Orlamuende (50.77486, 11.51929)
Orfgen (50.66667, 7.53333)
Orenhofen (49.9, 6.65)
Oerel (53.48333, 9.05)
Orbis (49.7, 8)
Oranienburg (52.75577, 13.24197)
Oranienbaum (51.7986, 12.40583)
Oppurg (50.71065, 11.65289)
Oppum (51.32244, 6.61518)
Oppin (51.55136, 12.03274)
Oppertshausen (49.95, 7.46667)
Oppershausen (51.13333, 10.45)
Oppenweiler (48.9827, 9.4585)
Oppenheim (49.8547, 8.35974)
Oppenau (48.47332, 8.1597)
Oppach (51.06667, 14.5)
Opladen (51.06863, 7.00387)
Opfingen (48.28636, 9.80259)
Opfenbach (47.63333, 9.83333)
Onsdorf (49.65, 6.48333)
Olzheim (50.27233, 6.45511)
Olsen (50.73333, 7.6)
Olsdorf (49.95354, 6.3822)
Olsbruecken (49.53884, 7.65857)
Olsberg (51.35613, 8.48899)
OElper (52.28638, 10.49924)
Olpe (51.02899, 7.85139)
Olmscheid (50.06667, 6.21667)
Ollmuth (49.66667, 6.71667)
Ollingen (48.52868, 10.14759)
Ollendorf (51.03333, 11.18333)
Oelixdorf (53.92738, 9.56383)
Olfen (51.70787, 7.37893)
Oldisleben (51.30975, 11.17112)
Olderup (54.53905, 9.11017)
Oldersbek (54.44679, 9.16929)
Oldenswort (54.37243, 8.93996)
Oldenhutten (54.15, 9.73333)
Oldendorf (53.58333, 9.25)
Oldenbuttel (54.16667, 9.45)
Oldenburg (53.14118, 8.21467)
Oldenborstel (54.06667, 9.51667)
Olching (48.2, 11.33333)
Olbersleben (51.15, 11.33333)
Olbersdorf (50.87304, 14.77035)
Olbernhau (50.6587, 13.3425)
Ohrum (52.12084, 10.56284)
Ohringen (49.19884, 9.5072)
Ohrenbach (49.47055, 10.21008)
Ohorn (51.17199, 14.04669)
Ohningen (47.66186, 8.88674)
Ohne (52.26667, 7.28333)
Ohmden (48.64599, 9.52698)
Ohmbach (49.45, 7.35)
Ohlweiler (49.96667, 7.5)
Ohlstadt (47.63333, 11.23333)
Ohlsbach (48.43222, 7.99384)
Oechlitz (51.32322, 11.76248)
Ohlenhard (50.45, 6.76667)
Oggelshausen (48.06667, 9.65)
Oftersheim (49.36528, 8.58306)
Ofterschwang (47.5, 10.23333)
Ofterdingen (48.41667, 9.03333)
Offstein (49.60611, 8.23806)
Offingen (48.48258, 10.36249)
Offenheim (48.63208, 7.61668)
Offenbuettel (54.17035, 9.355)
Offenburg (48.47377, 7.94495)
Offenberg (48.86195, 12.86293)
Offenbach (50.10061, 8.76647)
Offenau (49.24583, 9.16056)
Oetzen (53.01917, 10.67571)
Oettingen in Bayern (48.95274, 10.60465)
Oettersdorf (50.6, 11.81667)
Oettern (50.92251, 11.35806)
Oerlinghausen (51.95453, 8.6622)
OerErkenschwick (51.64198, 7.26451)
Oepfershausen (50.64113, 10.24085)
Oelsnitz (50.4147, 12.1695)
Oelsberg (50.19877, 7.83694)
Oelde (51.8289, 8.14724)
Oedheim (49.24028, 9.25333)
Oederan (50.86064, 13.17164)
Oechsen (50.74531, 10.06286)
Oebisfelde (52.43421, 10.98786)
Odisheim (53.69565, 8.94281)
Oederquart (53.80267, 9.2368)
Odernheim (49.76511, 7.70427)
Oderberg (52.86571, 14.04508)
Odenthal (51.03333, 7.11667)
Odenbach (49.68333, 7.65)
Odelzhausen (48.30889, 11.19889)
Odderade (54.13892, 9.19408)
Ockholm (54.66667, 8.83333)
Ockfen (49.61667, 6.58333)
Ockenheim (49.94371, 7.97127)
Ockenfels (50.5761, 7.27535)
Ochtrup (52.20802, 7.18988)
Ochtmersleben (52.15782, 11.40896)
Ochtendung (50.35, 7.38333)