Lauzerte (44.25577, 1.1378)
Lauzach (47.61435, -2.54542)
LauwinPlanque (50.39024, 3.0451)
Lautrec (43.7062, 2.13834)
Lauterbourg (48.97515, 8.17846)
Lautenbachzell (47.94124, 7.14643)
Laussonne (44.9699, 4.05204)
Lauris (43.74716, 5.31346)
Lauriere (46.07634, 1.47543)
Laurens (34.49901, -82.01426)
Laurenan (48.19944, -2.5351)
LaureMinervois (43.27136, 2.52008)
Lauracen-Vivarais (44.50865, 4.29048)
Launoissur-Vence (49.65345, 4.5395)
Launaguet (43.67818, 1.45603)
Launac (43.74357, 1.18172)
Laugnac (44.30653, 0.6058)
Laudunl'Ardoise (44.10482, 4.65728)
LauBalagnas (42.99444, -0.09161)
La Turbie (43.7454, 7.40046)
La Turballe (47.34569, -2.50699)
Lattes (43.56775, 3.90279)
Latronquiere (44.79984, 2.07774)
La Tronche (45.20507, 5.74629)
La TriniteSurzur (47.60468, -2.59441)
La Trinitesur-Mer (47.58586, -3.0305)
La TrinitePorhoet (48.09742, -2.54707)
La Trinitedu-Mont (49.54286, 0.55307)
La Trinite (14.73807, -60.96319)
La Trimouille (46.46761, 1.04041)
Latresne (44.78517, -0.49663)
La Tremblade (45.7699, -1.14232)
La Treille (43.31437, 5.50947)
La Tranchesur-Mer (46.343, -1.437)
La Toursur-Orb (43.65304, 3.14911)
La TourSaint-Gelin (47.04937, 0.40304)
La Tourlandry (47.14375, -0.69688)
La Touren-Jarez (45.48347, 4.39064)
La Tourdu-Pin (45.566, 5.44487)
La Tourdu-Crieu (43.10385, 1.65402)
La Tourde-Salvagny (45.81374, 4.7167)
Latourde-France (42.76909, 2.65345)
La Tourd'Auvergne (45.53385, 2.68929)
LatourBas-Elne (42.60742, 3.00153)
La Tour (46.13312, 6.43109)
Latille (46.61947, 0.07489)
LathusSaint-Remy (46.33444, 0.95813)
Lathuile (45.78421, 6.20407)
La Testede-Buch (44.63278, -1.14513)
La Tessoualle (47.00466, -0.8511)
La Terrasse (45.32052, 5.92761)
La Tardiere (46.6611, -0.73256)
La Talaudiere (45.47603, 4.42607)
La Suzesur-Sarthe (47.89003, 0.02525)
Lassy (47.9791, -1.87054)
Lassigny (49.58828, 2.84289)
Lasseube (43.22151, -0.47922)
Lasserre (43.63888, 1.16867)
Lassayles-Chateaux (48.43835, -0.49758)
La Souterraine (46.23791, 1.48597)
La Sone (45.11111, 5.27782)
La Seynesur-Mer (43.10322, 5.87816)
La Sentinelle (50.35115, 3.48425)
La Selve (44.11206, 2.53485)
La Sellesur-le-Bied (48.06387, 2.89742)
La Sellela-Forge (48.73295, -0.54103)
La Selleen-Luitre (48.31109, -1.12761)
La Selleen-Hermoy (48.01155, 2.89542)
La SelleCraonnaise (47.8428, -1.04284)
La Seguiniere (47.06343, -0.93996)
La Seauvesur-Semene (45.29554, 4.25023)
Lasbordes (43.29483, 2.04562)
La Sauve (44.76953, -0.31218)
La Sauvagere (48.62346, -0.41632)
La Saussaye (49.25936, 0.98094)
La Sauniere (46.13068, 1.93667)
La Saulce (44.42544, 6.0069)
La SalvetatPeyrales (44.21984, 2.20259)
La SalvetatBelmontet (43.96422, 1.53335)
La Salvetatsur-Agout (43.6005, 2.70268)
La Sallede-Vihiers (47.15583, -0.63655)
Lasalle (44.04573, 3.85244)
Laruscade (45.10812, -0.34109)
Laruns (42.98826, -0.42658)
La RueSaint-Pierre (49.40984, 2.2956)
Larringes (46.36919, 6.57125)
Larressore (43.37024, -1.43924)
Larre (47.71187, -2.51582)
Larrazet (43.93161, 1.08218)
La Rouxiere (47.44242, -1.06667)
La Rouviere (43.93128, 4.2346)
La Rouquette (44.30265, 1.97374)
La Rouge (48.28739, 0.70901)
La Roquettesur-Var (43.82812, 7.19912)
LaroqueTimbaut (44.28363, 0.76181)
Laroqued'Olmes (42.97033, 1.87098)
Laroquedes-Arcs (44.47602, 1.46791)
Laroquedes-Alberes (42.5213, 2.93374)
La Roqued'Antheron (43.71544, 5.30973)
La Roquebrussanne (43.3403, 5.97603)