Sukko (44.79945, 37.42145)
Sukhoverkovo (56.62648, 35.56348)
Sukhodol (53.90063, 51.2117)
Sukhobezvodnoye (57.04913, 44.88909)
Sukhinichi (54.09989, 35.34254)
Sukhaya Buyvola (45.15333, 42.99556)
Sudzha (51.19891, 35.26335)
Sudogda (55.95171, 40.87354)
Sudislavl' (57.88201, 41.70745)
Suda (59.15254, 37.5582)
Subkhankulovo (54.55741, 53.81153)
Stupino (54.89735, 38.06796)
Stulovo (58.7225, 50.14389)
Strunino (56.37328, 38.58321)
StrugiKrasnyye (58.2707, 29.11172)
Stromyn' (56.04347, 38.48318)
Stroitel (50.78816, 36.47751)
Strogino (55.81838, 37.41224)
Strizhi (58.465, 49.261)
Strel'na (59.85189, 30.03611)
Strelka (58.07278, 93.03444)
Strelitsa (51.60538, 38.90601)
Strakhovo (54.73634, 37.26521)
Storozhevaya (43.87886, 41.45143)
Stolbovaya (55.25021, 37.49249)
Stolbishchi (55.64679, 49.21595)
Stodolishche (54.18594, 32.64925)
Sterlitamak (53.63793, 55.9533)
Sterlibashevo (53.43795, 55.25726)
Stepnoye (51.37972, 46.84917)
Stepantsevo (56.13143, 41.7032)
Stepanshchino (55.24862, 38.52785)
Stavrovo (56.13311, 40.01295)
Stavropol' (45.0428, 41.9734)
Staryy Urukh (43.34041, 44.01868)
Staryy Oskol (51.3025, 37.84613)
Anzorey (43.35582, 43.94143)
Maloyaz (55.17772, 58.15613)
Staryye Bobovichi (52.5891, 31.7414)
Staryye Atagi (43.12028, 45.74056)
Staryy Cherek (43.47069, 43.85615)
Starozhilovo (54.23296, 39.9093)
Staroyur'yevo (53.31949, 40.70227)
Staraya Terizmorga (54.26032, 44.53154)
Staroye Drozhzhanoye (54.72657, 47.56766)
Starovelichkovskaya (45.42884, 38.73261)
Staroutkinsk (57.23017, 59.33483)
Starotitarovskaya (45.21938, 37.15476)
Starotimoshkino (53.71908, 47.53116)
Starosubkhangulovo (53.10375, 57.42873)
Staroye Shaygovo (54.30613, 44.47343)
Staropavlovskaya (43.84889, 43.63278)
Staromyshastovskaya (45.34329, 39.07608)
Starominskaya (46.53094, 39.05163)
Staroleushkovskaya (45.98666, 39.75987)
Starokucherganovka (46.32476, 47.9555)
Starokorsunskaya (45.05727, 39.31611)
Starodubskoye (44.56306, 44.01528)
Starodub (52.58501, 32.76314)
Starocherkasskaya (47.24077, 40.04186)
Starobaltachevo (56.0014, 55.91644)
Staritsa (56.50542, 34.93396)
Staraya Vichuga (57.26833, 41.87873)
Staraya Toropa (56.28012, 31.67018)
Staraya Sunzha (43.33542, 45.74377)
Staraya Stanitsa (48.34579, 40.29376)
Staraya Russa (57.99618, 31.36003)
Staraya Poltavka (50.47683, 46.48275)
Staraya Mayna (54.60417, 48.93056)
Staraya Ladoga (59.99872, 32.29413)
Staraya Kupavna (55.80799, 38.1805)
Staraya Kulatka (52.72778, 47.61788)
Staraya Derevnya (59.98834, 30.24296)
Staraya (59.92749, 30.62765)
Star' (53.62362, 34.15183)
Stanovoye (52.76115, 38.3439)
Srednyaya Yelyuzan' (53.0241, 45.9529)
Srednyaya Akhtuba (48.71004, 44.86723)
Sredniy Ikorets (51.06749, 39.75838)
Spokoynaya (44.2468, 41.4015)
Spitsevka (45.12306, 42.5125)
Spirovo (57.41963, 34.98102)
Spiridonovka (53.09248, 50.64621)
SpasZaulok (56.48333, 36.56667)
SpasskRyazanskiy (54.40844, 40.37664)
SpasskoyeLutovinovo (53.37012, 36.62297)
Spasskoye (44.61208, 132.79884)
SpasKlepiki (55.13758, 40.17997)
SpasDemensk (54.41222, 34.02257)
Sozimskiy (59.74178, 52.24821)
Sovetskoye (52.28556, 85.41424)
Ketchenery (47.30818, 44.5238)
Kashkhatau (43.3169, 43.60774)
Shatoy (42.87153, 45.69092)
Khebda (42.44539, 46.55161)
Sovetskiy (61.36139, 63.58417)
Sovetskaya (44.77694, 41.17222)
Sovetsk (55.08392, 21.87851)
Sotnikovskoye (45.00389, 43.77722)
Sosnovyy Bor (59.8996, 29.08574)