Baruth (52.04468, 13.5027)
Barum (53.35, 10.4)
Bartow (27.89641, -81.84314)
Bartholoma (48.7535, 9.98752)
Barth (54.36346, 12.72491)
Barssel (53.16981, 7.75012)
Barsinghausen (52.3, 9.45)
Barsbuettel (53.56667, 10.16667)
Barsbek (54.4, 10.31667)
Barntrup (51.99038, 9.11642)
Barnstorf (52.71009, 8.50256)
Barnstedt (53.13333, 10.36667)
Barnstaedt (51.34401, 11.63735)
Barnekow (53.86649, 11.37286)
Barneberg (52.12147, 11.07559)
Barnau (49.81079, 12.43318)
Barmstedt (53.79209, 9.76739)
Barmissen (54.2, 10.18333)
Barlt (54.01667, 9.05)
Barleben (52.20193, 11.6177)
Barkenholm (54.23333, 9.18333)
Barkelsby (54.50066, 9.83971)
Bark (53.91146, 10.17949)
Bargum (54.7, 8.95)
Bargteheide (53.72856, 10.26695)
Bargstedt (53.46667, 9.45)
Bargstall (54.26667, 9.46667)
BargfeldStegen (53.76778, 10.1875)
Bargenstedt (54.1, 9.15)
Barenthal (48.06667, 8.93333)
Baerenstein (50.80125, 13.79771)
Barenstein (50.49989, 13.02681)
Barendorf (53.22896, 10.52158)
Barenburg (52.61953, 8.79999)
Barenbach (49.95, 7.3)
Bardowick (53.29354, 10.38811)
Barchfeld (50.82872, 11.17955)
Barchel (53.46679, 9.03348)
Barbing (49, 12.2)
Barbelroth (49.09889, 8.06917)
Banzkow (53.52497, 11.52306)
Banteln (52.06667, 9.75)
Bannewitz (50.99291, 13.71712)
Bannberscheid (50.47183, 7.83658)
Bann (49.38333, 7.61667)
Bandelin (53.96386, 13.37414)
Bandau (6.5205, 116.7534)
Bammental (49.35611, 8.77944)
Bamenohl (51.16527, 7.98412)
Bamberg (49.89873, 10.90067)
Balzhausen (48.24228, 10.49366)
Balzfeld (49.26892, 8.78919)
Balve (51.3315, 7.86424)
Baltrum (53.72836, 7.37143)
Baltmannsweiler (48.74215, 9.4494)
Ballstedt (51.05, 11.21667)
Ballstaedt (51.03333, 10.71667)
Ballenstedt (51.719, 11.23265)
Ballendorf (48.55417, 10.07695)
Balje (53.83333, 9.13333)
Balingen (48.27525, 8.85464)
Balgstaedt (51.20531, 11.73334)
Balgheim (48.06667, 8.76667)
Balge (52.71667, 9.16667)
Balesfeld (50.1, 6.53333)
Balduinstein (50.35, 7.96667)
Baldringen (49.61667, 6.68333)
Balderschwang (47.46667, 10.1)
Balau (53.61667, 10.61667)
Bakum (52.74118, 8.19546)
Bak (53.71667, 10.78333)
Baisweil (47.94439, 10.54007)
Baindt (47.85, 9.66667)
Baiersdorf (49.65807, 11.03594)
Baiersbronn (48.50318, 8.37699)
Baierbrunn (48.0203, 11.48689)
Baierbach (48.41667, 12.2)
Baienfurt (47.82857, 9.65157)
Bahrenhof (53.88333, 10.38333)
Bahrenfleth (53.87133, 9.43964)
Bahrenborstel (52.57009, 8.80863)
Bahrdorf (52.38587, 11.0004)
Bahlingen (48.12064, 7.73982)
Baesweiler (50.90964, 6.18874)
Bad Zwischenahn (53.18333, 8)
Bad Wurzach (47.90799, 9.89686)
Bad Worishofen (48.00674, 10.59666)
Bad Windsheim (49.50274, 10.41539)
Bad Wimpfen (49.22971, 9.15648)
Bad Wilsnack (52.95607, 11.94903)
Bad Wildungen (51.11963, 9.12475)
Bad Wiessee (47.71667, 11.71667)
Bad Waldsee (47.92027, 9.7549)
Bad Vilbel (50.17866, 8.73756)
Bad Uberkingen (48.59991, 9.79586)
Bad Toelz (47.76111, 11.5589)
Bad Tennstedt (51.15447, 10.83873)
Bad Suelze (54.11084, 12.66054)
Bad Sulza (51.08929, 11.62474)
Bad Suderode (51.73333, 11.11667)