Krajan Senepo (-8.0435, 111.3934)
Kudo (-8.0058, 111.4526)
Gabahan (-8.0186, 111.4525)
Beluk (-8.0041, 111.4465)
Nambak Tengah (-8.009, 111.4462)
Tiron (-8.03, 111.4537)
Munung (-8.0294, 111.4627)
Setono (-8.0083, 111.4321)
Krajan Mrayan (-8.0846, 111.3851)
Ngembel (-8.0894, 111.4146)
Krajan Selur (-8.0942, 111.4699)
Nglorogan (-8.0935, 111.4626)
Gununglincingkrajan (-8.2558, 113.4302)
Karangduren Dua (-8.2717, 113.4939)
Kebonsari Kidul (-8.2766, 113.4518)
Rejosarikrajan (-8.2796, 113.4288)
Kesambilerenkrajan (-8.2794, 113.4073)
Grendenkrajan Satu (-8.3344, 113.4728)
Krebetkrajan (-8.2967, 113.3967)
Wringintelu (-8.2875, 113.4777)
Kedungsumurkrajan (-8.2867, 113.4874)
Krajan A Wonorejo (-8.2864, 113.3819)
Krajan C Wonorejo (-8.2901, 113.3862)
Ampeldentokrajan (-8.308, 113.4337)
Munengkrajan (-8.3365, 113.3842)
Mojomulyokrajan (-8.3445, 113.4296)
Mojosarikrajan (-8.3553, 113.4466)
Krajan Puger Wetan (-8.3728, 113.4791)
Menampukrajan (-8.3307, 113.4145)
Krajan Lor Gumelar (-8.2546, 113.5515)
Lohong (-8.2714, 113.5055)
Glundengankrajan (-8.281, 113.5567)
Tutul (-8.2836, 113.5196)
Balungkopi (-8.2902, 113.5421)
Kemuning (-8.2919, 113.6227)
Krajan Kertonegoro (-8.3082, 113.6154)
Penitik (-8.3252, 113.5035)
Karanganyarkrajan (-8.3208, 113.6123)
Kesilirkrajan (-8.3436, 113.5825)
Bonsari (-8.3729, 113.6036)
Sambiringkik (-8.3558, 113.5376)
Dukuhsia (-8.1953, 113.6183)
Curahlele Wetan (-8.2452, 113.5464)
Gludug (-8.1394, 113.5974)
Dukuh Dua (-8.1645, 113.5609)
Kemuningsari (-8.1741, 113.6031)
Gugut (-8.1838, 113.6121)
Bangsalsari (-8.2029, 113.5346)
Langkap (-8.2028, 113.556)
Pecoro (-8.2089, 113.5911)
Bedadung Kulon (-8.2198, 113.6075)
Rowotamtu (-8.2315, 113.5808)
Gumawang (-8.2398, 113.5693)
Andongrejo (-8.4068, 113.7406)
Sidorukun (-8.5898, 114.1189)
Sumberbening (-8.5394, 114.1103)
Tebing (1.03211, 103.42071)
Krajan Craken (-8.2962, 111.5437)
Ngulung Kulon (-8.3044, 111.507)
Masaran (-8.304, 111.5603)
Tawing (-8.3067, 111.5959)
Bendoroto (-8.3077, 111.6101)
Stasiun (-8.0413, 113.2789)
Nangakeo (-8.7946, 121.5676)
Menala (-8.744, 116.8565)
Gontar (-8.5112, 116.9775)
Jambewangi (-8.1308, 112.3064)
Kedungwungu (-8.171, 112.303)
Penunjak (-8.7452, 116.24)
Manggissari (-8.3735, 114.895)
Pengkelakmas (-8.7338, 116.499)
Seraya (-8.4301, 115.6577)
Tampes (-8.2346, 116.3008)
Kombapari (-9.7863, 119.9375)
Marokota (-9.5011, 119.1766)
Maredakalada (-9.597, 119.3203)
Soriutu (-8.5191, 118.3229)
Tohong (-8.5573, 120.0033)
Were (-8.8725, 121.0602)
Wontong (-8.341, 120.373)
Gandekan (-8.0826, 111.9982)
Sekotong Tengah (-8.7782, 116.0485)
Campa (-8.5857, 118.5804)
Wairinding (-9.6739, 120.1302)
Palindi (-9.7098, 120.3259)
Sirnaresmi (-6.8373, 106.4493)
Sekong (15.34582, 106.72368)
Citarik (-7.0095, 106.5822)
Sanghiang (-6.76487, 106.00226)
Malati (-7.3611, 107.3218)
Cipancar (-7.1041, 107.8899)
Lakbok (-7.404, 108.6573)
Bate (-6.9954, 111.6874)
Kadumanis (-7.1762, 108.8671)
Awarawar (-6.7724, 111.9362)
Mlangi (-6.9986, 112.1834)
Kujung (-6.9869, 112.1989)
Kranji (-6.8775, 112.383)
Kuluran (-6.9981, 112.412)
Dibee (-6.9996, 112.3896)