Paudex (46.50548, 6.66819)
Pampigny (46.58093, 6.42941)
Palezieux (46.54191, 6.83989)
Pailly (46.70123, 6.6754)
Ottenbach (48.73649, 9.74844)
Othmarsingen (47.40125, 8.21383)
Otelfingen (47.46053, 8.39141)
Ostermundigen (46.95694, 7.49019)
Ossingen (47.61175, 8.72781)
Osogna (46.31208, 8.98579)
Orvin (47.16068, 7.21368)
Orsieres (46.02903, 7.14437)
Orpund (47.13891, 7.30775)
Oronla-Ville (46.57094, 6.82557)
Ormalingen (47.46936, 7.87248)
Orbe (46.72504, 6.53069)
Opfikon (47.43169, 8.57588)
Onex (46.18396, 6.10237)
Olten (47.34999, 7.90329)
Ollon (46.29524, 6.99314)
Oftringen (47.31382, 7.92533)
Oetwil am See (47.27049, 8.72023)
Oensingen (47.28764, 7.71612)
Ochlenberg (47.14953, 7.73603)
Obfelden (47.26413, 8.4215)
Oberwil (47.51407, 7.55786)
Oberweningen (47.50226, 8.40702)
Oberuzwil (47.43076, 9.12724)
Ober Urdorf (47.38507, 8.42581)
Obersiggenthal (47.4875, 8.29652)
Oberschrot (46.74126, 7.28149)
Obersaxen (46.75, 9.1)
Oberruti (47.16673, 8.39441)
Oberriet (47.32088, 9.56808)
Oberrieden (47.27444, 8.57838)
Oberonz (47.17793, 7.69489)
Oberlunkhofen (47.31244, 8.39242)
Oberkirch (48.53241, 8.07864)
Illnau / OberIllnau (47.41474, 8.71644)
Oberiberg (47.0384, 8.77917)
Oberhelfenschwil (47.35673, 9.11076)
Obergosgen (47.36538, 7.95173)
Oberglatt (47.47576, 8.51896)
Oberentfelden (47.35639, 8.04594)
Oberengstringen (47.40841, 8.46515)
Endingen (48.14221, 7.70049)
Oberembrach (47.4878, 8.61828)
Oberegg (47.42531, 9.55134)
Oberdorf (47.39353, 7.75169)
Oberdiessbach (46.84117, 7.6173)
Oberburg (47.03665, 7.62745)
Oberbuchsiten (47.31334, 7.76836)
Oberbipp (47.2607, 7.66359)
Oberbalm (46.87363, 7.4028)
Nyon (46.38318, 6.23955)
Nurensdorf (47.44814, 8.64908)
Nunningen (47.3941, 7.61951)
Novazzano (45.84073, 8.98236)
Novaggio (46.0102, 8.8561)
Nottwil (47.13469, 8.13774)
Noreaz (46.80145, 7.02784)
Noiraigue (46.95622, 6.72462)
Nods (47.11487, 7.08014)
Wichtrach (46.8501, 7.57748)
Niederweningen (47.50614, 8.37711)
Niederurnen (47.12598, 9.05428)
Niederrohrdorf (47.42409, 8.30404)
Niederlenz (47.40079, 8.1764)
Niederhelfenschwil (47.47487, 9.18543)
Niedergosgen (47.37157, 7.98837)
Niedergesteln (46.31243, 7.78364)
Erlinsbach (47.39753, 8.00797)
Niederburen (47.46547, 9.20568)
Niederbuchsiten (47.29646, 7.7718)
Niederbipp (47.27175, 7.69583)
Nidau (47.12545, 7.24033)
Neunkirch (47.69012, 8.49981)
Neuhausen (47.68579, 8.61474)
Neuenkirch (47.09989, 8.20416)
Neuenhof (47.44985, 8.32682)
Neudorf (47.17699, 8.20911)
Neuchatel (46.99179, 6.931)
Netstal (47.06337, 9.05734)
Nebikon (47.19185, 7.97769)
Naters (46.32536, 7.98912)
Nanikon (47.36975, 8.68894)
Nafels (47.09775, 9.06361)
Muttenz (47.52271, 7.64511)
Muestair (46.62683, 10.44624)
Murten/Morat (46.92827, 7.11715)
Muri (46.93122, 7.48658)
Murgenthal (47.27145, 7.83935)
Muotathal (46.97676, 8.76499)
Muolen (47.52102, 9.32484)
Muentschemier (46.99548, 7.14626)
Munsterlingen (47.63197, 9.23271)
Munsingen (48.41126, 9.49704)
Mund (46.31504, 7.94123)
Munchwilen (47.47719, 8.99677)
Munchenstein (47.51848, 7.60966)