Lino Lakes (45.16024, -93.08883)
Little Canada (45.02691, -93.08772)
Littlefork (48.39883, -93.55572)
Long Prairie (45.97469, -94.86558)
Lonsdale (44.48024, -93.42856)
Lyle (43.50524, -92.94408)
Mabel (43.52052, -91.76959)
Madelia (44.05079, -94.4183)
Madison Lake (44.20441, -93.81551)
Mahnomen (47.31524, -95.96865)
Mahtomedi (45.06969, -92.9516)
Mantorville (44.06913, -92.75575)
Maple Grove (45.07246, -93.45579)
Maple Lake (45.22913, -94.00192)
Maple Plain (45.00719, -93.65579)
Marble (47.32049, -93.29854)
Martin Lake (45.38108, -93.09494)
Mayer (44.88496, -93.88775)
Mazeppa (44.27302, -92.54491)
McIntosh (34.86478, -106.05169)
Menahga (46.75385, -95.09808)
Mendota Heights (44.88358, -93.13827)
Milaca (45.7558, -93.65441)
Minneota (44.55885, -95.98559)
Minnesota Lake (43.8419, -93.83189)
Minnetonka (44.9133, -93.50329)
Minnetonka Beach (44.93969, -93.57662)
Minnetonka Mills (44.94107, -93.4419)
Minnetrista (44.9383, -93.71774)
Mound (44.93663, -93.66607)
Mounds View (45.10497, -93.20856)
Mountain Iron (47.53243, -92.62351)
Mountain Lake (43.93885, -94.92971)
Nashwauk (47.38021, -93.16825)
Naytahwaush (47.26274, -95.62614)
New Prague (44.5433, -93.57607)
New Richland (43.89385, -93.49383)
New Ulm (44.31246, -94.46053)
New York Mills (43.10535, -75.29128)
Nicollet (44.27608, -94.18746)
Nisswa (46.52052, -94.28861)
North Mankato (44.1733, -94.03385)
North Oaks (45.10274, -93.07911)
North Saint Paul (45.01247, -92.99188)
Norwood (historical) (44.76802, -93.92747)
Oak Park Heights (45.03136, -92.79298)
Oakport (46.93191, -96.77897)
Onamia (46.07052, -93.66775)
Oronoco (44.16608, -92.53491)
Osakis (45.86691, -95.15225)
Osseo (45.11941, -93.40245)
Ottertail (46.42552, -95.55726)
Owatonna (44.08385, -93.22604)
Park Rapids (46.92218, -95.05863)
Parkers Prairie (46.15302, -95.32892)
Pelican Rapids (46.57079, -96.08311)
Pennock (45.14885, -95.1764)
Pequot Lakes (46.60302, -94.30944)
Perham (46.5944, -95.57254)
Pierz (45.98163, -94.10471)
Pine City (45.82607, -92.96854)
Pine River (46.71802, -94.40416)
Pipestone (44.00053, -96.31753)
Pleasant Lake (45.49774, -94.28666)
Ponemah (48.02051, -94.91388)
Prior Lake (44.7133, -93.42273)
Proctor (46.74716, -92.22547)
Randall (46.09108, -94.50362)
Ranier (48.61299, -93.34876)
Red Lake Falls (47.88219, -96.27421)
Red Wing (44.56247, -92.5338)
Redby (47.87857, -94.91305)
Redwood Falls (44.5394, -95.11694)
Renville (44.78913, -95.21167)
Robbinsdale (45.03219, -93.33856)
Rollingstone (44.09774, -91.81682)
Rush City (45.68551, -92.96549)
Rushford (43.8083, -91.75293)
Rushford Village (43.80663, -91.79154)
Sabin (46.77968, -96.65313)
Sacred Heart (44.7869, -95.35168)
Saint Anthony (45.02052, -93.218)
Saint Augusta (45.47858, -94.15415)
Saint Bonifacius (44.90552, -93.74746)
Saint Louis Park (44.9483, -93.34801)
Saint Michael (45.20996, -93.66496)
Saint Paul Park (44.84219, -92.99132)
Saint Peter (44.32358, -93.95801)
Sandstone (46.13106, -92.86742)
Sartell (45.62163, -94.20694)
Sauk Centre (45.73747, -94.95252)
Sauk Rapids (45.59191, -94.1661)
Scandia (45.25358, -92.80577)
Scanlon (46.70661, -92.42825)
Sebeka (46.62996, -95.08891)
Shafer (45.38691, -92.74771)
Shakopee (44.79802, -93.5269)
Shoreview (45.07913, -93.14717)
Silver Bay (47.29436, -91.25739)
Slayton (43.98774, -95.75585)