Riudecanyes (41.13333, 0.96667)
Riudarenes (41.81667, 2.71667)
Ripollet (41.49686, 2.15739)
Ripoll (42.20064, 2.19033)
Riotorto (43.343, -7.26083)
Rios (41.97457, -7.28234)
Riofrio de Aliste (41.81724, -6.17741)
Riodeva (40.11667, -1.15)
Rincon de Soto (42.23475, -1.85214)
Rillo de Gallo (40.86635, -1.9374)
Rillo (40.72233, -0.99623)
Errigoiti (43.31667, -2.71667)
Riells i Viabrea (41.78333, 2.51667)
Riego de la Vega (42.39138, -5.98102)
Ricla (41.5058, -1.40468)
Ribota (41.36477, -3.42964)
Ribesalbes (40.01667, -0.26667)
Riberos de la Cueza (42.27881, -4.72503)
Ribeira (42.73809, -8.44106)
Ribatejada (40.6642, -3.38976)
Luintra (42.40964, -7.72682)
Ribes de Freser (42.30417, 2.16757)
Ribas de Campos (42.15249, -4.51649)
Ribaforada (41.99814, -1.51272)
Ribafrecha (42.35539, -2.39)
Ribadumia (42.51667, -8.75)
Ribadesella (43.46145, -5.05955)
Riba de Saelices (40.91145, -2.29715)
Ribadeo (43.53704, -7.04095)
Ribadavia (42.28804, -8.14362)
Riaza (41.27826, -3.47787)
Rianu (43.32805, -5.71838)
Riano (42.09347, 12.51462)
Rianxo (42.64977, -8.81763)
Reznos (41.5909, -2.02779)
Rezmondo (42.51565, -4.23877)
Reyero (42.94882, -5.19892)
Revillarruz (42.23006, -3.65246)
Revilla del Campo (42.21081, -3.54289)
Revilla de Collazos (42.6296, -4.50343)
Revenga de Campos (42.28401, -4.48218)
Revellinos (41.88982, -5.56871)
Reus (41.15612, 1.10687)
Retuerta (42.02945, -3.50679)
Retortillo de Soria (41.31092, -2.98228)
Retortillo (40.80132, -6.35951)
Retiendas (40.96835, -3.27229)
Retascon (41.1435, -1.38376)
Respenda de la Pena (42.76512, -4.6854)
Requena de Campos (42.30796, -4.34304)
Requejo (42.03044, -6.74227)
Reocin (43.33915, -4.09403)
Errenteria (43.31195, -1.90234)
Renieblas (41.82009, -2.37236)
Renera (40.48976, -3.01367)
Renedo de la Vega (42.45348, -4.70298)
Renau (41.22448, 1.31083)
Remondo (45.23965, 8.80418)
Remolinos (41.83946, -1.17768)
Rello (41.33297, -2.74925)
Reinoso de Cerrato (41.97624, -4.38337)
Reinoso (42.50915, -3.38466)
Reinosa (42.99959, -4.13801)
Regueras de Arriba (42.29414, -5.85958)
Errezil (43.16505, -2.17395)
Regencos (41.95271, 3.17006)
Reduena (40.81685, -3.59837)
Redondela (42.28337, -8.6096)
Redecilla del Campo (42.46675, -3.11531)
Redecilla del Camino (42.43804, -3.06547)
Recuerda (41.47408, -2.9946)
Recas (45.79889, 21.50083)
Rebollo (41.19318, -3.85771)
Rasueros (41.02344, -5.07377)
Rasquera (41.00267, 0.59967)
Rasines (43.30505, -3.42919)
Rascafria (40.90407, -3.87898)
Rapariegos (41.09498, -4.65271)
Ranon (43.55362, -6.06487)
Ramiro (41.22845, -4.78608)
Rajadell (41.72802, 1.70621)
Rairiz de Veiga (42.08364, -7.83503)
Ragama (40.99768, -5.12724)
Rafales (40.8377, 0.01923)
Rabos (42.3789, 3.02828)
Rabe de las Calzadas (42.34065, -3.83414)
Rabanos (42.31971, -3.27029)
Rabano de Aliste (41.7443, -6.43302)
Rabano (41.53314, -4.06214)
Rabanera del Pinar (41.89375, -3.19665)
Rabanera (42.18955, -2.48654)
Rabanales (41.74287, -6.27674)
Rabade (43.117, -7.61714)
Quismondo (40.10533, -4.32394)
Quinto (41.42378, -0.49592)
Quintela de Leirado (42.13967, -8.10126)
QuintanillaVivar (42.41585, -3.68849)
Quintanilla de Urz (42.0329, -5.84866)
Quintanilla del Olmo (41.90561, -5.40726)
Quintanilla del Coco (41.98333, -3.51667)