Narrabundah (-35.3357, 149.14924)
O'Malley (-35.35253, 149.1128)
Lakewood (39.70471, -105.08137)
Skye (-38.10505, 145.2163)
St Peters (-34.90498, 138.62255)
Dudley Park (-32.55221, 115.731)
Hughes (-35.33269, 149.09491)
Erowal Bay (-35.09991, 150.65048)
Mission Beach (-17.86885, 146.10392)
City of Cockburn (-32.10261, 115.84422)
Beaumont Hills (-33.69993, 150.9411)
Warabrook (-32.88885, 151.71493)
North Adelaide (-34.90733, 138.59141)
Victoria Park (22.28464, 114.19051)
Milsons Point (-33.846, 151.21192)
Forrest (-35.31499, 149.12859)
Whyalla Playford (-33.02788, 137.56196)
Whyalla Norrie (-33.02903, 137.53922)
Whyalla Stuart (-33.02493, 137.52471)
Whyalla Jenkins (-33.02205, 137.51269)
Cardigan Village (-37.51675, 143.71382)
Aldinga Beach (-35.27826, 138.45802)
Cranbourne South (-38.13502, 145.23958)
Kambalda West (-31.20169, 121.6306)
North Rothbury (-32.6934, 151.3438)
Pambula Beach (-36.9417, 149.90343)
North Richmond (-33.58117, 150.71942)
Seville East (-37.77499, 145.49728)
Windsor Downs (-33.65857, 150.81079)
Wyee Point (-33.14585, 151.50783)
Yallourn North (-38.16053, 146.36449)
Bondi Junction (-33.89275, 151.24723)
Fishing Point (-33.05383, 151.59481)
Bald Hills (-27.32112, 153.00857)
Jesmond (-32.90275, 151.69072)
East Warburton (-37.73643, 145.74292)
Risdon Vale (-42.81242, 147.35654)
Lockwood South (-36.84364, 144.15844)
Mulambin (-23.18755, 150.78933)
Bluewater (43.46679, -81.59977)
Thevenard (-32.14579, 133.64851)
Bilbul (-34.27181, 146.14055)
Manyana (-24.77361, 25.59278)
Callala Beach (-35.00555, 150.69582)
Kiama Downs (-34.63341, 150.85456)
Blacksmiths (-33.07167, 151.65533)
Yarramundi (-33.61939, 150.67481)
Collombatti (-30.98125, 152.82507)
East Geelong (-38.15568, 144.37202)
Beecroft (-33.74954, 151.0648)
Williams Landing (-37.8619, 144.74371)
Bindoon (-31.38663, 116.09664)
Nickol (-20.74558, 116.7954)
North Willoughby (-33.79563, 151.20067)
Willoughby East (-33.79844, 151.20518)
Lane Cove North (-33.80543, 151.16638)
Meridan Plains (-26.77351, 153.06187)
Largs North (-34.8205, 138.49241)
Christies Beach (-35.13876, 138.47232)
Wadeye (-14.23834, 129.52177)
Carrolls Creek (-28.82272, 152.10305)
Seaford Meadows (-35.17276, 138.4879)
Seaford Rise (-35.19296, 138.48172)
South Kolan (-24.93202, 152.1679)
Boambee East (-30.34662, 153.0732)
Westrichmond (-34.93872, 138.5521)
Rose Park (-34.93039, 138.62825)
Nulkaba (-32.81029, 151.34829)
Clear Mountain (-27.30521, 152.88304)
Nathan (-27.55888, 153.0623)
Chermside West (-27.38383, 153.01586)
Everton Park (-27.40732, 152.9884)
Gordon Park (-27.41899, 153.02547)
Stafford (52.80521, -2.11636)
Stafford Heights (-27.39354, 153.0105)
Wilston (-27.43218, 153.01904)
Archerfield (-27.56714, 153.01449)
Burbank (34.18084, -118.30897)
Coopers Plains (-27.56463, 153.04067)
Forest Lake (-27.62563, 152.96883)
Greenslopes (-27.50815, 153.04951)
Mackenzie (55.33637, -123.09374)
Mount Gravatt East (-27.5405, 153.08221)
Richlands (37.09317, -81.79373)
Seventeen Mile Rocks (-27.5507, 152.95896)
Sunnybank Hills (-27.61025, 153.05388)
Upper Mount Gravatt (-27.56128, 153.08453)
Yeerongpilly (-27.53097, 153.00935)
Yeronga (-27.51571, 153.01642)
Balmoral (-36.8882, 174.74019)
Camp Hill (-27.49354, 153.07629)
Chandler (33.30616, -111.84125)
Gumdale (-27.49188, 153.15315)
Manly West (-27.47382, 153.16641)
Moreton Island (-27.21979, 153.38837)
Morningside (43.78727, -79.20636)
Wynnum West (-27.45824, 153.15319)
Kenmore Hills (-27.5042, 152.93183)
Pullenvale (-27.52283, 152.88651)
Riverhills (-27.55928, 152.91106)