Cheriton Bishop (50.72415, -3.74098)
Cherhill (51.42989, -1.9509)
Chepstow (51.64087, -2.67683)
Chelsfield (51.35806, 0.12772)
Chelmsford (51.73575, 0.46958)
Chelmondiston (51.98932, 1.21141)
Chelford (53.2709, -2.28329)
Chedworth (51.80095, -1.92309)
Cheddleton (53.0691, -2.04228)
Cheddington (51.84784, -0.66429)
Cheddar (51.27537, -2.77662)
Chedburgh (52.18972, 0.61678)
Chearsley (51.78998, -0.96156)
Cheam (51.36179, -0.21977)
Cheadle Hulme (53.3761, -2.1897)
Cheadle (52.98333, -1.98333)
Chawleigh (50.89747, -3.83323)
Chatteris (52.45624, 0.05236)
Chattenden (51.41832, 0.52945)
Chatburn (53.89228, -2.35495)
Chasetown (52.67232, -1.92535)
Chartham (51.2562, 1.01836)
Charmouth (50.73889, -2.90055)
Charminster (50.73333, -2.45)
Charlwood (51.15644, -0.22586)
Charlton Marshall (50.83591, -2.14231)
Charlton Kings (51.88374, -2.04239)
Charlesworth (53.43289, -1.99302)
Charlbury (51.8727, -1.48247)
Charing (51.21073, 0.79466)
Charfield (51.62722, -2.40667)
Chard (50.8727, -2.96597)
Chapeltown (53.46506, -1.47217)
Chapelton (18.08333, -77.26667)
Chapelhall (55.84349, -3.94881)
Chapel en le Frith (53.32407, -1.91291)
Chalgrove (51.66476, -1.0764)
Chalford (51.72583, -2.15139)
Chalfont Saint Peter (51.60885, -0.55618)
Chalfont St Giles (51.63184, -0.57026)
Chale (50.59561, -1.31836)
Chagford (50.67504, -3.83936)
Chadlington (51.89493, -1.52538)
Chacombe (52.09036, -1.28278)
Chacewater (50.25675, -5.15757)
Cerne Abbas (50.80893, -2.47583)
Cemaes Bay (53.41211, -4.4519)
Caythorpe (53.01667, -0.6)
Caxton (52.20575, -0.09255)
Cawthorne (53.56687, -1.57259)
Cawston (52.76667, 1.16667)
Cawood (53.83303, -1.12962)
Cavendish (52.08721, 0.63352)
Catterick (54.37542, -1.63328)
Catterall (53.87965, -2.76478)
Catsfield (50.89683, 0.45177)
Catrine (55.50422, -4.33026)
Caton (54.07624, -2.71903)
Catford (51.44491, -0.02043)
Catfield (52.73972, 1.53482)
Caterham (51.2823, -0.07889)
Castor (52.57319, -0.34603)
Castlewellan (54.2569, -5.94446)
Castlethorpe (52.0923, -0.83539)
Castleside (54.83429, -1.87849)
Castlerock (55.15, -6.78333)
Castlemartin (51.64528, -5.01694)
Castle Hedingham (51.99015, 0.59882)
Castleford (53.72587, -1.36256)
Castle Douglas (54.94095, -3.92784)
Castle Donington (52.84291, -1.34188)
Castlederg (54.70699, -7.59336)
Castledawson (54.77723, -6.56227)
Castle Cary (51.09, -2.51417)
Castle Camps (52.06334, 0.37989)
Castle Acre (52.7046, 0.68903)
Cassington (51.79017, -1.3505)
Carterton (51.75905, -1.59435)
Carshalton (51.36829, -0.16755)
Carryduff (54.51799, -5.88713)
Carron (56.02611, -3.79251)
Carrickfergus (54.7158, -5.8058)
Carnwath (55.70036, -3.62579)
Carnoustie (56.50263, -2.7053)
Carno (52.5599, -3.53545)
Carnmoney (54.68333, -5.95)
Carnlough (54.99185, -5.99038)
Carnforth (54.13163, -2.76914)
Carnaby (54.0607, -0.25957)
Carmunnock (55.79062, -4.23584)
Carmarthen (51.85552, -4.30535)
Carluke (55.73595, -3.83019)
Carlton le Moorland (53.11163, -0.64469)
Carlby (52.71384, -0.44649)
Carhampton (51.17453, -3.42142)
Carfin (55.80502, -3.96076)
Cardrona Mains (55.63776, -3.10523)
Cardington (40.50062, -82.89351)
Cardenden (56.1431, -3.25687)
Carcroft (53.58282, -1.17648)