OraseniVale (47.66498, 26.66613)
OraseniDeal (47.67597, 26.67671)
Orasa (46.42225, 26.7437)
Oradea (47.0458, 21.91833)
Optasi (44.58333, 24.65)
Oprisor (44.28333, 23.08333)
Oprisita (46.6113, 27.57188)
Opriseni (47.12911, 27.82569)
Oprisenesti (45.1374, 27.549)
Oporelu (44.6, 24.41667)
Opatita (45.41424, 21.26968)
Oniceni (46.81667, 27.15)
Oneaga (47.57626, 26.73244)
Oncesti (46.46667, 27.25)
Oltina (44.16667, 27.66667)
Oltet (45.80478, 24.76268)
Oltenita (44.08333, 26.63333)
Olteni (44.18333, 25.28333)
Oltenesti (46.58333, 27.9)
Olteanu (44.88551, 22.92011)
Olteanca (43.83047, 24.79597)
Olosig (47.35189, 22.17879)
Ologeni (44.7337, 25.95059)
Olesesti (45.84781, 27.10097)
Olcea (46.68333, 21.98333)
Olarii Vechi (44.79164, 26.20322)
Olanu (44.86667, 24.3)
Olanesti (45.18209, 24.2599)
Ojdula (45.98333, 26.25)
Oituz (46.2, 26.61667)
Oinacu (43.95, 26.01667)
Oiejdea (46.15798, 23.63399)
Ohaba Lunga (45.9074, 21.98535)
Ohaba Jiu (44.72067, 23.24688)
OhabaForgaci (45.71883, 21.7413)
Ohaba (46.06667, 23.78333)
Ogrezeni (44.41972, 25.76833)
Ogretin (45.26483, 26.09169)
Ograzile (45.11703, 26.67993)
Ograda (44.61457, 27.57047)
Ogra (46.43333, 24.31667)
Oglinzi (47.25055, 26.35026)
Oestii Ungureni (45.25338, 24.64869)
Oestii Pamanteni (45.25241, 24.65658)
Odrihei (46.40459, 24.56771)
Odorheiu Secuiesc (46.3, 25.3)
Odoreu (47.8, 23)
Odobesti (45.76667, 27.05)
Odesti (47.51595, 23.09587)
Odaile (45.38333, 26.55)
Odaia Turcului (44.69777, 25.45082)
Odaia Manolache (45.54897, 27.99057)
Odaia Bursucani (46.15271, 27.71072)
Ocracu (44.96773, 23.81827)
Ocolis (46.48333, 23.46667)
Ocna Sugatag (47.78333, 23.93333)
Ocna Sibiului (45.88333, 24.05)
Ocna Mures (46.38333, 23.85)
Ocna de Sus (46.52729, 25.15131)
Ocna Dejului (47.11581, 23.85934)
Ocna de Jos (46.52635, 25.12945)
Ocna de Fier (45.33333, 21.78333)
Ocland (46.16667, 25.41667)
Ociogi (44.31989, 24.35017)
Ocina de Sus (45.2006, 25.59882)
Ochiuri (44.96304, 25.54603)
Obrejita (45.50102, 27.08974)
Obreja (45.48333, 22.25)
Oboroceni (47.1768, 26.87765)
Oboga (44.41667, 24.1)
ObarsiaClosani (45.01667, 22.68333)
Obarsia de Camp (44.17222, 22.98)
Obarsia (44.81667, 23.76667)
Obarseni (46.18333, 27.83333)
Obad (45.54052, 21.15696)
Oarta de Sus (47.46793, 23.07767)
Oarta de Jos (47.45827, 23.12742)
Oarja Sat (44.76429, 24.97141)
Oarda (46.03333, 23.56667)
Oar (47.80569, 22.73085)
Oantu (46.9097, 26.19887)
Oancea (45.91667, 28.1)
Nusfalau (47.2, 22.73333)
Nuseni (47.1, 24.2)
Nuntasi (44.53755, 28.6488)
Nufaru (45.15, 28.91667)
Nucsoara de Sus (45.28129, 26.11402)
Nucsoara de Jos (45.29123, 26.10844)
Nucsoara (45.33333, 24.78333)
Nuci (44.71667, 26.3)
Nucetu (44.39487, 26.90034)
Nucet (44.78333, 25.55)
Novacesti (45.02702, 25.77874)
Nou (45.83333, 24.28333)
Notig (47.36536, 23.21673)
Noslac (46.4, 23.93333)
Nojorid (46.98333, 21.88333)
Nocrich (45.9, 24.45)
Noaptesa (44.8011, 22.86784)
Noaptes (45.10292, 24.65242)