Marseille 02 (43.29664, 5.37034)
Marseille 03 (43.30257, 5.37583)
Marseille 04 (43.30213, 5.40141)
Marseille 05 (43.29551, 5.40055)
Marseille 06 (43.28764, 5.37918)
Marseille 07 (43.28289, 5.36021)
Marseille 08 (43.27083, 5.3821)
Marseille 10 (43.27889, 5.41523)
Marseille 09 (43.25433, 5.4057)
Marseille 11 (43.2907, 5.4384)
Marseille 12 (43.29614, 5.43617)
Marseille 13 (43.31856, 5.40836)
Marseille 14 (43.34447, 5.38004)
Marseille 15 (43.37224, 5.35386)
Marseille 16 (43.35982, 5.33421)
SaintMitre (43.3464, 5.42274)
Meudonla-Foret (48.78404, 2.22507)
La Defense (48.89198, 2.23881)
CergyPontoise (49.03894, 2.07805)
SaintGiniez (43.26946, 5.38566)
La Page (43.26627, 5.37377)
Rouet (43.27808, 5.39158)
Marseille Endoume (43.2832, 5.35159)
Marseille Bompard (43.2812, 5.36081)
Marseille Vauban (43.28408, 5.3754)
Marseille Prefecture (43.29092, 5.37901)
Belsunce (43.29834, 5.3766)
Le Chapitre (43.30053, 5.38433)
Opera (45.37355, 9.21084)
Les Grands Carmes (43.30038, 5.37275)
La Joliette (43.30496, 5.36608)
SaintMauront (43.31552, 5.37538)
La Villette (43.31181, 5.37391)
Belle de Mai (43.31184, 5.38541)
Les Chartreux (43.31112, 5.4048)
ChutesLavie (43.31017, 5.39464)
Cinq Avenues (43.30375, 5.39761)
La Blancarde (43.30047, 5.40563)
Le Camas (43.29469, 5.39415)
Baille (43.2877, 5.39804)
Lodi (38.1302, -121.27245)
NotreDame du Mont (43.29293, 5.38203)
Palais de Justice (43.28657, 5.37603)
Le Pharo (43.2914, 5.35829)
SaintLambert (43.28606, 5.36)
La Pointe Rouge (43.23853, 5.37679)
Perier (43.27755, 5.37925)
Le Cabot (43.25884, 5.41729)
La Timone (43.28847, 5.41447)
La Capelette (43.28086, 5.406)
Menpenti (43.28198, 5.39607)
SaintTronc (43.27093, 5.42285)
La Valbarelle (43.28494, 5.45387)
Les Accates (43.29989, 5.49726)
Montolivet (43.31715, 5.4235)
SaintJean du Desert (43.29331, 5.42134)
Les Caillols (43.30221, 5.44811)
Les TroisLucs (43.31371, 5.46248)
La Fourragere (43.30382, 5.43138)
Les Medecins (43.35417, 5.45483)
La Rose (43.32889, 5.42859)
Malpasse (43.3217, 5.41551)
Palama (43.36566, 5.44427)
Les Arnavaux (43.33506, 5.37969)
Les Crottes (43.32302, 5.36809)
La Delorme (43.34405, 5.37251)
La Viste (43.35936, 5.35649)
NotreDame Limite (43.38165, 5.36269)
Verduron (43.37063, 5.34513)
La Cabucelle (43.33189, 5.36111)
Borel (43.36486, 5.36681)
La Calade (43.33895, 5.35111)
Les Riaux (43.36227, 5.29427)
Marne La Vallee (48.83584, 2.64241)
QuinzeVingts (48.84656, 2.37439)
Picpus (48.84258, 2.40014)
Plaine 2 (48.91543, 2.36405)
Pleyel (48.91964, 2.34327)
Plaine 3 (48.90523, 2.36312)
Plaine 1 (48.91981, 2.35339)
Plaine 4 (48.92156, 2.36477)
Chene Feuillu (48.95042, 2.06803)
Hopital SaintLouis (48.8772, 2.36689)
Porte SaintDenis (48.87363, 2.35197)
Porte SaintMartin (48.87153, 2.36015)
SaintVincent de Paul (48.88075, 2.35513)
Folie Mericourt (48.86625, 2.37142)
Roquette (48.858, 2.38147)
BelAir (48.84169, 2.40489)
Croulebarbe (48.81003, 2.35403)
Gare (48.83337, 2.37513)
Maison Blanche (48.82586, 2.3508)
Salpetriere (48.83732, 2.35823)
Tchibanga (-2.93323, 10.98178)
Oyem (1.5995, 11.57933)
Owendo (0.29123, 9.50465)
Ovan (0.31105, 12.18244)
Omboue (-1.57464, 9.26184)
Okondja (-0.65487, 13.67533)
Ntoum (0.39051, 9.76096)