Zabrzeg (49.91619, 18.94292)
Zabrze (50.32492, 18.78576)
Zaborze (50.02175, 19.24067)
Zabor (51.95194, 15.71676)
Zabnica (49.58139, 19.15621)
Zablocie (49.90282, 18.78147)
Zabkowice Slaskie (50.58969, 16.81239)
Zabierzow (50.11425, 19.79788)
Wysoka Lelowska (50.63564, 19.33765)
Wyrzysk (53.153, 17.26802)
Wyry (50.13296, 18.90052)
Wymiarki (51.51109, 15.08208)
Wschowa (51.80705, 16.31663)
Wrzeszcz (54.37648, 18.60753)
Wrzesnia (52.32512, 17.56519)
Wrzasowice (49.95862, 19.94654)
Wronki (52.71051, 16.38044)
Wroclaw (51.1, 17.03333)
Wroblowka (49.45407, 19.88886)
Wroblew (51.14543, 18.4057)
Wreczyca Wielka (50.84589, 18.92086)
Wozniki (50.58934, 19.05991)
Wolsztyn (52.11552, 16.11712)
Wolowice (49.98876, 19.7263)
Wolow (51.33656, 16.64429)
Wolin (53.84214, 14.61465)
Wolczyn (51.01845, 18.04994)
Wolbrom (50.37957, 19.75831)
Wolborz (51.50196, 19.83049)
Wola Wisniowa (50.82464, 19.99718)
Wola Rakowa (51.67303, 19.61137)
Wola Radziszowska (49.90558, 19.78827)
Wola Krzysztoporska (51.34418, 19.5809)
Wola Filipowska (50.13433, 19.58013)
Wojkowice (50.36509, 19.03652)
Wojcieszow (50.95194, 15.92185)
Wodzislaw Slaski (50.00377, 18.47205)
Wodzierady (51.71826, 19.15123)
Wloszczowa (50.85256, 19.96593)
Wloszakowice (51.92754, 16.36456)
Wlosienica (50.01822, 19.31671)
Wlodowice (50.5556, 19.45155)
Wloclawek (52.64817, 19.0678)
Wlen (51.01635, 15.67474)
Wladyslawowo (54.79086, 18.4009)
Wladyslawow (52.10313, 18.47626)
Witow (49.3247, 19.82505)
Witonia (52.14655, 19.30049)
Witnica (52.67318, 14.89765)
Witkowo (52.43964, 17.77264)
Witkowice (49.90746, 19.27963)
Witaszyce (51.94151, 17.56182)
Witanowice (49.91796, 19.52579)
Wislinka (54.33554, 18.79623)
Wisla (49.65629, 18.8591)
Wiselka (53.96543, 14.5695)
Wiorek (52.30439, 16.90796)
Winsko (51.47032, 16.6139)
Wilkow Wielki (50.75345, 16.84899)
Wilkowo (52.2546, 15.46755)
Wilkowice (49.76282, 19.08973)
Wilczyn (52.48816, 18.16126)
Wilczogora (52.47348, 18.16744)
Wilcza (50.18899, 18.59668)
Wilamowice (49.91701, 19.15237)
Wijewo (51.91627, 16.18552)
Wieszowa (50.38444, 18.75924)
Wierzchucino (54.78797, 18.00307)
Wierzchowo (53.46013, 16.09961)
Wierzchowisko (50.37514, 19.81522)
Wierzchlas (51.20457, 18.66543)
Wierzbinek (52.44026, 18.51085)
Wieruszow (51.29488, 18.15547)
Wieprz (49.89093, 19.35688)
Wielun (51.22097, 18.56964)
Wielowies (50.50966, 18.61608)
Wielkie Walichnowy (53.91678, 18.85245)
Wielka Nieszawka (52.99619, 18.50973)
Wielichowo (52.11573, 16.3518)
Wielgomlyny (51.01294, 19.76406)
Wiekszyce (50.33659, 18.10221)
Wieckowice (50.13725, 19.76389)
Wiecbork (53.35384, 17.49064)
Widawa (51.43855, 18.94421)
Wicko (54.6708, 17.61761)
Wiazow (50.81399, 17.20214)
Wejherowo (54.60568, 18.23559)
Wegry (50.74319, 18.01741)
Wegorzyno (53.54101, 15.55964)
Wegliniec (51.28753, 15.22894)
Weglew (52.23419, 18.16467)
Wegierska Gorka (49.60776, 19.11638)
Wawrow (52.74843, 15.29727)
Wartkowice (51.97626, 19.0018)
Warta Boleslawiecka (51.23151, 15.66771)
Warta (51.71049, 18.62483)
Warnice (53.25376, 14.99402)
Warlubie (53.58751, 18.63444)
Wapno (52.90804, 17.47504)
Wapielsk (53.13761, 19.27792)