Bleiburg/Pliberk (46.59, 14.79889)
BleibergKreuth (46.63194, 13.63583)
Blaindorf (47.17498, 15.86795)
Bizau (47.36906, 9.92839)
Bischofstetten (48.12222, 15.46909)
Bischofshofen (47.41667, 13.21667)
Bisamberg (48.33125, 16.3609)
Birkfeld (47.35, 15.68333)
Birgitz (47.23536, 11.29922)
Bildstein (47.45, 9.76667)
Bierbaum (46.96472, 15.41778)
Biedermannsdorf (48.08393, 16.34542)
Bichlbach (47.42033, 10.79042)
Biberwier (47.38333, 10.9)
Biberbach (48.51778, 10.81139)
Bezau (47.38478, 9.90139)
Beschling (47.19199, 9.6815)
Berwang (47.40807, 10.74735)
Bernstein (47.4059, 16.2606)
Bernhardsthal (48.69158, 16.86951)
Berndorf (47.94567, 16.10973)
Bergheim (50.95572, 6.63986)
Bergham (48.28182, 14.23141)
Berg bei Rohrbach (48.57814, 13.99135)
Berg (49.81417, 12.14161)
Behamberg (48.01667, 14.48333)
Baumkirchen (47.3, 11.56667)
Baumgartenberg (48.20866, 14.74365)
Baumgarten bei Gnas (46.91667, 15.76667)
Batschuns (47.27642, 9.6717)
Barwies (47.305, 10.96649)
Bartholomaeberg (47.09245, 9.90813)
Baernkopf (48.39046, 15.00479)
Baldramsdorf (46.80111, 13.45333)
Bairisch Koelldorf (46.86667, 15.93333)
Wimsbach (48.06667, 13.9)
Bad Voeslau (47.96533, 16.21359)
Bad Tatzmannsdorf (47.33126, 16.23067)
Bad Schoenau (47.49473, 16.2341)
Bad Schallerbach (48.22999, 13.91925)
Bad Ischl (47.71109, 13.61893)
Bad Hofgastein (47.17274, 13.09871)
Bad Hall (48.03832, 14.20773)
Bad Goisern (47.64252, 13.61609)
Bad Gleichenberg (46.87556, 15.90861)
Bad Gastein (47.11547, 13.13467)
Bad Fischau (47.83137, 16.16707)
Badersdorf (47.1961, 16.3748)
Baden (48.00543, 16.23264)
Bad DeutschAltenburg (48.13425, 16.90624)
Bad Aussee (47.60998, 13.78243)
Bachmanning (48.13104, 13.79436)
Axams (47.23111, 11.27892)
Ausserweg (47.13333, 11.48333)
Ausservillgraten (46.7875, 12.43139)
Aussertreffling (48.33333, 14.35)
Ausserschmirn (47.08333, 11.53333)
Ausserbraz (47.14875, 9.90066)
Aurolzmuenster (48.24834, 13.45533)
Aurach am Hongar (47.95182, 13.67291)
Aufhausen (48.87205, 12.2821)
Auffach (47.4, 12.03333)
Auersthal (48.37373, 16.63596)
Auersbach (47.01667, 15.86667)
Auen (46.59963, 13.84389)
Audorf (48.2181, 14.27931)
Au an der Traun (48.1802, 14.11248)
Au am Leithaberge (47.92296, 16.55794)
Au an der Donau (48.22879, 14.58323)
Au (47.43093, 9.63448)
Atzesberg (48.53959, 13.86936)
Atzenbrugg (48.29119, 15.90614)
Atzbach (48.08364, 13.70347)
Attnang (48.01667, 13.71667)
Attersee (47.91646, 13.53953)
Attendorf (47.00426, 15.33897)
Asten (51.40417, 5.74861)
Aspern (48.21806, 16.48306)
Asperhofen (48.24583, 15.92606)
Asparn an der Zaya (48.58333, 16.5)
Aspang Markt (47.55, 16.08333)
Aspach (48.96667, 9.4)
Aschbach Markt (48.07234, 14.75395)
Aschau (47.26667, 11.9)
Aschach an der Steyr (48.01312, 14.33544)
Aschach an der Donau (48.36458, 14.02044)
Arzl im Pitztal (47.20712, 10.76261)
Arzl (47.28333, 11.43333)
Arzberg (50.05774, 12.18676)
Arriach (46.72921, 13.85046)
Arnreit (48.52513, 13.99487)
Arnoldstein (46.54611, 13.71)
Arnfels (46.67639, 15.40306)
Ardning (47.5912, 14.36372)
Ardagger Stift (48.15, 14.83333)
Ardagger Markt (48.16667, 14.81667)
Arbing (48.22908, 14.70297)
Arbesthal (48.06667, 16.7)
Arbesbach (48.49337, 14.95308)
Apfelberg (47.2, 14.83333)