Quinnesec (45.80635, -87.98846)
Rapid City (44.08054, -103.23101)
Redford (42.38337, -83.2966)
Reed City (43.87502, -85.51005)
Reese (43.45058, -83.69635)
River Rouge (42.27337, -83.13437)
Rochester Hills (42.65837, -83.14993)
Rogers City (45.4214, -83.81833)
Romeo (42.80281, -83.01299)
Romulus (42.22226, -83.3966)
Roosevelt Park (43.1964, -86.27228)
Saint Helen (44.36363, -84.41029)
Saint Ignace (45.86614, -84.72751)
Saint Louis (43.40836, -84.60667)
Sand Lake (44.31918, -83.6847)
Sandusky (41.44894, -82.70796)
Saranac (42.92948, -85.21307)
Saugatuck (42.65502, -86.20198)
Schoolcraft (42.11421, -85.63778)
Scottville (43.95473, -86.28008)
Sebewaing (43.73224, -83.45107)
Shields (43.4153, -84.05637)
Skidway Lake (44.18335, -84.03527)
South Boardman (44.64139, -85.27978)
South Gull Lake (42.38754, -85.39667)
South Lyon (42.46059, -83.65161)
South Monroe (41.89588, -83.41771)
South Range (47.06993, -88.64318)
South Rockwood (42.06393, -83.26104)
Spring Arbor (42.20504, -84.55274)
Springport (42.37837, -84.69859)
Saint Clair Shores (42.49698, -82.88881)
Standish (43.98308, -83.95888)
Stephenson (45.41525, -87.60762)
Sterling Heights (42.58031, -83.0302)
Sunfield (42.76226, -84.9925)
Suttons Bay (44.97667, -85.65064)
Swartz Creek (42.95725, -83.83051)
Tawas City (44.26946, -83.5147)
Tekonsha (42.09338, -84.98581)
Temperance (41.77921, -83.56882)
Traverse City (44.76306, -85.62063)
Trowbridge Park (46.5566, -87.43736)
Twin Lake (43.36279, -86.16478)
Ubly (43.71002, -82.93161)
Vanderbilt (45.14279, -84.66031)
Vandercook Lake (42.19337, -84.39107)
Vermontville (42.62892, -85.02416)
Lake Isabella (35.61801, -118.47314)
Wacousta (42.82781, -84.70082)
Walled Lake (42.53781, -83.48105)
Webberville (42.66698, -84.17413)
Weidman (43.68753, -84.96891)
West Ishpeming (46.48355, -87.70097)
Westland (42.3242, -83.40021)
White Cloud (43.5503, -85.772)
White Pigeon (41.79811, -85.64332)
Whitmore Lake (42.4397, -83.7453)
Wixom (42.52476, -83.53633)
Wolf Lake (43.25474, -86.10978)
Wolverine Lake (42.5567, -83.47383)
Woodhaven (40.68927, -73.85791)
Woodland Beach (41.94005, -83.31326)
Wyandotte (42.21421, -83.14992)
Ypsilanti (42.24115, -83.61299)
Zilwaukee (43.47641, -83.92053)
Aitkin (46.53301, -93.71025)
Albert Lea (43.64801, -93.36827)
Anoka (45.19774, -93.38718)
Apple Valley (34.50083, -117.18588)
Arden Hills (45.05024, -93.15661)
Atwater (37.34772, -120.60908)
Babbitt (47.70853, -91.9446)
Bagley (47.52162, -95.39835)
Balaton (44.2333, -95.87224)
Barnum (46.503, -92.68853)
Battle Lake (46.28052, -95.71366)
Baudette (48.71247, -94.59993)
Bayport (40.73843, -73.05067)
Becker (45.3933, -93.87692)
Bemidji (47.47356, -94.88028)
Big Lake (45.33246, -93.74608)
Birchwood (45.06108, -92.97605)
Bird Island (44.76746, -94.89555)
Biwabik (47.53298, -92.34018)
Blackduck (47.73301, -94.54858)
Blooming Prairie (43.86663, -93.05103)
Blue Earth (43.63746, -94.10218)
Bovey (47.2955, -93.41882)
Braham (45.72274, -93.17078)
Brainerd (46.35802, -94.20083)
Branch (45.48524, -92.96188)
Breezy Point (46.59001, -94.21982)
Brooklyn Center (45.07608, -93.33273)
Brooten (45.50108, -95.12447)
Browerville (46.0858, -94.86586)
Browns Valley (45.59524, -96.83341)
Brownsdale (43.74024, -92.86935)
Brownton (44.73191, -94.35026)
Buffalo Lake (44.73718, -94.61693)