Heywood (53.59245, -2.21941)
Herberton (-17.37362, 145.38453)
Hepburn (-37.31667, 144.13333)
Henty (-35.52094, 147.03426)
Helidon (-27.55316, 152.12398)
Helensburgh (56.00614, -4.72648)
Heidelberg West (-37.73922, 145.04034)
Heidelberg (49.40768, 8.69079)
Heddon Greta (-32.80204, 151.51327)
Heathmont (-37.83333, 145.25)
Heatherton (-37.96667, 145.1)
Heathcote (-34.0841, 151.01305)
Healesville (-37.65395, 145.51718)
Hazelbrook (-33.72446, 150.45839)
Hay Point (-21.29646, 149.27368)
Haymarket (-33.87868, 151.20526)
Hay (-34.50903, 144.84306)
Hawthorn South (-37.8329, 145.0367)
Hawthorn (-37.81992, 145.0358)
Hawks Nest (-32.66755, 152.17831)
Hatton Vale (-27.56667, 152.46667)
Hastings (50.85568, 0.58009)
Harrisville (41.28133, -111.98828)
Harristown (-27.58333, 151.93333)
Harrington (38.92372, -75.5777)
Harlaxton (-27.53333, 151.96667)
Harkaway (-38, 145.35)
Harcourt (49.16717, 0.78501)
Hanwood (-34.33095, 146.04137)
Hampton Park (-38.03333, 145.25)
Hampton (37.02987, -76.34522)
Hampden (42.06398, -72.41342)
Hamilton (43.25011, -79.84963)
Hallam (-38.01667, 145.26667)
Hadspen (-41.50059, 147.07359)
Haddon (-37.6, 143.71667)
Haberfield (-33.88296, 151.14389)
Habana (-21.03333, 149.08333)
Gympie (-26.18979, 152.66499)
Guyra (-30.2168, 151.66785)
Gunning (-34.78252, 149.26624)
Gunnedah (-30.98065, 150.25838)
Gundaroo (-35.03333, 149.25)
Gundagai (-35.06352, 148.10365)
Gunbower (-35.95606, 144.36925)
Gulgong (-32.36253, 149.53201)
Gruyere (-37.73333, 145.45)
Grovedale (-38.2, 144.35)
Griffith (-34.28853, 146.05093)
Greta (-32.67783, 151.38924)
Grenfell (-33.89549, 148.16438)
Greenwell Point (-34.90751, 150.73113)
Greenvale (-37.63333, 144.86667)
Greensborough (-37.70462, 145.10302)
Green Point (-33.444, 151.3682)
Green Hill (36.22283, -86.54944)
Greendale (42.94057, -87.99592)
Greenbank (-27.71667, 152.98333)
Gravelly Beach (-41.28628, 146.97523)
Granville (-33.8406, 151.00748)
Grantville (33.23484, -84.83577)
Granton (-42.75149, 147.22795)
Grantham (52.91149, -0.64184)
Grafton (42.20704, -71.68562)
Gracemere (-23.43792, 150.45749)
Gowrie Junction (-27.48333, 151.88333)
Goulburn (-34.75155, 149.72086)
Gosford (-33.4244, 151.34399)
Gorokan (-33.25764, 151.5097)
Gordonvale (-17.09959, 145.78038)
Gordon (-33.75535, 151.15115)
Goornong (-36.61647, 144.50722)
Goonellabah (-28.81667, 153.31667)
Goondiwindi (-28.54709, 150.30546)
Goomeri (-26.18383, 152.06867)
Goodna (-27.61046, 152.89896)
Gooburrum (-24.82312, 152.33154)
Gol Gol (-34.17877, 142.22149)
Gold Coast (-28.00029, 153.43088)
Gloucester (51.86568, -2.2431)
Glen Waverley (-37.87811, 145.16476)
Glenview (42.06975, -87.78784)
Glenroy (-37.7, 144.93333)
Glenrowan (-36.46348, 146.22449)
Glenreagh (-30.05337, 152.97861)
Glenorie (-33.60177, 151.00886)
Glenore Grove (-27.53333, 152.4)
Glenorchy (-42.83343, 147.27593)
Glen Innes (-29.73485, 151.7385)
Glen Huon (-43.03333, 146.96667)
Glen Huntly (-37.89237, 145.04135)
Glenhaven (-33.7, 151)
Glengarry (-46.39842, 168.37009)
Glenfield (52.6466, -1.19493)
Glenferrie (-37.83333, 145.05)
Glenella (-21.11768, 149.14453)
Gleneagle (39.04527, -104.82442)
Glencoe (-28.17827, 30.14702)
Glenbrook (-33.76667, 150.61667)
Glebe (-33.87884, 151.18426)