Shipston on Stour (52.06057, -1.62778)
Shipley (53.83333, -1.76667)
Shiplake (51.50062, -0.9026)
Shipham (51.31428, -2.8001)
Shipdham (52.62923, 0.88577)
Shinfield (51.40542, -0.94534)
Shillington (40.30787, -75.96549)
Shillingstone (50.89567, -2.24495)
Shildon (54.62997, -1.64295)
Shilbottle (55.37099, -1.6882)
Shifnal (52.67043, -2.37248)
Shevington (53.57236, -2.69316)
Sherston (51.57205, -2.21278)
Sherington (52.11172, -0.69973)
Sheringham (52.94078, 1.20931)
Sheriff Hutton (54.08904, -1.00639)
Shere (51.22086, -0.46597)
Sherburn in Elmet (53.79519, -1.2466)
Sherburn Hill (54.7727, -1.47985)
Sherburn (54.77606, -1.50474)
Sherborne St John (51.29705, -1.11387)
Sherborne (50.94599, -2.51776)
Shepton Mallet (51.18972, -2.54722)
Shepshed (52.7657, -1.29021)
Shepreth (52.11241, 0.03253)
Shepperton (51.39546, -0.44889)
Shepley (53.58333, -1.71667)
Shepherdswell (51.18713, 1.23049)
Shepherds Bush (51.505, -0.2211)
Shenstone (52.63802, -1.84147)
Shenley Church End (52.02522, -0.78994)
Shenfield (51.63171, 0.33199)
Shefford (52.0387, -0.33399)
Sheerness (51.44042, 0.76252)
Sheering (51.80373, 0.18454)
Shebbear (50.86255, -4.21446)
Shawbury (52.79098, -2.66183)
Sharpness (51.71972, -2.4775)
Sharnford (52.52122, -1.29474)
Sharnbrook (52.22606, -0.54425)
Shareshill (52.65602, -2.08141)
Shardlow (52.86954, -1.36265)
Shapwick (51.14018, -2.83263)
Shap (54.53149, -2.67551)
Shanklin (50.62613, -1.1785)
Shalford (51.21175, -0.56966)
Shalfleet (50.70113, -1.42007)
Shalbourne (51.36358, -1.55053)
Shafton (53.59286, -1.40925)
Shaftesbury (51.00528, -2.19333)
Shadoxhurst (51.10797, 0.81917)
Seven Sisters (51.57769, -0.07895)
Sevenoaks (51.27266, 0.18883)
Settle (54.06865, -2.2772)
Sennen (50.07777, -5.70117)
Send (51.28875, -0.52666)
Semington (51.34493, -2.14798)
Selsey (50.73501, -0.78979)
Sellindge (51.10297, 1.00546)
Sellack (51.95, -2.63333)
Selborne (51.09479, -0.93997)
Seisdon (52.55126, -2.23662)
Seghill (55.06225, -1.55027)
Seend (51.34806, -2.08472)
Sedlescombe (50.93393, 0.53378)
Sedgeford (52.89927, 0.5453)
Sedgefield (-34.0211, 22.8055)
Sedgeberrow (52.04561, -1.96642)
Sedbergh (54.32123, -2.52514)
Seaview (-44.39657, 171.24154)
Seaton Ross (53.86124, -0.81302)
Seaton Delaval (55.07196, -1.52609)
Seascale (54.39831, -3.47961)
Seale (51.22414, -0.72081)
Seahouses (55.58063, -1.65497)
Seagrave (52.75084, -1.08507)
Scunthorpe (53.57905, -0.65437)
Scotter (53.49652, -0.67429)
Scothern (53.28388, -0.45175)
Scotby (54.89004, -2.87464)
Scorton (54.39785, -1.61276)
Scopwick (53.10905, -0.40139)
Scole (52.36706, 1.15674)
Scholes (53.82346, -1.42805)
Scawby (53.53787, -0.54085)
Scarcroft (53.86667, -1.45)
Scalloway (60.13832, -1.2769)
Scalby (53.76667, -0.71667)
Saxton (40.21536, -78.24446)
Saxmundham (52.21497, 1.48805)
Saxilby (53.26746, -0.66253)
Sawtry (52.43984, -0.28422)
Sawston (52.12089, 0.16943)
Sawbridgeworth (51.81667, 0.15)
Saundersfoot (51.70945, -4.70215)
Saughall (53.22618, -2.95649)
Sauchie (56.12869, -3.76611)
Sarratt (51.68458, -0.494)
Sapcote (52.53707, -1.279)
Sanquhar (55.36527, -3.9216)