Okoneshnikovo (54.83767, 75.08343)
Odesskoye (54.215, 72.9651)
Obukhovskoye (56.8345, 62.612)
Ob' (54.9872, 82.7166)
Nyda (66.62472, 72.92278)
Nyagan (62.14056, 65.39361)
Noyabrsk (63.19309, 75.43728)
Novyy Urengoy (66.08333, 76.63333)
Novaya Zaimka (56.48571, 66.92413)
Novovarshavka (54.1721, 74.6946)
Novotyryshkino (52.0833, 84.9089)
Novosineglazovskiy (55.03928, 61.3768)
Novosilikatnyy (53.30972, 83.62389)
Novosibirsk (55.0415, 82.9346)
Novoselovo (54.99959, 90.97306)
Novopesterevo (54.4429, 85.7401)
Novopeschanoye (53.4093, 78.5212)
Novoomskiy (54.84152, 73.30174)
Novomikhaylovka (53.3497, 83.4772)
Novolugovoye (54.9792, 83.1138)
Novokuznetsk (53.7557, 87.1099)
Novogornyy (55.63, 60.7919)
Novochernorechenskiy (56.26658, 91.09234)
Novobiryusinskiy (56.9578, 97.7076)
Novoasbest (57.74225, 60.28773)
Novoaltaysk (53.3917, 83.9363)
Novoagansk (61.9449, 76.6625)
Novikovo (52.62231, 85.96392)
Novichikha (52.204, 81.3877)
Novaya Lyalya (59.05233, 60.59315)
Norilsk (69.3535, 88.2027)
Nizhnyaya Tavda (57.6687, 66.17821)
Souzga (51.88722, 85.84944)
Nizhnyaya Salda (58.07756, 60.7202)
Nizhnyaya Poyma (56.1643, 97.2065)
Nizhnyaya Omka (55.43375, 74.94256)
Nizhniy Ingash (56.2003, 96.5373)
Nizhnevartovsk (60.9344, 76.5531)
Nizhneudinsk (54.90725, 99.03396)
NikoloPavlovskoye (57.78306, 60.05778)
Nikitinskiy (54.5845, 86.0115)
NeyvoShaytanskiy (57.7286, 61.24956)
NeyvoRudyanka (57.3444, 60.1343)
Nev'yansk (57.49233, 60.21415)
Neninka (52.6734, 86.1983)
Gal'bshtadt (53.2264, 78.9845)
Nefteyugansk (61.09979, 72.60349)
Nazyvayevsk (55.56975, 71.35294)
Nazarovo (56.01138, 90.41656)
Nauchnyy Gorodok (53.4203, 83.521)
Nalobikha (53.2009, 84.6)
Nadym (65.53333, 72.51667)
Myski (53.709, 87.8014)
Muzhi (65.4003, 64.70278)
Muromtsevo (56.37238, 75.24175)
Mundybash (53.211, 87.2983)
Mul'ta (50.1723, 85.9582)
MugurAksy (50.38072, 90.43739)
Motygino (58.18401, 94.69339)
Moskalenki (54.93823, 71.93507)
Moshkovo (55.3053, 83.6104)
Moryakovskiy Zaton (56.69448, 84.65145)
Mortka (59.33222, 66.02139)
Monetnyy (57.0472, 60.8794)
Molchanovo (57.58112, 83.76053)
Mokrousovo (55.80871, 66.77095)
Mokhnatushka (53.22944, 83.57944)
Mochishche (55.1586, 83.1229)
Minusinsk (53.70117, 91.70797)
Miasskoye (55.28155, 61.89266)
Miass (55.04552, 60.10756)
Mezhdurechenskiy (59.6, 65.93333)
Mel'nikovo (56.55687, 84.0814)
Melioratorov (57.21065, 65.60774)
Megion (61.03429, 76.10683)
Mayma (52.01577, 85.90963)
Maslyanino (54.34361, 84.21111)
Mar'yanovka (54.96102, 72.64415)
Martyush (56.4, 61.88194)
Martynovo (53.26667, 85.88333)
Manzya (58.49222, 96.26167)
Manzherok (51.83028, 85.775)
Mamontovo (52.7055, 81.6244)
Malysheva (57.11851, 61.40345)
Malougrenevo (52.5568, 85.33908)
Malinovoye Ozero (51.67528, 79.7825)
Lyubinskiy (55.15421, 72.69247)
Lugovskoy (56.95849, 64.52897)
Losinyy (57.13862, 61.06663)
Lokosovo (61.13333, 74.81667)
Lobva (59.18538, 60.51846)
Listvyanskiy (54.4399, 83.4984)
Listvyagi (53.6772, 86.951)
Lesosibirsk (58.23544, 92.48351)
Lesnikovo (55.28222, 65.3175)
LeninskKuznetsky (54.6567, 86.1737)
Labytnangi (66.65722, 66.41833)
Laborovaya (67.64046, 67.5515)
KyzylMazhalyk (51.14594, 90.5808)
KyzylKhaya (50.04986, 89.87821)