Strande (54.44017, 10.17418)
Stralsund (54.30911, 13.0818)
Stralendorf (53.57498, 11.30356)
Strahlungen (50.28333, 10.23333)
Straelen (51.4419, 6.26639)
Straach (51.95395, 12.59772)
Stottwang (47.88333, 10.71667)
Stotten am Auerberg (47.73871, 10.68881)
Stoessen (51.1144, 11.92405)
Stossdorf (50.78248, 7.25126)
Stoernstein (49.73232, 12.20547)
Storkow (52.25662, 13.93337)
Storkau (51.22765, 11.92419)
Storkathen (53.98333, 9.75)
Stordorf (53.91531, 9.42588)
Stolzenau (52.51667, 9.06667)
Stoltenhagen (54.15736, 13.07879)
Stoltenberg (54.34312, 10.34656)
Stoltebull (54.70071, 9.87763)
Stolpen (51.04901, 14.07943)
Stolpe (54.13333, 10.21667)
Stollberg (50.70999, 12.78034)
Stolk (54.6, 9.55)
Stolberg (50.77368, 6.22595)
Stoetze (53.06667, 10.78333)
Stodtlen (49, 10.3)
Stockstadt am Main (49.97005, 9.07153)
Stockstadt am Rhein (49.80944, 8.47278)
Stocksee (54.08994, 10.34169)
Stockse (52.64067, 9.34027)
Stockheim (50.30639, 11.28172)
Stoeckheim (52.21055, 10.52216)
StockhausenIllfurth (50.64667, 7.9875)
Stockem (49.93333, 6.38333)
Stockelsdorf (53.8922, 10.64713)
Stoeckelsberg (49.38444, 11.43763)
Stockach (47.85105, 9.0091)
Stipshausen (49.85, 7.28333)
Stipsdorf (53.94171, 10.33491)
Stinstedt (53.47313, 8.70907)
Stimpfach (49.06135, 10.09274)
Stiege (51.66517, 10.88322)
Steyerberg (52.57017, 9.02423)
Steutz (51.87731, 12.07774)
Steuden (51.41898, 11.76643)
Stettfeld (49.9709, 10.7217)
Sterup (54.7265, 9.73572)
Sternenfels (49.05139, 8.85083)
Sternberg (53.71236, 11.82678)
Sterley (53.61667, 10.81667)
Stephansposching (48.81667, 12.8)
Stephanskirchen (47.85389, 12.1856)
Stepfershausen (50.6, 10.3)
Stendal (52.6069, 11.85867)
Stemshorn (52.45, 8.36667)
Stemmen (53.22423, 9.55313)
Stelzenberg (49.37756, 7.73814)
Stellingen (53.5922, 9.9287)
StelleWittenwurth (54.26667, 9.05)
Stelle (53.38416, 10.11138)
Steisslingen (47.8, 8.93333)
SteinWingert (50.7225, 7.74083)
Steinwiesen (50.29444, 11.46295)
Steinwenden (49.45708, 7.52726)
Steinweiler (49.12111, 8.14139)
Steinthaleben (51.39503, 11.02495)
Steinsfeld (49.41667, 10.21667)
Steinsdorf (50.75, 12.05)
Steinsberg (50.33333, 7.95)
Steinrode (51.50185, 10.49254)
SteinNeukirch (50.67611, 8.05472)
Steinmauern (48.90095, 8.19692)
Steinkirchen (53.56601, 9.61111)
Steiningen (50.18333, 6.91667)
Steinigtwolmsdorf (51.06314, 14.3454)
Steinhorst (52.68333, 10.4)
Steinhoring (48.08679, 12.0314)
Steinhofel (52.4, 14.16667)
Steinheuterode (51.38333, 10.06667)
Steinheim am Albuch (48.6909, 10.06382)
Steinheim (51.87066, 9.09136)
Steinheid (50.46538, 11.08265)
Steinhagen (52, 8.4)
Steingaden (47.7, 10.86667)
Steinfurt (52.15045, 7.33664)
Steineroth (50.76038, 7.85443)
Steinenbronn (48.66667, 9.11667)
Steinefrenz (50.45933, 7.93307)
Steineberg (50.18333, 6.91667)
Steinebach (50.60977, 7.80605)
Steinburg (53.84382, 9.57544)
Steinborn (50.06667, 6.63333)
SteinBockenheim (49.76667, 7.96667)
Steinbergkirche (54.75463, 9.76069)
SteinbachHallenberg (50.69624, 10.56541)
Steinbach am Taunus (50.16774, 8.57278)
Steinau (53.75602, 8.59036)
Steinalben (49.31667, 7.65)
Steinach (50.43129, 11.15909)
Steina (51.2, 14.05)