Quintana y Congosto (42.25585, -6.03636)
Quintanavides (42.48084, -3.42449)
Quintanas de Gormaz (41.50926, -2.97631)
Quintana Redonda (41.63905, -2.61449)
Quintanapalla (42.40914, -3.53296)
Quintanaortuno (42.45, -3.68333)
Quintanaelez (42.66921, -3.29877)
Quintana del Puente (42.08471, -4.20649)
Quintana del Pidio (41.75886, -3.75121)
Quintana del Marco (42.2067, -5.8503)
Quintanabureba (42.58665, -3.36685)
Quijorna (40.42763, -4.05683)
Quicena (42.14797, -0.36049)
Querol (41.42293, 1.39684)
Quer (40.60532, -3.2753)
Quemada (41.70073, -3.57476)
Quel (42.22979, -2.05196)
Quart d'Onyar (41.94047, 2.84079)
Purujosa (41.68259, -1.76519)
Puras (41.18333, -4.65)
Punxin (42.37072, -8.01058)
Pujalt (41.7171, 1.42088)
Puigreig (41.96667, 1.88333)
Puigpelat (41.27899, 1.29713)
Puigcerda (42.4316, 1.92819)
Pueyo de Santa Cruz (41.85799, 0.1566)
Pueyo (42.56506, -1.64826)
Puerto Seguro (40.82718, -6.76109)
Puertomingalvo (40.2643, -0.45756)
Portomarin (42.8062, -7.61644)
Puertolas (42.54748, 0.13214)
el Port de la Selva (42.33691, 3.20492)
Puerto de Bejar (40.35052, -5.83756)
Puerto Castilla (16.01667, -85.96667)
Puertas (41.09681, -6.28752)
Puente Viesgo (43.29815, -3.96817)
Puente Nuevo (43.34948, -7.19458)
Puente la Reina (42.67291, -1.81412)
Puentedura (42.04134, -3.58227)
Puente de Vallecas (40.39354, -3.662)
Puente del Congosto (40.49041, -5.52628)
Ponte Caldelas (42.38911, -8.50235)
Ponteareas (42.17476, -8.50398)
Pueblica de Valverde (41.91843, -5.89975)
Puebla Tornesa (40.10258, -0.00117)
Puebla de Yeltes (40.62528, -6.1815)
Pobra de Trives (42.33932, -7.25338)
Puebla de San Miguel (40.05, -1.13333)
Puebla de San Medel (40.51073, -5.73673)
Puebla de Sanabria (42.05401, -6.6335)
Puebla de Pedraza (41.20557, -3.91378)
Puebla de Lillo (43.00691, -5.27387)
A Pobra do Caraminal (42.60295, -8.93824)
A Pobra do Brollon (42.55612, -7.3914)
Puebla de Belena (40.88794, -3.21624)
Puebla de Azaba (40.44732, -6.74616)
Puebla de Arenoso (40.1, -0.58333)
Puebla de Alfinden (41.63188, -0.75154)
Puebla de Alborton (41.38517, -0.85558)
Proaza (43.25178, -6.01633)
Prioro (42.89481, -4.96349)
Priego (40.44936, -2.31435)
Priaranza del Bierzo (42.50978, -6.67017)
Presencio (42.18656, -3.90135)
Premia de Mar (41.49206, 2.36524)
Prejano (42.18648, -2.17998)
Preixens (41.7964, 1.05057)
Pravia (43.48861, -6.1117)
Prats de Llucanes (42.01667, 2.03333)
Pratdip (41.05191, 0.87135)
Prados Redondos (40.78505, -1.79329)
Pradosegar (40.5502, -5.07015)
Pradoluengo (42.32484, -3.20284)
Prado de la Guzpena (42.78309, -5.02554)
Pradillo (42.1766, -2.64185)
Pradilla de Ebro (41.86111, -1.26325)
Prades (42.61755, 2.42177)
Pradena del Rincon (41.04414, -3.54075)
Pradena de Atienza (41.17245, -3.00728)
Pradena (41.13911, -3.68823)
Pradejon (42.33446, -2.06851)
Pradanos de Ojeda (42.68156, -4.34659)
Pradanos de Bureba (42.50264, -3.34752)
Pradales (41.45555, -3.70753)
Pozuelo de Zarzon (40.14805, -6.41458)
Pozuelo de Tabara (41.78502, -5.89455)
Pozuelo del Rey (40.36463, -3.31699)
Pozuelo del Paramo (42.17101, -5.76813)
Pozuelo de la Orden (41.82138, -5.25891)
Pozuelo de Aragon (41.7643, -1.42305)
Pozuelo de Alarcon (40.43293, -3.81338)
Pozuel del Campo (40.77125, -1.50575)
Pozuel de Ariza (41.35, -2.15)
Pozos de Hinojo (40.91303, -6.41144)
Pozondon (40.56112, -1.47033)
Pozo de Urama (42.25438, -4.89389)
Pozo de Guadalajara (40.49533, -3.1814)
Pozo de Almoguera (40.3403, -3.02638)
Pozoantiguo (41.5973, -5.4366)
Pozan de Vero (42.08219, 0.03066)