Pepe (-7.4024, 112.7692)
Sawohan (-7.4272, 112.7701)
Damarsi (-7.4177, 112.7598)
Dukuh Tengah (-7.416, 112.7538)
Pandansari (-8.0074, 112.5617)
Balesari (-8.0329, 112.5234)
Wadung (-8.0454, 112.5923)
Gading (-8.1025, 112.6352)
Glanggang (-8.082, 112.5991)
Wonokerso (-8.0765, 112.6113)
Golek (-8.0639, 112.6122)
Kebonsari (-8.0176, 112.6191)
Permanu (-8.0637, 112.5785)
Kranggan (-8.0803, 112.5692)
Mboto (-8.0908, 112.5687)
Ngasem (-8.0955, 112.5588)
Tumpangrejo (-8.0665, 112.5151)
Kasembon (-8.0878, 112.6704)
Krebet (-8.0944, 112.6377)
Tangkilsari (-8.0601, 112.6529)
Tutut (-8.039, 112.6429)
Kalisari (-8.0234, 112.6483)
Sumbersuko (-8.0438, 112.6675)
Plaosan (-8.0916, 112.5176)
Palaan (-8.1049, 112.5478)
Blobo (-8.1153, 112.597)
Boro Utara (-8.1019, 112.6086)
Plandi (-8.1101, 112.5144)
Tamiajeng (-8.0074, 112.7196)
Kambingan (-8.012, 112.7103)
Bokor (-8.0047, 112.7415)
Glagahdowo (-8.018, 112.7355)
Ngingit (-8.0293, 112.7167)
Keden (-8.0347, 112.7419)
Pajaran (-8.0351, 112.7174)
Rambaan (-8.0463, 112.6787)
Argomulyo (-8.0498, 112.7054)
Kasri (-8.1091, 112.6774)
Pringu (-8.0951, 112.6843)
Kidangbang (-8.0954, 112.7048)
Sukoanyar (-8.0979, 112.7161)
Ngadilangkung (-8.1058, 112.5757)
Putukrejo (-8.12612, 112.63263)
Talangagung (-8.1254, 112.554)
Jatikerto (-8.1369, 112.5381)
Penarukan (-8.1354, 112.5791)
Ketawang (-8.14111, 112.64355)
Urekurek (-8.14151, 112.66409)
Ganjaran (-8.1413, 112.6148)
Senggreng (-8.1623, 112.516)
Mangunrejo (-8.1552, 112.5562)
Tegalsari (-8.16472, 112.57639)
Karangsuko (-8.1666, 112.5992)
Pagedangan (-8.15927, 112.71529)
Jambangan (-8.16225, 112.73821)
Jeru (-8.16151, 112.6755)
Sanankerto (-8.15051, 112.74594)
Sananrejo (-8.14898, 112.71758)
Tumpukrenteng (-8.1305, 112.6945)
Kedok (-8.14891, 112.69485)
Talang Suko (-8.14075, 112.68683)
Blayu (-8.1119, 112.7347)
Tanggung (-8.17111, 112.67748)
Putat Kidul (-8.17433, 112.64453)
Sawahan (-8.21245, 112.66704)
Kemulan (-8.22226, 112.65711)
Sepanjang (-8.17036, 112.66275)
Rejoyoso (-8.2169, 112.5781)
Brongkal (-8.1806, 112.5938)
Kanigorokrajan (-8.1854, 112.5788)
Sedayu (-8.1795, 112.6875)
Pojok (-8.17735, 112.72072)
Undaan (-8.19557, 112.67782)
Rembun (-8.19368, 112.71187)
Majang Tengah (-8.19706, 112.72057)
Tawangrejeni (-8.2226, 112.6876)
Lamadong (1.1175, 121.4142)
Kauditan (1.39132, 125.03436)
Ogotua (0.95928, 120.26367)
Sidomulyo (0.6496, 122.6152)
Tompasobaru (0.9202, 124.4689)
Tobadak (-2.08944, 119.34722)
Rantepang (-2.9252, 119.9413)
Rindingallo (-2.8979, 119.8138)
Sukamaju (-2.6098, 120.4664)
Lamasi (-2.8166, 120.1763)
Walenrang (-2.8417, 120.1222)
Malunda (-3.013, 118.8559)
Majennang (-3.9728, 119.6091)
Uluale (-3.9072, 119.7441)
Amparita (-3.9937, 119.8122)
Sidenreng (-3.92753, 119.7993)
Baranti (-3.8398, 119.7838)
Teppo (-3.7065, 119.67)
Baraka (-3.4079, 119.8559)
Getengan (-3.1813, 119.8839)
Gopaan (-7.0014, 112.5106)
Sembungan Kidul (-7.0064, 112.5079)
Kalimati (-7.0086, 112.4997)
Raci Kulon (-7.0005, 112.5425)