Postioma (45.71753, 12.15218)
Postiglione (40.55901, 15.23236)
Postalesio (46.17379, 9.77659)
Postal (46.60949, 11.19313)
Posta (45.11578, 28.62495)
Posta Fibreno (41.69189, 13.68013)
Possagno (45.84795, 11.88467)
Positano (40.62829, 14.48427)
Posina (45.79106, 11.26244)
Posillipo (40.81279, 14.20001)
Posatora (43.59917, 13.48984)
Portula (45.67512, 8.17244)
Portovenere (44.05083, 9.83431)
Porto Valtravaglia (45.96088, 8.68109)
Porto Torres (40.83375, 8.40531)
Porto Tolle (44.94969, 12.32453)
Porto Santo Stefano (42.43825, 11.11542)
Porto Sant'Elpidio (43.25297, 13.7597)
Porto San Giorgio (43.17784, 13.79411)
Porto Recanati (43.43296, 13.66165)
Porto Potenza Picena (43.35751, 13.69746)
Portomaggiore (44.69763, 11.8076)
Portogruaro (45.78071, 12.84052)
Porto Garibaldi (44.68123, 12.23678)
Porto Fuori (44.40557, 12.25218)
Portofino (44.30349, 9.20942)
Portoferraio (42.81233, 10.31297)
Porto Corsini (44.4941, 12.27875)
Civitanova Marche (43.30491, 13.72068)
Porto Ceresio (45.91285, 8.89684)
Portocannone (41.91441, 15.00845)
Portobuffole (45.85665, 12.53761)
Porto Azzurro (42.76754, 10.39723)
Portile (44.58112, 10.93778)
Portico di Romagna (44.02657, 11.78133)
Portico di Caserta (41.05562, 14.28022)
Portici (40.81563, 14.33716)
Porto Ercole (42.40171, 11.20523)
Portalbera (45.09789, 9.31774)
Porretta Terme (44.16325, 10.97432)
Porporano (44.75266, 10.35054)
Porpetto (45.857, 13.21703)
PorottoCassama (44.85, 11.55)
Pornassio (44.07053, 7.86954)
Porlezza (46.03714, 9.12921)
Purello (43.31702, 12.75727)
Pordenone (45.95689, 12.66051)
Porcia (45.96301, 12.61642)
Porcellengo (45.70613, 12.14225)
Porcari (43.84152, 10.61632)
Porano (42.68099, 12.10331)
Poppi (43.72123, 11.76642)
Popoli (42.16866, 13.82997)
Ponzone (44.58814, 8.45935)
Ponzano di Fermo (43.1039, 13.65979)
Ponza (40.89541, 12.95889)
Pontremoli (44.37515, 9.87888)
Pontinvrea (44.44205, 8.43623)
Pontinia (41.41097, 13.04259)
Pontida (45.73129, 9.51141)
Ponticino (43.48012, 11.71622)
Ponticelli (40.8542, 14.33038)
Ponti (44.62847, 8.36461)
Pontevico (45.27315, 10.09248)
Lavena Ponte Tresa (45.9671, 8.85725)
Ponte Taro (44.82872, 10.21037)
Pontestura (45.14245, 8.33324)
Ponte San Pietro (45.70596, 9.5905)
Ponte San Nicolo (45.36718, 11.92341)
PonterottoGiustizia (45.45262, 11.82828)
Ponte Ronca (44.50166, 11.18973)
Pontenure (44.99821, 9.79139)
Ponte Nossa (45.86611, 9.88364)
Ponte Nizza (44.85188, 9.09739)
Ponte nell'Alpi (46.18083, 12.28333)
Pontemaodino (44.83333, 12.15)
Pontelongo (45.2459, 12.02582)
Pontelatone (41.1946, 14.24814)
Pontelandolfo (41.29231, 14.68956)
Ponte Lambro (45.82539, 9.22455)
Ponte Gardena (46.59712, 11.53088)
Ponte di Piave (45.71904, 12.46186)
Ponte di Legno (46.25896, 10.51048)
Ponte di Barbarano (45.39206, 11.57847)
Pontedera (43.66141, 10.63067)
Ponte dell'Olio (44.86762, 9.64433)
Ponte Arche (46.03526, 10.8732)
Pontedassio (43.9383, 8.01464)
Pontecurone (44.9588, 8.93289)
Pontecorvo (41.45861, 13.66618)
Pontecchio Polesine (45.0202, 11.81321)
Pontecagnano (40.64448, 14.87628)
Ponte Caffaro (45.82078, 10.52707)
Ponte Buggianese (43.84599, 10.74789)
Pontebba (46.5054, 13.30622)
Ponte A Tressa (43.25158, 11.39514)
Ponte a Ema (43.73956, 11.2977)
Ponte A Elsa (43.68907, 10.89281)
Ponte (41.47057, -8.3299)
Pont Canavese (45.42138, 7.60024)