Werlaburgdorf (52.04996, 10.53726)
Werl (51.55493, 7.91403)
Werkhausen (50.73333, 7.53333)
Werftpfuhl (52.66014, 13.79351)
Werdum (53.65751, 7.71901)
Werdohl (51.26011, 7.76608)
Werder (52.37874, 12.934)
Werdau (50.73604, 12.37534)
Werben (51.81667, 14.18333)
Werbach (49.67083, 9.63944)
Wenzlow (52.3, 12.45)
Wenzendorf (53.34948, 9.77234)
Wenzenbach (49.07561, 12.19954)
Wenze (52.56424, 11.13318)
Wentorf bei Hamburg (53.5, 10.25)
Wentorf (53.67523, 10.47389)
Wensin (53.98333, 10.41667)
Wennigsen (52.27404, 9.57287)
Wennbuttel (54.13333, 9.33333)
Wengelsdorf (51.28115, 12.04226)
Weng (48.65866, 12.36927)
Wendtorf (54.41212, 10.28952)
Wendorf (54.2554, 13.07682)
Wendlingen am Neckar (48.67124, 9.37632)
Wendisch Rietz (52.21613, 14.00845)
Wendisch Evern (53.21667, 10.46667)
Wendisch Baggendorf (54.07399, 12.94335)
Wenden (50.96667, 7.86667)
Wendelstein (49.3523, 11.15069)
Wendelsheim (49.76667, 8)
Wendeburg (52.32957, 10.39255)
Wemding (48.87461, 10.72452)
Wembach (47.7725, 7.8869)
Wemb (51.58646, 6.17638)
Welzow (51.58381, 14.17082)
Welzheim (48.87675, 9.63434)
Welver (51.61667, 7.96667)
Weltersburg (50.53233, 7.96056)
Welterod (50.13333, 7.88333)
Welt (54.30248, 8.79458)
Welsleben (52.00304, 11.63851)
Welschneudorf (50.37333, 7.79806)
Welschenbach (50.36667, 7.06667)
Welschbillig (49.85, 6.56667)
Welmbuttel (54.2, 9.25)
Wellingsbuettel (53.64104, 10.0798)
Welling (51.46246, 0.10759)
Wellendingen (48.14745, 8.70375)
Welkenbach (50.63333, 7.72639)
Welgesheim (49.88333, 7.96667)
Welchweiler (49.57777, 7.50489)
Welcherath (50.31667, 6.96667)
Welbsleben (51.70718, 11.42376)
Weitramsdorf (50.256, 10.87989)
Weitnau (47.64171, 10.12732)
Weitersweiler (49.61667, 8)
Weiterstadt (49.9039, 8.58874)
Weitersburg (50.41667, 7.6)
Weitersborn (49.85, 7.53333)
Weitersbach (49.86667, 7.31667)
Weitenhagen (54.05372, 13.40998)
WeitenGesaess (49.70181, 9.05006)
Weitefeld (50.72541, 7.92805)
Weisweil (48.19939, 7.67713)
Weisswasser (51.50403, 14.64017)
Weisskeissel (51.49405, 14.71515)
Weissig (51.29192, 13.44117)
Weissenthurm (50.41719, 7.45072)
Weissenstadt (50.10217, 11.88849)
Weissensee (52.55632, 13.46649)
Weissenschirmbach (51.31396, 11.5508)
Weissensberg (47.5813, 9.72586)
Weissenohe (49.63089, 11.25369)
Weissenhorn (48.30501, 10.16047)
Weissenfels (51.20148, 11.96843)
Weissendorf (50.68333, 12)
Weissenbrunn (50.2, 11.35)
WeissenbornLuederode (51.5319, 10.41889)
Weissenborn (50.73952, 12.47051)
Weissenberg (51.19644, 14.65874)
Weissdorf (50.18333, 11.85)
Weissbach (49.29717, 9.59531)
WeissandtGoelzau (51.6707, 12.07338)
Weismain (50.08512, 11.24024)
Weiskirchen (49.55, 6.81667)
Weisenheim am Sand (49.51806, 8.24778)
Weisenheim am Berg (49.51306, 8.15389)
Weisendorf (49.62283, 10.82531)
Weisenbach (48.72757, 8.35378)
Weisen (53.02518, 11.7871)
Weisel (50.11667, 7.8)
Weischlitz (50.45, 12.06667)
Weira (50.7, 11.71667)
WeinstadtEndersbach (48.81311, 9.36387)
Weinsheim (49.83333, 7.76667)
Weinsberg (49.15127, 9.28762)
Weinolsheim (49.81583, 8.27278)
Weinheim (49.54887, 8.66697)
Weingarten (47.81009, 9.63863)
Weinbohla (51.16667, 13.56667)