Centralniy (59.93111, 30.36072)
Tonshalovo (59.19483, 37.94746)
Svetlanovskiy (60.00276, 30.33051)
Sampsonievskiy (59.98499, 30.34295)
Vostochnoe Degunino (55.8801, 37.55758)
Dzerzhinsky (55.62737, 37.85803)
Blagovetschenskaya (45.0553, 37.13276)
Skanovo (53.86751, 43.76043)
Kiparisovo2 (43.44818, 131.9331)
Podosinki (56.20837, 37.54741)
Avtopoligon (56.34984, 37.32296)
Budenovetc (56.37975, 37.62774)
Staraya Tabaga (61.82107, 129.63387)
Semenkovo (56.42473, 38.25851)
Gorshkovo (56.37561, 37.4124)
Orevo (56.43047, 37.46595)
Ol'yavidovo (56.5033, 37.7516)
Filippovka (57.4373, 57.01934)
LMS (55.31425, 37.18546)
Krasnaya Pahra (55.43223, 37.26966)
Novoorlovsk (51.07549, 114.7261)
Obruchevo (55.6591, 37.52291)
Tanais (47.26837, 39.33425)
Gidrouzel (55.53057, 35.94357)
Semiozerje (60.32018, 29.29705)
Fedorovskiy (61.6063, 73.71415)
Novosvetlovsky (47.64389, 40.18278)
Vysokiy (68.13583, 33.41917)
Vniissok (55.65639, 37.21194)
Solnechniy (61.27944, 73.18139)
Roschinskiy (53.05111, 50.49667)
Korotchaevo (65.91028, 78.20917)
Slavniy (53.54654, 36.47387)
Koashva (67.65583, 34.08222)
Verkhnetemernitzkiy (47.31111, 39.73667)
Rybkhoz (55.78864, 38.13423)
Malaya Pitsa (55.76112, 44.18859)
Mezgor'e (54.04976, 57.81713)
Melchevka (56.46607, 37.39549)
Stantsia Staritsa (56.53224, 34.77287)
Zagorskie Dali (56.39101, 37.99201)
Im. Telmana Posyolok (55.56444, 38.03902)
Snopok Noviy (55.77016, 39.16039)
UltUgun (61.50571, 74.21618)
Vladimirskiy (50.64742, 46.26579)
Pravohettinskiy (65.4496, 73.53098)
Loza (56.25922, 38.21375)
Desyatova (56.25617, 68.90783)
Etyrken (51.52188, 131.52554)
Stepnoye Ozero (52.77899, 79.85611)
Voskhod (45.50999, 34.39355)
Zvezdnyy Gorodok (55.87794, 38.11262)
Molodezhnyy (55.32708, 36.78558)
Tsunta (42.20093, 45.93744)
Semender (42.98556, 47.40393)
Sirius (43.40504, 39.95963)
Gornyi (51.54806, 113.03875)
Niznyaya Poltavka (49.71265, 128.2436)
Kisilevsk (53.99623, 86.64847)
Ozerniy (57.86657, 33.66401)
Rwamagana (-1.9487, 30.4347)
Musanze (-1.49984, 29.63497)
Ruhango (-2.2246, 29.79088)
Mugina (-2.1057, 29.9417)
Nzega (-4.21667, 33.18333)
Mabanza (-2.0524, 29.4092)
Kinigi (-1.4426, 29.5902)
Kirimbi (-2.26469, 29.19644)
Kigali (-1.94995, 30.05885)
Kibuye (-2.06028, 29.34778)
Kibungo (-2.1597, 30.5427)
Gitarama (-2.07444, 29.75667)
Gikongoro (-2.46397, 29.57389)
Cyangugu (-2.4846, 28.9075)
Shangi (-2.4036, 29.0059)
Kirambo (-2.3155, 29.1415)
Karengera (-2.5169, 29.0326)
Gisenyi (-1.70278, 29.25639)
Bushekeri (-2.4195, 29.0908)
Byumba (-1.5763, 30.0675)
Butare (-2.59667, 29.73944)
Bugarama (-2.87056, 30.52806)
Rangiro (-2.4045, 29.1606)
Mukamira (-1.61112, 29.49687)
Mukingo (-1.5394, 29.5558)
Ruhuha (-2.30403, 30.05134)
Kayonza (-1.9509, 30.5205)
Macuba (-2.2933, 29.1877)
Karambi (-2.31695, 29.24413)
Kagano (-2.3429, 29.0912)
Nyabitekeli (-2.3541, 29.0298)
Cyato (-2.3871, 29.1929)
Bushenge (-2.4421, 28.9824)
Nyanza (-2.35187, 29.75089)
Nyamata (-2.20419, 30.14494)
Gihombo (-2.21896, 29.2343)
Mahembe (-2.2386, 29.2929)
Bugaragara (-1.29289, 30.40766)
Kamuhanda / Ruyenzi (-1.96571, 29.98462)
Umutara (-1.29547, 30.32297)