Tourvillela-Riviere (49.32782, 1.10551)
Tourvillela-Campagne (49.22631, 0.90319)
Tourves (43.40803, 5.92392)
Tourtour (43.58933, 6.30243)
Tourtoirac (45.27077, 1.05786)
Tourssur-Meymont (45.67203, 3.57623)
Tourssur-Marne (49.04873, 4.1206)
Toursen-Vimeu (50.03517, 1.68394)
Toursen-Savoie (45.6536, 6.44127)
Tours (47.39484, 0.70398)
Tourriers (45.79765, 0.19198)
TourretteLevens (43.7864, 7.27598)
Tourouvre (48.58951, 0.65253)
Tourny (49.18249, 1.54533)
Tournus (46.56758, 4.90574)
TournonSaint-Pierre (46.73928, 0.95268)
TournonSaint-Martin (46.73423, 0.95514)
Tournonsur-Rhone (45.06667, 4.83333)
Tournes (49.797, 4.63856)
Tournehemsur-la-Hem (50.8, 2.05)
Tournefeuille (43.58872, 1.31922)
Tournanen-Brie (48.74146, 2.772)
Tourmignies (50.50728, 3.08424)
Tourlaville (49.63829, -1.56639)
Tourgeville (49.32135, 0.0704)
Tourrettessur-Loup (43.71569, 7.05892)
Touren-Sologne (47.54007, 1.50525)
Touren-Bessin (49.29774, -0.77786)
Tourcoing (50.72391, 3.16117)
Tourch (48.0246, -3.82576)
Tourbes (43.44616, 3.37791)
Touquin (48.73498, 3.01222)
Touques (49.34443, 0.10218)
Toulouse (43.60426, 1.44367)
Toulouges (42.67077, 2.83235)
Toulonsur-Arroux (46.69345, 4.13869)
Toulonsur-Allier (46.51845, 3.35989)
Toulonjac (44.38143, 2.00031)
Toulon (43.12442, 5.92836)
Toulenne (44.55862, -0.26259)
Toulaud (44.89773, 4.81639)
Toul (48.68075, 5.89115)
Touget (43.69011, 0.91506)
Toufflers (50.66039, 3.23358)
Toucy (47.73602, 3.29502)
Totes (49.68091, 1.04649)
Tossiat (46.13965, 5.31158)
Tosse (43.68904, -1.33286)
Tosny (49.21906, 1.37387)
Torvilliers (48.27417, 3.97399)
Torteron (47.02282, 2.96613)
Tortequesne (50.28892, 3.03951)
Torsac (45.56306, 0.21444)
Torreilles (42.75505, 2.99351)
Torpes (47.16718, 5.88826)
Tornac (44.02292, 3.9971)
Torignisur-Vire (49.03702, -0.98214)
Torfou (47.03682, -1.11635)
Torcyle-Grand (49.79917, 1.17526)
Torcy (48.85064, 2.65078)
Torcieu (45.92352, 5.39386)
Torcenay (47.8148, 5.46653)
Torceen-Vallee (48.13365, 0.39574)
Torce (48.06174, -1.26677)
Tonquedec (48.66909, -3.39743)
Tonnoy (48.55234, 6.25156)
Tonneville (49.64321, -1.71492)
Tonnerre (47.85628, 3.97369)
Tonneins (44.39476, 0.31014)
TonnayCharente (45.94395, -0.89193)
TonnayBoutonne (45.96787, -0.70715)
Tomblaine (48.68378, 6.2162)
Tollevast (49.57437, -1.62746)
TocaneSaint-Apre (45.25354, 0.49369)
Figari (41.48792, 9.13013)
Tirepied (48.70991, -1.26427)
Tinteniac (48.32908, -1.83545)
Tinqueux (49.25, 3.98333)
Tincques (50.35904, 2.49306)
Tinchebray (48.76437, -0.73333)
Tilques (50.77712, 2.19948)
Tillysur-Seulles (49.17598, -0.62605)
Tilloyles-Mofflaines (50.27519, 2.81456)
Tilloylez-Cambrai (50.2, 3.21667)
Tillieressur-Avre (48.75585, 1.05388)
Tillieres (47.14397, -1.16334)
Tillenay (47.17889, 5.35051)
Tille (49.46415, 2.11038)
Tilh (43.57555, -0.83595)
TilChatel (47.5154, 5.1746)
Tigy (47.79365, 2.19767)
Tignieu (45.75164, 5.18911)
Tignes (45.49604, 6.92463)
Tigne (47.20033, -0.42754)
Tigery (48.64257, 2.50779)
Tiffauges (47.01288, -1.11173)
Tiercelet (49.46205, 5.88344)
Tierce (47.6157, -0.46787)
Thyez (46.08249, 6.53777)
Thusy (45.94597, 5.9535)