Level Plains (31.29962, -85.77799)
Lexington (37.98869, -84.47772)
Lineville (33.31067, -85.75441)
Lisman (32.16876, -88.28253)
Lipscomb (33.42566, -86.92666)
Littleville (34.59065, -87.67697)
Locust Fork (33.9076, -86.61527)
Loxley (30.61825, -87.75305)
Luverne (43.65414, -96.21281)
Lynn (42.46676, -70.94949)
Madison (43.07305, -89.40123)
Magnolia Springs (30.39964, -87.7761)
Maplesville (32.78897, -86.87353)
Marbury (32.70124, -86.47109)
Margaret (33.68621, -86.47498)
Matthews (35.11681, -80.72368)
McDonald Chapel (33.52177, -86.9336)
McKenzie (36.13256, -88.51866)
Meridianville (34.85148, -86.57222)
Midfield (33.4615, -86.90888)
Midland City (31.31906, -85.49382)
Mignon (33.18345, -86.26109)
Millry (31.63405, -88.31335)
Minor (33.53733, -86.94055)
Mobile (30.69436, -88.04305)
Monroeville (40.42118, -79.7881)
Montevallo (33.10067, -86.86416)
Moody (33.59094, -86.49082)
Moores Mill (34.84398, -86.51832)
Mosses (32.17459, -86.67192)
Moundville (32.99762, -87.63001)
Mount Olive (35.19655, -78.06638)
Mountain Brook (33.50094, -86.75221)
Mulga (33.54983, -86.97416)
Munford (35.44925, -89.81508)
Muscle Shoals (34.74481, -87.66753)
New Brockton (31.38572, -85.92939)
New Hope (45.03802, -93.38662)
New Market (38.6479, -78.67141)
New Site (33.03734, -85.77413)
Newville (40.17314, -77.3986)
North Bibb (33.20401, -87.15305)
North Courtland (34.67231, -87.32974)
Northport (33.22901, -87.57723)
Notasulga (32.56069, -85.67245)
Oak Grove (45.41679, -122.64009)
Oakman (33.71344, -87.38862)
Odenville (33.67732, -86.39665)
Ohatchee (33.78343, -86.00247)
Opelika (32.64541, -85.37828)
Oneonta (42.45286, -75.06377)
Opp (31.28267, -86.25551)
Orange Beach (30.29437, -87.57359)
Our Town (32.82818, -85.96191)
Owens Cross Roads (34.58815, -86.45888)
Ozark (37.02089, -93.20602)
Parrish (33.73066, -87.28445)
Pelham (33.28567, -86.80999)
Pell City (33.58621, -86.28609)
Perdido Beach (30.34076, -87.50498)
Phenix City (32.47098, -85.00077)
Phil Campbell (34.35093, -87.70642)
Pickensville (33.22734, -88.26642)
Pike Road (32.28431, -86.10302)
Pinckard (31.31156, -85.55299)
Pine Level (32.58374, -86.46553)
Pinson (33.68899, -86.68332)
Pisgah (34.68092, -85.84775)
Pleasant Grove (40.36412, -111.73854)
Point Clear (30.47408, -87.91916)
Powell (40.15784, -83.07519)
Prattville (32.46402, -86.4597)
Priceville (34.52509, -86.89473)
Prichard (30.7388, -88.07889)
Ragland (33.74454, -86.15581)
Rainbow City (33.95482, -86.04192)
Rainsville (34.49425, -85.84775)
Red Bay (34.43982, -88.14087)
Reece City (34.07232, -86.03331)
Reeltown (32.60374, -85.80524)
Reform (33.37845, -88.0153)
Rehobeth (31.12296, -85.45271)
River Falls (44.86136, -92.62381)
Roanoke (37.27097, -79.94143)
Robertsdale (30.5538, -87.71193)
Rock Creek (45.75746, -92.96243)
Rock Mills (33.15984, -85.28745)
Rockford (42.27113, -89.094)
Rogersville (36.40732, -83.00544)
Russellville (35.27842, -93.13379)
Saks (33.69871, -85.83969)
Sand Rock (34.24287, -85.76858)
Saraland (30.82074, -88.07056)
Sardis City (34.17426, -86.12275)
Satsuma (30.85324, -88.05611)
Scottsboro (34.67231, -86.03415)
Section (34.57897, -85.98664)
Selma (36.57078, -119.61208)
Semmes (30.77824, -88.25917)
Silverhill (30.54547, -87.75166)