Bernaville (50.13232, 2.163)
Bernardswiller (48.45035, 7.46238)
Bernadets (43.37529, -0.28898)
BernacDebat (43.16695, 0.10874)
Bermerain (50.25245, 3.53201)
Berlaimont (50.20155, 3.81343)
Berjou (48.84934, -0.48106)
Bergues (50.96882, 2.43242)
Bergholtz (47.9167, 7.24651)
Bergeresles-Vertus (48.87991, 4.00558)
Bergerac (44.85157, 0.48171)
Bergbieten (48.57627, 7.45697)
Berenx (43.50277, -0.85699)
Berck (50.4, 1.6)
BerckPlage (50.40704, 1.56446)
Bercheressur-Vesgre (48.84253, 1.54409)
Bercheresles-Pierres (48.38517, 1.55448)
Beny (46.32385, 5.28669)
Benquet (43.82967, -0.50171)
Benouville (49.24151, -0.28246)
Benon (46.2041, -0.8175)
Benoitville (49.52738, -1.78119)
Benodet (47.87531, -4.1058)
Bennwihr (48.14456, 7.32445)
Benney (48.51355, 6.21901)
Bennecourt (49.04148, 1.55469)
Bengysur-Craon (47.00114, 2.74648)
Benfeld (48.37062, 7.5937)
Beneventl'Abbaye (46.11782, 1.62757)
Benet (46.36776, -0.59756)
Benestroff (48.90433, 6.75882)
BenesseMaremne (43.63474, -1.36174)
Benervillesur-Mer (49.35, 0.03333)
Benejacq (43.1919, -0.21343)
Bendejun (43.83634, 7.29416)
Benassay (46.55899, 0.0475)
Benamenil (48.57052, 6.6708)
Benais (47.29554, 0.21703)
Benac (43.15373, 0.02581)
Belz (47.67643, -3.1701)
Belvezedu-Razes (43.12462, 2.09487)
Belves (44.77635, 1.00721)
Belpech (43.19817, 1.75201)
Belmontsur-Rance (43.81812, 2.7543)
Belmontde-la-Loire (46.16596, 4.34737)
Belloyen-France (49.08837, 2.37159)
Belloy (50.09486, 1.5403)
Bellouen-Houlme (48.69029, -0.44203)
Bellot (48.85666, 3.31857)
Bellocq (43.51664, -0.91656)
Bellignies (50.32672, 3.76883)
Belligne (47.46774, -1.0278)
Bellignat (46.24237, 5.62843)
Bellicourt (49.96189, 3.23542)
Belley (45.75917, 5.68813)
Bellevuela-Montagne (45.22067, 3.82003)
Bellevillesur-Vie (46.7829, -1.4307)
Bellevillesur-Meuse (49.17863, 5.3719)
Bellevillesur-Mer (49.94927, 1.16263)
Bellevillesur-Loire (47.5, 2.85)
Bellevaux (46.25875, 6.53351)
Belleu (49.35917, 3.33556)
Bellerivesur-Allier (46.11652, 3.40406)
Bellentre (45.56963, 6.71378)
Bellengreville (49.12425, -0.20961)
Belleneuve (47.36224, 5.26393)
Bellencombre (49.7075, 1.22596)
Bellenaves (46.20045, 3.07995)
Belleme (48.37329, 0.57005)
BelleIsle-en-Terre (48.54477, -3.39583)
Belleherbe (47.26486, 6.65841)
BellegardePoussieu (45.37572, 4.95248)
Bellegardeen-Forez (45.64469, 4.29721)
Bellegarde (43.75401, 4.51372)
Bellefond (47.37972, 5.06842)
Belleet-Houllefort (50.74434, 1.75877)
BelleEglise (49.19245, 2.21894)
Belleau (48.83002, 6.1839)
Bellaing (50.36811, 3.42515)
Bellac (46.1221, 1.04927)
BelinBeliet (44.5, -0.78333)
Beligneux (45.86775, 5.12747)
BelhomertGuehouville (48.50526, 1.0586)
Belgentier (43.24535, 5.99933)
Belfortdu-Quercy (44.26825, 1.54358)
Belfort (47.64218, 6.85385)
Belesta (42.90396, 1.93412)
Belcodene (43.42612, 5.58878)
Belbeuf (49.38766, 1.14245)
Belberaud (43.50768, 1.56907)
Belabre (46.55121, 1.15791)
Beirele-Chatel (47.41316, 5.20488)
BeineNauroy (49.24923, 4.21598)
Beignon (47.97062, -2.17155)
Behrenles-Forbach (49.16949, 6.93933)
Behonne (48.7935, 5.18258)
Beguey (44.64311, -0.32332)
Begrollesen-Mauges (47.14102, -0.93991)
Begles (44.80759, -0.55144)
Begard (48.62766, -3.30178)