Foz do Iguacu (-25.54778, -54.58806)
Fortuna de Minas (-19.56139, -44.44727)
Forquilhinha (-28.7475, -49.47222)
Formosa do Rio Preto (-11.04833, -45.19306)
Formiga (-20.46444, -45.42639)
Florida Paulista (-21.61452, -51.17235)
Florianopolis (-27.59667, -48.54917)
Florestopolis (-22.86333, -51.38722)
Flores da Cunha (-29.02889, -51.18167)
Firminopolis (-16.58194, -50.305)
Fernandopolis (-20.28389, -50.24639)
Feira de Santana (-12.26667, -38.96667)
Faxinal (-24.00028, -51.31944)
Fartura (-23.38833, -49.51)
Farroupilha (-29.225, -51.34778)
Extrema (-22.85472, -46.31833)
Eunapolis (-16.3775, -39.58028)
Euclides da Cunha (-10.5075, -39.01583)
Ewbank da Camara (-21.55081, -43.50914)
Estrela (-28.06111, -50.93833)
Esteio (-29.86139, -51.17917)
Estancia Velha (-29.64833, -51.17389)
Estancia (-11.26833, -37.43833)
Espumoso (-28.72472, -52.84972)
Esplanada (-11.79611, -37.945)
Espinosa (-14.92611, -42.81917)
Esperanca do Sul (-27.36299, -53.99001)
Espera Feliz (-20.65028, -41.90722)
Esmeraldas (0.9592, -79.65397)
Herval d'Oeste (-27.17524, -51.49215)
Erechim (-27.63461, -52.2754)
Sao Bento Abade (-21.58392, -45.07227)
Engenheiro Beltrao (-23.79722, -52.26917)
Encruzilhada do Sul (-30.54389, -52.52194)
Encruzilhada (-15.53139, -40.90944)
Encantado (-29.23611, -51.86972)
Embu Guacu (-23.83222, -46.81139)
Embu das Artes (-23.64889, -46.85222)
Eloi Mendes (-21.61, -45.56528)
Elias Fausto (-23.04278, -47.37389)
Edeia (-17.33833, -49.93139)
Ecoporanga (-18.37333, -40.83056)
Duque de Caxias (-22.78556, -43.31167)
Duartina (-22.41444, -49.40389)
Augusto Pestana (-28.51486, -53.99253)
Dourados (-22.22111, -54.80556)
Dores do Indaia (-19.46333, -45.60167)
Dom Pedrito (-30.98278, -54.67306)
Domingos Martins (-20.36333, -40.65917)
Dois Vizinhos (-25.73361, -53.05722)
Dois Corregos (-22.36611, -48.38028)
Divisa Alegre (-15.7215, -41.34411)
Divinopolis (-20.14355, -44.89065)
Divinesia (-20.9904, -43.00361)
Diamantino (-14.40861, -56.44611)
Diamantina (-18.24692, -43.60345)
Diamante do Sul (-25.04322, -52.68019)
Diamante d'Oeste (-24.94493, -54.10374)
Diadema (-23.68611, -46.62278)
Descalvado (-21.90389, -47.61944)
Curvelo (-18.75639, -44.43083)
Pirambu (-10.73695, -36.85256)
Curitibanos (-27.28278, -50.58444)
Curitiba (-25.42778, -49.27306)
Cunha (-23.07444, -44.95972)
Cuiaba (-15.59611, -56.09667)
Cubatao (-23.895, -46.42528)
Cruzilia (-21.83861, -44.80833)
Cruzeiro do Oeste (-23.785, -53.07333)
Cruzeiro (-22.57316, -44.97108)
Cruz das Almas (-12.67, -39.10194)
Crixas (-14.54889, -49.96917)
Cristinapolis (-11.47556, -37.75528)
Cristalina (-16.76769, -47.6153)
Criciuma (-28.6775, -49.36972)
Cravinhos (-21.34028, -47.72944)
Coxim (-18.50667, -54.76)
Cotia (-23.60389, -46.91917)
Costa Rica (-23.41667, -54.65)
Cosmopolis (-22.64583, -47.19611)
Candoi (-25.57056, -52.0512)
Coruripe (-10.12556, -36.17556)
Corupa (-26.42528, -49.24306)
Corumba (-19.00917, -57.65333)
Correntina (-13.34333, -44.63667)
Correia Pinto (-27.58472, -50.36111)
Coronel Vivida (-25.97972, -52.56778)
Passos Maia (-26.78026, -52.0606)
Coronel Fabriciano (-19.51861, -42.62889)
Coromandel (-18.47333, -47.20028)
Cornelio Procopio (-23.18111, -50.64667)
Corinto (3.17301, -76.26275)
Cordeiropolis (-22.48194, -47.45667)
Cordeiro (-22.02861, -42.36083)
Corbelia (-24.79889, -53.30667)
Coracao de Maria (-12.23333, -38.75)
Coracao de Jesus (-16.68528, -44.365)
Coqueiros do Sul (-28.11875, -52.78185)
Contagem (-19.93167, -44.05361)
Conselheiro Pena (-19.17222, -41.47222)