Beduido (40.76427, -8.5611)
Barrosas (41.35534, -8.29943)
Barroca Grande (40.1539, -7.74897)
Barqueiros (41.49111, -8.73192)
Balazar (41.40435, -8.62386)
Bairro Silva Braga (41.17494, -8.62681)
Bairro Novo (41.54317, -8.40725)
Bairro do Loreto (40.23333, -8.45)
Baguim do Monte (41.19203, -8.54118)
Azevedo (41.15, -8.56667)
Azenha (41.07651, -8.62468)
Avo (40.29273, -7.90288)
Avintes (41.10711, -8.55131)
Aves (41.37034, -8.4101)
Avero-Mar (41.40607, -8.77958)
Aveleda (41.52113, -8.46682)
Aveiro (40.64427, -8.64554)
Avanca (40.80771, -8.5722)
Assafarge (40.15895, -8.43167)
Arvore (41.33922, -8.71806)
Arrifana (40.91565, -8.49657)
Arouca (40.93057, -8.24488)
Aroes (41.45553, -8.21419)
Armamar (41.10765, -7.69139)
Argoncilhe (41.02541, -8.53885)
Argivai (41.37744, -8.72987)
Arganil (40.21826, -8.05403)
Areosa (41.18146, -8.58777)
Arcozelo (41.06187, -8.63192)
Arcos de Valdevez (41.84668, -8.41905)
Arazede (40.28627, -8.64999)
Aradas (40.62084, -8.64195)
Apulia (41.48512, -8.76413)
Antanhol (40.16837, -8.46334)
Angeiras (41.26713, -8.71081)
Anca (40.27161, -8.5209)
Amorim (41.40503, -8.75046)
Ameal (41.16667, -8.6)
Amares (41.63091, -8.35117)
Alto da Maia (41.2106, -8.56561)
Alpendurada (41.08944, -8.24643)
Alijo (41.27644, -7.47489)
Alhadas (40.18607, -8.79057)
Alfena (41.23671, -8.52454)
Alfarelos (40.15057, -8.65326)
Alfandega da Fe (41.34315, -6.96112)
Aldoar (41.1671, -8.6691)
Aldeia de Joanes (40.13905, -7.51694)
Albergariaa-Velha (40.69318, -8.47994)
Aguiar da Beira (40.81726, -7.54431)
Agueda (40.5772, -8.44442)
Agucadoura (41.43116, -8.77844)
Aguas Santas (41.21017, -8.57599)
Agua Longa (41.24972, -8.49285)
Aguada de Cima (40.52291, -8.427)
Afurada de Baixo (41.14389, -8.64639)
Adaufe (41.58732, -8.39817)
Abraveses (40.68137, -7.92102)
Aboim da Nobrega (41.74892, -8.39208)
Vila Franca do Campo (37.71603, -25.43225)
Velas (38.68182, -28.20909)
Urzelina (38.65, -28.13333)
Sete Cidades (37.85832, -25.79435)
Senhora do Rosario (37.83333, -25.15)
Sao Roque do Pico (38.51631, -28.30752)
Santo Antao (38.55, -27.8)
Rosto de Cao (37.75, -25.65)
Rosais (38.71667, -28.25)
Ribeirinha (38.66203, -27.18093)
Ribeira Seca (37.81667, -25.53333)
Ribeira Quente (37.73515, -25.29891)
Ribeira das Tainhas (37.71766, -25.40551)
Relva (37.75271, -25.71848)
Rabo de Peixe (37.81022, -25.58263)
Praia da Vitoria (38.73333, -27.06667)
Povoacao (37.75, -25.25)
Porto Martins (38.68146, -27.05835)
Porto Judeu (38.64814, -27.11944)
Ponta Garca (37.71667, -25.36667)
Mosteiros (37.89324, -25.82059)
Lajes (38.39529, -28.2522)
Lajes das Flores (39.37744, -31.17847)
Furnas (37.77567, -25.31035)
Fonte Bastardo (38.69201, -27.07942)
Feteira (38.65429, -27.14995)
Fenais da Luz (37.8249, -25.64229)
Fenais da Ajuda (37.85128, -25.32406)
Faja de Baixo (37.75, -25.65)
Cais do Pico (38.52531, -28.32074)
Cabouco (37.76667, -25.56667)
Cabo da Praia (38.7073, -27.05655)
Biscoitos (38.78333, -27.25)
Bandeiras (38.53912, -28.46306)
Arrifes (37.76667, -25.7)
Angustias (38.52547, -28.63132)
Angra do Heroismo (38.6539, -27.21839)
Almagreira (36.96523, -25.10815)
Agua de Pau (37.72142, -25.5117)
Vilamoura (37.08728, -8.11701)
Vila Nova De Cacela (37.17391, -7.53169)