Teluk Nibung (3.001, 99.8164)
Teluk Dalam (0.5729, 97.8034)
Tebingtinggi (3.3285, 99.1625)
Tarutung (2.01467, 98.96548)
Tanjungtiram (4.0613, 98.3699)
Tanjungbalai (2.96667, 99.8)
Tangse (5.0136, 95.9153)
Talu (0.23006, 99.98123)
Takengon (4.6212, 96.8467)
Susoh (3.72394, 96.82159)
Sunggal (3.5765, 98.6151)
Sei Rampah (3.4845, 99.1366)
Stabat (3.73335, 98.45025)
Sondi (2.9735, 98.8617)
Sipirok (1.60248, 99.27377)
Sipiongot (1.83501, 99.66266)
Sipagimbar (1.83072, 99.37185)
Singkil (2.2874, 97.7884)
Sinabang (2.4803, 96.3801)
Simpang Empat (4.95, 100.63333)
Sigli (5.3848, 95.9609)
Sidikalang (2.74899, 98.3127)
Sibuhuan (1.05387, 99.73018)
SiborongBorong (2.21251, 98.97291)
Sibolga (1.74016, 98.78117)
Sibigo (2.8385, 95.9131)
Siabu (1.01552, 99.49452)
Seulimeum (5.3618, 95.5765)
Serawai (4.3542, 98.1868)
Saribudolok (2.9392, 98.6107)
Salak (2.5566, 98.3235)
Sabang (5.88969, 95.31644)
Rikitgaib (4.1447, 97.0572)
Reuleuet (5.21667, 96.28333)
Rantauprapat (2.1, 99.83333)
Parapat (2.663, 98.9349)
Pintupadang (1.2402, 99.345)
Peureulak (4.8098, 97.8902)
Percut (3.6253, 98.864)
Perbaungan (3.5679, 98.956)
Penaron (4.6407, 97.6842)
Pematangsiantar (2.9595, 99.0687)
Pematang Raya (2.9658, 98.8473)
Paropo (2.8663, 98.5211)
Parmonangan (2.397, 99.0515)
Parlilitan (2.324, 98.4571)
Panyambungan (0.8651, 99.5528)
Pangururan (2.6081, 98.6961)
Pangkalan Brandan (4.0238, 98.2782)
Pakkat (2.1524, 98.4745)
Padangtiji (5.3742, 95.8445)
Padangsidempuan (1.37952, 99.27146)
Nainggolan (2.4361, 98.8852)
Muara Soma (0.68842, 99.36194)
Muara Sipongi (0.56926, 100.01266)
Sikabaluan (-1.11961, 98.99217)
Muara Siberut (-1.59787, 99.21097)
Muara (2.33722, 98.90539)
Montasik (5.50266, 95.42306)
Mogang (2.4697, 98.8043)
Meureubo (4.14, 96.1623)
Meulaboh (4.14402, 96.12664)
Lubuk Pakam (3.5592, 98.8733)
Lintongnihuta (2.276, 98.866)
Limapuluh (3.1689, 99.4175)
Lhoong (5.26667, 95.25)
Lhokseumawe (5.1801, 97.1507)
Lhoknga (5.47691, 95.24538)
Lhokkruet (4.8797, 95.401)
Laweueng (5.5151, 95.8465)
Langsa (4.4683, 97.9683)
Langgapayung (1.72693, 99.96285)
Lampuyang (5.6701, 95.1345)
Lamno (5.0902, 95.3727)
Lahewa (1.3943, 97.1675)
Labuhan Deli (3.879, 98.633)
Kuala Bhee (4.3855, 96.0471)
Kruengraya (5.5895, 95.5145)
Krueng Luak (2.8583, 97.7578)
Kisaran (2.9845, 99.6158)
Kabanjahe (3.1001, 98.4908)
Isak (4.4599, 96.8822)
Kotanopan (0.66758, 99.70908)
Gunung Tua (1.51274, 99.62628)
Gunungsitoli (1.2888, 97.6143)
Gosong Telaga (2.2786, 97.9268)
Dolok Sanggul (2.2588, 98.7501)
Deli Tua (3.5078, 98.6839)
Celala (4.5955, 96.692)
Calang (4.6306, 95.5754)
Blangpidie (3.73956, 96.83608)
Blangkejeren (3.9971, 97.3384)
Bireun (5.203, 96.7009)
Binjai (3.6001, 98.4854)
Binanga (1.41006, 99.77602)
Berastagi (3.19468, 98.50889)
Belawan (3.7755, 98.6832)
Bayeuen (4.5902, 97.9087)
Batangtoru (1.48253, 99.06569)
Barus (2.0106, 98.3982)