Bilovec (49.75639, 18.01581)
Bilov (49.73407, 18.0016)
Bilina (50.54854, 13.77535)
Bile Podoli (49.95649, 15.49102)
Bila Tremesna (50.44465, 15.74101)
Bila Lhota (49.70953, 16.97507)
Bezverov (49.99501, 13.059)
Bezno (50.36729, 14.79562)
Bezmerov (49.3298, 17.33479)
Bezdruzice (49.90724, 12.9711)
Bezdekov nad Metuji (50.50974, 16.22924)
Bezdekov (49.38079, 13.22746)
Bestvina (49.83703, 15.59576)
Besiny (49.3016, 13.31257)
Besednice (48.78999, 14.55689)
Berunice (50.18574, 15.33359)
Beroun (49.96382, 14.072)
Bernartice nad Odrou (49.61011, 17.94778)
Bernartice (49.36889, 14.38101)
Benov (49.41736, 17.50134)
Benesov u Semil (50.60316, 15.36837)
Benesov nad Cernou (48.7294, 14.62737)
Benesov (49.78162, 14.68697)
Benecko (50.66633, 15.54816)
Benatky nad Jizerou (50.29085, 14.82343)
Belotin (49.5912, 17.80654)
Belcice (49.50241, 13.87575)
Bela pod Bezdezem (50.50121, 14.80418)
Bela nad Radbuzou (49.59115, 12.71761)
Bela (25.92058, 81.99629)
Bedihost (49.44826, 17.16643)
Becvary (49.95671, 15.07981)
Becov nad Teplou (50.08345, 12.83831)
Becov (50.44972, 13.71784)
Bechyne (49.29523, 14.4681)
Bechlin (50.41615, 14.34092)
Bavorov (49.12184, 14.07893)
Batnovice (50.51261, 16.05137)
Batelov (49.31425, 15.39465)
Bast (50.20514, 14.4773)
Baska (49.64584, 18.37233)
Bartosovice (49.66884, 18.05461)
Banov (48.98801, 17.71752)
Bakov nad Jizerou (50.4823, 14.94149)
Babicky (50.00917, 14.72583)
Babice nad Svitavou (49.2833, 16.69613)
Babice (49.12167, 17.48075)
Archlebov (49.04359, 17.0048)
Albrechticky (49.70169, 18.09552)
Albrechtice (49.78645, 18.52444)
Adrspach (50.61866, 16.10857)
Adamov (49.30162, 16.65253)
Abertamy (50.36874, 12.81826)
Lazne Bohdanec (50.0756, 15.67978)
Cerny Most (50.10475, 14.57974)
Solan (30.90908, 77.10869)
Lucina (49.72082, 18.44776)
Vysehrad (50.06509, 14.41711)
ProvodovSonov (50.38711, 16.10797)
Zwota (50.35103, 12.42241)
Zwoenitz (50.63027, 12.80999)
Zwochau (51.46467, 12.26844)
Zwingenberg (49.72389, 8.61084)
Zwiesel (49.01693, 13.23765)
Zwiefalten (48.23396, 9.46232)
Zwickau (50.72724, 12.48839)
Zwenkau (51.21872, 12.33008)
Zweiflingen (49.25639, 9.51806)
Zweifelscheid (50.03333, 6.25)
Zweibruecken (49.24686, 7.36977)
Zuzenhausen (49.29636, 8.82254)
Zuessow (53.97709, 13.54855)
Zusmarshausen (48.40014, 10.59917)
Zusch (49.65, 7)
Zusamaltheim (48.53104, 10.63562)
Zurow (53.86429, 11.61434)
Zuelpich (50.69447, 6.65414)
Zschortau (51.4793, 12.35893)
Zschornewitz (51.71585, 12.39998)
Zschorlau (50.56667, 12.65)
Zschopau (50.74818, 13.07691)
Zscherndorf (51.61087, 12.26755)
Zscherben (51.33576, 11.96969)
Zschepplin (51.5, 12.6)
Zschadrass (51.13828, 12.81848)
Zotzenheim (49.86667, 7.96667)
Zossen (52.216, 13.44909)
Zoeschingen (48.67365, 10.32522)
Zoeschen (51.35802, 12.11652)
Zoernigall (51.86997, 12.75507)
Zornheim (49.89, 8.22472)
Zorneding (48.08433, 11.82446)
Zorge (51.63333, 10.63333)
Zoerbig (51.62894, 12.1174)
Zorbau (51.19161, 12.02278)
Zons (51.12364, 6.84468)
Zoellnitz (50.87334, 11.64137)
Zolling (48.45, 11.76667)
Zoelkow (53.56325, 11.8206)
Zoeblitz (50.65912, 13.22981)