Manorhaven (40.84316, -73.71485)
Manorville (40.87371, -72.80788)
Marbletown (41.88343, -74.1132)
Margaretville (42.1487, -74.64821)
Mariaville Lake (42.8248, -74.12874)
Mariners Harbor (40.63677, -74.15875)
Maspeth (40.72316, -73.91264)
Massapequa (40.68066, -73.47429)
Massapequa Park (40.68038, -73.45512)
Massena (44.9281, -74.89186)
Mastic (40.80204, -72.84094)
Mastic Beach (40.76677, -72.85205)
Matinecock (40.87621, -73.57651)
Mattituck (40.99121, -72.53425)
Mattydale (43.09784, -76.1452)
Maybrook (41.48398, -74.21765)
McGraw (42.59618, -76.09326)
McKownville (42.68397, -73.84762)
Mechanicstown (41.44287, -74.38849)
Mechanicville (42.90285, -73.68734)
Menands (42.69202, -73.72456)
Merrick (40.66288, -73.55152)
Middle Village (40.71649, -73.88125)
Middleburgh (42.59869, -74.33292)
Midland Beach (40.57316, -74.09459)
Mill Neck (40.88704, -73.55512)
Miller Place (40.95982, -72.99621)
Millerton (41.9537, -73.51068)
Minetto (43.39812, -76.47744)
Mineville (44.09283, -73.51818)
Minoa (43.07618, -76.00075)
Mohawk (43.01146, -75.00404)
Monsey (41.11121, -74.06848)
Montauk (41.03594, -71.95451)
Montour Falls (42.3473, -76.84524)
Moriches (40.80732, -72.82121)
Morris Heights (40.84982, -73.91986)
Morris Park (40.85232, -73.85347)
Morrisania (40.82927, -73.90653)
Mott Haven (40.80899, -73.92291)
Mount Ivy (41.18676, -74.03486)
Mount Kisco (41.20426, -73.72708)
Mount Sinai (40.94704, -73.02955)
Mountain Lodge Park (41.38843, -74.14181)
Munsey Park (40.79871, -73.67985)
Munsons Corners (42.58229, -76.2091)
Myers Corner (41.6062, -73.87291)
Muttontown (40.82399, -73.54763)
Nanuet (41.08871, -74.01347)
Napanoch (41.74398, -74.37154)
Nedrow (42.97507, -76.14131)
Nelliston (42.93479, -74.61348)
Neponsit (40.57177, -73.86152)
Nesconset (40.85204, -73.154)
New Cassel (40.75899, -73.56957)
New Dorp (40.57399, -74.11598)
New Dorp Beach (40.56538, -74.10292)
New Hyde Park (40.7351, -73.68791)
New Paltz (41.74759, -74.08681)
New Rochelle (40.91149, -73.78235)
New Springville (40.59344, -74.1632)
New Square (41.13956, -74.02942)
New York City (40.71427, -74.00597)
Newark Valley (42.22369, -76.18326)
Newfane (43.28672, -78.71031)
Niskayuna (42.7798, -73.84568)
Nissequogue (40.90399, -73.19789)
North Amityville (40.6976, -73.42512)
North Babylon (40.71649, -73.32179)
North Bay Shore (40.753, -73.2602)
North Bellmore (40.69149, -73.53346)
North Bellport (40.77427, -72.94288)
North Boston (42.68562, -78.7767)
North Collins (42.59534, -78.94115)
North Creek (47.81954, -122.17624)
North Elba (44.24338, -73.95431)
North Gates (43.17645, -77.70139)
North Great River (40.74732, -73.16984)
North Hornell (42.34618, -77.66138)
North Lindenhurst (40.71427, -73.38151)
North Lynbrook (40.667, -73.674)
North Massapequa (40.70093, -73.46207)
North Merrick (40.69121, -73.56318)
North New Hyde Park (40.74316, -73.69319)
North Patchogue (40.78704, -73.009)
North Rose (43.18562, -76.89246)
North Sea (40.93288, -72.41425)
North Syracuse (43.13479, -76.12992)
North Tonawanda (43.03867, -78.8642)
North Valley Stream (40.6851, -73.7018)
North Wantagh (40.69343, -73.50763)
Northwest Harbor (41.00982, -72.22119)
Noyack (40.99566, -72.34119)
Nunda (42.57951, -77.9425)
Nyack (41.09065, -73.91791)
Oceanside (33.19587, -117.37948)
Olcott (43.33783, -78.71476)
Old Bethpage (40.7626, -73.45318)
Old Brookville (40.83204, -73.60485)
Old Field (40.95982, -73.12955)