Oratia (-36.91667, 174.61667)
Opua (-35.31667, 174.11667)
Opaheke (-37.08333, 174.96667)
Onerahi (-35.76667, 174.36667)
Onekawa (-39.50914, 176.88958)
Omokoroa (-37.64849, 176.03497)
Okato (-39.2, 173.88333)
Ohope Beach (-37.97519, 177.07588)
Ohinemutu (-38.15, 176.28333)
Ohariu (-41.2, 174.76667)
Ohaeawai (-35.35, 173.88333)
Oakura (-39.11667, 173.95)
North Shore (-36.8, 174.75)
Northland (-41.28271, 174.75626)
North East Valley (-45.85, 170.53333)
Normanby (-39.53333, 174.28333)
Ngunguru (-35.61667, 174.5)
Ngongotaha (-38.08333, 176.2)
Ngatea (-37.28333, 175.5)
Ngaio (-41.25039, 174.77394)
New Plymouth (-39.06667, 174.08333)
New Brighton (45.06552, -93.20189)
Napier (-39.4926, 176.91233)
Murupara (-38.46667, 176.7)
Muriwai Beach (-36.83659, 174.43298)
Moturoa (-39.06428, 174.03563)
Moerewa (-35.38333, 174.03333)
Moawhango (-39.58016, 175.86227)
Maungaturoto (-36.1, 174.36667)
Maungatapere (-35.75, 174.2)
Matata (-37.88333, 176.75)
Maramarua (-37.25, 175.23333)
Maraetai (-36.88333, 175.05)
Mapua (-41.25, 173.1)
Manutuke (-38.68333, 177.91667)
Manukau City (-36.99282, 174.87986)
Mangorei (-39.15, 174.08333)
Mangere (-36.96807, 174.79875)
Mangawhai (-36.11667, 174.56667)
Mangatainoka (-40.41513, 175.86352)
Manaia (-39.55, 174.13333)
Mamaku (-38.1, 176.08333)
Maketu (-37.76667, 176.45)
Macandrew Bay (-45.86667, 170.6)
Lower Hutt (-41.21667, 174.91667)
Loburn (-43.25, 172.53333)
Leithfield (-43.2, 172.73333)
Leeston (-43.76667, 172.3)
Ladbrooks (-43.61667, 172.53333)
Kumeu (-36.76667, 174.56667)
Kopuaranga (-40.83333, 175.66667)
Kirwee (-43.5, 172.21667)
Kihikihi (-38.03333, 175.35)
Khandallah (-41.245, 174.79422)
Kerikeri (-35.22676, 173.94739)
Kerepehi (-37.3, 175.53333)
Kelburn (-41.28333, 174.76667)
Kawhia (-38.06667, 174.81667)
Kawerau (-38.1, 176.7)
Kawakawa (-35.38333, 174.06667)
Kaukapakapa (-36.61667, 174.5)
Katikati (-37.55, 175.91667)
Karori (-41.28374, 174.74141)
Kaiwaka (-36.16667, 174.45)
Kaikoura (-42.41667, 173.68333)
Kaharoa (-37.99513, 176.23467)
Kaeo (-35.1, 173.78333)
Judgeford (-41.11667, 174.93333)
Johnsonville (-41.22132, 174.80295)
Invercargill (-46.4, 168.35)
Huia (-36.99834, 174.56665)
Howick (-29.47795, 30.23057)
Hornby (-43.55, 172.53333)
Homai (-37.01667, 174.88333)
Himatangi (-40.39146, 175.3153)
Hikurangi (-35.6, 174.3)
Hicks Bay (-37.6, 178.3)
Heretaunga (-41.15, 175.03333)
Heathcote Valley (-43.57787, 172.71224)
Havelock North (-39.66667, 176.88333)
Havelock (34.87905, -76.90133)
Haumoana (-39.6037, 176.94571)
Haruru (-35.28066, 174.05434)
Harewood (-43.48333, 172.58333)
Hanmer Springs (-42.51667, 172.81667)
Hamurana (-38.03333, 176.26667)
Halswell (-43.58333, 172.56667)
Halfway Bush (-45.85, 170.46667)
Hakataramea (-44.73333, 170.48333)
Greerton (-37.72541, 176.13346)
Gleniti (-44.38333, 171.2)
Frankton Junction (-37.8, 175.26667)
Frankton (-45.02125, 168.73361)
Foxton Beach (-40.46384, 175.22716)
Fendalton (-43.51667, 172.6)
Favona (-36.93333, 174.8)
Edgecumbe (-37.98333, 176.83333)
Edendale (-46.31667, 168.78333)
East Taieri (-45.9, 170.33333)
Dunedin (-45.87416, 170.50361)