Zdenci Brdovecki (45.86667, 15.75)
Zdenci (45.58917, 17.95028)
Zbandaj (45.20806, 13.6825)
Zaton (53.29361, 83.80722)
Zasadbreg (46.44864, 16.40802)
Zarovnica (46.25556, 16.03639)
Zapresic (45.85639, 15.80778)
Zakanje (45.60992, 15.33706)
Zagvozd (43.3975, 17.05694)
Zagrovic (44.06454, 16.16765)
Dubrava (45.83361, 16.06361)
Zagreb (45.81444, 15.97798)
Zadvorsko (45.71978, 15.9088)
Zadvarje (43.43139, 16.88972)
Zadubravlje (45.16361, 18.15444)
Zadar (44.11578, 15.22514)
Sveti Kriz Zacretje (46.08083, 15.91111)
Zabok (46.02626, 15.90391)
Sveti Ivan Zabno (45.94611, 16.61333)
Vukovina (45.68333, 16.11667)
Vukovar (45.35161, 19.00225)
Vukosavljevica (45.87778, 17.23222)
Vuka (45.43389, 18.505)
Vrvari (45.22444, 13.635)
Vrsi (44.26472, 15.2325)
Vrsar (45.14917, 13.60528)
Vrpolje (45.21056, 18.40556)
Vrlika (43.90828, 16.3983)
Vrhovine (44.85167, 15.41917)
Vrh (45.05012, 14.52976)
Vrgorac (43.20583, 17.37111)
Vrginmost (45.35305, 15.86563)
Vrbovsko (45.36861, 15.07833)
Vrbovac Podborski (45.59159, 17.25201)
Vrbova (45.21861, 17.57778)
Vrboska (43.18222, 16.67083)
Vrbnik (45.07583, 14.6725)
Vrbje (46.25, 15.15)
Vrbica (46.00584, 20.31325)
Vrbanovec (46.265, 16.52)
Vrbanja (44.98139, 18.92722)
Vratisinec (46.47806, 16.45778)
Seget Vranjica (43.50999, 16.18704)
Voloder (45.54806, 16.67889)
Vojnic (45.32361, 15.69861)
Vodnjan (44.95944, 13.85167)
Voginci (45.27556, 18.60972)
Vocin (45.61778, 17.54778)
Vladislavci (45.45944, 18.57417)
Vizinada (45.32944, 13.75861)
Visnjevac (45.56861, 18.61389)
Visnjan  Visignano (45.27639, 13.72083)
Viskovci (45.345, 18.46222)
Vis (43.06194, 16.18306)
Virovitica (45.83194, 17.38389)
Virje (46.06722, 16.99)
Vinogradi Ludbreski (46.23453, 16.62905)
Vinkuran (44.83611, 13.86222)
Vinkovci (45.28833, 18.80472)
Vinisce (43.48972, 16.11306)
Vinica (41.88278, 22.50917)
Vinez (45.09806, 14.10694)
Viljevo (45.75139, 18.06306)
Vidovec (46.28333, 16.24111)
Vid (43.08028, 17.62583)
Veprinac (45.3355, 14.27562)
Veliskovci (45.69111, 18.32167)
Velimirovac (45.52361, 18.10944)
Veli Losinj (44.51729, 14.50479)
Veliko Trojstvo (45.93556, 16.93417)
Veliko Trgovisce (46, 15.85)
Veliki Zdenci (45.6654, 17.09113)
Veliki Grgevac (45.75028, 17.0475)
Veliki Bukovec (46.29444, 16.71306)
Veliki Bastaji (45.64528, 17.32833)
Velika Ves (46.12644, 15.89297)
Velika Trnovitica (45.6825, 16.95389)
Velika Rakovica (45.78287, 15.72359)
Velika Pisanica (45.8016, 17.06551)
Velika Ostrna (45.78752, 16.28139)
Velika Mlaka (45.73639, 16.03111)
Velika Ludina (45.60657, 16.58881)
Velika Kopanica (45.15611, 18.39306)
Velika Gorica (45.7125, 16.07556)
Velika Buna (45.63444, 16.05781)
Velika (45.45444, 17.66139)
Veli Brgud (45.42222, 14.27083)
Vela Luka (42.96333, 16.7225)
Vardarac (45.6275, 18.77056)
Varazdinske Toplice (46.20917, 16.41917)
Varazdin Breg (46.23227, 16.38454)
Varazdin (46.30444, 16.33778)
Valtura (44.90528, 13.95778)
Valpovo (45.66083, 18.41861)
Unesic (43.74056, 16.18972)
Umag (45.43139, 13.52389)
Ugljan (44.13083, 15.10306)
Udbina (44.53056, 15.76556)
Tvrgavica (45.57139, 18.67583)
Tuzno (46.25667, 16.235)