Verbivka (49.41667, 35.53333)
Vendychany (48.6152, 27.79394)
Velykoploske (47.01317, 29.67094)
Velyka Mykhaylivka (47.07847, 29.85253)
Velykyy Bychkiv (47.96821, 24.01061)
Velykokomarivka (47.08588, 29.6476)
Velykodolynske (46.34642, 30.57902)
Velykyi Liubin (49.72252, 23.73523)
Velykyy Kuchuriv (48.1901, 25.89593)
Velykyi Kliuchiv (48.46436, 24.94196)
Velyki Sorochyntsi (50.02314, 33.94144)
Velyki Mosty (50.24329, 24.1423)
Velyki Korovyntsi (49.98197, 28.29531)
Velyki Kopani (46.48818, 32.97348)
Velyki Birky (49.52456, 25.75491)
Velykyi Dalnyk (46.47494, 30.56099)
Velykyi Burluk (50.0617, 37.38373)
Velykyy Bereznyy (48.8934, 22.46121)
Velyka Pysarivka (50.4243, 35.47989)
Velyka Novosilka (47.8451, 36.83512)
Velyka Mechetnya (48.08733, 30.59032)
Velyka Lepetykha (47.17138, 33.93147)
Velyka Dymerka (50.59333, 30.90313)
Velyka Buda (48.14793, 26.0973)
Velyka Berezovytsya (49.49869, 25.61231)
Velyka Bilozerka (47.27572, 34.68457)
Velyka Bahachka (49.79819, 33.72013)
Velyka Oleksandrivka (47.31888, 33.29059)
Velykosillya (48.1573, 26.30032)
Vavylove (46.92445, 32.47098)
Vatutine (49.01198, 31.04659)
Revkivtsi (48.28156, 26.20666)
Vasyshcheve (49.83465, 36.33123)
Vasilyevka (45.13938, 34.72291)
Vasyliv (48.6058, 25.84324)
Vasylkiv (50.18693, 30.31346)
Vashkivtsi (48.38386, 25.51751)
Varyushyne (47.35154, 31.62013)
Vary (48.12278, 22.70878)
Varvarivka (49.53797, 35.20182)
Varvarovka (45.32309, 34.89838)
Varva (50.49503, 32.71968)
Vapnyarka (48.5311, 28.747)
Vanchikivtsi (48.21571, 26.44921)
Valky (49.83597, 35.61223)
Valyava (48.43491, 25.84069)
Vakulivka (46.6955, 30.32231)
Vakhrusheve (48.15124, 38.78043)
Batiovo (48.36417, 22.3989)
Uzyn (49.8246, 30.42523)
Uzhhorod (48.6242, 22.2947)
Uyutnoye (45.19769, 33.29796)
Utkivka (49.79389, 36.01867)
Utkonosivka (45.49523, 28.95951)
UstPutila (48.08614, 25.11425)
Ustynivka (47.95619, 32.53938)
Ustyluh (50.86048, 24.15444)
UstChorna (48.32472, 23.93439)
Uspenivka (46.185, 29.86392)
Usatove (46.52893, 30.64951)
UraloKavkaz (48.3211, 39.80302)
Nyzhni Petrivtsi (48.03055, 25.72521)
Blahovishchenske (48.32822, 30.23619)
Ulyanovka (47.46806, 30.83715)
Ulychne (49.23164, 23.64612)
Ulaniv (49.69512, 28.13298)
Ukromnoye (45.04272, 34.00312)
Ukrainsk (48.09777, 37.36526)
Ukrainka (50.14317, 30.74612)
Ukrayinka (46.82595, 32.14239)
Uhryniv (48.9552, 24.69292)
Uhniv (50.36811, 23.74895)
Vuhlehirsk (48.31474, 38.27423)
Udobne (46.37836, 30.04545)
Udachnoye (45.38878, 34.28201)
Kolodeznoye (45.22682, 34.33698)
Tyvriv (49.01206, 28.50044)
Tysovets (48.17298, 25.89877)
Tysmenytsia (48.9036, 24.84695)
Tysmenychany (48.77096, 24.66449)
Tynne (50.60145, 26.18486)
Tymkove (47.87481, 29.28168)
Tyachiv (48.01092, 23.57168)
Tvirzha (49.80286, 23.23624)
Tuzly (45.86504, 30.09773)
Turiatka (48.04474, 26.14471)
Turiisk (51.08644, 24.52294)
Tur'i Remety (48.7155, 22.59079)
Turgenevka (44.69747, 33.83007)
Nyzhnii Turiv (49.08763, 22.93696)
Turbiv (49.34078, 28.71831)
Tulchyn (48.67397, 28.86848)
Tukhlia (48.91634, 23.47386)
Klyonovka (45.12368, 34.19489)
Oleshky (46.62553, 32.72426)
Tsybulivka (48.38641, 29.11747)
Tsybli (49.99484, 31.56281)
Tsvetochnoye (45.08655, 34.38521)
Tsvitkove (49.1549, 31.53192)
Tsybuliv (49.07185, 29.84459)