Cordovin (42.38557, -2.815)
Cordovilla la Real (42.07961, -4.25988)
Cordovilla (40.95095, -5.40725)
Corcubion (42.94414, -9.1926)
Corcos (41.80946, -4.6927)
Corbins (41.68333, 0.7)
Corbera de Llobregat (41.41702, 1.9197)
Corbalan (40.40308, -0.98525)
Copernal (40.86463, -3.05396)
Coomonte (42.11546, -5.81316)
Contreras (24.03911, -104.5566)
Contamina (41.30535, -1.91731)
Constanzana (40.93821, -4.87515)
Constanti (41.15392, 1.21262)
Congostrina (41.03719, -2.98569)
Congosto de Valdavia (42.71584, -4.63366)
Congosto (42.61755, -6.52048)
Conesa (41.51667, 1.3)
Condemios de Arriba (41.21644, -3.12543)
Condemios de Abajo (41.21667, -3.1)
Comillas (40.3935, -3.71196)
Combarro (42.43188, -8.70649)
Colungo (42.17125, 0.06812)
Colunga (43.48531, -5.27009)
Colomers (42.08333, 2.98333)
Colmenar Viejo (40.65909, -3.76762)
Colmenarejo (40.56063, -4.01713)
Colmenar de Oreja (40.10675, -3.38547)
Colmenar del Arroyo (40.41897, -4.19845)
Collsuspina (41.8258, 2.17546)
Coll de Nargo (42.17473, 1.31694)
Colldejou (41.0997, 0.88717)
Collbato (41.57009, 1.82712)
Collazos de Boedo (42.62009, -4.48294)
ColladoVillalba (40.63506, -4.00486)
Collado Mediano (40.69326, -4.0228)
Collado Hermoso (41.03869, -3.91859)
Collado del Miron (40.55307, -5.35398)
Collado de Contreras (40.88743, -4.9314)
Collado (40.05729, -5.72052)
Colindres (43.39667, -3.45361)
Coles (42.4, -7.83333)
Colera (42.40394, 3.15153)
Coiros (43.25, -8.16667)
el Cogul (41.46667, 0.68333)
Cogolludo (40.94691, -3.0893)
Cogollos (42.19982, -3.70005)
Cogollor (40.84818, -2.74425)
Cogeces del Monte (41.5103, -4.31721)
Codos (41.29266, -1.37425)
Codorniz (41.06745, -4.60021)
Coca de Alba (40.87833, -5.36537)
Coca (41.21767, -4.52145)
Cobreros (42.07323, -6.70053)
Cobos de Fuentiduena (41.38265, -3.92723)
Cobos de Cerrato (42.02808, -4.00251)
Cobeta (40.8656, -2.14211)
Cobena (40.56667, -3.5)
Cobeja (40.02076, -3.85599)
Coana (43.51392, -6.75527)
el Clot (41.40986, 2.19053)
Clavijo (42.34897, -2.42666)
Clares de Ribota (41.52957, -1.83773)
Zizur Mayor (42.78795, -1.69065)
Ciutadilla (41.56113, 1.13935)
Siurana (42.20916, 2.99392)
Ciudad Rodrigo (40.6, -6.53333)
Ciudad Lineal (40.44505, -3.65132)
Ciutadella (40.00112, 3.84144)
Cistierna (42.80344, -5.12664)
Cisterniga (41.61294, -4.68697)
Cistella (42.2687, 2.8478)
Cisla (40.96662, -5.01405)
Cirujales del Rio (41.86691, -2.32549)
Ciruena (42.41214, -2.89593)
Ciruelos de Cervera (41.90562, -3.53015)
Ciruelas (40.75021, -3.0858)
Ciriza (42.79019, -1.82822)
Ciria (41.61831, -1.96578)
Cirauqui (42.67596, -1.89115)
Cirat (40.05, -0.45)
Ciperez (40.9621, -6.26552)
Ziordia (42.87068, -2.22954)
Cintruenigo (42.07937, -1.80458)
Cinctorres (40.58333, -0.21667)
Cincovillas (41.20501, -2.81834)
Cinco Olivas (41.33966, -0.37116)
Cimballa (41.10118, -1.77352)
Cimanes del Tejar (42.61789, -5.80506)
Cimanes de la Vega (42.11646, -5.59851)
Cilleruelo de Arriba (41.90487, -3.66102)
Cilleruelo de Abajo (41.88405, -3.79723)
Cilleros (40.11486, -6.79256)
Cillan (40.70675, -4.98135)
Cihuri (42.56499, -2.92287)
Cihuela (41.40721, -1.99989)
Cigunuela (41.64064, -4.85688)
Cigudosa (41.93333, -2.05)
Cigales (41.7578, -4.69848)
Zierbena (43.35, -3.08333)