Nogentsur-Oise (49.27158, 2.47074)
Nogentsur-Marne (48.83669, 2.48255)
Nogentle-Rotrou (48.32157, 0.82177)
Nogentle-Roi (48.64785, 1.52933)
Nogentle-Phaye (48.44528, 1.57777)
Nogentle-Bernard (48.2368, 0.48953)
Nogentle-Bas (48.01974, 5.33323)
Nogentl'Artaud (48.9656, 3.32178)
Nogentel (49.0175, 3.4025)
Nogaro (43.75821, -0.03385)
Noeuxles-Mines (50.48333, 2.66667)
Noce (48.37908, 0.68138)
Noailly (46.1359, 4.01334)
Noailles (43.29604, 5.37959)
Noaillan (44.47953, -0.3665)
Noailhac (43.57438, 2.35113)
Nizas (43.51308, 3.40759)
NivolasVermelle (45.55885, 5.30578)
Nivillac (47.53455, -2.28326)
Nitting (48.67067, 7.02948)
Nissanlez-Enserune (43.28839, 3.128)
Niort (46.32313, -0.45877)
Nimes (43.83665, 4.35788)
Nilvange (49.34224, 6.04964)
Niherne (46.82768, 1.56384)
Niffer (47.71369, 7.50925)
Nievroz (45.82576, 5.06108)
Nieurlet (50.78851, 2.2824)
Nieulsur-Mer (46.20378, -1.1678)
Nieulle-Virouil (45.4085, -0.53073)
Nieullesur-Seudre (45.75033, -1.0001)
Nieulles-Saintes (45.76041, -0.73215)
Nieulle-Dolent (46.57482, -1.50975)
Nieul (45.92668, 1.17494)
Nieuil (45.87875, 0.50126)
Niergnies (50.14756, 3.25614)
Nieppe (50.70425, 2.83506)
Niellesles-Blequin (50.67422, 2.03136)
Niederschaeffolsheim (48.77241, 7.73862)
Niedernai (48.45101, 7.51635)
Niedermorschwihr (48.09992, 7.27338)
Niedermodern (48.84518, 7.62673)
Niederhergheim (47.98563, 7.39761)
Niederhausbergen (48.624, 7.7021)
Niederhaslach (48.54264, 7.34282)
Niederbronnles-Bains (48.95165, 7.64271)
Niderviller (48.71294, 7.10627)
Nice (43.70313, 7.26608)
Nibelle (48.02211, 2.32776)
Nibas (50.10232, 1.58896)
Nezel (48.94452, 1.83917)
Neydens (46.12162, 6.10436)
Nexon (45.67988, 1.18491)
Nevoy (47.71591, 2.57791)
Neville (49.82472, 0.70862)
Nevian (43.21225, 2.90235)
Nevez (47.81967, -3.7923)
Nevers (46.98956, 3.159)
Neuwillerles-Saverne (48.82506, 7.40513)
Neuwiller (47.52427, 7.51379)
Neuvysur-Loire (47.52323, 2.88333)
Neuvysur-Barangeon (47.31495, 2.25343)
NeuvySautour (48.0419, 3.79472)
NeuvySaint-Sepulchre (46.59781, 1.80601)
NeuvyPailloux (46.88486, 1.86152)
Neuvyle-Roi (47.60386, 0.59472)
NeuvyGrandchamp (46.5894, 3.93512)
Neuvyen-Sullias (47.79474, 2.24436)
Neuvyen-Mauges (47.26738, -0.825)
NeuvyBouin (46.67613, -0.46011)
Neuvy (46.56191, 3.29038)
Neuvilly (50.14293, 3.51426)
NeuvilleVitasse (50.24788, 2.82048)
Neuvillesur-Sarthe (48.076, 0.19343)
Neuvillesur-Saone (45.87615, 4.84099)
Neuvillesur-Oise (49.01667, 2.06667)
Neuvillesur-Escaut (50.3, 3.35)
Neuvillesur-Ain (46.07144, 5.37491)
NeuvilleSaint-Vaast (50.35756, 2.76261)
NeuvilleSaint-Remy (50.18618, 3.22404)
NeuvilleSaint-Amand (49.82584, 3.33395)
Neuvilleles-Dames (46.1623, 5.00667)
NeuvilleFerrieres (49.71185, 1.45774)
Neuvilleen-Ferrain (50.74839, 3.15676)
Neuvillede-Poitou (46.68505, 0.24474)
NeuvilleCoppegueule (49.84731, 1.75404)
Neuvilleaux-Bois (48.06813, 2.05372)
Neuvillesur-Brenne (47.61667, 0.91667)
NeuvicEntier (45.72272, 1.61198)
Neuvic (45.10073, 0.46879)
NeuvesMaisons (48.61811, 6.10544)
NeuveMaison (49.9309, 4.03262)
Neuveglise (44.92809, 2.98328)
NeuveEglise (48.3285, 7.31328)
NeuveChapelle (50.58582, 2.78196)
Neuvecelle (46.39502, 6.61257)
Neussargues (45.12826, 2.97627)
Neungsur-Beuvron (47.53486, 1.80514)
Neulliac (48.1281, -2.98243)
Neulise (45.89811, 4.18134)