Messein (48.6118, 6.13959)
Messas (47.80725, 1.6366)
Messanges (43.81528, -1.37878)
Messac (47.8245, -1.80892)
Mesquer (47.39951, -2.46035)
Mespaul (48.61852, -4.0252)
Mesnilsur-l'Estree (48.77047, 1.3014)
MesnilSaint-Nicaise (49.77843, 2.92008)
MesnilSaint-Loup (48.30321, 3.76575)
MesnilRaoul (49.39664, 1.27482)
MesnilPanneville (49.59019, 0.89243)
MesnilClinchamps (48.85285, -0.9894)
Mesnieresen-Bray (49.76172, 1.38187)
Mesnay (46.89913, 5.80026)
Mesnardla-Barotiere (46.85945, -1.09941)
Meslin (48.44534, -2.56922)
Meslaydu-Maine (47.9514, -0.55583)
Mesland (47.50973, 1.1226)
Meslan (47.99452, -3.43234)
Mesigny (45.98976, 6.00422)
Mescherssur-Gironde (45.55927, -0.95668)
Mesanger (47.43281, -1.23122)
Merysur-Seine (48.50937, 3.89129)
Merysur-Oise (49.05876, 2.19113)
Merysur-Marne (48.96489, 3.20013)
Merysur-Cher (47.24628, 1.98841)
Meryla-Bataille (49.54617, 2.62878)
Meryes-Bois (47.31457, 2.36286)
MeryCorbon (49.13551, -0.08266)
Mery (45.64139, 5.9355)
Merville (50.64329, 2.64125)
Mervent (46.52265, -0.75634)
Mervans (46.79923, 5.1843)
Meru (0.04626, 37.65587)
Mertzwiller (48.86558, 7.68136)
Merten (49.24903, 6.66465)
Merssur-Indre (46.65885, 1.88076)
Mersles-Bains (50.06538, 1.3881)
Merris (50.71577, 2.66197)
Merpins (45.6833, -0.4)
Meroux (47.59567, 6.89907)
Mernel (47.8979, -1.96849)
Merlines (45.63333, 2.46667)
Merlimont (50.4559, 1.61315)
Merlevenez (47.73673, -3.23358)
Merleac (48.27765, -2.89893)
Merindol (43.75516, 5.20357)
Merinchal (45.91678, 2.48836)
Merigny (46.63069, 0.92708)
Merignies (50.50609, 3.11043)
Merignac (44.84247, -0.64512)
Meriel (49.07614, 2.21054)
Mericourt (50.40116, 2.86246)
Meribel (45.41497, 6.565)
Mergey (48.38498, 4.00864)
Merfy (49.29631, 3.95)
Mereville (48.31476, 2.08609)
Mereau (47.16295, 2.05086)
Merdrignac (48.19356, -2.41501)
Mercyle-Bas (49.38935, 5.75599)
MercusGarrabet (42.8779, 1.629)
Mercury (45.67452, 6.33688)
MercurolVeaunes (45.07437, 4.89279)
Mercues (44.49708, 1.38556)
MerckSaint-Lievin (50.62474, 2.11605)
Merckeghem (50.86142, 2.29671)
Mercinet-Vaux (49.37703, 3.27774)
Merceuil (46.94988, 4.84214)
Mercatel (50.23553, 2.79577)
Meral (47.96039, -0.98167)
Mer (47.70555, 1.50621)
Meounesles-Montrieux (43.28102, 5.96986)
Menucourt (49.02841, 1.98046)
MentqueNortbecourt (50.78347, 2.08554)
Menton (43.77649, 7.50435)
MenthonSaint-Bernard (45.85995, 6.19552)
Menthonnexen-Bornes (46.05217, 6.17273)
Mensignac (45.22515, 0.56054)
Mens (44.81557, 5.75146)
Menomblet (46.73177, -0.71262)
Mennevret (49.98615, 3.55516)
Menneville (50.67857, 1.86584)
Menneval (49.1, 0.61667)
Mennetousur-Cher (47.26943, 1.86449)
Mennecy (48.56903, 2.44384)
Menilles (49.03333, 1.36667)
Menil (47.77569, -0.67712)
Menigoute (46.49626, -0.05905)
Menetrol (45.87155, 3.12422)
MenetouSalon (47.23172, 2.48715)
Menet (45.29702, 2.58358)
Menesplet (45.01677, 0.10733)
Menerbes (43.83242, 5.20597)
Meneac (48.13967, -2.46132)
Mendionde (43.3403, -1.29847)
Mende (44.52161, 3.49978)
Menchhoffen (48.85929, 7.49619)
Menat (46.10376, 2.90442)
Menars (47.64265, 1.4077)
Melun (48.5457, 2.65356)