Mbutuy (-24.97518, -56.30927)
Mbocayaty (-25.71938, -56.42179)
Maciel (-26.18271, -56.47282)
Los Cedrales (-25.65668, -54.72272)
Limpio (-25.16611, -57.48562)
Lambare (-25.34682, -57.60647)
Iturbe (-26.05508, -56.48463)
Itaugua (-25.39258, -57.35421)
Itakyry (-24.98401, -55.1493)
Itapua Poty (-26.63026, -55.52028)
Itape (-25.85172, -56.61385)
Ita (-25.50054, -57.36717)
Isla Pucu (-25.30853, -56.89911)
Guajayvi (-24.53333, -56.40392)
Guarambare (-25.49096, -57.45567)
General Artigas (-26.93461, -56.22214)
Fuerte Olimpo (-21.04153, -57.87377)
Fram (-26.98333, -55.88333)
Fernando de la Mora (-25.3386, -57.52167)
Felix Perez Cardozo (-25.74199, -56.52278)
Eusebio Ayala (-25.38276, -56.96088)
Emboscada (-25.12413, -57.34807)
Edelira (-26.76734, -55.27872)
Doctor Cecilio Baez (-25.06943, -56.24267)
Corpus Christi (27.80058, -97.39638)
Coronel Oviedo (-25.44444, -56.44028)
Coronel Martinez (-25.75896, -56.61596)
Yguazu (-25.46096, -55.00489)
Minga Pora (-24.87544, -54.93395)
Colonia Menno (-22.36667, -59.81667)
Mariano Roque Alonso (-25.20791, -57.53202)
Katuete (-24.24829, -54.75961)
Ciudad del Este (-25.50972, -54.61111)
Chore (-24.18606, -56.58251)
Carmen del Parana (-27.22232, -56.15243)
Carlos Antonio Lopez (-26.39853, -54.7569)
Carayao (-25.1975, -56.39878)
Carapegua (-25.76344, -57.24677)
Capitan Miranda (-27.21946, -55.79837)
Capitan Meza (-27.01667, -55.56667)
Capitan Bado (-23.26733, -55.53876)
Capiibary (-24.7319, -56.02052)
Capiata (-25.3552, -57.44545)
Cambyreta (-27.3586, -55.76198)
Caazapa (-26.19583, -56.36806)
Caapucu (-26.23523, -57.18212)
Caaguazu (-25.47104, -56.01603)
Caacupe (-25.38575, -57.14217)
Benjamin Aceval (-24.9974, -57.55239)
Ayolas (-27.38421, -56.83953)
Atyra (-25.2794, -57.17289)
Arroyos y Esteros (-25.05505, -57.09728)
Tomas Romero Pereira (-26.53115, -55.26046)
Aregua (-25.3125, -57.38472)
Alto Vera (-26.75291, -55.76828)
Acahay (-25.91409, -57.11329)
Abai (-26.03848, -55.94685)
Horqueta (-23.34323, -57.05212)
Colonia Neuland (-22.66667, -60.11667)
Colonia San Lorenzo (-26.49324, -54.79989)
Al 'Unayzah (25.33759, 51.50953)
Umm Salal Muhammad (25.41524, 51.40647)
Umm Salal `Ali (25.46972, 51.3975)
Musay`id (24.99226, 51.55067)
Umm Ghuwaylinah (25.58716, 51.14986)
Umm Bab (25.21417, 50.80722)
Nu'ayjah (25.24617, 51.53227)
Madinat Khalifah (25.32047, 51.47787)
Madinat ash Shamal (26.12933, 51.2009)
Dukhan (25.42485, 50.78227)
Az Za`ayin (25.57744, 51.48306)
Ash Shihaniyah (25.37088, 51.22264)
Ar Rayyan (25.29194, 51.42444)
Al Wukayr (25.15107, 51.53718)
Al Wakrah (25.17151, 51.60337)
Al Khawr (25.68389, 51.50583)
Al Jumayliyah (25.61068, 51.09108)
Al Ghuwayriyah (25.82882, 51.24567)
Doha (25.28545, 51.53096)
Abu Samrah (24.7437, 50.83174)
Fuwayrit (26.02565, 51.36971)
Al Markhiyah (25.32488, 51.49836)
As Sultah al Jadidah (25.2604, 51.51403)
Ad Dawhah al Jadidah (25.27707, 51.53286)
An Najmah (25.26704, 51.54322)
Al Hitmi (25.28488, 51.54612)
Al Ghanim (25.27987, 51.54037)
As Sadd (25.28617, 51.50074)
Umm Lakhba (25.34157, 51.4706)
Fariq al Hitmi (25.28631, 51.53261)
At Tarfah (25.37335, 51.48992)
Farij Kulayb (25.31313, 51.4929)
Al Matar al 'Atiq (25.25138, 51.55569)
Ath Thumamah Khamsun (25.21958, 51.55323)
Farij al Amir (25.28733, 51.47136)
Les TroisBassins (-21.1, 55.3)
Salazie (-21.0271, 55.5395)
SaintPhilippe (-21.36086, 55.7679)
PetiteIle (-21.35327, 55.56427)
Le Tampon (-21.2766, 55.51766)