Arbach (50.28333, 7.05)
Appenweier (48.53333, 7.98333)
Appenheim (49.93, 8.03333)
Appen (53.65813, 9.74582)
Appel (53.3906, 9.74565)
Apollensdorf (51.87634, 12.55012)
Apolda (51.02624, 11.51638)
Aplerbeck (51.48333, 7.55)
Apfeltrach (48.01667, 10.5)
Apfelstaedt (50.90157, 10.88977)
Apensen (53.43333, 9.61667)
Apenburg (52.71079, 11.2057)
Apen (53.21667, 7.8)
Apelern (52.28979, 9.3358)
Anzing (48.15171, 11.8533)
Antweiler (50.4, 6.83333)
Antdorf (47.75133, 11.30845)
Anschau (50.3, 7.1)
Ansbach (49.30481, 10.5931)
Anrode (51.26667, 10.33333)
Anroechte (51.56667, 8.33333)
Annweiler am Trifels (49.20613, 7.97527)
Annarode (51.55022, 11.40307)
Annaburg (51.73298, 13.04729)
AnnabergBuchholz (50.57953, 13.00627)
Ankum (52.55, 7.88333)
Anklam (53.85637, 13.68965)
Ankershagen (53.47987, 12.96696)
Anhausen (50.5, 7.55)
Angersdorf (51.46025, 11.90705)
Angern (52.35, 11.73333)
Angermuende (53.01499, 13.99924)
Angelroda (50.74455, 10.86659)
Andisleben (51.08282, 10.92786)
Andervenne Oberdorf (52.51667, 7.58333)
Andernach (50.43109, 7.40425)
Anderlingen (53.37436, 9.30357)
Andechs (47.97464, 11.18279)
Amtzell (47.7, 9.75)
Amsdorf (51.46457, 11.72705)
Ampfing (48.254, 12.41515)
Amoeneburg (50.79595, 8.9233)
Ammerndorf (49.42335, 10.85011)
Amesdorf (51.7797, 11.6004)
Amerdingen (48.72572, 10.48561)
Amerang (47.99139, 12.30795)
Amendingen (48.00302, 10.17918)
Amelinghausen (53.12397, 10.21274)
Amberg (49.44287, 11.86267)
Alzey (49.74657, 8.11513)
Alveslohe (53.78333, 9.91667)
Altweidelbach (49.98333, 7.56667)
Altwarp (53.74091, 14.26511)
Alt Wallmoden (52.01933, 10.30294)
Altusried (47.8041, 10.21429)
Alt Tucheband (52.53732, 14.51225)
Alt Tellin (53.8446, 13.24392)
Altstrimmig (50.1, 7.3)
HamburgAltstadt (53.55, 10)
Altshausen (47.93333, 9.53333)
Alt Schwerin (53.51255, 12.3464)
Altscheid (50.01667, 6.4)
Altrip (49.43556, 8.49472)
Altrich (49.95701, 6.91217)
Altoetting (48.22533, 12.67665)
Altomunster (48.38767, 11.25691)
Alt Moelln (53.62314, 10.66182)
Altmittweida (50.96667, 12.95)
Alt Meteln (53.74709, 11.34056)
Altmerdingsen (52.46438, 10.12982)
Altlussheim (49.30167, 8.49917)
Altleiningen (49.5075, 8.07333)
Altlay (49.98769, 7.27182)
Altlandsberg (52.56503, 13.72815)
Alt Krenzlin (53.31842, 11.308)
Altkirchen (50.93333, 12.35)
Altkalen (53.89888, 12.73959)
Althuttendorf (52.96229, 13.80724)
Althutte (48.91565, 9.56984)
Althornbach (49.20376, 7.37515)
Althengstett (48.72325, 8.79434)
Althegnenberg (48.23333, 11.06667)
Altglienicke (52.41116, 13.5355)
Altfraunhofen (48.45, 12.16667)
Altforweiler (49.27411, 6.70598)
Altersbach (50.7, 10.53333)
Alterode (51.67552, 11.38362)
Alterkulz (50.03333, 7.46667)
Altentreptow (53.69416, 13.26504)
Altenthann (49.1, 12.3)
Altensteig (48.58649, 8.60395)
Altenstadt (50.28747, 8.94373)
Altenroda (51.24006, 11.56487)
Altenriet (48.5914, 9.22186)
Altenpleen (54.35456, 12.9564)
Altenmunster (48.46495, 10.59065)
Altenmoor (53.76667, 9.56667)
Altenmedingen (53.1305, 10.60163)
Altenmarkt (47.7796, 12.1356)
Altenkunstadt (50.12504, 11.2503)