Lampertsloch (48.95779, 7.81527)
LampaulPloudalmezeau (48.56077, -4.65557)
LampaulPlouarzel (48.44727, -4.76045)
LampaulGuimiliau (48.49282, -4.04132)
La MotteServolex (45.59702, 5.86724)
La MotteSaint-Martin (44.95131, 5.71814)
La MotteSaint-Jean (46.49594, 3.96396)
La Mottedu-Caire (44.34398, 6.02807)
La Mottede-Galaure (45.19737, 4.90746)
La Motted'Aveillans (44.96015, 5.74409)
LamotteBeuvron (47.602, 2.02837)
La Motte (43.49403, 6.53519)
La MotheSaint-Heray (46.3609, -0.11319)
LamotheMontravel (44.85165, 0.02549)
LamotheCapdeville (44.07805, 1.37279)
La MotheAchard (46.61786, -1.65896)
Lamothe (45.31297, 3.4245)
Lamorlaye (49.16246, 2.44687)
Lamonzie (44.84723, 0.39103)
LamonzieMontastruc (44.89554, 0.59351)
Lamontgie (45.47454, 3.33371)
La Montagne (47.18987, -1.68395)
La Monneriele-Montel (45.87106, 3.6011)
La Mole (43.20731, 6.46726)
Lamnay (48.11675, 0.70433)
La Millere (43.28128, 5.49804)
La Milesse (48.06473, 0.1357)
La Meziere (48.21834, -1.7546)
La Meyze (45.61685, 1.21376)
La Merlatiere (46.76772, -1.30123)
La Menitre (47.40254, -0.26857)
La MeilleraieTillay (46.74108, -0.84603)
La Meignanne (47.517, -0.66861)
La Meaugon (48.49827, -2.84151)
La Meauffe (49.17643, -1.11119)
Lambreslez-Douai (50.36009, 3.06478)
Lambres (50.6177, 2.39638)
Lambesc (43.65382, 5.26211)
Lambersart (50.65, 3.03333)
Lamballe (48.46808, -2.51781)
La Maxe (49.16809, 6.18997)
Lamastre (44.98672, 4.57975)
Lamasquere (43.48365, 1.2437)
La Martyre (48.44919, -4.15974)
LamarquePontacq (43.1772, -0.11467)
Lamarchesur-Saone (47.26946, 5.38589)
Lamarche (48.06967, 5.78141)
La Marche (47.1397, 3.03403)
Lamanon (43.69979, 5.08871)
Lamaloules-Bains (43.59758, 3.07985)
Lamagistere (44.12498, 0.82353)
Lamagdelaine (44.46837, 1.48963)
La Madeleine (50.64603, 3.07585)
La Machine (46.89226, 3.46426)
Laluque (43.85403, -0.99392)
La Loye (47.0264, 5.55725)
Lalouvesc (45.12029, 4.53491)
La Loupe (48.4732, 1.01585)
La Loubiere (44.37118, 2.66739)
Laloubere (43.2043, 0.07296)
La Longueville (50.28939, 3.85672)
La Longeville (47.00027, 6.47106)
La Londeles-Maures (43.13839, 6.23362)
Lalleu (47.85578, -1.51092)
Lallaing (50.39012, 3.16949)
La Liviniere (43.31593, 2.63671)
Lalinde (44.8368, 0.73777)
La Limouziniere (46.99346, -1.59726)
Lalevaded'Ardeche (44.6478, 4.32303)
Lalbenque (44.33839, 1.5452)
La Laupie (44.60233, 4.84597)
La LandePatry (48.76202, -0.59876)
Lalandeen-Son (49.39172, 1.78321)
La Landede-Fronsac (44.97972, -0.38149)
La Jumelliere (47.27976, -0.72952)
La Jubaudiere (47.17202, -0.89215)
La Jaudonniere (46.64308, -0.96331)
La Jarrie (46.12888, -1.00955)
La Jarne (46.12778, -1.07197)
Laizy (46.90749, 4.19929)
Laize (46.39493, 4.80634)
Laiz (46.25054, 4.88955)
Laives (46.42679, 11.33841)
Laissaud (45.44771, 6.03913)
Laissac (44.38097, 2.82271)
Lairoux (46.4481, -1.26616)
Lainvilleen-Vexin (49.06667, 1.81667)
Laillyen-Val (47.76962, 1.68657)
Laille (47.97821, -1.71945)
Laigneville (49.29149, 2.44581)
Laignes (47.84283, 4.36478)
Laignelet (48.37018, -1.15096)
Laigneen-Belin (47.8781, 0.22794)
Laigne (47.84193, -0.81854)
Laifour (49.9133, 4.6936)
La Houssoye (49.35493, 1.94256)
La Houssiere (48.19504, 6.85252)
La Houssayeen-Brie (48.75381, 2.86552)
Lahourcade (43.35426, -0.61737)
Lahonce (43.4825, -1.39112)