Futog (45.23874, 19.71416)
Feketic (45.66431, 19.69974)
Erdevik (45.11721, 19.40881)
Dublje (44.80117, 19.50902)
Draginje (44.53302, 19.7625)
Doroslovo (45.60699, 19.18868)
Donji Dobric (44.61183, 19.33109)
Donja Badanja (44.50556, 19.47543)
Despotovo (45.45983, 19.52653)
Culjkovic (44.66595, 19.54562)
Crvenka (45.66098, 19.45435)
Cokesina (44.65319, 19.39016)
Cenej (45.36826, 19.80423)
Celarevo (45.26999, 19.52484)
Cajetina (43.74977, 19.71273)
Bukor (44.49523, 19.57116)
Buganovci (44.89388, 19.86344)
Brdarica (44.55376, 19.7715)
Bosut (44.92977, 19.36086)
Bogosavac (44.71799, 19.59533)
Bogojevo (45.53015, 19.13022)
Bogatic (44.8375, 19.48056)
Besenovo (45.08364, 19.70408)
Beocin (45.20829, 19.72063)
Belotic (44.81782, 19.54801)
Banovo Polje (44.9104, 19.44916)
Bajina Basta (43.97083, 19.5675)
Badovinci (44.78534, 19.37146)
Backi Petrovac (45.36056, 19.59167)
Backi Breg (45.92034, 18.92944)
Backa Topola (45.81516, 19.6318)
Backa Palanka (45.24966, 19.39664)
Apatin (45.6726, 18.978)
Stari Zednik (45.94864, 19.63029)
Pocerski Pricinovic (44.72222, 19.70722)
Durici (43.84678, 19.40935)
Zlatibor (43.729, 19.70029)
Sokolovo Brdo (43.13694, 19.80556)
Osjecenik (43.14528, 19.85889)
Rumska (44.57261, 19.58988)
Knjazevac (43.56634, 22.25701)
Kriva Feja (42.55909, 22.17487)
Sumulice (42.38682, 21.734)
Lagja e Poshtme (42.38853, 21.72971)
Lagja e Ternovcalive (42.38999, 21.74365)
Lagja e Korbajve (42.38674, 21.7434)
Lagja e Shimshirve (42.38025, 21.74045)
Dolac naselje (43.29511, 22.20626)
Pirot Centralni Trg (43.15635, 22.58515)
Udomlya (57.87597, 35.00702)
Sasovo (54.35369, 41.91986)
Novozavidovskiy (56.55, 36.43333)
Krasnolesnyy (51.8829, 39.5771)
Kosterevo (55.9299, 39.61438)
Zyuzino (55.65608, 37.56846)
Zyukayka (58.20416, 54.70784)
Zykovo (55.95503, 93.16093)
Zyablikovo (55.61667, 37.76667)
Zvony (56.62409, 28.81604)
Zverevo (48.02708, 40.12305)
Zvenigovo (55.97484, 48.0178)
Zvenigorod (55.73401, 36.85918)
Zuyevka (58.40244, 51.13227)
Zubtsov (56.17533, 34.58935)
Zubovo (60.3181, 36.9709)
Zubova Polyana (54.07813, 42.83645)
Zolotukhino (52.08706, 36.37896)
Zolotkovo (55.5281, 41.1053)
Zol'noye (53.4421, 49.7978)
Znamenskoye (57.12806, 73.82821)
Znamensk (48.5842, 45.7338)
Zmiyevka (52.66568, 36.37741)
Zmeyskaya (43.33617, 44.15733)
Zlynka (52.42679, 31.73859)
Zlatoust (55.17182, 59.65471)
Zirgan (53.2222, 55.9185)
Zimovniki (47.14623, 42.47044)
Zimogor'ye (57.95917, 33.27778)
Zilair (52.23287, 57.44175)
Zhulebino (55.7, 37.85)
Zhukovsky (55.59528, 38.12028)
Zhukov (55.02381, 36.7422)
Zhukovka (53.53381, 33.73075)
Zhostovo (56.01667, 37.65)
Zhizhitsa (56.27901, 31.3533)
Zhizdra (53.74596, 34.73951)
Zhiryatino (53.22659, 33.72612)
Zhirnovsk (50.97879, 44.77894)
Zhirnov (48.17089, 41.12608)
Zhilevo (55.01408, 38.01106)
Zhiletovo (54.69216, 36.02225)
Zhiguli (53.3579, 49.301)
Zhigulevsk (53.39972, 49.49528)
Zheshart (62.07314, 49.57335)
Zherdevka (51.85429, 41.45488)
Zhemtala (43.28408, 43.65586)
Zhelnino (56.2023, 43.36507)
Zheleznovodsk (44.14318, 43.00475)
Zheleznogorsk (52.34198, 35.35917)
Zheleznodorozhnyy (55.744, 38.01684)