Giubega (44.1274, 23.40757)
Girov (46.95, 26.51667)
Giroc (45.69417, 21.23583)
Garnic (44.78639, 21.79444)
Garliciu (44.76667, 28.08333)
Garleni (46.66667, 26.8)
GarlaMare (44.20917, 22.775)
Girisu de Cris (47.06416, 21.76108)
Gardoaia (44.76514, 22.92434)
Gardesti (46.55, 27.45)
Gardani (47.55135, 23.3088)
Garda de Sus (46.45, 22.81667)
Garcov (43.7591, 24.61577)
Garcina (46.97691, 26.34573)
Garceni (46.76667, 27.28333)
Garbovi (44.78333, 26.76667)
Garbovat (44.86776, 22.0098)
Garbova (45.86667, 23.73333)
Garbou (47.15, 23.43333)
Garbesti (46.98333, 27.3)
Garbau (46.83305, 23.3524)
Giorocuta (47.43226, 22.79769)
Gangiova (43.9, 23.85)
Galgau Almasului (47.2, 23.33333)
Galgau (47.28183, 23.70157)
Galdau (44.30544, 27.66972)
Gilau (46.73245, 23.36174)
Gighera (43.85, 23.8)
Giera (45.40722, 20.99222)
Gadinti (46.93333, 27.01667)
GiarmataVii (45.7996, 21.30026)
Giarmata (45.83833, 21.31083)
Ghizela (45.82417, 21.73722)
Ghizdavesti (44.05757, 24.10811)
Ghizdaru (43.93148, 25.88209)
Ghirolt (47.03883, 23.78492)
Ghiroda (45.76389, 21.30028)
Ghirisa (47.59596, 22.79349)
Ghireni (48.15214, 26.88652)
Ghirdoveni (44.94059, 25.67368)
Ghirbom (46.03476, 23.72329)
Ghiosesti (45.24235, 25.62671)
Ghioroiu (44.7, 23.83333)
Ghioroc (46.15, 21.58333)
Ghiorac (46.7134, 21.68309)
Ghionea (44.48329, 25.803)
Ghinesti (44.74774, 25.553)
Ghindeni (44.21223, 23.92336)
Ghindari (46.5, 24.91667)
Ghindaresti (44.65, 28.03333)
Ghindaoani (47.10983, 26.33909)
Ghinda (47.13645, 24.57352)
Ghimpetenii Noi (44.29903, 24.79148)
Ghimpeteni (44.28101, 24.77458)
Ghimpati (44.19586, 25.78336)
GhimesFaget (46.58333, 26.06667)
Ghimes (46.56821, 26.08886)
Ghimbav (45.66667, 25.5)
Ghilad (45.46501, 21.13824)
Ghigoiesti (46.98283, 26.57668)
Ghighiu (44.89782, 26.08208)
Ghighiseni (46.55141, 22.43148)
Ghidigeni (46.05, 27.5)
Ghidici (43.89103, 23.19454)
Ghidfalau (45.9, 25.85)
Gheaba (45.30916, 26.00626)
Ghertenis (45.43315, 21.58126)
Gherta Mica (47.93333, 23.23333)
Gherta Mare (47.96884, 23.20853)
Ghermanesti (46.82998, 28.08105)
Gherla (47.03333, 23.91667)
Gherghita (44.8, 26.26667)
Gherghesti (46.5, 27.51667)
Ghergheasa (45.26667, 27.2)
Ghergani (44.63594, 25.72288)
Ghercesti (44.35561, 23.89728)
Gheraseni (45.02589, 26.79128)
Gheraesti (47.01667, 26.81667)
Gheorgheni (46.72292, 25.60055)
Gheorghieni (46.71393, 23.68853)
Gheorghe Lazar (44.63333, 27.45)
Onesti (46.25, 26.75)
Gheraestii Noi (47.01667, 26.81667)
Gheorghe Doja (46.46667, 24.5)
Ghenetea (47.38898, 22.3976)
Ghelinta (45.95, 26.23333)
Ghelari (45.71667, 22.78333)
Gheja (46.44727, 24.06491)
Gheboieni (44.98701, 25.3067)
Gheboaia (44.80203, 25.74875)
Gersa I (47.3363, 24.46112)
Gerausa (47.6083, 22.94038)
Gepiu (46.93034, 21.79016)
Gepis (46.84592, 22.02049)
Gioseni (46.42925, 26.99239)
Georocu Mare (44.12109, 23.95097)
George Enescu (48.03333, 26.48333)
Geoagiu de Sus (46.25453, 23.59257)
GeoagiuBai (45.93638, 23.1634)
Geoagiu (45.91667, 23.2)