Biorki (55.0528, 38.60873)
Galashki (43.1174, 44.99055)
Staryy Malgobek (43.54437, 44.59592)
Lyakhovo (56.23361, 43.9825)
Krasnobrodskiy (54.1581, 86.4486)
Zyuzel'skiy (56.4856, 60.1331)
Zyryanskoye (56.83216, 86.62926)
Zyryanovskiy (57.73333, 61.7)
Zverinogolovskoye (54.45397, 64.85242)
Zudilovo (53.4927, 83.8937)
Zonal'noye (52.6665, 84.9331)
Zmeinogorsk (51.15776, 82.19534)
Zhuravlevo (54.7845, 85.0625)
Zhemchuzhnyy (54.49761, 90.15474)
Zelenyy Bor (53.62178, 91.61528)
Zelenogorskiy (55.03333, 87)
Zelenoborsk (61.47088, 64.04344)
Zdvinsk (54.70206, 78.66105)
Zaykovo (57.5613, 62.75681)
Zavodouspenskoye (56.86256, 65.01553)
Zavodoukovsk (56.50328, 66.54672)
Zaural'skiy (54.7855, 61.2421)
Zarinsk (53.7074, 84.9493)
Zaozyornyy (55.9618, 94.707)
Zalesovo (53.99389, 84.74306)
YuzhnoYeniseyskiy (58.78446, 94.62937)
Yuzhnoural'sk (54.44845, 61.26434)
Yushala (57.07611, 64.26011)
Yurty (56.0498, 97.6348)
Yurginskoye (56.81911, 67.39294)
Yurgamysh (55.3749, 64.46043)
Yurga (55.72306, 84.88611)
Yetkul' (54.8231, 61.5838)
Yertarskiy (56.79016, 64.29952)
Yermakovskoye (53.27533, 92.40035)
Yeniseysk (58.45073, 92.17243)
Yemel'yanovo (56.1703, 92.67208)
Yemanzhelinsk (54.75472, 61.32083)
Yemanzhelinka (54.801, 61.2989)
Yeletskiy (67.04583, 64.21444)
Yelanskiy (56.8419, 62.5014)
Yekaterinburg (56.8519, 60.6122)
Yaya (56.206, 86.44)
Yashkino (55.8736, 85.4265)
YarSale (66.8654, 70.83784)
Yarovoye (52.9273, 78.58)
Yarkovo (57.40332, 67.06787)
Yalutorovsk (56.65317, 66.30048)
Yagunovskiy (55.2828, 85.978)
Yagunovo (55.24645, 86.01097)
Vysokiy Mys (61.22684, 72.13662)
Vvedenskoye (55.47426, 65.08449)
Vorkuta (67.50867, 64.0667)
Vorgashor (67.58355, 63.79399)
Volchikha (52.01356, 80.35715)
Volchansk (59.9378, 60.081)
Vkhodnoy (54.95181, 73.17108)
Vishnevogorsk (55.9913, 60.6579)
Vinzili (56.95938, 65.7708)
Vikulovo (56.81718, 70.60569)
Veseloyarsk (51.28737, 81.10703)
Vershina Tei (53.26858, 89.56008)
VerkhUymon (50.21331, 85.73939)
VerkhSuetka (53.30401, 80.04675)
Verkhotur'ye (58.86332, 60.80564)
VerkhTula (54.8839, 82.7762)
Verkhnyaya Sysert' (56.44012, 60.75563)
Verkhnyaya Salda (58.19148, 60.65492)
Verkhnyaya Pyshma (56.97047, 60.58219)
VerkhMarushka (52.91694, 85.62834)
Verkhnyaya Inta (65.98115, 60.30945)
Verkhniy Uymon (50.2133, 85.7394)
Verkhniy Ufaley (56.0549, 60.22566)
Verkhniy Bekhtemir (52.76582, 85.91011)
VerkhNeyvinskiy (57.27013, 60.13762)
Verkhneye Dubrovo (56.75689, 61.05313)
VerkhKatunskoye (52.45, 85.43162)
VerkhChebula (56.03062, 87.62215)
Vengerovo (55.68485, 76.74707)
Velikopetrovka (53.25042, 60.48606)
Vargashi (55.35556, 65.84667)
Vakhrushevo (55.2317, 61.7173)
Vagay (57.93407, 69.01373)
Uznezya (51.52665, 85.93854)
Uzhur (55.3175, 89.83129)
Uyar (55.81473, 94.32718)
Uvil'dy (55.5289, 60.5783)
Uvel'skiy (54.44321, 61.35548)
Uvat (59.14227, 68.88881)
Usyatskoye (52.56806, 85.76085)
Ust'yanka (53.4527, 78.7425)
Ulagan (50.63258, 87.96046)
Ust'Tarka (55.56715, 75.705)
Ust'Koksa (50.2696, 85.6108)
Ust'Kan (50.9276, 84.761)
Ust'Kalmanka (52.1207, 83.305)
Ust'Ishim (57.6935, 71.1665)
Ust'Isha (52.18201, 85.96757)
Ust'Bagaryak (56.13278, 61.84722)
Ust'Abakan (53.83651, 91.39077)