Pfarrkirchen (48.43205, 12.93812)
Pfalzgrafenweiler (48.5265, 8.56582)
Pfalzfeld (50.11232, 7.57855)
Pfakofen (48.85822, 12.22744)
Pfaffschwende (51.25, 10.1)
Pfaffroda (50.86134, 12.51497)
Pfaffenweiler (47.93333, 7.75)
PfaffenSchwabenheim (49.85, 7.95)
Pfaffenhausen (48.11878, 10.45504)
Peuschen (50.65893, 11.64482)
Pettstadt (49.82996, 10.92839)
Petting (47.91232, 12.81512)
Pettendorf (49.35475, 12.35926)
Petriroda (50.86667, 10.7)
Petersroda (51.57032, 12.28924)
Peterslahr (50.61326, 7.48262)
PetershausenOst (47.6721, 9.191)
Petershausen (48.40967, 11.47056)
Petershagen (52.37513, 8.96538)
Petersdorf (48.51667, 11.03333)
Petersaurach (49.3, 10.75)
Pessin (52.64244, 12.66681)
Perscheid (50.06667, 7.7)
Perlesreut (48.78181, 13.4384)
Perleberg (53.07583, 11.85739)
Perl (49.47169, 6.38134)
Perkam (48.85528, 12.43979)
Perasdorf (48.95, 12.8)
Perach (48.26667, 12.76667)
Penzlin (53.504, 13.08407)
Penzberg (47.75293, 11.377)
Pentling (48.98343, 12.0587)
Pennigsehl (52.64181, 9.0263)
Pennewitz (50.65924, 11.05382)
Penkun (53.29695, 14.23616)
Penig (50.93336, 12.70422)
Pemfling (49.26667, 12.61667)
Pelm (50.23188, 6.69076)
Pellworm (54.5161, 8.64512)
Pellingen (49.67552, 6.67085)
Peitz (51.85841, 14.41138)
Peiting (47.79549, 10.92951)
Peissenberg (47.80466, 11.0699)
Peissen (51.74347, 11.75756)
Peine (52.31928, 10.2352)
Pegnitz (49.75216, 11.54187)
Pegestorf (51.92775, 9.49682)
Pegau (51.16715, 12.25144)
Peffingen (49.9, 6.4)
Pechbrunn (49.96667, 12.16667)
Pech (50.65319, 7.11219)
Pawesin (52.51667, 12.71667)
Pausa (50.58172, 11.99732)
Paunzhausen (48.47486, 11.56463)
Paulinenaue (52.67701, 12.71067)
Patzig (54.46481, 13.39562)
Pattensen (52.26448, 9.76436)
Patersdorf (49.01667, 12.98333)
Patersberg (50.15, 7.73333)
Pastetten (48.19911, 11.94368)
Passow (53.50683, 12.05286)
Passau (48.5665, 13.43122)
Passade (54.36667, 10.31667)
Paska (50.61985, 11.62903)
Pasing (48.14146, 11.45599)
Pasewalk (53.50627, 13.98997)
Paschel (49.63333, 6.68333)
Partenstein (50.04176, 9.51991)
Partenheim (49.88389, 8.08222)
Parsberg (49.16074, 11.71834)
Parsau (52.53471, 10.8902)
Parkstetten (48.91667, 12.6)
Parkstein (49.72921, 12.06755)
Parchtitz (54.43792, 13.39871)
Parchim (53.42631, 11.84875)
Kleinschmalkalden (50.79631, 10.47489)
Pappenheim (48.93383, 10.97431)
Papendorf (54.03523, 12.13263)
Papenburg (53.07738, 7.40444)
Panzweiler (50.01667, 7.3)
Pantenburg (50.08333, 6.83333)
Panten (53.66667, 10.61667)
Pantelitz (54.30126, 12.9688)
PanschwitzKuckau (51.23395, 14.19791)
Pankow (52.56926, 13.40186)
Panker (54.33333, 10.56667)
Pampow (53.75513, 12.60815)
Palzem (49.56667, 6.36667)
Palling (48.00204, 12.63702)
Paitzdorf (50.85, 12.21667)
Painten (48.99731, 11.81947)
Pahlen (54.26667, 9.3)
Pahl (47.9, 11.18333)
Padingbuettel (53.7, 8.53333)
Paderborn (51.71905, 8.75439)
Padenstedt (54.05, 9.91667)
Oyten (53.05, 9.01667)
Owschlag (54.39336, 9.59243)
Owingen (47.80967, 9.17173)
Owen (48.58742, 9.44978)