Los Cerros de Paja (7.72064, -80.67081)
Los Castillos (8.02459, -81.11667)
Los Canelos (8.12217, -80.70526)
Los Boquerones (8.08196, -80.8529)
Los Asientos (7.51848, -80.13289)
Los Anastacios (8.53027, -82.42295)
Los Algarrobos (8.49674, -82.42417)
Loma de San Pedro (8.43188, -82.55204)
Llano Tugri (8.47917, -81.71194)
Llano Sanchez (8.20148, -80.70487)
Llano Nopo (8.42412, -81.61598)
Llano Marin (8.48847, -80.32928)
Llano Junco (8.35317, -81.75445)
Llano de Santa Rosa (8.76059, -79.86309)
Llano de Piedra (7.66573, -80.56253)
Llano de La Cruz (7.95634, -80.64061)
Llano Bonito (7.97404, -80.42091)
Llano Abajo (7.79387, -80.40763)
Limon de Tijeras (7.82269, -80.91598)
Leones Arriba (7.77035, -80.85126)
La Yeguada (8.43186, -80.85667)
La Tronosa (7.43618, -80.58971)
La Tiza (7.75284, -80.28837)
Las Uvas (8.46132, -79.99613)
Las Palmitas (7.76697, -80.29035)
La Sonadora (8.55319, -80.32911)
Las Ollas Arriba (8.81282, -79.90055)
Las Ollas Abajo (8.84178, -79.90524)
Las Marias (18.29328, -67.14629)
Lajas de Tole (8.16994, -81.69654)
Las Huacas del Quije (8.46702, -80.75089)
Las Huacas (-13.4901, -76.11265)
Las Guabas (8.388, -80.4477)
Las Cumbres (9.09211, -79.53895)
Las Colinas (8.55, -80.08333)
Las Cabras (7.87704, -80.54811)
Las Barreras (8.10475, -80.99738)
Salitrosa (8.21066, -80.63674)
La Raya de Calobre (8.22062, -80.8256)
Gobernadora (7.55931, -81.18553)
Pitaloza Arriba (7.64208, -80.66903)
La Pita (8.81499, -79.84649)
La Pasera (7.798, -80.30438)
La Mitra (8.84261, -79.78445)
La Miel (7.56022, -80.32736)
La Meseta (8.5533, -82.59266)
Quebro (7.43867, -80.88592)
Lajas Adentro (8.24933, -81.87966)
Lajamina (7.59019, -80.13236)
La Guinea (8.34267, -78.93)
Lagarterita (9.07944, -79.91389)
La Garceana (7.94061, -81.01511)
La Espigadilla (7.88778, -80.38893)
La Enea (7.83227, -80.27314)
La Carrillo (7.97016, -80.88166)
La Cabuya (7.98516, -80.76414)
La Cabima (9.118, -79.53324)
La Boca del Guasimo (9.05829, -80.33142)
Juay (8.2869, -81.94759)
Juan Gil (9.1806, -79.25622)
Juan Diaz (9.04059, -79.44083)
Jaramillo Arriba (8.78621, -82.4231)
Jaque (7.51826, -78.16343)
Jacu (8.48361, -82.81641)
Isla Tigre (9.43177, -78.52139)
Icanti (9.21444, -78.68333)
Horconcitos (8.31466, -82.15334)
Hicaco (7.6547, -81.20307)
Hato Pilon (8.40172, -81.86809)
Hato Montana (8.91938, -79.73915)
Hato Juli (8.35259, -81.84839)
Hato Jobo (8.41025, -81.89239)
Hato Culantro (8.47209, -81.86204)
Hato Corotu (8.33516, -81.9703)
Hato Chami (8.44853, -81.77025)
Guzman (8.52264, -80.58554)
Las Guias Abajo (8.19838, -80.75699)
Guayabito (8.53956, -81.48209)
Guarumal (8.34787, -82.52977)
Guarare Arriba (7.80798, -80.35919)
Guarare (7.8198, -80.2809)
Gualaca (8.53006, -82.29971)
Guaca Arriba (8.53952, -82.49408)
Guabito (9.49437, -82.61152)
Guabas Arriba (8.46759, -80.26181)
Guabal (8.57466, -82.5373)
Gonzalo Vasquez (8.41976, -78.45189)
Gomez (8.56485, -82.74019)
Gobea (9.16794, -80.25383)
Gatuncillo (9.24475, -79.64588)
Gatu (8.52817, -80.95721)
Puerto Lindo (9.60539, -79.58564)
Gariche (8.48333, -82.78333)
Garachine (8.06684, -78.36436)
Finca Corredor (8.34568, -82.87399)
Finca Blanco (8.38263, -82.87405)
Espave (8.66339, -79.8725)
Escobal (9.14758, -79.9638)
El Valle de La Union (9.23804, -79.65955)
El Uvito (8.12017, -80.98392)