Villesous-Anjou (45.37274, 4.85081)
Villesequelande (43.23751, 2.2315)
VilleSaint-Jacques (48.34304, 2.8987)
Villerville (49.40055, 0.12828)
Villerupt (49.46715, 5.93202)
Villerssur-Mer (49.32264, 0.00027)
Villerssur-le-Roule (49.19653, 1.32637)
Villerssur-Coudun (49.48308, 2.80457)
VillersSemeuse (49.74201, 4.74697)
VillersSaint-Paul (49.28885, 2.48968)
VillersPol (50.2846, 3.61449)
VillersOutreaux (50.0359, 3.29947)
VillersMarmery (49.13548, 4.19612)
Villersles-Pots (47.21667, 5.35)
Villersles-Nancy (48.67333, 6.15283)
Villersle-Sec (47.59915, 6.22011)
Villersle-Lac (47.06319, 6.66699)
Villersla-Montagne (49.47175, 5.82522)
Villersla-Chevre (49.50329, 5.69633)
VillersGuislain (50.04067, 3.15496)
VillersFaucon (49.97774, 3.10162)
Villersexel (47.5507, 6.43273)
Villersen-Cauchies (50.22574, 3.40362)
VillersEcalles (49.54136, 0.91942)
VillersCotterets (49.25311, 3.09003)
VillersCanivet (48.94054, -0.25566)
VillersBretonneux (49.86844, 2.51688)
VillersBocage (49.0796, -0.65412)
Villersau-Tertre (50.30156, 3.18176)
VillersAllerand (49.16527, 4.0258)
Villers (46.12116, 4.2215)
Villeroy (48.98295, 2.78181)
Villeron (49.05767, 2.54244)
Villereversure (46.18521, 5.38262)
Villerest (45.99539, 4.03463)
Villereau (50.25596, 3.66467)
Villereal (44.63746, 0.74306)
Villerbon (47.66258, 1.37229)
Villerable (47.75766, 1.03125)
VillequierAumont (49.65774, 3.20634)
Villequier (49.51272, 0.67318)
Villepreux (48.82815, 1.9976)
Villepot (47.77567, -1.27788)
Villepinte (48.96203, 2.53253)
Villeperdue (47.20218, 0.635)
Villeparisis (48.94208, 2.61463)
Villentrois (47.19436, 1.46289)
Villenoy (48.94112, 2.8602)
Villenouvelle (43.43568, 1.66281)
Villennessur-Seine (48.94137, 1.99137)
VilleneuveTolosane (43.52316, 1.34102)
Villeneuvesur-Yonne (48.08247, 3.29688)
Villeneuvesur-Lot (44.40854, 0.70415)
Villeneuvesur-Bellot (48.86203, 3.34143)
Villeneuvesur-Auvers (48.47502, 2.24818)
Villeneuvesur-Allier (46.66021, 3.2485)
VilleneuveMinervois (43.31515, 2.46189)
VilleneuveLoubet (43.6579, 7.12233)
Villeneuveles-Bouloc (43.76904, 1.42561)
Villeneuveles-Bordes (48.48309, 3.04916)
Villeneuvele-Roi (48.73684, 2.40081)
Villeneuvele-Comte (48.81413, 2.82953)
Villeneuvela-Riviere (42.69376, 2.8014)
Villeneuvela-Guyard (48.34093, 3.06176)
Villeneuvela-Garenne (48.93935, 2.31478)
Villeneuvela-Comptal (43.28692, 1.9212)
Villeneuvedu-Pareage (43.1544, 1.63738)
Villeneuved'Olmes (42.90767, 1.82109)
Villeneuvede-Riviere (43.12082, 0.66626)
Villeneuvede-Marsan (43.89287, -0.3069)
Villeneuvede-Marc (45.47741, 5.10129)
Villeneuvede-la-Raho (42.63696, 2.91683)
Villeneuvede-Berg (44.55699, 4.50215)
Villenaved'Ornon (44.77935, -0.56707)
Villenauxela-Grande (48.58333, 3.55)
Villemursur-Tarn (43.86708, 1.50281)
Villemurlin (47.68571, 2.33467)
Villemoyenne (48.17906, 4.22744)
Villemoutiers (47.99528, 2.55956)
Villemoustaussou (43.25251, 2.36397)
Villemotier (46.34655, 5.32122)
Villemontais (45.98095, 3.95511)
Villemomble (48.88333, 2.5)
Villemolaque (42.58899, 2.83815)
Villemoissonsur-Orge (48.66632, 2.33657)
Villemoisan (47.46408, -0.8927)
Villemoirieu (45.71884, 5.22586)
Villemeuxsur-Eure (48.67259, 1.4647)
Villemer (48.30105, 2.82419)
Villematier (43.82858, 1.50925)
Villemarechal (48.267, 2.86686)
Villemanoche (48.30005, 3.18057)
Villemandeur (47.98701, 2.71802)
Villemade (44.0753, 1.28753)
VilleloinCoulange (47.14066, 1.22336)
Villelaure (43.71075, 5.43422)
Villela-Grand (46.203, 6.2501)
Villejust (48.68304, 2.2361)
Villejuif (48.7939, 2.35992)
Villejesus (45.89501, 0.02984)