Bjorklinge (60.03004, 17.55203)
Marieberg (60.23333, 18.5)
Stromma (59.70833, 19)
Ytternaes (59.78333, 17.6)
Ytterhogdal (62.175, 14.94089)
Ystad (55.42966, 13.82041)
Yngsjoe (55.88109, 14.24237)
Vrigstad (57.35, 14.46667)
Vretstorp (59.03333, 14.86667)
Vrena (58.86091, 16.69922)
Vollsjoe (55.70039, 13.7915)
Vittsjoe (56.34366, 13.66081)
Vittinge (59.9, 17.06667)
Vissefjaerda (56.53333, 15.58333)
Vislanda (56.78333, 14.45)
Viskafors (57.62941, 12.8489)
Visby (57.64089, 18.29602)
Virserum (57.31667, 15.58333)
Vintrosa (59.25, 14.95)
Vintrie (55.55, 12.96667)
Vinsloev (56.1, 13.91667)
Vinninga (58.45, 13.26667)
Vingaker (59.0433, 15.87374)
Vindeln (64.20175, 19.71945)
Vinberg (56.94968, 12.54394)
Vimmerby (57.66588, 15.85515)
Villshaerad (56.69466, 12.69586)
Vilhelmina (64.62417, 16.65596)
Viksaeter (59.24091, 17.61486)
Vikmanshyttan (60.29752, 15.83141)
Vikingstad (58.38304, 15.43201)
Vikarbyn (60.91667, 15.01667)
Vika (60.51341, 15.7161)
Vi (62.43333, 17.41667)
Vidja (59.2, 18.06667)
Vibble (57.60452, 18.25601)
Vetlanda (57.42887, 15.07762)
Vessigebro (56.98333, 12.65)
Vemdalen (62.45, 13.86667)
Vellinge (55.47124, 13.01971)
Velanda (58.22883, 12.30986)
Vejbystrand (56.31778, 12.76722)
Veinge (56.55, 13.06667)
Vegby (57.68333, 13.38333)
Vedum (58.16667, 12.98333)
Vedevag (59.5269, 15.29254)
Veddige (57.26591, 12.3322)
Veberoed (55.63333, 13.48333)
Vaxtorp (56.41678, 13.12008)
Vaexjoe (56.87767, 14.80906)
Vaxholm (59.40225, 18.35317)
Vattjom (62.36667, 17)
Vattholma (60.01667, 17.73333)
Vaestra Karup (56.41667, 12.75)
Vaestra Ingelstad (55.49108, 13.1121)
Vaestra Froelunda (57.64667, 11.92944)
Vaestervik (57.7584, 16.63733)
Vaesterfaernebo (59.94609, 16.27794)
Vaesteras (59.61617, 16.55276)
Vassmoloesa (56.6, 16.16667)
Vaese (59.38249, 13.85093)
Vasastaden (59.35, 18.03333)
Vartofta (58.1, 13.63333)
Varsta (59.16528, 17.79722)
Vaersas (58.35, 14.05)
Vaeroebacka (57.25, 12.18333)
Varnhem (58.38333, 13.65)
Vaernamo (57.18604, 14.04001)
Vaering (58.50486, 13.96877)
Vargon (58.35599, 12.3906)
Vargarda (58.03706, 12.80907)
Varekil (58.12293, 11.70777)
Varby (59.26671, 17.88407)
Varberg (57.10557, 12.25078)
Vara (58.26234, 12.95413)
Vansbro (60.50893, 14.22458)
Vaennaesby (63.91564, 19.82438)
Vaennaes (63.90676, 19.75712)
Vaenersborg (58.38075, 12.3234)
Vamhus (61.11491, 14.4718)
Valskog (59.44179, 15.94429)
Vallentuna (59.53436, 18.07758)
Vallda (57.4775, 12.00139)
Vallberga (56.46667, 13.01667)
Vallargaerdet (59.47744, 13.58505)
Vallakra (55.96133, 12.85611)
Valje (56.06279, 14.54388)
Valdemarsvik (58.2031, 16.60225)
Valbo (60.65, 17.03333)
Valberg (59.39145, 13.18633)
Vajern (58.38333, 11.26667)
Vagnhaerad (58.94587, 17.48757)
Vaggeryd (57.49807, 14.14842)
Vadstena (58.44863, 14.88969)
Vaederstad (58.31667, 14.91667)
Vaeckelsang (56.63333, 14.91667)
Urshult (56.53333, 14.78333)
Uppsala (59.85882, 17.63889)
Upplands Vaesby (59.51839, 17.91128)
Upphaerad (58.15807, 12.30476)