Trbovlje (46.155, 15.05333)
Trboje (46.2, 14.41667)
Topolsica (46.40028, 15.02157)
Sveti Tomaz (46.48417, 16.08361)
Tolmin (46.18304, 13.73321)
Velenje (46.35917, 15.11028)
Tisina (46.65806, 16.09167)
Tepanje (46.34778, 15.47611)
Sv. Duh (46.18333, 14.33333)
Sv. Anton (45.52583, 13.83194)
Suhadole (46.18333, 14.55)
Strunjan (45.525, 13.60556)
Strahinj (46.28333, 14.31667)
Store (46.22083, 15.31389)
Stojnci (46.38111, 15.98278)
Sticna (45.96056, 14.81028)
Starse (46.46583, 15.76722)
Stari Trg pri Lozu (45.71484, 14.47097)
Stari Trg (46.5, 15.06667)
Stara Vrhnika (45.97417, 14.28111)
Stara Loka (46.17311, 14.30041)
Stanezice (46.11667, 14.43333)
Srednje Jarse (46.15659, 14.5957)
Srednje Bitnje (46.21667, 14.33333)
Sredisce ob Dravi (46.39417, 16.26806)
Spuhlja (46.4125, 15.915)
Spodnji Slemen (46.56667, 15.53306)
Spodnji Duplek (46.50306, 15.74528)
Spodnje Pirnice (46.13472, 14.43861)
Spodnje Jarse (46.15, 14.6)
Spodnje Hoce (46.5, 15.65)
Spodnje Gorje (46.41359, 14.03537)
Spodnje Gameljne (46.11667, 14.5)
Spodnje Duplje (46.3, 14.3)
Spodnja Volicina (46.54444, 15.815)
Spodnja Slivnica (45.92442, 14.6575)
Spodnja Polskava (46.41056, 15.63889)
Spodnja Idrija (46.03194, 14.02722)
Spodnja Besnica (46.25749, 14.30572)
Sostanj (46.38, 15.04861)
Solcava (46.41944, 14.69361)
Sodrazica (45.76111, 14.63556)
Smrjene (45.9375, 14.59194)
Smartno pri Litiji (46.04444, 14.84417)
Smartno ob Paki (46.33333, 15.03333)
Smarjeta (45.88333, 15.25)
Smarje pri Jelsah (46.22722, 15.51917)
SmarjeSap (45.97618, 14.61177)
Smarje (45.50139, 13.71778)
Smarca (46.19333, 14.59667)
Slovenske Konjice (46.33667, 15.42583)
Slovenska Bistrica (46.39278, 15.57444)
Slovenj Gradec (46.51028, 15.08056)
Slovenja Vas (46.45, 15.8)
Sladki Vrh (46.68892, 15.73719)
Skoke (46.48578, 15.69427)
Skofljica (45.98333, 14.57667)
Skofja Loka (46.16551, 14.30626)
Zgornje Skofije (45.56639, 13.79944)
Skocjan (45.53359, 13.76363)
Skale (46.3756, 15.10466)
Sinja Gorica (45.97556, 14.31833)
Sezana (45.70924, 13.87333)
Sevnica (46.00778, 15.31556)
Serdica (46.81903, 16.03034)
Sentvid pri Sticni (45.95004, 14.84344)
Sentjur (46.21722, 15.3975)
Sentjernej (45.84, 15.33611)
Senozeti (46.09139, 14.73306)
Senozece (45.72111, 14.04111)
Sencur (46.24556, 14.41972)
Sempeter pri Gorici (45.9275, 13.64111)
Sempas (45.93028, 13.74361)
Semic (45.64611, 15.18222)
Selnica ob Muri (46.68333, 15.7)
Sela pri Dobovi (45.91667, 15.63333)
Secovlje (45.47667, 13.62333)
Salovci (46.825, 16.29806)
Salka Vas (45.65333, 14.8825)
Rovte (45.98528, 14.1775)
Rogoza (46.5, 15.68333)
Rogatec (46.22944, 15.70028)
Rogasovci (46.8, 16.03333)
Rogaska Slatina (46.2375, 15.63972)
Rimske Toplice (46.1226, 15.1919)
Ribno (46.32742, 14.11004)
Ribnica na Pohorju (46.535, 15.27278)
Renkovci (46.63667, 16.30278)
Recica ob Savinji (46.31667, 14.91667)
Spodnja Recica (46.16417, 15.21528)
Razvanje (46.51444, 15.63611)
Ravne na Koroskem (46.54306, 14.96917)
Ravne (46.41413, 15.06087)
Ratece (46.46815, 13.71439)
Rakitna (45.88833, 14.44417)
Rakican (46.65167, 16.20417)
Rakek (45.81333, 14.31111)
Radovljica (46.34444, 14.17444)
Radomlje (46.17361, 14.61222)
Radlje ob Dravi (46.61417, 15.22639)