Villastellone (44.92201, 7.7436)
Villa Santo Stefano (41.51683, 13.31046)
Villa Santina (46.41368, 12.92445)
Villa Santa Maria (41.9513, 14.35148)
Villa Santa Lucia (41.51217, 13.76929)
Villasanta (45.60634, 9.30797)
Villa San Secondo (45.00513, 8.13462)
Villa San Martino (44.41605, 11.86739)
Villa San Leonardo (42.3108, 14.40017)
Villar Perosa (44.91849, 7.24821)
Villar Pellice (44.80893, 7.15978)
Villarotta (44.92517, 10.74382)
Villaricca (40.92006, 14.19339)
Villar Focchiardo (45.11244, 7.23841)
Villareggia (45.30885, 7.97724)
Villarboit (45.43775, 8.33694)
Villa Potenza (43.32149, 13.42649)
Villa Pedergnano (45.58528, 9.99381)
Villa Pasquali (44.99943, 10.5155)
Villaorba (46.0102, 13.06995)
Villanuova sul Clisi (45.59938, 10.45275)
Villanterio (45.2178, 9.361)
Villanova Monteleone (40.50264, 8.47115)
Villanova Monferrato (45.18111, 8.47813)
Villanova Mondovi (44.34804, 7.76752)
Villanova Marchesana (44.99231, 11.96675)
Villanova d'Asti (44.94299, 7.93671)
Villanova d'Ardenghi (45.17049, 9.04078)
Villanova d'Albenga (44.04725, 8.14336)
Villammare (40.07747, 15.59401)
Villa Minozzo (44.3648, 10.46545)
Villamarzana (45.01457, 11.69225)
Villamaina (40.97144, 15.08855)
Villamagna (42.32984, 14.23689)
Villalvernia (44.81387, 8.85532)
Villalta (45.57741, 11.68027)
Villa Literno (41.00942, 14.07612)
Villalfonsina (42.16038, 14.56932)
Villa Latina (41.61522, 13.83591)
Villalago (41.93514, 13.83868)
Villa Lagarina (45.91843, 11.03303)
Villa Inferno (44.23091, 12.31794)
Villa Guardia (45.77505, 9.02321)
Villaganzerla (45.43612, 11.61859)
Villaga (45.40273, 11.53468)
Villafranca Piemonte (44.78824, 7.50788)
Villafranca d'Asti (44.91539, 8.02658)
Villafontana (45.29299, 11.08492)
Villa Faraldi (43.96843, 8.08965)
Villafalletto (44.54624, 7.54069)
Villa Estense (45.17465, 11.67022)
Villadossola (46.0708, 8.26709)
Villadose (45.07219, 11.89899)
Villa (46.2039, 10.13385)
Villa di Serio (45.7226, 9.73522)
Villa Littorio (40.36644, 15.3366)
Villa di Chiavenna (46.33069, 9.48114)
Villa del Conte (45.58475, 11.85942)
Villa del Bosco (45.21589, 12.03076)
Villa d'Alme (45.74843, 9.61702)
Villa Cortese (45.56666, 8.88712)
Villachiara (45.35445, 9.93081)
Villa Celiera (42.38184, 13.8586)
Villa Caldari (42.29566, 14.36157)
VillabrunaUmin (46.05675, 11.927)
Villabassa (46.73781, 12.17266)
Villa Basilica (43.92572, 10.64518)
Villa Bartolomea (45.15461, 11.3538)
Villa Carcina (45.63329, 10.19556)
Viguzzolo (44.90567, 8.91968)
Vigo Rendena (46.07974, 10.72069)
Vigonza (45.43484, 11.97465)
Vigonovo (45.38691, 12.00642)
Vigone (44.84236, 7.49774)
Vigolzone (44.91394, 9.66852)
Vigolo Vattaro (46.00523, 11.1979)
Vigolo (45.71642, 10.02634)
Vigo di Fassa (46.41898, 11.67418)
Vigo di Cadore (46.49904, 12.47111)
Vigodarzere (45.45751, 11.88555)
Vignolo (44.36364, 7.47208)
Vignola (44.48383, 11.01096)
Vignate (45.49939, 9.37719)
Vignanello (42.37879, 12.27845)
Vignale Monferrato (45.00996, 8.39703)
Vignacastrisi (40.01604, 18.40704)
Vigliano Biellese (45.56317, 8.10509)
Viggiu (45.87096, 8.90861)
Viggiano (40.34213, 15.89964)
Vigevano (45.31407, 8.85437)
Vigatto (44.71999, 10.33037)
Vigasio (45.3178, 10.94371)
Vigarano Pieve (44.86126, 11.5095)
Vigarano Mainarda (44.84079, 11.49354)
Vietri sul Mare (40.6702, 14.72661)
Vietri di Potenza (40.60027, 15.50787)
Vieste (41.88209, 16.17139)
Vidor (30.1316, -94.01545)
Vidigulfo (45.29245, 9.23498)
Vidiciatico (44.17004, 10.87558)