Pulligny (48.53893, 6.14426)
Pujolssur-Ciron (44.56245, -0.35381)
Pujols (44.39424, 0.6881)
Pujole-Plan (43.85553, -0.33069)
Pujo (43.34801, 0.06541)
Pujaut (44.00479, 4.77466)
Pujaudran (43.59087, 1.14911)
Puisserguier (43.36798, 3.04069)
Puisseguin (44.92399, -0.07343)
Puissalicon (43.45814, 3.23555)
Puisieux (50.11644, 2.69444)
Puiseuxle-Hauberger (49.21679, 2.23669)
Puiseuxen-France (49.05552, 2.50035)
Puiseaux (48.09234, 2.05967)
Puimoisson (43.86274, 6.12749)
Puimisson (43.44024, 3.20735)
Puilboreau (46.18563, -1.11804)
Puicheric (43.22405, 2.62404)
PugnyChatenod (45.69934, 5.94822)
Pugnac (45.08204, -0.49628)
Pugey (47.18473, 5.9905)
PugetVille (43.28958, 6.13612)
PugetTheniers (43.95598, 6.89378)
Pugetsur-Argens (43.45576, 6.68519)
Puget (43.75516, 5.2692)
Puceul (47.52204, -1.61715)
Publier (46.38773, 6.54356)
Pruniersen-Sologne (47.31667, 1.66667)
Pruniers (46.78914, 2.05056)
Prunet (44.8204, 2.46338)
Prunellidi-Fiumorbo (42.01047, 9.32473)
Prunayle-Gillon (48.364, 1.63547)
PrunayCassereau (47.69547, 0.91982)
Prunay (49.19621, 4.18434)
Pruillele-Chetif (47.99383, 0.10677)
Pruille (47.57751, -0.66225)
Prudhomat (44.89855, 1.82624)
Proyart (49.8869, 2.70623)
Provins (48.55897, 3.29939)
Provin (50.5143, 2.90794)
Proville (50.16137, 3.20629)
Proveysieux (45.26031, 5.69709)
Provencheressur-Fave (48.3074, 7.07859)
Prouzel (49.81761, 2.20171)
Prouvy (50.31793, 3.45096)
Prouilly (49.3006, 3.85345)
Propriano (41.6759, 8.90412)
Proissans (44.93462, 1.25314)
Priziac ( Priziac ) (48.06045, -3.41037)
Prixles-Mezieres (49.75549, 4.69113)
Privas (44.735, 4.59918)
Prisse (46.3213, 4.74469)
Prissela-Charriere (46.15, -0.5)
Prissac (46.5104, 1.30888)
Prisches (50.079, 3.76837)
Prinquiau (47.3628, -2.01217)
Pringy (45.94622, 6.12608)
Primelin (48.02805, -4.60876)
Primarette (45.40089, 5.02878)
Prigonrieux (44.85471, 0.40265)
Priay (46.00183, 5.28684)
Prey (48.96343, 1.20901)
Preveranges (46.43285, 2.25487)
Preval (48.23504, 0.62372)
Preuxau-Bois (50.16465, 3.65816)
Preuschdorf (48.94467, 7.80106)
Preures (50.57287, 1.88032)
Preuillysur-Claise (46.85424, 0.92954)
Prety (46.54274, 4.94243)
Precieux (45.58702, 4.15152)
Pressins (45.52396, 5.6282)
Pressagnyle-Val (49.16271, 1.44401)
Pressac (46.1161, 0.57041)
Preslesen-Brie (48.71527, 2.74112)
Presilly (46.09248, 6.07822)
Presentevillers (47.50108, 6.73025)
Preseau (50.31122, 3.57434)
Premontre (49.54024, 3.41368)
Premont (27.36059, -98.12362)
Premilhat (46.31341, 2.53559)
Premesques (50.65572, 2.95162)
Premery (47.16952, 3.32743)
Premanon (46.46284, 6.01896)
Preignan (43.71259, 0.62844)
Preignac (44.58489, -0.29522)
Prefailles (47.12835, -2.21589)
Preen-Pail (48.45993, -0.19814)
Precysur-Oise (49.20779, 2.37266)
Precysur-Marne (48.9308, 2.77445)
Precysous-Thil (47.38976, 4.30798)
Precigne (47.76639, -0.32468)
Prechac (44.39968, -0.35354)
Preaux (49.49136, 1.21583)
Preauxdu-Perche (48.33333, 0.71667)
Prazsur-Arly (45.83731, 6.57259)
Prayssas (44.27338, 0.47155)
Prayssac (44.5043, 1.18778)
Prauthoy (47.67971, 5.29368)
Pratz (46.37737, 5.76216)
Prats de Mollo (42.40404, 2.47928)