Canford Heath (50.751, -1.96862)
High Barnet (51.65621, -0.20768)
Kensal Green (51.53068, -0.2253)
Balsall Common (52.39186, -1.6504)
Eton Wick (51.49722, -0.63437)
St Mary's (49.91719, -6.29517)
Carnock (56.08401, -3.53906)
Penparcau (52.40333, -4.07417)
Chalgrave (51.93512, -0.53633)
Chalton (51.9279, -0.50147)
Husborne Crawley (52.01637, -0.61056)
Stewartby (52.07044, -0.5149)
Kempston Hardwick (52.08956, -0.49908)
Bilsdale (54.37356, -1.11923)
Hameldon Hill (53.7557, -2.2919)
Mendip (51.2372, -2.6266)
Sidlow (51.20476, -0.20447)
Drayton Parslow (51.94934, -0.78046)
Dorchester on Thames (51.64714, -1.16749)
Eversley (51.35387, -0.88888)
Y Felinheli (53.18737, -4.20476)
Harmondsworth (51.48836, -0.47757)
Kingston Blount (51.689, -0.932)
St Mary's Bay (51.01003, 0.9771)
Aylesham (51.22539, 1.20157)
Ford End (51.82508, 0.4313)
Burpham (51.26018, -0.54432)
Lightwater (51.34846, -0.67147)
Gartcosh (55.88841, -4.0817)
Kelloe (54.71894, -1.47495)
Fetcham (51.28879, -0.35582)
Easington Colliery (54.78792, -1.32819)
Portinscale (54.60106, -3.16209)
Mary Tavy (50.59435, -4.1161)
Lower Earley (51.42708, -0.91979)
Isle Of Mull (56.44703, -5.77404)
Iver Heath (51.53642, -0.5179)
Askham Bryan (53.92878, -1.1614)
Bartley Green (52.43532, -1.99707)
Grimethorpe (53.5765, -1.37688)
Abbey Wood (51.48688, 0.10747)
West Ealing (51.51355, -0.3229)
Ovington (54.52791, -1.79824)
Apsley (51.73641, -0.4678)
Summerhouse (54.56728, -1.68923)
Seer Green (51.61796, -0.60592)
Golders Green (51.57631, -0.20033)
Elmstead Market (51.88219, 0.99482)
Danderhall (55.91434, -3.11062)
Odcombe (50.93396, -2.70229)
Maxey (52.65836, -0.33404)
Parson Drove (52.6565, 0.02378)
Lode (40.59137, 9.53873)
Drumoak (57.07983, -2.34509)
Denmead (50.90395, -1.06744)
Nanpean (50.36884, -4.86935)
Cross Hills (53.90606, -1.98492)
Netherseal (52.7154, -1.57722)
Whiting Bay (55.49234, -5.09723)
Beyton (52.234, 0.82973)
Raymond's Hill (50.7624, -2.9682)
Canvey Island (51.52199, 0.5809)
Shotts (55.81951, -3.79749)
North Duffield (53.82579, -0.96414)
Earlsfield (51.4439, -0.1854)
Failand (51.43982, -2.68924)
Far Forest (52.37054, -2.40093)
Callow Hill (52.35908, -2.37332)
Llan Ffestiniog (52.95752, -3.93035)
Knotty Ash (53.4162, -2.89646)
Old Swan (53.41392, -2.90889)
Burrelton (56.52135, -3.30147)
Guardbridge (56.36575, -2.88795)
Camelon (56.00302, -3.82072)
Eastriggs (54.98597, -3.18051)
Hopwas (52.64204, -1.74154)
Cotton End (52.0956, -0.41741)
Westergate (50.83988, -0.67123)
Upstreet (51.32547, 1.19407)
Peacehaven (50.7927, -0.00652)
Dudswell (51.77735, -0.60112)
St Mary Bourne (51.25419, -1.40325)
North Baddesley (50.97745, -1.44547)
Bedlinog (51.70432, -3.31306)
Bontnewydd (53.11623, -4.26827)
Hogsthorpe (53.22587, 0.29869)
Bracebridge Heath (53.19647, -0.53421)
Glapwell (53.18917, -1.28334)
Wickhamford (52.07217, -1.90141)
Asfordby (52.76331, -0.95856)
Winterbourne Abbas (50.71369, -2.54419)
Pevensey Bay (50.81242, 0.34864)
Peckham (51.47403, -0.06969)
Cradley Heath (52.47214, -2.08212)
Stockton Heath (53.37084, -2.57406)
Pontyclun (51.52162, -3.39145)
Pentre (51.65429, -3.49133)
Catterick Garrison (54.37748, -1.72232)
Maple Cross (51.625, -0.508)
Hastingwood (51.7476, 0.15115)