Pielgrzymka (51.11586, 15.81388)
Piekoszow (50.88035, 20.46418)
Piecki (53.75759, 21.33914)
Piatnica (53.19657, 22.09591)
Piastow (52.18435, 20.83952)
Piaski (51.88497, 17.07293)
Piaseczno (52.0814, 21.02397)
Perlejewo (52.56676, 22.56457)
Pawlow (50.96216, 21.12062)
Pawlosiow (49.99533, 22.64763)
Pawlikowice (49.9531, 20.05486)
Pasym (53.65069, 20.79188)
Parysow (51.97584, 21.68006)
Parczew (51.64021, 22.90057)
Paradyz (51.30604, 20.11374)
Paprotnia (52.20513, 20.4232)
Pantalowice (49.9521, 22.43563)
Palecznica (51.48341, 22.67321)
Pakoszowka (49.62283, 22.10535)
Pakoslaw (51.61438, 17.05793)
Padew Narodowa (50.43947, 21.50059)
Pacanow (50.40031, 21.04148)
Ozarow Mazowiecki (52.21039, 20.79716)
Ozarow (50.88798, 21.66658)
Owczarnia (52.11114, 20.70468)
Otwock (52.10577, 21.26129)
Otrebusy (52.12843, 20.76073)
Ostrowy Tuszowskie (50.31785, 21.65174)
Ostrowy Baranowskie (50.33779, 21.65817)
Ostrowsko (49.47616, 20.10052)
Ostrow Mazowiecka (52.80245, 21.89507)
Ostrow Lubelski (51.49416, 22.85287)
Ostrowek (52.38938, 21.36738)
Ostrow (49.96812, 22.7871)
Ostroleka (53.08621, 21.57566)
Osobnica (49.70871, 21.40193)
Osiek Jasielski (49.63784, 21.4884)
Osiek (49.95067, 19.26444)
Osieczany (49.84252, 19.98207)
Osieck (51.96653, 21.41913)
Oseredek (50.42804, 23.16193)
Orzysz (53.80967, 21.94811)
Orzechowka (49.7308, 21.94519)
Oronsko (51.31339, 20.99067)
Orneta (54.11483, 20.13328)
Orla (52.70546, 23.33213)
Opole Lubelskie (51.14775, 21.96897)
Opoczno (51.37569, 20.27827)
Opinogora Gorna (52.90554, 20.71781)
Opatowiec (50.24314, 20.72348)
Opatow (50.80058, 21.42538)
Oltarzew (52.21192, 20.75918)
Olszyny (49.8922, 20.81841)
Olsztynek (53.58374, 20.28471)
Olsztyn (53.77995, 20.49416)
Olszowka (49.61455, 20.02885)
Olszewo Borki (53.06783, 21.53595)
Olszanka (49.55623, 20.54186)
Olszanica (51.20672, 15.8004)
Olszana (49.56748, 20.52126)
Olpiny (49.80686, 21.20464)
Oleszyce (50.1675, 23.03481)
Olesno (50.87698, 18.42094)
Olesnica (51.21338, 17.38986)
Olecko (54.03374, 22.50704)
Oksa (50.72874, 20.10086)
Okocim (49.9489, 20.6016)
Ojrzen (52.7657, 20.54315)
Odrzywol (51.51953, 20.55559)
Odrzykon (49.74057, 21.74074)
Odrzechowa (49.54459, 21.97609)
Odporyszow (50.15205, 20.91213)
Ochotnica Gorna (49.50904, 20.24262)
Ochotnica Dolna (49.52682, 20.34265)
Ochota (52.22096, 20.98526)
Obsza (50.3152, 22.95688)
Obryte (52.71633, 21.24945)
Obrazow (50.69276, 21.65045)
Oblegorek (50.95383, 20.48367)
NurzecStacja (52.46249, 23.08571)
Nozdrzec (49.77323, 22.19865)
Nowy Zmigrod (49.60353, 21.52376)
Nowy Wisnicz (49.91465, 20.46109)
Nowy Targ (49.47783, 20.03228)
Nowy Sacz (49.62177, 20.69705)
Nowy Korczyn (50.30124, 20.80759)
Nowy Dwor Mazowiecki (52.43022, 20.71652)
Nowy Dwor (53.63181, 23.54422)
NowosielceGniewosz (49.56842, 22.06947)
Nowosielce (50.05747, 22.41056)
Nowogrod (53.22698, 21.8821)
Nowodwor (51.63901, 22.10183)
Nowe Siolo (50.23194, 23.15884)
Nowe Miasto (52.65691, 20.62838)
Nowe Brzesko (50.13222, 20.37663)
Nowa Slupia (50.86432, 21.09049)
Nowa Sarzyna (50.32086, 22.34456)
Nowa Deba (50.42974, 21.75078)
Niwiska (50.22492, 21.63036)
Nisko (50.51987, 22.13968)