Harfleur (49.5066, 0.19827)
Hardricourt (49.00779, 1.89389)
Hardivillers (49.61679, 2.2229)
Hardinvast (49.5782, -1.64865)
Hardinghen (50.80414, 1.82122)
Harbonnieres (49.84958, 2.66812)
Haraucourt (49.62311, 4.96192)
Haramont (49.27836, 3.06145)
Hanvoile (49.5102, 1.88201)
Hanvec (48.32754, -4.16133)
Hantay (50.53365, 2.86726)
Hangestsur-Somme (49.98086, 2.06447)
Hangesten-Santerre (49.75276, 2.60647)
Hangenbieten (48.55985, 7.61464)
Hanches (48.60115, 1.65137)
Hamsous-Varsberg (49.18014, 6.64702)
HamesBoucres (50.88178, 1.84338)
Hamen-Artois (50.58893, 2.45825)
Hamel (38.88894, -89.84538)
Hambye (48.94798, -1.26417)
Hambers (48.25434, -0.41795)
Ham (49.74721, 3.07301)
Halsou (43.37452, -1.423)
Halluin (50.78628, 3.12611)
Hallines (50.71087, 2.22629)
Hallencourt (49.99201, 1.87649)
Haisnes (50.50776, 2.79416)
Haironville (48.68698, 5.0854)
Haillicourt (50.47519, 2.57458)
Haguenau (48.81557, 7.79051)
Hagondange (49.24879, 6.16374)
Hagetmau (43.65893, -0.59172)
Hagenthalle-Bas (47.52497, 7.47783)
Haegen (48.71492, 7.33912)
Hadol (48.08983, 6.47662)
Habsheim (47.72975, 7.41801)
HaberePoche (46.24988, 6.47275)
HabereLullin (46.23457, 6.45523)
Habas (43.5717, -0.92975)
Habarcq (50.30507, 2.61012)
Gyles-Nonains (47.94696, 2.85054)
Gyesur-Seine (48.02991, 4.4286)
Gyen-Sologne (47.34444, 1.58244)
Gy (47.40588, 5.81226)
GuyansVennes (47.15665, 6.57137)
Guyancourt (48.77334, 2.07393)
Gurmencon (43.15567, -0.59524)
Gurgy (47.86712, 3.56341)
Gunstett (48.91425, 7.76302)
Gunsbach (48.04777, 7.17595)
Gundolsheim (47.92992, 7.29492)
Gundershoffen (48.90648, 7.66096)
Gumbrechtshoffen (48.9058, 7.62915)
GujanMestras (44.636, -1.06815)
Guitte (48.29688, -2.09503)
Guitres (45.04143, -0.18644)
Guitrancourt (49.00948, 1.7765)
Guisseny (48.63418, -4.4091)
Guise (49.90055, 3.62801)
Guiscriff (48.04974, -3.64491)
Guiscard (49.6566, 3.05127)
Guipry (47.82529, -1.8422)
Guipronvel (48.49045, -4.5743)
Guipel (48.29824, -1.72141)
Guipavas (48.43411, -4.40197)
Guingamp (48.56259, -3.15289)
Guines (50.86708, 1.87025)
Guimps (45.46614, -0.24696)
Guimiliau (48.48819, -3.99782)
Guimaec (48.66735, -3.7087)
Guilvinec (47.79731, -4.28462)
Guilly (47.80421, 2.27609)
Guilliers (48.04271, -2.40505)
Guillestre (44.6595, 6.64948)
Guillerval (48.36464, 2.10061)
Guillaumes (44.09032, 6.85315)
Guillac (47.91096, -2.46651)
GuilherandGranges (44.93278, 4.87372)
Guilers (48.42702, -4.55978)
Guilberville (48.98881, -0.94358)
Guignicourt (49.43714, 3.96755)
Guignes (48.63333, 2.8)
Guignen (47.92092, -1.86298)
Guiclan (48.55065, -3.96177)
Guichen (47.96813, -1.79576)
Guiche (43.51199, -1.20403)
Guichainville (49.00139, 1.19305)
Guibeville (48.57048, 2.27134)
Guewenheim (47.75283, 7.09253)
Gueux (49.25048, 3.91024)
Gueures (49.84434, 0.9619)
Gueugnon (46.60357, 4.06286)
Guethary (43.42419, -1.60901)
GuesslingHemering (49.02496, 6.65865)
Guesnain (50.35, 3.15)
Guerville (48.94388, 1.73429)
Guerting (49.18821, 6.6231)
Guernes (49.01116, 1.63681)
Guern (48.03044, -3.09196)
Guermantes (48.85303, 2.70495)