Connerre (48.06003, 0.49237)
Connaux (44.09127, 4.59374)
Connantre (48.72657, 3.92403)
Conliege (46.65465, 5.59883)
Conlie (48.12261, -0.01666)
ConilhacCorbieres (43.1894, 2.71517)
Congrier (47.81033, -1.1167)
Congissur-Therouanne (49, 2.98333)
Congenies (43.77804, 4.15964)
Confrancon (46.26626, 5.06609)
ConfortMeilars (48.05, -4.43333)
Confort (46.1507, 5.82335)
Confolens (46.01311, 0.67195)
Conflanssur-Seine (48.55236, 3.68019)
Conflanssur-Anille (47.94645, 0.74484)
Conflansen-Jarnisy (49.16725, 5.85515)
Conflanssur-Lanterne (47.81667, 6.21667)
Condrieu (45.463, 4.76765)
Condren (49.6294, 3.28107)
Condom (43.95816, 0.37199)
Condezaygues (44.48684, 0.91651)
Condette (50.65817, 1.63386)
Condesur-Vire (49.05, -1.03333)
Condesur-Vesgre (48.74199, 1.66069)
Condesur-Sarthe (48.43197, 0.03398)
Condesur-Noireau (48.84881, -0.55214)
Condesur-Marne (49.04426, 4.18036)
Condesur-l'Escaut (50.45436, 3.58884)
Condesur-Huisne (48.38103, 0.85093)
CondeSainte-Libiaire (48.89695, 2.83904)
Condeon (45.40758, -0.13799)
Condeissiat (46.15669, 5.07945)
CondeFolie (50.00896, 2.01217)
Condeen-Brie (49.00452, 3.5638)
Condecourt (49.0404, 1.94197)
Condatsur-Vienne (45.79336, 1.23187)
Condatsur-Vezere (45.11755, 1.23049)
Condatsur-Ganaveix (45.46735, 1.59398)
Condat (45.34093, 2.75791)
Concremiers (46.59671, 1.01675)
Concoursonsur-Layon (47.17435, -0.34045)
Concoret (48.06405, -2.20691)
Conchyles-Pots (49.60254, 2.72458)
Conchille-Temple (50.36901, 1.66405)
Conchesen-Ouche (48.95768, 0.94052)
Conchessur-Gondoire (48.85624, 2.71783)
Concarneau (47.87536, -3.91896)
Conca (21.44477, -99.63582)
Comps (43.85304, 4.60567)
Compreignac (45.99213, 1.27455)
Compiegne (49.41794, 2.82606)
Compeyre (44.16126, 3.10156)
Compertrix (48.94179, 4.34631)
Compans (48.99461, 2.66451)
Communay (45.60442, 4.83488)
Commercy (48.76128, 5.59067)
Commer (48.24009, -0.62025)
Commequiers (46.76264, -1.83815)
Commentry (46.28876, 2.74163)
Commenailles (46.80307, 5.45282)
Commelle (46.00086, 4.05794)
Commana (48.41358, -3.95696)
Combsla-Ville (48.66497, 2.56957)
Combronde (45.98099, 3.08807)
Combrit (47.88719, -4.16051)
Combree (47.70446, -1.03003)
Combrand (46.86451, -0.68924)
Combourg (48.40883, -1.75146)
Combon (49.09602, 0.89119)
Combloux (45.8979, 6.6442)
Comblessac (47.87638, -2.08399)
Comblesen-Barrois (48.75118, 5.11573)
Combles (50.00926, 2.86724)
Comblanchien (47.10158, 4.92134)
Combeaufontaine (47.7097, 5.89129)
PontaultCombault (48.79813, 2.60676)
Combaillaux (43.67666, 3.76611)
Coltainville (48.48745, 1.58775)
Colroyla-Grande (48.3166, 7.10981)
Colpo (47.81937, -2.81045)
Colomiers (43.61058, 1.33467)
Colombies (44.3443, 2.33673)
Colombiersdu-Plessis (48.39137, -0.84003)
Colombiers (43.31317, 3.13994)
Colombierle-Vieux (45.06573, 4.69677)
Colombierle-Jeune (45.01007, 4.70273)
ColombierFontaine (47.45224, 6.6901)
Colombeyles-Belles (48.5292, 5.89451)
Colombes (48.91882, 2.25404)
Colombelles (49.2049, -0.29571)
Colombe (45.40024, 5.45441)
Colomars (43.7632, 7.22191)
Cologne (45.57862, 9.9418)
Colmar (48.08078, 7.35584)
Collorec (48.28542, -3.77458)
Collongessous-Saleve (46.1416, 6.15372)
Collonges (46.13819, 5.90506)
Collobrieres (43.23718, 6.30901)
Collioure (42.52462, 3.08235)
Collinee (48.30067, -2.52017)