Caruban (-7.5447, 111.6566)
Carita (-6.3178, 105.8382)
Caringin (-6.70611, 106.82139)
Caringin Lor (-6.3503, 105.8272)
Capar (-7.1192, 108.7338)
Cantilan (9.33361, 125.9775)
Cangkuang (-7.1031, 107.912)
Candipuro (-8.1884, 113.0763)
Campurdarat (-8.1652, 111.8535)
Campor (-6.9729, 112.8851)
Ciampea (-6.55472, 106.70083)
Campaka (-7.0336, 107.1323)
Camming (-4.8118, 120.0771)
Calingcing Satu (-7.2136, 108.1552)
Cakke (-3.4101, 119.7985)
Buriwutung (-8.1832, 123.8088)
Buraga (-8.4205, 124.4871)
Buol (1.15631, 121.43805)
Buntok (-1.72139, 114.8397)
Buniseuri (-7.2425, 108.3778)
Bunigeulis (-7.0594, 108.4337)
Bungku (-2.5471, 121.972)
Bungkal (-8.0079, 111.4541)
Bungbulang (-7.4568, 107.5991)
Bunga Mas (-3.7011, 103.3686)
Bunder (-7.1867, 113.52967)
Bulumanis Kidul (-6.6128, 111.0689)
Bulukumba (-5.55, 120.18333)
Bulakan (-6.6454, 106.0329)
Bulakamba (-6.8748, 108.9559)
Bukittinggi (-0.30907, 100.37055)
Bukitkemuning (-4.85962, 104.57373)
Karangbugis (-8.4966, 117.4219)
Banjar Bugbug (-8.4889, 115.5935)
Buduran (-7.4281, 112.7234)
Buaran (-7.05, 109.55)
Bualu (-8.796, 115.2172)
Brondong (-6.877, 112.2915)
Brebes (-6.8691, 109.0378)
Berbek (-7.34639, 112.76361)
Brakas (-7.1521, 114.6143)
Boyolangu (-8.1181, 111.8935)
Boyolali (-7.53306, 110.59583)
Bosnik (-1.1572, 136.2283)
Boroko (0.9083, 123.2679)
Bontang (0.1324, 117.4854)
Bunobogu (1.0407, 121.6126)
Bonjol (-0.01785, 100.22748)
Bonebone (-2.6005, 120.5195)
Bondowoso (-7.91346, 113.82145)
Bondokodi (-9.5943, 118.9934)
Bonang (-6.6619, 111.4666)
Boleng (28.33412, 94.96232)
Bolang (-6.7658, 105.9928)
Bolaang (0.9411, 124.1556)
Bolangitang (0.9068, 123.3067)
Bokong Timur (-9.9727, 124.0611)
Bikondini (-3.65836, 138.57468)
Bokat (1.08848, 121.50238)
Bojongmanik Girang (-6.5843, 106.1662)
Bojongjengkol (-7.0929, 106.7655)
Bojonghaur (-7.1274, 106.7421)
Bojonggenteng (-7.2883, 106.6218)
Ciawi (-7.5117, 107.9767)
Bojong (-7.59638, 107.73545)
Bojonegoro (-7.1502, 111.8817)
Bojonegara (-5.97, 106.0955)
Bogorejo (-6.9404, 111.5186)
Bogor (-6.59444, 106.78917)
Bobong (-1.94625, 124.38394)
Boawae (-8.7639, 121.1694)
Boafeo (-8.6903, 121.626)
Bluto (-7.10334, 113.80964)
Baluburlimbangan (-7.0357, 107.9829)
Blora (-6.9698, 111.4186)
Blitar (-8.0983, 112.1681)
Belimbingdesa (-8.407, 115.0366)
Baranusa (-8.3622, 124.0888)
Bitung (1.44059, 125.12824)
Birayang (-2.5328, 115.4549)
Binuang (5.95694, 121.06)
Bintuni (-2.10967, 133.52461)
Bintuhan (-4.79371, 103.34836)
Bingintelok (-2.6232, 103.1173)
Binangun (-8.2343, 112.336)
Bima (-8.46006, 118.72667)
Bilungala (0.3815, 123.2135)
Biha (-5.3296, 104.0295)
Biak (-1.1767, 136.082)
Betaf (-2.11422, 139.25282)
Besuki Satu (-8.2088, 111.7755)
Besuki (-7.73379, 113.69785)
Beo (4.22665, 126.79194)
Benteng (-6.1184, 120.4605)
Bengkulu (-3.80044, 102.26554)
Bengkayang (0.83194, 109.43589)
Bengkalis (1.46667, 102.13333)
Belopa (-3.3849, 120.3676)
Belimbing (-2.9823, 115.3502)
Blambangan Umpu (-4.50263, 104.51926)