Fuente Vaqueros (37.22019, -3.78294)
FuenteTojar (37.51095, -4.14631)
Fuentes de Leon (38.06866, -6.53884)
Fuentes de Andalucia (37.46409, -5.34615)
Fuentes (39.96667, -2.01667)
Fuenterrobles (39.58333, -1.35)
Fuente Palmera (37.70494, -5.09965)
Fuente Obejuna (38.26667, -5.41667)
Fuente la Lancha (38.41667, -5.03333)
Fuenteheridos (37.90545, -6.66108)
Fuente el Fresno (39.22839, -3.77487)
Fuente de Piedra (37.13526, -4.73)
Fuente del Maestre (38.52656, -6.44782)
Fuente del Arco (38.15, -5.9)
Fuente de Cantos (38.25, -6.3)
Fuentealbilla (39.26667, -1.55)
FuenteAlamo (38.69288, -1.43158)
Fuensanta de Martos (37.64756, -3.90846)
Fuensanta (39.23333, -2.06667)
Fuenllana (38.7559, -2.95814)
Fuengirola (36.53998, -4.62473)
Fuencaliente (39.18624, -4.02576)
Frontera (26.92814, -101.45212)
Frigiliana (36.78747, -3.89441)
Fresnedoso de Ibor (39.68418, -5.50899)
Freila (37.5299, -2.90828)
Frailes (37.48617, -3.83743)
Foios (39.53333, -0.35)
Fortaleny (39.18333, -0.3)
Fornalutx (39.78232, 2.74107)
Formentera de Segura (38.08509, -0.74604)
Fontanarejo (39.22014, -4.51753)
Fonelas (37.41042, -3.17158)
Fondon (36.9802, -2.85957)
Firgas (28.10711, -15.56299)
Finestrat (38.56737, -0.21235)
Fines (37.36074, -2.2581)
Finana (37.1715, -2.84011)
Ferreries (39.98324, 4.01181)
Ferreira (41.26718, -8.34434)
FernanNunez (37.67044, -4.7264)
Feria (38.51151, -6.56416)
Ferez (38.35, -2)
Felix (36.86911, -2.65845)
Felanitx (39.4696, 3.14831)
Favara (37.31754, 13.66226)
Faura (39.71667, -0.25)
Fasnia (28.23638, -16.43886)
Farajan (36.61695, -5.18839)
Famorca (38.73101, -0.24726)
Facheca (38.73501, -0.26766)
Estubeny (39.01792, -0.62379)
Estivella (39.71667, -0.35)
Estepona (36.42764, -5.14589)
Estepa (37.29263, -4.87896)
Estellencs (39.65338, 2.4813)
Establiments (39.619, 2.62707)
Esporles (39.66794, 2.57867)
Espinoso del Rey (39.65333, -4.78371)
Espiel (38.2, -5.01667)
Espera (36.87446, -5.806)
Espeluy (38.0318, -3.86309)
Espejo (37.6798, -4.55355)
Espartinas (37.38154, -6.12578)
Esparragosa de Lares (38.97517, -5.26968)
Esparragalejo (38.9433, -6.43549)
Esparragal (38.03333, -1.08333)
Eslida (39.88333, -0.3)
Escuzar (37.06219, -3.76126)
Escurial (39.16857, -5.88465)
Escorca (39.82138, 2.86941)
Escanuela (37.87885, -4.03376)
Escalonilla (39.9257, -4.35095)
Escacena del Campo (37.40837, -6.3887)
Erustes (39.95667, -4.49656)
Entrin Bajo (38.71855, -6.71349)
L'Enova (39.05, -0.48333)
Enix (36.87732, -2.6018)
Enguidanos (39.66667, -1.6)
Enguera (38.97974, -0.68683)
Encinas Reales (37.27419, -4.48828)
Encinasola (38.13413, -6.86675)
Emperador (39.55, -0.33333)
El Viso del Alcor (37.39106, -5.71993)
El Viso (40.44626, -3.68411)
El Varadero (36.72521, -3.52183)
El Toboso (39.51333, -2.99726)
El Saucejo (37.07237, -5.09818)
El Ronquillo (37.72628, -6.1762)
El Rompido (37.21773, -7.12206)
El Robledo (39.21898, -4.28099)
El Provencio (39.3774, -2.57448)
Port de Soller (39.79699, 2.69618)
El Plan (37.65, -1.01667)
El Picazo (39.45, -2.08333)
El Perello (39.27718, -0.27569)
El Peral (39.5, -1.9)
El Pedernoso (39.4858, -2.74642)
El Medano (28.04615, -16.53631)
El Herrumblar (39.4, -1.61667)