Malvern East (-37.87397, 145.04253)
Oakleigh South (-37.92416, 145.09146)
Caulfield South (-37.89562, 145.02597)
Brighton East (-37.90232, 145.01734)
Hampton East (-37.93695, 145.02863)
Black Rock (-37.97357, 145.01636)
Aspendale Gardens (-38.02277, 145.11798)
Booval (-27.61328, 152.78944)
North Booval (-27.60392, 152.79485)
Moores Pocket (-27.59784, 152.77725)
Basin Pocket (-27.59989, 152.77133)
North Ipswich (-27.60286, 152.76146)
Brassall (-27.59753, 152.74755)
Silkstone (-27.62126, 152.78768)
Blackstone (42.01788, -71.54117)
Eastern Heights (-27.62849, 152.77828)
Raceview (-27.63472, 152.77519)
Flinders View (-27.65046, 152.77451)
Deebing Heights (-27.66719, 152.74867)
Yamanto (-27.66027, 152.73863)
Redbank Plains (-27.64613, 152.85965)
Collingwood Park (-27.61282, 152.86008)
Woody Point (-27.25608, 153.10427)
KippaRing (-27.22586, 153.0835)
Rothwell (52.41667, -0.8)
Kurwongbah (-27.2325, 152.97621)
Labrador (-27.94402, 153.39815)
Ballarat Central (-37.56206, 143.85082)
Golden Point (-37.57493, 143.8687)
Delacombe (-37.58911, 143.81472)
Mount Helen (-37.62463, 143.8789)
St Albans (51.75, -0.33333)
Rozelle (-33.86141, 151.1705)
St Leonards (-33.82344, 151.19836)
Mount Coolum (-26.56581, 153.09139)
St Kilda West (-37.85988, 144.97108)
Eleebana (-32.9896, 151.63642)
Summer Hill (-33.89146, 151.13825)
The Entrance North (-33.33573, 151.50335)
Balgal Beach (-19.01634, 146.4083)
Caravonica (-16.87063, 145.68099)
Clifton Grove (-33.2547, 149.15598)
Basin View (-35.08833, 150.55534)
Arrawarra (-30.06063, 153.19069)
Bogangar (-28.32944, 153.5686)
Bohle Plains (-19.31365, 146.69186)
Bonny Hills (-31.59061, 152.83908)
Booral (-25.36048, 152.9081)
Brightwaters (40.72093, -73.26734)
Burrum Heads (-25.18457, 152.61263)
Bushland Beach (-19.19134, 146.67682)
Callala Bay (-34.99668, 150.72281)
Cooloola Cove (-25.9864, 152.99355)
Coomba Park (-32.2377, 152.4571)
Craiglie (-16.53789, 145.46963)
Craignish (-25.28258, 152.72429)
Highfields (-27.46343, 151.95386)
Deeragun (-19.24741, 146.6757)
Diamond Beach (-32.0435, 152.53464)
Dodges Ferry (-42.85315, 147.62263)
Dundowran (-25.29499, 152.77399)
Dundowran Beach (-25.26934, 152.76232)
Emerald Beach (-30.16388, 153.1819)
Estella (-35.07254, 147.35748)
Furnissdale (-32.55851, 115.7604)
Gagebrook (-42.7477, 147.26984)
Galiwinku (-12.02811, 135.56486)
Gerroa (-34.76912, 150.81014)
Glenden (-21.35443, 148.11494)
Goombungee (-27.30748, 151.85126)
Grasstree Beach (-21.36404, 149.30609)
Mossy Point (-35.83982, 150.18041)
Hope Vale (-15.29561, 145.11125)
Howden (53.7463, -0.86994)
Innes Park (-24.86833, 152.47992)
Jacobs Well (-27.77992, 153.36153)
Jensen (-19.2457, 146.65289)
Kalaru (-36.7312, 149.9294)
Karalee (-27.56485, 152.82446)
Karana Downs (-27.54857, 152.80728)
Killara (-33.76604, 151.16213)
Kings Point (26.44535, -80.13977)
Lake Tabourie (-35.43917, 150.3983)
Launching Place (-37.78058, 145.56834)
Loch Sport (-38.04007, 147.5918)
Long Beach (33.76696, -118.18923)
Marcoola (-26.5845, 153.09465)
Maslin Beach (-35.22595, 138.47984)
McGraths Hill (-33.61551, 150.83372)
Mirrabooka (-31.85963, 115.86587)
New Mapoon (-10.86707, 142.38347)
Old Erowal Bay (-35.0846, 150.64568)
Tannum Sands (-23.94749, 151.36749)
River Heads (-25.41551, 152.91315)
Sandy Beach (-30.14681, 153.19238)
Santa Teresa (19.845, -99.23333)
Silverdale (47.64454, -122.69487)
Sippy Downs (-26.71793, 153.05475)
South Golden Beach (-28.498, 153.547)
Saint Andrews Beach (-38.4141, 144.82436)