Morongial (26.33264, 92.68352)
Kampur Town (26.15955, 92.65857)
Umrangso (25.51195, 92.73759)
Gutlong Gaon (26.6534, 92.81613)
Gerimari Chapori (26.42783, 92.02511)
Ambicapur Pt VIII (24.82088, 92.77543)
Lido Town (27.29402, 95.74175)
Digboi Oil Town (27.3885, 95.61886)
Ambikapur PartX (24.79925, 92.79196)
NizHajo (26.24942, 91.5243)
Jagiroad (26.12017, 92.19772)
Titabor Town (26.59185, 94.19445)
Duliajan Oil Town (27.3578, 95.31407)
Shahjangi (25.23142, 86.95432)
Yehiapur (26.14895, 85.39637)
Paria (25.28117, 86.58062)
Singhesar Asthan (25.98245, 86.7945)
Tola Baliadih (24.73716, 86.43344)
Tola Pairamatihana (24.67593, 86.34738)
Tola Chain (24.74082, 86.40653)
Majhauli Khetal (26.11016, 85.36642)
Saidpura (25.5768, 85.04536)
Padri (26.16448, 85.91243)
Talkhapur Dumra (26.5615, 85.50737)
Sarimpur (25.58769, 83.99333)
Shekhpura (26.14387, 85.39071)
Habibpur (25.23828, 86.94676)
Damodarpur (26.13969, 85.35087)
Kataiya (26.56807, 84.0833)
Dinapur Cantonment (25.63616, 85.02026)
Banmankhi Bazar (25.88761, 87.19356)
Phulwari Sharif (25.57765, 85.07246)
Dinapur Nizamat (25.63847, 85.05118)
Khuda Alisher (30.77474, 76.81176)
Behlana (30.67813, 76.8006)
Mauli Jagran (30.69195, 76.82592)
Govindpur (23.2448, 82.96893)
Katkona (23.35707, 82.67486)
NaiLedri (23.17711, 82.19921)
Durena (22.38171, 82.5863)
Daundi Lohara (20.79115, 81.05561)
Shivnandanpur (23.19025, 82.95318)
Aamadi (20.77097, 81.48991)
Dornapal (18.15514, 81.50858)
Jhagrakhand (23.1942, 82.19756)
Chandrapur (22.60353, 70.95896)
Jaijepur (21.83129, 82.81642)
Mehmand (22.03715, 82.19613)
Chhurikala (22.48136, 82.61289)
ThanKhamharia (21.80049, 81.33812)
Naya Baradwar (22.01013, 82.8177)
Koora (21.43241, 81.66528)
Visrampuree (20.07912, 81.77195)
ManaCamp (21.19395, 81.71702)
Mandir Hasaud (21.22369, 81.76764)
Kirodimalnagar (21.92685, 83.33229)
Khongapani (23.1912, 82.16265)
Shivpur Charcha (23.32888, 82.52809)
Tilda Newra (21.55324, 81.80187)
Bhilai Charoda (21.22305, 81.45609)
Dunetha (20.42942, 72.85095)
Samarvarni (20.25634, 73.00802)
Kadaiya (20.4645, 72.85431)
Shakar Pur Baramad (28.62081, 77.27938)
Tukhmir Pur (28.71934, 77.26006)
Chandan Hola (28.46852, 77.18314)
Khan Pur Dhani (28.70997, 77.28301)
Kotla Mahigiran (28.53671, 77.28066)
Fateh Pur Beri (28.45769, 77.17885)
Saidabad (28.52783, 77.28986)
Jona Pur (28.46615, 77.15377)
Raj Pur Khurd (28.49445, 77.19083)
Chilla Saroda Khadar (28.58761, 77.30357)
Tilang Pur Kotla (28.64956, 77.02724)
Baqiabad (28.7325, 77.24688)
Ghitorni (28.49478, 77.14403)
Sultan Pur (28.49555, 77.16112)
Neb Sarai (28.50841, 77.20063)
Kusum Pur (28.55472, 77.1573)
Bhati (28.42953, 77.22569)
Mir Pur Turk (28.70493, 77.26424)
Raja Pur Khurd (28.63517, 77.03303)
Dayal Pur (28.71753, 77.26508)
Shafi Pur Ranhola (28.65729, 77.04001)
Aya Nagar (28.47202, 77.1327)
Nithari (28.70489, 77.05285)
Taj Pul (28.49482, 77.30587)
Ziauddin Pur (28.70873, 77.27654)
Pul Pehlad (28.49938, 77.29104)
Khajoori Khas (28.70958, 77.2587)
Sultan Pur Majra (28.68966, 77.07648)
Orgao (15.51397, 73.95939)
Cumbarjua (15.51598, 73.94678)
Mercurim (15.42698, 73.89963)
Candola (15.52053, 73.96422)
Salvador do Mundo (15.53036, 73.83629)
Aquem (15.25836, 73.98567)
Corlim (15.49611, 73.93387)
Murda (15.48022, 73.85441)
Reis Magos (15.50761, 73.80972)