Boadikro (6.70381, -4.34494)
Blouzom (6.44608, -5.96275)
Blotile (7.04902, -7.69201)
Bloleu (6.87043, -8.27073)
Blolequin (6.56913, -8.00253)
Blole (7.31877, -7.51321)
Blodi (6.79396, -7.2972)
Blinleu (7.04997, -8.10786)
Bende Kouassikro (7.66667, -5.14505)
Glegouine (7.25232, -7.52964)
Bieupleu (7.43119, -8.16836)
Blessegue (10.19833, -6.40778)
Blesseoua (6.24477, -6.46216)
Blepleu (7.39013, -7.82972)
Blela (7.87291, -6.45)
Blekoum (6.39068, -3.53685)
Blekoua (6.32364, -5.64239)
Blagouin (7.69521, -7.70049)
Blediemene (9.76917, -6.58417)
Bledi Dieya (6.58627, -8.06722)
Bledi (7.49894, -5.09463)
Bleanianda (6.3072, -5.70499)
Blawara (9.49843, -5.72837)
Blapleu (7.63918, -7.73705)
Blanoufla (6.79583, -6.03671)
Blonleu (7.12843, -8.06468)
Gblonle (7.11513, -7.57974)
Mlongouine (7.2889, -7.63469)
Bloteu (7.2612, -7.80331)
Blabokaha (9.38333, -5.56667)
Bla (12.95007, -5.76024)
Bitapia (6.49467, -6.48434)
Bita (7.60021, -6.32794)
Bissasse (7.51387, -3.04915)
Bisidougou (8.65983, -5.86867)
Bissaguhe (6.65314, -6.5643)
Biongouine (7.16168, -7.80235)
Bloma (7.80638, -8.05912)
BinHouye (6.78241, -8.31311)
Binguebougou (9.52266, -5.8105)
Bingoro (8.00067, -6.6761)
Bingerville (5.35581, -3.88537)
Bingassou (6.79419, -4.48514)
Brindoukro (6.8575, -3.28438)
Mibrigue (10.28504, -5.795)
Bilimono (8.92198, -4.14786)
Bilikehi (8.26736, -3.21503)
Bilaodi (8.15346, -3.14209)
Bikassi (8.4909, -6.05878)
Bigouin (7.37767, -7.51075)
Biga (40.22806, 27.24222)
Bienoufla (7.36891, -6.6265)
Bienou (9.8182, -3.19329)
Bieguhe II (6.71706, -6.58386)
Biegon (6.80083, -6.0175)
Bieby (6.07873, -3.63548)
Bidiouan (6.61531, -6.23701)
Bidihe (6.19348, -5.62545)
BidialaSobara (8.40417, -4.13774)
Bibita (7.69712, -7.08554)
Bibikorefla (7.40574, -5.98369)
Gbateagbeupleu (6.96028, -8.19263)
Biasso (6.11151, -3.78657)
Biantouo (6.96438, -8.24995)
Bianouan (6.01203, -3.19024)
Biankouma (7.73909, -7.61377)
Bianhitouo (7.04896, -8.26465)
Blenfla (6.85648, -5.76379)
Bialata (7.12918, -6.31403)
Biakale (7.46067, -7.69453)
Bezibouo (6.66757, -6.50392)
Beziaka (7.45555, -6.13979)
Beyo (5.6316, -5.98505)
Betigogoua (6.42997, -6.59272)
Betie (7.70222, -3.96751)
Bettie (6.07568, -3.40846)
Beta (7.78566, -7.43523)
Besereguhe (6.4945, -6.50223)
Besere (4.57786, -7.31278)
Berieoa (6.31234, -6.13721)
Beriaboukro (6.38376, -5.30438)
Bereman (8.39686, -6.76193)
Bereguhe (6.49427, -6.64687)
Beredougou (9.50388, -7.42089)
Beredi (5.91455, -5.49538)
Bereblo (5.27505, -7.46269)
Bepleu (6.99987, -8.04618)
Beoumi (7.67395, -5.58085)
Beoukro (7.53833, -5.06861)
Beoue (6.54962, -7.87281)
Beoua (6.5399, -7.64601)
Benzra (7.32774, -6.00849)
Benve (8.25, -7.9)
Benoufla (7.61033, -6.28596)
Beinleu (7.22838, -7.88256)
Benkro (6.47935, -5.55623)
Bengoro (7.83, -7.03247)
Beniasso (10.48004, -6.58577)
Beniakre (5.45227, -3.4266)
Benene (6.95031, -4.0514)