Bruttelen (47.02269, 7.14793)
Brusio (46.25953, 10.12385)
Brunnadern (47.33595, 9.1302)
Brugg (47.48096, 8.20869)
Bronschhofen (47.47835, 9.03454)
Broc (46.60513, 7.09891)
Brittnau (47.25954, 7.94689)
Brissago (46.12013, 8.71181)
Brislach (47.41763, 7.5434)
Brig (46.31667, 7.98333)
Brienzwiler (46.75084, 8.10139)
Brienz (46.7545, 8.03847)
Bretzwil (47.39783, 7.65222)
Bremgarten (47.35109, 8.34214)
Breitenbach (47.40668, 7.54554)
Breil (46.76986, 9.06036)
Bozen (47.49568, 8.08451)
Bowil (46.89304, 7.69757)
Le Bouveret (46.38319, 6.85963)
Boudry (46.94991, 6.83757)
Boudevilliers (47.02725, 6.88911)
Bottmingen (47.52343, 7.57211)
Bottighofen (47.63643, 9.20882)
Bottenwil (47.28488, 8.00599)
Bottens (46.61596, 6.66149)
Bosingen (48.23333, 8.55)
Borex (46.37891, 6.1762)
Bonstetten (47.31505, 8.46836)
Boniswil (47.31725, 8.18963)
Bonigen (46.68736, 7.8935)
Bonfol (47.47738, 7.15221)
Boncourt (47.49493, 7.01297)
Bonaduz (46.81103, 9.39821)
Boltigen (46.62847, 7.39054)
Bolligen (46.9751, 7.49697)
BogisBossey (46.35374, 6.16603)
Bodio (45.78989, 8.75146)
Blumenstein (46.7421, 7.52136)
Blonay (46.46778, 6.89615)
Blauen (47.44993, 7.51936)
Bitsch (46.33779, 8.01088)
Birsfelden (47.5529, 7.62322)
Birrwil (47.29086, 8.19741)
Birr (53.09139, -7.91333)
Bironico (46.11367, 8.93324)
Birmenstorf (47.46152, 8.24816)
Birmensdorf (47.35515, 8.44256)
Bioggio (46.01357, 8.91103)
Binningen (47.54021, 7.56932)
Bilten (47.14995, 9.02551)
Biglen (46.92629, 7.62508)
Biere (51.97431, 11.65443)
Biel/Bienne (47.13713, 7.24608)
Biberist (47.18009, 7.56246)
Biasca (46.35972, 8.96965)
Bex (46.24965, 7.0098)
Bevilard (47.23711, 7.28325)
Bevaix (46.92958, 6.8147)
Bettlach (47.20062, 7.42405)
Bettingen (47.57039, 7.66425)
Beromuenster (47.20612, 8.19265)
Bernex (46.1765, 6.07544)
Bern (46.94809, 7.44744)
Berikon (47.35155, 8.37232)
Berguen (46.62934, 9.74762)
Bercher (46.69138, 6.70759)
Benken (47.19942, 9.00735)
Belp (46.89129, 7.49825)
Belmontsur-Lausanne (46.51891, 6.67636)
Bellmund (47.10852, 7.24608)
Bellinzona (46.19278, 9.01703)
Belfaux (46.82171, 7.10674)
Beinwil (47.26059, 8.20506)
Begnins (46.44152, 6.24762)
Beggingen (47.76737, 8.53535)
Beckenried (46.96653, 8.47575)
Beatenberg (46.69896, 7.79428)
Bavois (46.68403, 6.5671)
Bauma (47.36745, 8.87905)
Baulmes (46.79031, 6.52279)
Bauen (46.93559, 8.57836)
Batterkinden (47.13164, 7.53817)
Bassersdorf (47.44342, 8.62851)
BasseNendaz (46.18993, 7.31209)
Bassecourt (47.33808, 7.24373)
Basel (47.55839, 7.57327)
Barschwil (47.3822, 7.47229)
Bariswil (47.01947, 7.52709)
Baretswil (47.33709, 8.85645)
Barbereche (46.85728, 7.15881)
Bannwil (47.23996, 7.7359)
Baltschieder (46.30888, 7.8657)
Balsthal (47.31613, 7.69318)
Ballwil (47.15371, 8.32233)
Ballens (46.55485, 6.3731)
Ballaigues (46.72984, 6.41357)
Balgach (47.40556, 9.60702)
Balerna (45.84638, 9.00724)
Bagnes (46.08333, 7.21667)
Bad Ragaz (47.00601, 9.50266)