Petrovac na Moru (42.20556, 18.9425)
Perast (42.48694, 18.69917)
Njegusi (42.43388, 18.81018)
Niksic (42.7731, 18.94446)
Muo (42.43167, 18.7575)
Mrcevac (42.42, 18.71806)
Mojkovac (42.96044, 19.5833)
Mojanovici (42.34167, 19.22139)
Milocani (42.82917, 18.90444)
Mataguzi (42.32361, 19.27278)
Lipci (42.49722, 18.65806)
Kotor (42.42067, 18.76825)
Kolasin (42.82229, 19.51653)
Berane (42.8425, 19.87333)
Igalo (42.46007, 18.50647)
Herceg Novi (42.45306, 18.5375)
Gusinje (42.56194, 19.83389)
Grbe (42.5, 19.19583)
Goricani (42.33222, 19.21194)
Golubovci (42.335, 19.23111)
Ducice (42.71528, 19.12333)
Donji Kokoti (42.40111, 19.19722)
Donja Lastva (42.44306, 18.68861)
Dobrota (42.45417, 18.76833)
Dobra Voda (42.04889, 19.14389)
Dinosa (42.41861, 19.33889)
Denovici (42.43694, 18.60222)
Danilovgrad (42.55384, 19.14608)
Curilac (42.53472, 19.1175)
Cetinje (42.39063, 18.91417)
Budva (42.28639, 18.84)
Botun (42.385, 19.2)
Bijelo Polje (43.03834, 19.74758)
Becici (42.28389, 18.86917)
Bar (42.0937, 19.09841)
Baosici (42.4425, 18.63)
Andrijevica (42.73389, 19.79194)
Petnjica (42.90889, 19.96444)
Skaljari (42.41861, 18.76639)
Susanj (42.11556, 19.08833)
GrandCase (18.10476, -63.05358)
Toamasina (-18.1492, 49.40234)
Vondrozo (-22.81667, 47.28333)
Vohipeno (-22.35, 47.83333)
Vohipaho (-23.55, 47.5)
Vohimanitra (-21.7, 47.7)
Vohibinany (-17.35, 49.03333)
Vavatenina (-17.46667, 49.2)
Vatomandry (-19.33018, 48.97791)
Vangaindrano (-23.35, 47.6)
Tsiroanomandidy (-18.76969, 46.04653)
Tsiombe (-25.3, 45.48333)
Tsaratanana (-16.79706, 47.65165)
Tranovaho (-25.3, 44.96667)
Toliara (-23.35, 43.66667)
Tolanaro (-25.03249, 46.98329)
Soavinandriana (-19.16667, 46.73333)
Soanindrariny (-19.9, 47.23333)
Soanierana Ivongo (-16.91667, 49.58333)
Soalala (-16.1, 45.31667)
Sitampiky (-16.66667, 46.1)
Savana (-22.38333, 47.9)
Sambava (-14.26667, 50.16667)
Sambaina (-18.9, 47.78333)
Sakaraha (-22.9, 44.53333)
Sahavato (-20.6, 48.33333)
Sahatavy (-17.45, 49)
Sadjoavato (-12.61667, 49.35)
Sadabe (-18.63333, 47.7)
Ranohira (-22.48333, 45.4)
Boriziny (-15.55, 47.66667)
Nosy Varika (-20.58333, 48.53333)
Nandihizana (-18.9, 47.71667)
Morondava (-20.28869, 44.31782)
Morombe (-21.74499, 43.36055)
Moramanga (-18.94948, 48.23007)
Miarinarivo (-18.95873, 46.90553)
Miandrivazo (-19.52905, 45.45559)
Miandrarivo (-19.43333, 46.75)
Miadanandriana (-19.03333, 47.78333)
Merikanjaka (-19.13333, 47.85)
Marovoay (-16.11064, 46.64383)
Marolambo (-20.05, 48.11667)
Maroantsetra (-15.43527, 49.73794)
Mantasoa (-19.01667, 47.83333)
Manjakandriana (-18.91667, 47.8)
Manja (-21.43333, 44.33333)
Mandritsara (-15.85744, 48.82824)
Manato (-22.4, 47.48333)
Mananjary (-21.23034, 48.34173)
Mananara (-16.16864, 49.76622)
Manakara (-22.14862, 48.01055)
Mampikony (-16.092, 47.647)
Maintirano (-18.06354, 44.02951)
Mahavelona (-17.68475, 49.50869)
Mahanoro (-19.9, 48.8)
Mahalina (-12.53333, 48.81667)
Mahajanga (-15.71667, 46.31667)
Mahabe (-17.08333, 45.33333)
Maevatanana (-16.95, 46.83333)