Crasna (47.16667, 22.9)
Craiva (46.58333, 21.96667)
Craiova (44.31667, 23.8)
Crai Nou (45.48822, 21.0003)
Crainimat (47.07116, 24.40138)
Craiesti (45.94314, 27.81136)
Craidorolt (47.61667, 22.7)
Craguesti (44.75995, 22.77316)
Craciunesti (46.4793, 24.58234)
Craciunelu de Jos (46.173, 23.833)
Craciunel (46.18219, 25.43276)
Craciunei (44.14575, 24.66309)
Cracaul Negru (47.09363, 26.24061)
Cracaoani (47.09836, 26.31111)
Cozmesti (46.88333, 27.98333)
Cozmeni (46.22678, 25.94209)
Cozma (46.81667, 24.53333)
Cozieni (45.33333, 26.48333)
Cozia (47.00319, 27.89434)
Cozanesti (47.33333, 25.45)
Coza (45.90803, 26.66911)
Covrigi (44.73825, 23.14921)
Coves (45.98055, 24.57259)
Coverca (47.23109, 25.39529)
Covei (43.97397, 23.42227)
Covasna (45.85, 26.18333)
Covasint (46.2, 21.6)
Covaci (45.83412, 21.23285)
Cotu Vames (46.906, 26.95535)
Cotu Vaii (43.82319, 28.3464)
Cotusca (48.13333, 26.85)
Cotu Miculinti (48.18777, 26.94624)
Cotumba (46.49743, 26.19112)
Cotu Ciorii (45.06299, 27.14229)
Cotu Baii (47.4193, 26.28176)
Cotu (47.59837, 26.86101)
Cotoroaia (46.04398, 27.64571)
Cotorca (44.82262, 26.82585)
Cotofenii din Fata (44.45971, 23.65688)
Cotofenii din Dos (44.43333, 23.61667)
Cotofanesti (46.15, 26.98333)
Cotofenesti (45.13262, 25.99314)
Cotofanca (44.38136, 26.70237)
Cotnari (47.35, 26.98333)
Cotmeana (44.96667, 24.61667)
Cotiglet (46.88963, 22.20152)
Cotesti (45.65, 27.05)
Cotenesti (45.23462, 25.18617)
Coteana (44.3, 24.46667)
Cotatcu (45.46643, 27.01486)
Cosula (47.6257, 26.77827)
Costuleni (47.03333, 27.85)
Costiui (47.87931, 24.03032)
Costiugeni (47.68563, 27.04442)
Costisa (46.75, 26.65)
Costinesti (43.95, 28.63333)
Costana (47.69265, 26.119)
Costieni (45.27844, 27.04155)
Costi (45.49873, 28.01779)
Costestii din Vale (44.65, 25.48333)
Costestii din Deal (44.68132, 25.48938)
Costesti (44.66667, 24.88333)
Costeni (45.01756, 22.89543)
Costeiu (45.74111, 21.84917)
Costache Negri (45.7, 27.71667)
Cosoveni (44.25, 23.93333)
Cosoteni (44.12158, 25.02565)
Cosoba (44.52268, 25.81903)
Cosoaia (44.27835, 25.62585)
Cosnea (46.43165, 26.07602)
Cosna (47.37098, 25.18133)
Cosmina de Jos (45.15, 25.88333)
CosmestiiVale (45.86931, 27.28771)
Cosmesti (45.87017, 27.31115)
Coslugea (44.11878, 27.57872)
Coslegi (44.90424, 26.15925)
Cosambesti (44.55929, 27.43441)
Cosesti (45.06667, 24.86667)
Cosereni (44.68333, 26.56667)
Coserele (45.08742, 26.25545)
Coseiu (47.31667, 22.98333)
Cosdeni (46.76954, 22.2748)
Cosbuc (47.3654, 24.39115)
Cosani (45.00788, 24.19188)
Corzu (44.45424, 23.1691)
Corvinesti (47.01713, 24.26014)
Corusu (46.84544, 23.50086)
Corund (46.46667, 25.18333)
Corunca (46.52075, 24.61792)
Coruia (47.56335, 23.59653)
Corpadea (46.79195, 23.8281)
Coropceni (46.94193, 27.8371)
Coroisanmartin (46.4, 24.6)
Coroiesti (46.25, 27.48333)
Coroieni (47.36667, 23.76667)
Corod (45.9, 27.61667)
Corocaiesti (47.63333, 26.48333)
Corobai (44.8, 23.15)
Cornutel (45.43489, 22.09556)
Cornu Luncii (47.46667, 26.15)