Ouyabli (7.32723, -7.20838)
Ouassangalasso (10.17377, -6.62785)
Oussougoula (8.02683, -6.18166)
Oussou (6.96527, -5.79729)
Ouroutara (7.83529, -3.52037)
Ourouta (7.14219, -6.3143)
Ourone (7.58016, -7.43025)
Oureyo (6.01972, -6.59778)
Oureitafla (7.51223, -5.82772)
Oupoyo (5.56054, -6.58997)
Ouompleupleu (7.27538, -8.2842)
Ouokoukro (7.50869, -4.37589)
Oundjibipa (6.32575, -5.97034)
Oume (6.38309, -5.41759)
Oulenzoue (6.14405, -4.26931)
Oulaikpabli (6.58499, -8.10527)
Oufouediekro (6.94129, -5.12261)
Ouragahio (6.31058, -5.93473)
Ouereniagbere (7.92055, -4.42642)
Oueproye (7.5025, -5.84694)
Ouenefla (7.46586, -6.25143)
Oueleu (7.06262, -8.08007)
Ouati (7.62046, -3.92538)
Ouate (7.63409, -3.37215)
Ouassou (7.56392, -5.15179)
Ouossezue (7.65096, -5.22031)
Ouassadougou (7.70483, -4.23188)
Ouarhama (7.83333, -6.7)
Ouaouassi (7.71318, -5.55173)
Ouaouakro (6.51701, -5.06745)
Ouanzanou (6.99609, -5.65126)
Ouangui (7.37539, -3.29373)
Ouangolodougou (9.96837, -5.14882)
Ouandia (6.52849, -6.57095)
Ouandegue (9.14216, -6.76933)
Ouahi (7.82305, -6.64983)
Ouagalilie (6.03139, -5.7781)
Oua (7.44692, -8.16526)
Oteoa I (6.25681, -6.36127)
Orosaniso (8.81597, -7.7292)
OressKrobou (5.7324, -4.3947)
Orbaff (5.40157, -4.41398)
OnyTabre (6.18026, -5.95943)
OnyBabre (6.17255, -5.95893)
Ongourakro (8.03333, -5.31667)
Olodio (4.71589, -7.46696)
Okrouyo (5.76443, -6.40785)
Okromodou (5.35123, -5.67593)
Okoudougou (8.32852, -5.71506)
Fari Oko (7.76105, -4.95992)
Okabonou (7.36222, -4.985)
Offumpo (5.95186, -4.45667)
Offa (8.14911, 4.72074)
Odogui (5.62682, -4.20298)
Odienne (9.50511, -7.56433)
Odia (9.37361, -6.16889)
Obie (5.91733, -5.21736)
Nzue Foufoue (7.72329, -3.85227)
NziNzi-Blekro (7.37864, -4.00013)
NziAlakro (7.26349, -4.02875)
Nzere (6.93817, -5.17179)
Youampleu (6.79954, -8.28196)
Nyoroninge (9.98227, -5.22131)
Nyondjye (8.84556, -6.48397)
Niokosso (8.68795, -7.67069)
Nime (6.76015, -6.89336)
Gnienesso (9.36017, -7.61382)
Niediekaha (8.9337, -5.17636)
Nyatibo (8.21162, -5.73784)
Nyanzongo (9.26136, -7.0797)
Nyangourala (8.13664, -5.72554)
Nyangbo (8.80612, -5.16358)
Nyangbagala (8.26667, -5.81667)
Nyampleu (7.13954, -8.13745)
Nyamantougoula (9.28347, -7.73683)
Nyakouoboue (5.90844, -5.77885)
Nuanangonfla (7.12419, -6.31384)
Toumoukro (10.3855, -5.75062)
Ntopadrikro (6.8332, -4.43139)
Nounoubaye (6.46008, -7.56028)
Noumouzou (5.14683, -4.91331)
Noumousseria I (6.70982, -6.66308)
Nouhounie (4.55199, -7.21975)
Nougoua (5.34177, -2.77659)
Noufre (9.16794, -5.77993)
Nouamou (5.18059, -2.89751)
Nontou (9.02569, -6.87003)
Nongotyenekaha (9.51729, -5.39509)
Nongon (10.15739, -5.83653)
Nondara (9.53333, -6.52806)
Nomonkataha (9.18333, -5.83333)
Nokoudougou (8.36063, -5.95147)
Noufou (6.83407, -4.705)
Noe (5.29388, -2.78478)
Nodioni (8.70912, -6.24903)
Noa (7.79361, -3.02778)
Nkoupe (6.0729, -3.93534)
Nitiadougou (9.5352, -6.2353)
Niro (4.63658, -7.45214)
Nioumassi (7.5392, -2.96668)