Komjatice (48.15704, 18.17027)
Komarno (47.76356, 18.12263)
Kolta (48.01742, 18.41244)
Klubina (49.35437, 18.89354)
Klacno (48.91582, 18.659)
Karlova Ves (48.15344, 17.05522)
Kanianka (48.8164, 18.58541)
Kamenny Most (47.85124, 18.65639)
Kamenin (47.88844, 18.64313)
Kamenicna (47.81886, 18.03861)
Kalinkovo (48.0598, 17.25353)
Jelka (48.14545, 17.51126)
Jarovce (48.06498, 17.11303)
Ivanka pri Dunaji (48.18675, 17.2554)
Imel (47.90403, 18.14169)
Ilava (48.99769, 18.2353)
Hybe (49.04439, 19.82895)
Hurbanovo (47.86984, 18.19233)
Hruby Sur (48.17041, 17.42086)
Hruba Borsa (48.18135, 17.48266)
Hrochot (48.65567, 19.31284)
Hrinova (48.57787, 19.52574)
Horny Bar (47.94834, 17.46275)
Horne Oresany (48.46738, 17.44101)
Horna Poton (48.0389, 17.49038)
Holic (48.81105, 17.16238)
Handlova (48.7276, 18.76012)
Hamuliakovo (48.03809, 17.25031)
Gbely (48.718, 17.11628)
Gbelce (47.85185, 18.51277)
Galanta (48.19001, 17.72747)
Gabcikovo (47.89211, 17.57884)
Filakovo (48.26757, 19.82473)
Farna (48.00577, 18.5112)
Dvory nad Zitavou (47.98946, 18.26717)
Bratislava  Vajnory (48.20563, 17.20759)
Dunajska Streda (47.99268, 17.61211)
Dunajov (49.36196, 18.82135)
Dulovce (47.86915, 18.27284)
Dudince (48.17135, 18.88782)
Dubravka (48.18872, 17.03521)
Dubnica nad Vahom (48.95981, 18.16634)
Domasa (48.00632, 18.65904)
Dolny Stal (47.93333, 17.71667)
Dolny Kubin (49.20983, 19.30341)
Dolne Oresany (48.43966, 17.42942)
Dolna Streda (48.26914, 17.74994)
Dojc (48.6775, 17.25432)
Diakovce (48.1345, 17.842)
Detva (48.56082, 19.41954)
Dedinka pri Dunaji (48.18215, 17.35207)
Cilizska Radvan (47.83447, 17.69614)
Cifer (48.3175, 17.48987)
Cierny Balog (48.74722, 19.65125)
Cierne (49.49361, 18.81954)
Cierna Voda (48.12902, 17.65145)
Cicov (47.7712, 17.77305)
Chorvatsky Grob (48.22787, 17.29094)
Cerova (48.56997, 18.52066)
Cenkovce (48.10616, 17.43007)
Cataj (48.27049, 17.47873)
Casta (48.3992, 17.36349)
Cary (35.79154, -78.78112)
Calovec (47.81707, 17.98771)
Cadca (49.43503, 18.78895)
Cachtice (48.71226, 17.78704)
CabajCapor (48.24445, 18.02899)
Bytca (49.22404, 18.55878)
Budmerice (48.35756, 17.40715)
Brodske (48.69089, 17.01448)
Brezova pod Bradlom (48.66349, 17.53905)
Bratislava (48.14816, 17.10674)
Borsky Mikulas (48.6309, 17.21448)
Borsky Svaety Jur (48.61366, 17.04658)
Boleraz (48.46808, 17.49478)
Bojnice (48.78511, 18.5864)
Blatne (48.2666, 17.41919)
Bina (47.92238, 18.64157)
Biely Kostol (48.36755, 17.53036)
Besenova (49.10021, 19.43472)
Bernolakovo (48.20068, 17.30186)
Beladice (48.34408, 18.28988)
Banska Stiavnica (48.44858, 18.91003)
Banska Bystrica (48.73946, 19.15349)
Banovce nad Bebravou (48.7213, 18.25754)
Bajc (47.92624, 18.20744)
Abraham (48.24838, 17.61882)
Zohor (48.31667, 16.98333)
Kostoliste (48.45, 16.98333)
Gajary (48.46667, 16.93333)
Devinska Nova Ves (48.20711, 16.9786)
Oravska Lesna (49.36672, 19.18093)
Kralova (48.19621, 17.45019)
Vagfuezes (47.85141, 18.052)
Spisska Sobota (49.06487, 20.31784)
Dunajska Luzna (48.08347, 17.26072)
SastinStraze (48.63721, 17.1453)
Vinosady (48.31142, 17.29042)
Dlhe diely (48.15454, 17.04607)
Zimmi (7.31356, -11.30818)