Ormelle (45.7778, 12.42429)
San Polo di Piave (45.78969, 12.39287)
Lutrano (45.81415, 12.47316)
Maserada sul Piave (45.75195, 12.31773)
Valmareno (45.96651, 12.12954)
CovoloLevada (45.84828, 12.00515)
Santa Lucia di Piave (45.86159, 12.2939)
Mareno di Piave (45.84572, 12.33703)
Francenigo (45.90799, 12.50347)
Roverbasso (45.87363, 12.45521)
Albina (5.49788, -54.05522)
Ghirano (45.84486, 12.56477)
Colle Umberto (45.94238, 12.34228)
CosnigaZoppe (45.8875, 12.36028)
Orsago (45.92965, 12.42712)
Bidasio (45.81171, 12.2405)
Ciano (45.82389, 12.05417)
Selva del Montello (45.78835, 12.1435)
Povegliano (45.75947, 12.20944)
FalzeSignoressa (45.75028, 12.10722)
Falze (45.74381, 12.0926)
Barcon (45.72178, 12.01277)
Ponzano (45.71541, 12.20444)
Pozzale (46.43645, 12.36511)
Mignagola (45.68868, 12.32154)
Casacorba (45.65944, 12.03889)
Padernello (45.68152, 12.12685)
Fosso (45.3858, 12.04627)
BrigoPaluello (45.41056, 12.05083)
Fiesso d'Artico (45.42139, 12.02944)
Dogaletto (45.41457, 12.19109)
Dese (45.52962, 12.30363)
San Liberale (45.54778, 12.34139)
Trivignano (45.53197, 12.18687)
PeseggiaGardigiano (45.56167, 12.17944)
Cappella (45.56906, 12.14038)
Rio San Martino (45.59227, 12.11158)
Torreselle (45.63026, 12.0225)
Badoere (45.6342, 12.08518)
Lughignano (45.62533, 12.32478)
Casier (45.64229, 12.29328)
Biancade (45.64867, 12.35753)
Veternigo (45.51765, 12.05793)
SpineaOrgnano (45.49107, 12.155)
Lughetto (45.38688, 12.13015)
Sambruson (45.41039, 12.10311)
Cambroso (45.28702, 12.08361)
Vallonga (45.27248, 12.0786)
Arzerello (45.27383, 12.02542)
Cercivento (46.52745, 12.99219)
Sutrio (46.51206, 12.99325)
PieriaPrato Carnico (46.52037, 12.80328)
Valliera (45.06107, 12.01551)
Granvilla (46.56755, 12.68933)
Cive (45.20818, 12.14945)
Conche (45.23755, 12.16953)
Campolongo (46.56453, 12.58098)
Laggio di Cadore (46.49632, 12.48047)
Bortolot (46.38608, 12.17371)
CaleipoSossai (46.12361, 12.25389)
Castion (46.12147, 12.23507)
Trichiana (46.0813, 12.14091)
Limana (46.10039, 12.18552)
Roe Alte (46.13417, 12.11833)
Villa di Villa (45.96638, 12.41496)
Lamosano (46.17276, 12.38691)
Levego (46.15683, 12.26495)
Mis (46.15408, 12.08678)
Bolzano Bellunese (46.16289, 12.18727)
Igne (46.2651, 12.27748)
Codissago (46.27596, 12.31087)
Valle di Cadore (46.41806, 12.33431)
Col San Martino (45.9002, 12.11575)
Savogna (46.15846, 13.53089)
Clodig (46.1562, 13.59399)
Merso di Sopra (46.12389, 13.52806)
Prepotto (46.04522, 13.47921)
Dolegna del Collio (46.03094, 13.47885)
Orsaria (46.03862, 13.38247)
Cerneglons (46.05239, 13.30959)
Pradamano (46.03391, 13.30223)
Cargnacco (46.004, 13.235)
Basaldella (46.02527, 13.21718)
Campeglio (46.13, 13.3625)
RavosaMagredis (46.15167, 13.30139)
Reana del Roiale (46.13733, 13.2232)
Primulacco (46.14432, 13.27595)
Variano (46.02679, 13.11358)
BasilianoVissandone (46.02278, 13.09306)
Bressa (46.03446, 13.14724)
Passons (46.06889, 13.18917)
Colugna (46.091, 13.20282)
Pagnacco (46.11462, 13.18377)
Silvella (46.08724, 13.04948)
Montenars (46.25111, 13.16944)
Bordano (46.31528, 13.10529)
Chiaulis (46.38877, 12.99155)
Caneva di Tolmezzo (46.41028, 12.995)
Preone (46.39411, 12.86645)
Forgaria nel Friuli (46.22036, 12.9747)