Green Lake (43.84415, -88.96011)
Greenleaf (43.67127, -116.81625)
Gresham (45.49818, -122.43148)
Hales Corners (42.93751, -88.0487)
Hatley (44.88747, -89.33873)
Hayward (37.66882, -122.0808)
Holmen (43.9633, -91.25625)
Horicon (43.45138, -88.63121)
Hortonville (44.3347, -88.63816)
Howards Grove (43.83388, -87.82009)
Hustisford (43.34611, -88.60066)
Iron Ridge (43.39972, -88.5326)
Ixonia (43.14389, -88.59732)
Johnson Creek (43.07611, -88.77427)
Juneau (58.30194, -134.41972)
Kaukauna (44.27804, -88.27205)
Kenosha (42.58474, -87.82119)
Keshena (44.88387, -88.63372)
Kewaskum (43.52083, -88.22899)
Kewaunee (44.45833, -87.50314)
Kohler (43.73916, -87.78175)
Kronenwetter (44.82219, -89.5904)
La Farge (43.5747, -90.64041)
Lac du Flambeau (45.96967, -89.8921)
Lake Delton (43.60109, -89.79374)
Lake Geneva (42.59168, -88.43343)
Lake Hallie (44.87579, -91.44071)
Lake Koshkonong (42.90973, -88.91955)
Lake Lac La Belle (43.13084, -88.54454)
Lake Nebagamon (46.51494, -91.69991)
Lake Ripley (43.00583, -88.98622)
Lake Shangrila (42.5053, -88.07064)
Lake Wazeecha (44.37108, -89.75651)
Lake Wisconsin (43.3736, -89.57568)
Lake Wissota (44.92635, -91.30099)
Lamartine (43.73332, -88.56872)
Lannon (43.14612, -88.1662)
Laona (45.56469, -88.674)
Little Chute (44.27999, -88.31844)
Little Round Lake (45.96495, -91.36795)
Lomira (43.59138, -88.44371)
Lone Rock (43.18332, -90.1979)
Loyal (44.73691, -90.49597)
Luck (45.57607, -92.4827)
Luxemburg (44.53861, -87.70398)
Manawa (44.46443, -88.91983)
Manitowoc (44.08861, -87.65758)
Maple Bluff (43.11833, -89.37956)
Marinette (45.09998, -87.63066)
Markesan (43.7072, -88.99011)
Mauston (43.79719, -90.07735)
Mazomanie (43.17666, -89.79485)
McFarland (35.67801, -119.22927)
Menasha (44.20221, -88.4465)
Mellen (46.32551, -90.66102)
Menomonee Falls (43.1789, -88.11731)
Menomonie (44.87552, -91.91934)
Mequon (43.21555, -88.03001)
Merrillan (44.45107, -90.84126)
Middle Inlet (45.29164, -87.99233)
Milwaukee (43.0389, -87.90647)
Mineral Point (42.86, -90.17985)
Minong (46.09939, -91.82491)
Mishicot (44.23916, -87.64119)
Mosinee (44.79302, -89.70318)
Mount Calvary (43.82638, -88.24621)
Mount Horeb (43.00861, -89.73846)
Mukwonago (42.86668, -88.33343)
Muscoda (43.18499, -90.44318)
Muskego (42.90585, -88.13898)
Nashotah (43.09779, -88.40232)
Necedah (44.02608, -90.07402)
Neenah (44.18582, -88.46261)
Neillsville (44.55996, -90.59625)
Nekoosa (44.31246, -89.90429)
Neopit (44.98081, -88.83094)
New Auburn (45.20413, -91.55822)
New Glarus (42.81445, -89.63512)
New Holstein (43.94999, -88.08426)
New Lisbon (43.87914, -90.16541)
North Fond du Lac (43.81138, -88.48344)
North Freedom (43.45971, -89.86846)
North Hudson (44.99302, -92.75687)
North La Crosse (43.84635, -91.24819)
North Prairie (42.93446, -88.40537)
Oak Creek (42.88585, -87.86314)
Oconomowoc (43.11167, -88.49927)
Oconomowoc Lake (43.10445, -88.45926)
Oconto (44.88721, -87.86455)
Oconto Falls (44.87388, -88.14288)
Okauchee Lake (43.12334, -88.44065)
Omro (44.03943, -88.74428)
Orfordville (42.62751, -89.25317)
Oshkosh (44.02471, -88.54261)
Paddock Lake (42.57752, -88.10509)
Pardeeville (43.53776, -89.30012)
Park Falls (45.9344, -90.44155)
Pell Lake (42.53807, -88.35093)
Pepin (44.44108, -92.14795)
Peshtigo (45.05443, -87.74927)