Bella Union (-30.25966, -57.59919)
Kishuara (-13.69129, -73.11844)
Juliaca (-15.5, -70.13333)
Julcan (-11.75956, -75.43564)
Julcamarca (-13.01447, -74.44467)
Jivia (-10.02389, -76.67917)
Jecuan (-11.46879, -77.27128)
Jatun Orcochiri (-15.75003, -71.34641)
Jarpa (-12.12622, -75.43554)
Jaqui (-15.47668, -74.44177)
Jucul (-10.94861, -76.745)
Izcuchaca (-12.50064, -74.99718)
Ite (-17.86111, -70.96516)
Ispacas (-15.75804, -72.91894)
Islay (Matarani) (-16.9961, -72.1011)
Iscos (-12.09832, -75.29333)
Iray (-15.85356, -72.62974)
Iquipi (-15.94009, -73.13086)
Incuyo (-15.24935, -73.57051)
Inchupalla (-15.00941, -69.6825)
Inapari (-10.95465, -69.58162)
Ilo (-17.63185, -71.34108)
Ilave (-16.08333, -69.66667)
Ilabaya (-17.42072, -70.51276)
Ihuari (-11.18917, -76.95139)
Ichupampa (-15.64979, -71.68692)
Ichuna (-16.15, -70.56667)
Ica (-14.06777, -75.72861)
Uranmarca (-13.6724, -73.66951)
Humay (-13.72253, -75.8866)
Umamarca (-14.05302, -73.56603)
Huayucachi (-12.13822, -75.22317)
Huaytara (-13.60445, -75.35308)
Huayrapata (-15.32144, -69.34136)
Huyro (-13.00686, -72.55408)
Huaynacotas (-15.12718, -72.81037)
Huayllay (-11.00367, -76.36452)
Huayllahuara (-12.40947, -75.17827)
Huayhuay (-11.72347, -75.90513)
Huayana (-14.05071, -73.60933)
Huayacundo Arma (-13.53404, -75.31467)
Huaura (-11.07, -77.59944)
Huatasani (-15.05958, -69.80152)
Huasta (-10.12361, -77.14642)
Huasicancha (-12.33186, -75.28217)
Huasahuasi (-11.26527, -75.64722)
Huaros (-11.40661, -76.57546)
Huarocondo (-13.41333, -72.20639)
Huaro (-13.68833, -71.63583)
Huarmey (-10.06806, -78.15222)
Huaribamba (-12.2795, -74.93822)
Huariaca (-10.44167, -76.19028)
Huaran (-13.31253, -72.02837)
Huaral (-11.495, -77.20778)
Huaquirca (-14.33987, -72.89456)
Huanza (-11.65667, -76.50333)
Huanuara (-17.31362, -70.32221)
Huantan (-12.45669, -75.81208)
Huanoquite (-13.68278, -72.01667)
Huanipaca (-13.49181, -72.93356)
Huangascar (-12.8996, -75.83113)
Huando (-12.56434, -74.94728)
Huancayo (-12.06513, -75.20486)
Huancaya (-12.20335, -75.79928)
Huancavelica (-12.78261, -74.97266)
Huancarqui (-16.09583, -72.47278)
Huancaraylla (-13.71865, -74.10207)
Huancaray (-13.75861, -73.5275)
Huancarane (-13.50497, -71.65397)
Huancarama (-13.64528, -73.08639)
Huancapi (-13.75667, -74.06667)
Huancano (-13.6, -75.61667)
Huancani (-11.86424, -75.41359)
Hacienda Huancane (-15.82327, -70.8854)
Huancan (-12.10634, -75.21703)
Huanca Huanca (-12.91733, -74.61058)
Huanca (-16.03287, -71.87794)
Huampara (-12.35, -76.18333)
San Pedro Huamburque (-13.39672, -73.59362)
Huambalpa (-13.74972, -73.93111)
Huamatambo (-13.09465, -75.67737)
Huamantanga (-11.49984, -76.749)
Huamanquiquia (-13.72849, -74.27313)
Huamanguilla (-14.07419, -75.68947)
Huamali (-11.80722, -75.42439)
Hualmay (-11.09639, -77.61389)
Huayllay Grande (-12.94239, -74.70182)
Huayllacayan (-10.24496, -77.43501)
Huancullani (-16.62976, -69.32181)
Huacrapuquio (-12.17361, -75.21898)
Huac Huas (-14.13139, -74.94222)
Huachos (-13.21995, -75.53364)
Huachocolpa (-13.03179, -74.9471)
Huacho (-11.10667, -77.605)
Huachac (-12.02012, -75.34141)
Huacar (-10.16028, -76.23694)
Huacana (-14.17361, -73.88639)
Hongos (-12.81139, -75.765)
Herbay Bajo (-13.13042, -76.39509)
Haquira (-14.21278, -72.19)