Wieczfnia Koscielna (53.19534, 20.47637)
Widuchowa (53.12693, 14.39074)
Wiazownica (50.08066, 22.70668)
Wiazowna (52.17056, 21.2915)
Wesola (52.25451, 21.22407)
Werbkowice (50.75373, 23.76411)
Wegrzce Wielkie (50.01491, 20.11082)
Wegrow (52.39954, 22.01634)
Wegorzewo (54.21567, 21.7372)
Weglowka (49.73424, 20.08575)
Wegierka (49.88855, 22.55957)
Wawrzenczyce (50.11012, 20.31612)
Wawolnica (51.29467, 22.14681)
Wawer (52.19656, 21.17752)
Wasosz (51.56224, 16.69059)
Wasniow (50.89914, 21.22301)
Wasilkow (53.19909, 23.20776)
Wasewo (52.87416, 21.67319)
Warsaw (52.22977, 21.01178)
Warka (51.7843, 21.19091)
JodlowkaWalki (50.04992, 21.13332)
Waksmund (49.48207, 20.07563)
Wadowice Gorne (50.26312, 21.30215)
Wachock (51.07391, 21.01243)
Ustrzyki Dolne (49.4304, 22.59381)
Uscimow Stary (51.46962, 22.95516)
Uscimow Nowy (51.46203, 22.92263)
Uscie Solne (50.11915, 20.51439)
Uscie Gorlickie (49.52192, 21.13821)
Urzejowice (50.01182, 22.46189)
Urzedow (50.99323, 22.1426)
Urszulin (51.3939, 23.1948)
Ursus (52.19517, 20.88419)
Ulhowek (50.44969, 23.79956)
Ulanow (50.49031, 22.26362)
Ujezna (50.06794, 22.59012)
Uherce Mineralne (49.46455, 22.39829)
Uchanie (50.90947, 23.65159)
Ubieszyn (50.16447, 22.57999)
Tyszowce (50.61699, 23.69927)
Tyrawa Woloska (49.57744, 22.36988)
Tymbark (49.72859, 20.32539)
Tylicz (49.39598, 21.02368)
Tykocin (53.20567, 22.77457)
Tyczyn (49.96384, 22.03398)
Tuszow Narodowy (50.37273, 21.45853)
Turze Pole (49.66329, 22.00476)
Turosn Koscielna (53.01463, 23.05532)
Turobin (50.82367, 22.74273)
Tuczna (51.88029, 23.4252)
Tuczepy (50.51676, 20.99187)
Tuchow (49.89485, 21.05407)
Trzydnik Duzy (50.84887, 22.13359)
Trzeszczany (50.82128, 23.73725)
Trzesn (50.22382, 21.67328)
Trzemesnia (49.82752, 20.02207)
Trzebownisko (50.07829, 22.03712)
Trzebieszow (51.99006, 22.55502)
Trzcinica (49.74301, 21.4175)
Trzcianne (53.34584, 22.68342)
Trzciana (50.0719, 21.8385)
Tryncza (50.16087, 22.55008)
Truskaw (52.30124, 20.78244)
Troszyn (53.03115, 21.73083)
Trojanow (51.69225, 21.81112)
Trawniki (51.13633, 22.99816)
Trablice (51.35249, 21.12877)
Trabki (51.94792, 21.59929)
Tomaszow Mazowiecki (51.53131, 20.00855)
Tomaszow Lubelski (50.44767, 23.41616)
Tluszcz (52.43058, 21.43561)
Tereszpol (50.58373, 22.8798)
Terespol (52.0755, 23.61614)
Teresin (52.19887, 20.41672)
Telatyn (50.52712, 23.83956)
Tczow (51.326, 21.44677)
Tarnowiec (49.98164, 20.98655)
Tarnogrod (50.3609, 22.74174)
Tarnogora (50.36857, 22.31804)
Tarnobrzeg (50.57304, 21.67937)
Tarnawatka (50.53154, 23.3959)
Tarnawa Gorna (49.45725, 22.25607)
Tarnawa Dolna (49.7796, 19.56545)
Tarlow (51.0016, 21.71474)
Targowisko (49.98473, 20.29346)
Targowek (52.29185, 21.04845)
Tarczyn (51.98197, 20.83394)
Szynwald (49.96767, 21.12293)
Szydlowo (53.16212, 16.61171)
Szydlowiec (51.22823, 20.86106)
Szydlow (50.59114, 21.0068)
Szumowo (52.91884, 22.08449)
Szudzialowo (53.29862, 23.65477)
Sztabin (53.68181, 23.09772)
Szrensk (53.01277, 20.12009)
Szlembark (49.47526, 20.21193)
Szerzyny (49.80919, 21.2467)
Szerszenie (52.3978, 22.95632)
Szepietowo (52.87032, 22.54392)
Szelkow (52.83487, 21.21769)