Soues (43.20687, 0.0991)
Soueich (43.04747, 0.77941)
Souday (48.0368, 0.86691)
Soudan (47.73805, -1.30589)
Soucy (48.24956, 3.32385)
Soucieuen-Jarrest (45.67771, 4.70379)
Soucht (48.95902, 7.33434)
Souchez (50.39291, 2.73984)
Soucelles (47.56948, -0.42052)
Soubise (45.92398, -1.009)
Soubes (43.76762, 3.34654)
Souanceau-Perche (48.26698, 0.85527)
Soual (43.55622, 2.11677)
Soturac (44.4886, 1.01622)
Sottevilleles-Rouen (49.40972, 1.09005)
Sottevast (49.52374, -1.59169)
Sotta (41.54478, 9.1963)
Sospel (43.87792, 7.44788)
Sos (44.04283, 0.14087)
Sorten-Chalosse (43.68328, -0.93073)
Sornay (46.63023, 5.17999)
Sornac (45.66727, 2.19327)
Sormonne (49.81072, 4.56604)
Sormiou (43.20959, 5.41872)
Sorigny (47.24329, 0.6952)
Sorgues (44.01023, 4.87381)
Sorges (45.30743, 0.87352)
Soreze (43.45292, 2.06683)
SorelMoussel (48.83391, 1.36699)
Sorede (42.53069, 2.95708)
Sore (44.32363, -0.58076)
SorcySaint-Martin (48.71367, 5.63399)
SorboOcagnano (42.47619, 9.45591)
Sorbiers (45.49111, 4.44163)
Soppele-Haut (47.73207, 7.06072)
Soppele-Bas (47.71779, 7.08809)
Soorts (43.66462, -1.39628)
Sonzay (47.52687, 0.46203)
Sonnaz (45.61765, 5.91505)
Sonnay (45.35809, 4.90479)
Sonnac (45.83947, -0.2718)
Songeons (49.54916, 1.85361)
Sondernach (47.99832, 7.07414)
Sonchamp (48.5759, 1.87753)
Sommieresdu-Clain (46.27954, 0.35897)
Sommieres (43.78457, 4.09)
Sommevoire (48.41134, 4.84172)
SommeSuippe (49.11574, 4.58043)
Sommery (49.6345, 1.44097)
Sommerviller (48.63194, 6.37632)
Sommervieu (49.293, -0.64596)
SommepyTahure (49.25124, 4.55834)
Sommelonne (48.67151, 5.03625)
Sommedieue (49.0838, 5.46356)
Somloire (47.03227, -0.60782)
Sombernon (47.30987, 4.70976)
Sombacour (46.95231, 6.25803)
Somain (50.35961, 3.28108)
Solrele-Chateau (50.17432, 4.08898)
SolliesVille (43.18256, 6.03849)
SolliesToucas (43.20579, 6.02485)
SolliesPont (43.19009, 6.04115)
Solignyla-Trappe (48.61428, 0.53572)
Solignacsur-Loire (44.96833, 3.88635)
Solignac (45.75518, 1.27488)
Soliers (49.1344, -0.29613)
Solgne (48.96543, 6.29429)
Soleymieu (45.70899, 5.35023)
Solesmes (50.18468, 3.49799)
Solers (48.65919, 2.71617)
Solaro (44.8799, 9.17315)
Solaize (45.6397, 4.84038)
Soisysur-Seine (48.64875, 2.45223)
Soisysur-Ecole (48.47637, 2.49301)
SoisyBouy (48.51178, 3.29495)
Soissons (49.38167, 3.32361)
Soingsen-Sologne (47.41289, 1.52452)
Soindres (48.95791, 1.67541)
Soignollesen-Brie (48.6535, 2.69968)
Socx (50.93571, 2.42422)
Sochaux (47.50808, 6.82748)
Smarves (46.5113, 0.35007)
Sizun (48.4057, -4.07836)
Sixtsur-Aff (47.77606, -2.07987)
SixFours-les-Plages (43.09174, 5.82465)
SivryCourtry (48.52829, 2.75459)
Sisteron (44.19002, 5.94643)
Sissy (49.8018, 3.42704)
Sissonne (49.57107, 3.89369)
Sisco (42.8, 9.43333)
Siros (43.34347, -0.48142)
Sirod (46.73278, 5.98396)
Sireuil (45.61571, 0.00935)
Siran (40.19064, 39.11747)
Sioracen-Perigord (44.82122, 0.98678)
Sionles-Mines (47.73512, -1.59201)
Sinle-Noble (50.36159, 3.13113)
Sinceny (49.59619, 3.24679)
Sinard (44.94478, 5.65763)
Simorre (43.44971, 0.73368)