Theissen (51.08748, 12.10659)
Theisseil (49.69034, 12.22744)
Theisbergstegen (49.51757, 7.44852)
Theilheim (49.75403, 10.03056)
Theessen (52.24036, 12.04886)
Thedinghausen (52.96667, 9.01667)
Tharandt (50.98525, 13.58035)
Thanstein (49.38333, 12.46667)
Thannhausen (48.28334, 10.46917)
Thalwenden (51.35, 10.05)
Thalmassing (49.08834, 11.2215)
Thallwitz (51.43333, 12.68333)
Thallichtenberg (49.55821, 7.35093)
Thalhausen (50.5, 7.58333)
Thale (51.74861, 11.041)
Thaining (47.97302, 10.95766)
Thaden (54.10145, 9.42515)
Teutschenthal (51.45, 11.8)
Teuschnitz (50.39839, 11.38235)
Teupitz (52.12967, 13.6196)
Teunz (49.48333, 12.38333)
Teugn (48.89299, 12.01175)
Teuchern (51.12094, 12.0241)
Teuchel (51.88842, 12.64587)
Teublitz (49.22289, 12.08727)
Tettnang (47.66857, 9.59132)
Tettenweis (48.44281, 13.26955)
Tettau (50.46979, 11.25888)
Teterow (53.77545, 12.57487)
Tetenhusen (54.35, 9.5)
Tetenbull (54.35214, 8.82794)
TestorfSteinfort (53.77677, 11.26949)
Tessin (54.02764, 12.46519)
Tessenow (53.71009, 12.58998)
Tespe (53.3964, 10.41084)
Teschenmoschel (49.63333, 7.73333)
Teschendorf (53.45778, 13.35775)
Tensfeld (54.04229, 10.31856)
Tennenbronn (48.19041, 8.35176)
Teningen (48.12952, 7.81205)
Tengen (47.82128, 8.66117)
Templin (53.11865, 13.5022)
Tempelhof (52.46667, 13.4)
Temmels (49.68887, 6.4654)
Teltow (52.4031, 13.26014)
Tellingstedt (54.21667, 9.28333)
Tellig (50.03333, 7.25)
Telgte (51.97995, 7.78293)
Teistungen (51.46667, 10.26667)
Teisnach (49.04114, 12.98784)
Teising (48.22721, 12.61137)
Teisendorf (47.84921, 12.81919)
Teichwolframsdorf (50.72093, 12.24689)
Teichwitz (50.75, 12.08333)
Teicha (51.55887, 11.95482)
Tegernsee (47.7123, 11.7582)
Tegernheim (49.02394, 12.17303)
Tegel (52.57601, 13.29389)
Tegau (50.65, 11.86667)
Tecklenburg (52.21957, 7.81357)
Techentin (53.58731, 11.9878)
Techelsdorf (54.21667, 10.05)
Tawern (49.66667, 6.51667)
Tautenhain (50.9247, 11.91945)
Tautendorf (50.81667, 11.9)
Tautenburg (50.99119, 11.71571)
Tauscha (51.26667, 13.8)
Taura (50.91667, 12.85)
Taunusstein (50.14993, 8.15206)
Taugwitz (51.12524, 11.6353)
Taufkirchen (48.0486, 11.61701)
Tauer (51.9, 14.45)
Tauche (52.15, 14.16667)
Taucha (51.38333, 12.48333)
Tauberrettersheim (49.49444, 9.93667)
Tauberbischofsheim (49.62472, 9.66278)
Tating (54.32607, 8.70802)
Tastungen (51.46919, 10.30964)
Tastrup (54.76667, 9.48333)
Tasdorf (54.1, 10.03333)
Markt Taschendorf (49.70111, 10.55557)
Tarthun (51.93243, 11.4731)
Tarp (54.66667, 9.4)
Tarnow (50.01381, 20.98698)
Tarmstedt (53.22505, 9.07763)
Tarbek (54.05, 10.26667)
Tappendorf (54.10422, 9.6937)
Tappenbeck (52.47055, 10.74068)
Tapfheim (48.67322, 10.68377)
Tantow (53.27163, 14.35098)
Tannhausen (48.9787, 10.36129)
Tannesberg (49.53182, 12.32765)
Tannenbergsthal (50.43665, 12.45754)
Tannenberg (50.60738, 12.93798)
Tanne (51.69842, 10.72237)
Tanna (50.4946, 11.85725)
Tangstedt (53.73333, 10.08333)
Tangermuende (52.54463, 11.97647)
Tangerhuette (52.4353, 11.80724)
Tamm (48.91988, 9.11556)