Zas (43.09885, -8.91558)
Zarzuela del Pinar (41.26018, -4.18457)
Zarzuela del Monte (40.80888, -4.33613)
Zarzuela de Jadraque (41.06838, -3.04436)
Zarzuela (40.25902, -2.11034)
Zarzosa (42.18294, -2.34297)
Zarzalejo (40.54811, -4.18176)
Zarza de Tajo (40.01591, -3.12877)
Zarza de Granadilla (40.23723, -6.0485)
Zarraton (42.51649, -2.88094)
Zarautz (43.28444, -2.16992)
Zaratan (41.65971, -4.78417)
Zaratamo (43.21667, -2.86667)
Zarapicos (41.0383, -5.84526)
Zaorejas (40.76209, -2.2012)
Zamudio (43.286, -2.87)
Zambrana (42.66102, -2.87909)
Zamayon (41.14861, -5.83054)
Zamarra (40.51893, -6.45248)
Zaldivia (43.0372, -2.1506)
Zaldibar (43.16667, -2.53333)
Zaidin (41.60402, 0.26429)
Zafrilla (40.2, -1.61667)
Zael (42.10587, -3.82623)
Iurreta (43.18333, -2.63333)
Yunquera de Henares (40.75139, -3.1626)
Yuncos (40.0859, -3.87106)
Yuncler (40.04079, -3.89979)
Yesero (42.61911, -0.2502)
Yesa (42.62025, -1.2036)
Yelo (41.21667, -2.51667)
Yeles (40.12035, -3.80487)
Yelamos de Arriba (40.64008, -2.8434)
Yelamos de Abajo (40.63092, -2.85803)
Yecla de Yeltes (40.95917, -6.48904)
Yebra de Basa (42.48647, -0.28178)
Yebra (40.35702, -2.9663)
Yebes (40.53162, -3.10782)
Yanguas de Eresma (41.07201, -4.23905)
Yanguas (42.10171, -2.33986)
Igantzi (43.22526, -1.70048)
Vozmediano (41.83752, -1.8558)
Vizmanos (42.02342, -2.40869)
Vizcainos (42.10359, -3.26698)
Viveiro (43.66228, -7.59344)
Vivel del Rio Martin (40.87091, -0.93889)
Biure (42.33734, 2.89513)
Gasteiz / Vitoria (42.84998, -2.67268)
Vitigudino (41.00912, -6.43404)
Vita (37.86886, 12.82755)
Vistabella (41.2185, -1.15358)
Visiedo (40.68558, -1.09709)
Vinuesa (41.91032, -2.76483)
Vinuelas (40.79229, -3.34036)
Viniegra de Arriba (42.09513, -2.83304)
Viniegra de Abajo (42.15055, -2.8893)
Vinegra de Morana (40.85074, -4.92115)
Vinebre (41.18464, 0.58945)
Vindel (40.58743, -2.3806)
Vinas (-12.41577, -74.86205)
Vinaros (40.47033, 0.47559)
Vinaixa (41.43333, 0.98333)
Vimianzo (43.10988, -9.03351)
Vimbodi (41.40069, 1.05056)
Vilviestre del Pinar (41.95033, -3.07803)
Vilvestre (41.10636, -6.72725)
Vilobi d'Onyar (41.88333, 2.75)
Vilobi del Penedes (41.38333, 1.65)
Viloria de Rioja (42.42608, -3.10056)
Viloria (41.44604, -4.38356)
Vilopriu (42.1, 3)
Villovieco (42.29478, -4.48122)
Villota del Paramo (42.55234, -4.84893)
Villoruela (41.0086, -5.39381)
Villoruebo (42.16874, -3.44159)
Villoria (40.99435, -5.37363)
Villores (40.67478, -0.20023)
Villoldo (42.24782, -4.59592)
Villodrigo (42.14436, -4.09527)
Villodre (42.21161, -4.24484)
Villel de Mesa (41.12616, -1.99072)
Villel (40.23463, -1.18611)
Villeguillo (41.2529, -4.57951)
Villegas (42.46866, -4.01759)
Villazopeque (42.19845, -4.01688)
Villazala (42.36146, -5.856)
Vilaion (43.44859, -6.70534)
Villaviudas (41.96227, -4.342)
Villavieja de Yeltes (40.87573, -6.46792)
Villaviciosa de Odon (40.3581, -3.9043)
Villaviciosa (43.48126, -5.43574)
Villaveza del Agua (41.91922, -5.67871)
VillaverdeMogina (42.16041, -4.05024)
Villaverde de Rioja (42.32051, -2.8137)
Villaverde de Medina (41.30687, -5.02625)
Villaverde del Monte (42.16075, -3.81421)
Villaverde de Iscar (41.30662, -4.52753)
Villaverde (40.35, -3.7)
Villavendimio (41.57812, -5.34287)
Villavellid (41.69218, -5.2763)