Oost (50.79568, 5.7101)
Ooy (51.91917, 6.05833)
Ooij (51.85465, 5.93915)
Ooievaarsnest (51.41667, 5.43333)
Oog in Al (52.08636, 5.0847)
Onstwedde (53.035, 7.04028)
Onderdijk (52.74333, 5.1375)
Onderdendam (53.33417, 6.59028)
Ommoord (51.95951, 4.54533)
Ommen (52.52083, 6.42083)
Ommelanderwijk (53.08917, 6.90556)
Ommel (51.42417, 5.74861)
Olst (52.3375, 6.10972)
Olland (51.58083, 5.40694)
Oldenzaal (52.31333, 6.92917)
Oldemarkt (52.82083, 5.975)
Oldekerk (53.21917, 6.34028)
Oldehove (53.30333, 6.39583)
Oldeholtpade (52.89285, 6.04754)
Oldebroek (52.445, 5.90139)
Aldeboarn (53.05, 5.9)
Oldeberkoop (52.93788, 6.13089)
Oisterwijk (51.57917, 5.18889)
Oirschot (51.505, 5.31389)
Oirsbeek (50.95083, 5.90833)
Oirlo (51.51167, 6.0375)
Oijen (51.82417, 5.50278)
Offenbeek (51.28225, 6.095)
Oerle (51.42255, 5.37163)
Oentsjerk (53.25, 5.9)
Oene (52.34417, 6.04861)
Oegstgeest (52.18, 4.46944)
Odoorn (52.84917, 6.85139)
Odiliapeel (51.64333, 5.70556)
Odijk (52.0525, 5.23611)
Ochten (51.91, 5.56944)
Obergum (53.33333, 6.51667)
Obdam (52.67583, 4.90694)
Obbicht (51.02833, 5.78056)
Nuth (50.9175, 5.88611)
Nunspeet (52.37917, 5.78611)
Numansdorp (51.73167, 4.4375)
Nuis (53.15083, 6.30556)
Nuenen (51.47, 5.55278)
Norg (53.06667, 6.45833)
Noordwolde (52.88964, 6.14153)
Noordwijkerhout (52.26167, 4.49306)
NoordwijkBinnen (52.234, 4.44474)
NoordScharwoude (52.69833, 4.81111)
Noordhorn (53.26167, 6.39583)
NoordHofland (52.14059, 4.45864)
Noordhoek (51.6425, 4.53194)
Noordgeest (51.50917, 4.27917)
Noordeloos (51.90333, 4.94167)
Noordeinde (52.01667, 4.48333)
Noordbroek (53.195, 6.87361)
Noardburgum (53.22135, 6.00523)
Noordbarge (52.77237, 6.88713)
Noorbeek (50.76917, 5.8125)
Nistelrode (51.70417, 5.5625)
Nispen (51.48331, 4.46131)
Nijswiller (50.80917, 5.95694)
Nijrees (52.335, 6.66389)
Nijnsel (51.55083, 5.48333)
Nijmegen (51.8425, 5.85278)
Nijland (53.05019, 5.5759)
Nijkerkerveen (52.195, 5.46667)
Nijkerk (52.22, 5.48611)
Nijenheim (52.08689, 5.21852)
Nijemirdum (52.85638, 5.56844)
NieuwVossemeer (51.59, 4.21806)
Nieuwveen (52.19667, 4.75694)
NieuwSchoonebeek (52.64833, 6.98611)
NieuwRoden (53.13167, 6.39722)
Nieuwoord (52.46667, 6.55)
Nieuwolda (53.24417, 6.975)
NieuwNamen (51.2925, 4.16111)
NieuwLotbroek (50.91283, 5.92798)
NieuwLoosdrecht (52.19917, 5.13889)
NieuwLekkerland (51.88915, 4.68653)
Nieuwland (51.90167, 5.01389)
Nieuwkuijk (51.69, 5.18194)
Nieuwkoop (52.15083, 4.77639)
Nieuwe Wetering (52.2075, 4.61806)
Nieuwerkerk (51.65083, 4.00139)
Nieuwe Pekela (53.07917, 6.96528)
NieuweNiedorp (52.74, 4.89861)
Nieuwenhoorn (51.85417, 4.14306)
Nieuwendijk (51.775, 4.92083)
Nieuwehorne (52.95113, 6.06342)
Nieuwegein (52.02917, 5.08056)
Nieuwdorp (50.96216, 5.77297)
NieuwDordrecht (52.74833, 6.96806)
NieuwDijk (51.93333, 6.15556)
NieuwBuinen (52.9625, 6.95)
NieuwBeijerland (51.8125, 4.34306)
NieuwBalinge (52.76667, 6.60694)
NieuwAmsterdam (52.71167, 6.85556)
Nieuwaal (51.81, 5.17778)
Nietap (53.15917, 6.4)