MonchauxSoreng (49.94939, 1.59421)
MoncetzLongevas (48.90935, 4.42619)
Moncelsur-Seille (48.76478, 6.42115)
Monceen-Belin (47.8952, 0.19929)
Monceauxsur-Dordogne (45.08178, 1.90772)
Monceaux (49.31846, 2.5512)
MonceauSaint-Waast (50.17043, 3.85321)
Monbazillac (44.79386, 0.49148)
Monbahus (44.54839, 0.53456)
Momeres (43.17755, 0.08964)
Moltifao (42.48649, 9.11406)
Mollkirch (48.50626, 7.38556)
MolliensDreuil (49.88333, 2.01667)
Molles (46.11152, 3.55838)
Molleges (43.80703, 4.94934)
Mollanssur-Ouveze (44.23665, 5.18962)
Molinges (46.35537, 5.76512)
Molineuf (47.57694, 1.21831)
Molinet (46.46576, 3.93589)
Molietset-Maa (43.84867, -1.35881)
Molieressur-Ceze (44.25995, 4.15855)
MolieresCavaillac (43.9755, 3.57591)
Molieres (44.19332, 1.36364)
Moliens (49.66691, 1.8102)
Moleans (48.11779, 1.38899)
Molac (47.73017, -2.43501)
MoissyCramayel (48.62605, 2.60125)
Moisson (49.0735, 1.6687)
Moissieusur-Dolon (45.3864, 4.99015)
Moissey (47.19682, 5.52373)
Moisselles (49.05, 2.33597)
Moissat Haut (45.77564, 3.35376)
Moissac (44.1045, 1.08474)
Moislains (49.9882, 2.96404)
Moisenay (48.56266, 2.73527)
Moisdonla-Riviere (47.62143, -1.37275)
Moiransen-Montagne (46.43381, 5.72643)
Moirans (45.3314, 5.55432)
Moineville (49.20511, 5.94422)
Moignysur-Ecole (48.43262, 2.45802)
Moidieu (45.5168, 5.00749)
Mohon (48.05326, -2.52601)
Mogneville (49.31535, 2.4717)
Mogneneins (46.13889, 4.8108)
Moffanset-Vacheresse (47.62975, 6.55123)
Moeze (45.90465, -1.03504)
Moeslains (48.62001, 4.89585)
Moernach (47.50431, 7.25402)
Moelansur-Mer (47.81396, -3.62875)
Modane (45.20032, 6.66871)
Mittersheim (48.86071, 6.94194)
Mittelwihr (48.15123, 7.31881)
Mittelhausbergen (48.61436, 7.69009)
Mittelbronn (48.76999, 7.22671)
Mittelbergheim (48.39621, 7.44169)
Mittainville (48.67069, 1.64625)
MitryMory (48.98333, 2.61667)
Misysur-Yonne (48.3607, 3.08982)
Missysur-Aisne (49.38678, 3.43595)
Missy (49.12048, -0.55095)
Misson (53.44763, -0.96639)
Missiriac (47.83583, -2.35045)
Missillac (47.48217, -2.15926)
Misse (46.94835, -0.19223)
Mison (44.26459, 5.84025)
Miserieux (45.97433, 4.8134)
MisereySalines (47.28638, 5.97387)
Miserey (49.02117, 1.27008)
Mirmande (44.69886, 4.83493)
Miribelles-Echelles (45.43155, 5.7081)
Miribel (45.8258, 4.9544)
Mireval (43.5086, 3.8017)
Mirepoixsur-Tarn (43.81446, 1.5707)
Mirepoix (43.0884, 1.87367)
Mirepeix (43.18949, -0.25067)
Mirepeisset (43.28443, 2.89698)
Miremont (43.37042, 1.41697)
Mirefleurs (45.69319, 3.2237)
Mirecourt (48.30089, 6.13282)
Mirebeausur-Beze (47.39828, 5.32093)
Mirebeau (46.78541, 0.18184)
Mire (47.75752, -0.49177)
Miraumont (50.09493, 2.73048)
MirandolBourgnounac (44.14193, 2.16676)
Mirande (43.51443, 0.40389)
Miramontde-Guyenne (44.60182, 0.36078)
Miramontde-Comminges (43.0942, 0.74681)
Mirambeau (45.37332, -0.57078)
Miramas (43.58508, 5.00268)
Miradoux (43.9982, 0.75624)
Mirabelet-Blacons (44.71325, 5.10753)
Mirabelaux-Baronnies (44.31002, 5.09962)
Mirabeau (43.70427, 5.65606)
Mios (44.6056, -0.93721)
Mions (45.66302, 4.95292)
Mionnay (45.89824, 4.92808)
Minzier (46.051, 5.98812)
Minversheim (48.78554, 7.62161)
MinihyTreguier (48.77543, -3.22877)
Miniacsous-Becherel (48.28527, -1.93146)