Padula (40.33901, 15.65634)
Padru (40.76619, 9.521)
Padriciano (45.65843, 13.83936)
Padria (40.39635, 8.62992)
Padova (45.40797, 11.88586)
Padola (46.60336, 12.4793)
Padivarma (44.19648, 9.76753)
Paderno Franciacorta (45.58687, 10.07975)
Paderno Dugnano (45.56899, 9.16483)
Paderno d'Adda (45.67879, 9.44491)
Paderno Ponchielli (45.23797, 9.92876)
Paderna (44.82148, 8.89088)
Padergnone (46.05982, 10.98478)
Padenghe sul Garda (45.50787, 10.51857)
Paciano (43.02288, 12.06788)
Pacentro (42.05043, 13.99151)
Ozzero (45.36775, 8.9244)
Ozzano Monferrato (45.10592, 8.37238)
Ozieri (40.5863, 9.0034)
Ozegna (45.34801, 7.74503)
Oyace (45.85116, 7.383)
Ovodda (40.09525, 9.16103)
Ovindoli (42.13765, 13.51603)
Ovaro (46.48409, 12.86704)
Ovada (44.63727, 8.64196)
Oulx (45.03641, 6.83372)
Ottone (44.62325, 9.33267)
Ottobiano (45.15418, 8.83198)
Ottiglio (45.05426, 8.3398)
Ottaviano (40.85193, 14.47826)
Ottati (40.46291, 15.31526)
Ottana (40.23402, 9.04459)
Otricoli (42.42079, 12.47737)
Otranto (40.14789, 18.48682)
Ostuni (40.72913, 17.57675)
Ostra Vetere (43.60336, 13.0615)
Ostra (47.4, 25.76667)
Ostiglia (45.06978, 11.13499)
Ostiano (45.2226, 10.2545)
OstenoClaino (46.00367, 9.08741)
Ostellato (44.74556, 11.94276)
Ossona (45.50708, 8.89314)
Ossi (40.67483, 8.59254)
Ossago Lodigiano (45.2421, 9.5372)
Ospitaletto (45.55221, 10.07562)
Ospital Monacale (44.66667, 11.7)
Ospitale di Cadore (46.32808, 12.32263)
Ospedalicchio (43.07812, 12.50074)
Ospedaletto Euganeo (45.21842, 11.60345)
Ospedaletto (45.66194, 12.07884)
Ospedaletti (43.80221, 7.7183)
Osoppo (46.25536, 13.08453)
Osnago (45.67548, 9.39192)
Osmate (45.78867, 8.65523)
Osimo (43.48539, 13.48222)
Osilo (40.74349, 8.67113)
Osigo (45.87532, 9.29559)
Osiglia (44.28145, 8.20096)
Osidda (40.52368, 9.22053)
Oschiri (40.71977, 9.10102)
Orzivecchi (45.42058, 9.96326)
Orzinuovi (45.40191, 9.92319)
Orzano (46.06652, 13.34512)
Orvinio (42.13039, 12.93762)
Orvieto (42.71924, 12.11249)
Orune (40.40786, 9.36963)
Ortueri (40.03545, 8.98591)
Ortucchio (41.95525, 13.64651)
Ortovero (44.05385, 8.0995)
Ortona dei Marsi (41.9982, 13.72909)
Ortona (42.35087, 14.40342)
Ortisei (46.57603, 11.67176)
Ortignano Raggiolo (43.67995, 11.74883)
Ortezzano (43.03042, 13.60531)
Ortelle (40.03371, 18.39125)
Orte (42.46117, 12.38635)
Orta San Giulio (45.79727, 8.41437)
Orta Nova (41.32879, 15.70994)
Orsogna (42.22344, 14.28085)
Orsenigo (45.77839, 9.17963)
Orsara di Puglia (41.28163, 15.26765)
Orria (40.29971, 15.17116)
Orotelli (40.30663, 9.1215)
Orosei (40.37826, 9.69248)
Ornica (45.98892, 9.57848)
Ornavasso (45.96795, 8.41584)
Ornago (45.59987, 9.42099)
Ormea (44.1487, 7.91199)
Oriolo Romano (42.16261, 12.13859)
Oriolo (40.0532, 16.44663)
Orio Litta (45.16244, 9.55447)
Orio Canavese (45.32883, 7.85991)
Orio al Serio (45.6749, 9.69083)
Origgio (45.59676, 9.01645)
Oricola (42.04922, 13.03939)
Orgosolo (40.2053, 9.35445)
Orgiano (45.33366, 11.45953)
Orezzo (45.80539, 9.82193)
Ordona (41.31501, 15.62832)
Orciano di Pesaro (43.68938, 12.97206)