Aucara (-14.28083, -73.97611)
Tiambra (-11.23807, -75.69018)
Chicchicay (-12.72292, -75.95331)
Caujul (-10.80528, -76.97889)
Ochonga (-11.31684, -75.75582)
Muruhuay (-11.34902, -75.65286)
Huaracayo (-11.35188, -75.62742)
Huaylla (-10.14921, -76.18994)
Quio (-10.21555, -76.37163)
Carhuacatac (-11.44629, -75.69385)
Chacos (-10.35915, -76.1696)
Chinchan (-10.47452, -76.15134)
Yarusyacan (-10.49006, -76.19651)
Huayo (-10.48962, -76.37232)
Yanacocha (-10.47135, -76.50188)
Bajo Pichanaqui (-10.9275, -74.87417)
Oventeni (-10.75144, -74.22002)
Maldonadillo (-10.7402, -73.72455)
Huaccana (-13.38791, -73.69005)
Sallacconi (-14.13788, -69.99303)
Cacachaqui (-11.83483, -76.3752)
El Sol (-11.04438, -77.59187)
Huacoy (-11.85615, -77.0082)
Echarate (-12.73513, -72.61568)
Nueva Vida (-5.55232, -76.69299)
Poyentimari (-12.32745, -72.88596)
Genaro Herrera (-4.90741, -73.66779)
Sapuena (-4.76566, -73.6246)
Laylla (-11.38072, -74.59004)
Coviriali (-11.2907, -74.6275)
Paratushiali (-11.29038, -74.69908)
Huantashiri (-11.20686, -74.52255)
Villa Capiri (-11.12923, -74.67331)
Rio Chari Alto (-11.08853, -74.65187)
Union Capiri (-11.09225, -74.70218)
Yavirironi (-11.07666, -74.71697)
Maucallacta (-13.55787, -73.49173)
Manchaybamba (-13.58908, -73.33369)
Ccarancalla (-13.64843, -73.40303)
Socospata (-13.78076, -73.4625)
Cupisa (-13.68172, -73.28157)
Choccecancha (-13.6826, -73.26376)
Pulluri (-13.5471, -73.28491)
Pichiupata (-13.67727, -73.07592)
Oronccoy (-13.38028, -73.43528)
Nueva Luz (-11.46817, -73.03162)
Kelluyo (-16.7271, -69.24995)
Chapaya (-5.18847, -79.42641)
Ulpamache (-5.32321, -79.50581)
Santa Rosa de Tambo (-13.68944, -75.27556)
Paccha Huallhua (-13.85217, -73.87733)
Quispe (-6.21042, -78.28601)
Chalamarca (-6.50287, -78.4801)
Choropampa (-6.37145, -78.41163)
Collonce (-6.28252, -78.21092)
Trita (-6.14734, -78.01339)
Duraznopampa (-6.59306, -77.80806)
San Vicente de Paul (-7.00469, -77.92275)
Pariacolca (-9.32171, -77.9934)
Llacta (-9.02964, -77.8278)
Ichic Huaylas (-9.03664, -77.81466)
Cullashpampa (-9.01355, -77.80953)
Tumpa (-9.1741, -77.66562)
Matacoto (-9.17701, -77.7468)
Carhuac (-9.26213, -77.69166)
Mishqui (-9.25872, -77.66049)
Maya (11.27442, 124.05526)
Copa Chico (-9.28022, -77.56744)
Hualcan (-9.256, -77.6138)
Cheto (-6.25639, -77.70028)
Daguas (-6.22667, -77.74056)
Mariscal Benavides (-6.38696, -77.50408)
Cochamal (-6.40639, -77.58333)
Parcoy (-8.03503, -77.48193)
Condor Cerro (-8.41353, -77.48573)
Ullulluco (-8.45556, -77.42667)
Challas (-8.43902, -77.3239)
Huancaspata (-8.45667, -77.29833)
Alto Peru (-8.9478, -78.58041)
Alto Mayo (-5.69828, -77.47193)
Bajo Naranjillo (-5.81528, -77.38278)
Angaiza (-5.81931, -77.38819)
Nueva Santa Cruz (-5.86781, -77.42243)
Ucrania (-5.9458, -77.28199)
Nueva Cajamarca (-5.94056, -77.30806)
Hatumplaya (-5.85172, -77.23837)
Pampaconga (-13.44373, -72.38716)
Tambo Real (-13.47663, -72.23945)
Pongobamba (-13.42436, -72.03832)
Arin (-13.31273, -72.01004)
Choquecancha (-13.03433, -72.03348)
Saramiriza (-4.56556, -77.41583)
Santa Maria de Ojeal (-3.60286, -73.16686)
Varillal (-3.88106, -73.34438)
San Antonio de Cheni (-11.27072, -73.69456)
Samito (-3.85757, -73.58343)
Raura (-10.45053, -76.75248)
Esperanza Baja (-11.43792, -77.22424)
Huabal (-5.61284, -78.89958)
Miricharo (-11.014, -75.01242)