Vuvulane (-26.07427, 31.87672)
Ntfonjeni (-25.82659, 31.3273)
Cockburn Harbour (21.49293, -71.53304)
Iriba (15.11667, 22.25)
Guereda (14.51667, 22.08333)
Goz Beida (12.22643, 21.40983)
Fada (17.19186, 21.58081)
Biltine (14.52727, 20.92603)
Am Timan (11.0433, 20.28342)
Am Dam (12.76667, 20.48333)
Adre (13.46648, 22.19875)
Abeche (13.82916, 20.8324)
Abdi (12.8, 21.3)
Zouar (20.45833, 16.52778)
Sarh (9.14555, 18.38331)
Salal (14.8439, 17.2254)
Umm Hajar (13.2954, 19.6966)
Nokou (14.57901, 14.7793)
Ngouri (8.5135, 16.00682)
Ngama (11.78729, 17.15925)
N'Djamena (12.10672, 15.0444)
Moussoro (13.64436, 16.48954)
Moundou (8.57437, 16.07722)
Mongo (12.18514, 18.6884)
Mondo (13.78224, 15.5352)
Moissala (8.3404, 17.7663)
Mboursou Lere (9.7639, 14.1539)
Massenya (11.40345, 16.17037)
Massakory (12.99809, 15.73195)
Massaguet (12.47554, 15.43647)
Mangalme (12.3546, 19.6139)
Mandelia (11.73017, 15.24468)
Lai (9.3972, 16.30066)
Kyabe (9.45149, 18.94493)
Krim Krim (8.97225, 15.80359)
Koumra (8.91587, 17.55046)
Kelo (9.30859, 15.80658)
Guelendeng (10.91762, 15.55011)
Gounou Gaya (9.6294, 15.5132)
Goundi (9.36267, 17.36597)
Fianga (9.9146, 15.1399)
FayaLargeau (17.9257, 19.10428)
Dourbali (11.80617, 15.8669)
Bousso (10.48473, 16.71076)
Bongor (10.28088, 15.37425)
Bokoro (12.37813, 17.05876)
Bitkine (11.9801, 18.2138)
Bere (9.3202, 16.1552)
Benoy (8.98327, 16.31991)
Beinamar (8.6698, 15.3813)
Bediondo (8.62891, 17.18643)
Beboto (8.26681, 16.93898)
Bebedja (8.6761, 16.566)
Bardai (21.35468, 17.00158)
Baibokoum (7.74231, 15.68999)
Ati (13.2138, 18.3393)
Aozou (21.8375, 17.4275)
Abou Deia (11.448, 19.2789)
Haraze (9.93969, 20.90524)
Amdjarass (16.06666, 22.83536)
Vadanakallu (14.17869, 14.17869)
Kirdimi (18.15223, 18.5385)
Portaux-Francais (-49.34916, 70.21937)
Vogan (6.33333, 1.53333)
Tsevie (6.42611, 1.21333)
Tohoun (7.03333, 1.61667)
Tchamba (9.03333, 1.41667)
Tandjouare (10.65583, 0.195)
Tabligbo (6.58333, 1.5)
Sotouboua (8.5634, 0.98399)
Sokode (8.98333, 1.13333)
Notse (6.95, 1.16667)
Niamtougou (9.76806, 1.10528)
Mandouri (10.85, 0.81667)
Lome (6.12874, 1.22154)
Kpalime (6.9, 0.63333)
Pagouda (9.7525, 1.32778)
Kouniohou (7.66667, 0.8)
Keve (6.43333, 0.93333)
Kande (9.95778, 1.04472)
GuerinKouka (9.69056, 0.61139)
Elavagnon (7.28333, 0.71667)
Dapaong (10.86225, 0.20762)
Sinkasse (11.10389, 0.00944)
Blitta (8.32335, 0.98595)
Bassar (9.25025, 0.78213)
Bafilo (9.35, 1.26667)
Badou (7.58333, 0.6)
Atakpame (7.53333, 1.13333)
Aneho (6.22798, 1.5919)
Amlame (7.46667, 0.9)
Agou Gadzepe (6.88333, 0.73333)
Afanyangan (6.48333, 1.65)
Adeta (7.13333, 0.73333)
DanyiApeyeme (7.20365, 0.69563)
Don Sak (9.31676, 99.69184)
Thung Sai (16.31489, 99.83267)
Tham Phannara (8.42045, 99.39517)
Ban Talat Yai (7.88481, 98.40008)
Ban Talat Nua (7.88489, 98.38557)