Ayahuasi (-15.14664, -72.74323)
Aurahua (-13.03459, -75.57025)
Aucallama (-11.55778, -77.18083)
Atuncolla (-15.68865, -70.14392)
Atiquipa (-15.79577, -74.36359)
Atico (-16.20944, -73.62222)
Ataura (-11.80135, -75.43969)
Atacocha (-10.57344, -76.21493)
Asquipata (-14.055, -73.91)
Asillo (-14.78661, -70.35401)
Asia (9.5506, 122.5164)
Arirahua (-15.66478, -72.93732)
Arequipa (-16.39889, -71.535)
Arapa (-15.13902, -70.10957)
Arahuay (-11.62222, -76.66944)
Aquia (-10.0745, -77.14475)
Apongo (-14.01327, -73.93247)
Aplao (-16.07583, -72.49389)
Apata (45.95, 25.51667)
Antauta (-14.29974, -70.29195)
Antaparco (-13.07643, -74.4115)
Antabamba (-14.36056, -72.87556)
Aniso (-14.80727, -73.28221)
Andaray (-15.79667, -72.86056)
Andarapa (-13.52611, -73.36611)
Andajes (-10.79254, -76.90888)
Andahuaylillas (-13.6725, -71.67944)
Andahuaylas (-13.65556, -73.38722)
Andahua (-15.49948, -72.35723)
Andabamba (-12.69534, -74.62426)
Ancobamba (-14.0355, -73.09956)
Anchonga (-12.91307, -74.69135)
Ancahuasi (-13.45737, -72.30042)
Ananea (-14.67851, -69.53514)
Ambo (-10.13083, -76.20472)
Ambar (37.85305, 40.52798)
Alis (-12.27861, -75.78694)
El Algarrobal (-17.62278, -71.26778)
Alerta (-11.6584, -69.23546)
Alegria (9.46694, 125.57722)
Alcamenca (-13.65705, -74.14713)
Alca (-15.13472, -72.76472)
Ajoyani (-14.2296, -70.22395)
Ayrihuanca (-14.11522, -72.6144)
Ahuac (-12.08575, -75.32076)
Acosvinchos (-13.11256, -74.09983)
Acostambo (-12.36525, -75.05479)
Acos (-13.95064, -71.73857)
Acoria (-12.6429, -74.86164)
Acora (-15.9739, -69.79742)
Acopia (-14.05793, -71.49307)
Acolla (-11.73193, -75.54634)
Acocro (-13.21912, -74.04198)
Acobambilla (-12.66426, -75.3243)
Acobamba (-9.14365, -77.74128)
Accocunca (-14.7779, -71.25147)
Achoma (-15.66083, -71.70083)
Achaya (-15.28521, -70.16145)
Achanizo (-15.80509, -73.96673)
Acpitan (-13.84264, -72.41605)
Accomarca (-13.80091, -73.9041)
Accha (-13.97125, -71.83155)
Acas (-10.45778, -77.32729)
Acari (-15.42393, -74.61361)
Abancay (-13.63389, -72.88139)
Antapallpa (-14.12958, -71.71781)
Tarucuyo (-14.89033, -71.54791)
Mosoc Llacta (-14.12, -71.47278)
Ccarhuayo (-13.59514, -71.39988)
Taray (-13.4275, -71.8675)
Huayllati (-13.92862, -72.48496)
San Juan de Virundo (-14.25055, -72.68109)
Sabaino (-14.31279, -72.94515)
Ayahuay (-14.20904, -73.05858)
Huayllo (-14.1325, -73.26861)
Anchayaque (-14.61881, -72.06509)
Curpahuasi (-14.06355, -72.6703)
Jacobo Hunter (-16.44083, -71.55333)
Huarancante (-15.76803, -71.45952)
Ccolo (-15.50611, -71.49184)
Huarichancara (-15.63972, -71.06111)
Llongasora (-15.63951, -71.29921)
Jayune (-15.56277, -71.30312)
Chuquitira (-17.28907, -70.04343)
Callanca (-14.18137, -71.1407)
Cullcuyre (-14.09272, -71.33119)
Cahuanuyo (-14.34147, -71.46311)
Ccaquiracunca (-14.27683, -71.45026)
Chignayhua (-14.2461, -71.44442)
Ccuntuma (-14.1254, -71.41216)
Lima Pampa (-14.08976, -71.33664)
Jayobamba (-14.09425, -71.33922)
Queromarca (-14.18391, -71.38343)
Qquea (-14.18273, -71.35774)
Conchopata (-14.46968, -71.19843)
Cayco (-14.34477, -71.16105)
Mosoc Cancha (-14.28514, -71.08773)
Huayna Alcalde (-14.26989, -71.09599)
Huarango Mocho (-14.19269, -75.69641)
San Pedro de Larcay (-14.16885, -73.57294)