Calvisano (45.34529, 10.34266)
Calvignano (44.98306, 9.16876)
Calvi dell'Umbria (42.40421, 12.56771)
Calvera (40.14871, 16.14362)
Calvenzano (45.49621, 9.59953)
Calvene (45.76615, 11.51146)
Calvello (40.47482, 15.85092)
Calvatone (45.12697, 10.44057)
Calvanico (40.77616, 14.82697)
Caluso (45.30466, 7.89101)
Calusco d'Adda (45.68841, 9.47109)
Caltrano (45.77346, 11.4557)
Calto (44.99072, 11.35854)
Caltignaga (45.52088, 8.58616)
Caltana (45.48278, 12.03002)
Calolziocorte (45.79538, 9.43765)
Calo (45.67908, 9.26309)
Calliano (45.93299, 11.09503)
Calizzano (44.23612, 8.11817)
Calitri (40.92569, 15.40393)
Ca' Lino (45.16105, 12.2989)
Calestano (44.60224, 10.12363)
Calenzano (43.85447, 11.16608)
Calendasco (45.08659, 9.59647)
Caldonazzo (45.99367, 11.26426)
Caldes (46.36686, 10.94037)
Calderara di Reno (44.56307, 11.27111)
Caldarola (43.14282, 13.22367)
Caldana (42.8939, 10.9253)
Calcio (45.50826, 9.84902)
Calcinelli (43.75398, 12.91959)
Calcinato (45.45739, 10.40949)
Calcinate (45.61975, 9.79843)
Calcinaia (43.68352, 10.61653)
Calciano (40.58802, 16.19238)
Calci (43.72597, 10.51791)
Calcata Nuova (42.21952, 12.42617)
Calcara (44.54696, 11.13366)
Calavino (46.04606, 10.98402)
Calascio (42.32595, 13.69699)
Calangianus (40.92027, 9.19343)
Calamandrana (44.73767, 8.33726)
Calalzo di Cadore (46.44643, 12.38176)
Cala Gonone (40.28086, 9.62971)
Calabritto (40.78342, 15.22285)
Caivano (40.95753, 14.30591)
Cairo Montenotte (44.3979, 8.27775)
Caira (41.53333, 13.81667)
Cairate (45.6875, 8.86807)
Cairano (40.89552, 15.37069)
Caiazzo (41.18435, 14.35946)
Caianello (41.30509, 14.08516)
Cagnola (45.28234, 11.86827)
Cagnano Varano (41.82832, 15.77203)
Caglio (45.87146, 9.23719)
Cagli (43.54771, 12.65229)
Caggiano (40.5624, 15.49629)
Caerano di San Marco (45.7816, 11.99851)
Cadoneghe (45.44282, 11.92749)
Ca' di Sola (44.52986, 10.95448)
Cadine (46.0896, 11.06847)
Cadignano (45.36123, 10.05788)
Caderzone Terme (46.12945, 10.75619)
Cadelbosco di Sotto (44.80141, 10.61578)
Cadelbosco di Sopra (44.76573, 10.59898)
Ca' degli Oppi (45.2955, 11.13029)
CadeGaida (44.7385, 10.5158)
Cabella Ligure (44.67491, 9.09607)
Buttrio (46.01098, 13.33354)
Buttigliera Alta (45.06836, 7.43254)
Buttapietra (45.3411, 10.99915)
Busto Garolfo (45.54809, 8.88298)
Busto Arsizio (45.61128, 8.84914)
Busta (45.74614, 12.00134)
Bussoleno (45.1397, 7.14432)
Bussolengo (45.46903, 10.85371)
Busso (41.55413, 14.56103)
Bussi sul Tirino (42.21321, 13.82511)
Busseto (44.9794, 10.04331)
Buscoldo (45.0943, 10.69581)
Buscate (45.54353, 8.81297)
Busca (44.51625, 7.47662)
Busano (45.33137, 7.65727)
Busana (44.36886, 10.32339)
Busalla (44.5706, 8.94545)
Busachi (40.03422, 8.88848)
Buronzo (45.48018, 8.26628)
Burolo (45.48116, 7.93392)
Buriasco (44.87222, 7.412)
Burgusio (46.71058, 10.52948)
Burano (45.48548, 12.41696)
Buonconvento (43.13314, 11.48363)
Buonalbergo (41.22236, 14.97799)
Buonabitacolo (40.26855, 15.62119)
Bulzi (40.84666, 8.83026)
Bultei (40.4572, 9.06367)
Buia (46.21222, 13.11691)
Buglio in Monte (46.18336, 9.67542)
Budrione (44.81602, 10.85855)
Budrio (44.53745, 11.53439)