Chocerady (49.8729, 14.80207)
Chocenice (49.54754, 13.52004)
Chocen (50.00161, 16.22303)
Chlum u Trebone (48.96235, 14.92799)
Chlumec nad Cidlinou (50.1544, 15.46026)
Chlumec (50.69972, 13.93964)
Chlumcany (49.63256, 13.31323)
Chlistovice (49.88572, 15.20249)
Chlebicov (49.95942, 17.96748)
Cheznovice (49.77892, 13.78538)
Cheb (50.07963, 12.37392)
Chbany (50.33277, 13.43037)
Charvaty (49.51836, 17.25396)
Chanovice (49.40489, 13.71736)
Chabarovice (50.67318, 13.94184)
Cetkovice (49.57879, 16.72125)
Cestice (49.16782, 13.8037)
Cesky Tesin (49.74613, 18.62613)
Cesky Rudolec (49.06835, 15.32437)
Cesky Krumlov (48.81091, 14.31521)
Cesky Dub (50.66054, 14.99617)
Cesky Brod (50.0742, 14.86081)
Ceske Velenice (48.76851, 14.96368)
Ceske Mezirici (50.2868, 16.04428)
Ceske Hermanice (49.93143, 16.2531)
Ceske Budejovice (48.97447, 14.47434)
Ceska Ves (50.25736, 17.22805)
Ceska Trebova (49.90436, 16.44413)
Ceska Skalice (50.39467, 16.04276)
Ceska Lipa (50.68551, 14.53764)
Ceska Kubice (49.36938, 12.8588)
Ceska Kamenice (50.7978, 14.41767)
Ceska Bela (49.64291, 15.69096)
Ceska (49.28008, 16.5654)
Cerveny Ujezd (50.0697, 14.16591)
Cerveny Kostelec (50.47626, 16.09289)
Cervenka (49.72068, 17.07773)
Cervene Pecky (49.97822, 15.20856)
Cervene Janovice (49.83461, 15.25333)
Cervena Voda (50.04029, 16.74268)
Cervena Recice (49.51123, 15.17836)
Cerny Dul (50.63496, 15.71059)
Cernuc (50.30114, 14.20249)
Cernozice (50.31863, 15.87403)
Cernovice (49.37265, 14.96089)
Cernotin (49.53188, 17.77212)
Cernosin (49.81613, 12.88381)
Cernosice (49.96008, 14.31979)
Cernilov (50.26265, 15.92254)
Cernikovice (50.18659, 16.20696)
Cerncice (50.36138, 13.84521)
Cerna v Posumavi (48.73797, 14.11054)
Cerna Voda (50.30822, 17.147)
Cerna Hora (49.41361, 16.5814)
Cerhovice (49.84954, 13.83483)
Cerhenice (50.07127, 15.07203)
Cercany (49.85293, 14.70299)
Ceperka (50.13302, 15.77323)
Celechovice na Hane (49.51626, 17.09379)
Celcice (49.41233, 17.19363)
Celakovice (50.16038, 14.75005)
Celadna (49.54873, 18.33759)
Cejkovice (48.90592, 16.9423)
Cejetice (49.25281, 14.02039)
Cejc (48.94653, 16.96511)
Cehovice (49.43245, 17.17507)
Cechy pod Kosirem (49.55096, 17.03767)
Cechtice (49.62403, 15.04824)
Cecelice (50.294, 14.61858)
Cebin (49.31324, 16.47791)
Castrov (49.3078, 15.18029)
Castolovice (50.1291, 16.18128)
Caslavice (49.15221, 15.7724)
Caslav (49.91099, 15.38972)
Cachrov (49.26543, 13.30258)
Cachovice (50.27547, 14.94593)
Bzenec (48.97336, 17.26685)
Bzany (50.58948, 13.8787)
Bystrovany (49.5963, 17.32364)
Bystrocice (49.53625, 17.19352)
Bystricka (49.41531, 17.97399)
Bystrice (49.63657, 18.72038)
Bystrec (50.01168, 16.619)
Bystre (49.62846, 16.34679)
Bystrany (50.62867, 13.86419)
Byst (50.13243, 15.91116)
Bysice (50.31044, 14.61136)
Bychory (50.06763, 15.27347)
Bustehrad (50.15594, 14.18897)
Busovice (49.79552, 13.53466)
Bulovka (50.97114, 15.12356)
Bulhary (48.83147, 16.74874)
Bukovno (50.44676, 14.84058)
Bukovec (49.55114, 18.82683)
Bukovany (50.16632, 12.57265)
Bujanov (48.70233, 14.42965)
Budyne nad Ohri (50.40427, 14.12591)
Budisovice (49.86132, 18.03961)
Budisov (49.27138, 16.00383)
Budiskovice (49.07625, 15.5309)