Marlow Lagoon (-12.49132, 130.96407)
Googong (-35.43873, 149.2131)
Torrens Park (-34.97607, 138.61034)
Stretton (-27.62205, 153.06609)
Grose Vale (-33.58331, 150.6744)
Glossop (53.44325, -1.949)
Harrington Park (-34.02405, 150.73501)
Tiwi (13.4585, 123.6805)
Allenstown (-23.39403, 150.50393)
Cumberland Park (-34.97204, 138.5867)
Busby (-33.91124, 150.88068)
Kulnura (-33.20502, 151.17587)
Abbey (-33.66364, 115.25635)
Kings Park (40.88621, -73.25734)
Marks Point (-33.05645, 151.64955)
Geebung (-27.37246, 153.04712)
Kentlyn (-34.06036, 150.8654)
Metford (-32.76497, 151.6094)
Maryland (-32.87888, 151.66143)
Taylors Lakes (-37.69863, 144.78631)
Banksia Park (-34.81015, 138.7357)
Bouvard (-32.682, 115.623)
Rapid Creek (-12.38042, 130.85919)
Louth Park (-32.77085, 151.54826)
Gnangara (-31.77612, 115.86623)
Macquarie Park (-33.78105, 151.12757)
Maraylya (-33.59221, 150.91979)
Centenary Heights (-27.58684, 151.96249)
Sandover (-21.95965, 135.5128)
Tindal (-14.53123, 132.37927)
Woodroffe (-12.50173, 130.98016)
Calwell (-35.44042, 149.10707)
Pagewood (-33.94137, 151.21093)
Kuluin (-26.65779, 153.05608)
Canberra City (-35.28125, 149.12927)
Farrer (-35.37673, 149.105)
Cherrybrook (-33.72197, 151.04607)
Evanston (42.04114, -87.69006)
Forde (61.45217, 5.85717)
Tatton (-35.1599, 147.35875)
Lyneham (51.51667, -1.96667)
Kensington Park (27.35949, -82.49649)
Woodcroft (-35.10236, 138.56292)
Menora (-31.91889, 115.86208)
Russell Lea (-33.85889, 151.14111)
Daisy Hill (-27.63026, 153.15784)
Pooraka (-34.82471, 138.62637)
Fingal Head (-28.20176, 153.56518)
Bokarina (-26.73843, 153.13049)
Chifley (-33.96696, 151.24221)
Ashby (42.67787, -71.82035)
Naremburn (-33.81698, 151.20079)
Woodvale (-31.78928, 115.79676)
Plumpton (-33.75184, 150.83686)
Bellfield (-37.75309, 145.03848)
North Rocks (-33.77223, 151.01718)
Roxburgh Park (-37.62581, 144.92555)
Old Guildford (-33.86429, 150.98395)
Orangeville (43.9168, -80.09967)
Ourimbah (-33.31424, 151.33031)
Underwood (-27.60885, 153.1113)
Mitchell Park (-35.01031, 138.56266)
Pheasants Nest (-34.25584, 150.63404)
Waratah West (-32.90003, 151.7117)
Jamboree Heights (-27.55634, 152.93402)
Eumemmerring (-37.9978, 145.24821)
The Narrows (-12.4264, 130.85953)
Prairiewood (-33.86325, 150.90521)
Prestons (-33.94185, 150.8717)
Wurrumiyanga (-11.76082, 130.62555)
Razorback (-34.15237, 150.65308)
Eureka (40.80207, -124.16367)
Netley (50.87463, -1.35476)
Robin Hill (-33.42292, 149.53279)
Reedy Creek (-28.11243, 153.39638)
Wamboin (-35.25073, 149.33284)
Voyager Point (-33.95871, 150.97417)
Warwick Farm (-33.91291, 150.93701)
Warriewood (-33.68857, 151.29534)
Russell Vale (-34.35542, 150.89434)
Pleasure Point (-33.96989, 150.98394)
Moil (-12.3885, 130.88088)
Warilla (-34.55185, 150.85831)
Scotland Island (-33.64067, 151.28745)
Shortland (-32.87883, 151.69105)
Beeliar (-32.13339, 115.80637)
Cowandilla (-34.93221, 138.55931)
Dharruk (-33.74814, 150.81561)
Tanilba Bay (-32.74706, 151.99714)
Werrington (-33.7592, 150.75266)
Winston Hills (-33.77645, 150.98051)
Wetherill Park (-33.84277, 150.90061)
Ardeer (-37.77586, 144.80144)
Eastern Creek (-33.80628, 150.86121)
Southside (33.92454, -86.02247)
Flaxton (-26.65712, 152.8641)
Yarravel (-31.04295, 152.76191)
St George (-27.94763, 148.60986)
Westleigh (-33.71176, 151.07139)
Farrar (-12.48028, 130.9982)