Hertain (50.61346, 3.28883)
Herstal (50.66415, 5.62346)
Herselt (51.05159, 4.88231)
Herseaux (50.71667, 3.21667)
Heron (50.54731, 5.09774)
Herne (51.5388, 7.22572)
Hermetonsur-Meuse (50.19751, 4.8169)
Hermee (50.70883, 5.61831)
Hermallesous-Huy (50.5592, 5.3639)
Herkde-Stad (50.94013, 5.16636)
Herinnes (50.70063, 3.36323)
Hergenrath (50.70912, 6.03089)
Herfelingen (50.74816, 4.09754)
Herenthout (51.1401, 4.75572)
Herentals (51.17655, 4.83248)
Herent (50.90861, 4.67056)
Herdersem (50.97193, 4.06667)
Herderen (50.80734, 5.5735)
Herchies (50.52794, 3.85689)
Herbeumont (49.78086, 5.2358)
Heppignies (50.4846, 4.4953)
Heppenbach (50.3626, 6.21826)
Heppen (51.10934, 5.22898)
Hensies (50.43263, 3.68411)
HenriChapelle (50.67688, 5.93009)
Hennuyeres (50.6386, 4.16935)
Henis (50.79986, 5.47033)
Hemptinne (50.60291, 4.98848)
Hemiksem (51.14484, 4.33874)
Hellebecq (50.66426, 3.88839)
HelenBos (50.81851, 5.08285)
Heldergem (50.87799, 3.95789)
Helchteren (51.05591, 5.38244)
Helkijn (50.73214, 3.38408)
Hekelgem (50.90569, 4.10769)
Heistop-den-Berg (51.07537, 4.72827)
Heist (51.33867, 3.23882)
Heinsch (49.69986, 5.7467)
Heindonk (51.06703, 4.40806)
Heikruis (50.73506, 4.1116)
Heffen (51.04722, 4.41599)
Heestert (50.78204, 3.41218)
Hees (51.84136, 5.82846)
Heers (50.75383, 5.3021)
Heer (50.83836, 5.72989)
Hechtel (51.12518, 5.36768)
Havre (48.55, -109.68409)
Havinnes (50.61658, 3.46341)
Havelange (50.38931, 5.23816)
Havay (50.36118, 3.98366)
Hautrage (50.48192, 3.76522)
HautIttre (50.65305, 4.2978)
HautFays (50.0016, 5.01755)
Hauset (50.7107, 6.06969)
Haulchin (50.3172, 3.43599)
Hatrival (50.006, 5.3482)
Hastierepar-dela (50.21495, 4.82948)
HastiereLavaux (50.21849, 4.82446)
Hasselt (50.93106, 5.33781)
Harze (50.44133, 5.66706)
Harsin (34.2721, 47.5861)
Harre (50.35165, 5.65744)
Harmignies (50.40611, 4.01731)
Hargimont (50.18771, 5.30827)
Harelbeke (50.85343, 3.30935)
Harchies (50.47963, 3.69347)
Hanzinne (50.31097, 4.54435)
Hanzinelle (50.29615, 4.55633)
HantesWiheries (50.30647, 4.17699)
Hansur-Lesse (50.12674, 5.18623)
Hansbeke (51.07442, 3.53571)
Hanret (50.58155, 4.9484)
Hannut (50.67142, 5.07898)
Haneffe (50.63835, 5.32013)
Handzame (51.0254, 3.0032)
Hamsur-Sambre (50.44368, 4.67425)
Hamsur-Heure (50.323, 4.38844)
Hampteau (50.25828, 5.47197)
Hamont (51.25332, 5.54732)
Hamois (50.3402, 5.15619)
Hamoir (50.42675, 5.53304)
HammeMille (50.78022, 4.71734)
Hamme (51.09822, 4.13705)
Hamipre (49.83734, 5.45686)
Haltinne (50.45119, 5.07731)
HalleBooienhoven (50.80534, 5.11173)
Halle (50.73385, 4.23454)
Hallaar (51.0842, 4.72918)
Halen (50.94837, 5.11096)
Halanzy (49.56052, 5.74433)
Hakendover (50.7959, 4.98231)
Hainin (50.42952, 3.76659)
HaineSaint-Pierre (50.45747, 4.20659)
HaineSaint-Paul (50.45544, 4.1885)
Haillot (50.44247, 5.15413)
Hachy (49.70159, 5.68034)
Haccourt (50.73091, 5.66963)
Habergy (49.61466, 5.76015)
Habayla-Vieille (49.72329, 5.61999)
Habayla-Neuve (49.7282, 5.6474)