Begowala (32.43816, 74.26794)
Bat Khela (34.6178, 71.97247)
Battagram (34.67719, 73.02329)
Basirpur (30.57759, 73.83912)
Barkhan (29.89773, 69.52558)
Bannu (32.98527, 70.60403)
Banian (32.61799, 73.99235)
Bandhi (26.58761, 68.30215)
Bakhri Ahmad Khan (30.73586, 70.83796)
Bahawalpur (29.39779, 71.6752)
Bahawalnagar (29.99835, 73.25272)
Bagh (33.98111, 73.77608)
Bagarji (27.75431, 68.75866)
Baffa (34.4377, 73.22368)
Badin (24.656, 68.837)
Baddomalhi (31.99042, 74.6641)
Awaran (26.45677, 65.23144)
Attock City (33.76671, 72.35977)
Arifwala (30.29058, 73.06574)
Aman Garh (34.00584, 71.92971)
Alizai (33.53613, 70.34607)
Akora (34.00337, 72.12561)
Ahmadpur East (29.14269, 71.25771)
Abbottabad (34.1463, 73.21168)
Jhang City (31.30568, 72.32594)
Shooli Bazar (25.56831, 62.14419)
Gulishah Kach (32.67087, 70.33917)
Nowshera Cantonment (33.99829, 71.99834)
Alik Ghund (30.48976, 67.52177)
Khadan Khak (30.75236, 67.71133)
Basti Aukharvand (30.77339, 70.85845)
Ahmadpur Sial (30.67791, 71.74344)
New Badah (27.34167, 68.03194)
Abdullah Khaskheli (25.28056, 69.325)
Dandot RS (32.64167, 72.975)
Chak Pindi (32.59677, 73.97301)
Chak Hundred One (30.64411, 72.92556)
Nao Mian Sahib (28.15441, 68.63706)
Dera Murad Jamali (28.54657, 68.22308)
Jam Sahib (26.29583, 68.62917)
Chowki Jamali (28.01944, 67.92083)
Setharja Old (27.2127, 68.46883)
Sook Kalan (32.59702, 74.14652)
Risalpur Cantonment (34.06048, 71.99276)
Noorabad (34.25195, 71.96656)
Alpurai (34.92039, 72.63265)
Shingli Bala (34.67872, 72.98491)
Malakwal City (32.55492, 73.2122)
Nooriabad (25.17504, 67.79955)
Mehmand Chak (32.78518, 73.82306)
Basti Dosa (30.78769, 70.86853)
Moza Shahwala (30.80563, 70.84911)
Dajjal wala (30.77875, 70.88544)
Dhok Awan (32.84452, 72.52357)
Dambudas (35.59759, 75.22493)
Eidghah (35.34712, 74.85632)
Dasu (35.29169, 73.2906)
Athmuqam (34.57173, 73.89724)
Nazir Town (33.30614, 73.4833)
Amirabad (34.18729, 73.09078)
Kakad Wari Dir Upper (34.99798, 72.07295)
Hattian Bala (34.1691, 73.7432)
Ashanagro Koto (34.10773, 72.24517)
Arif Wala (26.32478, 66.29587)
Wah Cantt (33.77094, 72.75116)
Mughalabad (33.89731, 73.42545)
Muhammad Pur (30.71015, 73.01782)
Tibbi Jay Singh (30.87699, 73.21607)
Predocin (51.14791, 21.32704)
Zyrzyn (51.49918, 22.0917)
Zyrardow (52.0488, 20.44599)
Zyrakow (50.08545, 21.39622)
Zwolen (51.35542, 21.58768)
Zwierzyniec (50.614, 22.97512)
Zurowa (49.82636, 21.16894)
Zurawiczki (50.0137, 22.49949)
Zurawica (49.82348, 22.78925)
Zreczyce (49.887, 20.21793)
Zolynia (50.162, 22.30825)
Zolkiewka (50.90991, 22.83465)
Zoliborz (52.26896, 20.98644)
Zmudz (51.01829, 23.67588)
Zmiennica (49.67652, 21.96596)
Zlotoria (53.17795, 22.93147)
Zlota (49.88059, 20.69326)
ZielonkiWies (52.25329, 20.80613)
Zielonka (52.30376, 21.16018)
Zglobien (50.0127, 21.8549)
Zelechow (51.81051, 21.89721)
Zelechlinek (51.71214, 20.0346)
Zegocina (49.81395, 20.41964)
Zbuczyn (52.08974, 22.43829)
Zbojna (53.24293, 21.78812)
Zawichost (50.80743, 21.85408)
Zatory (52.59929, 21.18258)
Zasan (49.82071, 20.0485)
Zarzecze (50.52767, 22.19522)
Zarszyn (49.58178, 22.01283)
Zarnow (51.24607, 20.17476)
Zareby Koscielne (52.75718, 22.12432)