Horcajo de Santiago (39.84221, -2.99724)
Hontecillas (39.7, -2.18333)
Hontanaya (39.71553, -2.83516)
Hontanar (39.61297, -4.49663)
Honrubia (39.61358, -2.28077)
Hondon de las Nieves (38.30844, -0.8533)
Holguera (39.89916, -6.34999)
Hinojosa del Valle (38.48333, -6.18333)
Hinojosa del Duque (38.50057, -5.14651)
Hinojos (37.29173, -6.37872)
Hinojares (37.71586, -2.99769)
Hinojales (38, -6.58333)
Hinojal (39.709, -6.35567)
Higueruelas (39.78333, -0.85)
Higueruela (38.96371, -1.4437)
Higueras (25.96007, -100.0152)
Higuera la Real (38.14088, -6.68922)
Higuera de Vargas (38.447, -6.97517)
Higuera de la Sierra (37.83333, -6.45)
Higuera de la Serena (38.64616, -5.74129)
Higuera de Calatrava (37.79848, -4.15737)
Higuera de Arjona (37.97064, -3.99061)
Higuera (39.72551, -5.66692)
Herrera del Duque (39.1684, -5.05049)
Herrera de Alcantara (39.63865, -7.40619)
Hermigua (28.16766, -17.19051)
Herguijuela (39.37452, -5.76001)
Herencia (39.36616, -3.35735)
Henarejos (39.86667, -1.48333)
Hellin (38.5106, -1.70096)
Helechosa (39.3117, -4.9085)
Haria (29.14553, -13.49986)
Guimar (28.31122, -16.41276)
Guillena (37.54262, -6.05626)
Guia de Isora (28.21154, -16.77947)
Guia (28.13974, -15.63294)
Guevejar (37.25759, -3.59691)
GueejarSierra (37.15994, -3.43863)
Guazamara (37.35, -1.78333)
Guatiza (29.07409, -13.47934)
Guarroman (38.18282, -3.68697)
Guaro (36.6563, -4.83433)
Guarena (38.85952, -6.09987)
Guardamar del Segura (38.09031, -0.65556)
Gualchos (36.74467, -3.39079)
Guadix (37.29932, -3.13922)
Guadassuar (39.18663, -0.47859)
Guadasequies (38.92539, -0.48585)
Guadamur (39.81178, -4.14885)
Guadalmez (38.72665, -4.97104)
Guadalcazar (37.75738, -4.94387)
Guadalcanal (38.1, -5.81667)
Guadahortuna (37.55711, -3.39859)
Grazalema (36.76018, -5.36839)
Granja de Rocamora (38.15157, -0.8917)
Granadilla de Abona (28.11882, -16.57599)
Graja de Iniesta (39.51667, -1.66667)
Graja de Campalbo (39.9, -1.26667)
Gorga (41.65468, 13.10663)
Gorafe (37.48014, -3.04206)
Gor (37.36937, -2.97016)
Golosalvo (39.23333, -1.63333)
Gojar (37.10456, -3.60565)
Godelleta (39.41667, -0.68333)
Godella (39.53333, -0.41667)
Gobernador (37.47845, -3.32119)
Gines (37.38647, -6.07729)
Gilet (39.6786, -0.32506)
Gilena (37.2515, -4.91442)
Gibraleon (37.37628, -6.96895)
Gestalgar (39.6, -0.83333)
Gerindote (39.96594, -4.30278)
Gergal (37.11886, -2.54012)
Gerena (37.52957, -6.15479)
Genoves (38.98915, -0.46992)
Genave (38.43062, -2.7331)
Genalguacil (36.54546, -5.23572)
Gelves (37.33481, -6.02601)
Geldo (39.83333, -0.46667)
Gaucin (36.51784, -5.31581)
Gata de Gorgos (38.77443, 0.08538)
Garvin (39.71984, -5.34678)
Garrucha (37.18141, -1.82252)
Garrovillas (39.71082, -6.55034)
Garlitos (38.88022, -5.04759)
Garciaz (39.41287, -5.62821)
Garbayuela (39.04956, -4.99856)
Garafia (28.81667, -17.93333)
Garachico (28.77807, -17.76459)
Garaballa (39.81667, -1.36667)
Gandia (38.96667, -0.18333)
Gamonal (42.35664, -3.67321)
Galisteo (39.97642, -6.26782)
Galdar (28.14701, -15.6502)
Galaroza (37.92864, -6.7073)
Gaibiel (39.93333, -0.48333)
Gador (36.95322, -2.49254)
Gavarda (39.08333, -0.55)
Gabaldon (15.4522, 121.3387)
Fuerte del Rey (37.87492, -3.88389)