Georgensgmund (49.18972, 11.01667)
Gentingen (49.9, 6.23333)
Genthin (52.40668, 12.1592)
Gensingen (49.9, 7.93333)
Gengenbach (48.40476, 8.01433)
Genderkingen (48.7, 10.88333)
Gemuenden (50.55877, 8.01649)
Gemuenden am Main (50.04946, 9.70593)
Gemunden (49.89444, 7.4775)
Gemund (49.98333, 6.16667)
Gemmrigheim (49.02833, 9.15556)
Gemmingen (49.15639, 8.98194)
Gemmerich (50.22788, 7.75858)
Geltorf (54.46403, 9.61066)
Gelting (54.74527, 9.89702)
Geltendorf (48.11737, 11.03216)
Gelsenkirchen (51.50508, 7.09654)
Gelnhausen (50.20164, 9.18742)
Gelenberg (50.3, 6.86667)
Gelenau (50.71151, 12.96666)
Geldersheim (50.04286, 10.15609)
Geldern (51.51908, 6.32363)
Gelchsheim (49.57236, 10.02018)
Gelbensande (54.20272, 12.30168)
Geithain (51.05528, 12.69674)
Geitelde (52.20987, 10.46858)
Geismar (51.23169, 10.16548)
Geislingen (48.28768, 8.81241)
Geisleden (51.35, 10.2)
Geisingen (47.92504, 8.65002)
Geising (50.75742, 13.79278)
Geisig (50.25368, 7.79064)
Geisfeld (49.71667, 6.95)
Geisenheim (49.9847, 7.96835)
Geisenhausen (48.47609, 12.25817)
Geisenhain (50.83333, 11.71667)
Geisenfeld (48.68426, 11.61233)
Geiselwind (49.77356, 10.47063)
Geiselhoring (48.82505, 12.39649)
Geiselberg (49.32607, 7.69708)
Geiselbach (50.12329, 9.19664)
Geisa (50.71465, 9.95075)
Geilnau (50.35, 7.93333)
Geilenkirchen (50.96745, 6.11763)
Geiersthal (49.04569, 12.98171)
Geichlingen (49.95, 6.26667)
Gehrweiler (49.58333, 7.76667)
Gehren (50.64852, 11.00471)
Gehrden (52.31362, 9.60033)
Gehrde (52.57684, 8.00342)
Gehofen (51.32269, 11.32002)
Gehlweiler (49.88333, 7.46667)
Gehlert (50.64167, 7.82944)
Gehlberg (50.67815, 10.79092)
Gefrees (50.09538, 11.73772)
Gefell (50.23333, 6.91667)
Geesthacht (53.43575, 10.3779)
Geeste (52.6, 7.26667)
Gedern (50.42482, 9.1984)
Gechingen (48.69527, 8.82915)
Gebsattel (49.35, 10.2)
Gebroth (49.88333, 7.65)
Gebhardshain (50.75, 7.81667)
Gebesee (51.11488, 10.93455)
Gebenbach (49.53762, 11.87204)
GauWeinheim (49.84639, 8.04778)
Gauting (48.06919, 11.37703)
Huska (51.13531, 14.31321)
Gaushorn (54.2, 9.23333)
GauOdernheim (49.78472, 8.19417)
Gaukonigshofen (49.63333, 10)
GauHeppenheim (49.74222, 8.17333)
Gaugrehweiler (49.7, 7.86667)
Gauersheim (49.65972, 8.07194)
Gauern (50.78333, 12.2)
GauBischofsheim (49.91583, 8.27278)
GauBickelheim (49.83528, 8.02056)
GauAlgesheim (49.95669, 8.01569)
Gatow (52.48324, 13.18285)
Gatersleben (51.82215, 11.28661)
Garz (54.31843, 13.35125)
Gartz (53.20829, 14.39226)
Gartringen (48.64176, 8.90073)
Gartow (53.0247, 11.462)
Garstedt (53.28467, 10.16137)
Gars (48.15386, 12.27767)
Garrel (52.95, 8.01667)
Garlstorf (53.23728, 10.10137)
Garding (54.33056, 8.78056)
Gardelegen (52.5252, 11.39523)
Garching (48.24896, 11.65101)
Garching an der Alz (48.13451, 12.58152)
Garbsen (52.41371, 9.5899)
Gappenach (50.27299, 7.34505)
Ganzlin (53.38288, 12.2488)
Gangloffsoemmern (51.1894, 10.94332)
Gangkofen (48.43701, 12.56419)
Gangelt (50.99247, 5.99802)
Gandesbergen (52.76001, 9.22564)
Ganderkesee (53.03333, 8.53333)