Hollenbek (53.59119, 10.82032)
Hollenbach (48.48333, 11.06667)
Hollen (53.42487, 8.70476)
Holleben (51.44047, 11.89915)
Holle (52.08721, 10.16012)
Holldorf (53.46523, 13.27139)
Holenberg (51.91667, 9.58333)
Holdorf (52.58333, 8.11667)
Holdenstedt (51.47563, 11.44622)
Hoisdorf (53.65, 10.31667)
Hoeingen (50.7191, 8.91961)
Hohwacht (54.32078, 10.67021)
HoehrGrenzhausen (50.43474, 7.66903)
Hohnstein (50.97991, 14.11408)
Hoehnstedt (51.50268, 11.73844)
Hohnhorst (52.36942, 9.37168)
Hohne (52.58723, 10.37601)
Hohndorf (50.74044, 12.68058)
Hohn (50.61667, 7.98333)
Hohfroschen (49.25, 7.56667)
Hohenzieritz (53.44237, 13.09811)
Hohenziatz (52.18128, 12.04959)
Hohenwestedt (54.08886, 9.65359)
Hohenweiden (51.41907, 11.93855)
Hohenwarthe (52.22968, 11.71528)
Hohenwarth (49.2, 12.93333)
Hohenwarte (50.6, 11.48333)
Hohenwarsleben (52.17898, 11.49994)
Hohen Wangelin (53.61145, 12.42331)
Hohen Viecheln (53.78453, 11.5111)
Hohenthurm (51.51807, 12.09749)
Hohenthann (48.66115, 12.09251)
Hohentengen (48.02946, 9.37739)
HohenSulzen (49.61917, 8.22556)
HohensteinErnstthal (50.80064, 12.71287)
Hohenstadt (48.5444, 9.66393)
Hohen Sprenz (53.91121, 12.19482)
Hohenschwangau (47.55631, 10.74085)
Hohensaaten (52.87426, 14.14198)
Hohenroth (50.31667, 10.18333)
Hohen Pritz (53.62924, 11.89168)
Hohenpolding (48.38333, 12.13333)
Hohenpeissenberg (47.8, 11)
Hohenoelsen (50.74153, 12.08583)
Hohenollen (49.61667, 7.63333)
Hohen Neuendorf (52.67631, 13.27775)
Hohenmoelsen (51.15769, 12.1)
Hohenlockstedt (53.96667, 9.61667)
Hohenlinden (48.15612, 11.99458)
Hohenleuben (50.71128, 12.05427)
Hohenleipisch (51.5, 13.55)
Hohenleimbach (50.41667, 7.06667)
Hohenkirchen (50.85, 10.7)
Hohenkammer (48.42406, 11.52522)
Hohenhorn (53.47647, 10.3646)
Hohenhameln (52.25755, 10.06416)
Hohengandern (51.37336, 9.94776)
Hohenfurch (47.85, 10.9)
Hohenfinow (52.8134, 13.92491)
Hohenfels (49.20397, 11.84841)
Hohenfelden (50.87853, 11.16056)
Hohenfelde (54.36667, 10.5)
Hohendorf (54.02903, 13.73082)
Hohendodeleben (52.10412, 11.50473)
Hohenburg (49.29507, 11.79906)
Hohenbucko (51.76667, 13.46667)
Hohenbrunn (48.04785, 11.70224)
Hohenbocka (51.43099, 14.00982)
HohenbergKrusemark (52.72491, 11.94712)
Hoehenberg (50.941, 7.027)
Hohenaspe (53.98898, 9.52774)
Hohenaltheim (48.78402, 10.53486)
Hoheischweiler (49.23333, 7.55)
Hoeheinoed (49.28966, 7.60673)
Hohburg (51.41168, 12.80508)
Hohberg (48.3227, 7.89972)
Hogsdorf (54.25, 10.61667)
Hogersdorf (53.91667, 10.28333)
Hogel (54.65, 9.06667)
Hofheim am Taunus (50.09019, 8.4493)
Hofgeismar (51.49607, 9.385)
Hoffeld (50.36667, 6.81667)
Hoefer (52.68333, 10.25)
Hofen an der Enz (48.8, 8.58333)
Hofbieber (50.58629, 9.83534)
Hodorf (53.90057, 9.42992)
Hodenhagen (52.76506, 9.59495)
Hockweiler (49.70311, 6.69213)
Hockenheim (49.32334, 8.55194)
Hoeckendorf (51.22423, 13.90935)
Hoechst im Odenwald (49.79972, 8.99944)
Hochstenbach (50.63361, 7.74472)
Hoechstberg (50.25, 7)
Hochstatten (49.76667, 7.83333)
Hochstadt am Main (50.15009, 11.17116)
Hochspeyer (49.44207, 7.89504)
Hochscheid (49.88333, 7.21667)
Hochkirch (51.14898, 14.57063)
Hochheim am Main (50.01436, 8.35218)
Hochheim (50.36667, 10.45)