Banjar Timbrah (-8.4774, 115.597)
Alanga (-9.5386, 119.753)
Lokuuy (-9.5663, 119.8145)
Pahomba (-9.6239, 119.7998)
Lengkoajang (-8.5074, 120.679)
Buti (43.72857, 10.5845)
Ntaram (-8.5281, 120.6937)
Mombok (-8.5271, 120.7293)
Watunggong (-8.5418, 120.6733)
Rantang (-8.5485, 120.7419)
Ngkolong (-8.5513, 120.7163)
Ngkodal (-8.5648, 120.718)
Ngkiong (-8.5675, 120.6568)
Jawa (31.85247, 35.93928)
Biting (-8.5966, 120.6341)
Pamakoe (-8.7592, 121.2501)
Lena (42.37946, -89.82234)
Bhokadoke (-8.802, 121.3118)
Lokatadho (-8.8143, 121.2744)
Wolowada (-8.8555, 121.2755)
Mbeku (-8.8667, 121.2864)
Boanio (-8.6373, 121.3234)
Doma (8.39307, 8.35544)
Jawatiwa (-8.7073, 121.2809)
Aegela (-8.7323, 121.3372)
Tibakisa (-8.7393, 121.3054)
Pauhambar (-0.65536, 100.21279)
Sungaisarik (-0.57358, 100.22464)
Kampungladang (-0.54192, 100.17043)
Kotatua (-0.34514, 100.36241)
Guguk (-0.1389, 100.5526)
Salimpaung (-0.3523, 100.54884)
Sungayang (-0.40756, 100.59718)
Simabur (-0.46448, 100.52817)
Rambatan (-0.49214, 100.54544)
Gunung Talang (-0.90566, 100.62709)
Kumanis (-0.5497, 100.831)
Kototujuh (-0.6361, 100.889)
Sirukam (-0.88711, 100.7595)
Tanjung Mas (-0.497, 100.773)
Nusa Dua (-8.80047, 115.23341)
Legian (-8.70415, 115.17028)
Boto (-7.0042, 111.3893)
Badong (-7.0044, 111.4072)
Nglego (-7.0013, 111.4459)
Nlorong (-7.0009, 111.4625)
Palon (-7.0063, 111.486)
Ngampon (-7.0105, 111.4292)
Jepang Satu (-7.0142, 111.4215)
Ngablak (-7.0186, 111.3868)
Jomblang (-7.0184, 111.44)
Klopoduwur (-7.0273, 111.409)
Gumiring (-7.0357, 111.3814)
Jatiklampok (-7.0907, 111.3964)
Botoh (-7.0916, 111.4717)
Temanjang (-7.0931, 111.3929)
Galuk (-7.1097, 111.4871)
Kromot (-8.043, 113.3029)
Sumbergebang (-8.071, 113.3245)
Krajan Kaliglagah (-8.0581, 113.3651)
Curahklapa (-8.0975, 113.3194)
Pondoktelo (-8.1054, 113.2827)
Banjar Delodrurung (-8.5003, 115.0188)
Bajera (-8.5038, 115.0258)
Banjar Baleagung (-8.5066, 115.0353)
Banjar Batuaji Kaja (-8.5132, 115.1099)
Banjar Sembunggede (-8.509, 115.0877)
Banjar Gablogan (-8.5107, 115.0286)
Banjar Soka Kaja (-8.5244, 115.0087)
Banjar Mambanggede (-8.5246, 115.0631)
Banjar Mandung (-8.5179, 115.0919)
Banjar Jambe Baleran (-8.5324, 115.1246)
Banjar Kebon (-8.5403, 115.0526)
Banjar Baturiti Kaja (-8.5408, 115.0833)
Banjar Penyalin (-8.5332, 115.1085)
Banjar Tegal Belodan (-8.5408, 115.1191)
Banjar Dauhpangkung (-8.5453, 115.0752)
Banjar Tonja (-8.5518, 115.1043)
Banjar Bongangede (-8.5576, 115.1196)
Banjar Tibubiyu Kaja (-8.5588, 115.0498)
Banjar Dukuh (-8.5733, 115.0623)
Banjar Pejaten (-8.5759, 115.1069)
Banjar Sengguan (-8.5802, 115.1112)
Banjar Belatung (-8.5893, 115.1224)
Banjar Bengkelgede (-8.5882, 115.0943)
Banjar Dauhrurung (-8.5954, 115.096)
Banjar Delodsema (-8.5979, 115.1233)
Banjar Batanbuah (-8.6026, 115.1053)
Banjar Pemangkalan (-8.6243, 115.2003)
Banjar Batanyuh Kaja (-8.508, 115.1678)
Banjar Sayanbaleran (-8.506, 115.1804)
Banjar Badung Tengah (-8.5067, 115.1994)
Banjar Teguan (-8.50572, 115.22991)
Banjar Ulapan Satu (-8.50978, 115.21436)
Banjar Tengahbelayu (-8.514, 115.1673)
Banjar Kedua (-8.5184, 115.1865)
Banjar Kertasari (-8.62194, 115.2099)
Banjar Keraman (-8.52804, 115.21167)
Banjar Cemenggon (-8.5391, 115.1995)
Banjar Lebahsari (-8.5453, 115.1755)