The Palms (-26.20498, 152.58647)
Tura Beach (-36.86358, 149.93027)
Turners Beach (-41.1606, 146.23193)
Venus Bay (-38.70038, 145.8224)
Wangan (7.15972, 125.44528)
Waterview Heights (-29.69775, 152.83922)
Willow Vale (-27.84499, 153.2631)
Windermere Park (-33.12098, 151.53069)
Withcott (-27.55408, 152.02432)
Wongaling Beach (-17.91327, 146.09611)
Yaroomba (-26.55126, 153.09701)
Murarrie (-27.46289, 153.09809)
North Perth (43.7251, -80.96723)
West Perth (-31.94896, 115.84199)
Altona North (-37.83487, 144.84735)
Balcatta (-31.87501, 115.82839)
North Parramatta (-33.79351, 151.00124)
Cape Paterson (-38.67089, 145.62128)
Chain Valley Bay (-33.17241, 151.57143)
Cherbourg (49.63984, -1.61636)
Coleambally (-34.80388, 145.88036)
Bateau Bay (-33.38334, 151.46671)
Bawley Point (-35.51557, 150.39421)
Agnes Banks (-33.60944, 150.71674)
Alice River (-19.33437, 146.61391)
Boat Harbour (-32.78955, 152.10906)
Bonnells Bay (-33.10973, 151.53226)
Bouldercombe (-23.57054, 150.46951)
Bowen Mountain (-33.57192, 150.62563)
Brandy Hill (-32.6893, 151.696)
Buronga (-34.1707, 142.1735)
Cooran (-26.33689, 152.82246)
Coronet Bay (-38.43913, 145.44569)
Cowan (35.16453, -86.01054)
Dalmeny (-36.16608, 150.12912)
Hastings Point (-28.3641, 153.5748)
Hermannsburg (52.83254, 10.08957)
Doomadgee (-17.9435, 138.82719)
Dysart (-22.58825, 148.34924)
Ellalong (-32.91507, 151.31161)
Fingal Bay (-32.74969, 152.17104)
Freemans Reach (-33.55794, 150.79553)
Gapuwiyak (-12.5031, 135.81052)
Gelorup (-33.42425, 115.64094)
Gillieston Heights (-32.76164, 151.52863)
Glossodia (-33.53618, 150.7739)
Gulmarrad (-29.487, 153.23341)
Gwandalan (-33.13538, 151.58285)
Hallidays Point (-32.06645, 152.50148)
Mount Low (-19.23209, 146.66951)
Hope Island (-27.87036, 153.35164)
Horseshoe Bay (30.54429, -98.37394)
Howard Springs (-12.49576, 131.04446)
Indented Head (-38.14305, 144.71343)
Kurmond (-33.55332, 150.69466)
Lajamanu (-18.33583, 130.63834)
Lake Cathie (-31.55183, 152.85465)
Lake Munmorah (-33.19716, 151.5824)
Leinster (-27.92028, 120.6967)
Lemon Tree Passage (-32.73047, 152.03859)
Lennox Head (-28.79131, 153.59201)
Leschenault (-33.24519, 115.7251)
Little Grove (-35.06803, 117.87197)
Lockhart River (-12.78723, 143.34354)
Londonderry (42.86509, -71.37395)
Malua Bay (-35.79382, 150.22833)
Mannering Park (-33.1581, 151.53477)
Marsden Park (-33.69204, 150.83731)
Macmasters Beach (-33.49663, 151.42215)
Milingimbi (-12.10188, 134.91901)
Modanville (-28.71524, 153.30099)
Mudjimba (-26.61497, 153.0989)
Nangwarry (-37.54599, 140.81451)
Nathalia (-36.05772, 145.20406)
Nelly Bay (-19.15775, 146.84977)
Ngukurr (-14.73081, 134.73102)
Ningi (-27.06108, 153.07883)
Ocean Shores (46.9737, -124.15629)
Orient Point (-34.90913, 150.74967)
Otago (-42.80875, 147.29842)
Stieglitz (-41.32168, 148.30583)
Stratham (-33.46324, 115.5862)
Sussex Inlet (-35.15671, 150.58533)
Tapitallee (-34.82982, 150.53969)
Palm Island (-18.73565, 146.57788)
Pannawonica (-21.63918, 116.32223)
Paraburdoo (-23.20417, 117.66973)
Pormpuraaw (-14.89884, 141.62118)
Pottsville Beach (-28.38853, 153.56564)
Ramingining (-12.33178, 134.93192)
Robinvale (-34.58356, 142.77228)
Rottnest Island (-31.99517, 115.5404)
Sandstone Point (-27.08374, 153.13235)
Sarina Beach (-21.38843, 149.30862)
Scotts Head (-30.7477, 152.99611)
Sellicks Beach (-35.33869, 138.44734)
Shoal Point (-21.00476, 149.15273)
South West Rocks (-30.88553, 153.04126)
Thursday Island (-10.58257, 142.21949)
Wallabi Point (-31.99515, 152.56845)