Kootstertille (53.21261, 6.09209)
Koningslust (51.3575, 5.99306)
Koningsbosch (51.05167, 5.95833)
Kommerzijl (53.28667, 6.325)
Kollumerzwaag (53.26224, 6.07544)
Kollum (53.27695, 6.15293)
Kolhorn (52.79417, 4.88889)
Kolham (53.1825, 6.74444)
Koewacht (51.22833, 3.97361)
Koekange (52.69917, 6.31667)
Knegsel (51.39917, 5.34583)
Klundert (51.665, 4.53472)
Kloosterburen (53.38667, 6.39167)
Kloetinge (51.49833, 3.91528)
Klimmen (50.87583, 5.88056)
Klijndijk (52.83167, 6.85972)
KleinZundert (51.48083, 4.65417)
Klein Driene (52.26935, 6.81613)
Klazienaveen (52.72417, 6.99028)
Klarenbeek (51.50964, 3.61132)
Klaaswaal (51.77, 4.44583)
Kitskensberg (51.17181, 6.00433)
Kinderdijk (51.88583, 4.63194)
Kilder (51.9375, 6.23194)
Kijkduin (52.06765, 4.22188)
Ketelhaven (52.57718, 5.76383)
Kesteren (51.935, 5.56944)
Kesseleik (51.27833, 6.02361)
Kerschoten (52.23333, 5.96667)
Kerkwerve (51.68667, 3.89861)
Kerkrade (50.86583, 6.0625)
Kerkenveld (52.66833, 6.5)
Kerkelanden (52.21755, 5.13575)
Kerkehout (52.11018, 4.37957)
Kerkdriel (51.77167, 5.33472)
Marken (52.45833, 5.10278)
Kerensheide (50.9721, 5.77666)
Kerckebosch (52.07844, 5.26584)
Keldonk (51.58667, 5.58472)
Keijenborg (52.02917, 6.29444)
Keent (51.24218, 5.70079)
Kedichem (51.86, 5.05)
Katwijk aan Zee (52.20333, 4.39861)
Katwijk aan den Rijn (52.19417, 4.42222)
Katlijk (52.94595, 6.01261)
Katendrecht (51.90074, 4.48254)
Kantens (53.36583, 6.63472)
Kamperveen (52.50797, 5.93056)
Kamperland (51.57167, 3.70417)
Kalsdonk (51.53973, 4.47111)
Kakert (50.90414, 6.00463)
Kadoelen (52.4175, 4.90561)
Kaalheide (50.86505, 6.03643)
Joure (52.9657, 5.80301)
Jagershoef (51.4733, 5.4672)
Jabeek (50.98083, 5.94167)
Itteren (50.89833, 5.70278)
Jirnsum (53.07753, 5.79254)
Ingen (51.95917, 5.48472)
Ilpendam (52.46333, 4.95)
IJzendoorn (51.90583, 5.53333)
IJzendijke (51.32167, 3.61667)
Ysselsteyn (51.49, 5.89722)
IJsselstein (52.02, 5.04306)
Ysbrechtum (53.04121, 5.63204)
IJmuiden (52.4603, 4.61048)
IJlst (53.01009, 5.62312)
IJhorst (52.65917, 6.29167)
Husken (50.89567, 5.95648)
Hurwenen (51.81083, 5.31667)
Hummelo (52.00417, 6.23333)
Hulst (51.28, 4.05278)
Hulshorst (52.36333, 5.73194)
Hulsen (52.37917, 6.47361)
Hulsel (51.38833, 5.17778)
Hulsdonk (51.52529, 4.44277)
Hulsberg (50.88917, 5.85556)
Huizen (52.29917, 5.24167)
Huizum (53.1917, 5.81119)
Huijbergen (51.4325, 4.37639)
Houtigehage (53.15202, 6.14524)
Houten (52.02833, 5.16806)
Horstermeer (52.25, 5.07778)
Horssen (51.85583, 5.60972)
Hoornsterzwaag (52.99857, 6.1726)
Hopel (50.89245, 6.05046)
Hoorn (52.6425, 5.05972)
Hoogwoud (52.71583, 4.93889)
Hoogvliet (51.86333, 4.3625)
Hoogmade (52.16917, 4.58194)
Hoogland (52.1825, 5.37361)
Hooghalen (52.92083, 6.53889)
Hooge Zwaluwe (51.6875, 4.74444)
Hoogezand (53.16167, 6.76111)
Hoogeveen (52.7225, 6.47639)
Hoogerheide (51.42417, 4.325)
Hooge Mierde (51.3875, 5.12917)
Hoogeloon (51.3975, 5.26806)
Hoogbraak (51.44819, 4.91867)
Hoogblokland (51.875, 4.97639)