Berba (8.38391, -82.81417)
San Valentin (8.36725, -82.77959)
Manaca Norte (8.33976, -82.80862)
Manaca Civil (8.32548, -82.81807)
Nuevo San Carlitos (8.46153, -82.44183)
Rambala (8.92617, -82.18378)
Valle de Las Minas (8.66405, -82.22196)
Quebrada Tula (8.83988, -81.9974)
Boca de Balsa (8.52995, -82.03132)
Coronte (8.74, -81.786)
Cerro Ceniza (8.34217, -81.7656)
Mirones (8.55735, -81.7275)
Bajo Solis (8.32708, -81.53306)
Llano Limon (8.2493, -81.65498)
Cerro Pelado (8.16247, -81.53917)
Lajero (8.29003, -81.77012)
San Bartolo Linea (8.31417, -82.88106)
Loma Yuca (8.72184, -81.40208)
Los Pollos (8.40698, -80.15715)
San Miguel Centro (8.74369, -80.18542)
Marica Abajo (8.54263, -80.40679)
Rio Luis (8.68267, -81.21948)
Gueibale (8.51398, -81.35948)
Paredon Arriba (8.45455, -81.19375)
Alto de Jesus (8.26152, -81.48412)
La Pesa (8.85371, -79.82462)
Monte Claro (8.92874, -79.66831)
La Cresta (8.63805, -79.88031)
Cerro El Castillo (8.96105, -79.67876)
Ciricito Abajo (8.8204, -80.06866)
Zorritos (-3.68046, -80.67819)
Yurimaguas (-5.90181, -76.12234)
Yuracmarca (-8.73761, -77.9036)
Yuracyacu (-5.93139, -77.22667)
Yungay (-9.13833, -77.74361)
Yungar (-9.37782, -77.59224)
Yumbatos (-6.32022, -76.2977)
Yorongos (-6.13972, -77.14389)
Yauyucan (-6.67714, -78.81866)
Yauya (-8.99135, -77.29147)
Yautan (-9.51191, -77.99637)
Yanas (-9.1592, -76.7981)
Yanama (-9.02094, -77.47102)
Yanac (-8.6179, -77.86362)
Yambrasbamba (-5.73581, -77.92487)
Yamango (-5.18114, -79.75055)
Viru (-8.41554, -78.75201)
Viduque (-5.25039, -80.66148)
Vicos (-9.32788, -77.5522)
Vice (-5.41667, -80.78333)
Uticyacu (-6.60659, -78.79384)
Usquil (-7.81583, -78.41921)
Urpay (-7.79641, -78.07856)
Umbe (-8.62302, -77.53545)
Ucuncha (-7.13333, -77.88333)
Uco (-9.18831, -76.92848)
Uchiza (-8.45917, -76.46333)
Tunal (-5.21282, -79.67861)
Tumbes (-3.56694, -80.45153)
Tucume (-6.50637, -79.85725)
Trompeteros (-3.81417, -75.05833)
Tres Unidos (-6.80694, -76.22944)
Tournavista (-8.92904, -74.7054)
Tocmoche (-6.4125, -79.36194)
Tocache (-8.1877, -76.52046)
Tiruntan (-7.9445, -74.84047)
Tingo Maria (-9.29532, -75.99574)
Tingo de Saposoa (-7.09385, -76.6417)
Tingo (-6.37167, -77.91194)
Tinco (-9.27071, -77.67783)
Ticapampa (-9.75661, -77.44534)
Tembladera (-7.25319, -79.1308)
Tayabamba (-8.27694, -77.29639)
Taurija (-8.30861, -77.42194)
Tauca (-8.47008, -78.03777)
Tarica (-9.39361, -77.57472)
Tarapoto (-6.50139, -76.36556)
Tantamayo (-9.39239, -76.72003)
Tanguche (-8.74703, -78.52241)
Tamboya (-5.16623, -79.77738)
Tambo Grande (-4.92694, -80.34472)
Tamanco (-5.85, -74.31667)
Talara (-4.57722, -81.27194)
Talanquera (-5.17087, -80.06635)
Talandracas (-5.10916, -80.0628)
Tacarpo (-5.39744, -79.39667)
Tacabamba (-6.39303, -78.61125)
Tablazo Norte (-5.38398, -80.7641)
Tabalosos (-6.35, -76.68333)
Tabaconas (-5.31472, -79.28278)
Suyo (16.9762, 120.5254)
Surpampa (-4.42782, -79.9291)
Sunchubamba (-7.4781, -78.39648)
Sullana (-4.90389, -80.68528)
Succha (-9.82327, -77.65007)
Sorochuco (-6.91169, -78.25513)
Soritor (-6.13917, -77.10389)
Sondorillo (-5.33921, -79.42888)
Sondor (-5.31502, -79.41064)
Soloco (-6.26222, -77.74444)