Obermeitingen (48.14685, 10.80626)
Obermehler (51.26996, 10.59754)
Obermarchtal (48.23279, 9.57235)
Obermaiselstein (47.45, 10.23333)
Oberlungwitz (50.7823, 12.70789)
Oberlichtenau (51.21875, 13.98992)
Oberleichtersbach (50.28333, 9.8)
Oberlauch (50.16667, 6.41667)
Oberlascheid (50.25, 6.3)
Langfurth (49.10112, 10.45359)
Oberlangen (52.85, 7.26667)
Oberlahr (50.623, 7.51688)
Oberkotzau (50.26236, 11.93484)
Ober Kostenz (49.95, 7.35)
Oberkochen (48.78379, 10.10519)
Oberkirn (49.88333, 7.36667)
Oberkail (50.03333, 6.68333)
Oberjettingen (48.57468, 8.77636)
Oberirsen (50.71667, 7.58333)
Oberickelsheim (49.6, 10.13333)
Oberhosenbach (49.81667, 7.33333)
OberHilbersheim (49.9, 8.02889)
Oberheldrungen (51.28333, 11.25)
Oberheimbach (50.01667, 7.78333)
Oberharmersbach (48.37358, 8.12542)
Oberhambach (49.68333, 7.16667)
Oberhain (50.63333, 11.13333)
Oberhaching (48.02455, 11.59744)
Obergurig (51.13294, 14.40488)
Obergunzburg (47.84545, 10.41821)
Obergroningen (48.89449, 9.90939)
Obergriesbach (48.42305, 11.0685)
Obergeckler (49.96667, 6.3)
Obergebra (51.41361, 10.57992)
OberFlorsheim (49.68306, 8.15528)
Oberfischbach (50.24913, 7.95522)
Oberfell (50.26038, 7.44461)
Obererbach (50.72472, 7.65771)
Oberems (50.23661, 8.4042)
Oberelz (50.26667, 7.05)
Oberelsbach (50.44118, 10.11692)
Oberellen (50.94857, 10.18528)
Oberelbert (50.39167, 7.81722)
Oberdurenbach (50.46667, 7.16667)
Oberdreis (50.62569, 7.66589)
Oberdorla (51.16585, 10.42163)
Oberdolling (48.82943, 11.5933)
Oberdischingen (48.3, 9.83333)
Oberding (48.31667, 11.85)
Oberdiebach (50.03333, 7.78333)
Oberderdingen (49.06556, 8.80306)
Oberdachstetten (49.41667, 10.43333)
Obercunnersdorf (50.91711, 13.56015)
Oberbrombach (49.7, 7.26667)
Oberboesa (51.2893, 11.017)
Oberboihingen (48.65, 9.36667)
Oberbillig (49.70938, 6.50665)
Oberbiel (50.5532, 8.42797)
Oberbettingen (50.28333, 6.63333)
Oberbergkirchen (48.3, 12.38333)
Oberbachheim (50.24631, 7.74796)
Oberaula (50.85, 9.46667)
Oberaudorf (47.64822, 12.17242)
Oberasbach (49.42275, 10.95766)
Oberarnbach (49.38333, 7.58333)
Oberammergau (47.59812, 11.06692)
Oberalben (49.58333, 7.4)
Oberahr (50.5, 7.86667)
Nutzen (53.86667, 9.91667)
Nutteln (53.98778, 9.38677)
Nussloch (49.32389, 8.69556)
Nusse (53.65654, 10.58391)
Nussdorf am Inn (47.74232, 12.15611)
Nussbaum (49.8, 7.61667)
Nusplingen (48.13264, 8.89154)
Nusbaum (49.91667, 6.35)
Nurtingen (48.62565, 9.34203)
Nuernberg (49.45421, 11.07752)
Nurburg (50.33333, 6.95)
Nuenschweiler (49.22353, 7.50719)
Nunchritz (51.29993, 13.38555)
Nuembrecht (50.90427, 7.54063)
Nufringen (48.62253, 8.89009)
Nudlingen (50.22063, 10.12296)
Nudersdorf (51.93025, 12.59554)
Nubel (54.56264, 9.58553)
Nubbel (54.26667, 9.61667)
Notzingen (48.67076, 9.45721)
Nottuln (51.93333, 7.35)
Nottleben (50.96667, 10.85)
Nottfeld (54.61873, 9.76883)
Nottensdorf (53.48333, 9.6)
Nothweiler (49.06667, 7.8)
Nostorf (53.40656, 10.65408)
Nossentiner Huette (53.53434, 12.42416)
Nossendorf (53.96209, 12.95932)
Nossen (51.05798, 13.29652)
Norvenich (50.80604, 6.63952)
Nortrup (52.61503, 7.86072)
Nortorf (54.16738, 9.85437)