Niekerk (53.225, 6.35278)
Niebert (53.16083, 6.32778)
Netersel (51.40333, 5.20833)
Nes (53.44502, 5.774)
Neerkant (51.36833, 5.86667)
Neerbeek (50.95, 5.81528)
Neede (52.13417, 6.61389)
Nederwoud (52.10083, 5.57083)
Nederwetten (51.49167, 5.52361)
Nederweert (51.28583, 5.74861)
NederhemertNoord (51.76322, 5.17305)
Nederhemert (51.76518, 5.16817)
NederHardinxveld (51.82879, 4.85489)
Nederasselt (51.77167, 5.74444)
Naastenbest (51.50484, 5.38579)
Naarden (52.29583, 5.1625)
Naaldwijk (51.99417, 4.20972)
Mussel (52.955, 7.03889)
Munstergeleen (50.975, 5.86389)
Muiderberg (52.32583, 5.12083)
Muiden (52.33, 5.06944)
De Mortel (51.54, 5.70833)
Mook (51.7525, 5.88194)
Montfort (51.12583, 5.94861)
Montfoort (52.04583, 4.95278)
Monster (52.02583, 4.175)
Monnickendam (52.45833, 5.0375)
Molenschot (51.5725, 4.88194)
Molenhoek (51.71113, 5.36809)
Munein (53.25269, 5.92026)
Moesel (51.23828, 5.71778)
Moerdijk (51.70167, 4.62639)
Minnertsga (53.25104, 5.59513)
Milsbeek (51.725, 5.94861)
Mill (51.68833, 5.77917)
Milheeze (51.50167, 5.77917)
Mildam (52.93555, 6.00154)
Mijnsheerenland (51.79667, 4.4875)
Mijdrecht (52.20667, 4.8625)
Mierlo (51.44, 5.61944)
Midwoud (52.71667, 5.075)
Midwolda (53.195, 7.01389)
Midsland (53.38215, 5.28528)
Middenmeer (52.80667, 4.99861)
Middenbeemster (52.54917, 4.9125)
Middelstum (53.34667, 6.64167)
Middelsluis (51.7425, 4.44167)
Middelrode (51.66417, 5.41944)
Middelie (52.53233, 5.01835)
Middelharnis (51.7575, 4.16528)
Middelbeers (51.46667, 5.25)
Mheer (50.78, 5.79167)
Mitselwier (53.35987, 6.06703)
Meterik (51.455, 6.025)
Merum (51.17333, 5.95972)
Merselo (51.53, 5.92778)
Merkelbeek (50.95389, 5.94069)
Merenwijk (52.17655, 4.50885)
Meppel (52.69583, 6.19444)
Menaam (53.21797, 5.66124)
Meliskerke (51.51417, 3.50972)
Melick (51.15917, 6.01667)
Melderslo (51.46167, 6.08611)
Mekkelholt (52.23645, 6.89058)
Meijel (51.34417, 5.88472)
Megen (51.82167, 5.5625)
Megchelen (51.83833, 6.39306)
Meezenbroek (50.8968, 5.99051)
Meerveldhoven (51.41705, 5.41618)
Meerssen (50.8875, 5.75)
Meers (50.96167, 5.74167)
Meerlo (51.51333, 6.08472)
Meeden (53.14, 6.92639)
Medemblik (52.77167, 5.10556)
Meddo (52.01333, 6.70694)
Maurik (51.96083, 5.42222)
Marum (53.14417, 6.2625)
Martenshoek (53.16333, 6.73056)
Marsum (53.2105, 5.72637)
Marrum (53.32277, 5.80198)
Marknesse (52.70833, 5.87083)
Markelo (52.235, 6.49861)
Mariarade (50.92906, 5.92738)
Mariahout (51.54083, 5.57222)
Mariaheide (51.63333, 5.58056)
Margraten (50.82083, 5.82083)
MarenKessel (51.79583, 5.39306)
Mantgum (53.12865, 5.71924)
Malburgen West (51.96811, 5.89743)
Makkum (53.05458, 5.40231)
Makkinga (52.9809, 6.2174)
Magele (52.46917, 6.52083)
Macharen (51.80583, 5.54444)
Maastricht (50.84833, 5.68889)
Maassluis (51.92333, 4.25)
Maasland (51.93417, 4.27222)
Maaskantje (51.65833, 5.37083)
Maasdijk (51.95917, 4.21389)
Maasdam (51.78917, 4.55556)
Maasbree (51.3575, 6.04861)