Lohmar (50.83868, 7.21399)
Lohma (50.61167, 11.85202)
Lohkirchen (48.31667, 12.45)
Lohfelden (51.26667, 9.53333)
LoheFohrden (54.33333, 9.53333)
Lohberg (49.17604, 13.10549)
Lohbarbek (53.94548, 9.63548)
Loffingen (47.88405, 8.34384)
Loffenau (48.77214, 8.38463)
Lof (50.23333, 7.43333)
Lodla (51, 12.38333)
Loddin (54.02252, 14.00754)
Lockstedt (54, 9.68333)
Loecknitz (53.28694, 11.78108)
Lochum (50.60556, 7.86597)
Lochgau (49.00361, 9.10639)
Loburg (52.11509, 12.0784)
Loebtau (51.04358, 13.69444)
Lobstaedt (51.13361, 12.44861)
Loebnitz (54.29537, 12.71929)
Lobnitz (51.59238, 12.46347)
Lobichau (50.89383, 12.26366)
Loberschutz (50.96667, 11.7)
Loeberitz (51.65393, 12.14655)
Bad Lobenstein (50.45223, 11.6393)
Loebejuen (51.63533, 11.90106)
Loebau (51.09954, 14.66738)
Litzendorf (49.91444, 11.01028)
Litzelstetten (47.71409, 9.17307)
List (55.01917, 8.43132)
Lissendorf (50.31667, 6.6)
Lippstadt (51.67369, 8.34482)
Lipprechterode (51.45769, 10.55348)
Lipporn (50.13333, 7.86667)
Linz am Rhein (50.56884, 7.28445)
Lintig (53.60341, 8.87876)
Linthe (52.15, 12.78333)
Linsburg (52.59354, 9.30262)
Linnich (50.98002, 6.27049)
Linn (51.33743, 6.64241)
Linkenbach (50.57194, 7.55583)
Lingerhahn (50.09419, 7.56456)
Lingenfeld (49.25389, 8.33861)
Lingen (52.52143, 7.31845)
Lindwedel (52.60784, 9.68737)
Lindstedt (52.59157, 11.53076)
Lindow (52.96689, 12.98498)
Lindlar (51.01959, 7.37758)
Lindig (50.78887, 11.60141)
Lindhorst (52.35789, 9.28319)
Lindewitt (54.7, 9.2)
Lindewerra (51.31667, 9.95)
Lindenschied (49.9, 7.4)
Lindenkreuz (50.85, 11.91667)
Lindenfels (49.68369, 8.78151)
Lindenberg (52.24578, 10.5619)
Lindenau (51.4, 13.73333)
Lindberg (49.0368, 13.25423)
Linda (39.12767, -121.5508)
Linau (53.64446, 10.46853)
Limburgerhof (49.42444, 8.39194)
Limburg an der Lahn (50.3836, 8.0503)
LimbachOberfrohna (50.85882, 12.76165)
Lilienthal (53.14193, 8.90338)
Lietzen (52.46992, 14.34008)
Lieth (54.156, 9.06081)
Liessow (53.88729, 12.33815)
Liessem (50.64752, 7.15877)
Lieskau (51.50395, 11.86208)
Lieser (49.91667, 7.01667)
Liesenich (50.08333, 7.28333)
Lirstal (50.25, 7.03333)
Lierschied (50.16667, 7.75)
Lierfeld (50.13333, 6.36667)
Liepgarten (53.71937, 14.02756)
Liepe (52.86213, 13.96946)
Lienen (52.15, 7.98333)
Lieg (50.13333, 7.35)
Liebstedt (51.05, 11.4)
Liebstadt (50.86417, 13.85694)
Liebshausen (50.03333, 7.63333)
Lieblos (50.20789, 9.1432)
Lieblingshof (54.03001, 12.32924)
Lieberose (51.98491, 14.29987)
Liebenwalde (52.87125, 13.39465)
Liebenstein (50.76667, 10.85)
Liebenscheid (50.69722, 8.09833)
Liebenburg (52.02176, 10.43169)
Lichterfelde (52.4333, 13.30762)
Lichterfeld (51.59755, 13.7781)
Lichtentanne (50.69255, 12.42585)
Lichtenstein (50.75659, 12.63025)
Lichtenrade (52.39844, 13.40637)
Lichtenfels (50.14567, 11.05928)
Lichtenborn (50.11667, 6.3)
Lichtenberg (52.51395, 13.49975)
Lichtenau (51.61707, 8.89665)
Lichte (50.51667, 11.18333)
Lich (50.52085, 8.81567)
Lexgaard (54.83333, 8.93333)