New Berlin (42.9764, -88.10842)
Niantic (41.32538, -72.19313)
Noble (35.13924, -97.39475)
Norris City (37.98116, -88.32921)
O'Fallon (38.81061, -90.69985)
Oblong (39.00199, -87.90892)
Odin (38.61727, -89.05229)
Okawville (38.43422, -89.55037)
Olive Branch (34.96176, -89.82953)
Oreana (39.93865, -88.86563)
Patoka (38.40699, -87.58558)
Pawnee (39.59172, -89.58037)
Payson (40.0444, -111.73215)
Pesotum (39.91475, -88.27338)
Pierron (38.78005, -89.59814)
Pinckneyville (38.08033, -89.38203)
Pittsburg (38.02798, -121.88468)
Pittsfield (42.45008, -73.24538)
Pleasant Hill (37.94798, -122.0608)
Pleasant Plains (40.44788, -74.55793)
Pontoon Beach (38.73172, -90.08038)
Prairie du Rocher (38.08311, -90.09595)
Red Bud (38.21172, -89.99427)
Ridge Farm (39.89559, -87.65197)
Ridgway (41.42034, -78.72864)
Roodhouse (39.48394, -90.37151)
Rosewood Heights (38.88783, -90.08483)
Rosiclare (37.42366, -88.34615)
Royalton (45.82997, -94.29361)
Saint Elmo (39.02727, -88.84811)
Saint Francisville (30.7799, -91.3765)
Saint Jacob (38.71394, -89.76815)
Saint Libory (38.36255, -89.70982)
Sandoval (38.6156, -89.11423)
Schram City (39.16421, -89.4637)
Sesser (38.09172, -89.05035)
Shawneetown (37.7131, -88.1867)
Shelbyville (35.48341, -86.46027)
Sherman (33.63566, -96.60888)
Shiloh (38.56144, -89.89732)
Shipman (39.11755, -90.04427)
Sidell (39.90976, -87.82114)
South Jacksonville (39.70866, -90.22818)
South Roxana (38.82949, -90.06288)
Southern View (39.75727, -89.65371)
Spaulding (39.86616, -89.54038)
Staunton (38.14991, -79.0732)
Steeleville (38.00727, -89.65843)
Stewardson (39.2631, -88.62978)
Stonington (44.15619, -68.66669)
Sullivan (38.2081, -91.16042)
Tamaroa (38.13783, -89.23008)
Taylor Springs (39.13088, -89.49203)
Taylorville (39.54894, -89.29453)
Teutopolis (39.1331, -88.47199)
Thayer (36.52451, -91.5382)
Thompsonville (41.99704, -72.59898)
Tilden (42.04723, -97.83395)
Tolono (39.98614, -88.25894)
Tuscola (39.7992, -88.2831)
Upper Alton (38.91144, -90.15066)
Valier (38.01533, -89.04257)
Valmeyer (38.30561, -90.27651)
Vandalia (39.89061, -84.19883)
Villa Grove (39.86281, -88.16227)
Wamac (38.50894, -89.14063)
Warrensburg (38.76279, -93.73605)
Wayne City (38.34533, -88.58783)
West City (37.99394, -88.93507)
West Frankfort (37.89783, -88.93146)
West Salem (43.89913, -91.08125)
Westfield (42.12509, -72.74954)
Williamsville (42.96395, -78.73781)
Willisville (37.98394, -89.58954)
Witt (39.25644, -89.34814)
Wood River (38.86116, -90.09761)
Woodlawn (39.32288, -76.72803)
Woodson (39.62894, -90.21901)
Worden (38.93144, -89.83899)
Zeigler (37.89949, -89.05202)
Advance (37.10455, -89.90953)
Bargersville (39.52088, -86.16777)
Beech Grove (39.72199, -86.08998)
Bicknell (38.77421, -87.30779)
Bloomington (44.8408, -93.29828)
Boonville (38.97364, -92.74324)
Brazil (39.52365, -87.12502)
Broad Ripple (39.86671, -86.14165)
Brookville (39.83672, -84.41134)
Brownsburg (39.84338, -86.39777)
Cambridge City (39.81255, -85.17163)
Campbellsburg (38.52368, -85.20273)
Cannelton (37.91144, -86.74443)
Cayuga (39.94865, -87.45974)
Coatesville (39.98316, -75.82384)
Connersville (39.64116, -85.14107)
Corydon (38.21201, -86.12192)
Country Squire Lakes (39.03478, -85.69858)
Crothersville (38.80061, -85.84164)
Cynthiana (38.39035, -84.2941)