Binz (47.35635, 8.62657)
Moenchaltorf / Dorf (47.30401, 8.72211)
Uster / KirchUster (47.34579, 8.71839)
Uster / NiederUster (47.34743, 8.70088)
Uster / Gschwader (47.36016, 8.7139)
Uster / OberUster (47.34874, 8.73319)
Uster / Nossikon (47.34088, 8.72555)
Wermatswil (47.36408, 8.74152)
Riedikon (47.33169, 8.71266)
Hegnau / AltHegnau (47.38877, 8.67482)
Hegnau / Im Zentrum (47.38722, 8.68079)
Gutenswil (47.38387, 8.71763)
Zimikon / Ruetiwies (47.38385, 8.66564)
Dinhard (47.55516, 8.76671)
Elgg / NeuElgg (47.50166, 8.86366)
Ruemikon (47.50232, 8.78724)
Schottikon (47.49898, 8.81522)
Hettlingen / Guebel (47.54766, 8.71572)
OberOhringen (47.52654, 8.71384)
Birmensdorf / Haslen (47.36001, 8.4605)
Dietikon / Vorstadt (47.40819, 8.39719)
Dietikon / Unterdorf (47.40606, 8.40652)
Dietikon / Fondli (47.40838, 8.38752)
Dietikon / Almend (47.40477, 8.39168)
Dietikon / Oberdorf (47.40065, 8.39416)
Dietikon / Ruetematt (47.39374, 8.4011)
Dietikon / Hofacker (47.39718, 8.41609)
Geroldswil / Haslern (47.42057, 8.41611)
Schlieren / Zentrum (47.39779, 8.4477)
Schlieren / Spital (47.39489, 8.43027)
Schlieren / Kamp (47.39358, 8.44453)
Schlieren / Boden (47.39721, 8.45734)
Schlieren / Halde (47.39592, 8.4612)
Uitikon / Halde (47.37243, 8.4559)
Uitikon / Waldegg (47.36332, 8.46444)
Urdorf / Bodenfeld (47.3892, 8.42265)
Urdorf / Moos (47.38977, 8.42886)
Urdorf / Zentrum (47.38586, 8.42387)
Urdorf / Ob der Bahn (47.38703, 8.43306)
Urdorf / Oberurdorf (47.38072, 8.42343)
Urdorf / Fadmatt (47.3821, 8.42845)
Urdorf / Baumgarten (47.37924, 8.42109)
Schwerzenbach (47.38213, 8.65727)
Steinmaur (47.4971, 8.45216)
Rifferswil (47.24372, 8.49692)
Hegnau (47.39227, 8.66988)
Gockhausen (47.38098, 8.59978)
Weiach (47.55908, 8.43344)
Zuerich (Kreis 5) (47.38767, 8.52152)
Daenikon (47.44674, 8.40648)
Zuerich (Kreis 12) (47.40372, 8.57608)
Seglingen (47.57244, 8.52093)
Niederglatt (47.49066, 8.49987)
Ebmatingen (47.34987, 8.64013)
Seen (Kreis 3) (47.47646, 8.76996)
Zuerich (Kreis 3) (47.35785, 8.50296)
Zuerich (Kreis 11) (47.42326, 8.52166)
Zuerich (Kreis 9) (47.38245, 8.47993)
Geroldswil (47.42213, 8.41085)
Zuerich (Kreis 10) (47.40773, 8.5005)
Zuerich (Kreis 2) (47.33756, 8.5211)
Zuerich (Kreis 8) (47.3548, 8.56097)
Wolfhausen (47.25619, 8.7991)
Seuzach Dorf (47.5356, 8.73209)
Zuerich (Kreis 1) (47.37055, 8.54177)
Mattenbach (Kreis 7) (47.48705, 8.74681)
Zuerich (Kreis 7) (47.37328, 8.58038)
Obermeilen (47.26574, 8.65567)
Zuerich (Kreis 6) (47.39223, 8.54381)
ElsauRaeterschen (47.50238, 8.79874)
Oberrieden / See (47.27464, 8.58236)
Thalwil / See (47.29409, 8.56929)
CransMontana (46.31316, 7.47914)
Doerflingen (47.70604, 8.72241)
Rottenschwil (47.31375, 8.36137)
Vufflensle-Chateau (46.52627, 6.47206)
Lully VD (46.50513, 6.46479)
Preverenges (46.51854, 6.52682)
Langnau am Albis (47.28885, 8.5411)
Langendorf (47.21974, 7.51469)
Troinex (46.16313, 6.14745)
Lancy (46.18981, 6.11441)
Buckten (47.4099, 7.84481)
Merlischachen (47.0662, 8.4054)
Muralto (46.17323, 8.80219)
Muenchenwiler (46.91334, 7.12556)
Loehningen (47.70121, 8.55236)
Lauffohr (Brugg) (47.50154, 8.23122)
Colla (46.09247, 9.05415)
Jongny (46.47883, 6.84114)
Haag (Rheintal) (47.20989, 9.48931)
Givisiez (46.81201, 7.12639)
Gletterens (46.89489, 6.93689)
Airela-Ville (46.19057, 6.04287)
Hausen (49.68945, 11.03216)
Veyras (44.73518, 4.56254)
Kaenerkinden (47.41188, 7.83716)
Oberurnen (47.11412, 9.05866)
Saint Saphorin (46.47329, 6.79601)
Cuarnens (46.62545, 6.43713)