Ameno (45.78897, 8.44)
Amelia (42.55177, 12.42076)
Ameglia (44.07089, 9.966)
Ambrogio (44.91169, 11.91194)
Ambra (43.41465, 11.60291)
Amatrice (42.62664, 13.29509)
Amaseno (41.46705, 13.33457)
Amaro (46.37367, 13.09368)
Amandola (42.97826, 13.35453)
Alzano Lombardo (45.73681, 9.72638)
Alvito (38.25611, -7.99158)
Alvignano (41.24427, 14.33671)
Alviano (42.59084, 12.29775)
Altopascio (43.81618, 10.67668)
Altino (42.09954, 14.33267)
Altidona (43.10787, 13.79617)
Altedo (44.67057, 11.49019)
Altavilla Vicentina (45.51329, 11.46877)
Altavilla Silentina (40.53012, 15.13153)
Altavilla Irpina (41.00619, 14.78093)
Altare (44.33566, 8.33411)
Altamura (40.82664, 16.54952)
Alseno (44.89759, 9.96405)
Alpignano (45.09346, 7.52392)
Alpette (45.40917, 7.57795)
AlmeseRivera (45.11915, 7.40111)
Alme (45.73883, 9.61558)
Allumiere (42.15751, 11.90361)
Allerona (42.81174, 11.97451)
Alleghe (46.40718, 12.02336)
Alife (41.32612, 14.33403)
Alice Superiore (45.46066, 7.77922)
Alice Castello (45.3686, 8.0732)
Aliano (40.31359, 16.22984)
Alghero (40.55969, 8.31953)
Alfiano Natta (45.0486, 8.2073)
Alfero (43.84734, 12.05544)
Alfedena (41.73545, 14.035)
Alfano (40.17687, 15.4245)
Alezio (40.06226, 18.05712)
Alesso (46.3162, 13.05358)
Alessandria (44.90924, 8.61007)
Aldeno (45.97758, 11.09276)
Albuzzano (45.18719, 9.27383)
Albonese (45.29285, 8.70615)
Albizzate (45.72698, 8.80312)
Albisola Marina (44.33079, 8.5096)
Albino (45.76444, 9.79904)
Albinea (44.62859, 10.61024)
Albignasego (45.34705, 11.86781)
Albignano (45.50054, 9.49299)
Albiate (45.65537, 9.25035)
Albiano d'Ivrea (45.43424, 7.94789)
Albiano (46.14451, 11.19459)
Albiano Magra (44.17574, 9.91619)
Albettone (45.35811, 11.5843)
Albes (46.67657, 11.63105)
Alberoni (45.34774, 12.31769)
Alberona (41.43225, 15.12304)
Alberobello (40.78448, 17.23618)
Albareto (44.68964, 10.96713)
Albenga (44.04997, 8.21829)
Albaredo (45.66725, 12.01095)
Albaredo d'Adige (45.31859, 11.27843)
Albano Vercellese (45.42616, 8.38093)
Albano Laziale (41.72748, 12.659)
Albano di Lucania (40.58614, 16.03712)
Albanella (40.47943, 15.11454)
Alatri (41.73187, 13.3412)
Alassio (44.00393, 8.16713)
Alanno (42.29552, 13.97084)
Alagna Valsesia (45.85182, 7.93752)
Alagna (45.16917, 8.88947)
Ala di Stura (45.31492, 7.30345)
Ala dei Sardi (40.65007, 9.32783)
Airuno (45.75352, 9.42765)
Airole (43.87092, 7.55414)
Airola (41.05871, 14.55924)
Airasca (44.91719, 7.48322)
Ailoche (45.69812, 8.22133)
Ailano (41.39001, 14.20536)
Aiello del Sabato (40.88847, 14.82123)
Aiello del Friuli (45.87276, 13.36038)
Aielli (42.08146, 13.59113)
Aidomaggiore (40.17147, 8.85679)
Agugliaro (45.3251, 11.58496)
Agugliano (43.54368, 13.38574)
Agropoli (40.34923, 14.99067)
Agrate Brianza (45.57431, 9.34793)
Agrano (45.8459, 8.41527)
Agosta (41.98133, 13.03499)
Agordo (46.28201, 12.03608)
Agnone (41.81043, 14.37524)
Agnadello (45.44516, 9.55408)
Agna (45.17051, 11.95625)
Aglie (45.368, 7.768)
Agliana (43.90246, 11.00531)
Aggius (40.92995, 9.06517)
Agerola (40.63771, 14.53884)
Agello (43.07059, 12.23871)