Peccioli (43.54963, 10.7172)
Pavullo nel Frignano (44.33352, 10.83544)
Pavone del Mella (45.30147, 10.20984)
Pavone Canavese (45.44193, 7.85294)
Pavona (41.72629, 12.61642)
Pavia (45.19205, 9.15917)
Pavarolo (45.06665, 7.83943)
Paupisi (41.19662, 14.66457)
Paullo (45.41834, 9.40042)
Paulilatino (40.0847, 8.76449)
Paularo (46.53101, 13.11886)
Pattada (40.58067, 9.11129)
Patrica (41.59085, 13.24363)
Patigno (44.35316, 9.76297)
Paternopoli (40.97268, 15.03242)
Pastrengo (45.49588, 10.79897)
Pastena (41.46842, 13.49111)
Passo di Treia (43.28647, 13.33246)
Passirano (45.59673, 10.06986)
Passatore (44.43169, 7.50724)
Passarella (45.59436, 12.60537)
Paspardo (46.03225, 10.36879)
Pasiano (45.84972, 12.62722)
Pasian di Prato (46.04667, 13.1878)
Parzanica (45.73873, 10.03518)
Paruzzaro (45.74818, 8.51486)
Parre (45.87459, 9.89086)
Parrano (42.86624, 12.11026)
Parona (45.47882, 10.94414)
Parolise (40.93045, 14.88172)
Parma (44.79935, 10.32618)
Parella (45.43018, 7.79128)
Parcines (46.68422, 11.07337)
Paratico (45.65879, 9.95792)
Parabita (40.05139, 18.12651)
Parabiago (45.56034, 8.94545)
Papozze (44.98578, 12.03092)
Paolisi (41.03731, 14.57918)
Panzano in Chianti (43.54422, 11.31438)
Pantigliate (45.43526, 9.3522)
Pantianicco (46.02346, 13.03555)
Pantalla (42.87287, 12.39861)
Pannocchia (44.67696, 10.3093)
Panni (41.22082, 15.2756)
Pannarano (41.01082, 14.70293)
Panicarola (43.06933, 12.08597)
Panicale (43.0283, 12.09993)
Piazza di Pandola (40.80748, 14.7718)
Pandino (45.40559, 9.55218)
Pancarana (45.07523, 9.05109)
Pancalieri (44.83344, 7.58592)
Pamparato (44.27666, 7.91432)
Paluzza (46.53202, 13.01586)
Palu del Fersina (46.12951, 11.35088)
Paludea (46.1995, 12.90344)
Palosco (45.58928, 9.83646)
Palomonte (40.66251, 15.29186)
Palombaro (42.12323, 14.22989)
Palombara Sabina (42.06909, 12.76684)
Palombaio (41.07036, 16.60962)
Palo del Colle (41.05562, 16.70321)
Palmiano (42.89946, 13.45937)
Palmariggi (40.13099, 18.37863)
Palma Campania (40.86608, 14.5517)
Pallerone (44.20485, 10.00279)
Palazzolo sull'Oglio (45.59665, 9.88688)
Pallare (44.3277, 8.27864)
Pallanzeno (46.04202, 8.25949)
Palinuro (40.03681, 15.28812)
Palidoro (41.92933, 12.17852)
Palidano (44.97203, 10.77943)
Paliano (41.77975, 13.07661)
Palestro (45.30302, 8.5332)
Palestrina (41.83274, 12.88178)
Palazzuolo sul Senio (44.11298, 11.5427)
Palazzo San Gervasio (40.93156, 15.98149)
Palazzolo Vercellese (45.18554, 8.23302)
Palazzo del Pero (43.42113, 11.97621)
Palazzo Canavese (45.45962, 7.97776)
Palazzo (43.09708, 12.56436)
Palau (27.89232, -101.42319)
Palata Pepoli (44.79221, 11.23324)
Palata (41.8879, 14.78778)
Palanzano (44.43629, 10.194)
Palaia (43.60567, 10.7702)
Palagiano (40.57762, 17.03812)
Palagianello (40.60851, 16.97802)
Palagano (44.32152, 10.6466)
Pago Veiano (41.24243, 14.86497)
Pagnona (46.05969, 9.40274)
Paglieta (42.16139, 14.50306)
Paganico (42.93485, 11.27017)
Paganico Sabino (42.18963, 12.99689)
PaganicaTempera (42.35715, 13.47138)
Pagani (40.74199, 14.61448)
Paese (45.67417, 12.16389)
Paesana (44.68332, 7.27571)
Padulle (44.62945, 11.27738)
Paduli (41.16793, 14.88688)
Stazione di Padule (43.30766, 12.61557)