Petit Palais (44.98139, -0.06367)
PetitNoir (46.93333, 5.33333)
PetitMars (47.39439, -1.45492)
PetitLandau (47.73085, 7.51934)
PetiteRosselle (49.21177, 6.85607)
PetiteForet (50.36667, 3.48333)
Petersbach (48.87091, 7.26624)
Pessines (45.72874, -0.71801)
Pessan (43.62074, 0.64773)
Pessac (44.80565, -0.6324)
Pesmes (47.28008, 5.56698)
Peschadoires (45.82622, 3.49255)
Pertuis (43.69415, 5.50291)
Perthes (48.47821, 2.55509)
PersJussy (46.10594, 6.26955)
Persan (49.15335, 2.27218)
Persac (46.34461, 0.70639)
Perrusson (47.09873, 1.01438)
PerrosGuirec (48.81411, -3.4437)
Perrignyles-Dijon (47.26648, 5.00628)
Perrigny (46.66744, 5.58456)
Perrignier (46.30558, 6.43928)
Perrierssur-Andelle (49.41487, 1.37098)
Perrier (45.54621, 3.19642)
Perrex (46.24542, 4.97701)
Perreux (46.04004, 4.12663)
Perrecyles-Forges (46.61453, 4.2138)
Perpignan (42.69764, 2.89541)
Perpezacle-Noir (45.32628, 1.55243)
Peroyles-Gombries (49.16248, 2.84556)
Perouse (47.63689, 6.89174)
Perouges (45.9044, 5.17695)
Peronneen-Melantois (50.56788, 3.16902)
Peronne (49.93218, 2.9363)
Peronnas (46.18338, 5.21052)
Peron (46.19053, 5.92524)
Perols (43.5647, 3.95034)
Pernois (50.05293, 2.18709)
Pernesles-Fontaines (43.99802, 5.05906)
Pernes (50.48437, 2.41253)
Pernay (47.44306, 0.5)
Pernant (49.38131, 3.23952)
Perissac (45.0192, -0.324)
Perigueux (45.18691, 0.71439)
Perigny (46.15447, -1.09688)
Perigneux (45.44077, 4.15569)
Perigne (46.18723, -0.25497)
Perignatsur-Allier (45.72843, 3.23184)
Perignatles-Sarlieve (45.73657, 3.1396)
Perignac (45.62409, -0.46513)
Periers (49.18667, -1.40762)
Peri (42.00345, 8.92066)
Peret (43.57488, 3.39752)
Perenchies (50.67013, 2.97024)
Perdreauville (48.79656, 1.68147)
Percy (48.91714, -1.18916)
Pepieux (43.29755, 2.67825)
Peone (44.11652, 6.90637)
Penvenan (48.81182, -3.2955)
Pentadi-Casinca (42.46579, 9.45884)
Penne (42.45474, 13.92754)
Pennautier (43.24577, 2.31882)
Penestin (47.48151, -2.47558)
Pende (50.16055, 1.58541)
Pencran (48.4376, -4.23433)
Penchard (48.98651, 2.86096)
Pelves (50.29055, 2.91378)
Pelussin (45.41951, 4.68365)
Peltre (49.0748, 6.22721)
Pelousey (47.27538, 5.92263)
Pellevoisin (46.98333, 1.41667)
Pellegrue (44.74335, 0.07487)
Pelissanne (43.6326, 5.1522)
PeiseyNancroix (45.54646, 6.75556)
Peipin (44.13778, 5.95722)
Peillonnex (46.12861, 6.37715)
Peillon (43.77861, 7.38278)
Peille (43.80296, 7.40191)
Peillac (47.71346, -2.21954)
Pegomas (43.59662, 6.93211)
Pedernec (48.59738, -3.27037)
Pecy (48.65551, 3.08221)
Pecqueuse (48.64684, 2.04786)
Pecquencourt (50.3785, 3.21277)
Pechbusque (43.52821, 1.45913)
Pechbonnieu (43.70403, 1.46654)
Pechabou (43.50132, 1.50769)
Peault (46.50209, -1.22056)
Peaule (47.58099, -2.35652)
Peaugres (45.28651, 4.72845)
Paziols (42.8586, 2.71937)
Pazayac (45.12176, 1.37917)
Payzac (45.40087, 1.21739)
Payroux (46.21388, 0.48389)
PayrinAugmontel (43.5445, 2.35406)
Payrignac (44.75615, 1.35136)
Payre (46.34088, 0.21133)
Payrac (44.79621, 1.47213)
Payns (48.38255, 3.97755)
Pavilly (49.56703, 0.95445)