Wimmis (46.67587, 7.63972)
Willisau (47.12183, 7.99418)
Wiler (46.40315, 7.78161)
Wildhaus (47.20583, 9.35402)
Wilderswil (46.66369, 7.86175)
Wilchingen (47.66745, 8.46774)
Wila (47.41928, 8.84524)
Wil (47.46152, 9.04552)
Wikon (47.26339, 7.96801)
Wigoltingen (47.5977, 9.03141)
Wiedlisbach (47.25194, 7.6461)
Wetzikon (47.3264, 8.79779)
Wettingen (47.46606, 8.32663)
Werthenstein (47.05578, 8.10182)
Wernetshausen (47.29914, 8.86462)
Wengi (47.08386, 7.39926)
Welschenrohr (47.28052, 7.52664)
Weisslingen (47.43063, 8.76787)
Weiningen (47.42022, 8.43644)
Weinfelden (47.56667, 9.1)
Weggis (47.03208, 8.43219)
Wegenstetten (47.49797, 7.93141)
Weesen (47.13447, 9.09644)
Wauwil (47.18457, 8.021)
Wattwil (47.29955, 9.08657)
Wattenwil (46.76973, 7.50835)
Wasterkingen (47.58956, 8.47121)
Wangi (47.49654, 8.95325)
Wangen an der Aare (47.23208, 7.65253)
Wangen (47.6895, 9.83247)
Walzenhausen (47.44867, 9.60495)
Walterswil (47.1122, 7.77798)
Waltenschwil (47.33339, 8.29791)
Wallisellen (47.41499, 8.59672)
Walenstadt (47.12411, 9.31194)
Walkringen (46.94856, 7.6204)
Waldstatt (47.35627, 9.28345)
Waldkirch (48.09585, 7.96371)
Waldi (47.63421, 9.09504)
Waldenburg (50.87653, 12.59919)
Walchwil (47.10169, 8.51693)
Wahlen (47.40226, 7.51511)
Wagenhausen (47.66003, 8.84782)
Waedenswil (47.22683, 8.6687)
Vuadens (46.61545, 7.01732)
Vouvry (46.33746, 6.8895)
Vorderthal (47.12172, 8.90225)
Vordemwald (47.27585, 7.90114)
Vitznau (47.01014, 8.4842)
Visperterminen (46.25899, 7.90192)
Visp (46.2937, 7.88149)
Vira (46.14327, 8.84202)
Vionnaz (46.31101, 6.90062)
Villnachern (47.47098, 8.15975)
Villmergen (47.35009, 8.24762)
Villigen (47.52682, 8.21486)
Villeret (47.15838, 7.01889)
Villeneuve (46.39869, 6.92654)
VillazSaint-Pierre (46.72074, 6.95638)
Villarssur-Ollon (46.29832, 7.05631)
Villarssur-Glane (46.79054, 7.11717)
Viganello (46.01342, 8.96879)
Vicques (47.35, 7.41342)
Veytaux (46.42129, 6.93048)
Veyrier (46.16699, 6.18436)
Vex (46.21239, 7.39826)
Vevey (46.46299, 6.84345)
Vetroz (46.22171, 7.27858)
Versoix (46.28382, 6.16214)
Verscio (46.18482, 8.73224)
Vernier (46.21702, 6.08497)
Vernayaz (46.13667, 7.03906)
Verbier (46.1002, 7.22651)
Vendlincourt (47.4526, 7.15128)
Veltheim (47.51419, 8.717)
Vechigen (46.94616, 7.56065)
Vaulruz (46.62164, 6.9882)
Varen (46.3186, 7.60743)
Vandoeuvres (46.22179, 6.20285)
Vals Platz (46.61647, 9.18025)
Vallorbe (46.71256, 6.37894)
Uzwil (47.43653, 9.13422)
Uznach (47.22421, 8.98263)
Utzenstorf (47.13248, 7.55355)
Uttwil (47.5844, 9.34101)
Uttigen (46.79435, 7.57789)
Uster (47.34713, 8.72091)
Urtenen (47.02667, 7.50081)
Ursenbach (47.13696, 7.77193)
Urnasch (47.31669, 9.2795)
Unterwasser (47.197, 9.30856)
Untervaz (46.9275, 9.53422)
Unterstammheim (47.63921, 8.79064)
Untersiggenthal (47.50213, 8.25554)
Unterseen (46.6853, 7.84722)
Unterschachen (46.86281, 8.76923)
Unterlunkhofen (47.3212, 8.38102)
Unterkulm (47.30998, 8.11371)
Illnau / UnterIllnau (47.40787, 8.72607)
Unteriberg (47.06258, 8.8052)