Wickwar (51.59404, -2.39968)
Wickham Market (52.15298, 1.36299)
Wickhambrook (52.17127, 0.54846)
Wickham Bishops (51.7783, 0.66823)
Wickford (51.61101, 0.52331)
Wicken (52.31278, 0.29719)
Wick (58.43906, -3.09424)
Whyteleafe (51.30808, -0.08429)
Whitworth (53.65601, -2.1771)
Whitwell (53.28333, -1.21667)
Whitton (53.7, -0.63333)
Whittlesford (52.11345, 0.14969)
Whittlesey (52.55804, -0.13016)
Whittlebury (52.09027, -0.9922)
Whittingham (40.32982, -74.44511)
Whitstable (51.3607, 1.0257)
Whitley Bay (55.03973, -1.44713)
Whitland (51.81889, -4.61528)
Whithorn (54.73232, -4.41559)
Whitford (-36.93333, 174.96667)
White Waltham (51.49225, -0.77239)
Whiteparish (51.01041, -1.64855)
Whitehills (57.6773, -2.57863)
Whitehead (54.75371, -5.70933)
Whitehaven (54.54897, -3.58412)
Whitefield (53.55, -2.3)
Whitechapel (51.51382, -0.06583)
Whitchurch (52.96667, -2.68333)
Whitby (54.48774, -0.61498)
Whitburn (55.86667, -3.68333)
Whiston (53.41997, -2.78907)
Whimple (50.76649, -3.35655)
Whickham (54.94561, -1.67635)
Whetstone (52.56667, -1.18333)
Wheldrake (53.89624, -0.96303)
Wheaton Aston (52.71145, -2.22064)
Wheatley (51.74731, -1.13936)
Wheathampstead (51.81148, -0.29371)
Whaplode (52.79934, -0.03639)
Whalley (53.82209, -2.40712)
Whaley Bridge (53.33031, -1.9826)
Whaddon (52.00042, -0.82801)
Weymouth (50.61448, -2.45991)
Weyhill (51.21925, -1.55015)
Weybridge (51.37178, -0.45975)
Weybourne (52.94292, 1.14095)
Wetwang (54.0175, -0.57738)
Wethersfield (41.71427, -72.65259)
Wetherby (53.92836, -1.38672)
Wetheral (54.88401, -2.83327)
West Wratting (52.14265, 0.34676)
Westwood (42.21399, -71.2245)
West Wittering (50.78076, -0.89573)
West Wickham (51.36667, -0.01667)
West Wellow (50.97273, -1.58293)
West Walton (52.69782, 0.17406)
West Thurrock (51.47828, 0.27672)
West Stockwith (53.443, -0.81361)
West Runton (52.9376, 1.24386)
West Rainton (54.81667, -1.5)
West Pennard (51.14074, -2.64676)
Westonzoyland (51.10854, -2.92843)
Weston upon Trent (52.84835, -1.40119)
Weston Underwood (52.14574, -0.73862)
Weston under Penyard (51.90778, -2.53691)
Weston Turville (51.79168, -0.75767)
Westonsuper-Mare (51.34603, -2.97665)
Weston on the Green (51.86425, -1.22875)
Westoning (51.9814, -0.49698)
West Molesey (51.39985, -0.37997)
City of Westminster (51.4975, -0.1357)
West Mersea (51.77798, 0.91873)
West Meon (51.0124, -1.08833)
West Malling (51.29273, 0.40907)
West Linton (55.74972, -3.35607)
West Kirby (53.37302, -3.18417)
West Kilbride (55.69004, -4.85771)
Westhoughton (53.54899, -2.52464)
West Horsley (51.26033, -0.45563)
Westhead (53.56288, -2.84363)
West Ham (51.53333, 0.01667)
West Hallam (52.97093, -1.35846)
West Haddon (52.34168, -1.07804)
Westgate on Sea (51.38239, 1.33673)
West Felton (52.82491, -2.97352)
Westerleigh (40.62121, -74.13181)
Westerham (51.26632, 0.06892)
West Drayton (51.5, -0.46667)
West Derby (53.43279, -2.90963)
Westcott (51.22438, -0.37195)
West Cornforth (54.70286, -1.51938)
West Coker (50.91912, -2.68707)
West Clandon (51.26063, -0.50323)
West Chinnock (50.91822, -2.75876)
West Calder (55.85188, -3.56981)
West Byfleet (51.33764, -0.50649)
West Butterwick (53.54232, -0.74247)
Westburysub-Mendip (51.23556, -2.71722)
West Bromwich (52.51868, -1.9945)
West Bridgford (52.92979, -1.12537)