San Javier (37.80626, -0.83736)
San Isidro (-12.09655, -77.04258)
San Ignacio (17.1588, -89.0696)
San Gustavo (-30.68979, -59.39881)
San Cosme (-27.37137, -58.51112)
San Cayetano (21.44949, -104.81702)
San Carlos (9.66124, -68.58268)
San Antonio de Padua (-34.66267, -58.69819)
San Antonio de Areco (-34.25083, -59.46944)
San Antonio (29.42412, -98.49363)
San Andres de Giles (-34.44738, -59.44442)
Saladillo (-35.63884, -59.77938)
Saladas (-28.25504, -58.62386)
Ruiz de Montoya (-26.97088, -55.05067)
Rosario del Tala (-32.30073, -59.13928)
Roque Perez (-35.40058, -59.33483)
Riachuelo (-27.58191, -58.74497)
Riacho HeHe (-25.36097, -58.27731)
Retiro (40.41317, -3.68307)
Resistencia (-27.46056, -58.98389)
Reconquista (-29.15, -59.65)
Rauch (-36.77441, -59.08829)
Ranchos (-35.51601, -58.3188)
Ramada Paso (-27.36329, -58.30037)
Quilmes (-34.72065, -58.25454)
Puerto Yerua (-31.53328, -58.015)
Puerto Vilelas (-27.51083, -58.94179)
Puerto Tirol (-27.37382, -59.08927)
Puerto Rico (1.90999, -75.15931)
Puerto Piray (-26.46937, -54.70736)
Puerto Libertad (-25.91958, -54.58229)
Puerto Leoni (-26.98762, -55.16569)
Puerto Iguazu (-25.59912, -54.57355)
Puerto Ibicuy (-33.75305, -59.17762)
Puerto Esperanza (-26.02267, -54.61356)
Puerto Eldorado (-26.40843, -54.69463)
Puerto Bermejo (-26.92739, -58.50917)
Pueblo Libertador (-30.22009, -59.38978)
Pronunciamiento (-32.3448, -58.44268)
Presidencia Roca (-26.14199, -59.59595)
Posadas (-27.36708, -55.89608)
Pontevedra (42.431, -8.64435)
Pirane (-25.73271, -59.10989)
Pinamar (-37.11108, -56.86523)
Pilar (-34.45867, -58.91398)
Pila (53.15145, 16.73782)
Piedras Blancas (43.55913, -5.97558)
Gobernador Lopez (-27.66628, -55.21352)
Perugorria (-29.34077, -58.60826)
Pedro R. Fernandez (-28.75115, -58.6549)
Paso de los Libres (-29.71251, -57.08771)
Paso de la Patria (-27.31738, -58.57264)
Panambi (-28.2925, -53.50167)
Pampa del Indio (-26.04982, -59.93728)
Pampa Almiron (-26.70039, -59.12331)
Palo Santo (-25.56461, -59.3378)
Palmar Grande (-27.94127, -57.90102)
Olivos (-34.50872, -58.48026)
Obera (-27.48683, -55.11994)
Nueve de Julio (-35.44394, -60.88463)
Nogoya (-32.39375, -59.78955)
Necochea (-38.5545, -58.73961)
Navarro (-6.33333, -75.75)
Muniz (-34.55622, -58.70739)
Moron (-34.65118, -58.62205)
Monte Caseros (-30.2518, -57.63537)
Montecarlo (-26.56849, -54.7579)
Mojon Grande (-27.71202, -55.15743)
Mocoreta (-30.61798, -57.96705)
Miramar (25.98731, -80.23227)
Merlo (-34.66536, -58.72744)
Mercedes (-34.65072, -59.43143)
Mburucuya (-28.04532, -58.22835)
Martires (-27.42265, -55.37659)
Haedo (-34.64239, -58.59212)
Mariano I. Loza (-29.37683, -58.19227)
Margarita Belen (-27.25902, -58.97157)
Mar del Tuyu (-36.57429, -56.6939)
Mar del Plata (-38.00042, -57.5562)
Marcos Paz (-34.78233, -58.83777)
Malabrigo (-29.34867, -59.97008)
Makalle (-27.20573, -59.28709)
Maipu (-36.86296, -57.88312)
Magdalena (20.90741, -103.978)
Macia (-25.02694, 33.09889)
Lujan (-34.5664, -59.11478)
Lucas Gonzalez (-32.38436, -59.53086)
Los Polvorines (-34.50316, -58.70596)
Los Helechos (-27.55051, -55.07908)
Los Conquistadores (-30.59017, -58.46865)
Los Charruas (-31.17038, -58.18569)
Loreto (22.27248, -101.98898)
Lomas de Zamora (-34.7574, -58.40279)
Lomas de Vallejos (-27.73767, -57.91981)
Lobos (-35.18537, -59.09788)
Loberia (-38.16338, -58.78185)
Colonia Libertad (19.67734, -97.21262)
Leandro N. Alem (-27.60376, -55.32365)
La Verde (-27.12894, -59.37546)
Las Toscas (-28.35503, -59.25915)