Ciempozuelos (40.15913, -3.62103)
Cidones (41.81444, -2.63991)
Cidamon (42.49518, -2.87834)
Ciadoncha (42.15814, -3.93235)
Soto del Real (40.75257, -3.78019)
Chozas de Canales (40.10014, -4.04333)
Chozas de Abajo (42.50657, -5.68656)
Chodes (41.48696, -1.48012)
Chiprana (41.26317, -0.12741)
Chinchon (40.1402, -3.42267)
Chimillas (42.17033, -0.45168)
Chiloeches (40.57038, -3.16003)
Chillaron del Rey (40.59818, -2.69126)
Chillaron de Cuenca (40.10539, -2.22181)
Chert/Xert (40.51944, 0.15831)
Chequilla (40.606, -1.82787)
Checa (40.58614, -1.79056)
Chapineria (40.37891, -4.21009)
Chantada (42.60876, -7.77115)
Chane (41.33834, -4.42764)
Chamartin (40.46206, -3.6766)
Chalamera (41.66567, 0.16299)
Cevico Navero (41.86112, -4.18498)
Cevico de la Torre (41.85113, -4.40973)
Cetina (41.29208, -1.96281)
Cesuras (43.17282, -8.20061)
Cestona (43.23973, -2.2579)
Cespedosa (40.54372, -5.5801)
Cervo (43.67019, -7.41013)
Cervia de Ter (42.0665, 2.90743)
Cerveruela (41.21567, -1.21525)
Cervera de Pisuerga (42.86676, -4.49796)
Cervera del Maestre (40.45366, 0.27659)
Cervera de la Canada (41.43301, -1.73568)
Cervera de Buitrago (40.91988, -3.52702)
Cervera (41.67003, 1.2721)
Cervello (41.39587, 1.95917)
Cervatos de la Cueza (42.29054, -4.76947)
Cerredo (42.9466, -6.48956)
Cerraton de Juarros (42.42227, -3.37347)
Cerralbo (40.97347, -6.5871)
Cernadilla (42.02083, -6.41701)
Cerezo de Rio Tiron (42.4914, -3.136)
Cerezo de Arriba (41.2389, -3.55846)
Cerezo de Abajo (41.21817, -3.59126)
Cerezo (40.23678, -6.22764)
Cerecinos de Campos (41.90017, -5.48605)
Cerdido (43.62063, -7.99959)
Cercedilla (40.74101, -4.05644)
Cerceda (40.69893, -3.93365)
Cerbon (41.92934, -2.16895)
Cerain (43.01237, -2.27264)
Cepeda la Mora (40.4578, -5.04833)
Cepeda (20.506, -90.10979)
Centenera de Andaluz (41.50679, -2.71813)
Centenera (40.65064, -3.0512)
Centelles (41.79746, 2.21902)
Cenlle (42.34183, -8.08982)
Cenicientos (40.26459, -4.46683)
Cenicero (42.4813, -2.64412)
Cendejas de la Torre (40.97916, -2.85053)
Celra (42.03333, 2.88333)
Celorio (43.43055, -4.80721)
Cellorigo (42.62703, -3.00016)
Cella (40.45325, -1.2875)
Celanova (42.15303, -7.95513)
Celada del Camino (42.26359, -3.93362)
Ceinos de Campos (42.03284, -5.15007)
Cegama (42.97556, -2.29091)
Cee (42.95466, -9.188)
Cedrillas (40.43708, -0.8515)
Cedillo del Condado (40.1126, -3.92127)
Cedillo de la Torre (41.42482, -3.60577)
Cedeira (43.66044, -8.05719)
Cebrones del Rio (42.25726, -5.82622)
Cebreros (40.45835, -4.46433)
Cebrecos (41.98408, -3.59661)
Cebanico (42.72526, -5.02568)
Zeanuri (43.1, -2.75)
Cea (42.4749, -7.98739)
Cazurra (41.41583, -5.70454)
Cazalegas (40.00958, -4.67606)
Cayuela (42.27223, -3.81895)
Catoira (42.66748, -8.72323)
el Catllar (41.16667, 1.31667)
Cati (40.47156, 0.02275)
Castroverde (43.0302, -7.32428)
CastroUrdiales (43.38285, -3.22043)
Castroserracin (41.39329, -3.80196)
Castroserna de Abajo (41.20835, -3.73387)
Castroponce (42.12646, -5.18245)
Castropol (43.52777, -7.03048)
Castropodame (42.57943, -6.46837)
Castronuno (41.38918, -5.26408)
Castronuevo (41.72046, -5.54315)
Castromonte (41.77355, -5.03909)
Castromocho (42.03104, -4.82404)
Castromembibre (41.67246, -5.30473)
Castrojimeno (41.39659, -3.84726)
Castrogonzalo (41.99099, -5.60301)