Rattiszell (49.02573, 12.65924)
Rattenkirchen (48.24205, 12.31507)
Rattelsdorf (50.01502, 10.88857)
Ratshausen (48.19373, 8.7952)
Ratingen (51.29724, 6.84929)
Rathsweiler (49.6, 7.46667)
Rathskirchen (49.61667, 7.71667)
Rathmannsdorf (50.92993, 14.14224)
Rathjensdorf (54.18333, 10.43333)
Rathenow (52.60659, 12.33696)
Rath (25.59474, 79.5666)
Ratekau (53.95, 10.73333)
Rastow (53.45709, 11.43145)
Rastorf (54.2813, 10.345)
Rastenberg (51.17496, 11.42029)
Rastede (53.25, 8.2)
Rastdorf (52.91347, 7.70894)
Rastatt (48.85851, 8.20965)
Rassnitz (51.39085, 12.09406)
Rasdorf (50.71667, 9.9)
Rascheid (49.71667, 6.93333)
Raschau (50.53127, 12.83312)
Rantzau (54.25, 10.51667)
Rantum (54.84568, 8.2933)
Rantrum (54.44062, 9.12872)
Ransweiler (49.66667, 7.76667)
Ranstadt (50.35739, 8.98375)
Ranschbach (49.19583, 8.02861)
Rannungen (50.16537, 10.20484)
Rannstedt (51.08333, 11.55)
Rankwitz (53.9455, 13.9268)
Ranis (50.66132, 11.56912)
Rangsdorf (52.29126, 13.41946)
Rangendingen (48.38168, 8.8894)
Randersacker (49.76021, 9.98277)
Ramsthal (50.14039, 10.06777)
RamsteinMiesenbach (49.44452, 7.55533)
Ramstedt (54.40133, 9.16899)
Ramsin (51.61095, 12.23812)
Rammingen (48.51814, 10.17197)
Rammenau (51.15, 14.13333)
Rammelsbach (49.5417, 7.44392)
Ramhusen (53.95, 9.08333)
Ramerberg (48.01806, 12.14513)
Rambin (54.35566, 13.20445)
Ramberg (49.26028, 8.00833)
Ralingen (49.81667, 6.5)
Raitenbuch (49.01468, 11.12486)
Raisting (47.91667, 11.1)
Raisdorf (54.28127, 10.24915)
Rahnsdorf (52.44115, 13.68708)
Rahlstedt (53.60194, 10.15667)
Rahden (52.43367, 8.61263)
Raguhn (51.71167, 12.27531)
Raesfeld (51.76667, 6.85)
Raduhn (53.48135, 11.68419)
Radolfzell (47.74194, 8.97098)
Radis (51.75226, 12.51453)
Radibor (51.24481, 14.39842)
Radevormwald (51.20219, 7.36027)
Radegast (51.65654, 12.09485)
Radeburg (51.21516, 13.7281)
Radebeul (51.10654, 13.66047)
Radeberg (51.11112, 13.91199)
Rade (54.0009, 9.74162)
Raddestorf (52.45, 8.96667)
Radbruch (53.31667, 10.28333)
Rackwitz (51.43333, 12.38333)
Racksen (50.73333, 7.7)
Rackith (51.80372, 12.68622)
Raeckelwitz (51.2573, 14.22422)
Rabke (52.19603, 10.8787)
Raben Steinfeld (53.60141, 11.50487)
Rabenholz (54.72123, 9.90324)
Rabenau (50.67753, 8.86425)
Rabel (54.69147, 9.94843)
RaaBesenbek (53.74837, 9.59454)
Quitzdorf (51.28333, 14.76667)
Quirnheim (49.58444, 8.12639)
Quirnbach (49.47497, 7.42023)
Quirla (50.86667, 11.76667)
Quierschied (49.31667, 7.05)
Quiddelbach (50.35, 6.93333)
Quickborn (53.72831, 9.90934)
Quernheim (52.46667, 8.4)
Quern (54.75859, 9.72109)
Querfurt (51.38124, 11.60047)
Querenhorst (52.33333, 10.96667)
Quenstedt (51.69607, 11.4564)
Quellendorf (51.74916, 12.12796)
Queis (51.47626, 12.13455)
Queienfeld (50.45035, 10.45554)
Queidersbach (49.36667, 7.63333)
Quedlinburg (51.78843, 11.15006)
Quaschwitz (50.68333, 11.7)
Quarnstedt (53.95485, 9.78736)
Quarnbek (54.33333, 9.98333)
Quakenbrueck (52.67502, 7.94983)
Pyrbaum (49.29622, 11.28655)
Putzbrunn (48.07579, 11.71572)