Brasnorte (-12.1201, -58.00274)
Corumbiara (-12.99851, -60.9431)
Campos de Julio (-13.72454, -59.26034)
Ipiranga de Goias (-15.17274, -49.67218)
Sao Jose do Jacuipe (-11.42316, -39.88503)
Cidade Ocidental (-16.10971, -47.93261)
Gameleira de Goias (-16.48742, -48.64568)
Angelandia (-17.72716, -42.27349)
Jaborandi (-13.62034, -44.46968)
Sao Jose da Lapa (-19.70027, -43.9602)
Nova Santa Barbara (-23.59029, -50.761)
Rio Quente (-17.80856, -48.76069)
Nova Belem (-18.4928, -41.10405)
Sao Jose do Sul (-29.53857, -51.48468)
Westfalia (-29.42839, -51.76604)
Eldorado do Sul (-29.99932, -51.30822)
Itapoa (-26.06955, -48.61737)
Capao do Cipo (-28.93428, -54.55564)
Uniao da Serra (-28.75297, -52.01563)
Bodoquena (-20.55114, -56.67576)
Alto Paraiso (-23.50778, -53.72832)
Rosario do Ivai (-24.25568, -51.2493)
Alvorada do Gurgueia (-8.44839, -43.86661)
Coronel Jose Dias (-8.82613, -42.4788)
Reserva do Cabacal (-15.12221, -58.38278)
Gloria d'Oeste (-15.76852, -58.31013)
Conquista d'Oeste (-14.54118, -59.54122)
Spanish Wells (25.54717, -76.76405)
San Andros (25.06667, -78.05)
Port Nelson (23.64967, -74.84157)
Nassau (25.05823, -77.34306)
Matthew Town (20.94982, -73.67346)
Masons Bay (22.54352, -73.8778)
Marsh Harbour (26.54124, -77.0636)
Lucaya (26.53333, -78.66667)
High Rock (26.62651, -78.28209)
Hard Bargain (26.31667, -77.56667)
Governor's Harbour (25.16667, -76.23333)
Freeport (40.6576, -73.58318)
Dunmore Town (25.50216, -76.63633)
Duncan Town (22.19083, -75.72583)
Cooper's Town (26.87137, -77.51131)
Colonel Hill (22.7545, -74.20415)
Cockburn Town (21.46122, -71.14188)
Black Point (24.1, -76.38333)
Arthur's Town (24.6224, -75.67151)
Andros Town (24.70502, -77.76912)
Alice Town (25.728, -79.29721)
Abraham's Bay (22.36667, -72.96667)
Wangdue Phodrang (27.48615, 89.89915)
Trongsa (27.5026, 90.50716)
Thimphu (27.46609, 89.64191)
Trashi Yangtse (27.6116, 91.498)
Trashigang (27.3331, 91.55424)
Daga (27.07529, 89.87688)
Shemgang (27.21689, 90.65793)
Sarpang (26.86395, 90.26745)
Punakha (27.59137, 89.87743)
Phuntsholing (26.85164, 89.38837)
Paro (27.4305, 89.41334)
Pajo (11.24121, 124.01067)
Mongar (27.27471, 91.23963)
Lhuentse (27.66787, 91.18393)
Ha (27.38747, 89.28074)
Gasa (27.90372, 89.72689)
Daphu (26.96667, 89.38333)
Tsirang (27.0219, 90.12291)
Tsimasham (27.0989, 89.53604)
Jakar (27.54918, 90.7525)
Panbang (26.86667, 90.98333)
Nganglam (26.78333, 91.25)
Samtse (26.89903, 89.09951)
Pemagatshel (27.03795, 91.40305)
Daifam (26.9, 92.1)
Bhangtar (26.81667, 91.71667)
Samdrup Jongkhar (26.80069, 91.50519)
Laya (17.4726, 121.4678)
Lungtenzampa (27.46821, 89.64441)
Werda (-25.26667, 23.28333)
Tshane (-24.03333, 21.9)
Tshabong (-26.05, 22.45)
Tsau (-20.16458, 22.45573)
Toteng (-20.38333, 22.95)
Tonota (-21.44236, 27.46153)
Tlokweng (-24.66861, 25.97111)
Tlhareselele (-25.50639, 25.63625)
Thamaga (-24.67014, 25.53975)
Tamasane (-22.4184, 27.40127)
Sua (-20.05, 26.2)
Shoshong (-23.0389, 26.51)
Shakgwe (-23.10719, 27.15205)
Shakawe (-18.36536, 21.84219)
Serowe (-22.38754, 26.71077)
SelebiPhikwe (-21.97895, 27.84296)
Sehithwa (-20.46667, 22.71667)
Sefophe (-22.18333, 27.96667)
Sebina (-20.831, 27.219)
Ratholo (-22.72454, 27.57199)
Ramotswa (-24.87158, 25.86989)
Ramokgonami (-22.8645, 27.42391)