Queensdale (-31.87101, 26.97862)
Prieska (-29.66803, 22.74251)
Pretoria (-25.74486, 28.18783)
Mokopane (-24.19436, 29.00974)
Potchefstroom (-26.71667, 27.1)
Postmasburg (-28.33392, 23.06541)
Port Shepstone (-30.74137, 30.45499)
Port Saint John's (-31.62291, 29.54477)
Port Edward (-31.05067, 30.22799)
Port Alfred (-33.58601, 26.88329)
Pongola (-27.37808, 31.61904)
Solomon Linda (-28.55393, 30.42642)
Plettenberg Bay (-34.05274, 23.3716)
Pinetown (-29.82068, 30.88674)
Pilgrim's Rest (-24.90502, 30.75333)
Piet Retief (-27.00706, 30.81323)
Piet Plessis (-26.16353, 24.41192)
Polokwane (-23.90449, 29.46885)
Pietermaritzburg (-29.61679, 30.39278)
Pienaarsrivier (-25.20417, 28.30111)
Phuthaditjhaba (-28.52423, 28.81582)
Philipstown (-30.43733, 24.47261)
Philippolis (-30.26556, 25.27427)
Phalaborwa (-23.94299, 31.14107)
Petrusville (-30.08113, 24.6593)
Mamafubedu (-27.66606, 28.13132)
Petrusburg (-29.11597, 25.41435)
Perdekop (-27.16575, 29.62364)
Penge (-24.38689, 30.2884)
Peddie (-33.20059, 27.11385)
Pearston (-32.5822, 25.13832)
Paul Roux (-28.29747, 27.95042)
Paulpietersburg (-27.42426, 30.81689)
Patensie (-33.76007, 24.81383)
Parys (-26.9033, 27.45727)
Pampierstad (-27.78324, 24.68768)
Oudtshoorn (-33.60047, 22.19955)
Ottosdal (-26.80908, 26.00538)
Orkney (-26.98023, 26.67272)
Oranjeville (-26.99379, 28.20967)
Orania (-29.81381, 24.41205)
Orange Farm (-26.48333, 27.86667)
Ogies (-26.04877, 29.06391)
Odendaalsrus (-27.87394, 26.69072)
Modimolle (-24.7, 28.4)
Nqutu (-28.21216, 30.67542)
Ngqamakhwe (-32.19648, 27.93807)
Noupoort (-31.18736, 24.94991)
Nottingham Road (-29.35, 29.98333)
Nongoma (-27.90968, 31.64817)
Nondweni (-28.19228, 30.81955)
Nkowakowa (-23.88782, 30.28708)
Nkandla (-28.6207, 31.09067)
Nigel (-26.43138, 28.47713)
NieuBethesda (-31.867, 24.55499)
Ngqeleni (-31.67315, 29.03327)
Ngagane (-27.84017, 29.99771)
New Hanover (-29.35519, 30.52801)
Mbombela (-25.47512, 30.96935)
Nelspoort (-32.093, 23.007)
Ndwedwe (-29.51686, 30.92687)
Namakgale (-23.93399, 31.03119)
Mookgophong (-24.51667, 28.71667)
Mutale (-22.46972, 30.87533)
Murraysburg (-31.96046, 23.76204)
Muldersdriseloop (-26.03673, 27.83798)
Mtunzini (-28.95657, 31.75431)
Mtubatuba (-28.41789, 32.18483)
Mtititi (-23.09269, 30.89928)
Mqanduli (-31.81919, 28.76175)
Mpumalanga (-29.81292, 30.63646)
Mpophomeni (-29.56822, 30.18618)
Mpakeni (-25.48562, 31.26075)
Mount Frere (-30.90173, 28.99238)
Tlokoeng (-30.69268, 28.5061)
Mount Ayliff (-30.80821, 29.36644)
Motetema (-25.09468, 29.46186)
Mossel Bay (-34.18307, 22.14605)
Morgenzon (-26.737, 29.61774)
Mooi River (-29.20824, 29.9946)
Mooinooi (-25.74892, 27.55564)
Montagu (-33.78664, 20.12106)
Monnakato (-25.35128, 27.27377)
Mondlo (-27.98299, 30.71769)
Moloto South (-25.46279, 28.65041)
Mogwase (-25.18505, 27.26654)
Modderfontein (-26.08909, 28.16534)
Mmametlhake (-25.11222, 28.55278)
Mmabatho (-25.85, 25.63333)
eMkhuze (-27.62051, 32.03385)
Mkuze (-27.61641, 32.03861)
Migdol (-26.90414, 25.45243)
Middledrift (-32.81851, 26.98812)
Meyerton (-26.55987, 28.0195)
Merweville (-32.66756, 21.51554)
Memel (-27.68159, 29.56686)
Melmoth (-28.58664, 31.39783)
Melkhoutfontein (-34.32673, 21.42093)
Mdantsane (-32.93324, 27.77656)
Matsulu (-25.52297, 31.35693)