Murrysville (40.4284, -79.69755)
Muse (40.29285, -80.20034)
Myerstown (40.37454, -76.30273)
Nanticoke (41.20536, -76.00492)
Nanty Glo (40.47229, -78.83336)
Nescopeck (41.05203, -76.22077)
Nesquehoning (40.86453, -75.81103)
New Alexandria (40.39868, -79.42198)
New Beaver (40.87645, -80.37062)
New Berlinville (40.34537, -75.63296)
New Bethlehem (41.00173, -79.33143)
New Columbia (41.04092, -76.86691)
New Eagle (40.20785, -79.94699)
New Cumberland (40.23231, -76.8847)
New Jerusalem (40.44815, -75.74714)
New Kensington (40.56979, -79.76477)
New Stanton (40.21924, -79.60948)
New Tripoli (40.68093, -75.75186)
New Wilmington (41.12228, -80.33284)
Newmanstown (40.34954, -76.21328)
Newtown Grant (40.26011, -74.95489)
NicetownTioga (40.00989, -75.16387)
Nicetown (40.01317, -75.15684)
Nittany (40.99756, -77.55611)
Noblestown (40.39118, -80.19867)
Norristown (40.1215, -75.3399)
North Apollo (40.59618, -79.5556)
North Belle Vernon (40.12924, -79.8681)
North Braddock (40.39896, -79.84088)
North Charleroi (40.15118, -79.90755)
North Catasauqua (40.65982, -75.47685)
North Irwin (40.33757, -79.71338)
North Philipsburg (40.90756, -78.20779)
North Versailles (40.37979, -79.80949)
North Wales (40.21094, -75.27823)
North Warren (41.87423, -79.15227)
Northern Cambria (40.65923, -78.78169)
Norvelt (40.20813, -79.49754)
Noxen (41.42147, -76.05854)
Nuangola (41.15508, -75.97826)
Oak Hills (45.54123, -122.84121)
Oakmont (40.52173, -79.84227)
Ohioville (40.67923, -80.49479)
Oklahoma (40.58145, -79.57393)
Old Orchard (40.65788, -75.26212)
Oley (40.38759, -75.78964)
Olyphant (41.46841, -75.60297)
Oreland (40.11844, -75.17768)
Orwigsburg (40.65481, -76.10077)
Osceola Mills (40.85006, -78.27057)
Paint (40.24369, -78.84891)
Palmdale (34.57943, -118.11646)
Palmer Heights (40.68732, -75.2624)
Palmerton (40.8014, -75.6119)
Pardeesville (41.00175, -75.96631)
Park Crest (40.81675, -76.04715)
Park Forest Village (40.80673, -77.91695)
Parryville (40.81815, -75.67269)
Patterson Heights (40.73951, -80.32923)
Patton (40.63396, -78.6503)
Paxtang (40.25898, -76.83192)
Paxtonia (40.31731, -76.79442)
Pen Argyl (40.86871, -75.2549)
Penbrook (40.27537, -76.84803)
Penn Hills (40.50118, -79.83922)
Penndel (40.15205, -74.91656)
Penns Creek (40.8598, -77.05525)
Pennsburg (40.39093, -75.49212)
Pennsbury Village (40.42812, -80.10061)
Pennside (40.33732, -75.87854)
Pennwyn (40.29426, -75.97688)
Perkasie (40.37205, -75.29268)
Perryopolis (40.08702, -79.7506)
Phoenixville (40.13038, -75.51491)
Picture Rocks (32.34591, -111.24621)
Pine Grove Mills (40.73367, -77.88556)
Pitcairn (40.40312, -79.7781)
Pittsburgh (40.44062, -79.99589)
Pleasant Gap (40.86812, -77.74667)
Plum (40.50035, -79.74949)
Plumsteadville (40.38733, -75.14656)
Plymouth Meeting (40.10233, -75.27435)
Plymptonville (41.04589, -78.44558)
Pocono Pines (41.10675, -75.45435)
Pocono Springs (41.27453, -75.41129)
Polk (41.367, -79.92922)
Port Carbon (40.69648, -76.16883)
Port Matilda (40.7995, -78.05417)
Port Allegany (41.8109, -78.27974)
Port Vue (40.3359, -79.86977)
Port Trevorton (40.70731, -76.86608)
Pottsgrove (40.26482, -75.61185)
Pottstown (40.24537, -75.64963)
Pringle (41.27814, -75.89714)
Punxsutawney (40.94368, -78.97087)
Quakertown (40.44177, -75.34157)
Quentin (40.27962, -76.43965)
Radnor (40.04622, -75.35991)
Pocono Ranch Lands (41.16454, -74.95212)
Ranshaw (40.78592, -76.51801)