Kubu (-8.2524, 115.5666)
Kwandang (0.8348, 122.915)
Kuala Tungkal (-0.81623, 103.46111)
Kualakapuas (-3.00913, 114.38759)
Krui (-5.19131, 103.932)
Kroya (-7.63306, 109.24611)
Krian (-7.4104, 112.5792)
Kresek (-6.13139, 106.37972)
Kraksaan (-7.75845, 113.39624)
Kragan (-6.6897, 111.6125)
Kotawaringin (-2.4729, 111.4731)
Kota Tengah (1.08738, 100.55458)
Kota Pinang (1.89076, 100.09211)
Daik Lingga (-0.21451, 104.61824)
Kotabunan (0.81217, 124.65546)
Kotabumi (-4.82505, 104.8817)
Kotabesi (-2.3715, 113.0025)
Kotabaru Hilir (-3.24267, 116.22514)
Kotabaru (-1.10155, 101.76031)
Kotaagung (-5.49415, 104.62201)
Korido (-0.8747, 135.6344)
Kopang Satu (-8.6335, 116.3517)
Konga (-8.451, 122.7756)
Kompa Satu (-6.58222, 106.50611)
Komodo (-8.5895, 119.4913)
Kolonodale (-1.9825, 121.3364)
Kokas Kota (-2.70144, 132.43848)
Kokar (-8.1629, 124.4473)
Klungkung (-8.53333, 115.4)
Kelua (-2.2048, 115.3993)
Klepu Krajan (-8.2627, 112.733)
Klaten (-7.70583, 110.60639)
Klangenan (-6.70944, 108.44)
Klampis (-6.8938, 112.9041)
Kiruru (-3.9389, 134.9696)
Kimaam (-7.98507, 138.84689)
Kikilai (-8.2646, 124.5228)
Kidal (18.44345, 1.40921)
Kiarajangkung (-7.2002, 108.1288)
Ketupat (-7.1458, 114.4972)
Ketowan (-7.7829, 114.1314)
Ketahun (-3.3897, 101.8352)
Ketanggungan (-6.9383, 108.891)
Kesugihan (-7.6175, 109.12139)
Kesamben (-8.1462, 112.3658)
Kertosono (-7.58333, 112.1)
Kertosari (-7.7543, 114.2024)
Kertabumi (-7.3347, 108.4384)
Kerek (-6.8951, 111.8866)
Kepoh (-2.94454, 106.55743)
Kepi (-6.52461, 139.32224)
Kepanjen (-8.1303, 112.5727)
Kendari (-3.9778, 122.51507)
Kendahe (3.68745, 125.40176)
Kencong (-8.28333, 113.36667)
Kenali (-4.99157, 104.1929)
Kemiri (-8.2267, 111.9113)
Kembang (-8.0105, 113.9634)
Kema (1.36574, 125.07484)
Kalapagenep (-7.8073, 108.2926)
Dalamdesa Kalapadua (-7.0037, 108.2267)
Kelapa (-1.87757, 105.67661)
Kefamenanu (-9.44667, 124.47806)
Kedungwuni (-6.97038, 109.64794)
Kedungwuluh (-7.536, 108.6873)
Kedungwaru (-8.06667, 111.91667)
Kedungtuban (-7.164, 111.494)
Kedungreja (-7.50472, 108.77981)
Kedungpeluk (-7.4824, 112.7546)
Kedunglo (-7.7863, 114.2203)
Kedung (-6.599, 111.0439)
Kediri (-7.81667, 112.01667)
Kedewan (-7.036, 111.6385)
Kedaton (-5.38354, 105.2596)
Kebumen (-7.66861, 109.65361)
Kebonarun (-7.70028, 110.56306)
Kebomas (-7.16667, 112.6333)
Kebasen (-7.53333, 109.19972)
Padangtepung (-3.7538, 102.7945)
Kayuaru (-6.9132, 115.558)
Kayu Agung (-3.392, 104.8306)
Kawunglarang (-7.1649, 108.4832)
Kawangu (-9.6728, 120.3409)
Kawangkoan (1.20525, 124.78218)
Kawalu (-7.3817, 108.2082)
Kawali (-7.1854, 108.3704)
Babakantengah (-6.6421, 105.6979)
Katobu (-4.8299, 122.726)
Kasui (-4.71572, 104.4498)
Kasonawejo (-2.2818, 138.0348)
Kasiguncu (-1.42114, 120.6554)
Kasiyan (-8.3146, 113.469)
Kasarangan (-2.62636, 115.29739)
Karumbu (-8.6949, 118.8304)
Karawang (-6.30525, 107.3197)
Karangturi (-8.2776, 111.5811)
Karangsono (-8.227, 113.5204)
Karangsembung (-6.8487, 108.6422)
Karangsari (-7.0993, 107.9342)
Karangrejo (-8.003, 111.9092)