Sleepy Eye (44.29718, -94.72415)
South Saint Paul (44.89274, -93.03494)
Spicer (45.23302, -94.94001)
Spring Lake Park (45.10774, -93.238)
Spring Park (44.93524, -93.63218)
Stacy (45.39802, -92.98744)
Staples (46.35552, -94.79224)
Starbuck (45.6144, -95.53115)
Stephen (48.44998, -96.87256)
Stewart (44.72468, -94.48582)
Sunfish Lake (44.8708, -93.09855)
Taconite (47.31272, -93.38215)
Taylors Falls (45.40191, -92.65243)
The Lakes (44.13829, -95.66529)
Thief River Falls (48.11914, -96.18115)
Tonka Bay (44.90857, -93.59301)
Tracy (37.73987, -121.42618)
Trimont (43.76218, -94.7072)
Truman (43.82773, -94.43719)
Twin Valley (47.26024, -96.25895)
Two Harbors (47.02271, -91.67073)
Ulen (47.07885, -96.25895)
Vadnais Heights (45.05747, -93.07383)
Verndale (46.3983, -95.01475)
Wabasha (44.38386, -92.03294)
Waconia (44.8508, -93.78691)
Waite Park (45.55719, -94.22416)
Wanamingo (44.30441, -92.79047)
Warroad (48.90527, -95.3144)
Waseca (44.07774, -93.50744)
Watkins (45.31524, -94.4086)
Wayzata (44.97413, -93.50662)
West Coon Rapids (45.15969, -93.34967)
West Saint Paul (44.91608, -93.10161)
White Bear Lake (45.08469, -93.00994)
White Earth (47.09663, -95.84338)
Willmar (45.12191, -95.04334)
Windom (43.86635, -95.11694)
Zumbrota (44.29413, -92.66908)
Burlington Junction (40.44555, -95.06609)
Grant City (40.58205, -74.10486)
Green City (40.26863, -92.95326)
Kahoka (40.42032, -91.71961)
King City (36.21274, -121.12603)
Kirksville (40.19475, -92.58325)
La Belle (40.11699, -91.91267)
Rock Port (40.41111, -95.51693)
Stanberry (40.21777, -94.53829)
Tarkio (40.44028, -95.37776)
Belcourt (48.83917, -99.74487)
Cando (48.48667, -99.20986)
Casselton (46.90053, -97.2112)
Cavalier (48.79388, -97.62231)
Cooperstown (42.70048, -74.92426)
Devils Lake (48.11278, -98.86512)
Edgeley (46.35914, -98.71566)
Enderlin (46.62303, -97.60149)
Fargo (46.87719, -96.7898)
Fessenden (47.64917, -99.62929)
Forman (46.10774, -97.63649)
Fort Totten (47.98, -98.9929)
Gwinner (46.2258, -97.6626)
Hankinson (46.06968, -96.90175)
Harwood (46.97941, -96.88064)
Horace (46.75886, -96.9037)
Kindred (46.64858, -97.01703)
LaMoure (46.35719, -98.29454)
Langdon (48.76, -98.36817)
Larimore (47.90666, -97.62675)
Lidgerwood (46.07552, -97.15176)
Milnor (46.25913, -97.4562)
Minnewaukan (48.07139, -99.25236)
New Rockford (47.68, -99.1379)
Oakes (46.13858, -98.09038)
Park River (48.3986, -97.7412)
Pembina (48.96638, -97.24368)
Reiles Acres (46.92302, -96.86536)
Rolette (48.66083, -99.84153)
Shell Valley (48.79806, -99.86486)
Valley City (46.92331, -98.00315)
Wahpeton (46.26524, -96.60591)
West Fargo (46.87497, -96.90036)
Wishek (46.25692, -99.55706)
Axtell (40.47835, -99.12676)
Beatrice (40.26806, -96.74697)
Beaver City (40.13751, -99.82956)
Beemer (41.93, -96.8117)
Bennet (40.68, -96.5064)
Butte (46.00382, -112.53474)
Cedar Bluffs (41.39695, -96.61142)
Ceresco (41.05722, -96.64474)
Cozad (40.85973, -99.98734)
Creighton (42.46667, -97.90618)
David City (41.25279, -97.13004)
Deshler (41.20755, -83.89911)
Dodge (41.72111, -96.88281)
Elkhorn (42.67279, -88.54454)
Elm Creek (28.77442, -100.49174)
Firth (40.5325, -96.60613)
Fort Calhoun (41.45583, -96.0264)