Mittenaar (50.7, 8.38333)
Mittelstrimmig (50.08333, 7.28333)
Mittelstetten (48.25, 11.1)
Mittelstenahe (53.65, 9.03333)
Mittelsommern (51.2, 10.81667)
Mittelsinn (50.19223, 9.61699)
Mittelschontal (48.94615, 9.3952)
Mittelschefflenz (49.4016, 9.27987)
Mittelreidenbach (49.72638, 7.4417)
Mittelpollnitz (50.75, 11.91667)
Mittelnkirchen (53.54225, 9.62319)
Mittelneufnach (48.17642, 10.59754)
Mittelhof (50.77517, 7.80466)
Mittelherwigsdorf (50.91667, 14.76667)
Mittelhausen (51.43409, 11.46204)
MittelGruendau (50.2292, 9.11041)
Mitteleschenbach (49.21186, 10.79784)
Mittelbrunn (49.36667, 7.55)
Mittelbiberach (48.08333, 9.75)
Mittegrossefehn (53.39165, 7.56602)
Mistorf (53.88451, 12.14453)
Mistelgau (49.9126, 11.46586)
Misselwarden (53.67526, 8.51646)
Misselberg (50.30694, 7.76944)
Mirow (53.5051, 11.50294)
Mintraching (48.95357, 12.24209)
Minheim (49.86493, 6.93692)
Minfeld (49.07167, 8.14528)
Minderlittgen (50.01667, 6.83333)
Mindelstetten (48.85, 11.65)
Mindelheim (48.04578, 10.49222)
Milzau (51.37501, 11.899)
Milz (50.3776, 10.53757)
Gross Miltzow (53.53565, 13.59354)
Miltenberg (49.70452, 9.26725)
Miltach (49.16196, 12.76843)
Milmersdorf (53.11185, 13.6415)
Mildstedt (54.46395, 9.09861)
Mildenberg (48.61463, 12.77026)
Mildenau (50.58689, 13.07263)
Milda (50.85592, 11.46355)
Mihla (51.07617, 10.33175)
Mietingen (48.18333, 9.9)
Miesterhorst (52.46051, 11.14117)
Mieste (52.48226, 11.2064)
Miesitz (50.73333, 11.83333)
Miesbach (47.78903, 11.83382)
Miellen (50.33333, 7.66667)
Mielkendorf (54.28333, 10.05)
Miehlen (50.22574, 7.83196)
Midlum (53.73135, 8.61695)
Mickten (51.08271, 13.70871)
Mickhausen (48.24171, 10.64026)
Michendorf (52.31352, 13.02996)
Michelstadt (49.67569, 9.00373)
Michelsneukirchen (49.12291, 12.55284)
Micheln (51.80885, 11.97123)
Michelfeld (49.0975, 9.67861)
Michelbach (50.68329, 7.66641)
Michelau (50.16233, 11.11207)
Meyn (54.75802, 9.22261)
Meyenburg (53.04524, 14.23691)
Meuspath (50.345, 6.974)
Meuselwitz (51.04315, 12.29935)
Meuselbach (50.57152, 11.09143)
Meusebach (50.81667, 11.73333)
Meuro (51.72497, 12.69337)
Meura (50.58333, 11.2)
Meudt (50.49889, 7.895)
Metzingen (48.53695, 9.2833)
Metzenhausen (49.96667, 7.36667)
Metzels (50.64696, 10.43457)
Mettweiler (49.58333, 7.31667)
Mettmann (51.2504, 6.97536)
Mettlach (49.49489, 6.58562)
Mettingen (52.31667, 7.78333)
Metterich (49.98, 6.58944)
Mettenheim (48.26667, 12.46667)
Mettendorf (49.94784, 6.33003)
Metten (48.85512, 12.91554)
Metelen (52.14434, 7.2127)
Mestlin (53.58038, 11.92729)
Messstetten (48.18317, 8.96565)
Messkirch (47.99457, 9.11479)
Messingen (52.46667, 7.46667)
Messerich (49.93333, 6.48333)
Messenkamp (52.26002, 9.38018)
Messel (49.93833, 8.74056)
Messdorf (52.7206, 11.55682)
Mesenich (50.1, 7.2)
Mesekenhagen (54.14846, 13.31843)
Mescherin (53.24724, 14.43003)
Meschede (51.3502, 8.28332)
Merzweiler (49.66667, 7.53333)
Merzkirchen (49.58333, 6.48333)
Merzig (49.44331, 6.63874)
Merzhausen (47.96667, 7.83333)
Merzenich (50.82681, 6.52493)
Merzen (52.48333, 7.83333)
Merzdorf (51.4, 13.53333)