Coalfalls (-27.60839, 152.74678)
East Ipswich (-27.60637, 152.77232)
Sadliers Crossing (-27.61251, 152.74577)
Tivoli (41.95952, 12.8016)
South Ripley (-27.71736, 152.81639)
Cedar Vale (-27.88923, 153.02891)
Logan Reserve (-27.72414, 153.09002)
North Maclean (-27.76759, 153.01646)
Park Ridge South (-27.72707, 153.0332)
Rochedale South (-27.59521, 153.12332)
South Maclean (-27.79245, 153.01603)
Waterford West (-27.69056, 153.13319)
Yarrabilba (-27.80864, 153.11163)
Russell Island (-27.64867, 153.38124)
Thorneside (-27.48777, 153.19821)
Arana Hills (-27.39808, 152.95797)
Caboolture South (-27.09389, 152.94874)
Eatons Hill (-27.3392, 152.9599)
Ferny Hills (-27.39594, 152.93737)
Delaneys Creek (-27.00021, 152.79553)
Samford Valley (-27.3727, 152.86699)
Wights Mountain (-27.39333, 152.85536)
Flemington (-37.78825, 144.93001)
South Wharf (-37.82534, 144.95224)
Heidelberg Heights (-37.74313, 145.05695)
Watsonia North (-37.69981, 145.08468)
Melbourne Airport (-37.67427, 144.85182)
Westmeadows (-37.67604, 144.88701)
Essendon North (-37.74225, 144.90546)
Essendon West (-37.75489, 144.88338)
Keilor East (-37.73261, 144.86504)
Coburg North (-37.72867, 144.96134)
Gowanbrae (-37.70823, 144.89079)
Hadfield (-37.70728, 144.9416)
Oak Park (41.88503, -87.7845)
Pascoe Vale South (-37.73973, 144.94615)
North Warrandyte (-37.72924, 145.21574)
Bayswater North (-37.82558, 145.28219)
Croydon Hills (-37.77436, 145.26612)
Croydon South (-37.81553, 145.27809)
Kilsyth South (-37.82033, 145.31599)
Warranwood (-37.77301, 145.25054)
Vermont South (-37.85747, 145.1827)
Cranbourne East (-38.11531, 145.29814)
Cranbourne North (-38.07758, 145.29871)
Cranbourne West (-38.0965, 145.26707)
Narre Warren South (-38.04369, 145.2923)
Cannons Creek (-41.13992, 174.86655)
Lysterfield South (-37.9581, 145.27273)
Warneet (-38.22392, 145.30887)
Dandenong North (-37.96649, 145.2081)
Noble Park North (-37.94978, 145.19257)
Bangholme (-38.03842, 145.1869)
Frankston North (-38.12352, 145.14836)
Frankston South (-38.16604, 145.13643)
Sandhurst (51.34675, -0.78655)
Langwarrin South (-38.18947, 145.1935)
Rosebud West (-38.36444, 144.87748)
Keilor Downs (-37.72337, 144.80839)
Keilor Lodge (-37.69997, 144.80332)
Keilor Park (-37.72025, 144.85422)
Sunshine North (-37.76987, 144.82787)
Sunshine West (-37.79117, 144.81637)
Altona Meadows (-37.88413, 144.78367)
Williamstown North (-37.85515, 144.88259)
Kingsville (27.51587, -97.85611)
Seddon (-37.80607, 144.8907)
West Footscray (-37.79746, 144.87727)
Burnside Heights (-37.72691, 144.75225)
Taylors Hill (-37.70988, 144.75483)
Ravenhall (-37.76552, 144.75105)
Eynesbury (-37.80043, 144.57458)
Allambie Heights (-33.76655, 151.24981)
Balmain East (-33.8571, 151.19282)
Banksia (-33.94601, 151.14304)
Bardwell Valley (-33.93344, 151.13668)
Belfield (-33.90354, 151.08467)
Berala (-33.87197, 151.03386)
Berowra Heights (-33.61211, 151.13754)
Beverley Park (-33.97707, 151.13437)
Bexley North (-33.93848, 151.11385)
Bilgola Plateau (-33.64781, 151.31212)
Blackett (-33.73792, 150.81812)
Bondi Beach (-33.89079, 151.27852)
Burwood Heights (-33.88939, 151.10397)
Cabramatta West (-33.89303, 150.9119)
Cambridge Park (-33.74784, 150.72208)
Camden South (-34.08312, 150.69491)
Caringbah South (-34.05662, 151.12149)
Carnes Hill (-33.93846, 150.84881)
Castle Cove (-33.78655, 151.20925)
Chatswood West (-33.79402, 151.16492)
Church Point (30.40298, -92.21513)
Cecil Park (-33.87433, 150.84177)
Clemton Park (-33.92616, 151.10406)
Colebee (-33.72769, 150.84743)
Collaroy Plateau (-33.72884, 151.29075)
Concord West (-33.84809, 151.08609)
Constitution Hill (-33.79259, 150.97627)
Cremorne Point (-33.84008, 151.22698)