Zittau (50.89772, 14.80764)
Zirndorf (49.4424, 10.95414)
Zirchow (53.89059, 14.13932)
Ostseebad Zinnowitz (54.07668, 13.91127)
Zinna (51.5679, 12.95354)
Zingst (54.43572, 12.6888)
Zimmerschied (50.35, 7.78333)
Zimmernsupra (50.98333, 10.86667)
Zimmern ob Rottweil (48.1666, 8.59436)
Zimmern (51, 11.63333)
Ziltendorf (52.20608, 14.62411)
Zilshausen (50.11667, 7.38333)
Ziethen (53.69441, 10.80945)
Ziesendorf (53.99433, 12.03933)
Ziesar (52.26616, 12.28997)
Ziertheim (48.65244, 10.39882)
Zierow (53.9258, 11.37631)
Zierenberg (51.36948, 9.30164)
Ziemetshausen (48.29244, 10.53503)
Zielitz (52.28958, 11.67572)
Ziegenrueck (50.60754, 11.64983)
Ziegenhain (50.68333, 7.53333)
Ziegendorf (53.29602, 11.8139)
Ziegelroda (51.33293, 11.46629)
Ziegelheim (50.93333, 12.55)
Zickhusen (53.75886, 11.41394)
Zichow (53.18927, 14.03847)
Zeven (53.29657, 9.27685)
Zeuthen (52.34803, 13.62174)
Zeulenroda (50.65278, 11.98377)
Zettlitz (51.06667, 12.83333)
Zettingen (50.23333, 7.2)
Zetel (53.41667, 7.98333)
Zerrenthin (53.49366, 14.08979)
Zernien (53.06845, 10.88325)
Zerf (49.6, 6.68333)
Zerbst (51.9662, 12.08517)
Zeppernick (52.12546, 12.0219)
Zeppelinheim (50.03538, 8.61333)
Zepelin (53.8348, 12.04599)
Zenting (48.79128, 13.25968)
Zendscheid (50.1, 6.6)
Zempin (54.06391, 13.95448)
Zemmer (49.9, 6.7)
Zemitz (53.97836, 13.75502)
Zellingen (49.89737, 9.81746)
Zell im Wiesental (47.70555, 7.85248)
Zell am Main (49.81214, 9.86962)
ZellaMehlis (50.65642, 10.66046)
Zeitz (51.04962, 12.1369)
Zeitlofs (50.26189, 9.67243)
Zeitlarn (49.07848, 12.11174)
Zeithain (51.33356, 13.33809)
Zeiskam (49.23278, 8.24722)
Zeilarn (48.30003, 12.8426)
Zehna (53.71592, 12.13836)
Zehlendorf (52.43333, 13.25)
Zehdenick (52.97852, 13.33165)
Zedlitz (50.81667, 12.03333)
Zechin (52.60842, 14.45251)
Zarrentin (53.55075, 10.9155)
Zarrendorf (54.23689, 13.10094)
Zarpen (53.86667, 10.51667)
Zarnekow (53.90161, 12.89623)
Zappendorf (51.51024, 11.79514)
Zapfendorf (50.01783, 10.93243)
Zapel (53.55347, 11.66563)
Zangberg (48.2748, 12.42311)
Zandt (49.15, 12.73333)
Zaisenhausen (49.10667, 8.81278)
Zahna (51.9141, 12.78561)
Zachenberg (48.96667, 13)
Zabitz (51.78503, 11.92419)
Zaberfeld (49.05611, 8.92694)
Zabeltitz (51.35147, 13.50462)
Xanten (51.65877, 6.45297)
Wyk auf Foehr (54.6914, 8.56702)
Wyhl (48.16617, 7.64917)
Wutoeschingen (47.66019, 8.36755)
Wustrow (52.9237, 11.12846)
Wuestheuterode (51.32332, 10.05902)
Wusterwitz (52.36666, 12.38488)
Wustermark (52.55, 12.95)
Wusterhusen (54.11312, 13.61608)
Wusterhausen (52.8912, 12.46021)
Wustenrot (49.08083, 9.46056)
Wust (52.55153, 12.11421)
Wuschheim (50.01667, 7.41667)
Wurzweiler (49.65, 7.86667)
Wurzen (51.3707, 12.73939)
Wuerzburg (49.79391, 9.95121)
Wurzbach (50.46357, 11.53779)
Wuerselen (50.81809, 6.1347)
Wurrich (49.98333, 7.3)
Wurmsham (48.35, 12.33333)
Wurmlingen (48, 8.78333)
Wurmberg (48.86667, 8.81667)
Wurmannsquick (48.35334, 12.78603)
Wuerchwitz (51.01905, 12.22744)
Wuppertal (51.25627, 7.14816)