San Isidro Culiacan (20.36607, -100.99706)
San Guillermo (16.7254, 121.8098)
Pichataro (19.57289, -101.80737)
San Francisco Javier (23.72572, -104.03371)
El Oro (26.8632, -105.84838)
Conchos (27.58745, -105.33358)
Curungueo (19.46459, -100.3434)
San Felipe de Hijar (20.90171, -104.72172)
San Felipe de Jesus (19.63185, -100.19968)
San Felipe Aztatan (22.38374, -105.4198)
San Felipe Santiago (19.39039, -100.10639)
San Elias (20.63529, -100.8412)
San Diego de Alcala (20.03062, -100.8635)
San Damian (-12.01736, -76.39179)
Puerto San Carlos (24.78874, -112.10504)
San Bruno (37.63049, -122.41108)
Bruno Martinez (24.51958, -104.65138)
San Antonio la Labor (19.02942, -102.30075)
San Antonio Guaracha (19.94592, -102.5559)
San Antonio de Rivas (20.35015, -102.42786)
San Andres Ixtlan (19.81988, -103.46906)
San Andres Zirondaro (19.66943, -101.63221)
Sanalona (24.80222, -107.14)
Nicolas R Casillas (20.54638, -103.46622)
San Agustin del Maiz (19.8991, -101.16467)
Samalayuca (31.34242, -106.47981)
Samachique (27.30156, -107.53897)
Salvatierra (20.21322, -100.88023)
Tepuxtepec (19.99135, -100.22566)
Salitral de Carrera (22.86605, -102.08305)
Salinas Victoria (25.96329, -100.29091)
Salinas de Hidalgo (22.62795, -101.71417)
Zalamea (20.31371, -102.50967)
Sain Alto (23.58086, -103.24807)
Sahuayo de Morelos (20.05859, -102.71575)
Sahuaripa (29.05408, -109.23399)
Sahuaral de Otero (26.88487, -109.73175)
El Sahuaral (26.92633, -109.66643)
Sabinas (27.85591, -101.11738)
Ruiz (21.95107, -105.1438)
Rosarito (32.36044, -117.04645)
Rosamorada (22.12208, -105.2064)
Rosa Morada (24.6725, -107.69092)
Rosales (15.89444, 120.63278)
Roque (20.58228, -100.83727)
Romita (20.87127, -101.51683)
Romero de Torres (20.02435, -102.25295)
Romero de Guzman (20.02974, -102.25876)
Rodrigo M. Quevedo (29.91982, -107.52079)
El Robalar (24.36667, -107.53056)
Rio Marabasco (19.23014, -104.52888)
Rio Frio (22.92434, -102.80405)
Rio de Medina (23.5026, -103.01791)
Rincon de Tamayo (20.42344, -100.7547)
Rincon de San Andres (19.03222, -99.96361)
Rincon de Romos (22.22819, -102.32216)
Rincon de Parangueo (20.42193, -101.25101)
Rincon de Lopez (19.05308, -103.93241)
Rincon del Mezquite (20.09387, -102.41979)
Rincon de Guayabitos (21.02315, -105.27054)
San Jose de Reyes (24.43986, -103.13017)
Reforma Agraria (21.66212, -105.19667)
Recoveco (24.99356, -107.72796)
Rayones (25.01799, -100.07362)
Orranteno (28.18272, -105.33774)
El Coyote (30.82877, -112.61531)
Ranchos de Santiago (28.35168, -107.18291)
Rancherias (27.81739, -101.39178)
Ramos Arizpe (25.53928, -100.94742)
Villa de Ramos (22.83045, -101.91079)
Ramblas Chico (20.62027, -102.81075)
Quitupan (19.92728, -102.87271)
Quiriego (27.51987, -109.25233)
Quinceo (19.5947, -101.99977)
Quimichis (22.36122, -105.53913)
Quila (24.42362, -107.22186)
Querobabi (30.05062, -111.02649)
Estacion Querendaro (19.88285, -100.94861)
Querendaro (19.80954, -100.8906)
Ejido el Quemadito (24.69756, -107.41464)
El Quemado (17.19344, -100.2897)
El Quelital (22.54908, -100.19387)
Quetchehueca (27.26365, -109.9492)
Puruaran (19.0963, -101.52234)
Puruandiro (20.08886, -101.51579)
Puroagua (20.07913, -100.45291)
Purisima de Bustos (21.0315, -101.87833)
Purepero de Echaiz (19.91039, -102.00625)
Punteros (22.74762, -101.78071)
Punta de la Vega (20.5907, -103.89831)
Punta del Agua (19.09514, -102.66717)
Puga (21.58443, -104.82318)
Puerto Vallarta (20.617, -105.23018)
Bahia Tortugas (27.69132, -114.8948)
Puerto Penasco (31.31716, -113.53799)
Puerto Palomas (31.77718, -107.63439)
Puerto de Valle (20.48861, -101.135)
Puerto de Nieto (20.88975, -100.53814)
Puerto de Carroza (20.89862, -100.41164)
Puerta de Mangos (21.71853, -105.33534)