Woolacombe (51.17296, -4.20689)
Wool (50.67966, -2.2189)
Wookey (51.20972, -2.69225)
Woodton (52.49548, 1.37617)
Woodsetts (53.34804, -1.17204)
Woodplumpton (53.8073, -2.75915)
Woodley (51.45, -0.88333)
Woodham Mortimer (51.70911, 0.6233)
Woodhall Spa (53.15215, -0.21453)
Wood Green (51.6, -0.11667)
Woodford Green (51.60938, 0.02329)
Woodcote (52.73333, -2.33333)
Woodchurch (51.07605, 0.77346)
Woodborough (51.33852, -1.83976)
Wooburn (51.57888, -0.693)
Wombwell (53.52189, -1.39698)
Wombourne (52.53333, -2.18333)
Wolvey (52.48626, -1.36935)
Wolverhampton (52.58547, -2.12296)
Wolston (52.37717, -1.39544)
Wolsingham (54.73085, -1.88319)
Wollaston (52.25794, -0.67038)
Wold Newton (54.1428, -0.39993)
Woldingham (51.28527, -0.03372)
Wokingham (51.4112, -0.83565)
Woking (51.31903, -0.55893)
Woburn Sands (52.01579, -0.64982)
Wivenhoe (51.85553, 0.95796)
Wivelsfield Green (50.96313, -0.07133)
Wiveliscombe (51.04139, -3.31278)
Witton le Wear (54.67565, -1.77387)
Witton Gilbert (54.80572, -1.63686)
Wittersham (51.01394, 0.70789)
Wittering (52.60698, -0.44048)
Witney (51.7836, -1.4854)
Witley (51.14993, -0.64768)
Withington (52.71667, -2.6)
Withernsea (53.73115, 0.03195)
Witheridge (50.91743, -3.70351)
Witham (51.80007, 0.64038)
Witchford (52.38699, 0.20602)
Wistow (52.412, -0.12197)
Wiston (51.82583, -4.87)
Wishaw (55.76667, -3.91667)
Wisborough Green (51.02308, -0.50604)
Wisbech (52.66622, 0.15938)
Wirksworth (53.08232, -1.57391)
Winwick (53.43333, -2.6)
Wintringham (54.1459, -0.64759)
Winthorpe (53.1, -0.78333)
Winterton (-28.81229, 29.54123)
Winteringham (53.68727, -0.59183)
Winterbourne Stoke (51.16729, -1.89806)
Winterbourne (51.44609, -1.3466)
Winterborne Kingston (50.77788, -2.19762)
Winster (53.1418, -1.64258)
Winslow (35.02419, -110.69736)
Winsham (50.85364, -2.8892)
Winsford (53.19146, -2.52398)
Winnersh (51.42747, -0.87994)
Winkleigh (50.85581, -3.943)
Wingrave (51.86494, -0.74244)
Wingfield (51.31345, -2.26038)
Wingerworth (53.202, -1.43359)
Wingate (54.73242, -1.37896)
Wing (51.89524, -0.71956)
Winford (51.38333, -2.66111)
Winfarthing (52.43056, 1.0979)
Windlesham (51.36509, -0.65476)
Windermere (54.38086, -2.90709)
Winchcombe (51.95363, -1.96398)
Wincanton (51.05676, -2.40574)
Wimborne Minster (50.78333, -1.98333)
Wimblington (52.50925, 0.08416)
Wimbledon (51.42212, -0.20805)
Wilstead (52.08088, -0.44889)
Wilsford (51.3, -1.85)
Wilsden (53.82084, -1.85959)
Wilmslow (53.32803, -2.23148)
Wilmcote (52.22081, -1.76528)
Williton (51.16236, -3.32208)
Willington (54.71667, -1.7)
Willingham (52.31404, 0.05776)
Willesden (51.53333, -0.23333)
Willerby (53.76099, -0.44186)
Willenhall (52.58514, -2.05934)
Willand (50.88333, -3.36667)
Wilden (52.18272, -0.39645)
Wilburton (47.60315, -122.18096)
Wilberfoss (53.94854, -0.88945)
Wilbarston (52.48636, -0.8033)
Wigtown (54.86783, -4.44489)
Wigton (54.82482, -3.16114)
Wigston Magna (52.58128, -1.09248)
Wigmore (52.31474, -2.85802)
Wigginton (51.78329, -0.63875)
Wigan (53.54296, -2.63706)
Widnes (53.3618, -2.73406)
Widford (51.82321, 0.05897)
Widdington (51.96103, 0.23749)