San Macario (45.60906, 8.77382)
Pioppe di Salvaro (44.30952, 11.16207)
CapovillaCastello (45.59485, 8.19672)
Superga (41.05827, 16.93125)
Cortaccione (42.7637, 12.75883)
Tarmassia (45.27068, 11.05578)
Calvanese (40.73526, 14.51628)
Testana (44.39561, 9.14626)
Croce (45.63243, 12.52255)
Stiore (44.47362, 11.11718)
Codena (44.0777, 10.11279)
Redipiano (39.35279, 16.31645)
Tavernaro (46.08264, 11.15636)
Villamontagna (46.08658, 11.15912)
Villapiana Scalo (39.79045, 16.47949)
Piano Pantaleo (38.04347, 13.43545)
Case del Molino (43.9917, 12.60698)
Gaiofana (44.00517, 12.5688)
Bondanello (44.95919, 10.94617)
Sant'Antonino (45.25174, 8.04857)
Teodone (46.80345, 11.95237)
San Silvestro (42.86728, 13.72888)
Ronchetto Delle Rane (45.40111, 9.18199)
Pesine Bisse (45.59927, 10.75248)
Giardoni (41.11888, 14.42921)
Frattina (45.80691, 12.67778)
Favirano (45.78226, 9.45441)
Montericco (45.49213, 10.95658)
Alcanterini (40.87443, 17.17877)
Monterosso (37.64282, 15.09128)
Marcellise (45.46135, 11.1067)
Gadana (43.74874, 12.6219)
Penzano (45.81025, 9.25821)
Gorgofreddo (40.88582, 17.26344)
Croppo (46.11353, 8.30876)
Dal Pozzo (45.63147, 9.05479)
Santa Maria in Duno (44.62862, 11.39823)
FornaceTorribina (43.75966, 10.85977)
Parco (42.41322, 14.18739)
Grezzano (45.31677, 10.85895)
Levizzano Rangone (44.48549, 10.90977)
Villaggio Taunus (43.50148, 13.61063)
Termini (40.58948, 14.33808)
Madonna del Piano (41.51674, 13.40415)
Ponchiera (46.18087, 9.87212)
Complesso Agave (40.35027, 18.20489)
Concagno (45.79914, 8.90956)
Falda (43.90323, 12.64463)
Contrada Difesa II (38.79744, 16.21803)
Valproto (45.55841, 11.64657)
Zeminiana (45.53323, 12.02425)
La Grancia (41.86143, 13.43349)
Mezzane (45.34787, 10.39616)
Pozzarello (43.85741, 10.83345)
Masseria Seminario (40.38518, 18.17121)
Il Rosi (43.85711, 11.14097)
Pian RossoCosta (43.99246, 8.11979)
Collelavena (41.75603, 13.32072)
Madonna del Pantano (40.56681, 15.76988)
Balatro (43.71965, 11.31891)
Borgo Revel (45.19285, 8.02164)
Sindacale (45.70364, 12.87696)
Diacceto (43.78411, 11.50314)
Sambatello (38.17863, 15.69258)
Secca Grande (37.43512, 13.24143)
Nogarazza (45.50855, 11.51027)
Bassa (43.72292, 10.87298)
Forno Casale (41.9463, 12.63765)
Montepertuso (40.63239, 14.4929)
Cretarola (43.23207, 13.73703)
Rocchenere (37.97428, 15.37618)
Fumo (45.02306, 9.15307)
San Rocchetto (43.48542, 13.56913)
Gallina (36.93462, 15.17408)
Are (63.39911, 13.07995)
Spregamore (41.73611, 12.55167)
Antonelli (40.89593, 17.23488)
Tabellano (45.01733, 10.72078)
Riomurtas (39.17979, 8.70637)
Colle del Fagiano (42.10875, 12.55072)
Villa Campanile (43.79111, 10.68821)
Spiano (40.76151, 14.7501)
FontanesiSanta Lucia (39.30117, 16.1908)
Caluri (45.38005, 10.87858)
Ponte San Lorenzo (42.53566, 12.57967)
CavoraLenticchia (38.95245, 16.55706)
Balbiano (45.38175, 9.35705)
Camoneone (45.78547, 9.5691)
Possidente (40.78174, 15.77378)
Pesina Spezie (45.60216, 10.77058)
Tufano (41.7305, 13.20661)
Casa Rocco d'Amato (40.67988, 14.83151)
Villa Saviola (45.0302, 10.79964)
Villaggio Gulfi (37.03769, 14.68221)
Campopino (41.432, 14.06329)
Cabanette (44.88272, 8.57855)
Villarazzo (45.68012, 11.90404)
Montaperto (41.006, 14.89384)
La Luce (43.20995, 13.71883)
Cappella Morrone (41.48884, 13.86989)