Laguna Beach (33.54225, -117.78311)
Lake Alfred (28.09196, -81.72341)
Lake Butler (28.50167, -81.54091)
Lake Clarke Shores (26.64534, -80.07588)
Lake Forest (33.64697, -117.68922)
Lake Hart (28.39278, -81.24062)
Lake Helen (28.98082, -81.23339)
Lake Kathryn (29.01526, -81.49146)
Lake Lorraine (30.44159, -86.56523)
Lake Lucerne (25.96509, -80.24144)
Lake Magdalene (28.07418, -82.47176)
Lake Panasoffkee (28.777, -82.12)
Lake Park (26.80034, -80.06643)
Lake Placid (44.27962, -73.98198)
Lake Sarasota (27.29255, -82.4376)
Lake Mary (28.75888, -81.31784)
Lake Wales (27.90141, -81.58591)
Lake Worth Beach (26.61708, -80.07231)
Lake Worth Corridor (26.61649, -80.10102)
Lakeland (28.03947, -81.9498)
Lakeland Highlands (27.95975, -81.95008)
Lakes by the Bay (25.57233, -80.32533)
Lakeside (30.12996, -81.76815)
Lakewood Park (27.54309, -80.40227)
Land O' Lakes (28.2189, -82.45759)
Lantana (26.58674, -80.05199)
Lauderdale Lakes (26.16647, -80.20838)
Lauderdaleby-the-Sea (26.19203, -80.09643)
Lauderhill (26.14036, -80.21338)
Laurel Hill (38.71663, -77.23686)
Lawtey (30.04413, -82.07177)
Lealman (27.82114, -82.67927)
Lecanto (28.85165, -82.4876)
Lehigh Acres (26.62535, -81.6248)
Leisure City (25.49539, -80.42922)
Lely (26.10065, -81.72842)
Lely Resort (26.08093, -81.69786)
Lemon Grove (32.74255, -117.03142)
Lighthouse Point (26.27564, -80.08727)
Limestone Creek (26.94284, -80.14115)
Live Oak (36.98356, -121.98052)
Longboat Key (27.41254, -82.65899)
Loughman (28.24196, -81.56674)
Lower Grand Lagoon (30.14409, -85.75076)
Loxahatchee Groves (26.68368, -80.27977)
Lynn Haven (30.24548, -85.64826)
Macclenny (30.28218, -82.12206)
Madeira Beach (27.79808, -82.79732)
Malone (44.84866, -74.2949)
Manasota Key (26.92534, -82.35204)
Manatee Road (29.51302, -82.91429)
Mangonia Park (26.76034, -80.07365)
Marathon (24.71375, -81.09035)
Marco Island (25.94121, -81.71842)
Mary Esther (30.41015, -86.66509)
Masaryktown (28.44167, -82.45704)
Mascotte (28.57833, -81.88675)
McGregor (26.56091, -81.91453)
Meadow Woods (28.38556, -81.36646)
Medley (25.84065, -80.32644)
Medulla (27.9678, -81.97342)
Melbourne Beach (28.06835, -80.56033)
Melbourne Village (28.08529, -80.66644)
Memphis (35.14953, -90.04898)
Merritt Island (28.359, -80.69)
Mexico Beach (29.94809, -85.41995)
Miami Beach (25.79065, -80.13005)
Miami Gardens (25.94204, -80.2456)
Miami Lakes (25.90871, -80.30866)
Miami Shores (25.86315, -80.19283)
Miami Springs (25.82232, -80.2895)
Micanopy (29.50469, -82.27982)
Micco (27.88058, -80.50033)
Middleburg (30.06885, -81.86038)
Mims (28.66527, -80.84478)
Minneola (28.57444, -81.74619)
Miramar Beach (30.37437, -86.35856)
Molino (30.72408, -87.31414)
Montverde (28.60028, -81.67396)
Moore Haven (26.83312, -81.09312)
Mount Dora (28.80249, -81.64452)
Mount Plymouth (28.80805, -81.53313)
Myrtle Grove (30.42103, -87.30747)
Naples Manor (26.0887, -81.7262)
Naples Park (26.26175, -81.80925)
Naranja (25.51816, -80.42283)
Navarre (30.40159, -86.86357)
Neptune Beach (30.31191, -81.39647)
New Port Richey (28.24418, -82.71927)
New Smyrna Beach (29.02582, -80.927)
Newberry (34.27458, -81.61872)
Niceville (30.51686, -86.48217)
Nocatee (27.16033, -81.88231)
Nokomis (27.11922, -82.44426)
Norland (25.94898, -80.21227)
North Bay Village (25.84621, -80.15394)
North Brooksville (28.57305, -82.40815)
North DeLand (29.04943, -81.29812)
North Fort Myers (26.66729, -81.88009)
North Key Largo (25.26734, -80.32339)