Acklam (54.04745, -0.8038)
Accrington (53.75379, -2.35863)
Abram (53.50855, -2.59266)
Aboyne (57.07546, -2.78023)
Abingdon (51.67109, -1.28278)
Aberystwyth (52.41548, -4.08292)
Abertillery (51.72981, -3.13432)
Abersoch (52.82437, -4.50584)
Aberporth (52.13248, -4.54173)
Abernethy (56.33247, -3.31226)
Abernant (51.88139, -4.41556)
Abermule (52.54339, -3.23723)
Aberlady (56.00884, -2.85851)
Aberkenfig (51.54, -3.59556)
Abergwili (51.86593, -4.26969)
Abergele (53.28436, -3.5822)
Abergavenny (51.82098, -3.01743)
Aberfoyle (56.17861, -4.38419)
Aberford (53.82604, -1.34231)
Aberffraw (53.19223, -4.46543)
Aberfeldy (56.62196, -3.86693)
Aberfan (51.68892, -3.34178)
Aberdyfi (52.544, -4.04606)
Aberdour (56.05417, -3.30058)
Abercynon (51.64548, -3.32727)
Aberchirder (57.56012, -2.62856)
Abercarn (51.64733, -3.13476)
Abercanaid (51.72361, -3.36611)
Aberaeron (52.24247, -4.25871)
Aber (53.23333, -4.01667)
Abbotts Ann (51.19016, -1.53234)
Abbots Langley (51.70573, -0.41757)
Abbotskerswell (50.50816, -3.61342)
Abbots Bromley (52.81705, -1.87694)
Abbey Dore (51.96667, -2.9)
Abberton (51.83435, 0.91084)
Benllech (53.32044, -4.22607)
Crosby (53.47778, -3.03333)
Overcombe (50.63509, -2.43207)
Lynemouth (55.21306, -1.5425)
Hadston (55.29428, -1.60392)
East Cowes (50.75774, -1.28815)
Shiremoor (55.03535, -1.5095)
Looe (50.35778, -4.45418)
Pensilva (50.50302, -4.41491)
Flexbury (50.83509, -4.54499)
Steynton (51.72917, -5.01722)
Hundleton (51.66694, -4.94917)
Hill Mountain (51.73667, -4.93139)
Jameston (51.65642, -4.81304)
Glandwr (51.92833, -4.63333)
Pont Henri (51.76111, -4.20778)
Trimsaran (51.71988, -4.24168)
Carway (51.73669, -4.22832)
Tumble (51.78361, -4.10972)
Crofty (51.63448, -4.12937)
Pennard (51.57627, -4.08691)
Three Crosses (51.62865, -4.06263)
Grovesend (51.68472, -4.03833)
Pontlliw (51.69139, -4.01056)
Ambleston (51.89583, -4.90722)
Scleddau (51.96833, -4.99333)
Crundale (51.82417, -4.94806)
Croeserw (51.64472, -3.64028)
Pont Rhydy-cyff (51.58694, -3.63639)
Price Town (51.61832, -3.53662)
Ogmore Vale (51.6023, -3.54217)
Tonypandy (51.62202, -3.45544)
Clydach Vale (51.62665, -3.48015)
Heoly-Cyw (51.54743, -3.52243)
Cefn Cribwr (51.53167, -3.65278)
Merthyr Mawr (51.48611, -3.60861)
Ogmoreby-Sea (51.46056, -3.63028)
Brynna (51.53845, -3.46378)
Abertridwr (51.59583, -3.26833)
Beddau (51.55398, -3.35814)
Cwmbach (51.70556, -3.40944)
Blaengwynfi (51.65623, -3.60371)
Rhigos (51.74231, -3.56185)
New Inn (51.69056, -3.00917)
Rogiet (51.58854, -2.77868)
Parc Seymour (51.62194, -2.8575)
Eastington (51.74722, -2.32639)
Hawkesbury Upton (51.58028, -2.31861)
Whitley (51.39528, -2.16444)
Woolavington (51.16493, -2.93814)
East Huntspill (51.20232, -2.93976)
Kewstoke (51.3653, -2.95901)
East Brent (51.26361, -2.935)
Pucklechurch (51.48583, -2.43389)
Peasedown Saint John (51.31667, -2.42417)
Severn Beach (51.56036, -2.66279)
Eastonin-Gordano (51.47592, -2.69987)
Bishop Sutton (51.33444, -2.59472)
Croscombe (51.19667, -2.58889)
Chapmanslade (51.22917, -2.24889)
Sutton Veny (51.17822, -2.14987)
Kington Langley (51.48877, -2.11663)
Camden Town (51.54057, -0.14334)
Telford (52.67659, -2.44926)