Gimli (50.63362, -96.99066)
Gjoa Haven (68.62602, -95.87836)
Glace Bay (46.19695, -59.95698)
Godefroy (51.75012, -68.08213)
Goderich (8.42756, -13.28598)
Golden (39.75554, -105.2211)
Goulds (25.56261, -80.38228)
Granby (45.40008, -72.73243)
Grand Bank (47.09995, -55.76504)
Grande Cache (53.88335, -119.13585)
GrandeDigue (46.30014, -64.56546)
Grande Prairie (55.16667, -118.80271)
Grand FallsWindsor (48.93324, -55.66492)
Grand Forks (47.92526, -97.03285)
Grand Haven (43.06307, -86.22839)
Greater Sudbury (46.49, -80.99001)
Gravelbourg (49.88336, -106.55122)
Gravenhurst (44.91681, -79.36633)
Greater Napanee (44.25012, -76.94944)
Green's Harbour (47.63319, -53.49809)
Greenstone (49.73343, -87.16668)
Grimsby (53.56539, -0.07553)
Grimshaw (56.18339, -117.6027)
Grunthal (49.40668, -96.85873)
Guelph (43.54594, -80.25599)
Guildwood (43.75262, -79.19486)
Gull Lake (50.10007, -108.48471)
Haines Junction (60.75216, -137.51082)
Hampstead (42.87453, -71.18117)
Hanceville (51.91922, -123.04458)
Hanna (51.63343, -111.90181)
Hanover (39.19289, -76.72414)
Hantsport (45.06685, -64.16544)
Harbour Breton (47.48325, -55.79833)
Hare Bay (48.8499, -54.01481)
Harriston (43.91199, -80.87199)
HauteAboujagane (46.14834, -64.39892)
HavreSaint-Pierre (50.24342, -63.60264)
Hawkesbury (45.60009, -74.61595)
Hay River (60.81555, -115.79993)
Headingley (49.8753, -97.40896)
Hearst (49.68351, -83.66654)
Hemmingford (45.05008, -73.58248)
Henry Farm (43.76952, -79.3524)
Highland Creek (43.79068, -79.17555)
High Level (58.51688, -117.13605)
High Prairie (55.4334, -116.4858)
High River (50.58341, -113.86867)
Hillcrest Village (43.80486, -79.35442)
Hinton (53.40009, -117.58567)
Hope (33.66706, -93.59157)
Hornby Island (49.53448, -124.66923)
Hornepayne (49.21451, -84.77617)
Houston (29.76328, -95.36327)
Hudson (41.24006, -81.44067)
Hudson Bay (52.85003, -102.38425)
Humber Summit (43.7579, -79.57501)
Humboldt (35.81979, -88.9159)
Huntingdon (52.33049, -0.18651)
Huntsville (34.7304, -86.58594)
Huron East (43.61679, -81.29975)
Igloolik (69.37771, -81.79991)
Ile des Chenes (49.7106, -96.98893)
Indian Head (38.60012, -77.1622)
Ingersoll (43.03339, -80.88302)
Innisfil (44.30011, -79.64964)
Inuvik (68.36166, -133.72817)
Invermere (50.51666, -116.03538)
Ionview (43.73694, -79.27333)
Iqaluit (63.74697, -68.51727)
Iroquois Falls (48.76688, -80.68307)
Irricana (51.32372, -113.60475)
Jaffray (49.38324, -115.30204)
Jarvis (42.88559, -80.1122)
Jasper Park Lodge (52.88633, -118.05625)
Joliette (46.0164, -73.4236)
Kamloops (50.66648, -120.3192)
Kamsack (51.56668, -101.90093)
Kanata (45.3001, -75.91606)
Kapuskasing (49.41694, -82.43308)
Kawawachikamach (54.86693, -66.76522)
Kazabazua (45.95011, -76.01606)
Kelowna (49.88307, -119.48568)
Kelvington (52.16669, -103.5343)
Kennedy Park (43.72267, -79.26052)
Kenora (49.76741, -94.48985)
Kentville (45.0771, -64.49605)
Kerrobert (51.91682, -109.13479)
Keswick Ridge (46.00011, -66.88218)
Killam (52.78344, -111.85175)
Kimberley (-28.73226, 24.76232)
Kincardine (44.18339, -81.63307)
Kindersley (51.46681, -109.16818)
King (36.28069, -80.35922)
Kingsey Falls (45.85007, -72.0658)
Kipling (50.10003, -102.6343)
Kirkland (47.68149, -122.20874)
Kirkland Lake (48.14461, -80.03767)
Kitchener (43.42537, -80.5112)
Kitimat (54.05244, -128.65342)