Bredene (51.23489, 2.97559)
Brecht (51.35024, 4.63829)
Bray (53.20278, -6.09833)
Brasschaat (51.2912, 4.49182)
Brasmenil (50.54114, 3.54532)
Bras (-23.55, -46.61667)
Branchon (50.62899, 4.97337)
Braives (50.62848, 5.14798)
Brainele-Comte (50.60979, 4.14658)
Brainele-Chateau (50.6799, 4.27385)
Brainel'Alleud (50.68363, 4.36784)
Braibant (50.31319, 5.06135)
Bracquegnies (50.47094, 4.1197)
Bra (44.69776, 7.85128)
Bovigny (50.22417, 5.91694)
Bovesse (50.51938, 4.78086)
Bovenistier (50.66781, 5.28398)
Bovekerke (51.05429, 2.96324)
Bouwel (51.17289, 4.7418)
Bouvignies (50.43627, 3.24361)
Bouvignessur-Meuse (50.27382, 4.89793)
Boutersem (50.84105, 4.83367)
Bousval (50.61663, 4.508)
Boussulez-Walcourt (50.22848, 4.37754)
Boussu (50.43417, 3.7944)
Boussoit (50.45947, 4.08245)
Bourlers (50.02748, 4.34123)
Bouillon (49.79324, 5.06703)
Bouge (50.47193, 4.89218)
Bouffioulx (50.39116, 4.5155)
Bottelare (50.96411, 3.75487)
Bost (50.78879, 4.94076)
BossutGottechain (50.75823, 4.69511)
Bossuit (50.74851, 3.40822)
Bossiere (50.5185, 4.69605)
Borsbeke (50.90633, 3.88996)
Borsbeek (51.19661, 4.48543)
Bornem (51.09716, 4.24364)
Borlo (50.74229, 5.18087)
Borgloon (50.80505, 5.34366)
Borgerhout (51.20957, 4.43539)
Borchtlombeek (50.8479, 4.13884)
Boortmeerbeek (50.97929, 4.57443)
Boorsem (50.94206, 5.71898)
Boom (51.09242, 4.3717)
Booischot (51.05219, 4.7751)
Bonsin (50.37345, 5.38089)
BonSecours (43.31923, 5.38426)
Bonneville (46.0802, 6.40726)
Bonnert (49.71131, 5.81865)
Bonlez (50.70211, 4.68859)
Boninne (50.49443, 4.93235)
Bonheiden (51.02261, 4.54714)
Boncelles (50.57108, 5.53625)
Bommershoven (50.7873, 5.37899)
Bombaye (50.73015, 5.74533)
Bomal (50.37634, 5.52382)
Bolland (50.66159, 5.76038)
Bolinne (50.60074, 4.92893)
Boiset-Borsu (50.39804, 5.33622)
Boisd'Haine (50.5018, 4.21555)
Boisde-Villers (50.39033, 4.82407)
Boisde-Lessines (50.69662, 3.89613)
Boirs (50.7528, 5.57942)
Boignee (50.50082, 4.60902)
Boezinge (50.89672, 2.85421)
Boekhoute (51.25859, 3.71783)
Boechout (51.15959, 4.49195)
Bocholt (51.83879, 6.61531)
Blicquy (50.58814, 3.68557)
Bleret (50.68955, 5.28786)
Bleid (49.56871, 5.62682)
Bleharies (50.51256, 3.41251)
Blegny (50.67255, 5.72508)
Blauwput (50.88587, 4.72415)
Blaugies (50.37218, 3.80582)
Blaton (50.50038, 3.66008)
Blaregnies (50.35784, 3.89156)
Blankenberge (51.31306, 3.13227)
Blanden (50.82622, 4.71022)
Blandain (50.62095, 3.30521)
Blaasveld (51.05585, 4.37668)
Bissegem (50.82378, 3.22844)
Bioul (50.33146, 4.79618)
Binkom (50.87163, 4.88414)
Binderveld (50.86077, 5.16492)
Binche (50.41155, 4.16469)
Bilzen (50.87325, 5.5184)
Bilstain (50.62208, 5.92086)
Bikschote (50.92795, 2.86267)
Bihain (50.23946, 5.80849)
Biez (50.72369, 4.71356)
Bievre (49.94085, 5.01591)
Biesmesous-Thuin (50.32207, 4.30896)
Biesmeree (50.29777, 4.68039)
Biesme (50.34015, 4.61048)
Bierset (50.65496, 5.45102)
Bierghes (50.69578, 4.1192)
Bierges (50.71143, 4.58658)
Biercee (50.3242, 4.25943)