Krasna Hora (49.60269, 15.47034)
Krasna (48.57459, 24.69601)
Kraslice (50.32372, 12.51747)
Kramolna (50.41896, 16.13874)
Kraluv Dvur (49.94981, 14.03445)
Kralupy nad Vltavou (50.24107, 14.31149)
Kralovske Porici (50.19381, 12.68032)
Kralovice (49.98192, 13.48747)
Kraliky (50.08384, 16.76054)
Kralice na Hane (49.46296, 17.18048)
Krakovany (50.06607, 15.36886)
Krajkova (50.21597, 12.53407)
Krahulci (49.18177, 15.41482)
Krabcice (50.40537, 14.30132)
Kozolupy (49.76379, 13.2521)
Kozojedy (49.93124, 13.54241)
Kozmice (49.9128, 18.15584)
Kozlovice (49.5904, 18.25656)
Kozli (49.67031, 15.25321)
Kozlany (49.99389, 13.54107)
Kovarska (50.43821, 13.05388)
Kovarov (49.5176, 14.27809)
Kovanice (50.16947, 15.07079)
Kovalovice (49.20462, 16.81903)
Kout na Sumave (49.40255, 13.00208)
Kourim (50.00306, 14.97703)
Kounice (50.10767, 14.85592)
Kotvrdovice (49.35511, 16.78435)
Kostice (48.74685, 16.97869)
Kostelni Lhota (50.12927, 15.0242)
Kostelec u Holesova (49.37469, 17.51213)
Kostelec na Hane (49.51398, 17.05824)
Kostelec nad Orlici (50.12267, 16.21319)
Kostelec nad Labem (50.22653, 14.58552)
Kostelec (49.3613, 15.49067)
Kostany (50.65507, 13.75554)
Kostalov (50.57165, 15.40403)
Kosova Hora (49.65414, 14.47173)
Kosor (49.98748, 14.32657)
Kosmonosy (50.4385, 14.93)
Kosice (48.71395, 21.25808)
Kosetice (49.55836, 15.11627)
Korytna (48.94097, 17.6652)
Korycany (49.10639, 17.16433)
Korouhev (49.67132, 16.24578)
Korenov (50.75926, 15.36532)
Korenice (49.97711, 15.14086)
Koprivnice (49.59947, 18.1448)
Kopidlno (50.33085, 15.27029)
Konstantinovy Lazne (49.88115, 12.97787)
Konopiste (49.78304, 14.65954)
Konice (49.5903, 16.88911)
Konarovice (50.04146, 15.28422)
Komorni Lhotka (49.65811, 18.52777)
Komorany (49.21635, 16.90678)
Komna (48.99383, 17.80081)
Komarov (49.8065, 13.85636)
Kolsov (49.90308, 16.94743)
Kolovec (49.48678, 13.10877)
Kolova (50.18743, 12.90333)
Kolinec (49.29895, 13.439)
Kolin (50.02806, 15.1998)
Kolesovice (50.13964, 13.61028)
Kolec (50.19877, 14.2234)
Kokory (49.49482, 17.37544)
Kojetin (49.35179, 17.30207)
Kojetice (50.2381, 14.50848)
Koclirov (49.76629, 16.53983)
Koci (49.94718, 15.85551)
Kocbere (50.45366, 15.85872)
Kobylnice (49.13803, 16.73182)
Kobyli (48.93286, 16.89159)
Kobyla (50.09228, 18.30425)
Koberovy (50.62466, 15.22822)
Koberice (49.98548, 18.05212)
Knoviz (50.21256, 14.13695)
Kninice u Boskovic (49.53959, 16.69502)
Knezpole (49.09855, 17.51671)
Knezmost (50.48917, 15.03829)
Knezice (49.27078, 15.67216)
Knezeves (50.14658, 13.6371)
Knezdub (48.88666, 17.39546)
Kly (50.30879, 14.50148)
Kluky (49.31678, 14.24528)
Klucov (50.09501, 14.91006)
Klopina (49.81856, 17.01939)
Klobuky (50.29401, 13.98748)
Klobouky (48.99609, 16.86298)
Klimkovice (49.78809, 18.12585)
Klentnice (48.84463, 16.64469)
Klenovice na Hane (49.40292, 17.21113)
Klenci pod Cerchovem (49.43484, 12.81473)
Klecany (50.17599, 14.41148)
Klatovy (49.39552, 13.29505)
Klasterec nad Orlici (50.1116, 16.55449)
Klasterec nad Ohri (50.3886, 13.18342)
Klaster (49.96762, 12.87623)
Klapy (50.43144, 14.00647)
Kladruby nad Labem (50.05772, 15.48709)
Kladruby (49.71498, 12.98232)