Capatanesti (45.18333, 26.8)
Capatanenii Ungureni (45.33333, 24.63333)
Canlia (44.12583, 27.52933)
Canesti (45.4, 26.6)
Camineasca (44.17078, 25.81815)
Camin (47.72836, 22.47987)
Camena (44.80999, 28.60792)
Camarzana (48, 23.31667)
Camarasu (46.78333, 24.13333)
Camar (47.3, 22.61667)
Calvini (45.25, 26.3)
Caluseri (46.60625, 24.73696)
Calui (44.45297, 24.0636)
Calugareni (44.17167, 25.99556)
Calugarei (44.29422, 23.25573)
Calugareasa (45.04164, 23.64156)
Caltuna (44.96385, 26.95112)
Calotesti (44.98355, 24.76197)
Calopar (44.16502, 23.7606)
Calomfiresti (43.91736, 25.35801)
Calmatuiu (43.96667, 24.86667)
Calmatui (45.68413, 27.63626)
CalinestiOas (47.9, 23.3)
Calinesti (44.81667, 25.05)
Calina (44.70205, 24.25439)
Calimanesti (45.23333, 24.33333)
Calimanel (46.95295, 25.33864)
Calienii Vechi (45.5999, 27.50936)
Calienii Noi (45.59045, 27.49052)
Calea Mare (46.91014, 22.0681)
Caldarusanca (44.88031, 26.69508)
Caldarasti (44.89375, 27.034)
Caldararu (44.45, 24.95)
Calatele (46.76667, 23.01667)
Calatea (46.98752, 22.40887)
Calarasii Vechi (44.27101, 27.29073)
Calaparu (44.68333, 23.33333)
Calafindesti (47.85, 26.11667)
Calafat (43.99069, 22.93328)
Calacea (46.67687, 21.93292)
Cajvana (47.7, 25.96667)
CaiutiSat (46.18333, 26.93333)
Caiuti (46.18057, 26.92571)
Caiata (45.52565, 27.15341)
Caianu Mic (47.23333, 24.15)
Caianu Mare (47.23268, 24.16375)
Caianu (46.7846, 23.9185)
Cadea (47.31185, 22.06225)
Cacova Ierii (46.54353, 23.47456)
Caciulesti (46.96441, 26.47705)
Caciulatu (44.31415, 23.42117)
Caciulati (44.62741, 26.17255)
Caciulatesti (43.93813, 23.94931)
Cacica (47.63333, 25.9)
Cabesti (46.76667, 22.36667)
Buzoesti (44.58333, 24.91667)
Buzoeni (44.41397, 26.81211)
Buzaiel (45.59063, 26.03076)
Buznea (47.19515, 27.01572)
Buzias (45.64917, 21.60361)
Buzesti (47.60799, 23.35549)
Buzescu (44.01667, 25.23333)
Buzd (46.13769, 24.41501)
Buzau (45.15, 26.83333)
Buza (46.9, 24.15)
Buturugeni (44.36528, 25.83528)
Butoiu de Sus (44.86539, 25.28408)
Butoiu de Jos (44.83805, 25.26759)
Butoiu (44.64844, 26.83939)
Butoiesti (44.58333, 23.36667)
Butnaresti (46.87302, 26.79323)
Butimanu (44.68333, 25.9)
Butesti (44.3912, 25.38041)
Buteni (46.31667, 22.11667)
Butea (47.06667, 26.91667)
Butculesti (44.21482, 25.07186)
Busu (44.45083, 23.22616)
Bustuchin (44.96667, 23.73333)
Busteni (45.4, 25.53333)
Bustenari (45.1415, 25.83448)
Busag (47.65871, 23.42775)
Burzuc (47.15552, 22.17096)
Buruenesti (45.31667, 26.35)
Buruienesti (46.99595, 26.97732)
Bursuci (46.22164, 27.86347)
Bursuceni (47.65097, 26.4753)
Bursucani (46.04424, 27.77169)
BursucDeal (47.3246, 26.67612)
Burlesti (47.75758, 26.82753)
Burjuc (45.95, 22.48333)
Burila Mica (44.42018, 22.58617)
Burila Mare (44.45278, 22.57361)
Burduca (44.74258, 25.40547)
Burdea (44.44911, 24.89813)
Burcioaia (46.07058, 27.2301)
Burca (45.91224, 26.94905)
Buntesti (46.61667, 22.46667)
Bunila (45.7, 22.66667)
Bungetu (44.84323, 25.53816)
Bunesti (46.83227, 27.96849)