Pruzhany (52.55464, 24.45483)
Prawdzinski (53.5248, 27.8303)
Paplavy (53.8066, 28.8698)
Polotsk (55.4879, 28.7856)
Pahost (53.8482, 29.1491)
Plyeshchanitsy (54.4235, 27.8301)
Pinsk (52.12153, 26.06726)
Pyatryshki (54.0686, 27.2179)
Petrikov (52.1299, 28.49625)
Pastavy (55.11676, 26.83263)
Parychy (52.8042, 29.4176)
Azyory (53.7216, 24.1836)
Azyartso (53.8397, 27.3917)
Asvieja (56.0147, 28.11049)
Ostryna (53.7322, 24.5305)
Ostrovy (53.7335, 28.3857)
Astraviec (54.61378, 25.95537)
Astrashytski Haradok (54.0651, 27.695)
Asnyezhytsy (52.1891, 26.1299)
Osipovichi (53.30588, 28.62872)
Orsha (54.51362, 30.40365)
Opsa (55.53826, 26.82652)
Aktsyabrski (52.64844, 28.87993)
Novy Svyerzhan' (53.4542, 26.7301)
Kadino (53.88389, 30.52028)
Novosel'ye (59.80778, 30.07278)
Novoye Pashkovo (53.9567, 30.2496)
Novolukoml' (54.66192, 29.15016)
Novaya Huta (52.1032, 30.9837)
Nasilava (54.30441, 26.78209)
Nesvizh (53.22186, 26.67679)
Nyakhachava (52.644, 25.2027)
Nyehorelaye (53.6104, 27.0733)
Novopolotsk (55.52618, 28.59308)
Novogrudok (53.5942, 25.8191)
Narovlya (51.79615, 29.49944)
Narach (54.9102, 26.708)
Myshkavichy (53.2172, 29.512)
Myadzyel (54.87894, 26.93619)
Mscislau (54.0185, 31.7217)
Motal' (52.3138, 25.6072)
Mastok (53.9794, 30.4592)
Mosar (55.22652, 27.46476)
Mir (53.4544, 26.467)
Miory (55.6222, 27.6281)
Minsk (53.9, 27.56667)
Mikashevichy (52.2173, 27.476)
Myazhysyatki (53.7776, 30.1765)
Myezhava (54.62595, 30.3087)
Mazyr (52.04162, 29.21631)
Mosty (53.4122, 24.5387)
Mar'ina Gorka (53.509, 28.147)
Malorita (51.79467, 24.07461)
Maladziecna (54.3167, 26.854)
Mahilyow (53.9168, 30.3449)
Machulishchy (53.7788, 27.5948)
Lyubcha (53.7522, 26.0603)
Lyuban' (52.7985, 28.0048)
Lyntupy (55.0516, 26.3103)
Lyepyel' (54.8814, 28.699)
Lyakhovichi (53.03931, 26.26314)
Luninyets (52.24864, 26.80061)
Luhavaya Slabada (53.7823, 27.8434)
Loyev (51.94115, 30.79343)
Lotva (54.1013, 30.2639)
Loshnitsa (54.2796, 28.7649)
Logoysk (54.2064, 27.8512)
Liozno (55.0199, 30.7969)
Lida (53.88333, 25.29972)
Lel'chitsy (51.78613, 28.32824)
Lahishyn (52.339, 25.9867)
Krychaw (53.71924, 31.71356)
Krupki (54.3178, 29.1374)
Krugloye (54.2531, 29.79567)
Kryvichy (54.7132, 27.2886)
Kreva (54.3118, 26.2916)
Krasnyy Bereg (53.3291, 30.1929)
Krasnaye (54.2438, 27.0758)
Krasnosel'skiy (45.39194, 40.6075)
Krasnapollye (53.33578, 31.40065)
Chyrvonaya Slabada (52.8522, 27.1698)
KazhanHaradok (52.2073, 27.0094)
Kastsyukowka (52.5387, 30.9173)
Kostyukovichi (53.35488, 32.05128)
Kosava (52.7583, 25.1554)
Korolev Stan (53.9865, 27.7982)
Korma (53.1301, 30.8016)
Karanyowka (52.3506, 31.1121)
Korelichi (53.5648, 26.1406)
Kopys' (54.32087, 30.28847)
Kopyl' (53.1516, 27.0913)
Konstantinovo (54.66036, 29.2676)
Komsyenichy (54.1503, 29.8794)
Kalodzishchy (53.944, 27.7823)
Kokhanovo (54.46061, 29.99935)
Kobryn (52.21173, 24.3563)
Knyazhytsy (53.9747, 30.1513)
Klimovichi (53.60492, 31.95632)
Klicau (53.4923, 29.3356)
Kletsk (53.0635, 26.6321)