Neuillysur-Seine (48.8846, 2.26965)
Neuillysur-Marne (48.85373, 2.54903)
Neuillysur-Eure (48.54197, 0.90403)
Neuillysous-Clermont (49.34437, 2.4103)
NeuillySaint-Front (49.17012, 3.26393)
NeuillyPlaisance (48.86342, 2.506)
Neuillyles-Dijon (47.27943, 5.10645)
Neuillyle-Real (46.46413, 3.43197)
Neuillyen-Thelle (49.22445, 2.28525)
NeuillePont-Pierre (47.5484, 0.54962)
Neuillele-Lierre (47.51191, 0.91047)
Neuille (47.34133, -0.03538)
Neuillayles-Bois (46.76593, 1.47591)
Neufmoutiersen-Brie (48.76882, 2.83156)
Neufmanil (49.81096, 4.79673)
Neuflize (49.40959, 4.30727)
Neufgrange (49.07679, 7.06526)
Neufchef (49.31678, 6.02416)
Neufchatelsur-Aisne (49.4313, 4.03409)
NeufchatelHardelot (50.62018, 1.64223)
Neufchatelen-Bray (49.73315, 1.43956)
NeufBrisach (48.01783, 7.52795)
NeufBerquin (50.66065, 2.67213)
Neubois (48.30593, 7.33996)
Nespouls (45.04991, 1.50247)
Nesmy (46.59102, -1.40167)
Neslesla-Vallee (49.13202, 2.17099)
Neslesla-Montagne (49.01964, 3.42607)
Nesles (50.62588, 1.65641)
Nesle (49.75888, 2.91133)
Neschers (45.59034, 3.16366)
Nery (49.28206, 2.77737)
Nervillela-Foret (49.09076, 2.28178)
Nervieux (45.80341, 4.15049)
Nersac (45.62557, 0.05098)
Ners (44.02689, 4.1589)
Nerondes (46.99758, 2.81834)
Neronde (45.83636, 4.23598)
Nerisles-Bains (46.28688, 2.65869)
Nerigean (44.84165, -0.28903)
Nere (45.9749, -0.23624)
Nercillac (45.71536, -0.24615)
Nerac (44.13597, 0.33844)
Neoules (43.30844, 6.00798)
Nemours (48.27511, 2.69078)
Negrondes (45.34474, 0.86398)
Negreville (49.49386, -1.54813)
Negrepelisse (44.07516, 1.52129)
Nefiach (42.6929, 2.66623)
Neffies (43.53352, 3.33028)
Neffes (44.50478, 6.02204)
Nedde (45.71943, 1.83135)
Nebouzat (45.71546, 2.90489)
Nebian (43.60635, 3.43083)
Neauphlette (48.93142, 1.52614)
Neauphlele-Vieux (48.81549, 1.86204)
Neauphlele-Chateau (48.81418, 1.90567)
NeauflesSaint-Martin (49.2765, 1.72794)
Neau (48.15622, -0.47571)
Neantsur-Yvel (48.01321, -2.3287)
NazellesNegron (47.43333, 0.95)
Nayemontles-Fosses (48.2969, 7.00693)
Nay (43.17987, -0.26229)
NavesParmelan (45.93543, 6.19207)
Naves (45.31395, 1.76708)
Navenne (47.60873, 6.16176)
Naveil (47.79576, 1.03222)
Navarrenx (43.3217, -0.75968)
NavaillesAngos (43.4142, -0.34168)
Nauroy (49.95325, 3.25521)
Naujanet-Postiac (44.78894, -0.1817)
Naujacsur-Mer (45.25465, -1.02485)
Naucelles (44.95898, 2.41884)
Naucelle (44.19796, 2.3417)
Natzwiller (48.43767, 7.25729)
Nattages (45.73056, 5.76351)
Nassandres (49.12632, 0.73597)
Nasbinals (44.66224, 3.04636)
Narrosse (43.70324, -1.00832)
Nargis (48.11106, 2.75597)
Narcy (47.23714, 3.06924)
Narcastet (43.25118, -0.31983)
Narbonne (43.18396, 3.00141)
Naours (50.03682, 2.27691)
Nantua (46.15343, 5.60601)
Nantilly (47.45842, 5.52694)
Nantiat (46.00946, 1.17322)
Nantheuil (45.41351, 0.94426)
Nanteuilsur-Marne (48.97826, 3.22022)
Nanteuilles-Meaux (48.9294, 2.89594)
Nanteuille-Haudouin (49.14082, 2.81142)
Nanteuilen-Vallee (46.00065, 0.32171)
Nanteuil (46.41226, -0.17449)
Nantes (47.21725, -1.55336)
Nanterre (48.89198, 2.20675)
Nanteausur-Lunain (48.25673, 2.81136)
Nant (44.02248, 3.30123)
Nansles-Pins (43.37066, 5.78189)
Nangy (46.15457, 6.30624)
Nangis (48.55535, 3.01306)