Onslow (-21.63764, 115.11221)
One Tree Hill (1.30167, 103.82694)
O'Halloran Hill (-35.06667, 138.55)
Oakbank (-34.9834, 138.84528)
Nuriootpa (-34.46825, 138.99767)
Nullagine (-21.88972, 120.1114)
Norton Summit (-34.92289, 138.72488)
North Fremantle (-32.03333, 115.75)
Northfield (44.4583, -93.1616)
North Dandalup (-32.51676, 115.97193)
North Beach (-31.86298, 115.75624)
Northampton (52.25, -0.88333)
Northam (-24.95775, 27.26543)
Norseman (-32.19769, 121.77873)
Normanville (-35.44623, 138.3213)
Old Noarlunga (-35.18209, 138.50138)
Nhulunbuy (-12.18165, 136.77841)
Newman (-23.35644, 119.73553)
Nedlands (-31.98184, 115.8073)
Narrogin (-32.93282, 117.17763)
Napperby (-33.15737, 138.11644)
Nannup (-33.97874, 115.7646)
Nairne (-35.0345, 138.91154)
Myponga (-35.40403, 138.47122)
Mylor (-35.04303, 138.759)
Murray Bridge (-35.11986, 139.27345)
Mundijong (-32.29217, 115.98564)
Mundaring (-31.9021, 116.16757)
Mullewa (-28.53952, 115.51173)
Muchea (-31.58214, 115.97161)
Mount Torrens (-34.87546, 138.95863)
Mount Pleasant (32.79407, -79.86259)
Mount Magnet (-28.06479, 117.84904)
Mount Isa (-20.72523, 139.49727)
Mount Helena (-31.87606, 116.21025)
Mount Compass (-35.34685, 138.62032)
Mount Barker (-35.06667, 138.86667)
Mosman Park (-32.00538, 115.7638)
Morphett Vale (-35.13333, 138.51667)
Morawa (-29.21343, 116.00791)
Moora (-30.64003, 116.00365)
Moonta (-34.06841, 137.59076)
Modbury (-34.83333, 138.68333)
Moana (42.27807, -8.73921)
Mitcham (51.40322, -0.16831)
Minlaton (-34.77101, 137.59576)
Millendon (-31.80775, 116.0367)
Milang (-35.40781, 138.97121)
Midland (31.99735, -102.07791)
Middleton (53.55, -2.2)
Middle Swan (-31.85, 116.01667)
Merredin (-31.48094, 118.27448)
Meningie (-35.68637, 139.34007)
Meekatharra (-26.59524, 118.49393)
Medina (41.13839, -81.86375)
Meadows (-35.18021, 138.7625)
McMinns Lagoon (-12.54774, 131.07625)
McLaren Vale (-35.21895, 138.54326)
McLaren Flat (-35.21667, 138.58333)
Maylands (-31.93097, 115.89486)
Mataranka (-14.92127, 133.065)
Marion (42.03417, -91.59768)
Marino (41.76984, 12.65917)
Margaret River (-33.95504, 115.07599)
Marble Bar (-21.17067, 119.74441)
Mannum (-34.91529, 139.30325)
Manjimup (-34.24122, 116.14564)
Maningrida (-12.0483, 134.22941)
Mandurah (-32.5269, 115.7217)
Mallala (-34.4374, 138.50987)
Maitland (-32.73308, 151.5574)
Mahogany Creek (-31.9056, 116.13672)
Maddington (-32.05, 115.98333)
Macclesfield (53.26023, -2.12564)
Lyndoch (-34.60124, 138.89094)
Lower Chittering (-31.58333, 116.11667)
Lobethal (-34.90455, 138.87477)
Littlehampton (50.81137, -0.54078)
Lewiston (44.10035, -70.21478)
Leonora (-28.88509, 121.33074)
Lenswood (-34.91822, 138.83261)
Laverton (-37.86201, 144.76979)
Laura (40.4322, 14.98886)
Largs Bay (-34.82582, 138.48619)
Lake Grace (-33.10317, 118.46463)
Kwinana (-32.23013, 115.78128)
Kununurra (-15.77825, 128.74208)
Kojonup (-33.8305, 117.15946)
Kingston South East (-36.83073, 139.8522)
Kingston Park (-35.03825, 138.51635)
Kingscote (-35.6559, 137.6393)
Kimba (-33.14164, 136.41875)
Keysbrook (-32.43333, 115.96667)
Keswick (44.25011, -79.46632)
Kersbrook (-34.78305, 138.85091)
Kenwick (-32.03333, 115.96667)
Kendenup (-34.48213, 117.62533)
Kelmscott (-32.12434, 116.0259)
Kellerberrin (-31.63182, 117.71983)
Katherine (-14.46517, 132.26347)