La Gavia (20.39431, -100.88122)
La Garrida (20.74927, -101.36033)
La Fuente (20.55255, -100.03591)
La Flor (25.68101, -103.36939)
La Flor de Jimulco (25.10237, -103.3323)
La Excusa (20.14348, -101.49353)
La Estancita (20.73694, -103.99806)
La Estacada (20.82151, -100.40763)
La Erre (21.10041, -100.91508)
San Jose de la Era (22.85073, -102.42239)
La Dulcita (22.8769, -101.9755)
La Dichosa (22.04125, -102.1111)
La Desembocada (20.72914, -105.15537)
La Cuestita (20.06521, -102.49096)
Cucarachas (20.48146, -102.55822)
La Cruz de Loreto (20.00755, -105.45508)
Constancia (25.96219, -108.89937)
Cofradia de Duendes (20.23355, -104.0044)
Cofradia de Chocolon (21.36432, -104.9789)
La Cofradia (21.10649, -104.32143)
La Ciudad (23.73052, -105.68882)
La Central (19.14276, -104.43819)
Ceja de Bravo (20.37856, -100.39423)
La Cantera (19.86375, -102.40838)
La Calle (20.28628, -101.63679)
La Calerilla (20.56557, -103.41055)
La Caja (20.71146, -101.43769)
Caimanero (25.60564, -108.44247)
La Brecha (25.37078, -108.41922)
Labor Vieja (22.01293, -100.14288)
Labor de Solis (20.56816, -103.98639)
Labor de Medina (20.47671, -103.92912)
Labor de Guadalupe (24.16333, -104.5957)
La Boquita (21.99972, -105.3425)
Hacienda de la Bolsa (20.37524, -101.10425)
La Basilia (19.46266, -102.0658)
Barra de Navidad (19.20715, -104.68228)
La Barca (20.28784, -102.54514)
Banderas del Aguila (23.92596, -105.3395)
La Bajada (18.31937, -100.67195)
Puente Grande (20.56977, -103.15377)
La Angostura (20.19639, -102.44167)
La Aldea (19.74306, -101.135)
Juventino Rosas (20.64337, -100.99286)
Juriquilla (20.71277, -100.45568)
Jurare (26.80191, -109.70198)
Jungapeo de Juarez (19.45915, -100.49483)
Jucutacato (19.37771, -102.07924)
Juchipila (21.40862, -103.11663)
Juarez y Reforma (31.44, -106.17056)
Ciudad Benito Juarez (25.64724, -100.09582)
Juan Martin (20.47301, -100.74691)
Juan Lucas (20.18098, -101.305)
Juan Gil Preciado (20.37269, -103.72752)
Juan E. Garcia (25.49206, -103.6917)
Juan B. Ceballos (24.20679, -104.66596)
Juanacatlan (20.50888, -103.17025)
Joya de Luna (22.43493, -100.42224)
La Joya de Calvillo (20.74883, -101.60847)
Jose Maria Patoni (24.87816, -104.4468)
Jomulco (21.10394, -104.42378)
Joluta (17.98297, -101.92623)
Jofre (20.85086, -100.42024)
Jocotepec (20.28527, -103.42897)
J. Jesus Diaz Tzirio (19.76667, -102.39722)
Jose Isabel Robles (24.64213, -103.2942)
Jiquilpan de Juarez (19.99482, -102.71969)
Jimenez del Teul (23.25378, -103.79855)
Jesus Maria Corte (21.72268, -104.88282)
Jerecuaro (20.15467, -100.5086)
Jecori (29.93667, -109.73611)
Jayamitla (20.59088, -104.17846)
Jauregui (20.5928, -100.7194)
Jaripo (18.333, -100.74832)
Jarillas (22.29611, -102.06333)
Jaral del Progreso (20.37237, -101.06249)
Jaracuaro (19.56058, -101.67785)
Janos (30.88909, -108.19431)
Jamay (20.29349, -102.70754)
Jaluco (19.23041, -104.68451)
Jalpa de Canovas (20.8802, -101.98324)
Jalostotitlan (21.16741, -102.46386)
Xalisco (21.451, -104.8983)
Jalipa (19.12275, -104.26737)
Jalcocotan (21.48122, -105.09851)
Jala (21.10484, -104.43764)
Jacona de Plancarte (19.95232, -102.30781)
Jacola (24.18969, -107.15257)
Ixtlan del Rio (21.03907, -104.37116)
Ixtlahuacan del Rio (20.86405, -103.24029)
Ixtlahuacan (19.00119, -103.73638)
Ixtla (20.65298, -100.58956)
Ixtapan del Oro (19.26303, -100.26459)
Janitzio (19.57327, -101.65189)
Irapuato (20.67675, -101.35628)
Iramuco (19.96156, -100.92202)
Iraguato (24.62526, -107.66536)
Ipazoltic (20.43523, -103.98768)
Inde (25.91248, -105.22319)
Indaparapeo (19.78767, -100.96907)