Puerto Gaitan (4.31328, -72.08157)
Quipama (5.5194, -74.17765)
Fredonia (5.92583, -75.67056)
Gacheta (4.81854, -73.63659)
Buritica (6.71873, -75.90734)
Carepa (7.75849, -76.65255)
Ciudad Bolivar (8.12923, -63.54086)
Vegachi (6.76141, -74.79473)
Altos del Rosario (8.79162, -74.16556)
Santa Rosa del Sur (7.96444, -74.05444)
Tiquisio (8.55666, -74.26355)
Covarachia (6.50563, -72.7331)
Cartagena del Chaira (1.33488, -74.84289)
Agustin Codazzi (10.03672, -73.23558)
El Retorno (2.33022, -72.62765)
Plato (9.79029, -74.78244)
Mapiripan (2.89115, -72.13328)
Puerto Concordia (2.62206, -72.75724)
La Tola (2.39949, -78.18923)
Puerto Guzman (0.97028, -76.58583)
El Playon (7.47131, -73.2031)
Caruru (1.01402, -71.29624)
Aguada (18.37939, -67.18824)
La Macarena (2.18266, -73.7871)
Valle del Guamuez (0.4525, -76.91917)
San Jose del Fragua (1.33196, -75.97409)
Orito (0.66749, -76.87297)
Puerto Caicedo (0.68362, -76.60439)
Solita (0.87516, -75.61943)
Samana (19.20404, -69.33407)
Piamonte (1.12002, -76.32131)
Alpujarra (3.39176, -74.93344)
Piendamo (2.63918, -76.53055)
Barrio San Luis (4.66779, -74.0215)
ArmeroGuyabal (4.96701, -74.90294)
Sopetran (6.5018, -75.74309)
Socha (5.99732, -72.69138)
Chitaraque (6.02839, -73.44703)
San Martin de Loba (8.936, -74.03975)
El Carmen de Atrato (5.89862, -76.14205)
Puerto Libertador (7.8894, -75.67015)
La Apartada (8.04911, -75.33728)
El Colegio (19.77333, -101.1775)
Zarcero (10.18455, -84.39163)
Zapotal (20.15972, -97.545)
Upala (10.89908, -85.01366)
Turrialba (9.90371, -83.68361)
Tucurrique (9.85336, -83.72273)
Tobosi (9.83837, -83.98391)
Tilaran (10.46701, -84.96775)
Tejar (9.74301, -84.23219)
Sixaola (9.50371, -82.612)
Siquirres (10.09748, -83.50659)
Sardinal (10.51674, -85.64748)
Sarchi (10.0897, -84.34752)
San Vito (8.82079, -82.97092)
San Rafael Arriba (9.87648, -84.07479)
San Rafael Abajo (9.831, -84.29008)
San Juan de Dios (9.87812, -84.08438)
San Josecito (7.66106, -72.22009)
Samara (53.20007, 50.15)
Salitrillos (9.85373, -84.0916)
Salitral (-4.85722, -80.68111)
Sabanilla (9.94706, -84.03408)
Sabalito (8.81814, -82.90911)
Roxana (10.26712, -83.7511)
Quesada (10.3266, -84.432)
Quepos (9.43063, -84.16231)
Purral (9.95689, -84.03209)
Puntarenas (9.97691, -84.8379)
Limon (9.99074, -83.03596)
Poco Sol (10.35509, -84.65336)
Pocora (10.17195, -83.60264)
Pejibaye (9.81253, -83.70378)
Patarra (9.88059, -84.03551)
Parrita (9.52166, -84.32289)
Paquera (9.82005, -84.93513)
Palmichal (9.83802, -84.20405)
Pacuarito (10.10188, -83.46987)
Pacayas (9.80737, -84.04817)
Orotina (9.91193, -84.52337)
Orosi (36.54495, -119.28734)
Nicoya (10.15038, -85.45093)
Naranjo (10.09866, -84.37824)
Nandayure (10.03333, -85.2)
Mercedes Norte (10.00611, -84.13018)
Matina (10.08363, -83.28431)
Macacona (10.00268, -84.63994)
Los Chiles (11.03253, -84.71544)
Llorente (11.41194, 125.54583)
Liberia (10.63504, -85.43772)
La Virgen (19.88257, -101.76839)
La Suiza (9.85065, -83.6169)
La Asuncion (11.03333, -63.86278)
Juntas (10.28082, -84.95912)
Jimenez (8.3365, 123.8383)
Jaco (9.61497, -84.62975)
Ipis (9.96548, -84.0182)
Hojancha (10.0581, -85.41809)
Heredia (10.00236, -84.11651)