South New Brighton (-43.51833, 172.73013)
Waimairi Beach (-43.47833, 172.72013)
Rangiora (-43.30437, 172.58356)
Kaiapoi (-43.37832, 172.64013)
Westmorland (33.03727, -115.62138)
Opawa (-43.55499, 172.66139)
Saint Martins (-43.55533, 172.64967)
Somerfield (-43.55931, 172.63131)
Huntsbury (-43.5678, 172.65156)
Hoon Hay (-43.56444, 172.60766)
Southshore (-43.5513, 172.74839)
Lyttelton (-43.60314, 172.71765)
Akaroa (-43.80384, 172.96817)
Frankleigh Park (-39.07824, 174.0602)
Hurdon (-39.07824, 174.0402)
Westown (-39.07135, 174.06215)
Lynmouth (-39.06402, 174.05378)
Vogeltown (-39.07824, 174.0802)
Merrilands (-39.06801, 174.09772)
Marton (-40.0692, 175.37823)
Birchville (-41.08827, 175.0902)
Raetihi (-39.42877, 175.27725)
Ohakune (-39.40824, 175.40021)
Aotea (-39.62824, 175.31021)
Awapuni (-40.37624, 175.58384)
Cloverlea (-40.3455, 175.59002)
Martinborough (-41.20827, 175.4302)
Featherston (-41.10827, 175.3202)
Taihape (-39.67819, 175.79799)
Pahiatua (-40.45345, 175.8406)
Hokowhitu (-40.3626, 175.63379)
Terrace End (-40.34825, 175.63021)
Milson (-40.32825, 175.61021)
Takaro (-40.35793, 175.58968)
Kaitaia (-35.11485, 173.26366)
Kaikohe (-35.39818, 173.80018)
Otangarei (-35.68818, 174.31018)
Tikipunga (-35.68818, 174.32018)
Whangarei (-35.73167, 174.32391)
Raumanga (-35.74488, 174.30578)
Ruakaka (-35.90818, 174.45019)
Helensville (-36.67819, 174.45019)
Takanini (-37.0393, 174.92815)
Browns Bay (-36.71926, 174.73666)
Rothesay Bay (-36.72602, 174.74064)
Murrays Bay (-36.72819, 174.75019)
Forrest Hill (-36.76447, 174.74773)
Mangere East (-36.96587, 174.82389)
Sunnyvale (37.36883, -122.03635)
Wattle Downs (-37.0382, 174.89019)
Konini (-36.9282, 174.64019)
Papatoetoe (-36.9682, 174.84019)
Otahuhu (-36.9382, 174.84019)
Manurewa East (-37.0182, 174.91019)
Wiri (-36.9982, 174.86019)
Manurewa (-37.0182, 174.88019)
Glendowie (-36.8582, 174.87019)
Otara (-36.9482, 174.87019)
Pakuranga Heights (-36.9082, 174.88019)
Botany Downs (-36.90596, 174.91788)
Shelly Park (-36.90749, 174.9459)
Cockle Bay (-36.8982, 174.94019)
Mellons Bay (-36.88295, 174.9299)
Pakuranga (-36.88333, 174.91667)
Farm Cove (-36.8882, 174.88019)
Half Moon Bay (37.46355, -122.42859)
Eastern Beach (-36.8682, 174.90019)
Bucklands Beach (-36.8582, 174.90019)
Beach Haven (-36.7882, 174.68019)
Hauraki (-36.79961, 174.778)
Narrow Neck (-36.81542, 174.79933)
Saint Marys Bay (-36.8382, 174.74019)
Freemans Bay (-36.8482, 174.74019)
Waterview (-36.8782, 174.69019)
Blockhouse Bay (-36.9182, 174.70019)
New Lynn (-36.90694, 174.68704)
Green Bay (44.51916, -88.01983)
Lynfield (-36.9282, 174.72019)
Te Papapa (-36.9182, 174.80019)
Onehunga (-36.9182, 174.78019)
Royal Oak (42.48948, -83.14465)
Oranga (-36.9082, 174.79019)
Panmure (-36.88333, 174.86667)
Tamaki (-36.8882, 174.86019)
Ellerslie (-36.8982, 174.81019)
Mount Eden (-36.88158, 174.76204)
Three Kings (-36.8982, 174.75019)
New Windsor (41.47676, -74.02375)
Owairaka (-36.8882, 174.71019)
Westmere (42.69119, -73.86873)
Grey Lynn (-36.86489, 174.73695)
Eden Terrace (-36.86579, 174.75725)
Waima (-36.9382, 174.63019)
Titirangi (-36.93754, 174.65584)
Kohimarama (-36.8582, 174.84019)
Kelston (-36.8982, 174.66019)
Saint Johns (43.00114, -84.55915)
Remuera (-36.88041, 174.79819)
McLaren Park (-36.8882, 174.61019)
West Harbour (-36.8182, 174.61019)