PetershausenWest (47.67411, 9.17787)
Ruesfort (52.59359, 7.99637)
Kronberg Tal (50.17929, 8.5037)
Schuntersdlg  West (52.29511, 10.54182)
Hauptfriedhof (52.25669, 10.55874)
Altewiek (52.262, 10.53011)
Ruehme  Lincolnsdlg. (52.3071, 10.52032)
OElper  Holz (52.2818, 10.47484)
Petritor  West (52.26609, 10.49382)
Siegfriedviertel (52.28854, 10.53257)
Alt  Lehndorf (52.26856, 10.48035)
Hauptbahnhof (52.24999, 10.55041)
Am Hagenring (52.27256, 10.54213)
Petritor  Ost (52.26841, 10.50717)
Querum   Wabenkamp (52.29462, 10.56841)
Buergerpark (52.25142, 10.5284)
Weinberg (52.25703, 10.47446)
Hohetor (52.26275, 10.51255)
Nordbahnhof (52.27924, 10.5247)
Wilhelmitor  Sued (52.25117, 10.51133)
Pappelberg (52.28463, 10.57363)
Stadtkern (52.26255, 10.52062)
Schwarzer Berg (52.28989, 10.51201)
Prinzenpark (52.26525, 10.55013)
Viewegs Garten (52.25847, 10.5381)
Petritor  Nord (52.27712, 10.50161)
Querumer Forst (52.30453, 10.56407)
Ruehme  Vorwerksdlg. (52.29573, 10.52323)
Bebelhof (52.2431, 10.54058)
Zuckerberg (52.24064, 10.53279)
Wilhelmitor  Nord (52.2592, 10.49848)
Remseck am Neckar (48.87213, 9.27334)
Industriegebiet (47.67583, 9.14933)
Koenigsbau (47.67995, 9.18539)
KelkheimMitte (50.13608, 8.45107)
OberurffSchiffelborn (51.03645, 9.16248)
Oberzent (49.56773, 8.97371)
UEberruhrHolthausen (51.41802, 7.08487)
Jahnatal (51.20038, 13.16347)
Lemwerder (53.16281, 8.61495)
Tadjoura (11.78778, 42.88222)
Obock (11.96693, 43.28835)
Loyada (11.46111, 43.25278)
Holhol (11.31028, 42.92944)
Dorra (12.15028, 42.47624)
Djibouti (11.58901, 43.14503)
Dikhil (11.10454, 42.36971)
Arta (39.16014, 20.98561)
Ali Sabih (11.15583, 42.7125)
Alaili Dadda` (12.42167, 42.89556)
Goubetto (11.42389, 43.00028)
Galafi (11.71583, 41.83611)
Chabelley (11.4895, 43.07528)
Vra (57.3537, 9.94176)
Vordingborg (55.00801, 11.91057)
Vorbasse (55.62992, 9.08239)
Vojens (55.24639, 9.30603)
Voersa (57.20788, 10.48691)
Vodskov (57.10854, 10.02215)
Vivild (56.4837, 10.44531)
Vissenbjerg (55.38482, 10.13784)
Virklund (56.13218, 9.55582)
Vipperod (55.66768, 11.73967)
Vindinge (55.62298, 12.1387)
Vinderup (56.48176, 8.77991)
Vindeby (55.04489, 10.61309)
Vildbjerg (56.2, 8.76667)
Vigerslev (55.66288, 12.48357)
Videbaek (56.0876, 8.62852)
Viby (55.54872, 12.02391)
Viborg (56.45319, 9.40201)
Vaeggerlose (54.71242, 11.92545)
Vestervig (56.76279, 8.31942)
VesterSkerninge (55.07322, 10.45536)
Vester Hornum (56.8316, 9.3599)
Vester Hassing (57.06767, 10.12558)
Vestbjerg (57.13166, 9.95942)
Vemb (56.3423, 8.33749)
Vekso (55.75473, 12.23837)
Vejle (55.70927, 9.5357)
Vejen (55.48117, 9.13795)
Varde (55.62112, 8.48069)
Vanlose (55.68361, 12.48713)
Vammen (56.53062, 9.573)
Vamdrup (55.42764, 9.28435)
Vallensbaek (55.62199, 12.38511)
Valby (55.66613, 12.51388)
Vadum (57.1179, 9.857)
Undlose (55.60451, 11.58826)
Ulstrup (56.38994, 9.79354)
Ullerslev (55.36172, 10.6519)
Ulfborg (56.26725, 8.32167)
Tylstrup (57.1947, 9.95308)
Tune (55.59287, 12.16968)
Trorod (55.83946, 12.54432)
Troense (55.03324, 10.64361)
Trige (56.25291, 10.1484)
Tranekaer (54.9976, 10.84381)
Tranebjerg (55.8326, 10.59723)
Tranbjerg (56.09519, 10.13605)