Rocchetta a Volturno (41.62582, 14.08902)
Rocchetta (41.23716, 14.15765)
Roccavivi (41.81214, 13.53662)
Roccavivara (41.83336, 14.60013)
Roccavione (44.31355, 7.47845)
Roccatederighi (43.02802, 11.08109)
Susella (44.91267, 9.09651)
Roccastrada (43.00888, 11.16762)
Rocca Sinibalda (42.27215, 12.92469)
Roccasicura (41.69676, 14.23065)
Roccasecca (41.55132, 13.66711)
Roccascalegna (42.06212, 14.30802)
Rocca San Felice (40.95014, 15.16656)
Rocca San Casciano (44.05871, 11.84274)
Roccaromana (41.2736, 14.2219)
Roccaraso (41.84872, 14.07846)
Roccarainola (40.9725, 14.54283)
Rocca Priora (41.76585, 12.76577)
Roccapiemonte (40.76009, 14.69089)
Rocca Pia (41.93429, 13.97726)
Roccantica (42.32073, 12.69398)
Roccanova (40.2125, 16.20429)
Roccamonfina (41.28683, 13.97905)
Rocca Massima (41.67907, 12.92116)
Roccamandolfi (41.49583, 14.35217)
Rocca Malatina (44.38877, 10.96473)
Roccalbegna (42.7863, 11.50788)
Rocca Imperiale (40.11014, 16.57822)
Roccagloriosa (40.10628, 15.43642)
Roccagiovine (42.05069, 12.89925)
Roccafranca (45.46405, 9.9126)
Roccaforzata (40.437, 17.38986)
Roccaforte Mondovi (44.31721, 7.74426)
Roccaforte Ligure (44.6778, 9.028)
Rocca di Papa (41.7658, 12.70188)
Rocca di Mezzo (42.20441, 13.5184)
Rocca di Cave (41.84589, 12.94509)
Rocca di Cambio (42.23755, 13.48906)
Rocca di Botte (42.03102, 13.07185)
Roccadaspide (40.42333, 15.19118)
Rocca d'Arce (41.58712, 13.58511)
Roccacasale (42.12249, 13.88758)
Rocca Canavese (45.3087, 7.57875)
Roccabianca (45.00772, 10.21824)
Robilante (44.29288, 7.51367)
Robecco sul Naviglio (45.43662, 8.88573)
Robecco d'Oglio (45.25851, 10.07718)
Robbio (45.28901, 8.59289)
Robbiate (45.68829, 9.43712)
Robassomero (45.19841, 7.56754)
Roasio (45.60457, 8.28482)
Roana (45.87696, 11.45274)
Ro (44.94695, 11.76006)
Rivolta d'Adda (45.46962, 9.51251)
Rivoli (45.07073, 7.51465)
Rivodutri (42.51684, 12.85595)
Rivignano (45.87575, 13.0419)
Rivergaro (44.915, 9.60443)
Rivello (40.07821, 15.75798)
Rive d'Arcano (46.12722, 13.03222)
Rive (45.21364, 8.41701)
Rivarotta (45.82137, 13.08103)
Rivarolo Mantovano (45.07272, 10.43713)
Rivarolo del Re (45.03116, 10.47253)
Rivarolo Canavese (45.32829, 7.7211)
Rivara (45.33042, 7.649)
Riva Presso Chieri (44.98338, 7.87313)
Rivanazzano (44.92908, 9.01368)
Rivamonte Agordino (46.25226, 12.02303)
Rivalta di Torino (45.03268, 7.52042)
Riva Ligure (43.83883, 7.87935)
Rivalba (45.11669, 7.88811)
Riva del Garda (45.88577, 10.84117)
Rispescia (42.70704, 11.13602)
Risano (45.97441, 13.25492)
Ripi (41.61366, 13.424)
Ripe San Ginesio (43.14202, 13.36724)
Ripe (43.66906, 13.10586)
Ripatransone (43.00015, 13.76203)
Ripa Teatina (42.36603, 14.24441)
Riparbella (43.36417, 10.59799)
Ripapersico (44.68765, 11.78541)
Ripalta Nuova (45.33203, 9.69244)
Ripalimosani (41.61064, 14.66306)
RipafrattaFarneta (43.81667, 10.41667)
Ripacandida (40.91256, 15.72597)
Ripabottoni (41.68996, 14.80866)
Ripabianca (42.9397, 12.40323)
Ripaberarda (42.92044, 13.60458)
Rioveggio (44.27402, 11.19894)
Vignale Riotorto (42.97998, 10.68471)
Rio Saliceto (44.81147, 10.80414)
Rionero Sannitico (41.71219, 14.13917)
Rionero in Vulture (40.92328, 15.6711)
Rio Marina (42.81395, 10.426)
Riomaggiore (44.09979, 9.73869)
Riolunato (44.23102, 10.6531)
Riolo Terme (44.27609, 11.72722)
Riofreddo (42.05875, 12.99661)
Rio di Pusteria (46.79658, 11.66754)