Torrellas (41.89444, -1.77139)
Torrelavega (43.34943, -4.04785)
Torrelara (42.16673, -3.51689)
Torrelapaja (41.58133, -1.95181)
Torrelaguna (40.82764, -3.53683)
Torrejon de Velasco (40.18746, -3.77681)
Torrejon del Rey (40.64325, -3.33376)
Torrejon de Ardoz (40.45535, -3.46973)
Torreiglesias (41.10236, -4.0328)
Torrehermosa (41.23767, -2.128)
Torregamones (41.487, -6.18335)
Torregalindo (41.58299, -3.75222)
Torrefarrera (41.67318, 0.60671)
Torre en Cameros (42.24133, -2.51805)
Torre de Penafiel (41.53646, -4.08833)
Torredembarra (41.14505, 1.39861)
Torre del Compte (40.93625, 0.10934)
Torre del Burgo (40.79176, -3.07723)
Torre del Bierzo (42.60769, -6.36675)
Torre de las Arcas (40.84166, -0.71783)
Torre de Esgueva (41.76821, -4.20003)
Torre de Don Miguel (40.22333, -6.57686)
Torre de Arcas (40.75137, -0.06892)
Torrecuadradilla (40.85364, -2.53215)
Torrecilla del Pinar (41.3736, -4.03838)
Torrecilla del Monte (42.0949, -3.69356)
Torrechiva (40.05, -0.4)
Torrecaballeros (40.99211, -4.0247)
Torreblanca (40.22033, 0.1965)
Torreblacos (41.66927, -2.87881)
Torrebesses (41.43333, 0.6)
Torreadrada (41.44474, -3.84)
Torralbilla (41.21009, -1.338)
Torralba de Ribota (41.41803, -1.68429)
Torralba de Aragon (41.93487, -0.51053)
Torralba (40.51296, 8.76532)
Torquemada (42.0349, -4.31841)
Tornos (40.96188, -1.43389)
Tornavacas (40.25498, -5.68876)
Tornadizos de Avila (40.62757, -4.61426)
Tornabous (41.70117, 1.05384)
Tormon (40.20266, -1.35406)
Tormellas (40.30404, -5.51185)
Tormantos (42.49431, -3.07446)
Torlengua (41.45483, -2.16183)
Torija (40.74251, -3.0283)
Toreno (42.69955, -6.51236)
Torello (42.04627, 2.26679)
Tordomar (42.0463, -3.86514)
Tordillos (40.85266, -5.35278)
Tordesilos (40.67074, -1.59372)
Tordesillas (41.50202, -5.00146)
Tordera (41.69914, 2.71888)
Tordelrabano (41.21827, -2.75792)
Tordellego (40.72165, -1.67036)
Tordehumos (41.81531, -5.15811)
Tora de Riubregos (41.81667, 1.4)
Topas (41.15759, -5.63402)
Tomino (41.98772, -8.75502)
Tolosa (43.13484, -2.07801)
Toloriu (42.3621, 1.62761)
Tolocirio (41.13425, -4.65121)
Tolbanos (40.75168, -4.58191)
Toga (40.05, -0.36667)
Toen (42.31765, -7.95435)
Todolella (40.64675, -0.24675)
Tobia (42.29846, -2.81399)
Tobed (41.33866, -1.39975)
Tobar (42.48384, -3.93984)
Tivissa (41.03333, 0.73333)
Tivenys (40.90787, 0.51236)
Tiurana (41.97527, 1.25608)
Titulcia (40.13537, -3.56763)
Tirig (40.42316, 0.07792)
Tirgo (42.54587, -2.9494)
Tirapu (42.6574, -1.70263)
Tinosillos (40.934, -4.72767)
Tineo (43.33765, -6.41452)
Tinajas (19.89739, -99.36662)
Tierzo (40.74925, -1.93069)
Tierz (42.13356, -0.35489)
Tielmes (40.24652, -3.31461)
Tiedra (41.65239, -5.26688)
Tiana (41.48201, 2.26702)
Teia (41.49804, 2.32206)
Terzaga (40.69508, -1.90386)
Terroba (42.25809, -2.44375)
Terriente (40.29741, -1.50399)
Terrer (41.32811, -1.71329)
Terradillos (40.83836, -5.5416)
Terrades (42.31032, 2.83855)
Termens (41.71667, 0.76667)
Teo (42.795, -8.548)
Tenebron (40.62449, -6.3545)
Tendilla (40.54379, -2.95782)
Tejeda y Segoyuela (40.63155, -6.02311)
Tejeda de Tietar (40.0179, -5.86953)
Tejado (41.58887, -2.26721)
Tejadillos (40.13333, -1.63333)
Tejada (41.95249, -3.53514)