Pierrot (13.77111, -60.94393)
Ti Rocher (13.81661, -60.93019)
Au Leon (13.94583, -60.9078)
Vaduz (47.14151, 9.52154)
Triesenberg (47.11815, 9.54197)
Triesen (47.10752, 9.52815)
Schellenberg (47.23123, 9.54678)
Schaan (47.16498, 9.50867)
Ruggell (47.23799, 9.5254)
Planken (47.18516, 9.54437)
Nendeln (47.19846, 9.543)
Mauren (47.21805, 9.5442)
Gamprin (47.22038, 9.50935)
Eschen (47.21071, 9.52223)
Balzers (47.06665, 9.50251)
Welisara (7.0281, 79.9014)
Weligama (5.97501, 80.42968)
Wattegama (6.7989, 81.4808)
Wattala (6.98918, 79.89167)
Vavuniya (8.7514, 80.4971)
Valvedditturai (9.81667, 80.16667)
Vakarai (8.13333, 81.43333)
Unawatuna (6.0212, 80.2503)
Trincomalee (8.5778, 81.2289)
Tangalle (6.02338, 80.79738)
Talpe (5.9999, 80.2787)
Talawakele (6.9371, 80.6581)
Sigiriya (7.94946, 80.75037)
Ratnapura (6.6858, 80.4036)
Puttalam (8.0362, 79.8283)
Polonnaruwa (7.93965, 81.00274)
Point Pedro (9.81667, 80.23333)
Pita Kotte (6.8905, 79.9015)
Peliyagoda (6.9685, 79.8836)
Panadura (6.7132, 79.9026)
Nuwara Eliya (6.97078, 80.78286)
Negombo (7.2083, 79.8358)
Mulleriyawa (6.933, 79.9297)
Moratuwa (6.773, 79.8816)
Monaragala (6.8714, 81.3487)
Minuwangoda (7.1663, 79.9533)
Mihintale (8.3593, 80.5103)
Mawalgama (6.9153, 80.1302)
Matara (5.94851, 80.53528)
Matale (7.4698, 80.6217)
Maharagama (6.848, 79.9265)
Kurunegala (7.4839, 80.3683)
Kuliyapitiya (7.4688, 80.0401)
Kotikawatta (6.9269, 79.9095)
Kolonnawa (6.9329, 79.8848)
Koggala (5.9886, 80.3286)
Kilinochchi (9.3961, 80.3982)
Keppapularu (9.2754, 80.7553)
Kelaniya (6.9553, 79.922)
Kegalle (7.2523, 80.3436)
Katunayaka (7.16992, 79.88837)
Kataragama (6.4134, 81.3346)
Kandy (7.2906, 80.6336)
Kandana (7.048, 79.8937)
Kalutara (6.5831, 79.9593)
Kalmunai (7.40902, 81.83472)
Kadugannawa (7.2547, 80.5242)
Jaffna (9.66845, 80.00742)
Ja Ela (7.0744, 79.8919)
Horana South (6.7159, 80.0626)
Homagama (6.844, 80.0024)
Hikkaduwa (6.1407, 80.1012)
Hendala (6.9909, 79.883)
Haputale (6.76566, 80.95104)
Hanwella Ihala (6.9012, 80.0852)
Gampola (7.1643, 80.5696)
Gampaha (7.0897, 79.9925)
Galle (6.0461, 80.2103)
Eravur Town (7.7782, 81.6038)
Ella Town (6.8756, 81.0463)
Devinuwara (5.92825, 80.5888)
Dambulla (7.86, 80.65167)
Chilaw (7.57583, 79.79528)
Bogahakumbura (7.0869, 81.022)
Beruwala (6.4788, 79.9828)
Bentota (6.42598, 79.99575)
Batticaloa (7.7102, 81.6924)
Battaramulla South (6.8964, 79.9181)
Badulla (6.9802, 81.0577)
Anuradhapura (8.31223, 80.41306)
Ampara (7.29754, 81.68202)
Ambalangoda (6.2355, 80.0538)
Horawala Junction (6.48088, 80.12708)
Wellawaya (6.73694, 81.10279)
Mirissa city (5.94655, 80.45831)
Zwedru (6.06846, -8.13559)
Zorzor (7.77944, -9.43028)
New Yekepa (7.57944, -8.53778)
Voinjama (8.42194, -9.74778)
Tubmanburg (6.87064, -10.8211)
Fish Town (5.19739, -7.87579)
Sanniquellie (7.36215, -8.71326)
Saclepea (6.9625, -8.84056)
Robertsport (6.75329, -11.3671)
River Cess (5.45683, -9.58167)