South Petherton (50.94829, -2.80708)
Southowram (53.70988, -1.83181)
Southorpe (52.61055, -0.40512)
South Ockendon (51.50799, 0.28333)
South Nutfield (51.01667, -0.13333)
South Norwood (51.39944, -0.07469)
South Molton (51.01667, -3.83333)
Southminster (51.66228, 0.82968)
South Mimms (51.69586, -0.23273)
South Milford (53.77672, -1.24609)
South Luffenham (52.60857, -0.61232)
South Littleton (52.11416, -1.89014)
South Kelsey (53.47025, -0.43099)
Southill (52.06431, -0.32358)
South Hill (47.14121, -122.27012)
South Hetton (54.79906, -1.40671)
South Hayling (50.78773, -0.97697)
South Harting (50.96924, -0.88388)
Southgate (42.21393, -83.19381)
Southfleet (51.41628, 0.32032)
South Ferriby (53.67603, -0.50474)
Southery (52.52714, 0.38783)
Southendon-Sea (51.53782, 0.71433)
South Elmsall (53.59709, -1.28034)
South Creake (52.88493, 0.76547)
South Collingham (53.13333, -0.76667)
South Cerney (51.67319, -1.93097)
South Cave (53.76987, -0.60107)
South Brent (50.42654, -3.83426)
South Benfleet (51.55295, 0.55962)
South Bank (54.56667, -1.15)
Southampton (50.90395, -1.40428)
Southam (52.25266, -1.3884)
Southall (51.50896, -0.3713)
Sonning (51.47411, -0.91212)
Somerton (32.59644, -114.70968)
Somersham (52.38333, 0)
Somerby (52.68741, -0.85007)
Solva (51.87404, -5.19683)
Solihull (52.41426, -1.78094)
Sole Street (51.38555, 0.37843)
Soham (52.33543, 0.33654)
Snodland (51.32971, 0.44305)
Snitterfield (52.23705, -1.69069)
Snettisham (52.87882, 0.50099)
Snetterton (52.47583, 0.92912)
Snaresbrook (51.58432, 0.01923)
Snaith (53.69112, -1.02859)
Snainton (54.22758, -0.58659)
Smethwick (52.49268, -1.96745)
Smarden (51.1492, 0.68742)
Slough (51.50949, -0.59541)
Slingsby (54.16429, -0.93444)
Slinfold (51.07209, -0.40658)
Slimbridge (51.73104, -2.37888)
Sleights (54.45506, -0.66484)
Sleaford (52.99826, -0.40941)
Slamannan (55.93729, -3.83311)
Slaley (54.91368, -2.03711)
Skipsea (53.97674, -0.22084)
Skinningrove (54.56908, -0.89869)
Skidby (53.78921, -0.46131)
Skelton (53.72521, -0.84187)
Skelmorlie (55.8695, -4.88475)
Skelmersdale (53.55024, -2.77348)
Skelmanthorpe (53.59057, -1.65173)
Skellingthorpe (53.23531, -0.61905)
Skegness (53.14362, 0.3363)
Sittingbourne (51.34128, 0.73282)
Siston (51.47444, -2.45)
Sissinghurst (51.10905, 0.56)
Sion Mills (54.78752, -7.47276)
Silverton (45.00512, -122.78315)
Silverstone (52.09216, -1.02602)
Silsoe (52.00854, -0.42484)
Silsden (53.91443, -1.93802)
Silloth (54.8687, -3.38448)
Sileby (52.73286, -1.10773)
Silchester (51.35356, -1.10061)
Sidmouth (50.69094, -3.2397)
Siddington (53.23333, -2.23333)
Sidcup (51.42619, 0.1036)
Sibsey (53.03858, 0.01579)
Sible Hedingham (51.97772, 0.59262)
Shurdington (51.86264, -2.1206)
Shropham (52.5001, 0.92403)
Shrivenham (51.59853, -1.65461)
Shrewton (51.19194, -1.90264)
Shrewsbury (52.71009, -2.75208)
Shouldham (52.65254, 0.47494)
Shotwick (53.23938, -2.99056)
Shotton (54.78333, -1.36667)
Shotley Gate (51.95789, 1.26877)
Shotley (51.9695, 1.25047)
Shorehamby-Sea (50.83413, -0.27431)
Shobdon (52.25116, -2.88325)
Shirley (52.41074, -1.81952)
Shirland (53.12155, -1.40464)
Shirebrook (53.20333, -1.21336)
Shiptonthorpe (53.87928, -0.70609)