Queenstown Estate (1.29417, 103.8025)
Telok Blangah (1.27472, 103.81167)
Novena (1.31697, 103.8438)
Eunos (1.32252, 103.89822)
Orchard (1.30256, 103.83469)
Lavender (1.30717, 103.86301)
Sengkang New Town (1.39167, 103.89444)
HarbourFront (1.2652, 103.8201)
Marina Bay (1.28105, 103.85972)
Sentosa (1.24969, 103.83119)
River Valley (1.29606, 103.83608)
Fajar (1.38436, 103.77059)
Saujana (1.38254, 103.7679)
Bangkit (1.37982, 103.77251)
Holland Drive (1.31001, 103.79289)
Margaret Drive (1.29682, 103.80839)
One North (1.30016, 103.78711)
Institution Hill (1.30049, 103.83257)
Leonie Hill (1.29819, 103.83226)
Bencoolen (1.29867, 103.85018)
Rochor (1.30415, 103.85239)
Farrer Park (1.31304, 103.85369)
Dairy Farm (1.36639, 103.77449)
Jelebu (1.37953, 103.76286)
Senja (1.38516, 103.76073)
Nature Reserve (1.3732, 103.77625)
Peng Siang (1.37995, 103.74066)
Teck Whye (1.3803, 103.75197)
Half Tree Hollow (-15.93723, -5.71996)
St. Paul's (-15.94453, -5.72467)
Zuzemberk (45.83389, 14.92917)
Zrkovci (46.54778, 15.7075)
Zlatolicje (46.45556, 15.79111)
Zirovnica (46.40472, 14.14)
Ziri (46.04222, 14.10722)
Zimica (46.53333, 15.75)
Zice (46.315, 15.47972)
Zgornji Duplek (46.51361, 15.72083)
Zgornji Brnik (46.23896, 14.48436)
Zgornje Pirnice (46.14251, 14.43158)
Zgornje Jezersko (46.3941, 14.50659)
Zgornje Hoce (46.49183, 15.62315)
Zgornje Gorje (46.37962, 14.06937)
Zgornje Duplje (46.30725, 14.29119)
Zgornje Bitnje (46.22, 14.33667)
Zgornja Volicina (46.53333, 15.78333)
Zgornja Velka (46.67528, 15.76917)
Zgornja Polskava (46.42556, 15.61222)
Zgornja Kungota (46.63917, 15.61556)
Zgornja Hajdina (46.40611, 15.83861)
Zgornja Bistrica (46.39918, 15.5424)
Zgornja Besnica (46.26667, 14.28333)
Zetale (46.27356, 15.82658)
Zeljne (45.65861, 14.88639)
Zelezniki (46.22482, 14.17205)
Zbilje (46.16667, 14.41667)
Zavrc (46.39167, 16.04972)
Zalec (46.25151, 15.16482)
Zagorje ob Savi (46.13179, 14.99694)
Zabukovica (46.21408, 15.15954)
Zabreznica (46.4, 14.15)
Vuzenica (46.59639, 15.16722)
Vuhred (46.59472, 15.2375)
Vrzdenec (46.02028, 14.27083)
Vrtojba (45.9125, 13.63417)
Vrhpolje pri Kamniku (46.23333, 14.63333)
Vrhpolje (45.86444, 13.96139)
Vrhnika (45.9635, 14.29484)
Vransko (46.24389, 14.95139)
Volcja Draga (45.90694, 13.6775)
Volce (46.1754, 13.70785)
Voklo (46.21611, 14.42306)
Vojnik (46.29333, 15.30333)
Vogrsko (45.90611, 13.70056)
Voglje (46.21556, 14.43861)
Vnanje Gorice (46.00722, 14.42194)
Vitovlje (45.93917, 13.76556)
Vitomarci (46.5275, 15.93944)
Vitanje (46.38167, 15.29583)
Visnja Gora (45.95389, 14.74528)
Virmase (46.18333, 14.33333)
Vipava (45.84667, 13.96306)
Videm (46.08338, 14.63632)
Verzej (46.58361, 16.16528)
Verd (45.95667, 14.30583)
Veliko Mlacevo (45.93694, 14.68167)
Velike Lasce (45.83222, 14.63639)
Velike Brusnice (45.80405, 15.25772)
Velika Polana (46.57194, 16.34694)
Valburga (46.16667, 14.43333)
Ursna Sela (45.71888, 15.12551)
Unec (45.81556, 14.29389)
Turnisce (46.62778, 16.32028)
Trzin (46.13333, 14.56667)
Trzic (46.36357, 14.31046)
Tropovci (46.65361, 16.10333)
Trnovska Vas (46.52019, 15.88657)
Trnovlje pri Celju (46.25667, 15.29528)
Trnje (46.5875, 16.30833)
Trebnje (45.90417, 15.02167)