Crassier (46.37465, 6.16367)
Couvet (46.92525, 6.6327)
Courtetelle (47.34074, 7.31827)
Courtemaiche (47.45724, 7.04825)
Courtelary (47.17822, 7.07236)
Courtedoux (47.40799, 7.04088)
Court (47.23956, 7.33655)
Courroux (47.36069, 7.37371)
Courrendlin (47.33853, 7.37243)
Courgevaux (46.90648, 7.11215)
Courgenay (47.40483, 7.12522)
Courfaivre (47.33461, 7.28186)
Cossonay (46.61443, 6.50631)
Cortaillod (46.94306, 6.8444)
Corsier (46.26297, 6.22461)
Cornol (47.40781, 7.16267)
Cornaux (47.0396, 7.01872)
Corminboeuf (46.81029, 7.10535)
Corgemont (47.19457, 7.14517)
Cordast (46.87598, 7.15212)
Coppet (46.31682, 6.19114)
Contone (46.15088, 8.92617)
Conthey (46.2237, 7.30283)
Confignon (46.17341, 6.08437)
Concise (46.85027, 6.71968)
Comano (46.03635, 8.95526)
Colombier (46.55709, 6.47284)
Collombey (46.27385, 6.94789)
Coeuve (47.45246, 7.09979)
Claro (46.25763, 9.02252)
Churwalden (46.78143, 9.54377)
Chur (46.84986, 9.53287)
Chippis (46.2802, 7.53962)
Chiasso (45.83203, 9.03119)
ChezardSaint-Martin (47.06629, 6.93332)
Cheyres (46.81439, 6.78685)
Chexbres (46.48208, 6.77805)
Chevenez (47.39303, 7.00038)
Cheseaux (46.58624, 6.60587)
Chermignond'en Haut (46.28844, 7.47487)
CheneBourg (46.19534, 6.19406)
Chavornay (46.70244, 6.5694)
Chavannes (46.53005, 6.57068)
ChatelSaint-Denis (46.52691, 6.90083)
Chateaud'Oex (46.47455, 7.13155)
Charrat (46.1249, 7.13138)
Charmey (46.61957, 7.16486)
Chardonne (46.47676, 6.8268)
Chancy (46.15003, 5.97153)
Champery (46.17543, 6.86903)
Champagne (48.02185, 0.33096)
Chamoson (46.20275, 7.22319)
Cham (49.22565, 12.65501)
Chalais (46.26758, 7.51145)
Cevio (46.31479, 8.60332)
Cernier (47.05878, 6.9004)
Celigny (46.35069, 6.195)
Celerina (46.51217, 9.85794)
Cazis (46.7194, 9.43271)
Caux (43.50754, 3.3675)
Cauco (46.33541, 9.12129)
Castel San Pietro (45.86211, 9.00843)
Caslano (45.97364, 8.87739)
Cartigny (46.17412, 6.01982)
Carouge (46.18096, 6.13921)
Capolago (45.90368, 8.97922)
Canobbio (46.03592, 8.96605)
Camorino (46.16483, 9.00547)
Cagiallo (46.06734, 8.9733)
Cadro (46.04595, 8.98725)
Cadenazzo (46.15172, 8.94719)
Cadempino (46.03672, 8.93403)
Buus (47.50635, 7.86414)
Buttwil (47.26828, 8.31064)
Buttisholz (47.11442, 8.09425)
Buttes (46.88812, 6.55137)
Buetschwil (47.36022, 9.07213)
Bussigny (46.5511, 6.55597)
Busserach (47.39415, 7.54117)
Buseno (46.27381, 9.10735)
Bursins (46.45276, 6.29139)
Bueron (47.21192, 8.0942)
Burglen (46.87565, 8.66539)
Burgistein (46.78464, 7.49988)
Burgdorf (52.44628, 10.0064)
Buren an der Aare (47.14035, 7.37175)
Burchen (46.28053, 7.81506)
Buochs (46.97398, 8.42279)
Bullet (46.83119, 6.55403)
Bulle (46.61797, 7.0569)
Bulach (47.52197, 8.54049)
Buhler (47.37348, 9.42507)
Buchs (47.16743, 9.47794)
Buchrain (47.09625, 8.34729)
Buchholterberg (46.81351, 7.67463)
Buchberg (47.57282, 8.56281)
Bubikon (47.26698, 8.8179)
Bubendorf (47.44586, 7.73759)
Bruttisellen (47.42173, 8.63263)
Brutten (47.47318, 8.67569)