Urengoy (65.9655, 78.36929)
Uray (60.13044, 64.78896)
Ural (55.9052, 94.7537)
Uporovo (56.31173, 66.26974)
Uk (55.079, 98.8586)
Uglovskoye (51.3557, 80.1942)
Ubinskoye (55.30675, 79.68016)
Tyumentsevo (53.3224, 81.498)
Tyumen (57.15222, 65.52722)
Tyukhtet (56.54164, 89.31573)
Tyukalinsk (55.87321, 72.19673)
Tyubuk (56.05521, 60.9405)
Tyazhinskiy (56.11607, 88.52279)
Turukhansk (65.7968, 87.96766)
Turochak (52.2576, 87.1224)
Turinskaya Sloboda (57.62125, 64.38252)
Turinsk (58.04575, 63.69605)
Turgoyak (55.15, 60.11833)
Turan (52.1449, 93.91887)
Tuim (54.33949, 89.94586)
Tugulym (57.05863, 64.64702)
Tsementnyy (57.4693, 60.1536)
Tsementnozavodskiy (67.62834, 64.08965)
Tselinnoye (53.07822, 85.65363)
Trudarmeyskiy (54.132, 86.4098)
Topol'noye (51.5105, 84.4813)
Topki (55.2769, 85.6163)
Topchikha (52.8192, 83.1185)
TooraKhem (52.46556, 96.11796)
Tomsk (56.50032, 84.98204)
Togur (58.3631, 82.8265)
Togul (53.467, 85.9128)
Toguchin (55.23528, 84.38583)
Tobolsk (58.19807, 68.25457)
Tisul' (55.76173, 88.31228)
Tinskoy (56.1513, 96.9173)
Timiryazevskoye (56.48988, 84.87795)
Tevriz (57.509, 72.4042)
Tegul'det (57.30584, 88.164)
Teeli (51.01398, 90.20535)
Tebeler (49.91392, 88.79369)
Tazovsky (67.4715, 78.7162)
Tayzhina (53.6679, 87.4362)
Tayshet (55.93276, 97.98964)
Tayginka (55.6244, 60.5076)
Tayga (56.06402, 85.62238)
Tavricheskoye (54.58508, 73.6395)
Tavda (58.04203, 65.27165)
Tavatuy (57.1517, 60.2088)
Tatarsk (55.21903, 75.98283)
Taskino (56.3195, 92.9517)
Tashtyp (52.79542, 89.89477)
Tashtagol (52.7657, 87.8894)
Tashara (55.5195, 83.5094)
Tashanta (49.71573, 89.19425)
Taseyevo (57.21695, 94.89407)
Tarutino (53.79792, 61.02634)
TarkoSale (64.91611, 77.77457)
Talnakh (69.4865, 88.3972)
Tal'menka (53.8183, 83.5677)
Talitsa (56.8804, 60.0213)
Tagan (54.95145, 77.28702)
Tabuny (52.7773, 78.7896)
Tabory (58.5201, 64.54839)
Sysert' (56.50171, 60.81978)
Suzun (53.7841, 82.3116)
SutKhol' (51.40698, 91.29244)
Suslovo (56.21667, 88.11667)
Sumkino (58.11083, 68.32444)
Sukpak (51.646, 94.267)
Sukhoy Log (56.90832, 62.03433)
Sukhobuzimskoye (56.50081, 93.2731)
Sukhaya Chemrovka (52.72402, 85.39352)
Stukovo (53.21278, 83.33778)
Strezhevoy (60.7333, 77.5889)
Staryy Togul (53.4291, 85.9006)
Staryy Nadym (65.61182, 72.68417)
Staropyshminsk (56.93867, 60.90295)
Staropesterevo (54.5001, 86.4094)
Starobachaty (54.2425, 86.2072)
Staroaleyskoye (51.00611, 82)
Starobelokurikha (52.05206, 85.08765)
Srostki (52.4209, 85.69923)
Sredneuralsk (56.98921, 60.46662)
Souskanikha (52.56669, 85.96374)
Sos'va (59.17662, 61.85579)
Sorsk (54.00333, 90.24667)
Sorokino (53.75, 84.91667)
Solton (52.8429, 86.4787)
Soloneshnoye (51.6544, 84.3197)
Sokur (55.2093, 83.319)
Sokolovo (52.5318, 84.7896)
Smolenskoye (52.30447, 85.0785)
Slavgorodskoye (53.0214, 78.6435)
Slavgorod (52.9978, 78.6449)
Sladkovo (55.52835, 70.33854)
Shushenskoye (53.32361, 91.93614)
Shumskiy (54.8318, 99.1328)
Shumikha (55.22874, 63.28552)
Shul'gin Log (52.16985, 85.85573)