Montelarco (42.16339, 12.48398)
Borgo Massano (43.82495, 12.67961)
Sfaranda (38.05815, 14.83147)
Valle San Bartolomeo (44.95017, 8.6404)
Sacca (45.89953, 10.22008)
CannizzaroFavara (38.06163, 13.27167)
Regolelli (42.29315, 12.35131)
Squillace Lido (38.77781, 16.57007)
Mazara II (37.68146, 12.60074)
Le Forna (40.92475, 12.96896)
Capriglia (40.73216, 14.76035)
Sant'Andrea (44.03328, 12.41893)
Fantasina (45.57325, 10.1779)
Monte San Marino (41.712, 13.31199)
Giacalone (38.03276, 13.23695)
Spinimbecco (45.14398, 11.37202)
Monte (45.71489, 8.82222)
Tombelle (45.39845, 11.98213)
Pievedizio (45.46062, 10.08771)
Fuorni (40.64063, 14.84925)
Barberi (42.44072, 14.04268)
Bosco Ex Parmigiano (45.10697, 10.0387)
Campochiesa (44.07069, 8.19712)
Pietre (40.70048, 14.61993)
Rosegaferro (45.34361, 10.80854)
Colle Mainello (41.86975, 12.78767)
Sant'Albino (43.07098, 11.80684)
Cantinella (39.66458, 16.44912)
Casone (45.49818, 8.87635)
Prata Centro (46.30847, 9.39625)
MartelliLaganosa (38.6793, 16.53549)
ChiesinoCollodi (43.67954, 10.61106)
Ricca (44.66127, 8.04527)
Foresta (39.09939, 16.81287)
Solara (44.77163, 11.09287)
Cellore (45.48646, 11.17831)
Isca Marina (38.60341, 16.55733)
Lacugnano (43.09475, 12.3315)
Il Romito (43.64908, 10.64538)
Gabella (43.7236, 10.49726)
Colubro (41.73506, 12.86726)
Badile (45.35061, 9.12705)
Belverde (43.3482, 11.30763)
Furato (45.51468, 8.88063)
Gliaca (38.16317, 14.84768)
Bivio San Polo (41.97418, 12.82993)
Borgo FornariPieve (44.58933, 8.93671)
Marocchi (44.94201, 7.81888)
Pian di Mugnone (43.8181, 11.29585)
Spartimento (40.89105, 14.47236)
Garbagnate (45.77027, 9.29848)
Brongio (45.76535, 9.31251)
Armetta (41.8128, 12.68782)
Provezze (45.63139, 10.07287)
Gavarno Rinnovata (45.72454, 9.76318)
Casate (45.49203, 8.82776)
Ludriano (45.44846, 9.93276)
Triginto (45.40223, 9.32512)
Argine (44.77494, 10.63432)
Val di Cava (43.63832, 10.64896)
Costa Lambro (45.68531, 9.24728)
CartieraStazione (41.65642, 13.24086)
Osteria (43.5495, 13.02188)
Valli (45.22342, 12.1899)
Pennisi (37.64945, 15.12385)
Campese (45.8058, 11.71289)
Moggio di Sotto (46.40651, 13.19507)
San Pietro in Volta (45.31542, 12.31518)
Lambrinia (45.15831, 9.5275)
Novoledo (45.64647, 11.50952)
Ozzano Taro (44.70969, 10.14086)
Mantiglia di Ardea (41.67685, 12.61453)
Stazione Masotti (43.90984, 10.85386)
Badia al Pino (43.40424, 11.77228)
CaldierinoRota (45.41616, 11.15696)
Crispi Cavour (45.5819, 11.50113)
Puginate (45.71095, 9.05772)
Ardole San Marino (45.15633, 10.10546)
Terradura (45.3229, 11.82425)
Bora Bassa (44.04636, 12.18066)
San Defendente (44.39088, 7.49091)
MadranoCanzolino (46.0844, 11.21736)
Fane (45.57904, 10.96425)
Alberi (44.74837, 10.33045)
Capitan Loreto (43.01731, 12.6475)
Nosadello (45.40268, 9.53047)
Stazione di Allerona (42.7855, 12.03726)
Passaggio (43.02239, 12.50781)
Salino (42.78571, 13.914)
Vaccheria (44.727, 8.04295)
Villassio (45.86313, 9.84466)
CamilleriVallelata (41.59848, 12.61738)
Vigliatore 2 (38.12221, 15.13066)
Santa Corinna (45.34018, 9.08878)
Isoverde (44.52941, 8.86049)
Capirro (41.25403, 16.42242)
Pilastro (44.68254, 10.28879)
Molella (41.26009, 13.06221)
Cascinare (43.26434, 13.71181)
Bargano (45.24031, 9.44689)