Lommis (47.51729, 8.99669)
Lohn (47.75508, 8.66847)
Lodrino (45.71969, 10.27767)
Locarno (46.17086, 8.79953)
Littau (47.05, 8.26274)
Linthal (46.92127, 8.99799)
Lindau (47.54612, 9.68431)
Ligornetto (45.86161, 8.95166)
Lignieres (46.75152, 2.17381)
Ligerz (47.08368, 7.13476)
Liestal (47.48455, 7.73446)
Liesberg (47.40398, 7.42787)
Liebistorf (46.90881, 7.19636)
Liddes (45.99249, 7.18729)
Lichtensteig (47.32381, 9.08758)
Leytron (46.1866, 7.2078)
Leysin (46.34183, 7.01151)
Le Vaud (46.47753, 6.23603)
Leuzigen (47.17458, 7.45775)
Leutwil (47.30969, 8.17309)
Leukerbad (46.37943, 7.62687)
Leuk (46.31736, 7.63412)
Les Verrieres (46.90413, 6.48039)
Les Pontsde-Martel (46.99735, 6.73059)
Les Breuleux (47.21099, 7.00792)
Les Brenets (47.06774, 6.70478)
Les Bois (47.17715, 6.90498)
Lenzerheide (46.72215, 9.55905)
Lenzburg (47.38853, 8.17503)
Le Noirmont (47.22464, 6.95784)
Lenk (46.45826, 7.44298)
Lengnau (47.18155, 7.36814)
Le Montsur-Lausanne (46.55815, 6.63145)
Le Locle (47.05619, 6.74913)
Le Landeron (47.05702, 7.07052)
Leissigen (46.6546, 7.77548)
Leibstadt (47.5879, 8.17611)
Le Chenit (46.60688, 6.23062)
Lechelles (46.82896, 7.01621)
Lavertezzo (46.25893, 8.83756)
Lauterbrunnen (46.59307, 7.90938)
Lausen (47.47139, 7.7603)
Lausanne (46.516, 6.63282)
Lauperswil (46.96564, 7.74214)
Laupersdorf (47.3126, 7.65465)
Laupen (46.90214, 7.23973)
Laufenburg (47.56512, 8.06045)
Laufen (47.93568, 12.92856)
Laufelfingen (47.39457, 7.85578)
Lauerz (47.03327, 8.58339)
La Tourde-Treme (46.61061, 7.06496)
La Tourde-Peilz (46.45312, 6.85856)
La Sarraz (46.65863, 6.51077)
La Sagne (47.04591, 6.80946)
La Roche (46.6962, 7.13721)
Langrickenbach (47.59353, 9.24727)
Langnau (46.93936, 7.78738)
Langenthal (47.21526, 7.79607)
Langenbruck (47.34917, 7.76802)
La Neuveville (47.06592, 7.09717)
Landquart (46.95, 9.56667)
Landiswil (46.95802, 7.67952)
Lamboing (47.11682, 7.13476)
Lalden (46.29951, 7.90235)
Lajoux (47.27893, 7.13726)
La Coteaux-Fees (46.86744, 6.49043)
StLegier-La Chiesaz (46.47227, 6.87366)
Lachen (47.19224, 8.85324)
La Chauxde-Fonds (47.09993, 6.82586)
La Brevine (46.98055, 6.60639)
L'Abbaye (46.64966, 6.31907)
Laax (46.80452, 9.25787)
Kuttigen (47.41484, 8.04979)
Kussnacht (47.08557, 8.44206)
Kuesnacht (47.31805, 8.58401)
Kunten (47.38887, 8.33045)
Kueblis (46.91446, 9.77929)
Krummenau (47.24755, 9.17064)
Kriens (47.0311, 8.28547)
Kriegstetten (47.17449, 7.59799)
Kreuzlingen (47.65051, 9.17504)
Krauchthal (47.00964, 7.5664)
Krattigen (46.66139, 7.72777)
Koppigen (47.13125, 7.60525)
Konolfingen (46.87909, 7.62013)
Koeniz (46.92436, 7.41457)
Kolliken (47.33337, 8.02237)
Kollbrunn (47.45793, 8.78295)
Koblenz (50.35357, 7.57883)
Knutwil (47.19953, 8.07315)
Knonau (47.2235, 8.46197)
Kloten (47.45152, 8.58491)
Klosters Serneus (46.88918, 9.83826)
Klingnau (47.58361, 8.2488)
Kleinlutzel (47.42518, 7.41607)
Kleindietwil (47.14571, 7.78965)
Kirchlindach (46.99965, 7.41735)
Kirchberg (49.62389, 6.14944)
Killwangen (47.43223, 8.35097)
Kilchberg (47.32438, 8.54548)