Sandy (40.59161, -111.8841)
Sandwick (60, -1.25)
Sandwich (41.64586, -88.62174)
Sandridge (51.7809, -0.30521)
Sandown (50.65158, -1.16103)
Sandleheath (50.88333, -1.81667)
Sandhaven (57.69722, -2.0634)
Sanderstead (51.33591, -0.07778)
Sandbank (55.98203, -4.94973)
Sandbach (53.14515, -2.36251)
Sampford Peverell (50.91945, -3.38081)
Saltford (51.40139, -2.45944)
Saltfleet (53.42186, 0.18644)
Saltcoats (55.63616, -4.78588)
Saltburnby-the-Sea (54.58237, -0.97367)
Saltash (50.40959, -4.22514)
Saline (42.16671, -83.78161)
Salhouse (52.67365, 1.4132)
Salfords (51.2043, -0.16947)
Salford Priors (52.15813, -1.89054)
Salford (53.48771, -2.29042)
Salcombe (50.23743, -3.76874)
Saint Stephen (50.34469, -4.89973)
Saint Osyth (51.8, 1.08333)
Saint Neots (52.21667, -0.26667)
Saint Monans (56.20651, -2.76821)
Saint Leonardson-Sea (50.85565, 0.5452)
St Ives (50.20861, -5.4875)
St. Helens (50.69688, -1.11159)
Saintfield (54.46046, -5.83065)
Saint Fergus (57.55958, -1.84311)
Saint Dennis (38.1884, -85.8458)
St. Day (50.23958, -5.18572)
Saint Davids (51.88094, -5.26554)
Saint Cyrus (56.77504, -2.41553)
Saint Combs (57.65761, -1.91066)
Saint Columb Major (50.43163, -4.94336)
Saint Clears (51.81989, -4.49783)
Saint Boswells (55.57301, -2.6441)
Saint Bees (54.49183, -3.58987)
St Austell (50.3425, -4.77442)
Saint Asaph (53.25815, -3.44524)
Saint Agnes (50.31278, -5.20456)
Saffron Walden (52.02337, 0.24234)
Sacriston (54.81769, -1.6241)
Sabden (53.83355, -2.33728)
Ryton on Dunsmore (52.36667, -1.43333)
Ryton (52.61667, -2.35)
Ryhope (54.87139, -1.37)
Ryhill (53.62204, -1.41071)
Ryhall (52.68585, -0.46846)
RuytonXI-Towns (52.79555, -2.90318)
Ruthin (53.11368, -3.31782)
Rustington (50.81027, -0.50674)
Rusper (51.12149, -0.27865)
Ruskington (53.04544, -0.38692)
Rushden (52.28927, -0.60184)
Rushall (51.28333, -1.81667)
Runcton Holme (52.6547, 0.38907)
Ruislip (51.57344, -0.42341)
Rugeley (52.7593, -1.93694)
Rugby (52.37092, -1.26417)
Rufforth (53.95454, -1.19292)
Rufford (53.63375, -2.81662)
Rudgwick (51.08735, -0.45164)
Ruddington (52.89254, -1.14953)
Ruan Minor (49.99337, -5.18216)
Ruabon (52.9878, -3.03883)
Royton (53.56507, -2.12267)
Roydon (51.7718, 0.0403)
Roxton (33.54622, -95.72579)
Rowlstone (51.93333, -2.91667)
Rowley Regis (52.48292, -2.04376)
Rowlands Gill (54.91922, -1.74489)
Rowhedge (51.85738, 0.94534)
Rowde (51.36325, -2.03098)
Roughton (52.88333, 1.3)
Rottingdean (50.80984, -0.05939)
Rothley (52.70916, -1.13739)
Rothienorman (57.41145, -2.46455)
Rothesay (55.83648, -5.05508)
Rothes (57.52624, -3.20663)
Rotherwick (51.30282, -0.97066)
Rotherhithe (51.5, -0.05)
Rotherham (53.43012, -1.35678)
Rotherfield Peppard (51.53064, -0.97847)
Rothbury (55.31059, -1.90845)
Rosyth (56.03689, -3.438)
Ross on Wye (51.91667, -2.56667)
Rossington (53.47931, -1.0619)
Rossett (53.10921, -2.94478)
Rosneath (56.00985, -4.80151)
Rosemarkie (57.5915, -4.11519)
Rosemarket (51.73717, -4.96664)
Rosehearty (57.697, -2.11322)
Ropsley (52.89699, -0.52563)
Roos (53.75292, -0.04463)
Rookley (50.65512, -1.28334)
Romsley (52.41996, -2.05695)
Romford (51.57515, 0.18582)