Ebensfeld (50.0664, 10.95835)
Ebelsbach (49.98572, 10.67442)
Ebeleben (51.28283, 10.72999)
Duevier (54.01549, 13.06858)
Duvenstedt (53.70806, 10.10444)
Duvensee (53.7, 10.56667)
Dusslingen (48.45357, 9.05552)
Duesseldorf (51.22172, 6.77616)
Durrwangen (49.10778, 10.385)
Duerrroehrsdorf (51.03395, 13.99718)
Duerrlewang (48.71838, 9.11792)
Durrlauingen (48.46666, 10.4286)
Duerrhennersdorf (51.04863, 14.60383)
Duerrenbuechig (49.0209, 8.64774)
Durnau (48.64079, 9.63544)
Durmersheim (48.93333, 8.26667)
Durmentingen (48.11667, 9.53333)
Durlangen (48.85632, 9.79654)
Dueren (50.80434, 6.49299)
Durchhausen (48.03973, 8.67492)
Duerboslar (50.90498, 6.25534)
Durbheim (48.05623, 8.79344)
Durbach (48.49352, 8.01736)
Durach (47.6944, 10.34449)
Duppach (50.26667, 6.56667)
Dunzweiler (49.41586, 7.30548)
Dunum (53.6, 7.65)
Dunsum (54.73126, 8.42488)
Duensen (52.92749, 8.64191)
Dunningen (48.21242, 8.50619)
Duengenheim (50.26062, 7.16523)
Dunfus (50.21667, 7.23333)
Dumpelfeld (50.43333, 6.95)
Dummerstorf (54.01484, 12.22821)
Duemmer (53.57629, 11.20497)
Duelmen (51.83149, 7.28075)
Duingen (52.00449, 9.69578)
Duggendorf (49.11667, 11.91667)
Duderstadt (51.51312, 10.25951)
Dudenhofen (49.31861, 8.38861)
Duedenbuettel (53.5904, 9.35004)
Dudeldorf (49.97494, 6.63724)
Duchroth (49.78333, 7.73333)
Ducherow (53.76436, 13.78216)
Duchelsdorf (53.73333, 10.56667)
Druebeck (51.8582, 10.71839)
Droyssig (51.04247, 12.0259)
Drossdorf (51.00836, 12.12136)
Drosa (51.81607, 11.90575)
Drolshagen (51.02358, 7.77355)
Drohndorf (51.71688, 11.53136)
Drognitz (50.58792, 11.57229)
Drogen (50.91667, 12.31667)
Drochtersen (53.71015, 9.38463)
Droebischau (50.62976, 11.07302)
Driftsethe (53.38333, 8.61667)
Driedorf (50.63333, 8.18333)
Drestedt (53.33047, 9.75736)
Dresden (51.05089, 13.73832)
Dreschvitz (54.40315, 13.29414)
Drentwede (52.74388, 8.56504)
Drensteinfurt (51.79535, 7.73815)
Drelsdorf (54.60548, 9.04449)
Dreitzsch (50.74148, 11.79694)
Dreisen (49.60333, 8.01056)
Dreisbach (50.61667, 7.93333)
Dreis (49.9409, 6.81845)
Dreileben (52.12805, 11.33152)
Dreifelden (50.59139, 7.83611)
Dreierwalde (52.33194, 7.50333)
Dreieich (50.01997, 8.69611)
Drehnow (51.86667, 14.36667)
Dreggers (53.88333, 10.35)
Dreetz (52.80297, 12.45961)
Drees (50.35, 7)
Drebkau (51.65412, 14.22316)
Drebach (50.67583, 13.0162)
Dranske (54.63084, 13.22985)
Dransfeld (51.4991, 9.76179)
Drangstedt (53.61359, 8.75576)
Drakenburg (52.68689, 9.21083)
Drahnsdorf (51.91667, 13.58333)
Dragun (53.70792, 11.2251)
Drage (53.41667, 10.26667)
Drachselsried (49.10759, 13.01185)
Drachhausen (51.89026, 14.31642)
Dotzheim (50.07438, 8.19503)
Dottesfeld (50.62317, 7.54881)
Dotternhausen (48.22848, 8.79228)
Dotlingen (52.93333, 8.38333)
Dossenheim (49.45028, 8.67472)
Doeschwitz (51.06332, 12.0566)
Doschnitz (50.61667, 11.23333)
Dorzbach (49.38355, 9.70732)
Dorverden (52.85, 9.23333)
Dorum (53.6879, 8.56734)
Dortmund (51.51494, 7.466)
Dorth (50.15, 7.58333)
Dorsten (51.66166, 6.96514)
Dorstadt (52.1, 10.56667)