Venda do Pinheiro (38.92365, -9.23178)
Vale do Paraiso (39.11529, -8.88575)
Vale de Santarem (39.19052, -8.72735)
Vale de Figueira (39.30569, -8.62876)
Vale da Amoreira (39.06969, -7.69849)
Valado de Frades (39.58432, -9.0229)
Urra (39.2283, -7.39856)
Unhos (38.81958, -9.12007)
Ulmeiro (39.67401, -8.65882)
Turquel (39.46411, -8.97743)
Tunes (37.16592, -8.25919)
Trigaches (38.09064, -7.97196)
Tramagal (39.45, -8.25)
Trafaria (38.67222, -9.23268)
Torres Vedras (39.09109, -9.2586)
Torres Novas (39.47581, -8.54348)
Tomar (39.60199, -8.40924)
Terrugem (38.70647, -9.28693)
Telheiro (39.71082, -8.91181)
Tavira (37.12734, -7.64861)
Soutocico (39.70042, -8.74002)
Souto da Carpalhosa (39.84867, -8.83506)
Sobreda (38.64961, -9.18977)
Sobralinho (38.91703, -9.02656)
Sintra (38.80097, -9.37826)
Sines (37.95622, -8.86979)
Silves (37.18921, -8.43822)
Silveira (39.1112, -9.3643)
Sesimbra (38.44451, -9.10149)
Setubal (38.5244, -8.8882)
Sete Rios (38.74134, -9.16133)
Sismaria (39.88059, -8.8654)
Serta (39.80205, -8.09589)
Serra do Bouro (39.45461, -9.17819)
Serra de ElRei (39.33291, -9.26843)
Serpa (37.94581, -7.59754)
Senhora da Luz (37.08771, -8.72649)
Seixal (38.64008, -9.10141)
Sarilhos Pequenos (38.68176, -8.98231)
Sardoal (39.53449, -8.16119)
Sao Vicente do Paul (39.34946, -8.62221)
Sao Teotonio (37.51282, -8.70708)
Sao Pedro da Cadeira (39.06983, -9.37174)
Sao Matias (38.10932, -7.85638)
Sao Martinho (32.6448, -16.93843)
Sao Marcos da Serra (37.361, -8.37764)
Sao Juliao do Tojal (38.86032, -9.12773)
Sao Juliao (39.32268, -7.31106)
Sao Jorge (32.81667, -16.9)
Sao Joao dos Montes (38.93944, -9.01892)
Sao Joao da Talha (38.82378, -9.09719)
Sao Joao das Lampas (38.87376, -9.39842)
Sao Domingos de Rana (38.70194, -9.34083)
Sao Brissos (38.07203, -7.9465)
Sao Bras de Alportel (37.1531, -7.88751)
Sao Bartolomeu (38.67491, -27.29349)
Santo da Serra (32.72246, -16.81991)
Santo Antao do Tojal (38.85151, -9.13975)
Santiago do Cacem (38.01693, -8.69475)
Santa Maria Maior (32.64838, -16.89087)
Santa Iria da Azoia (38.8411, -9.09908)
Samouco (38.72035, -9.00471)
Samora Correia (38.93709, -8.87178)
Salvaterra de Magos (39.02788, -8.7935)
Salvada (37.93771, -7.77448)
Salir de Matos (39.43186, -9.09479)
Sagres (37.00864, -8.94311)
Sacavem (38.79202, -9.10801)
Rosairinho (38.67734, -9.00836)
Rio Maior (39.33732, -8.93906)
Rio de Mouro (38.76613, -9.32804)
Riachos (39.44472, -8.5142)
Reixida (39.68312, -8.77934)
Reguengo do Fetal (39.64066, -8.76367)
Reguengo (39.29801, -7.39234)
Redondo (38.64872, -7.54708)
Ramada (38.80368, -9.1877)
Quinta do Anjo (38.56753, -8.94228)
Queluz (38.75657, -9.25451)
Quelfes (37.06003, -7.82158)
Queijas (38.71925, -9.26255)
Quarteira (37.06946, -8.10064)
Proencaa-Nova (39.7522, -7.9239)
Prazeres (38.7083, -9.16833)
Praia do Ribatejo (39.46667, -8.35)
Pragal (38.67459, -9.16981)
Povoa e Meadas (39.51046, -7.51765)
Povoa de Santa Iria (38.86101, -9.06453)
Porto Salvo (38.72293, -9.30473)
Porto Moniz (32.86681, -17.16667)
Porto de Mos (37.08534, -8.68366)
Porto da Cruz (32.76667, -16.83333)
Porto Covo (37.85256, -8.79018)
Porto Carro (39.64391, -8.89396)
Portimao (37.13856, -8.53775)
Portalegre (39.29379, -7.43122)
Porches (37.12665, -8.40162)
Pontinha (38.76771, -9.19935)
Pontevel (39.14945, -8.8388)
Ponte de Sor (39.24964, -8.01009)