Vanier (45.4399, -75.66498)
Varennes (45.68338, -73.43246)
VaudreuilDorion (45.40008, -74.03251)
Vaughan (43.8361, -79.49827)
Vauxhall (53.42102, -2.98974)
Vegreville (53.50015, -112.05182)
Veniseen-Quebec (45.08338, -73.13245)
Vercheres (45.78338, -73.34916)
Vermilion (41.42199, -82.36461)
Vernon (50.26729, -119.27337)
Victoriaville (46.05007, -71.96579)
Viking (53.09606, -111.77527)
VilleMarie (47.33345, -79.43297)
Vineland (39.48623, -75.02573)
Virden (39.50089, -89.76787)
Virgil (43.21682, -79.13288)
Vulcan (45.38333, 23.26667)
Wabana (47.63319, -52.94806)
Wadena (46.44246, -95.13614)
Wainwright (52.83482, -110.85342)
Wakefield (53.68331, -1.49768)
Walpole Island (42.6152, -82.51398)
Warman (52.31679, -106.56791)
Wasaga Beach (44.5168, -80.01637)
Waskaganish (51.48333, -78.75)
Waswanipi (49.73346, -76.16604)
Watford (51.65531, -0.39602)
Watrous (51.66677, -105.46788)
Watson Lake (60.06349, -128.70893)
Wawa (9.90347, 4.40816)
Welcome Beach (49.47959, -123.89239)
Wellesley (42.29649, -71.29256)
Wells (51.20794, -2.64896)
West Hill (43.76737, -79.1795)
Westlock (54.15016, -113.86876)
West Lorne (42.60009, -81.59976)
Westmount (45.48341, -73.59918)
Westville (41.54143, -86.90058)
Wetaskiwin (52.96683, -113.36869)
Weyburn (49.66675, -103.85109)
Whistler (50.11817, -122.95396)
White City (42.43735, -122.832)
Whitecourt (54.15015, -115.68548)
Whitehorse (60.71611, -135.05375)
White Lake (34.64045, -78.4839)
Wilkie (52.41683, -108.70142)
Williams Lake (52.14153, -122.14451)
Winchester (51.06513, -1.3187)
Winkler (49.1817, -97.94104)
Winnipeg (49.8844, -97.14704)
Woburn (43.76657, -79.22773)
Wolfville (45.08345, -64.36546)
Wychwood (43.67757, -79.4218)
Wynndel (49.18, -116.5525)
Yamachiche (46.28175, -72.82873)
Yarmouth (41.70567, -70.22863)
Yellowknife (62.45411, -114.37248)
Yorkton (51.2167, -102.46766)
Youbou (48.86632, -124.20271)
Zephyr (44.20011, -79.2663)
Lacdes-Aigles (47.99038, -68.67777)
Beauceville (46.21785, -70.77873)
Halifax (44.64269, -63.57688)
St. John's (47.56494, -52.70931)
Beaupre (47.04428, -70.89529)
ChateauRicher (46.96031, -71.03219)
Kamouraska (47.56593, -69.86631)
Quebec (46.81228, -71.21454)
L'AngeGardien (46.91976, -71.08253)
Levis (46.80326, -71.17793)
Montmagny (48.97338, 2.34688)
Portneuf (46.69058, -71.89011)
Rimouski (48.44879, -68.52396)
Rivieredu-Loup (47.82699, -69.54243)
Tofino (49.15314, -125.90744)
Jasper (38.39144, -86.93111)
L'AncienneLorette (46.79392, -71.35191)
Edmundston (47.3737, -68.32512)
StJean-Port-Joli (47.21418, -70.26969)
SaintGeorges (46.11353, -70.66526)
Tadoussac (48.15001, -69.71667)
BaieSaint-Paul (47.44109, -70.49858)
Carletonsur-Mer (48.10749, -66.128)
Hopedale (42.13065, -71.54117)
Cacouna (47.91657, -69.50054)
Campbellton (48.00751, -66.67272)
Matane (48.82857, -67.52197)
Paris (48.85341, 2.3488)
Buckingham (45.58563, -75.4208)
Amqui (48.46382, -67.43134)
Shuniah Township (48.5242, -89.1147)
Miscou (47.94395, -64.57111)
Dawson City (64.06013, -139.43328)
Deline (65.19844, -123.40565)
Weymontachie (47.8994, -73.7772)
Murdochville (48.9583, -65.5006)
Bonaventure (48.04573, -65.49259)
NewRichmond (48.16059, -65.85823)
ThetfordMines (46.09371, -71.30539)
New Carlisle (39.93617, -84.02549)