Matatiele (-30.34357, 28.81161)
Marquard (-28.66449, 27.43048)
Marble Hall (-24.96627, 29.29068)
Mankoeng (-23.9, 29.81667)
Malelane (-25.49489, 31.50891)
Makwassie (-27.31564, 25.99497)
Makapanstad (-25.24373, 28.1262)
Maile (-25.44152, 27.28165)
Mahlabatini (-28.25856, 31.44052)
Magaliesburg (-25.9936, 27.55619)
Magabeni (-30.17242, 30.76566)
Mafikeng (-25.86522, 25.64421)
Madikwe (-25.35397, 26.53009)
Maclear (-31.07104, 28.35183)
Machadodorp (-25.6688, 30.2497)
Mabopane (-25.509, 28.064)
Lydenburg (-25.09598, 30.44393)
Lusikisiki (-31.36199, 29.57328)
Luphisi (-25.40637, 31.27893)
Luckhoff (-29.75023, 24.78794)
Louwsburg (-27.57857, 31.2894)
Louterwater (-33.80009, 23.66382)
Louis Trichardt (-23.04385, 29.90319)
Lothair (-26.38939, 30.43526)
eMbangweni (-26.1401, 30.78316)
Lidgetton (-29.44047, 30.09997)
Lichtenburg (-26.152, 26.15968)
Libode (-31.54331, 29.0164)
Lenyenye (-23.97056, 30.26965)
Leeupoort (-24.91651, 27.73154)
LeeuGamka (-32.77423, 21.9786)
Leeudoringstad (-27.23712, 26.23514)
Thuli (-26.37087, 28.91521)
La Mercy (-29.63918, 31.13106)
Lady Grey (-30.71084, 27.21613)
Lady Frere (-31.70312, 27.2329)
Ladybrand (-29.19448, 27.45739)
Ladismith (-33.49331, 21.26755)
KwaMbonambi (-28.59827, 32.0894)
Kwaggafontein (-25.32729, 28.94224)
Kutloanong (-27.83333, 26.75)
Kuruman (-27.46353, 23.43552)
Kruisfontein (-34.00333, 24.73142)
Krugersdorp (-26.08577, 27.77515)
Kroonstad (-27.65036, 27.23488)
Kriel (-26.25, 29.26)
Kranskop (-28.96667, 30.86667)
Krakeelrivier (-33.81706, 23.73596)
Kragbron (-26.90782, 27.88731)
Koster (-25.86301, 26.89756)
Koppies (-27.24179, 27.57422)
Komga (-32.57704, 27.892)
Komatipoort (-25.43321, 31.95478)
Komati (-26.09548, 29.4608)
Kokstad (-30.54723, 29.42412)
Koffiefontein (-29.40661, 25.00309)
Knysna (-34.03627, 23.04713)
Klipplaat (-33.01907, 24.34077)
Klerksdorp (-26.85213, 26.66672)
Qonce (-32.88076, 27.39377)
Kestell (-28.31094, 28.7036)
Centane (-32.50598, 28.31578)
Kenhardt (-29.34574, 21.15786)
Keiskammahoek (-32.68248, 27.15027)
Kei Road (-32.70548, 27.54697)
Kei Mouth (-32.68197, 28.37632)
Kareedouw (-33.9528, 24.29053)
KaMhinga (-22.7577, 30.89983)
Kakamas (-28.77341, 20.6147)
Jozini (-27.4296, 32.06658)
Joubertina (-33.82547, 23.85618)
Johannesburg (-26.20227, 28.04363)
Jeffreys Bay (-34.04526, 24.92146)
Jansenville (-32.94306, 24.67218)
Jan Kempdorp (-27.92246, 24.83051)
Jane Furse (-24.76021, 29.86993)
James Calata (-31.12139, 26.80667)
Jagersfontein (-29.76126, 25.42706)
Jacobsdal (-29.12792, 24.77382)
Izingolweni (-30.78409, 30.12294)
Ixopo (-30.15, 30.08333)
Itsoseng (-26.08159, 25.88124)
Ingwavuma (-27.13313, 31.99705)
Indwe (-31.46667, 27.33333)
Inanda (-29.61392, 30.92816)
Impendle (-29.60049, 29.86561)
Ilinge (-31.97676, 27.04267)
Dutywa (-32.09618, 28.30489)
Humansdorp (-34.02903, 24.76912)
Hopetown (-29.62464, 24.08518)
Hoopstad (-27.83273, 25.90833)
Hogsback (-32.59527, 26.94019)
Hofmeyr (-31.65349, 25.80366)
Hoedspruit (-24.35122, 30.95332)
Hobhouse (-29.5272, 27.14472)
Hluhluwe (-28.01895, 32.26762)
Hlobane (-27.71656, 31.00112)
Hlabisa (-28.14519, 31.87719)
Himeville (-29.74675, 29.51361)
Hillshaven (-26.36447, 27.65808)