Orda (57.19197, 56.90462)
Oranzherei (45.84756, 47.56635)
Opochka (56.71448, 28.66287)
Opechenskiy Posad (58.2751, 34.11731)
Oparino (59.85098, 48.28614)
Opalikha (55.82593, 37.25278)
Onega (63.9057, 38.09944)
Omutninsk (58.67015, 52.19313)
Olym (51.682, 38.17652)
Olonets (60.98106, 32.97261)
Ol'khovka (49.85921, 44.56234)
Ol'khovatka (50.28308, 39.28715)
Ol'gino (59.83702, 29.92266)
Ol'ginskaya (47.18732, 39.95187)
Ol'ginka (44.2075, 38.89111)
Olenino (56.20917, 33.48888)
Olenegorsk (68.1432, 33.25287)
Okulovka (58.40801, 33.28852)
Oktyabr'skoye (45.28866, 34.13521)
TsotsinYurt (43.24206, 46.00013)
Oktyabr'skiy (55.60806, 37.97738)
Oktyabrsky (54.48147, 53.47103)
Takhtamukay (44.92198, 38.99486)
Oktyabr'sk (53.16722, 48.70056)
Oksovskiy (62.60623, 39.89845)
Okhansk (57.71491, 55.3906)
Odoyev (53.93567, 36.68821)
Odintsovo (55.66977, 37.27716)
Ocher (57.88227, 54.71827)
Obukhovo (59.84389, 30.45111)
Obsharovka (53.125, 48.85306)
Oboyan' (51.21224, 36.27859)
Obninsk (55.10993, 36.61238)
Oblivskaya (48.53616, 42.50143)
Nyuksenitsa (60.41159, 44.23309)
Nytva (57.93771, 55.34136)
Nyrob (60.733, 56.72024)
Nyazepetrovsk (56.03715, 59.59852)
Nyandoma (61.6718, 40.21221)
Nurma (59.55, 31.01667)
Nurlat (54.42766, 50.80511)
Nuradilovo (43.28447, 46.45763)
Nudol' (56.1, 36.51667)
NozhayYurt (43.09437, 46.37582)
Novyy Yegorlyk (46.3927, 41.87162)
Novyy Toryal (57.00394, 48.73419)
Novyy Ropsk (52.29678, 32.31226)
Novyy Rogachik (48.67685, 44.06081)
Novy Oskol (50.76331, 37.86415)
Novyy Nekouz (57.9043, 38.06729)
Novyy Milet (55.70744, 38.05847)
Novyy Karachay (43.82076, 41.90322)
Novyye Lyady (58.0552, 56.6104)
Novyye Kuz'minki (55.7, 37.75)
Novyye Gorki (56.72535, 41.06014)
Novyye Cheremushki (55.7, 37.58333)
Novyye Burasy (52.13236, 46.07144)
Novyye Bobovichi (52.6238, 31.7338)
Novyye Atagi (43.13528, 45.77306)
Novyy Byt (55.05857, 37.61348)
Novyy Buyan (53.68611, 50.04691)
Novy (44.93375, 40.16936)
Novozybkov (52.53711, 31.93659)
Novozhivotinnoye (51.8853, 39.1753)
Novozavedennoye (44.26278, 43.63806)
Novoye Selo (55.55625, 38.19521)
Novoye Leushino (56.80732, 40.51443)
Novoye Devyatkino (60.06364, 30.48328)
Novoye (55.63104, 38.92001)
Novovyazniki (56.1975, 42.17111)
Novovoronezh (51.30719, 39.21732)
Novovelichkovskaya (45.27638, 38.84165)
Novouzensk (50.45917, 48.14306)
Novoutkinsk (56.99295, 59.55714)
Novoul'yanovsk (54.14961, 48.38907)
Novoukrainskoye (45.37833, 40.52972)
Novoukrainskiy (44.8942, 38.04886)
Novotroitskaya (45.32667, 41.52528)
Novotroitsk (51.20099, 58.31318)
Novotitarovskaya (45.23756, 38.98059)
NovoTalitsy (57.00392, 40.85936)
Novospasskoye (53.14683, 47.75138)
Novosokol'niki (56.34775, 30.15681)
Novosmolinskiy (56.2841, 43.05071)
Novosil' (52.97277, 37.03958)
Novosheshminsk (55.06513, 51.23376)
Novoshcherbinovskaya (46.47669, 38.64757)
Novoshchapovo (56.37286, 36.79939)
Novoshakhtinsk (47.76037, 39.93335)
Novosergiyevka (52.087, 53.6463)
Novosemeykino (53.37056, 50.35428)
Novoselitskoye (44.75083, 43.43694)
Novorzhev (57.0308, 29.33257)
Novorudnyy (51.5026, 58.1873)
Novorozhdestvenskaya (45.86057, 39.94968)
Novorossiysk (44.73188, 37.76176)
Novopokrovskaya (45.95761, 40.69811)
Novopokrovka (49.83561, 36.55704)
Novopodrezkovo (55.93972, 37.34417)
Novoplatnirovskaya (46.1065, 39.4191)