Uruena (41.72738, -5.20304)
Urries (42.51943, -1.13022)
Urrea de Jalon (41.66715, -1.2342)
Urnieta (43.24727, -1.99084)
Urdiales del Paramo (42.37034, -5.77297)
Urdiain (42.88829, -2.13667)
Urdazubi / Urdax (43.26727, -1.50389)
Unzue (42.65252, -1.62598)
Undues de Lerda (42.56572, -1.16944)
Uncastillo (42.35963, -1.12842)
Una de Quintana (42.08662, -6.14475)
Umbrias (40.3153, -5.58037)
Ultramort (42.0364, 3.03455)
Ullastret (42, 3.06667)
Ulldemolins (41.32216, 0.8765)
Ulldecona (40.59734, 0.44718)
Ullastrell (41.52643, 1.95537)
Ulla (42.04964, 3.10754)
Ujue (42.5, -1.5)
Ujados (41.23526, -3.00482)
Ugena (40.15572, -3.87603)
Ucero (41.71685, -3.05154)
Uceda (40.83944, -3.4604)
Tui (42.04713, -8.64435)
Turegano (41.1561, -4.00696)
Turcia (42.53431, -5.87844)
Tulebras (41.97695, -1.67618)
Tudelilla (42.30023, -2.11749)
Tudela de Duero (41.5845, -4.58093)
Tudela (42.06166, -1.60452)
Tubilla del Lago (41.80154, -3.58625)
Tubilla del Agua (42.70932, -3.80116)
Truchas (42.26093, -6.43605)
Tronchon (40.62091, -0.39833)
Triollo (42.92456, -4.6813)
Trillo (40.70086, -2.59265)
Trijueque (40.77426, -2.99253)
Trigueros del Valle (41.83049, -4.65179)
Tricio (42.40223, -2.71912)
Triacastela (42.75565, -7.24136)
Treviana (42.55901, -3.05032)
Tresviso (43.25753, -4.66768)
Trespaderne (42.80221, -3.38989)
Trescasas (40.96442, -4.0359)
Tremp (42.16703, 0.89487)
Tremedal de Tormes (41.07423, -6.18164)
Trefacio (42.12165, -6.65407)
Trazo (43.01667, -8.53333)
Traspinedo (41.57509, -4.47569)
Trasobares (41.64308, -1.64192)
Trasmoz (41.82599, -1.72279)
Trasmiras (42.0254, -7.61735)
Tramaced (41.97318, -0.29752)
Tramacastilla (40.43059, -1.57466)
Tramacastiel (40.18842, -1.24081)
Traiguera (40.52511, 0.29023)
Trabazos (41.74793, -6.49094)
Trabanca (41.23278, -6.38484)
Trabadelo (42.64874, -6.88)
Trabada (43.44475, -7.19527)
Tossa de Mar (41.71667, 2.93333)
Tosos (41.31542, -1.07292)
Toses (42.32162, 2.01582)
Tosantos (42.41368, -3.24286)
Tortuero (40.93414, -3.35024)
Tortuera (40.97181, -1.79764)
Tortosa (40.81249, 0.5216)
Tortoles del Esgueva (41.81611, -4.024)
Tortoles (40.5612, -5.2612)
Tortola de Henares (40.70425, -3.12316)
Tortella (42.23333, 2.63333)
Torrubia de Soria (41.63045, -2.09151)
Torrubia (40.96581, -1.90064)
Torroella de Montgri (42.04254, 3.12703)
Torroella de Fluvia (42.17522, 3.04025)
Torrijo del Campo (40.82575, -1.33766)
Torrijo de la Canada (41.47304, -1.87441)
Torrijas (40.01667, -0.95)
Torrevelilla (40.902, -0.10977)
Torresmenudas (41.10249, -5.78475)
Torres de Segre (41.53399, 0.5142)
Torres del Rio (42.55162, -2.27285)
Torres del Carrizal (41.61701, -5.67173)
Torres de la Alameda (40.40264, -3.35767)
Torres de Berrellen (41.75797, -1.0655)
Torres de Barbues (41.9605, -0.4335)
Torres de Alcanadre (41.96727, -0.11096)
Torres de Albarracin (40.42709, -1.53242)
Torrescarcela (41.48455, -4.3192)
Torresandino (41.8292, -3.90981)
Torremormojon (41.96018, -4.77765)
Torremontalbo (42.5, -2.68333)
Torremochuela (40.76528, -1.8419)
Torremocha del Pinar (40.88954, -2.04497)
Torremocha del Campo (40.97819, -2.61881)
Torremocha de Jarama (40.84148, -3.49666)
Torremenga (40.04658, -5.77471)
Torre los Negros (40.85308, -1.09782)
Torrelodones (40.57654, -3.92658)
Torrelobaton (41.64942, -5.02526)