Viggianello (39.97227, 16.08521)
Vicari (37.82371, 13.56889)
Vibo Valentia (38.67618, 16.10094)
Viagrande (37.61032, 15.09794)
Verzino (39.31325, 16.85613)
Verbicaro (39.76076, 15.9073)
Venetico Superiore (38.19307, 15.38119)
Vena di Maida (38.88733, 16.4093)
Vazzano (38.63288, 16.248)
Varapodio (38.31633, 15.98347)
Vallermosa (39.36389, 8.79556)
Vallelunga Pratameno (37.68205, 13.83156)
Vallelonga (38.64742, 16.29659)
Vallefiorita (38.77638, 16.461)
Valledolmo (37.74703, 13.82811)
Valguarnera Caropepe (37.49527, 14.39025)
Valdina (38.19351, 15.3698)
Vaccarizzo Albanese (39.5854, 16.43289)
Ustica (38.70985, 13.19293)
Ussassai (39.80998, 9.39508)
Ussaramanna (39.6925, 8.9085)
Ussana (39.39374, 9.07496)
Usellus (39.80833, 8.85167)
Uria (38.91312, 16.7266)
Uras (39.69799, 8.70143)
Umbriatico (39.35336, 16.91798)
San CiroUlmi-Filci (37.83328, 12.78229)
Ulassai (39.81033, 9.49962)
Ugento (39.92724, 18.15832)
Ucria (38.04624, 14.88087)
Tusa (37.98385, 14.23606)
Turri (39.70476, 8.91656)
Tuili (39.71477, 8.9602)
Trunca (38.04642, 15.7505)
Tropea (38.67449, 15.89505)
Troina / Draginai (37.78437, 14.59605)
Tritanti (38.44872, 16.1014)
Tripi (38.04673, 15.0967)
Tricase (39.93018, 18.35421)
Trenta (39.28541, 16.32093)
Trecastagni (37.61543, 15.07796)
Trebisacce (39.87128, 16.5342)
Tratalias (39.10347, 8.57858)
Trapani (38.0176, 12.53617)
Tramatza (40.00292, 8.64944)
Trabia (38.0042, 13.63393)
Tortorici (38.02973, 14.82212)
Tortora (39.9413, 15.80518)
Tortoli (39.92626, 9.65569)
Torretta (39.45358, 17.03632)
Campora San Giovanni (39.06798, 16.09566)
Torrenova (38.09246, 14.67917)
Torre Melissa (39.31013, 17.1066)
Torregrotta (38.20262, 15.3501)
Torre di Ruggiero (38.65293, 16.37211)
Torano Castello (39.50396, 16.16103)
Tiriolo (38.94069, 16.51046)
Tiggiano (39.90284, 18.36501)
Tertenia (39.69518, 9.57878)
Terreti (38.12079, 15.71149)
Terravecchia (39.46594, 16.94623)
Terrasini (38.14621, 13.08319)
Terranova da Sibari (39.65548, 16.33979)
Terranova di Pollino (39.97765, 16.29583)
Terralba (39.72056, 8.63504)
Termini Imerese (37.98225, 13.69729)
Taviano (39.98224, 18.08151)
Taverna (39.4304, 16.2309)
Taurisano (39.95746, 18.21498)
Taurianova (38.35525, 16.01306)
Tarsia (39.62311, 16.27337)
Taormina (37.85358, 15.28851)
Sutera (37.52493, 13.73274)
Surdo (39.32752, 16.20139)
Suelli (39.56257, 9.13245)
Strongoli (39.26576, 17.05413)
Stilo (38.47628, 16.46746)
Stignano (38.41705, 16.47011)
Staletti (38.76428, 16.53932)
Staiti (37.99989, 16.03341)
Squillace (38.78091, 16.51175)
Spilinga (38.62825, 15.90572)
Spezzano Piccolo (39.2901, 16.34211)
Spezzano della Sila (39.30033, 16.33923)
Spezzano Albanese (39.66854, 16.30939)
Sperlinga (37.76653, 14.35075)
Specchia (39.93913, 18.29784)
Sparta' (38.29371, 15.53503)
Spadafora (38.22349, 15.38178)
Soveria Simeri (38.94986, 16.67854)
Soveria Mannelli (39.07784, 16.37708)
Soverato Superiore (38.68993, 16.53391)
Soverato Marina (38.68498, 16.54991)
Sortino (37.15881, 15.02998)
Soriano Calabro (38.60038, 16.22205)
Sorianello (38.59415, 16.23212)
Sorbo San Basile (39.01939, 16.5691)
Sommatino (37.33471, 13.99739)
Soleminis (39.3476, 9.18127)
Solarussa (39.95499, 8.67393)