Altenkrempe (54.13333, 10.83333)
Altenkirchen (50.68594, 7.64176)
Altenholz (54.39793, 10.1279)
Altenhof (54.43399, 9.87274)
Altenhausen (52.26196, 11.25429)
Altengottern (51.16395, 10.58093)
Altenglan (49.55, 7.46667)
Altenfeld (50.56468, 10.96195)
Altendiez (50.36667, 7.98333)
Alten Buseck (50.62218, 8.75322)
Altenbueren (51.38634, 8.50584)
Altenbeuthen (50.5919, 11.60062)
Altenberge (52.05, 7.46667)
Altenberga (50.83333, 11.53333)
Altenbeken (51.76455, 8.94201)
Altenbamberg (49.78333, 7.83333)
Altenau (51.80113, 10.44148)
Altenahr (50.51694, 6.99206)
Altena (51.29472, 7.67337)
Alteglofsheim (48.91667, 12.2)
Altefaehr (54.32994, 13.12643)
Alt Duvenstedt (54.36667, 9.65)
Altdobern (51.65, 14.03333)
Alt Bukow (53.99758, 11.60706)
Alt Bennebek (54.38333, 9.43333)
Altbach (48.72268, 9.38078)
Ammerthal (49.44123, 11.76181)
Alsterdorf (53.61083, 10.01306)
Alsleben (51.70161, 11.67648)
Alsheim (49.76806, 8.34028)
Alsfeld (50.75185, 9.27082)
Alsenz (49.71667, 7.81667)
Alsdorf (50.87673, 6.16399)
Alsbach (49.74083, 8.62337)
Alpirsbach (48.34507, 8.40197)
Alperstedt (51.0924, 11.0453)
Alpenrod (50.63333, 7.86667)
Alpen (51.58333, 6.51667)
Almstedt (52.03243, 9.96151)
Almersbach (50.68333, 7.63333)
Almdorf (54.58271, 9.01508)
Allstedt (51.40379, 11.38689)
Allrode (51.67926, 10.9683)
Allmersbach im Tal (48.90659, 9.46815)
Allmendingen (48.33052, 9.72419)
Allmannsweiler (48.02853, 9.59361)
Allmannshofen (48.61255, 10.8093)
Allmannsdorf (47.68034, 9.20364)
Alling (48.14034, 11.30144)
Alleshausen (48.10359, 9.62179)
Allershausen (48.43333, 11.6)
Allersberg (49.25132, 11.23659)
Allermoehe (53.48806, 10.11588)
Allensbach (47.71536, 9.07145)
Allenfeld (49.86667, 7.66667)
Allendorf (51.02995, 8.67232)
Allenbach (49.75449, 7.1672)
Alkersum (54.70796, 8.50925)
Alkersleben (50.85, 11.03333)
Alheim (51.03333, 9.66667)
Algermissen (52.25332, 9.96915)
Alfter (50.73333, 7.01667)
Alfstedt (53.55, 9.06667)
Alflen (50.17683, 7.0395)
Alfhausen (52.5, 7.95)
Alfeld (51.98382, 9.81989)
Alfdorf (48.84385, 9.71857)
Alf (50.05453, 7.12342)
Bad Alexandersbad (50.01667, 12.01667)
Aletshausen (48.19859, 10.38877)
Alesheim (49.04648, 10.86496)
Alerheim (48.85, 10.61667)
Aldingen (48.1, 8.7)
Aldersbach (48.58972, 13.08971)
Aldenhoven (50.9, 6.28333)
Albstadt (48.21644, 9.02596)
Albshausen (50.54431, 8.43784)
Albsfelde (53.68333, 10.7)
Albisheim (49.64941, 8.09442)
Albig (49.77361, 8.12139)
Albessen (49.51667, 7.33333)
Albertstadt (51.08333, 13.76667)
Albertshofen (49.76667, 10.16667)
Albersweiler (49.21917, 8.03)
Alberstedt (51.44758, 11.62511)
Albershausen (48.69136, 9.56493)
Albbruck (47.59077, 8.12954)
Albaching (48.11011, 12.11074)
Aken (51.85274, 12.04461)
Aitrang (47.81667, 10.53333)
Aitrach (47.93333, 10.08333)
Aitern (47.8, 7.9)
Aiterhofen (48.84659, 12.62012)
Aislingen (48.50648, 10.45778)
Ainring (47.81311, 12.94048)
Aindling (48.5136, 10.95315)
Ailertchen (50.59861, 7.94194)
Aiglsbach (48.69211, 11.70831)
Aidlingen (48.67849, 8.89524)
Aidhausen (50.15, 10.43333)