Bachenberg (50.71667, 7.65)
Bacharach (50.05725, 7.76948)
Bach (49.4, 12.38333)
Babensham (48.08333, 12.26667)
Babenhausen (49.96519, 8.95129)
Baalberge (51.76469, 11.7988)
Aystetten (48.40556, 10.77742)
Ayl (49.63333, 6.55)
Aying (47.9701, 11.77752)
Axstedt (53.35466, 8.77485)
Axien (51.7015, 12.88745)
Averlak (53.93982, 9.18418)
Aventoft (54.9, 8.81667)
Auufer (53.92416, 9.68302)
Aussernzell (48.72409, 13.20291)
Ausleben (52.09049, 11.11192)
Ausacker (54.73333, 9.56667)
Aurich (53.46919, 7.48232)
Aura im Sinngrund (50.17819, 9.57547)
Aura an der Saale (50.16398, 10.00699)
Auma (50.70044, 11.89958)
Aull (50.38556, 8.00194)
Aulendorf (47.95083, 9.63745)
Auleben (51.4264, 10.92968)
Au in der Hallertau (48.55838, 11.74138)
Auhausen (49.0079, 10.6224)
Auhagen (52.39828, 9.29194)
Augustusburg (50.81192, 13.10197)
Augustdorf (51.90944, 8.73173)
Augsdorf (51.60142, 11.57028)
Augsburg (48.37154, 10.89851)
Auggen (47.78333, 7.6)
Aufsess (49.8837, 11.22692)
Auerbach (50.51155, 12.40083)
Auel (50.16667, 7.76667)
Aue (50.59034, 12.70657)
Auderath (50.18333, 7)
Aubstadt (50.33333, 10.43333)
Aub (49.55267, 10.0653)
Au am Rhein (48.95, 8.23333)
Atzendorf (51.91954, 11.59906)
Atzelgift (50.7, 7.83333)
Atting (48.89412, 12.48776)
Attenweiler (48.13333, 9.7)
Attenkirchen (48.50526, 11.76011)
Attenhofen (48.65072, 11.8485)
Attenhausen (50.29197, 7.87557)
Attendorn (51.12645, 7.90333)
Ateritz (51.73918, 12.63228)
Astert (50.695, 7.77833)
Asslar (50.59163, 8.46273)
Asselfingen (48.52959, 10.19166)
Assamstadt (49.42806, 9.68611)
Aspisheim (49.9, 7.98333)
Asperg (48.90525, 9.13502)
Aspenstedt (51.93599, 10.94964)
Asendorf (52.77219, 9.00489)
Aschheim (48.17112, 11.71675)
Aschersleben (51.75742, 11.46084)
Ascheffel (54.43042, 9.69982)
Ascheberg (51.78333, 7.61667)
Aschbach (49.6, 7.58333)
Aschau am Inn (48.19845, 12.35003)
Aschaffenburg (49.97704, 9.15214)
Ascha (49, 12.63333)
Asbach (50.66667, 7.41667)
Arzfeld (50.08957, 6.27069)
Arzbach (50.37902, 7.74948)
Artlenburg (53.37182, 10.48793)
Artern (51.36431, 11.29167)
Arrach (49.19149, 12.99387)
Arpsdorf (54.03333, 9.86667)
Arpke (52.38597, 10.10047)
Bad Arolsen (51.37982, 9.01445)
Arnstorf (48.5584, 12.81674)
Arnstein (49.97767, 9.96983)
Arnstedt (51.68911, 11.49915)
Arnstadt (50.84048, 10.95198)
Arnshofen (50.54056, 7.87)
Arnsdorf (51.0942, 13.99176)
Arnschwang (49.27663, 12.81595)
Arnsberg (51.38333, 8.08333)
Arnis (54.6306, 9.93203)
Arneburg (52.67565, 12.00514)
Arnbruck (49.13012, 12.9982)
Armstorf (53.6, 9.06667)
Armstedt (53.97133, 9.8471)
Armsheim (49.80972, 8.05667)
Arlewatt (54.5394, 9.08371)
Arkebek (54.16667, 9.25)
Arholzen (51.86667, 9.56667)
Argenthal (49.96667, 7.6)
Argenschwang (49.88333, 7.7)
Arft (50.38333, 7.08333)
Aresing (48.27704, 12.60538)
Arenshausen (51.37613, 9.9687)
Arenrath (49.95, 6.73333)
Luftkurort Arendsee (52.88073, 11.48621)
Aremberg (50.41667, 6.8)
Arberg (49.14428, 10.61722)