Lesnoy Gorodok (55.63893, 37.20829)
Lesnoye (52.46926, 85.25547)
Lesnoy (57.6198, 63.0784)
Leskolovo (60.26341, 30.45462)
Leshukonskoye (64.89985, 45.76165)
Lermontov (44.1072, 42.97798)
Leonovo (55.85, 37.65)
Leninskoye (47.94179, 132.62399)
Leninskiye Gory (55.7, 37.56667)
Leninsk (48.70311, 45.19611)
Leninogorsk (54.60256, 52.46087)
Tsaritsyno (55.6254, 37.65032)
Leninkent (42.96895, 47.35202)
Leningradskaya (46.32143, 39.38551)
Yubileyny (55.93333, 37.83333)
Leninaul (43.09138, 46.57434)
Lenina (46.06667, 39.78333)
Lefortovo (55.76667, 37.7)
Ledmozero (64.25444, 32.02789)
Lechinkay (43.56472, 43.43278)
Lebyazh'ye (55.27361, 66.49472)
Lebedyan' (53.01532, 39.14458)
Lazarevskoye (43.90886, 39.33137)
Latnaya (51.65004, 38.89916)
Lashma (54.9321, 41.14379)
Lashkuta (43.55, 43.2)
Laptevo (56.7426, 28.83444)
Lal'sk (60.74146, 47.58617)
Lakinsk (56.01931, 39.94848)
Lakhtinskiy (59.99521, 30.14717)
Lakhdenpokh'ya (61.51968, 30.19761)
Laishevo (55.40464, 49.55037)
Ladushkin (54.57025, 20.17099)
Ladozhskaya (45.30902, 39.93803)
Ladovskaya Balka (45.62965, 41.40231)
Labinsk (44.63604, 40.7357)
KyzylOktyabr'skiy (43.8257, 41.78605)
Islamey (43.67556, 43.455)
Dugulubgey (43.6625, 43.53694)
Kyzburun Pervyy (43.65167, 43.395)
Kytlym (59.4996, 59.202)
Kyakhulay (42.96839, 47.48301)
Kvashenki (56.8, 37.55)
Kvarkeno (52.08312, 59.72531)
Kuzovatovo (53.54681, 47.68659)
Kuznetsovo (55.50509, 38.3429)
Kuznetsk (53.11675, 46.60037)
Kuznechnoye (61.1153, 29.87535)
Kuznechikha (57.21607, 42.33477)
Kuz'molovskiy (60.10921, 30.49092)
Kuz'minskoye (54.86721, 39.6591)
Kuz'minki (55.7, 37.8)
Kuzino (57.0224, 59.4412)
Kuzhorskaya (44.67512, 40.31032)
Kuzhenkino (57.76111, 33.95083)
Kuzhener (56.81124, 48.91523)
Kuyvozi (60.31931, 30.43631)
Kuyeda (56.4305, 55.59139)
Kuybyshevskiy Zaton (55.1593, 49.1701)
Kuybyshevo (47.81343, 38.91061)
Kuvshinovo (57.02857, 34.17895)
Kuvandyk (51.48481, 57.35788)
Kuskovo (55.73423, 37.82616)
Kushva (58.28731, 59.74751)
Kushnarenkovo (55.105, 55.35083)
Kushelevka (59.99333, 30.36389)
Kushchyovskaya (46.5599, 39.6321)
Kusa (55.34503, 59.44004)
Kur'yanovo (55.65, 37.7)
Kurush (41.28413, 47.83454)
Kurumoch (53.48963, 50.03748)
Kurskaya (44.04315, 44.45497)
Kursk (51.73733, 36.18735)
Kursavka (44.46151, 42.50407)
Kurovskoye (55.58183, 38.91994)
Kurmanayevka (52.50699, 52.06633)
Kurlovo (55.43252, 40.48539)
Nizhniy Kurkuzhin (43.74833, 43.34972)
Kurkino (53.42595, 38.65597)
Kurkent (41.71199, 48.11531)
Kurganinsk (44.88448, 40.58893)
Kurdzhinovo (43.98838, 40.95519)
Kurchaloy (43.20487, 46.08784)
Kurba (57.56097, 39.4981)
Kurakh (41.58488, 47.78207)
Kupchino (59.859, 30.388)
Kupavna (55.74576, 38.13136)
Kun'ya (56.2931, 30.98009)
Kungur (57.41435, 56.97157)
Kumysh (43.88334, 41.89323)
Kumylzhenskaya (49.88176, 42.58611)
Kumukh (42.17018, 47.11597)
Kumertau (52.76493, 55.78785)
Kumeny (58.10799, 49.91326)
Kultayevo (57.8948, 55.9378)
Kuloy (61.03049, 42.49252)
Kulotino (58.45, 33.38333)
Kuleshovka (47.07855, 39.55532)
Kulebaki (55.41333, 42.5325)
Kulary (43.23972, 45.50417)