Tieschen (46.78611, 15.94222)
Tiefgraben (47.87385, 13.30591)
Thueringen (47.2, 9.76667)
Thumersbach (47.32952, 12.81675)
Thoerl (47.51952, 15.22276)
Thor (47.42155, 12.84349)
Thondorf (47.01107, 15.47517)
Thomatal (47.06667, 13.75)
Thomasberg (47.56667, 16.13333)
Thernberg (47.65, 16.18333)
Theresienfeld (47.85, 16.23333)
Thenneberg (48.01703, 15.96554)
Thening (48.25526, 14.1679)
Theiss (48.39821, 15.69071)
Thaya (48.85489, 15.28902)
Thaur (47.29476, 11.47529)
Thalheim bei Wels (48.15, 14.03333)
Thalgau (47.84142, 13.25325)
Tal (23.71979, 75.38514)
Teufenbach (47.1287, 14.35913)
Teufelhof (48.18333, 15.61667)
Ternitz (47.71565, 16.03575)
Ternberg (47.94518, 14.3587)
Terfens (47.32355, 11.64388)
Telfs (47.30707, 11.06817)
Telfes im Stubai (47.16667, 11.36667)
Teesdorf (47.95, 16.28333)
Taxenbach (47.29116, 12.96215)
Taxach (47.7261, 13.07184)
Tauplitz (47.56005, 14.01293)
Tattendorf (47.95, 16.3)
Tarrenz (47.26667, 10.76667)
Tannheim (48, 10.08333)
Tamsweg (47.12808, 13.81102)
Takern Zwei (47.03333, 15.76667)
Tainach (46.63333, 14.53333)
Tadten (47.7642, 16.9865)
Summerau (48.5519, 14.44076)
Sulz im Wienerwald (48.10038, 16.13746)
Sulzberg (47.66033, 10.34991)
Sulz bei Gleisdorf (47.06667, 15.73333)
Sulzau (47.5, 13.16667)
Sulz (47.28721, 9.65183)
Suetschach (46.52694, 14.15639)
Suben (48.41183, 13.43036)
Stuppach (47.6803, 15.96451)
Stummerberg (47.28333, 11.91667)
Stumm (47.29052, 11.88755)
Stuhlfelden (47.28761, 12.52755)
Studenzen (47.00583, 15.75417)
Stubenberg (48.31667, 13.08333)
Stronsdorf (48.65157, 16.2989)
Strobl (47.71667, 13.48333)
Strengen (47.12589, 10.46199)
Strengberg (48.14685, 14.65147)
Strem (47.04498, 16.41426)
Stratzing (48.45, 15.6)
Strasswalchen (47.97947, 13.25535)
Strass in Steiermark (46.72722, 15.62444)
Strassham (48.28348, 14.14524)
Strassgang (47.03333, 15.4)
Strassengel (47.11573, 15.33288)
Strassen (49.62056, 6.07333)
StrassburgStadt (46.89444, 14.32861)
Strass im Zillertal (47.39556, 11.81966)
Strass (48.46667, 15.73333)
Strallegg (47.41165, 15.72534)
Straden (46.80917, 15.86806)
Stotzing (47.90688, 16.5458)
Stoettera (47.76792, 16.46112)
Stoessing (48.12267, 15.81379)
Stoob (47.52845, 16.4776)
Stollhofen (48.35226, 15.75963)
Stollhof (47.8305, 16.07008)
Stockerau (48.38333, 16.21667)
Stockenboi (46.72611, 13.52306)
Stixneusiedl (48.04509, 16.67581)
Stiwoll (47.1, 15.21667)
Steinbrunn (47.83333, 16.41667)
Stinatz (47.20266, 16.13312)
Steyrling (47.80578, 14.13082)
Steyregg (48.28513, 14.36995)
Steyr (48.04274, 14.42127)
Steuerberg (46.78804, 14.1129)
Stetten (48.02382, 10.44474)
Stephanshart (48.15, 14.81667)
Stenzengreith (47.2, 15.51667)
Steinhaus (48.11614, 14.0189)
Steinfeld (52.58596, 8.21417)
Steindorf (47.96251, 13.57078)
Steinberg bei Ligist (46.98333, 15.21667)
Steinberg (54.75545, 9.78159)
Stein an der Donau (48.40163, 15.58102)
Steinach am Brenner (47.08333, 11.46667)
Steinabrueckl (47.87053, 16.20277)
Stein (49.41581, 11.01599)
Stegersbach (47.16667, 16.16667)
Steeg (47.24393, 10.29436)
Staudach (47.31405, 15.94671)
Statzing (48.27485, 14.4296)