Valencia del Ventoso (38.26667, -6.46667)
Valencia del Mombuey (38.24243, -7.11965)
Valdeverdeja (39.79635, -5.24544)
Valdetorres (38.91542, -6.06765)
Valdes (36.75835, -4.24235)
Valderrubio (37.23378, -3.82005)
Valdepenas de Jaen (37.58903, -3.8145)
Valdepenas (38.76211, -3.38483)
Valdemorales (39.20588, -6.06622)
Valdelarco (37.94877, -6.68202)
Valdelacasa de Tajo (39.72588, -5.28296)
Valdehuncar (39.83659, -5.52307)
Valdeganga (39.13514, -1.67703)
Valdefuentes (40.49367, -3.6359)
Valdecanas de Tajo (39.75919, -5.61951)
Valdecaballeros (39.24289, -5.19)
Utrera (37.18516, -5.78093)
Utiel (39.56667, -1.2)
Usagre (38.35, -6.16667)
Urracal (37.3974, -2.36485)
Urda (39.41179, -3.71493)
Umbrete (37.36881, -6.15847)
Uleila del Campo (37.1846, -2.20491)
Ulea (38.14045, -1.33007)
Ugijar (36.96087, -3.05523)
Uga (5.93576, 7.0793)
Ucles (39.97938, -2.86143)
Ubrique (36.67777, -5.446)
Ubeda (38.01328, -3.3705)
Turrillas (37.02948, -2.26607)
Turre (37.15224, -1.89497)
Turleque (39.60138, -3.61404)
Turis (39.38333, -0.7)
Tuineje (28.32372, -14.04722)
Tuejar (39.76667, -1.03333)
Trujillanos (38.95233, -6.25759)
Trigueros (37.38606, -6.8268)
Tribaldos (39.97264, -2.89809)
Trevelez (37.00037, -3.26545)
Tresjuncos (39.70087, -2.75502)
Trebujena (36.87075, -6.17586)
Trasierra (38.18333, -6)
Tous (39.13951, -0.58777)
Totanes (39.71057, -4.22655)
Totana (37.7688, -1.50229)
Torrubia del Campo (39.89749, -2.96133)
Torrox (36.75793, -3.95233)
Torrijos (39.98195, -4.28349)
Torrico (39.82918, -5.22581)
Torrevieja (37.97872, -0.68222)
Torres de Albanchez (38.4155, -2.67785)
Torrequemada (39.36664, -6.22052)
Torreperogil (38.0354, -3.28998)
TorrePacheco (37.74293, -0.95396)
Torreorgaz (39.3831, -6.24941)
Torrenueva (38.6396, -3.36259)
Torrent (39.43705, -0.46546)
Torremolinos (36.62035, -4.49976)
Torremocha (39.34565, -6.17335)
Torremegia (38.79037, -6.3767)
Torremayor (38.9014, -6.53858)
Torrella (38.98446, -0.56727)
Torrejon el Rubio (39.77068, -6.0126)
Torrejoncillo (39.89675, -6.46712)
Torredonjimeno (37.76748, -3.95776)
Torre de Santa Maria (39.25441, -6.1161)
Torre del Mar (36.742, -4.09291)
Torre del Campo (37.77051, -3.89731)
Torre de la Horadada (37.8697, -0.7584)
Torre de Juan Abad (38.58417, -3.05994)
TorreCardela (37.50456, -3.35609)
Torrecampo (38.46667, -4.66667)
Torreblascopedro (37.9975, -3.6378)
Torre Alhaquime (36.91588, -5.23381)
Torralba de Oropesa (39.93384, -5.15404)
Torralba del Pinar (39.98333, -0.43333)
Tormos (38.80143, -0.0716)
Toril (39.89749, -5.7795)
Toras (39.91667, -0.68333)
Tomelloso (39.15759, -3.02156)
Tomares (37.37281, -6.04589)
Tolox (36.68721, -4.90511)
Tollos (38.75629, -0.27466)
Tocina (37.60904, -5.73403)
Tobarra (38.59213, -1.69191)
Titaguas (39.86667, -1.08333)
Tinajo (29.06326, -13.67647)
Tijola (37.34606, -2.43326)
Tijarafe (28.7, -17.95)
Tibi (38.53072, -0.57776)
Tias (28.96108, -13.64502)
Teulada (38.7294, 0.10383)
Terrinches (38.61057, -2.84215)
Terrateig (38.89453, -0.31993)
Terque (36.98393, -2.59679)
Teror (28.06062, -15.54909)
Teresa de Cofrentes (39.10563, -1.05105)
Tembleque (39.69541, -3.50429)
Telde (27.99243, -15.41915)
Tejeda (27.99508, -15.61543)