Windesheim (49.9, 7.81667)
Winden (49.09778, 8.11694)
Windelsbach (49.4, 10.3)
Windehausen (51.46577, 10.87303)
Windeby (54.45971, 9.78474)
Windbergen (54.05, 9.11667)
Windberg (48.94285, 12.7462)
Windach (48.06667, 11.03333)
Wincheringen (49.60904, 6.42597)
Wimsheim (48.85, 8.83333)
Wimmelburg (51.52069, 11.50696)
Wimbach (50.36667, 6.91667)
Wiltingen (49.65919, 6.59255)
Wilthen (51.09745, 14.3929)
Wilsum (52.53333, 6.85)
Wilster (53.92253, 9.37465)
Wilstedt (53.19493, 9.09595)
Wilsleben (51.79966, 11.42558)
Wilsecker (50.01667, 6.58333)
Wilsdruff (51.05199, 13.53657)
Wilnsdorf (50.81667, 8.1)
Wilmersdorf (52.48333, 13.31667)
Willwerscheid (50.03333, 6.93333)
Willstaett (48.54071, 7.89314)
Willsbach (49.13626, 9.35632)
Willroth (50.56912, 7.52752)
Willmering (49.25, 12.66667)
Willmenrod (50.54139, 7.98139)
Willmars (50.5, 10.25)
Willingshausen (50.85, 9.2)
Willingen (51.29418, 8.6091)
Willich (51.26371, 6.54734)
Willerstedt (51.08994, 11.45286)
Willenscharen (54.01667, 9.8)
Willebadessen (51.62564, 9.03694)
Willanzheim (49.68011, 10.23248)
WilkauHasslau (50.67504, 12.51482)
Wilhermsdorf (49.48308, 10.71555)
Wilhelmsthal (50.31113, 11.37278)
Wilhelmstadt (52.52379, 13.18916)
Wilhelmsruh (52.5871, 13.36855)
Wilhelmshaven (53.52998, 8.11253)
Wilhelmsfeld (49.47056, 8.75361)
Wilhelmsdorf (47.86612, 9.42621)
Wilgartswiesen (49.20891, 7.87346)
Wildsteig (47.70145, 10.93753)
Wildpoldsried (47.76667, 10.4)
Wildflecken (50.37764, 9.91092)
Wildetaube (50.71667, 12.11667)
Wildeshausen (52.89446, 8.43375)
Wildenhain (51.3076, 13.47678)
Wildenfels (50.66784, 12.60886)
Wildenboerten (50.91667, 12.28333)
Wildenberg (48.72981, 11.89845)
Wildemann (51.8281, 10.28152)
Wildberg (48.62336, 8.74518)
Bad Wildbad (48.75071, 8.5504)
Wildau (52.31667, 13.63333)
Wilburgstetten (49.02427, 10.39505)
Wiggensbach (47.74781, 10.22987)
Wietzendorf (52.91667, 9.98333)
Wietzen (52.71667, 9.08333)
Wietze (52.65, 9.83333)
Wietmarschen (52.51806, 7.13408)
Wiesweiler (49.63333, 7.56667)
Wiesthal (50.03333, 9.43333)
Wiesmoor (53.41667, 7.73333)
Wiesloch (49.29504, 8.69846)
Wieslet (47.68804, 7.79798)
Wieseth (49.16667, 10.48333)
Wiesentheid (49.79451, 10.34509)
Wiesenthau (49.71326, 11.13564)
Wiesenthal (50.7, 10.16667)
Wiesent (49.01667, 12.38333)
Wiesensteig (48.56127, 9.6254)
Wiesenfelden (49.04066, 12.54008)
Wiesenburg (52.11456, 12.45534)
Wiesenbronn (49.75, 10.3)
Wiesenbach (49.36139, 8.80361)
Wiesenau (52.23071, 14.59107)
Wiesemscheid (50.33333, 6.88333)
Wiesbaum (50.34065, 6.67332)
Wiesbaden (50.08258, 8.24932)
Wiesbach (49.33333, 7.45)
Wiesau (49.90817, 12.18889)
Wiesa (50.61114, 13.01377)
Wiershop (53.43333, 10.45)
Wiersdorf (50, 6.45)
Wierschem (50.22557, 7.35157)
Wiernsheim (48.88333, 8.85)
Wieren (52.88529, 10.65871)
Wienrode (51.76507, 10.97276)
Wienhausen (52.58021, 10.18862)
Wiendorf (53.94649, 12.15054)
Wiemerstedt (54.26667, 9.11667)
Wiemersdorf (53.95815, 9.90297)
Wielenbach (47.87405, 11.15918)
Wielen (52.89461, 16.17136)
Wiek (54.62174, 13.29164)
Wiehl (50.9495, 7.55062)