Strathfield (-33.88096, 151.07986)
Strathdickie (-20.33333, 148.61667)
Stratford (41.18454, -73.13317)
Strahan (-42.15194, 145.32733)
Stokers Siding (-28.4085, 153.4143)
Stockton (37.9577, -121.29078)
Stockleigh (-27.76667, 153.06667)
Steiglitz (-27.75, 153.35)
Stawell (-37.05632, 142.78088)
Stanwell Park (-34.2261, 150.98583)
Stanthorpe (-28.65425, 151.93388)
Stanmore (-33.89407, 151.16424)
Stanley (54.86796, -1.69846)
Stanhope (40.90288, -74.70905)
Springwood (-27.61183, 153.12899)
Springvale South (-37.96667, 145.15)
Springvale (-37.94853, 145.15274)
Springsure (-24.11478, 148.08849)
Spring Hill (28.47688, -82.52546)
Seaforth (-33.80145, 151.23981)
Springbrook (52.1792, -113.87981)
Spreyton (-41.23524, 146.35108)
Spotswood (40.39177, -74.39848)
South Yarra (-37.83834, 144.99149)
Werribee South (-37.9475, 144.71667)
Southport (53.64581, -3.01008)
South Nanango (-26.75, 151.96667)
South Melbourne (-37.83333, 144.96667)
South Gundagai (-35.08162, 148.0988)
South Grafton (-29.7076, 152.92627)
Southbrook (-43.33333, 172.6)
South Arm (-43.02605, 147.42203)
Sorrento (40.62678, 14.37771)
Sorell (-42.78161, 147.56267)
Somerville (42.3876, -71.0995)
Somerset (40.4976, -74.48849)
Somersby (-33.36667, 151.28333)
Somers (42.6403, -87.91036)
Soldiers Point (-32.7105, 152.06979)
Snug (-43.06669, 147.25468)
Snake Valley (-37.61162, 143.58501)
Smythesdale (-37.64308, 143.68617)
Smythes Creek (-37.6, 143.78333)
Smithtown (40.85593, -73.20067)
Smithton (-40.84587, 145.12498)
Slacks Creek (-27.65, 153.15)
Skipton (53.96144, -2.01676)
Singleton (-32.56742, 151.16603)
Silvan (38.13708, 41.00817)
Shorncliffe (-27.32759, 153.08161)
Shoreham (42.05949, -86.51641)
Shepparton (-36.38047, 145.39867)
Shellharbour (-34.58333, 150.86667)
Sheffield (53.38297, -1.4659)
Sharon (41.23311, -80.4934)
Seymour (38.95922, -85.89025)
Seville (41.01006, -81.86236)
Seven Hills (-33.78333, 150.93333)
Selby (53.78333, -1.06667)
Sedgwick (37.91668, -97.42254)
Sebastopol (-37.58532, 143.83953)
Sea Lake (-35.50386, 142.84982)
Seaham (54.83903, -1.34575)
Scottsdale (33.50921, -111.89903)
Scoresby (-37.9, 145.23333)
Scone (-32.05014, 150.86893)
Schofields (-33.71667, 150.86667)
Scarsdale (41.0051, -73.78458)
Scarness (-25.28405, 152.856)
Scamander (-41.45598, 148.26101)
Sawtell (-30.36459, 153.10141)
Sassafras (-37.86667, 145.35)
Sarsfield (-37.75, 147.71667)
Sarina (-21.4191, 149.21677)
Sapphire (-23.45733, 147.72437)
San Remo (43.81725, 7.7772)
Sandringham (-36.8882, 174.73019)
Sandgate (-27.32198, 153.06951)
Sandford (51.33228, -2.83122)
Sancrox (-31.4318, 152.8012)
Samson Vale (-27.26667, 152.85)
Samford (-27.37271, 152.88655)
Salt Ash (-32.78333, 151.91667)
Sale (34.0531, -6.79846)
Saint Peters (51.36667, 1.41667)
Saint Marys (41.42784, -78.56086)
Saint Leonards (-38.17051, 144.71803)
Saint Kilda (-37.8676, 144.98099)
Saint Ives (-33.72976, 151.15977)
St Helens (53.45, -2.73333)
Saint Helena (38.50519, -122.47026)
Saint Andrews (34.043, -81.101)
Saint Albans (-37.73333, 144.8)
Rylstone (-32.79951, 149.96941)
Rye (40.98065, -73.68374)
Ryde (-33.8188, 151.1062)
Rydalmere (-33.81453, 151.03751)
Rutherglen (55.82885, -4.21376)
Rutherford (40.82649, -74.10681)
Rushworth (-36.58669, 145.0175)