Bad Steben (50.36648, 11.64438)
Bad SoodenAllendorf (51.27092, 9.97483)
Bad SodenSalmuenster (50.27574, 9.36705)
Bad Soden am Taunus (50.1408, 8.50449)
Bad Segeberg (53.94313, 10.30215)
Bad Schwartau (53.91887, 10.69691)
Bad Schwalbach (50.14196, 8.06964)
Bad Schmiedeberg (51.68516, 12.73483)
Bad Schandau (50.91743, 14.15494)
Bad Sassendorf (51.58333, 8.16667)
Bad Salzungen (50.81342, 10.2361)
Bad Salzuflen (52.0862, 8.74434)
Bad Salzschlirf (50.62388, 9.50815)
Bad Salzdetfurth (52.05777, 10.0058)
Bad Sackingen (47.55371, 7.94612)
Bad Sachsa (51.59499, 10.55546)
Bad Saarow (52.28333, 14.06667)
Bad Rothenfelde (52.11667, 8.16667)
Bad Reichenhall (47.72947, 12.87819)
Bad Rappenau (49.23848, 9.1018)
Badra (51.40693, 10.97427)
Bad Pyrmont (51.98589, 9.25246)
Bad Orb (50.22788, 9.34782)
Bad Oldesloe (53.81167, 10.37417)
Bad Oeynhausen (52.20699, 8.80365)
Bad Nenndorf (52.33703, 9.37904)
Bad Nauheim (50.36463, 8.73859)
Bad Muskau (51.55051, 14.7124)
Bad Muenstereifel (50.55667, 6.76424)
Bad Mergentheim (49.4925, 9.77361)
Bad Meinberg (51.89588, 8.98313)
Bad Marienberg (50.64947, 7.94958)
Bad Lippspringe (51.78333, 8.81683)
Bad Liebenzell (48.77427, 8.72971)
Bad Liebenwerda (51.51826, 13.39459)
Bad Liebenstein (50.81569, 10.35123)
Bad Lausick (51.14495, 12.64449)
Bad Lauchstaedt (51.38652, 11.86956)
Bad Langensalza (51.10771, 10.646)
Bad Krozingen (47.91667, 7.7)
Bad Kreuznach (49.8414, 7.86713)
Bad Koestritz (50.93032, 12.01005)
Bad Koesen (51.13431, 11.72203)
Bad Koenig (49.7432, 9.0075)
Bad Kohlgrub (47.66667, 11.05)
Bad Klosterlausnitz (50.91667, 11.86667)
Bad Kleinen (53.77134, 11.47165)
Bad Kissingen (50.20228, 10.07784)
Badingen (52.60907, 11.64208)
Bad Iburg (52.1549, 8.04216)
Bad Hoenningen (50.51689, 7.31195)
Bad Honnef (50.64336, 7.2278)
Bad Hersfeld (50.87197, 9.70891)
Bad Herrenalb (48.79787, 8.43617)
Bad Heilbrunn (47.74671, 11.45934)
Bad Harzburg (51.88268, 10.56157)
Bad Grund (51.81021, 10.23694)
Bad Gandersheim (51.87167, 10.02537)
Bad Freienwalde (52.7873, 14.0304)
Bad Frankenhausen (51.35609, 11.09977)
Bad Feilnbach (47.77331, 12.00973)
Bad Essen (52.31667, 8.33333)
Badenweiler (47.80223, 7.67236)
Badenheim (49.83333, 7.96667)
Badenhausen (51.76996, 10.20493)
Badenhard (50.11667, 7.63333)
Badendorf (53.86667, 10.56667)
BadenBaden (48.7606, 8.23975)
Bad Ems (50.33544, 7.71369)
Badem (50, 6.61667)
Bad Elster (50.28192, 12.2343)
Bad Eilsen (52.24215, 9.09822)
Bad Durrheim (48.02093, 8.53056)
Bad Duerrenberg (51.29545, 12.06583)
Bad Duerkheim (49.4618, 8.17236)
Bad Dueben (51.59174, 12.58492)
Bad Driburg (51.73297, 9.01969)
Bad Doberan (54.10712, 11.90051)
Bad Ditzenbach (48.5883, 9.70393)
Baddeckenstedt (52.08333, 10.23333)
Bad Buchau (48.06231, 9.61244)
Bad Bruckenau (50.30853, 9.78985)
Bad Breisig (50.50523, 7.28861)
Bad Bramstedt (53.9183, 9.88424)
Bad Brambach (50.21667, 12.31667)
Bad Bocklet (50.26648, 10.07902)
Bad Blankenburg (50.68189, 11.27369)
Bad Bibra (51.20796, 11.58517)
Bad Bertrich (50.06667, 7.03333)
Bad Berleburg (51.05224, 8.39227)
Bad Berka (50.89982, 11.28245)
Bad Bergzabern (49.10245, 8.00092)
Badbergen (52.63333, 7.98333)
Bad Bentheim (52.30066, 7.15763)
Bad Bellingen (47.73147, 7.55756)
Bad Aibling (47.8638, 12.01055)
Bad Abbach (48.93754, 12.04494)
Backnang (48.94743, 9.43718)
Bachhagel (48.63217, 10.32045)
Bachfeld (50.41667, 10.98333)