Porumbacu de Sus (45.71457, 24.47267)
Porumbacu de Jos (45.75, 24.45)
Portari (46.73845, 27.69951)
Poroschia (43.93333, 25.36667)
Poroinica (44.66296, 25.44743)
Poroina Mare (44.49528, 22.93639)
Popricani (47.3, 27.51667)
Popoveni (44.288, 23.78208)
Poporogi (44.36667, 25.18333)
Popoiu (46.54193, 26.11743)
Poplaca (45.71667, 24.05)
PopestiLeordeni (44.38333, 26.16667)
Popesti (47.23333, 22.41667)
Popeni (46.24667, 27.8052)
Ponor (46.33333, 23.41667)
Calugari (46.42371, 22.47846)
Ponoarele (44.97389, 22.76444)
Ponoara (46.88561, 22.65776)
Pomarla (48.06667, 26.31667)
Pomi (47.7, 23.31667)
Pomezeu (46.78333, 22.28333)
Polovragi (45.18333, 23.8)
Poloboc (46.76109, 26.54975)
Policiori (45.33754, 26.65722)
Pojorata (47.51667, 25.45)
Pojogeni (44.99119, 23.48425)
Pojejena (44.77417, 21.57917)
Poienile Zagrei (47.3872, 24.25682)
PoienileMogos (46.28333, 23.28333)
Poienile Izei (47.7, 24.11667)
Poienile (46.93333, 27.18333)
Poienii de Sus (46.60802, 22.51742)
Poienii de Jos (46.60841, 22.50064)
Poienesti (46.61667, 27.53333)
Poienari (45.21667, 25.05)
Poiana Vadului (46.4, 22.88333)
Poiana Teiului (47.1, 25.96667)
Poiana Tapului (45.39344, 25.54066)
Poiana Stampei (47.31667, 25.13333)
Poiana Sibiului (45.8, 23.73333)
Poiana Seciuri (44.99191, 23.72535)
Poiana Negrii (47.32207, 25.22078)
Poiana Micului (47.65831, 25.77013)
Poiana Marului (45.6, 25.3)
Poiana Mare (43.91667, 23.06667)
Poiana lui Stanga (44.51141, 25.58605)
Poiana Largului (47.09519, 25.9783)
Poiana Lacului (44.81667, 24.73333)
Poiana Ilvei (47.35749, 24.74104)
Poiana Cristei (45.65, 26.98333)
Poiana Cracaoani (47.06667, 26.31667)
Poiana Copaceni (45.16392, 26.06918)
Poiana Codrului (47.62667, 23.25056)
Poiana Campina (45.127, 25.711)
Poiana Blenchii (47.3, 23.75)
Poiana Aiudului (46.36499, 23.606)
Poiana (44.56667, 25.68333)
Poian (46.06667, 26.15)
Pogonesti (46.15229, 27.53225)
Pogonele (45.08645, 26.86454)
Pogoanele (44.91667, 27)
Poganu (44.66083, 24.31858)
Pogana (46.31667, 27.56667)
Pogaceaua (46.68333, 24.3)
Poienita (45.11175, 24.92788)
PoieniSolca (47.68626, 25.89374)
Poieni (46.83333, 26.35)
Poeni (44.4, 25.33333)
PoienariiRali (44.75, 26.03333)
Poienarii Apostoli (44.77204, 26.05388)
Poienarii Burchii (44.75, 26.01667)
Poenari (44.47048, 25.7709)
Podu Turcului (46.2, 27.38333)
Podu Rizii (44.70709, 25.58314)
Poduri (46.46667, 26.53333)
Podu Pitarului (44.34048, 26.37889)
Podu Oltului (45.76038, 25.72322)
Podu Lung (45.2349, 25.64701)
Podu Lacului (45.64344, 26.98977)
Podu Iloaiei (47.21667, 27.26667)
Podu Hagiului (46.86112, 28.07849)
Podu Doamnei (44.3081, 25.74547)
Podu Brosteni (44.74302, 24.85714)
Podriga (48.00531, 26.83449)
Podolenii de Sus (46.85716, 28.01545)
Podoleni (46.8, 26.61667)
Podisor (44.39035, 25.7143)
Podgoria (45.418, 27.03)
Podenii Vechi (45.08939, 26.11584)
Podenii Noi (45.11667, 26.16667)
Podei (46.4093, 26.44307)
Podeni (44.88139, 22.54333)
Podari (44.25, 23.78333)
Pocruia (45.0447, 22.92495)
Pocreaca (46.96346, 27.78479)
Pocola (35.23121, -94.478)
Pociovalistea (45.15315, 23.64392)
Pochidia (46.04318, 27.58746)
Poboru (44.66667, 24.5)
Poarta Alba (44.21667, 28.4)