Plaspoelpolder (52.03876, 4.33153)
Pijnacker (52.01954, 4.42946)
Piershil (51.79333, 4.31389)
Pierik (52.50141, 6.1117)
Petten (52.76667, 4.66111)
Pernis (51.88833, 4.38889)
Pendrecht (51.87152, 4.46901)
Peize (53.14667, 6.49722)
Peij (51.09417, 5.89583)
Peelo (53.01719, 6.56208)
Pathmos (52.21397, 6.87555)
Paterswolde (53.145, 6.56528)
Passart (50.92389, 5.94674)
Papenveer (52.185, 4.725)
Papenhoven (51.04333, 5.77639)
Papendrecht (51.83167, 4.6875)
Panningen (51.32667, 5.97917)
Pannerden (51.89083, 6.03889)
Palenstein (52.05579, 4.50869)
Palemig (50.90353, 5.98343)
Overveen (52.39167, 4.61389)
Overschie (51.93863, 4.42766)
Overloon (51.57167, 5.94722)
Overhoven (51.00869, 5.86628)
Overberg (52.04, 5.49444)
Overasselt (51.76, 5.78889)
OudZuilen (52.1275, 5.06806)
Aldwald (53.28193, 6.11447)
OudVossemeer (51.57083, 4.19861)
OudLoosdrecht (52.20667, 5.08056)
Aldtsjerk (53.26637, 5.88704)
Oudkarspel (52.71583, 4.80556)
Oud Gastel (51.58667, 4.45972)
Oude Wetering (52.21417, 4.64444)
Oudewater (52.025, 4.86806)
Oudesluis (52.83417, 4.80833)
Oudeschoot (52.93343, 5.95579)
Oudeschild (53.03917, 4.84722)
Oude Pekela (53.10417, 7.00972)
Oudemirdum (52.85019, 5.53544)
Oudehorne (52.96281, 6.08351)
Oudehaske (52.95709, 5.87095)
Oudega (53.12504, 5.99888)
Oude Bildtzijl (53.30048, 5.71849)
Ouddorp (51.81167, 3.93472)
OudCaberg (50.86539, 5.66444)
OudBeijerland (51.82417, 4.4125)
Ottersum (51.70333, 5.98333)
Otterlo (52.1, 5.77222)
Othene (51.33083, 3.85972)
Oterleek (52.63667, 4.83472)
Ossendrecht (51.39417, 4.32639)
Oss (51.765, 5.51806)
Ospel (51.2975, 5.78472)
Orthen (51.70613, 5.30468)
Orden (52.20113, 5.93417)
Oranjewoud (52.94579, 5.95038)
Opperduit (51.89917, 4.7125)
Opperdoes (52.75915, 5.07534)
Oppenhuizen (53.01194, 5.69495)
Opmeer (52.70667, 4.94444)
Oploo (51.60833, 5.87361)
Opijnen (51.82917, 5.29861)
Opheusden (51.93167, 5.63194)
Ophemert (51.845, 5.3875)
Opeinde (53.1341, 6.05656)
Ooyerhoek (52.12838, 6.22307)
Ootmarsum (52.40833, 6.90139)
Oostwoud (52.72583, 5.08611)
Oostwold (53.2025, 7.04583)
Oostvoorne (51.9125, 4.09861)
OostVlieland (53.29703, 5.07431)
Oostrum (51.52917, 6.01667)
Oostknollendam (52.5175, 4.79167)
Oostkapelle (51.56667, 3.55139)
Oosthuizen (52.5725, 4.99583)
Oosterzij (52.585, 4.70556)
Oosterzee (52.87379, 5.77572)
Oosterwolde (52.99164, 6.29096)
Oosterstreek (52.89751, 6.16144)
Oosterpark (53.2237, 6.5853)
Easternijtsjerk (53.37841, 6.05347)
Eastermar (53.17466, 6.05999)
Oostermeenthe (52.79319, 6.13138)
Oosterland (51.65, 4.03611)
Oosterhuizen (52.15701, 6.00609)
Oosterhout (51.645, 4.85972)
Oosterhoogebrug (53.22892, 6.60141)
Oosterholt (52.55917, 5.95556)
Oosterhesselen (52.75417, 6.72222)
Oosterend (53.085, 4.875)
Oosterblokker (52.66917, 5.11806)
Oosterbeek (51.98583, 5.84583)
Oostendorp (52.44722, 5.85443)
Oostelbeers (51.47171, 5.26897)
Oosteinde (52.27917, 4.79583)
Oosteind (51.64418, 4.89784)
Oostdorp (52.14994, 4.39319)
Oostdijk (51.44417, 4.07778)
Oostburg (51.32583, 3.4875)