Dyker Heights (40.62149, -74.00958)
East Amherst (43.01839, -78.6967)
East Atlantic Beach (40.78982, -73.74708)
East Aurora (42.76784, -78.61336)
East Avon (42.90923, -77.70639)
East Elmhurst (40.76121, -73.86514)
East Farmingdale (40.72927, -73.41679)
East Flatbush (40.65371, -73.93042)
East Garden City (40.73083, -73.59806)
East Glenville (42.89452, -73.9279)
East Greenbush (42.59091, -73.70179)
East Islip (40.73204, -73.18567)
East Ithaca (42.43952, -76.47855)
East Marion (41.1276, -72.34008)
East Meadow (40.71399, -73.55902)
East Massapequa (40.67343, -73.43651)
East Moriches (40.8051, -72.76093)
East Nassau (42.50786, -73.5065)
East New York (40.66677, -73.88236)
East Northport (40.87676, -73.32456)
East Norwich (40.84677, -73.53512)
East Patchogue (40.76704, -72.99622)
East Quogue (40.84066, -72.58148)
East Randolph (42.17284, -78.94782)
East Rochester (43.10867, -77.4875)
East Rockaway (40.64205, -73.66957)
East Setauket (40.94149, -73.10594)
East Shoreham (40.94482, -72.87955)
East Syracuse (43.06534, -76.07853)
East Tremont (40.84538, -73.89097)
East Village (40.72927, -73.98736)
East Williston (40.75843, -73.63485)
Eastchester (40.95833, -73.80861)
Eatons Neck (40.93065, -73.40151)
Edmeston (42.69785, -75.24378)
Eggertsville (42.96339, -78.80392)
Elbridge (43.03451, -76.44799)
Ellenville (41.71704, -74.39571)
Elma Center (42.82978, -78.63614)
Elmira (42.0898, -76.80773)
Elmira Heights (42.1298, -76.82079)
Elmont (40.70094, -73.71291)
Elmsford (41.0551, -73.82013)
Eltingville (40.54538, -74.1657)
Emerson Hill (40.60872, -74.09598)
Endicott (42.09841, -76.04937)
Endwell (42.11285, -76.02103)
Evans Mills (44.08812, -75.80715)
Fairport (43.09867, -77.44194)
Falconer (42.11867, -79.19838)
Fallsburg (41.73204, -74.60127)
Far Rockaway (40.60538, -73.75513)
Farmingville (40.83121, -73.02955)
Firthcliffe (41.43926, -74.04514)
Fishkill (41.53565, -73.89903)
Flanders (40.90343, -72.61759)
Flatbush (40.65205, -73.95903)
Flatlands (40.62122, -73.93486)
Floral Park (40.72371, -73.70485)
Flower Hill (40.80732, -73.68124)
Forest Home (42.45368, -76.46799)
Fort Edward (43.26702, -73.58456)
Fort Hamilton (40.61872, -74.0332)
Fort Montgomery (41.33148, -73.98681)
Fort Plain (42.93146, -74.62264)
Fort Salonga (40.9126, -73.30095)
Fort Wadsworth (40.60113, -74.05738)
Franklin Square (40.70732, -73.67596)
Freeville (42.51396, -76.3466)
Fresh Meadows (40.73482, -73.79347)
Frewsburg (42.0545, -79.1581)
Fultonville (42.94785, -74.37041)
Galeville (43.09007, -76.17298)
Garden City Park (40.74093, -73.66263)
Garden City South (40.71232, -73.66096)
Gang Mills (42.14619, -77.11164)
Gardnertown (41.53509, -74.07014)
Gasport (43.19922, -78.57614)
Ghent (42.32925, -73.61567)
Glasco (42.0437, -73.94736)
Glen Cove (40.86232, -73.63374)
Glen Head (40.83538, -73.62374)
Glen Oaks (40.74705, -73.71152)
Glen Park (44.00117, -75.96631)
Glens Falls (43.30952, -73.64401)
Glenwood Landing (40.83066, -73.63874)
Gloversville (43.05285, -74.34375)
Goldens Bridge (41.29343, -73.6768)
Gordon Heights (40.85871, -72.97066)
Gouverneur (44.33673, -75.46299)
Gowanda (42.46312, -78.93587)
Grandyle Village (42.99645, -78.95504)
Great Kills (40.55427, -74.15153)
Great Neck (40.80066, -73.72846)
Great Neck Gardens (40.79722, -73.72389)
Great Neck Plaza (40.78677, -73.72652)
Great River (40.72121, -73.15761)
Great Neck Estates (40.78705, -73.7368)
Greece (43.20978, -77.69306)
Greenburgh (41.03287, -73.84291)