Elandsbaai (-32.31401, 18.34413)
Eendekuil (-32.68709, 18.88363)
Ebenhaeser (-31.58239, 18.22527)
Doringbaai (-31.8171, 18.23659)
De Doorns (-33.47709, 19.66625)
Darling (-33.37817, 18.37938)
Clanwilliam (-32.18173, 18.89217)
Citrusdal (-32.59215, 19.01516)
Cape Town (-33.92584, 18.42322)
Calvinia (-31.47069, 19.77601)
Botrivier (-34.22568, 19.20313)
Betty's Bay (-34.3535, 18.91268)
Bergvliet (-34.04746, 18.4525)
Alexander Bay (-28.59608, 16.48535)
Somerset West (-34.08401, 18.82113)
Marloth Park (-25.36512, 31.78465)
Eden Glen (-26.1323, 28.16859)
Rondebosch (-33.96333, 18.47639)
Herolds Bay (-34.04832, 22.39709)
BelaBela (-24.885, 28.29417)
Lephalale (-23.66607, 27.74477)
Musina (-22.34881, 30.04074)
Midstream (-25.91849, 28.19881)
Mandeni (-29.14691, 31.41403)
St Francis Bay (-34.16026, 24.82618)
Klapmuts (-33.8111, 18.86421)
Retreat (-34.05515, 18.47617)
HartbeestfonteinA (-25.44141, 27.51114)
Marapong (-23.65506, 27.62495)
Diepsloot (-25.93312, 28.01213)
Tjakastad (-25.989, 30.823)
LeeuwfonteinC (-25.17046, 28.90361)
Etwatwa (-26.12516, 28.45472)
Marikana (-25.699, 27.47475)
GaMalakhe (-30.8063, 30.33484)
Ivory Park (-25.9957, 28.1971)
Lukwatini (-26.05501, 30.82292)
Mankweng (-23.88384, 29.70557)
Phatsima (-25.3946, 27.0149)
Mkhuhlu (-24.98776, 31.2385)
Trust Feed (-29.39967, 30.54276)
Kamaqhekeza (-25.67031, 31.86288)
Phola (-26.002, 29.034)
Ntuzuma (-29.739, 30.949)
Ncotshane (-27.342, 31.58)
Lehurutshe (-25.4812, 25.96508)
Malamulele (-22.97111, 30.67361)
Maluti (-30.26207, 28.79242)
Tukakgomo (-24.74334, 30.10764)
Poortje (-26.45951, 27.76726)
Folweni (-29.99569, 30.80724)
Eden Glen Ext 60 (-26.12593, 28.165)
Tongaat Beach (-29.61376, 31.15281)
Lebohang (-26.37945, 28.92112)
Cool Air (-29.36365, 30.63398)
Mathibela (-24.31249, 29.31245)
Khaya Mnandi (-33.82628, 25.45378)
Gariep Dam (-30.60093, 25.49501)
Santombe (-30.81595, 29.36159)
Mkukwini (-31.97144, 27.43361)
Msobomvu (-32.69854, 26.85864)
Clarendon Marine (-34.01235, 25.36577)
Ngabangu (-32.62924, 27.39823)
Loerieheuwel (-33.87596, 25.02064)
Ducats (-32.92795, 27.90373)
Phakamisa (-32.93328, 27.4571)
Ilitha (-32.89243, 27.5305)
Nomathamasanqa (-33.52276, 25.71044)
Ndevana (-32.90769, 27.50973)
Ikgomotseng (-28.73477, 26.10788)
Tshiame (-28.33057, 28.99087)
Phomolong (-28.01274, 27.08234)
Mamello (-26.87212, 28.2534)
Kameelkraal (-25.9009, 28.53333)
Orient Hills (-26.03137, 27.60266)
Leeudoorn Mine (-26.44244, 27.57278)
Randvaal (-26.43358, 28.09267)
Seberuberung (-26.41447, 27.6991)
Elsburg Gold Mine (-26.40967, 27.68114)
Thembisile (-25.60362, 28.88795)
Rethabiseng (-25.72286, 28.71689)
Bagale (-26.06566, 27.64765)
Hlalanathi (-27.49124, 32.18304)
Loss (-28.10478, 30.82101)
Ocean DriveIn (-29.58971, 31.14713)
Thembalethu (-27.61748, 32.02791)
Hambanathi (-29.55416, 31.10513)
Drummond (-29.75575, 30.68977)
Randgate (-28.39885, 32.21782)
Glen Mill (-29.29371, 31.1397)
Mpungamhlophe (-28.26748, 31.25298)
Cibelichle (-29.63451, 29.78891)
Emona (-29.55376, 31.09656)
Greylands (-29.52848, 31.15385)
Emaqeleni (-28.92643, 31.70659)
Ezibomvu (-28.09016, 30.77948)
Nkongolwane (-27.68858, 31.03867)
Ibisikululwa (-30.41119, 29.89194)
Kgwaripe (-28.37007, 32.34879)
Frischgewaagd (-27.38985, 30.95469)