San Piero in Campo (42.75231, 10.21153)
San Piero in Bagno (43.85793, 11.97716)
San Piero a Sieve (43.96251, 11.32426)
San Pier d'Isonzo (45.84452, 13.46764)
San Pellegrino Terme (45.83443, 9.66753)
San Patrizio (44.49224, 11.82519)
San Paolo di Jesi (43.45456, 13.17277)
San Paolo Bel Sito (40.91354, 14.54862)
San Paolo Albanese (40.03567, 16.33498)
San Paolo (41.12476, 16.79258)
San Pantaleo (41.04574, 9.46756)
San Panfilo d'Ocre (42.28616, 13.47518)
San Pancrazio (44.3581, 12.07852)
San Niccolo di Celle (43.01667, 12.38333)
San Nicola Baronia (41.05808, 15.20006)
San Nicola (40.61055, 8.98841)
Sannicola (40.09244, 18.06765)
Sannicandro di Bari (41.00047, 16.79714)
San Nazzaro Sesia (45.43804, 8.42498)
San Nazario (45.83982, 11.68893)
San Miniato (43.67954, 10.84975)
San Miniato Basso (43.69332, 10.84119)
San Michele Mondovi (44.37595, 7.90829)
San Michele in Bosco (45.11231, 10.57076)
San Michele di Piave (45.79667, 12.34634)
San Michele (46.45472, 11.26178)
Olivetta San Michele (43.87872, 7.51504)
Borgo San Michele (41.43828, 12.97351)
San Mauro Torinese (45.10359, 7.76803)
San Mauro Pascoli (44.1089, 12.41953)
San Mauro la Bruca (40.12246, 15.29109)
San Mauro Forte (40.48333, 16.25155)
San Mauro di Saline (45.56452, 11.11234)
San Mauro Cilento (40.22628, 15.04476)
San Mauro (43.79418, 11.12499)
San Maurizio (45.21705, 7.63052)
San Massimo (41.49292, 14.41023)
San Martino Sannita (41.06546, 14.83492)
San Martino Spino (44.93333, 11.23333)
San Martino in Rio (44.73368, 10.7849)
San Martino in Campo (43.03608, 12.40265)
San Martino del Lago (45.07243, 10.31568)
San Martino d'Agri (40.23913, 16.05216)
San Martino Canavese (45.39453, 7.81622)
San Marino (34.1214, -118.10646)
San Marco la Catola (41.52483, 15.00594)
San Marco in Lamis (41.7121, 15.63825)
San Marco dei Cavoti (41.30881, 14.87924)
San Marco (40.2674, 14.93897)
San Marcello (43.57526, 13.20827)
San Mango sul Calore (40.9589, 14.97251)
San Mango Piemonte (40.70024, 14.83919)
San Lupo (41.26148, 14.63528)
San Lorenzo Nuovo (42.68626, 11.90718)
San Lorenzo Maggiore (41.24885, 14.62438)
San Lorenzo in Campo (43.60149, 12.94398)
San Lorenzo al Mare (43.85378, 7.96406)
San Lorenzello (41.27602, 14.54173)
San Liberato (42.48093, 12.44143)
San Leonardo (15.363, 120.9639)
San Leo (43.89637, 12.3446)
San Lazzaro (44.4705, 11.40851)
Sanguinetto (45.18567, 11.14412)
San Gregorio Magno (40.65992, 15.39914)
San Gregorio Matese (41.38556, 14.37217)
San Godenzo (43.92504, 11.61982)
San Giusto Canavese (45.31535, 7.81001)
San Giustino (43.5466, 12.17528)
San Giuseppe (40.84507, 14.2517)
San Giuliano Vecchio (44.88902, 8.76057)
San Giuliano Terme (43.76372, 10.43856)
San Giuliano (45.06941, 9.99429)
San Giovanni Rotondo (41.70643, 15.7277)
San Giovanni Lipioni (41.84383, 14.56271)
San Giovanni e Paolo (41.17584, 14.38784)
San Giovanni d'Asso (43.15334, 11.58938)
San Giovanni Bianco (45.87342, 9.6542)
San Giovanni A Piro (40.0515, 15.4462)
San Giovanni (37.73538, 15.15887)
San Giorio (45.12752, 7.17683)
San Giorgio Lucano (40.11132, 16.3893)
San Giorgio Ionico (40.45796, 17.38034)
San Giorgio in Bosco (45.58863, 11.80736)
San Giorgio di Piano (44.64724, 11.37446)
San Giorgio Canavese (45.33557, 7.79823)
San Giorgio a Liri (41.40584, 13.75979)
San Ginesio (43.10752, 13.32121)
San Gimignano (43.4738, 11.02975)
San Gillio (45.1405, 7.53285)
San Genesio ed Uniti (45.23414, 9.17997)
San Genesio Atesino (46.5346, 11.32971)
San Gemini (42.61378, 12.54528)
Sangano (45.02508, 7.44987)
Sanfront (44.64698, 7.32243)
Sanfre (44.7518, 7.80289)
Aglientu (41.07906, 9.11267)
NoveSan Floriano (46.04075, 12.30788)
San Floriano (45.51796, 10.90817)
San Fior di Sotto (45.90339, 12.37505)
San Fior di Sopra (45.92219, 12.36137)