Craigavon (54.44709, -6.387)
Caol (56.83721, -5.10062)
Wideopen (55.04514, -1.62246)
Hazlerigg (55.04135, -1.63912)
Lamesley (54.91567, -1.60945)
East Keswick (53.8943, -1.45221)
Shadwell (51.51135, -0.05663)
Fairburn (33.56706, -84.58104)
Barlby (53.79964, -1.04061)
Bar Hill (52.24899, 0.02883)
Camber (50.93473, 0.79848)
Winchelsea Beach (50.91691, 0.72158)
Kesgrave (52.06241, 1.2365)
Blackmoorfoot (53.61423, -1.85588)
Meltham Mills (53.59388, -1.83989)
Polzeath (50.56956, -4.91759)
Rock (50.54978, -4.90462)
Rigside (55.59683, -3.78084)
Camblesforth (53.7268, -1.01998)
Small Dole (50.89968, -0.27813)
Fontwell (50.8552, -0.64831)
Sharlston (53.66956, -1.41294)
Marylebone (51.52541, -0.16806)
Soho (51.5144, -0.13535)
Lambeth (51.49635, -0.11152)
Moor Park (51.6295, -0.43412)
North Watford (51.68072, -0.39446)
Tywyn (52.58578, -4.09276)
Bernards Heath (51.76087, -0.33369)
West End of London (51.51414, -0.1551)
Napsbury Park (51.72224, -0.3132)
St James's (51.5073, -0.13982)
Tankerton (51.3637, 1.04913)
Thorpe Hamlet (52.6277, 1.31175)
Cheadle Heath (53.40186, -2.19088)
Densole (51.12981, 1.15837)
Cameley (51.31616, -2.56079)
Fleetville (51.75213, -0.31223)
South Chailey (50.93831, -0.02105)
Copthorne (51.13929, -0.11742)
Yateley (51.34305, -0.82985)
Oakmere (53.21996, -2.64054)
East Ayton (54.2548, -0.47483)
Westcliffon-Sea (51.54424, 0.69179)
Horringer (52.22396, 0.6735)
Hellaby (53.42257, -1.24125)
Langstone (51.60554, -2.91206)
Tintern (51.69677, -2.68142)
Bowthorpe (52.63884, 1.21885)
Fairbourne (52.6968, -4.0561)
George Green (51.52173, -0.55631)
Hedge End (50.91234, -1.30076)
Kellington (53.71836, -1.16556)
Moodiesburn (55.91501, -4.08331)
Nethy Bridge (57.26487, -3.65609)
Thrussington (52.73629, -1.04061)
Virginia Water (51.40343, -0.56651)
Churt (51.13603, -0.77534)
Danby (54.46606, -0.91073)
Wychbold (52.29045, -2.11555)
Gerrards Cross (51.5861, -0.55543)
Langford Budville (50.99744, -3.26885)
Maidenbower (51.10781, -0.15286)
Furnace Green (51.10742, -0.16889)
Broadfield (51.09714, -0.20664)
Bewbush (51.10329, -0.22312)
Gossops Green (51.11105, -0.21728)
Langley Green (51.12817, -0.19835)
St. Buryan (50.07441, -5.6226)
Chilthorne Domer (50.97078, -2.679)
Childer Thornton (53.29339, -2.97429)
Westhill (57.15263, -2.27966)
Clarkston (33.80955, -84.23964)
Kings Hill (51.27437, 0.40237)
Boars Hill (51.71581, -1.29252)
Crouch End (51.57971, -0.12373)
Clerkenwell (51.52438, -0.11022)
Belsize Park (51.54767, -0.17228)
Chalk Farm (51.54313, -0.14987)
King's Cross (51.53067, -0.12308)
Barnsbury (51.54067, -0.11675)
Little Chalfont (51.66829, -0.57038)
Amersham on the Hill (51.67468, -0.60742)
Barbican (18.45038, -78.10142)
Battersea (51.47475, -0.15547)
Oakwood (40.56399, -74.11598)
Maida Hill (51.5274, -0.1899)
Grange Hill (51.61185, 0.08612)
Collier Row (51.59893, 0.166)
Elm Park (51.54297, 0.19454)
Cranham (51.56565, 0.2659)
Chafford Hundred (51.4892, 0.2944)
Chadwell St Mary (51.4814, 0.36343)
Culverstone Green (51.34085, 0.34686)
Mottingham (51.45272, 0.03854)
Tooting (51.42524, -0.16394)
Tolworth (51.38044, -0.28141)
Kingston upon Thames (51.41259, -0.2974)
Ditton Hill (51.37947, -0.31281)
Hinchley Wood (51.37461, -0.33838)