Conneaut (41.94756, -80.55424)
Continental (41.10033, -84.26634)
Copley (41.09894, -81.64457)
Coshocton (40.27202, -81.85958)
Craig Beach (41.117, -80.98342)
Crestline (34.24195, -117.2856)
Cridersville (40.65422, -84.15078)
Curtice (41.61838, -83.36771)
Cuyahoga Falls (41.13394, -81.48456)
Cuyahoga Heights (41.43533, -81.65735)
De Graff (40.312, -83.91577)
Defiance (41.28449, -84.35578)
Delphos (40.84338, -84.34162)
Dennison (40.3934, -81.33372)
Doylestown (40.31011, -75.12989)
East Canton (40.78728, -81.28261)
East Liverpool (40.61868, -80.57729)
East Sparta (40.66728, -81.35483)
East Palestine (40.83395, -80.54035)
Eastlake (41.65394, -81.45039)
Eaton Estates (41.30894, -82.0057)
Edon (41.55644, -84.76885)
Elida (40.78866, -84.20384)
Elyria (41.36838, -82.10765)
Euclid (41.5931, -81.52679)
Fairport Harbor (41.75004, -81.27399)
Fort Loramie (40.35144, -84.37384)
Fort Recovery (40.41282, -84.77635)
Fort Shawnee (40.68672, -84.13773)
Frazeysburg (40.11729, -82.11931)
Gahanna (40.01923, -82.87934)
Galion (40.73367, -82.7899)
Gambier (40.37562, -82.3971)
Garfield Heights (41.417, -81.60596)
Garrettsville (41.28422, -81.09649)
Gates Mills (41.51755, -81.40345)
Genevaon-the-Lake (41.8595, -80.95398)
Gibsonburg (41.3845, -83.32048)
Glenmoor (40.66617, -80.62313)
Glenwillow (41.36172, -81.46956)
Gnadenhutten (40.3584, -81.43428)
Green (40.94589, -81.48317)
Green Springs (41.25616, -83.05158)
Hamler (41.22922, -84.03411)
Haskins (41.46477, -83.70605)
Highland Hills (41.44839, -81.51901)
Hough (41.512, -81.63652)
Howland Center (41.25117, -80.74536)
Huber Ridge (40.08867, -82.91657)
Hunting Valley (41.48922, -81.40178)
Huron (44.36332, -98.21426)
Jackson Center (40.43949, -84.04022)
Jeromesville (40.80422, -82.19571)
Kalida (40.98283, -84.19939)
Killbuck (40.49506, -81.98459)
Kidron (40.74089, -81.74485)
Kirtland (36.73417, -108.3598)
Kirtland Hills (41.62394, -81.30705)
La Croft (40.6459, -80.59785)
La Rue (40.57645, -83.38464)
Lakemore (41.02089, -81.43595)
Leavittsburg (41.24783, -80.87703)
Leetonia (40.87728, -80.75536)
Leipsic (41.09838, -83.98467)
Lewis Center (40.1984, -83.01018)
Liberty Center (41.44338, -84.00883)
Lorain (41.45282, -82.18237)
Lordstown (41.16561, -80.85758)
Loudonville (40.63534, -82.23321)
Lowellville (41.03534, -80.53646)
Luckey (41.45061, -83.48743)
Macedonia (41.31367, -81.50845)
Maple Heights (41.41533, -81.56596)
Martins Ferry (40.09591, -80.72453)
Massillon (40.79672, -81.52151)
Masury (41.21117, -80.53785)
Maumee (41.56283, -83.65382)
Mayfield Heights (41.51922, -81.4579)
McClure (40.70702, -77.31443)
McDonald (41.16367, -80.72424)
McKinley Heights (41.18367, -80.7173)
Mentor (41.66616, -81.33955)
Mentoron-the-Lake (41.70504, -81.36039)
Meyers Lake (40.81256, -81.4165)
Middle Point (40.8556, -84.44717)
Middleburg Heights (41.36144, -81.81291)
Milford Center (40.17867, -83.43548)
Mineral City (40.60117, -81.36122)
Mineral Ridge (41.14006, -80.76897)
Minerva (40.72978, -81.10538)
Minerva Park (40.07645, -82.94379)
Mingo Junction (40.32174, -80.6098)
Minster (40.3931, -84.37606)
Mogadore (41.04645, -81.39789)
Moreland Hills (41.44783, -81.42762)
Morgandale (41.26561, -80.78286)
Mount Victory (40.5345, -83.52048)
Munroe Falls (41.1445, -81.43983)
Neffs (40.02729, -80.81509)
New Bremen (40.43699, -84.37967)