Villa de Cura (10.03863, -67.48938)
Villa Bruzual (9.33186, -69.11968)
Valle de La Pascua (9.21554, -66.00734)
Valle de Guanape (9.90999, -65.67405)
Valera (9.31778, -70.60361)
Urumaco (11.19996, -70.25543)
Urena (7.92162, -72.44396)
Uracoa (8.99432, -62.35202)
Urachiche (10.15847, -69.00782)
Upata (8.0162, -62.40561)
Umuquena (8.26648, -72.06432)
Turmero (10.22856, -67.47421)
Tunapuy (10.5748, -63.10751)
Tumeremo (7.29861, -61.50497)
Tucupita (9.05806, -62.05)
Tucupido (9.27304, -65.77153)
Tucani (8.97003, -71.27277)
Tucacas (10.79006, -68.32564)
Tovar (8.33015, -71.75277)
Torunos (8.50015, -70.08056)
Torondoy (9.03457, -71.01412)
Tocuyo de La Costa (11.0357, -68.37448)
Tocopero (11.49946, -69.259)
Tinaquillo (9.91861, -68.30472)
Tinaco (9.69894, -68.43273)
Timotes (8.98224, -70.73926)
Tia Juana (10.25927, -71.36343)
Temblador (9.00525, -62.64493)
Tariba (7.82117, -72.22329)
Tabay (8.6317, -71.07833)
Socopo (8.23062, -70.82198)
Siquisique (10.57112, -69.70172)
Sinamaica (11.08656, -71.85595)
Seboruco (8.14514, -72.07332)
Sarare (9.78129, -69.1633)
San Timoteo (9.7901, -71.07084)
Santa Teresa del Tuy (10.23291, -66.66474)
Santa Maria de Ipire (8.81556, -65.3225)
Santa Cruz de Mora (8.39925, -71.64082)
Santa Cruz de Mara (10.79269, -71.68505)
San Silvestre (8.27585, -70.11027)
San Rafael de Onoto (9.67813, -68.97278)
San Pedro de Coche (10.78153, -63.99636)
San Jose de Guanipa (8.88724, -64.16512)
San Jose de Aerocuar (10.59973, -63.32852)
San Carlos del Zulia (9.00098, -71.92683)
Sanare (9.75209, -69.6524)
Sabana de Parra (10.12111, -69.03639)
Sabana de Mendoza (9.43494, -70.77495)
Rubio (7.70156, -72.35551)
La Villa del Rosario (10.3258, -72.31343)
Rio Chico (10.31899, -65.97751)
Rio Caribe (10.6977, -63.10871)
Quiriquire (9.9795, -63.21991)
Quibor (9.92866, -69.6201)
Queniquea (7.91849, -72.01612)
Punto Fijo (11.69152, -70.19918)
Punta de Mata (9.69131, -63.60921)
Punta Cardon (11.65806, -70.215)
Puerto Piritu (10.05896, -65.03698)
Puerto La Cruz (10.21382, -64.6328)
Puerto de Nutrias (8.07281, -69.30246)
Puerto Cumarebo (11.48614, -69.35319)
Puerto Cabello (10.47306, -68.0125)
Puerto Ayacucho (5.66049, -67.58343)
Pueblo Llano (8.9152, -70.65919)
Pregonero (8.01909, -71.76595)
Porlamar (10.95771, -63.86971)
Piritu (9.37083, -69.21028)
Petare (10.47679, -66.80786)
Pedraza La Vieja (7.9168, -71.05934)
Pariaguan (8.84357, -64.71053)
La Plaza Paraguachi (11.10783, -63.85537)
Papelon (8.94109, -69.46021)
Pampatar (11.00085, -63.79298)
Pampanito (9.41037, -70.50116)
Pampan (9.44519, -70.47556)
Palo Negro (10.17389, -67.54194)
Palmasola (9.23333, -66.71667)
Ospino (9.29572, -69.45434)
Onoto (9.59714, -65.1935)
Ocumare del Tuy (10.1182, -66.77513)
Ocumare de la Costa (10.46127, -67.76872)
Obispos (8.60701, -70.10489)
Nueva Bolivia (9.14007, -71.09143)
Nirgua (10.15039, -68.56478)
Naiguata (10.62026, -66.73833)
Naguanagua (10.25604, -68.01649)
Mucuchies (8.74921, -70.91978)
Motatan (9.39182, -70.59061)
Mirimire (11.1602, -68.72604)
Michelena (7.95642, -72.24235)
Mene Grande (9.84639, -70.92655)
Mene de Mauroa (10.68091, -71.03609)
Masparrito (9.00194, -70.30139)
Mariguitar (10.44789, -63.90161)
Mariara (10.29532, -67.7177)
Maracay (10.23535, -67.59113)
Maracaibo (10.66663, -71.61245)
Maporal (7.645, -70.41985)