Bochalema (7.61095, -72.64773)
Bocas de Satinga (2.34814, -78.32571)
Curbarado (7.15778, -76.97111)
Boavita (6.33031, -72.58505)
Bituima (4.87252, -74.53925)
Betulia (6.11284, -75.98378)
Beteitiva (5.91102, -72.80926)
Bete (5.99458, -76.7812)
Betania (5.74601, -75.97765)
Arboleda (1.49766, -77.13587)
Berbeo (5.22675, -73.12608)
Belmira (6.60508, -75.66619)
Bello (6.33732, -75.55795)
Belen de Umbria (5.20087, -75.86865)
Becerril (9.70413, -73.2793)
Barranquilla (10.96854, -74.78132)
Barranco de Loba (8.94597, -74.10647)
Barranca de Upia (4.56963, -72.96676)
Barrancabermeja (7.06528, -73.85472)
Barichara (6.63572, -73.22282)
Barbosa (6.43809, -75.33136)
Barbacoas (1.67154, -78.13978)
Baraya (3.15333, -75.05306)
Baranoa (10.79408, -74.9164)
Balboa (2.04183, -77.21646)
Bahia Solano (6.22622, -77.40439)
Bagado (5.41164, -76.4152)
Ayapel (8.31372, -75.13982)
Ataco (3.59147, -75.38178)
Astrea (9.49828, -73.97591)
Arroyohondo (10.2522, -75.0198)
Guayabal (5.03103, -74.88683)
Arjona (10.25444, -75.34389)
Ariguani (10.25, -74)
Argelia (2.25563, -77.24876)
Arenal (19.38111, -98.94278)
Arcabuco (5.75463, -73.43669)
Arboletes (8.85051, -76.42694)
Arboledas (7.64233, -72.79944)
Arbelaez (4.27254, -74.41513)
Arauquita (7.02917, -71.42806)
Arauca (7.08471, -70.75908)
Aratoca (6.69432, -73.01868)
Aranzazu (5.27123, -75.49044)
Aracataca (10.59181, -74.18983)
Aquitania (5.51858, -72.88387)
Apia (-13.83333, -171.76666)
Apartado (7.88299, -76.62587)
Anzoategui (4.63087, -75.0946)
Anza (33.55503, -116.67363)
Ansermanuevo (4.79722, -75.995)
Anserma (5.33278, -75.79111)
Anolaima (4.76333, -74.46472)
Angostura (25.36586, -108.16107)
Angelopolis (6.11072, -75.70923)
Andes (5.6561, -75.87877)
Andalucia (4.17061, -76.16641)
Ancuya (1.2633, -77.51376)
Anapoima (4.55099, -74.53517)
Anaime (4.39639, -75.445)
Ambalema (4.78405, -74.76268)
Amalfi (6.91016, -75.07764)
Amaga (6.04001, -75.70315)
Alvarado (18.77143, -95.76181)
Almeida (4.97083, -73.37972)
Almaguer (1.91472, -76.85482)
Algeciras (36.13326, -5.45051)
Alejandria (6.37745, -75.14065)
Aldana (0.88283, -77.70103)
Alcala (4.67472, -75.7825)
Albania (11.16099, -72.59238)
Alban (4.87661, -74.43768)
Aipe (3.22222, -75.23667)
Aguazul (5.17282, -72.54706)
Agua de Dios (4.37648, -74.66995)
Aguadas (5.61161, -75.45624)
Aguachica (8.30844, -73.6166)
Agrado (2.25725, -75.77142)
Achi (8.5695, -74.55715)
Acevedo (1.80464, -75.89036)
Acandi (8.51158, -77.27719)
Acacias (3.98695, -73.75797)
Abriaqui (6.63148, -76.06444)
Abrego (8.08065, -73.22054)
Abejorral (5.78928, -75.42725)
Lejanias (3.52762, -74.02335)
El Dorado (33.20763, -92.66627)
Curillo (1.03327, -75.91907)
Laureles (26.10924, -97.49415)
Santacruz (1.5209, -77.26206)
Santiago Perez (3.39806, -75.605)
El Tarra (8.57562, -73.09489)
Pacoa (0.05507, -71.22203)
Labateca (7.29889, -72.49472)
La Hormiga (0.4258, -76.90558)
Mesetas (3.38463, -74.04424)
Bellavista (-7.05614, -76.5911)
Chivor (4.88556, -73.36889)
Monterrey (25.67507, -100.31847)
Paratebueno (4.37575, -73.21547)