Soumagne (50.61385, 5.74679)
SougneRemouchamps (50.48242, 5.70757)
Sorinnes (50.25921, 4.98128)
Soree (50.39917, 5.12398)
Somzee (50.29514, 4.48209)
Sommiere (50.27538, 4.84926)
SommeLeuze (50.33699, 5.36705)
Sombreffe (50.52865, 4.60087)
Solresur-Sambre (50.30809, 4.15429)
SolreSaint-Gery (50.2164, 4.24828)
Soiron (50.59128, 5.79089)
Soignies (50.57904, 4.07129)
SoheitTinlot (50.48378, 5.38862)
Snellegem (51.16776, 3.11921)
Snaaskerke (51.17737, 2.93901)
Smetlede (50.9662, 3.92796)
SmeerebbeVloerzegem (50.81703, 3.92768)
Sluizen (50.76524, 5.53136)
Slins (50.72795, 5.56263)
Slijpe (51.1551, 2.8483)
Sleidinge (51.13363, 3.67405)
Sivry (50.1664, 4.18416)
Sirault (50.50546, 3.78908)
SintUlriks-Kapelle (50.87899, 4.21884)
SintTruiden (50.81679, 5.18647)
SintStevens-Woluwe (50.86838, 4.45195)
SintPieters-Rode (50.93247, 4.82245)
SintPieters-Leeuw (50.77926, 4.24355)
SintPieters-Kapelle (50.70758, 3.98999)
SintPauwels (51.19391, 4.09649)
SintNiklaas (51.16509, 4.1437)
SintMichiels (51.18806, 3.21142)
SintMartens-Voeren (50.74846, 5.81288)
SintMartens-Lierde (50.80371, 3.82541)
SintMartens-Lennik (50.81158, 4.16965)
SintMartens-Leerne (51.01605, 3.5813)
SintMartens-Latem (51.01459, 3.63779)
SintMartens-Bodegem (50.86185, 4.21317)
SintMartens (50.83889, 4.92436)
SintMaria-Oudenhove (50.83364, 3.79556)
SintMaria-Lierde (50.81867, 3.84436)
SintMaria-Latem (50.89014, 3.7064)
SintMaria-Horebeke (50.83885, 3.68754)
SintMargriete-Houtem (50.82877, 4.95796)
SintMargriete (51.28216, 3.54644)
SintLievens-Houtem (50.9197, 3.86225)
SintLievens-Esse (50.8566, 3.88792)
SintLenaarts (51.34868, 4.68009)
SintLaureins (51.24202, 3.52441)
SintLambrechts-Herk (50.89914, 5.30786)
SintKwintens-Lennik (50.80377, 4.15489)
SintKruis (51.21399, 3.24949)
SintKatelijne-Waver (51.06691, 4.53469)
SintJoris-Winge (50.90446, 4.8749)
SintJoris-Weert (50.80235, 4.6526)
SintJoris (50.87117, 5.272)
SintJob-in-'t-Goor (51.29907, 4.57289)
SintJan-in-Eremo (51.27161, 3.58062)
SintJan (50.86503, 2.90478)
SintHuibrechts-Lille (51.22266, 5.49437)
SintHuibrechts-Hern (50.82985, 5.4493)
SintGoriks-Oudenhove (50.85278, 3.78612)
SintGillis-Waas (51.21914, 4.12374)
SintGenesius-Rode (50.74645, 4.35754)
SintEloois-Winkel (50.87591, 3.18144)
SintEloois-Vijve (50.90911, 3.41545)
SintDenijs-Westrem (51.02135, 3.67202)
SintDenijs-Boekel (50.8651, 3.71156)
SintDenijs (50.75198, 3.36627)
SintBlasius-Boekel (50.85232, 3.72239)
SintBaafs-Vijve (50.9, 3.38333)
SintAntonius (51.26667, 4.63861)
SintAntelinks (50.84979, 3.92647)
SintAndries (51.19696, 3.17891)
SintAmandsberg (51.05947, 3.74943)
SintAmands (51.05645, 4.20957)
SintAgatha-Rode (50.78597, 4.63099)
Sinsin (50.27502, 5.25464)
Sinaai (51.15789, 4.04087)
Silly (50.64877, 3.92363)
Silenrieux (50.22585, 4.4165)
Sijsele (51.20846, 3.31714)
Sibret (49.97073, 5.63453)
's Herenelderen (50.80882, 5.50067)
'sGravenwezel (51.26267, 4.56113)
Serskamp (50.98849, 3.92657)
Serinchamps (50.23134, 5.23018)
Seraing (50.58362, 5.50115)
Septon (50.3561, 5.42257)
Senzeille (50.17672, 4.46477)
Sensenruth (49.82489, 5.07458)
Seneffe (50.53135, 4.26301)
Semmerzake (50.94369, 3.66318)
Seloignes (50.01515, 4.25517)
Selange (49.60929, 5.85055)
Seilles (50.50065, 5.09268)
Sclayn (50.48979, 5.02831)
Schulen (50.95972, 5.1901)
Schuiferskapelle (51.03244, 3.33799)
Schriek (51.02844, 4.69357)