Petrodolynske (46.43382, 30.40377)
Kurisove (46.96951, 30.95914)
Petrykivka (48.7279, 34.62837)
Petrichanka (48.05445, 25.88277)
Petrivsk (46.44711, 28.9701)
Petranka (48.90526, 24.30618)
Piskivka (50.69378, 29.61934)
Pisky (47.34847, 32.25431)
Pischchanyy Brid (47.21306, 31.40777)
Peschanoye (44.84342, 33.60921)
Pishchanka (48.21249, 28.88056)
Pischchana (48.12918, 29.73086)
Pershotravneve (46.74341, 30.91669)
Zlatopil (49.37646, 36.21848)
Pervomaisk (48.62831, 38.56205)
Manhush (47.05625, 37.31193)
Shakhtarske (48.3479, 36.39637)
Perovo (44.92513, 34.05753)
Perkivtsi (48.44747, 26.65056)
Pereima (48.07034, 29.49857)
Pereiaslav (50.06739, 31.44969)
Perevalsk (48.43779, 38.84384)
Perevalovka (44.97675, 34.98281)
Pereval'noye (44.84838, 34.31271)
Pereshchepyne (49.02512, 35.36885)
Peresichna (50.02452, 35.97871)
Peresadivka (47.11353, 32.1908)
Peremyshliany (49.67053, 24.55657)
Pereloty (47.91492, 29.75609)
Perekop (46.16056, 33.69283)
Perehonivka (48.53218, 30.52091)
Perehinske (48.81118, 24.19196)
Peredovoye (44.5094, 33.82902)
Perechyn (48.73494, 22.47718)
Perebykivtsi (48.58701, 26.13817)
Pechenizhyn (48.51668, 24.88317)
Pchel'niki (45.29525, 34.78416)
Pavlysh (48.92301, 33.36076)
PavloMaryanivka (47.0996, 32.88678)
Pavlohrad (48.53214, 35.86878)
Pavlynka (46.81311, 30.67508)
Pasytsely (47.83015, 29.68384)
Pashkivtsi (48.39409, 26.48164)
Pasichna (48.56995, 24.41545)
Krupyanske (48.16265, 26.07093)
Pasat (47.97201, 29.80377)
Parutyne (46.70538, 31.89709)
Rykove (46.33067, 34.74855)
Prokhladnoye (44.75665, 33.99177)
Parkhomivka (50.12305, 35.00563)
Makariv Yar (48.57722, 39.71693)
Parafiivka (50.87728, 32.64598)
Lymanivka (48.93883, 36.27828)
Pantayivka (48.67691, 32.89802)
Panka (48.17435, 25.64795)
Ozheve (48.55786, 27.4641)
Ozerne (50.17816, 28.73384)
Ozerna (49.62826, 25.33029)
Ovruch (51.3246, 28.80351)
Ovoshchnoye (45.7552, 34.33777)
Ovidiopol (46.24721, 30.43746)
Otyniia (48.73792, 24.86115)
Bandurka (48.12156, 31.03425)
Plotinnoye (44.58656, 33.96524)
Ostrivne (45.76031, 29.15348)
Ostroh (50.32942, 26.51425)
Ostrytsya (48.25792, 26.05186)
Kholodovka (45.05249, 34.99294)
Yosypivka (46.407, 30.43552)
Osypenko (46.91842, 36.82414)
Osynivka (47.33838, 30.22433)
Osychky (48.13289, 30.02816)
Oshykhliby (48.42337, 25.70484)
Oselivka (48.43992, 26.61836)
Orzhytsya (49.78949, 32.69794)
Orzhiv (50.8, 26.12)
Orlianka (45.23711, 33.56524)
Orlovskoye (45.8107, 33.97308)
Orlivka (45.31659, 28.44046)
Orlinoye (44.44685, 33.77588)
Orikhivka (45.80679, 28.90336)
Orikhiv (47.57613, 35.78333)
Oreanda (44.45646, 34.13757)
Armashivka (47.24909, 30.19623)
Ordzhonikidze (44.96401, 35.35576)
Orativ (49.18594, 29.52889)
Oprysheny (48.05334, 26.02699)
Opishnya (49.95948, 34.60634)
Onut (48.5667, 26.0538)
Onufriyivka (48.89917, 33.44954)
Onokivtsi (48.65763, 22.34183)
Onyskove (46.92205, 30.82531)
Onylove (47.45326, 29.89256)
Olyka (50.71855, 25.81251)
Olshanske (47.1724, 31.76498)
Vilshanka (48.23421, 30.87285)
Vilshana (49.21708, 31.2177)
Vilkhuvatka (50.18613, 37.51946)
Olyshivka (51.22266, 31.33314)
Olhopil (47.72746, 32.13671)