Barberaz (45.56179, 5.94306)
Barbentane (43.89939, 4.74756)
Barbechat (47.2775, -1.28524)
BarbazanDebat (43.1958, 0.1206)
Barbatre (46.94359, -2.17981)
Barbaste (44.1693, 0.28603)
Barbaira (43.1849, 2.51155)
Baraqueville (44.27655, 2.43184)
Bapaume (50.10379, 2.84966)
Banyulsdels-Aspres (42.56611, 2.86607)
Banville (49.31273, -0.48655)
Bantzenheim (47.82452, 7.51445)
BannostVillegagnon (48.67827, 3.19179)
Banne (44.36678, 4.15553)
Bannay (47.3879, 2.88381)
Bannalec (47.93236, -3.69835)
Banize (45.87479, 2.06168)
Baneins (46.11059, 4.90349)
Bandol (43.14247, 5.74718)
Bande-Laveline (48.24498, 7.06593)
Banassac (44.43616, 3.20046)
Bambiderstroff (49.10311, 6.59232)
Bambecque (50.90165, 2.5486)
Balzac (45.70893, 0.14599)
Baltzenheim (48.09348, 7.55524)
Balsieges (44.48081, 3.45821)
Balschwiller (47.67096, 7.16913)
Balsac (44.40316, 2.44549)
Balma (43.61111, 1.49944)
Ballots (47.89494, -1.04738)
Ballon (48.1755, 0.23488)
Ballersdorf (47.62382, 7.16117)
Balleroy (49.18119, -0.83785)
Ballee (47.93274, -0.41647)
BallanMire (47.34057, 0.61466)
Ballaison (46.29842, 6.32765)
Ballainvilliers (48.67481, 2.30057)
Balinghem (50.86073, 1.94365)
Balgau (47.92833, 7.53896)
Baldersheim (47.80136, 7.38078)
Baldenheim (48.23782, 7.53971)
Balbigny (45.81913, 4.1903)
Balaze (48.16923, -1.1924)
Balarucle-Vieux (43.4614, 3.6853)
Balarucles-Bains (43.4417, 3.6778)
Balan (46.6505, 25.80834)
Balagnysur-Therain (49.29605, 2.33645)
Baixas (42.75005, 2.80911)
Baix (44.71238, 4.76403)
Bais (9.59111, 123.12278)
Bainvillesur-Madon (48.58725, 6.0958)
Bainssur-Oust (47.70335, -2.07199)
Bainsles-Bains (48.00113, 6.26492)
Bains (45.00956, 3.77503)
Bainde-Bretagne (47.84687, -1.68579)
Baincthun (50.70994, 1.68075)
BaillyRomainvilliers (48.84729, 2.82352)
Baillyen-Riviere (49.9119, 1.33679)
BaillyCarrois (48.58029, 2.99047)
Bailly (48.84168, 2.07673)
Bailleval (49.34605, 2.45695)
Bailleulsur-Therain (49.38526, 2.22279)
Bailleulle-Soc (49.41667, 2.57722)
Bailleten-France (49.06187, 2.2988)
Bailleaul'Eveque (48.4896, 1.39665)
Bailleaule-Pin (48.36698, 1.32948)
Baillargues (43.66126, 4.01283)
Baigtsde-Bearn (43.51269, -0.83922)
Baigneaux (48.13333, 1.81667)
Baho (42.70084, 2.8222)
BaguerPican (48.55252, -1.69927)
BaguerMorvan (48.52475, -1.77454)
Bagnolssur-Ceze (44.16259, 4.61974)
Bagnolsen-Foret (43.53752, 6.69814)
Bagnols (45.91749, 4.60743)
Bagnolet (48.86667, 2.41667)
Bagnolesde-l'Orne (48.5572, -0.41383)
Bagneux (48.79565, 2.30796)
Bagneresde-Luchon (42.79079, 0.59341)
Bagneresde-Bigorre (43.06497, 0.14876)
Bagneauxsur-Loing (48.2331, 2.70675)
Bagnacsur-Cele (44.66667, 2.16667)
Bages (42.60603, 2.89348)
Bagele-Chatel (46.30938, 4.93187)
Bagela-Ville (46.31567, 4.94086)
Bagard (44.07281, 4.05137)
Baerenthal (48.97519, 7.51911)
Badonviller (48.50116, 6.89218)
Badinieres (45.50796, 5.30303)
Badevel (47.49849, 6.94106)
Badens (43.21904, 2.50843)
Badeconle-Pin (46.54115, 1.59504)
Badaroux (44.53671, 3.54941)
Bacquevilleen-Caux (49.78761, 0.99927)
Bacouelsur-Selle (49.83003, 2.22502)
Bacilly (48.70102, -1.44089)
Bachy (50.55079, 3.25976)
Bachant (50.2154, 3.86835)
Baccon (47.89142, 1.62858)
Baccarat (48.44984, 6.73946)