Mentarang (3.60626, 116.16786)
Belakangpadang (1.14964, 103.89164)
Bekasi (-6.2349, 106.9896)
Bejubang Dua (-1.7923, 103.3167)
Bebandem (-8.43907, 115.56092)
Bayunglincir (-2.0549, 103.6834)
Bayongbong (-7.2716, 107.8197)
Bayah (-6.9277, 106.2547)
Baubau (-5.4633, 122.6024)
Batusangkar (-0.4606, 100.6107)
Baturotok (-8.6651, 117.146)
Baturiti (-8.3248, 115.1859)
Batur (-8.2535, 115.332)
Baturaja (-4.12891, 104.16695)
Baturaden (-7.3, 109.21667)
Batuputih (-6.9161, 113.9177)
Batu Panjang (1.71206, 101.51427)
Batumandi (-2.4218, 115.4409)
Batumadeg Kaja (-8.7465, 115.5069)
Batulicin (-3.42022, 116.00611)
Batulawang (-7.3672, 107.1502)
Batudulang (-8.5873, 117.2809)
Batubantar (-6.3501, 106.0444)
Batu (-7.87, 112.52833)
Batibati (-3.6184, 114.7166)
Batangan (-6.7094, 111.2295)
Batauga (-5.5882, 122.5964)
Baso (-0.28067, 100.45362)
Baserah (-0.4462, 101.7436)
Barusatu (-6.3207, 105.946)
Barru (-4.412, 119.618)
Bareng (-8.1731, 123.7744)
Bari (41.12066, 16.86982)
Barengkok Hilir (-6.7663, 105.9234)
Baratan (-8.1348, 113.7304)
Barapas (-2.199, 137.0013)
Barabai (-2.58333, 115.38333)
Bapoh (-6.7098, 111.0558)
Banyuwangi (-8.2325, 114.35755)
Banyuresmi (-7.1605, 107.9517)
Banyumas (-7.51417, 109.29417)
Banyuates (-6.8967, 113.1554)
Bantur (-8.314, 112.5807)
Bantul (-7.88806, 110.32889)
Bantarpanjang (-7.0061, 108.7663)
Bantardawa (-7.4381, 108.6123)
Bantar (-7.3231, 108.1897)
Bantaeng (-5.5475, 119.9509)
Bantal (-7.7907, 114.2308)
Banjarwaru (-7.7778, 108.3815)
Banjarwangi (-7.4398, 107.9026)
Banjarsari (-7.4819, 108.5998)
Banjarejo (-7.0344, 111.3441)
Banjarnegara (-7.39611, 109.69611)
Banjarmasin (-3.31987, 114.59075)
Banjarangsana (-7.1339, 108.2407)
Banjaran (-7.04528, 107.58778)
Banjar (-7.1955, 107.4313)
Bangli (-8.4542, 115.3545)
Bangko (-2.0796, 102.2573)
Bangkir (0.78049, 120.22799)
Bangkinang (0.33833, 101.02361)
Bangkalan (-7.0455, 112.7351)
Bangilan (-6.97, 111.7141)
Bangil (-7.59939, 112.8186)
Banggai (-1.5887, 123.4992)
Bangelan (-8.1019, 112.4981)
Bandung (-6.92222, 107.60694)
Banding Agung (-4.80947, 103.92443)
Elat (-5.6578, 132.9709)
Bancar (-6.7827, 111.7808)
Bambanglipuro (-7.95, 110.28333)
Balung (-7.73333, 113.91667)
Baluk (-8.7426, 122.3044)
Balong (-6.8381, 111.1714)
Balokang (-7.3665, 108.4852)
Balikpapan (-1.26753, 116.82887)
Balegede (-7.2639, 107.3569)
Balearjo (-8.1956, 112.5748)
Balauring (-8.2336, 123.706)
Balapulang (-7.04858, 109.10056)
Balai Pungut (1.05949, 101.29054)
Balaiberkuak (-0.52609, 110.36637)
Bagorejo (-8.396, 114.3045)
Bakung (4.89111, 119.79417)
Baki (-7.61278, 110.78389)
Bakalan (-8.1096, 112.6596)
Bajo (-3.3788, 120.3102)
Bajawa (-8.7848, 120.9744)
Bagan Si Apiapi (2.15668, 100.80763)
Baekrajan (-6.7674, 110.8541)
Badur (-6.3805, 105.8474)
Bade (24.92981, 121.28372)
Labuhanbadas (-8.4637, 117.3681)
Irarututiga (-2.5368, 133.4423)
Babirik (-2.5409, 115.1588)
Babat (-7.11282, 112.16354)
Babana (10.42949, 3.81495)
Babakanloa (-7.1609, 107.9968)
Babakan (-7.282, 107.2224)