Uslar (51.6569, 9.63501)
Usingen (50.33554, 8.53688)
Userin (53.33866, 12.98)
Usedom (53.87537, 13.92394)
Usch (50.1, 6.6)
Urzig (49.97943, 7.0061)
Urspringen (49.90166, 9.67123)
Uersfeld (50.25, 7.01667)
Ursensollen (49.40204, 11.75503)
Urschmitt (50.11667, 7.06667)
Ursberg (48.26428, 10.44594)
Urnshausen (50.73494, 10.17381)
Urmitz (50.41667, 7.51667)
Urmersbach (50.25, 7.13333)
Urbar (50.38333, 7.63333)
UrbachUEberdorf (50.5569, 7.58695)
Urbach (48.8168, 9.5769)
Bad Urach (48.49107, 9.40009)
Uppershausen (50.03333, 6.31667)
Uphusum (54.85, 8.85)
UpgantSchott (53.51667, 7.28333)
Upahl (53.82039, 11.21617)
Unzenberg (49.9697, 7.43945)
Untrasried (47.83333, 10.38333)
Unterwossen (47.73333, 12.46667)
Unterwellenborn (50.65, 11.43333)
Unterweissbach (50.61396, 11.16743)
Unterweid (50.60986, 10.06074)
Unterwaldhausen (47.9, 9.46667)
Unterwachingen (48.20288, 9.64355)
Unterthingau (47.77155, 10.50446)
Untersteinach (50.13333, 11.51667)
Unterstadion (48.20305, 9.6884)
Untersiemau (50.19415, 10.97448)
Untershausen (50.4, 7.85)
Unterschwaningen (49.07977, 10.62179)
Unterschoenau (50.71667, 10.58333)
Unterschneidheim (48.93333, 10.36667)
Unterschleissheim (48.28038, 11.57684)
Unterschefflenz (49.39324, 9.2696)
Unterroth (48.19562, 10.17111)
Unterreit (48.11667, 12.33333)
Unterreichenbach (48.82496, 8.70885)
Unterpleichfeld (49.86886, 10.04399)
Unterneukirchen (48.16667, 12.61667)
Untermunkheim (49.15255, 9.73384)
Untermerzbach (50.12754, 10.85634)
Untermeitingen (48.16082, 10.80694)
Untermassfeld (50.53333, 10.41667)
Untermarchtal (48.23919, 9.60978)
Unterluess (52.83471, 10.29685)
Unterleinleiter (49.82303, 11.18906)
Unterkirnach (48.07946, 8.36575)
Unterkatz (50.61945, 10.25692)
Unterjettingen (48.5623, 8.78445)
Unterjeckenbach (49.66667, 7.48333)
Unterhausen (48.4298, 9.25504)
Unterhaching (48.06598, 11.61564)
Untergruppenbach (49.0894, 9.27516)
Untergriesbach (48.57434, 13.66725)
Unterfoehring (48.19253, 11.64293)
Unterensingen (48.65452, 9.35799)
Unterellen (50.96651, 10.16028)
Untereisesheim (49.21111, 9.20194)
Unteregg (47.96667, 10.46667)
Unterdietfurt (48.38333, 12.66667)
Unterdiessen (47.98333, 10.83333)
Unterbreizbach (50.81667, 9.98333)
Unterbodnitz (50.81667, 11.65)
Unterkrozingen (47.91933, 7.69045)
Unterammergau (47.61658, 11.02718)
UnterAbtsteinach (49.52711, 8.78679)
Unsleben (50.37937, 10.25306)
Unseburg (51.93284, 11.51281)
Unnau (50.64881, 7.90827)
Unna (51.53795, 7.68969)
Unlingen (48.16734, 9.52219)
Unkenbach (49.71667, 7.75)
Unkel (50.59653, 7.21888)
Ungerhausen (48.00566, 10.26672)
Undenheim (49.83806, 8.21889)
Undeloh (53.19711, 9.97575)
Umpferstedt (50.98333, 11.41667)
Ummerstadt (50.25856, 10.8115)
Ummern (52.59111, 10.43195)
Ummendorf (48.06667, 9.83333)
Ummanz (54.44337, 13.2124)
Umkirch (48.03333, 7.76667)
Uelvesbull (54.4153, 8.92392)
Ulsnis (54.56952, 9.74736)
Ulsby (54.63333, 9.6)
Ulrichstein (50.5755, 9.19272)
Ulmet (49.58333, 7.45)
Ulmen (50.20943, 6.97941)
Ulm (48.39841, 9.99155)
Uichteritz (51.20652, 11.92215)
Uhyst (51.36469, 14.506)
Uehrde (52.09902, 10.76523)
Uehlfeld (49.67085, 10.72017)
Uhler (50.08333, 7.43333)