Castellana (40.43355, -3.68429)
Apostol Santiago (40.4764, -3.65942)
Nino Jesus (40.41161, -3.67343)
Lista (40.43202, -3.67583)
Embajadores (40.40924, -3.70246)
Valdezarza (40.46525, -3.7173)
Nueva Espana (40.46276, -3.67813)
Chopera (40.39476, -3.69907)
Puerta del Angel (40.40969, -3.73181)
Recoletos (40.4246, -3.68582)
Gaztambide (40.43498, -3.71461)
Fuente del Berro (40.42478, -3.66379)
Imperial (-13.05927, -76.35269)
Palacio (40.41542, -3.71407)
Universidad (40.42567, -3.70707)
Legazpi (40.38884, -3.68715)
Palos de Moguer (40.40351, -3.69468)
Pacifico (40.40435, -3.67873)
Adelfas (40.40112, -3.67097)
Estrella (40.41409, -3.66553)
Jeronimos (40.41375, -3.68514)
Guindalera (40.43633, -3.66658)
Ciudad Jardin (40.4483, -3.673)
Hispanoamerica (40.45537, -3.67711)
Berruguete (40.45962, -3.70496)
Castilla (40.47431, -3.67972)
Bellas Vistas (40.45245, -3.70763)
Castillejos (14.93363, 120.19785)
Valdeacederas (40.46702, -3.70416)
Rios Rosas (40.44239, -3.69773)
Vallehermoso (40.44289, -3.71124)
Pavones (40.39852, -3.63213)
Costillares (40.47665, -3.66852)
Argueelles (40.42821, -3.71785)
Lucero (40.40229, -3.75035)
Vista Alegre (40.38432, -3.74575)
Opanel (40.39023, -3.72178)
Valdemarin (40.46813, -3.77891)
Las Aguilas (40.3818, -3.77109)
Puerta Bonita (40.37966, -3.73909)
Casa de Campo (40.42363, -3.75305)
Aluche (40.39191, -3.75669)
Mirasierra (40.49631, -3.71957)
Horcajo (40.40857, -3.62695)
Ciudad Universitaria (40.45595, -3.73839)
Numancia (40.3995, -3.65853)
Abrantes (40.37898, -3.72617)
Orcasitas (40.36863, -3.71242)
Orcasur (40.37221, -3.69815)
Quintana (40.43701, -3.64507)
Marroquina (40.41073, -3.64061)
San Fermin (40.37059, -3.68912)
Moscardo (40.389, -3.70682)
Zofio (40.37937, -3.71532)
Pradolongo (40.37814, -3.70712)
Portazgo (40.39061, -3.64824)
Palomeras Bajas (40.38476, -3.65888)
Palomeras Sureste (40.38524, -3.63726)
Media Legua (40.41189, -3.65682)
Fontarron (40.40141, -3.64678)
Vinateros (40.40525, -3.64249)
Ventas (40.42248, -3.64741)
Colina (40.45805, -3.66031)
Piovera (40.45572, -3.63509)
Pinar del Rey (40.4724, -3.64709)
Los Rosales (40.35572, -3.68855)
Butarque (40.33719, -3.6763)
Rejas (40.44509, -3.57016)
Corralejos (40.46414, -3.60727)
Aeropuerto (40.47612, -3.55856)
Cabecicos (38.01389, -1.08105)
Sarriguren (42.81292, -1.59815)
Rayaces (41.92137, -4.71401)
Asin (42.28314, -1.04657)
Sant Pere Molanta (41.34802, 1.74005)
Albentosa (40.10282, -0.76764)
Vilarnaz (42.4005, -7.86306)
Beranuy (42.36652, 0.59418)
Solana de Torralba (37.98844, -3.17195)
Acered (41.1708, -1.604)
Argensola (41.598, 1.44511)
La Torrecilla (37.62363, -1.72785)
Cazalla (37.649, -1.66848)
Cap Martinet (38.91863, 1.46026)
Los Morillas (37.29192, -2.1292)
Blimea (43.27247, -5.58984)
Son Roca (39.60449, 2.60663)
Platja d'Alcudia (39.83383, 3.1206)
La Poblachuela (38.96419, -3.95089)
Fadhigaradle (6.17559, 45.29866)
Ziway (7.93333, 38.71667)
Yirga Ch'efe (6.16667, 38.2)
Yirga 'Alem (6.75, 38.41667)
Yabelo (4.88333, 38.08333)
Wik'ro (13.79525, 39.60303)
Werota (11.91667, 37.7)
Were Ilu (10.58964, 39.43767)
Wendo (6.6, 38.41667)
Wenago (6.31667, 38.26667)
Welk'it'e (8.28333, 37.78333)