Raqo (6.41919, 45.85251)
Gidole (5.65, 37.36667)
Gewane (10.16658, 40.64689)
Gasuba (6.71667, 37.56667)
Genet (9.06667, 38.5)
Gelemso (8.81667, 40.51667)
Gedo (9.01667, 37.45)
Gedeb (9.5725, 43.18139)
Gebre Guracha (9.8, 38.4)
Gambela (8.25, 34.58333)
Funyan Bira (9.4025, 42.3175)
Finote Selam (10.7, 37.26667)
Filakit (11.66667, 38.8)
Fiche (9.8, 38.73333)
Felege Neway (6.3, 36.88333)
Felana (9.46498, 42.18447)
Golwayn (6.50727, 45.83493)
Durame (7.23333, 37.88333)
Dubti (11.73292, 41.082)
Dolo (13.49923, 39.63723)
Dodola (6.98333, 39.18333)
Dire Dawa (9.59306, 41.86611)
Dila (6.41667, 38.31667)
Dibate (10.65, 36.21667)
Dessie (11.13333, 39.63333)
Dera (8.4, 38.85)
Dembi Dolo (8.53333, 34.8)
Dembech'a (10.55, 37.48333)
Dejen (10.16667, 38.13333)
Degeh Bur (8.22056, 43.55722)
Deder (9.31168, 41.44301)
Bishoftu (8.75225, 38.97846)
Debre Werk' (10.66667, 38.16667)
Debre Tabor (11.85, 38.01667)
Debre Sina (9.84752, 39.76027)
Debre Mark'os (10.35, 37.73333)
Debre Birhan (9.67954, 39.53262)
Debark' (13.15611, 37.89806)
Dangila (11.26667, 36.83333)
Dabat (12.98417, 37.765)
Ciro (7.83333, 38.23333)
Ch'ina Hasen (9.50528, 42.61111)
Ch'iko (6.58333, 38.33333)
Sifra (11.60462, 40.01662)
Ch'ench'a (6.25, 37.56667)
Ch'elenk'o (9.40139, 41.56)
Butajira (8.11667, 38.36667)
Bonga (7.28889, 36.24167)
Boditi (6.96667, 37.86667)
Bichena (10.45, 38.2)
Bale Hawassa (6.919, 37.529)
Bek'oji (7.53333, 39.25)
Bedesa (8.9, 40.78333)
Bedele (8.456, 36.35302)
Bambesi (9.75, 34.73333)
Bahir Dar (11.59364, 37.39077)
Babile (9.22556, 42.33222)
Aykel (12.55, 37.06667)
Ayana (9.88333, 36.61667)
Awash (8.99364, 40.16637)
Awasa (7.06205, 38.47635)
At'aye (10.35028, 39.93626)
Asosa (10.06667, 34.53333)
Asela (7.95, 39.13333)
Asbe Teferi (9.08569, 40.86708)
Asaita (11.56838, 41.43869)
Asasa (7.1, 39.2)
Arerti (13.95, 40.66667)
Areka (7.06667, 37.7)
Arba Minch (6.03333, 37.55)
Arabi (9.96278, 42.49278)
Ara Ali (5.96667, 41.03333)
Amba Giorgis (12.76889, 37.62389)
'Alem T'ena (8.3, 38.95)
'Alem Ketema (10.08333, 39.03333)
'Alemaya (9.39334, 42.00967)
Alamata (12.416, 39.55971)
Aksum (14.12109, 38.72337)
Hagere Maryam (5.63418, 38.23603)
Agaro (7.85, 36.65)
Adwa (14.16347, 38.89924)
Adis Zemen (12.11667, 37.78333)
Adis K'idame (11.08333, 36.88333)
Adis 'Alem (9.03333, 38.4)
Addis Ababa (9.02497, 38.74689)
Adigrat (14.277, 39.462)
Adet (11.26667, 37.48333)
Abomsa (9.98333, 39.98333)
Abiy Adi (13.56083, 38.97389)
Abderafi (13.73333, 36.45)
Qorof (6.58222, 46.43333)
Kahandhale (5.75279, 45.64603)
Lasoano (6.25532, 45.3853)
Neefkuceliye (6.55459, 45.38992)
Yamarugley (6.80768, 46.08482)
Duuban (6.67985, 46.06619)
Semera (11.79342, 41.00578)
Sodo (6.86, 37.76159)
Kobo (10.02798, 39.8528)
Arsi Negele (7.3547, 38.67465)