Gladau (52.30433, 12.09092)
Gittelde (51.7984, 10.1878)
Girod (50.45, 7.91667)
Girkenroth (50.52083, 7.97194)
Gipperath (50.03944, 6.86306)
Ginsweiler (49.65, 7.65)
GinsheimGustavsburg (49.9711, 8.34532)
Gingst (54.45654, 13.25737)
Gingen an der Fils (48.65979, 9.78092)
Gindorf (50.01667, 6.65)
Gimmersdorf (50.63628, 7.14515)
Gimbweiler (49.58333, 7.2)
Gimbsheim (49.77778, 8.375)
Gilzem (49.86667, 6.51667)
Gilten (52.7, 9.58333)
Gilserberg (50.95, 9.06667)
Gillenfeld (50.1279, 6.90383)
Gillenbeuren (50.15515, 7.0186)
Gilching (48.10755, 11.2936)
Gifhorn (52.47774, 10.5511)
Giessen (50.58727, 8.67554)
Giesensdorf (53.68333, 10.7)
Giesenhausen (50.7, 7.71667)
Giesdorf (50.18333, 6.45)
Gierstadt (51.04236, 10.82621)
Giersleben (51.76667, 11.56667)
Giershausen (50.68111, 7.54611)
Gierschnach (50.26667, 7.35)
Giengen an der Brenz (48.62219, 10.24312)
Gielow (53.69756, 12.74521)
Gielert (49.77461, 7.00336)
Gieleroth (50.66667, 7.68333)
Gielde (52.03623, 10.49366)
Giekau (54.31667, 10.51667)
Gieboldehausen (51.60962, 10.21619)
Giebelstadt (49.65308, 9.94441)
Geyer (50.62632, 12.92074)
Geversdorf (53.8, 9.08333)
Gevensleben (52.07655, 10.82222)
Gevenich (50.15, 7.08333)
Gevelsberg (51.31971, 7.3392)
Geusa (51.33914, 11.94382)
Gettorf (54.40697, 9.97803)
Getelo (52.46667, 6.85)
Gesundbrunnen (52.55035, 13.39139)
Gestratz (47.65, 9.98333)
Gessertshausen (48.32904, 10.73278)
Geslau (49.36643, 10.31528)
Geseke (51.64091, 8.5109)
Gesees (50.03207, 11.66623)
Geschwenda (50.73178, 10.8254)
Gescher (51.954, 7.00481)
Geschendorf (53.92126, 10.44204)
Gerzen (48.50706, 12.42686)
Gerwisch (52.17662, 11.73972)
Gertewitz (50.68333, 11.65)
Gerterode (51.38333, 10.48333)
Gerswalde (53.16988, 13.74853)
Gerstungen (50.96667, 10.06667)
Gersthofen (48.42432, 10.87273)
Gerstetten (48.62254, 10.01984)
Gerstenberg (51.03078, 12.43746)
Gersten (52.58333, 7.51667)
Gersheim (49.15, 7.2)
Gersfeld (50.45138, 9.91422)
Gersdorf (50.75, 12.71667)
Gerolzhofen (49.90025, 10.34832)
Gerolstein (50.22224, 6.65984)
Gerolsheim (49.54778, 8.26389)
Gerolsbach (48.49283, 11.36149)
Gerolfingen (49.0534, 10.51151)
Geroldshausen (49.68361, 9.90222)
Geroldsgrun (50.33333, 11.6)
Geroda (50.28056, 9.89551)
Gernsheim (49.75305, 8.48859)
Gernsbach (48.77034, 8.34306)
Gernrode (51.72575, 11.13876)
Germersheim (49.2144, 8.36687)
Germering (48.13392, 11.3765)
Gerlingen (48.79954, 9.06316)
Geringswalde (51.07677, 12.90725)
Gering (41.8258, -103.6605)
Gerhardshofen (49.63123, 10.69133)
Gerhardsbrunn (49.35, 7.51667)
Geretsried (47.85775, 11.48054)
Gerdshagen (53.24457, 12.19811)
Gerdau (52.96667, 10.41667)
Gerbstedt (51.63281, 11.62669)
Gerbrunn (49.77528, 9.99361)
Gerbitz (51.84202, 11.82558)
Gerbershausen (51.33333, 9.98333)
Gerbach (49.66667, 7.86667)
Geratskirchen (48.3386, 12.66231)
Gerach (50.03333, 10.8)
Gerabronn (48.97071, 9.91986)
Geraberg (50.71594, 10.83737)
Gera (50.88029, 12.08187)
Georgsmarienhuette (52.20296, 8.0448)
Georgsdorf (52.56667, 7.08333)
Georgenthal (50.83205, 10.66266)