Shubenka (52.6551, 85.09858)
Shitkino (56.3703, 98.3543)
Shirokaya Rechka (56.79858, 60.48522)
Shira (54.49111, 89.95306)
Shipunovo (52.21731, 82.26747)
Sherkaly (62.75806, 65.47528)
Sheregesh (52.9209, 87.9869)
Sherbakul' (54.63159, 72.39635)
Shelabolikha (53.4131, 82.6167)
Sheberta (54.64178, 99.89209)
Shebalino (51.29167, 85.67722)
Shchuch'ye (55.36361, 66.0925)
Shchelkun (56.30338, 60.94831)
Shatrovo (56.51976, 64.63304)
Sharypovo (55.54004, 89.20062)
Shalinskoye (55.71739, 93.75167)
Shakhi (53.3361, 83.3624)
Shagonar (51.534, 92.93164)
Shadrinsk (56.08616, 63.63816)
Shabrovskiy (56.63597, 60.58065)
SeveroYeniseyskiy (60.37552, 93.03017)
Severka (56.8688, 60.3015)
Setovka (52.20062, 85.47172)
Serov (59.59737, 60.58608)
Sentelek (51.2023, 83.752)
Selezyan (54.90583, 61.82444)
Novoseleznevo (55.68207, 69.20562)
Sayansk (54.11287, 102.17773)
Sayanogorsk (53.0875, 91.39972)
SarygSep (51.49074, 95.56081)
Sargazy (55.02064, 61.24985)
Sargatskoye (55.61006, 73.49716)
Sarasa (51.87667, 85.35639)
Sarapulka (56.8678, 61.0552)
Saranpaul' (64.26102, 60.90233)
Sannikovo (53.3448, 83.9749)
Samus' (56.74482, 84.70422)
Samagaltay (50.6022, 95.0047)
Salym (60.0625, 71.47889)
Salekhard (66.53, 66.60194)
Salair (54.2312, 85.7972)
Safakulevo (54.98857, 62.54041)
Russkinskiye (62.1538, 73.60102)
Russkaya Polyana (53.77944, 73.88056)
Rubtsovsk (51.51473, 81.20613)
Roza (54.9163, 61.4586)
Rostovka (55.3842, 71.88913)
Romanovo (52.6182, 81.2271)
Rodino (52.49783, 80.20294)
Rezh (57.37116, 61.40398)
Reftinskiy (57.09013, 61.67692)
Rebrikha (53.07333, 82.34083)
Razdolinsk (58.418, 94.616)
Pyshma (56.95327, 63.25231)
Pushtulim (53.2033, 86.4278)
Prosvet (55.57028, 65.0825)
Promyshlennyy (67.58333, 63.91667)
Promyshlennovskiy (55.48333, 86.2)
Promyshlennaya (54.9159, 85.6385)
Prokudskoye (55.0089, 82.4574)
Prokop'yevsk (53.9059, 86.719)
Pritomskiy (53.7724, 87.6082)
Predivinsk (57.0631, 93.4374)
Poykovskiy (61.23333, 73.33333)
Potanino (55.1786, 61.6222)
Pospelikha (51.95, 81.76667)
Polysayevo (54.6012, 86.2459)
Polunochnoye (60.86972, 60.41528)
Poltavka (54.36629, 71.76319)
Polovinnoye (54.79054, 65.98969)
Polevskoy (56.44222, 60.18778)
Poletayevo (55.0336, 61.1138)
Pokanayevka (56.5161, 97.661)
Podsosnovo (53.3721, 78.9184)
Podsineye (53.66583, 91.53639)
Podgornyy (53.88333, 92.8)
Platovo (52.07966, 85.90316)
Plast (54.36914, 60.81361)
Pirovskoye (57.63012, 92.26373)
Pioner (55.3166, 85.9508)
Petukhovo (55.06917, 67.90194)
Petropavlovskoye (52.0712, 84.107)
Petrokamenskoye (57.716, 60.6484)
Pelym (61.01083, 61.99778)
Pavlogradka (54.2024, 73.5592)
Pautovo (52.2162, 84.2691)
Partizanskoye (55.49713, 94.39648)
Parizh (53.2974, 60.1005)
Parabel' (58.69581, 81.49342)
Pankrushikha (53.83194, 80.34056)
Pangody (65.85002, 74.48593)
Ovsyanka (55.9583, 92.572)
Ous (60.90583, 61.51861)
Osinniki (53.6239, 87.3598)
Orlik (52.5178, 99.825)
Ordynskoye (54.3656, 81.8994)
Onokhino (56.92501, 65.5394)
Onguday (50.75, 86.15)
Omutinskoye (56.46845, 67.64172)
Omsk (54.99244, 73.36859)