Leaburu (43.12188, -2.0543)
Lazcano (43.03239, -2.18616)
La Zaida (41.32757, -0.42909)
Lazagurria (42.49286, -2.24018)
Laza (46.65, 27.58333)
Layana (42.29546, -1.24483)
A Veiga (42.25004, -7.0261)
la Tallada d'Emporda (42.0802, 3.05583)
Lastras del Pozo (40.8792, -4.34658)
Lastras de Cuellar (41.29762, -4.1067)
Las Rozas de Madrid (40.49292, -3.87371)
Laspuna (42.50374, 0.15441)
les Preses (42.14508, 2.46025)
Laspaules (42.47136, 0.59698)
Las Matas (40.55779, -3.89173)
les Llosses (42.15, 2.11667)
La Selva del Camp (41.21484, 1.13883)
la Cellera de Ter (41.96919, 2.62402)
La Secuita (41.2046, 1.27996)
La Seca (41.41364, -4.90552)
Lascuarre (42.19611, 0.5201)
Les Cases d'Alcanar (40.55359, 0.53022)
Lasarte (43.26774, -2.02169)
La Sagrera (41.42271, 2.18589)
A Rua (42.40048, -7.10268)
Larrodrigo (40.73722, -5.44895)
Larraul (43.18773, -2.10202)
Larraona (42.7797, -2.25682)
Larraga (42.55841, -1.84954)
La Roca del Valles (41.58333, 2.33333)
La Robla (42.80302, -5.62904)
La Riba (41.31973, 1.17453)
Laredo (27.50641, -99.50754)
Lardero (42.42686, -2.46153)
Laracha (43.25375, -8.58535)
Lapuebla de Labarca (42.49455, -2.57341)
La Puebla de Hijar (41.22216, -0.44091)
Prosperidad (40.44427, -3.66926)
La Poveda (40.3, -3.46667)
La Pola de Gordon (42.85658, -5.66768)
la Pobla de Mafumet (41.18333, 1.21667)
Lapoblacion (42.60478, -2.46008)
La Plaza (43.16397, -6.09943)
La Pineda (41.07699, 1.17891)
La Pesga (40.3263, -6.17603)
Laperdiguera (41.99053, -0.04657)
La Parrilla (41.53633, -4.5336)
Lanzuela (41.0985, -1.20616)
Lanzahita (40.20499, -4.93548)
Lantadilla (42.34078, -4.27866)
Languilla (41.44926, -3.42438)
Langayo (41.56986, -4.19866)
Langa del Castillo (41.212, -1.3985)
Langa de Duero (41.60985, -3.40061)
Lanestosa (43.21986, -3.4392)
Lanciego (42.56248, -2.51343)
Lancara (42.86425, -7.33667)
Lanaja (41.77063, -0.33095)
La Muela (41.58014, -1.11719)
Lama (42.4, -8.43333)
Lalueza (41.83967, -0.25493)
Laluenga (42.00703, -0.04715)
La Llagosta (41.51435, 2.19297)
La Llacuna (41.47145, 1.53241)
Lalin (42.66085, -8.11285)
La Lastrilla (40.96817, -4.10468)
la Jonquera (42.41728, 2.87363)
La Iglesuela del Cid (40.48312, -0.31938)
Polanco (19.43332, -99.19919)
La Horcajada (40.43674, -5.46615)
Lagunilla del Jubera (42.33414, -2.32117)
Lagunilla (20.34306, -99.02737)
Lagunaseca (40.531, -2.01956)
Laguna de Negrillos (42.23889, -5.66066)
Laguna de Duero (41.58151, -4.72332)
Laguna de Contreras (41.49513, -4.02874)
Laguna de Cameros (42.17455, -2.54282)
Laguna Dalga (42.33192, -5.7522)
Lagueruela (41.0425, -1.19283)
Laguardia (42.55461, -2.58528)
A Guarda (41.90131, -8.87423)
La Granada (41.37816, 1.71902)
Lagran (42.62625, -2.58385)
La Ginebrosa (40.86991, -0.13525)
Laxe (43.22019, -9.0063)
Lagata (41.2397, -0.80487)
Lagartos (42.40578, -4.90454)
la Garriga (41.68333, 2.28333)
La Garganta (40.32888, -5.82321)
La Galera (40.68149, 0.46342)
La Fuliola (41.71358, 1.01746)
La Frontera (16.84699, -92.40003)
La Felguera (43.3075, -5.69092)
A Estrada (42.68911, -8.48842)
l'Escala (42.12562, 3.13261)
La Ercina (42.81348, -5.2184)
Ladrillar (40.46576, -6.22427)
Lada (43.30243, -5.70733)
Lakuntza (42.92249, -2.02337)
La Cuesta (41.0828, -3.96017)