NiuYork (48.33027, 37.84114)
NovhorodSiverskyi (52.00683, 33.26335)
Novhorodka (48.36089, 32.65469)
Novokondakove (47.00138, 32.84119)
NoveMisto (48.98113, 29.82813)
Novokaterynivka (47.28911, 31.45555)
Nova Vodolaha (49.7199, 35.86964)
Nova Tsarychanka (46.25555, 29.87986)
Novosofiivka (46.89493, 32.82198)
Nova Praha (48.56868, 32.90431)
Nova Pokrovka (45.63501, 29.08226)
Nova Odesa (47.31268, 31.76972)
Nova Nekrasivka (45.35534, 28.69719)
Nova Mayachka (46.59938, 33.22429)
Nova Kakhovka (46.75966, 33.35591)
Nova Ivanivka (45.91551, 29.08101)
Nova Haleshchyna (49.17053, 33.75609)
Novoestoniia (45.49965, 34.24332)
Nova Dofinivka (46.58, 30.90601)
Nova Borova (50.69296, 28.63446)
Nova Ushytsya (48.83699, 27.27112)
Lashkivka (48.41667, 25.78333)
Nosivka (50.93152, 31.58282)
Nyzy (50.78281, 34.78441)
Nizhyn (51.04801, 31.88688)
Nyzhnia Krynka (48.11376, 38.15962)
Nyzhnia Duvanka (49.58351, 38.16824)
Nyzhni Stanivtsi (48.32055, 25.56948)
Nyzhni Sirohozy (46.84585, 34.37489)
Nyzhnye Selyshche (48.19911, 23.44757)
Nizhnegorskiy (45.44789, 34.73839)
Vitino (45.21654, 33.15951)
MykoloHulak (47.93608, 32.89404)
Mykolaivka (48.85461, 37.7728)
Kryve Ozero Druhe (47.93038, 30.34883)
Timiryazyevka (47.41828, 31.31906)
Levadivka (47.55, 30.41667)
Mykolayivka (47.53898, 30.76007)
Nevytske (48.67472, 22.38813)
Netishyn (50.32863, 26.64872)
Nesvoya (48.33688, 26.57635)
Nestoita (47.76793, 29.3511)
Koshulyany (48.24767, 26.55766)
Nerushay (45.6644, 29.515)
Nerubayske (46.54445, 30.62921)
Neresnytsia (48.12261, 23.77425)
Nepolokivtsi (48.38809, 25.6353)
Nemyrivske (47.92336, 29.7497)
Nemyriv (48.97002, 28.83781)
Nelypivtsi (48.4183, 26.92207)
Nelipyno (48.56101, 23.03146)
Nehryntsi (48.23193, 26.55225)
Nedryhailiv (50.83398, 33.87626)
Nedra (50.36114, 31.51248)
Nedoboyvtsi (48.43181, 26.36724)
Nechayane (46.94416, 31.55113)
Nebyliv (48.8151, 24.21924)
Naydenovka (45.27088, 34.44898)
Navariia (49.74952, 23.92746)
Nauchny (44.72617, 34.00979)
Natashino (45.40828, 33.27339)
Nasypnoe (45.05285, 35.29415)
Nastasiyivka (47.54634, 30.40484)
Narodychi (51.20286, 29.08228)
Nahoryany (48.54342, 26.79944)
Nahirne (45.42998, 28.44852)
Malovidnoye (44.79615, 33.8083)
Nadvirna (48.63659, 24.5714)
Nadrichne (46.3703, 29.10606)
Nadlymanske (46.37404, 30.33329)
Naddnipryanske (46.73591, 32.7053)
Mysovoe (45.44788, 35.83528)
Shchyolkino (45.42985, 35.8225)
Mykolaiv (49.52659, 23.98138)
Mykolayiv (46.97625, 31.99296)
Istochnoye (45.90618, 34.02605)
Muzhiievo (48.17856, 22.70229)
Muskatnoye (45.46586, 34.54316)
Shcherbakovo (45.48329, 34.35008)
Murovani Kurylivtsi (48.71813, 27.53084)
Murovane (49.52143, 22.9367)
Muravlivka (45.56347, 29.15678)
Murakhivka (47.24624, 33.02072)
Mukachevo (48.44248, 22.718)
Mostyska (49.79467, 23.15077)
Mospyne (47.89081, 38.06395)
Moshny (49.52754, 31.73708)
Moshanets (48.47429, 26.69337)
Morskoye (44.82593, 34.80314)
Morshyn (49.1552, 23.87239)
Monastyryska (49.09063, 25.17149)
Monastyryshche (48.99494, 29.80992)
Monashi (46.16272, 30.05759)
Novokyyivka (46.86253, 32.49989)
Moloha (46.21653, 30.23078)
Moldove (46.21554, 29.65212)
Molodohvardiisk (48.34511, 39.65244)
Molodiia (48.22287, 26.02345)
Molodizhne (46.31211, 30.61554)
Molodyozhnoye (45.00354, 34.05634)