Vernham Dean (51.30704, -1.51197)
Uttoxeter (52.89838, -1.86488)
Usk (51.70347, -2.90332)
Ushaw Moor (54.77803, -1.6472)
Urmston (53.44852, -2.35419)
Urchfont (51.31217, -1.94292)
Upwell (52.60249, 0.2219)
Upton upon Severn (52.06258, -2.21802)
Upton Scudamore (51.23, -2.19333)
Upton (53.61466, -1.28677)
Uppingham (52.58803, -0.72272)
Upper Poppleton (53.97907, -1.15204)
Upper Norwood (51.41505, -0.0927)
Upper Langwith (53.22919, -1.20695)
Upper Heyford (51.93558, -1.25451)
Upminster (51.55594, 0.2556)
Uplawmoor (55.76475, -4.49612)
Upham (50.98253, -1.23493)
Upchurch (51.3762, 0.64789)
Uny Lelant (50.18298, -5.44047)
Undy (51.57526, -2.81453)
Ulverston (54.19594, -3.09626)
Ulrome (53.99198, -0.22968)
Ulley (53.382, -1.30222)
Ullesthorpe (52.48438, -1.25269)
Ulleskelf (53.85434, -1.21266)
Ullapool (57.89872, -5.16039)
Uley (51.68417, -2.30583)
Ulcombe (51.21057, 0.64455)
Ulceby (53.61667, -0.33333)
Ufford (52.62379, -0.38435)
Uffculme (50.90604, -3.32746)
Uddingston (55.81971, -4.08362)
Uckfield (50.96948, 0.09589)
Tytherington (51.5925, -2.47972)
Tynemouth (55.01788, -1.42559)
Tyldesley (53.51393, -2.46754)
Tycroes (51.77806, -4.02)
Tyberton (52.0455, -2.90414)
Twyford (51.47518, -0.86037)
Twickenham (51.44489, -0.3377)
Tuxford (53.23004, -0.89325)
Turvey (52.16285, -0.62528)
Turriff (57.5384, -2.45932)
Turners Hill (51.10341, -0.08514)
Turnastone (52.02398, -2.94833)
Trunch (52.86214, 1.3966)
Trowbridge (51.31889, -2.20861)
Troon (55.54359, -4.66335)
Tring (51.79471, -0.65824)
Trimdon Grange (54.71414, -1.42611)
Trimdon (54.69878, -1.42881)
Trewen (50.61667, -4.46667)
Treuddyn (53.1148, -3.12003)
Treorchy (51.65958, -3.50587)
Trelech (51.94444, -4.5)
Treherbert (51.67139, -3.52972)
Treharris (51.66457, -3.30725)
Tregynon (52.57913, -3.33267)
Tregoney (50.2674, -4.91647)
Tregarth (53.19012, -4.0878)
Tregaron (52.2195, -3.93295)
Trefriw (53.15138, -3.82573)
Trefonen (52.83333, -3.1)
Trefnant (53.22526, -3.4203)
Treeton (53.38564, -1.35189)
Tredegar (51.77251, -3.24679)
Trawsfynydd (52.90212, -3.92289)
Tranent (55.94439, -2.95412)
Trafford Park (53.46879, -2.31194)
Toxteth (53.39069, -2.97103)
Town Yetholm (55.54546, -2.28745)
Townhill (56.0891, -3.43889)
Tow Law (54.74456, -1.81434)
Towcester (52.13359, -0.99057)
Totton (50.91877, -1.49037)
Tottington (53.61326, -2.34071)
Totternhoe (51.88555, -0.57343)
Totteridge (51.63333, -0.2)
Totnes (50.43107, -3.6843)
Totland (50.68466, -1.53688)
Torpoint (50.37505, -4.19566)
Torphins (57.10561, -2.62398)
Torphichen (55.93353, -3.6546)
Topsham (43.92758, -69.97588)
Tonyrefail (51.58402, -3.43041)
Tong (52.66667, -2.3)
Tonbridge (51.19532, 0.27363)
Tolleshunt Knights (51.79869, 0.77651)
Tollesbury (51.75913, 0.83462)
Toft (52.18719, -0.01219)
Todwick (53.35373, -1.25673)
Todmorden (53.71434, -2.09701)
Toddington (51.94922, -0.53277)
Tiverton (50.90241, -3.49232)
Titchmarsh (52.40677, -0.49825)
Titchfield (50.85115, -1.23716)
Tisbury (51.06283, -2.08058)
Tiptree (51.8123, 0.7454)
Tipton (52.52956, -2.06773)