Ratschendorf (46.74222, 15.81583)
Rastenfeld (48.57348, 15.33176)
Rassach (46.86028, 15.27)
Rappottenstein (48.52161, 15.07925)
Rapperswinkel (48.21358, 14.26128)
Ranten (47.15949, 14.08349)
Ranshofen (48.23308, 13.01571)
Rannersdorf (48.12772, 16.46379)
Rankweil (47.27108, 9.64308)
Raning (46.85, 15.81667)
Ranggen (47.25727, 11.2112)
Rangersdorf (46.86001, 12.94923)
Randegg (48.01198, 14.97334)
Ramseiden (47.42338, 12.8704)
Ramsau (48.17277, 12.22957)
Ramsau am Dachstein (47.4215, 13.65545)
Ramsau im Zillertal (47.20383, 11.87545)
Ramingstein (47.07462, 13.83642)
Rainfeld (48.04745, 15.71079)
Raiding (47.56581, 16.53056)
Ragnitz (46.83667, 15.59278)
Raglitz (47.75, 16.05)
Raggendorf (48.39411, 16.65819)
Raggal (47.21082, 9.83688)
Ragelsdorf (48.24045, 15.63595)
Raffelstetten (48.23759, 14.40273)
Radstadt (47.38333, 13.45)
Bad Radkersburg (46.68806, 15.98806)
Radfeld (47.44806, 11.91424)
Radenthein (46.80056, 13.71167)
Rachau (47.21667, 14.9)
Rabnitz (47.15, 15.51667)
Rabenwald (47.4, 15.9)
Rabensburg (48.65, 16.9)
Raasdorf (48.24657, 16.56532)
Raach am Hochgebirge (47.63333, 15.93333)
Raabs an der Thaya (48.85, 15.5)
Raabau (46.96278, 15.91167)
Raaba (47.03333, 15.5)
Raab (48.35243, 13.64691)
Pyhra (48.1591, 15.68624)
Putzmannsdorf (47.69197, 15.99661)
Putzleinsdorf (48.51587, 13.87324)
Pusterwald (47.30611, 14.37556)
Pusarnitz (46.83333, 13.4)
Purkersdorf (48.20769, 16.17539)
Purgstall (48.05841, 15.13478)
Puntigam (47.03333, 15.43333)
Pulkau (48.70484, 15.86031)
Puehret (48.03488, 13.72252)
Pucking (48.18886, 14.18824)
Puchheim (48.15, 11.35)
Puchenstuben (47.92819, 15.28748)
Puchenau (48.31214, 14.23614)
Puchen (47.6345, 13.76142)
Puch bei Weiz (47.22413, 15.72504)
Puch bei Hallein (47.71536, 13.09296)
Puch (46.66667, 13.76056)
Pubersdorf (46.65111, 14.42917)
Prutz (47.08333, 10.66667)
Pruggern (47.4237, 13.87625)
Proleb (47.4, 15.13333)
Probstdorf (48.17081, 16.61648)
Prinzersdorf (48.2, 15.51667)
Prigglitz (47.70318, 15.92794)
Hofamt Priel (48.19581, 15.07746)
Pressbaum (48.18333, 16.08333)
Prellenkirchen (48.07401, 16.95233)
Preitenegg (46.94, 14.92583)
Preising (47.99498, 13.70733)
Pregarten (48.35488, 14.53217)
Preding (46.85861, 15.40972)
Prebensdorf (47.13333, 15.78333)
Praetis (47.34589, 15.81216)
Pramet (48.14295, 13.48752)
Prambachkirchen (48.31711, 13.90449)
Pram (48.23536, 13.60579)
Praegraten (47.01667, 12.38333)
Pradl (47.26539, 11.4152)
Poysdorf (48.66667, 16.63333)
Potzneusiedl (48.04504, 16.9477)
Poettsching (47.80445, 16.37109)
Pottschach (47.69856, 16.00725)
Poetting (48.28325, 13.77059)
Pottenstein (49.77131, 11.40784)
Pottendorf (47.9, 16.38333)
Pottenbrunn (48.23333, 15.7)
Poettelsdorf (47.75369, 16.43864)
Poppendorf (46.85611, 15.85639)
Poels (47.21667, 14.58333)
Polling in Tirol (47.28333, 11.15)
Polling im Innkreis (48.23119, 13.27998)
Poellauberg (47.31667, 15.85)
Poellau (47.3, 15.83333)
Poellach (47.78333, 13.35)
Poeggstall (48.31734, 15.20405)
Poggersdorf (46.65, 14.45)
Podersdorf am See (47.85412, 16.83706)
Poeckau (46.55001, 13.74398)
Poechlarn (48.2, 15.2)