Diso (40.00915, 18.39144)
Dinami (38.53136, 16.14461)
Destro (39.48921, 16.69415)
Depressa (39.95908, 18.36174)
Delianuova (38.23587, 15.91714)
Delia (37.35796, 13.92867)
Decollatura (39.04645, 16.35753)
Decimoputzu (39.33522, 8.9144)
Decimomannu (39.31033, 8.96964)
Davoli (38.64904, 16.48764)
Dasa (38.56514, 16.19521)
Cutro (39.03484, 16.98658)
Custonaci (38.07931, 12.68571)
Curinga (38.82811, 16.31344)
Curcuris (39.74625, 8.83154)
Crucoli (39.42713, 17.00281)
Crotone (39.08077, 17.12764)
Crosia (39.56822, 16.77126)
Cropani (38.9669, 16.78022)
Cropalati (39.51673, 16.72674)
Crocevie (38.03601, 12.65389)
Crichi (38.95296, 16.64178)
Cotronei (39.15935, 16.77688)
Cosoleto (38.27483, 15.92814)
Cosenza (39.2989, 16.25307)
Cortale (38.84009, 16.4096)
Corsano (39.88911, 18.36747)
Corleone (37.81338, 13.3017)
Corigliano Calabro (39.59553, 16.51907)
Contessa Entellina (37.73005, 13.18425)
Condro (38.17375, 15.3266)
Condofuri (38.00447, 15.8577)
Comitini (37.40735, 13.6453)
Comiso (36.94893, 14.60731)
Colosimi (39.11911, 16.39909)
Collinas (39.64059, 8.83955)
Collesano (37.91809, 13.93702)
Cleto (39.09019, 16.15839)
Civita (39.82804, 16.31337)
Cittanova (38.35431, 16.07898)
Cittadella del Capo (39.55932, 15.87602)
Ciro Marina (39.36876, 17.12477)
Cirella (39.714, 15.81043)
Cinque Frondi (38.41618, 16.0842)
Cinisi (38.16082, 13.10099)
Ciminna (37.89765, 13.55966)
Cimina (38.24618, 16.14023)
Cicala (39.02219, 16.4861)
Ciavolo (37.77943, 12.53774)
Cianciana (37.51896, 13.43349)
Chorio (37.98644, 15.81224)
Chiusa Sclafani (37.67692, 13.27074)
Chiesanuova (43.33827, 13.32662)
Chiaravalle Centrale (38.67936, 16.40864)
Chiaramonte Gulfi (37.0305, 14.70302)
Cetraro (39.5166, 15.94158)
Cessaniti (38.66395, 16.02959)
Cesaro (37.84476, 14.71308)
Cerzeto (39.50789, 16.11603)
Cervicati (39.54237, 16.12682)
Cerva (39.02397, 16.74538)
Cerisano (39.27715, 16.17654)
Cerenzia (39.24554, 16.78758)
CeramidaPellegrina (38.29667, 15.82572)
Cerami (37.80953, 14.5066)
Centuripe (37.62336, 14.74049)
Centrache (38.72872, 16.43101)
Cenadi (38.71934, 16.41582)
Cellara (39.21849, 16.3348)
Celico (39.31009, 16.33989)
Cefalu (38.03856, 14.02285)
Cefala Diana (37.91565, 13.46325)
Cava d'Aliga (36.72964, 14.69031)
Caulonia (38.38171, 16.40951)
Cattolica Eraclea (37.44069, 13.39265)
Catenanuova (37.56876, 14.69076)
Catanzaro (38.88247, 16.60086)
Catania (37.49223, 15.07041)
Castrovillari (39.81632, 16.20183)
Castroregio (39.9922, 16.47846)
Castroreale (38.09857, 15.21012)
Castrolibero (39.31002, 16.19453)
Castrofilippo (37.35046, 13.75001)
Castrignano del Capo (39.8328, 18.35087)
Castiglione (39.98333, 18.35)
Castiadas (39.23704, 9.49975)
Castelvetrano (37.68081, 12.79194)
Casteltermini (37.53874, 13.64601)
Castelmola (37.85829, 15.27713)
Castelluzzo (38.10096, 12.73599)
Castell'Umberto (38.08626, 14.80686)
Castellana Sicula (37.78686, 14.03906)
Castellace (38.31676, 15.9396)
Castel di Tusa (38.00893, 14.25757)
Castel di Lucio (37.88698, 14.31116)
Castel di Judica (37.49475, 14.64744)
Casteldaccia (38.05121, 13.53041)
Castelbuono (37.9253, 14.08665)
Castanea delle Furie (38.26165, 15.52178)
Castagna (39.05522, 16.43683)