Bol'shaya Sosnova (57.6698, 54.59998)
Bol'shaya Setun' (55.71667, 37.41667)
Bol'shaya Ryazan' (53.2584, 49.3025)
Bol'shaya Martynovka (47.27366, 41.66721)
Bol'shaya Izhora (59.93819, 29.56859)
Bol'shaya Izhmora (53.55466, 42.83317)
Bol'shaya Dobrinka (51.87976, 40.84073)
Bol'shaya Brembola (56.74712, 38.91642)
Bolokhovo (54.08378, 37.82895)
Bologoye (57.88587, 34.05324)
Bolkhov (53.44295, 36.00546)
Bolgatovo (56.80306, 28.94876)
Boksitogorsk (59.48684, 33.85652)
Bokovskaya (49.22733, 41.83035)
Bokino (52.63744, 41.45968)
Boguchar (49.93577, 40.545)
Bogovarovo (58.97578, 47.02087)
Bogoslovo (56.01667, 38.06667)
Bogoslovka (53.20837, 44.80133)
Bogorodskoye (55.81353, 37.71617)
Bogorodsk (56.10149, 43.5101)
Bogoroditsk (53.77174, 38.12305)
Bogolyubovo (56.19052, 40.52313)
Bogatyye Saby (56.0102, 50.4483)
Bogatyr' (53.4298, 49.9455)
Bogatoye (53.0601, 51.3325)
Bobrovo (55.5275, 37.615)
Bobrov (51.0994, 40.0244)
BlizhnePesochnoye (55.3456, 42.1015)
Blechepsin (44.82028, 40.50028)
Blagoyevo (63.4231, 47.9646)
Blagoveshchensk (50.27961, 127.5405)
Blagodatnoye (45.39972, 42.58667)
Blagodarnyy (45.09778, 43.43639)
Bizhbulyak (53.69534, 54.26427)
Bisert' (56.85884, 59.05297)
Staryy Biser (58.41361, 58.88028)
Biryulevo (55.58635, 37.67781)
Birsk (55.42018, 55.54212)
Bilyarsk (54.98358, 50.38671)
Bilimbay (56.96889, 59.8149)
Bibirevo (55.88333, 37.6)
Bezopasnoye (45.64833, 41.93603)
Bezhta (42.1338, 46.12828)
Bezhetsk (57.78422, 36.70082)
Bezhanitsy (56.97534, 29.88492)
Bezenchuk (52.982, 49.4333)
Betta (44.37343, 38.39427)
Betlitsa (54.01322, 33.94763)
Bessonovka (53.30968, 45.04069)
Besskorbnaya (44.6447, 41.311)
Besleneyevskaya (44.231, 40.725)
Besleney (44.2405, 41.7387)
Beslan (43.19277, 44.53274)
Beshpagir (45.02167, 42.38083)
Bershet' (57.7309, 56.3783)
Bernovo (56.68633, 34.70357)
Berezovka (56.03715, 93.12684)
Berezniki (59.4091, 56.8204)
Bereznik (62.85809, 42.7019)
Berezayka (57.98833, 33.90361)
Berezanskaya (45.70562, 39.59324)
Bereza (53.51833, 50.13967)
Bereslavka (48.62541, 44.04491)
Berendeyevo (56.60078, 39.02173)
Berdyaush (55.1619, 59.1464)
BenoyYurt (43.69305, 45.05025)
Belyy Gorodok (56.965, 37.5125)
Belyye Stolby (55.33136, 37.854)
Belyye Berega (53.20851, 34.66405)
Belyy (55.84082, 32.94072)
Belyayevka (51.39672, 56.40698)
Belyaninovo (55.94083, 37.66389)
Belush'ya Guba (71.54048, 52.33338)
Belozersk (60.0288, 37.8084)
Beloye (45.04832, 39.65143)
Belousovo (55.09499, 36.6732)
Beloretsk (53.96206, 58.39996)
IlaskhanYurt (43.2791, 46.10229)
Belorechensk (44.77002, 39.87246)
Beloozyorskiy (55.45978, 38.44358)
Beloostrov (60.15118, 30.00151)
Beloomut (54.94478, 39.33941)
Belomorsk (64.53, 34.76292)
Belogor'ye (50.4904, 40.0095)
Belinskiy (52.96474, 43.41647)
Belgorod (50.61074, 36.58015)
Belgatoy (43.18995, 45.83082)
Belev (53.81217, 36.13339)
Belebey (54.10774, 54.11741)
Belaya Rechka (43.43806, 43.535)
Belaya Kholunitsa (58.84031, 50.83887)
Belaya Kalitva (48.17927, 40.7792)
Belaya Glina (46.08115, 40.87351)
Belaya Berezka (52.38481, 33.4823)
Belaya (49.029, 25.77059)
Bekovo (52.46632, 43.71199)
Bekhteyevka (50.80706, 37.21789)
Bekeshevskaya (44.11389, 42.42694)
Begunitsy (59.58552, 29.31757)