Lumpiaque (41.62953, -1.30156)
Lumbreras (42.10477, -2.62189)
Lumbrales (40.93501, -6.71948)
Lumbier (42.65303, -1.30669)
Lugones (43.40272, -5.81215)
Lugo (43.00992, -7.55602)
Luesma (41.16583, -1.14575)
Luesia (42.36974, -1.02421)
Luelmo (41.4403, -6.13338)
Ludiente (40.08333, -0.36667)
Luceni (41.82857, -1.23889)
Lucena del Cid (40.13333, -0.28333)
Lucena de Jalon (41.55301, -1.31305)
Lubian (42.03569, -6.90541)
Luanco (43.61517, -5.79344)
Lozoya (40.94949, -3.79086)
Lobios (42.40746, -7.53164)
Lousame (42.76477, -8.84926)
Los Molinos (40.71578, -4.07402)
Los Hueros (40.4438, -3.34958)
Loscos (41.08108, -1.04433)
Loscorrales (42.25451, -0.64296)
Losar de la Vera (40.12158, -5.60454)
Los Arcos (18.88722, -99.02417)
Losacio (41.71092, -6.04059)
Losacino (41.68084, -6.07986)
Loranca de Tajuna (40.44368, -3.11082)
Loporzano (42.16137, -0.32337)
Longas (42.48092, -0.9342)
Longares (41.40308, -1.16876)
Lominchar (40.09061, -3.96713)
Lomas (18.26857, -65.90878)
Logrono (42.46667, -2.45)
Loeches (40.38343, -3.4146)
Lodosa (42.42269, -2.07741)
Lobera de Onsella (42.47848, -1.02208)
Loarre (42.31432, -0.62588)
Lloret de Mar (41.69993, 2.84565)
Llodio (43.14322, -2.96204)
Llivia (42.46462, 1.9807)
Llica de Vall (41.59054, 2.24121)
Llica d'Amunt (41.61667, 2.23333)
Llinars del Valles (41.63333, 2.4)
Llimiana (42.07476, 0.91621)
Lles de Cerdanya (42.39025, 1.68692)
Llers (42.29571, 2.91183)
Lledo (40.95498, 0.27749)
Llardecans (41.37429, 0.54969)
Llanca (42.36241, 3.15213)
Llano de Olmedo (41.26727, -4.61386)
Llano de Bureba (42.62435, -3.4589)
Llanes (43.41982, -4.75485)
Llanera (43.43963, -5.8508)
Llambilles (41.92106, 2.85078)
Llamas de la Ribera (42.63504, -5.82524)
Llagostera (41.82688, 2.89365)
Llado (42.24769, 2.81373)
Lizoain (42.79868, -1.46753)
Lizarza (43.10236, -2.03489)
Lituenigo (41.83533, -1.76196)
Litago (41.81407, -1.75276)
Linyola (41.7, 0.91667)
Linares de Riofrio (40.58338, -5.92091)
Linares de Mora (40.32159, -0.57468)
Limpias (43.36402, -3.41778)
Liedena (42.61943, -1.27579)
Lidon (40.71725, -1.1125)
Liceras (41.37939, -3.24371)
Libros (40.16311, -1.23361)
Lezo (43.32142, -1.89739)
Lezaun (42.77739, -1.99385)
Lezama (43.02799, -2.97257)
Leza de Rio Leza (42.32952, -2.40606)
Leza (42.56552, -2.63324)
Letux (41.25512, -0.80269)
Lesaka (43.25, -1.7)
Les (42.81076, 0.7105)
Lerma (19.80404, -90.60088)
Lerin (42.48318, -1.97184)
Lleida (41.61674, 0.62218)
Lerga (42.56781, -1.5011)
Lekeitio (43.36417, -2.50492)
Leon (12.43787, -86.87804)
Leioa (43.32686, -2.98884)
Leitza (43.08333, -1.91667)
Legorreta (43.08464, -2.15017)
Legazpia (43.05319, -2.33689)
Legaria (42.64924, -2.17392)
Legarda (42.71183, -1.76846)
Leganiel (40.16568, -2.94966)
Leganes (40.32718, -3.7635)
Ledrada (40.46878, -5.72038)
Ledigos (42.3548, -4.8648)
Ledesma (41.08829, -6.00178)
Ledanca (40.86881, -2.8434)
Lekunberri (43.0005, -1.89257)
Lecinena (41.79868, -0.61174)
Lechon (41.08633, -1.28483)
Lecera (41.20491, -0.71133)
Leache (42.60718, -1.40728)