Ivoyle-Pre (47.34477, 2.48609)
Iverny (49.00102, 2.7893)
Itxassou (43.32959, -1.4055)
Ittlenheim (48.6545, 7.54578)
Itteville (48.51536, 2.34377)
Ittenheim (48.60508, 7.59372)
Iteuil (46.48849, 0.31124)
Itancourt (49.80664, 3.34427)
Istres (43.51345, 4.98747)
Issyl'Eveque (46.70763, 3.97369)
Issyles-Moulineaux (48.82104, 2.27718)
Issur-Tille (47.5267, 5.10649)
Issoudun (46.94848, 1.99362)
Issou (48.98994, 1.79292)
Issoire (45.54422, 3.24901)
Issigeac (44.72966, 0.60659)
Issenheim (47.90357, 7.25235)
Isse (47.62328, -1.45141)
Isques (50.67391, 1.65445)
Ispoure (43.17093, -1.23458)
Ispagnac (44.37095, 3.53473)
Isola (33.26207, -90.59231)
Isneauville (49.49832, 1.15431)
Islessur-Suippe (49.35558, 4.20093)
Islesles-Villenoy (48.91248, 2.82724)
Islesles-Meldeuses (48.99949, 3.00613)
IsleSaint-Georges (44.72507, -0.47362)
IsleAumont (48.21232, 4.12588)
Isle (45.80461, 1.22621)
Isignysur-Mer (49.31604, -1.10384)
Isignyle-Buat (48.61705, -1.16993)
Isen-Bassigny (48.03142, 5.44756)
Isdes (47.67133, 2.25562)
Isbergues (50.62328, 2.45902)
Irvillac (48.37032, -4.21292)
Irodouer (48.24947, -1.95002)
Irmstett (48.58801, 7.47837)
Irissarry (43.25702, -1.23323)
Irigny (45.67313, 4.82243)
Ippling (49.10587, 7.00457)
Insming (48.9555, 6.87594)
Innenheim (48.49659, 7.57439)
Ingwiller (48.87284, 7.4798)
Inguiniel (47.97712, -3.282)
Ingre (47.91995, 1.82778)
Ingrandesde-Touraine (47.28333, 0.26667)
Ingrandes (47.4051, -0.92275)
Ingersheim (48.09803, 7.30308)
Inchyen-Artois (50.18064, 3.05265)
Inchy (50.12245, 3.4643)
Incheville (50.01239, 1.49438)
Imphy (46.93619, 3.26037)
Imling (48.71939, 7.02335)
Illzach (47.7742, 7.35175)
Illifaut (48.14595, -2.34859)
Illies (50.56144, 2.83011)
Illiat (46.18901, 4.88436)
Illhaeusern (48.18418, 7.43268)
Illfurth (47.6741, 7.26607)
Illesur-Tet (42.67083, 2.62066)
Illats (44.59755, -0.37315)
Illange (49.32617, 6.17953)
IleTudy (47.84554, -4.1684)
Iguerande (46.20261, 4.08154)
Igoville (49.3199, 1.14832)
Igornay (47.0456, 4.37774)
Igon (43.15992, -0.23217)
Igny (48.74437, 2.22428)
Igney (48.27358, 6.39664)
Ige (46.39801, 4.74116)
Ifs (49.14, -0.34899)
Iffendic (48.13042, -2.03603)
Idron (43.28935, -0.31199)
Ibos (43.23339, 0.00123)
Hymont (48.26716, 6.1414)
Hyeres (43.12038, 6.12857)
Huttenheim (48.35864, 7.57833)
HussignyGodbrange (49.49437, 5.86677)
HusserenWesserling (47.88351, 6.98994)
Hurigny (46.34722, 4.79676)
Huriel (46.37299, 2.47679)
Huppy (50.02523, 1.76385)
Hunting (49.41501, 6.32588)
Huningue (47.60477, 7.57782)
Hundling (49.1086, 6.97989)
Hunawihr (48.1804, 7.31149)
HumesJorquenay (47.9, 5.28333)
Humbecourt (48.58308, 4.90257)
Hulluch (50.48961, 2.81232)
Huisseausur-Mauves (47.89319, 1.70274)
Huisseausur-Cosson (47.59335, 1.45333)
Huismes (47.23319, 0.25116)
Huez (45.0824, 6.05878)
Huest (49.03861, 1.20549)
Huelgoat (48.36439, -3.74614)
Hudimesnil (48.86302, -1.49277)
Hucqueliers (50.56843, 1.90569)
Huchenneville (50.05138, 1.79954)
HubySaint-Leu (50.38199, 2.03757)
Hoymille (50.97187, 2.44738)