Kiukasen (-10.1331, 123.906)
Kairane (-10.1557, 123.9442)
Fatukanutu (-10.169, 123.9003)
Tanbira (-10.2078, 123.8852)
Buka (-10.2105, 123.9349)
Fuskou (-10.2105, 123.9968)
Hauhena (-10.2322, 123.9182)
Boitimu (-10.2264, 124.0018)
Oekero (-10.1557, 124.0498)
Mandar (-6.8547, 115.2549)
Timurlorong (-6.8621, 115.2645)
Tampakdandang (-6.8603, 115.2633)
Gerelayang (-6.8527, 115.2624)
Sumbernangka Tengah (-6.8534, 115.2688)
Parse (-6.8602, 115.2711)
Duko Tengah (-6.8573, 115.2797)
Utarapasar (-6.8553, 115.2869)
Kettep (-6.8611, 115.2842)
Nyangkleng (-6.8551, 115.2926)
Beting (-6.8558, 115.3107)
Wakaf (-6.8352, 115.3419)
Bantilan (14.75814, 121.66902)
Batuputih Atas (-6.8745, 115.3704)
Oehaunu (-10.0569, 124.1295)
Oetaman (-10.0455, 124.1806)
Luluf (-10.0704, 124.2419)
Panite (-10.0703, 124.2284)
Toifeu (-10.0919, 124.2304)
Aeka (-10.0874, 124.1618)
Bikoen (-10.1156, 124.1871)
Tabu (9.8923, 122.7098)
Naip (-10.0382, 124.3427)
Nunmanu (-10.0431, 124.3382)
Suman (-10.0662, 124.3449)
Kotai (-10.0482, 124.4076)
Tutnae (-10.0959, 124.4007)
Fauthanin (-10.0218, 124.4394)
Kuanfatu (-10.0236, 124.448)
Lani (-10.086, 124.4488)
Kakan (-10.0061, 124.4637)
Niupmetan (-10.0742, 124.4796)
Belua (-9.9337, 124.3777)
Nifufuni (-9.9403, 124.4848)
Oelui (-9.9543, 124.4632)
Amononi (-9.9607, 124.4841)
Oof (-9.9714, 124.4523)
Ayofanu (-9.8753, 124.5908)
Nunleu (-9.8799, 124.6244)
Timutuka (-9.9974, 124.5339)
Fatuulan (-9.907, 124.614)
Poto (-9.905, 124.5771)
Haunubenak (-9.9478, 124.5363)
Oobibi (-9.945, 124.5882)
Tubel (-9.9621, 124.5329)
Olin (41.99807, -91.14155)
Putun (-9.8781, 124.6683)
Maemutip (-9.8773, 124.6785)
Haumeni (-9.8851, 124.6563)
Sahan (-9.9063, 124.6798)
Op (-9.9152, 124.6472)
Nunutoko (-9.9481, 124.6331)
Tembang (-6.991, 115.2664)
Baratsungai (-6.8979, 115.4337)
Pajannangger (-6.9804, 115.3975)
Mesjid (-6.9811, 115.4299)
Pili (13.0664, 121.52032)
Tunis (36.81897, 10.16579)
Fatuhilik (-9.8038, 124.6041)
Linakelopu (-9.8067, 124.6029)
Oeleon (-9.7913, 124.5766)
Bileon (-9.7853, 124.5364)
Fatubia (-9.8204, 124.5113)
Kie (-9.8448, 124.5481)
Oenpeotnai (-9.8524, 124.5707)
Oinlasi (-9.8499, 124.5744)
Anin (-9.8429, 124.5793)
Oebubun (-9.8586, 124.6012)
Noebana (-9.7724, 124.6575)
Oefenu (-9.7567, 124.6739)
Malla (-9.7938, 124.6945)
Nenotes (-9.8072, 124.6766)
Sunu (-9.8196, 124.6412)
Tene (-9.8403, 124.6307)
Kualeu (-9.8617, 124.6525)
Sbo'o (-9.8392, 124.6549)
Koana (-9.8293, 124.6913)
Oenopu (-9.8722, 124.7049)
Oetotom (-9.8434, 124.7207)
Kajisara (-6.87792, 115.50689)
Besnam (-9.6507, 124.6565)
Mmaaf (-9.6774, 124.7004)
Bonefatu (-9.6784, 124.709)
Sonlit (-9.68, 124.7403)
Tnaomat (-9.6969, 124.7034)
Ayotupas (-9.6971, 124.7076)
Mnelabano (-9.7125, 124.6695)
Tuateta (-9.7222, 124.6496)
Oesoot (-9.7259, 124.7223)
Oeleu (-9.7457, 124.7412)
Fotilo (-9.7369, 124.6935)