Padang Hang (6.20635, 100.30177)
Kampung Padang Cina (5.43809, 100.57905)
Kampung Naga Lilit (5.47646, 100.55087)
Kampung Minyak Beku (1.7954, 102.8971)
Kampong Merbok (5.71667, 100.41667)
Kampong Menumbok (5.30316, 115.36997)
Kampong Masjid Tanah (2.35, 102.11667)
Kampung Machap Baru (2.3829, 102.3311)
Kampung Lubok Merbau (6.01961, 100.72932)
Limbong (6.13333, 100.41667)
Lenggong (5.10633, 100.96792)
Kampung Lalang (5.79179, 100.89719)
Kampung Kuala Selama (5.23816, 100.68297)
Kobang (4.44188, 118.69287)
Kampung Kerubong (2.2958, 102.2537)
Kampong Kadok (6, 102.25)
Kampung Jerlun (6.21392, 100.26581)
Ijok (3.31667, 101.4)
Kampong Gunong (5.71667, 101.75)
Kampong Dungun (3.21667, 101.31667)
Derga (6.12092, 100.3893)
Kampung Chui Chak (4.0453, 101.1715)
Kampung Cheng (2.2635, 102.2179)
Kampong Chap (6.05, 102.35)
Kampong Bukit Tinggi (6.2, 100.43333)
Bukit Pinang (5.93333, 100.45)
Kampung Bukit Jering (5.47746, 101.90779)
Kampung Bukit Bunga (5.83369, 101.90033)
Kampung Bukit Baharu (2.2152, 102.2851)
Kampung Baru Subang (3.15, 101.53333)
Kampong Bakai (5.53333, 100.73333)
Kampung Baharu Paroi (2.7241, 102.0007)
Kampung Baharu Nilai (2.8033, 101.7972)
Kampung Bagan (1.8481, 102.8588)
Kampung Ayer Puteh (5.18223, 100.60191)
Kampung Ayer Molek (2.2139, 102.3278)
Anak Bukit (1.34067, 103.77301)
Alor Merah (6.16667, 100.38333)
Jinjang (3.20881, 101.65623)
Jelutong (5.38998, 100.31885)
Jawi (5.21525, 100.49211)
Inanam (5.9922, 116.1321)
Guar Chempedak (5.85846, 100.45928)
Glenmarie Estate (3.08333, 101.58333)
Empaong (1.41667, 111.53333)
Cheras (3.108, 101.726)
Chenderong (4.4091, 101.0495)
Bukit Tengah (5.34605, 100.43917)
Bukit Tambun (5.27179, 100.4601)
Bukit Rambai (2.2594, 102.1838)
Bukit Gambir (2.211, 102.6546)
Machap (2.3862, 102.2907)
Kampung Bertam Ulu (2.2898, 102.1928)
Bentong Town (3.52229, 101.90866)
Bemban (2.2684, 102.3746)
Pantai Belimbing (2.3436, 102.2567)
Batu Kawan (5.25822, 100.42876)
Kampung Batu Empat (1.776, 103.8736)
Batu Berendam (2.2487, 102.246)
Batang Kali (3.4684, 101.6389)
Bagan Pulau Ketam (3.01667, 101.26667)
Bagan Datoh (3.98333, 100.78333)
Ayer Tawar (4.3055, 100.7618)
Ayer Itam (5.40158, 100.27815)
Au Long (4.85, 100.71667)
Penaga (5.52719, 100.3841)
Kampung Teluk Kumbar (5.28769, 100.23379)
Kg Ramayah (5.88434, 116.09319)
Templer Bestari (3.29111, 101.63802)
Putrajaya (2.93527, 101.69112)
Kampung Kilim (6.4055, 99.8502)
Kampung Bukit Hantu (6.36257, 99.7832)
Kampung Kok (6.36759, 99.68252)
Kuala Teriang (6.36377, 99.71532)
Kampung Batu Lima (5.79345, 100.68937)
Kampung Bongor (5.70397, 100.91426)
Sik (5.83333, 100.75)
Kampung Sok (5.77361, 100.73051)
Lengkuas (6.02782, 100.38185)
Kampung Hutan Arau (6.42942, 100.28174)
Kampung Sungai Rusa (5.38193, 100.21729)
Batu Hitam (5.38961, 100.23262)
Tanjung Bungah (5.46491, 100.28165)
Glugor (5.37215, 100.30708)
Teloi Kanan (5.71681, 100.65819)
Tikam Batu (5.58718, 100.44018)
Kota Kuala Muda (5.58822, 100.37085)
Selama Kedah (5.23242, 100.68284)
Bandar Permaisuri (5.52241, 102.74854)
Bagan Samak (5.0895, 100.56191)
Kampung Kuala Besut (5.83297, 102.55061)
Cyberjaya (2.92281, 101.65718)
Kampung Lemal (6.03021, 102.14126)
Bandar Labuan (5.28319, 115.25371)
Bercham (4.6411, 101.1393)
Kampung Manjoi (4.6192, 101.0685)
Kampung Perak (3.8682, 102.5862)
Bandar Tenggara (1.87, 103.6158)
Taman Mount Austin (1.5609, 103.782)
Johor Jaya (1.5392, 103.8092)