Groven (54.3, 8.98333)
Grove (51.60954, -1.42187)
Grothusenkoog (54.30128, 8.75891)
Groest (51.25984, 11.84919)
Grosszschocher (51.30147, 12.32322)
Grosszoeberitz (51.61941, 12.17921)
GrossZimmern (49.8741, 8.82898)
Gross Wuestenfelde (53.87364, 12.55217)
Grosswoltersdorf (53.06667, 13.1)
Gross Wokern (53.75135, 12.49249)
Gross Wittensee (54.40557, 9.76809)
Grossweitzschen (51.15845, 13.04517)
Grossweil (47.67598, 11.30108)
Grosswallstadt (49.87936, 9.15338)
Gross Vollstedt (54.23333, 9.86667)
Grossvargula (51.11667, 10.78333)
GrossUmstadt (49.86899, 8.9321)
Gross Twulpstedt (52.37361, 10.91929)
Trebel (53, 11.31667)
Grossthiemig (51.38333, 13.66667)
Gross Teetzleben (53.64528, 13.22789)
Gross Stieten (53.81318, 11.44947)
Grosssteinhausen (49.18333, 7.45)
Grosssolt (54.7, 9.51667)
Grossseifen (50.63333, 7.96667)
Grossschweidnitz (51.06939, 14.64297)
Grossschwabhausen (50.93333, 11.48333)
Grossschonau (50.9, 14.68333)
Grossschirma (50.96602, 13.2859)
GrossSchierstedt (51.74774, 11.52143)
Gross Schenkenberg (53.8, 10.56667)
Gross Sarau (53.76667, 10.73333)
Gross Santersleben (52.19143, 11.45486)
Grossrudestedt (51.09305, 11.09977)
Grossruckerswalde (50.63333, 13.11667)
Grossrosseln (49.20296, 6.84148)
Gross Rosenburg (51.91696, 11.89184)
Gross Roennau (53.96667, 10.31667)
Grossroehrsdorf (51.14528, 14.01917)
GrossRohrheim (49.72111, 8.48278)
Gross Roge (53.77851, 12.50471)
Gross Rodensleben (52.12139, 11.38367)
Grossrinderfeld (49.66536, 9.73356)
Gross Rheide (54.44154, 9.43508)
Gross Reken (51.83042, 7.04544)
Grossraeschen (51.5876, 14.01093)
Gross Quenstedt (51.93333, 11.11667)
Grosspurschutz (50.81667, 11.6)
Budestecy (51.12083, 14.44065)
Grossposna (51.26667, 12.5)
Gross Polzin (53.89412, 13.59318)
Gross Plasten (53.54637, 12.85085)
Grosspaschleben (51.76124, 11.93301)
Gross Pankow (53.11952, 12.04975)
Gross Pampau (53.52225, 10.56198)
Grossostheim (49.91985, 9.07596)
Gross Ossnig (51.6783, 14.35921)
Grossoerner (51.61527, 11.4898)
Grossolbersdorf (50.7, 13.08333)
Gross Oesingen (52.64761, 10.46366)
Grossobringen (51.03333, 11.33333)
Gross Nordende (53.7, 9.65)
Gross Niendorf (53.84632, 10.24307)
Grossniedesheim (49.57528, 8.31222)
Grossneuhausen (51.1608, 11.28564)
Gross Nemerow (53.47342, 13.22482)
Grossnaundorf (51.2, 13.93333)
Gross Munzel (52.36554, 9.47828)
Moeringen (52.59108, 11.74543)
Grossmonra (51.21299, 11.29578)
Grossmoelsen (51.03333, 11.13333)
Gross Mohrdorf (54.388, 12.9485)
Grossmehring (48.76667, 11.53333)
Gross Meckelsen (53.28333, 9.45)
Grossmaischeid (50.5, 7.63333)
Grossloebichau (50.92802, 11.68014)
Grosslittgen (50.02787, 6.79865)
Gross Lindow (52.23333, 14.53333)
Grosslehna (51.30687, 12.1719)
Grosslangheim (49.7562, 10.24065)
Grosslangenfeld (50.21667, 6.25)
Gross Laasch (53.34646, 11.54919)
Gross Kummerfeld (54.05, 10.08333)
Grosskugel (51.41728, 12.14641)
Grosskrotzenburg (50.08333, 8.98333)
Gross Kreutz (52.40281, 12.7794)
Gross Krankow (53.81526, 11.33577)
Gross Koeris (52.16587, 13.65935)
Grosskorbetha (51.26002, 12.03012)
Grosskochberg (50.77493, 11.35584)
Grosskmehlen (51.37901, 13.72501)
Gross Kiesow (54.01261, 13.47851)
Grosskayna (51.29068, 11.93269)
Grosskarolinenfeld (47.89102, 12.08101)
Grosskarlbach (49.53833, 8.22472)
Grosskampenberg (50.15, 6.2)
Gross Ippener (52.96667, 8.61667)
Grossholbach (50.45, 7.88333)
Grossheubach (49.72834, 9.2228)
Grossheringen (51.10313, 11.66866)