Breyten (-26.30176, 29.98696)
Bredasdorp (-34.53215, 20.04031)
Brandwag (-34.06501, 22.06257)
Brandvlei (-30.46532, 20.48659)
Winnie Mandela (-28.70025, 26.4581)
Brakpan (-26.23656, 28.36938)
Botshabelo (-29.26737, 26.72595)
Bothaville (-27.3887, 26.61701)
Botha's Hill (-29.7181, 30.73331)
Boshof (-28.53914, 25.23965)
Bontrug (-33.39786, 25.48283)
Bonnievale (-33.93224, 20.09924)
Boksburg (-26.21197, 28.25958)
Bloemfontein (-29.12107, 26.214)
Blinkpan (-26.08266, 29.43314)
Bizana (-30.85907, 29.85384)
Bhisho (-32.84721, 27.44218)
Bethulie (-30.49864, 25.97458)
Bethal (-26.45794, 29.46553)
Bertha Shaft Village (-26.75488, 27.93914)
Ntabozuko (-32.88304, 27.58186)
Bergville (-28.73122, 29.35187)
Bergnek (-24.18674, 29.33533)
Benoni (-26.18848, 28.32078)
Beaufort West (-32.35671, 22.58295)
Barrydale (-33.9053, 20.72439)
Barkly West (-28.53537, 24.52151)
Barkly East (-30.9683, 27.59567)
Ballitoville (-29.53897, 31.21439)
eManzana (-25.95414, 30.5627)
Babanango (-28.37734, 31.08508)
Augrabies (-28.63333, 20.35)
Apel (-24.41445, 29.74991)
eMvelo (-26.62455, 30.66234)
Amandelbult (-24.81811, 27.29659)
Amalia (-27.24836, 25.04581)
Alldays (-22.66392, 29.09336)
Allanridge (-27.75431, 26.64382)
Aliwal North (-30.69366, 26.71141)
Alicedale (-33.31905, 26.09139)
Albertina (-34.20544, 21.58001)
Albert Falls (-29.44039, 30.43344)
Addo (-33.54833, 25.6899)
Ekangala (-25.668, 28.73)
Kwamhlanga (-25.43001, 28.71218)
Somaroboro (-25.34604, 28.83431)
Allemansdrif (-25.11399, 28.90949)
Midrand (-25.976, 28.118)
Centurion (-25.85891, 28.18577)
Yzerfontein (-33.34438, 18.16157)
Wolseley (-33.41403, 19.20052)
Vredendal (-31.66833, 18.50119)
Villiersdorp (-33.99121, 19.29219)
Velddrif (-32.78518, 18.17859)
Vanrhynsdorp (-31.60889, 18.73968)
Tulbagh (-33.28596, 19.14116)
Tesselaarsdal (-34.33333, 19.53333)
Stellenbosch (-33.93462, 18.86676)
Springbok (-29.66434, 17.8865)
Simon's Town (-34.1934, 18.43585)
Saron (-33.18078, 19.00892)
Saldanha (-33.01167, 17.9442)
Saint Helena Bay (-32.76667, 18.03333)
Riviersonderend (-34.14981, 19.91429)
Riebeek West (-33.35045, 18.87019)
RiebeekKasteel (-33.38445, 18.89953)
Rawsonville (-33.68622, 19.31382)
Prince Alfred Hamlet (-33.30392, 19.32468)
Port Nolloth (-29.25188, 16.8697)
Pofadder (-29.1283, 19.39492)
Pniel (-33.89314, 18.95931)
Piketberg (-32.90323, 18.75704)
Pearly Beach (-34.66277, 19.49647)
Paternoster (-32.81016, 17.89118)
Paarl (-33.73378, 18.97523)
Opdie-Berg (-33.01726, 19.3107)
Moorreesburg (-33.15388, 18.66031)
Melkbosstrand (-33.72614, 18.44286)
Mamre (-33.51273, 18.47374)
Lutzville (-31.55993, 18.344)
Langebaan (-33.09751, 18.0315)
Lamberts Bay (-32.09694, 18.3085)
Kylemore (-33.91515, 18.95025)
Kraaifontein (-33.84808, 18.71723)
Koringberg (-33.01806, 18.67806)
Koekenaap (-31.52689, 18.29128)
Klipheuwel (-33.70096, 18.69886)
Kleinmond (-34.3394, 19.03407)
Klawer (-31.77593, 18.62497)
Kalbaskraal (-33.57316, 18.64887)
Hopefield (-33.06255, 18.34907)
Hermanus (-34.4187, 19.23446)
Greyton (-34.05048, 19.60884)
Grabouw (-34.15152, 19.01509)
Graafwater (-32.15466, 18.60319)
Goedverwag (-32.86752, 18.69433)
Genadendal (-34.03779, 19.56224)
Garies (-30.56223, 17.98905)
Gansbaai (-34.58301, 19.35048)
eNduli (-33.35637, 19.34097)