Lhommaize (46.43548, 0.59785)
Lherm (43.4297, 1.22157)
L'Hayles-Roses (48.77935, 2.33729)
Lezoux (45.82689, 3.37924)
Lezinnes (47.80089, 4.08776)
Lezigneux (45.56589, 4.06542)
Lezigne (47.63647, -0.29588)
Lezignanla-Cebe (43.49399, 3.43672)
LezignanCorbieres (43.20085, 2.75745)
Lezennes (50.61553, 3.11354)
Lezay (46.26494, -0.00909)
Lezatsur-Leze (43.27622, 1.34664)
Lezardrieux (48.7853, -3.1084)
Lezan (44.01272, 4.05053)
Leyrieu (45.76, 5.2563)
Leyr (48.80503, 6.26494)
Leynes (46.26973, 4.72862)
Leyment (45.9239, 5.29241)
Leymen (47.49632, 7.48517)
Leyme (44.78537, 1.90045)
Lexy (49.49996, 5.72985)
Lewarde (50.34173, 3.16782)
Levroux (46.9786, 1.61243)
Le Vretot (49.45167, -1.71048)
Le Viviersur-Mer (48.6024, -1.77536)
Viviersdu-Lac (45.65, 5.9)
LevisSaint-Nom (48.71667, 1.95)
Levignen (49.2, 2.91667)
Levignac (43.66626, 1.19398)
Levignacde-Guyenne (44.62881, 0.1994)
Le Vigen (45.75178, 1.28856)
Le Vigeant (46.22464, 0.65002)
Le Vigean (45.22691, 2.35356)
Le Viganen-Quercy (44.74146, 1.43884)
Le Vigan (43.99106, 3.60648)
Levier (46.95302, 6.12059)
Le VieilEvreux (49.0045, 1.23752)
Le VieilBauge (47.53193, -0.11888)
Levie (41.70223, 9.12466)
Le Veurdre (46.7561, 3.03982)
Levet (46.92605, 2.40732)
Le Vesinet (48.89281, 2.13308)
Leves (48.47065, 1.48194)
Le Versoud (45.21988, 5.86502)
Vernet (43.43333, 1.41667)
Le Vernet (43.18521, 1.60203)
Levergies (49.92601, 3.31225)
Le Verdonsur-Mer (45.54627, -1.06158)
Levens (43.85948, 7.22583)
Le Vauroux (49.37926, 1.92433)
Le Vaudreuil (49.25407, 1.2096)
Le Vaudoue (48.35699, 2.51838)
Le ValSaint-Pere (48.66177, -1.37653)
Le ValSaint-Germain (48.56601, 2.06471)
LevalloisPerret (48.89389, 2.28864)
Le Valde-Gueblange (48.98101, 6.96327)
Le ValDavid (48.98333, 1.25)
Valdahon (47.15, 6.35)
Leval (50.18106, 3.83093)
Le Val (43.43928, 6.07335)
Leuvillesur-Orge (48.6173, 2.26685)
Leuhan (48.09918, -3.78473)
Leudeville (48.56591, 2.32676)
Leucate (42.91056, 3.02944)
Leuc (43.14722, 2.32335)
Le Tronquay (49.22573, -0.82003)
Le Tronchet (48.48616, -1.83868)
Le Trevoux (47.89474, -3.64169)
Le Treport (50.05979, 1.37583)
L'Etrat (45.4861, 4.37586)
Le Trait (49.46895, 0.81634)
Letra (45.96239, 4.52434)
Le Touvet (45.35909, 5.95283)
Le Tourneur (48.96382, -0.81951)
Le Tourne (44.71097, -0.40096)
Le Tourdu-Parc (47.52562, -2.6459)
Le Tilleul (49.68042, 0.21106)
Le Tignet (43.63979, 6.84625)
Le ThuitSignol (49.26487, 0.9391)
Le ThuitAnger (49.27398, 0.9693)
Le Thou (46.08424, -0.91732)
Le Thoronet (43.45174, 6.30391)
Le Thor (43.92943, 4.99543)
Le Tholy (48.08229, 6.74351)
Le Tholonet (43.52176, 5.51115)
Le Thillot (47.87941, 6.76279)
Le Thillay (49.00659, 2.47218)
Le Theilde-Bretagne (47.91994, -1.42973)
Le Theil (49.60993, -1.47028)
Le TheilBocage (48.88333, -0.71667)
Le Templesur-Lot (44.37927, 0.52468)
Le Templede-Bretagne (47.32868, -1.79143)
Le Temple (44.87896, -0.9909)
Le Teilleul (48.53758, -0.87304)
Le Teil (44.54531, 4.68223)
Le Teich (44.63389, -1.02437)
L'Etangla-Ville (48.86954, 2.05732)
Le Tallud (46.63068, -0.29759)
Le TaillanMedoc (44.90429, -0.66997)
Le Syndicat (48.01733, 6.68436)