Blissfield (41.83255, -83.86244)
Bloomfield Hills (42.58364, -83.24549)
Boyne City (45.21668, -85.01394)
Bridgman (41.9431, -86.55697)
Britton (45.79162, -97.75094)
Brown City (43.21225, -82.98966)
Brownlee Park (42.31893, -85.14249)
Burr Oak (41.84727, -85.31859)
Byron Center (42.81225, -85.72281)
Canadian Lakes (43.57919, -85.3017)
Capac (43.01253, -82.92799)
Carson City (39.1638, -119.7674)
Carsonville (43.42697, -82.67132)
Caseville (43.94113, -83.27135)
Caspian (46.06433, -88.63289)
Cass City (43.60085, -83.17467)
Cassopolis (41.91171, -86.01001)
Cedar Springs (43.22336, -85.55142)
Center Line (42.48504, -83.0277)
Central Lake (45.07, -85.26451)
Charlevoix (45.31806, -85.2584)
Cheboygan (45.64696, -84.47448)
Chesaning (43.18475, -84.11497)
Chums Corner (44.67195, -85.65646)
Clawson (42.53337, -83.14632)
Climax (42.23838, -85.33499)
Clinton Township (42.58698, -82.91992)
Coloma (42.18615, -86.30836)
Columbiaville (43.15669, -83.41051)
Comstock Park (43.03864, -85.67003)
Coopersville (43.06391, -85.93477)
Croswell (43.27558, -82.62104)
Crystal Falls (46.09801, -88.33402)
Cutlerville (42.84086, -85.66364)
Dansville (42.5609, -77.69611)
Davison (43.03475, -83.51801)
DeWitt (42.84226, -84.56915)
Dearborn Heights (42.33698, -83.27326)
Deckerville (43.52669, -82.73521)
Delton (42.49976, -85.40806)
Detroit Beach (41.93116, -83.32688)
Dimondale (42.64559, -84.64887)
Dollar Bay (47.11965, -88.51151)
Dowagiac (41.98421, -86.10862)
Eagle River (61.32139, -149.56778)
East Grand Rapids (42.94114, -85.61003)
East Jordan (45.15806, -85.12423)
East Lansing (42.73698, -84.48387)
East Tawas (44.27946, -83.49025)
Eastpointe (42.46837, -82.95547)
Eaton Rapids (42.5092, -84.65581)
Eau Claire (44.81135, -91.49849)
Ecorse (42.24448, -83.14576)
Edgemont Park (42.7467, -84.59359)
Edmore (43.40809, -85.03863)
Edwardsburg (41.7956, -86.08084)
Elk Rapids (44.89556, -85.41646)
Elsie (43.08864, -84.38693)
Escanaba (45.74525, -87.06458)
Essexville (43.6153, -83.84192)
Evart (43.90058, -85.2581)
Fair Plain (42.08699, -86.45586)
Fairgrove (43.52363, -83.54329)
Farmington Hills (42.48531, -83.37716)
Farwell (34.38341, -103.038)
Fennville (42.59392, -86.1017)
Ferrysburg (43.08446, -86.22033)
Fostoria (41.157, -83.41687)
Fowlerville (42.66059, -84.07301)
Frankenmuth (43.33169, -83.73802)
Freeland (43.52503, -84.12276)
Fruitport (43.13196, -86.15478)
Galien (41.7981, -86.49919)
Gaylord (45.02751, -84.67475)
Gladwin (43.98085, -84.4864)
Gobles (42.36087, -85.87946)
Goodrich (42.91697, -83.50634)
Grand Blanc (42.92753, -83.62995)
Grand Ledge (42.75337, -84.74638)
Grand Rapids (42.96336, -85.66809)
Grandville (42.90975, -85.76309)
Grass Lake (42.25087, -84.21301)
Grawn (44.6625, -85.69369)
Grayling (44.6614, -84.71475)
Greilickville (44.78306, -85.63869)
Grosse Ile (42.12921, -83.14437)
Grosse Pointe (42.38615, -82.91186)
Grosse Pointe Farms (42.4092, -82.89186)
Grosse Pointe Park (42.37587, -82.93742)
Grosse Pointe Shores (42.4367, -82.87686)
Grosse Pointe Woods (42.44365, -82.90686)
Gwinn (46.28106, -87.44097)
Hamtramck (42.39282, -83.04964)
Harbor Beach (43.84474, -82.65132)
Harbor Springs (45.43168, -84.992)
Harper Woods (42.43309, -82.92408)
Haslett (42.74698, -84.40108)
Hazel Park (42.46254, -83.10409)
Hemlock (43.41475, -84.23054)
Hesperia (34.42639, -117.30088)