Bartolovci (45.18278, 17.93083)
Brasina (44.4652, 19.15673)
Cilipi (42.54972, 18.28472)
Kovacic (44.04778, 16.22389)
Radosic (43.69759, 16.60293)
Suhac (43.71361, 16.64111)
Kucine (43.5325, 16.53083)
Strazica (43.34611, 17.10583)
Zmijavci (43.41083, 17.20556)
Kamenmost (43.42639, 17.18611)
Drum (43.41694, 17.17611)
Gornji Vinjani (43.48361, 17.23583)
Grabovci (43.49278, 17.20111)
Kraj (43.14083, 17.27694)
Grubine (43.42986, 17.16292)
Vlaka (42.99917, 17.52417)
Brijest (45.52056, 18.67194)
Livana (45.53049, 18.61552)
Posavski Bregi (45.67972, 16.35361)
Hrastelnica (45.50222, 16.4175)
Milanovac (45.79972, 17.38694)
Murine (45.45167, 13.54278)
Karlovac (45.49167, 15.55)
Centar (45.81313, 15.97753)
Cerovac Vukmanicki (45.42734, 15.60598)
Dramalj (45.19326, 14.66851)
Zaboric (43.66073, 15.94657)
Stubicke Toplice (45.97585, 15.93238)
Viskovo (45.37572, 14.384)
Magadenovac (45.66233, 18.18698)
Lazina Cicka (45.72425, 16.13748)
Velika Kosnica (45.76094, 16.08081)
Poljana Cicka (45.68313, 16.18003)
Donji Stupnik (45.73971, 15.85975)
Grljevac (43.48195, 16.56034)
Hrascica (46.32494, 16.29427)
Mihotici (45.36125, 14.30553)
Turcin (46.25947, 16.35911)
Opric (45.30909, 14.27326)
Pobri (45.35439, 14.31252)
Pjescana uvala (44.83685, 13.84821)
Kukci (45.26083, 13.62584)
Valbandon (44.91879, 13.81344)
Konjscina (46.0521, 16.17264)
Vucetinec (46.43885, 16.37113)
Palit (44.76509, 14.75592)
Presika (45.08039, 14.11873)
Kapelica (45.08047, 14.09656)
Parag (46.37833, 16.31028)
Staro Pracno (45.49087, 16.34679)
Pretetinec (46.39226, 16.36921)
Gornji Kursanec (46.33003, 16.36349)
Savska Ves (46.372, 16.42715)
Piskorovec (46.41887, 16.57645)
Sibice (45.86135, 15.77795)
Kopcevec (45.80375, 16.21347)
Demerje (45.73242, 15.88497)
Veliko Polje (45.73682, 16.01584)
Lukarisce (45.81318, 16.27524)
Soblinec (45.86424, 16.15403)
Dreznik Brezovicki (45.72239, 15.89547)
Presecno (46.20038, 16.34532)
Babinec (46.37259, 16.10855)
Sroki (45.38873, 14.38119)
Sarsoni (45.38828, 14.40957)
Mladenici (45.38308, 14.39564)
Postranje (43.47318, 17.14093)
Mavrinci (45.34771, 14.50209)
Kosi (27.79449, 77.4368)
Prekopakra (45.44248, 17.18487)
Lug Samoborski (45.82744, 15.69852)
Mreznicki Varos (45.44171, 15.51166)
Hrastina Samoborska (45.80732, 15.7428)
Donja Semnica (46.1194, 15.92731)
Zavrsje Podbelsko (46.21473, 16.26685)
Garesnicki Brestovac (45.60861, 16.95037)
Spickovina (46.02755, 15.95999)
Klokovec (46.08666, 15.83093)
Cresnjevo (46.25357, 16.27146)
Podstrana  Miljevac (43.49244, 16.54261)
Podstrana  Zminjaca (43.48833, 16.54639)
Podstrana  Grbavac (43.47913, 16.56413)
Primosten Burnji (43.60981, 15.97345)
Bregi (45.34909, 14.2982)
Prudnice (45.87184, 15.73394)
Korija (45.85347, 17.32981)
Cemernica (45.81362, 17.43644)
Zoljan (45.47524, 18.05652)
Benkovacko Selo (44.04282, 15.61912)
Polje Krapinsko (46.14082, 15.88166)
Samoborski Otok (45.83668, 15.73267)
Lug Poznanovecki (46.05332, 16.0153)
Ivanovci GJakovacki (45.36965, 18.40914)
Mokrice (45.99601, 15.90126)
Drenje Brdovecko (45.87269, 15.70614)
Lug Zabocki (46.02301, 15.9179)
Kunovec Breg (46.18575, 16.76384)
Dubrava Zabocka (46.02312, 15.94823)
Gornja Semnica (46.15563, 15.94128)
Belajske Poljice (45.43792, 15.55251)