Malmantile (43.74717, 11.07285)
Malles Venosta (46.68791, 10.54655)
Malgrate (45.84891, 9.3763)
Malesco (46.128, 8.49801)
Maleo (45.16633, 9.76241)
Malcesine (45.7614, 10.80863)
Malborghetto (46.50679, 13.43946)
Malalbergo (44.71867, 11.53221)
Maissana (44.33675, 9.53588)
Mairano (45.44802, 10.07977)
Maiori (40.64848, 14.6407)
Serra di Maiolo (43.87304, 12.31129)
Maiolati Spontini (43.4764, 13.11991)
Magugnano (45.70084, 10.76229)
Magreta (44.6, 10.8)
Magomadas (40.26321, 8.52327)
Magno (45.70665, 10.19937)
Magnano in Riviera (46.22369, 13.19483)
Magnago (45.5792, 8.80245)
Magnacavallo (45.00646, 11.18326)
Maglie (40.12069, 18.29797)
Magliano Vetere (40.34701, 15.23666)
Magliano Sabina (42.36568, 12.4852)
Magliano Romano (42.1575, 12.43662)
Magliano in Toscana (42.59802, 11.29234)
Magliano di Tenna (43.13795, 13.58718)
Magliano De'Marsi (42.09153, 13.36379)
Magliano Alpi (44.45808, 7.81926)
Magliano (40.3374, 18.06287)
Magione (43.14179, 12.21169)
Maggio (45.92632, 9.45923)
Magasa (45.78139, 10.61597)
Mafalda (41.94308, 14.7161)
Maerne (45.52313, 12.15477)
Maenza (41.52402, 13.18344)
Madonna di Campiglio (46.22671, 10.82582)
Madonna dell'Acqua (43.74264, 10.37513)
Madignano (45.34515, 9.72271)
Maddaloni (41.03578, 14.3823)
Macugnaga (45.96929, 7.96783)
Macomer (40.26233, 8.76733)
Macere (41.74873, 12.85835)
Macerata Feltria (43.80285, 12.44204)
Macerata Campania (41.06327, 14.2775)
Macerata (43.29789, 13.45293)
Macchie (43.06048, 12.0722)
Macchia Valfortore (41.59487, 14.91238)
Macchiagodena (41.55899, 14.41049)
Macchia d'Isernia (41.56057, 14.17015)
Maccarese (41.87696, 12.21975)
Maccagno (46.04357, 8.73413)
Maccacari (45.14276, 11.13499)
Luzzara (44.95925, 10.68953)
Luzzano (41.06818, 14.53611)
Luzzana (45.7153, 9.88105)
Lutago (46.94913, 11.91797)
Lusurasco (44.88885, 9.90987)
Lustra (40.2883, 15.06826)
Luson (46.74623, 11.76098)
Lusiana (45.78428, 11.57478)
Lusia (45.09848, 11.66511)
Lusevera (46.27529, 13.26922)
Luserna (44.80745, 7.24579)
Lurate Caccivio (45.76701, 8.99897)
Luras (40.93643, 9.1748)
Lurago Marinone (45.70482, 8.9833)
Lurago d'Erba (45.75097, 9.21817)
Lupara (41.76141, 14.7339)
Luogosanto (41.04681, 9.20553)
Luogosano (40.98643, 14.99206)
Lungavilla (45.04151, 9.07842)
Lunano (43.73214, 12.44326)
Lumignano (45.45968, 11.58786)
Lumellogno (45.40801, 8.58787)
Lula (34.3876, -83.66629)
Luino (46.00185, 8.74512)
Lugugnana (45.73277, 12.95958)
StallavenaLugo (45.56289, 10.99669)
Lugnano in Teverina (42.57592, 12.33336)
Lugagnano Val d'Arda (44.82304, 9.82828)
Lugagnano (45.43327, 10.88402)
Lucrezia (43.7731, 12.93995)
Luco dei Marsi (41.95925, 13.47349)
Lucito (41.73193, 14.68723)
Montano Lucino (45.78378, 9.04244)
Lucinasco (43.96602, 7.96005)
Lucignano (43.27259, 11.74599)
Lucera (41.5055, 15.3391)
Lucca (43.84369, 10.50447)
Cannigione (41.11425, 9.43744)
Lubriano (42.63623, 12.10876)
Lu (45.00184, 8.48561)
Lozzolo (45.61894, 8.32284)
Lozzo di Cadore (46.48644, 12.44493)
Lozzo Atestino (45.29384, 11.60495)
Lovere (45.81379, 10.06995)
Loseto (41.04214, 16.84917)
Lorsica (44.43415, 9.27677)
Loro Piceno (43.16442, 13.41162)
Loro Ciuffenna (43.58827, 11.62885)