Ho Man Tin Estate (22.3149, 114.18252)
Chun Man Court (22.31543, 114.17927)
Hung Hom Estate (22.308, 114.18929)
Mei King Mansion (22.31606, 114.19047)
Ka Wai Chuen (22.30791, 114.18648)
Harbour Place (22.30323, 114.18619)
Ma Tau Wai Estate (22.32376, 114.18678)
Kai Ching Estate (22.33289, 114.20304)
One Kai Tak (22.32971, 114.20049)
Mantin Heights (22.31926, 114.18187)
Grand Waterfront (22.31921, 114.19375)
Whampoa Garden (22.30534, 114.18936)
Whampoa Estate (22.30624, 114.18819)
Sky Tower (22.3235, 114.18982)
Oi Man Estate (22.31197, 114.17853)
Tak Long Estate (22.3302, 114.20338)
Lok Man Sun Chuen (22.3163, 114.18616)
Tin Ma Court (22.34321, 114.18691)
Grand View Garden (22.34132, 114.20779)
Sha Tin Pass Estate (22.34981, 114.19515)
Tung Wui Estate (22.33228, 114.19393)
Tung Tau Estate (22.33212, 114.19277)
Rhythm Garden (22.33617, 114.20272)
Galaxia (22.34121, 114.20218)
Mei Tung Estate (22.33314, 114.18986)
Choi Hung Estate (22.33636, 114.20581)
Choi Fai Estate (22.33539, 114.21811)
Kai Tak Garden (22.3378, 114.19461)
Fu Shan Estate (22.34278, 114.20865)
Fu Keung Court (22.34034, 114.18453)
Kingsford Terrace (22.34031, 114.21125)
Tsz Ching Estate (22.35099, 114.20056)
Tsz Man Estate (22.34816, 114.20287)
Tsz Hong Estate (22.34747, 114.20274)
Tsui Chuk Garden (22.34639, 114.18766)
Fung Tak Estate (22.34432, 114.20087)
Lok Fu Estate (22.33719, 114.18672)
Wang Tau Hom Estate (22.34009, 114.18673)
Lung Poon Court (22.34239, 114.19987)
King Shan Court (22.34195, 114.21019)
The Latitude (22.33339, 114.19664)
New Territories (22.42441, 114.11095)
Hong Kong Island (22.26302, 114.18419)
Puerto Cortez (15.82562, -87.92968)
Zopilotepe (14.6, -86.26667)
Yuscaran (13.94389, -86.85278)
Yoro (15.1375, -87.12778)
Yorito (15.06667, -87.28333)
Yarumela (14.33578, -87.64557)
Yaruchel (14.52794, -88.81579)
Yamaranguila (14.28333, -88.24199)
Yaguacire (14.01573, -87.216)
Wawina (15.41667, -84.43333)
Waksma (15.43333, -84.4)
Vivistorio (14.9, -88.73333)
Villa de San Antonio (14.32594, -87.61351)
Veracruz (19.18095, -96.1429)
Valle de Angeles (14.1578, -87.04263)
Urrutia (14.75, -87.03333)
Trojas (15.35, -86.7)
Trinidad de Copan (14.94567, -88.7422)
Travesia (15.86267, -87.90471)
Tras Cerros (15.3, -88.66667)
Toyos (15.55, -87.65)
Tornabe (15.75, -87.55)
Tocoa (15.68333, -86)
Tikiraya (15.01667, -83.63333)
Teupasenti (14.21667, -86.7)
Tepusteca (15.41667, -86.31667)
Tepanguare (14.33333, -87.75)
Tela (15.77425, -87.46731)
Tegucigalpa (14.0818, -87.20681)
Teguajinal (15.36667, -86.6)
Taulabe (14.69251, -87.96537)
Taujica (15.7, -85.91667)
Taragual (14.75, -88.48333)
Talanga (14.4, -87.08333)
Sulaco (14.91667, -87.26667)
Sula (15.45725, 120.39553)
Subirana (15.2, -87.45)
Sinuapa (14.44305, -89.18594)
Silca (14.83333, -86.53333)
Siguatepeque (14.59691, -87.83102)
Sensenti (14.49379, -88.93761)
Savannah Bight (16.48458, -85.84474)
Santiago de Puringla (14.35783, -87.9041)
Santa Rosa de Copan (14.76667, -88.77917)
Santa Rosa de Aguan (15.95, -85.71667)
Santa Rita, Copan (14.86748, -89.1)
Santa Maria del Real (14.76667, -85.95)
Santa Cruz Minas (15.36667, -88.3)
Santa Cruz de Yojoa (14.98086, -87.89091)
San Pedro Zacapa (14.7565, -88.11373)
San Pedro Sula (15.50417, -88.025)
San Pedro de Tutule (14.25145, -87.85414)
San Marcos de Colon (13.43333, -86.8)
San Manuel (17.02375, 121.63574)
San Luis de Planes (14.97603, -88.1251)
San Juan Pueblo (15.58333, -87.23333)
San Juan de Planes (14.93333, -88.78333)