Bonchamples-Laval (48.07379, -0.70195)
Bomy (50.5737, 2.23471)
Bompas (42.73099, 2.93325)
Bommes (44.54681, -0.35741)
Bombon (13.6887, 123.2077)
Bolquere (42.50314, 2.07557)
Bologne (48.20005, 5.14209)
Bollwiller (47.85832, 7.26179)
Bollezeele (50.86687, 2.34751)
Bolleville (49.59963, 0.56489)
Bollene (44.28124, 4.74891)
Bolbec (49.57321, 0.47339)
Boistrudan (47.96969, -1.40133)
Boissysous-Saint-Yon (48.55379, 2.21212)
Boissysans-Avoir (48.81667, 1.8)
BoissySaint-Leger (48.75149, 2.51163)
BoissyMauvoisin (48.96319, 1.57818)
Boissyles-Perche (48.68525, 0.88926)
Boissyle-Sec (48.47859, 2.09)
Boissyle-Cutte (48.4702, 2.28326)
Boissyle-Chatel (48.82073, 3.13651)
BoissyFresnoy (49.16438, 2.87022)
Boissisele-Roi (48.52479, 2.56971)
Boissisela-Bertrand (48.52849, 2.58943)
Boissieres (43.77488, 4.23424)
Boisseyle-Chatel (49.27108, 0.78391)
Boisseuil (45.77003, 1.33124)
BoissetSaint-Priest (45.5131, 4.10388)
Boissetles-Montrond (45.62695, 4.21314)
Boisset (44.0476, 4.00908)
Boisseron (43.75795, 4.0797)
BoissePenchot (44.59233, 2.20722)
Boisredon (45.31449, -0.53886)
Boismorand (47.7859, 2.71876)
Boismont (50.15208, 1.68529)
Boisme (46.77472, -0.43573)
Boisle-Roi (48.47348, 2.70464)
BoisGuillaume (49.4602, 1.12219)
BoisGrenier (50.64985, 2.87409)
Boisgervilly (48.16688, -2.06436)
Boisemont (49.02493, 2.00575)
Boisde-Cene (46.93769, -1.8861)
Boisd'Arcy (48.79966, 2.02325)
Boisd'Amont (46.5328, 6.1375)
Boiscommun (48.03576, 2.38333)
BoisColombes (48.91936, 2.27485)
BoisBernard (50.38147, 2.91149)
BoisArnault (48.81468, 0.7305)
Boignysur-Bionne (47.93333, 2.01667)
BohasMeyriat-Rignat (46.15971, 5.38854)
Bohars (48.42917, -4.51424)
Bohal (47.78083, -2.43881)
Bohainen-Vermandois (49.9873, 3.453)
Bogeve (46.19322, 6.42091)
Boffres (44.92059, 4.703)
Boessele-Sec (48.13469, 0.56361)
Boesse (46.97634, -0.47284)
Boeschepe (50.8, 2.7)
Boersch (48.47656, 7.43998)
Boensur-Lignon (45.75114, 4.00725)
BoeilBezing (43.22154, -0.2667)
Boege (46.20711, 6.40428)
Boe (44.1602, 0.6281)
Bodilis (48.52986, -4.11658)
Boce (47.50678, -0.0821)
Le Bocasse (49.6, 1.08333)
Bobital (48.41356, -2.10421)
Bobigny (48.90982, 2.45012)
Blyes (45.84832, 5.25179)
Blou (47.3625, -0.03735)
Blotzheim (47.6026, 7.49654)
Blonvillesur-Mer (49.33709, 0.02709)
Blond (46.04466, 1.01829)
Blois (47.59432, 1.32912)
Blodelsheim (47.88538, 7.53635)
Blignysur-Ouche (47.10595, 4.66905)
Blignyles-Beaune (46.98631, 4.8262)
BliesGuersviller (49.14854, 7.08261)
BliesEbersing (49.12355, 7.14523)
Bliesbruck (49.11543, 7.18112)
Bletterans (46.74673, 5.45444)
Blet (46.89479, 2.73212)
Blessy (50.61639, 2.33182)
Blessac (45.95896, 2.12533)
Blesle (45.31882, 3.17052)
Blere (47.32738, 0.99186)
Blerancourt (49.51667, 3.15)
Blenodles-Toul (48.59882, 5.83685)
Blennes (48.25769, 3.02299)
Bleneau (47.7, 2.95)
Blendecques (50.71843, 2.28601)
Blayeles-Mines (44.03072, 2.13129)
Blavozy (45.0572, 3.97993)
Blauzac (43.96305, 4.36749)
Blausasc (43.80572, 7.36477)
Blasimon (44.74917, -0.07442)
Blaru (49.04808, 1.4795)
Blaringhem (50.6911, 2.40321)
Blanzy (46.70012, 4.38833)
Blanzay (46.20171, 0.25542)