Wiehe (51.26586, 11.41282)
Wiegendorf (50.98333, 11.43333)
Wiefelstede (53.25, 8.11667)
Wiednitz (51.38608, 14.02683)
Wiederstedt (51.66526, 11.52723)
Wiedergeltingen (48.03946, 10.67406)
Wiedensahl (52.38385, 9.12019)
Wieden (47.84145, 7.882)
Wiedemar (51.46667, 12.2)
Wieda (51.634, 10.58704)
Wieck (54.40944, 12.58106)
Wiebelsheim (50.08333, 7.63333)
Widdern (49.31825, 9.42209)
Wickerstedt (51.05985, 11.54233)
Wickenrodt (49.81667, 7.35)
Wickede (51.4964, 7.86587)
Wichmar (51.03333, 11.68333)
Weyher (49.26757, 8.08512)
Weyhausen (52.46208, 10.71699)
Weyerbusch (50.71667, 7.55)
Weyarn (47.85838, 11.79923)
Wewelsfleth (53.85, 9.4)
Wetzlar (50.56109, 8.50495)
Wetzendorf (49.47056, 11.04148)
Wettstetten (48.82252, 11.41428)
Wettrup (52.58887, 7.59911)
Wettringen (52.20939, 7.31895)
Wettlingen (49.93333, 6.4)
Wettin (51.58604, 11.8063)
Wetterzeube (51, 12.01667)
Wetter (51.38747, 7.39277)
Wettelrode (51.51582, 11.28696)
Wetschen (52.61295, 8.44883)
Wethau (51.13717, 11.8568)
Westre (54.85, 8.98333)
Westhofen (49.70444, 8.24806)
Westheim (49.2464, 8.32357)
Westhausen (48.88333, 10.18333)
Westgreussen (51.23871, 10.91921)
Westfeld (52.05, 9.91667)
Westerwalsede (53.03333, 9.36667)
Westertimke (53.23697, 9.13084)
Westerstetten (48.51916, 9.95494)
Westerstede (53.25682, 7.92737)
Westerronfeld (54.28333, 9.65)
Westerrade (53.93333, 10.45)
WesterOhrstedt (54.50796, 9.18574)
Westernohe (50.58917, 8.10028)
Westermoor (53.91351, 9.62394)
Westerland (54.9079, 8.30326)
Westerkappeln (52.31667, 7.88333)
Westerhorn (53.85711, 9.67959)
Westerholz (54.49023, 9.27293)
Westerholt (53.6, 7.45)
Westerhever (54.38236, 8.6774)
Westerheim (48.51511, 9.62424)
Westerhausen (51.80566, 11.05631)
Westergellersen (53.23333, 10.25)
Westeregeln (51.96328, 11.39265)
Westerdeichstrich (54.16148, 8.86441)
Westerburg (50.55938, 7.97482)
Westerborstel (54.23333, 9.28333)
Westerau (53.77745, 10.48824)
Westensee (54.27452, 9.89584)
Westend (52.51708, 13.27636)
Weste (53.05943, 10.70283)
Westdorf (51.73552, 11.435)
Wessobrunn (47.87407, 11.02461)
Wessling (48.07452, 11.2482)
Wessin (53.57192, 11.73138)
Wesseln (54.20985, 9.07644)
Wesseling (50.82709, 6.9747)
Wesselburenerkoog (54.25, 8.88333)
Wesselburen (54.21217, 8.92419)
Wesendorf (52.6, 10.53333)
Wesenberg (53.2803, 12.96936)
Weselberg (49.33662, 7.6078)
Wesel (51.6669, 6.62037)
Wertingen (48.56314, 10.68149)
Petersberg (50.56002, 9.71295)
Werther (52.07771, 8.41793)
Wertheim (49.759, 9.50852)
Wertach (47.60301, 10.40966)
Wersten (51.18459, 6.81249)
Wershofen (50.44482, 6.81333)
Werpeloh (52.87207, 7.50831)
Weroth (50.46043, 7.94844)
Wernshausen (50.72404, 10.35086)
Werningshausen (51.13951, 11.00135)
Wernigerode (51.83652, 10.78216)
Werneuchen (52.63275, 13.73437)
Wernersberg (49.19062, 7.92756)
Werneck (49.98201, 10.09884)
Werne (51.66446, 7.63421)
Wernburg (50.67775, 11.60199)
WernbergKoblitz (49.53931, 12.1613)
Wernau (48.69306, 9.41533)
Wermsdorf (51.28333, 12.95)
Wermelskirchen (51.1397, 7.21583)
Werlte (52.85, 7.68333)