Hibberdene (-30.57201, 30.57361)
Hertzogville (-28.12759, 25.50387)
Hennenman (-27.97654, 27.02423)
Hendrina (-26.15881, 29.71528)
Heilbron (-27.28115, 27.9709)
Hectorspruit (-25.44115, 31.68382)
Hazyview (-25.04398, 31.12767)
Hartswater (-27.74964, 24.79712)
Hartbeespoort (-25.7287, 27.87)
Hartbeesfontein (-26.76566, 26.42024)
Harrismith (-28.27276, 29.12946)
Harding (-30.57643, 29.88401)
Hankey (-33.83308, 24.88359)
Hammanskraal (-25.40892, 28.287)
HaMavhunga (-22.92493, 30.11682)
Grootvlei (-26.76247, 28.48382)
GrootMarico (-25.597, 26.41724)
GrootBrakrivier (-34.04368, 22.22574)
Groenpunt (-26.82634, 28.03844)
Groblershoop (-28.89531, 21.98378)
Groblersdal (-25.16843, 29.39412)
Nthrowane (-26.74777, 28.75015)
Graskop (-24.93144, 30.84191)
Grahamstown (-33.30422, 26.53276)
Graaff Reinet (-32.25215, 24.53075)
Gonubie (-32.94433, 28.01496)
Glenharvie (-26.38989, 27.61592)
Glaudina (-27.03679, 25.63026)
Giyani (-23.30246, 30.71868)
KwaGingindlovu (-29.02671, 31.58152)
Geysdorp (-26.537, 25.30251)
Germiston (-26.23481, 28.17665)
GaRankuwa (-25.61692, 27.99471)
Ganyesa (-26.59613, 24.17612)
GaKgapane (-23.64378, 30.22324)
Fraserburg (-31.91566, 21.51335)
Fouriesburg (-28.61961, 28.20966)
Fort Beaufort (-32.77477, 26.63376)
Fochville (-26.48862, 27.49387)
Ficksburg (-28.872, 27.87506)
Felixton (-28.82957, 31.89125)
Fauresmith (-29.74893, 25.31505)
Evaton (-26.53333, 27.85)
Evander (-26.47056, 29.10973)
Estcourt (-29.01269, 29.86619)
eSikhaleni (-28.87097, 31.89961)
Eshowe (-28.88649, 31.4699)
Ngcobo (-31.6754, 27.99664)
Empangeni (-28.76197, 31.89329)
eMbalenhle (-26.53333, 29.06667)
Eloff (-26.16619, 28.60704)
Elliotdale (-31.96292, 28.68401)
Khowa (-31.33306, 27.85)
Elandshoek (-25.49851, 30.71189)
Ekuvukeni (-28.46752, 30.15513)
Edenville (-27.5518, 27.67632)
Edenvale (-26.14095, 28.15247)
East London (-33.01529, 27.91162)
Dysselsdorp (-33.57565, 22.44391)
Dwarsloop (-24.79456, 31.10277)
Durban (-29.8579, 31.0292)
Dullstroom (-25.41672, 30.10609)
Duiwelskloof (-23.69339, 30.14002)
Driefontein (-26.96501, 30.43571)
Dirkiesdorp (-27.17445, 30.40476)
Dimbaza (-32.83483, 27.21742)
Dewetsdorp (-29.58274, 26.66511)
De Rust (-33.49035, 22.53523)
Deneysville (-26.8908, 28.09707)
Dendron (-23.36669, 29.32371)
Delareyville (-26.68638, 25.45907)
Dealesville (-28.67486, 25.76681)
De Aar (-30.64966, 24.0123)
Davel (-26.44477, 29.66537)
Darnall (-29.26679, 31.35755)
Dannhauser (-28.0151, 30.05658)
Danielskuil (-28.18873, 23.53951)
Cullinan (-25.67088, 28.52364)
Cradock (-32.16422, 25.61918)
Coronation (-27.66667, 31.05)
Cookhouse (-32.74322, 25.80037)
Colesberg (-30.71999, 25.09718)
Colenso (-28.73933, 29.82582)
Cofimvaba (-32.00115, 27.58045)
Clydesdale (-30.29831, 29.93772)
Hlohlolwane (-28.91588, 27.56957)
Clarens (-28.5154, 28.41985)
Cintsa Mouth West (-32.84522, 28.11598)
Chrissiesmeer (-26.27953, 30.2137)
Charl Cilliers (-26.66055, 29.18566)
Cato Ridge (-29.73333, 30.58333)
Carletonville (-26.36094, 27.39767)
Calitzdorp (-33.52755, 21.6762)
Burgersfort (-24.67554, 30.32877)
Burgersdorp (-30.99766, 26.32862)
Bulwer (-29.80593, 29.76729)
Bultfontein (-28.28756, 26.14996)
Buffeljagsrivier (-34.04605, 20.52687)
Bronkhorstspruit (-25.81015, 28.74248)
Brits (-25.63473, 27.78022)