Zabanandougou (8.27009, -8.16712)
Zaakro (6.59968, -5.07086)
Zaadi (6.33317, -5.73659)
Za (6.71535, -6.4345)
Yuala (7.56667, -6.51667)
Yoya (6.58013, -8.04296)
Youoredoula (7.31758, -6.71288)
Youkou (5.27423, -7.31232)
Yogonon (7.67433, -6.43261)
Yaouda (6.49151, -5.55185)
Dempleu (7.22665, -8.19497)
Yotta (7.15118, -8.18498)
Yotenere (9.54522, -3.3252)
Yopohua (6.39596, -5.82952)
Yonango (7.44031, -3.0641)
Yomya (7.81667, -2.93333)
Yomian Kouadiokro (7.83302, -5.165)
Yomakrou (7.51627, -3.51582)
Yoman Kouahipla (7.92166, -5.77963)
Yokorea II (6.7029, -6.64593)
Yokoboue (5.26933, -5.10658)
Yodolo (8.90354, -4.23518)
Yezimala (8.20664, -2.94812)
Yeyaradougou (8.0396, -4.211)
Yerekayekoko (8.14265, -3.25499)
Yorobodi (8.11913, -3.68191)
Yerebaye (8.34553, -2.81344)
Yepleu (7.7191, -7.82147)
Yeouli (4.52293, -7.5577)
Yeleu (6.97093, -8.05105)
Yele (9.9598, -6.21842)
Yekolo (8.17855, -4.91446)
Yegole (7.7487, -7.70508)
Yedandiekaha (9.32717, -4.94156)
Yoboue Ndolikro (7.22582, -4.66874)
Yebouebo (6.89938, -5.006)
Yebouekro (7.85111, -5.05861)
Yeboueblessou (7.4566, -4.7821)
Yobouekro (6.52067, -5.1111)
Yeale (7.52786, -8.42216)
Yazermi (6.45867, -6.01341)
Yassuikro (6.99155, -4.69389)
Yapokpa (5.80595, -4.14354)
Yapo Kouakoukro (7.73286, -4.89581)
Yapleu (7.09056, -7.71028)
Yaoude (6.5588, -7.44612)
Yaou (5.79773, -3.13823)
Yaotroukro (7.65806, -3.6975)
Yaossedougou (8.25, -4.25)
Yaokro (7.2978, -3.21938)
Yao Kouadiokro (6.47656, -5.0632)
Yaokimkroum (7.60096, -3.00403)
Yaogotouo (6.84729, -8.28465)
Yaoglogleu (6.84278, -8.3037)
Yaobilikouro (7.59419, -3.51394)
Yao Bango (7.8067, -3.37626)
Yaobou (5.7115, -4.41274)
Yanvo (7.76292, -3.11434)
Yanguileu (7.6785, -8.10992)
Yenguebo (7.60414, -4.72369)
Yango (7.70964, -2.99308)
Yanantifla (6.59286, -6.04458)
Yamoussoukro (6.82055, -5.27674)
Yamatoulo (7.96837, -7.64129)
Yama (9.59863, -6.30971)
Yala (6.53995, 101.28128)
Yakokoroko (8.07117, -3.08349)
Yakbedougou (8.97402, -7.57735)
Yakasseme (5.81052, -3.9511)
Yakasse (7.77923, -3.50834)
YakasseFeyasse (6.9557, -3.4126)
YakasseAttobrou (6.18174, -3.65111)
Yakouakoukro (7.34456, -5.40293)
YafiKouamekro (7.0499, -4.29621)
Yaego (8.35601, -2.95615)
Yadio (6.07276, -4.07399)
Yadibikro (7.10427, -5.35893)
Yacoeoua (5.97747, -6.48762)
Yabrasso (7.44379, -3.46982)
Yaplassou (7.48317, -5.26986)
Yabayo (5.93876, -6.59826)
Worosantyakaha (9.70657, -5.08761)
Worofla (8.27335, -6.90555)
Wora (10.08407, -6.32683)
Wonge (8.32675, -6.57449)
Womon (10.13068, -6.37496)
Wombolo (9.37156, -5.96758)
Wodoro (9.63079, -5.75742)
Wendene (8.57303, -4.09027)
Werebo (8.40359, -5.95013)
Weoulo (4.66639, -7.08061)
Ouamelhoro (10.33226, -5.62113)
Welelokaha (8.84357, -5.79493)
Ouelle (7.29611, -4.01364)
Webaso (8.25167, -7.16028)
Ouazomon (9.40777, -6.50159)
Ouahiere (8.97139, -6.45556)
Wayeri (9.40538, -5.96356)
Wataradougou (8.67176, -5.81538)
Wassegbono (8.50195, -4.49723)