Schierke (51.76394, 10.66212)
Schierensee (54.25, 9.98333)
Schieren (49.83056, 6.09861)
Schierau (51.74853, 12.28337)
Schielo (51.61939, 11.21962)
Scheyern (48.5, 11.46667)
Scheuring (48.16769, 10.89569)
Scheuern (50.01667, 6.3)
Scheuerfeld (50.78736, 7.84128)
Schesslitz (49.97568, 11.03299)
Scherstetten (48.18032, 10.64005)
Schernfeld (48.9, 11.1)
Schernberg (51.32774, 10.76928)
Schermen (52.23206, 11.81382)
Schermcke (52.05755, 11.28698)
Schermbeck (51.68333, 6.86667)
Schenklengsfeld (50.81667, 9.85)
Schenkenzell (48.31202, 8.37212)
Schenkendoebern (51.95723, 14.63541)
Schenkenberg (53.36667, 13.95)
Schenkelberg (50.58361, 7.78278)
Schenefeld (54.05, 9.48333)
Schellweiler (49.51395, 7.39163)
Schellhorn (54.22952, 10.29402)
Schellerten (52.1853, 10.10227)
Schellbach (50.97739, 12.11741)
Schelklingen (48.37575, 9.73273)
Scheitenkorb (50.01667, 6.2)
Scheinfeld (49.66931, 10.46554)
Scheidt (50.3386, 7.9141)
Scheiditz (50.9052, 11.75426)
Scheidegg (47.58141, 9.84829)
Scheid (50.35906, 6.42178)
Scheibenhardt (48.98117, 8.13993)
Scheibenberg (50.54023, 12.91215)
ScheibeAlsbach (50.48784, 11.06215)
Scheggerott (54.66914, 9.81977)
Scheessel (53.16667, 9.48333)
Scheer (48.07292, 9.29486)
Schechingen (48.87341, 9.91744)
Schechen (47.92911, 12.12393)
Schauren (49.80719, 7.23724)
Schaufling (48.85, 13.06667)
Schauerberg (49.31667, 7.58333)
Schauenstein (50.27826, 11.74169)
Schashagen (54.13333, 10.88333)
Scharnhorst (52.95372, 9.27563)
Scharnebeck (53.29237, 10.50188)
Scharfenstein (50.70405, 13.05654)
Scharfbillig (49.93233, 6.55523)
Scharbeutz (54.03333, 10.75)
Schaprode (54.51408, 13.16655)
Schapen (52.4, 7.56667)
Schankweiler (49.9, 6.38333)
Schallstadt (47.95855, 7.75755)
Schallodenbach (49.55, 7.71667)
Schallbach (47.65, 7.63333)
Schalksmuehle (51.2412, 7.5279)
Schalkholz (54.24678, 9.25749)
Schalkenmehren (50.16527, 6.86075)
Schalkenbach (50.49485, 7.14636)
Schalkau (50.39536, 11.00732)
Schaftlarn (47.99027, 11.45591)
Schafstedt (54.08333, 9.3)
Schafstaedt (51.38131, 11.77302)
Schafflund (54.75845, 9.18329)
Schadeleben (51.83728, 11.36023)
Schackensleben (52.19572, 11.41943)
Schackendorf (53.95831, 10.27124)
Schachtebich (51.4, 10.05)
SchachtAudorf (54.31282, 9.71586)
Schaalby (54.54786, 9.63354)
Schaafheim (49.92417, 9.00944)
Sayda (32.38489, 35.11856)
Saxler (50.13333, 6.9)
Saustrup (54.6723, 9.77055)
Saulgrub (47.66643, 11.02469)
Bad Saulgau (48.01676, 9.50064)
Sauldorf (47.94371, 9.10833)
Sauerthal (50.08551, 7.82115)
Sauerlach (47.97171, 11.65383)
Sauensiek (53.38333, 9.6)
Saubach (51.21452, 11.5246)
Satteldorf (49.16953, 10.07957)
Satrup (54.69237, 9.60549)
SatowOberhagen (53.99545, 11.88466)
Sassnitz (54.5157, 13.64451)
Sassenberg (51.99223, 8.04068)
Sassen (54.02376, 13.18746)
Sasel (53.65385, 10.11184)
Sasbachwalden (48.61667, 8.13333)
Sasbach (48.63971, 8.09375)
Sarzbuttel (54.11667, 9.18333)
Sarstedt (52.23495, 9.85411)
Sarow (53.79427, 13.10041)
Sarmstorf (53.8421, 12.20718)
Sarmersbach (50.23333, 6.88333)
Sarlhusen (54.02284, 9.79294)
Sargstedt (51.941, 10.98682)
Sargenroth (49.93333, 7.51667)