Las Garcitas (-26.61802, -59.80135)
Las Flores (34.03723, -118.63592)
Larroque (-33.03511, -58.99982)
La Plata (-34.92145, -57.95453)
La Paz (-16.5, -68.15)
Lapachito (-27.16011, -59.38644)
Lanus (-34.70757, -58.39132)
La Leonesa (-27.03751, -58.70498)
Laguna NaickNeck (-25.22183, -58.12066)
Laguna Limpia (-26.49545, -59.68118)
La Escondida (-27.10554, -59.44603)
La Eduvigis (-26.83607, -59.06211)
La Cruz (23.92126, -106.8925)
La Criolla (-31.26909, -58.10892)
Juan Pujol (-30.41934, -57.85598)
Jardin America (-27.04346, -55.22698)
Ituzaingo (-27.58504, -56.68707)
Itati (-27.26915, -58.24249)
Ita Ibate (-27.42589, -57.33826)
Ibarreta (-25.2144, -59.8582)
Hurlingham (-34.5904, -58.62904)
Herrera (37.36396, -4.84979)
Herradura (-26.48983, -58.31172)
Herlitzka (-27.56606, -58.25935)
Hasenkamp (-31.51212, -59.83537)
Guaviravi (-29.36815, -56.82877)
Guarani (-27.52323, -55.16077)
Gualeguaychu (-33.00777, -58.51836)
Gualeguay (-33.14091, -59.31257)
Goya (-29.13995, -59.26343)
Gobernador Roca (-27.19057, -55.46927)
Gobernador Mansilla (-32.54548, -59.3566)
Gobernador Virasora (-28.05, -56.03333)
Gilbert (33.35283, -111.78903)
General Vedia (-26.93243, -58.65919)
General Rodriguez (-34.60658, -58.95221)
General Pacheco (-34.45256, -58.64312)
General Lavalle (-36.40809, -56.94336)
General Las Heras (-34.92682, -58.94667)
General Guido (-36.64168, -57.79213)
General Galarza (-32.72039, -59.39587)
General Conesa (-40.10408, -64.45592)
General Campos (-31.52341, -58.4058)
General Belgrano (-35.76842, -58.49444)
General Alvear (-27.42611, -55.16916)
Garupa (-27.48315, -55.82924)
Garuhape (-26.82116, -54.95774)
Garruchos (-28.17208, -55.65406)
Formosa (-26.18489, -58.17313)
Fontana (34.09223, -117.43505)
Florentino Ameghino (-27.63335, -55.08372)
San Juan Bautista (11.01243, -63.94412)
Felipe Yofre (-29.10339, -58.34124)
Federal (-30.95619, -58.7797)
Federacion (-30.99114, -57.91789)
Ezeiza (-34.8544, -58.52474)
Esquina (-30.01476, -59.5289)
El Espinillo (-24.98148, -58.55256)
Ensenada (31.87149, -116.60071)
Empedrado (-27.95178, -58.80584)
El Soberbio (-27.29662, -54.19811)
El Pingo (-31.58244, -59.89362)
El Palomar (-34.61771, -58.60153)
Eldorado (24.32444, -107.36722)
El Colorado (-26.30896, -59.37226)
El Alcazar (-26.71377, -54.81482)
Dos de Mayo (-27.01998, -54.68462)
Dos Arroyos (-27.69946, -55.25207)
Don Torcuato (-34.49459, -58.62729)
Villa Dominguez (-31.98629, -58.96163)
Dolores (-36.31539, -57.67546)
Curuzu Cuatia (-29.79145, -58.0499)
Cruz de los Milagros (-28.83611, -59.00599)
Cote Lai (-27.53022, -59.57346)
Corrientes (-27.46784, -58.8344)
Coronel Vidal (-37.44652, -57.72939)
Conscripto Bernardi (-31.04686, -59.08404)
Concordia (-31.39195, -58.01706)
Concepcion (-36.82699, -73.04977)
Comandante Fontana (-25.3354, -59.6825)
Colonias Unidas (-26.69831, -59.63029)
Colonia Elisa (-26.93166, -59.51882)
Colonia Elia (-32.67144, -58.32538)
Colonia Benitez (-27.33026, -58.94579)
Colonia Aurora (-27.4737, -54.52416)
Colon (9.35451, -79.90011)
Colegiales (-34.57365, -58.44924)
Clorinda (-25.28627, -57.72168)
Ciervo Petiso (-26.58016, -59.63006)
Chavarria (-28.95525, -58.5718)
Chascomus (-35.57681, -58.01215)
Charadai (-27.65503, -59.86291)
Chajari (-30.75482, -57.98196)
Cerro Cora (-6.04556, -36.34583)
Cerro Azul (21.192, -97.74088)
Ceibas (-33.49911, -58.80015)
Castelli (42.48476, 13.71201)
Castelar (-34.65142, -58.64074)
Caseros (-32.465, -58.47742)
Carmen de Areco (-34.3766, -59.82272)