Filipowice (50.15573, 19.56579)
Facimiech (49.96679, 19.71977)
Fabianki (52.71929, 19.10943)
Elgiszewo (53.06402, 18.92447)
Elblag (54.1522, 19.40884)
Dzwirzyno (54.15927, 15.41116)
Dziecmorowice (50.76947, 16.35212)
Dziwnow (54.02819, 14.76691)
Dzietrzkowice (51.15803, 18.32537)
Dzierzoniow (50.7282, 16.65141)
Dzierzgon (53.92196, 19.34705)
Dziergowice (50.24248, 18.28606)
Dziemiany (54.00636, 17.76755)
Dziegielow (49.72259, 18.70491)
Dzialoszyn (51.11699, 18.86524)
Dziadowa Kloda (51.23543, 17.70919)
Dygowo (54.13031, 15.71993)
Dychow (51.98647, 15.06088)
DusznikiZdroj (50.40327, 16.39091)
Duszniki (52.44691, 16.40602)
Drzycim (53.5052, 18.3094)
Druzbice (51.46369, 19.39404)
Drogomysl (49.86964, 18.75727)
Drochlin (50.72918, 19.63943)
Drobin (52.73775, 19.98928)
Drezdenko (52.83831, 15.83079)
Drewnica (54.28758, 18.95665)
Drawsko Pomorskie (53.53056, 15.80967)
Drawsko (52.85421, 16.03125)
Drawno (53.21986, 15.75946)
Dragasz (53.50607, 18.73907)
Doruchow (51.41719, 18.07697)
Dopiewo (52.35726, 16.67562)
Dominowo (52.29158, 17.35754)
Domaslaw (51.01149, 16.95628)
Domaniow (50.89416, 17.13009)
Domaniewice (52.00623, 19.80294)
Dolsk (51.9818, 17.06273)
Dolice (53.19081, 15.20267)
Dobrzyn nad Wisla (52.63814, 19.31875)
Dobrzyca (51.86663, 17.60336)
Dobrzen Wielki (50.76844, 17.84652)
Dobrzany (53.35914, 15.42886)
Dobroszyce (51.26776, 17.34205)
Dobron (51.63885, 19.24539)
Dobromierz (50.91142, 16.24174)
Dobrodzien (50.72874, 18.44501)
Dobrocin (50.73406, 16.70677)
Dobrcz (53.26547, 18.14813)
Dobieszowice (50.39697, 19.01304)
Dobieszczyzna (52.02715, 17.6734)
Dobiegniew (52.96947, 15.75362)
Dmosin (51.92437, 19.75934)
Dlutow (51.55936, 19.39198)
Dlugoleka (51.17902, 17.19137)
Dlugomilowice (50.28298, 18.14873)
Deszczno (52.66988, 15.31975)
Debrzno (53.53817, 17.23643)
Debowa Laka (53.25541, 19.09595)
Debogorze (54.59086, 18.45858)
Debno Polskie (51.5855, 16.87981)
Debnica Kaszubska (54.37831, 17.16116)
Debe (10.20846, -61.45273)
Daszyna (52.15503, 19.18153)
Daszewice (52.30002, 16.95723)
Darlowo (54.42095, 16.4107)
Darlowko (54.43518, 16.37731)
Dargomysl (52.70661, 14.64666)
Damnica (54.50025, 17.27154)
Damaslawek (52.83979, 17.50062)
Dalikow (51.88476, 19.11904)
Dalachow (51.07732, 18.5784)
Dabrowice (52.31142, 19.08437)
Dabrowa Zielona (50.84394, 19.55652)
Dabrowa Gornicza (50.33394, 19.20479)
Dabrowa Chelminska (53.17518, 18.30537)
Dabrowa Biskupia (52.77868, 18.54329)
Dabie (53.40027, 14.67644)
Czyzowice (49.9849, 18.40433)
Czyzowek (51.50853, 15.16113)
Czulow (50.05956, 19.70106)
Czluchow (53.66722, 17.35883)
Czlopa (53.08856, 16.12098)
Czestochowa (50.79646, 19.12409)
Czerwonak (52.46459, 16.98169)
CzerwionkaLeszczyny (50.15007, 18.67762)
Czerwiensk (52.01289, 15.42317)
Czernikowo (52.94688, 18.93803)
Czerniejewo (52.4264, 17.48925)
Czernichow (49.9892, 19.68115)
Czernica (50.08391, 18.40068)
Czempin (52.14404, 16.76408)
Czeladz (50.31542, 19.07824)
CzechowiceDziedzice (49.91342, 19.00479)
Czastary (51.25869, 18.31953)
Czarny Dunajec (49.43663, 19.85161)
Czarny Bor (50.77083, 16.1305)
Czarnozyly (51.28533, 18.56106)
Czarnowasy (50.72858, 17.89819)
Czarnoglowy (53.76776, 14.90922)