Sievershuetten (53.84238, 10.11216)
Sietzsch (51.48983, 12.17775)
Sietow (53.44573, 12.55795)
Siesbach (49.73333, 7.23333)
Siersleben (51.60411, 11.54334)
Siershahn (50.48639, 7.77972)
Siersdorf (50.89827, 6.22684)
Sierscheid (50.45707, 6.91744)
Sierksrade (53.73333, 10.6)
Sierksdorf (54.06667, 10.76667)
Sienhachenbach (49.7, 7.48333)
Siemerode (51.42281, 10.12064)
Siemensstadt (52.54053, 13.26294)
Sielenbach (48.4, 11.16667)
Siek (53.63333, 10.3)
Siegsdorf (47.82278, 12.64277)
Siegenburg (48.75421, 11.84831)
Siegen (50.87481, 8.02431)
Siegelsbach (49.26972, 9.08972)
Siegburg (50.80019, 7.20769)
Siefersheim (49.8, 7.95)
Langenhorn (53.66667, 10.01667)
Siedenburg (52.69293, 8.93961)
Siedenbollentin (53.73265, 13.38143)
Siebigerode (51.56457, 11.42834)
Siebeneichen (53.51092, 10.61811)
Siebenbaumen (53.75, 10.53333)
Siebenbach (50.38333, 7.03333)
Siebeldingen (49.20889, 8.05139)
Sickerode (51.25, 10.11667)
Sickenhausen (48.53252, 9.18114)
Sibbesse (52.05, 9.9)
Seyda (51.88163, 12.90812)
Seybothenreuth (49.89372, 11.70531)
Sexau (48.10209, 7.90757)
Seulingen (51.54129, 10.16263)
Seukendorf (49.48844, 10.87999)
Seubersdorf (49.16212, 11.62714)
Setzingen (48.53815, 10.13025)
Setzin (53.41096, 11.08212)
Seth (53.84718, 10.17421)
Sesslach (50.18969, 10.84197)
Sessenhausen (50.5272, 7.71365)
Sessenbach (50.47694, 7.64444)
Sersheim (48.96667, 9.01667)
Serrig (49.57519, 6.57454)
Serba (50.95, 11.81667)
Sensweiler (49.77539, 7.1969)
Senscheid (50.33333, 6.83333)
Sennfeld (50.03895, 10.25986)
Sennewitz (51.54326, 11.95218)
Senheim (50.08333, 7.21667)
Sengerich (50.11667, 6.21667)
Sengenthal (49.23333, 11.46667)
Sendenhorst (51.84303, 7.82996)
Senden (48.32441, 10.04442)
Semmenstedt (52.09375, 10.69691)
Semlow (54.18117, 12.65659)
Sembach (49.51177, 7.86661)
Selzen (49.86056, 8.25528)
Selters (50.51681, 8.28953)
Selsingen (53.37329, 9.21289)
Selpin (53.99112, 12.49575)
Selmsdorf (53.88224, 10.85997)
Selm (51.69689, 7.46809)
Sellin (53.88495, 11.6079)
Sellerich (50.23333, 6.36667)
Selk (54.47319, 9.57804)
Seligenstadt (50.0432, 8.97394)
Selent (54.28893, 10.42702)
Selchenbach (49.5, 7.3)
Selbitz (50.31702, 11.75019)
Selbach (50.74625, 7.77025)
Selb (50.17058, 12.13054)
Seiwerath (50.15, 6.5)
Seitenroda (50.8, 11.61667)
Seisla (50.65028, 11.53483)
Seinsheim (49.64073, 10.22038)
Seinsfeld (50.05, 6.65)
Seigertshausen (50.91133, 9.35836)
Seifhennersdorf (50.93492, 14.60194)
Seifen (50.68333, 7.51667)
Seibersbach (49.96667, 7.71667)
Sehnde (52.31394, 9.9682)
Sehlen (54.37971, 13.38907)
Sehlem (52.01236, 9.97593)
Sehlde (52.03887, 10.26569)
Sehestedt (54.36667, 9.81667)
Segnitz (49.67241, 10.14416)
Seggebruch (52.3005, 9.09462)
Sefferweich (50.06667, 6.51667)
Seffern (50.06667, 6.5)
Seevetal (53.4, 9.96667)
SeethEkholt (53.7413, 9.73002)
Seeth (53.73206, 9.73114)
Seestermuhe (53.7, 9.56667)
Seester (53.71783, 9.59798)
Seeshaupt (47.82468, 11.30219)
Seesen (51.89095, 10.17847)
Seesbach (49.84536, 7.54665)