Chatmoss (36.6568, -79.81226)
Chester Gap (38.85345, -78.135)
Chilhowie (36.79845, -81.68234)
Chincoteague (37.93318, -75.37881)
Christiansburg (37.12985, -80.40894)
Claypool Hill (37.06261, -81.75178)
Clifton Forge (37.81624, -79.82449)
Clintwood (37.15011, -82.45598)
Cluster Springs (36.62097, -78.92168)
Coeburn (36.94399, -82.46404)
Colonial Beach (38.25457, -76.96358)
Countryside (39.04094, -77.4136)
Craigsville (38.33067, -80.65315)
Crimora (38.15402, -78.8503)
Crozet (38.06958, -78.70058)
Culpeper (38.47318, -77.99666)
Dale City (38.63706, -77.31109)
Dante (36.97844, -82.29764)
Deltaville (37.55486, -76.33689)
Dinwiddie (37.07793, -77.58665)
Dooms (38.10902, -78.85752)
Drakes Branch (36.99293, -78.60111)
Dranesville (39.00067, -77.34582)
Dulles Town Center (39.03761, -77.41582)
Dunn Loring (38.89344, -77.22165)
East Hampton (37.03737, -76.33161)
East Lexington (37.79291, -79.42532)
East Highland Park (37.58098, -77.40693)
Eastville (37.35264, -75.94576)
Elliston (37.21652, -80.23254)
Esmont (37.83125, -78.60724)
Ettrick (37.24015, -77.42998)
Exmore (37.5318, -75.82299)
Fairfax Station (38.80095, -77.32554)
Fairlawn (41.12783, -81.60984)
Falls Church (38.88233, -77.17109)
Ferrum (36.92292, -80.01337)
Fieldale (36.70014, -79.93865)
Fishersville (38.09902, -78.96919)
Floris (38.93706, -77.41277)
Floyd (36.91124, -80.32005)
Fort Chiswell (36.94706, -80.94147)
Fort Lee (40.85093, -73.97014)
Franconia (38.78206, -77.14637)
Front Royal (38.91817, -78.19444)
Galax (36.66124, -80.92397)
Gate City (36.63788, -82.58099)
Glade Spring (36.79122, -81.77123)
Glen Allen (37.66598, -77.50637)
Glenvar (37.27402, -80.13393)
Gloucester Point (37.25403, -76.49689)
Goochland (37.68431, -77.88527)
Gratton (37.13484, -81.41399)
Greenbriar (38.87345, -77.40082)
Grottoes (38.26735, -78.82586)
Grundy (37.27789, -82.09902)
Gwynn (37.5043, -76.28855)
Hampden Sydney (37.24237, -78.45972)
Heathsville (37.91763, -76.47217)
Henry Fork (36.96625, -79.87031)
Herndon (38.96955, -77.3861)
Highland Springs (37.54598, -77.32776)
Hillsville (36.76263, -80.73479)
Hollymead (38.11708, -78.44168)
Honaker (37.01622, -81.97429)
Horntown (37.96957, -75.46381)
Horse Pasture (36.62847, -79.95087)
Hurt (37.09264, -79.29641)
Hybla Valley (38.74761, -77.08303)
Idylwood (38.89511, -77.21165)
Independent Hill (38.63595, -77.43776)
Isle of Wight (36.90765, -76.70773)
Ivy (38.05653, -78.59668)
Jarratt (36.81432, -77.46831)
Jolivue (38.10985, -79.07308)
Kenbridge (36.96209, -78.125)
Keysville (37.04043, -78.48333)
King George (38.26818, -77.18442)
King William (37.68736, -77.01358)
Lake Barcroft (38.84789, -77.15581)
Lake Monticello (37.9232, -78.33473)
Lake Ridge (38.68789, -77.29776)
Laymantown (37.36569, -79.85754)
Lincolnia (38.81845, -77.14331)
Linton Hall (38.75984, -77.57499)
Loch Lomond (38.78623, -77.47804)
Lorton (38.70428, -77.22776)
Lovettsville (39.2726, -77.63666)
Lovingston (37.75986, -78.87086)
Lowes Island (39.05983, -77.35221)
Madison Heights (42.48587, -83.1052)
Manassas (38.75095, -77.47527)
Manassas Park (38.784, -77.46971)
Massanetta Springs (38.4004, -78.83419)
Massanutten (38.40957, -78.7378)
Matoaca (37.23043, -77.47749)
Maurertown (38.92983, -78.46362)
Max Meadows (36.9704, -80.94953)
McLean (38.93428, -77.17748)
Meadowview (36.76039, -81.8629)