Bakow (49.89342, 18.71495)
Badkowo (52.705, 18.78739)
Baczyna (52.755, 15.11513)
Baczyn (49.79257, 19.72063)
Bachowice (49.95812, 19.49369)
Baborow (50.1576, 17.98513)
Babimost (52.16488, 15.82769)
Babiak (52.3453, 18.66663)
Andrychow (49.85497, 19.33834)
Andrespol (51.72783, 19.64175)
Alwernia (50.06056, 19.53953)
Aleksandrow Lodzki (51.81965, 19.30384)
Aleksandrow Kujawski (52.87659, 18.69345)
Aleksandrowice (50.08215, 19.76475)
Adamowice (50.13191, 18.33292)
Ursynow (52.15051, 21.05041)
Praga Polnoc (52.25443, 21.03472)
Praga Poludnie (52.24424, 21.08545)
Grzybowo (54.15892, 15.48557)
Adamowizna (52.07624, 20.62254)
Duchnice (52.20161, 20.79901)
Rzgow (51.66345, 19.49181)
Jelcz Laskowice (51.02134, 17.31649)
BrodyParcele (52.47797, 20.74974)
Nowa Iwiczna (52.09158, 21.00414)
Sztutowo (54.32679, 19.17921)
Biala Dolna (50.86472, 19.06167)
ZarkiLetnisko (50.62295, 19.27508)
Podeblocie (51.64023, 21.7442)
Sulbiny Gorne (51.87321, 21.63174)
Przybedza (49.63106, 19.12548)
RudaHuta (51.23666, 23.59486)
Ilowo Osada (53.16808, 20.29295)
Koszyce Wielkie (49.98076, 20.94552)
Baranowka (50.1444, 20.10283)
Jerzmanowa (51.59627, 16.04502)
Radwanice (51.05413, 17.10932)
RutkiKossaki (53.08932, 22.44011)
Wisznia Mala (51.24752, 17.04477)
Bartniczka (53.24776, 19.60433)
Lubicz Dolny (53.03151, 18.74559)
Lubicz Gorny (53.02686, 18.771)
Tomaszkowice (49.97918, 20.09966)
Chotcza (51.24043, 21.77662)
CzerwonkaParcel (52.21586, 20.26481)
Mala Wies (52.45779, 20.10223)
Wisniewo (53.06474, 20.34805)
Izabelin (52.29992, 20.81729)
Komorno (50.3574, 18.07457)
Swiercze (52.67055, 20.7639)
Broniszewice (51.96696, 17.81648)
Czarna Dabrowka (54.35631, 17.56456)
Skarbimierz Osiedle (50.84584, 17.41865)
Dobrzykowice (51.09371, 17.19223)
Belzec (50.38453, 23.43839)
Godziszow Pierwszy (50.75753, 22.48386)
Godziszow Drugi (50.73819, 22.5079)
Godziszow Trzeci (50.74449, 22.51468)
RokicinyKolonia (51.66468, 19.78312)
Nowe Ostrowy (52.30318, 19.19217)
Kocierzew Poludniowy (52.21728, 20.01812)
Rzepin Drugi (50.97994, 21.11813)
Sterkowiec (49.99494, 20.68073)
Wolka Grodziska (50.18899, 22.40215)
Karniowice (50.1504, 19.77882)
Zdziechowice Drugie (50.78478, 22.10999)
Mroczkow Goscinny (51.38025, 20.39097)
Kujawy (50.44329, 17.80678)
Mirkow (51.16105, 17.17026)
Drzonowo (54.09645, 15.43596)
Rotmanka (54.27425, 18.6038)
Nowe Grocholice (52.15924, 20.9111)
Brzyskorzystewko (52.89228, 17.69194)
Trute (49.49188, 19.96808)
Boza Wola (52.1864, 20.52444)
Dziekanow Bajkowy (52.35791, 20.85136)
Aniolki (54.35929, 18.63337)
Letnica (54.39207, 18.64749)
Mlyniska (54.37973, 18.63917)
Nowy Port (54.40161, 18.66767)
Olszynka (54.33747, 18.66732)
PieckiMigowo (54.35698, 18.58174)
Przymorze Male (54.40981, 18.5784)
Przymorze Wielkie (54.41166, 18.5984)
Strzyza (54.38648, 18.58647)
UjesciskoLostowice (54.32435, 18.60269)
VII Dwor (54.39299, 18.57428)
Wrzeszcz Dolny (54.38473, 18.61273)
Wrzeszcz Gorny (54.37978, 18.59539)
Wyspa Sobieszewska (54.33263, 18.89065)
Wzgorze Mickiewicza (54.34319, 18.60775)
ZaspaMlyniec (54.39127, 18.59848)
ZaspaRozstaje (54.39672, 18.61299)
DrzetowoGrabowo (53.44888, 14.5792)
Swierczewo (53.4273, 14.51303)
Gadki (52.31202, 17.04696)
Izabelin C (52.29929, 20.80381)
Leki Dukielskie (49.59959, 21.67663)
JarnoltowJerzmanowo (51.12163, 16.86621)
RakowiecOpatowice (51.08939, 17.10304)