Margaretting (51.69001, 0.41499)
Mareham le Fen (53.13184, -0.09005)
Marchwood (50.88966, -1.4544)
Marchwiel (-44.37728, 171.22561)
Marchington (52.87545, -1.80244)
Marcham (51.66755, -1.34295)
Marazion (50.12556, -5.47505)
Mappleton (53.87687, -0.13664)
Manuden (51.91891, 0.1672)
Manton (44.41084, -85.39894)
Manston (50.95, -2.26667)
Mansfield Woodhouse (53.16495, -1.19384)
Manorbier (51.64614, -4.79901)
Manningtree (51.94538, 1.06112)
Mangotsfield (51.4878, -2.50403)
Manea (52.48487, 0.1793)
Manchester (53.48095, -2.23743)
Manby (53.36291, 0.09653)
Malton (54.13695, -0.7996)
Maltby (53.41667, -1.2)
Malpas (53.01667, -2.76667)
Malmesbury (-33.4608, 18.72714)
Mallaig (57.00293, -5.83082)
Malborough (50.2432, -3.8114)
Mainstone (52.48333, -3.08333)
Maidens (55.33333, -4.81667)
Maiden Newton (50.77909, -2.57226)
Maidenhead (51.52279, -0.71986)
Magor (51.57944, -2.83139)
Maghull (53.51619, -2.94117)
Magheralin (54.46695, -6.2598)
Magherafelt (54.75356, -6.60656)
Maghera (54.8439, -6.67145)
Maesycwmmer (51.63528, -3.23222)
Maesteg (51.60926, -3.65823)
Maerdy (51.67528, -3.48667)
Maentwrog (52.946, -3.98787)
Maenclochog (51.91183, -4.78754)
Madron (50.13266, -5.56484)
Madley (52.04555, -2.85091)
Macmerry (55.94045, -2.90503)
Machynlleth (52.58965, -3.85308)
Machen (51.59599, -3.1419)
Macduff (57.67012, -2.49686)
Mablethorpe (53.3409, 0.26102)
Lytchett Matravers (50.75826, -2.07806)
Lyonshall (52.19802, -2.97467)
Lynton (51.22968, -3.84131)
Lynsted (51.31224, 0.78638)
Lyng (52.71667, 1.06667)
Lyndhurst (40.81204, -74.12431)
Lympstone (50.64751, -3.43162)
Lympsham (51.28389, -2.95417)
Lympne (51.07773, 1.02808)
Lymm (53.38105, -2.47763)
Lymington (50.75916, -1.53828)
Lyminge (51.12951, 1.08896)
Lyme Regis (50.72654, -2.93477)
Lydney (51.72598, -2.52605)
Lydiard Tregoze (51.55, -1.85)
Lydiard Millicent (51.57117, -1.86346)
Lydham (52.51476, -2.9797)
Lydden (51.16304, 1.23536)
Lydd (50.95132, 0.90654)
Lydbrook (51.83763, -2.57818)
Lutton (52.80837, 0.12497)
Lutterworth (52.45634, -1.20218)
Luton (51.87967, -0.41748)
Luston (52.26402, -2.75406)
Lundin Links (56.21399, -2.95173)
Lund (55.70584, 13.19321)
Luncarty (56.45308, -3.47007)
Lumphanan (57.12655, -2.68839)
Lugwardine (52.06583, -2.6578)
Ludlow (42.16009, -72.47592)
Ludham (52.70991, 1.53603)
Ludgershall (51.25558, -1.6222)
Luddenden Foot (53.71873, -1.94582)
Luckington (51.55444, -2.24222)
Lubenham (52.4799, -0.96438)
Loxwood (51.07781, -0.51872)
Lowick (55.65044, -1.97809)
Low Etherley (54.65349, -1.74315)
Lowestoft (52.47523, 1.75167)
Lower Kingswood (51.26968, -0.2123)
Lower Halstow (51.37395, 0.66819)
Lower Bullingham (52.03333, -2.7)
Lower Brailes (52.05034, -1.54176)
Lowdham (53.01205, -1.00483)
Lowca (54.58072, -3.56987)
Low Bradley (53.93217, -1.99646)
Low Ackworth (53.65023, -1.32334)
Louth (53.36664, -0.00438)
Loughton (52.03037, -0.78642)
Loughborough (52.76667, -1.2)
Loudwater (51.61073, -0.70153)
Lostwithiel (50.40784, -4.67023)
Lossiemouth (57.72136, -3.28341)
Longworth (51.69139, -1.43754)
Long Wittenham (51.64098, -1.21184)