Corbiolo (45.60024, 11.03051)
Corbetta (45.46723, 8.91867)
Corbanese (45.9457, 12.24027)
Corato (41.15171, 16.41143)
Corana (45.06289, 8.96952)
Coppito (42.3673, 13.34358)
Copparo (44.89263, 11.82287)
Copiano (45.1975, 9.32462)
Copertino (40.26821, 18.0543)
Copersito (40.31473, 15.06254)
Conversano (40.96836, 17.11329)
Contursi Terme (40.65026, 15.24163)
Controne (40.51018, 15.20404)
Controguerra (42.85398, 13.81775)
Contrada (40.86811, 14.77747)
Contigliano (42.41058, 12.77202)
Conselve (45.23154, 11.87498)
Conselice (44.51163, 11.82848)
Conscio (45.61701, 12.28219)
Consandolo (44.65606, 11.77524)
Configni (42.42543, 12.64431)
Confienza (45.33148, 8.55886)
Conegliano (45.88805, 12.30201)
Condove (45.11591, 7.30859)
Condino (45.88167, 10.59366)
Concorezzo (45.58854, 9.33393)
Concordia Sagittaria (45.76118, 12.82362)
Conco (45.80043, 11.60962)
Concerviano (42.32214, 12.98534)
Concadirame (45.09373, 11.72992)
Conca della Campania (41.33174, 13.99142)
Conca dei Marini (40.61754, 14.57311)
Conca Casale (41.49512, 14.00682)
Comun Nuovo (45.62291, 9.662)
Comunanza (42.95719, 13.41341)
Compiobbi (43.78485, 11.35909)
Compiano (44.49605, 9.66207)
Commessaggio (45.03754, 10.54535)
Comiziano (40.95163, 14.55124)
CizzagoComezzano (45.4688, 9.95816)
Comerio (18.21801, -66.226)
Comeglians (46.51614, 12.86619)
Comeana (43.79334, 11.05825)
Comazzo (45.4419, 9.46278)
Comacchio (44.69478, 12.18194)
Comabbio (45.77359, 8.67833)
Colturano (45.38151, 9.33443)
Coltaro (44.96623, 10.32045)
Colorno (44.92572, 10.37361)
Colonnella (42.8723, 13.86987)
Colonna (41.83454, 12.75495)
ColombaroTimoline (45.64405, 9.99413)
Colombaro (44.55153, 10.89628)
Cologno Monzese (45.53004, 9.27795)
Cologno al Serio (45.57604, 9.70892)
Cologna Veneta (45.30777, 11.38032)
Cologna (44.96889, 11.89547)
Cologna Paese (42.69441, 13.9492)
Colobraro (40.18841, 16.4248)
Colmurano (43.16485, 13.35908)
Colloredo di Prato (46.05124, 13.14394)
Collobiano (45.39665, 8.3475)
Colli sul Velino (42.49828, 12.78153)
Collio (45.81088, 10.33511)
Colli del Tronto (42.8769, 13.74745)
Colliano (40.72293, 15.28969)
Colli a Volturno (41.60039, 14.10301)
Colli (41.60439, 13.5334)
Collevecchio (42.33368, 12.55329)
Colletorto (41.66165, 14.96773)
Colle Sestriere (44.95744, 6.87596)
Colle Santa Lucia (46.44852, 12.01399)
Colle Sannita (41.36374, 14.8345)
Colle San Magno (41.55019, 13.69485)
Collesalvetti (43.59073, 10.47523)
Collepietro (42.22089, 13.78101)
Collepietra (46.48527, 11.45481)
Collepepe (42.91548, 12.39486)
Collepasso (40.07115, 18.16222)
Collepardo (41.76417, 13.36846)
Collemeto (40.20885, 18.10285)
Collelongo (41.88659, 13.5838)
Colle Isarco (46.93857, 11.44245)
Collegno (45.07873, 7.56735)
Collegiove (42.17506, 13.03844)
Colleferro (41.72722, 13.00481)
Colle di Val d'Elsa (43.42107, 11.12739)
Colle di Tora (42.20809, 12.94746)
Colledimezzo (41.98606, 14.3869)
Colledimacine (42.0037, 14.20079)
Colle di Fuori (41.80091, 12.80683)
Colledara (42.53918, 13.67556)
Colle d'Anchise (41.50986, 14.51873)
Collecorvino (42.46024, 14.01564)
Collecchio (44.75197, 10.2154)
Collebrincioni (42.39807, 13.41532)
Colleberardi (41.68635, 13.45302)
Colleatterrato Alto (42.67982, 13.7297)
Collazzone (42.90147, 12.43582)
Collarmele (42.06031, 13.6267)