A Coruna (43.37135, -8.396)
La Carrera (40.34777, -5.55474)
La Canonja (41.1211, 1.18065)
la Canya (42.20522, 2.49703)
La Cabrera (40.86386, -3.61265)
Labuerda (42.45234, 0.13561)
La Boveda de Toro (41.34441, -5.40995)
La Bouza (40.83626, -6.79551)
la Bisbal d'Emporda (41.95, 3.05)
Labastida (42.58974, -2.79568)
La Baneza (42.30026, -5.89772)
A Bana (42.9618, -8.75784)
Labajos (40.84335, -4.52005)
San Juan de la Arena (43.559, -6.07432)
La Antigua (19.32059, -96.32074)
L'Ampolla (40.81235, 0.71008)
l'Ametlla de Mar (40.9, 0.8)
L'Ametlla del Valles (41.66667, 2.26667)
La Almolda (41.55339, -0.21152)
La Alberca (40.48908, -6.11107)
Alameda de Osuna (40.45178, -3.58667)
La Adrada (40.29953, -4.63589)
Juzbado (41.07791, -5.8614)
Juia (42.01667, 2.91667)
Justel (42.14861, -6.29594)
Juneda (41.54847, 0.82451)
Juncosa (41.37033, 0.7765)
Junciana (40.41076, -5.55698)
Juarros de Voltoya (41.03097, -4.51922)
Xove (43.68656, -7.5113)
Josa (40.9555, -0.76683)
Jorcas (40.54275, -0.75308)
Jorba (41.60193, 1.5475)
Jirueque (40.96431, -2.90289)
Jerte (40.22271, -5.75011)
Javier (8.48889, 126.085)
Jaulin (41.45198, -0.99256)
Jatiel (41.22008, -0.38183)
Jasa (42.6948, -0.66605)
Jarque de la Val (40.70283, -0.80083)
Jarque (41.55613, -1.67563)
Jarilla (40.17156, -6.00281)
Jaramillo Quemado (42.08568, -3.35868)
Jaraiz de la Vera (40.06005, -5.75426)
Jaraba (41.19083, -1.8844)
Jambrina (41.39196, -5.66411)
Jalon de Cameros (42.21804, -2.49004)
Jafre (42.07254, 3.01062)
Jadraque (40.92454, -2.92468)
Jaca (42.56898, -0.54987)
Jabaloyas (40.2401, -1.40886)
Izurtza (43.15, -2.63333)
Izagre (42.2241, -5.25727)
Itza (42.83664, -1.7294)
Iturmendi (42.88993, -2.11916)
Ituren (43.12897, -1.70714)
Ituero y Lama (40.80066, -4.37917)
Ituero de Azaba (40.48487, -6.69272)
Itero del Castillo (42.28988, -4.24441)
Itero de la Vega (42.28804, -4.25677)
Isuerre (42.48729, -1.054)
Ipazter (43.36667, -2.53333)
Isovol (42.37763, 1.81807)
Illa de Arousa (42.56376, -8.87258)
Iscar (41.36117, -4.53348)
Isasondo (43.06909, -2.16464)
Isar (42.3614, -3.9304)
Irurtzun (42.91667, -1.83333)
Irurita (43.13124, -1.54758)
Irura (43.16651, -2.06746)
Irun (43.33904, -1.78938)
Irueste (40.61206, -2.89072)
Iruelos (41.14135, -6.32808)
Irixoa (43.2847, -8.05916)
Iraneta (42.92287, -1.94595)
Iniestola (40.994, -2.37063)
Infiesto (43.34821, -5.36407)
O Incio (42.63333, -7.35)
Illueca (41.53818, -1.62747)
Illescas (40.12213, -3.84704)
Illas (43.49716, -5.97499)
Illano (43.33385, -6.8656)
Illana (40.18442, -2.90889)
Ilche (41.95702, 0.05728)
Iguzquiza (42.64545, -2.08551)
Iguena (42.72853, -6.27738)
Igualada (41.58098, 1.6172)
Igries (42.21443, -0.43201)
Iglesias (39.3092, 8.5372)
Iglesiarrubia (41.97383, -3.84701)
Igea (42.06777, -2.01094)
Icazteguieta (43.09444, -2.12373)
Ibrillos (42.45431, -3.08238)
Ivorra (41.76667, 1.4)
Ibieca (42.16079, -0.20855)
Ibeas de Juarros (42.33088, -3.53519)
Ibdes (41.21667, -1.83333)
Ivars d'Urgell (41.68019, 0.98696)
Ibarrangelu (43.39027, -2.63423)
Husillos (42.09054, -4.52709)