Pedley (33.97529, -117.47588)
Penn Valley (39.196, -121.19107)
Penngrove (38.29964, -122.66665)
Perris (33.78252, -117.22865)
Petaluma (38.23242, -122.63665)
Peters (37.98076, -121.048)
Phelan (34.42611, -117.57228)
Pico Rivera (33.98307, -118.09673)
Pine Mountain Club (34.84637, -119.14955)
Pinole (38.00437, -122.29886)
Pismo Beach (35.14275, -120.64128)
Pixley (35.96856, -119.29178)
Pinon Hills (34.43333, -117.64672)
Placentia (33.87224, -117.87034)
Placerville (38.72963, -120.79855)
Planada (37.29077, -120.31852)
Plumas Lake (39.02073, -121.55802)
Point Reyes Station (38.06909, -122.80694)
Pollock Pines (38.76158, -120.58611)
Port Hueneme (34.14778, -119.19511)
Portola (39.81046, -120.4691)
Portola Hills (33.67919, -117.63116)
Porterville (36.06523, -119.01677)
Portola Valley (37.38411, -122.23524)
Potrero (32.60478, -116.61307)
Potter Valley (39.32211, -123.11306)
Poway (32.96282, -117.03586)
Prunedale (36.77579, -121.66967)
Quail Valley (33.70697, -117.24504)
Quartz Hill (34.64526, -118.21813)
Rancho Calaveras (38.12742, -120.85827)
Rancho Cordova (38.58907, -121.30273)
Rancho Cucamonga (34.1064, -117.59311)
Rancho Mirage (33.73974, -116.41279)
Rancho Murieta (38.50185, -121.09467)
Rancho Palos Verdes (33.74446, -118.38702)
Rancho Penasquitos (32.95949, -117.11531)
Rancho San Diego (32.74727, -116.9353)
Rancho Santa Fe (33.02032, -117.20281)
Redlands (34.05557, -117.18254)
Redondo Beach (33.84918, -118.38841)
Redwood City (37.48522, -122.23635)
Redwood Shores (37.53188, -122.24802)
Redwood Valley (39.26544, -123.20445)
Reedley (36.59634, -119.4504)
Reseda (34.20112, -118.53647)
Richgrove (35.79662, -119.10788)
Ridgemark (36.81246, -121.36577)
Rio Del Mar (36.96828, -121.90023)
Rio Linda (38.69101, -121.44857)
Riverbank (37.73604, -120.93549)
Rocklin (38.79073, -121.23578)
Rohnert Park (38.33964, -122.7011)
Romoland (33.74585, -117.17503)
Rosamond (34.86414, -118.16341)
Rosemead (34.08057, -118.07285)
Rough and Ready (39.23017, -121.13606)
Rowland Heights (33.97612, -117.90534)
Rubidoux (33.99613, -117.4056)
Running Springs (34.20779, -117.1092)
Salida (37.70576, -121.08494)
Salton City (33.29865, -115.95611)
San Andreas (38.19603, -120.68049)
San Anselmo (37.97465, -122.56164)
San Antonio Heights (34.15556, -117.65644)
San Ardo (36.02052, -120.90518)
San Dimas (34.10668, -117.80673)
San Joaquin Hills (33.61169, -117.83672)
San Leandro (37.72493, -122.15608)
San Luis Obispo (35.28275, -120.65962)
San Pasqual (33.09171, -116.95392)
Santa Clarita (34.39166, -118.54259)
Santa Fe Springs (33.94724, -118.08535)
Santa Susana (34.257, -118.669)
Santa Venetia (37.99853, -122.52525)
Santa Ynez (34.61443, -120.07987)
Saranap (37.88492, -122.07607)
Saticoy (34.28306, -119.14983)
Sausalito (37.85909, -122.48525)
Sawtelle (34.0363, -118.44949)
Scotts Valley (37.05106, -122.01468)
Sea Ranch (38.71519, -123.45445)
Seal Beach (33.74141, -118.10479)
Searles Valley (35.76745, -117.40395)
Sedco Hills (33.64169, -117.29087)
Seeley (32.79311, -115.69111)
Seven Trees (37.28605, -121.83856)
Shackelford (37.61382, -120.99271)
Shadow Hills (34.26195, -118.35175)
Shafter (35.50051, -119.27178)
Shandon (35.65525, -120.37543)
Shaver Lake (37.10411, -119.31763)
Sherman Oaks (34.15112, -118.44925)
Shingle Springs (38.66574, -120.92605)
Sierra Madre (34.16167, -118.05285)
Signal Hill (33.80446, -118.16785)
Simi Valley (34.26945, -118.78148)
Sky Valley (33.89001, -116.35251)
Smith Corner (35.47829, -119.27872)
Soda Bay (39.00101, -122.78916)