Dracevo (41.93667, 21.52167)
Dracevica (41.88217, 21.44213)
Dorfulija (41.76548, 21.8928)
Gjorce Petro (42.00778, 21.35306)
Dolno Sonje (41.94077, 21.37861)
Dolno Palciste (41.96859, 20.92899)
Dolno Orizari (41.05028, 21.37944)
Dolno Konjari (41.94288, 21.70917)
Dolno Kolicani (41.88639, 21.48556)
Dolno Dupeni (40.87556, 21.11972)
Dolna Carlija (41.14132, 21.43847)
Dolneni (41.42579, 21.45402)
Dolna Lesnica (41.95667, 21.06028)
Dolna Banjica (41.78611, 20.90611)
Dobrusevo (41.16861, 21.4825)
Dobroste (42.10333, 21.07778)
Dobromiri (41.06944, 21.45583)
Dobri Dol (41.8652, 20.89009)
Dihovo (41.03028, 21.26389)
Desovo (41.46278, 21.49111)
Demir Kapija (41.40613, 22.24631)
Delogozda (41.25728, 20.7218)
Delcevo (41.96722, 22.76944)
Debar (41.52444, 20.52421)
Gavato (41.08224, 21.13654)
Cvetovo (41.85773, 21.40985)
Chucher  Sandevo (42.10361, 21.38222)
Crn Vrv (41.81194, 21.37778)
Crnovec (41.15574, 21.22399)
Crnobuki (41.12356, 21.32229)
Crniliste (41.53025, 21.41416)
Cresevo (42.05083, 21.50972)
Cesinovo (41.87148, 22.28961)
Celopek (41.93167, 21.01333)
Cegrane (41.83889, 20.97583)
Caska (41.65056, 21.66222)
Capari (41.05656, 21.17884)
Cajlane (41.96245, 21.25503)
Buzalkovo (41.73858, 21.67578)
Bulacani (42.07056, 21.50278)
Bukovik (41.97103, 21.23905)
Bucin (41.27377, 21.31692)
Brvenica (41.96722, 20.98083)
Brusnik (41.02306, 21.28528)
Makedonski Brod (41.51361, 21.21528)
Brajcino (40.90639, 21.15917)
Bosilovo (41.44056, 22.72778)
Bojane (42.00009, 21.19265)
Bogovinje (41.92361, 20.91361)
Bogomila (41.59306, 21.47167)
Bogdanci (41.20306, 22.57556)
Bitola (41.03143, 21.33474)
Bistrica (40.97892, 21.3658)
Berovo (41.70306, 22.85778)
Beranci (41.15969, 21.35963)
Belcista (41.30278, 20.83028)
Bela Crkva (44.8975, 21.41722)
Bedinje (42.14167, 21.69639)
Batinci (41.91909, 21.47978)
Basino Selo (41.7484, 21.75971)
Bac (40.93173, 21.55763)
Arvati (40.94443, 21.1152)
Arnakija (41.98616, 21.28682)
Arangel (41.59547, 21.02348)
Arachinovo (42.02679, 21.56276)
Amzabegovo (41.81169, 21.99379)
Poroj (42.02913, 20.99266)
Star Karaorman (41.78167, 22.20361)
Falise (41.98103, 21.00647)
Strimnica (41.96719, 21.03598)
Dobarce (41.9553, 21.08875)
Sveta Petka (41.94122, 21.33365)
Saracino (41.98188, 21.04163)
Suto Orizare (42.04, 21.425)
Butel (42.03083, 21.44667)
Cair (42.01528, 21.44111)
Ilinden (41.99451, 21.58002)
Gorni Dlapkin Dol (41.55917, 20.93528)
Rakotinci (41.94089, 21.41371)
Kisela Voda (41.94889, 21.50278)
Prevalec (41.69833, 21.75472)
Centar Zupa (41.47849, 20.55945)
Zegoua (10.48804, -5.64943)
Youwarou (15.3684, -4.2628)
Yorosso (12.35811, -4.77688)
Yelimane (15.11868, -10.57729)
Yanfolila (11.18333, -8.15)
Toubakoura (13.4637, -7.38278)
Tominian (13.28737, -4.59317)
Timbuktu (16.77348, -3.00742)
Tessalit (20.20126, 1.01186)
Tenenkou (14.45722, -4.9169)
Taoudenni (22.67443, -3.97891)
Siribala Coro (14.0432, -6.1067)
Sirakoro Meguetana (12.56439, -7.91551)
Sikasso (11.31755, -5.66654)
Sagala (14.11266, -6.72865)
Segou (13.44032, -6.25947)
Sagalo (12.2, -10.7)
Ntossoni (12.5304, -5.77003)