Teguise (29.06049, -13.56397)
Tegueste (28.52236, -16.34074)
Tebar (39.5, -2.16667)
Teba (36.98358, -4.91913)
Tazacorte (28.64186, -17.93394)
Tarbena (38.69413, -0.10141)
Tanque (28.35584, -16.77986)
Tamurejo (38.98333, -4.93333)
Taliga (38.52861, -7.01713)
Tales (39.94844, -0.30719)
Talayuelas (39.85, -1.28333)
Talayuela (39.98701, -5.60982)
Talavera La Real (38.87794, -6.76856)
Talavera de la Reina (39.96348, -4.83076)
Talavan (39.71715, -6.28146)
Talarrubias (39.03697, -5.23423)
Tahal (37.22797, -2.2847)
Tacoronte (28.47688, -16.41016)
Tavernes Blanques (39.5, -0.36667)
Tabernas (37.04992, -2.39084)
Sumacarcer (39.1, -0.63333)
Sufli (37.33866, -2.38817)
Sueca (39.2026, -0.31114)
Sot de Ferrer (39.8, -0.4)
Sot de Chera (39.63333, -0.9)
Sorvilan (36.79505, -3.26769)
Sorbas (37.09761, -2.12349)
Soportujar (36.92863, -3.40542)
Soo (31.64637, 130.99068)
Son Servera (39.62073, 3.36008)
Sonseca (39.67747, -3.97448)
Son Sardina (39.62035, 2.65708)
Son Rapinya (39.58932, 2.61899)
Son Ferriol (39.56667, 2.71667)
Son Espanyol (39.62951, 2.63938)
Soneja (39.81667, -0.41667)
Son Anglada (39.6, 2.61667)
Somontin (37.39176, -2.38828)
Soller (39.76623, 2.71521)
Sollana (39.2783, -0.38238)
Solana de los Barros (38.72527, -6.53899)
Socuellamos (39.28581, -2.79205)
Socovos (38.33232, -1.98485)
Sisante (39.40849, -2.20173)
Siruela (38.97718, -5.04969)
Sineu (39.64254, 3.01034)
Sinarcas (39.73333, -1.23333)
Silla (39.36257, -0.41169)
Siles (38.38983, -2.5819)
Siete Aguas (39.46667, -0.91667)
Sierro (37.32237, -2.39844)
Sierra de Yeguas (37.1242, -4.86773)
Sierra de Fuentes (39.43997, -6.27242)
Sevilleja de la Jara (39.57488, -4.96387)
Ses Salines (39.33831, 3.05274)
Serrejon (39.81735, -5.80263)
Serrato (36.88541, -4.98147)
Serradilla (39.8292, -6.14034)
Seron (37.34485, -2.50913)
Senija (38.72804, 0.04176)
Senyera (39.06667, -0.5)
Sempere (38.92014, -0.4814)
Sellent (39.03221, -0.58784)
Sella (38.60926, -0.27305)
Segura de Leon (38.11667, -6.51667)
Segura de la Sierra (38.29777, -2.65229)
Segorbe (39.85, -0.48333)
Segart (39.68333, -0.36667)
Sedavi (39.43333, -0.38333)
Sayalonga (36.79819, -4.01325)
Sax (38.53729, -0.81779)
Sauzal (28.46667, -16.41667)
Saucedilla (39.85284, -5.67781)
Santomera (38.06147, -1.04877)
Sant Jordi (39.5552, 2.77946)
Santiponce (37.43553, -6.04106)
Santiago del Teide (28.294, -16.81618)
Santiago del Campo (39.6284, -6.36362)
Es Migjorn Gran (39.94657, 4.05121)
Santa Ursula (28.42613, -16.48876)
Santa Pola (38.19165, -0.5658)
Santanyi (39.35461, 3.12907)
Santa Maria del Cami (39.65111, 2.77317)
Santa Margalida (39.70143, 3.10215)
Santa Fe de Mondujar (36.97479, -2.53126)
Santafe (37.18856, -3.71887)
Santa Eugenia (40.38344, -3.61135)
Santaella (37.56294, -4.84362)
Santa Cruz de Mudela (38.64241, -3.4665)
Santa Cruz de Moya (39.95, -1.26667)
Santa Brigida (28.03197, -15.50425)
Santa Ana la Real (37.86245, -6.72385)
Santa Ana de Pusa (39.76238, -4.70904)
Santa Amalia (39.01118, -6.01158)
San Pedro de Merida (38.95007, -6.18645)
San Pedro Alcantara (36.48839, -4.99123)
San Miguel De Abona (28.09826, -16.61708)
San Martin de Pusa (39.78404, -4.63252)
Sant Lluis (39.84939, 4.25819)
Sanlucar la Mayor (37.38758, -6.20346)