Lacco Ameno (40.74901, 13.88718)
Lacchiarella (45.3229, 9.13777)
Casinina (43.81667, 12.58333)
Cappelletta (45.10514, 10.77847)
Labro (42.52603, 12.80068)
Labico (41.7926, 12.87127)
Izano (45.35552, 9.75138)
Ivrea (45.46723, 7.87617)
Ittiri (40.59151, 8.56976)
Ittireddu (40.54398, 8.90118)
Itri (41.29034, 13.53)
Istrana (45.67691, 12.10119)
Issogne (45.65496, 7.68571)
Issime (45.68546, 7.85411)
Ispra (45.8148, 8.61294)
Isorella (45.30912, 10.32281)
Isola Vicentina (45.6293, 11.44608)
Isola Sant'Antonio (45.03019, 8.84928)
Isola Dovarese (45.17292, 10.30879)
Isola del Piano (43.73776, 12.78406)
Isola del Liri (41.68678, 13.59679)
Isola della Scala (45.26943, 11.00824)
Isola del Cantone (44.64783, 8.95746)
Isolabona (43.88076, 7.63993)
Isola D'Arbia (43.25864, 11.37866)
Isernia (41.59603, 14.23399)
Iseo (45.65883, 10.05024)
Ischitella (41.90434, 15.89945)
Ischia Porto (40.73913, 13.951)
Ischia di Castro (42.5442, 11.75759)
Ischia (40.73793, 13.94862)
Irsina (40.75015, 16.23816)
Irgoli (40.40999, 9.63135)
Ipplis (46.0432, 13.41013)
Jolanda di Savoia (44.88319, 11.9791)
Inzago (45.53991, 9.48343)
Invorio (45.75679, 8.48741)
Inveruno (45.51399, 8.84954)
Inverno (45.19859, 9.38429)
Inverigo (45.73795, 9.21836)
Introdacqua (42.00968, 13.89779)
Introbio (45.97387, 9.44998)
PallanzaIntra-Suna (45.93778, 8.57088)
Ingria (45.4665, 7.57119)
Induno Olona (45.84571, 8.84056)
Indiprete (41.54599, 14.33963)
Incisa in Val d'Arno (43.6548, 11.44901)
Impruneta (43.68453, 11.25434)
Imperia (43.88917, 8.03933)
Impalata (40.87068, 17.28115)
Imola (44.35916, 11.7132)
Ponte Rizzoli (44.46468, 11.51039)
Pero (45.51017, 9.08704)
Illorai (40.35271, 9.0017)
Illasi (45.46663, 11.18165)
Il Fabbro (43.97985, 11.12546)
Capitello (45.20792, 11.14014)
Barba (43.88291, 10.97608)
Iesolo (45.53311, 12.64475)
Jesi (43.52142, 13.24368)
Jelsi (41.51704, 14.7979)
Ialmicco (45.91333, 13.34611)
Borgo Hermada (41.30559, 13.17235)
Gussola (45.01165, 10.34894)
Gussago (45.58358, 10.15717)
Guilmi (41.99653, 14.47882)
Guiglia (44.42432, 10.96125)
Guidonia (41.99232, 12.71876)
Guidizzolo (45.32056, 10.57801)
Guglionesi (41.92093, 14.916)
Gubbio (43.34996, 12.57309)
Guazzora (45.01392, 8.84822)
Guazzino (43.21276, 11.78209)
Guasticce (43.59805, 10.40865)
Guastalla (44.91172, 10.66186)
Guardistallo (43.31408, 10.62944)
Guardia Sanframondi (41.2564, 14.59851)
Guardiaregia (41.43436, 14.54344)
Guardia Perticara (40.36167, 16.09845)
Guardia Lombardi (40.95177, 15.20878)
Guardialfiera (41.80423, 14.79293)
Guardiagrele (42.19406, 14.21939)
Guardea (42.6237, 12.29928)
Guarda Veneta (44.98188, 11.80178)
Guardamiglio (45.10742, 9.68481)
Guarcino (41.79917, 13.31439)
Gualtieri (44.89736, 10.6286)
Gualdo Tadino (43.22941, 12.77862)
Gualdo Cattaneo (42.91228, 12.55666)
Gualdo (44.02254, 12.20482)
Guagnano (40.40123, 17.94902)
Grutti (42.84944, 12.47666)
Grumo Nevano (40.93591, 14.25983)
Grumolo Pedemonte (45.7243, 11.49236)
Grumo Appula (41.01089, 16.70844)
Grumes (46.22117, 11.29346)
Grumento Nova (40.28281, 15.88877)
Grumello del Monte (45.63535, 9.87526)
Grumello Cremonese (45.19415, 9.86443)
Grugliasco (45.06516, 7.57954)