Grone (46.25288, 7.45947)
Grolley (46.8336, 7.07116)
Grimisuat (46.25938, 7.38408)
Greppen (47.05438, 8.42995)
Grenchen (47.1921, 7.39586)
Grellingen (47.44231, 7.58906)
Greifensee (47.36717, 8.68115)
Gravesano (46.04208, 8.91832)
Graenichen (47.3593, 8.10243)
Granges (46.76233, 6.88808)
Grandvillard (46.53899, 7.08575)
Grandson (46.80946, 6.646)
GrandSavagnier (47.05101, 6.95489)
Le GrandSaconnex (46.23188, 6.12091)
Grandcour (46.87185, 6.9284)
Grancy (46.59214, 6.46391)
Grachen (46.19529, 7.83745)
Grabs (47.18248, 9.44395)
Goumoensla-Ville (46.65922, 6.60398)
Gottlieben (47.6638, 9.13371)
Gossau (47.41551, 9.25482)
Gorgier (46.90143, 6.77985)
Gorduno (46.21631, 9.03076)
Gordola (46.18256, 8.86657)
Gordevio (46.22604, 8.74309)
Gontenschwil (47.27166, 8.14396)
Gonten (47.32725, 9.34705)
Gondiswil (47.14677, 7.87136)
Gommiswald (47.23128, 9.02355)
Gollion (46.58518, 6.50974)
Goldingen (47.26477, 8.96167)
Goldau (47.04761, 8.54616)
Goldach (47.47401, 9.46711)
Gnosca (46.23353, 9.02218)
Glovelier (47.33534, 7.20556)
Glattfelden (47.55871, 8.50167)
Glattbrugg (47.4313, 8.56272)
Glarus (47.04057, 9.06804)
Gland (46.42082, 6.2701)
Giubiasco (46.17246, 9.00793)
Giswil (46.83333, 8.18065)
GipfOberfrick (47.49875, 8.00497)
Giornico (46.40141, 8.87369)
Gingins (46.4091, 6.17809)
Gimel (46.50945, 6.30736)
Giffers (46.7623, 7.20845)
Geuensee (47.1997, 8.10689)
Gettnau (47.14064, 7.97007)
Gerzensee (46.84023, 7.54503)
Gersau (46.99419, 8.525)
Gerlafingen (47.17087, 7.57249)
Genolier (46.43537, 6.21809)
Geneve (46.20222, 6.14569)
Genestrerio (45.85333, 8.96115)
Gempen (47.47585, 7.66028)
Gelterkinden (47.46497, 7.85174)
Gelfingen (47.21447, 8.26537)
Gebenstorf (47.48136, 8.23949)
Ganterschwil (47.38103, 9.09239)
Gams (47.20429, 9.44172)
Gampelen (47.01199, 7.05771)
Gampel (46.31599, 7.7421)
Gals (47.02841, 7.05183)
Galmiz (46.94875, 7.15804)
Gais (47.3615, 9.45356)
Gachnang (47.53935, 8.85311)
Gachlingen (47.70329, 8.49878)
Fully (46.13851, 7.11468)
Fullinsdorf (47.50688, 7.73129)
Fulenbach (47.27103, 7.83136)
Frutigen (46.58723, 7.64945)
Froideville (46.60123, 6.68085)
Frick (47.51169, 8.02471)
Fribourg (46.80237, 7.15128)
Frenkendorf (47.50686, 7.71648)
Freienbach (47.20534, 8.75842)
Frauenkappelen (46.95425, 7.33835)
Frauenfeld (47.55776, 8.89893)
Fraubrunnen (47.0862, 7.52727)
Founex (46.33277, 6.19243)
Fontenais (47.40292, 7.08108)
Fontainemelon (47.05495, 6.8868)
Flurlingen (47.6839, 8.62995)
Flums (47.09058, 9.34301)
Fluehli (46.88391, 8.01558)
Flueelen (46.90478, 8.62396)
Flims (46.83705, 9.28458)
Fleurier (46.90224, 6.58253)
Flawil (47.41301, 9.18324)
Flaesch (47.02567, 9.51365)
Flamatt (46.88994, 7.32204)
Flaach (47.57608, 8.60633)
Fischingen (47.41422, 8.96862)
Filzbach (47.11897, 9.13239)
Filisur (46.67303, 9.68592)
Fiesch (46.39981, 8.13533)
Fideris (46.91627, 9.74145)
Feusisberg (47.18707, 8.74724)
Feuerthalen (47.69054, 8.64357)
Ferenbalm (46.9488, 7.21124)