PratBonrepaux (43.03333, 1.01667)
Prat (48.67685, -3.29807)
Pranzac (45.6694, 0.35431)
Pralong (45.66646, 4.0297)
Pralognanla-Vanoise (45.38285, 6.71876)
Prailles (46.3224, -0.21894)
Prahecq (46.25915, -0.34556)
Pradines (44.47893, 1.40392)
Pradesle-Lez (43.6993, 3.86504)
Pradelles (44.76951, 3.88234)
Poyartin (43.68531, -0.8678)
Poyanne (43.75634, -0.81732)
Pouzols (43.61802, 3.51308)
Pouzolles (43.48393, 3.27966)
Pouzay (47.08243, 0.53288)
Pouzauges (46.78242, -0.83794)
Pouzac (43.08606, 0.13444)
Pouydesseaux (43.96945, -0.32531)
Pouyastruc (43.26774, 0.17054)
Pouxeux (48.10621, 6.57299)
Poussay (48.31958, 6.12381)
Poussan (43.48944, 3.67083)
PouruSaint-Remy (49.68333, 5.08333)
Pourrieres (43.50611, 5.73452)
Pourrain (47.75615, 3.41193)
Pournoyla-Chetive (49.01935, 6.15405)
Pourcieux (43.47082, 5.78526)
Poulx (43.90891, 4.417)
Poullaouen (48.34013, -3.64237)
Poullansur-Mer (48.08064, -4.41412)
PoulignySaint-Pierre (46.68095, 1.03877)
PoulignyNotre-Dame (46.48333, 2.01667)
Pouleles-Echarmeaux (46.14901, 4.4573)
Pouldreuzic (47.9549, -4.36049)
Pouldergat (48.04307, -4.32737)
Poulainville (49.94745, 2.31373)
Poulaines (47.152, 1.66295)
Pouillysur-Serre (49.68143, 3.58955)
Pouillysur-Saone (47.01623, 5.12114)
Pouillysur-Loire (47.28377, 2.95442)
Pouillysous-Charlieu (46.14551, 4.11287)
Pouillyles-Nonains (46.04508, 3.98247)
Pouillyles-Feurs (45.7976, 4.23289)
Pouillyle-Monial (45.95719, 4.64679)
Pouillyen-Auxois (47.26238, 4.55583)
Pouilly (49.05006, 6.18555)
Pouilloux (46.60761, 4.35953)
Pouillon (43.6049, -0.99625)
Pouilleyles-Vignes (47.2577, 5.93581)
PouilleyFrancais (47.20646, 5.84541)
Pouillenay (47.50726, 4.46821)
Pouilleles-Coteaux (47.45587, -1.16226)
Pouille (47.31739, 1.29012)
Pouguesles-Eaux (47.07518, 3.1015)
Pougny (46.13995, 5.94944)
Poueyferre (43.12013, -0.07809)
Poucharramet (43.417, 1.17298)
Pouant (47.00576, 0.27135)
Pouance (47.7402, -1.1763)
Potigny (48.96925, -0.24166)
Poses (49.30539, 1.24353)
Portvendres (42.51792, 3.10553)
Portsur-Saone (47.68774, 6.05011)
PortSaint-Pere (47.13354, -1.74911)
PortSainte-Marie (44.25091, 0.39283)
PortoVecchio (41.59101, 9.27947)
PortMort (49.16487, 1.41511)
PortLouis (16.41749, -61.53045)
PortLa Nouvelle (43.01833, 3.04995)
Portiragnes (43.30467, 3.33523)
Portieux (48.34466, 6.34465)
Portetsur-Garonne (43.52317, 1.40511)
Portets (44.6972, -0.42459)
Portesles-Valence (44.87585, 4.87415)
Porteldes-Corbieres (43.05, 2.91667)
Portde-Piles (47.00267, 0.6002)
Portde-Lanne (43.56479, -1.17911)
Portde-Bouc (43.40657, 4.9809)
PortBrillet (48.11283, -0.97179)
Portbail (49.33571, -1.6956)
Port a Binson (49.08202, 3.75989)
Port (46.1642, 5.56831)
Porspoder (48.5088, -4.76531)
Pornichet (47.26682, -2.33794)
Pornic (47.11581, -2.10331)
Pordic (48.57089, -2.81714)
Porcieu (45.83416, 5.40168)
Porcheville (48.97254, 1.77973)
Porcheres (45.02967, 0.01031)
Porcelette (49.15657, 6.65513)
Porcaro (47.91034, -2.19908)
Pontvallain (47.75086, 0.19193)
PontTrambouze (46.07172, 4.31406)
Pontsur-Yonne (48.28297, 3.20198)
Pontsur-Seine (48.51756, 3.59623)
Pontsur-Sambre (50.22195, 3.84693)
PontScorff (47.83425, -3.40338)
PontSalomon (45.33777, 4.24781)
PontSaint-Vincent (48.60519, 6.0985)
PontSaint-Pierre (49.33561, 1.27601)