Gul'kevichi (45.35383, 40.69465)
Gulevka (52.60979, 32.22719)
Gukovo (48.06212, 39.9355)
Gudermes (43.35082, 46.10095)
Gubskaya (44.31639, 40.63583)
Gubkin (51.28375, 37.5351)
Gubden (42.56808, 47.56579)
Gubakha (58.83862, 57.55325)
Gryazovets (58.88, 40.2525)
Gryazi (52.49535, 39.94031)
Gruziny (56.93576, 35.04521)
Grushevskaya (47.44056, 39.95111)
MartanChu (43.06366, 45.56217)
Grozny (43.31195, 45.68895)
Grivenskaya (45.6473, 38.17597)
Gritsovskiy (54.13761, 38.16043)
Grigoropolisskaya (45.29722, 41.05667)
Gribanovskiy (51.45513, 41.97395)
Greshnevo (57.70672, 40.21129)
Gremyachinsk (58.5603, 57.851)
Gremyachevo (55.39193, 43.02734)
Grecheskoye (44.43053, 43.0083)
Grebenskaya (43.53086, 46.37174)
Grazhdanskoye (44.23, 42.7698)
Grazhdanka (60.017, 30.417)
Grayvoron (50.47893, 35.68087)
Grakhovo (56.05017, 51.96758)
Grachevka (52.91996, 52.87026)
Grabovo (53.38751, 45.06395)
Goyty (43.16417, 45.62278)
Gostilitsy (59.74832, 29.62205)
Gostagayevskaya (45.02284, 37.50511)
Goryachiy Klyuch (44.63394, 39.13582)
Goryachevodskiy (44.02361, 43.09222)
Abram Mys (68.97839, 33.01926)
Gorskaya (60.0464, 29.97137)
Gorshechnoye (51.52356, 38.03799)
Gorokhovets (56.19958, 42.68866)
Gorodovikovsk (46.08776, 41.93344)
Gorodoviki (46.13528, 41.96556)
Gorodnya (56.7055, 36.31793)
Gorodets (56.65497, 43.47269)
Gornyy Balykley (49.55002, 45.06769)
Gornyy (55.1153, 83.9059)
Gornyatskiy (48.29649, 40.92404)
Gornozavodsk (58.37314, 58.32607)
Gorki Vtoryye (55.72565, 37.1635)
GorkiLeninskiye (55.50855, 37.77618)
Goritsy (59.86949, 38.26016)
Goreloye (52.93697, 41.50435)
Gorelovo (59.77234, 30.13455)
Gorelki (54.25617, 37.6108)
Gordeyevka (52.9569, 31.9703)
Gorbunki (59.81307, 29.98478)
Gorbatovka (56.25716, 43.74577)
Gorbatov (56.1311, 43.06363)
Goragorskiy (43.5002, 45.08574)
Golynki (54.86964, 31.38609)
Gol'yanovo (55.82299, 37.81306)
Golubitskaya (45.32566, 37.2702)
Golovino (55.96128, 40.42511)
Golovchino (50.5341, 35.797)
Golitsyno (55.60928, 36.98212)
Gagatli (42.8013, 46.29162)
Gofitskoye (45.07917, 43.04639)
Glushkovo (51.34066, 34.63915)
Glubokiy (48.52716, 40.33144)
Glotovka (53.94906, 46.70422)
Glinishchevo (53.30332, 34.07158)
Glembochino (56.18758, 28.3785)
Glebychevo (60.43868, 28.71826)
Glebovskoe (56.65, 38.7)
Glazunovka (52.50057, 36.31997)
Glazov (58.14, 52.65619)
Glafirovka (46.76378, 38.40785)
Gizel' (43.04, 44.57083)
Girvas (62.47962, 33.68482)
Girey (45.4012, 40.6587)
Gimry (42.75974, 46.83959)
Gimoly (63.04048, 32.31571)
Gigant (46.50665, 41.34185)
Gidrotorf (56.47562, 43.53813)
Giaginskaya (44.86208, 40.07195)
Gerzel'Aul (43.24728, 46.40249)
Gerpegezh (43.37369, 43.65235)
Germenchuk (43.1857, 45.921)
Germenchik (43.59389, 43.76611)
Gergebil' (42.50472, 47.06611)
Georgiyevskoye (58.73187, 45.02554)
Georgiyevskaya (44.11139, 43.49222)
Georgiyevsk (44.1494, 43.47019)
Georgiyevka (53.27438, 50.99848)
Gelendzhik (44.58014, 38.06646)
Gekhi (43.16354, 45.47238)
Gdov (58.74439, 27.81959)
Gayny (60.30443, 54.32413)
Gayduk (44.78489, 37.7005)
GavrilovYam (57.30259, 39.85263)
Gavrilov Posad (56.55894, 40.12039)
Gavrilovka Vtoraya (52.8766, 42.77127)