Carbrooke (52.58112, 0.8758)
Capel Saint Mary (52.00369, 1.04482)
Cannock (52.69045, -2.03085)
Canewdon (51.61759, 0.74458)
Campsall (53.61917, -1.18002)
Campbeltown (55.42583, -5.60764)
Camerton (51.31611, -2.45611)
Camelford (50.62185, -4.67963)
Cambuslang (55.80966, -4.16096)
Cambusbarron (56.10893, -3.96751)
Camborne (50.21306, -5.29731)
Camberley (51.33705, -0.74261)
Calverton (39.05761, -76.93581)
Calstock (50.49623, -4.20639)
Calne (51.43879, -2.00571)
Callow (52.01667, -2.73333)
Callander (56.2441, -4.21637)
Caldicot (51.58661, -2.75736)
Caldercruix (55.88886, -3.88664)
Caistor (53.49673, -0.31538)
Caisteron-Sea (52.64809, 1.72648)
Cairnryan (54.97104, -5.01982)
Cairneyhill (56.05908, -3.53518)
Caerwys (53.24651, -3.30745)
Caerwent (51.6112, -2.76865)
Caersws (52.51634, -3.42948)
Caerphilly (51.57452, -3.218)
Caernarfon (53.14126, -4.27016)
Caerleon (51.60952, -2.95378)
Caergwrle (53.10953, -3.03808)
Cadnam (50.92047, -1.5797)
Caddington (51.86621, -0.45679)
Byfleet (51.34018, -0.47254)
Byfield (52.17546, -1.24566)
Byers Green (54.69981, -1.65348)
Buxted (50.99003, 0.13441)
Butterwick (52.98333, 0.06667)
Butleigh (51.10084, -2.68508)
Butcombe (51.35194, -2.69778)
Bushmills (55.20493, -6.51918)
Bushey (51.64316, -0.36053)
Burythorpe (54.07017, -0.79368)
Bury St Edmunds (52.2463, 0.71111)
Burwell (52.27632, 0.32732)
Burwash (50.99755, 0.38504)
Burtonwood (53.42948, -2.65852)
Burton upon Trent (52.80728, -1.64263)
Burton upon Stather (53.64911, -0.68453)
Burton Pidsea (53.76327, -0.10703)
Burton on the Wolds (52.78574, -1.12988)
Burton Leonard (54.0691, -1.50116)
Burton Latimer (52.36368, -0.67853)
Burton Joyce (52.98825, -1.03407)
Burton in Lonsdale (54.14439, -2.53372)
Burton Constable (53.81667, -0.2)
Burton Bradstock (50.70289, -2.72777)
Burstwick (53.73211, -0.13956)
Burston (52.40472, 1.14078)
Bursledon (50.88658, -1.31596)
Burscough (53.5964, -2.83972)
Burry Port (51.68435, -4.24687)
Burrington (51.32884, -2.74868)
Burringham (53.57402, -0.73957)
Burntwood (52.68075, -1.92759)
Burntisland (56.05865, -3.23664)
Burnopfield (54.90624, -1.72486)
Burniston (54.32385, -0.44813)
Burnhamon-Sea (51.23862, -2.9978)
Burnhamon-Crouch (51.63272, 0.81488)
Burnham Market (52.94525, 0.72608)
Burnham (51.53534, -0.66579)
Burneside (54.35271, -2.76151)
Burley in Wharfedale (53.9102, -1.75798)
Burley (42.53574, -113.79279)
Buriton (50.97505, -0.94851)
Burham (51.33243, 0.47833)
Burgh le Marsh (53.16158, 0.24484)
Burghead (57.70113, -3.48992)
Burghclere (51.34874, -1.32351)
Burgh by Sands (54.92181, -3.05671)
Burgess Hill (50.95843, -0.13287)
Bures Saint Mary (51.9724, 0.77488)
Burbage (51.35184, -1.67087)
Bunwell (52.50158, 1.11552)
Buntingford (51.94612, -0.01841)
Bungay (52.45434, 1.43818)
Bulkington (51.32361, -2.08361)
Bulford (51.1893, -1.76009)
Builth Wells (52.1494, -3.40469)
Bugthorpe (54.01082, -0.8226)
Bugle (50.39577, -4.79334)
Bugbrooke (52.21006, -1.01304)
Budleigh Salterton (50.62983, -3.32181)
Bude (50.82435, -4.5413)
Bucknell (52.35997, -2.95066)
Buckley (53.16667, -3.08333)
Bucklesham (52.03011, 1.26926)
Buckland Monachorum (50.49481, -4.13056)
Buckland (42.59231, -72.79176)
Buckie (57.6757, -2.96238)