Schachen bei Vorau (47.3801, 15.85816)
Obergaeu (47.58955, 13.17621)
Eching (48.3, 11.61667)
Untereisenfeld (48.168, 14.041)
Hochpoint (48.16139, 14.03838)
Doerfl (48.01245, 13.65472)
Duernau (47.9971, 13.64459)
Kellau (47.60805, 13.17928)
Neualm (47.69336, 13.08758)
Woertherberg (47.21041, 12.98409)
Schwaighofen (47.83131, 13.13718)
Riedersbach (48.02411, 12.84849)
Strienzing (47.97908, 14.10334)
Grosskufhaus (47.92156, 13.73719)
NeuFeffernitz (46.68772, 13.67914)
Vorderbruck (47.8772, 15.90769)
Mitterhausleiten (48.07856, 14.72215)
Goelsen (48.04192, 15.74358)
NeuAnif (47.7362, 13.05268)
Braunau Neustadt (48.24606, 13.03583)
Schleben (46.62039, 13.93301)
Wudmath (46.59634, 13.98067)
Bergern (48.16752, 14.11153)
Hoefling (48.05444, 15.03672)
Vasoldsberg (47.01634, 15.55835)
Laab (48.2611, 13.05418)
Absdorf (48.40021, 15.97874)
Rohrendorf bei Krems (48.41935, 15.65772)
Tux (47.15559, 11.72872)
Bergland (48.15595, 15.18553)
Ufer (48.24842, 14.49977)
Lingenau (47.45033, 9.92166)
Neuda (48.20417, 15.18232)
Tillmitsch (46.81195, 15.51679)
Donaustadt (48.2333, 16.46002)
Jakomini (47.05441, 15.44984)
Geidorf (47.08393, 15.444)
Andritz (47.11387, 15.42348)
Viktringer Vorstadt (46.61773, 14.30931)
Angerberg (47.50672, 12.04033)
Rohr im Kremstal (48.06864, 14.19306)
Langenegg (47.46922, 9.89744)
Vogau (46.73187, 15.60837)
Reitberg (47.85269, 13.1573)
Foederlach I (46.59998, 13.96128)
Mitterberg (47.46179, 13.94996)
Petersdorf II (46.9965, 15.68101)
Toesens (47.0181, 10.60678)
Thueringerberg (47.21437, 9.78499)
Vornholz (47.397, 15.8265)
Kaunertal (47.03067, 10.74594)
Buch (52.6347, 13.49679)
EichbergTrautenburg (46.69246, 15.45328)
Puchegg (47.38075, 15.89004)
Neubach (47.49324, 13.40497)
Vals (47.04507, 11.53281)
Heinrichsbrunn (48.24304, 14.53496)
Limbach (48.2897, 17.22344)
Hinterleiten (48.16513, 15.96654)
Neubau (48.20172, 16.34715)
Duerndorf (47.9565, 14.01743)
Oberstrass (48.00389, 13.7097)
Thaling (48.17517, 14.47071)
Haslach (48.56531, 8.05658)
Stangental (48.00934, 15.58085)
Hofkirchen (48.67805, 13.11917)
Edelhof (48.11766, 14.55973)
Markt (47.73936, 13.44691)
Wirts (47.93309, 14.76339)
Waehring (48.22611, 16.34484)
Landstrasse (48.2019, 16.38792)
Margareten (48.1855, 16.35373)
Mariahilf (48.19571, 16.35215)
Josefstadt (48.21243, 16.34549)
Alsergrund (48.22321, 16.35506)
Brigittenau (48.24275, 16.37551)
WOES (48.16553, 14.03651)
Yuendumu (-22.25585, 131.79286)
Youngs (-35.01667, 117.51667)
Yorketown (40.30789, -74.33765)
York (53.95763, -1.08271)
Yirrkala (-12.25492, 136.88995)
Yankalilla (-35.45705, 138.34982)
Yanchep (-31.54678, 115.63171)
Yallingup (-33.64592, 115.03514)
Yalgoo (-28.34356, 116.68253)
Wyndham (37.69848, -77.61249)
Wundowie (-31.76163, 116.3799)
Wudinna (-33.05013, 135.46381)
Wooroloo (-31.8038, 116.31311)
Woodville (30.31409, -84.2474)
Woodside (40.74538, -73.90541)
Wongan Hills (-30.89294, 116.71925)
Wiluna (-26.5921, 120.22402)
Wilmington (34.23556, -77.94604)
Willunga (-35.27127, 138.55417)
Williamstown (39.68623, -74.99517)
Williams (39.15461, -122.14942)
Willaston (-34.5864, 138.74124)
Whyalla (-33.03268, 137.56483)