Villavelayo (42.13084, -2.98565)
Villavaquerin (41.66357, -4.46287)
Villaumbrales (42.08873, -4.61384)
Villaturiel (42.51819, -5.48615)
Villaturde (42.37769, -4.67085)
Villatuerta (42.66022, -1.99247)
Villatuelda (41.81499, -3.88054)
Villatoro (40.55609, -5.11262)
Villastar (40.28102, -1.15139)
Villasrubias (40.33822, -6.6392)
Villasexmir (41.63943, -5.0647)
Villaselan (42.56105, -5.0482)
Villaseca de Uceda (40.81827, -3.34904)
Villaseca de Henares (40.9606, -2.79775)
Villaseca de Arciel (41.6243, -2.16176)
Villasdardo (41.00449, -6.16303)
Villasbuenas de Gata (40.17879, -6.62641)
Villasbuenas (41.06263, -6.59662)
Villasayas (41.35291, -2.61011)
Villasarracino (42.41207, -4.49633)
Villasandino (42.37072, -4.10975)
Villasana de Mena (43.10017, -3.28253)
Villasabariego (42.53288, -5.41322)
VillartaQuintana (42.42998, -3.0484)
Villarroya del Campo (41.14309, -1.32416)
Villarroya (42.13053, -2.06896)
Villarrin de Campos (41.79522, -5.63898)
Urretxu (43.091, -2.31701)
Villarreal de Huerva (41.19034, -1.28983)
Villarramiel (42.04301, -4.91215)
Villarrabe (42.4209, -4.78445)
Villarquemado (40.5175, -1.265)
Areatza (43.11667, -2.76667)
Villarmuerto (41.0562, -6.36294)
Villarmayor (41.01514, -5.97151)
Villarluengo (40.64842, -0.53066)
Vilarino (42.16667, -7.18333)
Villariezo (42.26965, -3.73272)
Villares de Yeltes (40.86594, -6.413)
Villares de Orbigo (42.46955, -5.91002)
Villares de la Reina (41.00832, -5.64881)
Villares de Jadraque (41.10169, -3.02558)
Villarejo de Orbigo (42.44559, -5.90462)
Villarejo del Valle (40.28638, -4.99674)
Villarejo (42.37417, -2.88712)
Villardondiego (41.58483, -5.37707)
Villardiga (41.8195, -5.46439)
Villar de Torre (42.37133, -2.86411)
Villar de Samaniego (41.11667, -6.43333)
Villar de Plasencia (40.13773, -6.0279)
Villar de Peralonso (41.03223, -6.22284)
Villar de Olalla (40.01496, -2.19561)
Villar del Salz (40.682, -1.49967)
Villar del Rio (42.07574, -2.35082)
Villar del Olmo (40.33468, -3.23399)
Villar del Infantado (40.45514, -2.47905)
Villar del Cobo (40.39475, -1.67332)
Villar del Campo (41.78881, -2.14955)
Villar del Buey (41.33024, -6.18935)
Villar de la Yegua (40.72554, -6.70364)
Villar del Ala (41.91638, -2.56651)
Villar de Gallimazo (40.95367, -5.28819)
Villardefrades (41.72358, -5.25513)
Villar de Fallaves (41.92503, -5.34039)
Villar de Corneja (40.47462, -5.43307)
Villardeciervos (41.94206, -6.28647)
Villar de Ciervo (40.73772, -6.7385)
Villaralbo (41.49224, -5.68359)
Villaquilambre (42.64685, -5.55835)
Villaquejida (42.145, -5.59699)
Villaprovedo (42.51674, -4.39645)
Villapedre (43.54596, -6.64901)
Villaobispo de Otero (42.50065, -6.05809)
Vilanova i la Geltru (41.22392, 1.72511)
Villanueva de Viver (40.05, -0.65)
Villanueva de Teba (42.6489, -3.16313)
Villanueva de Sigena (41.71576, -0.00897)
Villanueva de Oscos (43.31144, -6.98645)
Villanueva del Conde (40.51039, -6.0121)
Villanueva del Campo (41.98492, -5.4066)
Villanueva de Jiloca (41.07625, -1.3896)
Villanueva de Gumiel (41.73778, -3.62658)
Villanueva de Gormaz (41.4674, -3.06223)
Villanueva de Gomez (40.88269, -4.7165)
Villanueva de Duero (41.51946, -4.86671)
Villanueva de Carazo (41.98275, -3.32428)
Vilanova de Arousa (42.564, -8.82797)
Villanueva de Argano (42.38045, -3.93353)
Villanubla (41.69877, -4.84173)
Villanua (42.6797, -0.53769)
Villangomez (42.17961, -3.77419)
Villanazar (41.97398, -5.78043)
Villamoronta (42.40337, -4.69899)
Villamol (42.42766, -5.04832)
Villamiel (40.18635, -6.78425)
Villameriel (42.52822, -4.47572)
Villamejil (42.56205, -6.02514)
Villamedianilla (42.1607, -4.14592)
Villamediana (42.05024, -4.36115)
Villamayor de Campos (41.8987, -5.35963)