Pinzolo (46.15976, 10.76376)
Pinocchio di Ancona (43.58986, 13.49413)
Pineto (42.60879, 14.06639)
Pinerolo (44.88534, 7.33135)
Pincara (45.00064, 11.62101)
Pinarella (44.24167, 12.37111)
Pimonte (40.67361, 14.50984)
Pilcante (45.77075, 11.00059)
Pilastri (44.94672, 11.28829)
Pigra (45.95735, 9.12649)
Pignone (44.1778, 9.72327)
Pignola (40.57412, 15.78295)
Pignataro Maggiore (41.19006, 14.16978)
Pignataro Interamna (41.43922, 13.78621)
Pigna (43.93205, 7.66123)
Piglio (41.83006, 13.1333)
CorcianoPigge (42.85, 12.75)
Pieve Vergonte (46.01298, 8.26082)
Pieve Torina (43.04299, 13.04769)
Pieve Tesino (46.0682, 11.61122)
Pieve Santo Stefano (43.67145, 12.04124)
Pieve San Giacomo (45.13204, 10.18775)
Pieve Saliceto (44.89729, 10.60207)
Pieve Porto Morone (45.10979, 9.44019)
Pievepelago (44.20475, 10.6166)
Pieveottoville (45.01259, 10.15506)
Pieve Ligure (44.37494, 9.0941)
Pieve Fosciana (44.13067, 10.40952)
Pieve d'Olmi (45.08957, 10.12368)
Pieve di Teco (44.04706, 7.91564)
Pieve di Soligo (45.89836, 12.17128)
Pieve di Cento (44.71293, 11.30922)
Pieve di Cadore (46.42466, 12.36416)
Pieve del Cairo (45.0492, 8.80322)
Pieve d'Alpago (46.16658, 12.35344)
Pievebovigliana (43.06287, 13.08375)
Pieve Albignola (45.11316, 8.95999)
Pieve (45.53924, 11.8293)
Pietrelcina (41.19942, 14.84414)
Pietravairano (41.32522, 14.16592)
Pietrastornina (40.99535, 14.71833)
Pietrasanta (43.95952, 10.22784)
Pietraporzio (44.34352, 7.03433)
Pietrapertosa (40.51731, 16.06244)
Pietranico (42.27565, 13.91077)
Pietramurata (46.02033, 10.94316)
Pietramontecorvino (41.54228, 15.12894)
Pietramelara (41.27086, 14.18711)
Pietralunga (43.43609, 12.42921)
Pietra Ligure (44.1492, 8.28206)
Pietra la Croce (43.60224, 13.53887)
Pietragalla (40.74572, 15.87398)
Pietraferrazzana (41.96943, 14.37451)
Pietra de' Giorgi (45.02136, 9.23036)
Pietradefusi (41.04316, 14.88415)
Pietracuta (43.954, 12.37138)
Pietracupa (41.68253, 14.51933)
Pietracatella (41.58064, 14.87298)
Pietracamela (42.52344, 13.55431)
Pietrabruna (43.88927, 7.90319)
Pietrabbondante (41.74527, 14.3848)
Pietole (45.11406, 10.81827)
Pieris (45.81243, 13.44917)
Pierantonio (43.2645, 12.38853)
Pienza (43.07873, 11.67671)
Piegaro (42.96596, 12.08409)
Piedimulera (46.02408, 8.25897)
Piedimonte (41.18886, 13.89856)
Piedicavallo (45.68986, 7.95482)
Pie' del Sasso (42.99429, 12.99889)
Pie' del Colle (43.02984, 13.17535)
Piea (45.02706, 8.07146)
Pico (41.45025, 13.55894)
Picinisco (41.64568, 13.86791)
Picerno (40.63975, 15.64232)
Piccione (43.18051, 12.50955)
Picciano (42.47525, 13.9899)
Piazzola sul Brenta (45.53845, 11.78437)
Piazzatorre (45.99273, 9.68942)
Piazza Brembana (45.94769, 9.6733)
Piazza (45.58725, 10.15526)
Piateda Centro (46.1596, 9.93495)
Piasco (44.56106, 7.4442)
Pianura (40.85907, 14.17314)
Piantedo (46.13663, 9.4277)
Piansano (42.52449, 11.82978)
Pianoro (44.38893, 11.34262)
Pianola (42.32341, 13.40394)
Piano di Sorrento (40.62806, 14.41729)
Piano di Follo (44.16375, 9.86188)
PianoMolini d'Isola (44.83194, 8.18073)
Piano (40.8205, 14.76005)
Pianillo (40.63416, 14.54922)
Pianiga (45.45708, 12.00762)
Piangipane (44.42198, 12.09066)
Pianezze (45.74141, 11.627)
Pianezza (45.1042, 7.55003)
Pianello Val Tidone (44.94666, 9.40516)
Pianello (43.6262, 13.13068)
Pianella (42.39918, 14.04781)