Jalapa (14.63472, -89.98889)
Jacaltenango (15.66662, -91.71177)
Iztapa (13.93333, -90.7075)
Ixtahuacan (15.41688, -91.76927)
Ixchiguan (15.16375, -91.93256)
Ipala (14.61987, -89.6194)
Huite (14.92786, -89.71627)
Huitan (15.0492, -91.63944)
Huehuetenango (15.31918, -91.47241)
Guazacapan (14.07417, -90.41667)
Guanagazapa (14.22598, -90.64332)
Gualan (15.11952, -89.35721)
Granados (29.86195, -109.31016)
Fraijanes (14.46528, -90.44083)
Flores Costa Cuca (14.63238, -91.86341)
Estanzuela (14.99777, -89.57285)
Escuintla (14.3009, -90.78581)
El Tumbador (14.86375, -91.93416)
El Tejar (14.64683, -90.79122)
El Quetzal (14.76865, -91.81757)
Guastatoya (14.85417, -90.06944)
El Progreso (15.4, -87.8)
El Jicaro (14.91333, -89.89654)
El Estor (15.53221, -89.33111)
El Chol (14.96055, -90.48799)
El Chal (16.64255, -89.65291)
El Asintal (14.59626, -91.72744)
El Adelanto (14.17102, -89.82715)
Cuyotenango (14.54006, -91.57179)
Cunen (15.33626, -91.02776)
Cuilco (15.40719, -91.94667)
Cuilapa (14.27639, -90.29889)
Cubulco (15.10452, -90.62871)
Conguaco (14.04417, -90.03111)
Concepcion Tutuapa (15.2394, -91.8446)
Concepcion Las Minas (14.52173, -89.45717)
Concepcion Huista (15.62378, -91.66521)
Comitancillo (15.08937, -91.74971)
Comapa (14.11282, -89.91471)
Comalapa (14.74086, -90.88761)
Colotenango (15.40602, -91.71267)
Colomba (14.7073, -91.73167)
Coban (15.47083, -90.37083)
Coatepeque (14.70413, -91.86426)
Ciudad Vieja (14.52396, -90.76308)
Ciudad Tecun Uman (14.67737, -92.14039)
Melchor de Mencos (17.06606, -89.15229)
Guatemala City (14.64072, -90.51327)
Chuarrancho (14.81794, -90.51568)
Chisec (15.81311, -90.28896)
Chiquimulilla (14.0838, -90.38547)
Chiquimula (14.8, -89.54583)
Chinique (15.04147, -91.02594)
Chinautla (14.70289, -90.49983)
Chimaltenango (14.66111, -90.81944)
Chichicastenango (14.94333, -91.11116)
Chicaman (15.34786, -90.79968)
Chicacao (14.54295, -91.32636)
Chiantla (15.35484, -91.45807)
Champerico (14.29206, -91.91339)
Chajul (15.48523, -91.0352)
Chahal (15.79122, -89.60518)
Catarina (14.85354, -92.07682)
Cantel (14.81154, -91.45536)
Canilla (15.16549, -90.85256)
Camotan (14.82017, -89.37224)
Cajola (14.92205, -91.61478)
Cahabon (15.60662, -89.81172)
Cabrican (15.07485, -91.648)
Barberena (14.30739, -90.36156)
Atescatempa (14.1755, -89.74184)
Asuncion Mita (14.33365, -89.71094)
Antigua Guatemala (14.56111, -90.73444)
Amatitlan (14.4774, -90.63489)
Alotenango (14.48585, -90.80437)
Almolonga (14.81591, -91.49464)
Aguacatan (15.34222, -91.31141)
Agua Blanca (14.49805, -89.64961)
Acatenango (14.55451, -90.94368)
San Juan Ostuncalco (14.87328, -91.6897)
Nuevo Leon (15.79369, -91.09237)
Piti Village (13.46256, 144.69331)
Santa Rita Village (13.38608, 144.67226)
Sinajana Village (13.46334, 144.75406)
Talofofo Village (13.35513, 144.75835)
Umatac Village (13.29843, 144.66314)
Yigo Village (13.53605, 144.88855)
Yona Village (13.40974, 144.77697)
Merizo Village (13.26584, 144.66908)
Inarajan Village (13.27363, 144.74845)
Barrigada Village (13.46913, 144.79901)
Agat Village (13.383, 144.66003)
AsanMaina Village (13.47215, 144.71654)
Dededo Village (13.51777, 144.8391)
Hagatna (13.47567, 144.74886)
Mangilao Village (13.44761, 144.80109)
Hagatna Village (13.47279, 144.75802)
Tamuning (13.48754, 144.78143)
Tite (11.78333, -15.4)
Sonaco (12.4, -14.48333)