Gaurela (22.75449, 81.90107)
Guwahati (26.1844, 91.7458)
Garhwa (24.16002, 83.80755)
Garui (22.63333, 88.4)
Gariadhar (21.53889, 71.57737)
Gariaband (20.63323, 82.06221)
Garhshankar (31.21537, 76.14149)
Garhmuktesar (28.78732, 78.10214)
Garhi Harsaru (28.44515, 76.93947)
Garhi Pukhta (29.5498, 77.30881)
Garhakota (23.7791, 79.14321)
Garhdiwala (31.74147, 75.75567)
Garautha (25.5719, 79.29764)
Gannavaram (16.54092, 80.80213)
Ganj Muradabad (26.95733, 80.184)
Ganjam (19.38705, 85.05079)
Ganguvada (18.66667, 84.11667)
Gangtok (27.32574, 88.61216)
Gangotri (30.99589, 78.94321)
Gangolli (13.65024, 74.67072)
Gangoh (29.78004, 77.26346)
Gangawati (15.4313, 76.52933)
Gangavalli (11.49828, 78.64966)
Gangarampur (25.40138, 88.52978)
Gangapur (26.47249, 76.71744)
Ganganagar (29.92009, 73.87496)
Gangakher (18.96962, 76.74946)
Gangaikondan (8.85785, 77.78019)
Gandhi Nagar (13.00639, 80.25417)
Gandhinagar (23.21667, 72.68333)
Gandhidham (23.08333, 70.13333)
Gandevi (20.81214, 72.99811)
Gandarbal (34.22619, 74.77478)
Gandai (21.66667, 81.10013)
Galiakot (23.51995, 74.02028)
Gajraula (28.8457, 78.2396)
Gajendragarh (15.73628, 75.96976)
Gajapatinagaram (18.27936, 83.33647)
Gagret (31.65846, 76.06144)
Gadwal (16.23504, 77.79556)
Gadhinglaj (16.22291, 74.3501)
Gadhada (21.96957, 71.57828)
Gadarwara (22.9235, 78.7849)
Gadag (15.42977, 75.62971)
Fort Gloster (22.50444, 88.18333)
Forbesganj (26.30253, 87.26556)
Firozpur Jhirka (27.78853, 76.94496)
Ferozepore (30.92574, 74.61311)
Firozabad (27.15092, 78.39781)
Fingeshwar (20.96898, 82.04039)
Ferokh (11.17989, 75.84141)
Fazilka (30.40207, 74.02836)
Fatwa (25.50958, 85.30504)
Sakharkherda (20.20563, 76.39756)
Fatehpur Sikri (27.0937, 77.66003)
Fatehpur Chaurasi (26.78925, 80.26547)
Fatehpur (25.92774, 80.81266)
Fatehgarh Churian (31.86431, 74.95665)
Fatehgarh (27.36409, 79.63111)
Fatehganj West (28.4662, 79.30657)
Fatehabad (29.51525, 75.45554)
Farrukhnagar (17.07787, 78.20339)
Farrukhabad (27.39134, 79.5793)
Faridnagar (28.76923, 77.62934)
Faridkot (30.67399, 74.75579)
Faridabad (28.41124, 77.31316)
Farakka (24.81667, 87.9)
Falakata (26.51963, 89.20423)
Faizpur (21.16766, 75.86006)
Fyzabad (26.77549, 82.15018)
Ettaiyapuram (9.14405, 77.99066)
Etikoppaka (17.5, 82.73333)
Etawah (26.77615, 79.02133)
Erumaippatti (11.14671, 78.28996)
Erraguntla (14.63853, 78.53974)
Erode (11.3428, 77.72741)
Erattupetta (9.68747, 76.77891)
Eraniel (8.20589, 77.31726)
Erandol (20.92206, 75.32641)
Eral (8.62584, 78.02282)
Emmiganur (15.77203, 77.48345)
Eluru (16.71311, 81.10437)
Elur (10.06667, 76.28333)
Elumalai (9.86501, 77.69923)
Ellora (20.02305, 75.16302)
Ellenabad (29.45282, 74.66122)
Elayirampannai (9.27033, 77.82494)
Elamanchili (17.54907, 82.85749)
Ekangar Sarai (25.2234, 85.22978)
Egra (21.89947, 87.53794)
Dwarka (22.23944, 68.96778)
Dwarahat (29.77785, 79.42731)
Dusi (12.77574, 79.67892)
Durgapur (23.51583, 87.30801)
Durg (21.19147, 81.27619)
Dungarpur (23.84306, 73.71466)
Ganj Dundwara (27.73308, 78.94119)
Dumraon (25.55265, 84.15149)
Dumra (26.56708, 85.5204)
Dumka (24.26778, 87.24855)