Magersari (-6.7025, 111.3252)
Dresi Wetan (-6.7128, 111.2765)
Karangsekar (-6.7112, 111.2958)
Sidowayah Lor (-6.7108, 111.3493)
Kabongan Kidul (-6.7081, 111.358)
Sidowayah Kidul (-6.7202, 111.347)
Waru Selatan (-6.718, 111.3248)
Babadan (-6.7219, 111.2948)
Sambiyan (-6.7315, 111.2698)
Bangker (-6.7321, 111.3289)
Ngotet Kidul (-6.7309, 111.3582)
Weton (-6.7331, 111.3698)
Nrondo (-6.74, 111.3677)
Mondoteko (-6.7359, 111.3451)
Ngadem (-6.7382, 111.3376)
Gingsir (-6.7417, 111.2684)
Banggi (-6.7468, 111.2908)
Kuangsan (-6.7459, 111.2993)
Lojigawaran (-6.7422, 111.3587)
Wiroto (-6.7576, 111.2554)
Tlogotunggal (-6.757, 111.2971)
Pentil (-6.7501, 111.3078)
Trambalan (-6.7597, 111.3245)
Pragu (-6.7525, 111.3361)
Majasem (-6.7624, 111.2559)
Mojogajeh (-6.7637, 111.277)
Seren Barat (-6.7591, 111.3313)
Pranti (-6.7611, 111.355)
Bogorame (-6.766, 111.3568)
Krajan Landoh (-6.7635, 111.3709)
Megulung (-6.7722, 111.2661)
Bulak (-6.7744, 111.2998)
Sekararum (-6.7769, 111.2573)
Jadi (-6.7772, 111.2717)
Sudo (-6.7881, 111.3243)
Kaliombo Wetan (-6.7868, 111.3621)
Tanjung Utara (-6.817, 111.3704)
Kedungtulup (-6.8235, 111.271)
Krikilan (-6.8289, 111.2748)
Logung (-6.8303, 111.2877)
Pelemsari (-6.8317, 111.3118)
Lambangan Kulon (-6.8352, 111.3585)
Lambangan Wetan (-6.8288, 111.3666)
Ronggo (-6.8414, 111.2564)
Pandansili (-6.8369, 111.2911)
Pondokrejo Wetan (-6.8365, 111.3243)
Ngrojo (-6.8348, 111.3525)
Cabean (-6.842, 111.356)
Ngaglik (-6.84, 111.3671)
Goge (-6.8451, 111.2719)
Mlatirejo (-6.846, 111.3046)
Pinggan (-6.8488, 111.3445)
Kalinanas (-6.8629, 111.2608)
Madura (-7.1478, 108.3789)
Emblegan (-7.1325, 108.4212)
Kaom (-7.1297, 108.4164)
Cibeuruy (-7.1485, 108.4315)
Citapenpasir (-7.1381, 108.4803)
Sukaharja (-7.1522, 108.4768)
Cigoong (-7.1824, 108.4317)
Bayasari Kulon (-7.1758, 108.4226)
Jatinagara Kulon (-7.1719, 108.419)
Pasiramis (-7.1658, 108.3987)
Kedawung (-7.2304, 108.3768)
Cileueur (-7.21, 108.4274)
Kiarapayung (-7.2127, 108.4656)
Karangpari (-7.2419, 108.4786)
Cibuluh Satu (-7.64, 108.7414)
Bengkekan (-7.6628, 108.6662)
Emplak (-7.6608, 108.7302)
Wonoharjo (-7.6764, 108.6324)
Kamurang (-7.6761, 108.6763)
Pananjung (-7.6826, 108.6503)
Godong (-7.0044, 108.5409)
Sukaimut (-7.0051, 108.5458)
Cikananga (-7.0068, 108.5501)
Modis (-7.0066, 108.5648)
Dukuh Kaler (-7.0268, 108.5778)
Langseb (-7.0188, 108.5797)
Cineumbeuy (-7.024, 108.5918)
Cipetir (-7.0248, 108.6048)
Cinagara (-7.0249, 108.587)
Buniaga (-7.032, 108.5809)
Manis Karangtengah (-7.0299, 108.5737)
Cibuah (-7.0268, 108.5662)
Kutamandarakan (-7.0277, 108.5577)
Gewok (-7.03, 108.5242)
Kutamangu (-7.1203, 108.5051)
Cikahuripan (-7.0354, 108.5484)
Kedatuan (-7.041, 108.5879)
Walahar (-7.0391, 108.6093)
Garahaji (-7.0497, 108.6112)
Pamupukan (-7.0469, 108.5303)
Cipakem (-7.0755, 108.5779)
Gunungmanik (-7.0869, 108.5051)
Giriwaringin (-7.0875, 108.5813)
Girang (-7.0901, 108.5988)
Cilayung (-7.0842, 108.6213)
Cilimus Kulon (-7.0992, 108.5874)
Patala (-7.1103, 108.5813)