Mitterlabill (46.88917, 15.63556)
Mitterhofen (47.38333, 12.8)
Mitterfladnitz (47.01081, 15.80251)
Mitterberghuetten (47.4, 13.21667)
Mittelberg (47.35127, 10.17197)
Mistelbach (48.57, 16.57667)
Mischendorf (47.19277, 16.31444)
Mining (48.27651, 13.16179)
Mils bei Solbad Hall (47.28333, 11.53333)
Mils bei Imst (47.20616, 10.67485)
Miesenbach (47.84035, 15.98236)
Mieming (47.3, 10.98333)
Mieders (47.16667, 11.38333)
Michelhausen (48.29085, 15.93893)
Micheldorf (46.914, 14.43061)
Michaelnbach (48.28788, 13.83144)
Michaelerberg (47.41083, 13.89333)
Metnitz (46.98056, 14.21667)
Merkendorf (49.20361, 10.70416)
Mellach (46.93333, 15.51667)
Melk (48.22737, 15.33186)
Meiningen (50.56787, 10.41521)
Meidling (48.16667, 16.33333)
Mehrnbach (48.20809, 13.43525)
Mehrn (47.42337, 11.88118)
Meggenhofen (48.18017, 13.79582)
Medraz (47.14256, 11.34287)
Mayrhofen (47.16667, 11.86667)
Mauthen (46.66534, 12.99863)
Mauthausen (48.24114, 14.51963)
Mauterndorf (47.13451, 13.67884)
Mautern (48.39319, 15.57793)
Mauern (48.51667, 11.9)
Mauerkirchen (48.19173, 13.13338)
Mauer bei Melk (48.22676, 15.41579)
Mauer bei Amstetten (48.09643, 14.8006)
Mauerbach (48.24514, 16.16793)
Matzleinsdorf (48.2, 15.26667)
Matzing (47.95, 13.06667)
Matzendorf (47.89137, 16.21393)
Matzen (48.4, 16.7)
Mattsee (47.96667, 13.1)
Mattighofen (48.10732, 13.15081)
Mattersburg (47.73333, 16.4)
Matrei in Osttirol (47, 12.53333)
Matrei am Brenner (47.12794, 11.45176)
Maschl (47.36667, 13.2)
Marz (47.71667, 16.41667)
Martinsberg (48.37549, 15.14997)
Markt Sankt Martin (47.56205, 16.42508)
Sankt Florian (48.20568, 14.37836)
Bad Pirawarth (48.45194, 16.59833)
Markt Piesting (47.87358, 16.1251)
Markt Neuhodis (47.29565, 16.39564)
Marktl (48.25516, 12.8447)
Markt Allhau (47.28333, 16.08333)
Markgrafneusiedl (48.26667, 16.63333)
Mariazell (47.77306, 15.31639)
Maria Woerth (46.61639, 14.16306)
Mariatrost (47.09641, 15.46537)
Mariatal (47.44788, 11.8721)
Maria Taferl (48.22702, 15.15954)
Mariastein (47.52772, 12.05479)
Mariasdorf (47.3658, 16.23136)
Maria Schmolln (48.1382, 13.21981)
Maria Saal (46.68083, 14.34861)
Maria Rain (46.55389, 14.29556)
Mariapfarr (47.15, 13.75)
Maria Neustift (47.93333, 14.6)
Maria Lanzendorf (48.09923, 16.41984)
Maria Lankowitz (47.0622, 15.06525)
Mariahof (47.1, 14.4)
Maria Gail (46.59222, 13.88083)
Maria Enzersdorf (48.1, 16.28333)
Maria Ellend (48.1, 16.68333)
Maria Elend (46.53222, 14.08583)
MariaAnzbach (48.19012, 15.93155)
Margarethen am Moos (48.03333, 16.6)
Marchtrenk (48.19022, 14.10908)
Marchegg (48.26217, 16.91045)
Marbach an der Donau (48.21667, 15.15)
Mannswoerth (48.14547, 16.51374)
Manning (33.69516, -80.21091)
Mank (48.11024, 15.33915)
Mallnitz (46.99173, 13.1678)
Maissau (48.573, 15.83005)
Maishofen (47.36667, 12.8)
Mainsdorf (46.76667, 15.16667)
Mailberg (48.67379, 16.18132)
Maiersdorf (47.8184, 16.05549)
Maierhof (48.1561, 13.56825)
Maierdorf (46.8925, 15.84972)
Maeder (47.35, 9.61667)
Lutzmannsburg (47.46373, 16.63665)
Lustenau (47.42642, 9.65851)
Lunz am See (47.8612, 15.02998)
Lumplgraben (47.86667, 14.53333)
Ludmannsdorf (46.54139, 14.13425)
Ludesch (47.2, 9.78306)
Ludersdorf (47.10332, 15.68942)