Ngrukem (-8.0786, 111.9794)
Jabalan (-8.0822, 111.9666)
Selojeneng (-8.0783, 111.9466)
Kudusan (-8.0785, 111.9268)
Jepun (-8.0755, 111.9108)
Gedangsewu Selatan (-8.0759, 111.8894)
Pacet (-8.0786, 111.8818)
Bendilmuning (-8.0925, 111.9417)
Sadar (-8.0906, 111.9522)
Pulosari (-8.0928, 111.989)
Kromasan (-8.097, 111.979)
Setonokalong (-8.0934, 111.9629)
Kedungsinggil (-8.0993, 111.9161)
Ngipik (-8.1036, 111.8766)
Karanggayam (-8.1002, 111.911)
Bayanan (13.3592, 121.1699)
Doropayung (-8.1069, 111.9403)
Tambaksumber (-8.1041, 111.9518)
Sadeng (-8.1073, 111.9664)
Sumberjo Kulon (-8.1082, 111.9923)
Dukuh (-8.109, 111.9764)
Genting (-8.1191, 111.8844)
Pucung Kidul (-8.1208, 111.904)
Sanggrahan Kidul (-8.1207, 111.9147)
Bendilwungu Lor (-8.1197, 111.9532)
Cangkringan (-8.1199, 111.9707)
Banyuanyar (-8.2664, 113.978)
Kalibaru Kulon (-8.2877, 113.9791)
Satria (-8.3534, 114.6267)
Loloan Timur (-8.3665, 114.6258)
Pamedilan (-8.3652, 114.6433)
Batuagung (-8.3592, 114.643)
Banjar Sebual (-8.3661, 114.6568)
Baler Baleagung (-8.3728, 114.671)
Grujugan (-7.7776, 114.0056)
Sumuranyar (-7.7546, 114.0625)
Jatisari Satu (-7.7637, 114.1015)
Coratatal (-7.7799, 114.0783)
Suling Kulon (-7.7897, 114.0375)
Ramban Kulon (-7.7773, 114.0189)
Bandilan Krajan (-7.7954, 114.0117)
Duwe (-7.8742, 114.0014)
Kladi (-7.816, 114.0859)
Kepeg Satu (-7.8378, 114.0712)
Besisora (-8.8579, 116.8277)
Jelateng Timur (-8.7548, 116.085)
Baturinggit Kaja (-8.2464, 115.5631)
Padedemanu (-9.4508, 119.1032)
Baroh (-9.4884, 119.043)
Sangumata (-9.4033, 119.5606)
Tolomango (-8.5052, 118.6133)
Leu (44.18333, 24)
Tambe (-8.5098, 118.605)
Beringin (-8.5237, 118.5721)
Rate (-8.5402, 118.5554)
Woro (-8.573, 118.5437)
Pataha (-8.5297, 119.0095)
Naebugis (-8.5774, 119.0069)
Bombo (0.57387, 32.51545)
Sigirato (-8.6189, 119.0126)
Harapankarya (-3.9893, 119.6438)
Walakeri (-10.2057, 120.529)
Mbulung (-10.2241, 120.54)
Pahenya (-10.205, 120.5344)
Umakadambung (-10.2136, 120.5602)
Bidikotak (-9.8323, 120.1821)
Penang (-9.84456, 120.24638)
Laimuda (-9.9866, 120.3316)
Belajen (-3.3235, 119.8236)
Karara (-9.6493, 120.2418)
Umburarameha (-9.6638, 120.2453)
Kalumbang (-9.8869, 120.65352)
Apuhambati (-9.7228, 120.2223)
Meurumba (-9.9378, 120.391)
Lajarik (-9.9755, 120.4083)
Lairoka (-9.9104, 120.4871)
Kawangu Satu (-9.6779, 120.3281)
Tanabara (-9.6907, 120.2916)
Tanahwurung (-9.6938, 120.2763)
Mangga Dua (-9.6625, 120.2926)
Kamalaputi (-9.6484, 120.2634)
Gurusina (-8.8963, 120.9906)
Pomasule (-8.9091, 120.9053)
Malapedo B (-8.918, 120.9137)
Ruto (-8.9254, 120.9254)
Waebela (-8.9426, 120.9731)
Malapaubhara (-8.6467, 121.1244)
Waepana (-8.6926, 121.0377)
Soa (-8.6981, 121.0361)
Piga (-8.714, 121.0471)
Loa (38.40276, -111.64296)
Anafolo (-8.7207, 121.0435)
Masu (-8.7116, 121.0397)
Malawona (-8.6136, 121.2309)
Baobe (-8.5819, 121.2337)
Malabai (-8.5605, 121.1514)
Nila Dua (-8.5106, 121.2793)
Mbay (-8.5613, 121.2717)
Wewoloe (-8.5316, 121.26)
Congkar (-8.2798, 120.409)