Przemet (52.00808, 16.30114)
Przelewice (53.10413, 15.07625)
Przejazdowo (54.32704, 18.74422)
Przeginia Narodowa (50.01011, 19.65909)
Przeginia Duchowna (50.02087, 19.65351)
Przeginia (50.23831, 19.68853)
Przedmosc (51.09339, 18.43609)
Przedecz (52.3344, 18.89915)
Przedborz (51.08789, 19.87384)
Przeciszow (50.00647, 19.37576)
Przecieszyn (49.97838, 19.17046)
Przechlewo (53.79847, 17.25205)
Pruszcz (53.33021, 18.19894)
Pruszcz Gdanski (54.26217, 18.63625)
Prusinowice (50.53711, 17.40715)
Prusice (51.37116, 16.96025)
Prudnik (50.32124, 17.57461)
Pruchna (49.86527, 18.68191)
Proszkow (50.5767, 17.87143)
Prochowice (51.27307, 16.36532)
Pregowo (54.25419, 18.47969)
Praszka (51.05375, 18.45317)
Prabuty (53.755, 19.20547)
Pozowice (49.97386, 19.69849)
Poznan (52.40692, 16.92993)
Powidz (52.41362, 17.91926)
Potok Zloty (50.70676, 19.43091)
Potegowo (54.48285, 17.4862)
Postomino (54.49377, 16.71381)
Poreba Wielka (50.01116, 19.28375)
Poreba Gorna (50.35411, 19.79101)
Cynkow (50.56203, 19.11956)
Poraj (50.67797, 19.21509)
Porabka (49.81716, 19.21835)
Popow (51.04029, 18.93117)
Popielow (50.82632, 17.74378)
Ponikiew (49.83311, 19.46571)
Poniec (51.76343, 16.80867)
Polska Cerekiew (50.22827, 18.12675)
Polkowice (51.50391, 16.07261)
PolczynZdroj (53.76424, 16.09574)
Polanow (54.1193, 16.68512)
Polanka Wielka (49.98501, 19.32615)
Polanka (49.86156, 19.93864)
PolanicaZdroj (50.40373, 16.51271)
Polajewo (52.79923, 16.73347)
Pokoj (50.90265, 17.83751)
Pogwizdow (49.80382, 18.60106)
Pogrzebien (50.06722, 18.29876)
Pogorzyce (50.10186, 19.42228)
Pogorzela (51.8222, 17.23017)
Pogorze (49.79961, 18.84327)
Podwilk (49.5476, 19.73874)
Podsarnie (49.5525, 19.79024)
Podjuchy (53.36223, 14.59953)
Podgorzyn (50.83261, 15.68161)
Poddebice (51.89344, 18.9573)
Poczesna (50.7144, 19.13346)
Poborszow (50.37503, 18.08332)
Pobierowo (54.061, 14.93282)
Pobiedziska (52.47753, 17.28767)
Pluznica (53.29672, 18.77692)
Ploty (53.80182, 15.2667)
Ploki (50.20558, 19.51498)
Plock (52.54682, 19.70638)
Plewiska (52.36706, 16.80985)
Pleszew (51.89636, 17.78549)
Plaza (50.09988, 19.46451)
Plawno (50.97772, 19.45524)
Platerowka (51.06001, 15.17212)
Pisarzowice (49.88363, 19.14565)
Piotrkow Trybunalski (51.40547, 19.70321)
Piotrkow Kujawski (52.55111, 18.49905)
Pinczyce (50.53744, 19.22788)
Pilszcz (49.99858, 17.91767)
Pilica (50.46799, 19.65729)
Pilchowo (53.49583, 14.48025)
Pilchowice (50.21668, 18.56132)
Pilawa Gorna (50.68357, 16.74359)
Pila Koscielecka (50.13169, 19.4628)
Pietrzykowice (49.69634, 19.1599)
Pietrowice Wielkie (50.08452, 18.09148)
Pieszyce (50.71287, 16.58232)
Pieszcz (54.45947, 16.77818)
Pierwoszyno (54.59683, 18.49995)
Piersciec (49.83339, 18.81409)
Piensk (51.249, 15.04685)
Pieniazkowice (49.49801, 19.88036)
Pielgrzymowice (49.90547, 18.64886)
Piekielnik (49.47688, 19.7681)
Piekary Slaskie (50.38017, 18.92653)
Piekary (50.02495, 19.79616)
Piechowice (50.84963, 15.59887)
Piatek (52.0689, 19.4797)
Piasek (50.01055, 18.94807)
Pewel Wielka (49.67457, 19.37482)
Pewel Slemienska (49.68968, 19.33431)
Perzow (51.27625, 17.8097)
Pepowo (51.76569, 17.12661)
Pelplin (53.92834, 18.6977)