Mapinkebak (-8.5496, 116.9417)
Mapinrea (-8.5596, 116.9463)
Luar (-8.519, 116.9933)
Kalimango (-8.52212, 116.9954)
Batutering (-8.6664, 117.4795)
Sebasang (-8.6502, 117.4461)
Mronjo (-8.1282, 112.2817)
Siraman (-8.143, 112.3361)
Mandesan (-8.1476, 112.2935)
Kaulon (-8.1605, 112.2811)
Ngembul (-8.1739, 112.332)
Umbuldamar (-8.1796, 112.3563)
Ngadri (-8.1812, 112.3622)
Rampalombo (-8.1985, 112.2651)
Rejoso (-8.1971, 112.3357)
Sambigede (-8.2051, 112.3427)
Panggungasri (-8.2099, 112.2963)
Birowo (-8.2226, 112.3661)
Salamrejo (-8.2254, 112.3147)
Panggungwinong (-8.2394, 112.2878)
Sumberarum (-8.249, 112.3393)
Balong Wetan (-7.0006, 111.261)
Pecaren (-7.007, 111.3002)
Pruntusan (-7.0044, 111.3467)
Sembungin (-7.00021, 111.36816)
Balongrejo (-7.0094, 111.3712)
Punggursugih (-7.0135, 111.3107)
Ketanggi (-7.0156, 111.3162)
Karangtalun (-7.0202, 111.3514)
Mojo Wetan (-7.0308, 111.3679)
Jetak (-7.032, 111.2638)
Jepang (-7.024, 111.2572)
Gapuk (-7.0328, 111.3335)
Sendanggayam (-7.0415, 111.3452)
Gesik (-7.0464, 111.3336)
Muraharjo (-7.0456, 111.2657)
Jagong (-7.0481, 111.2534)
Kendayakan (-7.053, 111.3096)
Pipes (-7.0646, 111.2848)
Jatiarum (-8.244, 113.2217)
Perjuangan (-8.1379, 113.1822)
Laban (-8.1418, 113.2037)
Kadipaten (-8.1357, 113.2158)
Gedongsari (-8.1488, 113.199)
Pandanwangi (-8.1508, 113.2484)
Sarirejo Satu (-8.1565, 113.1991)
Grati Satu (-8.1531, 113.2176)
Suko Dua (-8.168, 113.1871)
Besukan (-8.1696, 113.2377)
Bedok Dua (-8.1874, 113.1793)
Besukrejo (-8.1858, 113.2393)
Recobanteng (-8.19862, 113.21696)
Dompyong (-8.2165, 113.1426)
Krajan Tengah (-8.2142, 113.1954)
Kebonan (-8.2162, 113.2283)
Mujur Satu (-8.21913, 113.16299)
Mentosari (-8.2202, 113.2121)
Ketangi (-8.2233, 113.2211)
Sukolilo (-8.2236, 113.2362)
Cengkok (-8.2405, 113.1968)
Krajan Dua (-8.244, 113.1445)
Kramat (-8.1311, 113.4499)
Rowotengah (-8.1577, 113.3884)
Klatakan (-8.1886, 113.4889)
Tanggul Wetan (-8.1716, 113.4709)
Tanggul Kulon (-8.1647, 113.4484)
Rowotengu (-8.1695, 113.4259)
Sukoreno (-8.2477, 113.4003)
Ngampelrejo (-8.2193, 113.3766)
Wringinagung (-8.2076, 113.3915)
Rejoagung (-8.2017, 113.4171)
Semboropasar (-8.21054, 113.44508)
Gadingrejo (-8.2355, 113.4346)
Paleran (-8.2244, 113.495)
Sidomekar (-8.2111, 113.461)
Banjar Ponggang (-8.3893, 115.2605)
Banjar Taro Kelod (-8.3849, 115.2794)
Banjar Tiga (-8.3825, 115.3535)
Banjar Kayubihi (-8.3972, 115.3634)
Banjar Dujung Kaja (-8.4008, 115.2886)
Banjar Bukian (-8.40687, 115.26512)
Banjar Manukayaanyar (-8.4083, 115.3124)
Sulahan (-8.421, 115.3479)
Banjar Kedisan Kelod (-8.4222, 115.2924)
Banjar Kubu (-8.4282, 115.3629)
Banjar Petak (-8.4448, 115.3195)
Banjar Demulih (-8.4534, 115.3407)
Banjar Mulung (-8.4786, 115.3107)
Banjar Petuludesa (-8.4869, 115.2742)
Banjar Pesalakan (-8.4812, 115.3025)
Banjar Bebalang (-8.4718, 115.353)
Banjar Apuan Kaja (-8.4766, 115.3296)
Banjar Madangan Kaja (-8.475, 115.3238)
Jeding (-7.9171, 114.1447)
Karangkebon Timur (-8.62691, 116.13752)
Karang Kuripan (-8.6347, 116.154)
Pendaleman (-8.6844, 116.2404)
Batutulis (-8.6911, 116.2139)
Blong Daye (-8.6931, 116.2257)
Ampanlolat (-8.7198, 116.1983)