Leon Guzman (25.49986, -103.65924)
Leon de los Aldama (21.12908, -101.67374)
Leandro B. Flores (21.7757, -105.1722)
La Zarzamora (19.70278, -102.41361)
La Zarca (25.83426, -104.74253)
La Yesca (21.31871, -104.01161)
La Yerbabuena (21.03337, -100.35298)
La Villita (36.10336, -106.04808)
La Ventilla (21.77389, -101.03028)
La Ventana (23.01039, -100.2642)
La Union del Cuatro (20.53148, -103.36812)
Union de Corrientes (21.97644, -105.43026)
La Troje (21.73158, -101.90371)
La Tehua (25.71258, -103.4267)
Las Zarquillas (20.04526, -102.52493)
Trincheras (30.39806, -111.53019)
San Jose Tepuzas (20.35417, -100.37528)
Las Taponas (20.41747, -100.38421)
Las Ranas (20.2086, -101.4781)
Las Quemazones (25.68583, -108.45243)
Las Pintas de Arriba (20.57376, -103.32345)
Las Pilas (22.84, -102.61278)
Las Parras (26.83903, -109.71629)
Soledad de Abajo (22.40834, -102.28608)
Las Milpas (26.79657, -109.7711)
Las Lagunillas (19.7171, -104.28836)
Las Juntas (20.70131, -105.24585)
Jicamas (20.27602, -101.35916)
La Sinaloa (24.76647, -107.62356)
Los Herrera (25.16194, -105.50306)
Las Fuentes (20.15899, -102.21836)
Flores de Begona (20.87016, -100.79555)
Las Estacas (19.91129, -102.53567)
Villa Las Esperanzas (27.74274, -101.35295)
Las Cieneguitas (20.24884, -102.24505)
Las Cenizas (20.60631, -100.07359)
Las Canas (20.29586, -101.41823)
Las Bocas (26.58821, -109.33622)
La Sabila (26.76528, -109.62472)
La Sauceda (20.89831, -101.19124)
Las Arenitas (24.37245, -107.53612)
La Sardina (20.88118, -101.6644)
Daniel Camarena (21.34624, -102.8935)
Las Americas (25.58665, -108.31029)
La Salada (23.44641, -102.88076)
Las Adjuntas (21.06056, -100.41361)
Rumorosa (32.52396, -116.05397)
La Rosita (25.41274, -103.23212)
Rosa Blanca (21.12454, -104.35811)
La Ribera (20.34908, -102.28273)
La Rinconoda (20.04363, -102.2885)
Rinconada del Mimbre (31.34644, -106.04827)
La Rivera (23.59458, -109.58523)
La Reserva (21.08009, -101.74519)
La Regina (28.40828, -105.44817)
Queseria (19.38708, -103.57243)
Quesera de Cortes (20.39802, -102.01926)
Ejido La Quemada (28.84761, -107.02152)
La Quemada (20.97127, -104.04914)
Purisima (25.68038, -103.32218)
La Popular (25.67951, -103.46621)
La Polvora (22.92989, -100.33831)
La Pinta (25.90281, -103.26476)
La Pichihuila (25.54002, -108.30399)
La Paz de Ordaz (20.34489, -102.53059)
Villa de la Paz (23.67616, -100.71167)
La Partida (25.59181, -103.29994)
La Orilla (17.99583, -102.22694)
La Ordena (20.68988, -101.1183)
La Ochoa (24.02341, -103.914)
La Noria de Gallegos (20.33588, -100.78506)
La Negreta (20.52647, -100.45053)
Lampazos de Naranjo (27.02554, -100.50512)
La Morena (23.36619, -100.32077)
La Monja (20.84275, -100.49754)
La Moncada (20.28348, -100.80502)
La Mesa de Flores (21.18653, -104.09046)
La Melada (22.47543, -100.96912)
La Mazata (20.87971, -104.08883)
La Manzanilla (19.28133, -104.78771)
Mantequilla (22.42867, -100.88011)
La Lobena (22.29204, -101.70098)
La Lira (20.47554, -100.16145)
Lima de Abajo (21.10135, -105.19725)
Labor de Valtierra (20.48872, -101.25334)
La Laborcita (21.10636, -101.5517)
Ejido la Joya (21.14325, -101.73922)
La Huacana (18.96312, -101.8072)
La Hincada (22.65912, -100.10696)
La Higuera (19.42354, -103.40971)
La Higuerita (21.90033, -105.54415)
Ejido Lagunitas (32.31956, -114.89568)
Laguna Prieta (20.21746, -101.34709)
Laguna de Lourdes (20.47918, -100.04873)
Laguna de Guadalupe (21.80046, -101.35689)
Laguna Colorada (24.68116, -107.3097)
La Griega (20.66642, -100.24012)
Lagos de Moreno (21.35666, -101.93768)
La Goma (25.4846, -103.68884)
La Goleta (19.73904, -101.08127)