Catena (43.84254, 11.01658)
Fossoli (44.8216, 10.88977)
San Bartolomeo (41.48265, 13.85747)
Fabbrica (43.50833, 10.75833)
Semogo (46.48499, 10.27005)
San Vigilio (45.60808, 10.19442)
Lido Campomarino (41.95751, 15.0526)
Scarlino Scalo (42.93992, 10.83766)
Ponte Pattoli (43.17807, 12.42842)
Cologna Spiaggia (42.72152, 13.98311)
Protonotaro (38.12077, 15.19238)
Mezzate (45.44385, 9.29452)
San BovioSan Felice (45.46282, 9.31263)
Pradelle (45.28315, 10.87083)
MontignanoMarzocca (43.67451, 13.29093)
Centinarola (43.83117, 12.98962)
Fenile (43.84126, 12.96747)
Case Bruciate (43.8959, 12.82997)
Pianacce (42.55588, 14.08808)
Fondotoce (45.94649, 8.49226)
Cropani Marina (38.92376, 16.8108)
Roccelletta (38.81126, 16.5982)
Monterusciello (40.86874, 14.08276)
Romano Banco (45.42309, 9.10707)
Casa Santa (38.02514, 12.5484)
Paolo VI (40.52218, 17.27401)
Breo (44.39865, 7.81903)
Mejaniga (45.45768, 11.90644)
ChiugianaLa Commenda (43.09823, 12.30818)
San ZenoSan Giuseppe (45.75727, 11.76208)
SpicchioSovigliana (43.73016, 10.93921)
Ponte Cingoli (45.59751, 10.10687)
Fiesso (45.41954, 12.03378)
Canalicchio (37.54097, 15.09645)
ColombieraMolicciara (44.0875, 10.01037)
Selcetta (41.76529, 12.47533)
Andreotta (39.3075, 16.2177)
CasanoDogana-Isola (44.07565, 10.03381)
Ciaculli (38.0753, 13.40719)
Vill'Albese (45.79684, 9.18859)
Villatora (45.38768, 11.96736)
Pontasserchio (43.77953, 10.41673)
VeggiaVillalunga (44.5607, 10.75621)
Quadrivio (40.62494, 15.10353)
Gerbole (45.00115, 7.5067)
LancusiPenta-Bolano (40.76125, 14.78524)
Frescada (45.62878, 12.23671)
Lanzara (40.77473, 14.67619)
Airali (44.8167, 7.25157)
Vado Centro (44.26857, 8.43225)
Eremo (45.13119, 10.74271)
San Nicolo a Tordino (42.69648, 13.79708)
Villa Raspa (42.45542, 14.18457)
CanovaSan Zeno (45.72116, 9.4003)
Setteville (45.92125, 11.93109)
Pagliare (42.86906, 13.76906)
Rometta Marea (38.23264, 15.40955)
Piazzola (40.87265, 14.50016)
Roveleto (44.96332, 9.8539)
Colle Verde (41.97694, 12.61855)
San Martino Bassa (42.51827, 14.13045)
Regoledo (46.13319, 9.54597)
Ciconia (42.73356, 12.134)
StraMontanara-Pieve (45.42367, 11.15749)
Valle Martella (41.87827, 12.74677)
TorrettaScalzapecora (40.91015, 14.13456)
TorelliTorrette (40.90777, 14.75184)
PiazzaTralia-Pendolo (40.67351, 14.50455)
Villa Rosa (42.85059, 13.92015)
Su Planu (39.25487, 9.1066)
Genio Civile (41.54807, 12.69161)
Carobbio (45.66424, 9.83027)
Borgo Stazione (43.28461, 13.6442)
Capaccio Scalo (40.45531, 15.00891)
Piazza Roma (40.70434, 14.543)
Parco Leonardo (41.80035, 12.30028)
Toscanella (44.38248, 11.63965)
LunettaFrassino (45.16016, 10.82059)
Vighignolo (45.49542, 9.04308)
Osteria Grande (44.42845, 11.5218)
Roe (45.62576, 10.4996)
Laghetto (41.96734, 12.65609)
One (45.78374, 11.87404)
San Brancato (40.25822, 16.25661)
BojonLova (45.33981, 12.08282)
MercataleSan Quirico (44.04426, 11.15163)
BolladelloPeveranza (45.68649, 8.84517)
Castelnuovo Vomano (42.62933, 13.85003)
Valcanneto (41.95078, 12.15734)
San FlorianoOlmi (45.67349, 12.33039)
Fossignano (41.59226, 12.56333)
Manoppello Scalo (42.30762, 14.05363)
Garino (44.97325, 7.61728)
Annunziata (41.121, 14.36518)
Villa d'Agri (40.35426, 15.8277)
Torre Caracciolo (40.87551, 14.17859)
Piazza Caduti (45.70513, 9.50251)
Campo LimpidoFavale (41.96732, 12.77016)
Marina di Davoli (38.66361, 16.54825)
CrocettaNogare (45.82707, 12.03013)