Los Palacios (22.58882, -83.24671)
Los Arabos (22.72969, -80.72081)
Limonar (22.95035, -81.41059)
Leader (23.03333, -82.25)
Vibora (23.09387, -82.37191)
Las Tunas (20.96167, -76.95111)
La Sierpe (21.77241, -79.26832)
La Salud (22.87199, -82.42328)
La Luz (20.15234, -102.48528)
Lajas (22.41479, -80.2931)
Havana (23.13302, -82.38304)
La Casualidad (23, -82.21667)
Jovellanos (22.80375, -81.19127)
Jobabo (20.90748, -77.28194)
Jiguani (20.36785, -76.42741)
Jesus Menendez (21.16139, -76.47919)
Jatibonico (21.94333, -79.16906)
Jaruco (23.04419, -82.00919)
Jamaica (40.69149, -73.80569)
Jagueey Grande (22.52694, -81.12861)
Isabela de Sagua (22.93924, -80.01185)
Imias (20.06936, -74.6314)
Holguin (20.88722, -76.26306)
Guisa (20.25494, -76.5393)
Gueira de Melena (22.79613, -82.50667)
Gueines (22.83727, -82.02641)
Guayos (22.04956, -79.46106)
Guantanamo (20.14444, -75.20917)
Guane (22.20179, -84.08484)
Guanajay (22.92616, -82.68687)
Guanabo (23.16831, -82.13737)
Guanabacoa (23.12518, -82.30067)
Guaimaro (21.05222, -77.3499)
Manalich (22.81112, -82.14748)
Gibara (21.10988, -76.13145)
Fontanar (23.02389, -82.408)
Fomento (22.10475, -79.72141)
Esmeralda (21.85139, -78.11725)
Encrucijada (22.61802, -79.86603)
El Cobre (20.0485, -75.94579)
El Caney (21.3, -78.48333)
Cumanayagua (22.15247, -80.20354)
Cueto (20.64855, -75.92967)
Cruces (22.34203, -80.27021)
Corralillo (22.98212, -80.58556)
Contramaestre (20.29879, -76.24511)
Consolacion del Sur (22.50419, -83.51442)
Cojimar (23.16481, -82.30116)
Ciro Redondo (22.01921, -78.70365)
Cifuentes (22.6493, -80.04935)
Cienfuegos (22.14681, -80.4481)
Ciego de Avila (21.84, -78.76194)
Chambas (22.19534, -78.9123)
Cerro (23.10809, -82.3866)
Cayo Mambi (20.66381, -75.26882)
Cauto Cristo (20.55709, -76.4727)
Casablanca (33.58831, -7.61138)
Luis Arcos Bergnes (22.50402, -79.81521)
Cardenas (23.03661, -81.20596)
Campo Florido (22.81222, -81.00167)
Campechuela (20.23329, -77.2799)
Camajuani (22.48333, -79.75)
Camagueey (21.38083, -77.91694)
Calixto (20.92036, -76.87144)
Calimete (22.5342, -80.91105)
Calabazar de Sagua (22.64515, -79.8951)
Caibarien (22.51996, -79.46599)
Cacocum (20.73775, -76.32574)
Cabanas (22.97944, -82.92214)
Cabaiguan (22.07874, -79.49726)
Buey Arriba (20.17182, -76.75659)
Bolondron (22.76307, -81.4478)
Bolivia (34.06767, -78.14833)
Bejucal (22.92861, -82.38861)
Bayamo (20.37417, -76.64361)
Bauta (22.98226, -82.54719)
Batabano (22.71794, -82.28965)
Bartolome Maso (20.16635, -76.94291)
Baragua (21.68216, -78.62567)
Baracoa (20.34711, -74.49624)
Banes (20.96116, -75.722)
Balcon de la Lisa (23.05346, -82.4476)
Bahia Honda (22.90332, -83.15994)
Baguanos (20.75103, -76.02571)
Artemisa (22.81667, -82.75944)
Arroyo Naranjo (23.03811, -82.37703)
Antilla (20.83104, -75.73566)
Amancio (20.81914, -77.57958)
Alta Habana (23.06302, -82.39542)
Alquizar (22.80517, -82.58392)
Almendares (23.11012, -82.42322)
Alamar (23.15794, -82.27837)
Alacranes (22.76719, -81.56803)
Aguada de Pasajeros (22.3852, -80.84792)
Aguada de Moya (22.547, -79.72014)
Abreus (22.27797, -80.56931)
Centro Habana (23.13833, -82.36417)
La Habana Vieja (23.13028, -82.35306)
Australia (22.49892, -81.13486)
Jimaguayu (21.24224, -77.82625)