Grauves (48.97415, 3.96387)
Graulhet (43.76688, 1.98938)
Gratot (49.0688, -1.48104)
Gratentour (43.7236, 1.43234)
Grasse (43.65783, 6.92537)
GranzayGript (46.21667, -0.48333)
Grans (43.60862, 5.0629)
Grangessur-Vologne (48.14517, 6.79095)
Grangessur-Lot (44.37632, 0.46521)
GrangesNarboz (46.88186, 6.31933)
Grane (44.73255, 4.92203)
Grandvilliers (49.66547, 1.94088)
Grandvillers (48.23905, 6.65476)
Grandvillars (47.53929, 6.971)
Grandris (46.0378, 4.47526)
Grandpre (49.34065, 4.87067)
Grandfresnoy (49.37218, 2.65216)
GrandFougeray (47.72387, -1.73265)
GrandFort-Philippe (50.99961, 2.10784)
Grandfontaine (47.19763, 5.90079)
GrandeSynthe (51.0154, 2.29975)
GrandCouronne (49.35563, 1.00647)
GrandCharmont (47.52674, 6.82604)
GrandChamp (47.75862, -2.84555)
GrandcampMaisy (49.38333, -1.03333)
GrandCamp (49.55, 0.58333)
GrandBrassac (45.29415, 0.47797)
Grammond (45.56619, 4.44233)
Grambois (43.76233, 5.5886)
Gramat (44.77942, 1.72469)
Graissessac (43.68066, 3.09222)
Grainvillesur-Odon (49.13936, -0.53046)
Grainville (49.3476, 1.36679)
Graimbouville (49.57544, 0.33253)
GraignesMesnil-Angot (49.25, -1.2)
Gragnague (43.68091, 1.58461)
Gradignan (44.77362, -0.61395)
Graces (48.55604, -3.1853)
Gracay (47.14371, 1.84733)
Grabels (43.648, 3.80144)
Goyrans (43.4812, 1.43175)
Goxwiller (48.43207, 7.48486)
Goven (48.00633, -1.84667)
Gouzon (46.19192, 2.23889)
Gouzeaucourt (50.05606, 3.12351)
Gouysous-Bellonne (50.31139, 3.05657)
GouySaint-Andre (50.37508, 1.89876)
Gouy (49.35384, 1.14912)
Gouxles-Usiers (46.97306, 6.27666)
Gouvix (49.03508, -0.30416)
Gouvillesur-Mer (49.09611, -1.57908)
Gouville (48.85063, 0.9914)
Gouvieux (49.18705, 2.41439)
Gouvernes (48.86007, 2.69074)
Goussonville (48.92014, 1.76439)
Goussainville (49.01367, 2.46595)
Gourville (45.8299, -0.01533)
Gournaysur-Marne (48.86223, 2.58452)
Gournaysur-Aronde (49.49234, 2.67496)
Gournayen-Bray (49.48285, 1.72471)
GournayLoize (46.15, -0.05)
Gourlizon (48.01967, -4.26675)
Gourin (48.1395, -3.6077)
Gourge (46.72814, -0.16751)
Gourdon (44.73576, 1.38071)
GourdanPolignan (43.07092, 0.57482)
Goupillieres (49.12725, 0.76158)
Goult (43.86297, 5.2439)
Gouezec (48.16948, -3.97276)
Gouex (46.36646, 0.69046)
Gouesnou (48.45297, -4.46495)
Gouesnach (47.91071, -4.11525)
Goudourville (44.11458, 0.92837)
Goudelin (48.60413, -3.01898)
Goudargues (44.21509, 4.46631)
Gouarec (48.22725, -3.17994)
Gouaix (48.48539, 3.29336)
Gotein (43.19062, -0.90203)
Gosselming (48.7916, 7.0019)
Gosne (48.24666, -1.46534)
Gosnay (50.50622, 2.58904)
Gorze (49.05236, 6.00072)
Gorron (48.41161, -0.81287)
Gorrevod (46.41887, 4.94522)
Gorges (47.10112, -1.30267)
Gordes (38.93278, 28.28942)
Gorcy (49.53487, 5.68487)
Gorbio (43.78678, 7.44375)
Gontaudde-Nogaret (44.45, 0.3)
Gonnevillesur-Mer (49.27996, -0.04073)
Gonnevillela-Mallet (49.6395, 0.22245)
Gonneville (49.64039, -1.46474)
Gonnehem (50.56061, 2.57277)
Gonfaron (43.32036, 6.28929)
Gonesse (48.98693, 2.44892)
Gondrin (43.88499, 0.23652)
Gondreville (48.69373, 5.96467)
Gondeville (45.67116, -0.14952)
Gondecourt (50.54469, 2.98378)
Goncelin (45.34428, 5.97896)