Malabhaga (-8.884, 121.0057)
Dona (-8.9011, 121.0257)
Rutojawa (-8.9132, 121.0142)
Ngedhubasa (-8.9445, 121.0593)
Ngedhusuba (-8.9542, 121.032)
Heret (-8.4076, 120.6293)
Waenenda (-8.4539, 120.6359)
Rado (-8.474, 120.6709)
Reweng (-8.4992, 120.6439)
Nangahurebukitpermai (-8.5634, 122.1588)
Nangahure (-8.5697, 122.1661)
Urungpigang (-8.6034, 122.1878)
Wolomarang (-8.604, 122.1994)
Kotauneng (-8.6156, 122.216)
Kabor (-8.62066, 122.21484)
Sengguruhkrajan (-8.1729, 112.5497)
Sumuran (-8.2103, 112.5542)
Banjarejokrajan (-8.1822, 112.6248)
Bulupitukrajan (-8.1331, 112.6023)
Kedungkrajan (-8.1476, 112.5827)
Sukosarikrajan (-8.1606, 112.6009)
Krajan Suco (-8.2672, 113.7496)
Sumber Tengah (-8.2596, 113.7246)
Peji Satu (-8.2638, 113.7063)
Gayasan Kulon (-8.2657, 113.6634)
Tempurejo (-8.2994, 113.6793)
Sruni (-8.2983, 113.6369)
Andongsari (-8.3661, 113.634)
Jatisari (-8.3183, 113.6352)
Pontang Tengah (-8.3464, 113.6376)
Sumbersalak (-8.1579, 113.8835)
Sumberbulus Dua (-8.1415, 113.8972)
Pengotaan (-8.0157, 113.779)
Pekauman Krajan Satu (-8.0013, 113.7934)
Sumberkemuning (-8.0014, 113.8351)
Sumberjeruk (-8.009, 113.8716)
Kalianyar Selatan (-8.01306, 113.82944)
Kembangpasar (-8.0117, 113.8637)
Kemirian (-8.0235, 113.8342)
Kidulsawah (-8.0205, 113.8262)
Tanahwulan (-8.0293, 113.7592)
Pujerbaru (-8.0322, 113.7621)
Gambangan (-8.0322, 113.7689)
Sumur (-8.03, 113.8172)
Pocangan Krajan (-8.0299, 113.8526)
Mengenkrajan (-8.0395, 113.8512)
Karangmelok (-8.0414, 113.8293)
Sumberpakem (-8.0479, 113.8026)
Dawuhanmangli (-8.0513, 113.8439)
Plereyan (-8.0484, 113.8715)
Krajan Sumberdanti (-8.0521, 113.863)
Ragang (-8.0505, 113.8295)
Sukokerto (-8.0549, 113.8137)
Mojogemi (-8.0578, 113.7972)
Sukojember (-8.059, 113.7698)
Sumbergayam (-8.0744, 113.8305)
Duklengkong (-8.0753, 113.7986)
Sukowiryo (-8.0818, 113.7754)
Sumberwaru (-8.0823, 113.8246)
Klole (-8.0839, 113.8238)
Krajan Barat Jelbuk (-8.08556, 113.75833)
Grugul (-8.10056, 113.79194)
Sebanen (-8.1002, 113.8224)
Klanceng (-8.1023, 113.7512)
Krajan Sumberanget (-8.113, 113.8437)
Krajan Ledokombo (-8.12, 113.8614)
Sumberketempah (-8.1168, 113.8273)
Karangpeton (-8.1246, 113.7813)
Tista (-8.3525, 114.9211)
Asahbadung (-8.3278, 114.9055)
Telaga (-8.2675, 114.9506)
Bongancina Kaja (-8.3343, 114.9494)
Puspajati (-8.2585, 114.993)
Pelapuan (-8.2669, 114.989)
Kanginan (-8.287, 114.9819)
Bantiran (-8.3095, 114.9908)
Klau (-8.336, 114.9882)
Munduktemu Kelod (-8.344, 114.9689)
Subuk (-8.2871, 114.9763)
Titab (-8.2701, 114.9586)
Busungbiu (-8.2565, 114.9672)
Kauhan (-8.2673, 114.9718)
Tegalasih (-8.3156, 114.9449)
Banjar Kampungbugis (-8.1055, 115.0865)
Banjar Kaliuntu Satu (-8.1118, 115.082)
Banjar Kampunganyar (-8.1091, 115.0862)
Banjar Tambaksari (-8.102, 115.0945)
Banjar Barunasari (-8.1041, 115.0936)
Banjar Bali (-8.1095, 115.0928)
Banjar Peguyangan (-8.1188, 115.0931)
Banjar Delodpeken (-8.1208, 115.0955)
Banjar Sidayu (-8.1027, 115.12)
Curahkalak Tengah (-7.7516, 114.1829)
Trigonco Tengah (-7.7513, 114.2178)
Perante Utara (-7.7549, 114.2167)
Perante Tengah (-7.7588, 114.2196)
Tanjungpecinan Utara (-7.6329, 114.0337)
Glugur Tengah (-7.6491, 114.0464)
Tanjungsari Barat (-7.6612, 114.0492)
Tokelan Utara (-7.6841, 114.0458)