Minggirsari Dua (-8.142, 112.1697)
Jegu (-8.1512, 112.2349)
Satrejan (-8.1429, 112.2206)
Serut (-8.1435, 112.1932)
Plosorejo (-8.157, 112.1708)
Darungan Satu (-8.1598, 112.1765)
Kembangarum (-8.1593, 112.2168)
Jinglong (-8.16576, 112.23076)
Bacem (-8.1946, 112.23207)
Kedungbunder (-8.1775, 112.2083)
Sutojayan (-8.17849, 112.21622)
Wonotirto (-8.2245, 112.154)
Pasiraman (-8.2437, 112.1287)
Sumberboto Satu (-8.2279, 112.1474)
Becirto (-8.22648, 112.2418)
Kanigoro (-8.13003, 112.21896)
Tumpang Satu (-8.00635, 112.76085)
Nongkosewu (-8.0461, 112.764)
Belung Satu (-8.0338, 112.7692)
Simpanganduwet (-8.0321, 112.7975)
Kedampul (-8.0097, 112.8132)
Gaplek (-8.1294, 113.6275)
Krajan Patemon (-8.1298, 113.7416)
Jumerto (-8.1379, 113.6881)
Sukorambi (-8.1571, 113.6652)
Krajan Sukorambi (-8.1531, 113.6673)
Kebonwaru Satu (-8.1532, 113.6721)
Puring Kulon (-8.14919, 113.69027)
Patrang (-8.1446, 113.7196)
Tegalgede Kulon (-8.15454, 113.72249)
Krajan Jember Lor (-8.15856, 113.70548)
Dukuhmencek Lor (-8.169, 113.6489)
Kaliwates (-8.1821, 113.6712)
Kepatihan (-8.1746, 113.7025)
Sumberketangi (-8.1868, 113.7381)
Kloncing (-8.1848, 113.727)
Telengsari (-8.1814, 113.6917)
Sumberdangdang (-8.1839, 113.7036)
Sumbersari Wetan (-8.17399, 113.71826)
Jubung (-8.1968, 113.6374)
Mangli (-8.191, 113.6516)
Langsepan (-8.20787, 113.72537)
Muktisari (-8.2066, 113.6966)
Ajung (-8.2059, 113.656)
Krasak (-8.2207, 113.6558)
Klompangan (-8.234, 113.6538)
Renes (-8.2306, 113.7017)
Bedadung (-8.1326, 113.7596)
Tlogowetan (-8.1465, 113.755)
Karangsadang (-8.1432, 113.7801)
Gambiran Wetan (-8.15529, 113.80859)
Suren (-8.1661, 113.8551)
Sumberpinang Satu (-8.1732, 113.8181)
Pakusari (-8.1798, 113.7766)
Sumberkejayan (-8.17687, 113.83369)
Klayu Wetan (-8.1844, 113.8014)
Sidomukti (-8.2051, 113.8279)
Seputih (-8.2019, 113.7841)
Karangkedawung (-8.2142, 113.772)
Sumberpinang (-8.156, 113.7672)
Pacarkeling (-7.258, 112.7581)
Prapen (-7.31453, 112.75667)
Banjar Negari (-8.5664, 115.3775)
Banjar Gegelang (-8.5017, 115.4809)
Banjar Pasek (-8.5087, 115.3816)
Banjar Tihingan (-8.5316, 115.3833)
Semarapura (-8.5346, 115.4022)
Banjar Pekandelan (-8.5379, 115.399)
Banjar Umesalakan (-8.5538, 115.3847)
Banjar Lebah (-8.5331, 115.4063)
Banjar Kanginan (-8.5336, 115.4156)
Banjar Jabon (-8.5386, 115.4147)
Banjar Ulumsul (-8.5434, 115.4173)
Banjar Nyamping (-8.5432, 115.4233)
Tubanan (-8.5519, 115.4084)
Banjar Pegatepan (-8.554, 115.407)
Banjar Peken (-8.5558, 115.4206)
Banjar Tojan Kelod (-8.5557, 115.4018)
Banjar Getakan (-8.5174, 115.3751)
Banjar Pancingan (-8.5605, 115.45143)
Banjar Kaler (-8.5153, 115.4898)
Tamansari Krajan (-8.38046, 114.11105)
Balokan (-8.38898, 114.11984)
Blokagung (-8.43989, 114.10431)
Barurejo (-8.4815, 114.1142)
Kluncing (-8.18966, 114.23049)
Pakel Krajan (-8.19738, 114.22887)
Plataran (-8.22047, 114.19765)
Songgon (-8.2351, 114.20438)
Songgon Krajan (-8.23732, 114.20632)
Sragikrajan (-8.23938, 114.17005)
Sumberarumkrajan (-8.21304, 114.15636)
Tirtopuro (-8.1805, 114.357)
Krajanputuk (-8.189, 114.3365)
Kelir Krajan (-8.1671, 114.3325)
Detik Satu (-8.1993, 114.3233)
Taman Suruh Krajan (-8.1959, 114.2985)
Licin Krajan (-8.1928, 114.2666)
Kampunganyar Krajan (-8.17357, 114.28254)
Banjar Krajan (-8.2057, 114.2698)