Epinois (50.406, 4.20666)
Ensival (50.58053, 5.84927)
Enines (50.69428, 4.92685)
Engis (50.58156, 5.39916)
Enghien (50.69375, 4.03788)
Ename (50.85847, 3.6366)
Emptinne (50.32519, 5.12135)
Emines (50.51304, 4.84411)
Embourg (50.59043, 5.6068)
Emblem (51.16238, 4.60485)
Elversele (51.11806, 4.14904)
Elverdinge (50.88476, 2.8171)
Elst (51.91917, 5.84167)
Elsenborn (50.45798, 6.21918)
Elsegem (50.8236, 3.53601)
Elouges (50.40245, 3.75175)
Ellikom (51.12766, 5.52389)
ElligniesSainte-Anne (50.56176, 3.6727)
Ellezelles (50.73512, 3.67985)
Elewijt (50.96043, 4.49684)
Elene (50.89004, 3.81001)
Elen (51.06643, 5.75126)
Eksel (51.15184, 5.3906)
Eksaarde (51.14876, 3.96814)
Ekeren (51.28087, 4.41813)
Eke (50.95929, 3.6396)
Eisden (50.98463, 5.71433)
Eine (50.86726, 3.61815)
Eindhout (51.10385, 4.9999)
Eigenbilzen (50.87491, 5.57582)
Eghezee (50.59076, 4.91175)
Egem (51.01531, 3.25853)
Eernegem (51.1326, 3.02562)
Eeklo (51.18703, 3.55654)
Edegem (51.15662, 4.44504)
EcaussinnesLalaing (50.56865, 4.18398)
Ecaussinnesd'Enghien (50.56822, 4.1658)
Ebly (49.8529, 5.54068)
EbenEmael (50.794, 5.66689)
Dworp (50.72983, 4.30106)
Durnal (50.33653, 4.98616)
Durbuy (50.35291, 5.45631)
Duisburg (51.43247, 6.76516)
Duffel (51.09554, 4.50903)
Dudzele (51.2737, 3.22533)
Drongen (51.05067, 3.65649)
Drogenbos (50.78733, 4.31471)
Drieslinter (50.84573, 5.05045)
Driesch (50.67574, 6.11075)
Dranouter (50.76602, 2.7839)
Dour (50.39583, 3.77792)
Dottignies (50.73333, 3.3)
Dormaal (50.80778, 5.09903)
Dorinne (50.31533, 4.97603)
Donk (51.53843, 5.62914)
Dongelberg (50.70342, 4.81995)
Donceel (50.64827, 5.32)
Dolembreux (50.53763, 5.62556)
Doische (50.13356, 4.73545)
Dochamps (50.23437, 5.62287)
Dison (50.61004, 5.8534)
Dionle-Val (50.71646, 4.66155)
Dionle-Mont (50.69653, 4.66657)
Dinant (50.25807, 4.91166)
Dilsen (51.03718, 5.72096)
Dilbeek (50.84799, 4.25972)
Diksmuide (51.03248, 2.86384)
Dikkelvenne (50.91927, 3.69507)
Dikkebus (50.82131, 2.82873)
Diest (50.98923, 5.05062)
Diepenbeek (50.90769, 5.41875)
Diegem (50.89727, 4.43354)
Dhuy (50.55936, 4.85922)
Deurne (51.22134, 4.46595)
Deurle (51.00411, 3.61475)
Desteldonk (51.12193, 3.78705)
Destelbergen (51.05952, 3.79899)
Desselgem (50.88611, 3.35958)
Dessel (51.23855, 5.11448)
Dergneau (50.71399, 3.58004)
De Pinte (50.99339, 3.64747)
De Panne (51.09793, 2.59368)
Dentergem (50.96429, 3.41617)
Denee (47.37869, -0.60758)
Denderwindeke (50.79731, 4.02512)
Dendermonde (51.02869, 4.10106)
Denderleeuw (50.88506, 4.07601)
Denderhoutem (50.87234, 4.01821)
Denderbelle (51.00139, 4.09069)
De Klinge (51.25627, 4.09041)
Deinze (50.98175, 3.53096)
De Haan (51.27261, 3.03446)
Deftinge (50.78656, 3.83978)
Deerlijk (50.85337, 3.35416)
Daverdisse (50.02161, 5.11811)
Dave (50.4147, 4.88789)
Daussois (50.2192, 4.45684)
Dampremy (50.41705, 4.43092)
Dampicourt (49.55426, 5.4983)
Damme (52.52157, 8.19793)