West Wood (39.60519, -110.84243)
Boswell's Corner (38.50541, -77.37263)
Kings Park West (38.81443, -77.29582)
Southern Gateway (38.34507, -77.50352)
Bothell East (47.80631, -122.18427)
Bothell West (47.80527, -122.24064)
Bunk Foss (47.96171, -122.09441)
Eastmont (47.8974, -122.18154)
Klahanie (47.57097, -122.00839)
Larch Way (47.8429, -122.25275)
Mill Creek East (47.83602, -122.18766)
Monroe North (47.88225, -121.98729)
North Fort Lewis (47.12131, -122.59452)
Prairie Heights (47.14933, -122.1053)
Summit View (47.13632, -122.35202)
Wilderness Rim (47.44697, -121.76857)
East Tulare Villa (36.20356, -119.28217)
Linnell Camp (36.30889, -119.22258)
Patterson Tract (36.37952, -119.2956)
Teviston (35.92894, -119.27831)
Concorde Hills (39.21062, -84.35708)
Hidden Spring (43.72216, -116.25093)
Circle DKC Estates (30.161, -97.23473)
Lyme Town Offices (43.81525, -72.14942)
McKinney Acres (32.30188, -102.52903)
Shorewood Forest (41.46315, -87.14472)
Dove Valley (39.57771, -104.8294)
Doe Valley (37.95665, -86.11653)
Enchanted Hills (35.33676, -106.59296)
Oak Cliff Place (29.92712, -95.62672)
DetroitShoreway (41.47772, -81.72991)
ClarkFulton (41.46402, -81.70979)
Chippewa Park (40.51561, -83.88906)
Rocky Fork Point (39.19143, -83.49133)
Highland Holiday (39.19755, -83.46946)
Beech Mountain Lakes (41.04158, -75.93545)
The Hideout (41.42736, -75.35255)
Lake Arthur Estates (40.96074, -80.15355)
Penn Estates (41.0375, -75.23956)
Sierra View (41.01207, -75.459)
The Acreage (26.79404, -80.26749)
Eastvale (33.96358, -117.56418)
Beaver Dam Lake (41.44743, -74.11463)
Contra Costa Centre (37.92752, -122.05786)
Belmont Estates (38.45271, -78.91979)
Siesta Acres (28.75799, -100.49019)
Spring Gardens (27.76244, -97.74095)
West Greenwich (41.637, -71.66004)
Warren Township (40.60822, -74.51803)
Castle Pines North (39.47174, -104.89482)
Trial (39.22348, -76.75255)
Chicago Loop (41.88407, -87.6333)
Auburn Gresham (41.74179, -87.65322)
Financial District (40.70789, -74.00857)
Downtown Brooklyn (40.69371, -73.98596)
Sunset Park (40.64548, -74.01241)
South Kingstown (41.44718, -71.52494)
Noe Valley (37.75018, -122.43369)
Visitacion Valley (37.71715, -122.40433)
Western Lake (32.62338, -97.81155)
Star Valley Ranch (42.97139, -110.95556)
Shaw Heights (39.8525, -105.04306)
Northdale (28.0939, -82.50561)
Lake Stickney (47.87655, -122.26214)
Phoenix Lake (38.00594, -120.30702)
Tanglewilde (47.0515, -122.78241)
Tiki Island (29.29709, -94.91709)
Devens (42.5447, -71.61318)
Apple Canyon Lake (42.42061, -90.15647)
Lake Holiday (41.61292, -88.67209)
Lake Camelot (40.63065, -89.7421)
Heritage Lake (39.72779, -86.71022)
Painted Hills (39.39568, -86.34603)
Watchtower (41.63776, -74.26027)
Cherry Creek (39.611, -104.861)
Holly Hills (39.66757, -104.91797)
Lake Panorama (41.71105, -94.39059)
Lake Lakengren (39.68843, -84.69347)
Quail Creek (28.7764, -97.08232)
Plum Creek (37.12984, -80.5006)
Big Bass Lake (41.25383, -75.47644)
Toftrees (40.82604, -77.8811)
Lake Latonka (41.29039, -80.18129)
Olinda, CDP (20.82368, -156.29236)
Buckhorn (38.45216, -120.52854)
Silver Lakes (34.74558, -117.34098)
Spring Valley Lake (34.49364, -117.26832)
HideA-Way Lake (30.56492, -89.6402)
Tunica Resorts (34.83613, -90.34723)
Colony Park (40.34683, -75.9824)
Nocona Hills (33.8517, -97.65007)
Ko Olina (21.33993, -158.12562)
Firing Range (33.43752, -82.69068)
West Warrenton (33.41217, -82.67517)
Bingham Canyon (40.55833, -112.13056)
Cedar Valley (40.3332, -112.08115)
Hill Air Force Base (41.11118, -111.97712)
Dixiana (33.74021, -86.64938)
Shoal Creek (33.43076, -86.61092)
Pelsor (35.7942, -93.04185)