Castello Monteleone (40.90081, 14.12338)
Marane (42.06379, 13.94766)
Sant'Ansovino (43.88342, 12.65312)
Colmegna (46.02727, 8.7561)
Gorghetto (44.77048, 11.07217)
Ruggiano (39.87015, 18.31553)
Pieve Vecchia (45.56644, 10.54656)
Cessuta (40.25355, 15.78295)
Angeli Stazione (43.48063, 13.07978)
Castelluccio (43.5232, 11.83314)
Borgo Fra' Diavolo (40.88603, 16.72528)
Parco di Guerra (40.57707, 17.15038)
Cremignane (45.64954, 10.01799)
Ancignano (45.66158, 11.63041)
Lemizzone (44.73253, 10.7535)
Aguscello (44.80657, 11.65992)
Casaglia (44.90209, 11.54207)
Fanusa (37.02252, 15.28007)
Vigalfo (45.19555, 9.28219)
Villa Zaccheo (42.69711, 13.84767)
CollaMuggiasca (45.98343, 9.62277)
Centro Urbano (40.81986, 15.31953)
San Cipriano (42.33447, 13.41053)
Vigellio (45.46109, 8.11546)
Rivoira (44.32014, 7.57129)
Canton Madonna (45.42314, 11.76581)
Aspio (43.53401, 13.50012)
Ellera (44.36453, 8.46525)
Largo ZulloSterparo (41.51946, 14.59088)
Dagnente (45.78244, 8.53528)
Castelnuovo Fogliani (44.87592, 9.97308)
Borgaccio (43.74315, 12.90848)
Bucita (39.34764, 16.13197)
Lomaniga (45.70325, 9.35758)
Pratolongo (45.70939, 9.51395)
Crebbio (45.9126, 9.33378)
Sant'Eusebio (45.5928, 8.2737)
Arpuilles (45.75421, 7.30633)
Mandorleto (38.21378, 16.24401)
Vallemare (42.35243, 14.10398)
Cancelli (43.68813, 11.51127)
Apriliana (41.62218, 12.6071)
Santa Francesca (41.71782, 13.4525)
DossoVille (45.75251, 10.27397)
Beverare (45.13298, 11.94544)
Case Cocconi (44.78952, 10.52383)
Pitocco (41.77472, 13.31667)
Cerri Aprano (41.28983, 13.77799)
Ceredello (45.59207, 10.78451)
Pantano Cosa (41.59241, 13.31946)
Piana Calzata (38.0042, 13.90223)
Gorra (44.18259, 8.29819)
Prelo (44.50816, 8.91429)
Villaraspa (45.71814, 11.62638)
Castagnolo Minore (44.60793, 11.38087)
La Serra (43.64533, 10.81357)
Querciagrossa (44.31151, 10.82799)
Chantignan (45.74879, 7.41123)
Camazzole (45.64674, 11.69868)
Girate (41.63517, 13.53814)
Boschi (44.69162, 11.55721)
Ghevio (45.78172, 8.50257)
Tresche Conca (45.83876, 11.42869)
Carpenedo (45.67528, 12.05714)
Solfanuccio (43.75536, 13.05896)
Ulignano (43.50551, 11.08165)
Musone (43.44413, 13.59179)
Crociate (37.75477, 14.40305)
Ca' Acquabuona (44.0253, 12.58464)
Sarmego (45.50045, 11.67386)
Vigolo Marchese (44.87957, 9.84438)
SalitaRiola (44.67542, 10.09702)
Misciano (40.81516, 14.7864)
RizzolagaCampolongo (46.14931, 11.27216)
Ponte dell'Aspio (43.5294, 13.49924)
Portiglioni (42.88045, 10.77927)
La Cinella (43.25848, 12.39732)
Prato Lauro (41.96613, 12.6029)
Corpo di Cava (40.68301, 14.68933)
Bargnano (45.43096, 10.0384)
Cascine Calderari (45.23143, 9.12658)
Gavasseto (44.65414, 10.67606)
Pratolungo (41.95635, 12.61313)
FacenTravagola (46.02917, 11.86298)
Sant'Anna Morosina (45.6032, 11.83563)
Mignete (45.39443, 9.43147)
Gonte (45.99519, 8.64982)
Villanuova (45.44245, 9.8669)
Cadipietra (46.99576, 11.98026)
FontanellaOzino (45.61963, 8.16927)
Plan d'Introd (45.69203, 7.18328)
Sirta (46.15823, 9.66109)
San Zenone (45.64169, 10.14685)
Sachet (46.36982, 11.93129)
San Genesio (46.658, 11.92456)
Melia (37.90384, 15.27499)
Rossi (44.00029, 8.05884)
Mornico (45.01062, 9.20926)
Coassolo (45.29838, 7.46136)
FlecciaChianavasso (44.9467, 7.21474)