Ouijjane (29.62777, -9.53959)
Oued Zem (32.8627, -6.57359)
Oued Laou (35.4484, -5.09627)
Oued el Himer (34.44897, -1.9006)
Oued Amlil (34.2, -4.28)
Ouezzane (34.79584, -5.57849)
Ouarzazate (30.91894, -6.89341)
Ait Ouaoumana (32.71029, -5.8063)
Oualidia (32.73372, -9.03059)
Zawyat an Nwacer (33.37981, -7.61932)
Naima (34.60277, -2.21764)
Nador (35.16813, -2.93352)
Moulay Yacoub (34.08793, -5.18171)
Moulay Driss Zerhoun (34.05555, -5.52132)
Moulay Brahim (31.28785, -7.9683)
Moulay Bousselham (34.88158, -6.29455)
Moulay Bouchta (34.48922, -5.13023)
Moulay Bou 'azza (33.22576, -6.19807)
Moulay Abdallah (33.19664, -8.58811)
Al Aaroui (35.0109, -3.00938)
Mokrisset (34.92997, -5.35293)
Mohammedia (33.68607, -7.38298)
Missour (33.04893, -3.98947)
Mirleft (29.57829, -10.03245)
Midelt (32.6852, -4.74512)
Midar (34.94025, -3.53311)
Meknes (33.89352, -5.54727)
Mehdya (34.25596, -6.67345)
Mediouna (33.45161, -7.51995)
Mechraa Bel Ksiri (34.57373, -5.95585)
Mdiq (35.68313, -5.32871)
Matmata (34.09914, -4.55219)
Martil (35.61662, -5.27522)
Marrakesh (31.63416, -7.99994)
Madagh (35.01032, -2.33701)
Ifrane (33.52666, -5.11019)
Larache (35.19321, -6.15572)
Lalla Mimouna (34.84606, -6.06645)
Ksar El Kebir (35.00044, -5.90378)
Khouribga (32.88108, -6.9063)
Khenifra (32.93492, -5.66167)
Khenichetsur Ouerrha (34.44041, -5.67879)
Khemis Sahel (35.25344, -6.0796)
Kerrouchen (32.79639, -5.3188)
Kenitra (34.26101, -6.5802)
Dar Kebdani (35.12237, -3.33148)
Kasba Tadla (32.5977, -6.26844)
Kariat Arkmane (35.1071, -2.74693)
Karia Ba Mohamed (34.37094, -5.2138)
Jorf (31.49442, -4.40598)
Jerada (34.31, -2.16)
Jamaat Shaim (32.34694, -8.84249)
Mrirt (33.16427, -5.56722)
Itzer (32.8783, -5.0515)
Isseksi (32.22981, -6.27661)
Inezgane (30.35535, -9.53639)
Imouzzer Kandar (33.72871, -5.01092)
Imider (31.37324, -5.79384)
Imin-Tanout (31.17213, -8.84728)
Imilchil (32.15309, -5.62453)
Iguidi (30.83826, -7.90294)
Hassi Berkane (34.83898, -2.86699)
Haj Kaddour (33.82507, -5.42501)
Zerkten (31.4447, -7.39224)
Had Kourt (34.61588, -5.7404)
Oulad Frej (32.95956, -8.2274)
Had Abdallah Rhiat (31.51914, -7.83691)
Guisser (32.76645, -7.49818)
Guercif (34.22568, -3.35361)
Guenfouda (34.48361, -2.04562)
Guelmim (28.98696, -10.05738)
Gourrama (32.34016, -4.07349)
Goulmima (31.69227, -4.95256)
Ghafsai (34.62799, -4.91266)
Galaz (34.54424, -4.80355)
Foum Zguid (30.08792, -6.87119)
Fnidek (35.84906, -5.35747)
Al Fqih Ben Calah (32.50213, -6.68771)
Figuig (Centre) (32.10891, -1.22855)
Fifi (34.94873, -5.24798)
Fezna (31.52921, -4.45562)
New Fes (34.05466, -5.00725)
Fes al Bali (34.0701, -4.95473)
Fes (34.03313, -5.00028)
Ezzhiliga (33.3, -6.53)
Bni Hadifa (35.02251, -4.14009)
Tlet El Hanchane (31.52207, -9.43594)
Essekhinat (34.03394, -4.86151)
Essaouira (31.5125, -9.77)
Arfoud (31.4353, -4.23258)
El Menzel (33.83758, -4.54472)
El Ksiba (32.57286, -6.01947)
Zemamra (32.62287, -8.70227)
El Kelaa des Srarhna (32.05121, -7.41079)
Kelaat Mgouna (31.24573, -6.1326)
Al Qbab (32.74121, -5.51994)
El Jadida (33.25682, -8.50882)
Jebha (35.20549, -4.66524)
El Harhoura (33.94483, -6.93106)
El Hajeb (33.68786, -5.371)