Sananduva (-27.94972, -51.80667)
Salvador (-12.97563, -38.49096)
Salto de Pirapora (-23.64889, -47.57333)
Salto Veloso (-26.90655, -51.40626)
Salinas (36.67774, -121.6555)
Salgado (-11.03194, -37.475)
Sacramento (38.58157, -121.4944)
Sabinopolis (-18.66611, -43.08389)
Ruy Barbosa (-12.28389, -40.49389)
Rubiataba (-15.16444, -49.80333)
Rosario Oeste (-14.83611, -56.4275)
Rosario do Sul (-30.25833, -54.91417)
Rondonopolis (-16.47083, -54.63556)
Rolante (-29.65056, -50.57583)
Rolandia (-23.30972, -51.36917)
Rodeio (-26.92278, -49.36639)
Rio Verde (-17.79806, -50.92806)
Rio Tavares (-27.64529, -48.47486)
Rio Real (-11.48472, -37.93278)
Rio Pomba (-21.27472, -43.17917)
Rio Piracicaba (-19.92917, -43.17417)
Rio Pardo de Minas (-15.60972, -42.53972)
Rio Pardo (-29.98972, -52.37806)
Rio Novo do Sul (-20.8625, -40.93639)
Rio Novo (-21.47703, -43.12589)
Rio Negro (-26.10583, -49.7975)
Rio Negrinho (-26.25444, -49.51833)
Riolandia (-19.98083, -49.68194)
Rio Grande da Serra (-23.74417, -46.39833)
Rio do Sul (-27.21417, -49.64306)
Rio de Janeiro (-22.90642, -43.18223)
Rio das Pedras (-22.84333, -47.60611)
Rio das Ostras (-22.52694, -41.945)
Wenceslau Guimaraes (-13.686, -39.47803)
Rio Claro (-22.41139, -47.56139)
Rio Casca (-20.22611, -42.65083)
Rio Brilhante (-21.80194, -54.54639)
Rio Branco do Sul (-25.19, -49.31417)
Rio Bonito do Iguacu (-25.49116, -52.52616)
Rio Bonito (-22.70861, -42.60972)
Rio Bananal (-19.265, -40.33333)
Novo Cabrais (-29.7353, -52.95021)
Ribeiropolis (-10.53944, -37.41667)
Riversul (-23.82856, -49.4332)
Ribeirao Preto (-21.1775, -47.81028)
Ribeirao Pires (-23.71056, -46.41333)
Salete (-26.97904, -50.00518)
Ribeirao do Sul (-22.78498, -49.9313)
Ribeirao dos Indios (-21.83807, -51.602)
Ribeirao das Neves (-19.76694, -44.08667)
Ribeirao da Ilha (-27.69934, -48.53219)
Ribeirao Branco (-24.22083, -48.76556)
Ribeirao Bonito (-22.06667, -48.17611)
Ribeira do Pombal (-10.83444, -38.53583)
Ribas do Rio Pardo (-20.44306, -53.75917)
Rialma (-15.315, -49.58444)
Santana do Riacho (-19.169, -43.71387)
Riacho de Santana (-13.60917, -42.93889)
Riachao do Jacuipe (-11.80694, -39.38556)
Riachao do Dantas (-11.06889, -37.725)
Riachao das Neves (-11.74611, -44.91)
Turvolandia (-21.87603, -45.78747)
Resplendor (-19.32556, -41.25528)
Reserva do Iguacu (-25.83683, -52.02742)
Reserva (-24.65028, -50.85056)
Resende (-22.46889, -44.44667)
Registro (-24.4875, -47.84361)
Regente Feijo (-22.22139, -51.30278)
Recreio (-21.525, -42.46917)
Realeza (-25.76889, -53.5325)
Raposos (-19.96722, -43.80417)
Rancharia (-22.22917, -50.89306)
Nova Ramada (-28.06598, -53.69692)
Quirinopolis (-18.44833, -50.45167)
Quijingue (-10.7525, -39.20917)
Queimados (-22.71611, -43.55528)
Queimadas (-10.97833, -39.62639)
Marmelopolis (-22.44934, -45.165)
Quatro Barras (-25.36556, -49.07694)
Quatis (-22.40722, -44.25806)
Quata (-22.2475, -50.69833)
Quarai (-30.3875, -56.45139)
Prudentopolis (-25.21306, -50.97778)
Propria (-10.21111, -36.84028)
Promissao (-21.53667, -49.85806)
Primavera do Leste (-15.55158, -54.30173)
Presidente Venceslau (-21.87611, -51.84389)
Alto Jequitiba (-20.42766, -41.96459)
Presidente Prudente (-22.12556, -51.38889)
Presidente Olegario (-18.41778, -46.41806)
Presidente Epitacio (-21.76333, -52.11556)
Presidente Bernardes (-22.00611, -51.55306)
Prata (-19.30722, -48.92417)
Praia Grande (-24.00583, -46.40278)
Pradopolis (-21.35944, -48.06556)
Prado (-17.34111, -39.22083)
Poxoreo (-15.83722, -54.38917)
Pouso Alegre (-22.23, -45.93639)
Posse (-14.09306, -46.36944)
Porto Uniao (-26.23806, -51.07833)