Jouyen-Josas (48.75909, 2.16966)
Jouyaux-Arches (49.06148, 6.07925)
Jouy (48.51005, 1.54501)
Jouxla-Ville (47.62241, 3.86217)
Joux (45.88725, 4.37208)
Jourgnac (45.71926, 1.21346)
Jouques (43.6371, 5.63672)
Jougne (46.76291, 6.38838)
Jouetsur-l'Aubois (47.04562, 2.98725)
Joueles-Tours (47.34907, 0.66513)
Joueen-Charnie (48.01789, -0.19086)
Joudreville (49.29145, 5.77903)
JouarsPontchartrain (48.78888, 1.89898)
Jouarre (48.92661, 3.13168)
Jossigny (48.83765, 2.75432)
Josselin (47.9561, -2.54804)
Josse (43.6416, -1.22229)
Josnes (47.7937, 1.52573)
Jonzieux (45.31355, 4.36158)
Jonzier (46.07136, 5.99184)
Jonzac (45.44636, -0.43485)
Jons (45.80823, 5.0807)
Jonquieres (44.11603, 4.89989)
Jonquerettes (43.94655, 4.93286)
Joncherysur-Vesle (49.28952, 3.81345)
Jonchery (48.13658, 5.08598)
Joncherey (47.52895, 7.00323)
Jonage (45.79638, 5.04664)
Jolivet (48.60613, 6.50368)
Jolimetz (50.22793, 3.67722)
Joinvillele-Pont (48.82538, 2.47458)
Joignysur-Meuse (49.83737, 4.76146)
Joigny (47.98288, 3.40096)
Joeuf (49.23333, 6.01667)
Job (45.61607, 3.74542)
Jezainville (48.87215, 6.0412)
Jeuxey (48.20172, 6.488)
Jeumont (50.29658, 4.10108)
Jettingen (47.59856, 7.37284)
Jenlain (50.31164, 3.62872)
Jegun (43.7573, 0.45889)
Jebsheim (48.12375, 7.47578)
Jeanmenil (48.3356, 6.68769)
Jeandelaincourt (48.84343, 6.24504)
Jazeneuil (46.46527, 0.06845)
Jayat (46.36974, 5.11955)
Javrezac (45.70145, -0.35834)
Javerlhac (45.56945, 0.56006)
Javerdat (45.95451, 0.98542)
Javene (48.3196, -1.21646)
Jaux (49.3912, 2.77809)
Jausiers (44.41705, 6.72947)
JaunayClan (46.68503, 0.37179)
Jaulzy (49.39577, 3.06447)
Jaulgonne (49.08881, 3.53476)
Jauldes (45.7858, 0.25842)
Jaujac (44.63695, 4.25638)
Jatxou (43.38861, -1.43057)
Jasseron (46.21316, 5.32579)
JassansRiottier (45.98134, 4.7614)
Jarze (47.55513, -0.2332)
Jarvillela-Malgrange (48.66697, 6.20269)
Jars (47.39553, 2.6821)
Javronles-Chapelles (48.41797, -0.33742)
Jarrie (45.11732, 5.75957)
Jarny (49.15873, 5.8764)
Jarnioux (45.96467, 4.62735)
Jarnages (46.18226, 2.08387)
JarnacChampagne (45.55909, -0.40043)
Jarnac (45.6816, -0.17329)
Jargeau (47.86316, 2.12648)
Jardsur-Mer (46.41638, -1.57678)
Jardres (46.56873, 0.56464)
Jarcieu (45.33402, 4.94418)
Janze (47.95959, -1.49938)
Janvry (48.64827, 2.15292)
Janvillesur-Juine (48.51352, 2.27064)
Janville (48.20284, 1.8802)
Jans (47.62116, -1.61443)
Janneyrias (45.75221, 5.11277)
Jambville (49.04569, 1.85279)
Jalons (49.01047, 4.18651)
Jallans (48.07445, 1.3686)
Jallais (47.19691, -0.86738)
Jalignysur-Besbre (46.38333, 3.58333)
Jaillans (45.02933, 5.1742)
Jacou (43.66139, 3.91222)
JacobBellecombette (45.55763, 5.91484)
Jablines (48.91768, 2.76349)
Izon (44.92051, -0.36212)
Izeure (47.17014, 5.13807)
Izeron (45.14434, 5.3725)
Izernore (46.21352, 5.552)
Izelles-Hameau (50.31667, 2.53333)
Izelles-Equerchin (50.36119, 2.94953)
Izeaux (45.33473, 5.42486)
Iwuy (50.233, 3.32058)
Ivrysur-Seine (48.81568, 2.38487)
Ivryle-Temple (49.22866, 2.03058)
Ivryla-Bataille (48.88333, 1.45948)