Eselnita (44.69917, 22.36222)
Ernei (46.60505, 24.64148)
EriuSancrai (47.58333, 22.66667)
Eremitu (46.66667, 24.93333)
Erbiceni (47.26667, 27.23333)
Iepuresti (44.25806, 25.88222)
Iepureni (47.30032, 27.43524)
Epureni (46.70769, 28.03829)
Enisala (44.87956, 28.81872)
Enculesti (44.90463, 24.9485)
Enachesti (46.48918, 26.70585)
Emil Racovita (46.87147, 27.67937)
Eliseni (46.29235, 24.93724)
Eftimie Murgu (44.90028, 22.09278)
Eforie Sud (44.02294, 28.64943)
Eforie Nord (44.0653, 28.63211)
Eforie (44.03973, 28.64685)
Iedera de Sus (45.04174, 25.63084)
Iedera de Jos (45.03333, 25.63333)
Dusesti (46.83697, 22.1789)
Durnesti (47.76667, 27.1)
Dunavatu de Jos (44.99096, 29.21972)
Dunareni (44.20463, 27.79058)
Carna (43.88613, 23.60153)
Dunarea (44.43752, 28.11814)
Dumitrita (47.07143, 24.62579)
Dumitrestii Galatii (47.01226, 27.77551)
Dumitresti (44.6837, 24.31628)
Dumitreni (46.40093, 24.75855)
Dumitrana (44.32293, 25.99901)
Dumitra (47.21667, 24.48333)
Dumesti (47.18333, 27.35)
Dumeni (48.00724, 26.54287)
Dumbravita (45.76667, 25.43333)
Dumbravesti (45.08333, 26)
Dumbraveni (46.23333, 24.56667)
Dumbrava Rosie (46.88333, 26.43333)
Dumbrava de Sus (44.51667, 23.11667)
Dumbrava (44.88333, 26.18333)
Dulcesti (46.96667, 26.76667)
Dulceanca (44.08995, 25.10771)
Dulbanu (44.90618, 26.59736)
Dudestii Vechi (46.05, 20.48333)
Dudestii Noi (45.83989, 21.10215)
Dudesti (44.9, 27.43333)
Dudescu (44.9507, 27.43257)
Dudasu Schelei (44.64136, 22.59686)
Dudasu (44.65253, 22.69683)
Dud (46.29861, 21.85755)
Dubova (44.61667, 22.26667)
Drogu (45.18264, 27.23174)
DrobetaTurnu Severin (44.62693, 22.65288)
Drislea (47.77138, 26.97257)
Baile Dranceni (46.8151, 28.10222)
Dranceni (46.80146, 28.13264)
Drincea (44.30459, 22.99834)
Drighiu (47.16285, 22.64975)
DriduSnagov (44.71261, 26.45297)
Dridu (44.7, 26.45)
Dreptu (47.12722, 25.86527)
Draxeni (46.87333, 27.62661)
Draut (46.26048, 21.80924)
Drauseni (46.14016, 25.30909)
Dranovatu (44.43619, 24.27894)
Dranic (44.05519, 23.84678)
Drajna Noua (44.42262, 27.38007)
Drajna de Sus (45.25709, 26.07388)
Drajna de Jos (45.21667, 26.05)
Dragutesti (44.96667, 23.23333)
Draguseni (45.96667, 27.75)
Dragusani (46.29823, 26.98653)
Dragus (45.76146, 24.77906)
Dragugesti (46.36796, 26.77433)
Dragu (47.01667, 23.4)
Dragotesti (44.8, 23.16667)
Dragoteni (46.73254, 22.30877)
Dragosloveni (46, 26.66667)
Dragos Voda (44.43333, 27.15)
DragomirestiVale (44.475, 25.935)
DragomirestiDeal (44.4624, 25.94478)
Dragomiresti (44.91667, 25.33333)
Dragomir (46.41373, 26.63163)
Dragioiu (44.89105, 24.2918)
DragoestiSnagov (44.56667, 26.53333)
Dragoiesti (47.55, 26.08333)
Dragoesti (44.81667, 24.3)
Dragoieni (45.04228, 23.33612)
Dragodanesti (45.05552, 25.23631)
Dragodana (44.73333, 25.35)
Draghinesti (44.43093, 25.42608)
Draghici (45.12865, 25.04508)
Draghiceni (44.13333, 24.25)
Dragesti (46.88333, 22.13333)
Dragasani (44.65, 24.26667)
DraganuOlteni (44.93333, 24.71667)
Draganu (44.71246, 24.00227)
DraganestiVlasca (44.10139, 25.59806)
DraganestiOlt (44.16667, 24.53333)
Draganesti de Vede (44.13333, 25.05)
Draganesti (45.78333, 27.46667)