Fridolfing (47.99773, 12.82628)
Frickingen (47.81438, 9.27349)
Frickenhausen (48.59353, 9.36005)
Freyung (48.80952, 13.54768)
Freystadt (49.20007, 11.33032)
Freyburg (51.21362, 11.76804)
Freudental (49.00972, 9.05917)
Freudenstadt (48.46695, 8.41371)
Freudenburg (49.54348, 6.53292)
Freudenberg (50.89741, 7.87415)
Fretterode (51.31667, 10)
Frettenheim (49.75972, 8.24472)
Frestedt (54.03333, 9.18333)
Fresendelf (54.39375, 9.24688)
Fresenburg (52.88333, 7.3)
Freren (52.487, 7.54313)
Frensdorf (49.81667, 10.86667)
Fremdingen (48.97241, 10.45754)
Frelsdorf (53.49131, 8.8991)
Frellstedt (52.20571, 10.91543)
Freital (51.00166, 13.6488)
Freistatt (52.62296, 8.65225)
Freising (48.40351, 11.74876)
Freisen (49.55, 7.25)
Freisbach (49.27167, 8.27194)
Freirachdorf (50.58333, 7.71667)
Freinsheim (49.50649, 8.21186)
Freimersheim (49.26996, 8.22359)
Freilingen (50.5593, 7.83458)
FreiLaubersheim (49.8, 7.9)
Freilassing (47.84085, 12.98114)
Freihung (49.62134, 11.90817)
Freienwill (54.72752, 9.49414)
Freiensteinau (50.42509, 9.40267)
Freienorla (50.76667, 11.55)
Freienhagen (51.41667, 10.05)
Freienbessingen (51.23333, 10.76667)
Freiburg (47.9959, 7.85222)
Freiburg/Elbe (53.82364, 9.28537)
Freiberg am Neckar (48.93196, 9.2024)
Freiberg (50.91089, 13.33881)
Freialdenhoven (50.92803, 6.24882)
Fredesdorf (53.87584, 10.19693)
Freden (51.92771, 9.8935)
Fredeburg (53.66667, 10.71667)
Bad Fredeburg (51.1893, 8.30978)
Freckleben (51.70192, 11.54647)
Freckenfeld (49.065, 8.11389)
Frechen (50.91485, 6.8118)
Fraureuth (50.7, 12.35)
Fraunberg (48.36667, 12)
Frauenwald (50.5843, 10.85841)
Frauensee (50.87786, 10.14175)
Frauenpriessnitz (51.01667, 11.73333)
Frauenneuharting (48.03873, 12.0478)
Frauendorf (51.41484, 13.76961)
Frauenau (48.98895, 13.30067)
Frasdorf (47.80376, 12.28512)
Franzenheim (49.68333, 6.68333)
Franzburg (54.18501, 12.8821)
Frankweiler (49.22778, 8.05806)
Francop (53.50786, 9.84774)
Frankleben (51.31144, 11.92932)
FrankischCrumbach (49.74611, 8.85861)
Frankfurt am Main (50.11552, 8.68417)
Frankfurt (Oder) (52.34714, 14.55062)
Frankenwinheim (49.88733, 10.31432)
Frankenthal (49.53414, 8.35357)
Frankenstein (50.90064, 13.20933)
Frankenroda (51.1, 10.28333)
Frankenheim (50.54452, 10.06828)
Frankenhain (50.7566, 10.78769)
Frankenfeld (52.7684, 9.42987)
Frankeneck (49.37639, 8.04861)
Frankendorf (50.96667, 11.45)
Frankenberg (51.0589, 8.80077)
Frankenau (51.09269, 8.93447)
Frankelbach (49.53333, 7.63333)
Frammersbach (50.06468, 9.46888)
Framersheim (49.75806, 8.17417)
Forstmehren (50.7, 7.53333)
Forstinning (48.16866, 11.91244)
Forstern (48.18343, 11.97716)
Forst (51.73544, 14.63971)
Foeritz (50.34174, 11.2318)
Forheim (48.76667, 10.45)
Foerderstedt (51.89717, 11.63349)
Forchtenberg (49.28867, 9.56026)
Forchheim (49.71754, 11.05877)
Forbach (49.18848, 6.89255)
FohrenLinden (49.58333, 7.28333)
Foehren (49.85929, 6.7648)
FohrdenBarl (53.92803, 9.78702)
Fockendorf (51.05, 12.46667)
Fockelberg (49.53333, 7.48333)
Fockbek (54.3, 9.6)
Fluterschen (50.6665, 7.62711)
Flussbach (50.01667, 6.93333)
Flossenburg (49.73333, 12.35)
Floss (49.72395, 12.27593)