Ciggiano (43.36525, 11.71303)
Cicognolo (45.16762, 10.19407)
Ciciliano (41.9599, 12.94163)
Cicerale (40.34404, 15.12959)
Cicciano (40.96402, 14.53487)
Cicagna (44.40714, 9.23917)
Cibiana (46.38856, 12.28658)
Ciardes (46.63873, 10.94178)
Ciano d'Enza (44.59982, 10.4104)
Ciampino (41.80064, 12.60158)
Chivasso (45.19093, 7.88981)
Chiusi della Verna (43.69745, 11.93504)
Chiusi (43.01418, 11.94791)
Chiusdino (43.15454, 11.0831)
Chiusavecchia (43.96726, 7.98443)
Chiusanico (43.97303, 7.99185)
Chiusaforte (46.40663, 13.30552)
Chiusa di Pesio (44.32588, 7.67431)
Chiusa (46.64001, 11.56573)
Chiuro (46.16722, 9.98584)
Chiuppano (45.763, 11.45777)
Chitignano (43.66163, 11.88135)
Chions (45.84546, 12.71232)
Chiomonte (45.11909, 6.9842)
Chioggia (45.21857, 12.27774)
Chiocchio (43.63739, 11.31495)
Chieuti (41.84486, 15.16681)
Chieti (42.34827, 14.16494)
Chiesina Uzzanese (43.83891, 10.72044)
Chiesa in Valmalenco (46.26715, 9.84905)
GionghiCappella (45.9368, 11.27478)
Chieri (45.01054, 7.82133)
Chienes (46.8068, 11.84002)
Chiavenna (46.32063, 9.39816)
Chiavari (44.31771, 9.32241)
Chiauci (41.67791, 14.38393)
Chiaromonte (40.12323, 16.2144)
Chiari (45.53763, 9.92699)
Chiaravalle (43.60114, 13.32511)
Chiarano (45.72959, 12.57166)
Chiaramonti (40.74829, 8.82114)
Chianni (43.48153, 10.64133)
Chianciano Terme (43.04181, 11.81205)
Chianche (41.04632, 14.78904)
Chiampo (45.54746, 11.28285)
Chialamberto (45.36295, 7.34363)
Cheremule (40.50455, 8.72582)
Cherasco (44.64345, 7.85818)
Charvensod (45.72025, 7.32433)
Champdepraz (45.68526, 7.65681)
Chambave (45.74426, 7.54931)
Cevo (46.08089, 10.36952)
Ceva (44.38505, 8.02769)
Cetona (42.96655, 11.90268)
Ceto (46.00259, 10.35196)
Cetara (40.64756, 14.70091)
Cesuna (45.83778, 11.45585)
CoccanileCesta (44.91667, 11.86667)
Cessole (44.64877, 8.24438)
Cessapalombo (43.10825, 13.25758)
Cessalto (45.71356, 12.61302)
Cesolo (43.26091, 13.19334)
Cesiomaggiore (46.08675, 11.98539)
Cesio (44.00803, 7.97515)
Cesenatico (44.19987, 12.3991)
Cesena (44.1391, 12.24315)
Cese (42.02454, 13.38886)
Cesarolo (45.71884, 13.01555)
Porto Cesareo (40.26228, 17.89896)
Cesara (45.83379, 8.36777)
Cesano Maderno (45.62915, 9.15189)
Cesano (42.07375, 12.33711)
Cesana Torinese (44.9534, 6.79199)
Cesa (40.96287, 14.23081)
Cervino (41.04001, 14.42403)
Cervia (44.26204, 12.34812)
Cerveteri (41.9908, 12.09082)
Cervesina (45.06054, 9.01676)
Cervere (44.63428, 7.78884)
Cerveno (46.00176, 10.3283)
Cervaro (41.48278, 13.90218)
Cervarezza (44.38923, 10.3307)
Cervara di Roma (41.98822, 13.06799)
Certosa di Pavia (45.2542, 9.1329)
Certosa (46.7045, 10.91088)
Certaldo (43.54768, 11.03924)
Cersosimo (40.04703, 16.35059)
Cerro Maggiore (45.59366, 8.95428)
Cerro al Volturno (41.65418, 14.10321)
Cerrione (45.46933, 8.0684)
Cerreto Sannita (41.28296, 14.56147)
Cerreto Laziale (41.94332, 12.98169)
Cerreto Guidi (43.75851, 10.88191)
Cerreto di Spoleto (42.82188, 12.92032)
Cerreto d'Esi (43.31668, 12.98771)
Cerratina (42.39007, 14.10338)
Cerqueto (43.23226, 12.74885)
Cernobbio (45.84307, 9.07194)
Cermignano (42.59131, 13.7954)
Cermes (46.63277, 11.14696)