Nalut (31.86848, 10.9812)
Murzuk (25.91552, 13.91839)
Mizdah (31.44934, 12.9853)
Misratah (32.37535, 15.09254)
Al Burayqah (30.40624, 19.57386)
Maradah (29.22054, 19.20454)
Kiklah (32.08333, 12.7)
Kabaw (31.84724, 11.33055)
Janzur (32.81868, 13.01727)
Jadu (31.95506, 12.02901)
Hun (29.12684, 15.94772)
Zawiya (32.75222, 12.72778)
Ghat (24.96334, 10.18003)
Gharyan (32.17222, 13.02028)
Ghadames (30.13366, 9.50072)
Daraj (30.16502, 10.45804)
Bi'r al Ghanam (32.30912, 12.56935)
Bin Jawwad (30.80418, 18.0772)
Barqin (27.54801, 13.62914)
Bani Walid (31.74554, 13.98354)
Qaryat al Qi'an (32.05572, 11.54302)
Zintan (31.93155, 12.25291)
Az Zawiyah (32.7571, 12.72764)
Az Zahra' (32.67889, 12.87327)
Ubari (26.59034, 12.77511)
As Sawani (32.71667, 13.06667)
Ar Rujban (31.95, 12.16667)
Ar Rayayinah (32.02684, 12.35643)
Aqar (27.53914, 14.16251)
Al 'Awinat (25.78123, 10.56133)
Al Ajaylat (32.75718, 12.37633)
Al Qawasim (32.18418, 13.06045)
Al Qatrun (24.95139, 14.64861)
Al Mayah (32.80194, 12.87917)
Al Khums (32.64861, 14.26191)
Al Khadra' (32.44403, 13.76735)
Al Jumayl (32.85286, 12.0612)
Al Jadid (27.05, 14.4)
Al Hurshah (32.76472, 12.67389)
Al Hawamid (31.97528, 11.16222)
Al Ghurayfah (26.52161, 13.01072)
Al Barakat (24.894, 10.18336)
Al Asabi'ah (32.03333, 12.86667)
Idri (27.44707, 13.05173)
Abu Zayyan (32.09972, 12.97861)
Shahhat (32.8043, 21.86605)
Qasr Abu Hadi (31.05926, 16.65905)
Al'Aluas (32.71007, 13.96713)
Qarquzah (32.74572, 12.84234)
Tazirbu (25.67289, 21.07286)
Umm Sa'ad (31.60968, 25.04999)
Wadi 'Utbah (26.09502, 13.55744)
Wardamah (32.79661, 21.79099)
ArRahaibat (31.84637, 11.8436)
Msalatah (32.58345, 14.03627)
Smara (26.73841, -11.67194)
Aousserd (22.554, -14.33)
Zoumi (34.80321, -5.34458)
Zinat (35.43, -5.4)
Boubker (34.47369, -1.7295)
Zayda (32.81921, -4.96099)
Saddina (35.6141, -5.45191)
Talmest (31.81224, -9.3379)
Setti Fatma (31.22508, -7.67751)
Zawyat ech Cheikh (32.64445, -5.91826)
Za Bougrine (33.85524, -4.48813)
Zaouia Ait Ishak (32.76181, -5.72535)
Zaio (34.94282, -2.7329)
Zag (28.0221, -9.29397)
Youssoufia (32.24634, -8.52941)
Tounfit (32.46945, -5.24512)
Touissite (34.47857, -1.7685)
Touama (31.53501, -7.49291)
Tnine Sidi Lyamani (35.36929, -5.97242)
Tmourghout (33.9065, -4.02696)
Tlet Sidi Bouguedra (32.25507, -8.98067)
Tlet Ighoud (31.86011, -8.88214)
Tiztoutine (34.97159, -3.15273)
Tiznit (29.69742, -9.73162)
Tizi Ouzli (34.76214, -3.79582)
Tizguine (31.22836, -8.31611)
Tit Mellil (33.55808, -7.48647)
Tirhassaline (32.7822, -5.65282)
Tirhanimine (35.23619, -3.95453)
Tiout (30.3887, -8.69572)
Tiouli (34.36679, -1.83705)
Tinghir (31.51472, -5.53278)
Tinajdad (31.50764, -5.03293)
Timoulilt (32.20368, -6.4666)
Timahdit (33.23654, -5.05954)
Timezgana (34.58, -4.73)
Timezgadiouine (30.88366, -9.04548)
Tilmi (31.81794, -5.76812)
Tifni (31.62777, -6.94093)
Tiflet (33.89469, -6.30649)
Tetouan (35.57845, -5.36837)
Tendrara (33.04964, -2.00018)
Temara (33.92866, -6.90656)
Telouet (31.28925, -7.23789)
Tiddas (33.56955, -6.26594)