San Juan del Surutu (-17.48333, -63.7)
Samaipata (-18.17754, -63.87563)
Salitre (-20.88333, -64.91667)
Sacaba (-17.39799, -66.03825)
Rurrenabaque (-14.44125, -67.52781)
Rosario del Ingre (-20.58333, -63.9)
Riberalta (-11.01026, -66.05257)
Reyes (-14.2952, -67.33624)
Quime (-16.98333, -67.21667)
Quillacollo (-17.39228, -66.27838)
Punata (-17.54234, -65.83472)
Pulqui (-19.23333, -65.21667)
Puerto Pailas (-17.66783, -62.79025)
Puerto Villarroel (-16.84286, -64.79996)
Presto (-18.92944, -64.93917)
Potosi (-19.58361, -65.75306)
Potolo (-19.00556, -65.52861)
Portachuelo (-17.35374, -63.39571)
Poopo (-18.37978, -66.96896)
Pocpo (-18.83333, -65.36667)
Piocera (-18.75, -65.4)
Pilaya (-20.95, -64.75)
Paurito (-17.88093, -62.9414)
Patacamaya (-17.23611, -67.91443)
Pailon (-17.66395, -62.71804)
Padilla (3.22038, -76.31385)
Oruro (-17.98333, -67.15)
Okinawa Numero Uno (-17.23333, -62.81667)
Montero (-17.33874, -63.25093)
Monteagudo (-19.79998, -63.95617)
Mojotoro (-18.91667, -65.06667)
Mojocoya (-18.7641, -64.61978)
Mizque (-17.94101, -65.34016)
Mineros (-17.11918, -63.23226)
Mecapaca (-16.66829, -68.01808)
Maragua (-0.79602, 37.13292)
Mapiri (-15.25, -68.16667)
Mairana (-18.1199, -63.96058)
Machacamarca (-18.17251, -67.02099)
Los Negros (-17.73333, -63.43333)
Llallagua (-18.42494, -66.57778)
Lintaca (-20.76667, -65.33333)
Limoncito (-18.02782, -63.40307)
Las Carreras (-21.25, -65.28333)
Laja (-16.53333, -68.38333)
Lahuachaca (-17.37692, -67.67488)
La Cueva (-20.93333, -64.9)
La Belgica (-17.55, -63.21667)
Jorochito (-18.05608, -63.42788)
Ixiamas (-13.76766, -68.128)
Yumani (-16.03574, -69.14843)
Irpa Irpa (-17.71667, -66.26667)
Independencia (-5.39639, -40.30861)
Huayllas (-19.16972, -65.32611)
Huatajata (-16.20886, -68.70041)
Huata (-15.61514, -69.97149)
Huarina (-16.19066, -68.6009)
Huanuni (-18.289, -66.83583)
Huajlaya (-20.6, -64.55)
Huachacalla (-18.79298, -68.26157)
Guayaramerin (-10.8258, -65.3581)
Guanay (-15.49756, -67.88332)
Entre Rios (-11.94194, -38.08444)
Culpina (-20.82358, -64.94492)
Cotoca (-17.81667, -63.05)
Coroico (-16.19386, -67.72998)
Coripata (-16.3, -67.6)
Comarapa (-17.91537, -64.53163)
Campamento Colquiri (-17.39169, -67.12526)
Colquechaca (-18.70031, -66.00397)
Colomi (-17.35, -65.86667)
Colchani (-20.3, -66.93333)
Calchani (-17.32276, -66.69131)
Colcapirhua (-17.3857, -66.23814)
Cochabamba (-17.3895, -66.1568)
Cobija (-11.02671, -68.76918)
Cliza (-17.58777, -65.93253)
Chuqui Chuqui (-18.81667, -65.06667)
Chulumani (-16.40855, -67.5294)
Chimore (-16.99417, -65.1533)
Chaunaca (-19.01667, -65.46667)
Charagua (-19.79028, -63.19775)
Challapata (-18.90208, -66.77048)
Carandayti (-20.75, -63.06667)
Caranavi (-15.83403, -67.56586)
Capinota (-17.71113, -66.26082)
Camiri (-20.04063, -63.52396)
Camatindi (-20.98333, -63.43333)
Camargo (27.67842, -105.17136)
Buena Vista (43.4203, -83.89858)
Boyuibe (-20.43274, -63.2823)
Betanzos (43.28042, -8.21467)
Bermejo (-22.73206, -64.33724)
Batallas (-16.3, -68.53333)
Azurduy (-20.10613, -64.41398)
Atocha (40.40346, -3.68733)
Ascension (-15.7, -63.08333)
Arani (-17.56854, -65.76883)
Andamarca (-11.72832, -74.80217)
Amarete (-15.23736, -68.98517)