Stoke Golding (52.5706, -1.41124)
Stoke Gifford (51.51686, -2.54053)
Stoke Gabriel (50.40328, -3.62111)
Stoke Fleming (50.32508, -3.59862)
Stoke Ferry (52.57051, 0.5132)
Stoke Canon (50.77146, -3.50773)
Stoke by Clare (52.06241, 0.53833)
Stoke (-41.31667, 173.23333)
Upper Stoke (51.44679, 0.61824)
Stogursey (51.17972, -3.14194)
Stocktonon-Tees (54.56848, -1.3187)
Stocksfield (54.94026, -1.90398)
Stocksbridge (53.48249, -1.59373)
Stockport (53.40979, -2.15761)
Stockbridge (33.54428, -84.23381)
Stock (51.66351, 0.44263)
Stithians (50.1887, -5.17807)
Stilton (52.48788, -0.28894)
Stillington (54.60529, -1.42191)
Stickney (41.82142, -87.78283)
Steyning (50.88744, -0.32787)
Stewkley (51.92744, -0.76381)
Stewarton (55.67986, -4.51435)
Stevington (52.16848, -0.55515)
Steventon (51.62473, -1.32145)
Stevenston (55.6397, -4.75339)
Stevenage (51.90224, -0.20256)
Stetchworth (52.2, 0.4)
Stepps (55.88899, -4.1521)
Steppingley (52.00758, -0.52855)
Stepaside (51.73484, -4.69367)
Steeton (53.88333, -1.95)
Steeple Morden (52.06648, -0.1248)
Steeple Claydon (51.93643, -0.98328)
Steeple Bumpstead (52.04346, 0.44808)
Steeple Aston (51.92749, -1.31106)
Steeple Ashton (51.31033, -2.13538)
Steep (51.02277, -0.94212)
Stedham (50.99447, -0.77119)
Stebbing (51.89111, 0.41422)
Staveley (53.26667, -1.35)
Stathern (52.87203, -0.85522)
Startforth (54.53851, -1.93016)
Starcross (50.62734, -3.44797)
Staplehurst (51.1611, 0.55249)
Stapleford (51.11667, -1.9)
Staplecross (50.97356, 0.53576)
Stanwick (52.33198, -0.56348)
Stanwell (51.45414, -0.47812)
Stanton Harcourt (51.74919, -1.40179)
Stannington (55.10862, -1.66855)
Stanion (52.47482, -0.65549)
Stanfordle-Hope (51.52274, 0.43422)
Stanford in the Vale (51.63969, -1.50652)
Standon (52.91667, -2.28333)
Standlake (51.7269, -1.42436)
Stanbridge (51.90864, -0.59815)
Stamford Bridge (53.9885, -0.91547)
Stamford (41.05343, -73.53873)
Stalybridge (53.48414, -2.05908)
Stallingborough (53.58675, -0.18489)
Stalham (52.77079, 1.51783)
Stalbridge (50.95807, -2.37548)
Staithes (54.55904, -0.79258)
Stainton (54.64548, -2.801)
Stainforth (53.6, -1.03333)
Staines (51.43092, -0.50606)
Staindrop (54.58102, -1.80708)
Stainburn (53.93333, -1.61667)
Stainborough (53.52623, -1.518)
Stagsden (52.13046, -0.56678)
Stadhampton (51.68131, -1.13138)
Sprowston (52.65, 1.33333)
Sproughton (52.06233, 1.09499)
Sproatley (53.79379, -0.1913)
Springside (55.61514, -4.59062)
Spratton (52.32447, -0.95386)
Sporle (52.66573, 0.73226)
Spofforth (53.95427, -1.44848)
Spixworth (52.68529, 1.32027)
Spittal (51.86889, -4.9425)
Spitalfields (51.5202, -0.07436)
Spilsby (53.17363, 0.09373)
Spetisbury (50.82054, -2.12516)
Spennymoor (54.6988, -1.60229)
Speldhurst (51.15076, 0.21947)
Speke (53.34071, -2.841)
Spean Bridge (56.89157, -4.91982)
Spaldwick (52.34179, -0.34435)
Sowerby Bridge (53.70903, -1.90929)
South Zeal (50.72604, -3.91277)
Southwold (52.32721, 1.68017)
South Witham (52.76476, -0.62811)
South Wingfield (53.09593, -1.43998)
Southwick (42.05482, -72.77037)
Southwell (53.07804, -0.95538)
Southwater (51.02369, -0.35173)
Tidworth (51.23142, -1.66324)
South Shields (54.99859, -1.4323)
Southsea (50.78351, -1.09071)