Navaluenga (40.41123, -4.70897)
Navalquejigo (40.60705, -4.04966)
Navalperal de Tormes (40.3528, -5.30084)
Navalosa (40.40212, -4.92999)
Navalmoral de Bejar (40.42264, -5.7831)
Navalmoral (40.46028, -4.76859)
Navalmanzano (41.21594, -4.25631)
Navalilla (41.34146, -3.93211)
Navales (40.78857, -5.47863)
Navaleno (41.8383, -3.00418)
Navalcarnero (40.28908, -4.01197)
Navalcan (40.06667, -5.08333)
Navalagamella (40.46894, -4.12334)
Navalafuente (40.82063, -3.67266)
Navalacruz (40.43993, -4.93122)
Naval (11.56056, 124.3975)
Navajun (41.96667, -2.1)
Navahondilla (40.3251, -4.49661)
Navafria (41.05514, -3.82478)
Navaescurial (40.47163, -5.27756)
Navadijos (40.42524, -5.08285)
Nava de Sotrobal (40.89039, -5.28562)
Nava de Roa (41.61326, -3.96442)
Nava del Rey (41.33036, -5.08095)
Nava del Barco (40.29321, -5.54022)
Nava de la Asuncion (41.15586, -4.48751)
Nava de Francia (40.53572, -6.11628)
Nava de Bejar (40.47518, -5.67856)
Nava de Arevalo (40.97803, -4.77573)
Navaconcejo (40.17712, -5.83108)
Navacerrada (40.72905, -4.01696)
Navacarros (40.39776, -5.71425)
Nava (28.42071, -100.76565)
Narros de Salduena (40.87268, -4.86909)
Narros del Puerto (40.54131, -4.99291)
Narros del Castillo (40.85869, -5.0601)
Narros (41.84923, -2.29474)
Narrillos del Alamo (40.56673, -5.46584)
Naron (43.50175, -8.19082)
Nalec (41.55, 1.11667)
Nalda (42.33467, -2.4871)
Najera (42.41822, -2.72865)
Nafria de Ucero (41.72273, -3.09499)
Mutiloa (43.02288, -2.27257)
Muruzabal (42.69051, -1.76931)
Muros de Nalon (43.54277, -6.10348)
Muros (42.77617, -9.06032)
Muro en Cameros (42.22509, -2.53038)
Muro de Aguas (42.13364, -2.11175)
Murillo el Fruto (42.39272, -1.46034)
Murillo el Cuende (42.39643, -1.62962)
Murillo de Rio Leza (42.40099, -2.32464)
Murieta (42.65618, -2.15452)
Muriel Viejo (41.78261, -2.91522)
Muriel de la Fuente (41.7232, -2.86)
Murias de Paredes (42.85027, -6.19164)
Murguia (42.95686, -2.81945)
Murero (41.15967, -1.48275)
Murchante (42.03185, -1.65582)
Muras (43.46685, -7.72383)
Mura (45.71307, 10.34204)
Munoveros (41.17234, -3.95161)
Munotello (40.54236, -5.04187)
Munosancho (40.92097, -5.03559)
Munopepe (40.63408, -4.81876)
Munopedro (40.88804, -4.47213)
Munomer del Peco (40.85878, -4.87992)
Munogrande (40.82181, -4.92223)
Munogalindo (40.60324, -4.89895)
Munilla (42.189, -2.29506)
Muniesa (41.03308, -0.81141)
Munico (40.70678, -5.02717)
Mungia (43.35461, -2.84524)
Munebrega (41.25203, -1.70557)
Mundaka (43.40804, -2.69852)
Munana (40.59042, -5.01447)
Muinos (41.95609, -7.97396)
Mugia (43.10414, -9.21791)
Mugardos (43.4604, -8.25507)
Muga de Sayago (41.38779, -6.19777)
Muelas del Pan (41.52098, -5.97032)
Muel (41.46633, -1.08503)
Muduex (40.8293, -2.95899)
Muda (42.8753, -4.39426)
Mucientes (41.74278, -4.76191)
Mozota (41.4841, -1.06807)
Mozoncillo (41.14539, -4.18753)
Mozarbez (40.85652, -5.65144)
Moyuela (41.12792, -0.92225)
Moia (41.81112, 2.09839)
Mutriku (43.30643, -2.38517)
Mota del Marques (41.63247, -5.17681)
Mostoles (40.32234, -3.86496)
Mosqueruela (40.36133, -0.4489)
Moscardon (40.33295, -1.53683)
Mos (43.16122, -7.54324)
Moros (41.39775, -1.82839)
Moronta (40.97688, -6.43103)
Moron de Almazan (41.41361, -2.41317)
Moriscos (41.00818, -5.58184)