Gisborne (-38.65333, 178.00417)
Gin Gin (-24.99363, 151.95808)
Gilston (-28.03333, 153.3)
Gilgandra (-31.71173, 148.66252)
Gilgai (-29.8527, 151.11806)
Geurie (-32.40063, 148.83032)
Gerringong (-34.74702, 150.82809)
Gerogery (-35.83444, 146.99282)
George Town (5.41123, 100.33543)
Gembrook (-37.95321, 145.55536)
Geeveston (-43.16337, 146.92549)
Geelong West (-38.13888, 144.34842)
Geelong (-38.14711, 144.36069)
Gaythorne (-27.41667, 152.98333)
Gayndah (-25.62522, 151.61144)
Gatton (-27.55873, 152.27618)
Garfield (40.88149, -74.1132)
Gardenvale (-37.89812, 145.00912)
Ganmain (-34.79319, 147.03909)
Galston (55.60093, -4.38172)
Gulargambone (-31.33525, 148.47255)
Fulham (51.48026, -0.1993)
Freshwater (-33.77867, 151.28569)
Frederickton (-31.03749, 152.8753)
Frankston East (-38.13333, 145.13333)
Frankston (-38.14458, 145.12291)
Franklin (35.92506, -86.86889)
Foster (41.85371, -71.75812)
Forth (55.76502, -3.68874)
Forster (-32.18136, 152.51715)
Forest Hill (51.4462, -0.04189)
Forcett (-42.8, 147.63333)
Forbes (-33.38436, 148.0076)
Footscray (-37.8, 144.9)
Flowerdale (-37.33333, 145.33333)
Flinders (-34.58333, 150.85516)
Fitzroy (-37.79839, 144.97833)
Fish Creek (-38.68333, 146.08333)
Finley (46.15402, -119.0339)
Finch Hatton (-21.14039, 148.6288)
Ferny Creek (-37.88333, 145.33333)
Fernvale (-27.45475, 152.65321)
Fern Tree (-42.92101, 147.26334)
Fawkner (-37.71667, 144.96667)
Faulconbridge (-33.7, 150.53333)
Fassifern (-32.98333, 151.58333)
Farnborough (51.29424, -0.75565)
Farleigh (-21.10574, 149.10239)
Falls Creek (-36.86535, 147.27782)
Fairfield (38.24936, -122.03997)
Failford (-32.09177, 152.44595)
Exeter (50.7236, -3.52751)
Ewingsdale (-28.63656, 153.55329)
Evans Head (-29.11777, 153.43072)
Evandale (-34.90552, 138.63542)
Euston (-34.5744, 142.74478)
Euroa (-36.75555, 145.57075)
Eumundi (-26.47737, 152.95115)
Eulomogo (-32.26667, 148.68333)
Eugowra (-33.4273, 148.37139)
Eudlo (-26.72963, 152.95395)
Ettalong Beach (-33.51058, 151.33044)
Ettalong (-33.51301, 151.3383)
Eton (51.48833, -0.60905)
Etna Creek (-23.21667, 150.46667)
Essendon (-37.74981, 144.9109)
Esk (-27.23895, 152.42223)
Erina (-33.43218, 151.38972)
Epsom (51.3305, -0.27011)
Epping (-37.65, 145.03333)
Eppalock (-36.85249, 144.46054)
Engadine (-34.06564, 151.01266)
Enfield (41.97621, -72.59176)
Emu Plains (-33.75, 150.66667)
Emu Park (-23.2568, 150.82679)
Empire Bay (-33.49385, 151.3629)
Emmaville (-29.44405, 151.59788)
Emerald (-23.52296, 148.15784)
Eltham North (-37.7, 145.15)
Eltham (51.45061, 0.05225)
Elsternwick (-37.88639, 145.0025)
Elphinstone (-37.1, 144.33333)
Elmore (41.47616, -83.29576)
Elliott Heads (-24.91622, 152.48988)
Elliminyt (-38.3711, 143.58003)
Elimbah (-27.01667, 152.95)
Elderslie (55.83327, -4.48598)
Eimeo (-21.03766, 149.1763)
Eildon (-37.23239, 145.9126)
Eight Mile Plains (-27.58333, 153.1)
Eidsvold (-25.37168, 151.12145)
Eglinton (55.01667, -7.18333)
Edmonton (53.55014, -113.46871)
Edithvale (-38.03724, 145.10974)
Edge Hill (-16.9, 145.75)
Edgecliff (-33.87952, 151.23677)
Eden Park (-37.48333, 145.08333)
Edenhope (-37.03655, 141.29657)
Eden (36.48847, -79.7667)
Echuca Village (-36.13333, 144.81667)