KaNdengeza (-23.26352, 30.39554)
Thusang (-24.62123, 29.04054)
Lwamondo (-23.03847, 30.40458)
Moshate (-23.85685, 29.83668)
Mvelaphanda (-23.0703, 30.40252)
Phaweni (-22.88181, 30.77882)
Laersdrift (-25.36529, 29.8569)
Thabo Mbeki (-23.34099, 28.01422)
Morbeng (-23.49265, 29.93865)
KaXihosana (-23.16436, 30.58221)
Mokgoba (-23.71188, 30.1345)
Nthabiseng (-23.48258, 29.91478)
Vuwani (-23.13524, 30.42136)
Saselamani (-22.85611, 30.83353)
KaMahonisi (-23.05613, 30.63581)
Babirwa (-23.42968, 28.60902)
GaSekhaolelo (-23.95524, 28.98335)
Senwamokgope (-23.40924, 30.16038)
Nthabalala (-23.21959, 29.99269)
Elandskraal (-24.7209, 29.40783)
Tshitereke (-22.88416, 30.49358)
Praktiseer (-24.58398, 30.31684)
Lebowakgomo (-24.31457, 29.50078)
Bosoord (-25.23237, 30.33051)
Sizanane (-26.11447, 29.4086)
Betty's Goed (-26.25394, 30.91187)
Kriel Power Station (-26.27466, 29.1715)
Iswepe (-26.8406, 30.53511)
Wolfenkop (-25.52121, 28.99197)
Pullens Hope (-26.02036, 29.59486)
Ngodwana (-25.56923, 30.67895)
KwaDela (-26.46389, 29.66585)
Mapulaneng View (-24.85009, 31.07125)
Masakhane (-25.95354, 29.33068)
Ekulindeni (-26.04605, 31.02317)
Doornkop (-25.60828, 29.43117)
Emgwenya (-25.63684, 30.32404)
Kamhlushwa (-25.66365, 31.68337)
Gemsbokspruit (-25.40339, 28.87862)
Empuluzu (-26.30497, 30.77365)
Daggakraal (-27.13246, 29.97635)
Thubelihle (-26.21551, 29.29164)
Tekwane (-25.47776, 31.14559)
Vaalbank (-25.15226, 28.85563)
Boipelo (-27.56543, 24.18493)
Itekeng (-26.35931, 25.90688)
Umzimhle (-26.935, 26.73074)
Carousel View (-25.32264, 28.28964)
Letlhabile (-25.48238, 27.83925)
Philandersbron (-26.81168, 20.09484)
Leerkrans (-28.406, 21.52342)
Gannaput (-28.7526, 21.84764)
Swartkop (-28.51852, 21.2043)
Cillie (-28.73997, 20.58895)
Wegdraai (-28.8413, 21.8747)
Grootdrink (-28.56402, 21.74656)
Raaswater (-28.59337, 21.1906)
Oakglen (-31.05073, 24.4326)
Nuwerus NC (-28.47438, 21.27042)
Wemmershoek (-33.87286, 19.04329)
Hugenote (-33.90673, 19.11792)
Friemersheim (-33.95528, 22.1425)
Pella WC (-33.53957, 18.52149)
Wiesiesdraai (-33.89498, 19.07536)
Victor Verster (-33.84088, 18.99893)
Slangrivier (-34.13722, 20.86167)
Abbotsdale (-33.48694, 18.67583)
Languedoc (-33.8973, 18.96726)
Kranshoek (-34.0878, 23.28333)
Fistantkraal (-33.78545, 18.71406)
Nhlazatje (-26.04027, 30.79268)
Mooiplaas (-26.06282, 30.87868)
Swalluwnest (-26.23218, 30.87115)
KwaThandeka (-26.65372, 30.678)
KwaNgema (-27.01067, 30.48566)
Ngema Tribal Trust (-27.07309, 30.54204)
Palmietfontein (-27.10565, 29.94074)
Nchelenge (-9.34506, 28.73396)
Nakonde (-9.34213, 32.745)
Mununga (-9.04865, 29.04265)
Mpulungu (-8.76234, 31.11405)
Mporokoso (-9.37273, 30.12501)
Kawambwa (-9.7915, 29.07913)
Kaputa (-8.46887, 29.66193)
Chiengi (-8.66043, 29.16142)
Zambezi (-13.54323, 23.10467)
Solwezi (-12.1688, 26.38938)
Sinazongwe (-17.2614, 27.46179)
Siavonga (-16.53818, 28.70876)
Sesheke (-17.47593, 24.29684)
Serenje (-13.23251, 30.23522)
Senanga (-16.11667, 23.26667)
Samfya (-11.36491, 29.55652)
Petauke (-14.24117, 31.31975)
Nyimba (-14.55656, 30.8149)
Namwala (-15.75042, 26.43839)
Nakambala (-15.83244, 27.77994)
Mwinilunga (-11.73584, 24.42926)
Mwense (-10.38447, 28.698)
Mungwi (-10.1732, 31.36942)