Aldino (46.36581, 11.35508)
Andriano (46.51762, 11.23137)
Venticano (41.04722, 14.91194)
Barbiano  Barbian (46.60332, 11.52138)
Braies (46.72023, 12.13339)
Brennero  Brenner (46.93813, 11.44247)
Caines  Kuens (46.70002, 11.16987)
Cornedo All'Isarco (46.4899, 11.40647)
Funes  Villnoess (46.64282, 11.67828)
Proves  Proveis (46.47661, 11.02247)
Racines  Ratschings (46.88183, 11.37827)
Renon (46.54152, 11.45728)
Rodengo  Rodeneck (46.77953, 11.69048)
San Martino in Badia (46.68153, 11.89809)
Senales (46.70602, 10.90846)
Tirolo (46.69102, 11.15427)
Ultimo  Ulten (46.54832, 11.00417)
Prati (46.90003, 11.46507)
Vandoies  Vintl (46.81513, 11.72068)
Verano  Voeran (46.60472, 11.22607)
Vallada Agordina (46.36442, 11.93399)
Cavaso del Tomba (45.86071, 11.8984)
Balsorano (41.80982, 13.5598)
Lucoli (42.29093, 13.33799)
Imposte (42.68634, 13.52829)
Isole Tremiti (42.12085, 15.50424)
Calvisi (39.12739, 16.3059)
Conflenti (39.07169, 16.2845)
Africo Nuovo (38.05067, 16.1332)
Fiumara (38.21267, 15.69369)
Roghudi (37.92499, 15.76537)
FondachelliFantina (37.98476, 15.17519)
Terme (41.20917, 36.97389)
Maniace (37.88306, 14.79808)
Valledoria (40.92867, 8.82321)
Camandona (45.64417, 8.09972)
Cerreto Castello (45.56446, 8.16082)
Curino (45.62717, 8.23622)
Mezzana Mortigliengo (45.62657, 8.18952)
Selve Marcone (45.61976, 8.08742)
Soprana (45.63947, 8.19892)
Vallanzengo (45.60327, 8.15042)
Veglio (45.64057, 8.11412)
Castello di Brianza (45.75928, 9.34535)
Colle Brianza (45.76238, 9.36435)
Garbagnate Monastero (45.77338, 9.30144)
Monticello Brianza (45.70948, 9.31564)
Castiraga Vidardo (45.25727, 9.40456)
Jonadi (38.62988, 16.061)
Antrona Schieranco (46.06038, 8.11461)
BrovelloCarpugnino (45.84247, 8.53173)
CalascaCastiglione (46.02081, 8.21451)
CavaglioSpoccia (46.07108, 8.63072)
Madonna del Sasso (45.79217, 8.36952)
Montescheno (46.06658, 8.23192)
Oggebbio (45.99088, 8.64663)
Valstrona (45.90767, 8.34322)
Montemale di Cuneo (44.43743, 7.37533)
Monterosso Grana (44.40823, 7.32293)
Murello (44.75214, 7.60093)
Paroldo (44.43204, 8.07244)
Perletto (44.59934, 8.21304)
Pianfei (44.37203, 7.71143)
Pocapaglia (44.71524, 7.88293)
Polonghera (44.80234, 7.59572)
Torre Bormida (44.56274, 8.15444)
Torre San Giorgio (44.73574, 7.52813)
Verduno (44.66614, 7.93074)
Vezza d'Alba (44.76274, 8.00793)
Villar San Costanzo (44.48473, 7.38223)
Albugnano (45.07755, 7.97113)
Antignano (44.84535, 8.13494)
San Martino Alfieri (44.81795, 8.10994)
San Paolo Solbrito (44.95065, 7.97073)
Soglio (44.99625, 8.07843)
Tigliole (44.88625, 8.07663)
Vaglio Serra (44.79635, 8.33894)
Viarigi (44.98055, 8.35714)
Vinchio (44.81095, 8.32094)
Alice Bel Colle (44.72605, 8.45074)
Altavilla Monferrato (44.99355, 8.37594)
Avolasca (44.80315, 8.96545)
Belforte Monferrato (44.62505, 8.66125)
Bergamasco (44.82725, 8.45474)
Berzano di Tortona (44.87666, 8.95108)
Borghetto di Borbera (44.72945, 8.94346)
Bosio (44.64975, 8.79285)
Casal Cermelli (44.83495, 8.62495)
Casaleggio Boiro (44.63355, 8.73045)
Costa Vescovato (44.81615, 8.92695)
Cuccaro Monferrato (44.99365, 8.45754)
Fraconalto (44.59105, 8.87846)
Francavilla Bisio (44.73465, 8.73125)
Fresonara (44.78295, 8.68615)
Gavazzana (44.77585, 8.88595)
Grondona (44.69645, 8.96546)
Masio (44.86965, 8.40774)
Molino dei Torti (45.02426, 8.89365)
Mombello Monferrato (45.13285, 8.25033)
Momperone (44.83845, 9.03425)