Cheval (28.14862, -82.51454)
Chiefland (29.47496, -82.85984)
Chipley (30.78186, -85.53854)
Christmas (28.53639, -81.01756)
Chumuckla (30.77658, -87.23719)
Chuluota (28.64194, -81.1234)
Citra (29.41192, -82.10982)
Citrus Hills (28.88831, -82.4326)
Citrus Park (28.07835, -82.56982)
Citrus Ridge (28.33385, -81.64232)
Citrus Springs (28.99748, -82.47065)
Clarcona (28.61278, -81.49868)
Clearwater (27.96585, -82.8001)
Clewiston (26.75423, -80.93368)
Cocoa (28.38612, -80.742)
Cocoa Beach (28.32055, -80.60922)
Coconut Creek (26.25175, -80.17894)
Coleman (31.82737, -99.42645)
Combee Settlement (28.05835, -81.90536)
Cooper City (26.05731, -80.27172)
Coral Gables (25.72149, -80.26838)
Coral Springs (26.27119, -80.2706)
Coral Terrace (25.74593, -80.3045)
Cottondale (30.79714, -85.3766)
Country Walk (25.63399, -80.43228)
Country Club (25.94815, -80.317)
Crawfordville (30.17604, -84.37518)
Crescent Beach (29.76886, -81.25368)
Crescent City (41.75595, -124.20175)
Crestview (30.76213, -86.57051)
Crooked Lake Park (27.82919, -81.58397)
Cross City (29.63465, -83.12694)
Crystal Lake (42.24113, -88.3162)
Crystal River (28.90248, -82.5926)
Crystal Springs (31.98738, -90.35704)
Cudjoe Key (24.67153, -81.49842)
Cutler (25.6151, -80.31061)
Cutler Ridge (25.58066, -80.34672)
Cypress Gardens (27.99391, -81.69008)
Cypress Lake (26.53813, -81.89925)
Cypress Quarters (27.25199, -80.81395)
Dade City (28.36472, -82.19592)
Dania Beach (26.05231, -80.14393)
Davenport (41.52364, -90.57764)
Davie (26.06287, -80.2331)
Daytona Beach (29.21081, -81.02283)
Daytona Beach Shores (29.17609, -80.98283)
DeFuniak Springs (30.72102, -86.11522)
DeLand (29.02832, -81.30312)
De Leon Springs (29.11989, -81.35286)
DeBary (28.88305, -81.30868)
Deerfield Beach (26.31841, -80.09977)
Delray Beach (26.46146, -80.07282)
Deltona (28.90054, -81.26367)
Desoto Lakes (27.37143, -82.48982)
Destin (30.39353, -86.49578)
Doctor Phillips (28.44945, -81.49229)
Doral (25.81954, -80.35533)
Duck Key (24.77097, -80.91201)
Dunnellon (29.04914, -82.46093)
Eagle Lake (29.58968, -96.33358)
East Lake (28.11085, -82.69482)
East Milton (30.61519, -87.02163)
East Naples (26.13842, -81.76648)
East Palatka (29.6583, -81.59841)
East Perrine (25.60872, -80.33894)
Eastpoint (29.7366, -84.87852)
Eatonville (46.86733, -122.2665)
Edgewood (39.41872, -76.2944)
Eglin Village (30.46298, -86.5394)
Egypt LakeLeto (28.01769, -82.50619)
Elfers (28.21668, -82.72232)
Ellenton (27.52171, -82.5276)
Englewood (39.64777, -104.98776)
Ensley (30.51881, -87.27275)
Estero (26.43814, -81.80675)
Eustis (28.85277, -81.68535)
Fairview Shores (28.59111, -81.39424)
Fanning Springs (29.59079, -82.92929)
Feather Sound (27.90079, -82.67349)
Fellsmere (27.76781, -80.60144)
Fern Park (28.64916, -81.35118)
Fernandina Beach (30.66968, -81.46259)
Ferry Pass (30.5102, -87.21247)
Fish Hawk (27.85058, -82.21092)
Five Points (39.56867, -84.19299)
Flagami (25.76232, -80.31616)
Flagler Beach (29.47498, -81.127)
Fleming Island (30.0933, -81.71898)
Floral City (28.74999, -82.29676)
Florida City (25.44789, -80.47922)
Florida Ridge (27.58031, -80.38672)
Fort Lauderdale (26.12231, -80.14338)
Fort Meade (39.10815, -76.74323)
Fort Myers (26.62168, -81.84059)
Fort Myers Beach (26.45271, -81.95011)
Fort Myers Shores (26.70924, -81.74592)
Fort Pierce (27.44671, -80.32561)
Fort Walton Beach (30.42059, -86.61707)
Fort White (29.92329, -82.71373)