Llapo (-8.51444, -78.04207)
Llapa (-6.98027, -78.80736)
Llama (-6.51465, -79.12008)
Llacanora (-7.19362, -78.42674)
Lives (-7.07946, -79.04084)
Licupis (-6.424, -79.24201)
La Traposa (-6.42259, -79.57414)
La Peca (-5.61111, -78.435)
La Pareja (-5.30969, -79.73546)
La Pampa (-8.66202, -77.9012)
Lamud (-6.13722, -77.95361)
Lambayeque (-6.70111, -79.90611)
Lamas (-6.41667, -76.53333)
La Jalca (-6.48611, -77.81528)
Huangala (-4.84147, -80.59948)
La Huaca (-4.91167, -80.96)
La Horca (-4.77926, -80.59285)
La Grama (-7.46442, -78.12946)
La Colpa (-7.8349, -78.0638)
Lacabamba (-8.26042, -77.89823)
Juzgara (-5.29329, -79.47489)
Juanjui (-7.17697, -76.72774)
Juan Guerra (-6.58278, -76.33)
Jimbe (-9.01312, -78.13776)
Jilili (-4.5827, -79.79713)
Jesus (-27.05598, -55.7413)
Jepelacio (-6.11667, -76.95)
Jeberos (-5.28333, -76.28333)
Jayanca (-6.39083, -79.82194)
Jangas (-9.4025, -77.57583)
Jambur (-4.60825, -79.94455)
Jamalca (-5.86722, -78.26167)
Jacocha (-5.19198, -79.52998)
Iquitos (-3.74912, -73.25383)
Iparia (-9.30542, -74.44125)
Insculas (-5.75615, -79.85892)
Inguilpata (-6.24083, -77.95722)
Incahuasi (-6.23725, -79.31524)
Inahuaya (-7.15, -75.28333)
Ichocan (-7.36837, -78.13042)
Iberia (-11.40613, -69.49267)
Huicungo (-7.3186, -76.77556)
Huayllapampa (-10.05525, -77.53523)
Huaylillas (-8.18679, -77.34485)
Huaylas (-8.87226, -77.89297)
Huasmin (-6.83762, -78.24501)
Huasimal (-5.1521, -80.1669)
Huarmaca (-5.56583, -79.52194)
Huaripampa (-8.9517, -77.81485)
Huari (-9.34718, -77.17072)
Huaraz (-9.52779, -77.52778)
Huarapa (-9.77043, -76.20677)
Huaranchal (-7.68333, -78.45)
Huanuco (-9.93062, -76.24223)
Huantar (-9.45191, -77.17523)
Huandoval (-8.33094, -77.97493)
Huanchuy (-9.36121, -78.15364)
Huanchay (-9.73333, -77.83333)
Huanchaco (-8.08144, -79.11907)
Huancas (-6.17372, -77.8647)
Huancacarpa Alto (-5.13352, -79.52437)
Huancabamba (-5.23861, -79.45056)
Huambos (-6.4527, -78.96093)
Huamachuco (-7.8, -78.06667)
Huayllabamba (-8.53596, -77.56768)
Huallanca (-8.81832, -77.86188)
Hualgayoc (-6.7643, -78.60691)
Huacrachuco (-8.65, -77.08333)
Huacllan (-9.79788, -77.67547)
Huachis (-9.40989, -77.10042)
Huacchis (-9.20033, -76.7878)
Huacaybamba (-9.03819, -76.95293)
Huacaschuque (-8.30654, -78.0047)
Huaca Rajada (-6.79961, -79.60153)
Huacapampa (-6.9253, -78.13298)
Huacachi (-9.31641, -76.93577)
Honoria (-8.76949, -74.70911)
Guzmango (-7.385, -78.89636)
Garbanzal (-3.61114, -80.43518)
Ferrenafe (-6.63889, -79.78889)
Farias (-7.80677, -79.22485)
Eten (-6.90806, -79.86417)
Espindola (-4.6435, -79.49155)
Encanada (-7.08498, -78.34284)
El Parco District (-5.62436, -78.47594)
El Nuro (-4.2156, -81.17229)
Dos Pueblos (-5.45, -80.76667)
Dos Palos (36.98606, -120.62657)
Cuyuchugo (-7.8327, -78.39306)
Cutervo (-6.36667, -78.85)
Cusca (-8.51313, -77.86471)
Curgos (-7.85972, -77.94333)
Cumbibira (-5.29479, -80.73325)
Cumba (-5.93306, -78.66278)
Cultambo (-7.33281, -79.42912)
Culqui (-4.63221, -80.00484)
La Caleta Culebras (-9.94889, -78.22528)
Cujillo (-6.11667, -78.53333)
Cuispes (-5.91667, -77.93333)
Cospan (-7.42703, -78.54233)