Boutignysur-Essonne (48.43333, 2.38333)
Boutigny (48.92047, 2.93003)
BoutiersSaint-Trojan (45.71297, -0.29912)
Boutenac (43.14758, 2.79107)
Boutdu-Pont-de-Larn (43.50072, 2.40417)
Boutavent (49.59281, 1.79916)
Boust (49.43561, 6.1917)
BoussySaint-Antoine (48.69101, 2.5306)
Boussois (50.28907, 4.04117)
Boussieres (47.15866, 5.90314)
Boussens (43.17609, 0.97249)
Boussay (47.04389, -1.18697)
BoussacBourg (46.36086, 2.23425)
Boussac (46.34836, 2.22027)
Bousies (50.15097, 3.61752)
Bousbecque (50.77123, 3.08459)
Bousbach (49.14936, 6.95017)
Bourthes (50.60559, 1.93385)
Bourth (48.76846, 0.80911)
Bourseville (50.10562, 1.52624)
Bourseul (48.48687, -2.25929)
Boursault (49.06059, 3.84524)
Bours (43.2771, 0.09283)
BourronMarlotte (48.34051, 2.70041)
Bourret (43.94385, 1.16772)
Bourre (47.3476, 1.22691)
Bourran (44.34258, 0.39363)
Bourogne (47.56307, 6.91654)
Bournezeau (46.6356, -1.17222)
Bourneville (49.39076, 0.61742)
Bourneau (46.53961, -0.81746)
Bourmont (48.19334, 5.58991)
Bourlon (50.17692, 3.11425)
Bourguignon (47.41423, 6.77952)
Bourgueil (47.28333, 0.16612)
Bourguebus (49.12187, -0.29786)
Bourg (29.55355, -90.60231)
BourgSaint-Maurice (45.61463, 6.76845)
BourgSaint-Bernard (43.60216, 1.71266)
BourgSaint-Andeol (44.37338, 4.64413)
Bourgon (48.16719, -1.06727)
Bourgogne (49.34962, 4.07111)
Bourgneufen-Retz (47.04294, -1.95292)
Bourgneufen-Mauges (47.3125, -0.83524)
Bourgneuf (46.16676, -1.02444)
la Guingueta d'Ix (42.43416, 1.94391)
Bourgles-Valence (44.94703, 4.89463)
BourgLastic (45.64729, 2.55835)
Bourgla-Reine (48.77888, 2.31781)
Bourghelles (50.56501, 3.24447)
BourgFidele (49.89209, 4.54053)
Bourget-Comin (49.39691, 3.6544)
Bourges (47.08333, 2.4)
Bourgen-Bresse (46.20574, 5.2258)
Bourgde-Thizy (46.03371, 4.29904)
Bourgdes-Comptes (47.92955, -1.74298)
Bourgde-Peage (45.03151, 5.04993)
BourgCharente (45.67325, -0.22106)
BourgBlanc (48.49875, -4.50621)
BourgBeaudouin (49.38657, 1.30923)
Bourgbarre (47.99508, -1.61529)
BourgArgental (45.29899, 4.5683)
Bourganeuf (45.95369, 1.75574)
BourgAchard (49.35322, 0.81623)
Bouresse (46.36315, 0.60722)
Bourecq (50.57187, 2.43232)
Bourdeilles (45.32191, 0.58624)
Bourdeaux (44.58582, 5.13611)
Bourcefrancle-Chapus (45.85, -1.15)
Bourbriac (48.47511, -3.18745)
Bourbourg (50.94783, 2.19576)
Bourbonneles-Bains (47.95305, 5.74801)
Bourbonl'Archambault (46.58324, 3.05652)
BourbonLancy (46.62214, 3.76953)
Bourbachle-Bas (47.77481, 7.05872)
Bouraysur-Juine (48.51981, 2.30001)
Bouquetot (49.36257, 0.78277)
Bouquehault (50.82577, 1.90276)
Bouniagues (44.75889, 0.52622)
Boulzicourt (49.69562, 4.69623)
Boultsur-Suippe (49.37149, 4.14632)
Boult (47.38118, 6.00104)
Boulon (49.04728, -0.39345)
Bouloire (47.97375, 0.5477)
Boulognesur-Mer (50.72485, 1.61373)
Boulognesur-Gesse (43.28825, 0.64797)
BoulogneBillancourt (48.83545, 2.24128)
Boulogne (46.79346, -1.3194)
Bouloc (43.78163, 1.40522)
Boulleville (49.37157, 0.39069)
Boulleret (47.42419, 2.87343)
Boullayles-Troux (48.67884, 2.04892)
Bouligny (49.29189, 5.74248)
Boulieules-Annonay (45.27065, 4.66645)
Bouliac (44.8193, -0.50265)
Bouleurs (48.88181, 2.90728)
Bouleternere (42.6503, 2.58662)
Boulbon (43.86232, 4.69391)
Boulazac (45.11667, 0.75)
BoulayMoselle (49.18333, 6.5)