Pesochenskiy (54.17436, 36.10952)
Peskovka (59.04478, 52.36057)
Peski (55.21626, 38.76262)
Peshkovo (47.01659, 39.39156)
Peshki (56.13333, 37.06667)
Peschanokopskoye (46.19448, 41.08148)
Pervouralsk (56.90528, 59.94361)
Pervomayskoye (43.91904, 46.71019)
Pervomayskiy (53.2463, 40.28911)
Mayskiy (47.696, 40.10259)
Bakhchivandzhi (55.88333, 38.08333)
Pervomayskaya (43.40331, 45.52343)
Pervomaysk (48.04478, 30.84784)
Pervoavgustovskiy (52.2264, 35.0552)
Perm (58.01046, 56.25017)
Pereyaslovskaya (45.84121, 39.02379)
Perevoz (55.5957, 44.5454)
Perevolotskiy (51.87766, 54.19007)
Perevoloki (53.2458, 49.1793)
Pereslavl'Zalesskiy (56.73912, 38.85966)
Perepravnaya (44.3366, 40.7849)
Peremyshl' (54.2638, 36.16029)
Perelyub (51.86292, 50.35412)
Pereleshinskiy (51.71767, 40.19563)
Pereleshino (51.7378, 40.1375)
Peredovaya (44.11722, 41.47556)
NovoPeredelkino (55.64528, 37.33583)
Penza (53.20066, 45.00464)
Peno (56.92521, 32.74376)
Pelagiada (45.20639, 42.02361)
Pechory (57.81642, 27.6119)
Pechora (65.14717, 57.22439)
Pechersk (54.85355, 32.03154)
Pechenga (69.52587, 31.17027)
Pavshino (55.81667, 37.35)
Pavlovskiy Posad (55.78187, 38.65025)
Pavlovskiy (57.8424, 54.84357)
Pavlovskaya Sloboda (55.81517, 37.08246)
Pavlovskaya (46.13903, 39.7862)
Pavlovsk (50.45778, 40.10806)
Pavlovo (55.9686, 43.0912)
Pavlovka (52.68966, 47.14046)
Pavlovichi (56.56667, 37.7)
Pavlodol'skaya (43.71923, 44.47815)
Pavino (59.11501, 46.14398)
Pavelets (53.78833, 39.24601)
Pavda (59.2458, 59.516)
Pashkovskiy (45.02366, 39.10436)
Pashiya (58.4324, 58.2562)
Pasegovo (58.50602, 49.51383)
Partizan (53.95017, 38.09801)
Parkovyy (45.83306, 40.14556)
Pargolovo (60.0812, 30.27626)
Parfino (57.97259, 31.64782)
Parfen'yevo (58.48343, 43.40633)
Paraul (42.74193, 47.35531)
Paran'ga (56.7037, 49.40373)
Panskoye (55.0314, 36.39191)
Pankovka (58.50004, 31.1999)
Panino (51.65208, 40.13062)
Pallasovka (50.04914, 46.8855)
Palkino (57.54089, 28.01257)
Palekh (56.80096, 41.85735)
Pachelma (53.24426, 43.35205)
Staryye Ozinki (51.1786, 49.6769)
Ozherel'ye (54.79197, 38.26559)
Ozery (54.85998, 38.55062)
Ozersk (55.75556, 60.70278)
Ozerki (60.03947, 30.31128)
Ovstug (53.36758, 33.87458)
Ovoshchi (45.36639, 43.32333)
Overyata (58.08417, 55.86694)
OtradoKubanskoye (45.24417, 40.84083)
Otradnyy (53.37596, 51.3452)
Otradnoye (59.7775, 30.81806)
Otradnaya (44.39318, 41.51929)
Otkaznoye (44.32639, 43.86083)
Osyno (56.15053, 28.6758)
Ostrovtsy (55.5875, 38.00556)
Ostrovskoye (57.80552, 42.24328)
Ostrogozhsk (50.8664, 39.07561)
Oster (50.9506, 30.88229)
Ostashkov (57.14695, 33.10659)
Ostashevo (55.86076, 35.86401)
Ostankinskiy (55.82957, 37.61604)
Osinovo (55.8809, 48.881)
Osinki (52.8432, 49.5132)
Osel'ki (60.20503, 30.49667)
Osa (57.2836, 55.45885)
Orud'yevo (56.43333, 37.53333)
Orsk (51.23206, 58.48802)
Orshanka (56.91729, 47.89636)
Orlovskiy (46.87441, 42.05223)
Orlovo (51.7592, 39.5882)
Orlovka (44.69139, 44.17444)
Orichi (58.40138, 49.05982)
Orgtrud (56.1832, 40.6149)
Orenburg (51.7727, 55.0988)
OrekhovoZuyevo (55.81242, 38.99155)
Ordzhonikidzevskiy (43.84233, 41.89636)