Rossendale (53.68456, -2.2769)
ThorntonCleveleys (53.87389, -3.02244)
Deeside (53.20053, -3.03841)
High Peak (53.36797, -1.84536)
Romney Marsh (51.02299, 0.91504)
Hayling Island (50.7838, -0.96869)
Isle of Lewis (58.21901, -6.38803)
Isle of Bute (55.83663, -5.05586)
Isle of Arran (55.58145, -5.21233)
Llangadog (51.93807, -3.88289)
Riding Mill (54.94866, -1.97316)
Stokesub-Hamdon (50.95397, -2.74971)
Tintagel (50.66317, -4.75047)
Isle of North Uist (57.60581, -7.34024)
Isle of South Uist (57.24562, -7.33337)
Menstrie (56.15138, -3.85466)
Isle of Cumbrae (55.76933, -4.91913)
Isles of Scilly (49.92515, -6.29894)
Rosewell (55.85075, -3.13625)
Kirkbyin-Furness (54.23243, -3.18741)
Isle of Islay (55.78526, -6.23886)
Dyffryn Ardudwy (52.77748, -4.06468)
Merriott (50.91275, -2.79538)
Benbecula (57.44737, -7.34273)
Penysarn (53.38978, -4.31698)
Holloway (51.55237, -0.12497)
Dwyran (53.16723, -4.32188)
Symbister (60.34194, -1.02461)
Ballintoy Harbour (55.24422, -6.36919)
Penyffordd (53.14829, -3.04584)
Water Eaton (51.98697, -0.72188)
Burwash Common (50.98502, 0.34092)
Harringay (51.5824, -0.09956)
Sonning Common (51.51873, -0.97753)
Rhiwbina (51.52792, -3.2141)
Osterley (51.48026, -0.35401)
Four Lanes (50.20163, -5.24014)
Mynytho (52.8512, -4.51658)
Dalgety Bay (56.03496, -3.35049)
Tweedbank (55.60449, -2.76692)
Abridge (51.6495, 0.12033)
Gorran Haven (50.24141, -4.79025)
Lower Broadheath (52.21379, -2.27724)
Hanley Swan (52.08373, -2.27383)
Apperley (51.95278, -2.20181)
Chopwell (54.91797, -1.82013)
Cambourne (52.22115, -0.07025)
Cotheridge (52.19235, -2.31292)
Fulking (50.8896, -0.22689)
Ealing Broadway (51.51566, -0.30079)
Moreton Jeffries (52.13586, -2.5796)
Norbiton (51.41187, -0.28423)
Frilford (51.67101, -1.36359)
Perranarworthal (50.20575, -5.11993)
Ponsanooth (50.19891, -5.14358)
Great Corby (54.88169, -2.82452)
Backbarrow (54.2555, -2.9882)
Mount Hawke (50.28229, -5.20855)
North Country (50.24984, -5.237)
Anna Valley (51.19317, -1.50719)
Tickenham (51.44312, -2.80268)
Frieth (51.6052, -0.85191)
Hampton Wick (51.42002, -0.31504)
East Ruston (52.79534, 1.47569)
Stanton Drew (51.36749, -2.58646)
Bishopsworth (51.41479, -2.6208)
Rushmoor (51.15833, -0.75222)
Hoveton (52.7149, 1.41054)
Rodsley (52.96009, -1.70001)
Yeldersley (52.98947, -1.66168)
Greenham (51.38689, -1.31145)
Surlingham (52.60706, 1.42007)
Rockland Saint Mary (52.58647, 1.40814)
Hellington (52.57898, 1.41329)
Uckington (51.92304, -2.12543)
Shipton (51.86746, -1.94415)
Milland (51.03117, -0.80376)
Lindford (51.11891, -0.84655)
Bridge Sollers (52.0766, -2.86099)
Grantchester (52.18093, 0.09072)
Angram Grange (54.18572, -1.2124)
Deiniolen (53.14819, -4.13185)
Wimpole (52.13077, -0.0339)
Westhumble (51.25464, -0.33517)
Headley (51.2806, -0.27698)
Burgh Heath (51.30599, -0.22166)
Mayford (51.29558, -0.57451)
Old Woking (51.30215, -0.54163)
Frimley Green (51.30599, -0.73308)
Sheerwater (51.33581, -0.53438)
Thorpe Bassett (54.14856, -0.68587)
Marishes (54.20357, -0.74922)
Huttons Ambo (54.10324, -0.84741)
Tidbury Green (52.38092, -1.85617)
Dickens Heath (52.38568, -1.83935)
Cheswick Green (52.38037, -1.81373)
Five Oak Green (51.18338, 0.35517)
Highams Park (51.60768, -0.00579)
Bescar (53.613, -2.9282)
Upper Hartfield (51.09325, 0.09077)