Castelgomberto (45.58267, 11.39007)
Castel Goffredo (45.29403, 10.473)
Castel Giorgio (42.70697, 11.97717)
Castel Gandolfo (41.74875, 12.64975)
Castel Gabbiano (45.46847, 9.71765)
Castel Fusano (41.74717, 12.3119)
Castel Frentano (42.19875, 14.35643)
Castelfranco Veneto (45.67146, 11.92755)
Castelfranco Emilia (44.59445, 11.04979)
Castelfranci (40.93066, 15.04331)
Castelforte (41.29392, 13.83061)
Castelfondo (46.45623, 11.11785)
Castelfiorentino (43.60963, 10.96772)
Castelfidardo (43.45916, 13.55044)
Castelferrato (42.37746, 14.22114)
Castel di Tora (42.21392, 12.97073)
Castel di Sangro (41.78392, 14.10653)
Castel di Leva (41.77662, 12.54609)
Castel di Ieri (42.11353, 13.742)
Casteldidone (45.07068, 10.40581)
Castel di Casio (44.16276, 11.03505)
Castel del Rio (44.21346, 11.50409)
Castel del Piano (42.89228, 11.53903)
Castel del Monte (42.36544, 13.72592)
Castel del Giudice (41.85488, 14.23155)
Casteldelfino (44.59002, 7.07026)
Castel d'Ario (45.18798, 10.97449)
Castel d'Aiano (44.27751, 11.00097)
Castelcucco (45.83024, 11.88296)
Castel Condino (45.91439, 10.60277)
Castelcivita (40.49367, 15.23354)
Castel Chiodato (42.05617, 12.69764)
Castel Campagnano (41.1824, 14.453)
Castelbottaccio (41.75329, 14.70616)
Castel Bolognese (44.31981, 11.79903)
Castelbellino (43.48676, 13.14467)
Castel Baronia (41.04832, 15.18884)
Castelbaldo (45.12226, 11.45517)
Castegnato (45.56129, 10.11449)
Casteggio (45.01396, 9.12528)
Castano Primo (45.55175, 8.77562)
Castagnole (45.68852, 12.1826)
Castagnito (44.75472, 8.03195)
Castagneto Po (45.15854, 7.88639)
Castagneto Carducci (43.16073, 10.61092)
Castagnaro (45.11795, 11.40911)
Cassolnovo (45.36106, 8.8123)
Cassino (41.48581, 13.82835)
Cassine (44.75166, 8.52872)
Cassinasco (44.68977, 8.30345)
Cassina de' Pecchi (45.51637, 9.35975)
Cassiglio (45.96679, 9.61215)
Cassano Spinola (44.76557, 8.86228)
Cassano delle Murge (40.89112, 16.76531)
Cassano d'Adda (45.52637, 9.51528)
Cassano (41.03104, 14.71409)
Cassacco (46.17345, 13.19236)
Caspoggio (46.26424, 9.86165)
Casperia (42.33869, 12.67017)
Casorzo (45.02165, 8.33843)
Casoria (40.90751, 14.293)
Casorezzo (45.52265, 8.90186)
Casorate Sempione (45.67079, 8.74513)
Casorate Primo (45.31142, 9.01703)
Casoni (45.75943, 11.81045)
Casoli (42.1138, 14.28995)
Casole d'Elsa (43.34115, 11.04794)
Casola Valsenio (44.22443, 11.62487)
Casola in Lunigiana (44.20045, 10.17679)
Casola di Napoli (40.6978, 14.53006)
Casnigo (45.81307, 9.86878)
Casarile (45.31683, 9.10383)
Casirate d'Adda (45.49535, 9.56932)
Casine (43.63165, 13.14425)
Casina (44.50982, 10.49951)
Casi (41.25907, 14.03761)
Via Larga (44.6725, 11.06903)
Casette (44.07504, 10.16776)
Caserta (41.07262, 14.33231)
Pieve al Toppo (43.40761, 11.79686)
Caselle Torinese (45.17458, 7.6429)
Caselle Lurani (45.28044, 9.36016)
Caselle in Pittari (40.17319, 15.54311)
Caselle (45.41129, 11.81663)
Casella (44.53523, 9.0008)
Caselette (45.10975, 7.48582)
Casei (45.00756, 8.92675)
Cascinette d'Ivrea (45.48016, 7.90562)
Cascina (43.67557, 10.55494)
Casciana Terme (43.52668, 10.61812)
Cascia (42.7179, 13.01697)
Cascano (41.23232, 13.96927)
Casazza (45.74855, 9.90627)
Casatisma (45.04569, 9.13099)
Casatenovo (45.69514, 9.31338)
Casasco (44.82734, 9.00565)
Casargo (46.0395, 9.38717)
Casapulla (41.07665, 14.28927)
Casaprota (42.25177, 12.80428)
Casape (41.90702, 12.88579)