Aidenbach (48.57028, 13.09)
Aichstetten (47.89295, 10.07837)
Aichhalden (48.26719, 8.40233)
Aichen (48.22898, 10.53949)
Aichelberg (48.63557, 9.56373)
Aicha vorm Wald (48.67601, 13.29542)
Aichach (48.45755, 11.13413)
AhsenOetzen (52.95868, 9.07933)
Ahrenviolfeld (54.53331, 9.27478)
Ahrenviol (54.53131, 9.20683)
Ahrensfelde (52.57656, 13.5797)
Ahrensburg (53.67515, 10.22593)
Ahrensbok (54.00862, 10.57434)
Aholming (48.73542, 12.90997)
Aholfing (48.94283, 12.46857)
Ahnsen (52.25466, 9.10089)
Ahnsbeck (52.61071, 10.28534)
Ahneby (54.70394, 9.74495)
Ahlstadt (50.53333, 10.68333)
Ahlsdorf (51.54543, 11.46655)
Ahlerstedt (53.4, 9.45)
Ahlen (51.76338, 7.8887)
Ahlden (52.75968, 9.55115)
Ahlbeck (53.66972, 14.18622)
Ahausen (53.06667, 9.31667)
Ahaus (52.07936, 7.01344)
Aham (48.34821, 12.16156)
Aglasterhausen (49.35694, 8.98694)
Agethorst (54.01947, 9.4359)
Agathenburg (53.56065, 9.5318)
Affler (50.01667, 6.15)
Affinghausen (52.78333, 8.88333)
Affing (48.46667, 10.98333)
Affaltrach (49.13706, 9.38217)
Affalterbach (48.92267, 9.32362)
Aerzen (52.04953, 9.25856)
Adorf (50.32011, 12.25986)
Adlkofen (48.55, 12.26667)
Adlershof (52.43548, 13.54825)
Adenstedt (51.99852, 9.93516)
Adendorf (53.28189, 10.43787)
Adenbuettel (52.37984, 10.45079)
Adenbach (49.66667, 7.65)
Adenau (50.38238, 6.93291)
Adelzhausen (48.35671, 11.13851)
Adelsried (48.42465, 10.71828)
Adelshofen (48.18333, 11.11667)
Adelsheim (49.4015, 9.3925)
Adelsdorf (49.47022, 10.68522)
Adelschlag (48.84025, 11.21913)
Adelmannsfelden (48.95476, 10.00466)
Adelheidsdorf (52.56404, 10.06039)
Adelebsen (51.58272, 9.75461)
Adelberg (48.76227, 9.59991)
Achtrup (54.79053, 9.02848)
Achterwehr (54.31318, 9.9661)
Achtelsbach (49.62535, 7.08995)
Acht (50.36667, 7.06667)
Achstetten (48.25886, 9.89748)
Achslach (48.97171, 12.93511)
Achim (53.01416, 9.0263)
Achern (48.63115, 8.07607)
Abtweiler (49.75, 7.65)
Abtswind (49.77014, 10.37322)
Abtsgmund (48.89503, 10.00172)
Abtsdorf (51.88984, 12.72526)
Abtsbessingen (51.26141, 10.7628)
Aebtissinwisch (53.96667, 9.28333)
Abstatt (49.0682, 9.2907)
Absberg (49.14438, 10.88101)
Abentheuer (49.65, 7.1)
Abensberg (48.81684, 11.8498)
Abenberg (49.24282, 10.96401)
Abbesbuettel (52.35233, 10.55649)
Abbenrode (51.92871, 10.6255)
Aasbuttel (54.06667, 9.43333)
Aalen (48.83777, 10.0933)
Aach (47.8424, 8.85384)
Eggermuhlen (52.56667, 7.81667)
Thalfang (49.75, 7)
Quendorf (52.33333, 7.18333)
Nienwohld (53.78694, 10.19444)
Traventhal (53.9, 10.31667)
Erdeborn (51.47554, 11.63487)
Barby (51.96711, 11.88261)
Apfeldorf (47.9, 10.93333)
Eglfing (47.73333, 11.18333)
MissenWilhams (47.6, 10.11667)
OyMittelberg (47.63333, 10.43333)
SeeonSeebruck (47.96667, 12.46667)
WeilerSimmerberg (47.58261, 9.91352)
BodmanLudwigshafen (47.81817, 9.0554)
Eggingen (47.7, 8.4)
EmmingenLiptingen (47.93333, 8.88333)
HerdwangenSchonach (47.85, 9.2)
Lauchringen (47.62699, 8.31442)
MuhlhausenEhingen (47.81102, 8.81224)
UhldingenMuhlhofen (47.73333, 9.25)
UhlingenBirkendorf (47.71667, 8.31667)
Bahnhof Reken (51.8039, 7.04434)