Randuboto (-7.0034, 112.5812)
Dlemmer (-7.15347, 112.86066)
Beringinjaya (-3.0072, 120.2057)
Beuma (-3.2115, 120.0527)
Padangsappa (-3.2347, 120.3005)
Lempokasi (-3.4557, 120.3661)
Unaaha (-3.8539, 122.042)
Tancung (-4.0525, 120.0288)
Maroanging (-4.1961, 120.0984)
Matango (-4.6619, 120.014)
Apala (-4.6125, 120.3136)
Kadai (-4.8083, 120.3423)
Bulubulu (-4.9127, 120.2817)
Bilalang (0.77292, 124.30103)
Modayag (0.7105, 124.3838)
Kalanganyartambak (-7.3995, 112.7938)
Sedatigede (-7.3768, 112.7623)
Sedatiagung (-7.38194, 112.75806)
Gubengairlangga (-7.2729, 112.7573)
Kedungasem (-7.3216, 112.7787)
Jagirsidosermo (-7.30678, 112.75453)
Labansari (-7.25969, 112.79131)
Brongkalan (-7.2575, 112.7674)
Cikupa (-6.23639, 106.50833)
Tenggilis Lama (-7.3166, 112.7628)
Teluknaga (-6.09889, 106.63806)
Gamping Lor (-7.79556, 110.32639)
Kasihan (-7.82694, 110.32917)
Ngemplak (-7.54972, 110.71639)
Kartasura (-7.55194, 110.73778)
Gatak (-7.59083, 110.70444)
Wahang Dua (-10.095, 120.028)
Olafulihaa (-10.631, 123.2347)
Tuatuka (-10.1551, 123.836)
Tuamese (-10.2455, 123.8749)
Seda (56.16854, 22.09071)
Pukdale (-10.1201, 123.8319)
Pitai (-10.0108, 123.6442)
Pariti (-10.0148, 123.7448)
Praingkareha (-10.0129, 120.0453)
Sepedale (-10.2892, 123.395)
Uitiuhtuan (-10.2834, 123.3177)
Oesao (-10.1201, 123.8115)
Oesapa (-10.1485, 123.647)
Oelamasi (-10.0642, 123.8787)
Oekabiti (-10.2152, 123.8253)
Oebelo (-10.1098, 123.7534)
Nemberala (-10.8861, 122.8257)
Namosain (-10.1733, 123.5585)
Mbueaian (-10.807, 122.8295)
Maulafa (-10.1861, 123.6227)
Manulai (-10.2327, 123.566)
Lailunggi (-10.1716, 120.1174)
Kupang (-10.17083, 123.60694)
Kolbano (-10.03473, 124.52209)
Kelapalima (-10.1499, 123.6194)
Keoen Satu (-10.6125, 123.2944)
Kananggar (-10.0432, 120.3622)
Kakaek (-10.7322, 123.2581)
Oekiu (-10.0687, 124.3022)
Feapopi (-10.6777, 123.1116)
Eahun (-10.6146, 123.3852)
Camplong (-10.0376, 123.9234)
Baun (-10.29393, 123.72513)
Baumata (-10.1983, 123.6886)
Batuidu (-10.6235, 123.4053)
Baing (-10.2209, 120.5592)
Babau (-10.1054, 123.7863)
Baa (-10.7263, 123.0492)
Waris (-3.11667, 140.88333)
Ubrub (-3.7131, 140.8795)
Sentani (-2.5691, 140.5127)
Sengge (-3.4475, 140.7751)
Merauke (-8.49958, 140.40613)
Jayapura (-2.53371, 140.71813)
Genyem (-2.5791, 140.1495)
Depapre (-2.4869, 140.3711)
Demta (-2.3589, 140.1473)
Arso (-2.9028, 140.7657)
Abepura (-2.5964, 140.6324)
Mungkid (-7.5925, 110.21889)
Kebon Gunung (-7.65083, 110.04639)
Batam (1.14937, 104.02491)
Tipar (46.47563, 21.63431)
Garbi (-7.50222, 109.21472)
Papringan (-7.50389, 109.24833)
Pesawahan (-7.52417, 109.16778)
Gambarsari (-7.53139, 109.20139)
Gambarjati (-7.53694, 109.12889)
Margasana (-7.53833, 109.13833)
Karanglewas (-7.55361, 109.13889)
Losari (-7.55778, 109.15472)
Brak (27.54956, 14.27139)
Karangtengah (-7.56556, 109.18944)
Brani (-7.55889, 109.17778)
Sampang Selatan (-7.56694, 109.20028)
Gambolempuk (-7.56778, 109.23222)
Karangjati (-7.58139, 109.22333)
Sidasari (-7.57722, 109.20167)
Glempang Tengah (-7.57972, 109.16611)