SainteAnne-d'Auray (47.70354, -2.95388)
SainteAnne (16.22564, -61.38098)
SainteAgnes (43.80054, 7.4615)
SainteAdresse (49.5089, 0.08446)
SaintDye-sur-Loire (47.65595, 1.48847)
SaintDrezery (43.73203, 3.97809)
SaintDoulchard (47.10371, 2.352)
SaintDonan (48.47029, -2.88535)
SaintDomineuc (48.37298, -1.87633)
SaintDolay (47.54482, -2.15487)
SaintDizier-Leyrenne (46.02961, 1.71175)
SaintDizier (48.63773, 4.94892)
SaintDizant-du-Gua (45.43298, -0.70318)
SaintDionisy (43.80515, 4.22824)
SaintDier-d'Auvergne (45.67596, 3.48251)
SaintDie-des-Vosges (48.28429, 6.94921)
SaintDidier-en-Velay (45.30265, 4.27514)
SaintDidier-des-Bois (49.23801, 1.03166)
SaintDidier (44.00424, 5.11053)
SaintDesirat (45.25613, 4.78493)
SaintDesir (49.14056, 0.21398)
SaintDesert (46.7544, 4.71071)
SaintDerrien (48.54787, -4.18164)
SaintDenis-sur-Loire (47.62476, 1.38761)
SaintDenis-sur-Coise (45.61406, 4.42518)
SaintDenis-le-Vetu (48.98643, -1.40381)
SaintDenis-les-Ponts (48.06692, 1.29764)
SaintDenis-les-Bourg (46.20217, 5.18924)
SaintDenis-en-Val (47.87321, 1.96601)
SaintDenis-en-Bugey (45.94963, 5.32773)
SaintDenis-d'Oleron (46.03422, -1.37834)
SaintDenis-de-Pile (44.9915, -0.20607)
SaintDenis-de-Mere (48.86974, -0.51733)
SaintDenis-les-Sens (48.22816, 3.26623)
SaintCyr-sur-Morin (48.90664, 3.18016)
SaintCyr-sur-Mer (43.18048, 5.7012)
SaintCyr-sur-Menthon (46.27502, 4.97246)
SaintCyr-sur-Loire (47.4, 0.66667)
SaintCyr-les-Vignes (45.67001, 4.29667)
SaintCyr-l'Ecole (48.79865, 2.06814)
SaintCyr-en-Val (47.83182, 1.96672)
SaintCyr-en-Bourg (47.1952, -0.06085)
SaintCyr-du-Ronceray (49.05295, 0.29777)
SaintCyr-des-Gats (46.56926, -0.88331)
SaintCyr-de-Favieres (45.96709, 4.08971)
SaintCyr (45.25183, 4.73045)
SaintCyprien-Plage (42.63229, 3.03333)
SaintCyprien (45.5345, 4.23428)
SaintCybardeaux (45.76812, -0.02903)
SaintCricq-Chalosse (43.65424, -0.68494)
SaintCrepin (44.70646, 6.60695)
SaintCoulomb (48.67548, -1.91119)
SaintCorneille (48.06716, 0.34249)
SaintContest (49.21401, -0.40221)
SaintCongard (47.77038, -2.31785)
SaintCloud (48.84598, 2.20289)
SaintClet (48.66354, -3.13273)
Voulmentin (46.94397, -0.51433)
SaintClement (48.21724, 3.29609)
SaintClaude-de-Diray (47.61651, 1.41798)
SaintClaude (46.38679, 5.86473)
SaintClaud (45.89543, 0.46492)
SaintClar-de-Riviere (43.46592, 1.2153)
SaintClar (43.89121, 0.77008)
SaintClair-sur-Epte (49.20779, 1.68118)
SaintClair-du-Rhone (45.44186, 4.77123)
SaintClair (45.27824, 4.68065)
SaintCiers-d'Abzac (45.03136, -0.2783)
SaintChristophe (45.75406, 7.3472)
SaintChristol (43.72806, 4.07998)
SaintChinian (43.42207, 2.94655)
SaintCheron (48.55433, 2.12403)
SaintChely-d'Apcher (44.80317, 3.27567)
SaintChef (45.63585, 5.36465)
SaintChartier (46.64905, 1.97733)
SaintChaptes (43.97165, 4.27838)
SaintChamond (45.4759, 4.51294)
SaintChamas (43.55048, 5.03501)
SaintChamant (45.12618, 1.8955)
SaintChaffrey (44.92555, 6.60768)
SaintCernin (45.0585, 2.42081)
SaintCergues (46.23005, 6.31924)
SaintCere (44.85931, 1.89127)
SaintCastin (43.37752, -0.30586)
SaintCast-le-Guildo (48.63039, -2.25889)
SaintCassin (45.53517, 5.8947)
SaintCassien (45.3571, 5.54793)
SaintCarreuc (48.39844, -2.7317)
SaintCarne (48.41636, -2.06657)
SaintCaradec (48.19144, -2.85044)
SaintCannat (43.62132, 5.2981)
SaintCalais (47.92017, 0.7438)
SaintBueil (45.47668, 5.68701)
SaintBroladre (48.58684, -1.65677)
SaintBris-le-Vineux (47.74396, 3.64922)
SaintBrieuc (48.51513, -2.76838)
SaintBrice-en-Cogles (48.41085, -1.36655)
SaintBrice (45.68832, -0.27697)
SaintBriac-sur-Mer (48.62048, -2.13348)
SaintBrevin-les-Pins (47.24693, -2.16647)