Zijderveld (51.94167, 5.14028)
Zierikzee (51.65, 3.91944)
Zevenhuizen (52.21816, 5.97841)
Zevenhoven (52.18167, 4.77917)
Zevenbergschen Hoek (51.6725, 4.67917)
Zevenaar (51.93, 6.07083)
Zetten (51.92833, 5.71389)
Zesgehuchten (51.41667, 5.55)
Zenderen (52.32417, 6.72361)
Zelhem (52.00667, 6.34861)
Zeldam (52.25667, 6.62917)
Zeist (52.09, 5.23333)
Zeilberg (51.45469, 5.81878)
Zeyen (53.0475, 6.54583)
Zegveld (52.115, 4.83611)
Zegge (51.55667, 4.51806)
Zeewolde (52.33, 5.54167)
Zeelst (51.42421, 5.41566)
Zeeland (42.81252, -86.01865)
Zeddam (51.90333, 6.25972)
Zandvoort (52.37125, 4.53306)
Zanddijk (51.53956, 3.6581)
Zandberg (51.57333, 4.78472)
Zaltbommel (51.81, 5.24444)
Zaanstad (52.45313, 4.81356)
Zaandijk (52.47494, 4.80686)
Zaandam (52.43854, 4.82643)
Zaamslag (51.3125, 3.9125)
Yerseke (51.4925, 4.05)
Yde (53.11583, 6.59306)
Wouwse Plantage (51.48417, 4.3875)
Wouw (51.52167, 4.39028)
Walterswald (53.3, 6.03333)
Woudsend (52.94357, 5.62843)
Woudrichem (51.815, 5.00139)
Woudenberg (52.08083, 5.41667)
Woubrugge (52.17, 4.63611)
Workum (52.97969, 5.4471)
Wooldrik (52.21667, 6.91667)
Woolde (52.2721, 6.75891)
Wommels (53.10883, 5.58749)
Wolvega (52.87545, 5.99691)
Wolphaartsdijk (51.53167, 3.81944)
Wolfsbos (52.71734, 6.49881)
Wolfheze (52.00333, 5.79028)
Wolder (50.83752, 5.65938)
Woldendorp (53.27333, 7.03056)
Woerdense Verlaat (52.155, 4.86389)
Woerden (52.085, 4.88333)
Woenselse Heide (51.48333, 5.46667)
Woensdrecht (51.42897, 4.30355)
Witmarsum (53.10452, 5.46902)
Wissenkerke (51.585, 3.74722)
Winterswijk (51.9725, 6.71944)
Wintelre (51.44417, 5.34028)
Winsum (53.33, 6.52083)
Winschoten (53.14417, 7.03472)
KielWindeweer (53.1125, 6.77917)
Wilp (52.21833, 6.15)
Wilnis (52.19667, 4.89722)
Willemsoord (52.825, 6.05972)
Wilhelminaoord (52.85583, 6.16389)
Wilhelminadorp (51.49742, 5.39223)
Wildervank (53.08083, 6.8625)
Wilbertoord (51.65583, 5.775)
Wijthmen (52.4875, 6.17083)
Wijster (52.81667, 6.51806)
Wijnjewoude (53.05814, 6.2047)
Wijngaarden (51.845, 4.7625)
Wijnandsrade (50.90583, 5.88333)
Wijlre (50.83333, 5.89583)
Wijk bij Duurstede (51.97417, 5.34167)
Wijk aan Zee (52.4936, 4.59409)
Wijhe (52.38667, 6.13472)
Wijdenes (52.635, 5.15694)
Wijckel (52.88814, 5.6223)
Wijchen (51.80917, 5.725)
Wijbosch (51.61667, 5.46806)
Wieringerwerf (52.85083, 5.02639)
Wieringerwaard (52.83583, 4.86528)
Wierden (52.35917, 6.59306)
Wiene (52.235, 6.65139)
Westwoud (52.685, 5.13472)
WestTerschelling (53.35911, 5.21482)
WestSouburg (51.46417, 3.59167)
Westmaas (51.78667, 4.475)
Westlaren (53.0848, 6.66469)
WestGraftdijk (52.55417, 4.79583)
Westerzicht (51.46252, 3.58687)
Westervoort (51.95583, 5.97222)
Westerlee (53.14583, 6.9875)
Westerhoven (51.3325, 5.39583)
Westerbork (52.85, 6.60833)
Westeneng (52.1275, 5.71528)
Westeinde (53.20853, 5.76812)
Westdorpe (51.2325, 3.82639)
Wessem (51.15954, 5.88146)
Wernhout (51.455, 4.64167)
Werkhoven (52.025, 5.24444)
Werkendam (51.81, 4.89444)