Ginevet (39.9326, 44.62352)
Shenik (40.213, 43.77033)
Argina (40.27312, 43.73989)
Aygevan (40.14172, 43.9751)
Shengavit (40.1557, 44.4779)
Hartashen (39.48444, 46.38146)
Nor Artagers (40.06952, 44.00568)
Norapat (40.14172, 44.03332)
Jrarbi (40.08738, 44.23995)
Paruyr Sevak (39.76936, 44.91525)
Byurakn (40.8681, 43.71668)
Lernahovit (41.1619, 44.36979)
Getargel (40.2438, 44.59214)
Syunik (39.20162, 46.47158)
Arabkir (40.20624, 44.50365)
Monteavan (40.2092, 44.30814)
Saurimo (-9.66078, 20.39155)
Lucapa (-8.41915, 20.74466)
Dundo (-7.36643, 20.81557)
Chitato (-7.3, 20.73333)
Cassanguidi (-7.48367, 21.30339)
Muconda (-10.59236, 21.31805)
Mavinga (-15.79171, 20.35763)
Lumeji (-11.55768, 20.78096)
Lumbala (-14.10165, 21.43531)
Luau (-10.70727, 22.22466)
Leua (-11.65753, 20.44772)
Jamba (-17.5, 22.66667)
Cameia (-11.69055, 20.83922)
Dala (-11.03333, 20.2)
Cazombo (-11.89355, 22.9024)
Cazaji (-11.06715, 20.70148)
Camanongue (-11.4361, 20.16459)
Nzagi (-8.38549, 15.30126)
Uige (-7.60874, 15.06131)
Tomboco (-6.80517, 13.33017)
Soyo (-6.1349, 12.36894)
Songo (-7.35207, 14.84629)
Sanza Pombo (-7.31473, 16.0024)
Quibaxe (-8.50055, 14.58589)
Puri (19.79825, 85.82494)
Ambrizette (-7.23116, 12.8666)
Negage (-7.75938, 15.2722)
N'dalatando (-9.29782, 14.91162)
Mussende (-9.95, 14.8)
Mbanza Kongo (-6.26667, 14.23833)
Maquela do Zombo (-6.05716, 15.10971)
Malanje (-9.54015, 16.34096)
Lucala (-9.27268, 15.25206)
Lubalo (-9.15445, 19.28136)
Luanda (-8.83682, 13.23432)
Cunda dia Baze (-8.90769, 17.05339)
Golungo Alto (-9.13333, 14.76667)
Dondo (-19.60944, 34.74306)
Damba (-6.67868, 15.13128)
Cuimba (-6.12085, 14.62086)
Cuilo (-8.23619, 19.52566)
CuangoLuzamba (-9.14583, 18.04453)
Caxito (-8.57848, 13.66425)
Cangandala (-9.78333, 16.43333)
Camabatela (-8.18812, 15.37495)
Calandula (-9.08981, 15.95382)
Cacuso (-9.42102, 15.74668)
Cacongo (-5.23333, 12.13333)
Cabinda (-5.56717, 12.19787)
Buco Zau (-4.76667, 12.55)
Belize (-4.65, 12.76667)
Barra do Dande (-8.47175, 13.37011)
Banza Damba (-6.88831, 15.01522)
Bailundo (-9.57499, 15.99442)
Ambriz (-7.86232, 13.11935)
Gama (-8.5675, 13.47639)
Buco (-9.55833, 16.14639)
Xangongo (-16.7444, 14.97494)
Alto Hama (-12.23333, 15.55)
Uacu Cungo (-11.35669, 15.11719)
Virei (-15.727, 12.94961)
Ucuma (-12.96121, 15.05958)
Ucu Seles (-11.41237, 14.30663)
Tombua (-15.80394, 11.84485)
Sumbe (-11.20605, 13.84371)
Quipungo (-14.81909, 14.53504)
Quilenda (-11.46667, 14.13333)
Quibala (-10.73366, 14.97995)
Porto Amboim (-10.73251, 13.76844)
Ondjiva (-17.06667, 15.73333)
Nharea (-11.47512, 16.96496)
Mossamedes (-15.19611, 12.15222)
Mungo (-11.83268, 16.23613)
Menongue (-14.6585, 17.69099)
Matala (-14.73272, 15.03479)
Luquembo (-10.73912, 17.71766)
Luena (-11.78333, 19.91667)
Lubango (-14.91717, 13.4925)
Longonjo (-12.90795, 15.24845)
Londuimbali (-12.23712, 15.31697)
Lobito (-12.3644, 13.53601)
Cuito (-12.38333, 16.93333)
Catchiungo (-12.56598, 16.22589)
Huambo (-12.77611, 15.73917)