Jovim (41.11102, -8.51903)
Joane (41.43906, -8.40846)
Ilhavo (40.60188, -8.67021)
Gulpilhares (41.08292, -8.62679)
Guisande (41.48264, -8.44564)
Gueifaes (41.21667, -8.6)
Guimaraes (41.44443, -8.29619)
Guifoes (41.19748, -8.66899)
Gueral (41.45859, -8.62946)
Guarda (40.53733, -7.26575)
Gualtar (41.56502, -8.38549)
Grijo (41.02836, -8.58017)
Gondizalves (41.54158, -8.4557)
Godim (41.17104, -7.80303)
Goaes (41.65893, -8.3094)
Gemunde (41.26766, -8.64515)
Gandra (41.20116, -8.43376)
Galegos (41.56268, -8.57204)
Gafanha (40.63621, -8.71338)
Frossos (41.5659, -8.45134)
Friumes (40.27226, -8.21572)
Freixo de Numao (41.06707, -7.22124)
Freamunde (41.28835, -8.33533)
Frazao (41.25866, -8.40014)
Francos (41.1676, -8.63767)
Fradelos (41.36846, -8.59887)
Foz do Sousa (41.09668, -8.50184)
Foz do Douro (41.15119, -8.67125)
Fornos de Algodres (40.62807, -7.54064)
Fornelos (41.51792, -8.67708)
Fontelo (41.11968, -7.73009)
Figueiro (41.29922, -8.16779)
Figueira da Foz (40.15085, -8.86179)
Fiaes (40.99446, -8.52537)
Ferreiros (41.35, -8.55)
Felgueiras (41.36806, -8.19396)
Feira (40.92535, -8.54277)
Favaios (41.26876, -7.50465)
Faria (41.48298, -8.67152)
Apulia e Fao (41.51194, -8.77288)
Fanzeres (41.16754, -8.52981)
Falcao (41.16024, -8.57627)
Fafe (41.45083, -8.17258)
Estela (41.44944, -8.75166)
Estarreja (40.75648, -8.57207)
Esposende (41.5361, -8.78201)
Esporoes (41.51006, -8.41729)
Espinho (41.00763, -8.64125)
Espargo (40.92462, -8.57495)
Esmoriz (40.95773, -8.62753)
Esgueira (40.64899, -8.62943)
Ervedosa do Douro (41.16626, -7.47305)
Ermesinde (41.21653, -8.55318)
Eixo (40.62758, -8.56922)
Eirol (40.61075, -8.53687)
Eiras (40.24827, -8.41549)
Darque (41.68333, -8.76667)
Custoias (41.1053, -7.32097)
Cucujaes (40.87413, -8.50687)
Cristelo (41.47964, -8.69785)
Crestuma (41.06561, -8.50049)
Covilha (40.28106, -7.50504)
Corujeira (41.1579, -8.58255)
Cortegaca (40.94883, -8.6213)
Contumil (41.16555, -8.57961)
Condeixaa-Nova (40.11283, -8.49804)
Coimbra (40.20564, -8.41955)
Chaves (41.74019, -7.46879)
Chavao (41.45235, -8.60194)
Celorico de Basto (41.38714, -8.00101)
Celorico da Beira (40.63723, -7.39037)
Castro Daire (40.8984, -7.93381)
Castelo Viegas (40.16313, -8.40658)
Casteloes de Cepeda (41.20265, -8.33516)
Castelo de Paiva (41.06301, -8.2647)
Carvalhosa (41.30057, -8.3608)
Carregal do Sal (40.43333, -8)
Carrazeda de Anciaes (41.24247, -7.30721)
Carapinheira (40.2062, -8.6481)
Canidelo (41.12314, -8.64654)
Candoso (41.42768, -8.32166)
Canas de Senhorim (40.50012, -7.89874)
Campo de Besteiros (40.55655, -8.13432)
Calendario (41.40361, -8.52967)
Caldas de Vizela (41.38212, -8.3089)
Taipas (41.48465, -8.3485)
Cacia (40.68435, -8.59755)
Cabeceiras de Basto (41.51431, -7.98942)
Cabanas de Viriato (40.47662, -7.97445)
Buarcos (40.16604, -8.8768)
Brito (41.45821, -8.36103)
Britiande (41.06287, -7.79245)
Braga (41.55032, -8.42005)
Bougado (41.33979, -8.5518)
Boticas (41.68939, -7.66914)
Bonjoia (41.15, -8.58333)
Bomfim (41.15417, -8.58688)
Belver (41.24696, -7.27594)
Belazaima do Chao (40.53215, -8.36572)
Beiriz de Baixo (41.39727, -8.72385)