Pelem (-8.1581, 111.8818)
Pagersari (-8.1626, 111.9239)
Jabon (-8.1645, 111.9651)
Ngejring (-8.1724, 111.9545)
Karangsonojabon (-8.1689, 111.9561)
Jatirejo (-8.1822, 111.8801)
Karangtalun Lor (-8.1798, 111.9694)
Nganggrek (-8.1811, 111.9829)
Tumpakjoho (-8.1864, 111.9139)
Tekik Wetan (-8.2254, 111.9572)
Tekikbanyuurip (-8.2219, 111.9507)
Darungan (-8.2222, 111.9375)
Tanggunggunung (-8.2185, 111.8757)
Kaligentong (-8.2282, 111.9899)
Jengglungharjo (-8.241, 111.8956)
Tenggur (-8.1322, 112.0456)
Banjarsari Kidul (-8.1348, 112.0568)
Tegalrejo (-8.1325, 112.0663)
Pakisrejo (-8.129, 112.0781)
Blimbing (-8.1284, 112.0853)
Bendorubuh (-8.1377, 112.0026)
Samir (-8.147, 112.0013)
Jatidowo (-8.149, 112.0486)
Sumberagung (-8.1446, 112.1066)
Sukorejo (-8.1574, 112.049)
Tenggong (-8.1567, 112.0263)
Ngluweng Dua (-8.1682, 112.0008)
Sumberjo (-8.1783, 112.1067)
Demuk (-8.1903, 112.0035)
Panggungduwet (-8.2042, 112.0321)
Panggunguni (-8.2027, 112.0024)
Bendosari (-8.215, 112.1081)
Sumberbendo (-8.2303, 112.0118)
Lorejo (-8.2336, 112.1191)
Kedungbanteng (-8.2381, 112.0926)
Miribanteng (-8.2358, 112.0273)
Kromengan (-8.1296, 112.4911)
Ngreco (-8.1408, 112.4491)
Sumberejo (-8.1348, 112.4365)
Sembung (-8.141, 112.3826)
Barisan (-8.1841, 112.4251)
Kopral (-8.1819, 112.4548)
Sumbertimo (-8.2165, 112.4043)
Sukomulyo (-8.2228, 112.3799)
Krajan Dua Putukrejo (-8.2392, 112.459)
Krajan Satu (-8.2353, 112.4337)
Kalipare (-8.2066, 112.4663)
Ringinrejo (-8.0195, 112.254)
Slumbung (-8.01212, 112.34501)
Purwosari (-8.0353, 112.3225)
Baos (-8.0433, 112.3236)
Sukosewu Satu (-8.0428, 112.2958)
Sumberagung Satu (-8.0464, 112.2772)
Tambakan (-8.0566, 112.298)
Sendung (-8.0551, 112.3382)
Kotes (-8.05637, 112.28482)
Sanan (-8.0675, 112.2832)
Jajar (-8.0727, 112.2956)
Tembalang (-8.0701, 112.335)
Plumbangan (-8.0766, 112.3404)
Gogolatar (-8.0785, 112.3042)
Kamulan (-8.0811, 112.2912)
Sonogunting (-8.0839, 112.2605)
Gogosuket (-8.0896, 112.2944)
Pandean (-8.09308, 112.32795)
Suru (-8.0933, 112.3519)
Klemunan (-8.0984, 112.3341)
Tulungrejo (-8.1116, 112.3492)
Sragi (-8.1134, 112.2983)
Wonorejo Dua (-8.1136, 112.2869)
Jeblog Satu (-8.1186, 112.2625)
Bendosewu (-8.1198, 112.2726)
Duren (-8.1213, 112.2828)
Bukur (-8.1214, 112.3362)
Beru (-8.087, 112.319)
Balerejo (-8.0301, 112.3765)
Sumberingin (-8.0428, 112.465)
Ampelgading (-8.0467, 112.4457)
Kalimanis (-8.045, 112.4374)
Resapombo (-8.0445, 112.4188)
Tempursari Wetan (-8.0522, 112.4885)
Bumirejo (-8.0593, 112.4281)
Sidorejo (-8.0743, 112.3798)
Kemiri Gede (-8.0763, 112.41)
Jambuwerkrajan (-8.0934, 112.463)
Cungkup (-8.0935, 112.426)
Tapakrejo (-8.1094, 112.4017)
Krandil (-8.1129, 112.4929)
Kertorejo (-8.1085, 112.4717)
Kepel (-8.1157, 112.4289)
Tanjung Timur (-7.187, 111.4987)
Pulo (15.246, 120.9285)
Peting (-7.1805, 111.46)
Mojorembun (-7.2269, 111.4706)
Gondel (-7.2293, 111.4947)
Temulus (-7.2185, 111.4221)
Sumberrejo (-7.2, 111.4347)
Pilang (-7.2008, 111.3926)
Kadengan (-7.184, 111.3876)
Ploso Wetan (-7.1893, 111.4109)