Alsgarde (56.07559, 12.53995)
Allingabro (56.46432, 10.31957)
Allerod (55.87035, 12.35737)
Alholm (54.66483, 11.72303)
Algestrup (55.37731, 12.07801)
Alestrup (56.6947, 9.49336)
Aalborg (57.048, 9.9187)
Albaek (57.59253, 10.40456)
Albertslund (55.65691, 12.36381)
Akirkeby (55.0708, 14.91978)
AEroskobing (54.88803, 10.41117)
Abybro (57.16249, 9.72996)
Aabenraa (55.04434, 9.41741)
Sundby (54.76711, 11.84979)
Vibekevang (55.70574, 12.55544)
Christianso (55.32006, 15.18662)
Woodford Hill (15.58093, -61.33149)
Wesley (-33.31949, 27.33962)
Soufriere (13.85616, -61.0566)
Saint Joseph (39.76861, -94.84663)
Roseau (15.30174, -61.38808)
Rosalie (15.36667, -61.26667)
Portsmouth (50.79899, -1.09125)
Pont Casse (15.36667, -61.35)
Pointe Michel (15.25976, -61.37452)
Marigot (18.06819, -63.08302)
Mahaut (15.36357, -61.39701)
La Plaine (15.32768, -61.24753)
Colihaut (15.48478, -61.46215)
Castle Bruce (15.44397, -61.25723)
Calibishie (15.59297, -61.34901)
Berekua (15.23333, -61.31667)
Castle Comfort (15.28439, -61.37049)
Yayas de Viajama (18.6071, -70.92753)
Yamasa (18.77315, -70.02583)
Yaguate (18.3353, -70.18113)
Villa Vasquez (19.7411, -71.4464)
Villa Tapia (19.30084, -70.42199)
Villarpando (18.6586, -71.03916)
Villa Riva (19.18069, -69.91319)
Villa Jaragua (18.49077, -71.48377)
Villa Isabela (19.81564, -71.06056)
Villa Gonzalez (19.54057, -70.78853)
Villa Francisca (18.48278, -69.88914)
Villa Consuelo (18.48333, -69.9)
Villa Bisono (19.56378, -70.87582)
Villa Altagracia (18.67297, -70.17095)
Vicente Noble (18.38443, -71.18009)
Veragua Arriba (19.58333, -70.33333)
Vallejuelo (18.65354, -71.33431)
Tireo Arriba (18.93537, -70.6885)
Tenares (19.37439, -70.35087)
Tamayo (18.3947, -71.2029)
Tabara Arriba (18.56999, -70.87978)
Sosua (19.7522, -70.51995)
San Victor Arriba (19.47741, -70.53585)
San Rafael del Yuma (18.42993, -68.6739)
San Pedro de Macoris (18.4539, -69.30864)
San Jose de Ocoa (18.54661, -70.50631)
Puerto Plata (19.79344, -70.6884)
Sanchez (19.2281, -69.6137)
Salvaleon de Higueey (18.61501, -68.70798)
Salcedo (19.37762, -70.41762)
Sabana Yegua (18.71667, -71.01667)
Sabana Iglesia (19.32114, -70.75992)
Sabana del Puerto (19.06667, -70.41667)
Sabana de la Mar (19.05934, -69.38843)
Sabana Buey (18.27351, -70.52352)
Rio Verde Arriba (19.31583, -70.56643)
Rio San Juan (19.64385, -70.07635)
Rio Limpio (19.24513, -71.53077)
Rincon (32.29603, -81.23539)
Restauracion (19.31532, -71.69239)
Ramon Santana (18.54224, -69.17979)
Quisqueya (18.55542, -69.40814)
Punta Cana (18.58182, -68.40431)
Pueblo Viejo (18.4, -70.76765)
Postrer Rio (18.54374, -71.63561)
Pizarrete (18.29935, -70.22648)
Pimentel (-6.83667, -79.93417)
Piedra Blanca (18.84431, -70.31688)
Pescaderia (18.26766, -71.16612)
Peralta (18.58164, -70.77029)
Pepillo Salcedo (19.69841, -71.74513)
Pedro Santana (19.10515, -71.69498)
Pedro Sanchez (18.86375, -69.10868)
Pedro Garcia (19.59202, -70.65256)
Pedro Corto (18.84856, -71.41041)
Pedernales (18.03838, -71.74403)
Partido (19.48403, -71.5473)
Palmar de Ocoa (18.29656, -70.58635)
Palmar Arriba (19.53957, -70.73826)
Padre Las Casas (18.73172, -70.93917)
Oviedo (43.36029, -5.84476)
Otra Banda (18.65017, -68.66281)
Nizao (18.24697, -70.21053)
Neiba (18.48137, -71.41965)
Nagua (19.3832, -69.8474)
Monte Plata (18.807, -69.78399)
Monte Llano (19.7346, -70.59915)