Kanzach (48.07796, 9.55888)
Kannawurf (51.26667, 11.13333)
Kankelau (53.55, 10.56667)
Kandern (47.71393, 7.66237)
Kandel (49.08277, 8.1972)
Kamsdorf (50.64312, 11.45401)
KampLintfort (51.50467, 6.54587)
Kampen (52.555, 5.91111)
KampBornhofen (50.22282, 7.62364)
Kammerstein (49.29317, 10.97277)
Kammerforst (51.12163, 10.42328)
Kamern (52.7485, 12.11251)
Kamenz (51.26798, 14.09374)
Kamen (51.59231, 7.6638)
Kalubbe (54.11667, 10.28333)
Kaltenwestheim (50.60991, 10.11692)
Kaltensundheim (50.60619, 10.1564)
Kaltennordheim (50.62649, 10.15915)
Kaltenkirchen (53.83292, 9.9581)
Kaltenholzhausen (50.3, 8.1)
Kaltenengers (50.41667, 7.55)
Kaltenborn (50.4, 7.01667)
Kalt (50.26729, 7.39466)
Kallstadt (49.49083, 8.17611)
Kallmunz (49.16094, 11.96051)
Kallmerode (51.35, 10.3)
Kall (50.54223, 6.56297)
Kalkofen (49.73333, 7.83333)
Kalkhorst (53.97012, 11.04469)
Kalkar (51.73907, 6.29101)
Kalenborn (50.61523, 7.31528)
Kalefeld (51.8, 10.03333)
Kalchreuth (49.55785, 11.1335)
Kalbsrieth (51.34217, 11.34028)
Kalbe (52.65656, 11.38456)
Kakerbeck (52.66924, 11.27849)
Kakenstorf (53.30317, 9.76289)
Kakau (51.80428, 12.43294)
Kaisheim (48.76751, 10.79639)
Kaiserslautern (49.443, 7.77161)
Kaisersesch (50.23148, 7.13864)
Kaisersbach (48.93023, 9.63898)
Kaisborstel (54.01367, 9.48116)
Kail (50.18333, 7.23333)
Kaifenheim (50.24501, 7.22643)
Kahl am Main (50.06981, 9.00553)
Kahla (50.80651, 11.58516)
Kadenbach (50.38333, 7.73333)
Kaden (50.54806, 7.915)
Kade (6.09392, -0.83599)
Kabelhorst (54.21667, 10.91667)
Kaarst (51.22929, 6.61883)
Kaaks (53.99004, 9.46962)
Juetzenbach (51.52551, 10.37968)
Juetrichau (51.93673, 12.13014)
Jueterbog (51.99607, 13.07979)
Juergenstorf (53.66079, 12.90535)
Juergenshagen (53.95417, 11.89665)
Juenkerath (50.34412, 6.58138)
Jungingen (48.32787, 9.04095)
Juliusburg (53.41667, 10.5)
Juelich (50.92149, 6.36267)
Juist (53.67787, 6.99575)
Juehnde (51.46667, 9.8)
Jugenheim (49.89362, 8.08468)
Juedenberg (51.7505, 12.41478)
Judenbach (50.39591, 11.22099)
Jucken (50.05, 6.23333)
Jueckelberg (50.92703, 12.62883)
Juechsen (50.47993, 10.50183)
Juchen (51.1, 6.5)
Juebek (54.55709, 9.39773)
Juebar (52.68904, 10.90898)
Jossa (50.23931, 9.59406)
Joerl (54.6, 9.3)
Jork (53.53198, 9.68076)
Joerdenstorf (53.87823, 12.61619)
Jonaswalde (50.83333, 12.3)
Joldelund (54.65, 9.13333)
Joehstadt (50.51229, 13.0946)
Joehlingen (49.03218, 8.5735)
Johannisthal (52.44653, 13.5066)
Johanniskirchen (48.53333, 12.95)
Johanngeorgenstadt (50.43254, 12.7114)
Johannesberg (50.03159, 9.14252)
Jockgrim (49.09288, 8.27468)
Joachimsthal (52.97945, 13.74493)
Jever (53.57368, 7.89806)
Jevenstedt (54.23333, 9.66667)
Jetzendorf (48.43333, 11.41667)
Jettenbach (49.53482, 7.55718)
Jestetten (47.65, 8.56667)
Jesteburg (53.30966, 9.95262)
Jessnitz (51.68307, 12.29992)
Jessen (51.79337, 12.95762)
Jesewitz (51.42276, 12.56312)
Jesenwang (48.16667, 11.13333)
Jesendorf (53.8036, 11.60016)
Jesberg (51, 9.15)
Jerxheim (52.08172, 10.89844)