Ocoruro (-15.0525, -71.12889)
Ocongate (-13.62694, -71.38528)
Ocona (-16.43306, -73.10778)
Ocobamba (-13.48267, -73.56029)
Nunoa (-14.47788, -70.63583)
Nuevo Occoro (-12.59475, -75.01966)
Nuevo Imperial (-13.07541, -76.31719)
Ninacaca (-10.85, -76.11667)
Nicasio (-15.2356, -70.26094)
Nazca (-14.83098, -74.93895)
Nahuimpuquio (-12.32903, -75.06903)
Muquiyauyo (-11.81371, -75.45482)
Muqui (-11.83364, -75.43462)
Mungui (-15.18278, -72.90556)
Munani (-14.76794, -69.9526)
Mosca (-10.34283, -76.29196)
Morococha (-11.58779, -76.06323)
Morcolla (-14.1087, -73.87226)
Moquegua (-17.19832, -70.93567)
Monobamba (-11.36078, -75.32664)
Mollepampa (-13.3, -75.4)
Mollendo (-17.02306, -72.01472)
Mollebaya (-16.48752, -71.46664)
Mollebamba (-14.42859, -72.91463)
Moho (-15.35, -69.5)
Mirave (-17.47898, -70.54925)
Mejia (-17.10176, -71.9057)
Mazo Cruz (-16.74179, -69.71644)
Mazamari (-11.32583, -74.53083)
Mayocc (-12.80558, -74.38994)
Mavila (-11.93357, -69.11911)
Matucana (-11.85, -76.4)
Matalaque (-16.4818, -70.82607)
Mariscal Caceres (-12.53413, -74.93335)
Mariposa (37.48494, -119.96628)
Mariatana (-12.25, -76.33333)
Margos (7.932, 123.659)
Minas de Marcona (-15.21194, -75.11028)
Marcas (-12.88948, -74.39951)
Marcapomacocha (-11.40692, -76.33628)
Marcapata (-13.58972, -70.97222)
Marcabamba (-15.15056, -73.34194)
Marca (47.21667, 22.56667)
Maray (-10.93556, -76.83389)
Maras (-13.335, -72.15667)
Maranura (-12.96371, -72.66428)
Marangani (-14.35672, -71.16924)
Manazo (-15.8, -70.33333)
Mamara (-14.22906, -72.59041)
Mallay (-10.72277, -76.87177)
Madrigal (-15.60804, -71.80793)
Madean (-12.94444, -75.77667)
Macusani (-14.08333, -70.43333)
Machupicchu (-13.15549, -72.52416)
Machaguay (-15.64861, -72.50583)
Macari (-14.77155, -70.90284)
Macachacra (-12.98333, -74.2)
Maca (-15.64127, -71.76856)
Luricocha (-12.89928, -74.27407)
Lucre (-13.94969, -73.22638)
Lucanas (-14.62232, -74.23344)
Los Aquijes (-14.09667, -75.69083)
Locumba (-17.61317, -70.76266)
Locroja (-12.74031, -74.4418)
Lluta (-16.01472, -72.01417)
Llusco (-14.33858, -72.11453)
Lloque (-16.33333, -70.73333)
Llocllapampa (-11.81725, -75.62424)
Llique (-14.5342, -72.1353)
Llipata (-14.56328, -75.20746)
Llipa (-10.38107, -77.20672)
Llauta (-14.24374, -74.91996)
Llalli (-14.93286, -70.88064)
Llacllin (-10.0689, -77.6215)
Llaclla (-10.29928, -77.14629)
Livitaca (-14.31314, -71.68925)
Lircay (-13, -74.71667)
Lincha (-12.79861, -75.665)
Limbani (-14.14959, -69.6908)
Limatambo (-13.47975, -72.44327)
Lima (-12.04318, -77.02824)
La Tinguina (-14.03583, -75.70028)
Las Yaras (-17.8642, -70.56117)
Laria (-12.56122, -75.03687)
Lares (18.29467, -66.87712)
Laraqueri (-16.13333, -70.05)
Laraos (-12.34793, -75.78671)
Laramate (-14.28643, -74.84282)
Laramarca (-13.9485, -75.03538)
La Quinua (-10.61672, -76.17871)
La Planchada (-16.40069, -73.22239)
La Oroya (-11.51893, -75.89935)
Lanlacuni Bajo (-13.43862, -70.40236)
Langui (-14.43194, -71.27306)
Lampian (-11.23736, -76.83948)
La Molina (-12.08333, -76.95)
Lambrama (-13.87062, -72.76981)
Lamay (-13.36462, -71.9205)
Lahuaytambo (-12.1, -76.4)
Lachaqui (-11.5529, -76.62718)