Laroquebrou (44.96855, 2.19158)
Laroque (43.92249, 3.72436)
La Ronde (46.29919, -0.80792)
La Romieu (43.98246, 0.49795)
La Romagne (47.0611, -1.02167)
Laroin (43.30469, -0.44204)
La RocheVineuse (46.34524, 4.72023)
La Rochette (45.45758, 6.11356)
La Rochesur-Yon (46.66974, -1.42757)
La Rochesur-Foron (46.07111, 6.3045)
La RochePosay (46.78649, 0.8122)
La RocheMaurice (48.47284, -4.204)
La Rochelle (46.16308, -1.15222)
La RocheGuyon (49.08142, 1.62998)
La Rochefoucauld (45.74101, 0.38587)
La Rocheen-Brenil (47.38121, 4.17889)
La Rochedes-Arnauds (44.56188, 5.95541)
La RocheDerrien (48.74694, -3.26056)
La Rochede-Rame (44.75034, 6.57975)
La Rochede-Glun (45.01336, 4.84488)
La RocheClermault (47.13745, 0.20597)
La RocheChalais (45.15165, 0.008)
La RocheBlanche (45.70062, 3.12629)
La RocheBernard (47.51885, -2.30154)
Larnod (47.18371, 5.97042)
Larnaud (46.71111, 5.45463)
Larnage (45.09652, 4.86378)
LarmorPlage (47.70646, -3.38339)
LarmorBaden (47.58724, -2.89723)
La RiviereDrugeon (46.86806, 6.21782)
La Rivierede-Corps (48.2884, 4.01947)
La Riviere (45.23568, 5.50622)
La Riche (47.38996, 0.67072)
La Richardais (48.60685, -2.03574)
La Ricamarie (45.40536, 4.36944)
Largentiere (44.54272, 4.29342)
Largeasse (46.69334, -0.49988)
La Reorthe (46.60688, -1.04954)
La Reole (44.58239, -0.03857)
La Renaudiere (47.12012, -1.05869)
La Remuee (49.52773, 0.40283)
La Remaudiere (47.23774, -1.24367)
La Regrippiere (47.1815, -1.17636)
Lardy (48.51847, 2.2736)
Larche (45.12048, 1.41566)
Larchant (48.28477, 2.59444)
Larchamp (48.36253, -0.99865)
Larcay (47.36649, 0.78145)
L'Arbresle (45.83556, 4.61694)
La Ravoire (45.56266, 5.95826)
Larajasse (45.61399, 4.50113)
LaragneMonteglin (44.31667, 5.81667)
La Rabateliere (46.86065, -1.26235)
La Quinte (48.059, 0.0381)
La Queueles-Yvelines (48.8, 1.76667)
La Queueen-Brie (48.7852, 2.58112)
Laquenexy (49.07832, 6.31435)
La Puye (46.64283, 0.75164)
Lapugnoy (50.51635, 2.5346)
Lapte (45.18593, 4.21699)
Laps (45.67397, 3.27013)
La Prenessaye (48.18295, -2.63509)
Lapoutroie (48.15398, 7.16714)
La Poueze (47.55357, -0.80928)
La Possonniere (47.37446, -0.68755)
La Porcherie (45.58077, 1.54403)
La Pommeraye (47.35534, -0.86007)
La Pomme (43.28987, 5.44153)
Laplume (44.11292, 0.52975)
La Planche (47.01675, -1.43533)
La Plainesur-Mer (47.13718, -2.19172)
LapeyrouseMornay (45.32357, 4.99524)
LapeyrouseFossat (43.69973, 1.51049)
Lapeyrouse (46.22412, 2.87216)
La Peyratte (46.6745, -0.14888)
La PetiteRaon (48.40566, 6.9951)
La PetitePierre (48.85875, 7.32139)
La PetiteBoissiere (46.88408, -0.74226)
La Pennesur-Huveaune (43.28208, 5.51642)
Lapanouse (44.33678, 3.03112)
La Panouse (43.25576, 5.42963)
Lapalud (44.3078, 4.68946)
Lapalisse (46.24835, 3.63605)
La Pacaudiere (46.17879, 3.86252)
Laons (48.70457, 1.17667)
Laon (49.5631, 3.62714)
Lanzac (44.87413, 1.48303)
Lanvollon (48.63116, -2.98597)
Lanveoc (48.28799, -4.46277)
Lanvenegen (47.99845, -3.54162)
Lanvellec (48.61975, -3.53777)
Lanvaudan (47.89961, -3.2623)
Lanvallay (48.45584, -2.02815)
Lanuejouls (44.42548, 2.15989)
Lantriac (45.0005, 4.00444)
Lantosque (43.97446, 7.31174)
Lanton (44.70712, -1.03968)
Lantignie (46.14729, 4.62324)
Lantic (48.6059, -2.88249)
Lantheuil (49.26726, -0.51878)