Sampov Lun (13.4319, 102.37574)
Smach Mean Chey (11.54665, 103.03569)
Phnum Proek (13.2235, 102.39546)
Kamrieng (13.08806, 102.49074)
Samlout (12.61698, 102.85862)
Ou Chrov (13.63885, 102.58356)
Veal Veaeng (12.30491, 103.1023)
Aek Phnum (13.15993, 103.23134)
Bat Dambang (13.26298, 103.09037)
Phnum Srok (13.74403, 103.33892)
Kralanh (13.60535, 103.41903)
Mongkol Borei (13.54057, 103.02693)
Preah Netr Preah (13.62371, 103.18212)
Mondul Seima (11.62411, 102.95015)
Botum Sakor (11.1872, 103.47117)
Sangkae (13.07943, 103.24454)
Mittakpheap (10.62268, 103.52473)
Thma Bang (11.62925, 103.52958)
Phnum Kravanh (12.35121, 103.7694)
Srei Snam (13.8342, 103.51315)
Chum Kiri (10.92522, 104.42185)
Damnak Chang'aeur (10.53021, 104.36881)
Phnum Sruoch (11.385, 104.37165)
Thpong (11.75375, 104.42743)
Soutr Nikom (13.23879, 104.13784)
Trapeang Prasat (14.18689, 104.35533)
Kiri Vongs (10.63781, 104.87319)
Banteay Meas (10.66781, 104.56026)
Kandal Stueng (11.4135, 104.82648)
Tram Kak (11.01173, 104.67631)
Basedth (11.14918, 104.53641)
Mukh Kampul (11.73577, 104.97713)
Ponhea Lueu (11.65577, 104.86684)
Ruessei Kaev (11.62439, 104.90941)
Dangkao (11.56173, 104.85553)
Mean Chey (11.53264, 104.93662)
Kampong Leaeng (12.27446, 104.72737)
Stueng Saen (12.71121, 104.89108)
Stoung (12.9404, 104.57072)
Bourei Cholsar (10.83431, 105.01851)
Preah Sdach (11.09511, 105.38447)
Kang Meas (11.94627, 105.27491)
Kaoh Soutin (11.88548, 105.42782)
Sithor Kandal (11.77264, 105.38274)
Prey Veaeng (11.57101, 105.42058)
Chamkar Leu (12.30851, 105.28186)
Cheung Prey (12.05685, 105.07475)
Prey Chhor (12.05804, 105.25723)
Sandan (13.10459, 105.25407)
Rumduol (11.15888, 105.82261)
Svay Teab (11.05456, 105.88531)
Me Sang (11.32761, 105.54605)
Stueng Trang (12.25578, 105.53522)
Chantrea (10.98431, 106.12486)
Kaev Seima (12.18739, 106.88061)
Ou Chum (13.7978, 106.99378)
Andoung Meas (13.86724, 107.29682)
Ou Ya Dav (13.67061, 107.34701)
Sangkom Thmei (13.58147, 104.91315)
Peam Ro (11.30852, 105.28366)
Kampong Leav (11.49308, 105.34318)
Leuk Daek (11.1751, 105.2292)
Peam Chor (11.09877, 105.22114)
Koun Mom (13.57767, 106.77289)
Pechreada (12.55254, 107.42393)
Prey Nob (10.70939, 103.82091)
Angkor Thum (13.48339, 103.87413)
Bakong (13.34741, 103.98756)
Varin (13.79322, 103.76085)
Angkor Chum (13.68385, 103.6479)
Aoral (11.68778, 104.12959)
Baribour (12.43758, 104.46286)
Chi Kraeng (13.12234, 104.34627)
Utiroa (-1.21268, 174.75677)
Toboiaki Village (-0.73842, 174.45422)
Matang Village (-0.67058, 174.44954)
Teaoraereke Village (1.33309, 173.01162)
Tanaeang Village (-1.13765, 174.67741)
Taborio Village (1.35621, 173.054)
Tabiang Village (0.48589, 173.82937)
Rungata (-1.34244, 176.43567)
Rotuma Village (-0.63125, 174.41433)
Roreti Village (-2.65512, 176.83302)
Rawannawi Village (2.05379, 173.26354)
Kuma Village (3.17315, 172.95972)
Eita Village (1.36154, 173.08113)
Buota Village (1.39078, 173.13082)
Buariki Village (1.60909, 172.95526)
Betio Village (1.35797, 172.92105)
Banraeaba Village (1.3454, 173.03464)
Tarawa (1.3278, 172.97696)
Napari Village (3.90806, -159.38832)
London Village (1.98487, -157.47502)
Tabwakea Village (2.01643, -157.48773)
Banana Village (1.98329, -157.36526)
Bakaka Village (-2.50016, 175.9798)
Makin Village (3.3644, 172.98352)
Kiebu Village (3.32342, 172.97462)
Bairiki Village (1.32924, 172.97522)
Nanikai Village (1.33015, 172.9978)