Chiguata (-16.40247, -71.39203)
Chicla (-11.70639, -76.26833)
Chichas (-15.5475, -72.91861)
Chicche (-12.29601, -75.29778)
Chiara (-14.09082, -71.40121)
Checca (-14.47351, -71.39426)
Checcapucara (-14.18425, -71.69416)
Checacupe (-14.02694, -71.45278)
Chavina (-14.98333, -73.83333)
Chavin (-9.43231, -77.53499)
Chaupimarca (-10.40696, -76.46168)
Chasquitambo (-10.31312, -77.61554)
Charcani Chico (-16.30946, -71.50097)
Charcana (-15.24056, -73.07111)
Characato (-16.46874, -71.48411)
Chapimarca (-13.97484, -73.065)
Changuillo (-14.66417, -75.22333)
Chambara (-12.02789, -75.37444)
Chamaca (-14.3024, -71.85268)
Challhuahuacho (-14.11667, -72.25)
Challabamba (-13.21164, -71.6532)
Chalhuanca (-15.71776, -71.32082)
Chalcos (-13.84778, -73.75333)
Chala (-7.58333, 31.26667)
San Juan de Chacna (-13.92399, -73.18186)
Chacoche (-13.94293, -72.99148)
Chaclacayo (-11.98278, -76.7675)
Chachas (-15.50137, -72.27014)
Chaccrampa (-13.96111, -73.60801)
Chacapampa (-12.34461, -75.24744)
Chacapalpa (-11.73315, -75.75573)
Cerro de Pasco (-10.66748, -76.25668)
Ccorca (-13.585, -72.05972)
Ccapi (-13.85321, -72.08215)
Cayna (-10.27233, -76.38863)
Cayarani (-14.67222, -72.02194)
Cayara (-13.79555, -73.99068)
Cauri (-10.14167, -76.62472)
Ccatca (-13.60507, -71.5636)
Catahuasi (-12.79889, -75.89194)
Castrovirreyna (-13.26667, -75.31667)
Carumas (-16.80928, -70.6948)
Carmen Alto (-13.18222, -74.22472)
Caritamaya (-16.00799, -69.75606)
Carhuanca (-13.74241, -73.78752)
Carhuamayo (-10.91667, -76.03333)
Carhuacallanga (-12.35472, -75.20059)
Carapo (-13.83719, -74.31547)
Carania (-12.34417, -75.86833)
Carampoma (-11.66083, -76.51444)
Carampa (-13.65302, -74.23925)
Caral (-10.88872, -77.50359)
Caraybamba (-14.37833, -73.16074)
Caracoto (-15.5679, -70.10246)
Carac (-11.19194, -76.78028)
Carabayllo (-11.85333, -77.03778)
Capaya (-14.11749, -73.32111)
Capacmarca (-14.008, -72.00084)
Capachica (-15.6419, -69.83076)
Canta (41.07897, 28.08323)
Canis (-10.3383, -77.17112)
Cangallo (-13.62861, -74.14389)
Candarave (-17.26778, -70.24944)
Canchayllo (-11.80191, -75.71777)
Cancha Cancha (-13.6059, -74.31335)
Canaria (-13.92139, -73.90528)
Caminaca (-15.32422, -70.07289)
Camilaca (-17.26811, -70.38034)
Cambrune (-16.82466, -70.67843)
Camana (-16.62375, -72.71055)
Callao (-12.05659, -77.11814)
Callanmarca (-12.86689, -74.62305)
Callalli (-15.50833, -71.44556)
Callahuanca (-11.82833, -76.61639)
Caleta Vidal (-10.85536, -77.70271)
Caleta de Carquin (-11.0925, -77.62667)
Calca (-13.33333, -71.95)
Calapuja (-15.31011, -70.22174)
Calango (-12.52618, -76.54413)
Calana (-17.94347, -70.18896)
Calacoa (-16.75, -70.7)
Cajacay (-10.15546, -77.4397)
Caja (-12.91746, -74.46605)
Cairani (-17.2857, -70.36329)
Cayma (-16.38305, -71.55086)
Caylloma (-15.18887, -71.7729)
Caicay (-13.597, -71.69627)
Cahuacho (-15.50611, -73.47917)
Cacra (-12.81278, -75.78306)
Cachora (-13.51227, -72.81296)
Cachimayo (-13.47733, -72.06779)
Cabanilla (-15.62028, -70.34583)
Cabanaconde (-15.62139, -71.97889)
Boza (-11.58476, -77.20431)
Azangaro (-14.90843, -70.19616)
Ayrampuni (-15.06319, -69.88121)
Ayo (-15.68167, -72.27417)
Ayaviri (-14.88639, -70.58889)
Ayapata (-13.77699, -70.32269)
Ayamarca (-14.00206, -75.04913)