Uzel (48.27967, -2.84069)
Uzein (43.39951, -0.43321)
Uxem (51.0217, 2.48376)
Uxegney (48.19652, 6.36971)
Uxeau (46.66286, 4.02452)
Uttenheim (46.86507, 11.94753)
Utelle (43.91734, 7.24735)
Ustaritz (43.39991, -1.45696)
Ussysur-Marne (48.9566, 3.07267)
Ussy (48.94853, -0.28357)
Ussonen-Forez (45.39174, 3.94142)
Ussondu-Poitou (46.27803, 0.52773)
Ussel (45.54804, 2.30917)
Usseau (46.17407, -0.57986)
Ussac (45.19389, 1.51337)
Us (49.1, 1.96667)
Urzy (47.04877, 3.20295)
Ury (48.34397, 2.60299)
Urvillers (49.7899, 3.30976)
UrvilleNacqueville (49.67444, -1.73664)
Urt (43.49382, -1.29059)
Urschenheim (48.08685, 7.48409)
Urrugne (43.36243, -1.70019)
Urouet-Crennes (48.75308, 0.01788)
Urmatt (48.52752, 7.32565)
Urimenil (48.10079, 6.40046)
Urcuit (43.48546, -1.33693)
Urcel (49.49227, 3.55738)
Upie (44.8025, 4.97673)
Unverre (48.19829, 1.09207)
Unieux (45.40395, 4.27094)
Ungersheim (47.87848, 7.30797)
UllySaint-Georges (49.27914, 2.28094)
Uhrwiller (48.87794, 7.57797)
Uhlwiller (48.82071, 7.67395)
UhartCize (43.16467, -1.24489)
Ugny (49.47149, 5.69749)
Ugine (45.75571, 6.41503)
Uffholtz (47.82082, 7.17785)
Uffheim (47.65031, 7.44233)
Uckange (49.30304, 6.1492)
Uchizy (46.50352, 4.88575)
Uchaux (44.21667, 4.8)
Uchaud (43.75725, 4.26948)
Uchacqet-Parentis (43.92732, -0.55996)
Uberach (48.8499, 7.62934)
Turretot (49.60923, 0.23422)
Turny (48.03497, 3.74647)
Turenne (45.05422, 1.58238)
Turckheim (48.08748, 7.27707)
Tullins (45.30239, 5.49077)
Tulle (45.26582, 1.77233)
Tulette (44.28656, 4.93122)
Tuffe (48.11313, 0.51424)
Tucquegnieux (49.3101, 5.89448)
Tuchan (42.88902, 2.71957)
Truyes (47.27299, 0.85179)
Truttemerle-Grand (48.78131, -0.81821)
Trumilly (49.24277, 2.80114)
Truchtersheim (48.66313, 7.60752)
Troyes (48.30073, 4.08524)
Trouy (47.01153, 2.36018)
Trouvillesur-Mer (49.36595, 0.08004)
Trouvillela-Haule (49.41931, 0.57757)
Trouville (49.57265, 0.6005)
Trouillas (42.61108, 2.80815)
Trouhans (47.14861, 5.27472)
TroslyLoire (49.51908, 3.22851)
TroslyBreuil (49.4, 2.96667)
Tronvilleen-Barrois (48.71977, 5.27808)
Tronget (46.42254, 3.06796)
Trondes (48.71588, 5.77332)
Troisvilles (50.10498, 3.46997)
Troissy (49.08119, 3.70989)
Troissereux (49.47998, 2.04485)
TroisPalis (45.64115, 0.05559)
Troche (45.38779, 1.44127)
Troarn (49.17835, -0.18169)
Trizay (45.88216, -0.89702)
Trizac (45.25311, 2.53876)
TrithSaint-Leger (50.31667, 3.48333)
Trilport (48.95685, 2.95076)
Trilbardou (48.94251, 2.80622)
Trigueres (47.93975, 2.9857)
Trigny (49.30286, 3.89595)
Trignac (47.31779, -2.18918)
Trieux (49.32462, 5.93049)
Trielsur-Seine (48.97818, 2.00743)
TrieChateau (49.2854, 1.82129)
Triesur-Baise (43.32114, 0.37064)
Tricot (49.5608, 2.58789)
Tribehou (49.21238, -1.24321)
Triaize (46.39265, -1.19785)
Trevron (48.39169, -2.06279)
Trevoux (45.94281, 4.77143)
TrevouTreguignec (48.81398, -3.35876)
Trevol (46.62924, 3.30599)
Trevignin (45.70613, 5.95495)
Trevieres (49.30869, -0.90428)
Treves (45.53944, 4.67616)