Llanfaethlu (53.3524, -4.53418)
Llanfachraeth (53.31244, -4.53336)
Llanerchymedd (53.33055, -4.377)
Llanelli (51.68195, -4.16191)
Llanellen (51.79302, -3.01231)
Llandysul (52.04166, -4.30909)
Llandyrnog (53.17505, -3.33646)
Llandybie (51.82044, -4.0071)
Llandudno (53.32498, -3.83148)
Llandrindod Wells (52.24164, -3.37868)
Llandrillo (52.92277, -3.4376)
Llanddowror (51.80167, -4.53139)
Llandovery (51.99415, -3.79637)
Llandogo (51.73422, -2.68908)
Llandissilio (51.85832, -4.729)
Llandinam (52.48496, -3.4369)
Llandeilo (51.88459, -3.99154)
Llandegla (53.05901, -3.19882)
Llanddona (53.29259, -4.13654)
Llanddeusant (51.90595, -3.77896)
Llanddarog (51.82722, -4.17444)
Llandaff (51.49314, -3.2198)
Llancillo (51.91667, -2.93333)
Llanbradach (51.60639, -3.23028)
Llanboidy (51.87889, -4.59278)
Llanberis (53.11809, -4.12923)
Llanbedrog (52.85796, -4.48658)
Llanbedr (52.81667, -4.1)
Llanbadoc (51.695, -2.90361)
Lizard (49.96875, -5.20533)
Livingston (55.90288, -3.52261)
Liversedge (53.70514, -1.69327)
Little Wymondley (51.93268, -0.23552)
Little Weighton (53.79021, -0.50679)
Little Walsingham (52.89498, 0.87376)
Littleport (52.45784, 0.30603)
Little Plumstead (52.65822, 1.41921)
Little Paxton (52.25045, -0.25801)
Little Marlow (51.584, -0.74046)
Little Lever (53.56346, -2.37803)
Little Hulton (53.53333, -2.41667)
Little Houghton (53.54576, -1.35999)
Little Gaddesden (51.81013, -0.56187)
Little Eaton (52.97028, -1.4595)
Little Dunmow (51.86096, 0.41478)
Little Clacton (51.82557, 1.14215)
Littlebury (52.0345, 0.20958)
Littlebourne (51.27445, 1.16687)
Littleborough (53.64413, -2.09581)
Little Bookham (51.2806, -0.39066)
Little Barford (52.19898, -0.2729)
Little Amwell (51.78333, -0.03333)
Litlington (52.06719, -0.08845)
Litherland (53.46993, -2.99809)
Liss (51.04277, -0.89238)
Lisnaskea (54.25, -7.45)
Liskeard (50.4545, -4.46517)
Lisburn (54.52337, -6.03527)
Liphook (51.07673, -0.8032)
Linton upon Ouse (54.04639, -1.2492)
Linthwaite (53.62418, -1.85017)
Linlithgow (55.97639, -3.60364)
Lingwood (52.62104, 1.48616)
Lingfield (51.17719, -0.01558)
Lingdale (54.53787, -0.95864)
Lindal in Furness (54.17321, -3.14956)
Lindale (32.5157, -95.4094)
Limpley Stoke (51.34487, -2.31409)
Limekilns (56.03336, -3.47713)
Limehouse (51.51412, -0.03282)
Limavady (55.05045, -6.95074)
Lilleshall (52.73418, -2.40316)
Lifton (50.64356, -4.28216)
Liff (56.48552, -3.08532)
Lidlington (52.04154, -0.55914)
Lichfield (52.68154, -1.82549)
Lhanbryde (57.63529, -3.21839)
Leyton (51.55956, -0.00777)
Leysdownon-Sea (51.3973, 0.92156)
Leyland (53.69786, -2.68758)
Leyburn (54.31004, -1.83041)
Lewes (50.87398, 0.0088)
Leverstock Green (51.74818, -0.43263)
Leven (56.2, -3)
Leuchars (56.38174, -2.88253)
Letterston (51.92757, -4.99141)
Letham (56.62683, -2.7706)
Letcombe Regis (51.57675, -1.45174)
Lesmahagow (55.63668, -3.88736)
Leslie (-26.36737, 28.9189)
Lesbury (55.39832, -1.6283)
Lerwick (60.15339, -1.14427)
Leominster (42.52509, -71.75979)
Lennoxtown (55.97263, -4.20001)
Lenham (51.23705, 0.71892)
Leiston (52.20611, 1.57757)
Leintwardine (52.36202, -2.87631)
Leighton Buzzard (51.91722, -0.65802)
Leighon-Sea (51.54297, 0.64905)
Leigh (53.49642, -2.51973)