Tessela-Madeleine (48.54963, -0.42521)
Terville (49.34668, 6.13346)
Terssac (43.92776, 2.0723)
Terrats (42.60852, 2.77178)
TerrassonLavilledieu (45.13011, 1.30136)
Ternay (45.60234, 4.81064)
Ternand (45.9444, 4.52876)
Terminiers (48.08274, 1.74108)
Tergnier (49.65607, 3.30107)
Terdeghem (50.79896, 2.53949)
Tercisles-Bains (43.67129, -1.11054)
Terce (46.5168, 0.56361)
Tenteling (49.12544, 6.93751)
Tennie (48.10765, -0.07668)
Tende (44.08752, 7.59366)
Tencin (45.31105, 5.95752)
Tence (45.11423, 4.29097)
Tenay (45.91884, 5.50797)
Templeuveen-Pevele (50.52336, 3.17809)
Templemars (50.57387, 3.05437)
Teloche (47.888, 0.27112)
Tellancourt (49.5075, 5.63316)
Telgrucsur-Mer (48.23139, -4.35683)
Teille (47.4617, -1.2781)
Teillay (47.80767, -1.5391)
Tecou (43.84363, 1.9499)
Teche (45.18164, 5.37737)
Tavers (47.75921, 1.61267)
Taverny (49.02542, 2.21691)
Tavernes (43.59375, 6.0168)
Tavernay (47.01393, 4.2344)
Tavel (44.01177, 4.69989)
Tavaux (47.03376, 5.405)
Tauxigny (47.21337, 0.83479)
Tauves (45.56, 2.62336)
Tautavel (42.81391, 2.74629)
Taussac (44.82902, 2.64189)
Tauriac (45.04915, -0.50048)
Taupont (47.95868, -2.43924)
Taulignan (44.44419, 4.97057)
Taule (48.60367, -3.90036)
Taugon (46.30884, -0.83473)
Tatinghem (50.74317, 2.20724)
Tassinla-Demi-Lune (45.75499, 4.78812)
Tartle-Haut (47.20366, 5.20495)
Tartas (43.83248, -0.80895)
Tartaras (45.54946, 4.66673)
Tarnos (43.5417, -1.46281)
Targon (44.73507, -0.2637)
Tardets (43.11672, -0.86372)
Tarcenay (47.15763, 6.11261)
Tarbes (43.23407, 0.07139)
Tarasconsur-Ariege (42.8471, 1.6056)
Tarascon (43.80583, 4.66028)
Tarare (45.89614, 4.433)
Taradeau (43.45444, 6.42729)
Taponnat (45.77913, 0.40894)
Taponas (46.12158, 4.76686)
Tanus (44.10137, 2.31614)
Tantonville (48.47002, 6.13825)
Tanneron (43.59057, 6.87541)
Tannay (47.36811, 3.59108)
Tanlay (47.84488, 4.08504)
Taninges (46.10883, 6.59231)
Tancarville (49.4855, 0.45765)
Tamerville (49.53238, -1.45297)
Taluyers (45.63973, 4.72203)
Talmontiers (49.38477, 1.74268)
Talmas (50.03049, 2.32554)
Talloires (45.84098, 6.21374)
Tallende (45.6704, 3.1246)
Tallard (44.462, 6.05205)
Talizat (45.11418, 3.04695)
Talensac (48.10926, -1.92723)
Talencieux (45.22132, 4.7776)
Talence (44.80849, -0.58915)
Talasani (42.40851, 9.4796)
Talant (47.33693, 5.00888)
Talange (49.23577, 6.17167)
TaizeAizie (46.063, 0.24018)
Taize (46.92503, -0.11549)
Taissy (49.21509, 4.09406)
Taisnieressur-Hon (50.32015, 3.83483)
Taintrux (48.24944, 6.89963)
Tainl'Hermitage (45.06672, 4.8559)
Taillis (48.18899, -1.23861)
Taillecourt (47.49521, 6.85442)
Taillebourg (45.83588, -0.64514)
Taillades (43.83762, 5.08951)
Tagolsheim (47.65722, 7.27057)
Tagnon (49.43974, 4.28923)
Taglio (45.02222, 12.21083)
Taden (48.47511, -2.01976)
Tacoignieres (48.83619, 1.67501)
Tabanac (44.72051, -0.4057)
Suzoy (49.58219, 2.94615)
Suzela-Rousse (44.28761, 4.84161)
Sussargues (43.7125, 4.0031)
Surzur (47.57867, -2.63043)
Surypres-Lere (47.48466, 2.86743)