Lansdale (40.2415, -75.28379)
Lansford (40.83176, -75.88242)
Laporte (40.62633, -105.13916)
Larksville (41.24508, -75.93075)
Lattimer (40.99397, -75.96131)
Laurel Run (41.2223, -75.86297)
Laureldale (40.38815, -75.91798)
Laurys Station (40.72315, -75.53018)
Lavelle (40.76342, -76.38273)
Lawrence Park (42.15228, -80.02311)
Lawson Heights (40.29174, -79.3892)
Leechburg (40.62701, -79.6056)
Leesport (40.44704, -75.96632)
Leetsdale (40.56312, -80.20839)
Lehighton (40.8337, -75.7138)
Lemoyne (40.2412, -76.89414)
Lenape Heights (40.76423, -79.5206)
Lenkerville (40.53397, -76.95914)
Level Green (40.3934, -79.72032)
Lewis Run (41.8709, -78.66142)
Light Street (41.0362, -76.42356)
Lilly (40.42591, -78.62002)
Lime Ridge (41.02786, -76.33938)
Linesville (41.65617, -80.42396)
Linglestown (40.33398, -76.78914)
Linntown (40.95897, -76.89913)
Lionville (40.05372, -75.65993)
Lititz (40.15732, -76.3069)
Lock Haven (41.13701, -77.44693)
Lorane (40.28843, -75.85465)
Lower Allen (40.22648, -76.90053)
Lower Burrell (40.55312, -79.75727)
Loyalhanna (40.32257, -79.36226)
Lucerne Mines (40.55896, -79.15115)
Lykens (40.56675, -76.70052)
Macungie (40.51593, -75.55519)
Mahanoy City (40.81259, -76.1416)
Mammoth (32.72257, -110.64065)
Manheim (40.16343, -76.39496)
Maple Glen (40.01563, -79.97672)
Marianne (41.24645, -79.42893)
Marienville (41.46895, -79.1231)
Marion Heights (40.80425, -76.46495)
Marshallton (40.78675, -76.5394)
Martins Creek (40.78343, -75.18629)
Masthope (41.53592, -75.02822)
Matamoras (40.44009, -76.93331)
Maytown (40.07537, -76.58219)
McAdoo (40.90127, -75.99106)
McAlisterville (40.63619, -77.27471)
McConnellstown (40.45257, -78.08167)
McElhattan (41.15979, -77.36137)
McGovern (40.22896, -80.21645)
McKees Rocks (40.46562, -80.06561)
McKeesport (40.34785, -79.86422)
McMurray (40.27785, -80.08394)
Meadow Lands (40.21924, -80.22061)
Meadowood (40.84201, -79.89394)
Mertztown (40.50593, -75.66547)
Meshoppen (41.61424, -76.04659)
Mifflin (40.56952, -77.40277)
Mifflinburg (40.91758, -77.04775)
Mifflintown (40.5698, -77.39693)
Mifflinville (41.03231, -76.30799)
Milesburg (40.94173, -77.785)
Milford Square (40.43704, -75.39879)
Mill Hall (41.10729, -77.48443)
Millerstown (40.54953, -77.15471)
Millheim (40.8909, -77.47666)
Millvale (40.48007, -79.97839)
Minersville (40.69065, -76.26217)
Mingoville (40.93229, -77.64805)
Mocanaqua (41.14119, -76.13882)
Mohnton (40.28593, -75.98438)
Monaca (40.68729, -80.27145)
Monessen (40.14841, -79.88783)
Monongahela (40.20313, -79.92616)
Monroeton (41.71258, -76.47466)
Montandon (40.96536, -76.8508)
Montgomeryville (40.24733, -75.24379)
Montoursville (41.25425, -76.92052)
Moosic (41.35341, -75.73825)
Morrisdale (40.94895, -78.22529)
Mount Cobb (41.41342, -75.49324)
Mount Holly Springs (40.11842, -77.18998)
Mount Jewett (41.72562, -78.63836)
Mount Joy (40.10982, -76.5033)
Mount Lebanon (40.35535, -80.0495)
Mount Oliver (40.41424, -79.98783)
Mount Penn (40.32815, -75.89076)
Mount Pocono (41.12203, -75.36463)
Mount Union (40.38452, -77.88222)
Mount Wolf (40.06315, -76.70386)
Mountain Top (41.16953, -75.87742)
Mountainhome (41.1737, -75.27102)
Mountville (40.03926, -76.4308)
Muhlenberg Park (40.38482, -75.94132)
Muncy (41.20564, -76.78552)
Munhall (40.39229, -79.90005)
Mundys Corner (40.44479, -78.84113)