Slaveni (44.08558, 24.52843)
Slava Rusa (44.85029, 28.60557)
Slava Cercheza (44.90128, 28.54753)
Slatioarele (44.78615, 26.51694)
Slatioara (44.4, 24.31667)
Slatinita (47.20415, 24.52696)
SlatinaTimis (45.25, 22.28333)
Slasoma (44.41981, 23.04962)
SlanicMoldova (46.22308, 26.47413)
Slanic (45.25, 25.93333)
Sivita (45.61285, 28.05757)
Sitoaia (44.42226, 23.72221)
Sititelec (46.87672, 21.90222)
Sitaru (44.66883, 26.33118)
Sitani (46.81318, 22.30229)
Sita Buzaului (45.65, 26.06667)
Sisterea (47.16066, 22.07409)
Sistarovat (46.01667, 21.73333)
Sisesti (47.63506, 23.70794)
Siscani (46.1523, 27.17039)
Sirnea (45.47361, 25.25725)
Sirna (44.8, 25.95)
Sirineasa (44.93333, 24.2)
Siria (46.26667, 21.63333)
Siretu (46.67163, 26.93174)
Siretel (47.4, 26.73333)
Siret (47.95, 26.06667)
Sarca (47.22928, 27.1808)
SarbiiMagura (44.55, 24.71667)
Sarbi (47.94268, 26.91818)
Sarbesti (45.11667, 23.78333)
Sarbeni (44.46667, 25.38333)
Sipotu (45.04076, 26.01714)
Sipotele (44.04474, 27.9597)
Sipote (47.46667, 27.21667)
Sipet (45.50728, 21.40078)
Sanzieni (46.05, 26.13333)
Santuhalm (45.85748, 22.95403)
Santionlunca (45.82459, 25.87538)
Santion (47.09634, 21.8366)
Santioana (46.96981, 24.01161)
Santimreu (47.24877, 22.0451)
Santimbru (46.13333, 23.65)
Sinteu (47.15, 22.48333)
Sintesti (44.30046, 26.12126)
Sintereag (47.18333, 24.3)
Sintea Mare (46.51667, 21.6)
Santandrei (47.06615, 21.85352)
Santana de Mures (46.56667, 24.55)
SantamariaOrlea (45.58874, 22.97042)
Santa Mare (47.60845, 27.34537)
Sansimion (46.25, 25.88333)
Sanpetru Mic (46.0289, 21.03615)
Sanpetru Mare (46.04515, 20.81834)
Sanpetru German (46.11327, 21.04932)
Sanpetru de Campie (46.71589, 24.26243)
Sanpetru (45.71082, 25.63678)
Sanpaul (46.45, 24.35)
Sannicolau Roman (46.96101, 21.71466)
Sannicolau Mare (46.08333, 20.63333)
Sannicolau de Munte (47.30362, 22.13671)
Sannicoara (46.7899, 23.7257)
Sanmihaiu Roman (45.70444, 21.08889)
Sanmihaiu German (45.7108, 21.03091)
Sanmihaiu de Campie (46.89257, 24.33589)
Sanmihaiu Almasului (47.033, 23.27)
Sanmartinu Sarbesc (45.60578, 20.95907)
Sanmartin (46.26667, 25.93333)
Sanmarghita (47.15649, 23.99461)
Singureni (44.23361, 25.94333)
Sangeru (45.13333, 26.35)
Sanger (36.70801, -119.55597)
SangeorzBai (47.3685, 24.67212)
Sangeorzu Nou (46.96667, 24.36667)
Sangeorgiu de Padure (46.43061, 24.84274)
Sangeorgiu de Mures (46.5696, 24.59453)
Sangeorge (45.39942, 21.31948)
Sinesti (47.11667, 27.18333)
Sinersig (45.67348, 21.72282)
Sindrilita (44.51405, 26.3194)
Sindrilari (45.79083, 26.87947)
Sindresti (47.6066, 23.69513)
Sandominic (46.584, 25.78028)
Sancraiu de Mures (46.55119, 24.52663)
Sancraiu (46.83333, 22.98333)
Sancrai (46.36667, 25.31667)
Sancraieni (46.31439, 25.83941)
Sancel (46.2, 23.95)
Sinca Veche (45.76667, 25.16667)
Sinca Noua (45.69457, 25.24348)
Sincai (46.65, 24.38333)
Sanandrei (45.85306, 21.16806)
Sinaia (45.35, 25.55)
Simonesti (46.33333, 25.1)
Simon (45.48484, 25.35664)
Simnicu de Sus (44.38333, 23.8)
Simnicu de Jos (44.35962, 23.8217)
Simleu Silvaniei (47.23333, 22.8)
Simisna (47.23202, 23.6237)
Simionesti (46.97136, 26.86726)