Sarmi (-1.85302, 138.75093)
Sarilamak (-0.1503, 100.664)
Sarebe (-2.54796, 133.82755)
Sarangmeduro (-6.7366, 111.6698)
Sepulu (-6.8976, 112.9593)
Sapeken (-7.00468, 115.70619)
Sape (-8.56667, 118.98333)
Sapat (-0.3235, 103.3101)
Saparua (-3.573, 128.65242)
Saonek (-0.4379, 130.7559)
Santosa (-7.2537, 107.6388)
Sausapor (-0.49985, 132.08588)
Sangojar (-7.1667, 108.0306)
Benua Baru (0.977, 117.9803)
Sanggau (0.13333, 110.6)
Kore (-8.37599, 118.29876)
Sangasangadalam (-0.6624, 117.2365)
Sanana (-2.05853, 125.97786)
Sampungu (-8.2655, 118.5442)
Sampit (-2.5315, 112.9496)
Sampang (-7.1872, 113.2394)
Sampalan (-8.6736, 115.5586)
Samboja (-1.03333, 117.03333)
Sumberbaba (-1.8188, 136.7576)
Sambas (1.33333, 109.25)
Samarinda (-0.49167, 117.14583)
Tanjungsamalantakan (-2.5818, 116.4099)
Salopa (-7.5162, 108.2722)
Salinbatu (2.94051, 117.34343)
Salawu (-7.3755, 108.0325)
Salatiga (-7.33194, 110.49278)
Salakan (-1.3085, 123.2909)
Kaleroang (-3.05237, 122.38724)
Sakra (-8.6831, 116.462)
Saketi (-6.401, 105.992)
Sai (41.43019, 140.86429)
Sagaranten (-7.2184, 106.8851)
Sadewata (-7.1202, 108.3322)
Sadang (-6.8764, 111.6625)
Sadananya (-7.2741, 108.3149)
Sadahayu (-7.2153, 108.7205)
Sadabumi (-7.2137, 108.7505)
Sebewe (-8.4788, 117.4788)
Sabang Barat (3.00722, 107.75361)
Ruteng (-8.61139, 120.46444)
Ruser (-8.2042, 112.0232)
Rumbia (-4.62767, 122.00472)
Rubaru (-6.9581, 113.753)
Rokan (0.5698, 100.4075)
Robatal (-7.0009, 113.28)
Riung (-8.4213, 121.0256)
Riangbao (-8.3014, 123.4519)
Rengat (-0.37546, 102.5481)
Rengasdengklok (-6.15917, 107.29806)
Rembes (-6.9035, 112.1358)
Rembangan (-6.7036, 111.3416)
Rego (-8.4266, 120.2565)
Rawalo (-7.53694, 109.17917)
Ratahan (1.0549, 124.8012)
Rasiei (-2.817, 134.5292)
Rosong Timur (-7.0651, 114.3455)
Rarang Selatan (-8.6387, 116.3937)
Rappang (-3.8445, 119.8173)
Rantepao (-2.9701, 119.8978)
Rantaupulut (-2.0093, 112.1956)
Rantau Panjang (6.0219, 101.9767)
Rantau (-2.9334, 115.1621)
Ransiki (-1.5083, 134.1708)
Rangkasbitung (-6.3591, 106.2494)
Randudongkal (-7.0981, 109.3243)
Randuagung (-8.072, 113.3032)
Randegan (-7.3522, 108.5712)
Rancah (-7.1969, 108.5041)
Ranai (3.9384, 108.38401)
Rambipuji (-8.209, 113.6092)
Ramban Wetan (-7.7783, 114.0262)
Rajapolah (-7.221, 108.1896)
Rejamulya (-7.4789, 108.7414)
Rajadesa (-7.1836, 108.4341)
Rainis (4.23254, 126.86654)
Raha (-4.838, 122.7209)
Raduria (-2.93888, 132.33446)
Rabig (-6.81482, 106.40417)
Raba (32.38679, 35.38298)
Putussibau (0.83333, 112.93333)
Puspahiang (-7.419, 108.0497)
Purworejo (-7.71139, 110.01028)
Purwokerto (-7.42139, 109.23444)
Purwoharjo (-8.501, 114.222)
Purwodadi (-7.0868, 110.9158)
Purwakarta (-6.55694, 107.44333)
Puruk Cahu (-0.58333, 114.58333)
Purbalingga (-7.38806, 109.36389)
Purabaya (-7.1001, 106.8803)
Pundong (-7.95222, 110.34861)
Puncakwangi (-7.4722, 107.4113)
Pule (-8.1238, 111.5614)
Pulaupinang (-3.89106, 103.52023)
Pulau Kijang (-0.6868, 103.1841)
Pulauberingin (-4.49982, 103.63662)