Treverien (48.3709, -1.92832)
Treveray (48.61081, 5.3979)
Treveneuc (48.66402, -2.87094)
Treve (48.21191, -2.79404)
Trets (43.44818, 5.68328)
Treteau (46.36744, 3.52567)
Tressin (50.6175, 3.19354)
Tressignaux (48.61679, -2.98375)
Tresses (44.8488, -0.4638)
Tresserve (45.6761, 5.89906)
Tresserre (42.5639, 2.82992)
Tressange (49.40271, 5.98084)
Tresques (44.10744, 4.5868)
Trespoux (44.41263, 1.37765)
Tresboeuf (47.88274, -1.54665)
Trept (45.68742, 5.31843)
Treon (48.67709, 1.32668)
Trentels (44.43504, 0.86295)
Tremuson (48.52399, -2.84962)
Tremouilles (44.24452, 2.64421)
Tremorel (48.20023, -2.28839)
Tremontsur-Saulx (48.74856, 5.0602)
Tremolat (44.87584, 0.83042)
Tremeven (47.89818, -3.53208)
Tremeur (48.34758, -2.26433)
Tremery (49.2461, 6.22369)
Tremereuc (48.55849, -2.06414)
Tremeoc (47.90583, -4.21253)
Trementines (47.12333, -0.78745)
Tremblayen-France (48.94956, 2.5684)
Tremblay (48.42216, -1.47555)
Trelon (50.05805, 4.102)
Trelly (48.96001, -1.42679)
Trelivan (48.4335, -2.11749)
Trelissac (45.19619, 0.78256)
Trelins (45.72825, 4.00739)
Trelevern (48.80851, -3.37176)
Trelaze (47.44629, -0.46652)
TreizeVents (46.92039, -0.84856)
TreizeSeptiers (46.985, -1.23029)
Treillieres (47.33117, -1.62684)
Treigny (47.55, 3.18333)
Treignac (45.53696, 1.7952)
Tregunc (47.85557, -3.85271)
Treguier (48.78469, -3.23196)
Treguidel (48.60232, -2.94335)
Tregourez (48.10685, -3.86275)
Tregomeur (48.56594, -2.88325)
Treglonou (48.55061, -4.5409)
Treglamus (48.55687, -3.27477)
Tregastel (48.81667, -3.5)
Treflez (48.62326, -4.26141)
Treffrin (48.29899, -3.51725)
TreffortCuisiat (46.26667, 5.36667)
Trefflean (47.68154, -2.6139)
Treffieux (47.62008, -1.53768)
Treffiagat (47.80351, -4.26354)
Treffendel (48.03992, -2.00578)
TredrezLocquemeau (48.7, -3.56667)
Tredion (47.79261, -2.59309)
Tredarzec (48.78694, -3.20065)
Tredaniel (48.3576, -2.61922)
Trebry (48.35556, -2.55231)
Trebrivan (48.30841, -3.47494)
Trebons (43.10152, 0.12014)
Trebeurden (48.76929, -3.56814)
Trebes (43.21028, 2.44175)
Treauville (49.53118, -1.81238)
Treal (47.83872, -2.22377)
Travecy (49.68689, 3.35876)
Travaillan (44.183, 4.90075)
Trappes (48.77413, 2.01781)
Transsur-Erdre (47.47658, -1.37374)
Transen-Provence (43.50326, 6.48641)
Transla-Foret (48.5, -1.6)
Trange (48.02627, 0.11)
Tramoyes (45.87599, 4.96502)
Tramole (45.51792, 5.26902)
Tramayes (46.30465, 4.60313)
Tramain (48.40137, -2.40186)
Trainou (47.97353, 2.10399)
Trainel (48.41667, 3.45)
Traenheim (48.59551, 7.46547)
Tracysur-Loire (47.32015, 2.88777)
Tracyle-Val (49.48803, 3.00905)
Tracyle-Mont (49.47225, 3.00939)
Touvre (45.66114, 0.2591)
Touvois (46.90263, -1.68387)
Touverac (45.38333, -0.2)
Toutlemonde (47.05577, -0.76789)
Toutainville (49.36474, 0.46538)
Toussusle-Noble (48.74926, 2.11341)
Toussieux (45.95817, 4.83244)
Toussieu (45.65443, 4.98495)
Toussaint (49.7378, 0.42405)
Toury (48.19397, 1.93484)
Tourvillesur-Sienne (49.04591, -1.54839)
Tourvillesur-Odon (49.14154, -0.50128)
Tourvillesur-Arques (49.85926, 1.10238)
Tourvilleles-Ifs (49.71377, 0.40023)