Formicola (41.21084, 14.23462)
Formia (41.25632, 13.60888)
Formello (42.06246, 12.39435)
Formazza (46.37689, 8.42571)
Forlimpopoli (44.19107, 12.12873)
Forli del Sannio (41.69593, 14.17952)
Forli (44.22177, 12.04144)
Forio (40.73757, 13.86003)
Forino (41.82334, 20.96174)
Foria (40.09311, 15.32336)
Forenza (40.86041, 15.85457)
Forcoli (43.60374, 10.70514)
Forchia (41.03144, 14.53573)
Forano (42.29768, 12.59469)
Foppolo (46.04297, 9.75775)
Fonzaso (46.0164, 11.79897)
Fontignano (43.02436, 12.1919)
Fontevivo (44.85942, 10.17281)
Fontegreca (41.45653, 14.18385)
Fontechiari (41.66788, 13.67504)
Fontecchio (42.23027, 13.60613)
Fonteblanda (42.56463, 11.17325)
Fontaniva (45.63516, 11.75381)
Fontanile (44.75295, 8.42134)
Fontanigorda (44.5454, 9.30548)
Fontanetto Po (45.19436, 8.19206)
Fontaneto D'Agogna (45.64347, 8.47879)
Fontanelle (45.83345, 12.46625)
Fontanellato (44.88187, 10.17631)
Fontanella (45.46903, 9.80248)
Fontanelice (44.25932, 11.55852)
Fontanarosa (41.01812, 15.02055)
Fontana Pradosa (45.06154, 9.46265)
Fontana NuovaBevia (46.41159, 10.96843)
MonticelliFontana (45.42965, 11.13729)
Fonni (40.11932, 9.25347)
Fondo (46.4388, 11.13723)
Fombio (45.14126, 9.68043)
Follonica (42.92779, 10.76451)
Follina (45.95352, 12.11985)
Foligno (42.95488, 12.70268)
Folignano (42.8207, 13.63273)
Folgaria (45.91543, 11.1682)
Foiano della Chiana (43.25318, 11.81647)
Fognano (44.20509, 11.73782)
Foglizzo (45.27361, 7.82087)
Fogliano (44.64751, 10.64505)
Foglianise (41.16127, 14.67112)
Foggia (41.45845, 15.55188)
Fobello (45.89002, 8.15799)
Flussio (40.26545, 8.5381)
Flumeri (41.07623, 15.15072)
Florinas (40.649, 8.66548)
Sant'OnofrioFloriano (42.76151, 13.73743)
Flero (45.48254, 10.17694)
Flavon (46.29809, 11.02993)
Flaibano (46.05837, 12.98424)
Fivizzano (44.23784, 10.1265)
Fiumicino (41.77093, 12.23662)
Fiume Veneto (45.92865, 12.73811)
Fiumana (44.14325, 11.98719)
FiumalboDogana (44.17925, 10.6472)
Fiuggi (41.7978, 13.22386)
Fisciano (40.77175, 14.79454)
Firenzuola (44.11968, 11.38185)
Florence (43.77925, 11.24626)
Fiorenzuola d'Arda (44.92435, 9.91329)
Fiorano (44.53889, 10.81166)
Fino Mornasco (45.7429, 9.04996)
Finale Ligure (44.16952, 8.3436)
Finale Emilia (44.83373, 11.29378)
Filottrano (43.43553, 13.35141)
Filignano (41.54578, 14.05757)
Filighera (45.17496, 9.31646)
Filiano (40.81042, 15.70984)
Filettole (43.81307, 10.40239)
Filetto (42.22931, 14.24501)
Filettino (41.89131, 13.32531)
Filacciano (42.25445, 12.5988)
Figline Valdarno (43.61995, 11.47191)
Fighille (43.51892, 12.10766)
Fiesso Umbertiano (44.96072, 11.60576)
Fiesse (45.23207, 10.32417)
Fiesole (43.80455, 11.29487)
Fiera di Primiero (46.17621, 11.82879)
Fie Allo Sciliar (46.51672, 11.50128)
Fidenza (44.86694, 10.06039)
Ficulle (42.83194, 12.06801)
Ficarolo (44.95425, 11.43662)
Fiave (46.00457, 10.84225)
Trebbio (45.71289, 10.46137)
Fiano Romano (42.15538, 12.59467)
Fiano (45.21631, 7.52603)
Fiamignano (42.26546, 13.12413)
Fiamenga (42.95415, 12.66138)
Fezzano (44.08062, 9.82608)
Fertilia (40.59352, 8.28228)
Ferriere (44.64385, 9.49657)
Ferrera Erbognone (45.11456, 8.86454)
Ferrazzano (41.53033, 14.67223)