Buckhurst Hill (51.62409, 0.03262)
Buckhaven (56.17149, -3.03377)
Buckfastleigh (50.48132, -3.77913)
Buckden (52.29415, -0.24912)
Buchlyvie (56.11559, -4.29503)
Bubwith (53.81905, -0.91968)
Bubbenhall (52.34774, -1.4674)
Brynmawr (51.8, -3.18333)
Bryneglwys (53.01667, -3.28333)
Brynamman (51.8, -3.86667)
Bryn (51.61639, -3.71167)
Brymbo (53.06667, -3.06667)
Bruton (51.1125, -2.45278)
Brundall (52.62426, 1.43509)
Broxburn (55.93415, -3.47133)
Broxbourne (51.74712, -0.01923)
Brownhills (52.63333, -1.93333)
Broughton Moor (54.68719, -3.4681)
Broughton in Furness (54.2771, -3.21118)
Broughton Gifford (51.37214, -2.1755)
Broughton Astley (52.52787, -1.21768)
Broughshane (54.8926, -6.20899)
Brough (53.72861, -0.57215)
Brotton (54.56661, -0.93929)
Broseley (52.61321, -2.48269)
Brora (58.00989, -3.85182)
Broomfleet (53.73333, -0.66667)
Brooke (-0.33408, 35.32537)
Bromyard (52.19019, -2.50875)
Bromsgrove (52.33574, -2.05983)
Bromley (39.082, -84.56022)
Bromham (52.14508, -0.52906)
Bromfield (52.38333, -2.76667)
Bromborough (53.3485, -2.97935)
Brodick (55.57539, -5.14717)
Brockley (51.46369, -0.03652)
Brockhampton (51.98333, -2.58333)
Brockenhurst (50.81936, -1.57303)
Broadwindsor (50.82014, -2.80009)
Broadway (38.61317, -78.79891)
Broadstone (50.75717, -1.99406)
Broadstairs (51.35845, 1.44185)
Broad Hinton (51.4887, -1.84786)
Broadhempston (50.48374, -3.68972)
Broad Haven (51.78025, -5.10258)
Broad Chalke (51.02724, -1.94847)
Broad Blunsdon (51.61339, -1.7787)
Brixworth (52.32912, -0.9035)
Brixton (51.46593, -0.10652)
Brixham (50.39431, -3.51585)
Briton Ferry (51.63106, -3.81898)
Briston (52.85369, 1.05899)
Bristol (51.45523, -2.59665)
Brinscall (53.689, -2.57208)
Brinklow (52.41091, -1.364)
Brimscombe (51.71973, -2.18553)
Brimfield (42.12287, -72.20091)
Brill (51.81667, -1.05)
Brigstock (52.45775, -0.60834)
Brignall (54.50534, -1.88896)
Brightlingsea (51.81164, 1.02336)
Brighstone (50.64263, -1.39479)
Brighouse (53.70322, -1.78428)
Brigham (54.65894, -3.41648)
Brigg (53.55201, -0.49214)
Brierley Hill (52.48173, -2.12139)
Brierfield (53.82468, -2.23415)
Bridlington (54.08306, -0.19192)
Bridgwater (51.12837, -3.00356)
Bridgnorth (52.53661, -2.42033)
Bridge of Weir (55.85582, -4.57894)
Bridge of Earn (56.34842, -3.4065)
Bridge of Allan (56.15402, -3.94631)
Bridgend (51.50583, -3.57722)
Bridge (51.24513, 1.1264)
Brewood (52.67712, -2.17414)
Brent Knoll (51.25219, -2.95744)
Brentford (51.48619, -0.3083)
Brent (51.55306, -0.3023)
Brenchley (51.15141, 0.39825)
Bremhill (51.45667, -2.03028)
Breedon on the Hill (52.80196, -1.40298)
Bredon (52.03008, -2.11671)
Bredbury (53.41667, -2.11667)
Brecon (51.94612, -3.38887)
Brechin (56.72993, -2.65729)
Bream (51.74822, -2.57747)
Brayton (53.7651, -1.08921)
Brawdy (51.87996, -5.1272)
Braunton (51.10847, -4.16131)
Braunstone (52.61835, -1.17904)
Braunston (52.28979, -1.20266)
Braughing (51.90684, 0.02789)
Bratton Fleming (51.1225, -3.93854)
Bratton (51.27056, -2.12444)
Brasted (51.2766, 0.11068)
Brassington (53.08511, -1.65595)
Brantingham (53.75181, -0.57704)
Brant Broughton (53.0777, -0.63259)
Branston (53.19544, -0.47482)