Sibassar (14.2, -16.16667)
Selikenie (12.7, -14.73333)
Sedhiou (12.70806, -15.55694)
Sebikhotane (14.74521, -17.13783)
Sare Yoba Diega (12.76583, -15.1075)
Saraya (12.83167, -11.75381)
Sangalkam (14.78023, -17.22761)
Samine Escale (12.49417, -15.63139)
Salemata (12.6285, -12.8166)
Rufisque (14.71542, -17.27334)
RossBetio (16.27333, -16.13778)
RichardToll (16.4625, -15.70083)
Ranerou (15.3, -13.96667)
Pout (14.77099, -17.06107)
Pourham (14.35, -16.41667)
Poponguine (14.55735, -17.11396)
Polel Diaoube (15.26667, -13)
Pikine (14.76457, -17.39071)
Pete (16.10798, -13.94973)
Pal (15.9139, -16.2599)
Oussouye (12.485, -16.54694)
Ouro Sogui (15.60588, -13.3223)
Waounde (15.26367, -12.86821)
Oualalde (16.50625, -14.20368)
Odobere (15.56142, -13.09862)
Nioro du Rip (13.75, -15.8)
Niakoul Rab (14.78421, -17.27361)
Nguidjlone (15.94052, -13.35138)
Nguekhokh (14.51255, -17.00447)
Ngaparou (14.46419, -17.05619)
Nganda (13.83333, -15.41667)
Ndofane (13.91667, -15.93333)
Ndioum (16.51293, -14.64706)
Ndibene Dahra (15.3338, -15.4766)
Ndiagne (15.4094, -16.0707)
Meri Mbake (14.75, -15.91667)
Mekhe (15.1097, -16.6218)
MedinaYorofoula (13.3, -14.71667)
Mbour (14.42196, -16.96375)
Mbouba (16.19002, -14.01562)
Mbos Niomboul (14.46667, -16.06667)
Mbos (14.36667, -15.75)
Mboro (15.14051, -16.88682)
Mbeuleukhe (15.6487, -15.3492)
Mbake (14.79032, -15.90803)
Matam (15.65587, -13.25544)
Marsassoum (12.8275, -15.98056)
Marleme Hodar (14.08333, -15.3)
Malem Niani (13.93333, -14.3)
Louga (15.61867, -16.22436)
Linguere (15.3953, -15.1193)
Kounkane (12.93333, -14.08333)
Koungneul Sosse (13.96667, -14.81667)
Koungheul (13.98333, -14.8)
Koumpentoum (13.98333, -14.56667)
Kotiari (13.9, -13.45)
Kolda (12.8939, -14.94125)
Kidira (14.45668, -12.21659)
Khombole (14.76667, -16.7)
Keur Madiabel (13.85, -16.06667)
Keur Babakar Toumbou (14.10877, -16.719)
Kedougou (12.55561, -12.18076)
Kebemer (15.365, -16.4339)
Kbombole (14.76667, -16.7)
Kayar (14.91893, -17.11978)
Kaolack (14.15197, -16.07259)
Kanel (15.4916, -13.17627)
Kahone (14.15, -16.03333)
Kaffrine (14.10594, -15.5508)
JoalFadiout (14.16667, -16.83333)
Haire Lao (16.39697, -14.32196)
Guinguineo (14.26667, -15.95)
Gueoul (15.48333, -16.35)
Guede (16.53839, -14.80412)
Goudomp (12.57778, -15.87222)
Goudiry (14.18146, -12.71803)
Gossas Village (14.48409, -16.11377)
Golere (16.25575, -14.10165)
Gandiaye (14.23333, -16.26667)
Galoya Toucouleur (16.07397, -13.85894)
Gae (16.56667, -15.45)
Foundiougne (14.13333, -16.46667)
Fatick (14.33236, -16.40513)
Fas (14.35, -16.03333)
Dougnane (14.95, -16.86667)
Diourbel (14.64792, -16.24363)
Diouloulou (13.05, -16.6)
Diofior (14.18333, -16.66667)
Demet (16.56442, -14.28065)
Diawara (15.02196, -12.54374)
Diattakounda (12.56972, -15.68417)
Diaoube (12.91667, -14.16667)
Diana Malari (12.84833, -15.24972)
Ndiamakouta (13.31667, -15.63333)
Diakhao (14.46667, -16.3)
Dembankane (15.08893, -12.6998)
Dakar (14.6937, -17.44406)
Dagana (16.47667, -15.6)
Bounkiling (13.05, -15.7)
Bode (16.44434, -14.35229)