Vernsur-Seiche (48.04585, -1.60242)
Vernouxen-Vivarais (44.89577, 4.64524)
Vernouxen-Gatine (46.63558, -0.51316)
Vernousur-Brenne (47.41936, 0.84757)
Vernouillet (48.7209, 1.36951)
Vernouen-Sologne (47.50095, 1.68048)
Vernoscles-Annonay (45.21596, 4.7131)
Vernoille-Fourrier (47.38737, 0.07883)
Vernioz (45.42672, 4.88267)
Verniolle (43.08175, 1.64803)
Verneville (49.14577, 6.00461)
Verneuilsur-Vienne (45.84867, 1.12686)
Verneuilsur-Seine (48.97388, 1.9648)
Verneuilsur-Indre (47.05552, 1.04029)
Verneuilsur-Avre (48.73949, 0.92731)
Verneuilen-Halatte (49.27914, 2.5241)
Verneuil (49.09703, 3.67369)
Vernetles-Bains (42.54946, 2.38687)
Vernetla-Varenne (45.47476, 3.45171)
Verneix (46.39701, 2.67001)
Verneille-Chetif (47.73319, 0.29461)
Vernegues (43.68575, 5.17156)
Vernd'Anjou (47.60101, -0.8349)
Vernantes (47.39323, 0.05155)
Vernajoul (42.9873, 1.60623)
Vernaison (45.64781, 4.8114)
Vermenton (47.66459, 3.73501)
Vermelles (50.48949, 2.74739)
Vermand (49.8755, 3.14959)
Verlinghem (50.68291, 2.99907)
Verjux (46.87864, 4.9635)
Verines (46.19387, -0.96685)
Vergt (45.0268, 0.7178)
Vergongheon (45.37107, 3.31981)
Vergigny (47.97059, 3.71861)
Vergeze (43.74363, 4.22018)
Vergeroux (45.96667, -0.98333)
Vergeal (48.0358, -1.26563)
Vergaville (48.83828, 6.74543)
Verfeil (43.65781, 1.6634)
Veretz (47.35706, 0.80575)
Verdunsur-le-Doubs (46.89692, 5.02127)
Verdunsur-Garonne (43.85446, 1.23425)
Verderonne (49.32974, 2.4982)
Verdelot (48.87535, 3.36583)
Verdelais (44.58815, -0.25151)
Verdalle (43.51114, 2.16085)
Verchocq (50.56398, 2.04109)
Verchaix (46.09813, 6.68156)
VerchainMaugre (50.26785, 3.47705)
Verberie (49.31115, 2.7321)
Verargues (43.71619, 4.09995)
Veranne (45.36927, 4.66283)
Verac (44.99147, -0.34045)
Ventron (47.93957, 6.87087)
Ventiseri (41.94356, 9.33342)
Venthon (45.68649, 6.4095)
Venteuil (49.08214, 3.8413)
Venterol (44.38903, 5.10093)
Ventenacen-Minervois (43.24885, 2.85931)
VentenacCabardes (43.26753, 2.2853)
Ventavon (44.37073, 5.90565)
Ventabren (43.53847, 5.29541)
Venoy (47.80518, 3.63695)
Venosc (44.98962, 6.11567)
Venon (45.17618, 5.80816)
Vennecy (47.95465, 2.05459)
Venizy (48.03488, 3.7096)
Venizel (49.36583, 3.39321)
Venissieux (45.69706, 4.88593)
Vengeons (48.75409, -0.9166)
Veneuxles-Sablons (48.37872, 2.79499)
Venette (49.41705, 2.80317)
Venesmes (46.83904, 2.31231)
Venes (43.72844, 2.19229)
Venerque (43.43405, 1.44329)
Venerand (45.79406, -0.55862)
Venelles (43.59859, 5.47977)
Venejan (44.19694, 4.65713)
Vendrest (49.04645, 3.09391)
Vendres (43.26978, 3.22395)
Vendrennes (46.82613, -1.12339)
Vendome (47.79292, 1.06556)
Vendoeuvres (46.8, 1.35)
Vendinle-Vieil (50.47385, 2.86674)
Vendinles-Bethune (50.54012, 2.60043)
Vendeville (50.57693, 3.0787)
Vendeuvresur-Barse (48.23786, 4.46905)
Vendeuvredu-Poitou (46.73576, 0.30942)
Vendeuvre (48.99059, -0.07519)
Vendeuil (49.7154, 3.35216)
Vendenheim (48.66948, 7.70983)
Vendenessesur-Arroux (46.62774, 4.065)
Vendemian (43.58187, 3.56124)
VendaysMontalivet (45.35588, -1.06062)
Vendat (46.16387, 3.35366)
Vendargues (43.65833, 3.97)
Vence (43.72254, 7.11183)
Venasque (43.99595, 5.14666)
Venareyles-Laumes (47.54202, 4.46022)