SaintThonan (48.47993, -4.33669)
SaintThomas-la-Garde (45.56655, 4.07955)
SaintThois (48.16489, -3.88442)
SaintThierry (49.30546, 3.96565)
SaintThibery (43.39622, 3.41811)
SaintThibaud-de-Couz (45.50074, 5.84457)
SaintThegonnec (48.52039, -3.94611)
Pragoulin (46.05425, 3.39346)
SaintSylvestre (45.99586, 1.37675)
SaintSylvain (49.05624, -0.21758)
SaintSuliac (48.57139, -1.97145)
SaintSoupplets (49.03866, 2.80723)
SaintSouplet (50.05639, 3.53179)
SaintSornin-Leulac (46.19913, 1.29736)
SaintSornin-Lavolps (45.37798, 1.38267)
SaintSornin (45.6937, 0.43604)
SaintSorlin-en-Bugey (45.88576, 5.36688)
SaintSorlin (45.62049, 4.63857)
SaintSixte (45.77452, 3.98118)
SaintSixt (46.0524, 6.32843)
SaintSimon-de-Bordes (45.39547, -0.45448)
SaintSigismond (46.07472, 6.61305)
SaintSiffret (44.01702, 4.46627)
SaintSeverin (45.31241, 0.25349)
SaintSever-Calvados (48.84035, -1.04773)
SaintSever (43.75726, -0.57181)
SaintSeurin-de-Prats (44.82816, 0.07437)
SaintServant (47.91532, -2.51261)
SaintSernin-du-Plain (46.89179, 4.61607)
SaintSernin-du-Bois (46.84074, 4.43271)
SaintSernin (44.57147, 4.39186)
SaintSeries (43.7319, 4.10554)
SaintSenoux (47.90485, -1.78847)
SaintSelve (44.67087, -0.48077)
SaintSegal (48.24039, -4.0665)
SaintSecondin (46.32826, 0.49263)
SaintSebastien (46.3913, 1.53137)
SaintSavournin (43.40848, 5.5269)
SaintSavinien (45.8782, -0.68015)
SaintSavin (45.62776, 5.30856)
SaintSauveur-en-Rue (45.26981, 4.49512)
SaintSauveur-d'Aunis (46.2157, -0.88753)
SaintSauvant (46.36111, 0.0562)
SaintSaulve (50.37141, 3.55612)
SaintSaulge (47.10482, 3.51276)
SaintSauflieu (49.78969, 2.2533)
SaintSaturnin (48.06461, 0.16007)
SaintSatur (47.33914, 2.83734)
SaintSardos (43.89972, 1.13324)
SaintSantin (44.65, 2.21667)
SaintSandoux (45.64053, 3.10795)
SaintSaens (49.67302, 1.28525)
Saints (48.76066, 3.04645)
Saintsen-Puisaye (47.62103, 3.26221)
Saintrysur-Seine (48.5964, 2.49515)
SaintRomphaire (49.03826, -1.10576)
SaintRome-de-Tarn (44.04842, 2.89606)
SaintRome-de-Cernon (44.01294, 2.96442)
SaintRomans (45.11278, 5.32239)
SaintRomain-sur-Cher (47.31877, 1.39956)
SaintRomain-le-Puy (45.55837, 4.12296)
SaintRomain-la-Motte (46.0815, 3.99076)
SaintRomain-Lachalm (45.26616, 4.33427)
SaintRomain-en-Jarez (45.55868, 4.53551)
SaintRomain-en-Gier (45.5654, 4.70687)
SaintRomain-en-Gal (45.53255, 4.8619)
SaintRomain-de-Popey (45.84725, 4.53118)
SaintRomain-de-Lerps (44.97882, 4.7967)
SaintRomain-de-Benet (45.6916, -0.84706)
SaintRomain (45.27595, 0.14809)
SaintRogatien (46.15061, -1.07092)
SaintRoch (47.4421, 0.58486)
SaintRiquier (50.13235, 1.94755)
SaintReverend (46.69921, -1.8301)
SaintRestitut (44.32446, 4.79282)
SaintRenan (48.43114, -4.62168)
SaintRemy-sur-Avre (48.76143, 1.24532)
SaintRemy-la-Varenne (47.39738, -0.31489)
SaintRemy-la-Vanne (48.79179, 3.23269)
SaintRemy-en-Rollat (46.1833, 3.39106)
SaintRemy-en-Mauges (47.27202, -1.07499)
SaintRemy-du-Plain (48.3704, -1.5713)
SaintRemy-des-Monts (48.30886, 0.40005)
SaintRemy-de-Sille (48.18669, -0.09269)
SaintRemeze (44.3924, 4.50188)
SaintRabier (45.17052, 1.15074)
SaintQuirin (48.61018, 7.06569)
SaintQuentin (49.84889, 3.28757)
SaintQuay-Portrieux (48.65165, -2.83178)
SaintQuay-Perros (48.79227, -3.44649)
SaintPython (50.19001, 3.48027)
SaintPuy (43.87628, 0.46167)
SaintProuant (46.75765, -0.95637)
SaintProjet (45.73794, 0.36083)
SaintPrix (49.01667, 2.26667)
SaintPrive (47.68333, 3)
SaintPrivat-des-Pres (45.22558, 0.21448)
SaintPrivat (44.62859, 4.41489)
SaintPrim (45.44921, 4.78448)
SaintPriest-Taurion (45.88659, 1.39989)