Herm (43.80741, -1.14452)
Herlies (50.57753, 2.85285)
Herisson (46.50862, 2.71137)
Herissart (50.02685, 2.41621)
Herin (50.35557, 3.45309)
Herimoncourt (47.44284, 6.88242)
Herimenil (48.5681, 6.49603)
Hericy (48.44848, 2.76445)
Hericourten-Caux (49.69536, 0.69662)
Hericourt (47.57305, 6.76139)
Heric (47.41299, -1.65234)
Hergnies (50.47287, 3.52612)
Herepian (43.5936, 3.11439)
Herbsheim (48.34945, 7.63059)
Herblaysur-Seine (48.98994, 2.1699)
Herbitzheim (49.01541, 7.08188)
Herbignac (47.44909, -2.31722)
Herbeys (45.14012, 5.79289)
Herbault (47.60501, 1.13934)
Henvic (48.63244, -3.92727)
Henriville (49.09812, 6.85556)
Henridorff (48.73347, 7.21094)
Henrichemont (47.30333, 2.52458)
Henouville (49.4789, 0.96367)
Henonville (49.20731, 2.05264)
Henon (48.38537, -2.68304)
Hennezis (49.19328, 1.46487)
Hennebont (47.80479, -3.27812)
HeninBeaumont (50.41359, 2.96485)
Hendaye (43.35809, -1.7744)
Henansal (48.54185, -2.43459)
Henanbihen (48.56099, -2.37696)
Hemonstoir (48.15891, -2.83065)
HemLenglet (50.2577, 3.22857)
Hem (50.65256, 3.18681)
Heloup (48.39761, 0.02645)
Hellimer (48.99689, 6.82952)
Helfrantzkirch (47.60675, 7.41506)
Helfaut (50.69783, 2.24234)
Helette (43.30831, -1.24424)
Helesmes (50.37036, 3.35918)
Heiteren (47.97016, 7.54005)
Heimsbrunn (47.72669, 7.22699)
Heimersdorf (47.5722, 7.24142)
Heilles (49.33497, 2.26593)
Heillecourt (48.65049, 6.19512)
Heiligenstein (48.42248, 7.44985)
Heidwiller (47.6594, 7.23922)
Hegenheim (47.56299, 7.52401)
HedeBazouges (48.3, -1.8)
Heches (43.01644, 0.37205)
Hebecrevon (49.12714, -1.16635)
Hebecourt (49.35332, 1.72691)
Hazebrouck (50.72374, 2.53729)
Haynecourt (50.20862, 3.15925)
Haybes (50.00458, 4.70496)
Hayange (49.32881, 6.06278)
Haverskerque (50.64089, 2.54162)
Haveluy (50.35289, 3.40389)
Haux (44.73599, -0.37202)
Hauville (49.39645, 0.77232)
Hautvillers (49.08345, 3.94465)
Hautotsur-Mer (49.89789, 1.02884)
HautotSaint-Sulpice (49.68153, 0.74313)
Hautmont (50.25077, 3.92143)
HautMauco (43.82632, -0.55491)
Yutz (49.35571, 6.1926)
Hautevillesur-Mer (48.97706, -1.54143)
Hautevillesur-Fier (45.90384, 5.97291)
HautevilleLompnes (45.97794, 5.60114)
Hautevilleles-Dijon (47.36602, 4.99375)
HauteRivoire (45.71559, 4.39633)
Hauterives (45.25565, 5.01904)
Hauteluce (45.74909, 6.58135)
HauteGoulaine (47.19904, -1.43012)
Hautefort (45.25915, 1.14839)
Hautefagela-Tour (44.32264, 0.78417)
HautecourtRomaneche (46.16039, 5.41712)
Haussy (50.2183, 3.47683)
Haudivillers (49.48777, 2.24353)
Haudainville (49.12657, 5.42171)
Haucourt (49.48982, 5.80361)
Hauconcourt (49.21916, 6.19005)
Haubourdin (50.60826, 2.99143)
Hattstatt (48.01129, 7.30084)
Hattmatt (48.79064, 7.42144)
Hattenville (49.65188, 0.53715)
Hatrize (49.19226, 5.90914)
Haspres (50.25829, 3.41695)
Hasparren (43.38394, -1.30523)
Hasnon (50.42472, 3.38657)
Hartzviller (48.66894, 7.08582)
Hartmannswiller (47.86161, 7.21553)
Harskirchen (48.93378, 7.03709)
Harol (48.15236, 6.24975)
Harnes (50.44643, 2.90481)
Harly (49.83766, 3.31001)
Hargnies (50.01954, 4.79088)
Hargicourt (49.96129, 3.17906)
Hargartenaux-Mines (49.22436, 6.61459)