Dakota City (42.41555, -96.41836)
Dallas Center (41.68443, -93.96106)
Decorah (43.30331, -91.78571)
Des Moines (41.60054, -93.60911)
Dike (42.46415, -92.62825)
Donnellson (40.64282, -91.5646)
Dows (42.65664, -93.50104)
Dubuque (42.50056, -90.66457)
Dumont (40.94065, -73.99681)
Dunkerton (42.56999, -92.16046)
Dyersville (42.48444, -91.12291)
Eagle Grove (42.66414, -93.90439)
Earlham (41.49193, -94.12412)
Eldora (42.36082, -93.09965)
Eldridge (41.65809, -90.58458)
Elk Horn (41.59166, -95.05999)
Elk Run Heights (42.46693, -92.25657)
Elkader (42.85387, -91.40542)
Elma (47.00343, -123.40877)
Emmetsburg (43.11274, -94.68304)
Estherville (43.40163, -94.83276)
Evansdale (42.46915, -92.28102)
Exira (41.59082, -94.87554)
Fairbank (42.63915, -92.04712)
Farley (37.04634, -88.56856)
Fonda (42.95452, -74.37652)
Fort Dodge (42.49747, -94.16802)
Fort Madison (40.62976, -91.31515)
Garnavillo (42.8686, -91.23596)
Garwin (42.0936, -92.67575)
George (-33.963, 22.46173)
Gilbertville (42.4161, -92.2149)
Gilman (40.7667, -87.99226)
Goldfield (42.7358, -93.92078)
Graettinger (43.23774, -94.75137)
Grand Junction (39.06387, -108.55065)
Grand Mound (46.78788, -123.01125)
Greene (42.32924, -75.76991)
Grinnell (41.74305, -92.72241)
Griswold (41.23499, -95.13749)
Grundy Center (42.36165, -92.76853)
Guthrie Center (41.67721, -94.5033)
Hazleton (40.95842, -75.97465)
Hedrick (41.17251, -92.30879)
Hills (41.55419, -91.53489)
Hopkinton (41.46121, -71.77757)
Hospers (43.07193, -95.90446)
Huxley (41.89527, -93.60077)
Ida Grove (42.34499, -95.47167)
Iowa City (41.66113, -91.53017)
Iowa Falls (42.52248, -93.25131)
Ireton (42.97471, -96.31836)
Janesville (42.68279, -89.01872)
Jewell (42.30693, -93.64022)
Kalona (41.48307, -91.706)
Kanawha (42.93774, -93.79327)
Kellogg (47.53826, -116.11933)
Keokuk (40.39727, -91.38487)
Keosauqua (40.73031, -91.96239)
La Porte City (42.31499, -92.19213)
Lake Mills (43.08139, -88.91177)
Lamoni (40.62278, -93.93412)
Larchwood (43.45359, -96.43421)
Le Claire (41.59864, -90.34346)
Le Grand (37.22855, -120.24823)
Le Mars (42.79416, -96.16558)
Lone Tree (39.55171, -104.8863)
Long Grove (42.17836, -87.99785)
Lovilia (41.13584, -92.90409)
Lowden (41.85752, -90.9282)
Maharishi Vedic City (41.05252, -91.9949)
Manson (42.52914, -94.53414)
Maquoketa (42.06891, -90.66569)
Marcus (42.82582, -95.80751)
Marshalltown (42.04943, -92.90798)
Mason City (43.15357, -93.20104)
Maxwell (39.27628, -122.19137)
Mediapolis (41.00809, -91.16404)
MelcherDallas (41.225, -93.24132)
Merrill (45.18052, -89.68346)
Middle Amana (41.79556, -91.89962)
Missouri Valley (41.55638, -95.88779)
Monona (43.06222, -89.33401)
Moravia (42.71257, -76.4216)
Morning Sun (41.09614, -91.25765)
Mount Ayr (40.71471, -94.23523)
Muscatine (41.42447, -91.04321)
Nashua (42.76537, -71.46757)
Neola (41.44888, -95.61556)
New Hampton (43.05914, -92.31768)
New Hartford (43.0734, -75.28767)
New Sharon (44.63895, -70.01561)
Newell (40.6184, -80.60424)
Newhall (41.99556, -91.96768)
Nora Springs (43.14275, -93.00437)
North English (41.5139, -92.07629)
North Liberty (41.74918, -91.59795)
Norway (45.7869, -87.90374)
Odebolt (42.31221, -95.25055)
Oelwein (42.67332, -91.9135)