Suryle-Comtal (45.53735, 4.18573)
Suryen-Vaux (47.368, 2.80419)
Suryaux-Bois (47.96684, 2.34143)
Survilliers (49.09712, 2.54449)
Surville (49.19808, 1.1036)
Surtainville (49.45977, -1.81298)
Surin (14.88181, 103.49364)
Surgeres (46.10809, -0.7514)
Suresnes (48.87143, 2.22929)
Surbourg (48.91009, 7.84716)
Sundhouse (48.2511, 7.60427)
Sundhoffen (48.04263, 7.4132)
Sumene (43.98091, 3.71563)
Sulniac (47.67589, -2.57201)
Sullysur-Loire (47.76372, 2.37238)
Sully (41.57833, -92.84492)
Sulignat (46.17291, 4.96011)
Suippes (49.12886, 4.53446)
Suillyla-Tour (47.33715, 3.06419)
Sugeres (45.60187, 3.4082)
Suevres (47.66655, 1.46153)
Sucyen-Brie (48.76872, 2.53474)
Sucesur-Erdre (47.33333, -1.53333)
Succieu (45.52701, 5.33799)
Subles (49.2403, -0.75136)
Stuckange (49.32662, 6.23814)
Strazeele (50.72632, 2.63085)
Strasbourg (48.58392, 7.74553)
Stotzheim (48.37868, 7.49235)
Stosswihr (48.05389, 7.09964)
StiringWendel (49.20198, 6.9317)
Still (48.54982, 7.40444)
Stenay (49.49489, 5.18606)
Steinsoultz (47.55163, 7.33713)
Steinbrunnle-Haut (47.66027, 7.348)
Steinbrunnle-Bas (47.67527, 7.36732)
Steinbourg (48.77028, 7.41354)
Steige (48.36215, 7.23469)
Steenwerck (50.70199, 2.77829)
Steenvoorde (50.81046, 2.58244)
Steene (50.95228, 2.36813)
Steenbecque (50.67421, 2.48442)
Staple (50.74907, 2.45426)
Stains (48.95, 2.38333)
Staffelfelden (47.82647, 7.25235)
Squiffiec (48.62831, -3.15397)
Spycker (50.96915, 2.32184)
Spincourt (49.33059, 5.66684)
Spicheren (49.19252, 6.96611)
Spezet (48.19226, -3.71585)
Speracedes (43.6485, 6.85889)
Spechbachle-Haut (47.68226, 7.21552)
Spechbachle-Bas (47.67022, 7.22737)
Soyons (44.88914, 4.85026)
Soyeen-Septaine (47.02715, 2.48867)
Soyaux (45.64052, 0.19752)
Souzy (45.70549, 4.44873)
Souzay (47.23602, -0.00878)
Souvigny (46.5348, 3.19205)
Souvignesur-Sarthe (47.82675, -0.38893)
Souvigne (47.52177, 0.39719)
Souvignargues (43.81273, 4.12262)
Soustons (43.75165, -1.32977)
Soussans (45.05633, -0.6995)
Sousceyrac (44.87392, 2.03405)
Sourzac (45.0495, 0.39553)
Soursac (45.27535, 2.20117)
Sours (48.41043, 1.59889)
Sourdun (48.53688, 3.352)
Sourdeval (48.72312, -0.92223)
Sourcieuxles-Mines (45.80606, 4.62254)
Souraide (43.34214, -1.475)
Souprosse (43.78867, -0.70946)
Souppessur-Loing (48.18297, 2.73521)
Soumoulou (43.26675, -0.19029)
SoumontSaint-Quentin (48.97817, -0.23375)
Soumans (46.30131, 2.30666)
Soultzsous-Forets (48.93693, 7.8811)
Soultzmatt (47.96188, 7.23759)
Soultzles-Bains (48.57172, 7.48675)
SoultzHaut-Rhin (47.88849, 7.2286)
Soultzeren (48.06394, 7.10233)
Soultzbachles-Bains (48.03764, 7.20439)
Soullans (46.79624, -1.90106)
Soulitre (48.01149, 0.45635)
Soulignonne (45.77704, -0.78688)
Soulignesous-Ballon (48.13988, 0.2361)
SouligneFlace (47.97395, 0.01342)
Soulgesur-Ouette (48.06106, -0.57059)
Soulaire (47.57901, -0.55281)
Soulainessur-Aubance (47.3643, -0.5229)
Soulacsur-Mer (45.51068, -1.12524)
Souillac (-20.51667, 57.51667)
Sougysur-Loire (46.856, 3.39134)
Sougy (48.0533, 1.78701)
Sougele-Ganelon (48.31807, -0.03005)
Sougeal (48.50972, -1.52329)
Soufflenheim (48.83026, 7.96268)
Souffelweyersheim (48.6354, 7.74141)
Souesmes (47.45638, 2.17495)