Hannover (52.37052, 9.73322)
Hankensbuttel (52.73333, 10.6)
Haenigsen (52.48425, 10.09129)
Hanhofen (49.31667, 8.34083)
HangenWeisheim (49.71028, 8.18361)
Hangard (49.3826, 7.21046)
HanerauHademarschen (54.13333, 9.41667)
Handrup (52.56456, 7.57679)
Handorf (53.34084, 10.34652)
Handewitt (54.76667, 9.33333)
Handeloh (53.24563, 9.83923)
Hanau am Main (50.13423, 8.91418)
Hamweddel (54.18333, 9.61667)
Hamwarde (53.45, 10.41667)
Hammoor (53.71378, 10.322)
Hamminkeln (51.73262, 6.59031)
Hammerstein (50.48333, 7.35)
Hammerstedt (50.95421, 11.45428)
Hammersbach (50.21667, 8.98333)
Hammerbruecke (50.43504, 12.415)
Hammer (53.60112, 13.98042)
Hammelburg (50.11633, 9.89143)
Hammah (53.61667, 9.36667)
Hamm (51.68033, 7.82089)
Hamm (Sieg) (50.76531, 7.67761)
Hamersleben (52.06297, 11.08545)
Hamersen (53.25592, 9.48034)
Hameln (52.10397, 9.35623)
Hamelhausen (52.78086, 9.28293)
Hamdorf (54.22522, 9.51866)
Wandsbek (53.58334, 10.08305)
Marienthal (53.56667, 10.08333)
HamburgMitte (53.55, 10.01667)
Eimsbuettel (53.57416, 9.95679)
Hamburg (53.55073, 9.99302)
Hambuhren (52.63333, 9.98333)
Hambuch (50.2248, 7.18234)
Hambrucken (49.19, 8.54056)
Hambergen (53.30826, 8.8252)
Hamberge (53.83333, 10.58333)
Hambach (49.05942, 7.0353)
Halvesbostel (53.35527, 9.59848)
Halver (51.18612, 7.49817)
Haltern am See (51.74297, 7.18163)
Halstenbek (53.63333, 9.85)
Halsenbach (50.17174, 7.55673)
Halsdorf (49.93333, 6.36667)
Halsbrucke (50.95, 13.35)
Halsbach (48.13333, 12.68333)
Hallungen (51.13333, 10.33333)
Hallstadt (49.92901, 10.87539)
Hallschlag (50.35445, 6.43824)
Hallgarten (49.75925, 7.78883)
Hallerndorf (49.75909, 10.97946)
Hallenberg (51.11115, 8.62008)
Halle (Saale) (51.48158, 11.97947)
Hallbergmoos (48.32747, 11.75142)
Halfing (47.95197, 12.27525)
Halensee (52.49005, 13.29602)
Haldenwang (47.8, 10.35)
Haldensleben I (52.28906, 11.40982)
Halbs (50.59083, 7.96472)
Halblech (47.63155, 10.82024)
Halberstadt (51.89562, 11.05622)
Halbemond (53.5671, 7.29038)
Halbe (52.11667, 13.7)
Hakenstedt (52.18118, 11.26341)
Hakenfelde (52.55877, 13.20831)
Hakeborn (51.91847, 11.36508)
Haiterbach (48.52066, 8.64435)
Hainspitz (50.96106, 11.83804)
Hainsfarth (48.95839, 10.62491)
Hainichen (50.97044, 13.12287)
HainGruendau (50.24284, 9.14287)
Hainewalde (50.91014, 14.70387)
Haina (51.02774, 8.97441)
Hain (50.70749, 12.08333)
Haimhausen (48.31545, 11.55453)
Haigerloch (48.36614, 8.80357)
Haiger (50.74162, 8.20778)
Haidmuhle (48.82565, 13.77649)
Haidemuehl (51.5518, 14.22195)
Haibach (49.96444, 9.20722)
Hahnweiler (49.56667, 7.21667)
Hahnstatten (50.3, 8.06667)
Hahnichen (51.3654, 14.86098)
Hahnheim (49.86083, 8.23694)
Hahnenbach (49.80962, 7.41985)
Hahn bei Marienberg (50.63278, 7.94111)
Hahnbach (49.53389, 11.80302)
Hahn (49.96667, 7.26667)
Hahausen (51.95, 10.21667)
Hagnau (47.67666, 9.31787)
Hagermarsch (53.65, 7.3)
Hagenow (53.43134, 11.19159)
Hagen im Bremischen (53.35707, 8.64341)
Hagenburg (52.43367, 9.32473)
Hagenbuchach (49.53333, 10.76667)
Hagenbach (49.01734, 8.25024)
Hagen (51.36081, 7.47168)