Poshekhon'ye (58.49928, 39.13531)
Kotlovka (55.65928, 37.60404)
Annino (55.58333, 37.6)
Poselki (53.13236, 46.50307)
PortKaton (46.87866, 38.75645)
Porosozero (62.71912, 32.72703)
Porkhov (57.76502, 29.55612)
Poretskoye (55.19742, 46.32908)
Porech'yeRybnoye (57.09805, 39.38354)
Poputnaya (44.5125, 41.4392)
Poplevinskiy (53.68468, 39.54423)
Ponyri Vtoryye (52.27994, 36.22461)
Ponyri (52.31839, 36.29766)
Pontonnyy (59.78667, 30.61528)
Ponomarevka (53.31505, 54.12114)
Ponezhukay (44.88761, 39.38551)
Ponazyrevo (58.35767, 46.31585)
Pomary (55.96815, 48.35072)
Polyarnyye Zori (67.36611, 32.49806)
Polyarnyy (69.20279, 33.43697)
Polyane (56.88089, 28.88485)
Polyany (54.71801, 39.82932)
Polotnyany Zavod (54.72139, 35.96611)
Polessk (54.86205, 21.10279)
Poldnevoye (45.85568, 47.95241)
Polazna (58.2922, 56.4156)
Pokrovskoye (47.41434, 38.89885)
PokrovoPrigorodnoye (52.68304, 41.42348)
Pokrov (47.65361, 34.11488)
Pokoynoye (44.80972, 44.25167)
Pokhvistnevo (53.65237, 52.12738)
Poim (53.02639, 43.18721)
Pogar (52.55287, 33.25961)
Podyuga (61.095, 40.86472)
Podyachevo (56.26319, 37.24927)
Podstepki (53.5151, 49.1355)
Podsolnechnoye (53.15, 52.0191)
Podporozh'ye (60.91, 34.16188)
Podosinovets (60.27593, 47.07173)
Podolsk (55.42419, 37.55472)
Podnov'ye (56.3061, 44.09244)
Podlesnyy (53.94003, 38.26872)
Podlesnoye (51.8161, 47.009)
Podkumskiy (44.07556, 43.21028)
Podkletnoye (51.5873, 39.46004)
Podgornoye (51.7362, 39.14834)
Podgornaya (44.20306, 43.42972)
Podgorenskiy (50.4, 39.648)
Poddor'ye (57.46887, 31.11103)
Podborki (54.17636, 35.93645)
Pochinok (54.40539, 32.43909)
Pochinki (54.70146, 44.85762)
Pochep (52.9331, 33.44702)
Plyussa (58.42583, 29.36644)
Ryazanskiy (55.73333, 37.76667)
Pleshanovo (52.84671, 53.48848)
Plesetsk (62.71165, 40.29104)
Plyos (57.45862, 41.51579)
Plekhanovo (52.63822, 39.84729)
Plavsk (53.7084, 37.29457)
Platonovka (52.71058, 41.95199)
Platnirovskaya (45.39531, 39.3842)
Plastunovskaya (45.29432, 39.26505)
Planovskoye (43.39846, 44.1949)
Pizhma (57.86418, 47.11714)
Pizhanka (57.46051, 48.54147)
Pitkyaranta (61.57387, 31.47889)
Piterka (50.6803, 47.44539)
Pitelino (54.57837, 41.8101)
Pistsovo (57.17904, 40.52983)
Pirogovskiy (55.97806, 37.73361)
Pirogovo (56.77959, 53.14954)
Pionerskiy (54.95083, 20.22748)
Pinyug (60.25095, 47.78425)
Pinerovka (51.562, 43.0689)
Pinega (64.69969, 43.39016)
Pindushi (62.91519, 34.57996)
Pil'na (55.55399, 45.91808)
Pikalevo (59.51833, 34.16639)
Pichayevo (53.23449, 42.20338)
Petushki (55.92721, 39.46072)
Petryayevka (56.23333, 43.63333)
Petrozavodsk (61.78491, 34.34691)
Petrov Val (50.14337, 45.20958)
Petrovsk (52.30639, 45.39167)
Petrovskoye (52.62961, 40.2477)
Petrovskiy (56.6421, 40.32026)
Petrovskaya (55.55, 37.78333)
PetrovoDal'neye (55.74679, 37.17347)
Petrova Dubrava (53.3, 50.36667)
PetroSlavyanka (59.80222, 30.50694)
Petropavlovskaya (45.08189, 40.45125)
Petrodvorets (59.89565, 29.80145)
Peterhof (59.88333, 29.9)
Pestyaki (56.70914, 42.66952)
Pestretsy (55.75313, 49.65454)
Pestravka (52.3982, 49.961)
Pestovo (58.59382, 35.80244)
Pesochnyy (60.12295, 30.16404)
Pesochnoye (58.00597, 39.17717)