Ambo Village (1.35317, 173.04259)
Bonriki Village (1.38081, 173.13887)
Temaiku Village (1.36292, 173.16226)
Nawerewere Village (1.36362, 173.13935)
Bikenibeu Village (1.3673, 173.12415)
Abarao Village (1.36301, 173.10965)
Banana (1.96865, -157.39361)
Ouanani (-12.3375, 43.7975)
Vouani (-12.24417, 44.37444)
Vanambouani (-11.61139, 43.25306)
Tsimbeo (-12.20583, 44.46472)
Singani (-11.84784, 43.31731)
Sima (-12.19556, 44.27667)
Salimani (-11.8115, 43.26823)
Patsi (-12.15556, 44.43722)
Panda (-11.87482, 43.3931)
Ouzini (-12.26722, 44.47972)
Oussivo (-11.585, 43.26722)
Ouroveni (-11.91375, 43.49804)
Ouellah (-11.39028, 43.33194)
Ouani (-12.13554, 44.42493)
Ongoni (-12.17028, 44.50694)
Ntsoudjini (-11.66077, 43.27157)
Ntsaoueni (-11.46583, 43.26278)
Nioumachoua (-12.36139, 43.71528)
Kyo (-12.33222, 44.51917)
Moutsamoudou (-12.16672, 44.39944)
Mtsamdou (-11.60694, 43.38056)
Mremani (-12.30833, 44.49861)
Mramani (-12.34639, 44.52861)
Moroni (-11.70216, 43.25506)
Mohoro (-11.82701, 43.45436)
Mjimandra (-12.19167, 44.37028)
Mjamaoue (-12.19361, 44.31)
Mitsoudje (-11.81209, 43.28043)
Mitsamiouli (-11.38472, 43.28444)
Miringoni (-12.29667, 43.63528)
Milevani (-11.5549, 43.29762)
Mdjoyezi (-11.83642, 43.31388)
Mbeni (-11.50139, 43.3775)
Marahare (-12.23083, 44.31333)
KoniDjodjo (-12.22972, 44.48167)
KoniNgani (-12.21583, 44.48)
Koki (-12.17139, 44.44167)
Koimbani (-11.62306, 43.35667)
Kangani (-12.32102, 44.4727)
Ivouani (-11.39157, 43.39454)
Itsandra (-11.67638, 43.26466)
Itsamia (-12.36417, 43.86778)
Heroumbili (-11.54389, 43.37972)
Hoani (-12.25083, 43.67472)
Hetsa (-11.84472, 43.31583)
Foumbouni (-11.86537, 43.49529)
Fomboni (-12.28759, 43.74344)
Dziani (-12.18333, 44.48333)
Dzahadjou (-11.85287, 43.34987)
Domoni (-12.26067, 44.52947)
Djoyezi (-12.30587, 43.77425)
Dembeni (-12.8436, 45.18436)
Chomoni (-11.64306, 43.38583)
Chironkamba (-12.19111, 44.3525)
Chindini (-11.92328, 43.49109)
Chezani (-11.4314, 43.39625)
Chandra (-12.195, 44.46472)
Chouani (-11.8233, 43.29429)
Bouni (-11.48694, 43.38833)
Boungoueni (-12.20556, 44.29944)
Bimbini (-12.18833, 44.23556)
BandamadjiDomba (-11.78788, 43.45356)
Bambao (-12.20325, 44.51638)
Assimpao (-12.23306, 44.31972)
Antsahe (-12.35639, 44.5225)
Hamba (45.8633, 24.19721)
Mtakoudja (-12.26111, 43.70361)
Ziroudani (-12.3325, 43.7775)
Hamavouna (-12.37306, 43.83833)
Mirongani (-12.19056, 44.2525)
Milembeni (-12.19806, 44.26389)
Kavani (-12.78447, 45.22299)
Bandajou (-12.19167, 44.28694)
Chitrouni (-12.18583, 44.33556)
Hajoho (-12.12434, 44.48881)
Barakani (-12.13861, 44.43026)
Harembo (-12.15108, 44.49828)
Mirontsi (-12.1604, 44.40986)
Paje (-12.16972, 44.38806)
Limbi (-12.23944, 44.50528)
Lingoni (-12.25583, 44.41833)
MagnassiniNindri (-12.27806, 44.41583)
AddaDoueni (-12.2925, 44.49722)
Ouhozi (-11.405, 43.28222)
Mandza (-11.41806, 43.29528)
Douniani (-11.42111, 43.28889)
Hantsindzi (-11.43178, 43.41102)
Itsandzeni (-11.47278, 43.38444)
Bambadjani (-11.47861, 43.37722)
SadaChihoue (-11.50944, 43.37611)
Mnoungou (-11.51778, 43.37389)
Bibavou (-11.57916, 43.28776)
Vanadjou (-11.6075, 43.27611)