Subiakro (6.69955, -5.27208)
Suala (7.87845, -6.63053)
Srazra (7.30087, -6.236)
Soyakrou (7.24942, -3.04751)
Sowo (9.60352, -5.65828)
Souwaha (9.97912, -5.88364)
Soussoubo (7.74124, -5.21439)
Sussu Yakro (7.14488, -4.52347)
Sourkoudougou (8.40893, -4.69651)
Sounoukana (8.31111, -5.91806)
Soungra (6.91298, -4.56318)
Songassou (6.63212, -4.61797)
Soungassi (6.62815, -4.56782)
Soungasa (8.01919, -6.15639)
Soundougoutou (8.07752, -5.7144)
Souloumana (8.02068, -6.39066)
Souleman (7.49375, -3.12271)
Soula (8.36124, -7.99846)
Soukoussoukou (6.47536, -3.34107)
Soukourougban (7.84873, -5.93504)
Soukourala (8.0732, -6.16377)
Suibonou (7.63547, -4.98424)
Sougbono (8.56667, -4.68333)
SoungbononBambarasso (8.53333, -4.55)
Zougban (7.70269, -4.75457)
Souebli (7.37677, -7.40741)
Soublake (4.36947, -7.45495)
Souapleu (6.74433, -8.36272)
Suamekro (7.02069, -4.66426)
Souakpe (7.35886, -7.31001)
Souafe Kan (7.67295, -5.55527)
Sotite (9.33333, -3.16667)
Zakogbeu (6.78305, -6.81606)
Sorotona (8.09333, -7.12806)
Sorodi (10.06924, -5.43422)
Sorobono (10.52369, -6.32637)
Sorobo (8.08276, -2.9787)
Sorobango (8.17239, -2.70814)
Sorifuro (9.03531, -6.2835)
Sopleu (7.15563, -8.24311)
Sonzoriso (9.02324, -5.88598)
Sononzo (8.62639, -6.13)
Soh Nguessankro (7.04989, -4.5185)
Songori (8.11106, -2.87918)
Songan (6.10929, -3.20843)
Somokoro (8.4796, -5.99951)
Somina (7.90729, -6.71151)
Somenasse (8.37409, -3.75832)
Somalassou (7.73573, -4.83812)
Somlakro (7.39689, -4.99702)
Somba (7.80836, -7.46916)
Somana (8.10139, -6.49556)
Solognougou (10.13533, -6.07161)
Soloni (10.11156, -5.5672)
Solokaha (8.97696, -5.64114)
Sologo (9.34834, -5.6652)
Soro (21.27851, 86.68833)
Soliyaga (9.95026, -5.9993)
Sokpokaha (9.17272, -5.68018)
Sokourani (9.29835, -6.66519)
Sokourala (7.85037, -7.75836)
Sokouraba (10.11411, -7.05993)
Kansokoura (8.82169, -6.2711)
Sokoura (8.10115, -6.59205)
Sokokro (7.06893, -4.59864)
Soh Kouamikro (7.66538, -4.7606)
Sokorogo (8.31242, -4.59558)
Sokorodougou (9.02787, -7.58355)
Sokrogbo (6.04424, -4.96467)
Sokoro (10.20374, -7.8317)
Sokolo (14.7328, -6.1219)
Sokola (8.23195, -2.83113)
Sokobo (7.59243, -5.30977)
Soko (-7.48315, 112.42704)
Soklodogba (4.86846, -7.57647)
SokalaSobara (8.44227, -4.5141)
Sohouba (7.76178, -7.39401)
Sogo (9.65308, -6.2925)
Sobolo (8.38793, -4.298)
Soba (10.98133, 8.05749)
Soapleu (7.18641, -7.54955)
Sitiolo (8.46953, -4.74776)
Sisyan (9.3815, -5.71478)
Sisseple (9.22765, -6.45044)
Sissaggue (10.44696, -6.2169)
Sissedougou (9.15254, -6.43902)
Sirikokaha (8.44296, -5.15178)
Sirihio (8.39731, -6.04587)
Siredeni (9.14983, -6.91727)
Sireba (9.19622, -6.9517)
Sirasso (9.27425, -6.09897)
Siraodi (8.88491, -3.06471)
Sirana (9.42193, -7.84191)
Sipilou (7.8645, -8.10143)
Sipa (8.06757, -2.93484)
Sionfan (9.78806, -6.21024)
Sioba (7.39714, -8.14927)
Sinyeale (7.37318, -3.06559)
Sinkaha (8.73065, -5.42263)
Singrobo (6.09308, -4.92094)