Kirkby (53.48138, -2.89215)
Kirkburton (53.61047, -1.70292)
Kirdford (51.02987, -0.5497)
Kircubbin (54.48739, -5.53385)
Kirby Underdale (54.01715, -0.77102)
Kirby Muxloe (52.63025, -1.22755)
Kippen (56.12673, -4.17083)
Kippax (53.76687, -1.37099)
Kinvere (52.45, -2.23333)
Kintore (57.23721, -2.3454)
Kintbury (51.39958, -1.44865)
Kinsham (52.28333, -2.93333)
Kinoulton (52.87141, -0.99169)
Kinnersley (52.13333, -2.95)
Kinloss (57.63494, -3.57012)
Kinlochleven (56.71157, -4.97355)
Kingussie (57.07996, -4.05231)
Kington (52.2, -2.01667)
Kings Worthy (51.08862, -1.2978)
Kingswood (51.45278, -2.50833)
Kingswinford (52.49755, -2.16889)
Kingston upon Hull (53.7446, -0.33525)
Kingston Seymour (51.39833, -2.86111)
Kingston near Lewes (50.85771, -0.02184)
Kingstone (52.01667, -2.83333)
Kingston Bagpuize (51.6815, -1.42041)
Kingsteignton (50.55, -3.58333)
Kings Sutton (52.02313, -1.27613)
King's Lynn (52.75172, 0.39516)
Kingsland (30.79996, -81.68983)
Kingskettle (56.26215, -3.11693)
Kingskerswell (50.49915, -3.58195)
Kingseat (56.09765, -3.40591)
Kingsclere (51.32487, -1.24339)
Kingsbury Episcopi (50.98853, -2.80662)
Kingsbridge (50.28451, -3.77638)
Kinglassie (56.17371, -3.24241)
Kinghorn (56.06896, -3.17607)
Kingham (51.91527, -1.62246)
Kineton (52.15645, -1.51148)
Kimpton (51.85089, -0.2998)
Kimbolton (52.29704, -0.38916)
Kilwinning (55.65333, -4.70666)
Kilsby (52.33375, -1.17505)
Kilrea (54.95091, -6.55695)
Kilpin (53.7328, -0.83397)
Kilmington (50.77805, -3.03935)
Kilmaurs (55.63801, -4.5273)
Kilmarnock (55.61171, -4.49581)
Kilmacolm (55.8947, -4.62643)
Killyleagh (54.40135, -5.648)
Killin (56.46667, -4.31667)
Killearn (56.04239, -4.3684)
Killamarsh (53.32395, -1.31688)
Kilkhampton (50.87566, -4.48392)
Kilkeel (54.06196, -6.00308)
Kilham (54.06413, -0.38057)
Kilgetty (51.73203, -4.71983)
Kilcreggan (55.9846, -4.821)
Kilbirnie (55.75082, -4.68791)
Kilbarchan (55.8362, -4.55356)
Kidwelly (51.73639, -4.30333)
Kidsgrove (53.08691, -2.23777)
Kidlington (51.82166, -1.2886)
Kidderminster (52.38819, -2.25)
Kidbrooke (51.46723, 0.02708)
Kibworth Harcourt (52.54439, -0.99491)
Keynsham (51.41387, -2.4978)
Keyingham (53.70961, -0.11325)
Ketton (52.62804, -0.55459)
Kessingland (52.41987, 1.70878)
Kerry (52.50156, -3.25862)
Keresley (52.45156, -1.53319)
Kenton (-33.66667, 26.65)
Kentisbeare (50.86515, -3.32502)
Kensworth (51.85173, -0.50386)
Kennoway (56.21081, -3.04917)
Kenninghall (52.43478, 0.99662)
Kenley (51.32643, -0.10111)
Kendal (54.32681, -2.74757)
Kemsing (51.30604, 0.22917)
Kempston (52.11599, -0.50044)
Kemnay (57.23573, -2.44395)
Kemble (51.67495, -2.01951)
Kelvedon Hatch (51.66739, 0.26814)
Kelvedon (51.84007, 0.7057)
Kelty (56.13362, -3.3869)
Kelsall (53.20775, -2.71242)
Kelbrook (53.89837, -2.15108)
Keighley (53.86791, -1.90664)
Kegworth (52.83482, -1.28042)
Keele (53.00382, -2.28741)
Keelby (53.5758, -0.24701)
Kedington (52.09282, 0.48675)
Keady (54.25, -6.7)
Keadby (53.59308, -0.74021)
Jordanstown (54.68333, -5.9)
Jordans (51.61495, -0.59197)
Johnstone (55.82906, -4.51605)
Johnshaven (56.79427, -2.33624)