Capanema (-1.19583, -47.18083)
Canto do Buriti (-8.11, -42.94444)
Cantanhede (-3.63333, -44.37667)
Caninde (-4.35889, -39.31167)
Canhotinho (-8.88222, -36.19111)
Canguaretama (-6.38, -35.12889)
Candido Mendes (-1.44667, -45.71667)
Campos Sales (-7.07444, -40.37611)
Campo Maior (-4.82778, -42.16861)
Campo Largo do Piaui (-3.81079, -42.62896)
Campo Alegre (-9.78194, -36.35083)
Campina Grande (-7.23056, -35.88111)
Camocim de Sao Felix (-8.35861, -35.76194)
Camocim (-2.90222, -40.84111)
Cameta (-2.24444, -49.49583)
Camaragibe (-8.02167, -34.98111)
Cajueiro (-9.70926, -36.44785)
Cajueiro da Praia (-2.93098, -41.33597)
Cajazeiras do Piaui (-6.79329, -42.39378)
Cajazeiras (-6.89028, -38.55528)
Caico (-6.45833, -37.09778)
Caicara do Norte (-5.06253, -36.05013)
Caetes (-8.77306, -36.6225)
Cacimbinhas (-9.40028, -36.99028)
Cacimba de Dentro (-6.64167, -35.79)
Cachoeirinha (-23.45442, -46.66209)
Cachoeira Grande (-2.9298, -44.05438)
Cabrobo (-8.51417, -39.31)
Cabedelo (-6.98111, -34.83389)
Cabeceiras do Piaui (-4.47611, -42.30858)
Caapora (-7.51556, -34.90833)
Buritirana (-5.59164, -47.01531)
Buriti dos Lopes (-3.175, -41.86694)
Buriti Bravo (-5.83722, -43.83361)
Bujaru (-1.515, -48.04472)
Buique (-8.62306, -37.15583)
Breves (-1.68222, -50.48028)
Brejo Santo (-7.49333, -38.98722)
Brejo do Piaui (-8.20673, -42.83468)
Brejo (-3.68444, -42.75028)
Brejinho (-6.19083, -35.35667)
Brasileira (-4.13044, -41.78228)
Braganca (-1.05361, -46.76556)
Borba (-4.39143, -59.58864)
Boqueirao (-7.48179, -36.13222)
Bonito (-21.12111, -56.48194)
Bonfim do Piaui (-9.16935, -42.8754)
Bom Jesus (-9.07444, -44.35861)
Bom Jardim (-7.79583, -35.58722)
Bom Conselho (-9.16972, -36.67972)
Barra de Santana (-7.52285, -35.99779)
Boca da Mata (-9.64664, -36.21195)
Boa Viagem (-5.1275, -39.73222)
Bezerros (-8.23333, -35.79694)
Bequimao (-2.44889, -44.7825)
Benevides (-1.36139, -48.24472)
Beneditinos (-5.45, -42.36667)
Belo Jardim (-8.33556, -36.42417)
Belem (-1.45583, -48.50444)
Bela Cruz (-3.05056, -40.16778)
Beberibe (-4.17972, -38.13056)
Bayeux (-7.125, -34.93222)
Baturite (-4.32861, -38.88472)
Batalha (-9.67778, -37.12472)
Barroquinha (-3.01889, -41.13611)
Barro (-6.71667, -38.86667)
Barreiros (-8.81833, -35.18639)
Barreirinhas (-2.75556, -42.82591)
Barreirinha (-2.79333, -57.07)
Barras (-4.24444, -42.29444)
Barra do Corda (-5.50556, -45.24333)
Barcarena (-1.50583, -48.62583)
Barbalha (-7.31111, -39.30417)
Barauna (-5.08, -37.61667)
Bananeiras (-6.75, -35.63333)
Balsas (-7.5325, -46.03556)
Baiao (41.16273, -8.0347)
Conceicao do LagoAcu (-3.83867, -44.89508)
Bacabal (-4.29167, -44.79167)
Axixa do Tocantins (-5.6145, -47.76884)
Autazes (-3.57972, -59.13056)
Aurora (39.72943, -104.83192)
Augusto Correa (-1.02167, -46.635)
Atalaia (-9.50194, -36.02278)
Assuncao do Piaui (-5.86294, -41.04916)
Assare (-6.87444, -39.875)
Aroeiras (-7.54528, -35.7075)
Aroeiras do Itaim (-7.27951, -41.56358)
Ares (-6.19444, -35.16028)
Areia Branca (-4.95611, -37.13694)
Areia (-6.96333, -35.69167)
Arcoverde (-8.41889, -37.05389)
Araruna (-6.55833, -35.74167)
Araripina (-7.57611, -40.49833)
Araripe (-7.21337, -40.137)
Arari (-3.45361, -44.78)
Arara (-6.82833, -35.75833)
Arapiraca (-9.7525, -36.66111)
Araioses (-2.89, -41.90306)
Araguaina (-7.19111, -48.20722)