Vetouo (6.96299, -8.11634)
Kassiogouine (7.16678, -7.61844)
Ahoue (5.4975, -3.94574)
Bebakoua (5.45775, -3.92232)
Akoyate (5.38625, -3.84733)
Abata (5.3233, -3.91434)
Anna (51.48993, 40.4192)
Marcory (5.31198, -3.99363)
Kouadiokrou (7.095, -3.03528)
Gourene (7.67165, -7.38576)
Niakio (6.53175, -6.31622)
Tezie (6.3875, -6.3025)
Alongo (6.37946, -4.46852)
Guiguia (5.97732, -5.92709)
Bouzoupalegnoa (5.9014, -5.90702)
Sinderessou (5.97997, -4.87839)
Kaganieze (5.93098, -4.79223)
Abeve (5.91111, -4.74439)
Niamanzra (5.88519, -4.62386)
Boussoukro (5.88398, -4.69507)
Oligbe (5.56463, -5.24677)
Akoungou (5.66988, -4.78576)
Sahuye (5.73253, -4.52683)
Brafoueby (5.65002, -4.56434)
Badasso (5.68172, -4.52113)
Katadji (5.66771, -4.54136)
Bakanou A (5.59411, -4.63455)
Youhoulil (5.4234, -4.48806)
Offoriguie (5.88089, -4.26199)
Gbesse (5.8394, -4.29264)
Mantongouine (7.28782, -8.03824)
Seguela (7.96111, -6.67306)
Soubre (5.78377, -6.59388)
Agouahin (5.97646, -4.13091)
Mbattra (5.96526, -4.1324)
Mafou (5.99133, -4.0466)
Grand Motcho (5.95635, -4.18615)
Lapo (5.93333, -4.10465)
EryMakouguie II (5.90458, -4.17084)
Oueguie (5.82286, -4.22469)
Agou (5.98289, -3.94393)
Assikoa (5.99326, -3.80923)
Appouasso (5.96305, -3.17605)
Sanhoukro (5.78499, -3.12968)
Mborou (5.59474, -4.36334)
Mbonouan (5.55185, -4.22948)
M'Brago I (5.53338, -4.21935)
Adakie (5.54557, -4.16695)
Nzodji (5.59375, -3.85083)
Koutoukro (5.61683, -3.58292)
N'Doumikro (5.46814, -4.50195)
Nonkouagnon (5.46305, -4.26817)
Andou Mbatto (5.40489, -3.657)
Tchintchebe (5.31097, -3.5572)
Adosso (5.35495, -3.52474)
Assouba (5.45956, -3.25653)
Ayebo (5.44242, -3.26408)
Diatokro (5.39545, -3.34407)
Eplemlan (5.29802, -3.26531)
Sahhouman (5.39816, -3.1407)
Epienou (5.38757, -3.17083)
Melekoukro (5.20073, -3.31854)
EbouadoUn (5.16985, -3.25987)
Akounougbe (5.18278, -3.17836)
Angboudjou (5.15408, -3.20718)
Nguieme (5.14576, -3.04965)
Tiapoum (5.13622, -3.02308)
Assue Un (5.13134, -3.00332)
Bessedi Anon (5.92585, -3.99411)
Ndola (-12.95867, 28.63659)
Fafala (10.24343, -6.87809)
Seme (15.19422, -12.94482)
Zelesso (10.50427, -6.50188)
Febiasso (10.30945, -6.53819)
Tokala (10.23826, -6.63511)
Iribasso (10.60778, -6.33917)
Dariniani (10.43778, -6.38111)
Kotou (10.4125, -6.35389)
Tiebi (10.34391, -6.4023)
Ndiekan (10.06996, -6.10851)
Bodou (9.03521, -6.04261)
Nagbelekaha (9.2284, -6.10225)
Nafoungolo (10.31364, -5.44754)
Kadarvogo (10.29083, -5.15972)
Mahandougou (10.14302, -5.18369)
Betema (8.09638, -7.17773)
Katogbo (8.47169, -6.67102)
Kouego (8.0425, -6.74222)
BorotouKoro (8.49111, -7.17861)
Bieloucarrefour (8.54139, -6.20056)
Tomikro (8.77167, -6.25694)
Toutey (8.83944, -6.27167)
Atrenou (6.9913, -5.39828)
Apangokro (6.93212, -5.01527)
Akayaokro (6.76757, -5.00204)
Gbagompleu (7.74388, -7.94635)
Bafingdala (7.84893, -7.66905)
Zouzousso II (7.82027, -7.65165)
Bakandesso (7.88545, -7.67258)
Tahably Glode (6.74399, -7.24159)