Mertani (-6.9917, 112.376)
Wonodadi (-8.1593, 111.455)
Sumbermanggis (-8.2537, 112.838)
Glagahwero (-8.177, 113.6188)
Silodakon (-8.1675, 113.5024)
Siliragung (-8.5574, 114.112)
Krajan Sawahan (-8.2618, 111.699)
Margo Wetan (-8.271, 111.711)
Prigi (-8.2721, 111.7151)
Krajan Puru (-8.1261, 111.5967)
Crabak (-8.1398, 111.6135)
Krajan Pakel (-8.1387, 111.5463)
Krajan Joho (-8.1567, 111.5263)
Krajan Pringapus (-8.1757, 111.605)
Mloko (-8.1684, 111.578)
Krajan Dongko (-8.1872, 111.5808)
Krajan Siki (-8.1831, 111.5359)
Krajan Petung (-8.1964, 111.5622)
Krajan Ngerdani (-8.1966, 111.611)
Karangsudo (-8.2232, 111.5292)
Salamwates (-8.226, 111.565)
Timahankrajan (-8.1487, 111.6539)
Jajarkrajan (-8.1539, 111.7051)
Bogoran (-8.1817, 111.6609)
Krajantalun Kulon (-8.1784, 111.7463)
Kradinan (-8.1837, 111.7497)
Nglampir (-8.191, 111.734)
Karangrejokrajan (-8.19186, 111.65869)
Sedayugunung (-8.2055, 111.747)
Gelatik (-8.2098, 111.6845)
Gemaharjo (-8.2388, 111.7045)
Ponggok (-8.2377, 111.6863)
Sebo (-8.2433, 111.7036)
Tawang (-8.1149, 111.6032)
Sidem (-8.0966, 111.5831)
Krajan Tenggaran (-8.0895, 111.5505)
Krajan Pucanganak (-8.0267, 111.6102)
Krajan Gading (-8.0217, 111.5941)
Krajan Nglinggis (-8.0402, 111.6023)
Krajan Suko Kidul (-8.0604, 111.5793)
Krajan Karanganyar (-8.0831, 111.5618)
Jujur (-8.0076, 111.7362)
Tegarenkrajan (-8.0244, 111.6441)
Prambonkrajan (-8.0251, 111.6691)
Ngares (-8.029, 111.7084)
Krajan Winong (-8.03, 111.6462)
Sukorejokrajan (-8.0408, 111.6438)
Banarankrajan (-8.0412, 111.6694)
Rejowinangun (-8.0484, 111.7327)
Surodakan (-8.049, 111.717)
Sumbergedong (-8.0525, 111.7078)
Ngantrukrajan (-8.0547, 111.7052)
Sumberkrajan (-8.0504, 111.6878)
Ngentrong (-8.0435, 111.6803)
Tumpuk (-8.0548, 111.647)
Ngulankulonkrajan (-8.0631, 111.7419)
Kelutan (-8.0665, 111.7036)
Krajan Kerjo (-8.0607, 111.6636)
Rejosari (-8.0715, 111.6747)
Wadi Kidul (-8.0764, 111.7423)
Ngepoh (-8.0777, 111.7188)
Sokobanteng (-8.0806, 111.7084)
Krayen (-8.0871, 111.6426)
Duwet (-8.0955, 111.7337)
Jatiprahu (-8.0958, 111.6914)
Wonocoyo (-8.1022, 111.7217)
Jugang (-8.1161, 111.7381)
Manggis (-8.1104, 111.7107)
Suko Wetan (-8.1106, 111.6798)
Widoro (-8.1213, 111.7212)
Jedung (-8.1174, 111.7299)
Telan (-8.1316, 111.7957)
Gandong (-8.1421, 111.792)
Sambi (-8.1516, 111.7976)
Kroyo (-8.1784, 111.7824)
Bagusan (-8.1777, 111.7637)
Kedungbuntung (-8.1713, 111.7666)
Sebalor (-8.1609, 111.7603)
Mergayu (-8.1693, 111.7818)
Contong (-8.1715, 111.7853)
Ngunggahan (-8.1773, 111.788)
Mulyo (-8.1714, 111.7981)
Singgit (-8.1542, 111.7757)
Nglempung (-8.1528, 111.7672)
Gambang (16.75, 120.7833)
Sanggar (-8.1418, 111.7742)
Bulus (-8.1438, 111.782)
Dungkul (-8.1265, 111.8433)
Campok (-8.1257, 111.8268)
Genengan Kulon (-8.1302, 111.8362)
Ngrance (-8.1383, 111.8419)
Kasreman Wetan (-8.1455, 111.8408)
Pecuk (-8.1455, 111.8309)
Suwaluh (-8.1389, 111.8134)
Bangunmulyo (-8.1529, 111.8347)
Krenggan (-8.1659, 111.8378)
Gebang (-8.1761, 111.8169)
Gendingan (-8.1738, 111.8375)
Cerme Kidul (-8.1808, 111.8413)
Campurjanggang (-8.162, 111.8581)