Cornu de Sus (45.16667, 25.7)
Cornu de Jos (45.15665, 25.70452)
Cornu (44.234, 23.27564)
Cornitel (46.98426, 22.64344)
Cornii de Sus (46.21805, 27.1826)
CorniAlbesti (46.51813, 27.87171)
Corni (47.65, 26.58333)
Cornetu (44.34167, 25.94083)
Cornesti (44.78333, 25.86667)
Cornereva (45.06667, 22.41667)
Cornea (45.03333, 22.31667)
Cornatelu (44.75, 25.66667)
Cornatel (44.57972, 24.95487)
Cormaia (47.36667, 24.68333)
Corlatesti (44.91341, 26.08726)
Corlateni (47.93333, 26.55)
Corlatel (44.39861, 22.93306)
Corlata (47.54213, 26.05344)
Corjauti (48.03366, 26.27447)
Corhana (46.98032, 26.80997)
Cordun (46.95, 26.86667)
Cordau (46.95, 21.98333)
Cordareni (47.98333, 26.58333)
Corcova (44.7, 23.05)
Corbu Nou (45.40996, 27.59191)
Corbu (44.38333, 28.65)
Corbsori (45.25323, 24.8241)
Corbita (46.15, 27.3)
Corbii Mari (44.55, 25.5)
Corbi (45.28333, 24.8)
Corbesti (46.88749, 22.23666)
Corbeni (45.3, 24.65)
Corbeanca (44.6, 26.05)
Corbasca (46.28333, 27.16667)
Corabia (43.77513, 24.50146)
Copsa Mica (46.11667, 24.25)
Copalnic Manastur (47.5, 23.68333)
Copalnic (47.52042, 23.65563)
Copalau (47.61667, 26.83333)
Copaciu (44.18178, 25.76921)
Copacioasa (45.03327, 23.43355)
Copacesti (46.09088, 27.12035)
Copaceni (44.26297, 26.09374)
Copacelu (45.06762, 24.31161)
Copacele (45.5, 22.1)
Copacel (46.98333, 22.16667)
Copaceana (46.35517, 28.06343)
Contesti (43.8, 25.48333)
Constantinesti (44.59443, 24.50165)
Constanta (44.18073, 28.63432)
Conop (46.10186, 21.8797)
Conduratu (44.97236, 26.43365)
Condrea (45.70927, 27.43145)
Condeesti (44.62761, 26.69147)
Concesti (48.16667, 26.55)
Comosteni (43.87405, 23.86356)
Comoraste (45.18175, 21.56299)
Comoara (44.11308, 25.50747)
Comlosu Mic (45.85173, 20.66856)
Comlosu Mare (45.89056, 20.62722)
Comlausa (48.05235, 23.15581)
Comisani (44.88333, 25.58333)
Comarnic (45.25, 25.63333)
Comarna (47.05, 27.78333)
Comani (44.18286, 24.4916)
Comanesti (46.42135, 26.43645)
Comandau (45.76167, 26.27667)
Comanda (44.64863, 23.16413)
Comanca (44.0779, 24.35863)
Comana de Sus (45.9, 25.26667)
Comana de Jos (45.91375, 25.23129)
Comana (44.17056, 26.145)
Coman (46.47371, 26.76813)
Coltu Pietrii (45.46808, 26.28083)
Coltu (44.49395, 24.93039)
Colti (45.38333, 26.38333)
Coltesti (46.42306, 23.56292)
Coltea (44.84575, 27.33282)
Coltau (47.59837, 23.52459)
Colonia Tarnava (46.13333, 24.28333)
Colonia 1 Mai (45.66412, 25.40888)
Colonia Fabricii (45.7662, 22.31463)
Colonia Bod (45.75588, 25.5996)
Colonesti (44.65, 24.66667)
Colibita (47.17188, 24.90677)
Colibasi (44.20222, 26.19472)
Colelia (44.76112, 27.00693)
Coldau (47.18071, 24.13359)
Colceag (44.95, 26.35)
Colacu (44.66895, 25.75881)
Cojocna (46.75, 23.83333)
Cojocaru (44.69501, 25.38192)
Cojasca (44.71667, 25.85)
Cogeasca (47.16644, 27.38537)
Cogealac (44.55, 28.56667)
Codreni (48.09361, 26.78558)
Codlea (45.7, 25.45)
Codaesti (46.86667, 27.75)
Cocu (44.86667, 24.65)
Cocoru (44.94619, 24.29783)