Moeche (43.55, -8.01667)
Mochales (41.09647, -2.0156)
Mironcillo (40.55435, -4.82449)
Miravet (41.0393, 0.59665)
Miraveche (42.67396, -3.19947)
Miranda del Castanar (40.48448, -5.99581)
Miranda de Ebro (42.6865, -2.94695)
Miranda de Azan (40.88752, -5.68182)
Miranda de Arga (42.48337, -1.82759)
Mirambel (40.58733, -0.34266)
Miralrio (40.88901, -2.9434)
Miralcamp (41.60516, 0.87987)
Mirafuentes (42.62297, -2.27966)
Mirabueno (40.94479, -2.72438)
Mino de San Esteban (41.53584, -3.34579)
Mino (35.53333, 136.91667)
Mingorria (40.75192, -4.66583)
Milmarcos (41.08622, -1.87652)
Millana (40.50717, -2.57116)
Milagros (12.21814, 123.50951)
Mijares (40.29655, -4.83651)
Miguelanez (41.12155, -4.3641)
Mieza (41.16424, -6.69137)
Mieres (43.25, -5.76667)
Miengo (43.42861, -3.99866)
Miedes de Atienza (41.26672, -2.96375)
Micieces de Ojeda (42.69078, -4.46166)
Micereces de Tera (41.98886, -5.87133)
Mianos (42.58544, -0.95478)
Mezquita de Jarque (40.721, -0.867)
Mezalocha (41.42581, -1.08276)
Metauten (42.67714, -2.13015)
Mesones de Isuela (41.55119, -1.53858)
Mesia (43.1, -8.26667)
Mesegar de Corneja (40.50209, -5.30131)
Mentrida (40.23899, -4.19337)
Mengamunoz (40.50006, -4.99983)
Meneses de Campos (41.94142, -4.91927)
Mendigorria (42.62822, -1.8345)
Mendavia (42.44335, -2.20087)
Mendaro (43.25326, -2.38568)
Menarguens (41.73333, 0.75)
Membrillera (40.94807, -2.97969)
Membibre de la Hoz (41.44958, -4.09571)
Melque de Cercos (41.05166, -4.46944)
Melon (42.26016, -8.214)
Melida (42.35869, -1.54888)
Melgar de Yuso (42.25381, -4.25394)
Melgar de Tera (41.96618, -6.0139)
Melgar de Arriba (42.26806, -5.09712)
Melgar de Abajo (42.24344, -5.14216)
Mejorada del Campo (40.39283, -3.48194)
Mejorada (40.00991, -4.88506)
Meis (42.5, -8.75)
Meira (43.21337, -7.29372)
Megina (40.63911, -1.87041)
Megeces (41.40828, -4.56166)
Medrano (42.38361, -2.55394)
Medranda (40.98333, -2.93719)
Mediona (41.47798, 1.61222)
Medinilla (40.43967, -5.61772)
Medina de Rioseco (41.88327, -5.04405)
Medina de Pomar (42.92938, -3.48804)
Medina del Campo (41.31239, -4.91413)
Medinaceli (41.17224, -2.43476)
Mediana de Voltoya (40.70104, -4.56341)
Mediana (41.46668, -0.70579)
Meco (40.55274, -3.32894)
Mecerreyes (42.09536, -3.57393)
Meano (42.44661, -8.78122)
Mazuela (42.20767, -3.9192)
Mazuecos (40.2602, -3.00755)
Mazariegos (42.02691, -4.71542)
Mazaricos (42.94033, -8.97187)
Mazarete (41.00086, -2.15921)
Mazaleon (41.05056, 0.1029)
Mayorga (10.9, 125)
Maials (41.36667, 0.5)
Mayalde (41.2508, -5.79767)
Matute (42.29888, -2.79564)
Matillas (40.94415, -2.8359)
Matilla la Seca (41.57935, -5.5003)
Matilla de los Canos (41.54818, -4.96761)
Matilla de Arzon (42.10499, -5.64156)
Matarrubia (40.86463, -3.28944)
Mataro (41.54211, 2.4445)
Matapozuelos (41.41423, -4.79122)
Mataporquera (42.87486, -4.16276)
Matamala de Almazan (41.50563, -2.64122)
Matallana de Torio (42.8656, -5.52034)
Matalebreras (41.84116, -2.04644)
Matadepera (41.59886, 2.02648)
Mata de Cuellar (41.39655, -4.47167)
Matabuena (41.0959, -3.75827)
Masueco (41.20352, -6.58938)
Macanet de la Selva (41.78333, 2.73333)
Macanet de Cabrenys (42.38597, 2.74806)
Massanes (41.76536, 2.65324)
el Masroig (41.13333, 0.73333)
Masquefa (41.50353, 1.81136)