El Guante (14.55, -87.1)
El Granzal (14.4, -88.86667)
El Escano de Tepale (14.75, -87.06667)
El Escanito (14.66667, -87.1)
El Ermitano (15.25, -88.68333)
El Eden (16.29191, -91.63755)
El Durazno (19.65314, -101.17139)
El Derrumbo (14.75, -88.78333)
El Cubolero (13.46667, -87.66667)
El Corpus (14.69814, -88.90862)
Corpus (13.28889, -87.03472)
El Corozal (15.06667, -88.61667)
El Ciruelo (15.29443, -88.5083)
El Chimbo (14.13575, -87.11879)
El Chichicaste (14.06667, -86.3)
El Buen Pastor (14.86667, -87.78333)
El Benque (14.03333, -86.46667)
El Balsamo (15.06667, -87.46667)
El Agua Dulcita (14.7, -87.75)
El Achiotal (14.08333, -88.75)
Duyure (13.63333, -86.81667)
Dulce Nombre (14.84802, -88.8316)
Danli (14.03333, -86.58333)
Cuyamel (15.66505, -88.19478)
Cuyali (13.88333, -86.55)
Cusuna (15.85, -85.23333)
Cucuyagua (14.64777, -88.87385)
Coyoles Central (15.4, -86.66667)
Coyoles (15.46667, -86.68333)
Correderos (15.41778, -88.4552)
Corquin (14.56667, -88.86667)
Corocito (15.75, -85.78333)
Copan Ruinas (14.83936, -89.15583)
Concepcion de Maria (13.21667, -87)
Concepcion del Sur (14.8, -88.16667)
Concepcion del Norte (15.16667, -88.13333)
Comayagua (14.45139, -87.6375)
Cololaca (14.3, -88.88333)
Cofradia (15.4, -88.15)
Chotepe (15.41667, -87.98333)
Ciudad Choluteca (13.30028, -87.19083)
Choloma (15.61444, -87.95302)
Chivana (15.75, -87.98333)
Chirinos (15.4, -86.58333)
Chiquila (21.43273, -87.33559)
Chalmeca (15.09579, -88.68036)
Cerro Grande (20.23861, -97.68194)
Cerro Blanco (14.66321, -87.78535)
Ceguaca (14.80232, -88.20387)
Cedros (14.6, -87.11667)
Casa Quemada (15.11667, -88.08333)
Carbajales (15.51667, -86.35)
Cane (14.27933, -87.65794)
Camasca (13.99677, -88.37973)
Camalote (15.33333, -88.33333)
Callejones (15.16667, -88.65)
Brus Laguna (15.75, -84.48333)
Bonito Oriental (15.74765, -85.73559)
Belen Gualcho (14.48333, -88.8)
Barra Patuca (15.8, -84.28333)
Balsamo Oriental (15.48333, -86.33333)
Baja Mar (15.88851, -87.85547)
Azacualpa (15.34364, -88.55226)
Ayapa (18.2241, -93.11158)
Auka (14.94087, -83.83229)
Auas (15.48333, -84.33333)
Atima (14.93253, -88.48965)
Armenta (15.5, -88.05)
Arizona (15.63333, -87.31667)
Arimis (14.78333, -86)
Arauli (13.95, -86.55)
Aramecina (13.74222, -87.71028)
Arada (14.84582, -88.30108)
Antigua Ocotepeque (14.40131, -89.19971)
Amapala (13.29222, -87.65389)
Alubaren (13.79611, -87.46889)
La Alianza (13.51222, -87.72444)
Ajuterique (14.38304, -87.70965)
Aguas del Padre (14.58081, -87.87865)
Agualote (15.33621, -88.55312)
Agua Fria (13.46889, -87.55111)
Agua Caliente (38.32408, -122.48804)
Agua Blanca Sur (15.25, -87.88333)
Agua Azul Rancho (14.9, -87.95)
Agua Azul (20.60271, -100.20472)
Agalteca (14.45, -87.26667)
Texiguat (13.64972, -87.0225)
La Ruidosa (15.23628, -88.75142)
Vranjic (43.53333, 16.46667)
Zupanja (45.0775, 18.6975)
Zumberak (45.76711, 15.41483)
Zrnovo (42.94523, 17.11028)
Zrnovnica (43.52111, 16.55917)
Zrinski Topolovac (46.0183, 16.75552)
Zminj (45.14278, 13.90889)
Zmajevac (45.80188, 18.80879)
Zlatar (46.09417, 16.07083)
Zerjavinec (45.86667, 16.16667)
Sveti Ivan Zelina (45.95985, 16.24327)
Zdralovi (45.88449, 16.8827)