Bajos de Haina (18.41538, -70.03317)
Baitoa (19.32512, -70.70357)
Azua (18.45319, -70.7349)
Arroyo Salado (19.5, -69.9)
Arenoso (19.18732, -69.85917)
Amina (19.54813, -70.99599)
Agua Santa del Yuna (19.15072, -69.80069)
Zona Colonial (18.47, -69.88644)
Santo Domingo Oeste (18.5, -70)
Santo Domingo Este (18.48847, -69.85707)
Villa La Mata (19.01667, -70.26661)
Boumerdas (36.76639, 3.47717)
Zighout Youcef (36.53307, 6.71237)
Zeribet el Oued (34.68284, 6.51109)
Zeralda (36.71169, 2.84244)
Zemoura (35.72251, 0.75509)
Zaouiet ed Debarh (29.69905, 0.71274)
Tsabit (28.35049, -0.22401)
Touggourt (33.11083, 6.07)
Tlemcen (34.87833, -1.315)
Tizi Rached (36.67176, 4.19176)
Tizi Ouzou (36.71182, 4.04591)
Tizin-Tleta (36.54569, 4.05712)
Tizi Gheniff (36.58839, 3.77445)
Tit (26.93602, 1.49214)
Tissemsilt (35.60722, 1.81081)
Tirmitine (36.65393, 3.98143)
Tipasa (36.58972, 2.44889)
Tilouline (27.0391, -0.09396)
Tindouf (27.67111, -8.14743)
Timokten (27.01685, 1.00654)
Timizart (36.8, 4.26667)
Timimoun (29.26417, 0.23583)
el hed (36.65, 4.77361)
Tighenif (35.41722, 0.32982)
Tidmaine (27.08272, -0.10861)
Tiaret (35.37103, 1.31699)
Theniet el Had (35.87111, 2.02806)
Thenia (36.72544, 3.55665)
Tenes (36.51076, 1.30809)
Telerghma (36.11653, 6.35434)
Tebessa (35.40417, 8.12417)
Tebesbest (33.11667, 6.08333)
TazoultLambese (35.48171, 6.26074)
Tarhit Ouled Hellal (35.08111, 6.33375)
Tamest (27.42593, -0.24335)
Tamentit (27.7605, -0.25997)
Tamanghasset (22.785, 5.52278)
Tamalous (36.83763, 6.64018)
Taibet (33.08515, 6.3891)
Tadmait (36.74413, 3.90045)
Tadjenanet (36.12129, 5.9867)
Sour el Ghozlane (36.14766, 3.69123)
Souma (36.51833, 2.90528)
Lardjem (35.74922, 1.54778)
Souk Ahras (36.28639, 7.95111)
Sougueur (35.18568, 1.49612)
Skikda (36.87617, 6.90921)
Sig (35.52832, -0.19369)
Sidi Okba (34.74512, 5.89833)
Sidi Moussa (36.60637, 3.08783)
Sidi Merouane (36.52056, 6.26111)
Sidi Khaled (34.387, 4.98785)
Sidi ech Chahmi (35.65903, -0.52168)
Sidi Ben Adda (35.30586, -1.18136)
Sidi Bel Abbes (35.18994, -0.63085)
Sidi Amrane (33.49885, 6.00803)
Sidi Akkacha (36.46472, 1.30258)
Sidi Aissa (35.88548, 3.77236)
Sidi Abdelli (35.06937, -1.13706)
Sfizef (35.23464, -0.24435)
Setif (36.19112, 5.41373)
Sedrata (36.12868, 7.53376)
Seddouk (36.54722, 4.68611)
Sebdou (34.63703, -1.33143)
Saoula (36.70456, 3.02462)
Sali (14.44111, -17.01944)
Salah Bey (35.85451, 5.29053)
Saida (34.83033, 0.15171)
Rouissat (31.92427, 5.35018)
Rouiba (36.73829, 3.28079)
Rouached (36.45774, 6.04267)
Robbah (33.27967, 6.90984)
Remchi (35.06196, -1.43362)
Relizane (35.73734, 0.55599)
Reguiba (33.56391, 6.70326)
Reghaia (36.73587, 3.34018)
Reggane (26.71576, 0.1714)
Ras el Oued (35.9441, 5.03107)
Ras el Aioun (35.67384, 5.6453)
Ouzera (36.25417, 2.84722)
Oum el Bouaghi (35.87541, 7.11353)
Oumache (34.69292, 5.68092)
Ouled Slama Fouaga (36.54828, 3.11006)
Ouled Moussa (36.68394, 3.36661)
Ouled Mimoun (34.90472, -1.03394)
Ouled Haddaj (36.71461, 3.3422)
Ouled Djellal (34.43, 5.06139)
Oulad Said (29.42054, 0.23876)
Oulad Aissa (29.41836, -0.08756)