Opponitz (47.87776, 14.82283)
Oppenberg (47.48333, 14.26667)
Ollersdorf (48.4, 16.8)
Ollersbach (48.18669, 15.844)
Olbendorf (47.18333, 16.2)
Ohlsdorf (53.62594, 10.03145)
Oggau (47.83333, 16.66667)
Oftering (48.23399, 14.13571)
Offenhausen (49.44971, 11.41316)
Oepping (48.60284, 13.94586)
Oehling (48.1, 14.8)
Oedt bei Feldbach (46.93639, 15.86472)
Oedt (48.21335, 14.21013)
Oed (48.18333, 14.88333)
Obritz (48.7, 16.15)
OEblarn (47.45938, 13.99023)
Oberzeiring (47.25, 14.48333)
Oberwoelz Stadt (47.20117, 14.28321)
Oberwoelbling (48.31719, 15.59166)
Oberweg (47.13333, 11.51667)
Oberwart (47.28971, 16.20595)
Oberwang (47.86667, 13.43333)
Oberwaltersdorf (47.97567, 16.32191)
Oberwagram (48.20157, 15.64917)
Obervogau (46.745, 15.58472)
Obervellach (46.93667, 13.20417)
Obertrum am See (47.93722, 13.07722)
Obertressen (47.61667, 13.78333)
Obertraun (47.55741, 13.6865)
Obertilliach (46.71056, 12.61444)
Obersulz (48.5, 16.66667)
Oberstorcha (46.96667, 15.8)
Obersiebenbrunn (48.26537, 16.71076)
Obersdorf (48.36667, 16.51667)
Oberschuetzen (47.35138, 16.20732)
Oberschoeckl (47.15, 15.48333)
Obersaifen (47.31667, 15.78333)
Oberrohrbach (48.4, 16.3)
Oberrettenbach (47.15, 15.8)
Oberpullendorf (47.50352, 16.50447)
Oberpremstaetten (46.97444, 15.40444)
Oberpiesting (47.87589, 16.09883)
Pettnau (47.29204, 11.15962)
Oberpetersdorf (47.61548, 16.3765)
Oberneukirchen (48.46404, 14.22275)
Oberneuberg (47.31667, 15.86667)
Oberndorf in Tirol (47.5, 12.38333)
Oberndorf (48.2905, 8.57221)
Obernberg am Inn (48.32133, 13.33427)
Obermillstatt (46.81389, 13.60194)
Obermieming (47.30851, 10.97435)
Oberloisdorf (47.44736, 16.50764)
Oberlienz (46.84722, 12.73139)
Oberkurzheim (47.23333, 14.58333)
Oberkrimml (47.21667, 12.16667)
Oberhofen im Inntal (47.29823, 11.08611)
Oberhofen am Irrsee (47.95, 13.3)
Oberhausen (51.47805, 6.8625)
Oberhart (48.18464, 14.05497)
Oberhaag (46.6869, 15.33202)
Obergruenburg (47.95122, 14.25493)
OberGrafendorf (48.1504, 15.54531)
Obergaenserndorf (48.41667, 16.36667)
Oberfeistritz (47.25, 15.7)
Obere Klaus (47.39206, 13.65003)
Obere Fellach (46.62899, 13.80904)
Oberdrauburg (46.74306, 12.97028)
Oberdorf am Hochegg (46.97861, 15.72167)
Aurach (47.41223, 12.42734)
Oberau (47.44336, 12.04891)
Oberalm (47.7, 13.1)
Oberaich (47.4, 15.21667)
Obdach (47.06667, 14.68333)
Nueziders (47.16667, 9.8)
Nussdorf am Attersee (47.88333, 13.51667)
Nussbach (47.97246, 14.16387)
Noetsch bei Bleiberg (46.62444, 13.64694)
Noetsch (46.58333, 13.61667)
Nofels (47.25483, 9.57802)
Noechling (48.22433, 14.98123)
Nitscha (47.11667, 15.75)
Nikolsdorf (46.78583, 12.91333)
Niklasdorf (47.38333, 15.15)
Nikitsch (47.53615, 16.66017)
Nikelsdorf (46.70583, 13.64639)
Niederwoelz (47.15126, 14.37479)
Niederwaldkirchen (48.45044, 14.0855)
Niederthan (48.18333, 14)
Niederthalheim (48.09901, 13.7687)
Niederrussbach (48.45, 16.03333)
Niederottensheim (48.33919, 14.1855)
Niederoeblarn (47.47667, 14.01937)
Niedernsill (47.28333, 12.65)
Niederneukirchen (48.16093, 14.33965)
Niederndorf (47.65, 12.21667)
Niederleis (48.55, 16.4)
Niederland (47.66667, 12.73333)
Niederkreuzstetten (48.47719, 16.47799)
Niederhollabrunn (48.43333, 16.3)
Niederdorf (50.72623, 12.78587)