Le Guerno (47.58328, -2.40835)
Le Guede-Velluire (46.37279, -0.92154)
Le Guede-Longroi (48.50122, 1.71997)
Le Guede-la-Chaine (48.37401, 0.52019)
Le Gua (45.72628, -0.944)
Le GrosTheil (49.2263, 0.84188)
Le Graudu-Roi (43.53881, 4.13559)
Le GrandSerre (45.26937, 5.10433)
Le GrandQuevilly (49.40076, 1.04582)
Le GrandPressigny (46.92017, 0.8038)
Le GrandLuce (47.86523, 0.4688)
Le GrandLemps (45.39646, 5.4201)
Le GrandCelland (48.68101, -1.18493)
Le GrandBourg (46.16021, 1.64493)
Le GrandBornand (45.94211, 6.43077)
Le Gouray (48.32757, -2.48807)
GondPontouvre (45.68333, 0.16667)
Le Girouard (46.56827, -1.60006)
Lege (46.88523, -1.59876)
Le Gavre (47.52061, -1.74815)
Le GaultSaint-Denis (48.23333, 1.48333)
Le Garric (44.0097, 2.16243)
Le Fuilet (47.28345, -1.1131)
Le FresneCamilly (49.25958, -0.48771)
Le Fousseret (43.2818, 1.06585)
Le Fouilloux (45.19031, -0.12637)
Le Fossat (43.17395, 1.40822)
Leforest (50.43866, 3.0648)
Le Folgoet (48.56381, -4.33829)
Le Foeil (48.42825, -2.91506)
Le Fleix (44.87499, 0.25122)
Le FiefSauvin (47.22143, -1.04214)
Le Fidelaire (48.94951, 0.81462)
Leffrinckoucke (51.03457, 2.46452)
Le Ferre (48.49248, -1.29417)
Le Fenouiller (46.71949, -1.90037)
Le Fay (46.6673, 5.32968)
Le Fauga (43.39666, 1.29413)
Le Faouet (48.03299, -3.49048)
Le Faou (48.29456, -4.17927)
Leers (50.68217, 3.24429)
Lee (51.45556, 0.00515)
Ledringhem (50.85576, 2.44178)
Le Drennec (48.5344, -4.37243)
Le Doulieu (50.68194, 2.71741)
Le Douhet (45.81938, -0.56907)
Le Dorat (46.21451, 1.0816)
Le Donjon (46.35058, 3.79269)
Ledignan (43.98857, 4.10683)
Le Dezert (49.20403, -1.16515)
Ledeuix (43.21653, -0.62048)
Le Deschaux (46.95256, 5.50161)
Lederzeele (50.82029, 2.30237)
Ledergues (44.089, 2.44085)
Ledenon (43.91554, 4.50956)
Ledat (44.45419, 0.66832)
Lectoure (43.93431, 0.62116)
Le Crotoy (50.216, 1.625)
Le Croisty (48.06524, -3.3638)
Le Croisic (47.29276, -2.51797)
Le Creusot (46.80714, 4.41632)
Le Crestet (45.01441, 4.65494)
Le Crest (45.68666, 3.12735)
Le Cres (43.64763, 3.9388)
Lecousse (48.36732, -1.21809)
Le Coudraysur-Thelle (49.30551, 2.12447)
Le CoudrayMontceaux (48.56376, 2.50013)
Le CoudrayMacouard (47.19473, -0.11941)
Le Coudray (48.42115, 1.50057)
Le Coteau (46.01919, 4.0923)
Le Conquet (48.36053, -4.77086)
Le Colletde-Deze (44.24545, 3.92246)
Lecluse (50.27671, 3.04045)
Le CloitrePleyben (48.25713, -3.89007)
Le Clerjus (47.96213, 6.32412)
Le Cheylas (45.37064, 5.99277)
Le Cheylard (44.90623, 4.42406)
Le Chevain (48.43227, 0.12622)
Le Chesne (49.51337, 4.76424)
Le Chesnay (48.8222, 2.12213)
Lechelle (48.57813, 3.38796)
Le Cheix (45.54386, 2.9991)
Le Chay (45.63882, -0.89548)
Le Chateleten-Brie (48.50695, 2.79163)
Le Chatelet (46.64247, 2.28229)
Le Chatelard (45.68611, 6.1366)
Le Change (45.19655, 0.89474)
Le ChampSaint-Pere (46.50835, -1.34633)
Le Champpres-Froges (45.28045, 5.93977)
Le Chambonsur-Lignon (45.06097, 4.30241)
Le Chambon (44.86667, 4.28333)
Le Cergne (46.12174, 4.31011)
Le Cendre (45.7224, 3.18711)
Le Cellier (47.31964, -1.34716)
Lecelles (50.46779, 3.40096)
Le Castera (43.67346, 1.14086)
Le Castellet (43.20291, 5.77657)
Le Cap d'Agde (43.27796, 3.51357)
Le Cannetdes-Maures (43.39236, 6.33966)
Le Cannet (43.57662, 7.01912)