Dompierresur-Helpe (50.1424, 3.8636)
Dompierresur-Besbre (46.52214, 3.68106)
Dompierreles-Ormes (46.36046, 4.48328)
Dompierredu-Chemin (48.26702, -1.14345)
Dompaire (48.22447, 6.21938)
Domont (49.02782, 2.32638)
Domme (44.80218, 1.21459)
DommaryBaroncourt (49.28337, 5.70454)
Dommartinles-Toul (48.66949, 5.91005)
Dommartin (45.83505, 4.71136)
Dommartemont (48.71343, 6.215)
Domle-Mesnil (49.69012, 4.80363)
Domjean (48.98726, -1.03235)
Domgermain (48.64276, 5.82957)
Domfronten-Champagne (48.10516, 0.02706)
Domfront (48.59208, -0.64588)
Domessin (45.54739, 5.70495)
Domessargues (43.9768, 4.16884)
Domerat (46.36036, 2.53455)
Domene (45.20289, 5.83335)
Domblans (46.76368, 5.59672)
Dombaslesur-Meurthe (48.61861, 6.35538)
Domazan (43.92988, 4.65029)
Domats (48.11389, 3.06682)
Domarten-Ponthieu (50.07437, 2.12596)
Domarin (45.58662, 5.24599)
Domancy (45.91205, 6.65271)
Domalain (47.99646, -1.24136)
Domagne (48.07074, -1.39214)
Dolusle-Sec (47.165, 0.89411)
Dolusd'Oleron (45.91667, -1.26667)
Dolomieu (45.6054, 5.48571)
Dolmayrac (44.36245, 0.5898)
Dollon (48.03965, 0.58653)
Dole (47.09225, 5.48966)
Dolde-Bretagne (48.54976, -1.75104)
Doizieux (45.4271, 4.5838)
Doix (46.39235, -0.80649)
Doissin (45.50308, 5.41707)
Doingt (49.92113, 2.96766)
Dohem (50.63902, 2.18592)
Dogneville (48.22251, 6.45944)
Docelles (48.14475, 6.61289)
Doazit (43.69109, -0.64613)
Dizyle-Gros (49.62915, 4.02327)
Dizy (49.06667, 3.96667)
Dizimieu (45.71888, 5.29571)
Dixmont (44.68035, -69.16282)
Divonneles-Bains (46.3571, 6.13494)
Divion (50.47169, 2.50546)
Divessur-Mer (49.28176, -0.10125)
Haut Divajeu (44.70362, 5.01676)
Distroff (49.33295, 6.26662)
Distre (47.22298, -0.11073)
Dissesous-le-Lude (47.60967, 0.15467)
Dissay (46.70065, 0.43166)
Dirinon (48.39805, -4.2705)
Dirac (45.6043, 0.24755)
Diou (46.53432, 3.74453)
Diors (46.82751, 1.82819)
Dions (43.93127, 4.29673)
Dinsheimsur-Bruche (48.54258, 7.42727)
DingySaint-Clair (45.90664, 6.22554)
Dingsheim (48.63053, 7.66932)
Dinge (48.3573, -1.71596)
Dineault (48.21931, -4.16547)
Dinard (48.63293, -2.06274)
Dinan (48.45553, -2.05049)
Dijon (47.31667, 5.01667)
Digosville (49.63104, -1.52627)
Digoin (46.48124, 3.97946)
Digny (48.53627, 1.15363)
Digneles-Bains (44.09252, 6.23199)
Dignac (45.55587, 0.27941)
Diges (47.72862, 3.39786)
Dieval (50.43535, 2.45007)
Dieuze (48.81263, 6.7178)
Dieupentale (43.86255, 1.2693)
Dieulouard (48.84137, 6.06782)
Dieulefit (44.52563, 5.0618)
Dieuesur-Meuse (49.072, 5.42248)
Dietwiller (47.69278, 7.403)
Diesen (49.17818, 6.67798)
Dierre (47.34508, 0.95748)
Dienville (48.35, 4.53333)
Diemoz (45.59099, 5.08884)
Diemeringen (48.94013, 7.18839)
Dieffenbachau-Val (48.31544, 7.32637)
Diebolsheim (48.2905, 7.66451)
Diebling (49.10966, 6.93974)
Die (44.7536, 5.37033)
Didenheim (47.71866, 7.30157)
Dhuizon (47.58723, 1.65809)
Deyvillers (48.20013, 6.51533)
Deyme (43.4795, 1.52611)
Devilleles-Rouen (49.46942, 1.05214)
Deville (31.3574, -92.16541)
Devecey (47.32169, 6.019)
Deulemont (50.73333, 2.95)
Deuilla-Barre (48.97674, 2.32722)