Arcachon (44.66126, -1.17255)
Arcles-Gray (47.45701, 5.58547)
Arbusigny (46.09316, 6.21859)
Arbus (39.52616, 8.5997)
Arbouans (47.49944, 6.79505)
Arbonnela-Foret (48.41405, 2.56677)
Arbonne (43.4322, -1.55149)
Arbois (46.90311, 5.77454)
Arbin (45.51164, 6.07089)
Arbent (46.29221, 5.6789)
Arbanats (44.67537, -0.39558)
Araules (45.08981, 4.17322)
Aramon (43.89113, 4.68058)
Aramits (43.12114, -0.72742)
Arachesla-Frasse (46.04297, 6.63145)
Apt (43.87638, 5.39635)
Apremont (46.75009, -1.74082)
Apprieu (45.39591, 5.49993)
Appoigny (47.87467, 3.52524)
Appilly (49.58333, 3.11667)
Appietto (42.01426, 8.76855)
AppevilleAnnebault (49.31031, 0.6486)
Apach (49.46101, 6.37422)
Aoustesur-Sye (44.71813, 5.05422)
Aoste (45.59423, 5.60712)
AnzinSaint-Aubin (50.31313, 2.74732)
Anzin (50.37201, 3.50387)
Anzeme (46.26678, 1.86366)
AnyMartin-Rieux (49.88194, 4.22166)
Anvin (50.44641, 2.25386)
Antully (46.90357, 4.41024)
Antran (46.85489, 0.54141)
Antrain (48.46037, -1.48463)
Antraiguessur-Volane (44.71814, 4.35822)
Antony (48.75329, 2.29668)
Antonne (45.2126, 0.82983)
Antigny (46.61989, -0.7692)
Antibes (43.58127, 7.12487)
Anthysur-Leman (46.35534, 6.42735)
Anthon (45.7908, 5.17052)
Anstaing (50.60473, 3.19079)
Ansouis (43.73771, 5.46356)
Anse (45.93553, 4.71933)
Ansauvillers (49.56523, 2.38742)
Ansacsur-Vienne (45.99366, 0.64649)
Anould (48.18526, 6.94597)
Anost (47.07726, 4.0994)
Anor (49.98999, 4.10049)
Annoville (48.96627, -1.53611)
Annot (43.96528, 6.66879)
Annonay (45.23992, 4.6707)
Annoisin (45.75717, 5.29207)
Annoeullin (50.52925, 2.9318)
Annezin (50.53192, 2.61785)
Anneyron (45.2722, 4.88626)
AnnevilleAmbourville (49.46103, 0.8865)
Annetsur-Marne (48.92669, 2.71959)
Annesseet-Beaulieu (45.16416, 0.57193)
Annequin (50.50525, 2.72019)
Annemasse (46.19439, 6.23775)
Annecyle-Vieux (45.91971, 6.14393)
Annecy (45.90878, 6.12565)
Annay (50.46303, 2.88122)
Anjoutey (47.7009, 6.93284)
Anjou (45.34869, 4.88436)
Anizyle-Chateau (49.50678, 3.45119)
Anisy (49.25069, -0.39116)
Aniche (50.32995, 3.25346)
Aniane (43.68561, 3.5863)
Anhiers (50.40737, 3.15512)
Angy (49.32975, 2.32854)
Anguerny (49.26662, -0.40143)
Angrie (47.57032, -0.97445)
Angresse (43.65862, -1.37242)
Angres (50.40572, 2.76054)
Angostrina (42.48291, 1.95941)
Angoulins (46.10526, -1.10713)
Angouleme (45.64997, 0.15345)
Angoisse (45.42715, 1.13715)
Anglure (48.58602, 3.81423)
Angliers (46.94642, 0.11621)
Anglet (43.48921, -1.51921)
Anglefort (45.91144, 5.80896)
Anglars (44.42327, 2.21841)
Anglardsde-Salers (45.20464, 2.43996)
Anglade (45.21134, -0.6368)
Angiens (49.82706, 0.79017)
Angicourt (49.31175, 2.50419)
Angevillers (49.38815, 6.0443)
Angervilliers (48.59263, 2.06541)
Angervillel'Orcher (49.58833, 0.28191)
Angervillela-Martel (49.76168, 0.50307)
Angerville (48.31354, 1.99935)
Angers (47.47156, -0.55202)
AngeacChampagne (45.60746, -0.29734)
Ange (62.52495, 15.65904)
Angais (43.23749, -0.25277)
Anetz (47.38059, -1.10583)
Anet (48.85642, 1.43981)
Anduze (44.055, 3.98495)