Putna (47.86667, 25.61667)
Putineiu (43.9, 25.73333)
Pustinis (45.63419, 20.85796)
Pustiana (46.5899, 26.63083)
Pusta (47.24596, 22.72374)
Puscasi (46.62154, 27.64503)
Purcareni (45.64476, 25.79129)
Puranii de Sus (44.36893, 25.40117)
Purani (43.97989, 25.43656)
Puntea de Greci (44.64768, 25.30919)
Punghina (44.28194, 22.93472)
Pungesti (46.7, 27.33333)
Puiesti (46.41667, 27.5)
Pui (45.51667, 23.1)
Pufesti (46, 27.2)
Puiestii de Sus (45.39658, 27.19362)
Puiestii de Jos (45.40267, 27.22013)
Puieni (44.07675, 26.19114)
Pucioasa (45.07807, 25.43232)
Puchenii Mosneni (44.81213, 26.08701)
Puchenii Mici (44.82882, 26.05164)
Puchenii Mari (44.81667, 26.08333)
Pucheni (45.18333, 25.28333)
Prunisor (44.60944, 22.91528)
Pruneni (45.33407, 26.84413)
Prundu Bargaului (47.21975, 24.74123)
Prundu (44.09472, 26.22694)
Prundeni (44.73333, 24.26667)
Prunaru (44.12414, 25.67995)
Provita de Sus (45.13333, 25.63333)
Provita de Jos (45.11667, 25.65)
Protopopesti (46.96538, 27.63975)
Prohozesti (46.48155, 26.5517)
Progresu (44.35886, 26.4611)
Profa (44.7421, 24.57876)
Produlesti (44.7, 25.5)
Procopoaia (44.77911, 24.23465)
Probota (47.38333, 27.5)
Proaspeti (44.45986, 24.33762)
Pristol (44.22472, 22.70917)
Prislopu Mare (44.90312, 24.73417)
Liviu Rebreanu (47.26667, 24.43333)
Prislop (47.41155, 23.55339)
Priseaca (44.51667, 24.45)
Prisaceaua (44.31739, 23.09456)
Prisacani (47.08333, 27.88333)
Prisaca Dornei (47.54246, 25.65808)
Prisaca (46.46537, 26.71744)
Priporu (45.12463, 24.27529)
Priponesti (46.08333, 27.43333)
Prilog (47.85105, 23.31901)
Prilipet (44.93047, 22.06334)
Prigoria (45.06667, 23.68333)
Prigoreni (47.20744, 27.06812)
Prigor (44.93833, 22.11333)
Pricaz (45.85929, 23.17266)
Priboiu (45.03006, 25.2579)
Priboieni (44.88333, 25.08333)
Pribilesti (47.56523, 23.37328)
Pribesti (46.91001, 27.79659)
Pria (47.04878, 22.8903)
Preutesti (47.45, 26.41667)
Preoteasa (47.07871, 22.73186)
Presaca (45.97569, 23.88919)
Preluci (46.45603, 26.27592)
Prelipca (47.61085, 26.35414)
Prejmer (45.71667, 25.76667)
Predesti (44.35, 23.6)
Predeal (45.5, 25.56667)
Preajba Mare (45.06373, 23.34972)
Preajba (44.26511, 23.85024)
Prapor (43.94487, 24.17475)
Pralea (46.10927, 26.8658)
Prajoaia (46.40584, 26.71934)
Prajila (45.0827, 24.16949)
Prajesti (46.65469, 26.97631)
Prajeni (47.51667, 27.01667)
Prajani (45.20422, 25.95151)
Praid (46.55, 25.13333)
Prahuda (45.78523, 26.75741)
Potopinu (44.19375, 24.35338)
Potoceni (45.1966, 26.77649)
Potocelu (44.89215, 25.24728)
Potmeltu (44.41039, 23.65076)
Potlogi (44.55, 25.58333)
Potlogeni (43.87995, 24.63092)
Potangeni (47.33005, 27.3369)
Potigrafu (44.78504, 26.10014)
Potelu (43.76577, 24.20535)
Potcoava Falcoeni (44.49484, 24.6165)
Potcoava (44.48333, 24.65)
Potau (47.75673, 23.1209)
Postavari (44.33026, 26.27564)
Posta Calnau (45.23333, 26.85)
Posmus (46.98333, 24.58333)
PosestiiPamanteni (45.26667, 26.15)
Posaga de Sus (46.46667, 23.38333)
Posaga de Jos (46.43091, 23.44034)
Porumbesti (47.98305, 22.98076)
Porumbenii Mari (46.27549, 25.1362)