Murgasi (44.49968, 23.86698)
Murfatlar (44.18333, 28.41667)
Murani (45.92466, 21.30538)
Muntenii de Sus (46.68968, 27.77763)
Muntenii de Jos (46.61667, 27.76667)
Munteni Buzau (44.63333, 26.98333)
Munteni (45.93333, 27.43333)
Muntele Rece (46.64495, 23.2846)
Muntele Mic (45.38333, 22.33333)
Muncelu de Sus (47.12384, 26.73518)
Muncelu (45.95208, 27.03107)
Munar (46.10295, 21.01996)
Mugeni (46.25, 25.21667)
Muereasca de Sus (45.20265, 24.29477)
Muereasca (45.18739, 24.31562)
MucestiDanulesti (45.52161, 26.92933)
Mrenesti (44.70962, 24.18432)
Mozaceni (44.56667, 25.16667)
MozaceniiVale (44.4, 24.8)
Movilita (44.65, 26.48333)
Movileni (44.36667, 24.65)
Movila Verde (43.96354, 28.14036)
Movila Oii (45.03088, 27.07121)
Movila Miresii (45.21667, 27.6)
Movila Banului (44.98333, 26.68333)
Movila (44.55, 27.7)
Motru Sec (45.06258, 22.79262)
Motru (44.80333, 22.97194)
Motoseni (46.33333, 27.38333)
Motca (47.25, 26.61667)
Motatei Gara (44.03884, 23.19309)
Motatei (44.08333, 23.2)
Motaieni (45.1, 25.41667)
Mosteni (44.19787, 25.50854)
Mosoaia (44.81667, 24.76667)
Mosnita Noua (45.71722, 21.32528)
Mosnita Veche (45.73549, 21.33396)
Mosneni (43.93487, 28.53132)
Mosna (46.08333, 24.4)
Mosesti (45.1238, 27.14799)
Moscu (45.9026, 27.9312)
Morunglav (44.46667, 24.11667)
Morteni (44.66667, 25.23333)
Moroeni (45.21667, 25.43333)
Moroda (46.37013, 21.76447)
Moreni (44.98301, 25.64415)
Moravita (45.25583, 21.27028)
Moraresti (45.01667, 24.56667)
Morareni (46.35925, 25.22057)
Moneasa (46.45, 22.25)
Mologesti (44.52489, 24.04938)
Molid (47.56735, 25.73462)
Moldovita (47.68333, 25.53333)
Moldoveni (46.83333, 26.76667)
Moldovenesti (46.5, 23.65)
Moldova Sulita (47.68333, 25.25)
Moldova Noua (44.7375, 21.66694)
Moiseni (47.92798, 23.46833)
Moisei (47.65562, 24.54011)
Moisa (47.33257, 26.28703)
Moinesti (46.47523, 26.48907)
MoigradPorolissum (47.19702, 23.14387)
Mohu (45.7438, 24.22525)
Mogosoaia (44.52917, 26)
MogosestiSiret (47.13333, 26.78333)
Mogosesti (47.03333, 27.53333)
Mogosani (44.68333, 25.4)
Mogos (46.27554, 23.28038)
Moglanesti (46.92355, 25.38284)
Moftinu Mic (47.68669, 22.60054)
Moftinu Mare (47.66667, 22.66667)
Mofleni (44.3022, 23.75848)
Moeciu de Jos (45.48333, 25.31667)
Modoia (44.9765, 24.05842)
Modelu (44.19574, 27.3872)
Mocrea (46.38762, 21.8222)
Mocod (47.26249, 24.29698)
Mociu (46.8, 24.03333)
Mocira (47.62275, 23.52471)
Mocesti (45.05, 26.25)
Moceris (44.87046, 21.92309)
Moara Vlasiei (44.6409, 26.20616)
Moara Noua (44.94936, 26.10857)
Moara Nica (47.60086, 26.22262)
Moara Grecilor (46.67145, 27.74569)
Moara Domneasca (46.71448, 27.7589)
Moara Carp (47.56667, 26.23333)
Moara (44.83387, 26.06839)
Moacsa (45.86667, 25.96667)
Mlenauti (48.12663, 26.48961)
Mlecanesti (44.37719, 23.87282)
Mlajet (45.37651, 26.3338)
Mlaceni (45.38492, 24.43637)
Mizil (45.01667, 26.45)
Miulesti (44.6002, 25.51539)
Mitropolia (44.87824, 26.87939)
Mitrofani (44.73268, 24.2091)
Mitreni (44.16667, 26.6)
Mitocu Dragomirnei (47.73333, 26.25)
Mitocasi (47.73166, 26.26295)