Begichevskiy (53.79605, 38.25498)
Spassk (53.92559, 43.18394)
Bedeyeva Polyana (55.32345, 56.38882)
Bazarnyy Syzgan (53.75117, 46.75354)
Bazarnyy Karabulak (52.26833, 46.41444)
Bazarnyye Mataki (54.88333, 49.93333)
Baymak (52.59172, 58.31132)
Bavtugay (43.16808, 46.83415)
Bavly (54.39304, 53.26023)
Bavleny (56.39448, 39.56504)
Batyrevo (55.0675, 47.61111)
Baturinskaya (45.79267, 39.37065)
Batetskiy (58.6462, 30.30292)
Botayurt (43.31865, 46.68371)
Bataysk (47.13746, 39.75713)
Botashyurt (43.30801, 46.50991)
Bashmakovo (53.21329, 43.0342)
Barysh (53.65533, 47.11229)
Barybino (55.26768, 37.89333)
Baryatino (54.31106, 34.52131)
Barvikha (55.74212, 37.27926)
Barsukovskaya (44.7632, 41.8191)
Barsuki (54.26548, 37.48746)
Barashevo (54.5325, 42.87917)
Baranchinskiy (58.1617, 59.6991)
Bammatyurt (43.34576, 46.60819)
Baltay (52.46525, 46.63081)
Baltasi (56.3462, 50.2062)
Balezino (57.9787, 53.0138)
Balashov (51.5502, 43.1667)
Balashikha (55.79479, 37.94794)
Balasheyka (53.2841, 48.0851)
Balakovo (52.02782, 47.8007)
Balakirevo (56.50588, 38.84324)
Balakhonovskoye (44.7767, 41.7842)
Novaya Balakhna (56.48989, 43.60114)
Balabanovo (55.18161, 36.6606)
Baksheyevo (55.7086, 39.87666)
Baksanenok (43.68972, 43.65472)
Baksan (43.68374, 43.53507)
Bakhilovo (53.4011, 49.636)
Bakaly (55.17884, 53.79617)
Bakal (54.9417, 58.8083)
Bagrationovsk (54.38714, 20.64372)
Bagramovo (54.72337, 39.45186)
Bagayevskaya (47.32049, 40.3847)
BachiYurt (43.22417, 46.19423)
Babynino (54.38898, 35.74037)
Babushkin (55.86931, 37.72966)
Babugent (43.27748, 43.55056)
Babino (56.22564, 43.6238)
Babayurt (43.59976, 46.77805)
Babayevo (59.3936, 35.9371)
Azovskaya (44.79083, 38.62639)
Azov (47.1069, 39.41486)
Aznakayevo (54.85, 53.1)
Ayutinskiy (47.78228, 40.14763)
Aysha (55.87035, 48.63187)
Aykino (62.22457, 49.99392)
Avtury (43.16345, 46.00152)
Avtovo (59.87167, 30.26583)
Avsyunino (55.56516, 39.12324)
Avdon (54.66667, 55.71667)
Avchurino (54.45658, 36.42854)
Aushiger (43.39312, 43.7367)
Atyur'yevo (54.32056, 43.33688)
Atyashevo (54.56443, 46.06905)
Atkarsk (51.87185, 45.00775)
Atig (56.69307, 59.42271)
Ateptsevo (55.32364, 36.75002)
Atemar (54.18097, 45.40909)
Atamanskaya (46.1773, 39.6358)
Astrakhan (46.34968, 48.04076)
Assinovskaya (43.24167, 45.18194)
Askino (56.08781, 56.57818)
Askarovo (53.33332, 58.51708)
Ashukino (56.16667, 37.95)
Ashitkovo (55.45173, 38.59518)
Ashil'ta (42.77042, 46.72992)
Ashe (43.95668, 39.27911)
Asha (54.99982, 57.25491)
Asekeyevo (53.57806, 52.82172)
Asanovo (54.89418, 55.49083)
Arzgir (45.37411, 44.2198)
Arzamas (55.39563, 43.8381)
Ar'ya (57.49146, 45.96691)
Arti (56.41962, 58.53911)
Arsk (56.09151, 49.87783)
Arshan' (46.2732, 44.22)
Arsen'yevo (53.73794, 36.66749)
Arsaki (56.38333, 38.48333)
Arkul' (57.28085, 50.044)
Arkhyz (43.56511, 41.27837)
Arkhonskaya (43.11, 44.5125)
Arkhipovka (56.66292, 41.25434)
ArkhipoOsipovka (44.37194, 38.52972)
Arkhangel'skoye (55.85486, 35.32873)
Arkhangel'sk (64.54717, 40.55291)
Arkadak (51.93261, 43.49779)
Argun (43.29289, 45.86691)