Sankt Wolfgang (48.21667, 12.13333)
Sankt Wendel (49.46633, 7.16814)
Sankt Thomas (50.06667, 6.6)
Sankt Sebastian (50.41077, 7.56175)
Sankt PeterOrding (54.30363, 8.64138)
Sankt Michaelisdonn (53.98333, 9.11667)
Sankt Margen (48.00805, 8.09283)
Sankt Margarethen (53.89199, 9.25301)
Sankt Kilian (50.52749, 10.76301)
Sankt Katharinen (50.58333, 7.38333)
Sankt Julian (49.61667, 7.51667)
Sankt Ingbert (49.27697, 7.11672)
Sankt Goarshausen (50.15839, 7.71374)
Sankt Goar (50.14878, 7.7072)
St. Georg (53.55513, 10.01231)
Sankt Gangloff (50.85522, 11.89446)
Sankt Egidien (50.78617, 12.62395)
Sankt Blasien (47.76252, 8.12714)
Sankt Augustin (50.77538, 7.197)
Sankt Annen (54.34649, 9.0787)
Sankt Andreasberg (51.71004, 10.51867)
Sankt Aldegund (50.08333, 7.13333)
Sankt Alban (49.68333, 7.86667)
Sankelmark (54.71803, 9.42344)
AltSanitz (53.81363, 13.58786)
Sangerhausen (51.47221, 11.29533)
Sandstedt (53.35981, 8.52137)
Sandhausen (49.34278, 8.65917)
Sandesneben (53.68333, 10.5)
Sandersleben (51.67745, 11.56795)
Sandersdorf (51.62841, 12.26492)
Sande (53.50489, 8.01418)
Sandbostel (53.40933, 9.1293)
Sandberg (50.34824, 10.00814)
Sandau (52.78968, 12.04582)
Samtens (54.35481, 13.29311)
Samswegen (52.26059, 11.56174)
Samern (52.29808, 7.2638)
Samerberg (47.77654, 12.19139)
Salzweg (48.61667, 13.48333)
Salzwedel (52.85435, 11.1525)
Salzmuende (51.52662, 11.8265)
Salzkotten (51.6717, 8.60092)
Salzhemmendorf (52.067, 9.5872)
Salzhausen (53.22339, 10.16981)
Salzgitter (52.15705, 10.4154)
Salzfurtkapelle (51.6944, 12.17878)
Salzbergen (52.33333, 7.35)
Salz (50.30842, 10.21205)
Salm (50.15287, 6.69059)
Sallgast (51.5887, 13.84861)
Salgen (48.13069, 10.4789)
Salem (11.65376, 78.15538)
Saldenburg (48.7731, 13.35586)
Salching (48.81047, 12.57043)
Salach (48.69198, 9.73715)
Sahms (53.52544, 10.53296)
Sagard (54.52556, 13.55387)
Saffig (50.38333, 7.41667)
Saerbeck (52.17372, 7.63395)
Sachsenkam (47.80543, 11.64396)
Sachsenhausen (51.24338, 9.00973)
Sachsenhagen (52.39734, 9.26791)
Sachsen bei Ansbach (49.28999, 10.65971)
Saarwellingen (49.3543, 6.80487)
Saarlouis (49.31366, 6.75154)
Saarhoelzbach (49.51585, 6.60742)
Saarburg (49.60641, 6.54365)
Saarbruecken (49.23262, 7.00982)
Saara (50.93284, 12.42096)
Saalstadt (49.31667, 7.55)
Saalfeld (50.64826, 11.36536)
Saal an der Saale (50.31673, 10.35769)
Saal (48.90099, 11.93196)
Rueting (53.79416, 11.22104)
Ruthweiler (49.55, 7.36667)
Ruthnick (52.8812, 12.99648)
Ruethen (51.4909, 8.43596)
Rutesheim (48.80808, 8.94536)
Rustenfelde (51.4, 10)
Russingen (49.61583, 8.08833)
Ruesselsheim am Main (49.98955, 8.42251)
Ruescheid (50.52304, 7.56515)
Ruschberg (49.61973, 7.28934)
Rurberg (50.61372, 6.38168)
Ruppichteroth (50.84367, 7.48409)
Ruppertsweiler (49.19707, 7.68957)
Ruppertshofen (48.88275, 9.81506)
Ruppertsecken (49.65, 7.88333)
Ruppertsberg (49.40028, 8.19611)
Runkel (50.40574, 8.15457)
Rueningen (52.22123, 10.50405)
Runding (49.21513, 12.76208)
Rumpel (53.78333, 10.35)
Rumohr (54.25562, 10.02449)
Ruemmingen (47.6412, 7.64198)
Rummelsheim (49.93307, 7.85977)
Rummelsburg (52.50146, 13.4934)
Rumbach (49.0966, 7.78765)
Ruelzheim (49.15312, 8.29287)