Weinbach (50.43843, 8.29133)
Weinaehr (50.32278, 7.8469)
Weimar (50.9803, 11.32903)
Weiltingen (49.03878, 10.45052)
Weilmuenster (50.43143, 8.37673)
Weil im Schonbuch (48.6227, 9.06355)
Weilheim an der Teck (48.61572, 9.53751)
Weilheim (47.84147, 11.15484)
Weilerswist (50.75292, 6.84585)
Weiler bei Weinsberg (49.11846, 9.39778)
Weilerbach (49.48333, 7.63333)
Weil der Stadt (48.74953, 8.87176)
Weilburg (50.48438, 8.26249)
Weilar (50.76667, 10.15)
Weil am Rhein (47.59331, 7.62082)
Weil (48.11717, 10.92161)
Weikersheim (49.47866, 9.89977)
Weihmichl (48.6, 12.05)
Weiherhammer (49.63333, 12.06667)
Weihenzell (49.35, 10.61667)
Weigenheim (49.57578, 10.2644)
Weigendorf (49.49773, 11.56869)
Weifa (51.07581, 14.36119)
Weidingen (49.97068, 5.93884)
Weiding (49.26282, 12.76311)
Weidenthal (49.41667, 8)
Weidenstetten (48.5525, 9.9961)
Weidenhahn (50.54722, 7.83386)
Weidenbach (49.19817, 10.64489)
Weiden (49.67682, 12.15613)
Weida (50.77449, 12.06028)
Weichs (48.38333, 11.41667)
Weichering (48.71713, 11.32141)
Weibersbrunn (49.93083, 9.36611)
Wehringen (48.25, 10.8)
Wehrheim (50.3, 8.56667)
Wehrda (50.83814, 8.7556)
Wehrbleck (52.6289, 8.69019)
Wehr (47.62983, 7.90423)
Wehnsen (52.42472, 10.26398)
Wehnde (51.48333, 10.31667)
Wehingen (48.14533, 8.79151)
Wegscheid (48.60136, 13.78733)
Wegeleben (51.88376, 11.17347)
Wegberg (51.14221, 6.28436)
Weferlingen (52.31205, 11.05791)
Wefensleben (52.18319, 11.16074)
Weeze (51.62678, 6.19792)
Weesby (54.83333, 9.15)
Wees (54.80621, 9.51695)
Weenzen (52.03333, 9.66667)
Weener (53.16332, 7.35052)
Weede (53.92282, 10.37082)
Wedel (53.58374, 9.69835)
Weddingstedt (54.23428, 9.09103)
Wedding (52.54734, 13.35594)
Wedderstedt (51.8395, 11.24411)
Weddersleben (51.76533, 11.08531)
Weddelbrook (53.9, 9.83333)
Wechselburg (51.00214, 12.77661)
Wechingen (48.89229, 10.61331)
Weberstedt (51.10839, 10.5106)
Waxweiler (50.09257, 6.36299)
Wawern (49.65, 6.55)
Watzerath (50.18333, 6.36667)
Wattmannshagen (53.7759, 12.40701)
Wattenheim (49.52167, 8.06167)
Wattendorf (50.03261, 11.12623)
Wattenbek (54.16667, 10.05)
Wathlingen (52.5369, 10.15069)
Watenbuettel (52.30596, 10.46551)
Wasungen (50.6619, 10.36947)
Wassertrudingen (49.04328, 10.59906)
Wasserthaleben (51.25, 10.88333)
Wasserlosen (50.09476, 10.03017)
Wasserliesch (49.70739, 6.53944)
Wasserleben (51.92089, 10.7567)
Wasserburg am Inn (48.0525, 12.22341)
Wassenberg (51.10009, 6.15484)
Wassenach (50.43333, 7.28333)
Wasenbach (50.31667, 7.96667)
Waschenbeuren (48.75991, 9.68735)
Wasbuttel (52.41331, 10.59357)
Wasbek (54.07427, 9.89738)
Warza (51, 10.68333)
Wartmannsroth (50.16667, 9.78333)
Warthausen (48.12863, 9.79749)
Wartenburg (51.8096, 12.77928)
WartenbergRohrbach (49.5276, 7.85258)
Wartenberg (48.40597, 11.98865)
Warstein (51.44488, 8.34851)
Warsow (53.84559, 12.81206)
Warringholz (54.08333, 9.46667)
Warpe (52.73333, 9.1)
Warnow (53.7858, 11.88106)
Warngau (47.83217, 11.72173)
Warnemuende (54.1767, 12.08402)
Warnau (54.18333, 10.16667)
Warmsroth (49.95, 7.78333)
Warmsen (52.45695, 8.84949)