Argudan (43.41602, 43.91129)
Ardon' (52.73524, 32.30857)
Ardatov (55.23923, 43.09557)
Ardab'yevo (55.064, 41.657)
Arbazh (57.67949, 48.3061)
Apsheronsk (44.4599, 39.73005)
Aprelevka (55.55194, 37.0801)
Apatity (67.58267, 33.41339)
Apastovo (55.20293, 48.51091)
Antropovo (58.40016, 43.00833)
Antipovka (49.82994, 45.31216)
Ansalta (42.68941, 46.11782)
Anopino (55.69809, 40.66707)
Andzhiyevskiy (44.23889, 43.08556)
Andreyevskoye (55.55487, 37.92566)
Andreyevo (55.9465, 41.1505)
Andreyevka (55.98028, 37.135)
Endirey (43.16316, 46.65401)
Andreapol' (56.65087, 32.264)
Andi (42.78359, 46.26171)
Anastasiyevskaya (45.21576, 37.89258)
Anastasiyevka (47.56072, 38.52837)
Anapskaya (44.89671, 37.386)
Anapa (44.89497, 37.31623)
Amzya (56.2346, 54.385)
Amin'yevo (55.7, 37.46667)
Ambarnyy (65.89802, 33.71469)
Altukhovo (52.67559, 34.36703)
Altud (43.72194, 43.86583)
Alnashi (56.18738, 52.47919)
Al'met'yevsk (54.90442, 52.3154)
Almaznyy (48.04476, 40.04501)
Alleroy (43.21711, 46.28209)
Alkhazurovo (43.0639, 45.65134)
AlkhanYurt (43.23179, 45.57228)
AlkhanKala (43.25861, 45.53917)
AliYurt (43.1425, 44.8525)
Alikovo (55.73827, 46.75493)
AliBerdukovskiy (43.98952, 41.74212)
Aleksin (54.50484, 37.06697)
Alekseyevskoye (55.30706, 50.11353)
Alekseyevskaya (50.2907, 42.1846)
Alekseyevka (55.63, 37.8)
Alexeyevka (50.63092, 38.6903)
Aleksandrovskoye (44.71417, 43.00083)
Aleksandrovskaya (60.05168, 29.97935)
Aleksandrovka (43.49368, 43.64776)
Aleksandrovsk (59.15838, 57.5705)
Aleksandrov Gay (50.14704, 48.57037)
Aleksandrov (56.39516, 38.71452)
AleksandroNevskiy (53.47548, 40.2099)
Aleksandriyskaya (44.22722, 43.34528)
Aleksandriya (45.09472, 43.24556)
Al'burikent (42.97389, 47.47111)
Alatyr' (54.8421, 46.5813)
Alandskoye (52.22611, 59.79389)
Alakurtti (66.9672, 30.34905)
Alabushevo (56.01667, 37.15)
Alabino (55.52679, 37.01028)
Ak”yar (51.85905, 58.22136)
Akusha (42.27505, 47.34496)
Aktyubinskiy (54.81372, 52.80559)
Russkiy Aktash (55.0384, 52.1214)
Aktanysh (55.72156, 54.08293)
Aksubayevo (54.84989, 50.79928)
Levoberezhnyy (55.85, 37.48333)
Aksay (47.26331, 39.869)
Aksarayskiy (46.79244, 48.01188)
Aknada (42.40155, 46.17228)
Staraya Akkermanovka (51.24669, 58.23908)
Akhunovo (54.2079, 59.6017)
Akhtyrskiy (44.8546, 38.3031)
Akhty (41.45949, 47.73247)
Akhtubinsk (48.28339, 46.16519)
Akhtanizovskaya (45.32128, 37.10071)
Akbulak (38.39262, 40.9898)
Agvali (42.53798, 46.12519)
Agryz (56.52034, 52.99422)
Agronom (45.14021, 39.19484)
Agoy (44.1466, 39.0373)
Ageyevo (54.15883, 36.46927)
Agapovka (53.29712, 59.13401)
Agalatovo (60.2195, 30.27388)
Afrikanda (67.44289, 32.78279)
Afonino (56.26201, 44.09503)
Afipskiy (44.90005, 38.84265)
Afanas'yevo (58.86548, 53.25804)
AdygeKhabl (44.33434, 41.93922)
Adler (43.42896, 39.92391)
Adil'Yangiyurt (43.56328, 46.58462)
Adamovka (51.51992, 59.93738)
AchkhoyMartan (43.19219, 45.28345)
Achit (56.80049, 57.90152)
Achisu (42.65197, 47.68282)
Achikulak (44.55167, 44.83778)
Abzakovo (53.82861, 58.59333)
AbrauDyurso (44.69973, 37.60098)
Abramovka (51.1886, 41.0202)
Abinsk (44.87058, 38.15759)
Abdulino (53.68581, 53.65547)