Treasure Island (27.76919, -82.76899)
Trenton (40.21705, -74.74294)
Twin Lakes (39.82499, -105.0047)
Umatilla (45.91735, -119.34252)
Union Park (28.56806, -81.28618)
University Park (25.74649, -80.36755)
Upper Grand Lagoon (30.16326, -85.74076)
Utopia (27.29005, -82.36009)
Valrico (27.93789, -82.23644)
Vamo (27.222, -82.49787)
Venice Gardens (27.07311, -82.4076)
Vero Beach (27.63864, -80.39727)
Villages of Oriole (26.4623, -80.15282)
Villano Beach (29.93858, -81.30202)
Vineyards (26.22373, -81.72798)
Virginia Gardens (25.81038, -80.30227)
Wabasso (44.4019, -95.25583)
Wabasso Beach (27.76475, -80.39894)
Wahneta (27.9528, -81.72702)
Wallace (34.73572, -77.99526)
Warm Mineral Springs (27.05978, -82.26009)
Washington Park (38.63505, -90.09289)
Watertown (42.37093, -71.18283)
Wauchula (27.54726, -81.81147)
Waverly (42.7392, -84.62081)
Webster (42.0501, -71.88007)
Wedgefield (28.48778, -81.07729)
Weeki Wachee Gardens (28.53361, -82.62954)
Wekiwa Springs (28.69861, -81.42563)
Welaka (29.47914, -81.67147)
Wellborn (30.23106, -82.81957)
Wesley Chapel (28.23973, -82.32787)
West Bradenton (27.50254, -82.61399)
Westchase (28.05502, -82.60982)
West DeLand (29.01582, -81.33312)
West Gate (38.78289, -77.49749)
West Hollywood (26.02065, -80.18394)
West Little River (25.85704, -80.23699)
West Miami (25.76343, -80.29616)
West Palm Beach (26.71534, -80.05337)
West Park (25.98454, -80.19894)
West Pensacola (30.42659, -87.27969)
West Perrine (25.60594, -80.36283)
West Samoset (27.46948, -82.55676)
West Vero Corridor (27.63775, -80.48576)
Westchester (25.75482, -80.32727)
Westview (25.88204, -80.24199)
Westwood Lake (25.72927, -80.37283)
Wewahitchka (30.1127, -85.20047)
Whiskey Creek (26.57258, -81.89009)
White Springs (30.32967, -82.75902)
Wildwood (38.58283, -90.6629)
Williamsburg (40.71427, -73.95347)
Williston (48.14697, -103.61797)
Williston Highlands (29.34052, -82.5415)
Willow Oak (27.91614, -82.01786)
Wilton Manors (26.16036, -80.13893)
Wimauma (27.71253, -82.29898)
Winter Beach (27.7192, -80.42061)
Winter Garden (28.56528, -81.58618)
Winter Haven (28.02224, -81.73286)
Winter Park (28.6, -81.33924)
Winter Springs (28.69889, -81.30812)
Wiscon (28.54083, -82.46204)
Woodlawn Beach (30.38825, -86.9908)
Yalaha (28.7386, -81.80869)
Yankeetown (29.02997, -82.71594)
Youngstown (41.09978, -80.64952)
Yulee (30.6319, -81.60649)
Zellwood (28.73111, -81.60118)
Zephyrhills (28.23362, -82.18119)
Zolfo Springs (27.49337, -81.79592)
Acworth (34.06635, -84.67837)
Adairsville (34.3687, -84.93411)
Adel (31.13727, -83.42408)
Ailey (32.1874, -82.56569)
Alapaha (31.3852, -83.22293)
Allenhurst (31.7841, -81.60761)
Alpharetta (34.07538, -84.29409)
Americus (32.07239, -84.23269)
Appling (33.54608, -82.3173)
Aragon (34.04565, -85.05606)
Ashburn (39.04372, -77.48749)
Atlanta (33.749, -84.38798)
Austell (33.81261, -84.63438)
Avondale Estates (33.77149, -84.26714)
Baconton (31.37962, -84.16102)
Bainbridge (30.9038, -84.57547)
Ball Ground (34.33815, -84.37659)
Barnesville (33.05457, -84.15575)
Baxley (31.77825, -82.34846)
Belvedere Park (33.75483, -84.26742)
Berkeley Lake (33.98371, -84.18658)
Bibb City (32.4957, -84.99188)
Blackshear (31.30605, -82.24207)
Blairsville (40.43118, -79.26087)
Blakely (41.48091, -75.59463)
Blythe (33.6103, -114.59635)
Bogart (33.94928, -83.53461)
Bowman (46.18306, -103.39491)