Foster Brook (41.97506, -78.61725)
Fountain Hill (40.60149, -75.39518)
Fox Chapel (40.5134, -79.87977)
Fox Run (40.70229, -80.08284)
Frackville (40.78398, -76.23022)
Freemansburg (40.62649, -75.34574)
Friedens (40.05008, -78.99836)
Friedensburg (40.60259, -76.24078)
Frizzleburg (41.07645, -80.45479)
Galeton (41.73312, -77.64193)
Gallitzin (40.48229, -78.55168)
Garden View (41.25424, -77.04608)
Gastonville (40.25729, -79.99588)
Geistown (40.29091, -78.86891)
Gilbertsville (40.3201, -75.61018)
Girardville (40.79148, -76.28356)
Glassport (40.32479, -79.89227)
Glen Lyon (41.17508, -76.07465)
Glenburn (41.52369, -75.7238)
Glenshaw (40.53285, -79.96755)
Gold Key Lake (41.30593, -74.9385)
Gordonville (40.0201, -76.13357)
Gouglersville (40.2737, -76.01911)
Grapeville (40.32535, -79.6056)
Grassflat (41.00256, -78.11445)
Gratz (40.61175, -76.71858)
Grazierville (40.65367, -78.26474)
Green Tree (40.41174, -80.04561)
Grill (40.2987, -75.94049)
Halfway House (40.28204, -75.64324)
Hallstead (41.96119, -75.74324)
Harleigh (40.98064, -75.97131)
Harleysville (40.27955, -75.38712)
Harveys Lake (41.38341, -76.02465)
Harwick (40.55673, -79.80505)
Hasson Heights (41.44895, -79.677)
Hatboro (40.17428, -75.10684)
Hawk Run (40.92395, -78.20612)
Hegins (40.65148, -76.49774)
Heilwood (40.6209, -78.91503)
Hellertown (40.57954, -75.34073)
Hemlock Farms (41.32676, -75.03656)
Herminie (40.2634, -79.71754)
Hershey (40.28592, -76.65025)
Highspire (40.21092, -76.79108)
Hilldale (41.28925, -75.83631)
Hiller (40.01035, -79.90088)
Hokendauqua (40.66204, -75.49102)
Hollidaysburg (40.42729, -78.3889)
Homer City (40.5434, -79.16226)
Honesdale (41.57676, -75.25879)
Honey Brook (40.09427, -75.91133)
Hooversville (40.14702, -78.91197)
Hopeland (40.2337, -76.26218)
Hostetter (40.26618, -79.39837)
Houserville (40.82395, -77.82889)
Houtzdale (40.82506, -78.35113)
Hughestown (41.32702, -75.77325)
Hulmeville (40.14317, -74.911)
Hummels Wharf (40.83175, -76.8358)
Hummelstown (40.26537, -76.7083)
Hydetown (41.65256, -79.727)
Indian Mountain Lake (41.00314, -75.50824)
Industry (40.26451, -79.79227)
Intercourse (40.0376, -76.10495)
Irvona (40.77451, -78.55336)
Ivyland (40.20789, -75.07267)
Jacksonwald (40.32454, -75.84965)
Jeannette (40.32812, -79.61532)
Jefferson Hills (40.29118, -79.93199)
Jenkintown (40.09594, -75.12517)
Jennerstown (40.1598, -79.06642)
Jermyn (41.53091, -75.54546)
Jersey Shore (41.20202, -77.26442)
Jim Thorpe (40.87592, -75.73241)
Joffre (40.37924, -80.36034)
Johnsonburg (40.88618, -78.87781)
Juniata Terrace (40.58563, -77.57833)
Kane (41.66284, -78.81114)
Kapp Heights (40.89981, -76.80802)
Kelayres (40.90092, -76.00354)
Kenhorst (40.31065, -75.93938)
Kenmar (41.25341, -76.95941)
Kersey (40.38748, -104.56163)
King of Prussia (40.08927, -75.39602)
Kittanning (40.81645, -79.52199)
Koppel (40.83423, -80.32229)
Kreamer (40.80314, -76.96387)
Kulpmont (40.79342, -76.47245)
Kulpsville (40.24288, -75.33656)
Kutztown (40.51732, -75.77742)
Lafayette Hill (40.09245, -75.2533)
Laflin (41.28897, -75.80547)
Lake Winola (41.50674, -75.85297)
Lake Wynonah (40.59926, -76.16383)
Lakemont (40.47285, -78.38835)
Landisville (40.09537, -76.40996)
Langeloth (40.36507, -80.41395)
Langhorne (40.17455, -74.92267)
Langhorne Manor (40.16705, -74.91767)