Colonia Boa Vista (-3.29688, -60.44086)
Xapuri (-10.65167, -68.50444)
Vilhena (-12.74056, -60.14583)
Senador Guiomard (-10.1497, -67.73741)
Presidente Medici (-11.17528, -61.90139)
Placido de Castro (-10.33528, -67.18556)
Pimenteiras do Oeste (-13.48129, -61.04694)
Pimenta Bueno (-11.6725, -61.19361)
Ouro Preto do Oeste (-10.74806, -62.21583)
Ji Parana (-10.88528, -61.95167)
Jaru (-10.43889, -62.46639)
Guajara Mirim (-10.78356, -65.33552)
Cacoal (-11.43861, -61.44722)
Brasileia (-11.01611, -68.74806)
Acailandia (-4.94667, -47.50472)
Alta Floresta (-9.87556, -56.08611)
Antonio Cardoso (-12.43528, -39.11972)
Aparecida de Goiania (-16.82333, -49.24389)
Araguana (-2.94639, -45.66098)
Bonfim (3.35972, -59.83333)
Ermelino Matarazzo (-23.49472, -46.47389)
Itaim Paulista (-23.50308, -46.38566)
Lago dos Rodrigues (-4.61304, -44.98009)
Lauro de Freitas (-12.89444, -38.32722)
Minacu (-13.53306, -48.22)
Monte Verde (-22.86417, -46.035)
Ourilandia do Norte (-6.75472, -51.08389)
Parauapebas (-6.0675, -49.90222)
Pinhais (-25.44472, -49.1925)
Portelandia (-17.35361, -52.67861)
Residencia Fuck (-26.70944, -50.29583)
Rio Preto da Eva (-2.69795, -59.70172)
Sao Roque de Minas (-20.24528, -46.36583)
Sapopemba (-23.59556, -46.52472)
Simoes Filho (-12.78444, -38.40389)
Sinop (-11.86417, -55.5025)
Tangara da Serra (-14.61944, -57.48583)
Taquarussu (-22.48778, -53.35139)
Teixeira de Freitas (-17.535, -39.74194)
Xinguara (-7.09829, -49.9435)
Barra da Tijuca (-22.99835, -43.36545)
Tatuape (-23.53729, -46.5666)
Consolacao (-23.55242, -46.65735)
Rocinha (-22.98887, -43.24934)
Pirituba (-23.48982, -46.7322)
Limao (-23.49283, -46.66916)
Vila Galvao (-23.4717, -46.57923)
Jardim Paulista (-23.56675, -46.66439)
Dona Emma (-26.98664, -49.72262)
Vitor Meireles (-26.88217, -49.83486)
Itacorubi (-27.58315, -48.49503)
Corrego Grande (-27.60141, -48.50593)
Santa Monica (34.01949, -118.49138)
Carvoeira (-27.59898, -48.52618)
Morro da Cruz (-27.5849, -48.53562)
Saco dos Limoes (-27.60864, -48.53605)
Pantanal (-27.60985, -48.51648)
Carianos (-27.66088, -48.54318)
Tapera (-27.68528, -48.55124)
Acores (-27.78146, -48.52653)
Sao Manoel do Parana (-23.39567, -52.64664)
Paco do Lumiar (-2.51894, -44.10852)
Sooretama (-19.19079, -40.103)
Teotonio Vilela (-9.90971, -36.35611)
Sigefredo Pacheco (-4.91408, -41.73194)
Julio Borges (-10.32739, -44.23939)
Dirceu Arcoverde (-9.34251, -42.43425)
Nova Redencao (-12.81715, -41.07077)
Mirassol d'Oeste (-15.67572, -58.09021)
Uniao de Minas (-19.5288, -50.3342)
Gouvelandia (-18.44011, -50.13504)
Figueirao (-18.67863, -53.63794)
Urupa (-11.12607, -62.37209)
Brasilandia de Minas (-17.01037, -46.00851)
Agua Fria de Goias (-14.97935, -47.78232)
Montividiu do Norte (-13.34922, -48.68817)
Novo Santo Antonio (-12.29126, -50.96819)
Ministro Andreazza (-11.19759, -61.51723)
Castanheiras (-11.4267, -61.94899)
Garrafao do Norte (-1.93005, -47.04815)
Sao Joao do Itaperiu (-26.61888, -48.76754)
Nova Colinas (-7.11968, -46.2604)
Babaculandia (-7.19759, -47.76734)
Pontal do Araguaia (-15.90737, -52.25696)
Vila Santa Maria (-2.38021, -56.98966)
Brasil Novo (-3.30708, -52.53863)
Atins (-2.57017, -42.74229)
Beira Rio (-12.25438, -42.75529)
Butia Inferior (-28.07115, -54.88533)
Itaim Bibi (-23.58581, -46.68241)
Moema (-23.59521, -46.66449)
Ciceroandia (-7.25139, -34.98333)
Artur Alvim (-23.54015, -46.48581)
Anhanguera (-23.43088, -46.79295)
Cidade Dutra (-23.72576, -46.7024)
Capao Redondo (-23.66877, -46.78051)
Casa Verde (-23.50099, -46.65744)
Sao Lucas (-23.59468, -46.54359)
Rio Pequeno (-23.57139, -46.75887)
Carrao (-23.55108, -46.53829)