Motzing (48.8935, 12.37361)
Mottingen (48.80924, 10.59022)
Motten (50.39561, 9.77251)
Mossingen (48.40567, 9.05419)
Mossbach (50.68333, 11.81667)
Moser (52.21397, 11.79279)
Moselkern (50.19437, 7.37084)
Moschheim (50.4825, 7.84167)
Mosbruch (50.26667, 6.95)
Mosbach (49.35357, 9.15106)
Morsum (52.95347, 9.07962)
Morstadt (49.66194, 8.25472)
Morshausen (50.2, 7.43333)
Morsfeld (49.75, 7.93333)
Moersdorf (50.1, 7.35)
Moerschied (49.7881, 7.30435)
Morschheim (49.69667, 8.02611)
Morscheid (49.73333, 6.75)
Morschbach (50.01667, 7.61667)
Morsbach (50.86665, 7.72787)
Morlenbach (49.59917, 8.73472)
Morlen (50.69806, 7.88444)
Morl (51.55274, 11.92139)
Moritzheim (50.05, 7.26667)
Moritzburg (51.15922, 13.68021)
Moringen (51.69915, 9.87107)
Morel (54.11667, 9.73333)
Morbach (49.80772, 7.12714)
Moosthenning (48.67659, 12.49737)
Moosinning (48.27708, 11.84446)
Moosbach (49.58909, 12.41036)
Moosach (48.03213, 11.8751)
Moos (47.72439, 8.93479)
Moorweg (53.63333, 7.58333)
Moorrege (53.66667, 9.66667)
Moorhusen (53.95905, 9.38348)
Moorfleet (53.50156, 10.07996)
Moorenweis (48.15561, 11.07851)
Moordiek (53.91405, 9.65344)
Monzingen (49.79763, 7.59284)
Monzernheim (49.72139, 8.22833)
Monzelfeld (49.89237, 7.07318)
Montenich (50.22129, 7.29921)
Montabaur (50.43588, 7.8232)
Monstab (51, 12.35)
Monsheim (48.86667, 8.86667)
Monschau (50.55462, 6.24001)
Monreal (12.644, 123.6648)
Moenkloh (53.89023, 9.78771)
Monkhagen (53.9, 10.55)
Moenkebude (53.76793, 13.96894)
Monkeberg (54.35, 10.18333)
Monheim am Rhein (51.09162, 6.89217)
Monheim (48.84389, 10.85834)
Moenchweiler (48.1004, 8.42219)
Monchsroth (49.01851, 10.35856)
Monchsdeggingen (48.77605, 10.58043)
Moenchhagen (54.15146, 12.2167)
Moenchenholzhausen (50.96667, 11.15)
Moenchengladbach (51.18539, 6.44172)
Monchberg (49.79326, 9.26858)
Monakam (48.78947, 8.75026)
Mommenheim (49.88028, 8.265)
Momlingen (49.85972, 9.08333)
Mombris (50.06921, 9.16371)
Molzhain (50.75, 7.85)
Molsheim (48.54042, 7.49199)
Moelschow (54.07698, 13.83226)
Molschleben (51, 10.78333)
Molsberg (50.48333, 7.98333)
Moelln (53.61702, 10.68742)
Moellenhagen (53.52388, 12.92868)
Moellenbeck (53.38951, 13.34229)
Molfsee (54.26667, 10.06667)
Molbergen (52.85805, 7.92548)
Molau (51.0578, 11.77933)
Moisburg (53.4062, 9.6988)
Mohrendorf (49.63333, 11)
Moehrenbach (50.62335, 10.99565)
Mohnsen (53.56667, 10.45)
Mohlsdorf (50.66974, 12.26519)
Moehlau (51.73126, 12.35282)
Moglingen (48.88741, 9.12694)
Mogglingen (48.8232, 9.9625)
Mogendorf (50.49444, 7.75972)
Moers (51.45342, 6.6326)
Moedingen (48.64327, 10.43173)
Mockrehna (51.50757, 12.81418)
Mockmuhl (49.3249, 9.35837)
Moeckern (52.14099, 11.95203)
Mochau (51.13333, 13.18333)
Moabit (52.52635, 13.33903)
Mixdorf (52.2, 14.4)
Mitwitz (50.25111, 11.20818)
Mittweida (50.98622, 12.97537)
Mitterteich (49.95141, 12.24206)
Mitterskirchen (48.35, 12.73333)
Mitterfels (48.97633, 12.67848)
Mittenwalde (52.26007, 13.53945)
Mittenwald (47.4422, 11.26187)