Ain M'Lila (36.03687, 6.57219)
'Ain Merane (36.16277, 0.97037)
Ain Lechiakh (36.15848, 2.40514)
Ain Kercha (35.92472, 6.69528)
Ain Fakroun (35.97108, 6.87374)
'Ain el Turk (35.74381, -0.7693)
'Ain el Melh (34.84146, 4.16383)
'Ain el Hammam (36.56471, 4.30619)
Ain el Hadjel (35.67003, 3.88153)
'Ain el Hadjar (34.75846, 0.14528)
Ain el Bya (35.80389, -0.30178)
'Ain el Berd (35.36395, -0.51279)
'Ain el Bell (34.34381, 3.22475)
'Ain Deheb (34.84218, 1.54697)
Ain Defla (36.26405, 1.9679)
'Ain Boucif (35.89123, 3.1585)
Ain Bessem (36.29333, 3.67319)
'Ain Benian (36.80277, 2.92185)
Ain Beida (35.79639, 7.39278)
'Ain Azel (35.81846, 5.51115)
Ain Arnat (36.18683, 5.31347)
'Ain Abid (36.23194, 6.94333)
Ahmed Bel Hadj (36.80146, 7.60811)
Aghlal (35.20111, -1.06958)
Aflou (34.11279, 2.10228)
Adrar (27.87429, -0.29388)
Abou el Hassan (36.41657, 1.19616)
Abadla (31.019, -2.72387)
Timiaouine (20.4408, 1.80551)
BABOR  VILLE (36.48994, 5.5393)
In Salah (27.19678, 2.47913)
Rouachdia (35.7085, 0.73055)
Smala (35.71652, 0.75437)
Djebilet Rosfa (34.86375, 0.83496)
Ait Yahia (36.58907, 4.33505)
Ali Mendjeli (36.2459, 6.5671)
Berrahab (36.20798, 7.10265)
District of Taher (36.772, 5.8982)
Collo (37.00563, 6.56049)
Maatkas (36.60466, 3.98437)
Sidi Amar (36.82019, 7.71641)
Ouled Ahmed Timmi (27.84157, -0.28895)
Zaouia (26.70201, 1.38889)
Kasbate El Djena (27.02, 1.04536)
Deldoul (28.76802, 0.0534)
Tinerkouk (29.71583, 0.71131)
Ksar Kaddour (29.58875, 0.37382)
Talmine (29.3291, -0.49746)
In Zghmir (27.09684, -0.11477)
Zuna (-2.18781, -78.35907)
Zumbahua (-0.96098, -78.89839)
Zaruma (-3.69227, -79.61254)
Zamora (19.9855, -102.28387)
Zambi (-3.91445, -79.53616)
Yaruquies (-1.68908, -78.67636)
Yaruqui (-0.16544, -78.31627)
Yantzaza (-3.83299, -78.76122)
Yanayacu (-1.43361, -78.66487)
Yaguachi Nuevo (-2.09757, -79.69261)
Vinces (-1.55637, -79.75249)
Vilcabamba (-14.07783, -72.62508)
Viche (0.65848, -79.54084)
Ventanas (-1.44285, -79.46274)
El Empalme (-1.04491, -79.6384)
Veintiocho de Mayo (-3.63617, -78.92654)
Valladolid (41.65518, -4.72372)
Valdez (1.24917, -78.98306)
Urdaneta (15.97611, 120.57111)
Urcuqui (0.41845, -78.19477)
Tutupali (-3.52936, -78.95075)
Tupigachi (0.077, -78.18108)
Tumbaco (-0.21477, -78.40067)
Tumbabiro (0.46125, -78.19168)
Tulcan (0.81187, -77.71727)
Tosagua (-0.78585, -80.2346)
Tonchiguee (0.82829, -79.94627)
Tocachi (0.04404, -78.28913)
Toacaso (-0.75734, -78.68657)
Tixan (-2.15196, -78.80322)
Tisaleo (-1.34891, -78.66931)
Tiputini (-0.78774, -75.5293)
Timbire (0.95905, -78.86516)
Tenguel (-2.99542, -79.79154)
Tendales (-3.12201, -79.84602)
Telembi (0.80802, -78.92845)
Tayuza (-2.69826, -78.23879)
Tarapoa (-0.12425, -76.3457)
Taquil (-3.89018, -79.28906)
Tanicuchi (-0.78135, -78.63824)
Taisha (-2.33965, -77.46031)
Tababela (-0.18627, -78.34409)
Suscal (-2.43728, -79.05172)
Sucua (-2.45737, -78.17102)
La Bocana (26.88711, -109.66797)
Sinincay (-2.85107, -79.01478)
Simon Bolivar (-2.18471, -80.35916)
Simiatug (-1.29177, -78.96072)
Sigsig (-3.05089, -78.79563)
Sigchos (-0.7047, -78.88868)
Villa La Union (-1.70179, -78.77346)