Porto Seguro (-16.44972, -39.06472)
Porto Real (-22.41972, -44.29028)
Porto Murtinho (-21.69889, -57.8825)
Porto Ferreira (-21.85389, -47.47917)
Porto Feliz (-23.21472, -47.52389)
Porto Belo (-27.15778, -48.55306)
Angelica (42.30673, -78.01584)
Porto Alegre (-30.03283, -51.23019)
Porteirinha (-15.74333, -43.02833)
Portao (-29.70167, -51.24194)
Porecatu (-22.75583, -51.37917)
Porciuncula (-20.96278, -42.04083)
Porangatu (-13.44083, -49.14861)
Porangaba (-23.17583, -48.125)
Ponto Novo (-10.86278, -40.13361)
Pontes e Lacerda (-15.22611, -59.33528)
Ponte Nova (-20.41639, -42.90861)
Presidente Juscelino (-18.63884, -44.06045)
Ribeiraozinho (-16.48907, -52.6943)
Ponta Pora (-22.53611, -55.72556)
Pontalina (-17.525, -49.44722)
Pontal (-21.0225, -48.03722)
Ponta Grossa (-25.095, -50.16194)
Pompeu (-19.22444, -44.93528)
Pompeia (-22.10861, -50.17167)
Pomerode (-26.74056, -49.17694)
Poco Verde (-10.70833, -38.18333)
Pocos de Caldas (-21.78778, -46.56139)
Pocone (-16.25667, -56.62278)
Pocoes (-14.52972, -40.36528)
Poa (-23.52806, -46.34472)
Planaltina (-15.61791, -47.64874)
Piuma (-20.83778, -40.72194)
Piui (-20.46528, -45.95806)
Pitangui (-19.68278, -44.89028)
Pitangueiras (-21.00944, -48.22167)
Pitanga (-24.75722, -51.76139)
Piritiba (-11.73028, -40.55528)
Pires do Rio (-17.29972, -48.27944)
Pirenopolis (-15.85072, -48.96087)
Piraquara (-25.44227, -49.06795)
Pirapozinho (-22.27528, -51.5)
Pirapora (-17.345, -44.94194)
Piranhas (-16.42694, -51.82222)
Pirajui (-21.99861, -49.45722)
Piraju (-23.19361, -49.38389)
Pirai do Sul (-24.52611, -49.94861)
Pirai (-22.62917, -43.89806)
Pirassununga (-21.99611, -47.42583)
Piracicaba (-22.72528, -47.64917)
Piracanjuba (-17.30278, -49.01667)
Piracaia (-23.05389, -46.35806)
Piquete (-22.61361, -45.17611)
Pinheiros (-23.56729, -46.69232)
Pinheiro Machado (-31.57833, -53.38111)
Pinheiral (-22.51278, -44.00056)
Pinhao (-25.69556, -51.65972)
Janiopolis (-24.14302, -52.77798)
Balneario Pinhal (-30.25885, -50.23866)
Pindorama (-21.18583, -48.90722)
Pindobacu (-10.74167, -40.36083)
Pindamonhangaba (-22.92389, -45.46167)
Pilar do Sul (-23.81306, -47.71639)
Piedade (-23.71194, -47.42778)
Piedade de Caratinga (-19.76091, -42.07566)
Nova Hartz (-29.58425, -50.90278)
Piacabucu (-10.40556, -36.43444)
Petropolis (-22.505, -43.17861)
Petrolina de Goias (-16.095, -49.33806)
Perus (-23.40472, -46.75472)
Peruibe (-24.32, -46.99833)
Perola d'Oeste (-25.82502, -53.74051)
Doresopolis (-20.28749, -45.90294)
Planalto (-14.66875, -40.4827)
Pereira Barreto (-20.63833, -51.10917)
Perdoes (-21.09083, -45.09139)
Penha (-26.76944, -48.64583)
Penedo (-10.29028, -36.58639)
Penapolis (-21.41972, -50.0775)
Serra Dourada (-12.76073, -43.94998)
Pelotas (-31.76997, -52.34101)
Pedro Leopoldo (-19.61806, -44.04306)
Pedrinhas Paulista (-22.81506, -50.79245)
Pedreira (-23.70675, -46.64982)
Pedregulho (-20.25694, -47.47667)
Pedrao (-12.14573, -38.64251)
Pedra Azul (-16.00528, -41.29722)
Pederneiras (-22.35167, -48.775)
Pecanha (-18.54861, -42.55694)
Peabiru (-23.91278, -52.34306)
Paulinia (-22.76111, -47.15417)
Pau Brasil (-15.46417, -39.65111)
Patrocinio (-18.94389, -46.9925)
Patos de Minas (-18.57889, -46.51806)
Pato Branco (-26.22861, -52.67056)
Paty do Alferes (-22.42861, -43.41861)
Posto da Mata (-17.88608, -39.85887)
Passos (-20.71889, -46.60972)
Passo Fundo (-28.26278, -52.40667)
Alvorada (-12.48, -49.12472)