Hartkirchen (48.36349, 14.00422)
Hart im Zillertal (47.35106, 11.86476)
Hartheim (47.93333, 7.63333)
Hartberg (47.28333, 15.96667)
Hart bei Eggersdorf (47.13333, 15.56667)
Hart (48.26526, 14.25691)
Harmannsdorf (48.39724, 16.3722)
Harland (48.16162, 15.63835)
Haringsee (48.1927, 16.78741)
Bad Haering (47.51071, 12.11912)
Hardegg (48.85, 15.85)
Hard (47.48306, 9.68306)
Hannersdorf (47.22895, 16.3825)
Hanfthal (48.7, 16.36667)
Handenberg (48.13356, 13.00751)
Hallwang (47.85, 13.08333)
Hallstatt (47.56231, 13.64912)
Hallein (47.68333, 13.1)
Halbturn (47.87019, 16.97542)
Halbenrain (46.72194, 15.94667)
Hainzenberg (47.21788, 11.90034)
Hainfeld (48.0339, 15.77414)
Hainersdorf (47.11506, 15.94374)
Haiming (48.21667, 12.9)
Haidershofen (48.07579, 14.46131)
Haiden (47.7179, 13.56906)
Haid (48.20477, 14.25107)
Hagenbrunn (48.33333, 16.4)
Hafnerbach (48.21667, 15.48333)
Hafendorf (47.45653, 15.31837)
Hadres (48.70965, 16.13038)
Haderswoerth (47.73333, 16.25)
Hadersdorf am Kamp (48.45848, 15.72051)
Hackerberg (47.19819, 16.10568)
Habach (47.73333, 11.28333)
Haag am Hausruck (48.18423, 13.64373)
Haag (48.27063, 14.26875)
Guettenbach (47.1571, 16.2923)
Guttaring (46.88536, 14.51071)
Gutenstein (47.876, 15.88881)
Gutenbrunn (48.3652, 15.11899)
Gutau (48.41724, 14.61285)
Gusswerk (47.74169, 15.30533)
Guessing (47.05936, 16.32431)
Gusen (48.2584, 14.46196)
Gurten (48.24137, 13.34435)
Gurk (46.87389, 14.29167)
Guntramsdorf (48.04687, 16.31384)
Guntersdorf (48.65, 16.05)
Gunskirchen (48.13333, 13.95)
Guenselsdorf (47.94395, 16.26062)
Gundersdorf (46.95, 15.23333)
Gumpoldskirchen (48.04538, 16.2771)
Gugging (48.31385, 16.24852)
Guggenberg (47.88333, 13.33333)
Gschwendt (47.17829, 15.57197)
Gschaid bei Birkfeld (47.35202, 15.70178)
Gruenbach (50.44995, 12.36186)
Gruenau im Almtal (47.85493, 13.95573)
Grub (50.10285, 11.92904)
Grosswilfersdorf (47.08333, 15.98333)
Grossweikersdorf (48.47123, 15.98251)
Grosswarasdorf (47.53906, 16.55305)
Grossveitsch (47.58834, 15.47184)
Grossvassach (46.62734, 13.84947)
Grosssulz (46.94556, 15.49028)
Grosssteinbach (47.15, 15.88333)
Grosssoelk (47.41667, 13.96667)
Grosssoeding (47, 15.3)
Gross Sierning (48.19295, 15.45842)
GrossSiegharts (48.7918, 15.40429)
GrossSchweinbarth (48.41472, 16.63194)
Gross Sankt Florian (46.82444, 15.31861)
Grossrussbach (48.47412, 16.41649)
Grossriedenthal (48.48333, 15.86667)
Grossraming (47.88333, 14.55)
Grosspetersdorf (47.23895, 16.31783)
Grosspertholz (48.62924, 14.82354)
Grossmugl (48.49917, 16.23056)
Grosslobming (47.18333, 14.8)
Grosskrut (48.64389, 16.72361)
Grossklein (46.73611, 15.44444)
Grosskadolz (48.7125, 16.18611)
GrossInzersdorf (48.52611, 16.76028)
Grosshoeflein (47.83586, 16.48035)
Grosshofen (48.25834, 16.6194)
Heimschuh (46.76, 15.49306)
Grosshart (47.16667, 15.95)
Grossharras (48.66389, 16.24556)
Grossgmain (47.72416, 12.90851)
GrossGerungs (48.57422, 14.95789)
GrossEnzersdorf (48.20278, 16.55083)
GrossEngersdorf (48.35873, 16.5661)
Grossebersdorf (48.36405, 16.47076)
Grossdorf (47.43361, 9.91528)
Grossau (47.95567, 16.1681)
Grossarl (47.23333, 13.2)
Groedig (47.73833, 13.0373)
Groebming (47.44272, 13.90122)
Grins (47.14034, 10.51409)