Ziniare (12.58186, -1.2971)
Zinguedesse (12.24661, -1.58402)
Zabre (11.1825, -0.63222)
Yalgo (12.93333, -0.85)
Yako (12.9591, -2.26075)
Tougan (13.0725, -3.0694)
Toma (12.75844, -2.89879)
Toeghin (12.8159, -1.72763)
To (11.44379, -2.22548)
Titao (13.76667, -2.06667)
Tita (11.92092, -2.51536)
Tenkodogo (11.78, -0.36972)
TanghinDassouri (12.27256, -1.71704)
Sourgoubila (12.41462, -1.80644)
Solenzo (12.17423, -4.08477)
Sindou (10.66667, -5.16667)
Sigle (12.55618, -1.88775)
Sien (12.6926, -2.8987)
Sebba (13.43641, 0.53044)
Sapouy (11.55444, -1.77361)
Sapone (12.05356, -1.60491)
Saonre (12.2751, -1.57692)
Sabou (12.06667, -2.23333)
Saaba (12.37136, -1.41468)
Reo (12.31963, -2.47094)
Pouytenga (12.25162, -0.42565)
Nagreongo (12.47847, -1.20129)
Po (11.16972, -1.145)
Pitmoaga (12.24564, -1.88148)
Pissila (13.16417, -0.8225)
Pabre (12.52147, -1.58631)
Pa (12.66667, -3.95)
Oursi (14.67553, -0.46033)
OurgouManega (12.77994, -1.5077)
Ouargaye (11.50202, 0.05886)
Ouahigouya (13.58278, -2.42158)
Ouagadougou (12.36566, -1.53388)
Orodara (10.98115, -4.91885)
Niou (12.76975, -1.93376)
Nioko I (12.39501, -1.43861)
Nouna (12.72939, -3.86305)
Niangoloko (10.28333, -4.91667)
Natiaboani (11.69917, 0.50611)
Koubri (12.19785, -1.40662)
Mogtedo (12.28444, -0.83722)
Manga (11.66361, -1.07306)
Mane (4.67736, -7.39294)
Loumbila (12.51863, -1.3734)
Leo (11.10033, -2.10654)
Laye (12.53118, -1.77684)
Koupela (12.17864, -0.35103)
Kouka (13.4345, -1.61361)
Koudougou (12.25263, -2.36272)
Korsimoro (12.82506, -1.06737)
Kongoussi (13.32583, -1.53472)
Komsilga (12.18653, -1.63379)
KomkiIpala (12.18279, -1.79131)
Kombissiri (12.06884, -1.33644)
Kokologo (12.19392, -1.87687)
Kindi (12.4386, -2.03279)
Kayao (12.01295, -1.8419)
Kaya (13.09167, -1.08444)
Karankasso (11.22191, -4.64423)
Hounde (11.5, -3.51667)
Gousi (12.6561, -2.7953)
Gourcy (13.20776, -2.35893)
Gouloure (12.23484, -1.93394)
GoromGorom (14.4429, -0.23468)
Gayeri (12.64824, 0.49314)
Garango (11.8, -0.55056)
Gaoua (10.33137, -3.18202)
Gaongo (12.00414, -1.16455)
Fara Department (11.52941, -2.76797)
Fada N'gourma (12.06157, 0.35843)
Dori (14.0341, -0.03261)
Djibo (14.0994, -1.62554)
Diebougou (10.96209, -3.24967)
Diapaga (12.07305, 1.78838)
Deou (14.60084, -0.71901)
Dedougou (12.46338, -3.46075)
Dapelogo (12.67274, -1.53907)
Dano (11.1464, -3.05784)
Gomboussougou (11.42611, -0.77278)
Boussouma (12.91069, -1.0819)
Bousse (12.66121, -1.89515)
Bourzanga (13.67806, -1.54611)
Boulsa (12.66664, -0.57469)
Boromo (11.74542, -2.93006)
Bogande (12.9704, -0.14953)
BoboDioulasso (11.17715, -4.2979)
Bittou (11.25806, -0.30611)
Bingo (12.30092, -1.8348)
Bilanga (12.54652, -0.02438)
Beguedo (11.78083, -0.73389)
Batie (9.88333, -2.91667)
Barogo (12.55, -0.96667)
Barani (13.1691, -3.8899)
Banfora (10.63333, -4.76667)
Bama (11.52134, 13.68952)
Aribinda (14.22963, -0.86537)