Horni Domaslavice (49.6957, 18.45926)
Horni Cermna (49.97053, 16.60772)
Horni Cerekev (49.32026, 15.32769)
Horni Briza (49.84012, 13.35558)
Horni Branna (50.60826, 15.57146)
Horni Bojanovice (48.94971, 16.80015)
Horni Bludovice (49.74965, 18.43677)
Horni Blatna (50.39038, 12.77093)
Horni Berkovice (50.35869, 14.34648)
Horni Benesov (49.96682, 17.60262)
Horni Bela (49.88897, 13.26411)
Horni Becva (49.43216, 18.28859)
Horka nad Moravou (49.64009, 17.2107)
Horineves (50.30954, 15.76732)
Horin (50.34482, 14.46418)
Horice na Sumave (48.76591, 14.17843)
Horice (50.36609, 15.63183)
Horepnik (49.51276, 15.10596)
Horazgovice (49.32069, 13.701)
Horatev (50.14967, 15.03982)
Homole (48.93889, 14.42947)
Holysov (49.59361, 13.10129)
Holubov (48.88999, 14.32109)
Holubice (49.17749, 16.81214)
Holoubkov (49.77598, 13.69246)
Holohlavy (50.30794, 15.86008)
Holin (50.45161, 15.3207)
Holice (50.06601, 15.9859)
Holesov (49.33331, 17.57832)
Holasovice (49.99843, 17.80847)
Holasice (49.07586, 16.60756)
Hodslavice (49.53856, 18.02367)
Hodonin (48.84893, 17.13244)
Hodonice (48.8368, 16.16337)
Hodkovicky (50.02346, 14.41415)
Hodice (49.27007, 15.47999)
Hodejice (49.14149, 16.91369)
Hnojnik (49.6825, 18.54143)
Hnojice (49.71631, 17.22412)
Hnevotin (49.57205, 17.17954)
Hnevosice (50.00299, 18.00829)
Hnevkovice (49.68324, 15.19961)
Hnatnice (50.02034, 16.43855)
Hlusice (50.2646, 15.40326)
Hluk (48.98805, 17.52744)
Hlucin (49.89795, 18.19196)
Hlubos (49.74622, 14.02019)
Hluboke Masuvky (48.92366, 16.02555)
Hluboka nad Vltavou (49.05225, 14.43427)
Hlubocky (49.61783, 17.39436)
Hlubocec (49.84057, 17.97032)
Hlohovec (48.43174, 17.8031)
Hlinsko (49.76213, 15.90756)
Hlavnovice (49.23784, 13.39505)
Hlavnice (49.92439, 17.72786)
Hlasna Treban (49.92224, 14.19865)
Hladke Zivotice (49.6829, 17.95737)
Hevlin (48.75209, 16.38131)
Herspice (49.11977, 16.91356)
Hermanuv Mestec (49.94707, 15.66492)
Hermanova Hut (49.70679, 13.10069)
Hermanicky (49.60531, 14.58249)
Heralec (49.68891, 15.99431)
Hejtmankovice (50.59925, 16.29944)
Hejnice (50.8772, 15.18168)
Hazlov (50.15634, 12.27238)
Havran (39.55833, 27.09833)
Havlovice (50.48753, 16.02932)
Havlickuv Brod (49.6069, 15.57937)
Havlickova Borova (49.63578, 15.78157)
Havirov (49.77984, 18.43688)
Hat (49.94644, 18.23931)
Hartvikovice (49.1711, 16.09033)
Hartmanice (49.16948, 13.45455)
Harrachov (50.77209, 15.43141)
Hanusovice (50.08049, 16.93641)
Halze (49.83102, 12.57939)
Halenkovice (49.17102, 17.47156)
Halenkov (49.3174, 18.14749)
Haj ve Slezsku (49.89856, 18.0954)
Haj u Duchcova (50.63081, 13.71258)
Hajnice (50.47528, 15.91239)
Habry (49.75603, 15.48486)
Habrovany (49.23283, 16.87829)
Habartov (50.18297, 12.55054)
Grygov (49.53841, 17.30887)
Golcuv Jenikov (49.81626, 15.47686)
Fulnek (49.71238, 17.90319)
Frystak (49.2852, 17.68346)
Frymburk (48.66094, 14.16564)
Frydstejn (50.65226, 15.15876)
Frydlant (50.92139, 15.07974)
FrydekMistek (49.68333, 18.35)
Frycovice (49.66677, 18.22321)
Frantiskovy Lazne (50.12033, 12.35174)
Francova Lhota (49.20174, 18.11175)
Ejpovice (49.74608, 13.51426)
Dysina (49.77735, 13.4915)
Dymokury (50.24568, 15.20255)
Dyjakovice (48.77188, 16.30097)