Gildone (41.50901, 14.7402)
Gignese (45.86396, 8.50943)
Giglio Porto (42.35981, 10.91904)
Giglio Castello (42.36486, 10.9014)
Giffoni Valle Piana (40.71811, 14.94235)
Giavera del Montello (45.79374, 12.16667)
Giaveno (45.04435, 7.34722)
Giave (40.45224, 8.75175)
Giarole (45.06148, 8.5673)
Giano Vetusto (41.20272, 14.19342)
Giano dell'Umbria (42.83384, 12.57777)
Giai (45.81386, 12.81999)
Ghislarengo (45.52856, 8.38514)
Ghisalba (45.59354, 9.75765)
Ghirla (45.92507, 8.82176)
Ghilarza (40.12119, 8.83612)
Ghiffa (45.95298, 8.6043)
Ghemme (45.59863, 8.42013)
Ghedi (45.40204, 10.27681)
Gesualdo (41.00554, 15.07262)
Gessopalena (42.05521, 14.27367)
Quartiano (45.358, 9.4176)
Gerosa (45.8498, 9.57161)
Gerola Alta (46.06003, 9.55025)
Germagnano (45.26317, 7.46886)
Gerenzago (45.20633, 9.36137)
Gerano (41.93474, 12.99034)
Gera Lario (46.17003, 9.36736)
Genzone (45.17962, 9.34829)
Genzano di Roma (41.70706, 12.68904)
Genzano di Lucania (40.84589, 16.03124)
Genoa (44.40478, 8.94439)
Genola (44.59053, 7.66114)
Genivolta (45.33257, 9.87726)
Genga (43.43032, 12.93549)
Genazzano (41.82807, 12.97196)
Gemonio (45.87878, 8.67478)
Gemona (46.27405, 13.12237)
Gemmano (43.90393, 12.58091)
Gazzuolo (45.06238, 10.57161)
Gazzo (45.58241, 11.70724)
Gazzaniga (45.79339, 9.82976)
Gavorrano (42.92526, 10.90681)
Gavoi (40.1613, 9.19462)
Gavirate (45.83707, 8.72619)
Gavinana (44.05391, 10.82226)
Gavignano Sabino (42.27328, 12.61665)
Gavignano (41.69891, 13.05032)
Gavi (44.68627, 8.80717)
Gavello (45.02469, 11.91368)
ColognaGavazzo Nuova (45.91333, 10.84127)
GavardoSopraponte (45.58939, 10.44257)
Gattorna (44.43071, 9.18513)
Gattinara (45.61309, 8.36463)
Gassino Torinese (45.12907, 7.82934)
Garzeno (46.13409, 9.24964)
Garlenda (44.03325, 8.09546)
Garlasco (45.1954, 8.92314)
Gargnano (45.68586, 10.65869)
Gargazzone (46.58456, 11.20156)
Garessio (44.20705, 8.01778)
Gardone Val Trompia (45.69137, 10.18635)
Gardone Riviera (45.62396, 10.56682)
Garda (45.57889, 10.71763)
Garbagnate Milanese (45.57438, 9.07537)
Garaguso (40.54866, 16.22827)
Garadassi (44.75429, 9.15393)
Ganna (45.90212, 8.82606)
Gandino (45.81088, 9.89767)
Gambulaga (44.7441, 11.79057)
Gambolo (45.26209, 8.8582)
Gambettola (44.11748, 12.33705)
Gamberale (41.90529, 14.20845)
Gambatesa (41.50861, 14.9124)
Gambassi Terme (43.53576, 10.95161)
Gambasca (44.6295, 7.34686)
Gambarana (45.02874, 8.76282)
Gambara (45.25366, 10.29434)
Gamalero (44.8085, 8.54116)
Galzignano (45.30798, 11.73134)
Galugnano (40.25601, 18.21473)
Galtelli (40.38451, 9.61241)
Galluccio (41.35232, 13.95372)
Gallo (43.78636, 12.71334)
Gallo Matese (41.46452, 14.22502)
Gallipoli (40.05594, 17.99088)
Gallio (45.88506, 11.53417)
Gallinaro (41.65502, 13.79799)
Gallignano (45.43768, 9.83761)
Galliera Veneta (45.6675, 11.82217)
Galliera (44.74987, 11.39381)
Gallicchio (40.29232, 16.13561)
Gallicano nel Lazio (41.86433, 12.83543)
Gallicano (44.05833, 10.44209)
Galliate (45.47942, 8.69815)
Gallese (42.37376, 12.39646)
Galleriano (45.96275, 13.12402)
Galleno (43.77462, 10.72132)
Gallarate (45.66019, 8.79164)
Galeata (43.99607, 11.91057)