Hauzenberg (48.64957, 13.62645)
Hauteroda (51.26667, 11.28333)
Hausweiler (49.65, 7.56667)
Hauswalde (51.15212, 14.0863)
Hausten (50.4, 7.11667)
Haussommern (51.18333, 10.81667)
Hausneindorf (51.8401, 11.27227)
Hausham (47.7466, 11.84069)
Hausern (47.75, 8.16667)
Hausen ob Verena (48.05367, 8.72466)
Hausen am Tann (48.19833, 8.83631)
Hausen am Bussen (48.21192, 9.62514)
Hausbruch (53.47424, 9.88289)
Hausbay (50.10685, 7.55928)
Hausach (48.28426, 8.17602)
Hauroth (50.25, 7.1)
Hauptstuhl (49.4, 7.48333)
Haunsheim (48.59977, 10.37401)
Haundorf (49.17598, 10.77124)
Hauenstein (49.19211, 7.85492)
Hatzfeld (50.99334, 8.5457)
Hatzenport (50.23333, 7.41667)
Hatzenbuhl (49.11111, 8.24528)
Hattstedtermarsch (54.55, 9)
Hattstedt (54.52811, 9.02222)
Hattorf (51.65035, 10.23681)
Hattingen (51.39894, 7.18557)
Hattgenstein (49.7, 7.15)
Hattersheim (50.06906, 8.48632)
Hattenhofen (48.66648, 9.57456)
Hatten (53.05, 8.38333)
Haste (52.38105, 9.3928)
Hassmoor (54.3, 9.81667)
Hassmersheim (49.3, 9.15)
Hassloch (49.36278, 8.25806)
Hassleben (51.10878, 10.99637)
Hassfurt (50.03521, 10.5156)
Hassendorf (53.10859, 9.26482)
Hasselfelde (51.69051, 10.85373)
Hasseldieksdamm (54.31667, 10.08333)
Hasselberg (54.71667, 9.98333)
Hasselbach (50.71667, 7.51667)
Hassel (52.69688, 8.83198)
Hassbergen (52.73333, 9.23333)
Hasloh (53.69471, 9.91682)
Hasloch (49.79194, 9.49361)
Haslach im Kinzigtal (48.27773, 8.08941)
Haserich (50.03333, 7.33333)
Hasenmoor (53.9, 9.98333)
Hasenkrug (53.98333, 9.85)
Haseluenne (52.67412, 7.4846)
Haselund (54.59279, 9.18259)
Haselhorst (52.54409, 13.23743)
Haseldorf (53.6378, 9.59151)
Haselau (53.66181, 9.6201)
Hasel (47.65342, 7.8972)
Hasborn (50.05, 6.91667)
Hasbergen (52.23754, 7.96114)
Harzungen (51.55556, 10.80722)
Harzgerode (51.64189, 11.1433)
Harxheim (49.90528, 8.26417)
Harxbuettel (52.33891, 10.48422)
Harvestehude (53.5792, 9.99064)
Haertlingen (50.52417, 7.91639)
Harthausen (49.29417, 8.345)
Hartha (51.09863, 12.97391)
Hartenstein (50.66236, 12.66966)
Hartenholm (53.89856, 10.05953)
Hartenfels (50.57389, 7.78722)
Harsum (52.21045, 9.96486)
Harspelt (50.13333, 6.16667)
Harsleben (51.86667, 11.1)
Harsewinkel (51.96224, 8.22766)
Harsefeld (53.45399, 9.50297)
Harsdorf (50.03333, 11.56667)
Harscheid (50.4598, 6.89203)
Harschbach (50.57333, 7.59667)
Harrislee (54.8, 9.38333)
Harra (50.41667, 11.68333)
Harpstedt (52.90942, 8.58962)
Harmstorf (53.35, 9.98333)
Harmsdorf (54.23986, 10.83301)
Hargesheim (49.8623, 7.82881)
Hargarten (50.1, 6.4)
Haren (52.79262, 7.24142)
Hardt (48.18333, 8.41667)
Hardisleben (51.15356, 11.42415)
Hardheim (49.61194, 9.47194)
Hardert (50.51667, 7.51667)
Hardegsen (51.65227, 9.8305)
Hardebek (53.9885, 9.86813)
Harburg (53.46057, 9.98388)
Harbke (52.18877, 11.04624)
Harbarnsen (51.98333, 9.96667)
Harbach (50.86277, 7.84631)
Happurg (49.49372, 11.47119)
Hanstedt Eins (53.04642, 10.37444)
Hanstedt (53.26667, 10.01667)
Hanshagen (54.0454, 13.54308)
Hanroth (50.58333, 7.65)