Radnevo (42.3, 25.93333)
Parvomaytsi (43.15, 25.65)
Parvomay (42.1, 25.21667)
Provadia (43.18333, 27.43333)
Primorsko (42.26791, 27.75611)
Veliki Preslav (43.16667, 26.81667)
Pravets (42.89163, 23.91525)
Porominovo (42.07641, 23.08592)
Pordim (43.38333, 24.85)
Popovo (43.35, 26.23333)
Pomorie (42.56326, 27.62986)
Polski Trambesh (43.37233, 25.63525)
Plovdiv (42.15, 24.75)
Pliska (43.36667, 27.11667)
Pleven (43.41667, 24.61667)
Pirdop (42.7, 24.18333)
Petrich (41.39846, 23.20702)
Peshtera (42.03372, 24.29995)
Perushtitsa (42.05, 24.55)
Pernik (42.6, 23.03333)
Iskar (43.45963, 24.25739)
Pazardzhik (42.2, 24.33333)
Pavlikeni (43.24278, 25.32194)
Pavel Banya (42.6, 25.2)
Panagyurishte (42.49518, 24.19021)
Oryahovo (43.73805, 23.95874)
Opan (42.21667, 25.7)
Opaka (43.45, 26.16667)
Omurtag (43.1, 26.41667)
Obzor (42.81998, 27.88007)
Novi Pazar (43.13667, 20.51222)
Nova Zagora (42.48333, 26.01667)
Nikopol (47.56826, 34.39126)
NikolaKozlevo (43.56667, 27.23333)
Nikolaevo (42.63333, 25.8)
Nevestino (42.25465, 22.84899)
Nesebar (42.65921, 27.73602)
Nedelino (41.45602, 25.08008)
Rupite (41.44245, 23.24168)
Maglizh (42.6, 25.55)
Mizia (43.68623, 23.85371)
Mirkovo (42.7, 23.98333)
Mineralni Bani (41.91667, 25.35)
Montana (43.4125, 23.225)
Tsarevo (42.16955, 27.84541)
Mezdra (43.15, 23.7)
Medovene (43.76667, 26.51667)
Medkovets (43.62403, 23.16876)
Malko Tarnovo (41.97958, 27.52477)
Makresh (43.76794, 22.66406)
Madzharovo (41.63461, 25.86439)
Madan (41.49869, 24.93973)
Lyubimets (41.84432, 26.08115)
Lyaskovets (43.11111, 25.72833)
Lukovit (43.2, 24.16667)
Laki (41.85, 24.81667)
Loznitsa (43.36667, 26.6)
Lovech (43.13333, 24.71667)
Lom (43.8317, 23.23793)
Levski (43.36667, 25.13333)
Letnitsa (43.31167, 25.07333)
Lesichovo (42.35626, 24.1119)
Lakatnik (43.05, 23.4)
Kyustendil (42.28389, 22.69111)
Kardzhali (41.65, 25.36667)
Kula (38.54726, 28.64976)
Kubrat (43.79658, 26.50063)
Krushari (43.81675, 27.75552)
Krumovgrad (41.47127, 25.65485)
Krivodol (43.37444, 23.48444)
Krichim (42.05, 24.46667)
Kresna (41.73333, 23.15)
Kranevo (43.34157, 28.05759)
Kozloduy (43.77691, 23.73001)
Koynare (43.35, 24.13333)
Kotel (42.88333, 26.45)
Kostinbrod (42.81667, 23.21667)
Koprivshtitsa (42.63333, 24.35)
Kolarovo (47.92294, 17.98467)
Kocherinovo (42.08439, 23.0571)
Knezha (43.5, 24.08333)
Klisura (42.69334, 24.45019)
Kiten (43.08333, 27.31667)
Kirkovo (41.32715, 25.36379)
Kilifarevo (42.98333, 25.63333)
Tsar Kaloyan (43.61667, 26.25)
Hisarya (42.5, 24.7)
Hayredin (43.60193, 23.66135)
Haskovo (41.93415, 25.55557)
Harmanli (41.93233, 25.90172)
Hadzhidimovo (41.52222, 23.86861)
Kermen (42.5, 26.25)
Kazanlak (42.61667, 25.4)
Kaynardzha (43.99278, 27.50713)
Kavarna (43.43601, 28.33953)
Kaspichan (43.31667, 27.16667)
Karnobat (42.65, 26.98333)
Karlovo (42.63333, 24.8)
Kaolinovo (43.61667, 27.11667)
Kameno (42.57084, 27.29875)