Ewhurst (51.15448, -0.44344)
Ewerby (53.01148, -0.33165)
Ewenny (51.48183, -3.57367)
Evington (52.6, -1.06667)
Evesham (52.09237, -1.94887)
Evesbatch (52.13333, -2.45)
Everton (52.14581, -0.24616)
Eversholt (51.98702, -0.55983)
Evercreech (51.14806, -2.50556)
Evenwood (54.62213, -1.76133)
Evanton (57.66385, -4.34004)
Euxton (53.6699, -2.67615)
Etwall (52.88353, -1.60023)
Etton (53.87848, -0.51314)
Essendine (52.70187, -0.4525)
Esher (51.36969, -0.36693)
Escrick (53.88001, -1.04344)
Errol (56.39234, -3.21275)
Erlestoke (51.28472, -2.05444)
Erith (51.48315, 0.17484)
Epworth (-17.89, 31.1475)
Enstone (51.91537, -1.45371)
Enniskillen (54.34615, -7.64133)
Enfield Lock (51.67086, -0.02748)
Enfield Town (51.65147, -0.08497)
Endon (53.07687, -2.11297)
Emsworth (50.84779, -0.93697)
Empingham (52.66722, -0.59601)
Emneth (52.64244, 0.20857)
Emley (53.61395, -1.6313)
Embsay (53.97664, -1.99282)
Emberton (52.13691, -0.70673)
Ely (52.39964, 0.26196)
Elwick (54.68455, -1.29559)
Elvington (53.92087, -0.93495)
Elton (30.48131, -92.6957)
Elsworth (52.2547, -0.07225)
Elswick (53.83836, -2.88147)
Elstree (51.6403, -0.29693)
Elstow (52.10727, -0.4649)
Elston (53.02446, -0.8693)
Elstead (51.18548, -0.70536)
Elsenham (51.91431, 0.22934)
Elmswell (52.23616, 0.91247)
Elmesthorpe (52.56091, -1.31107)
Ellon (57.36405, -2.07313)
Ellington (41.90399, -72.46981)
Ellingham (52.48084, 1.48839)
Ellesmere Port Town (53.27875, -2.90134)
Ellesmere (52.90838, -2.89806)
Ellesborough (51.7527, -0.79011)
Ellerton (53.85, -0.93333)
Ellerker (53.75323, -0.60416)
Elland (53.6851, -1.83878)
Elkesley (53.27282, -0.97076)
Elie (56.19257, -2.82228)
Elham (51.15197, 1.1105)
Elgin (42.03725, -88.28119)
Elford (52.69103, -1.72103)
Egremont (54.47941, -3.52756)
Egham (51.43158, -0.55239)
Eggleston (54.60916, -2.00312)
Egginton (52.85027, -1.60452)
Edzell (56.80906, -2.65605)
Edworth (52.05597, -0.21715)
Edwinstowe (53.19454, -1.06439)
Edmondthorpe (52.74991, -0.72604)
Edith Weston (52.63786, -0.63189)
Edington (51.27583, -2.10639)
Edingale (52.70676, -1.68912)
Edinburgh (55.95206, -3.19648)
Edgworth (53.64636, -2.39401)
Edgware (51.6128, -0.27539)
Edgmond (52.774, -2.40967)
Edgcott (51.8917, -1.0096)
Edenfield (53.66674, -2.30481)
Edenbridge (51.19172, 0.06729)
Eckington (52.06667, -2.11667)
Eccleston (53.64236, -2.72162)
Eccleshall (52.85789, -2.24971)
Eccles (53.48333, -2.33333)
Ecclefechan (55.05928, -3.26652)
Ebchester (54.89261, -1.84188)
Ebbw Vale (51.77714, -3.20792)
Eaton Socon (52.21752, -0.28925)
Eaton Bray (51.87697, -0.59167)
Ettington (52.13773, -1.60742)
East Wittering (50.76969, -0.87444)
East Winch (52.72039, 0.51241)
East Wemyss (56.16018, -3.06422)
East Tilbury (51.48053, 0.41714)
East Stour (51.00761, -2.28501)
Eastry (51.24639, 1.30776)
East Rudham (52.8207, 0.7111)
Eastrington (53.76038, -0.79325)
Retford (53.32213, -0.94315)
East Peckham (51.21234, 0.38624)
Easton on the Hill (52.62733, -0.50571)
Easton (40.68843, -75.22073)
Eastoft (53.63624, -0.78492)