Majz (17.06939, 43.57507)
ALkhasha Lower (14.34696, 46.73117)
ALkhasha upper (14.34044, 46.71365)
Village of ALAMRAH (13.74318, 43.72992)
Jadder Cemetery (15.467, 44.17787)
Al Qabyal (13.23672, 44.4061)
Najd Al Tha'ub (13.22179, 44.41215)
Al Madakisha (13.23663, 44.40565)
CPF (15.59166, 49.13601)
Passamainty (-12.80201, 45.20818)
Pamandzi (-12.79674, 45.27938)
Mamoudzou (-12.78234, 45.22878)
Dzumogne (-12.71667, 45.11667)
Dzaoudzi (-12.78339, 45.25693)
Combani (-12.8, 45.16667)
Acoua (-12.72391, 45.05819)
Mtsahara (-12.68137, 45.08274)
Handrema (-12.68112, 45.09965)
Mtsangamboua (-12.69033, 45.10926)
Bandraboua (-12.7044, 45.12231)
Hamjago (-12.68832, 45.0745)
Mtsamboro (-12.69982, 45.06894)
Mtsangadoua (-12.71112, 45.05118)
Chembenyoumba (-12.76472, 45.07793)
M'Tsangamouji (-12.75944, 45.08361)
Tsingoni (-12.78722, 45.10278)
Mrowale (-12.78867, 45.12798)
Mirereni (-12.78867, 45.14113)
Bouyouni (-12.73462, 45.13914)
Longoni (-12.73426, 45.16298)
Trevani (-12.73437, 45.19861)
Koungou (-12.73361, 45.20417)
Majikavo Koropa (-12.74701, 45.22058)
Majikavo Lamir (-12.75572, 45.22968)
Kaoueni (-12.77121, 45.22419)
Mtsapere (-12.78636, 45.21732)
Tsoundzou 1 (-12.80615, 45.2023)
Tsoundzou 2 (-12.81845, 45.1972)
Vahibe (-12.79024, 45.17707)
Sohoa (-12.82233, 45.10552)
Labattoir (-12.77698, 45.28234)
Tsararano (-12.83528, 45.17355)
Ongojou (-12.83883, 45.16012)
Ouangani (-12.84639, 45.13611)
Kahani (-12.82385, 45.13141)
Mangajou (-12.84404, 45.11716)
Chiconi (-12.83333, 45.11056)
Iloni (-12.84553, 45.19037)
Hajangoua (-12.86607, 45.19857)
Poroani (-12.89226, 45.14121)
Hamouro (-12.8813, 45.21494)
Bandrele (-12.91276, 45.19256)
Nyambadao (-12.89346, 45.20214)
Bambo Est (-12.92888, 45.17673)
Malamani (-12.92049, 45.15836)
Mramadoudou (-12.92846, 45.15324)
Chirongui (-12.93194, 45.14833)
Mtsamoudou (-12.96232, 45.17449)
Dapani (-12.97129, 45.16084)
Mbouini (-12.98953, 45.13735)
Mronabeja (-12.9795, 45.12386)
Choungui (-12.96231, 45.12665)
Tsimkoura (-12.93934, 45.13739)
Mzouazia (-12.92717, 45.10336)
Hanyoundrou (-12.90331, 45.10093)
Mouanatrindri (-12.8996, 45.09792)
Boueni (-12.9025, 45.07611)
KaniKeli (-12.95361, 45.10333)
Kani Be (-12.96435, 45.11162)
Roodepoort (-26.1625, 27.8725)
Zoar (-33.4956, 21.44373)
Zeerust (-25.53695, 26.07512)
Zastron (-30.30225, 27.08395)
Wolmaransstad (-27.1974, 25.98311)
Wittedrif (-34.00422, 23.33175)
Witpoort (-27.17179, 26.12699)
Emalahleni (-25.87133, 29.23323)
Winburg (-28.51805, 27.00933)
Willowvale (-32.26588, 28.50727)
Willowmore (-33.29265, 23.48954)
Wilderness (-33.99385, 22.57574)
Westonaria (-26.31905, 27.6486)
Western Areas (-26.35, 27.7)
Wesselsbron (-27.8549, 26.36583)
Wepener (-29.72866, 27.03805)
Wembesi (-29.04912, 29.78232)
Welverdiend (-26.38752, 27.27789)
Welkom (-27.97742, 26.73506)
Weenen (-28.84918, 30.07722)
Waterval (-27.78333, 30.26667)
Wasbank (-28.31314, 30.10652)
Bela Bela (-24.88333, 28.28333)
Wakkerstroom (-27.35493, 30.14384)
Arniston (-34.66739, 20.23086)
Waay Hoek (-28.53333, 30.1)
Vryheid (-27.76952, 30.79165)
Vryburg (-26.95659, 24.7284)
Vredefort (-27.00805, 27.3646)
Vrede (-27.42573, 29.16585)
Volksrust (-27.36541, 29.88175)