Royerede-Vassiviere (45.83333, 1.91667)
Roye (49.70038, 2.78959)
Roybon (45.25851, 5.24502)
Royat (45.76497, 3.05013)
Royan (45.62811, -1.03153)
Rovon (45.19934, 5.45869)
Rovilledevant-Bayon (48.46701, 6.29138)
Rouziersde-Touraine (47.5172, 0.64848)
Rouy (47.02586, 3.53414)
RouxmesnilBouteilles (49.90633, 1.07976)
Rouvroysur-Audry (49.78814, 4.49324)
Rouvresen-Woevre (49.21932, 5.68929)
Rouvresen-Plaine (47.2393, 5.14154)
Rouvresen-Multien (49.11667, 3.03333)
Rouvres (48.83977, 1.48581)
Rouvray (47.4245, 4.10462)
Rouville (49.6174, 0.49948)
Rouvignies (50.32285, 3.44769)
Routot (49.378, 0.73346)
Roussyle-Village (49.45723, 6.1741)
Rousson (44.19708, 4.14475)
Roussillon (45.37388, 4.81496)
Rousset (43.48307, 5.61959)
Roussay (47.09011, -1.06417)
Rousies (50.27346, 4.00382)
Roumoules (43.82573, 6.12978)
RoumazieresLoubert (45.8869, 0.58125)
Rou (47.23553, -0.15787)
Roumare (49.51008, 0.97422)
Roumagne (44.61863, 0.33783)
Roullours (48.83309, -0.83976)
RoulletSaint-Estephe (45.58333, 0.05)
Roulans (47.31553, 6.22901)
Roujan (43.50471, 3.31063)
RouillySaint-Loup (48.26331, 4.15009)
Rouillon (48.00629, 0.13527)
Rouille (46.42042, 0.04032)
Rouillac (45.77553, -0.06392)
Rouhling (49.13888, 7.00446)
Rougnac (45.53594, 0.35833)
Rougiers (43.39233, 5.85112)
Rougemontle-Chateau (47.73532, 6.9669)
Rougegoutte (47.73338, 6.85037)
RouffiacTolosan (43.66576, 1.52521)
Rouffiac (43.88341, 2.06795)
Rouffach (47.95786, 7.30016)
Rouez (48.13995, -0.11469)
RouesseVasse (48.15958, -0.19813)
Rouen (49.44313, 1.09932)
Roudouallec (48.12704, -3.71653)
Roubaix (50.69421, 3.17456)
Rouans (47.1854, -1.86022)
Rots (49.21235, -0.47319)
Rothbach (48.90744, 7.5289)
Rothau (48.45687, 7.20772)
Rosult (50.45888, 3.35902)
Rostrenen (48.23618, -3.31724)
Rosteig (48.93265, 7.33818)
Rossfeld (48.33838, 7.61596)
Rosselange (49.2578, 6.0689)
Rosporden (47.96062, -3.83493)
Rospez (48.72943, -3.38453)
Rosoy (49.33993, 2.50108)
Rosnysur-Seine (48.99808, 1.6313)
Rosnysous-Bois (48.87017, 2.4991)
Rosnoen (48.26289, -4.19491)
Rosnay (46.70104, 1.21482)
Rosierespres-Troyes (48.26182, 4.07396)
Rosieresen-Santerre (49.81433, 2.70095)
Rosieresaux-Salines (48.59301, 6.33199)
Rosheim (48.4971, 7.47105)
Rosenwiller (48.50523, 7.43852)
Rosenau (47.63688, 7.53598)
Rosel (49.22856, -0.45864)
Roscoff (48.72381, -3.98709)
Roscanvel (48.3152, -4.54937)
Rosbruck (49.15861, 6.85022)
Rosans (44.39264, 5.471)
Roquevaire (43.35021, 5.60414)
Roquettes (43.49733, 1.36848)
Roquetoire (50.67029, 2.34307)
Roquesteron (43.86667, 7)
Roqueseriere (43.73458, 1.63748)
Roquemaure (44.05158, 4.77797)
Roquelaure (43.71959, 0.57932)
Roquefortsur-Soulzon (43.97552, 2.99103)
Roquefortsur-Garonne (43.16451, 0.97372)
Roquefortla-Bedoule (43.24883, 5.59015)
Roquefort (44.03419, -0.32196)
Roquecourbe (43.66482, 2.29072)
Roquebrunesur-Argens (43.44313, 6.63772)
RoquebruneCap-Martin (43.76408, 7.48207)
Roquebrun (43.50075, 3.03018)
Roquebilliere (44.01203, 7.30727)
Roppentzwiller (47.54062, 7.33121)
Roppenheim (48.84167, 8.05315)
Roppe (47.66961, 6.91912)
RoostWarendin (50.4192, 3.10374)
Rontignon (43.26196, -0.33011)
Rontalon (45.6603, 4.63204)