Kyzyl (51.71081, 94.45338)
Kytmanovo (53.4593, 85.4479)
Kyshtym (55.7163, 60.551)
Kyshtovka (56.55498, 76.62713)
Kvitok (56.0724, 98.4813)
Kuzedeyevo (53.3308, 87.2019)
Kuybyshev (55.44753, 78.32181)
Kutop'yugan (66.33333, 70.38333)
Kurtamysh (54.90973, 64.4319)
ZhanaAul (49.85, 88.91667)
Kurgan (55.45, 65.33333)
Kuragino (53.88785, 92.68152)
Kupino (54.36635, 77.29805)
Kupchegen (50.62, 86.425)
Kungurtug (50.59944, 97.52278)
Kunashak (55.70155, 61.54932)
Kuminskiy (58.66667, 66.56667)
Kulunda (52.566, 78.9385)
Kudryashovskiy (55.0974, 82.7742)
Krutinka (56.0055, 71.51131)
Krutikha (53.9599, 81.2093)
Krutaya Gorka (55.36493, 73.2231)
Krivosheino (57.3432, 83.92405)
Krivodanovka (55.0881, 82.6551)
Krasnozerskoye (53.98277, 79.23735)
Krasnoyarsk (56.02668, 92.90765)
Krasnoyarka (55.33333, 73.11667)
Krasnoural'sk (58.3638, 60.0407)
Krasnoturinsk (59.7666, 60.2086)
Krasnoturansk (54.31645, 91.56761)
Krasnoshchekovo (51.67083, 82.72889)
Krasnoobsk (54.9198, 82.9909)
Krasnokamensk (50.0979, 118.0369)
Krasnogvardeyskiy (57.37928, 62.31952)
Krapivinskiy (54.9992, 86.8133)
Kozul'ka (56.16485, 91.39125)
Kozhevnikovo (56.2618, 83.96787)
Koyelga (54.65224, 60.9049)
Kosikha (53.36167, 84.58222)
Koshurnikovo (54.16667, 93.3)
KoshAgach (49.99273, 88.67598)
Kormilovka (55.00264, 74.10281)
Korkino (54.89151, 61.39201)
Kopeysk (55.11686, 61.61807)
Kondinskoye (59.64806, 67.41)
Yugorsk (61.31226, 63.33067)
Kommunisticheskiy (61.67889, 64.48194)
Kolyvan' (55.3053, 82.7391)
Kol'tsovo (54.9376, 83.1825)
Kolpashevo (58.32007, 82.90295)
Kolosovka (56.46779, 73.61096)
Kokshi (52.38222, 85.5375)
Kodinsk (58.60629, 99.17398)
Kochki (54.33583, 80.48056)
Kochenevo (55.0218, 82.202)
Klyuchevsk (57.1216, 60.9414)
Kiselevsk (53.99, 86.6621)
Kirovgrad (57.43134, 60.06172)
Khulimsunt (62.86333, 61.64361)
Khudoyelanskoye (54.70375, 99.63042)
KhovuAksy (51.13294, 93.71286)
Kharp (66.80139, 65.80806)
KhantyMansiysk (61.00417, 69.00194)
Khandagayty (50.73333, 92.05)
Khabary (53.62588, 79.5345)
Ketovo (55.34831, 65.33142)
Kemerovo (55.33333, 86.08333)
Kedrovoye (57.1576, 60.5698)
Kedrovka (55.52138, 86.09508)
Kazanskoye (55.64586, 69.22736)
Kazachinskoye (57.69947, 93.28054)
Kaz (52.9113, 87.3105)
Kayyerkan (69.37861, 87.74389)
Katkovo (55.1218, 82.5448)
Kataysk (56.28854, 62.58115)
Kasli (55.88753, 60.75478)
Kartaly (53.05962, 60.64125)
Karpuninskiy (58.7165, 61.79851)
Karpinsk (59.76831, 60.0062)
Kargat (55.19556, 80.28111)
Kargasok (59.05556, 80.85722)
Kargapol'ye (55.95484, 64.43264)
Karaul (70.07667, 83.19139)
Karatuzskoye (53.60413, 92.87057)
Karasuk (53.73772, 78.04026)
Karagayla (54.172, 86.5521)
Karabinka (52.6885, 86.2517)
Kansk (56.20218, 95.71848)
Kanashevo (55.2169, 62.0634)
Kamyshlov (56.84659, 62.71211)
Kamlak (51.62333, 85.66)
KamenskUral'skiy (56.40626, 61.93347)
MysKamennyy (68.45972, 73.59028)
Kamen'na-Obi (53.7884, 81.3423)
Kaltay (56.27917, 84.87861)
Kaltan (53.5347, 87.2457)
Kalmanka (52.89917, 83.54333)
Kalinovo (57.1317, 60.1464)
Kalachinsk (55.05286, 74.57511)
KaaKhem (51.68333, 94.73333)