Chakapara (22.63222, 88.34861)
Mahiari (22.58826, 88.23544)
Masila (22.58083, 88.23278)
Dhulagari (22.58213, 88.171)
Panchla (22.53665, 88.13785)
Sahapur (22.52444, 88.16694)
Raghudebbati (22.52556, 88.19583)
Gobindapur (26.16325, 90.59271)
Pujali (22.46787, 88.14524)
Maheshtala (22.50862, 88.25322)
Monoharpur (22.10833, 88.07889)
Solap (22.12778, 88.15861)
Gurdaha (22.73472, 88.75944)
Ula (22.7225, 88.55556)
Soyibug (34.07677, 74.7057)
Jaurian (32.83255, 74.57612)
Ishanpur (30.63929, 76.11761)
Uncha Sawana (29.62083, 76.99944)
Kheri Sampla (28.7781, 76.7756)
Gho Brahmanan de (32.5559, 74.9539)
Chhutmalpur (30.03209, 77.75329)
Borkhera (25.52115, 75.64028)
Kachrauli (29.45844, 76.94864)
Kheri Nangal (29.35436, 76.97737)
Jharoda Kalan (28.65264, 76.95208)
Kair (28.62438, 76.91764)
Mitraon (28.60623, 76.94598)
Jafarpur Kalan (28.59002, 76.92047)
Roshanpura (28.60057, 76.98918)
Khaira (28.59417, 76.97011)
Dindarpur (28.59813, 76.99161)
Singapur (17.46982, 78.12574)
Ghatkesar (17.45081, 78.68366)
Shahmirpet (17.59455, 78.57493)
Vadigenhalli (13.29724, 77.80184)
Adampur (29.28026, 75.46818)
Chinnasekkadu (13.16089, 80.25727)
Porur (13.03565, 80.15821)
Manappakkam (13.01083, 80.16861)
Madipakkam (12.96226, 80.19864)
Perungudi (12.96095, 80.24094)
Vengavasal (12.89911, 80.169)
Nandambakkam (12.97795, 80.06781)
Madambakkam (12.8525, 80.04667)
Vellanur (13.15804, 80.10634)
Kupwara (34.03056, 74.26417)
Powai (19.1164, 72.90471)
Navi Mumbai (19.03681, 73.01582)
Auroville (12.00549, 79.80885)
Puttaparthi (14.1652, 77.8117)
Panchkula (30.69461, 76.8504)
Canacona (14.9959, 74.05056)
Abhaneri (27.00743, 76.6076)
Chowari (32.4319, 76.012)
Murudeshwara (14.0943, 74.4845)
Shivaji Nagar (18.53017, 73.85263)
Greater Noida (28.49615, 77.53601)
Dariya (30.69864, 76.81759)
Chandiman (30.73171, 76.89877)
Mohali (30.67995, 76.72211)
Banbasa (28.99132, 80.07608)
vadlamuru (17.09545, 82.16565)
Pithampur (22.60197, 75.69649)
Barbil (22.10194, 85.37752)
Airoli (19.15096, 72.99625)
Aluva (10.10764, 76.35158)
Kotkapura (30.5819, 74.83298)
Muvattupuzha (9.97985, 76.57381)
Perumbavoor (10.10695, 76.47366)
Vapi (20.37175, 72.90493)
Baddi (30.95783, 76.79136)
Noida (28.58, 77.33)
Bhiwadi (28.21024, 76.86056)
Parwanoo (30.83716, 76.96143)
Jorethang (27.10696, 88.32332)
Mandideep (23.08166, 77.53328)
Singrauli (24.19973, 82.67535)
Edakkulam (10.6102, 76.18352)
Avanoor (10.60826, 76.1762)
Birpara (26.70421, 89.14547)
Jaigaon (26.84766, 89.37558)
Palackattumala (9.74356, 76.6294)
Periyapattinam (9.27263, 78.90232)
Pitampura (28.68964, 77.13126)
Vagator (15.59766, 73.74496)
Akkarampalle (13.65, 79.42)
Bellampalli (19.05577, 79.493)
Chemmumiahpet (14.46289, 78.81191)
Gaddi Annaram (17.36687, 78.5242)
Dasnapur (19.65399, 78.51213)
Kanuru (16.49853, 80.69141)
Lal Bahadur Nagar (17.34769, 78.55757)
Malkajgiri (17.44781, 78.52633)
Mandamarri (18.96506, 79.47475)
Chinnachowk (14.47516, 78.8354)
Kyathampalle (19.66781, 78.5289)
Gajuwaka (17.7, 83.21667)
Katheru (17.03795, 81.77597)
Manuguru (17.93023, 80.82671)
Kalyandurg (14.54519, 77.10552)