Brensbach (49.77389, 8.88444)
Brennberg (49.06667, 12.4)
Brenk (50.43333, 7.18333)
Bremsnitz (50.79924, 11.77155)
Bremm (50.1, 7.11667)
Bremervoerde (53.48458, 9.14306)
Bremerhaven (53.55357, 8.57553)
Bremen (53.07582, 8.80717)
Bremberg (50.30639, 7.92011)
Breklum (54.6, 8.98333)
Brekendorf (54.4212, 9.6335)
Breitungen (50.76355, 10.32724)
Breitscheidt (50.75, 7.65)
Breitscheid (50.68507, 8.1912)
Breitnau (47.93333, 8.08333)
Breitingen (48.51726, 9.99228)
Breitenworbis (51.41267, 10.4282)
Breitenthal (48.23782, 10.29951)
Breitenstein (51.62003, 10.94625)
Breitenheim (49.7, 7.63333)
Breitenhagen (51.92341, 11.94901)
Breitengussbach (49.97209, 10.88591)
Breitenfelde (53.60592, 10.63339)
Breitenfeld (51.40354, 12.34177)
Breitenburg (53.90572, 9.57041)
Breitenborn (50.26282, 9.18703)
Breitenberg (48.70439, 13.79333)
Breitbrunn (48.0432, 12.15431)
Breit (49.77561, 6.90559)
Breisach am Rhein (48.03279, 7.58294)
Breinigerberg (50.73705, 6.23895)
Breiholz (54.20554, 9.52371)
Breidenbach (50.88734, 8.45748)
Brehna (51.5579, 12.21276)
Brehme (51.49421, 10.35908)
Bregenstedt (52.25408, 11.22288)
Breesen (53.62988, 13.16597)
Breese (38.6106, -89.52703)
Breege (54.61458, 13.36264)
Bredstedt (54.61868, 8.96441)
Bredenbek (54.32247, 9.87293)
Breddorf (53.29262, 9.08089)
Breddin (52.8856, 12.22366)
Breddenberg (52.95464, 7.61129)
Breckerfeld (51.25926, 7.46807)
Brebel (54.63333, 9.75)
Brauweiler (49.81667, 7.5)
Braunweiler (49.86667, 7.75)
Braunshorn (50.08333, 7.51667)
Braunschwende (51.58981, 11.24177)
Braunschweig (52.26594, 10.52673)
Braunsbedra (51.28602, 11.88987)
Braunsbach (49.19917, 9.79056)
Braeunrode (51.64217, 11.40472)
Braunlingen (47.92957, 8.44806)
Braunlage (51.72651, 10.6109)
Braunichswalde (50.8, 12.21667)
Braunfels (50.51545, 8.38918)
Brauneberg (49.90583, 6.98127)
Braubach (50.2736, 7.64508)
Braschwitz (51.52284, 12.05867)
Brannenburg (47.73996, 12.09166)
Brandshagen (54.23945, 13.16917)
Brandscheid (50.56083, 7.92028)
Brandis (51.33597, 12.61024)
BrandErbisdorf (50.86643, 13.32285)
BrandeHornerkirchen (53.85, 9.71667)
Bramstedtlund (54.85, 9.06667)
Bramstedt (53.36603, 8.69005)
Bramsche (52.40881, 7.97288)
Brammer (54.2, 9.76667)
Brake (Unterweser) (53.33333, 8.48333)
Brahmenau (50.92359, 12.15886)
Brahlstorf (53.70029, 11.55914)
Braderup (54.8354, 8.89043)
Brackenheim (49.07787, 9.06601)
Brackel (53.29974, 10.0486)
Brachwitz (51.53706, 11.86884)
Brachtendorf (50.23333, 7.23333)
Brachstedt (51.57086, 12.05134)
Brachbach (50.81667, 7.93333)
Braak (53.60991, 10.24532)
Boxlund (54.85, 9.18333)
Boxberg (49.47965, 9.64006)
Bovenden (51.58836, 9.9222)
Bovenau (54.33333, 9.83333)
Bous (49.27732, 6.80131)
Botzingen (48.07642, 7.72485)
Bottrop (51.52392, 6.9285)
Bottmersdorf (52.0303, 11.42908)
Bottingen (48.1, 8.8)
Bottenbach (49.18333, 7.5)
Bothkamp (54.2, 10.13333)
Bothel (53.06667, 9.5)
Botersen (53.13333, 9.31667)
Bossdorf (51.989, 12.68503)
BoslebenWullersleben (50.83333, 11.06667)
Bosenbrunn (50.39703, 12.09998)
Bosenbach (49.54022, 7.53029)
Bosel (53, 7.95)