Punkaharju (61.75883, 29.38843)
Pulkkila (64.26667, 25.86667)
Pukkila (60.644, 25.5821)
Pukinmaeki (60.2448, 24.989)
Puistola (60.27115, 25.04703)
Pudasjaervi (65.38333, 26.91667)
Poeytyae (60.76667, 22.66667)
Posio (66.10856, 28.17186)
Pornainen (60.47581, 25.3749)
Pori (61.48333, 21.78333)
Pomarkku (61.69348, 22.00862)
Polvijaervi (62.85, 29.36667)
Pohja (60.09626, 23.52757)
Pitaejaenmaeki (60.22287, 24.86103)
Pispala (61.50434, 23.7083)
Pirkkala (61.46125, 23.63228)
Piippola (64.16667, 25.96667)
Piikkioe (60.42481, 22.51601)
Pihtipudas (63.38333, 25.56667)
Pielavesi (63.23333, 26.75)
Pieksaemaeki (62.3, 27.13333)
Petsamo (61.50722, 23.79656)
Petaejaevesi (62.25, 25.2)
Pertunmaa (61.5, 26.48333)
Pertteli (60.43333, 23.26667)
Pernioe (60.2, 23.13333)
Perho (63.21667, 24.41667)
Pello (66.77364, 23.96255)
Pelkosenniemi (67.11083, 27.51056)
Pedersoere (63.65, 22.68333)
Pateniemi (65.07936, 25.40889)
Pasila (60.19897, 24.93218)
Parola (20.88098, 75.11937)
Parkano (62.01667, 23.01667)
Parikkala (61.55, 29.5)
Pargas (60.30672, 22.30097)
Paltamo (64.41667, 27.83333)
Paelkaene (61.33424, 24.27197)
Pakila (60.24327, 24.94867)
Paimio (60.45671, 22.68694)
Padasjoki (61.35, 25.28333)
Outokumpu (62.72685, 29.01592)
Oulunsuu (65.0086, 25.52759)
Oulunsalo (64.93456, 25.41121)
Oulunkylae (60.22924, 24.96403)
Oulu (65.01236, 25.46816)
Oulainen (64.26667, 24.8)
Otaniemi (60.18395, 24.82786)
OEstersundom (60.25778, 25.19278)
Orivesi (61.67766, 24.3572)
Oripaeae (60.85, 22.68333)
Orimattila (60.80487, 25.72964)
Oravais (63.30135, 22.37821)
Oitti (60.78333, 25.03333)
Nykarleby (63.52277, 22.53073)
Nurmijaervi (60.46407, 24.8073)
Nurmes (63.54205, 29.13965)
Nuijamaa (60.96011, 28.55104)
Noeykkioe (60.16073, 24.66808)
Nousiainen (60.60416, 22.07926)
Noormarkku (61.59274, 21.86846)
Nokia (61.46667, 23.5)
Nokela (64.9905, 25.4821)
Nivala (63.91667, 24.96667)
Nilsiae (63.20746, 28.08222)
Nickby (60.38333, 25.28333)
Nastola (60.94797, 25.92882)
Naerpes (62.47283, 21.33707)
Nakkila (61.36667, 22)
Nagu (60.19375, 21.90972)
Naantali (60.46744, 22.02428)
Myrskylae (60.66965, 25.8475)
Mynaemaeki (60.67915, 21.99274)
Nivavaara (66.53333, 25.83333)
Muurla (60.35, 23.28333)
Muurame (62.13333, 25.66667)
Muonio (67.95546, 23.68258)
Munkkisaari (60.157, 24.92792)
Munkkiniemi (60.19861, 24.87772)
Multia (62.41667, 24.78333)
Muhos (64.80798, 25.99314)
Mouhijaervi (61.5, 23.01667)
Monninkylae (60.49533, 25.53979)
Mikkeli (61.68857, 27.27227)
Mietoinen (60.63333, 21.93333)
Miehikkaelae (60.66667, 27.7)
Messukylae (61.48547, 23.84222)
Merimasku (60.48333, 21.86667)
Merikarvia (61.85839, 21.50035)
Merijaervi (64.3, 24.45)
Mellunkylae (60.23355, 25.09947)
Mellilae (60.76667, 22.95)
Meilahti (60.18982, 24.89717)
Maunula (60.22873, 24.93081)
Matinkylae (60.15885, 24.74241)
Masku (60.57082, 22.09883)
Marttila (60.58333, 22.9)
Martinniemi (65.21241, 25.30941)
Marjaniemi (60.2018, 25.08275)
Maentyharju (61.41667, 26.88333)