Chlewiska (51.24376, 20.76871)
Chelmiec (49.63051, 20.66425)
Chelm (51.14312, 23.4716)
Checiny (50.80021, 20.46229)
Ceranow (52.63082, 22.22826)
Celestynow (52.06093, 21.39107)
Ceglow (52.14782, 21.73739)
Bystrzyca (50.96048, 17.39702)
Bystra (49.76042, 19.05973)
Bychawa (51.01608, 22.53296)
BuskoZdroj (50.47078, 20.71884)
Bulkowo (52.54087, 20.11889)
Bukowsko (49.48039, 22.06329)
Bukowina Tatrzanska (49.34302, 20.10807)
Bukowiec Opoczynski (51.41682, 20.26583)
Brzyska (49.82226, 21.39004)
Brzozowa Gac (51.39771, 22.17942)
Brzozow (49.69501, 22.01926)
Brzoza Stadnicka (50.19965, 22.28233)
Brzoza Krolewska (50.23908, 22.32559)
Brzostowa (50.89058, 21.48273)
Brzostek (49.87954, 21.41102)
Brzezowa (49.85697, 20.05623)
Brzeznica Bychawska (51.52776, 22.75123)
Brzeznica (50.10065, 21.48025)
Brzeziny (51.80023, 19.75144)
Brzesko (49.96911, 20.60606)
Brzaczowice (49.87478, 20.03709)
Brwinow (52.14269, 20.71697)
Nowe Brusno (50.24545, 23.31848)
Brok (52.69948, 21.85704)
Brody (50.08791, 25.15027)
Brochow (52.3195, 20.26257)
Branszczyk (52.62931, 21.58745)
Bransk (52.7444, 22.83774)
Borzecin (50.0654, 20.71103)
Borzechow (51.09258, 22.28414)
Borowie (51.94908, 21.7658)
Borowa (50.38548, 21.3515)
Borkowice (50.94104, 18.15787)
Borki (51.72161, 22.52129)
Bolimow (52.07671, 20.16352)
Boleslaw (50.29729, 19.48073)
Bojanow (50.42531, 21.95111)
BogutyPianki (52.7168, 22.41546)
Bogumilowice (50.00724, 20.8669)
Boguchwala (49.98473, 21.94528)
Bogoria (50.65175, 21.26)
Bodzentyn (50.94115, 20.95719)
Bodzechow (50.90715, 21.43715)
Bodzanow (52.49992, 20.02945)
Bocki (52.65155, 23.04485)
Bochnia (49.96905, 20.43028)
Bobrowniki (50.37985, 18.98661)
Bobowa (49.70866, 20.94767)
Stara Blotnica (51.54676, 20.97479)
Blonie (52.19849, 20.61709)
Blizyn (51.10778, 20.75935)
Blizne (49.75332, 21.97351)
Bledow (51.77767, 20.69798)
Blazowa (49.88521, 22.10037)
Bisztynek (54.08633, 20.90192)
Biszcza (50.40146, 22.65063)
Biskupiec (53.86467, 20.95692)
Biskupice Radlowskie (50.12069, 20.85943)
Bircza (49.69173, 22.47854)
Binarowa (49.75621, 21.22816)
Bilgoraj (50.54114, 22.72204)
Bieniewice (52.18268, 20.56306)
Bienczyce (50.08809, 20.02786)
Bielsk Podlaski (52.76512, 23.18647)
Bieliny (50.84947, 20.94149)
Bielawa (50.69075, 16.623)
Bielany (52.29242, 20.93531)
Biecz (49.73596, 21.26301)
Bialystok (53.13333, 23.16433)
Bialy Dunajec (49.3738, 20.00898)
Bialowieza (52.7, 23.86667)
Bialopole (50.98604, 23.73124)
Bialoleka (52.32127, 20.97204)
Bialobrzegi (51.64695, 20.95041)
Bialka (49.69306, 19.67033)
Bialka Tatrzanska (49.38975, 20.10507)
Biala Rawska (51.80779, 20.47259)
Biala Podlaska (52.03238, 23.11652)
Biala Piska (53.61191, 22.06321)
Bialaczow (51.29815, 20.29724)
Besko (49.58757, 21.95292)
Bemowo (52.2546, 20.90844)
Belzyce (51.17415, 22.28027)
Belsk Duzy (51.82561, 20.80847)
Bejsce (50.23903, 20.59834)
Batorz (50.8505, 22.49313)
Bartoszyce (54.25354, 20.80819)
Barglow Koscielny (53.77367, 22.8229)
Barczewo (53.83055, 20.69112)
Barciany (54.21993, 21.35347)
Baranow Sandomierski (50.49912, 21.54204)
Baranowo (52.43525, 16.78631)
Baranow (51.55786, 22.13625)