Clydebank (55.90137, -4.4057)
Clydach (51.68333, -3.9)
Clutton (51.32944, -2.54306)
Clun (52.42141, -3.02753)
Clowne (53.27449, -1.26406)
Clovenfords (55.61823, -2.87689)
Cloughton (54.33833, -0.44862)
Clophill (52.02727, -0.42377)
Clive (41.60304, -93.72411)
Clitheroe (53.86667, -2.4)
Clipston (52.42841, -0.95443)
Clipsham (52.73608, -0.56545)
Clifton upon Teme (52.25218, -2.42154)
Clifton Campville (52.69464, -1.62838)
Clifford (52.1, -3.1)
Cliffe (51.46224, 0.49833)
Cleveleys (53.8775, -3.03987)
Clevedon (51.44227, -2.85786)
Cleobury Mortimer (52.37853, -2.48196)
Clenchwarton (52.75604, 0.3579)
Cleland (55.80243, -3.9142)
Cleeve Prior (52.14283, -1.87619)
Cleethorpes (53.56047, -0.03225)
Cleckheaton (53.72405, -1.71294)
Cleator Moor (54.52143, -3.5159)
Clayton West (53.59501, -1.61107)
Clayton le Moors (53.76667, -2.38333)
Claypole (53.03144, -0.73407)
Claydon (52.10672, 1.11134)
Claybrooke Magna (52.49346, -1.27712)
Claverley (52.5379, -2.30646)
Clavering (51.9654, 0.14308)
Claverdon (52.27919, -1.71267)
Clarborough (53.34549, -0.90382)
Clanfield (51.71623, -1.58888)
Clactonon-Sea (51.78967, 1.15597)
Clackmannan (56.10743, -3.75098)
Cirencester (51.71927, -1.97145)
Cinderford (51.82421, -2.4987)
Cilgerran (52.05513, -4.63245)
Chwilog (52.91992, -4.3319)
Church Stretton (52.53778, -2.80149)
Honeybourne (52.09513, -1.83129)
Church Fenton (53.82626, -1.2189)
Churchdown (51.87739, -2.17087)
Church (53.75177, -2.39121)
Chulmleigh (50.91289, -3.86938)
Chudleigh Knighton (50.58507, -3.63187)
Chudleigh (50.60496, -3.60031)
Chryston (55.9028, -4.10759)
Christow (50.65285, -3.64744)
Christian Malford (51.51039, -2.05508)
Christchurch (-43.53333, 172.63333)
Chorleywood (51.65472, -0.51404)
Chorley (53.65, -2.61667)
Choppington (55.15004, -1.60332)
Cholsey (51.5728, -1.15356)
Chobham (51.34836, -0.60639)
Chislehurst (51.41709, 0.06858)
Chirnside (55.80215, -2.20927)
Chirk (52.93586, -3.05738)
Chipstead (51.31546, -0.1666)
Chipping Warden (52.13536, -1.2729)
Chipping Sodbury (51.53813, -2.39379)
Chipping Ongar (51.70379, 0.24548)
Chipping Campden (52.04964, -1.7767)
Chipping (53.88333, -2.58333)
Chippenham (51.46, -2.12472)
Chinnor (51.70177, -0.91161)
Chinley (53.34025, -1.939)
Chingford (51.63033, 0.00051)
Chilworth (51.21635, -0.53129)
Chilton Foliat (51.43245, -1.53912)
Chilmark (41.34317, -70.74475)
Childwall (53.39719, -2.897)
Childswickham (52.0471, -1.89409)
Childrey (51.5845, -1.47966)
Child Okeford (50.9137, -2.23679)
Chilcompton (51.26391, -2.50502)
Chilbolton (51.15932, -1.43642)
Chieveley (51.46163, -1.31613)
Chideock (50.73216, -2.8192)
Chiddingfold (51.11866, -0.62262)
Chicksands (52.04585, -0.3639)
Chicklade (51.10917, -2.12667)
Chickerell (50.62429, -2.5028)
Chichester (50.83673, -0.78003)
Chicheley (52.10303, -0.68647)
Chew Stoke (51.35365, -2.63266)
Chew Magna (51.36611, -2.61028)
Cheveley (52.22049, 0.4643)
Cheswardine (52.86503, -2.4184)
Chesterton (41.61059, -87.0642)
Chesterle-Street (54.85862, -1.57408)
Chesterfield (53.25, -1.41667)
Chessington (51.3624, -0.30427)
Cheshunt (51.7002, -0.03026)
Chesham (51.7, -0.6)
Cherry Burton (53.86667, -0.5)
Cheriton Fitzpaine (50.84444, -3.60582)