Karangnongko (-6.7184, 111.0201)
Runting (-6.7218, 111.053)
Ngepungkrajan (-6.7205, 111.0717)
Triwil (-6.7204, 111.0994)
Rendole (-6.733, 111.012)
Bongsri (-6.728, 111.049)
Payang (-6.7284, 111.0598)
Pondohan (-6.7302, 111.0837)
Guwo (-6.7302, 111.1056)
Ngarus (-6.7406, 111.0331)
Pencil (-6.7412, 111.1145)
Kaborongan (-6.7462, 111.0394)
Parenggan (-6.7469, 111.043)
Sarirejo (-6.7473, 111.0508)
Tambakromo (-6.7259, 111.0677)
Lambangan (-6.7479, 111.0679)
Widorokandang (-6.7412, 111.079)
Karangrowo (-6.7453, 111.0893)
Ngurensiti (-6.6989, 111.0864)
Cigalumpit (-7.3033, 108.6069)
Cirateun (-7.2767, 108.5937)
Batububut (-7.3047, 108.5739)
Sembungjaya (-7.3492, 108.5084)
Cikuda (-7.2585, 108.5129)
Cipadung Timur (-7.3594, 108.5414)
Bangunharja (-7.2928, 108.551)
Ciaren (-7.368, 108.5565)
Babakansari (-7.3699, 108.5609)
Randegan Dua (-7.3556, 108.5683)
Rancakole (-7.3715, 108.5891)
Cikembang (-7.1271, 108.5152)
Manis Subang (-7.1284, 108.5313)
Pahing Jalatrang (-7.1311, 108.5671)
Janglapa (-7.1437, 108.5053)
Pahing Pamulihan (-7.1467, 108.5467)
Dadiharja (-7.152, 108.5098)
Bantardendang (-7.1645, 108.5092)
Tangkolo (-7.1593, 108.5108)
Manis Legokherang (-7.1598, 108.573)
Mandapajaya (-7.173, 108.5464)
Cilumping (-7.1865, 108.6215)
Sitularang Landeuh (-7.204, 108.5127)
Harjamukti (-7.2198, 108.514)
Samarang (-7.2279, 108.5349)
Krajan Tegalombo (-6.4367, 111.0032)
Krajan Satu Kembang (-6.452, 111.0223)
Krajan Dukuhseti (-6.457, 111.0315)
Banyutowo (-6.4583, 111.0461)
Krajan Kinanti (-6.48814, 111.04113)
Krajan Grogolan (-6.4853, 111.0227)
Krajan Alasdowo (-6.47729, 111.03794)
Krajan Ngagel (-6.48686, 111.03806)
Pacangaan (-6.6969, 111.2339)
Kalisabuk (-6.6929, 111.1295)
Plosojenar (-6.7489, 111.1771)
Bakaran Kulon (-6.7047, 111.126)
Bakaran Wetan (-6.7066, 111.1355)
Mangonan (-6.708, 111.2252)
Delok (-6.70687, 111.23989)
Batursari (-6.7092, 111.2315)
Jembangan (-6.7113, 111.2111)
Bumimulyo (-6.7089, 111.201)
Ketitang Wetan (-6.7108, 111.1898)
Raci (-6.7118, 111.181)
Bendar (-6.7094, 111.1559)
Bajomulyo (-6.7107, 111.1516)
Kudukeras (-6.7133, 111.1494)
Pajeksan (-6.7138, 111.1453)
Kebonsawahan (-6.7108, 111.1459)
Growong Lor (-6.7115, 111.1413)
Dukutalit (-6.7094, 111.1367)
Growong Kidul (-6.7148, 111.138)
Pulorejo (-6.7216, 111.1473)
Pekuwon (-6.7238, 111.1608)
Ngening (-6.7212, 111.1804)
Klayusiwalan (-6.7215, 111.2001)
Kedalon (-6.7217, 111.227)
Bulumulyo (-6.7328, 111.1991)
Ketip (-6.7323, 111.1665)
Kedungpancing (-6.7247, 111.1462)
Jepuro (-6.728, 111.1446)
Tluwah (-6.7309, 111.1439)
Bagu (18.42441, 121.35573)
Karang (13.60778, -16.42694)
Jemblem (-6.7497, 111.2395)
Kuniran (-6.7437, 111.2319)
Trolu (-6.7415, 111.2149)
Legok (-6.7457, 111.1933)
Tlogomojo (-6.7425, 111.1726)
Sejomulyo (-6.7429, 111.1432)
Druju (-6.7457, 111.13)
Ngelak (-6.6923, 111.2677)
Dresen (-6.6953, 111.2837)
Banyudono (-6.6999, 111.3094)
Tireman Timur (-6.7058, 111.3717)
Kabongan Lor (-6.7052, 111.357)
Kasingan (-6.707, 111.352)
Rembang (-6.707, 111.3498)
Kutoharjo (-6.7056, 111.345)
Pabean (-6.7025, 111.334)