Viforoasa (46.43189, 24.80982)
Viforata (44.96011, 25.45796)
Vieru (43.88787, 25.80974)
Viersani (44.87875, 23.5312)
Vidrasau (46.47553, 24.4154)
Videle (44.27806, 25.52444)
Vicovu de Sus (47.93333, 25.68333)
Vicovu de Jos (47.9, 25.73333)
Vicoleni (47.87958, 26.84826)
Viasu (44.35417, 22.82566)
Vezendiu (47.574, 22.43254)
Veza (46.16747, 23.9247)
Vetis (47.8, 22.76667)
Vetelu (44.97256, 23.98071)
Vetel (45.9, 22.81667)
Vetca (46.35, 24.78333)
Vestem (45.71752, 24.23958)
Veseus (46.27456, 24.14276)
Versesti (46.44904, 26.70183)
Verseni (47.11294, 26.64341)
Vernesti (45.21667, 26.73333)
Vermes (45.52056, 21.65972)
Vermesti (46.42172, 26.4766)
Verguleasa (44.65, 24.31667)
Veresti (47.6, 26.43333)
Verendin (45.07755, 22.23917)
Verdea (46.01211, 26.89382)
Verbita (44.3, 23.16667)
Verbicioara (44.28383, 23.18767)
Venetia de Jos (45.87536, 25.21294)
Velt (46.23927, 24.28108)
Velesti (44.60045, 23.78919)
Veleni (44.38234, 23.30599)
Vedea (43.78333, 25.78333)
Vechea (46.89039, 23.49233)
Vatra Moldovitei (47.65, 25.56667)
Vatra Dornei (47.35, 25.36667)
Vatava (46.96667, 24.76667)
Vata de Jos (46.18333, 22.6)
Vaslui (46.63333, 27.73333)
UmbrarestiDeal (45.7, 27.46667)
Vasile Alecsandri (45.45288, 27.80079)
Vasilati (44.28778, 26.4475)
Vascauti (47.96763, 26.02327)
Vascau (46.46667, 22.46667)
Vasad (47.5186, 22.2566)
Varviz (47.22488, 22.43855)
Varsatura (45.78874, 27.0445)
Varsand (46.6182, 21.34455)
Varsag (46.51667, 25.35)
Varlaam (45.50925, 26.44462)
Varias (46.01667, 20.95)
Vargata (46.56667, 24.8)
Varbilau (45.18333, 25.95)
Varbila (45.04654, 26.19691)
Varatec (47.63988, 26.40312)
Varasti (44.23778, 26.24861)
Varaseni (46.76781, 22.21318)
Varadia de Mures (46.01667, 22.15)
Varadia (45.07833, 21.54694)
Var (47.23519, 23.3003)
Vama Buzaului (45.59668, 25.99359)
Vama (47.56667, 25.68333)
Valu lui Traian (44.16667, 28.46667)
Valiug (45.23333, 22.03333)
Valisoara (46.045, 22.821)
ValeniPodgoria (44.85755, 24.9893)
Valenii Somcutei (47.47291, 23.45138)
Valenii Lapusului (47.40573, 23.78592)
Valenii de Mures (46.89274, 24.79793)
Valenii de Munte (45.18333, 26.03333)
ValeniDambovita (45.16667, 25.18333)
Valeni (46.59488, 28.06461)
Valea Viseului (47.91203, 24.15842)
Valea Vinului (47.71667, 23.18333)
Valea Vintului (46.01764, 23.45588)
Valea Viilor (46.08333, 24.28333)
Valea Viei (44.741, 23.33442)
Valea Ursului (46.81667, 27.08333)
Valea Ugra (46.52528, 25.97668)
Valea Tarsei (45.17711, 25.63323)
Valea Timisului (45.34891, 22.26592)
Valea Teilor (45.1115, 28.48801)
Valea Stramba (46.69429, 25.59956)
Valea Stanii (44.98672, 24.96468)
Valea Stalpului (45.21196, 26.01541)
Valea Stejarului (47.87441, 23.98953)
Valea Stanciului (43.98333, 23.86667)
Valea Sosii (46.4618, 26.54992)
Valea Silistii (45.19027, 24.90731)
Valea Seaca (46.24281, 27.04594)
Stefan Cel Mare (46.20526, 26.85488)
Valea Satului (46.95346, 27.5482)
Valea Sarii (45.87686, 26.79873)
Valea Salciilor (45.19795, 26.6107)
Valea Salciei (45.49622, 26.82361)
Valea Rosie (44.17755, 26.63457)
Valea Raului (44.93889, 24.31705)
Valea Ramnicului (45.36395, 27.04197)
Valea Rece (46.62082, 25.95827)