Overton (51.24389, -1.26154)
Overstrand (52.91623, 1.339)
Over Kellet (54.12277, -2.73203)
Over (52.31667, 0.01667)
Outwell (52.60946, 0.23333)
Oundle (52.48093, -0.46732)
Oughtibridge (53.43612, -1.53902)
Ottringham (53.70092, -0.07909)
Ottery St Mary (50.75, -3.26667)
Otterton (50.66014, -3.29802)
Ottershaw (51.36262, -0.52752)
Otterburn (55.2334, -2.18059)
Otley (53.90553, -1.69383)
Othery (51.08056, -2.88111)
Otford (51.31283, 0.19046)
Oswestry (52.86195, -3.05497)
Ossett (53.67978, -1.58006)
Osmotherley (54.36843, -1.29916)
Orwell (41.53506, -80.86814)
Orsett (51.51232, 0.36753)
Orpington (51.37457, 0.09785)
Ormskirk (53.56685, -2.88178)
Ormesby St Margaret (52.67506, 1.6885)
Orleton (52.3, -2.75)
Orgreave (53.38333, -1.36667)
Ombersley (52.27103, -2.22883)
Omagh (54.6, -7.3)
Olveston (51.58032, -2.5775)
Olney (39.15316, -77.06692)
Old Windsor (51.45807, -0.58674)
Old Sarum (51.10169, -1.78532)
Old Newton (52.22349, 1.0001)
Oldmeldrum (57.33492, -2.3199)
Old Leake (53.03108, 0.09873)
Old Kilpatrick (55.92241, -4.45567)
Oldham (53.54051, -2.1183)
Oldbury (52.5, -2.01667)
Old Buckenham (52.48061, 1.04143)
Okehampton (50.73841, -4.0016)
Odiham (51.25407, -0.93933)
Odell (45.62706, -121.54313)
Ocle Pychard (52.11667, -2.6)
Ockley (51.14678, -0.36366)
Ochiltree (55.45981, -4.36782)
Occold (52.29347, 1.15944)
Oban (56.41535, -5.47184)
Oaksey (51.64133, -2.01699)
Oakley (37.99742, -121.71245)
Oakington (52.26044, 0.06849)
Oakhill (51.22361, -2.52639)
Oakham (52.66667, -0.73333)
Oakengates (52.69501, -2.45036)
Oadby (52.60621, -1.08354)
Nutfield (51.24505, -0.14299)
Nunthorpe (54.5288, -1.18438)
Nunney (51.20729, -2.37858)
Nuneaton (52.52323, -1.46523)
Nuffield (51.57947, -1.03477)
Notton (53.61267, -1.47234)
Nottingham (52.9536, -1.15047)
Norwich (52.62783, 1.29834)
Norton St Philip (51.30222, -2.32472)
Norton Canes (52.67142, -1.96262)
Norton (-17.88333, 30.7)
North Wraxall (51.4734, -2.263)
North Wootton (52.78333, 0.43333)
Northwold (52.54452, 0.58425)
Northwich (53.25882, -2.52025)
North Wheatley (53.36232, -0.85635)
North Waltham (51.21248, -1.19605)
North Walsham (52.82121, 1.38746)
North Thoresby (53.46651, -0.05575)
North Tawton (50.79968, -3.89759)
North Sunderland (55.57688, -1.66436)
North Somercotes (53.44573, 0.14103)
North Shields (55.01646, -1.44925)
North Scarle (53.19305, -0.72869)
Northrepps (52.90423, 1.33724)
North Queensferry (56.00899, -3.39134)
North Petherton (51.09243, -3.01549)
Northorpe (53.46307, -0.65347)
Northop (53.20692, -3.13277)
Northolt (51.54855, -0.36778)
North Newbald (53.81667, -0.61667)
North Muskham (53.11988, -0.81091)
North Molton (51.05394, -3.79909)
North Marston (51.89901, -0.87702)
North Luffenham (52.62108, -0.61987)
North Lopham (52.40352, 0.99169)
North Leigh (51.81432, -1.44144)
Northleach (51.82994, -1.83712)
Lancing (50.82882, -0.32247)
North Kilworth (52.44424, -1.0958)
North Kessock (57.50254, -4.24793)
North Kelsey (53.5034, -0.42542)
Northiam (50.99439, 0.60026)
North Hill (50.55, -4.43333)
North Ferriby (53.72124, -0.5052)
North Fambridge (51.64279, 0.6751)
North Elmsall (53.60885, -1.28214)