Wonsealy (6.17149, -7.03729)
Trawaininkro (6.06286, -6.88054)
Kodaya (5.99517, -6.97259)
Moussayo (5.98952, -6.43714)
Kpada (5.77996, -6.48509)
Gnago (5.24032, -5.79516)
Kpote (4.87116, -6.53403)
Sagboya (5.96571, -6.91331)
Gnagboya (6.07877, -6.93104)
Takoreagui (5.75692, -6.79092)
Djigbagui (5.61444, -6.87374)
Blahou (4.93107, -6.55781)
Ipouagui (5.51902, -6.83564)
Gbletia (5.6337, -6.62994)
Johin (5.80465, -6.78437)
Sarakagui (5.81904, -6.80444)
Tchetaly (6.17923, -7.07116)
Lessiri (5.90971, -6.48897)
Goh (5.2323, -6.63627)
Gbliglo (6.13533, -7.02576)
Lobogba (5.98014, -6.73576)
Adjamene (4.76645, -6.84326)
Walebo (5.58377, -6.83339)
Gnepasso (4.98218, -7.06024)
Gagny (48.88333, 2.53333)
Adanekro (7.17567, -3.35854)
YereYere (6.23449, -3.44363)
Epononkro (7.21822, -3.35877)
Adamakro (6.30059, -3.25696)
Issoufkro (6.21188, -3.27316)
Elokobabo (5.17638, -2.92468)
Essankro (5.18077, -3.33724)
N'Zorekro (7.10804, -3.20808)
Yere Yere (6.23771, -3.417)
Gnamiendissou (5.27311, -3.31019)
N'Djorekro (7.17463, -3.60081)
Ahinikro (6.52642, -3.60543)
KadjaGnanzoukro (5.16555, -2.74643)
AdjoumaniKouassikro (6.65212, -3.32857)
EhanianTanoe (5.24215, -2.76644)
Adahama (7.27133, -3.54335)
Dramanekro (6.7112, -3.61916)
Emanzoukro (6.8846, -3.26764)
Kabrankro (6.71393, -3.75982)
Ehian (5.38573, -3.17843)
Prakro (6.50709, -3.40634)
Ceceluibo (7.19556, -3.54522)
Agninikro (7.26413, -3.4165)
Sinikosson (6.89067, -3.20754)
Bleoulekro (5.17531, -2.94004)
N'Drikro (7.11274, -3.46636)
Aboulie (5.45484, -2.92349)
Ninguie (5.48893, -3.13641)
Nioupinbeniekro (6.13178, -3.33857)
M'Gbasso (5.44573, -2.88713)
Aneykro (6.21718, -3.31038)
Tahakro (6.99328, -3.73727)
Mouyassue (5.36851, -3.09192)
Anekouadiokro (6.6415, -3.71434)
Kirifi (6.80645, -3.50866)
N'Grah (7.07291, -3.41101)
N'Gouanda (6.52229, -3.34186)
N'Grakon (6.61539, -3.63621)
Mouassue (5.56185, -2.78815)
Alohore (5.26641, -3.43932)
Moussakro (6.26237, -3.39208)
Niamienlessa (5.46312, -2.83663)
Akati (6.39852, -3.21473)
Kotouagnoa (5.21608, -2.89049)
Ehuasso (6.32597, -3.44403)
Saykro (5.2736, -2.78369)
Kossonoukro (6.0107, -3.38927)
Siakakro (6.91244, -3.24469)
Affalikro (6.64548, -3.38381)
Amian (6.46745, -3.64043)
Djavahana (9.21189, -7.88021)
Tindrima (9.04772, -7.55896)
Sanzanou (10.34497, -7.67944)
Touroudio (10.22952, -7.16178)
Gbaga (9.71741, -7.55224)
Kogona (9.61884, -7.91998)
SanogobraMafele (9.85677, -7.69198)
Nafanasienso (9.26021, -7.43569)
Zangohoba (9.30196, -7.20137)
Sanaba (9.61241, -6.96927)
Lingoho (9.45512, -7.25409)
Kouroulingue (10.16938, -7.29117)
Baboue (5.89159, -5.83222)
Djidjiri (5.82481, -5.6216)
Atonihio (6.08915, -6.01006)
Gagoue (5.67032, -5.76317)
Divripo (5.70713, -5.02467)
BarocoManois (5.71872, -5.24164)
Gouan (5.77841, -5.33447)
Mbazo (6.02275, -5.35991)
Soubrelilie (6.00475, -5.43217)
Loukoukro (6.4112, -5.36869)
Godiabre (6.09696, -5.88549)
Djedjedigbeupa (6.20971, -5.86734)
Gaougnagbolilie (5.884, -5.84769)