Azille (43.27843, 2.65935)
Azereix (43.20898, -0.00801)
Azerailles (48.48864, 6.6948)
Azerables (46.35392, 1.47377)
Aze (47.8222, -0.68333)
Azaysur-Thouet (46.62476, -0.35099)
Azaysur-Cher (47.34966, 0.84562)
Azayle-Rideau (47.26405, 0.47132)
Azayle-Ferron (46.85097, 1.07084)
Azayle-Brule (46.40117, -0.24711)
Aytre (46.13417, -1.11826)
Aysur-Moselle (49.24326, 6.20627)
Ayse (46.08135, 6.4455)
Ayron (46.66004, 0.07501)
Ayrens (44.98472, 2.32696)
Aynac (44.78465, 1.85105)
Ayherre (43.3924, -1.25389)
Ayguesvives (43.43733, 1.59771)
Ayguemorteles-Graves (44.71091, -0.47645)
Ayen (45.24704, 1.32717)
Aydoilles (48.21026, 6.57389)
Aydat (45.66022, 2.97316)
Ay (49.05457, 4.00343)
Axles-Thermes (42.72016, 1.83937)
Axat (42.80408, 2.23484)
Awoingt (50.15548, 3.28157)
Avy (45.55326, -0.50932)
Avroult (50.63302, 2.147)
Avrille (47.50663, -0.58955)
Avril (49.28762, 5.96499)
Avricourt (48.65, 6.8)
Avremesnil (49.85025, 0.92869)
Avrecourt (47.96329, 5.53699)
Avrechy (49.44796, 2.4271)
Avranches (48.68436, -1.35686)
Avrainville (48.56289, 2.24553)
Avoudrey (47.13731, 6.43368)
Avord (47.03514, 2.65295)
Avonles-Roches (47.15678, 0.44855)
Avon (41.45171, -82.03542)
Avolsheim (48.56173, 7.50006)
Avoise (47.86589, -0.20675)
Avoine (47.20533, 0.18253)
Avize (48.97352, 4.01438)
Aviron (49.05, 1.11667)
AvillySaint-Leonard (49.19449, 2.54148)
AvignonetLauragais (43.36672, 1.78619)
Avignon (43.94834, 4.80892)
Aviernoz (45.97828, 6.22837)
Aveze (43.97165, 3.6002)
AvezacPrat-Lahitte (43.06667, 0.33333)
Avessac (47.65341, -1.9895)
Avesnessur-Helpe (50.12372, 3.9257)
Avesnesle-Sec (50.251, 3.37768)
Avesnesles-Aubert (50.2, 3.38333)
Avesnesle-Comte (50.27767, 2.52957)
Avesnelles (50.11782, 3.94674)
Averton (48.3323, -0.22587)
Avernes (49.08573, 1.87266)
Avermes (46.58774, 3.3072)
Averdon (47.68387, 1.29453)
Avensan (45.03632, -0.75751)
AvenayVal-d'Or (49.06997, 4.04797)
Avelin (50.53968, 3.08222)
Aveizieux (45.565, 4.37071)
Aveize (45.68243, 4.47786)
Avaray (47.72255, 1.56445)
Avanton (46.66295, 0.30327)
AvanneAveney (47.2, 5.96667)
Avallon (47.49002, 3.90832)
Availlessur-Seiche (47.96063, -1.19666)
AvaillesLimouzine (46.12112, 0.65529)
Auzouvillesur-Ry (49.4422, 1.31092)
Auzoueren-Touraine (47.5423, 0.92067)
Auzon (45.39218, 3.37349)
Auzits (44.50612, 2.32872)
Auzielle (43.54203, 1.56589)
AuzevilleTolosane (43.52822, 1.48321)
Auzebosc (49.59565, 0.7285)
Auzay (46.44198, -0.86791)
Auzatla-Combelle (45.45224, 3.31825)
Auzat (42.76635, 1.481)
Auzances (46.02859, 2.50073)
Auxy (46.9494, 4.4044)
Auxonne (47.19255, 5.38726)
AuxonDessus (47.29723, 5.9556)
AuxonDessous (47.3, 5.95)
Auxon (48.10464, 3.91797)
Aux Marais (49.415, 2.04173)
Auxile-Chateau (50.23101, 2.11593)
Auxerre (47.7996, 3.57033)
Auvillersles-Forges (49.86361, 4.35861)
Auvillar (44.06946, 0.89965)
Auverssur-Oise (49.07158, 2.16978)
AuversSaint-Georges (48.49276, 2.22045)
Auversle-Hamon (47.90181, -0.35195)
Auvers (49.2992, -1.32113)
Autun (46.95104, 4.29869)
Autryle-Chatel (47.59886, 2.602)
Autruysur-Juine (48.27638, 2.10106)