Donskoye (45.45346, 41.97244)
Donskoy (53.96796, 38.33151)
Donetsk (48.023, 37.80224)
Dondukovskaya (44.8819, 40.36271)
Domodedovo (55.44223, 37.75372)
Dombarovskiy (50.75779, 59.53864)
Dolzhanskaya (46.63369, 37.80246)
Dolgoye Ledovo (55.86134, 37.9741)
Dolgoye (52.05814, 37.52491)
Dolgorukovo (52.32319, 38.35412)
Dolgoprudnyy (55.94958, 37.50183)
Dobryatino (55.5055, 41.3195)
Dobryanka (58.46484, 56.41299)
Dobrun' (53.18749, 34.23958)
Dobroye (52.8626, 39.80506)
Dobrinka (52.16528, 40.47306)
Dno (57.82882, 29.96917)
Dneprovskaya (45.62359, 38.80807)
Dmitrovskoye (55.75488, 37.12251)
Dmitrovsk (52.505, 35.1464)
Dmitrovskiy Pogost (55.31333, 39.83358)
Dmitrov (56.34485, 37.52041)
Dmitriyevskoye (45.80529, 41.89667)
Dmitriyevskaya (45.65639, 40.76528)
Dmitriyev (52.1257, 35.0755)
Dmitriyevka (52.88117, 40.79009)
Divnoye (45.90973, 43.34943)
Divnomorskoye (44.5017, 38.1342)
Diveyevo (55.04071, 43.24759)
Dinskaya (45.21672, 39.2259)
Digora (43.15666, 44.15629)
Deyskoye (43.47546, 44.16182)
Devitsa (51.63505, 38.95607)
Detchino (54.80923, 36.3075)
Desnogorsk (54.15077, 33.28151)
Deshovki (54.00192, 35.78812)
Dergachi (51.2328, 48.7659)
Derbent (42.06622, 48.28759)
Deniskovichi (52.311, 31.7087)
Demyansk (57.64456, 32.46568)
Dem'yanovo (60.35111, 47.08417)
Demikhovo (55.79685, 38.88404)
Demidov (55.27061, 31.5161)
Dedovsk (55.86861, 37.12222)
Dedovichi (57.5516, 29.94684)
Dedino (56.24461, 28.25059)
Dedenevo (56.24283, 37.51769)
Debesy (57.6515, 53.8089)
Davydovo (55.60859, 38.86109)
Davydovka (51.15781, 39.42915)
Davydkovo (55.71815, 37.47271)
Davlekanovo (54.21761, 55.03064)
Darovskoy (58.76993, 47.95787)
Dankov (53.24976, 39.14409)
Danki (54.91806, 37.57009)
Danilovka (50.35786, 44.11489)
Danilov (58.19077, 40.17081)
Dalakovo (43.23759, 44.58964)
Dagestanskiye Ogni (42.11585, 48.19192)
Dachnoye (59.84167, 30.25583)
Chusovoy (58.28915, 57.81261)
Churovichi (52.1693, 31.9926)
Chukhloma (58.75304, 42.68633)
Chufarovo (54.0963, 47.3367)
Chudovo (59.12225, 31.68125)
Chuchkovo (54.27021, 41.44746)
Chontaul (43.30481, 46.85967)
Chkalovskiy (55.89534, 38.07763)
Chkalovsk (56.76492, 43.2469)
Chistoye (56.53753, 43.00445)
Chistopol' (55.36311, 50.64244)
Chishmy (54.59015, 55.38201)
Chirkey (42.96131, 46.97866)
ChiriYurt (43.08869, 45.74323)
Chikola (43.19536, 43.92043)
Chesnokovka (54.61242, 55.94575)
Cherusti (55.54976, 40.01071)
Chertkovo (49.38364, 40.15231)
Chyorny Yar (48.06242, 46.10911)
Chernyshkovskiy (48.42435, 42.22914)
Chernyanka (50.93816, 37.81509)
Chernyakhovsk (54.63345, 21.81557)
Chernushka (56.50718, 56.07707)
Chernukha (55.59739, 43.7556)
Chernoyerkovskaya (45.43306, 37.76861)
Chernomorskiy (44.85056, 38.49361)
Chernolesskoye (44.71556, 43.71333)
Chernoistochinsk (57.73639, 59.87194)
Chernogolovka (56.00121, 38.36492)
Chernitsyno (51.50739, 36.05101)
Cherneya (56.24975, 28.54256)
Chernaya Kholunitsa (58.85115, 51.71545)
Chornoye (55.74611, 38.06889)
Chern' (53.45209, 36.91184)
Chermoz (58.7813, 56.1577)
Chermen (43.15186, 44.71231)
Cherkizovo (55.97583, 37.7875)
Cherkessk (44.22333, 42.05778)
Cherkasskoye (52.42895, 47.21048)
Cherepovets (59.13333, 37.9)