Wendling (48.23182, 13.66622)
Wels (48.16667, 14.03333)
Weiz (47.21667, 15.61667)
Weitra (48.7, 14.88333)
Weitersfelden (48.4773, 14.72546)
Weitersfeld (48.78097, 15.81345)
Weitensfeld (46.84743, 14.19213)
Weitendorf (46.89611, 15.46694)
Weiten (49.53011, 6.54064)
Weistrach (48.05, 14.58333)
Weissenstein (46.68583, 13.73028)
Weissenbach am Lech (47.44162, 10.64071)
Weissenbach (47.7, 13.5)
Weissbriach (46.6841, 13.25277)
Weissach (48.84687, 8.92828)
Weinzierl am Walde (48.43211, 15.4321)
Weinzierl (48.12749, 15.12614)
Weingraben (47.51393, 16.36375)
Weinburg am Sassbach (46.75361, 15.72111)
Weinburg (48.11351, 15.53295)
Weiler (49.95696, 7.86484)
Weilbach (49.66812, 9.21639)
Weikendorf (48.34438, 16.76651)
Weigelsdorf (47.95, 16.4)
Weidlingbach (48.26667, 16.25)
Weidling (48.291, 16.30865)
Weiden bei Rechnitz (47.3, 16.35)
Weiden am See (47.92532, 16.86899)
Weichstetten (48.12101, 14.32085)
Weichselbaum (46.9416, 16.1871)
Weibern (50.40808, 7.14669)
Weer (47.30375, 11.64498)
Wattens (47.29419, 11.5907)
Wattenberg (47.28333, 11.6)
Wasserhofen (46.61667, 14.61667)
Wartmannstetten (47.69359, 16.07506)
Warth (47.65, 16.11667)
Wartberg ob der Aist (48.34792, 14.50796)
Wartberg (47.52717, 15.48095)
Waengle (47.48658, 10.68995)
Wang (48.49549, 11.93641)
Wampersdorf (47.91667, 16.41667)
Waltendorf (47.06667, 15.46667)
Wals (47.78333, 12.96667)
Walpersbach (47.71667, 16.23333)
Wallsee (48.16667, 14.71667)
Waldzell (48.13562, 13.42701)
Waldprechting (47.9, 13.11667)
Waldneukirchen (47.99854, 14.25879)
Waldkirchen am Wesen (48.44059, 13.82174)
Walding (48.35209, 14.1576)
Wald im Pinzgau (47.24643, 12.22731)
Waldhausen (48.52183, 15.2625)
Waldenstein (48.72845, 15.01419)
Waldegg (47.86852, 16.05154)
Wald am Arlberg (47.13333, 10.03333)
Wald am Schoberpass (47.44936, 14.67567)
Wald (47.27595, 8.91405)
Walchsee (47.65163, 12.31868)
Walchen (47.28822, 12.68739)
Walbersdorf (47.74198, 16.42053)
Waizenkirchen (48.33018, 13.85754)
Waiern (46.73028, 14.08194)
Waidring (47.58333, 12.56667)
Waidmannsfeld (47.87042, 15.98116)
Waidendorf (48.46507, 16.82367)
Waidach (47.68895, 13.13779)
Wagram (48.23828, 14.22996)
Wagrain (48.00503, 13.67163)
Wagnitz (46.98333, 15.46667)
Wagna (46.76682, 15.55906)
Voesendorf (48.12107, 16.34036)
Murau (47.11056, 14.16944)
Vorderweissenbach (48.55207, 14.21794)
Vorderthiersee (47.58333, 12.1)
Vordersee (47.75, 13.25)
Vorderschroffenau (47.79926, 13.18746)
Vordernberg (47.48809, 14.99436)
Vorderhornbach (47.37009, 10.53947)
Vorchdorf (48.00388, 13.92122)
Vorau (47.40548, 15.88754)
Vomp (47.33333, 11.68333)
Voels (47.25, 11.33333)
Voelkermarkt (46.66222, 14.63444)
Voelkendorf (46.60806, 13.83153)
Voldoepp (47.44469, 11.88343)
Volders (47.28333, 11.56667)
Voitsberg (47.04445, 15.15313)
Voecklamarkt (48.0025, 13.48383)
Voecklabruck (48.00279, 13.65652)
Vitis (48.75964, 15.18259)
Virgen (47.00367, 12.45741)
Vils (47.55, 10.63333)
Villach (46.61028, 13.85583)
Vill (47.23333, 11.4)
Viktring (46.59194, 14.26917)
Viktorsberg (47.30092, 9.67484)
Bad Vigaun (47.66667, 13.13333)
Viehofen (48.21667, 15.61667)
Viehhofen (47.36667, 12.73333)