Castrogeriz (42.28807, -4.13876)
Castrodeza (41.64921, -4.95888)
Castro de Rei (43.20866, -7.40026)
Castrocontrigo (42.18363, -6.19022)
Castro Caldelas (42.37366, -7.42578)
Castrocalbon (42.19706, -5.98226)
Castrobol (42.13717, -5.31423)
CastrilloTejeriego (41.7034, -4.37142)
Castrillo de Onielo (41.8582, -4.30125)
Castrillo del Val (42.31401, -3.58501)
Castrillo de la Vega (41.65166, -3.78089)
Castrillo de Duero (41.57494, -4.01547)
Castrillo de Cabrera (42.34036, -6.54451)
Castrelo de Mino (42.28463, -8.10627)
Castrejon de la Pena (42.80795, -4.59901)
Castraz (40.70517, -6.33383)
Castilruiz (41.87678, -2.0593)
Castilnuevo (40.81431, -1.85782)
Castillonuevo (42.6827, -1.03121)
Castillo de Bayuela (40.10032, -4.68562)
CastellPlatja d'Aro (41.81751, 3.06742)
CastilloAlbaranez (40.29869, -2.39277)
CastillejoSierra (40.37477, -2.1404)
Castillazuelo (42.06774, 0.06491)
Castiliscar (42.37662, -1.27326)
Castilforte (40.55735, -2.43226)
Castilfale (42.21991, -5.42122)
Castil de Vela (41.98461, -4.9592)
Castil de Peones (42.48347, -3.38461)
Castildelgado (42.43756, -3.08389)
Castigaleu (42.20374, 0.57944)
Castiello de Jaca (42.62964, -0.5502)
Castielfabib (40.13076, -1.30396)
Castelseras (40.98133, -0.14666)
Castelnou (41.22892, -0.36434)
Castellvi de Rosanes (41.45, 1.9)
Castelltercol (41.75, 2.11667)
Castellsera (41.75, 1)
Castellote (40.8, -0.31975)
Castelloli (41.59829, 1.70057)
Castello de Farfanya (41.81667, 0.73333)
Castello d'Empuries (42.25673, 3.07446)
Castellnou de Seana (41.64802, 0.97093)
Castellfort (40.50208, -0.19133)
Castellet (41.26281, 1.63369)
Castelldefels (41.27794, 1.97033)
Castell de Cabres (40.66058, 0.04217)
Castelldans (41.5, 0.76667)
Castellcir (41.76074, 2.16128)
Castellbisbal (41.47534, 1.98174)
Castellar del Valles (41.61667, 2.08333)
Castelflorite (41.80273, -0.02169)
Castel de Cabra (40.80255, -0.696)
Castejon de Tornos (40.99726, -1.42805)
Castejon de Sos (42.51235, 0.49241)
Castejon de Monegros (41.61802, -0.24013)
Castejon del Puente (41.96179, 0.15883)
Castejon de Henares (40.93762, -2.78665)
Castejon de Alarba (41.18365, -1.63612)
Castejon (42.16912, -1.68951)
Castandiello (43.27962, -5.89201)
Castanares de Rioja (42.51248, -2.93148)
Cassa de la Selva (41.88784, 2.87524)
Caspuenas (40.69497, -2.97941)
Caspe (41.23402, -0.03945)
Casla (41.16602, -3.65643)
Casillas de Flores (40.38108, -6.75602)
Casillas (14.41915, -90.24328)
Caseres (41.03333, 0.25)
Caseda (42.52255, -1.36636)
Cascante del Rio (40.19652, -1.11414)
Cascante (41.99769, -1.68098)
Cascajares de Bureba (42.67884, -3.23768)
Casbas de Huesca (42.1555, -0.1399)
Casavieja (40.28325, -4.7667)
Casasola de Arion (41.57825, -5.24076)
Casaseca de Campean (41.37429, -5.74648)
Casas de San Galindo (40.87234, -2.9575)
Casas del Monte (40.2032, -5.96152)
Casas del Castanar (40.10785, -5.90509)
Casas de Don Gomez (40.00932, -6.60073)
Casas Bajas (40.01667, -1.26667)
Casas Altas (40.03333, -1.26667)
Casarrubuelos (40.17146, -3.83105)
Casarejos (41.79651, -3.03251)
Casar de Palomero (40.29483, -6.25698)
Casalarreina (42.54911, -2.90994)
Casafranca (40.59267, -5.76039)
Casa de Uceda (40.84115, -3.36849)
Carucedo (42.49029, -6.76565)
Cartes (43.32596, -4.06893)
Cartelle (42.25109, -8.07062)
Carrocera (42.79605, -5.74374)
Carrizo de la Ribera (42.58395, -5.82881)
Carrias (42.48141, -3.28319)
Carrena (43.31737, -4.84609)
Carrascosa de Abajo (41.42338, -3.08955)
Carrascosa (40.59092, -2.16305)
Carrascal del Rio (41.36801, -3.89819)
Carrascal del Obispo (40.76376, -5.99913)