Medicine Hat (50.03928, -110.67661)
Melfort (52.86673, -104.61768)
Melita (49.26811, -100.99669)
Melocheville (45.31726, -73.9371)
Mercier (45.3105, -73.73976)
Merritt (50.11225, -120.7942)
Metabetchouan (48.36679, -72.01583)
Metcalfe (45.2334, -75.46603)
Metchosin (48.38293, -123.53591)
Mildmay (44.043, -81.11889)
Millbrook (32.47986, -86.36192)
Millet (53.09415, -113.47056)
Milliken (43.82499, -79.29872)
Mimico (43.61616, -79.51269)
Minnedosa (50.24532, -99.84364)
Mirabel (45.65008, -74.08251)
Miramichi (47.02895, -65.50186)
Mission (26.21591, -98.32529)
Mississauga (43.5789, -79.6583)
Mississauga Beach (43.25876, -79.08625)
Mistissini (50.41832, -73.86895)
Moncton (46.09454, -64.7965)
Montague (42.53564, -72.53509)
Montebello (34.00946, -118.10535)
MontLaurier (46.55011, -75.4993)
Montreal (45.50884, -73.58781)
MontrealEst (45.63202, -73.5075)
MontrealOuest (45.45286, -73.64918)
MontRoyal (45.51675, -73.64918)
MontSaint-Gregoire (45.33338, -73.16585)
MontSaint-Hilaire (45.56515, -73.1868)
MontTremblant (46.21274, -74.58438)
Moose Factory (51.26689, -80.61624)
Moose Jaw (50.40005, -105.53445)
Moose Lake (46.45411, -92.76187)
Moosomin (50.14261, -101.66666)
Moosonee (51.27931, -80.6345)
Morden (51.39822, -0.19837)
MorinHeights (45.90009, -74.24922)
Morinville (53.80014, -113.65203)
Morris (41.35725, -88.42118)
Morrisburg (44.9001, -75.18261)
Mount Albert (44.13341, -79.3163)
Mount Brydges (42.90009, -81.48306)
Mount Dennis (43.68694, -79.48917)
Mount Pearl (47.51659, -52.78135)
Nackawic (45.99666, -67.24028)
Nahanni Butte (61.03346, -123.38639)
Nakusp (50.24987, -117.80226)
Nanaimo (49.16638, -123.94003)
Nanton (50.35008, -113.76866)
Napanee (44.25012, -76.94944)
Napierville (45.18648, -73.40468)
Neebing (48.1668, -89.41683)
Neepawa (50.22892, -99.46642)
Nelson (-41.27078, 173.28404)
Nepean (45.33619, -75.7225)
Neustadt (53.55196, 9.98558)
New Glasgow (45.58344, -62.64863)
New Hamburg (43.38339, -80.6997)
New Hazelton (55.24635, -127.5923)
New Maryland (45.89662, -66.68225)
New Toronto (43.60019, -79.50527)
New Westminster (49.20678, -122.91092)
NewWes-Valley (49.14988, -53.56475)
Niagara Falls (43.10012, -79.06627)
Niagaraon-the-Lake (43.25655, -79.08527)
Nicolet (46.23085, -72.61292)
Nipawin (53.36678, -104.00092)
Niverville (49.60559, -97.04234)
Noonan (45.96682, -66.53218)
Norfolk County (42.8334, -80.38297)
Normandin (48.83328, -72.53209)
Norman Wells (65.28201, -126.8329)
North Battleford (52.77972, -108.2967)
North Bay (46.3168, -79.46633)
North Cowichan (48.84133, -123.68596)
North Saanich (48.66634, -123.41933)
North Vancouver (49.31636, -123.06934)
NotreDame-de-Grace (45.47675, -73.61432)
NotreDame-du-Lac (46.75012, -79.04961)
Noyan (45.06678, -73.29915)
Oak Bay (48.44964, -123.3026)
Oakridge (43.69686, -79.28028)
Oakwood Village (43.68278, -79.43833)
Oka (34.5, 136.55)
Okanagan Falls (49.35, -119.56667)
Okotoks (50.72885, -113.98281)
Olds (51.78341, -114.10199)
Oliver (49.18306, -119.5524)
Orillia (44.60868, -79.42068)
Ormstown (45.13338, -73.99922)
Oromocto (45.83512, -66.47917)
Osgoode (45.14887, -75.59778)
Oshawa (43.90012, -78.84957)
Osoyoos (49.03306, -119.45237)
Ottawa (45.41117, -75.69812)
Otterburn Park (45.53338, -73.21585)
Outlook (51.48803, -107.05644)
Owen Sound (44.56717, -80.94349)