Huettendorf (48.55, 16.53333)
Huettenberg (46.94139, 14.55)
Hutten (48.17856, 15.98579)
Penzing (48.2, 16.26667)
Huettau (47.4161, 13.30775)
Huerm (48.15601, 15.41262)
Hundsheim (48.11749, 16.93581)
Hoetting (47.26815, 11.36868)
Hoertendorf (46.63333, 14.4)
Hoersching (48.22627, 14.17786)
Hornstein (47.88049, 16.44447)
Horn (53.55406, 10.08989)
Hoermsdorf (46.69306, 15.26306)
Horitschon (47.58729, 16.54696)
Hoergas (47.15, 15.3)
Hoerbranz (47.55, 9.75)
Hoenigthal (47.08333, 15.56667)
Hoenigsberg (47.58038, 15.64808)
Holzhausen (48.22296, 14.09683)
Hollenthon (47.58938, 16.26131)
Hollenegg (46.79147, 15.21345)
Hollabrunn (48.55, 16.08333)
Hohenweiler (47.58449, 9.7795)
Hohenthurn (46.55774, 13.66038)
Hohentauern (47.43333, 14.48333)
Hohenruppersdorf (48.46439, 16.65244)
Hohenems (47.36121, 9.68694)
Hoheneich (48.77195, 15.02857)
Hohenberg (47.90679, 15.61998)
Hohenau an der Raab (47.3, 15.55)
Hohenau (-27.07315, -55.64247)
Hofstetten (48.00847, 10.97114)
Hoeflein (48.06667, 16.78333)
Hoefen (47.46667, 10.68333)
Hof bei Straden (46.8, 15.93333)
Hof bei Salzburg (47.81929, 13.21488)
Hof am Leithaberge (47.95, 16.58333)
Hof (50.31297, 11.91261)
Hochwolkersdorf (47.66127, 16.28072)
Hochtregist (47.1, 15.13333)
Hoechst (47.45934, 9.6405)
Hochfilzen (47.46667, 12.61667)
HochburgAch (48.13001, 12.87735)
Hoech (47.36667, 13.38333)
Hitzendorf (47.03333, 15.3)
Hirtenberg (47.93095, 16.17908)
Hirschegg (47.34813, 10.17137)
Hirschbach (49.55, 11.53333)
Hirnsdorf (47.19167, 15.82868)
Hirm (47.78652, 16.4546)
Hippach (47.20435, 11.86523)
Hinterthiersee (47.58333, 12.06667)
Hintersee (47.7, 13.28333)
Hintersdorf (48.3, 16.21667)
Hinterbruehl (48.08611, 16.24809)
Himmelreich (47.8, 12.98333)
Himmelberg (46.75667, 14.03056)
Himberg (48.08333, 16.43333)
Hietzing (48.18623, 16.2965)
Hiesendorf (48.18698, 14.47775)
Hieflau (47.60639, 14.74503)
Heugraben (47.11783, 16.19041)
Hetzendorf (47.18333, 14.68333)
Herzogsdorf (48.43011, 14.1128)
Herzogenburg (48.28137, 15.69431)
Herrnbaumgarten (48.69606, 16.68283)
Hernstein (47.89465, 16.10561)
Hernals (48.23333, 16.26667)
Hermagor (46.62722, 13.36722)
Hennersdorf (48.11173, 16.36311)
Hengsberg (46.8692, 15.4505)
Hellmonsoedt (48.43333, 14.3)
Helfenstein (47.33333, 11.86667)
Heiterwang (47.45, 10.75)
Heissingfelding (47.16451, 13.11197)
Heiligenkreuz (48.05559, 16.12493)
Heiligeneich (48.29964, 15.89413)
Heiligenbrunn (47.02705, 16.41688)
Heiligenblut (47.03979, 12.84345)
Heidenreichstein (48.86667, 15.11667)
Hautzendorf (46.98333, 15.4)
Hausmening (48.07074, 14.81438)
Hausmannstaetten (46.99111, 15.51139)
Hausmanning (47.91295, 14.12348)
Hausleiten (48.38333, 16.1)
Hauskirchen (48.61324, 16.75872)
Hausbrunn (48.62602, 16.82844)
Haus (47.40997, 13.76724)
Haunoldstein (48.2, 15.45)
Haugsdorf (48.70762, 16.07656)
Haugschlag (48.98333, 15.05)
Hatzendorf (46.97686, 16.00107)
Hatting (55.85295, 9.76948)
Haslau an der Donau (48.11667, 16.71667)
Haslach an der Muehl (48.5757, 14.03984)
Haeselgehr (47.31667, 10.5)
Haselbach (48.25308, 13.05614)
Haschendorf (47.8878, 16.34225)
Hartmannsdorf (50.88635, 12.79904)
Hartl (47.18333, 15.91667)