Jeffreyston (51.725, -4.7675)
Jedburgh (55.47997, -2.552)
Jarrow (54.98036, -1.48423)
Jacobstow (50.73333, -4.55)
Ixworth (52.29893, 0.8341)
Iwerne Minster (50.92836, -2.19133)
Iwade (34.25, 135.31667)
Ivychurch (51.01278, 0.88886)
Ivybridge (50.39039, -3.91914)
Ivinghoe (51.83602, -0.62983)
Iver (51.5, -0.5)
Islip (40.72982, -73.21039)
Isleworth (51.47518, -0.34246)
Isleham (52.34289, 0.41212)
Isham (52.35747, -0.70326)
Irvinestown (54.46667, -7.63333)
Irvine (33.66946, -117.82311)
Irthlingborough (52.32674, -0.61129)
Ironbridge (52.62795, -2.48465)
Iron Acton (51.54921, -2.46087)
Irlam (53.44253, -2.42323)
Irchester (52.28108, -0.6451)
Ipstones (53.04683, -1.97016)
Ipplepen (50.48919, -3.639)
Inverurie (57.28446, -2.37736)
Inverkip (55.90831, -4.87051)
Inverkeithing (56.03297, -3.39555)
Inverbervie (56.84463, -2.27997)
Inveraray (56.23052, -5.07474)
Instow (51.05369, -4.17918)
Insch (57.34273, -2.61321)
Innerleithen (55.61927, -3.06301)
Innellan (55.89195, -4.9616)
Inkberrow (52.21284, -1.98093)
Ingrave (51.60416, 0.34058)
Ingoldmells (53.19414, 0.33358)
Ingoldisthorpe (52.86478, 0.50408)
Ingleton (54.15392, -2.46849)
Ingleby Greenhow (54.44983, -1.10687)
Ingatestone (51.67027, 0.38359)
Inchture (56.44551, -3.16956)
Inchinnan (55.88995, -4.43842)
Incein-Makerfield (53.53333, -2.61667)
Ince Blundell (53.52429, -3.02733)
Ince (53.28333, -2.83333)
Immingham (53.6142, -0.21579)
Ilton (50.95428, -2.92473)
Ilminster (50.92684, -2.91009)
Ilmington (52.08921, -1.69138)
Ilkeston (52.97055, -1.30951)
Ilfracombe (51.2093, -4.11344)
Ilford (51.55765, 0.07278)
Ilchester (39.25094, -76.76469)
Ickleton (52.07228, 0.17737)
Icklesham (50.91581, 0.66776)
Ickenham (51.56433, -0.44373)
Ibstock (52.68554, -1.39965)
Hythe (50.86004, -1.40162)
Hyde (53.45131, -2.07943)
Huyton (53.4115, -2.83935)
Hutton Magna (54.50992, -1.80622)
Hutton (53.96667, -0.43333)
Huttoft (53.26725, 0.26838)
Husthwaite (54.16972, -1.2094)
Husbands Bosworth (52.45232, -1.05557)
Hurworth (54.49008, -1.53294)
Hurstpierpoint (50.93388, -0.18007)
Hurstbourne Tarrant (51.27627, -1.45298)
Hurst (32.82346, -97.17057)
Hurley (41.92454, -74.06125)
Hunwick (54.68791, -1.70539)
Huntspill (51.20562, -2.98735)
Huntley (42.16808, -88.42814)
Huntington (38.41925, -82.44515)
Hunstanton (52.95, 0.5)
Hunmanby (54.17957, -0.32007)
Hungerford (51.41513, -1.51556)
Hundon (52.10988, 0.53644)
Humshaugh (55.03768, -2.12843)
Humbleton (53.78333, -0.15)
Humberstone (52.64738, -1.08647)
Humberston (53.53036, -0.02465)
Humber (52.2, -2.66667)
Hullavington (51.53778, -2.15163)
Huish (51.37114, -1.79266)
Hugh Town (49.91447, -6.31145)
Huddersfield (53.64904, -1.78416)
Hucknall (53.03333, -1.2)
Hoyland Nether (53.5, -1.45)
Hoylake (53.39046, -3.18066)
Howwood (55.8106, -4.55733)
Hounslow (51.46839, -0.36092)
Houghton Regis (51.90441, -0.52125)
Houghton on the Hill (52.62663, -0.99546)
HoughtonLe-Spring (54.84034, -1.46427)
Houghton Conquest (52.06178, -0.47756)
Hotham (53.79583, -0.64253)
Hose (52.85699, -0.90428)
Horwich (53.60126, -2.54975)
Horton Kirby (51.39481, 0.24483)