Romaldkirk (54.5944, -2.01058)
Rolvenden (51.05111, 0.63068)
Rollesby (52.68353, 1.63382)
Roehampton (51.45165, -0.24393)
Rodmell (50.83917, 0.01588)
Rode Heath (53.11387, -2.29186)
Rode (51.2839, -2.28141)
Rochford (51.58198, 0.70673)
Rochdale (53.61766, -2.1552)
Robertsbridge (50.98569, 0.47253)
Roade (52.15824, -0.89745)
Rishton (53.76806, -2.41444)
Riseley (52.25213, -0.47928)
Risca (51.60799, -3.10081)
Risby (52.264, 0.63268)
Ripponden (53.67449, -1.94183)
Rippingale (52.83865, -0.37027)
Ripon (54.13579, -1.52826)
Ringway (53.35, -2.28333)
Ringstead (52.36528, -0.5549)
Ringmer (50.89264, 0.05472)
Rimswell (53.74079, -0.01742)
Rillington (54.15779, -0.69494)
Ridlington (52.61337, -0.756)
Ridgmont (52.01532, -0.57871)
Ridgewell (52.03929, 0.53181)
Ridge (40.89399, -72.89594)
Rickmansworth (51.63898, -0.47718)
Rickinghall (52.33649, 0.99272)
Riccall (53.83331, -1.0573)
Ribchester (53.81361, -2.53244)
Rhymney (51.75998, -3.28553)
Rhyl (53.31929, -3.49228)
Rhydymwyn (53.19261, -3.18957)
Rhuddlan (53.29203, -3.46996)
Rhu (56.01667, -4.76667)
Rhosneigr (53.23186, -4.5148)
Rhosllannerchrugog (53.00974, -3.05814)
Rhoose (51.38818, -3.3543)
Rhondda (51.65896, -3.44885)
Rhayader (52.30154, -3.51146)
Resolven (51.71193, -3.69745)
Renton (47.48288, -122.21707)
Rendlesham (52.12665, 1.41536)
Remenham (51.55189, -0.89084)
Reigate (51.23736, -0.20582)
Reeth (54.38746, -1.94475)
Reepham (52.7632, 1.11099)
Reedham (52.56054, 1.57122)
Redwick (51.55278, -2.85)
Redruth (50.23315, -5.22434)
Redhill (51.24048, -0.17044)
Redditch (52.3065, -1.94569)
Redcar (54.61657, -1.05999)
Redbourne (53.48728, -0.53567)
Redbourn (51.79896, -0.39594)
Reading (51.45625, -0.97113)
Rayne (30.23493, -92.26846)
Rayleigh (51.58571, 0.60459)
Rawtenstall (53.70076, -2.28442)
Rawmarsh (53.46062, -1.34437)
Rawcliffe (53.69777, -0.96319)
Ravenstone (52.72111, -1.40582)
Raunds (52.34428, -0.53657)
Ratho (55.92164, -3.38028)
Rathfriland (54.25, -6.16667)
Raskelf (54.13305, -1.24879)
Ranskill (53.38281, -1.01402)
Randalstown (54.75, -6.3)
Ramsey (45.2611, -93.45)
Ramsbury (51.44373, -1.60257)
Ramsbottom (53.64789, -2.31683)
Rake (51.04323, -0.85801)
Rainworth (53.11883, -1.11852)
Rainhill (53.41567, -2.76607)
Rainham (51.51686, 0.19432)
Rainford (53.50223, -2.78839)
Radyr (51.51864, -3.25829)
Radstock (51.292, -2.445)
Radley (51.68746, -1.24025)
Radlett (51.68593, -0.31868)
Radcliffe on Trent (52.94802, -1.03855)
Rackheath (52.66254, 1.38032)
Quorndon (52.74461, -1.17348)
Quenington (51.73659, -1.79142)
Queniborough (52.70591, -1.04749)
Queensferry (55.99089, -3.39847)
Queensbury (43.37729, -73.61317)
Queen Camel (51.01943, -2.57678)
Queenborough (51.4176, 0.74441)
Quarter (55.73835, -4.03197)
Quarndon (52.96494, -1.50376)
Quainton (51.87408, -0.91727)
Quadring (52.88239, -0.18316)
Pyrford (51.31471, -0.51022)
Pyle (51.51667, -3.7)
Pwllheli (52.8899, -4.41451)
Puttenham (51.22227, -0.66984)
Purton (51.58889, -1.87419)
Purley (51.33678, -0.11201)