Bangus Kulon (-8.143, 111.8614)
Ngayem (-8.1955, 111.8734)
Ngepoh Kidul (-8.2088, 111.867)
Besole (-8.2241, 111.8194)
Keboireng (-8.2118, 111.7692)
Besuki Dua (-8.2156, 111.7829)
Kundung (-8.1927, 111.777)
Boro (8.17201, -81.30121)
Kedungcangkring (-8.0371, 111.8079)
Ngulan Wetan (-8.0629, 111.752)
Jungke (-8.1173, 111.7534)
Brongkah (-8.1141, 111.7762)
Randu (-8.1197, 111.7935)
Sendangkemulian (-8.0972, 111.8163)
Blendis (-8.0603, 111.8254)
Kleben (-8.0506, 111.8404)
Bolorejo (-8.0534, 111.8625)
Irongganan (-8.05067, 111.87142)
Boneng (-8.0487, 111.8675)
Srabah (-8.0392, 111.8493)
Mojasari (-8.0462, 111.8619)
Bebekan (-8.061, 111.8726)
Ngrendeng (-8.0677, 111.8493)
Dami (-8.0805, 111.8651)
Kiping (-8.0788, 111.8492)
Gondosuli (-8.095, 111.8596)
Gempolan Wetan (-8.1145, 111.8582)
Baruklinting Dua (-8.0962, 111.8252)
Nglengkong (-8.1077, 111.8347)
Jabung Wetan (-7.742, 113.4873)
Tanjung Kidul (-7.7213, 113.4982)
Randumerak (-7.7278, 113.4811)
Jabungcandi Krajan (-7.7342, 113.4815)
Kebonagung Krajan (-7.7477, 113.4486)
Bringinanom (-7.7427, 113.4538)
Parseh (-7.7494, 113.4607)
Alas Tengah Krajan (-7.7492, 113.4952)
Trasak (-7.13231, 113.52351)
Tentenan (-7.13036, 113.53334)
Barajalan (-7.1332, 113.53472)
Toampar (-7.13099, 113.54245)
Larangan (-7.12875, 113.54702)
Pandiyan (-7.13152, 113.55785)
Tanahmerah (-7.13366, 113.57119)
Platok (-7.13025, 113.57874)
Raas (-7.12474, 113.60051)
Polagan Tengah (-7.13852, 113.56069)
Temorlorong (-7.13386, 113.51997)
Bulay (-7.14265, 113.54847)
Nampera (-7.15824, 113.55542)
Rongrongan (-7.15053, 113.52835)
Biris Daja (-7.15376, 113.51969)
Bulung (-7.15834, 113.51003)
Lobuk (-7.15908, 113.51864)
Tandes (-7.15791, 113.54054)
Lembung Tengah (-7.16208, 113.56187)
Plasah (-7.17459, 113.55364)
Murtajih (-7.16689, 113.50912)
Dorbuk Utara (-7.19322, 113.50378)
Mungging (-7.20429, 113.53198)
Jambul (-7.21863, 113.53061)
Mor Laok (-7.22439, 113.51508)
Bong (51.3325, 6.08056)
Bangkal (6.06667, 121.06667)
Banjar Sempidi (-8.52333, 115.20574)
Rora (44.79214, 7.19902)
Woja (-8.6366, 118.3542)
Bangsring (-8.0582, 114.4169)
Tegalpakis (-8.2989, 113.9927)
Tonggoh (-7.2693, 108.314)
Jambean (-6.7371, 111.0352)
Beran (-6.9793, 111.4102)
Kalidawe (-8.2533, 112.012)
Pucanglaban (-8.2626, 112.0153)
Ngeni (-8.2538, 112.2095)
Bibis (-8.0087, 111.467)
Sumberbuncis (-8.2703, 112.8825)
Badean (-8.1445, 113.5947)
Curahkalong (-8.1733, 113.5128)
Bara Datu (-4.74423, 104.4964)
Pasar Banjit (-4.79945, 104.48323)
Kurungannyawa (-4.23804, 104.46482)
Oganlima (-4.86736, 104.70308)
Umbulan Kapiak (-4.83438, 104.52867)
Gunung (-7.0148, 113.5819)
Trebungonjur (-7.0089, 113.5144)
Parengan Laok (-7.0331, 113.5917)
Patapan (-7.0279, 113.5081)
Duko (-7.036, 113.5467)
Gungguh (-7.035, 113.5599)
Ba'rigi (-7.0402, 113.6026)
Birsa (-7.0458, 113.6158)
Sumberaya Barat (-7.0434, 113.5924)
Sannip (-7.0475, 113.5842)
Sumberbatas (-7.0497, 113.5583)
Polay Atas (-7.0662, 113.5964)
Tonggakjati (-7.0612, 113.528)
Pogag (-7.0638, 113.5187)
Bakbatu (-7.0831, 113.5943)
Sumberngerjat (-7.0888, 113.5901)