St George Ranges (-18.98204, 125.00873)
Success (-32.14281, 115.84999)
Sunset Beach (33.88073, -78.51223)
Tuart Hill (-31.89808, 115.83495)
Walkervale (-24.88266, 152.35886)
Thornlie (-32.06003, 115.955)
Braitling (-23.68005, 133.86877)
Wandal (-23.36878, 150.49381)
Waikiki (21.2855, -157.83594)
Wannanup (-32.59946, 115.64488)
West Swan (-31.84764, 115.97992)
Winthrop (42.3751, -70.98283)
Mount Hutton (-32.98329, 151.67012)
Yangebup (-32.12065, 115.81623)
Yokine (-31.90113, 115.85319)
Battery Point (-42.88995, 147.33324)
Blackstone Heights (-41.45977, 147.08407)
Chigwell (51.61999, 0.07596)
Morts Estate (-33.46775, 150.16894)
Mount Austin (-35.13684, 147.35304)
Mount Riverview (-33.73074, 150.63532)
Derwent Park (-42.83506, 147.29493)
Grindelwald (46.62396, 8.03601)
Herdsmans Cove (-42.75066, 147.26483)
Tolmans Hill (-42.91404, 147.30705)
Honeywood (-42.72614, 147.28023)
Kings Meadows (-41.47041, 147.16196)
Lenah Valley (-42.87146, 147.27514)
Kilburn (51.55295, -0.19157)
Mount Nelson (-42.92073, 147.32069)
Rocherlea (-41.38083, 147.15738)
Rosny (-42.8707, 147.357)
Coconut Grove (25.7126, -80.25699)
Shearwater (-41.15673, 146.53178)
Bees Creek (-12.57948, 131.0593)
Kilkenny (52.65417, -7.25222)
Miniyeri (-15.22545, 134.07981)
Humpty Doo (-12.575, 131.103)
Jingili (-12.38895, 130.87281)
Mount Johns (-23.72322, 133.91302)
Malak (-12.39288, 130.90395)
Millner (-12.39186, 130.86252)
Lyons (41.81337, -87.81811)
Casey (-35.16701, 149.0947)
Felixstow (-34.88902, 138.64696)
Barton (43.44361, -88.18065)
Bonython (-35.43326, 149.07822)
Braddon (-35.27078, 149.13569)
Chapman (-35.35621, 149.03742)
Conder (-35.45926, 149.10422)
Coppabella (-21.9471, 148.3005)
Charnwood (-35.20019, 149.03412)
Curtin (-35.32464, 149.07763)
Deakin (-35.31927, 149.10308)
Dunlop (-35.19402, 149.01984)
Florey (-35.22588, 149.05)
Evatt (-35.21191, 149.06891)
Greenway (-35.41829, 149.06658)
Landsdale (-31.8075, 115.86599)
Gungahlin (-35.18674, 149.13619)
Harrison (40.96899, -73.71263)
Hackett (-35.24948, 149.16352)
Higgins (-35.23242, 149.0272)
Isaacs (-35.36862, 149.11555)
Isabella Plains (-35.42829, 149.08795)
McKellar (-35.21752, 149.07704)
Nicholls (-35.18733, 149.09648)
Melba (-35.21016, 149.05405)
Ngunnawal (-35.1728, 149.11147)
Richardson (32.94818, -96.72972)
Rivett (-35.34709, 149.0379)
Symonston (-35.35155, 149.15923)
Wanniassa (-35.39783, 149.09086)
Waramanga (-35.35297, 149.06214)
Centennial Park (-33.89794, 151.23364)
Bidwill (-33.73013, 150.82219)
Bradbury (-34.0854, 150.81541)
Kearneys Spring (-27.60495, 151.94098)
Cabarita (-33.84721, 151.11638)
Clinton (38.76511, -76.89831)
Northgate (39.25283, -84.59245)
Ebenezer (-33.51983, 150.88631)
Hinchinbrook (-33.91878, 150.86314)
Kirkwood (38.58339, -90.40678)
Kangaroo Point (-27.47679, 153.0367)
Meadowbank (-36.8682, 174.82019)
Llanarth (-33.39687, 149.55105)
Bull Creek (-32.05625, 115.86242)
Punchbowl (-33.92893, 151.05111)
Valentine (-33.01504, 151.6429)
Queenton (-20.07453, 146.2817)
Simpson (41.59175, -75.48518)
Woodbine (-34.04589, 150.82146)
Lockyer (-35.00567, 117.85875)
Red Head (-32.05705, 152.53574)
Shalvey (-33.72687, 150.80529)
Parafield Gardens (-34.78254, 138.61077)
Camira (-27.63461, 152.92091)
Hillside (40.70788, -73.7868)
Fingal (-38.41399, 144.84992)