Raedersdorf (47.47474, 7.36608)
Radon (48.50246, 0.10278)
Radinghemen-Weppes (50.61884, 2.90924)
Radepont (49.35144, 1.32818)
Radenac (47.96271, -2.71348)
Raddonet-Chapendu (47.84466, 6.47393)
Racrange (48.92533, 6.66953)
Racquinghem (50.69245, 2.35736)
Raches (50.41706, 3.13635)
Rachecourtsur-Marne (48.52429, 5.10344)
Rablaysur-Layon (47.29463, -0.57608)
Rabastensde-Bigorre (43.38758, 0.15057)
Rabastens (43.82512, 1.72382)
Quittebeuf (49.10983, 1.01583)
Quistinic (47.90456, -3.13459)
Quissac (43.91073, 4.00102)
Quintin (48.4033, -2.91019)
Quintenas (45.18892, 4.68743)
Quintal (45.84254, 6.0838)
Quinssaines (46.32721, 2.5104)
Quinsac (44.75537, -0.48844)
Quins (44.23296, 2.37382)
Quingey (47.1025, 5.88312)
QuincyVoisins (48.90114, 2.87559)
Quincysous-Senart (48.67294, 2.53419)
Quincy (42.25288, -71.00227)
Quincieux (45.91374, 4.77698)
Quincieen-Beaujolais (46.11898, 4.61635)
Quincey (47.61165, 6.18556)
Quincampoix (49.5271, 1.18849)
Quimperle (47.87215, -3.54994)
Quimper (47.99597, -4.09795)
Quilly (47.46182, -1.95411)
Quillebeufsur-Seine (49.46934, 0.52793)
Quillan (42.87549, 2.18142)
Quievy (50.16804, 3.42834)
Quievrechain (50.39172, 3.66815)
Quiestede (50.68095, 2.33302)
Quieryla-Motte (50.36608, 2.97804)
Quierssur-Bezonde (47.99615, 2.44141)
Quiers (48.60692, 2.96951)
Quibou (49.06667, -1.2)
Quiberon (47.48368, -3.11986)
Queyssac (44.90545, 0.54884)
Quevillon (49.41954, 0.95383)
Quevert (48.46391, -2.08663)
Queven (47.78887, -3.41616)
Quevauvillers (49.82376, 2.08431)
Quettetot (49.48738, -1.66702)
Quettehou (49.59308, -1.30352)
Quetigny (47.31667, 5.11667)
Questembert (47.661, -2.45323)
Quessoy (48.42141, -2.65873)
Quesques (50.70362, 1.93333)
Quesnoysur-Deule (50.71359, 2.99996)
Quesnoyle-Montant (50.11055, 1.68932)
Querrieu (49.93874, 2.43079)
Querrien (47.9595, -3.53705)
Querqueville (49.66251, -1.69119)
Querenaing (50.28641, 3.51319)
Quend (50.31584, 1.63609)
QuemperGuezennec (48.70421, -3.10595)
Quemeneven (48.11357, -4.12152)
Quelneuc (47.8239, -2.0661)
QuelainesSaint-Gault (47.93333, -0.8)
Queige (45.71929, 6.45948)
Quedillac (48.25001, -2.14225)
Quebriac (48.34504, -1.82735)
Queaux (46.3272, 0.66715)
Queant (50.17921, 2.98221)
Quatzenheim (48.62735, 7.57396)
Quarreles-Tombes (47.36881, 3.99713)
Quarouble (50.38634, 3.62306)
Quarante (43.34665, 2.96265)
Quaixen-Chartreuse (45.25, 5.71667)
Quaedypre (50.93527, 2.45445)
Puyvert (43.75959, 5.34087)
PuySaint-Martin (44.62925, 4.97256)
Puyravault (46.37453, -1.08232)
Puyoo (43.52586, -0.91201)
Puymoyen (45.61503, 0.17989)
Puymirol (44.18674, 0.79615)
Puymiclan (44.51222, 0.31521)
Puymeras (44.27053, 5.12793)
Puyloubier (43.52522, 5.6765)
Puyl'Eveque (44.50482, 1.1378)
Puylaurens (43.57222, 2.01113)
Puylaroque (44.25156, 1.61068)
PuyGuillaume (45.96036, 3.47405)
Puygouzon (43.89882, 2.1697)
Puycornet (44.16103, 1.34821)
Puybrun (44.91852, 1.78647)
Puteaux (48.88341, 2.23894)
PutangesPont-Ecrepin (48.76596, -0.24528)
Pussay (48.34908, 1.99182)
Pusignan (45.75558, 5.06722)
Pusey (47.65243, 6.12615)
Pure (49.6739, 5.1756)
Pulversheim (47.83753, 7.30119)
Pulnoy (48.70343, 6.25765)