San Manuel Chaparron (14.51987, -89.76917)
San Luis Jilotepeque (14.64724, -89.72463)
San Lucas Toliman (14.59471, -91.14659)
San Juan Tecuaco (14.08361, -90.26649)
San Juan La Laguna (14.69453, -91.28666)
San Juan Ixcoy (15.60022, -91.44639)
San Juan Ermita (14.76471, -89.43014)
San Juan Cotzal (15.43368, -91.03481)
San Juan Chamelco (15.42433, -90.33044)
San Juan Atitan (15.42886, -91.62398)
San Jose Poaquil (14.81808, -90.91248)
San Jose Pinula (14.546, -90.41288)
San Jose Ojetenan (15.21667, -91.96667)
San Jose Ojetenam (15.23443, -91.97317)
San Jose La Arada (14.72266, -89.58599)
San Jose El Idolo (14.45016, -91.42222)
San Jose del Golfo (14.76414, -90.37228)
San Jose Chacaya (14.77096, -91.21564)
San Jose Acatempa (14.26528, -90.12694)
San Gaspar Ixchil (15.38796, -91.72564)
San Cristobal Cucho (14.90505, -91.78123)
San Carlos Sija (14.98436, -91.54912)
San Carlos Alzatate (14.49778, -90.06028)
San Bernardino (34.10834, -117.28977)
San Bartolo (19.83292, -99.19272)
Sanarate (14.78828, -90.19876)
San Antonio Palopo (14.69232, -91.11638)
San Antonio La Paz (14.75888, -90.28485)
San Antonio Huista (15.6501, -91.77163)
San Andres Xecul (14.90482, -91.48307)
San Andres Semetabaj (14.74497, -91.13344)
San Andres Sajcabaja (15.17603, -90.9422)
San Andres Itzapa (14.62222, -90.84314)
Samayac (14.58084, -91.46135)
Salcaja (14.87964, -91.45699)
Salama (15.10278, -90.31806)
Sacapulas (15.28801, -91.08914)
Rio Hondo (15.04505, -89.58523)
Rio Bravo (14.40042, -91.31713)
Rio Blanco (18.83036, -97.156)
Retalhuleu (14.53611, -91.67778)
Raxruha (15.86587, -90.04061)
Rabinal (15.0853, -90.49255)
Quezaltepeque (13.83124, -89.27221)
Quetzaltenango (14.83472, -91.51806)
Purulha (15.23566, -90.23571)
Puerto San Jose (13.92216, -90.81906)
Puerto Barrios (15.72778, -88.59444)
Pueblo Nuevo Vinas (14.22576, -90.47613)
Tiquisate (14.28356, -91.36063)
Poptun (16.33111, -89.41694)
Pochuta (14.5445, -91.08904)
Playa Grande (15.9855, -90.77292)
Petapa (14.50189, -90.56196)
Patzun (14.68189, -91.01397)
Patzite (14.96426, -91.20788)
Patzicia (14.63194, -90.92659)
Patulul (14.42321, -91.16049)
Pasaco (13.97722, -90.20639)
Parramos (14.60891, -90.80303)
Panzos (15.39862, -89.64147)
Panajachel (14.74185, -91.15676)
Palin (14.40358, -90.69659)
Pajapita (14.72152, -92.03521)
Pachalum (14.92472, -90.66278)
Ostuncalco (14.86899, -91.62137)
Oratorio (14.22806, -90.17583)
Olopa (14.69229, -89.35003)
Olintepeque (14.88605, -91.51472)
Ocos (14.50998, -92.19298)
Nuevo San Carlos (14.593, -91.6939)
Nuevo Progreso (26.0553, -97.95217)
Nueva Santa Rosa (14.38111, -90.27611)
Nueva Concepcion (14.2, -91.3)
Nenton (15.80113, -91.75423)
Nebaj (15.40614, -91.14682)
Nahuala (14.8429, -91.31799)
Moyuta (14.03861, -90.08083)
Morazan (15.31667, -87.6)
Monjas (14.50309, -89.87246)
Momostenango (15.04437, -91.40864)
Mixco (14.63077, -90.60711)
Mazatenango (14.53417, -91.50333)
Mataquescuintla (14.52917, -90.18417)
Masagua (14.20306, -90.84806)
Malacatancito (15.24457, -91.49901)
Malacatan (14.91132, -92.05788)
Los Amates (15.25645, -89.09723)
La Tinta (15.31667, -89.88333)
La Reforma (25.08164, -108.05673)
Lanquin (15.57568, -89.98078)
La Gomera (14.08213, -91.05383)
La Democracia (14.22919, -90.94806)
La Blanca (26.29285, -98.03778)
Jutiapa (14.29167, -89.89583)
Joyabaj (14.99311, -90.80161)
Jocotenango (14.57814, -90.73804)
Jocotan (14.82072, -89.38991)
Jerez (14.09083, -89.7511)
Jalpatagua (14.1369, -90.00908)