Bierbeek (50.82876, 4.75949)
BeyneHeusay (50.62251, 5.66508)
Beverst (50.89091, 5.47548)
Beverlo (51.08646, 5.21855)
Beveren (51.21187, 4.25633)
BeverenLeie (50.87538, 3.34034)
Bevere (50.8496, 3.5873)
Beverce (50.44101, 6.03535)
Bever (50.71635, 3.94117)
Bevel (51.13783, 4.68026)
Beuzet (50.53364, 4.7452)
Betekom (50.98683, 4.78185)
Beselare (50.84812, 3.02449)
Berzee (50.28923, 4.40097)
Bertrix (49.85596, 5.25539)
Bertree (50.69533, 5.09077)
Bertogne (50.08364, 5.66689)
Bertem (50.86403, 4.62918)
Bersilliesl'Abbaye (50.26186, 4.14845)
Bernissart (50.4746, 3.64961)
Berneau (50.74235, 5.73063)
Berloz (50.69829, 5.21236)
Berlare (51.03333, 4)
Berlaar (51.1176, 4.65835)
Beringen (51.04954, 5.22606)
BerchemSainte-Agathe (50.86567, 4.29557)
Berchem (51.19021, 4.43264)
Berbroek (50.95031, 5.20904)
BenAhin (50.50415, 5.18683)
Belsele (51.14598, 4.08859)
Beloeil (45.56839, -73.20568)
BellevauxLigneuville (50.38948, 6.01093)
Bellem (51.09403, 3.49277)
Bellegem (50.77686, 3.27933)
Bellefontaine (40.36116, -83.75966)
Bellecourt (50.48067, 4.26793)
Bellaire (29.70579, -95.45883)
Belgrade (44.80401, 20.46513)
Bekkevoort (50.94074, 4.969)
Bekkerzeel (50.88541, 4.23785)
Bekegem (51.15976, 3.0457)
Beigem (50.94911, 4.36908)
Beho (50.22056, 5.99806)
Begijnendijk (51.01942, 4.78377)
Beez (50.4686, 4.91175)
Beerzel (51.05753, 4.67127)
Beervelde (51.08302, 3.88635)
Beerst (51.05983, 2.88501)
Beersel (50.76589, 4.3002)
Beerse (51.31927, 4.85304)
Beernem (51.13981, 3.33896)
Beek (50.94083, 5.79722)
Beclers (50.62123, 3.5042)
Beauvechain (50.78195, 4.7718)
Beausaint (50.16807, 5.5486)
Beauraing (50.11042, 4.95554)
Beaufays (50.55884, 5.63881)
Bazel (51.14741, 4.30129)
Bavikhove (50.87532, 3.31062)
Bavegem (50.94435, 3.86497)
Baugnies (50.56034, 3.55202)
Baudour (50.48296, 3.8332)
Battice (50.64734, 5.82104)
BasWarneton (50.75937, 2.95996)
Bastogne (50.00347, 5.71844)
Bassilly (50.67634, 3.93388)
Bassevelde (51.23103, 3.67798)
Bassenge (50.75883, 5.60989)
Basse Lasne (50.69503, 4.49218)
BasOha (50.52652, 5.19216)
Basecles (50.52549, 3.64944)
Barvaux (50.34832, 5.49058)
Barry (51.39979, -3.2838)
Barchon (50.66894, 5.7001)
Barbencon (50.22316, 4.28338)
Bande (42.0312, -7.97489)
Bambrugge (50.92115, 3.92993)
Balen (51.16837, 5.17027)
Balegem (50.9257, 3.79076)
Balatre (50.49967, 4.64353)
BaisyThy (50.59708, 4.47598)
Baisieux (50.60841, 3.25251)
Baillonville (50.29042, 5.33875)
Bailleul (50.73592, 2.73594)
Baileux (50.02877, 4.37533)
Baelen (50.63131, 5.97433)
BachteMaria-Leerne (51.01132, 3.58145)
Baasrode (51.03805, 4.1546)
BaarleHertog (51.40504, 4.89226)
Baardegem (50.9548, 4.14203)
Baal (50.9955, 4.75317)
Baaigem (50.932, 3.72026)
Aywaille (50.47411, 5.67684)
Ayeneux (50.60797, 5.71589)
Aye (50.22471, 5.30064)
Awirs (50.60014, 5.40627)
Awans (50.66774, 5.46329)
Avin (50.62235, 5.06925)
Avernasle-Bauduin (50.69438, 5.07859)
Averbode (51.02887, 4.98067)