Hultsfred (57.48815, 15.84357)
Hudiksvall (61.72744, 17.10558)
Huddinge (59.23705, 17.98192)
Hovsta (59.35, 15.21667)
Hovmantorp (56.78685, 15.14023)
Hoeviksnaes (58.03333, 11.76667)
Hova (58.85363, 14.21914)
Hoting (64.11353, 16.20552)
Hoervik (56.04233, 14.76175)
Horred (57.35475, 12.47777)
Hoernefors (63.62312, 19.90856)
Horndal (60.3, 16.41667)
Hoerby (55.85238, 13.66094)
Hoeoer (55.93444, 13.5385)
Hoenoe (57.68972, 11.64972)
Holsbybrunn (57.43333, 15.2)
Holo (59.28333, 18.66667)
Hoeloe (59.01667, 17.53333)
Hoellviken (55.40982, 12.9558)
Hoekoepinge (55.49411, 13.00782)
Hoekerum (57.84085, 13.28351)
Hoekasen (59.66667, 16.58333)
Hok (57.51529, 14.27746)
Hogsjo (62.52177, 17.09133)
Hoegsjoe (59.02669, 15.66873)
Hoegsby (57.16597, 16.02562)
Hoegsaeter (59.9, 11.98333)
Hoeganaes (56.19971, 12.55795)
Hofterup (55.80485, 12.9797)
Hofors (60.54573, 16.28668)
Hjuvik (57.70167, 11.71639)
Hjo (58.30133, 14.28784)
Hjaernarp (56.31667, 12.91667)
Hittarp (56.1, 12.63333)
Hindas (57.70338, 12.44657)
Hillerstorp (57.31293, 13.88437)
Hillared (57.63333, 13.15)
Hestra (57.44232, 13.59575)
Herrljunga (58.07739, 13.02662)
Herrestad (58.38333, 14.8)
Hemse (57.23788, 18.37443)
Hemmesta (59.32273, 18.48675)
Helsingborg (56.04673, 12.69437)
Hedesunda (60.4, 17)
Hedemora (60.27973, 15.98855)
Heby (59.93815, 16.86217)
Haverdal (56.72222, 12.67194)
Haestveda (56.28468, 13.93547)
Haesthagen (59.3, 18.15)
Hassloe (56.11667, 15.48333)
Haessleholm (56.15905, 13.76638)
Hasslarp (56.13333, 12.81667)
Haerryda (57.65436, 12.36318)
Harplinge (56.74491, 12.72758)
Haernoesand (62.63228, 17.93794)
Harmanger (61.9276, 17.21849)
Harloesa (55.71725, 13.52623)
Harbo (60.1, 17.2)
Haeradsbygden (60.7, 15.03333)
Haerad (59.36065, 16.90339)
Haninge (59.16775, 18.14478)
Handen (59.16809, 18.13796)
Hanaskog (56.16061, 14.09307)
Hamrangefjarden (60.9, 17.06667)
Hammerdal (63.57615, 15.36516)
Hammenhoeg (55.5, 14.15)
Hammarstrand (63.11041, 16.35377)
Hammarslund (56.01798, 14.19401)
Hammarby (60.54385, 16.56934)
Hammar (56.01667, 14.21667)
Hamburgsund (58.55254, 11.27268)
Haelsoe (57.73412, 11.65807)
Halmstad (56.67446, 12.85676)
Hallstavik (60.05, 18.6)
Hallstahammar (59.61395, 16.22846)
Hallsta (59.29491, 16.45434)
Hallsberg (59.06463, 15.10993)
Haellevik (56.01667, 14.7)
Haellevadsholm (58.5796, 11.54058)
Haellekis (58.62919, 13.43801)
Haelleforsnaes (59.15208, 16.497)
Haellefors (59.78388, 14.52197)
Haellbybrunn (59.39152, 16.42229)
Haellberga (59.31667, 16.6)
Hallaryd (57.46667, 15.16667)
Haellaryd (56.2, 14.95)
Hallabrottet (59.11667, 15.2)
Haeljarp (55.85, 12.91667)
Hagfors (60.02378, 13.67214)
Hagby (56.55175, 16.18684)
Hackas (62.91667, 14.51667)
Gyttorp (59.50503, 14.96661)
Gusum (58.2688, 16.49894)
Gustavsberg (59.32684, 18.38975)
Gunsta (59.85, 17.83333)
Gunnebo (57.71667, 16.53333)
Gullspang (58.98615, 14.09644)
Gullringen (57.8, 15.7)
Gullbranna (56.59167, 12.95)
Gullbrandstorp (56.7, 12.73333)