Schin op Geul (50.85417, 5.86944)
Schinnen (50.94333, 5.88889)
Schimmert (50.90667, 5.82361)
Schildwolde (53.23327, 6.81566)
Schilberg (51.09917, 5.88611)
Schijndel (51.6225, 5.43194)
Schijf (51.49917, 4.56111)
Schiermonnikoog (53.48025, 6.15209)
Schiedam (51.91917, 4.38889)
Schiebroek (51.95838, 4.47124)
Scheveningen (52.10461, 4.27557)
Scherpenzeel (52.08, 5.48889)
Scherpenisse (51.54667, 4.10556)
Schermerhorn (52.60083, 4.89167)
Schelluinen (51.84333, 4.92639)
Schellinkhout (52.635, 5.12083)
Scheemda (53.17333, 6.97222)
Scharsterbrug (52.94414, 5.77889)
Scharnegoutum (53.06051, 5.67822)
Scharn (50.85, 5.73333)
Scharmer (53.205, 6.70556)
Scharendijke (51.73583, 3.84306)
Schalkhaar (52.26833, 6.19444)
Schaijk (51.74583, 5.63194)
Schagerbrug (52.8025, 4.75833)
Schagen (52.7875, 4.79861)
Sauwerd (53.29333, 6.53472)
Sas van Gent (51.2275, 3.79861)
Sassenheim (52.225, 4.52222)
Sappemeer (53.16417, 6.79028)
Saasveld (52.33167, 6.80694)
Ruurlo (52.08833, 6.45)
Rumpt (51.88417, 5.17639)
Ruinerwold (52.72333, 6.24861)
Ruinen (52.7625, 6.35417)
Rucphen (51.53167, 4.55833)
Rozendaal (52.00583, 5.9625)
Rozenburg (51.90417, 4.24861)
Rottum (52.93659, 5.89447)
Rottevalle (53.14523, 6.10411)
Rotterdam (51.9225, 4.47917)
Rotsterhaule (52.91956, 5.85176)
Rothem (50.87667, 5.73889)
Rossum (51.80083, 5.33333)
Roosteren (51.08333, 5.81806)
Roosendaal (51.53083, 4.46528)
Reduzum (53.11775, 5.78765)
Roodeschool (53.42083, 6.76667)
Rolde (52.98417, 6.64861)
Roermond (51.19417, 5.9875)
Roelofarendsveen (52.20333, 4.63333)
Rockanje (51.87167, 4.07083)
De Rips (51.55, 5.80972)
Rinsumageast (53.29695, 5.94931)
Rimburg (50.91583, 6.08472)
Rijswijk (52.03634, 4.32501)
Rijsoord (51.85083, 4.59583)
Rijsbergen (51.5175, 4.69722)
Rijpwetering (52.1925, 4.58333)
Ryptsjerk (53.22238, 5.91717)
Rijnsburg (52.19, 4.44167)
Rijnsaterwoude (52.19583, 4.67083)
Rijen (51.59083, 4.91944)
Rijckholt (50.79917, 5.73194)
Rietmolen (52.14083, 6.6625)
Riethoven (51.35417, 5.3875)
Ridderkerk (51.8725, 4.60278)
Rhoon (51.8575, 4.42222)
Rhenoy (51.88333, 5.15278)
Rhenen (51.95917, 5.56806)
Rheezerveen (52.56583, 6.525)
Reuver (51.28417, 6.07778)
Reusel (51.3625, 5.16528)
Renswoude (52.07333, 5.54028)
Renkum (51.97667, 5.73333)
Renesse (51.7325, 3.775)
Reijmerstok (50.79917, 5.8375)
Reeuwijk (52.04667, 4.725)
Reek (51.74583, 5.68194)
Ravenstein (51.79667, 5.65)
Raerd (53.09763, 5.75993)
Ransdaal (50.865, 5.89167)
Randwijk (51.95333, 5.70833)
Radewijk (52.57167, 6.70972)
Raamsdonksveer (51.69667, 4.87361)
Raamsdonk (51.6875, 4.90833)
Raam (51.65967, 5.63637)
Raalte (52.38583, 6.275)
Quirijnstok (51.5843, 5.0981)
Putten (52.25917, 5.60694)
Puth (50.95417, 5.87361)
Purmerend (52.505, 4.95972)
Puiflijk (51.87833, 5.59028)
Prinsenbeek (51.59833, 4.7125)
Princenhage (51.57632, 4.73906)
Pottenberg (50.85135, 5.65668)
Posterholt (51.12333, 6.03472)
Poortvliet (51.54417, 4.14306)
Poeldijk (52.02417, 4.21944)
Poederoijen (51.78667, 5.08056)