Herzlake (52.6853, 7.59946)
Herzhorn (53.78333, 9.48333)
Herzberg am Harz (51.65546, 10.33938)
Herzberg (51.68692, 13.22016)
Herxheimweyher (49.1525, 8.255)
Herxheim am Berg (49.50917, 8.17917)
Herxheim (49.1463, 8.21346)
Herten (51.59638, 7.14387)
Herscheid (51.17901, 7.74355)
Herschdorf (50.71168, 11.53736)
Herschbroich (50.36667, 6.96667)
Herschberg (49.30505, 7.5482)
Herschbach (50.58333, 7.73333)
Hersbruck (49.51083, 11.43151)
Herrstein (49.78333, 7.33333)
Herrnschwende (51.21667, 11)
Herrnhut (51.01624, 14.74381)
Herrngiersdorf (48.78863, 12.072)
Herrmannsacker (51.55, 10.86667)
Herrischried (47.66667, 8)
Herrieden (49.23779, 10.5035)
Herresbach (50.36667, 7.01667)
HerrenSulzbach (49.65, 7.53333)
Herrenhof (50.84184, 10.68693)
Herrengosserstedt (51.1425, 11.47654)
Herrenberg (48.59523, 8.86648)
Herpf (50.57835, 10.33308)
Heroldsberg (49.53247, 11.15551)
Heroldsbach (49.69342, 10.99882)
Heroldishausen (51.13333, 10.51667)
Herold (50.27744, 7.93179)
Hermsdorf (52.61421, 13.30587)
Hermeskeil (49.65528, 6.94407)
Hermersberg (49.31667, 7.63333)
Hermaringen (48.59544, 10.26065)
Herrmannshoehe (52.25, 10.5)
Herleshausen (51.00629, 10.16731)
Herl (49.73333, 6.81667)
Heringen (50.88798, 10.00717)
Hergisdorf (51.53333, 11.48333)
Hergersweiler (49.09639, 8.09167)
Hergensweiler (47.61667, 9.78333)
Hergenroth (50.58278, 7.97472)
Hergenfeld (49.9, 7.76667)
Hergatz (47.65, 9.83333)
Herforst (49.95, 6.7)
Herford (52.11457, 8.67343)
Heretsried (48.45972, 10.73601)
Herdorf (50.77704, 7.95366)
Herdecke (51.39999, 7.43584)
Herchweiler (49.51401, 7.29346)
Herbstmuhle (50, 6.21667)
Herbstein (50.56105, 9.34592)
Herbstadt (50.33333, 10.5)
Herbsleben (51.11667, 10.83333)
Herbrechtingen (48.62173, 10.176)
Herborn (50.68135, 8.30369)
Herbolzheim (48.21884, 7.77746)
Herbertingen (48.06667, 9.43333)
Hepstedt (53.25874, 9.08209)
Hepberg (48.82249, 11.46172)
Hentern (49.61667, 6.7)
Henschleben (51.13333, 10.96667)
Hennweiler (49.81667, 7.43333)
Hennstedt (54.28333, 9.16667)
Henningen (52.84289, 10.96427)
Hennigsdorf (52.63598, 13.20419)
Hennef (Sieg) (50.77555, 7.28308)
Henneberg (50.49243, 10.35492)
Hengersberg (48.77255, 13.05485)
Henfstadt (50.51632, 10.58739)
Henfenfeld (49.49846, 11.39059)
Hendungen (50.39462, 10.35204)
Henau (49.86667, 7.5)
Hemsloh (52.60044, 8.50891)
Hemslingen (53.08333, 9.6)
Hemsbuende (53.08998, 9.47261)
Hemsbach (49.59075, 8.64779)
Hemmoor (53.68702, 9.15492)
Hemmingstedt (54.15, 9.06667)
Hemmingen (52.31425, 9.72359)
Hemmersheim (49.56286, 10.09644)
Hemmelzen (50.69341, 7.58151)
Hemme (54.28333, 9.01667)
Hemleben (51.25, 11.21667)
Hemhofen (49.68333, 10.93333)
HemfurthEdersee (51.17589, 9.05468)
Hemer (51.38707, 7.77019)
Hemdingen (53.76667, 9.83333)
Hemau (49.05399, 11.78195)
Helvesiek (53.21606, 9.4915)
Heltersberg (49.31667, 7.71667)
Helse (53.97463, 9.01044)
Helsa (51.25981, 9.68872)
Helpsen (52.31131, 9.11676)
Helmstorf (54.28333, 10.6)
Helmstedt (52.2279, 11.00985)
Helmstadt (49.7618, 9.70803)
Helmsdorf (51.3, 10.35)
Helmeroth (50.73333, 7.73333)