BeouaZibiao (7.15172, -7.44829)
Keklobly (7.31508, -7.30261)
PehaiZagna (7.0523, -7.4732)
Gueiyaopleu (6.84796, -8.26781)
GnonleuPeusseutouo (6.93253, -8.29028)
GuezonGbean (7.29348, -7.30629)
Kpakiepleu (7.3072, -8.13489)
TiemblyGloplou (6.95825, -7.47995)
Gbetondie (7.80965, -7.28529)
Doyagouine (7.22925, -7.51914)
GuingloZagna (6.98785, -7.48478)
Tissongnenin (6.84032, -7.4089)
Kprogouele (7.53194, -7.33848)
Trinle (7.20704, -7.6166)
TeapleuCavally (7.25978, -8.07124)
Gandie (7.61591, -7.44206)
YabliGuinglo (7.02942, -7.45184)
Zetrozon (7.04853, -7.16985)
Vapleu (6.82515, -8.26864)
Gaoya (7.09152, -7.40563)
Deagbangompleu (6.99812, -8.12953)
Yrougouin (7.64101, -7.60762)
GuingloVille (7.18774, -7.40883)
Oulayably (7.28267, -7.45865)
Oulai (7.21003, -7.78599)
GohouoZibiao (7.23022, -7.35852)
BeouaZarabaon (6.99964, -7.81964)
Tobly (7.25778, -7.19347)
PortGentil (-0.71933, 8.78151)
Gbadrou (7.36097, -7.46849)
Gbezio (7.39832, -7.32613)
Yabligue (7.02834, -7.41144)
ZouYahi (6.3304, -8.24302)
Bauhieleu (7.00511, -8.10463)
Douene (7.5422, -7.31873)
OulaiTaibli (6.36017, -8.12373)
Goenie (7.10519, -7.4715)
Guekpe (7.20211, -7.39358)
Bouebly (7.21268, -7.21138)
ZagoueGuiane (7.86789, -7.43064)
NenadyTebao (7.30591, -7.37561)
KahenZagna (6.97427, -7.54724)
Ity (6.88388, -8.1191)
GanHouye (6.74898, -8.33725)
Tiedrou (7.41002, -7.39767)
Datouzon (7.28136, -7.35877)
NenadyKirou (7.20816, -7.41538)
Gaba (7.99549, -8.0033)
NattaNord (6.93605, -8.10497)
Biele (7.58282, -7.62268)
GuingloGbean (7.27103, -7.32255)
Gnoahe (7.26941, -7.30516)
BeonGohouo (6.98648, -7.56882)
PetitGuiglo (6.35186, -8.21802)
Kokialo (8.01337, -7.41416)
KpanpleuSin-Houye (7.32853, -8.31208)
Goueupouta (7.49021, -8.19879)
Douedy (7.3592, -7.30992)
Gningle (7.59926, -7.27571)
TienySeably (7.37758, -7.4544)
Souampleu (7.01152, -8.03802)
Dedjan (6.3838, -8.21473)
Tiebly (7.49445, -7.20816)
Nezobly (6.59965, -8.47264)
Bouobly (7.13213, -7.26981)
SehounGuiglo (6.89638, -7.53724)
Seably (7.22651, -7.21372)
Siebly (7.29532, -7.22364)
Blita (7.52791, -7.94613)
PonaOuinlo (6.74087, -7.05958)
Kordrou (7.31406, -7.33776)
Bieutouo (6.90177, -8.21362)
Trokpadrou (7.32196, -7.47078)
Grand (7.00857, -7.40793)
Diebly (7.10352, -7.22019)
PeheZarabaon (6.92937, -7.76294)
Greikro (6.81693, -7.05859)
Pagnebly (7.24845, -7.13249)
Keitenably (7.26047, -7.33748)
Douekpe (7.1362, -7.32839)
GohouoZarabaon (7.00374, -7.7499)
PonaVahi (6.94692, -7.16088)
Zaodrou (7.15835, -7.1848)
Keibly (5.99636, -7.4726)
TieIne (6.90141, -7.59785)
GonieTahouake (7.13159, -7.29997)
Doumbiadougou (6.60253, -7.31889)
Gourane (7.61198, -7.2986)
Tacourably (7.2551, -7.17898)
GuezonTahouake (7.0761, -7.18719)
Liadjenoufla (6.81109, -5.7775)
Allekran (6.92223, -5.60504)
Bohfla (7.63664, -5.94486)
Bahibli (6.8588, -6.99683)
Ouinefla (7.59337, -5.87715)
Didibobli (6.8801, -6.98357)
Koredidia (6.5154, -6.59928)
Zikibouo (6.47925, -6.32658)
Makua (6.64687, -6.43454)
Saimimbo (7.05427, -5.61096)