Houx (48.56664, 1.61833)
Houtkerque (50.87713, 2.59594)
Houtaud (46.91603, 6.31066)
Houssen (48.12579, 7.37735)
La HoussayeBeranger (49.63333, 1.08333)
Hourtin (45.18619, -1.05789)
Houppeville (49.51259, 1.07962)
Houplines (50.69499, 2.91518)
HouplinAncoisne (50.56284, 3.00251)
Houlle (50.79545, 2.17298)
Houlgate (49.299, -0.08153)
HoulbecCocherel (49.0735, 1.36563)
Houilles (48.92161, 2.19263)
Houeilles (44.19622, 0.03368)
Houdancourt (49.34413, 2.64041)
Houdan (48.79044, 1.60007)
Houdainlez-Bavay (50.31439, 3.78453)
Houdain (50.4504, 2.53777)
Houchin (50.48241, 2.61972)
Hottviller (49.07735, 7.36091)
Hostun (45.03333, 5.2)
Hostens (44.49273, -0.63963)
HauteAmance (47.83333, 5.55)
Horsarrieu (43.68321, -0.59747)
Hornoyle-Bourg (49.85, 1.9)
Hornaing (50.36835, 3.33707)
Horgues (43.18842, 0.08808)
Hordain (50.26306, 3.31358)
HorbourgWihr (48.08106, 7.3938)
Hontanx (43.82497, -0.27347)
Honnecourtsur-Escaut (50.03333, 3.2)
Honnechy (50.0694, 3.47121)
HonHergies (50.32661, 3.81809)
Honfleur (49.41985, 0.23294)
Hondschoote (50.978, 2.58372)
Hondouville (49.13814, 1.11993)
Hondeghem (50.75646, 2.52085)
Hondainville (49.34065, 2.30204)
Homps (43.26773, 2.7205)
Hommes (47.42572, 0.29614)
Hommarting (48.73873, 7.14415)
Homecourt (49.22071, 5.99242)
HombourgHaut (49.12819, 6.77066)
Homblieres (49.85031, 3.36456)
Hombleux (49.73942, 2.98574)
Holving (49.01162, 6.96556)
Holtzwihr (48.11288, 7.4208)
Holtzheim (48.5582, 7.64434)
Holque (50.8545, 2.20349)
Holnon (49.86086, 3.21509)
Hohengœft (48.66138, 7.47362)
Hœrdt (48.69763, 7.78286)
Hœnheim (48.62224, 7.75549)
Hochstatt (47.70389, 7.2765)
Hirtzfelden (47.91131, 7.4461)
Hirtzbach (47.59839, 7.22222)
Hirson (49.92262, 4.08259)
Hirsingue (47.58768, 7.25299)
Hirel (48.60578, -1.80184)
Hipsheim (48.4668, 7.67614)
Hinx (43.70184, -0.92679)
Hinges (50.56674, 2.6216)
Hindisheim (48.46837, 7.63859)
Hilsprich (49.01383, 6.9151)
Hilsenheim (48.28761, 7.56348)
Hillion (48.51405, -2.66825)
Hilbesheim (48.77667, 7.0982)
Hiers (45.84977, -1.0752)
Hiersac (45.66852, 0.00415)
Hieressur-Amby (45.79654, 5.29333)
Heyrieux (45.63186, 5.06284)
Heuringhem (50.69638, 2.28333)
Heuqueville (49.61616, 0.14555)
Heuglevillesur-Scie (49.73262, 1.08917)
Heugas (43.64201, -1.08004)
Heudrevillesur-Eure (49.14089, 1.18813)
Heudicourt (49.33702, 1.65921)
Heudebouville (49.19461, 1.24005)
Heuchin (50.4755, 2.26956)
HettangeGrande (49.4065, 6.15233)
Hessenheim (48.20992, 7.55104)
Hesse (48.69338, 7.04825)
Hesingue (47.57818, 7.51911)
Hesdin (50.37349, 2.0382)
Herzeele (50.88584, 2.5351)
Herysur-Alby (45.79693, 6.01136)
Hery (47.90146, 3.62868)
HersinCoupigny (50.44796, 2.6494)
Herserange (49.52047, 5.78994)
Herry (47.21667, 2.95385)
Herrlisheim (48.73049, 7.90535)
Herouvillette (49.2213, -0.24348)
Herouville (49.10132, 2.13237)
Hermonville (49.33655, 3.91011)
Hermivalles-Vaux (49.16858, 0.28142)
Hermillon (45.29775, 6.36147)
Hermies (50.11126, 3.04202)
Hermes (49.36032, 2.24461)
Herme (48.4844, 3.34629)
Hermanvillesur-Mer (49.28464, -0.31544)