Dragomelj (46.11027, 14.58729)
Dovje (46.46863, 13.97202)
Dornberk (45.88972, 13.73694)
Dornava (46.43667, 15.95361)
Domzale (46.13774, 14.59371)
Dolsko (46.09194, 14.67722)
Dol pri Ljubljani (46.08861, 14.60083)
Dol pri Hrastniku (46.14194, 15.11278)
Dolnji Zemon (45.54806, 14.26611)
Dolga Vas (45.61694, 14.88472)
Dolenjske Toplice (45.75657, 15.05917)
Dolenja Vas (45.70611, 14.75444)
Doklezovje (46.60333, 16.17806)
Dogose (46.52306, 15.70667)
Dobrovo (45.99639, 13.52639)
Dobrovnik (46.65139, 16.3525)
Dobrovce (46.48028, 15.70278)
Dobrova (46.0458, 14.39186)
Dobrna (46.3375, 15.22639)
Dobova (45.89716, 15.66371)
Dobje pri Planini (46.13747, 15.39412)
Dob (46.15194, 14.62861)
Divaca (45.68472, 13.97028)
Destrnik (46.49254, 15.87893)
Deskle (46.05307, 13.61382)
Depala Vas (46.13333, 14.58333)
Dekani (45.54972, 13.81361)
Cven (46.54722, 16.21917)
Crnomelj (45.57111, 15.18889)
Crni Vrh (45.92417, 14.04361)
Crnece (46.58848, 15.00093)
Crna Vas (45.99694, 14.47056)
Crna na Koroskem (46.47045, 14.85009)
Cresnjevec (46.37583, 15.61639)
Cresnjevci (46.65472, 15.99583)
Crensovci (46.55794, 16.3041)
Cezarji (45.53917, 13.80528)
Cersak (46.69917, 15.66917)
Cernelavci (46.66667, 16.13333)
Cerkvenjak (46.57056, 15.94361)
Cerknica (45.79306, 14.3625)
Centiba (46.55556, 16.4975)
Celje (46.23092, 15.26044)
Cankova (46.72083, 16.0225)
Bukovci (46.38722, 15.965)
Budanje (45.87471, 13.948)
Britof (46.26024, 14.39037)
Brezice (45.90333, 15.59111)
Bresternica (46.56972, 15.575)
Brestanica (45.99529, 15.4775)
Breg (46.4, 14.13333)
Brdinje (46.53333, 15)
Bratonci (46.61806, 16.21917)
Braslovce (46.28972, 15.03889)
Bovec (46.33808, 13.55245)
Borovnica (45.91583, 14.36306)
Bohinjska Bistrica (46.27216, 13.9535)
Bohinjska Bela (46.34889, 14.06389)
Bogojina (46.67611, 16.28389)
Bocna (46.28944, 14.855)
Blejska Dobrava (46.4, 14.1)
Bled (46.36917, 14.11361)
Bizeljsko (46.01494, 15.69285)
Bistrica pri Trzicu (46.35472, 14.29167)
Bistrica ob Sotli (46.05889, 15.66417)
Bezina (46.36025, 15.42661)
Bevke (45.98389, 14.35583)
Bertoki (45.54556, 13.76778)
Benedikt (46.60861, 15.88833)
Beltinci (46.60528, 16.24056)
Begunje pri Cerknici (45.81806, 14.38222)
Bakovci (46.61889, 16.15028)
Apace (46.37694, 15.8025)
Andraz nad Polzelo (46.325, 15.0925)
Ajdovscina (45.88601, 13.90946)
Razkrizje (46.52167, 16.28111)
Korte (45.49056, 13.67056)
Sared (45.51122, 13.65377)
Solkan (45.97139, 13.64944)
Dravski Dvor (46.46722, 15.71639)
Slovenski Javornik (46.42611, 14.08722)
Koroska Bela (46.44913, 14.11135)
Cerkno (46.12556, 13.98167)
Ponova Vas (45.93833, 14.63278)
Leskova Dolina (45.62139, 14.46056)
Logatec (45.91444, 14.22583)
Dolnja Bistrica (46.54, 16.28861)
Ankaran (45.57861, 13.73611)
Gorica pri Slivnici (46.18722, 15.4325)
Latkova Vas (46.25389, 15.09333)
Galicija (46.29917, 15.19556)
Zgornje Poljcane (46.3025, 15.58222)
Videm pri Ptuju (46.36861, 15.90639)
Gornji Dolic (46.42333, 15.18444)
Legen (46.50651, 15.14424)
Zrece (46.38222, 15.37917)
Radizel (46.47444, 15.65583)
Dvorjane (46.49116, 15.76336)
Mestni Vrh (46.44333, 15.86528)
Kicar (46.45194, 15.91222)