Reinickendorf (52.56395, 13.33552)
Reinholterode (51.4219, 10.19428)
Reinheim (49.82923, 8.83572)
Reinhausen (49.03092, 12.11329)
Reinhardtsgrimma (50.8927, 13.75534)
Reinhardshausen (51.11166, 9.07514)
Reinfeld (53.83184, 10.49126)
Reinberg (53.67484, 13.14417)
Reinbek (53.51703, 10.2488)
Reimlingen (48.81667, 10.51667)
Reimershagen (53.672, 12.17594)
Reimerath (50.3, 6.96667)
Reilingen (49.29472, 8.56917)
Reil (50.01667, 7.11667)
Reifferscheid (50.40529, 6.88499)
Reiffelbach (49.68333, 7.68333)
Reiff (50.1, 6.2)
Reiferscheid (50.65, 7.55)
Reifenberg (49.28283, 7.50958)
Reidenhausen (50.05, 7.31667)
Reichweiler (49.53333, 7.28333)
Reichsthal (49.6, 7.73333)
Reichmannsdorf (50.54962, 11.25758)
Reichling (47.9228, 10.92847)
Reichertshofen (48.65775, 11.46612)
Reichertsheim (48.2, 12.28333)
Reichertshausen (47.89882, 11.55843)
Reichersbeuern (47.76667, 11.63333)
Reichenwalde (52.26667, 14)
Reichenschwand (49.51384, 11.37274)
Reichenberg (49.73193, 9.91478)
ReichenbachSteegen (49.5, 7.55)
Reichenbach (51.14144, 14.8027)
Reichenbach/Vogtland (50.62279, 12.30344)
Reichelsheim (49.71211, 8.83896)
Reichartshausen (49.355, 8.94528)
Reichardtswerben (51.24851, 11.95349)
Reich (50, 7.43333)
Rehweiler (49.48567, 7.44207)
Rehungen (51.38264, 10.52264)
Rehren (52.23333, 9.23333)
Rehna (53.77877, 11.04929)
RehmFlehde-Bargen (54.28333, 9.01667)
Rehlingen (53.10572, 10.22092)
Rehling (48.48333, 10.93333)
Rehhorst (53.88333, 10.46667)
Rehfelde (52.53417, 13.90884)
Reher (54.06667, 9.58333)
Rehe (50.63333, 8.11667)
Rehden (52.61024, 8.48093)
RehburgLoccum (52.46952, 9.19957)
Rehborn (49.73333, 7.68333)
Rehbach (49.85, 7.63333)
Rehau (50.24921, 12.03422)
Regnitzlosau (50.3, 12.05)
RegisBreitingen (51.08883, 12.43841)
Regesbostel (53.38333, 9.65)
Regenstauf (49.12014, 12.13027)
Regensburg (49.01513, 12.10161)
Regen (48.9719, 13.12824)
Reessum (53.13333, 9.21667)
Reesen (52.28427, 11.93797)
Reesdorf (54.18333, 10.05)
Rees (51.76263, 6.39778)
Rednitzhembach (49.30095, 11.07997)
Redekin (52.46784, 12.07612)
Redefin (53.34936, 11.20304)
Reddelich (54.0887, 11.85059)
Reddeber (51.86627, 10.80415)
Recklinghausen (51.61379, 7.19738)
Reckershausen (49.98333, 7.4)
Reckenroth (50.22972, 8.02306)
Reckendorf (50.01667, 10.83333)
Recke (52.36885, 7.72116)
Rechtsupweg (53.53333, 7.33333)
Rechtmehring (48.12478, 12.16063)
Rechtenstein (48.24077, 9.54592)
Rechtenbach (49.98306, 9.50833)
Rechlin (53.33549, 12.72543)
Rechberghausen (48.7308, 9.64419)
Rech (50.51667, 7.03333)
Rayerschied (50.01667, 7.58333)
Raversbeuren (49.95, 7.23333)
Ravensburg (47.78198, 9.61062)
Ravengiersburg (49.93333, 7.48333)
Rautheim (52.2402, 10.58696)
Rausdorf (53.58942, 10.33046)
Rauschwitz (50.96667, 11.8)
Rauschenberg (50.88329, 8.91864)
Raunheim (50.0132, 8.45253)
Raumbach (49.71667, 7.65)
Rauenberg (49.26943, 8.70344)
Rauen (52.33227, 14.02797)
Rauda (50.95275, 11.94248)
Raubling (47.7905, 12.11088)
Raubach (50.57489, 7.62496)
Ratzlingen (52.97583, 10.67545)
Raetzlingen (52.40147, 11.11355)
Ratzert (50.65, 7.61667)
Ratzeburg (53.69965, 10.77256)