Salantai (56.0565, 21.5689)
Sakiai (54.95339, 23.04779)
Rusne (55.2982, 21.3712)
Rudiskes (54.51609, 24.83084)
Rokiskis (55.95867, 25.59466)
Rietavas (55.72708, 21.92343)
Raseiniai (55.37973, 23.12386)
Ramygala (55.514, 24.3)
Ramuciai (54.9483, 24.0305)
Radviliskis (55.81667, 23.53333)
Prienai (54.636, 23.94585)
Priekule (56.44679, 21.58968)
Plunge (55.91139, 21.84417)
Plateliai (56.04657, 21.81615)
Pervalka (55.41486, 21.09774)
Pasvalys (56.06251, 24.39965)
Panevezys (55.73186, 24.35983)
Pandelys (56.0265, 25.2264)
Paluknys (54.50126, 24.9855)
Palanga (55.9175, 21.06861)
Pakruojis (55.97889, 23.85508)
Pagegiai (55.13793, 21.91378)
Pabrade (54.981, 25.761)
Fabijoniskes (54.73333, 25.24167)
Obeliai (55.96895, 25.15648)
Nida (55.3086, 20.99651)
Neringa (55.37194, 21.06472)
Nemezis (54.63629, 25.35455)
Nemencine (54.84776, 25.46992)
Naujoji Vilnia (54.69515, 25.41969)
Naujoji Akmene (56.31667, 22.9)
Naujamiestis (54.67951, 25.26855)
Moletai (55.22469, 25.41688)
Mazeikiai (56.31667, 22.33333)
Matuizos (54.2753, 24.68003)
Marijampole (54.55991, 23.35412)
Linkuva (56.08596, 23.97061)
Lentvaris (54.64364, 25.05162)
Lazdijai (54.23326, 23.51466)
Lavoriskes (54.706, 25.643)
Kybartai (54.63858, 22.76316)
Kursenai (56.00318, 22.93662)
Kupiskis (55.84027, 24.97976)
Kulautuva (54.94212, 23.64218)
Kudirkos Naumiestis (54.77353, 22.86138)
Kretinga (55.8888, 21.24448)
Klaipeda (55.7068, 21.13912)
Kelme (55.63009, 22.9349)
Kedainiai (55.28782, 23.97275)
Kazlu Ruda (54.749, 23.49)
Kavarskas (55.434, 24.928)
Kaunas (54.90272, 23.90961)
Karmelava (54.97055, 24.06182)
Kalvarija (54.417, 23.223)
Kaisiadorys (54.86528, 24.46815)
Kacergine (54.93321, 23.71605)
Jurbarkas (55.07556, 22.76416)
Juodupe (56.087, 25.607)
Juodkrante (55.53727, 21.11802)
Joniskis (56.23939, 23.61541)
Jonava (55.08014, 24.27544)
Jieznas (54.59937, 24.17593)
Ignalina (55.34063, 26.16049)
Grigiskes (54.68333, 25.08333)
Gelgaudiskis (55.07688, 22.97699)
Garliava (54.82139, 23.8713)
Gargzdai (55.70951, 21.39441)
Ezerelis (54.88315, 23.60396)
Elektrenai (54.78544, 24.66302)
Eisiskes (54.17414, 24.99917)
Dusetos (55.74635, 25.84562)
Dukstas (55.522, 26.321)
Druskininkai (54.01573, 23.98703)
Dotnuva (55.36832, 23.88408)
Daugai (54.36667, 24.33333)
Birzai (56.2, 24.75)
Birstonas (54.608, 24.034)
Baltoji Voke (54.60002, 25.19318)
Aukstadvaris (54.57946, 24.52683)
Ariogala (55.262, 23.477)
Anyksciai (55.52557, 25.10264)
Antakalnis (54.70781, 25.31706)
Alytus (54.39635, 24.04142)
Aleksotas (54.88037, 23.90842)
Akmene (56.25, 22.75)
Dainava (Kaunas) (54.91525, 23.96831)
Naujininkai (54.66425, 25.28418)
Linksmakalnis (54.75792, 23.92848)
Karoliniskes (54.69034, 25.21903)
Silainiai (54.92911, 23.88599)
Eiguliai (54.93133, 23.93243)
Akademija (Kaunas) (54.8964, 23.82411)
Noreikiskes (54.88737, 23.84771)
Mastaiciai (54.81998, 23.84462)
Pasilaiciai (54.73429, 25.21912)
Pilaite (54.69981, 25.18393)
Justiniskes (54.71664, 25.2174)
Seskine (54.70972, 25.25053)
Lazdynai (54.66815, 25.20684)
Vilkpede (54.66969, 25.2477)