Thurysous-Clermont (49.35756, 2.32902)
ThuryHarcourt (48.98434, -0.47519)
Thurins (45.68179, 4.64079)
Thuret (45.969, 3.25879)
Thure (46.8317, 0.45938)
Thurageau (46.76862, 0.24173)
ThunSaint-Amand (50.47276, 3.45115)
Thumeries (50.47662, 3.055)
Thuir (42.6322, 2.75577)
Thueyts (44.67628, 4.22146)
Thuellin (45.63964, 5.5084)
ThouryFerottes (48.2942, 2.94153)
Thourotte (49.47591, 2.8821)
Thourie (47.85524, -1.48062)
ThouarsaisBouildroux (46.61959, -0.88026)
Thouars (46.9815, -0.21175)
Thouaresur-Loire (47.26957, -1.44354)
Thouarce (47.26715, -0.50091)
Thorignysur-Oreuse (48.29297, 3.40128)
Thorignysur-Marne (48.88689, 2.71806)
Thorigny (46.61301, -1.24103)
Thorignesur-Due (48.03931, 0.53561)
Thorigne (46.29149, -0.25122)
Thoreyen-Plaine (47.21622, 5.13333)
ThorensGlieres (45.9951, 6.24557)
Thorela-Rochette (47.78735, 0.96355)
Thoreeles-Pins (47.68655, 0.04183)
Thononles-Bains (46.37049, 6.47985)
Thones (45.88123, 6.32572)
Thomery (48.40723, 2.78852)
Thollonles-Memises (46.38971, 6.71399)
Thoissey (46.17222, 4.80251)
Thoiry (46.23762, 5.98111)
Thoirette (46.26999, 5.5294)
Thodure (45.31717, 5.16919)
Thoard (44.14962, 6.14806)
Thizyles-Bourgs (46.02995, 4.31299)
Thiviers (45.41763, 0.92143)
ThivervalGrignon (48.84964, 1.91729)
Thiverny (49.2518, 2.43609)
Thivencelle (50.44002, 3.63386)
Thivars (48.37852, 1.4515)
Thise (47.28486, 6.08127)
Thiron Gardais (48.31667, 0.98333)
Thionville (49.35994, 6.16044)
Thimory (47.92254, 2.60141)
Thilouze (47.22415, 0.57963)
Thilay (49.87345, 4.80772)
Thil (49.473, 5.90821)
Thiezac (45.01478, 2.66467)
Thieux (49.00768, 2.67206)
Thiescourt (49.56667, 2.88333)
Thiervillesur-Meuse (49.1705, 5.35266)
Thierssur-Theve (49.15252, 2.57051)
Thiers (45.85654, 3.54758)
Thiennes (50.65147, 2.46676)
Thiembronne (50.62101, 2.05869)
Thielsur-Acolin (46.52336, 3.58179)
Thiefosse (47.97014, 6.73093)
ThieblemontFaremont (48.68994, 4.7303)
Thiberville (49.13768, 0.45502)
Thiant (50.3048, 3.44796)
Thiais (48.76496, 2.3961)
Theziers (43.89966, 4.62056)
Theze (43.47641, -0.34907)
Thezanles-Beziers (43.42166, 3.16897)
Thezandes-Corbieres (43.1, 2.76667)
Theza (42.63906, 2.95103)
Theys (45.30132, 5.99848)
Thesee (47.32345, 1.30882)
Therouanne (50.63695, 2.25838)
Therdonne (49.41846, 2.15839)
Theoulesur-Mer (43.5078, 6.9408)
Thenon (45.13739, 1.07086)
Thenioux (47.25609, 1.93571)
Thenezay (46.71954, -0.02763)
Thenelles (49.82992, 3.46642)
Thenay (46.6306, 1.42747)
Thenac (45.66761, -0.65395)
Thelus (50.35441, 2.80146)
Theize (45.93963, 4.61634)
Theix (47.62938, -2.65061)
Theilsur-Vanne (48.16696, 3.42632)
Theillay (47.31429, 2.04028)
Thehillac (47.56799, -2.11602)
Theding (49.12847, 6.8922)
Thaonles-Vosges (48.25, 6.41667)
Thaon (49.25796, -0.45605)
Thann (47.80789, 7.10301)
ThalMarmoutier (48.70229, 7.3526)
Thaire (46.07355, -1.00288)
Teyran (43.68528, 3.92889)
TeurthevilleHague (49.58262, -1.72857)
TeurthevilleBocage (49.59245, -1.3965)
Teuillac (45.09289, -0.54756)
Tetingsur-Nied (49.05704, 6.66294)
Teterchen (49.23067, 6.56188)
Teteghem (51.01859, 2.44454)
Tessysur-Vire (48.97381, -1.06087)
Tesson (45.63257, -0.65289)