Munchenbuchsee (47.02175, 7.45036)
Mumpf (47.54563, 7.92123)
Mullheim (47.8082, 7.63035)
Muehlethurnen (46.81345, 7.50881)
Muhleberg (46.95466, 7.26102)
Muhlau (50.9, 12.76667)
Muhen (47.33578, 8.05536)
Moutier (47.27818, 7.36951)
Moudon (46.66758, 6.79781)
Motiers (46.91108, 6.61111)
Mosnang (47.36252, 9.04296)
Morschwil (47.47097, 9.42278)
Morschach (46.98271, 8.61826)
Morigen (47.0851, 7.21413)
Morgins (46.239, 6.852)
Morges (46.51127, 6.49854)
Morcote (45.925, 8.916)
Morbio Superiore (45.86004, 9.02318)
Morbio Inferiore (45.84915, 9.01907)
Montricher (46.59956, 6.37668)
Montreux (46.43301, 6.91143)
Monthey (46.25451, 6.95406)
Monte Carasso (46.18649, 8.99892)
Montagny (45.62801, 4.74778)
Montagnola (45.98323, 8.91786)
Monchaltorf (47.30958, 8.72029)
Mollis (47.08878, 9.07242)
Mollens (46.5776, 6.3632)
Mohlin (47.55915, 7.84329)
Mogelsberg (47.36222, 9.13541)
Minusio (46.17769, 8.81473)
Miege (46.31119, 7.54701)
Mezieres (46.67958, 6.9263)
Meyrin (46.23424, 6.08025)
Mex (46.18548, 7.00004)
Mettmenstetten (47.24529, 8.46347)
Messen (47.09155, 7.44528)
Mesocco (46.3939, 9.23333)
Mervelier (47.34368, 7.49988)
Merishausen (47.7601, 8.61053)
Merenschwand (47.25944, 8.37633)
Menznau (47.08364, 8.03971)
Menzingen (47.17764, 8.59215)
Menziken (47.23965, 8.18996)
Mendrisio (45.87019, 8.9816)
Mellingen (47.41903, 8.27331)
Melide (45.95455, 8.94725)
Melchnau (47.18213, 7.85128)
Melano (45.92202, 8.98435)
Meisterschwanden (47.29489, 8.22867)
Meiringen (46.72709, 8.1872)
Meinisberg (47.15965, 7.34801)
Meilen (47.27232, 8.64617)
Meierskappel (47.1247, 8.44274)
Meggen (47.04691, 8.37467)
Mauensee (47.16703, 8.06793)
Matzingen (47.51957, 8.93365)
Matten (46.67833, 7.86889)
Mastrils (46.96974, 9.54463)
Massagno (46.01257, 8.94354)
MartignyVille (46.10276, 7.07245)
MartignyCombe (46.07817, 7.05099)
Marthalen (47.62913, 8.65326)
MaerstettenDorf (47.59252, 9.06851)
Marsens (46.65644, 7.05948)
Marly (50.34556, 3.54959)
Maracon (46.55009, 6.87217)
Maennedorf (47.25686, 8.69893)
Mammern (47.64625, 8.91519)
Malvaglia (46.40588, 8.9819)
Malters (47.03628, 8.18193)
Malleray (47.23839, 7.27286)
Malix (46.81248, 9.53196)
Malans (46.98096, 9.57527)
Maisprach (47.52468, 7.84537)
Maienfeld (47.00472, 9.53115)
Magglingen (47.139, 7.21407)
Maggia (46.24689, 8.7062)
Magden (47.52868, 7.81128)
Magadino (46.14892, 8.8561)
Madiswil (47.16463, 7.79858)
Lyssach (47.06445, 7.58228)
Lyss (47.0741, 7.30655)
Luzern (47.05048, 8.30635)
Luzein (46.91957, 9.7608)
Lutzelfluh (47.00757, 7.69165)
Lutry (46.50241, 6.68647)
Lutisburg (47.39451, 9.08312)
Luthern (47.05753, 7.91692)
Luterbach (47.21426, 7.58463)
Lungern (46.78578, 8.15984)
Lumino (46.2302, 9.0642)
Lully (46.83401, 6.84534)
Lugano (46.01008, 8.96004)
Luchsingen (46.9664, 9.03715)
Lucens (46.70854, 6.83931)
Lotzwil (47.19135, 7.79102)
Lostorf (47.38372, 7.94655)
Lostallo (46.31301, 9.19663)
Losone (46.16866, 8.75928)