Aracoiaba (-4.37111, -38.81417)
Aracati (-4.56167, -37.76972)
Aquiraz (-3.90139, -38.39111)
Apodi (-5.66417, -37.79889)
Angicos (-5.66556, -36.60111)
Ananindeua (-1.36556, -48.37222)
Anajatuba (-3.26444, -44.61972)
Anadia (-9.68444, -36.30417)
Amontada (-3.36167, -39.83167)
Amarante do Maranhao (-5.56667, -46.74222)
Amarante (-6.24316, -42.84544)
Amaraji (-8.38306, -35.4525)
Altos (-5.03806, -42.46)
Alto Longa (-5.25111, -42.21028)
Altinho (-8.48972, -36.05944)
Altamira (-3.20333, -52.20639)
Almeirim (-1.52333, -52.58167)
Alhandra (-7.43861, -34.91444)
Algodao de Jandaira (-6.9043, -36.00833)
Alenquer (-1.94167, -54.73833)
Alegrete do Piaui (-7.24298, -40.85986)
Alcantara (38.70102, -9.17145)
Alagoinha do Piaui (-7.00956, -40.93792)
Alagoinha (-6.95, -35.545)
Alagoa Nova (-7.07083, -35.75833)
Alagoa Grande (-7.04159, -35.62699)
Aguas Belas (-9.11139, -37.12306)
Agua Preta (-8.7075, -35.53056)
Agua Branca (-5.89222, -42.63611)
Agricolandia (-5.79671, -42.66181)
Agrestina (-8.45806, -35.94472)
Afua (-0.15667, -50.38667)
Afonso Bezerra (-5.49833, -36.50556)
Acu (-5.57667, -36.90861)
Acopiara (-6.09528, -39.4525)
Acarau (-2.88556, -40.12)
Acara (-1.96083, -48.19667)
Abreu e Lima (-7.91167, -34.90278)
Abaetetuba (-1.71806, -48.8825)
Sao Joao da Baliza (0.95, -59.91181)
Murici dos Portelas (-3.32383, -42.08982)
Milagres do Maranhao (-3.58178, -42.6086)
Sao Joao do Arraial (-3.81484, -42.45241)
Boa Vista do Ramos (-2.96972, -57.58684)
Augustinopolis (-5.46854, -47.88863)
Darcinopolis (-6.70707, -47.74927)
Xique Xique (-10.82294, -42.72815)
Santa Rita do Pardo (-21.30156, -52.82879)
Chavantes (-23.03889, -49.70944)
Xanxere (-26.87694, -52.40417)
Pedro Alexandre (-10.01252, -37.89466)
Votuporanga (-20.42278, -49.97278)
Votorantim (-23.54667, -47.43778)
Volta Redonda (-22.52306, -44.10417)
Vitoria da Conquista (-14.86611, -40.83944)
Vitoria (-20.31944, -40.33778)
Vista Gaucha (-27.2891, -53.70297)
Viradouro (-20.87306, -48.29694)
Vinhedo (-23.02972, -46.97528)
Vila Velha (-20.32972, -40.2925)
Modelo (-26.77669, -53.05434)
Vila Mariana (-23.58833, -46.63464)
Vila Maria (-23.51408, -46.58625)
Gloria de Dourados (-22.41564, -54.23005)
Videira (-27.00833, -51.15167)
Vianopolis (-16.74194, -48.51639)
Viamao (-30.08111, -51.02333)
Vespasiano (-19.69194, -43.92333)
Veranopolis (-28.93611, -51.54944)
Vera Cruz (-12.63333, -41.03333)
Wenceslau Braz (-23.87389, -49.80278)
Venancio Aires (-29.60639, -52.19194)
Vazante (-17.98694, -46.90778)
Vassouras (-22.40389, -43.6625)
Sentinela do Sul (-30.6124, -51.58123)
Varzelandia (-15.70139, -44.0275)
Varzea Paulista (-23.21139, -46.82833)
Doutor Ulysses (-24.56818, -49.4209)
Varzea Grande (-15.64667, -56.1325)
Varzea da Palma (-17.5976, -44.73367)
Varginha (-21.55139, -45.43028)
Vargem Grande do Sul (-21.83222, -46.89361)
Vargem Alta (-20.67139, -41.00694)
Valparaiso (-33.036, -71.62963)
Valinhos (-22.97056, -46.99583)
Valente (-11.41222, -39.46194)
Valenca (-13.37028, -39.07306)
Vacaria (-28.51222, -50.93389)
Urussanga (-28.51778, -49.32083)
Urupes (-21.20167, -49.29)
Uruguaiana (-29.75472, -57.08833)
Urucuca (-14.59306, -39.28444)
Uruana (-15.5036, -49.68266)
Uruacu (-14.52472, -49.14083)
Nova Uniao (-19.6879, -43.58335)
Uniao da Vitoria (-26.23, -51.08639)
Uniao Paulista (-20.88824, -49.89815)
Unai (-16.3575, -46.90611)
Una (20.82318, 71.03795)
Umuarama (-23.76639, -53.325)