Massey East (-36.8282, 174.62019)
Te Atatu Peninsula (-36.84103, 174.65223)
Te Atatu South (-36.86472, 174.64768)
Western Heights (-36.8782, 174.61019)
Woodlands Park (-36.9482, 174.62019)
Massey (-36.8382, 174.61019)
Glendene (-36.8882, 174.64019)
Oneroa (-36.77819, 175.01019)
Te Kuiti (-38.33627, 175.17014)
Taumarunui (-38.87823, 175.2602)
Te Aroha (-37.52821, 175.71021)
Morrinsville (-37.64821, 175.5202)
Matamata (-37.8106, 175.76237)
Putaruru (-38.04822, 175.78021)
Acacia Bay (-38.70293, 176.03085)
Wharewaka (-38.73105, 176.07337)
Mangapapa (-38.63824, 178.01021)
Te Hapara (-38.64824, 177.99021)
Whataupoko (-38.64824, 178.02021)
Tamarau (-38.67824, 178.05021)
Kaiti (-38.66824, 178.03021)
Te Awamutu (-38.00822, 175.3302)
Solway (-40.95827, 175.6102)
Rotorua (-38.13874, 176.24516)
Utuhina (-38.1436, 176.23092)
Enner Glynn (-41.30534, 173.25414)
Nelson South (-41.28503, 173.27491)
Washington Valley (-41.27148, 173.27044)
Marybank (-41.2276, 173.32147)
Blenheim (-41.51603, 173.9528)
Springlands (-41.50851, 173.93726)
Redwoodtown (-41.52828, 173.95018)
Witherlea (-41.52828, 173.95018)
Mangawhai Heads (-36.08819, 174.57019)
Snells Beach (-36.40819, 174.72019)
Island Bay (-41.33616, 174.77351)
Houghton Bay (-41.34147, 174.7854)
Strathmore Park (-41.32887, 174.81986)
Lyall Bay (-41.32731, 174.79448)
Owhiro Bay (-41.33828, 174.75019)
Mount Cook (-41.30151, 174.77476)
Hataitai (-41.30431, 174.7942)
Maupuia (-41.30347, 174.82012)
Roseneath (-41.2909, 174.80081)
Homedale (-41.26828, 174.95019)
Days Bay (-41.28148, 174.90719)
Parkway (38.49602, -121.45884)
Arakura (-41.22827, 174.95019)
Moera (-41.22827, 174.90019)
Waiwhetu (-41.21827, 174.91019)
Petone (-41.22827, 174.87019)
Epuni (-41.20263, 174.93043)
Naenae (-41.19827, 174.94019)
Stokes Valley (-41.17827, 174.9802)
Avalon (-41.19827, 174.92019)
Taita (-41.17827, 174.9502)
Kelson (-41.17827, 174.9302)
Pinehaven (-41.15827, 175.0002)
Brown Owl (-41.09827, 175.0902)
Maoribank (-41.10827, 175.0902)
Totara Park (-41.10827, 175.0702)
Upper Hutt (-41.13827, 175.0502)
Normandale (-41.19827, 174.88019)
Maungaraki (-41.20827, 174.87019)
Waitangirua (-41.11827, 174.8802)
Papakowhai (-41.11299, 174.86641)
Grenada North (-41.18969, 174.84125)
Grenada Village (-41.20827, 174.82019)
Paparangi (-41.21592, 174.81771)
Newlands (-41.22444, 174.82192)
Churton Park (-41.20662, 174.80733)
Boulcott (-41.19827, 174.91019)
Onepoto (-41.10827, 174.8402)
Crofton Downs (-41.25729, 174.76218)
Te Puke (-37.77822, 176.33021)
Gate Pa (-37.71601, 176.13891)
Judea (-37.6953, 176.14406)
Dannevirke (-40.20549, 176.10084)
Akina (-39.64824, 176.84021)
Maraenui (-39.50824, 176.90022)
Taradale (-39.53333, 176.85)
Raureka (-39.63824, 176.82021)
Flaxmere (-39.61824, 176.78021)
Ngaruawahia (-37.66738, 175.15554)
Temple View (-37.82077, 175.2255)
Sunnyhills (-36.8982, 174.88019)
Wakari (-45.84838, 170.4801)
Hamilton West (-37.78821, 175.2702)
Fitzherbert (-40.37825, 175.63021)
Alicetown (-41.20827, 174.89019)
Riverstone Terraces (-41.10827, 175.0402)
Pegasus (-43.30832, 172.69013)
Cable Bay (-34.99438, 173.49283)
Rosebank (-33.95556, 18.47417)
Unsworth Heights (-36.75374, 174.7215)
Schnapper Rock (-36.7547, 174.69489)
Oteha Valley (-36.7201, 174.71824)
Te Puru (-37.04658, 175.52041)
Governors Bay (-43.62266, 172.64663)
Te Aro (-41.294, 174.77727)