Budrie (44.59088, 11.18182)
Budoia (46.04453, 12.53429)
Budduso (40.57723, 9.25839)
Bucine (43.47685, 11.61399)
Buccino (40.6367, 15.38116)
Bucciano (41.07756, 14.56898)
Bucchianico (42.30368, 14.18377)
Bubbio (44.66344, 8.29514)
Brusson (45.75926, 7.72899)
Brusnengo (45.59011, 8.25219)
Brusciano (40.92237, 14.42386)
Brusasco (45.15499, 8.06107)
Bruno (37.69066, -81.86901)
Brunico (46.79942, 11.93429)
Brunate (45.82096, 9.09869)
Bruna (42.82071, 12.68851)
Brumano (45.85463, 9.50064)
Bruino (45.01506, 7.47754)
Brugnera (45.89947, 12.54178)
Brugnato (44.23671, 9.72496)
Brugine (45.29696, 11.992)
Brugherio (45.55301, 9.29907)
Brufa (43.05704, 12.47101)
Brosso (45.4918, 7.80225)
Brossasco (44.56778, 7.36454)
Bronzolo (46.40346, 11.32078)
Broni (45.06394, 9.25993)
Brivio (45.73725, 9.44249)
Brittoli (42.31518, 13.86026)
Grand Brissogne (45.72566, 7.3926)
BrissagoValtravaglia (45.94921, 8.7459)
Brisighella (44.22228, 11.77358)
Brinzio (45.88914, 8.78683)
Brindisi Montagna (40.60952, 15.93977)
Brindisi (40.63215, 17.93607)
Brignano Gera d'Adda (45.54324, 9.64424)
Brignano (44.81457, 9.04005)
Briga Novarese (45.72931, 8.45586)
Brienno (45.91175, 9.13142)
Bricherasio (44.82328, 7.303)
Brez (46.4322, 11.10578)
BreuilCervinia (45.93394, 7.63178)
Bresso (45.53792, 9.18921)
Bressanvido (45.64651, 11.63437)
Bressanone (46.71503, 11.65598)
Bressana (45.07807, 9.13119)
Bresega (45.20758, 11.58323)
Brescia (45.53558, 10.21472)
Brescello (44.89531, 10.51269)
Brentonico (45.8191, 10.95508)
Breno (45.95889, 10.30648)
Brennero (47.00571, 11.50633)
Brenna (49.72576, 18.90249)
Brendola (45.47849, 11.43947)
Breme (45.12756, 8.62564)
Brembio (45.21234, 9.57244)
Brembilla (45.82154, 9.59679)
Brembate (45.60468, 9.5548)
Breia (45.76497, 8.30552)
Breguzzo (46.00679, 10.69761)
Breganze (45.70489, 11.56074)
Brebbia (45.82983, 8.65042)
Brazzano (45.97557, 13.45442)
Brazzacco (46.12133, 13.15917)
Braone (45.99011, 10.34178)
Brandizzo (45.17706, 7.83581)
Branca (40.76653, -8.48262)
Pregola (44.75069, 9.28223)
Bracigliano (40.8188, 14.70772)
Bracciano (42.10271, 12.16565)
Braccagni (42.87285, 11.07266)
Bozzolo (45.10324, 10.47988)
Bozzole (45.06934, 8.60561)
Bovolone (45.26142, 11.11786)
Bovolenta (45.26892, 11.93576)
MarchesinoBovo (45.36667, 11)
BovisioMasciago (45.61019, 9.15301)
Bovino (41.24916, 15.33948)
Boville Ernica (41.64252, 13.4727)
Bovezzo (45.58998, 10.24184)
Bovegno (45.79121, 10.27012)
Bottrighe (45.02552, 12.08236)
Bottidda (40.39242, 9.01039)
Botticino (45.52972, 10.31085)
Bottanuco (45.63931, 9.50903)
Botta (45.76777, 9.61414)
Botrugno (40.06359, 18.32254)
Bossolasco (44.52818, 8.04993)
Bosisio Parini (45.80075, 9.29)
BosentinoMigazzone (46.0018, 11.22318)
Boscotrecase (40.77296, 14.46185)
Boscoreale (40.77274, 14.48118)
Bosconero (45.2663, 7.76578)
Bosco Marengo (44.82373, 8.68008)
Bosco Chiesanuova (45.62103, 11.03224)
Bosco (45.44337, 11.7953)
Bosco Mesola (44.87639, 12.23139)
Boschetto (45.16591, 10.02656)
Bosaro (44.99878, 11.76471)
Bosa (40.29927, 8.49827)