Arnside (54.20179, -2.83374)
Arnold (53, -1.13333)
Arne (50.69272, -2.0403)
Armthorpe (53.53518, -1.05341)
Armitage (52.74193, -1.88266)
Armagh (54.35, -6.66667)
Arlington (32.73569, -97.10807)
Arlesey (52.00713, -0.26565)
Arlecdon (54.55395, -3.47022)
Ardrishaig (56.01566, -5.44806)
Ardleigh (51.92598, 0.98547)
Ardingly (51.04865, -0.07716)
Ardglass (54.26312, -5.60981)
Ardersier (57.56681, -4.03784)
Arbroath (56.56317, -2.58736)
Appley Bridge (53.57781, -2.7209)
Appleton (44.26193, -88.41538)
Appleshaw (51.23739, -1.56507)
Appledore (51.05, -4.2)
Appleby Magna (52.68226, -1.53371)
Appleby (53.62198, -0.56612)
Antrim (54.7175, -6.211)
Anstruther (56.22345, -2.70278)
Anstey (52.67368, -1.18841)
Ansty (51.03639, -2.06389)
Annfield Plain (54.85749, -1.73827)
Annbank (55.47564, -4.52208)
Annalong (54.10823, -5.89966)
Annahilt (54.43333, -6)
Andoversford (51.87477, -1.96863)
Andover (51.21135, -1.49393)
Ancroft (55.7, -2)
Ampthill (52.02694, -0.49567)
Ampney Crucis (51.71399, -1.905)
Ampleforth (54.19956, -1.10691)
Ammanford (51.79279, -3.98833)
Amlwch (53.40986, -4.34712)
Amesbury (42.85842, -70.93005)
Amersham (51.66667, -0.61667)
Ambrosden (51.87087, -1.12129)
Amble (55.33333, -1.58333)
Amberley (39.20478, -84.428)
Alyth (56.62209, -3.23005)
Alvington (51.70444, -2.57528)
Alveston (51.58806, -2.53139)
Alveley (52.45709, -2.35434)
Alvechurch (52.35173, -1.96531)
Alva (36.80499, -98.66718)
Altrincham (53.38752, -2.34848)
Alton (38.8906, -90.18428)
Althorne (51.65722, 0.76085)
Alston (54.809, -2.43931)
Alsager (53.09617, -2.30649)
Alrewas (52.73278, -1.74968)
Alresford (51.85389, 1.00203)
Alpington (52.56728, 1.38229)
Alnwick (55.41318, -1.70563)
Alnmouth (55.4, -1.6)
Alness (57.69596, -4.2551)
Alne (54.08375, -1.24014)
Almondsbury (51.55407, -2.57114)
Almondbank (56.41729, -3.51733)
Alloa (56.11586, -3.78997)
Allington (52.953, -0.72559)
Allhallows (51.46866, 0.63686)
Allendale Town (54.89732, -2.25653)
Allanton (55.78333, -2.21667)
Alfriston (50.80756, 0.15673)
Alfreton (53.09766, -1.38376)
Alford (53.25943, 0.17625)
Aldridge (52.60549, -1.91715)
Aldington (51.09164, 0.94461)
Aldford (53.12762, -2.86812)
Alderley Edge (53.30393, -2.23773)
Alderholt (50.91195, -1.83083)
Alderbury (51.04354, -1.73382)
Aldeburgh (52.15492, 1.60215)
Aldbury (51.80234, -0.60227)
Aldbrough (53.82893, -0.11467)
Aldbourne (51.48098, -1.61827)
Alconbury (52.369, -0.26009)
Alcester (52.21667, -1.86667)
Albrighton (52.6364, -2.27966)
Akeley (52.03359, -0.96954)
Airth (56.06983, -3.77209)
Airmyn (53.72074, -0.89959)
Aigburth (53.36526, -2.91782)
Ahoghill (54.86667, -6.36667)
Adwick le Street (53.57077, -1.18454)
Adlington (53.61323, -2.60676)
Addlestone (51.37135, -0.49353)
Addington (-43.55, 172.61667)
Addingham (53.94452, -1.88424)
Adderbury (52.0169, -1.31192)
Acton Trussell (52.76083, -2.09672)
Acton Burnell (52.61388, -2.69468)
Acomb (54.99229, -2.11229)
Acocks Green (52.45, -1.81667)
Acle (52.63681, 1.54757)
Acklington (55.3, -1.63333)