Sumperk (49.96528, 16.97061)
Sumna (48.92243, 15.87095)
Sumice (49.02858, 17.72205)
Sulice (49.92562, 14.55663)
Sulejovice (50.49879, 14.03741)
Sudomerice (48.86723, 17.25676)
Sudkov (49.91903, 16.94516)
Sudice (50.03154, 18.0684)
Suchov (48.90742, 17.56345)
Suchohrdly (48.86822, 16.09471)
Suchdol nad Luznici (48.89, 14.8772)
Suchdol (49.95247, 15.16651)
Sucha Loz (48.97001, 17.71379)
Studnice (50.42127, 16.08987)
Studlov (49.16243, 18.08317)
Studenka (49.72342, 18.07853)
Studenec (50.55344, 15.54936)
Studena (49.18516, 15.28688)
Struznice (50.69687, 14.44998)
Struzna (50.18311, 13.00567)
Struzinec (50.55085, 15.35798)
Strupcice (50.47102, 13.53054)
Struharov (49.76553, 14.76221)
Strmilov (49.15846, 15.19934)
Strizovice (49.1399, 15.15685)
Strizkov (50.12674, 14.49363)
Stritez nad Ludinou (49.60934, 17.73891)
Stritez (49.67931, 18.5691)
Strilky (49.13995, 17.21519)
Stribro (49.75565, 12.997)
Stribrna Skalice (49.89766, 14.84616)
Stren (49.69152, 17.15382)
Strelske Hostice (49.29759, 13.75596)
Strelna (49.1772, 18.09781)
Strelice (49.15221, 16.50399)
Stredokluky (50.13218, 14.23419)
Straz pod Ralskem (50.7028, 14.80102)
Strazovice (49.00921, 17.0474)
Strazov (49.30326, 13.24623)
Straznice (48.90102, 17.3168)
Straz nad Nisou (50.79099, 15.02683)
Straz nad Nezarkou (49.06971, 14.90551)
Strazna (49.83104, 17.13275)
Strazek (49.44074, 16.19332)
Straz (49.66878, 12.77546)
Strasice (49.73552, 13.75755)
Strani (48.90216, 17.70671)
Stranecka Zhor (49.38002, 15.92738)
Strancice (49.94811, 14.67745)
Stramberk (49.59181, 18.11741)
Straky (50.23358, 14.95924)
Strakonice (49.26141, 13.90237)
Strahovice (50.00208, 18.08711)
Strachotin (48.90542, 16.65135)
Strachotice (48.79614, 16.1723)
Stonava (49.81691, 18.52518)
Stonarov (49.28211, 15.58563)
Stoky (49.50249, 15.58863)
Stod (49.63909, 13.16474)
Stochov (50.14631, 13.96345)
Stity (49.96122, 16.76576)
Stitna nad Vlari (49.06881, 17.98274)
Stitina (49.91487, 18.01245)
Stitary (48.9351, 15.84429)
Stezery (50.21572, 15.74831)
Steti (50.45298, 14.37421)
Sternberk (49.73044, 17.29889)
Stepanovice (49.00183, 14.65334)
Stepanov (49.68404, 17.22041)
Stepankovice (49.95738, 18.03741)
Stenovice (49.67051, 13.39963)
Steken (49.26714, 14.00589)
Stehelceves (50.17164, 14.19085)
Stedra (50.0582, 13.11417)
Stechovice (49.85109, 14.40543)
Steborice (49.93708, 17.80547)
Statenice (50.14257, 14.31853)
Stary Poddvorov (48.87469, 16.98818)
Stary Plzenec (49.69768, 13.4735)
Stary Kolin (50.00977, 15.29388)
Stary Jicin (49.57686, 17.96169)
Stary Hrozenkov (48.96587, 17.86301)
Stary Bohumin (49.9169, 18.33619)
Starovicky (48.90747, 16.77537)
Starovice (48.95158, 16.70661)
Starnov (49.68613, 17.27258)
Starkov (50.53392, 16.15817)
Staric (49.68594, 18.27281)
Stare Zdanice (50.1239, 15.72063)
Stare Sedlo (50.1817, 12.71982)
Stare Sedliste (49.74433, 12.69414)
Stare Nechanice (50.24298, 15.61787)
Stare Mesto (48.15039, 17.09002)
Stare Krecany (50.95044, 14.49617)
Stare Hradiste (50.0654, 15.77885)
Stare Hobzi (49.0104, 15.45321)
Stare Hamry (49.47261, 18.44581)
Starechovice (49.53289, 17.05372)
Starec (49.19783, 15.82791)
Stara Ves (49.38055, 17.4916)