Ramu (3.93147, 41.22295)
Rabuor (-0.14989, 34.82584)
Pumwani (-1.28316, 36.84725)
Oyugis (-0.50974, 34.73067)
Othaya (-0.54655, 36.93178)
Ortum (1.43735, 35.35629)
Olulung'a (-1.00268, 35.66336)
Oloitokitok (-2.92724, 37.5103)
Ol Joro Orok (-0.07473, 36.36288)
Olenguruone (-0.5861, 35.68769)
Ogembo (-0.80116, 34.72579)
Nyeri (-0.42013, 36.94759)
Nyangusu (-0.93263, 34.84421)
Nyandiwa (-0.72265, 34.0591)
Nyamira (-0.56333, 34.93583)
Nyambunwa (-0.67783, 34.70722)
Nyahururu (0.03813, 36.36339)
Nunguni (-1.79324, 37.36276)
North Horr (3.32205, 37.07032)
Nkubu (-0.06929, 37.66618)
Njoro (-0.33024, 35.94445)
Ngong (-1.3527, 36.6699)
Ngewa (-1.09196, 36.8659)
Ntulelei (-1.09573, 36.08559)
Ndori (-0.07892, 34.36329)
Ndhiwa (-0.73148, 34.36785)
Naro Moru (-0.16357, 37.01773)
Narok (-1.08083, 35.87111)
Nanyuki (0.00624, 37.07398)
Nandi Hills (0.10366, 35.18426)
Nambare (0.45813, 34.25353)
Nakuru (-0.30719, 36.07225)
Naivasha (-0.71383, 36.43261)
Nairobi (-1.28333, 36.81667)
Nairagi Enkare (-1.04444, 36.16314)
Mwingi (-0.93605, 38.05955)
Mweiga (-0.31977, 36.90194)
Mwatate (-3.505, 38.37722)
Murang'a (-0.72104, 37.15259)
Mumias (0.33474, 34.48796)
Mulot (-0.93752, 35.42162)
Muhoroni (-0.15816, 35.19645)
Mtito Andei (-2.68987, 38.16687)
Msambweni (-4.4619, 39.48265)
Moyale (3.52661, 39.0561)
Mosoriot (0.32059, 35.17599)
Mosocho (-0.58864, 34.73379)
Mombasa (-4.05466, 39.66359)
Mokowe (-2.23679, 40.84555)
Mogonga (-0.86478, 34.76285)
Mogotio (-0.02236, 35.96124)
Keringet (-0.46758, 35.68185)
Mitunguu (-0.10886, 37.7826)
Migori (-1.06343, 34.47313)
Merti (1.06725, 38.6662)
Mbita (-0.42492, 34.20736)
Mbale (1.08209, 34.17503)
Mazeras (-3.96426, 39.5498)
Mau Narok (-0.60661, 36.00836)
Matuu (-1.1454, 37.54671)
Matunda (0.84443, 35.13716)
Masii (-1.46127, 37.43849)
Maseno (-0.00661, 34.60004)
Masalani (-1.69405, 40.17015)
Marsabit (2.33468, 37.99086)
Marigat (0.47119, 35.98638)
Mariakani (-3.86261, 39.47458)
Marereni (-2.86041, 40.15057)
Maralal (1.09667, 36.69806)
Mandera (3.93726, 41.85688)
Malindi (-3.21799, 40.11692)
Malikisi (0.67694, 34.42167)
Malava (0.44714, 34.85387)
Malaba (0.64444, 34.26056)
Makutano (1.25881, 35.09569)
Makueni Boma (-1.80388, 37.62405)
Makindu (-2.27808, 37.81867)
Majengo (0.04944, 34.72476)
Magena Marabu (-0.91383, 34.79623)
Mado Gashi (0.73112, 39.17388)
Mackinnon Road (-3.72332, 39.03019)
Machakos (-1.52233, 37.26521)
LungaLunga (-4.55276, 39.12363)
Kipkelion (-0.19982, 35.46735)
Lugulu (0.39337, 34.30399)
Londiani (-0.16552, 35.59359)
Lolgorien (-1.22906, 34.80711)
Lokichokio (4.20771, 34.35378)
Lokichar (2.38116, 35.65123)
Lodwar (3.11988, 35.59642)
Litein (-0.58249, 35.18969)
Limuru (-1.1136, 36.64205)
Lare (0.33727, 37.93749)
Ongata Rongai (-1.3953, 36.764)
Lamu (-2.27169, 40.90201)
Laisamis (1.5932, 37.80595)
Kutus (-0.57534, 37.3269)
Konza (-1.73947, 37.13195)
Kitui (-1.36696, 38.01055)
Kithimani (-1.18483, 37.44685)