Dachstein (48.56127, 7.53233)
Dabo (12.88333, -14.48333)
Cysoing (50.56939, 3.21627)
Cuzorn (44.54543, 0.94828)
Cuzion (46.47924, 1.60685)
Cuzieu (45.60764, 4.25761)
Cuy (48.25752, 3.26611)
CuxacCabardes (43.37081, 2.28324)
Cuvry (49.04304, 6.15878)
Cuvilly (49.55406, 2.69467)
Cuverville (49.18998, -0.26474)
Cuvat (45.97592, 6.11835)
Cuts (49.53156, 3.09848)
Cutry (49.48354, 5.74348)
CuttoliCorticchiato (41.98333, 8.91667)
Cusy (45.76603, 6.02825)
Custines (48.79127, 6.14461)
Cusset (46.13452, 3.45639)
Cussay (47.02426, 0.78852)
Cussac (45.70677, 0.84974)
CussacFort-Medoc (45.11667, -0.73333)
Cussacsur-Loire (44.98807, 3.88416)
Curvalle (43.92715, 2.54454)
Curtafond (46.27313, 5.08839)
Curienne (45.56664, 6.00801)
Curgy (46.98714, 4.38452)
Curgies (50.32975, 3.60299)
CuqToulza (43.55, 1.88333)
Cunlhat (45.63198, 3.55927)
Cunac (43.92846, 2.22052)
Cumieres (49.07238, 3.92726)
Culoz (45.84886, 5.78537)
Culmont (47.82277, 5.44233)
Culin (45.52439, 5.25233)
Culhat (45.86259, 3.33676)
Culan (46.54857, 2.34962)
Cuisiat (46.30021, 5.38809)
Cuisery (46.55696, 4.99797)
Cuisela-Motte (49.38642, 3.00588)
Cuiseaux (46.49473, 5.38931)
Cuinzier (46.12712, 4.26766)
Cuincy (50.37933, 3.05301)
Cuinchy (50.5175, 2.7488)
Cuille (47.97052, -1.11932)
Cuigyen-Bray (49.4265, 1.82662)
Cugny (49.70761, 3.15266)
Cugnaux (43.53635, 1.34428)
Cugesles-Pins (43.27607, 5.69955)
Cugand (47.06353, -1.25463)
Cuffy (46.96275, 3.05238)
Cuffies (49.40358, 3.32119)
Cuers (43.23754, 6.07178)
Cudos (44.38888, -0.21973)
Cucuron (43.77298, 5.43858)
Cucq (50.47733, 1.62018)
Cubzacles-Ponts (44.97117, -0.45364)
Cublize (46.0181, 4.37738)
Cublac (45.14488, 1.30609)
Cubjac (45.22294, 0.93842)
Cruzy (43.35549, 2.94054)
CruviersLascours (44.00421, 4.20409)
Crusnes (49.43406, 5.91557)
Cruseilles (46.0298, 6.10831)
Crulai (48.70432, 0.66746)
Cruis (44.06226, 5.8357)
Cruguel (47.87873, -2.59579)
Crugny (49.25381, 3.73881)
Cruet (45.5289, 6.0922)
Cruas (44.65706, 4.76293)
Crozon (48.24643, -4.48993)
Crozant (46.392, 1.62143)
Crouzilles (47.12385, 0.45982)
Crouysur-Ourcq (49.0898, 3.0753)
Crouysur-Cosson (47.6507, 1.61007)
Crouyen-Thelle (49.21487, 2.32146)
Crouy (49.40274, 3.35834)
Croutelle (46.54038, 0.29051)
Crottet (46.27602, 4.89388)
Croth (48.84557, 1.37861)
Crotenay (46.75275, 5.81298)
Crotelles (47.54314, 0.83842)
Crosvillela-Vieille (49.15768, 0.93357)
Crossac (47.41235, -2.16758)
Crosne (48.71921, 2.45728)
Crosmieres (47.74555, -0.15161)
Cronat (46.72214, 3.68583)
Crolles (45.27724, 5.87837)
CroixMare (49.59946, 0.8528)
CroixChapeau (46.10932, -1.00589)
Croix (50.67846, 3.1493)
Croissysur-Seine (48.87925, 2.13836)
CroissyBeaubourg (48.8283, 2.66964)
Croismare (48.59868, 6.57022)
Croisilles (50.19978, 2.87935)
Crocq (45.86772, 2.36857)
Crochte (50.9353, 2.38706)
Crissey (46.81652, 4.88185)
Crisse (48.1686, -0.06039)
Crisolles (49.6225, 3.01451)
Crisenoy (48.59555, 2.74176)