Anguera (-12.15111, -39.24639)
Angra dos Reis (-23.00667, -44.31806)
Angatuba (-23.48972, -48.41278)
Andrelandia (-21.73972, -44.30917)
Cachoeira de Pajeu (-15.96654, -41.49576)
Andradina (-20.89611, -51.37944)
Andradas (-22.06806, -46.56917)
Anastacio (-20.48361, -55.80694)
Anapolis (-16.32667, -48.95278)
Analandia (-22.12639, -47.66306)
Anage (-14.61222, -41.13556)
Ampere (-25.915, -53.47278)
Amparo (-22.70111, -46.76444)
Americo Brasiliense (-21.72444, -48.10167)
Americana (-22.73917, -47.33139)
America Dourada (-11.45528, -41.43611)
Amargosa (-13.03028, -39.60472)
Nova Alvorada (-28.6769, -52.16663)
Alvinopolis (-20.10667, -43.04889)
Alvaro de Carvalho (-22.08917, -49.71889)
Alvares Machado (-22.07944, -51.47194)
Alto Piquiri (-24.02806, -53.44056)
Alto Parana (-23.12889, -52.31889)
Altania (-23.87444, -53.90167)
Alto Araguaia (-17.31472, -53.21528)
Altinopolis (-21.02556, -47.37389)
Alterosa (-21.24917, -46.14306)
Alpinopolis (-20.86361, -46.38806)
Almirante Tamandare (-25.32472, -49.31)
Almenara (-16.18361, -40.69444)
Alfredo Chaves (-20.635, -40.74972)
Alfenas (-21.42917, -45.94722)
Alem Paraiba (-21.88778, -42.70444)
Alegrete (-29.78306, -55.79194)
Alegre (-20.76361, -41.53306)
Alagoinhas (-12.13556, -38.41917)
Aimores (-19.49583, -41.06389)
Aguia Branca (-18.98306, -40.74028)
Agudos (-22.46917, -48.9875)
Aguas Vermelhas (-15.74722, -41.46)
Aguas Formosas (-17.08222, -40.93583)
Aguas de Lindoia (-22.47639, -46.63278)
Agua Rasa (-23.56684, -46.57188)
Aguai (-22.05944, -46.97861)
Agua Doce do Norte (-18.54745, -40.98008)
Afonso Claudio (-20.07417, -41.12389)
Santo Afonso (-14.49549, -57.00268)
Adamantina (-21.68528, -51.0725)
Acucena (-19.07306, -42.54639)
Acajutiba (-11.66222, -38.01722)
Abaete (-19.16, -45.44583)
Abadiania (-16.20417, -48.70694)
Guaiba (-30.11389, -51.325)
Pontal do Parana (-25.67361, -48.51111)
Pugmil (-10.4247, -48.898)
Crixas do Tocantins (-11.10443, -48.91913)
Universidade Rural (-22.76639, -43.69139)
Icarai de Minas (-16.21824, -44.90273)
Vale do Anari (-9.85744, -62.17576)
Uarini (-2.99, -65.10833)
Tonantins (-2.87306, -67.80222)
Tefe (-3.36841, -64.72054)
Marechal Thaumaturgo (-8.94111, -72.79167)
Tarauaca (-8.16139, -70.76556)
Sena Madureira (-9.06341, -68.67245)
Santo Antonio do Ica (-3.10222, -67.93972)
Santa Rosa do Purus (-9.4383, -70.49104)
Rio Branco (-9.97472, -67.81)
Porto Walter (-8.26861, -72.74389)
Porto Velho (-8.76194, -63.90389)
Pauini (-7.71361, -66.97639)
Novo Aripuana (-5.12056, -60.37972)
Maraa (-1.82403, -65.35883)
Manoel Urbano (-8.83889, -69.25972)
Manicore (-5.80917, -61.30028)
Mancio Lima (-7.61417, -72.89583)
Manaus (-3.10194, -60.025)
Manaquiri (-3.31667, -60.35)
Manacapuru (-3.29972, -60.62056)
Jutai (-5.18333, -68.9)
Humaita (-7.51651, -63.03105)
Fonte Boa (-2.51389, -66.09167)
Feijo (-8.1654, -70.35486)
Envira (-7.4373, -70.02338)
Eirunepe (-6.66028, -69.87361)
Cruzeiro do Sul (-7.62759, -72.67756)
Rodrigues Alves (-7.7356, -72.65135)
Codajas (-3.83667, -62.05694)
Coari (-4.085, -63.14139)
Carauari (-4.88278, -66.89583)
Canutama (-6.53389, -64.38306)
Boca do Acre (-8.75222, -67.39778)
Boa Vista (2.81972, -60.67333)
Benjamin Constant (-4.37555, -70.03179)
Barcelos (41.53174, -8.61843)
Ariquemes (-9.91333, -63.04083)
Aripuana (-9.16667, -60.63333)
Anori (-3.77278, -61.64417)
Alvaraes (-3.22083, -64.80417)
Iranduba (-3.28472, -60.18611)