Nowa Wies Wielka (52.97159, 18.09036)
Nowa Wies Szlachecka (50.02699, 19.69728)
Nowa Wies Leborska (54.55878, 17.72756)
Nowa Wies (49.90746, 19.21646)
Nowa Sol (51.80333, 15.71702)
Nowa Ruda (50.58008, 16.50164)
Nowa Karczma (54.13333, 18.2022)
Nowa Gora (50.17305, 19.5912)
Nowa Brzeznica (51.0812, 19.18342)
Nochowo (52.07296, 16.97817)
Nieszawa (52.83452, 18.89921)
Niesulowice (50.22261, 19.55721)
Niemodlin (50.642, 17.61932)
Niemcza (50.72007, 16.83573)
Nielepice (50.10836, 19.7014)
Niegowonice (50.38909, 19.42263)
Niegowa (50.64102, 19.48417)
Niegoslawice (51.58795, 15.71328)
Niedobczyce (50.0654, 18.49531)
Niechorze (54.09595, 15.08062)
Niechlow (51.68868, 16.36817)
Niechanowo (52.46527, 17.67812)
Nieboczowy (50.04364, 18.25928)
Nidek (49.90492, 19.32461)
Nekla (52.36496, 17.41329)
Nedza (50.16112, 18.31103)
Naprawa (49.64657, 19.87916)
Namyslow (51.07592, 17.72284)
Naklo nad Notecia (53.14214, 17.60181)
Myszkow (50.5752, 19.32461)
Myslowice (50.20745, 19.16668)
Mysliborz (52.92382, 14.86785)
Myslenice (49.83383, 19.9383)
Myslakowice (50.84123, 15.77894)
Myslachowice (50.18514, 19.48116)
Mykanow (50.9236, 19.2005)
Murowana Goslina (52.57463, 17.00933)
Murow (50.86307, 17.94557)
Murcki (50.20036, 19.04351)
Mucharz (49.81207, 19.54751)
Mszana (49.96939, 18.52793)
Mstow (50.82969, 19.28547)
Mrzezyno (54.14384, 15.29142)
Mrzezino (54.65378, 18.43025)
Mrozow (51.18817, 16.78831)
Mrocza (53.24313, 17.60405)
Mostkowo (52.99278, 15.05711)
Moskorzew (50.64685, 19.93649)
Mosina (52.24543, 16.84709)
Morzyczyn (53.35296, 14.91875)
Morzeszczyn (53.83991, 18.6912)
Moryn (52.85769, 14.39297)
Morag (53.91711, 19.92602)
Mokrsko (51.17897, 18.48879)
Mogilno (52.65806, 17.95578)
Mogilany (49.9389, 19.88972)
Modlniczka (50.11739, 19.8553)
Modlnica (50.12958, 19.86461)
Mochowo (52.7657, 19.55592)
Mnikow (50.06044, 19.72595)
Mnich (49.88944, 18.80722)
Mlynary (54.1869, 19.72149)
Mirsk (50.97054, 15.38567)
Miroslawiec (53.34071, 16.08793)
Minkowice Olawskie (51.01872, 17.46174)
Milowka (49.5554, 19.09072)
Miloszyce (51.04981, 17.31291)
Miloslaw (52.20318, 17.48955)
Miloradz (54.01392, 18.91846)
Milomlyn (53.76449, 19.838)
Milkowice (51.25601, 16.07231)
Milicz (51.5277, 17.27137)
Mikstat (51.53236, 17.97378)
Mikoszewo (54.33344, 18.96679)
Mikolow (50.17103, 18.9041)
Mikolajki Pomorskie (53.85131, 19.16574)
Mieszkowice (52.7873, 14.49346)
Miescisko (52.74357, 17.33213)
Mierzecice (50.44504, 19.12934)
Mieroszow (50.66589, 16.18883)
Mierczyce (51.09307, 16.31367)
Mieleszyn (52.66868, 17.49779)
Miekinia (51.18844, 16.73595)
Miejska Gorka (51.65573, 16.95826)
Miedzyzdroje (53.92921, 14.45097)
Miedzywodzie (54.00472, 14.69683)
Miedzyswiec (49.78415, 18.76465)
Miedzyrzecze Gorne (49.84405, 18.94157)
Miedzyrzecze Dolne (49.85477, 18.95378)
Miedzyrzecze (50.02462, 19.06506)
Miedzyrzecz (52.44461, 15.57801)
Miedzylesie (50.14778, 16.66712)
Miedzychod (52.59882, 15.89696)
Miedzyborz (51.39626, 17.6661)
Miedzno (50.96994, 18.98111)
Miedzichowo (52.37581, 15.95876)
Miechow Charsznica (50.39599, 19.95031)
Miastko (54.00283, 16.98263)
Miasteczko Slaskie (50.50262, 18.93949)
Metkow (50.05251, 19.37525)