Biguacu (-27.49417, -48.65556)
Bicas (-21.72528, -43.05944)
Betim (-19.96778, -44.19833)
Bertioga (-23.85444, -46.13861)
Bernardino de Campos (-23.01306, -49.47417)
Bento Goncalves (-29.17139, -51.51917)
Belo Oriente (-19.22, -42.48361)
Belo Horizonte (-19.92083, -43.93778)
Belmonte (-15.86126, -38.87982)
Belford Roxo (-22.76417, -43.39944)
Bela Vista de Goias (-16.97278, -48.95333)
Bela Vista (-23.56086, -46.64758)
Bebedouro (-20.94944, -48.47917)
Bauru (-22.31472, -49.06056)
Batatais (-20.89111, -47.585)
Bataipora (-22.29528, -53.27111)
Bastos (-21.92194, -50.73389)
Barueri (-23.51056, -46.87611)
Barroso (-21.18694, -43.97583)
Barro Alto (-11.76083, -41.91167)
Barrinha (-21.19361, -48.16389)
Barretos (-20.55722, -48.56778)
Barreiro do Jaiba (-15.61532, -43.59187)
Porto Barreiro (-25.54882, -52.40878)
Barreiras (-12.15278, -44.99)
Barra Velha (-26.63222, -48.68472)
Barra Mansa (-22.54417, -44.17139)
Barra dos Coqueiros (-10.90889, -37.03861)
Barra do Pirai (-22.47, -43.82556)
Barra do Garcas (-15.89, -52.25667)
Barra do Bugres (-15.0725, -57.18111)
Barra da Estiva (-13.62611, -41.32694)
Barra Bonita (-22.49472, -48.55806)
Barra (40.84255, 14.31849)
Bariri (-22.07444, -48.74028)
Barbacena (-21.22583, -43.77361)
Barao de Melgaco (-16.19444, -55.9675)
Barao de Cocais (-19.94583, -43.48722)
Bandeirantes (-23.11, -50.3675)
Nacip Raydan (-18.45746, -42.24948)
Bambui (-20.00639, -45.97694)
Balneario Rincao (-28.83208, -49.2366)
Balneario Camboriu (-26.99056, -48.63472)
Baixo Guandu (-19.51889, -41.01583)
Praia do Baixio (-12.10599, -37.69413)
Baixa Grande (-11.95972, -40.16806)
Novo Barreiro (-27.90816, -53.11218)
Bage (-31.33139, -54.10694)
Baependi (-21.95889, -44.89)
Bady Bassitt (-20.91806, -49.44528)
Avare (-23.09861, -48.92583)
Auriflama (-20.68556, -50.55472)
Pontao (-28.0591, -52.67766)
Atibaia (-23.11694, -46.55028)
Astorga (-23.2325, -51.66556)
Astolfo Dutra (-21.31528, -42.86222)
Assis (-22.66167, -50.41222)
Assai (-23.37333, -50.84139)
Aruja (-23.39611, -46.32083)
Artur Nogueira (-22.57306, -47.1725)
Arroio Grande (-32.2375, -53.08694)
Arroio dos Ratos (-30.07722, -51.72917)
Arroio do Meio (-29.40111, -51.945)
Imigrante (-29.35442, -51.77786)
Arraias (-12.93139, -46.93833)
Arraial do Cabo (-22.96611, -42.02778)
Armacao dos Buzios (-22.74694, -41.88167)
Armacao (-27.74963, -48.50713)
Arinos (-15.91694, -46.10556)
Aricanduva (-23.57381, -46.51561)
Arenapolis (-14.45028, -56.84611)
Areal (-22.23056, -43.10556)
Areado (-21.35861, -46.14556)
Arcos (-20.28194, -45.53944)
Araxa (-19.59333, -46.94056)
Araucaria (-25.59306, -49.41028)
Araua (-11.26222, -37.61972)
Araruama (-22.87278, -42.34306)
Araras (-22.35694, -47.38417)
Araraquara (-21.79444, -48.17556)
Ararangua (-28.93575, -49.49538)
Arapongas (-23.41944, -51.42444)
Araguari (-18.64722, -48.18722)
Araguaiana (-15.73389, -51.83139)
Aragarcas (-15.8975, -52.25083)
Aracuai (-16.84972, -42.07028)
Aracruz (-19.82028, -40.27333)
Aracoiaba da Serra (-23.50528, -47.61417)
Araci (-11.33333, -38.96667)
Aracatuba (-21.20889, -50.43278)
Aracaju (-10.91111, -37.07167)
Aquidauana (-20.47111, -55.78722)
Aquidaba (-10.28139, -37.01861)
Apucarana (-23.55083, -51.46083)
Apiai (-24.50944, -48.8425)
Aparecida do Taboado (-20.08667, -51.09361)
Aparecida (-22.84694, -45.22972)
Antonina (-25.42861, -48.71194)
Anitapolis (-27.90194, -49.12861)
Anicuns (-16.46111, -49.96167)