Vila (42.53176, 1.56654)
Soldeu (42.57688, 1.66769)
Sispony (42.53368, 1.51613)
El Tarter (42.57952, 1.65362)
Sant Julia de Loria (42.46372, 1.49129)
Pas de la Casa (42.54277, 1.73361)
Ordino (42.55623, 1.53319)
les Escaldes (42.50729, 1.53414)
la Massana (42.54499, 1.51483)
l'Aldosa (42.54391, 1.52289)
Encamp (42.53474, 1.58014)
Canillo (42.5676, 1.59756)
Arinsal (42.57205, 1.48453)
Anyos (42.53465, 1.5251)
Andorra la Vella (42.50779, 1.52109)
Aixirivall (42.46245, 1.50209)
Warisan (25.16744, 55.40708)
Umm Suqaym (25.15491, 55.21015)
Umm Al Quwain City (25.56473, 55.55517)
Ar Rashidiyah (25.22499, 55.38947)
Ras Al Khaimah City (25.78953, 55.9432)
Muzayri' (23.14355, 53.7881)
Murbah (25.27623, 56.36256)
Masfut (24.81089, 56.10657)
Zayed City (23.65416, 53.70522)
Khawr Fakkan (25.33132, 56.34199)
Kalba (25.0513, 56.35422)
Jumayra (25.20795, 55.24969)
Al Jazirah al Hamra' (25.7091, 55.80772)
Dubai (25.07725, 55.30927)
Dibba AlFujairah (25.59246, 56.26176)
Dibba AlHisn (25.61955, 56.27291)
Dayrah (25.27143, 55.30207)
Sharjah (25.33737, 55.41206)
Ash Sha'm (26.0279, 56.08352)
Ar Ruways (24.11028, 52.73056)
Al Manamah (25.3299, 56.02188)
Al Hamriyah (25.47819, 55.53377)
Hatta (24.13406, 79.60119)
Al Fujairah City (25.11641, 56.34141)
Al Ain City (24.19167, 55.76056)
Ajman City (25.40177, 55.47878)
Adh Dhayd (25.28812, 55.88157)
Abu Dhabi (24.45118, 54.39696)
Abu Hayl (25.28413, 55.33153)
As Satwah (25.22192, 55.27459)
Margham (24.89952, 55.62545)
Nadd al Humr (25.20131, 55.38388)
Al Lusayli (24.93138, 55.47531)
Suwayhan (24.46235, 55.33715)
Al Hamidiyah (25.40001, 55.52925)
Al Waheda (25.29173, 55.33822)
Al Twar First (25.27148, 55.36165)
AL Twar Second (25.26309, 55.38028)
Al Qusais Second (25.27148, 55.38603)
Al Karama (25.24004, 55.30106)
Al Hudaiba (25.24151, 55.27805)
Knowledge Village (25.10223, 55.16433)
The Palm Jumeirah (25.11607, 55.13506)
Za'abeel (25.22536, 55.305)
Oud Metha (25.23685, 55.31419)
Bur Dubai (25.26038, 55.29891)
Khalifah A City (24.42588, 54.605)
Shakhbout City (24.36727, 54.63721)
Mirdif (25.22443, 55.41412)
Hawr al 'Anz (25.27744, 55.33675)
Mankhul (25.24612, 55.29222)
Bur Sa'id (25.261, 55.33016)
Nayf (25.27139, 55.30323)
Al Murar al Qadim (25.27576, 55.30738)
Ar Riqqah (29.14583, 48.09472)
Al Warqaa (25.19272, 55.42013)
International City (25.16383, 55.40987)
Dubai Marina (25.08525, 55.14646)
Dubai Sports City (25.03878, 55.21725)
Dubai Internet City (25.09538, 55.16171)
Al Sufouh (25.12015, 55.18285)
Al Safa (25.17047, 55.23336)
Ar Rumaylah (25.40338, 55.4334)
Mushayrif (25.40977, 55.47106)
Al Jurf (25.41814, 55.50791)
Al Majaz (25.32354, 55.38774)
As Satwah Sharq (25.23796, 55.28678)
Dubai Festival City (25.22177, 55.35733)
Downtown Dubai (25.19408, 55.2781)
Jebel Ali (25.00255, 55.10811)
Bani Yas City (24.30978, 54.62944)
Musaffah (24.35893, 54.48267)
Al Shamkhah City (24.39268, 54.70779)
Al Wiqan (23.75355, 55.32739)
Al'Arad (23.8472, 55.52719)
Al Araad (23.86471, 55.52341)
Al Faqaa (24.71242, 55.67048)
Sha'biyyat Al Hiyar (24.58242, 55.7467)
Sha'biyyat Milehah (25.13518, 55.8843)
Umm Al Sheif (25.13227, 55.20567)
Al Bada'a (25.22462, 55.26888)
Al Muteena (25.27375, 55.32265)
Al Mizhar First (25.24805, 55.44128)
Al Mizhar Second (25.24332, 55.4619)