Kiesen (46.81956, 7.58402)
Kesswil (47.5935, 9.31723)
Kerzers (46.97586, 7.1957)
Kerns (46.90121, 8.27514)
Kehrsatz (46.91035, 7.47096)
Kappelen (47.06015, 7.2686)
Kandersteg (46.49467, 7.67326)
Kandergrund (46.56212, 7.659)
Kaltbrunn (47.21367, 9.0259)
Kallnach (47.02032, 7.23545)
Kaisten (47.5416, 8.04337)
Kaiseraugst (47.53966, 7.72605)
Jussy (46.2359, 6.26701)
Jonschwil (47.42402, 9.08689)
Jonen (47.2975, 8.39282)
Jona (47.22983, 8.83884)
Jeuss (46.90405, 7.16272)
Jenins (47.00149, 9.55657)
Jenaz (46.92892, 9.71275)
Jegenstorf (47.04802, 7.50787)
Jaun (46.61131, 7.27593)
Iserables (46.16228, 7.24474)
Isenthal (46.91079, 8.56121)
Iragna (46.32571, 8.96656)
Inwil (47.1253, 8.34885)
Intragna (46.17751, 8.70016)
Interlaken (36.95134, -121.73384)
Ins (47.00584, 7.10609)
Ingenbohl (46.9988, 8.61529)
Illnau (47.4113, 8.72125)
Illgau (46.98764, 8.72509)
Ilanz (46.77413, 9.20461)
Igis (46.94531, 9.57218)
Ibach (47.01105, 8.64538)
Huttwilen (47.60674, 8.87343)
Huttwil (47.11502, 7.86209)
Huttlingen (48.89266, 10.10064)
Huntwangen (47.59576, 8.49116)
Hunenberg (47.17536, 8.42497)
Hundwil (47.36464, 9.31847)
Horw (47.01692, 8.30956)
Hornussen (47.5001, 8.06275)
Horgen (47.25983, 8.59778)
Homburg (49.32637, 7.33867)
Hombrechtikon (47.25298, 8.77212)
Holstein (47.4229, 7.77041)
Holderbank (47.33315, 7.75257)
Hohenrain (47.18083, 8.31802)
Hochwald (47.45389, 7.64459)
Hochdorf (47.16841, 8.29179)
Hitzkirch (47.22403, 8.26425)
Hinwil (47.29426, 8.84393)
Hinterrhein (46.53333, 9.2)
Hindelbank (47.0427, 7.54143)
Himmelried (47.42136, 7.59985)
Hilterfingen (46.73521, 7.66185)
Hildisrieden (47.15068, 8.22582)
Hettlingen (47.5461, 8.70532)
Herzogenbuchsee (47.18795, 7.7062)
Herrliberg (47.29064, 8.61464)
Hermiswil (46.83125, 7.47775)
Hermance (46.30141, 6.24332)
Herisau (47.38615, 9.27916)
Hergiswil (46.98429, 8.30944)
Heremence (46.18032, 7.40477)
Herdern (47.60304, 8.91077)
Herbetswil (47.29629, 7.59298)
Henggart (47.56272, 8.68215)
Hendschiken (47.38596, 8.21785)
Hemmental (47.73378, 8.5853)
Hemberg (47.30062, 9.17517)
Heitenried (46.82762, 7.29944)
Heimiswil (47.06755, 7.66665)
Heimberg (46.79482, 7.60433)
Heiligenschwendi (46.75109, 7.68391)
Heiden (51.83333, 6.93333)
Hauteville (46.67009, 7.11041)
Haslen (47.36931, 9.36752)
Hasle (46.97787, 8.05326)
Hallau (47.69648, 8.45827)
Haldenstein (46.87867, 9.52618)
Hagglingen (47.38851, 8.25285)
Haggenschwil (47.49462, 9.34487)
Hagendorf (47.33497, 7.84133)
Hagenbuch (47.52035, 8.8892)
Habkern (46.72639, 7.86304)
Guttingen (47.60349, 9.28742)
Gurtnellen (46.73814, 8.62843)
Gunzwil (47.21072, 8.17932)
Gunzgen (47.31375, 7.83102)
Guggisberg (46.76756, 7.32946)
Gsteig (46.66509, 7.87299)
Gstaad (46.47215, 7.28685)
Gryon (46.27377, 7.05975)
Gruyeres (46.58338, 7.08207)
Gruesch (46.97965, 9.64639)
Grosswangen (47.1331, 8.05041)
Andelfingen (47.59447, 8.67826)
Grossaffoltern (47.06534, 7.35689)
Grono (46.24832, 9.14829)