AsSuwayda (32.70896, 36.56951)
As Susah (34.53366, 40.95819)
As Sukhnah (34.88533, 38.8711)
As Sisniyah (34.78108, 36.14298)
Al Mazra`ah (32.78152, 36.47838)
As Sawda (34.98151, 35.94414)
As Sanamayn (33.07186, 36.18316)
`Assal al Ward (33.86453, 36.4139)
As Safsafah (34.73481, 36.05318)
As Safirah (36.07696, 37.37251)
As Sabkhah (35.81182, 39.26268)
As Si`in (35.26375, 37.37402)
Ash Shaykh Badr (34.99174, 36.0835)
Ash Shaddadah (36.05756, 40.73478)
Arwad (34.85604, 35.85854)
Ar Ruhaybah (33.74424, 36.70394)
Ar Rastan (34.92667, 36.73241)
Ar Raqqah (35.95283, 39.00788)
Armanaz (36.08363, 36.5031)
Ariha (35.81374, 36.60964)
An Nashabiyah (33.51051, 36.48569)
An Nabk (34.02403, 36.72848)
'Amuda (37.10417, 40.93)
Al Ghantu (34.82202, 36.69613)
Al Qutayfah (33.73848, 36.60071)
Al Qurayya (32.54337, 36.59776)
Al Qunaytirah (33.12595, 35.82461)
Al Qaryatayn (34.22956, 37.24066)
Al Qardahah (35.45644, 36.05909)
Al Qamishli (37.05215, 41.23142)
Al Qadmus (35.09855, 36.15984)
Al Mushannaf (32.74379, 36.77593)
Al Musayfirah (32.63263, 36.33977)
Al Mulayhah (33.48522, 36.37561)
Mismiyah (33.12902, 36.39402)
Al Mayadin (35.01982, 40.45154)
Al Malikiyah (37.17701, 42.14006)
Latakia (35.53168, 35.79011)
Al Kiswah (33.3581, 36.2419)
An Nasirah (34.78769, 36.28559)
Al Jawadiyah (36.9866, 41.82015)
Al Janudiyah (35.88469, 36.29108)
Al Hinadi (35.51324, 35.8744)
Al Hawl (36.39042, 41.14983)
Al Hawash (34.76004, 36.32127)
Al Hasakah (36.50237, 40.74772)
Al Hirak (32.74948, 36.30582)
Al Hajib (35.86409, 37.3968)
Al Haffah (35.59824, 36.03006)
Al Ghizlaniyah (33.39671, 36.45491)
Al Ghariyah (32.39332, 36.65067)
Al Busayrah (35.15618, 40.42716)
Al Bariqiyah (34.82924, 36.22863)
Al Bahluliyah (35.63679, 35.96022)
Al Bab (36.37051, 37.5157)
Al Atarib (36.13907, 36.82504)
Al `Asharah (34.92133, 40.56007)
Al `Arimah (36.47296, 37.72113)
Al `Annazah (35.19503, 36.06571)
Akhtarin (36.51072, 37.33571)
Ihsim (35.72078, 36.55631)
`Afrin (36.51194, 36.86954)
Afis (35.9069, 36.80419)
Ad Dimas (33.58739, 36.09262)
Ad Dana (36.21254, 36.76998)
Ad Daliyah (35.23605, 36.14371)
Abu Qalqal (36.43806, 38.11984)
Albu Kamal (34.45226, 40.91854)
Hajin (34.69508, 40.83138)
Abu az Zuhur (35.74058, 37.0448)
Al Ya`rubiyah (36.81138, 42.06206)
`Arishah (36.23154, 40.77214)
Kaff alJaa (35.08638, 36.20605)
`Ayn an Nasr (34.84113, 36.92837)
Al Kasrah (35.56743, 39.9202)
Al Hajar al Aswad (33.45759, 36.30419)
Bayt Yashut (35.31025, 36.11523)
Tremseh (35.27181, 36.50395)
Qentere (36.5635, 36.72841)
Kafr Musa AlHmidiya (34.58288, 36.53389)
Thunzini (-25.95764, 31.7274)
Siteki (-26.4525, 31.94722)
Sidvokodvo (-26.6282, 31.42021)
Piggs Peak (-25.96082, 31.24666)
Nsoko (-27.02921, 31.94195)
Nhlangano (-27.11222, 31.19833)
Mhlume (-26.02607, 31.81423)
Mhlambanyatsi (-26.45174, 31.05248)
Mbabane (-26.31667, 31.13333)
Manzini (-26.49884, 31.38004)
Malkerns (-26.52872, 31.19193)
Lobamba (-26.46667, 31.2)
Lavumisa (-27.31005, 31.89198)
Kwaluseni (-26.47675, 31.33274)
Kubuta (-26.88026, 31.48097)
Hluti (-27.221, 31.58685)
Hlathikhulu (-26.97991, 31.32569)
Darkton (-26.23333, 31.03333)
Bulembu (-25.95386, 31.12715)
Bhunya (-26.53847, 31.01176)