Rives (45.35326, 5.50084)
Rivery (49.90328, 2.32235)
RivedouxPlage (46.15854, -1.27093)
Rivede-Gier (45.52755, 4.61589)
Rivecourt (49.34784, 2.73486)
Rivarennes (47.26686, 0.35329)
Risoul (44.64814, 6.639)
RisOrangis (48.6511, 2.41406)
Riscle (43.65695, -0.08764)
Ris (45.99901, 3.50598)
Riquewihr (48.16672, 7.29707)
Rioz (47.42521, 6.06598)
Rioux (45.6367, -0.71066)
Riotord (45.23159, 4.40208)
Riorges (46.04378, 4.04255)
Rions (44.66385, -0.35221)
Riondes-Landes (43.93449, -0.92388)
Riomes-Montagnes (45.28206, 2.65973)
Riom (45.89362, 3.11264)
Riols (43.50565, 2.79252)
Rinxent (50.80714, 1.72899)
Rimont (42.9953, 1.28102)
Rimogne (49.84075, 4.53941)
Rimling (49.09656, 7.2661)
Rimeize (44.76528, 3.32386)
Rimbachpres-Masevaux (47.8282, 6.95186)
Rimaucourt (48.25291, 5.33308)
Rillyla-Montagne (49.16553, 4.04568)
Rillieuxla-Pape (45.81667, 4.9)
RilhacRancon (45.89813, 1.3179)
RignyUsse (47.25232, 0.29971)
Rignysur-Arroux (46.53262, 4.02797)
Rigny (47.47167, 5.6307)
Rignieuxle-Franc (45.9404, 5.18559)
Rignac (44.40874, 2.28971)
Riez (43.8181, 6.09268)
RieuxMinervois (43.28221, 2.58691)
Rieuxen-Cambresis (50.20069, 3.35232)
Rieuxde-Pelleport (43.05801, 1.60992)
Rieux (47.59809, -2.10857)
RieuxVolvestre (43.25784, 1.1964)
Rieutortde-Randon (44.6344, 3.47804)
Rieupeyroux (44.30752, 2.23611)
Rieumes (43.41231, 1.11763)
Rieulay (50.37856, 3.25284)
Riespach (47.53951, 7.28733)
Riedisheim (47.74847, 7.36716)
Riecsur-Belon (47.83333, -3.7)
Richwiller (47.77995, 7.28067)
Richerenches (44.35959, 4.91229)
Richemont (49.27723, 6.16372)
Richebourg (50.58333, 2.73333)
Richebourgl'Avoue (50.56999, 2.74884)
Richardmenil (48.59334, 6.16917)
Ribiers (44.23111, 5.85672)
Riberac (45.2478, 0.33827)
Ribemontsur-Ancre (49.95, 2.56667)
Ribemont (49.7954, 3.45893)
Ribeauville (48.1951, 7.31938)
Ribauteles-Tavernes (44.03724, 4.08046)
Riantec (47.71167, -3.31005)
Rians (43.60691, 5.75696)
Riaille (47.51917, -1.29598)
RiaSirach (42.61667, 2.4)
Rhinau (48.32017, 7.70527)
Reze (47.19058, -1.56885)
Reyssouze (46.43492, 4.92061)
Reyrieux (45.93577, 4.81453)
Reynies (43.91773, 1.39839)
Reynes (42.47702, 2.7068)
Rexpoede (50.93926, 2.53914)
Revonnas (46.16448, 5.32979)
Revin (49.94039, 4.63503)
Reville (49.61906, -1.25868)
Revignysur-Ornain (48.83016, 4.98558)
Revestdu-Bion (44.08307, 5.5481)
ReventinVaugris (45.46638, 4.84244)
Revel (43.4589, 2.00437)
Revelles (49.84939, 2.12168)
Reuilly (47.08476, 2.04305)
Reuilen-Brie (48.96032, 3.14708)
Reugny (47.48208, 0.88468)
Retzwiller (47.6318, 7.09442)
Rety (50.8, 1.76667)
Rettel (49.44192, 6.33024)
Retournac (45.2039, 4.0333)
Retonfey (49.13648, 6.30634)
Retiers (47.91392, -1.37935)
Rethondes (49.41592, 2.93921)
Rethel (49.50979, 4.3674)
Retaud (45.67918, -0.72755)
Restinclieres (43.72322, 4.03738)
Restigne (47.28224, 0.22788)
Ressonssur-Matz (49.53858, 2.74416)
Ressonsle-Long (49.38777, 3.14924)
Requista (44.03276, 2.53515)
Requeil (47.78493, 0.16182)
Replonges (46.30098, 4.88317)
Reparsac (45.73015, -0.23652)
Renwez (49.83839, 4.60334)