Dovhopillya (48.07154, 24.98021)
Stebni (48.08581, 25.0203)
SlobodaBanyliv (48.3861, 25.41957)
Mohylivka (48.14655, 26.27382)
Bancheny (48.2045, 26.19562)
Prypruttya (48.25521, 26.16782)
Dranytsya (48.22735, 26.53286)
Dumeny (48.22174, 26.50091)
Kostychany (48.2258, 26.51545)
Novoivankivtsi (48.22235, 26.48643)
Shcherbyntsi (48.30646, 26.43307)
Vartykivtsi (48.43426, 26.79316)
Bratanivka (48.52883, 27.0631)
Sankivtsi (48.36462, 26.22944)
Vladychna (48.42728, 26.34034)
Pervomayske (47.04274, 32.43996)
Mala Mechetnya (48.13379, 30.42721)
Ocheretnya (48.07148, 30.26657)
Dobra Prystan (48.13384, 30.61828)
Lukashivka (48.17335, 30.69344)
Chausove Druhe (48.05839, 30.70505)
Kamyana Balka (48.02825, 30.71359)
Stanislavchyk (48.13783, 30.79245)
Boleslavchyk (48.08591, 30.78697)
Lyudmylivka (48.03617, 31.44883)
Svyatomykolayivka (47.02866, 32.10656)
Kapustyne (47.06593, 32.03609)
Karavelove (47.01121, 32.05534)
Khorosnytsia (49.82778, 23.27306)
Zombo (2.51355, 30.90909)
Yumbe (3.46506, 31.24689)
Wobulenzi (0.72833, 32.51222)
Wakiso (0.40444, 32.45944)
Tororo (0.69299, 34.18085)
Soroti (1.71464, 33.61113)
Sironko (1.23132, 34.24773)
Serere (1.49417, 33.45528)
Sembabule (-0.07722, 31.45667)
Rutoma (-0.56667, 30.38333)
Rukungiri (-0.84111, 29.94194)
Rubirizi (-0.29889, 30.13361)
Rubanda (-1.18833, 29.84611)
Rubaare (-1.08389, 30.20167)
Rakai (-0.72, 31.48389)
Pallisa (1.145, 33.70944)
Pakwach (2.46335, 31.49832)
Paidha (2.41669, 30.98551)
Pader Palwo (2.80056, 33.135)
Nyahuka (0.675, 29.9926)
Nyachera (-0.9, 30.41667)
Ntungamo (-0.87944, 30.26417)
Ntoroko (1.04111, 30.48111)
Nsika (-0.358, 30.43136)
Nkoma (0.3, 30.61667)
Njeru (0.44166, 33.17917)
Ngora (1.43139, 33.77722)
Nebbi (2.47826, 31.08893)
Namutumba (0.83611, 33.68611)
Namayumba (0.52889, 32.24861)
Namasuba (0.68944, 32.42139)
Nakasongola (1.30889, 32.45639)
Nakaseke (0.75167, 32.385)
Nakaloke (1.15, 34.15)
Nagongera (0.7616, 34.02623)
Mukono (0.35333, 32.75528)
Muhororo (0.93806, 30.75944)
Mubende (0.55849, 31.39489)
Mpondwe (0.04008, 29.7248)
Mpigi (0.225, 32.31361)
Moyo (3.66088, 31.72474)
Moroto (2.53453, 34.66659)
Mityana (0.4175, 32.02278)
Mitoma (-0.68417, 30.07)
Mbarara (-0.60467, 30.64851)
Mayuge (0.45972, 33.48028)
Masindi Port (1.69606, 32.08608)
Masindi (1.67444, 31.715)
Maracha (3.27042, 30.95532)
Magamaga (0.5196, 33.34687)
Mabare (-0.96667, 30.45)
Lyantonde (-0.40306, 31.15722)
Lwengo (-0.41611, 31.40806)
Lwakyomba (1.11667, 31.4)
Luwero (0.84917, 32.47306)
Lukaya (-0.11306, 31.85389)
Lugazi (0.36788, 32.9376)
Lira (2.2499, 32.89985)
Kyotera (-0.61556, 31.5175)
Kyenjojo (0.63278, 30.62139)
Kyegegwa (0.50222, 31.04139)
Kyazanga (-0.38333, 31.35)
Kyarusozi (0.78417, 30.53111)
Kyamahungu (-0.45139, 30.11333)
Kumi (1.46083, 33.93611)
Kotido (2.98056, 34.13306)
Kiziba (0.51389, 32.35056)
Kitgum (3.27833, 32.88667)
Kisoro (-1.28538, 29.68497)
Kiryandongo (1.87633, 32.06225)
Kiruhura (-0.19664, 30.84446)