Noceto (44.80953, 10.1773)
Nocera Umbra (43.114, 12.78925)
Nocera Superiore (40.74248, 14.67447)
Nocera Inferiore (40.7454, 14.64542)
Nocelleto (41.17067, 14.01565)
Nocciano (42.33366, 13.98571)
Nocara (40.09941, 16.48189)
Noasca (45.45332, 7.31494)
Noale (45.54596, 12.06445)
Nizza Monferrato (44.77416, 8.35784)
Nimis (46.20659, 13.26777)
Niella Belbo (44.51275, 8.08036)
Nichelino (45.00031, 7.65305)
Nibbiano (44.90506, 9.32826)
Nibbiaia (43.46396, 10.41625)
Neviano (40.1065, 18.11517)
Nettuno (41.45794, 12.66393)
Netro (45.54004, 7.94695)
Nespolo (42.15671, 13.06938)
NespoledoVillacaccia (45.98306, 13.09083)
Nerviano (45.55343, 8.9792)
Nerola (42.16011, 12.78529)
Nerito (42.54763, 13.47759)
Nereto (42.81548, 13.81989)
Nepi (42.24221, 12.34355)
Nepezzano (42.68994, 13.7565)
Neoneli (40.06475, 8.94673)
Nemoli (40.06765, 15.79962)
Nemi (41.72185, 12.71809)
Nembro (45.74411, 9.76127)
Bricco di Neive (44.71159, 8.13409)
Neirone (44.45482, 9.19133)
Negrisia (45.73353, 12.43588)
Negrar (45.52918, 10.93899)
Conscenti (44.34491, 9.39537)
Nazzano (42.23018, 12.5944)
Navelli (42.23721, 13.72961)
Nave (45.5848, 10.27947)
Naturno (46.64801, 11.00129)
NasinoBorgo (44.11363, 8.03205)
Narzole (44.59441, 7.86765)
Narni Scalo (42.5362, 12.5168)
Narni (42.51956, 12.52758)
Nardo (40.17953, 18.03174)
Narbolia (40.04784, 8.57552)
Naples (40.85216, 14.26811)
Nalles (46.54341, 11.20625)
NagoTorbole (45.87594, 10.89106)
Muzzana del Turgnano (45.81799, 13.12751)
Mutignano (42.58792, 14.03472)
San Pietro Mussolino (45.58359, 11.2593)
Musso (46.11295, 9.27379)
Musile di Piave (45.62057, 12.54177)
Musano (45.72646, 12.11785)
Muro Lucano (40.75379, 15.48808)
Muro Leccese (40.10286, 18.33674)
Murlo (43.16114, 11.38794)
Murisengo (45.08165, 8.13554)
Murialdo (44.31693, 8.16815)
Murazzano (44.47334, 8.01938)
Murano (45.45857, 12.35683)
Mulazzo (44.31564, 9.89101)
Mugnano di Napoli (40.90936, 14.20984)
Mugnano (43.05546, 12.21985)
Muggio (45.58878, 9.22784)
Muggia (45.60419, 13.76754)
Muccia (43.08232, 13.04323)
Mozzecane (45.30763, 10.81554)
Mozzate (45.67473, 8.95644)
Mozzanica (45.4768, 9.68849)
Mozzagrogna (42.21267, 14.44258)
Mottola (40.6389, 17.03432)
Motta Visconti (45.28774, 8.99254)
Motta Montecorvino (41.50743, 15.11414)
Mottalciata (45.50019, 8.21065)
Motta di Livenza (45.77552, 12.60411)
Motta De Conti (45.19356, 8.52094)
Motta Baluffi (45.05569, 10.25855)
Motta (45.5954, 11.49798)
Motella (45.34497, 10.01043)
Mosso Santa Maria (45.64958, 8.13682)
Mossini (46.17915, 9.86376)
Mossa (45.93674, 13.54933)
Moso in Passiria (46.83154, 11.16708)
Mosnigo (45.86303, 12.07852)
Moscufo (42.42713, 14.05434)
Mosciano Sant'Angelo (42.747, 13.88891)
Moscazzano (45.29358, 9.68135)
Moruzzo (46.11967, 13.124)
Mortizza (45.07686, 9.75576)
Morterone (45.8748, 9.48233)
Morter (46.60688, 10.82273)
Mortegliano (45.94553, 13.17255)
Mortara (45.2494, 8.73302)
Morsano (45.85969, 12.92769)
Morrovalle (43.3183, 13.59535)
Morro Reatino (42.52226, 12.83449)
Morrone del Sannio (41.71107, 14.78087)
Morro d'Oro (42.66291, 13.92129)
Morro d'Alba (43.6, 13.21331)