Landstuhl (49.41306, 7.57021)
Landshut (48.52961, 12.16179)
Landscheide (53.92011, 9.25292)
Landscheid (49.98333, 6.76667)
Landsberied (48.16667, 11.16667)
Landsberg (51.52698, 12.16076)
Landsberg am Lech (48.04819, 10.88282)
Landrecht (53.93333, 9.36667)
Landolfshausen (51.53333, 10.1)
Landkern (50.19388, 7.15369)
Landesbergen (52.55598, 9.12505)
Landensberg (48.43444, 10.52422)
Landau in der Pfalz (49.19844, 8.11692)
Landau an der Isar (48.67249, 12.69316)
Lamstedt (53.63333, 9.1)
Lamspringe (51.96071, 10.01105)
Lampertswalde (51.31108, 13.67694)
Lampertheim (49.59786, 8.4725)
Lampaden (49.65, 6.7)
Lammershagen (54.28333, 10.45)
Lamme (52.26921, 10.4413)
Lamerdingen (48.09195, 10.73982)
Lambsheim (49.51361, 8.28778)
Lambsborn (49.36667, 7.43333)
Lambrechtshagen (54.10208, 12.01645)
Lambrecht (49.37055, 8.07264)
Lambertsberg (50.08333, 6.38333)
Lam (49.19665, 13.05051)
Lalling (48.84525, 13.14008)
Lalendorf (53.75774, 12.38983)
Laichingen (48.48939, 9.68612)
Lahr (48.34042, 7.86886)
Lahnstein (50.3, 7.61667)
Lahn (52.81667, 7.61667)
Laehden (52.74547, 7.57036)
Lagerdorf (53.88333, 9.58333)
Lage (51.99223, 8.79301)
Bad Laer (52.1, 8.08333)
Laer (52.05555, 7.35775)
Ladenburg (49.47307, 8.60896)
Ladelund (54.84084, 9.02135)
Ladbergen (52.13333, 7.75)
Lachendorf (52.61667, 10.25)
Laboe (54.40323, 10.22648)
Laberweinting (48.8, 12.31667)
Labenz (53.70976, 10.52125)
Laatzen (52.31506, 9.79739)
Bad Laasphe (50.93139, 8.42502)
Laasdorf (50.87136, 11.6725)
Laar (52.35581, 8.25388)
Laage (53.9256, 12.34694)
Kyritz (52.94212, 12.39704)
Kyllburgweiler (50.05, 6.61667)
Kyllburg (50.03864, 6.59478)
Kutzleben (51.2, 10.75)
Kutzenhausen (48.34202, 10.69459)
Kutenholz (53.48152, 9.32118)
Kusterdingen (48.52291, 9.11977)
Kuesten (52.97779, 11.0624)
Kusey (52.57987, 11.09056)
Kusel (49.53772, 7.40472)
Kurtscheid (50.53333, 7.46667)
Kurten (51.05, 7.26667)
Seiffen (50.65, 13.45)
Kurort Oybin (50.84105, 14.74124)
Kurort Jonsdorf (50.85751, 14.70922)
Kurort Gohrisch (50.91234, 14.10687)
Kurnbach (49.0775, 8.84556)
Kurnach (49.85, 10.03333)
Kups (50.19265, 11.27599)
Kuppenheim (48.82794, 8.25417)
Kupferzell (49.22778, 9.69)
Kupferberg (50.1396, 11.57762)
Kunzing (48.66667, 13.08333)
Kuenzelsau (49.2818, 9.68352)
Kunzell (50.5442, 9.71792)
Kunreuth (50.23321, 11.53119)
Kunrau (52.56738, 11.01774)
Kundert (50.71861, 7.79194)
Kummersbruck (49.41917, 11.88833)
Kummerow (53.76816, 12.83407)
Kummerfeld (53.69262, 9.79099)
Kummer (53.32963, 11.38632)
Kumhausen (48.50938, 12.15637)
Kuembdchen (49.98333, 7.51667)
Kulsheim (49.66942, 9.52361)
Kulpin (45.4024, 19.58814)
Kulmbach (50.10068, 11.45032)
Kulmain (49.9, 11.9)
Kuellstedt (51.27582, 10.2804)
Kukels (53.9, 10.23333)
Kuhstorf (53.3847, 11.24824)
Kuhsen (53.68333, 10.61667)
Kuehrstedt (53.57747, 8.80091)
Kuhren (54.19878, 10.25956)
Kuhnhoefen (50.53333, 7.86306)
Kuehndorf (50.6086, 10.4894)
Kuhlenthal (48.56667, 10.81667)
Kuhlen (53.72079, 11.61195)
Kuhfelde (52.78333, 11.11667)