Montemilone (41.02742, 15.96661)
Montemiletto (41.01168, 14.90034)
Montemesola (40.5676, 17.33665)
Monte Marenzo (45.77213, 9.45476)
Montemarciano (43.63847, 13.30801)
Montemarano (40.91414, 14.99766)
Montemagno (44.98305, 8.32534)
Montelupone (43.3427, 13.57074)
Montelupo Fiorentino (43.72958, 11.00997)
Montelupo Albese (44.62151, 8.0472)
Montelparo (43.01755, 13.53698)
Montelongo (41.73705, 14.95034)
Monteleone Sabino (42.23267, 12.85828)
Monteleone d'Orvieto (42.92171, 12.05347)
Monteleone di Puglia (41.16711, 15.25822)
Monteleone (45.19394, 9.40873)
Montelapiano (41.96267, 14.34212)
Montelanico (41.65069, 13.04027)
Montelabbate (43.84732, 12.78763)
Monteiasi (40.49992, 17.3826)
Montegrotto Terme (45.33119, 11.78634)
Montegrosso (44.82065, 8.23754)
Monte Grimano (43.46667, 12.46667)
Montegranaro (43.23099, 13.63047)
Montegiorgio (43.12988, 13.53925)
Montegiordano (40.04301, 16.53439)
Monte Giberto (43.09092, 13.63133)
Montegaldella (45.43717, 11.67022)
Montegabbione (42.91973, 12.09212)
Montefusco (41.03691, 14.85498)
Montefredane (40.95978, 14.81374)
Montefranco (42.59835, 12.76376)
Montefortino (42.94351, 13.34417)
Monteforte Irpino (40.90246, 14.744)
Monteforte d'Alpone (45.42013, 11.28446)
Monteforte Cilento (40.36481, 15.19486)
Monteflavio (42.10935, 12.83076)
Montefiorino (44.35382, 10.62375)
Montefiore dell'Aso (43.05276, 13.75518)
Montefiore Conca (43.88916, 12.61145)
Montefino (42.54551, 13.88479)
Montefiascone (42.54255, 12.03192)
Monteferrante (41.95396, 14.38856)
Montefano (43.40982, 13.4369)
Montefalco (42.89084, 12.64827)
Montefalcione (40.96173, 14.88312)
Monte di Procida (40.79809, 14.05023)
Montedinove (42.97262, 13.58972)
Monte di Malo (45.66011, 11.36127)
Montecosaro (43.31619, 13.63762)
Montecorvino Rovella (40.6918, 14.97862)
Montecorice (40.23444, 14.98504)
Montecompatri (41.80892, 12.73778)
Montecilfone (41.90163, 14.8368)
Monteciccardo (43.82415, 12.80344)
Montechiarugolo (44.69261, 10.42128)
Montechiaro d'Asti (45.00701, 8.11286)
Monte Cerignone (43.83983, 12.41427)
Montecelio (42.02067, 12.74354)
Montecchio Emilia (44.69937, 10.45211)
Montecchio (43.31284, 11.92582)
Montecavolo (44.63275, 10.54264)
MontecatiniTerme (43.88153, 10.7723)
Montecastrilli (42.65087, 12.48811)
Monte Castello (43.94877, 12.1847)
Montecassiano (43.36518, 13.4395)
Montecarotto (43.52828, 13.06656)
Montecalvoli (43.68576, 10.66508)
Montecalvo Irpino (41.19616, 15.03446)
Montecalvo in Foglia (43.81099, 12.63161)
Montebuono (42.3677, 12.59721)
Montebruno (44.52577, 9.24831)
Montebelluna (45.77504, 12.04904)
Montebello Vicentino (45.45919, 11.38272)
Monteaperti (43.32714, 11.43119)
Montazzoli (41.94887, 14.43069)
Montasola (42.38495, 12.68127)
Montaquila (41.56502, 14.11333)
Montappone (43.13617, 13.46932)
Montano Antilia (40.16264, 15.36315)
Montanaso Lombardo (45.33522, 9.46551)
Montanaro (45.23274, 7.85492)
Montanara (45.13531, 10.71879)
Montalto Pavese (44.97802, 9.21232)
Montalto Ligure (43.92868, 7.84491)
Montalto Dora (45.48993, 7.86253)
Montalto di Castro (42.34983, 11.60788)
Montalenghe (45.33666, 7.83794)
Montale (43.93486, 11.01655)
Montalcino (43.05397, 11.48853)
Montalbano Jonico (40.28591, 16.5696)
Montalbano (40.77827, 17.48157)
Montaione (43.55144, 10.91371)
Montaguto (41.24873, 15.24845)
Montagnano (43.34377, 11.81015)
Montagnana (45.23229, 11.46483)
Montagna (46.33033, 11.30027)
Montagano (41.64538, 14.67405)
Monta (44.81474, 7.95477)
Monsummano Terme (43.8672, 10.81295)