Chokurdakh (70.61828, 147.89693)
Cherskiy (68.75322, 161.33099)
Bykov (47.31816, 142.56565)
Burkhala (62.6482, 149.11338)
Boshnyakovo (49.64572, 142.17047)
Bilibino (68.05464, 166.43721)
Beringovskiy (63.06101, 179.35046)
Belaya Gora (68.53823, 146.1852)
Atlasovo (55.6065, 159.64266)
Atka (60.83502, 151.78939)
Artyk (64.18037, 145.1278)
Arman' (59.66994, 150.13164)
Aniva (46.71578, 142.53241)
Anadyr (64.73424, 177.5103)
Kadykchan (63.07861, 147.01139)
Yantarnyy (54.87102, 19.94016)
Mamonovo (54.46427, 19.93801)
Baltiysk (54.65455, 19.90929)
Uelen (66.15966, -169.80979)
Provideniya (64.42289, -173.22641)
Lorino (65.50306, -171.70387)
Lavrentiya (65.58299, -170.99663)
Egvekinot (66.32321, -179.11838)
Logovskoye (53.4943, 84.2016)
Magas (43.22257, 44.77261)
Vas'kovo (64.4122, 40.4639)
Isakogorka (64.446, 40.6531)
Kurilovo (55.37271, 37.37703)
Shishkin Les (55.41057, 37.18853)
Poselok Mar'ino (55.55, 37.32)
Mosrentgen (55.6197, 37.46402)
Zarech'ye (55.68667, 37.3924)
Povedniki (55.97, 37.6)
Zdravnitsa (55.96001, 37.73336)
Chertanovo Yuzhnoye (55.59072, 37.59519)
Sredniy (52.8884, 103.4904)
Belorechenskiy (52.81197, 103.52386)
Zagor'ye (55.57657, 37.66709)
OrekhovoBorisovo (55.61252, 37.72639)
Novolisikha (52.23, 104.45)
Pad' Mel'nichnaya (52.161, 104.38)
Imeni M. I. Kalinina (56.17926, 44.33098)
Metrogorodok (55.80961, 37.78739)
Novyy (43.36525, 132.02417)
Berezovaya Poyma (56.33835, 43.61735)
Chistyye Bory (58.369, 41.65)
Zarya (55.75533, 38.09578)
VerkhObskiy (52.41748, 85.01768)
Polovinka (52.187, 85.632)
StanBekhtemir (52.60665, 85.62619)
Tsiolkovskiy (51.76694, 128.11472)
Kogalym (62.26537, 74.47906)
PytYakh (60.74985, 72.85824)
Langepas (61.25439, 75.2124)
Severomorsk3 (68.87862, 33.72631)
Kievskiy (55.42999, 36.8666)
Obolensk (54.97741, 37.22449)
Chad (56.21795, 56.31883)
Ust'Kinel'skiy (53.2682, 50.57815)
Novyy Gorodok (54.3074, 86.2927)
Nezhdaninskoe (62.50523, 139.05104)
Vzmorye (54.69606, 20.23613)
Shikotan (43.79916, 146.72164)
Peresvet (56.42302, 38.17612)
Altynzhar (46.27541, 48.50625)
Kolenovo (56.954, 39.1919)
Blyasino (56.94565, 28.30621)
Zanogi (56.52687, 28.96211)
Berezovskiy Ryadok (57.30653, 32.79793)
Pribrezhnyy (53.48662, 49.85836)
Nizhnesortymskiy (62.43965, 71.76029)
Pokachi (61.71982, 75.36827)
Izluchinsk (60.97944, 76.92421)
Kusak (53.2238, 78.9337)
Sudoverf' (58.11696, 38.64175)
Krasnaya Glinka (53.7383, 52.9392)
Syapsya (61.92215, 33.38676)
Singapay (61.15452, 72.66072)
Iskino (54.5191, 55.911)
Norkino (56.6682, 29.0286)
Shevlyakovo (56.39733, 36.85973)
Noginsk9 (56.06681, 38.50013)
Staroye Arakchino (55.8041, 48.9709)
SaganNur (51.3436, 108.4449)
Voznesenskiy (54.8968, 99.1031)
Emar (43.20417, 132.15643)
Algatuy (54.4009, 100.255)
Kurortnyy (60.16562, 29.908)
Chernaya Rechka (59.98594, 30.30338)
Untolovo (60.0122, 30.20897)
Petrogradka (59.96567, 30.31154)
Vasyl'evsky Ostrov (59.94091, 30.25377)
Parnas (60.06964, 30.3487)
Kalininskiy (59.99675, 30.3899)
Krasnogvargeisky (59.97305, 30.47607)
Admiralteisky (59.923, 30.3)
Krestovskiy ostrov (59.97091, 30.25789)
Kamenniy ostrov (59.97851, 30.2875)
Akademicheskoe (60.01375, 30.39471)
Finlyandskiy (59.96824, 30.36415)