Ronssoy (49.98293, 3.15986)
Ronsenac (45.47632, 0.24948)
Ronquerolles (49.16667, 2.2235)
Ronno (45.98478, 4.38239)
Rongeres (46.29415, 3.45026)
Roncq (50.7533, 3.12131)
Roncourt (49.20245, 6.04051)
Ronchin (50.59883, 3.09056)
Ronchamp (47.70063, 6.63591)
Roncey (48.9894, -1.33381)
Rompon (44.77492, 4.73258)
RomorantinLanthenay (47.36667, 1.75)
Romillysur-Seine (48.51085, 3.72634)
Romillysur-Andelle (49.3319, 1.26127)
Romille (48.21586, -1.89208)
Romescamps (49.71108, 1.80523)
Romenay (46.50208, 5.06904)
Romegoux (45.87201, -0.80525)
Rombieset-Marchipont (50.36453, 3.64147)
Rombas (49.24946, 6.09398)
Rombachle-Franc (48.28312, 7.26219)
Romanswiller (48.64556, 7.40762)
Romanssur-Isere (45.0496, 5.06602)
Romans (46.1198, 5.02486)
RomanecheThorins (46.18402, 4.74242)
Romainville (48.8854, 2.43482)
Romagny (48.63931, -0.96605)
Romagnieu (45.57061, 5.64096)
Romagne (48.34181, -1.27697)
Romagnat (45.72955, 3.10061)
Rollot (49.59052, 2.65395)
Rolleville (49.58232, 0.21177)
Rolampont (47.94951, 5.2856)
Roisey (45.38824, 4.67593)
Roissyen-France (49.00443, 2.51703)
Roissyen-Brie (48.79159, 2.64747)
Roisel (49.94768, 3.09973)
Roinville (48.53132, 2.04254)
Roiffieux (45.22655, 4.65441)
Roiffe (47.12439, 0.0523)
Rohrbachles-Bitche (49.04424, 7.26759)
Rohan (49.9029, 36.48122)
Rognonas (43.89993, 4.80369)
Rognes (43.66378, 5.34733)
Rognac (43.48761, 5.23387)
Rogerville (49.50296, 0.26516)
Roffiac (45.05258, 3.03799)
Roezesur-Sarthe (47.89578, 0.06662)
Roeux (50.29526, 2.90073)
Roeulx (50.3, 3.33333)
Roeschwoog (48.82676, 8.03684)
Roellecourt (50.36813, 2.38676)
Rodilhan (43.82725, 4.43088)
Rodez (44.35258, 2.57338)
Rodes (42.65728, 2.56196)
Roderen (47.7815, 7.08901)
Rodemack (49.46991, 6.23555)
Rodelle (44.49061, 2.62652)
Rocroi (49.9261, 4.5222)
Rocquigny (49.68979, 4.24807)
Rocquencourt (48.83783, 2.10228)
Rocquemont (49.60359, 1.28273)
Rocquancourt (49.09373, -0.32147)
Roclincourt (50.32619, 2.78688)
RochyConde (49.40133, 2.18477)
Rocheville (49.5044, -1.59536)
Rochetrejoux (46.78901, -0.99609)
Rochetoirin (45.58373, 5.41237)
Rochessur-Marne (48.6052, 5.04233)
Rochesson (48.02185, 6.7872)
Rochesles-Blamont (47.40839, 6.84961)
Rocheserviere (46.93851, -1.5098)
Rochemaure (44.58747, 4.70391)
Rochelez-Beaupre (47.28333, 6.11667)
Rochela-Moliere (45.43088, 4.3282)
Rochegude (44.24414, 4.82719)
Rochefortsur-Nenon (47.12512, 5.56198)
Rochefortsur-Loire (47.35691, -0.65569)
RochefortSamson (44.97101, 5.15069)
RochefortMontagne (45.68465, 2.80426)
Rocheforten-Yvelines (48.58523, 1.98765)
Rocheforten-Terre (47.69948, -2.33704)
Rochefortdu-Gard (43.97452, 4.68977)
Rochecorbon (47.41658, 0.75521)
Rochechouart (45.82338, 0.82058)
Rocbaron (43.30904, 6.07941)
Rocamadour (44.80047, 1.61898)
Robion (43.84697, 5.11017)
RobiacRochessadoule (44.26667, 4.13333)
RobertEspagne (48.74441, 5.03022)
Robecq (50.59608, 2.56262)
RoannesSaint-Mary (44.85697, 2.39063)
Roanne (46.03624, 4.06802)
Roaix (44.24556, 5.01673)
Roaillan (44.49861, -0.28247)
Rixheim (47.7497, 7.40203)
Rivolet (46.00581, 4.60193)
Rivieresur-Tarn (44.18819, 3.13036)
Rivieres (45.75311, 0.36104)
Rivesaltes (42.76929, 2.87378)