North Elmham (52.7464, 0.94611)
North Curry (51.0225, -2.97167)
North Crawley (52.09298, -0.64859)
North Cowton (54.43045, -1.56311)
North Collingham (53.15, -0.75)
Northchurch (51.77113, -0.58519)
North Cave (53.78012, -0.64965)
North Cadbury (51.0428, -2.52312)
North Bradley (51.295, -2.20472)
Northborough (42.31954, -71.64118)
North Berwick (56.05825, -2.7229)
Northaw (51.70344, -0.14795)
Northallerton (54.33901, -1.43243)
Normandy (38.72088, -90.29734)
Norham (55.71884, -2.16266)
Norbury (51.41667, -0.11667)
Nocton (53.16368, -0.41938)
Niton (50.58702, -1.28489)
Ninfield (50.88641, 0.42529)
Neyland (51.71014, -4.95155)
Newtyle (56.55874, -3.14583)
New Tredegar (51.72051, -3.2413)
Newtownstewart (54.71778, -7.37886)
Newtown St Boswells (55.57887, -2.66874)
Newtown Limford (52.68342, -1.22878)
Newtownhamilton (54.1907, -6.57632)
Newtownbutler (54.18273, -7.35912)
Newtownards (54.59236, -5.69092)
Newtownabbey (54.65983, -5.90858)
Newton Stewart (54.95784, -4.48315)
Newton Solney (52.8288, -1.58289)
Newton St Cyres (50.76958, -3.59061)
Newton Regis (52.66602, -1.58778)
Newton Poppleford (50.7, -3.29586)
Newtonmore (57.06567, -4.12097)
Newton Mearns (55.77334, -4.33339)
Newton Longville (51.976, -0.76595)
Newtonle-Willows (53.45, -2.6)
Newtonhill (57.03333, -2.15)
Newton Ferrers (50.31467, -4.0392)
Newton Aycliffe (54.61842, -1.5719)
Newton Abbot (50.52858, -3.61186)
Newry (54.17841, -6.33739)
New Romney (50.98599, 0.94122)
New Quay (52.21515, -4.35887)
Newquay (50.41557, -5.07319)
Newport Pagnell (52.08731, -0.72218)
Newporton-Tay (56.43911, -2.9367)
New Pitsligo (57.59019, -2.19535)
New Milton (50.75601, -1.6658)
Newmilns (55.60751, -4.32416)
New Mills (53.36592, -1.99986)
New Malden (51.40065, -0.2617)
Newmains (55.78514, -3.87465)
Newmacher (57.26667, -2.18333)
Newick (50.97518, 0.01579)
New Holland (40.10176, -76.08523)
Newhaven (50.79693, 0.05545)
New Ferry (53.36046, -2.99377)
Newent (51.93365, -2.40815)
Newdigate (51.16664, -0.29105)
New Deer (57.51411, -2.19495)
Dailly (55.27638, -4.72361)
New Cumnock (55.39563, -4.18458)
New Cross (51.47534, -0.03837)
Newchurch (50.66744, -1.20828)
Newcastle upon Tyne (54.97328, -1.61396)
Newcastle under Lyme (53, -2.23333)
Newcastleton (55.17908, -2.81336)
Newcastle Emlyn (52.04056, -4.4667)
Newbury (51.40148, -1.32471)
Newburn (54.9876, -1.74415)
Newburgh (41.50343, -74.01042)
New Buildings (54.9603, -7.35581)
Newbridge on Wye (52.21363, -3.4411)
Newbridge (51.66667, -3.13333)
Newbold Verdon (52.62959, -1.3422)
Newbold on Stour (52.11478, -1.64113)
Newbigginby-the-Sea (55.18532, -1.51469)
Newbiggin (54.64171, -2.13555)
New Barnet (51.64969, -0.17527)
Newarthill (55.8151, -3.93733)
Newark on Trent (53.06667, -0.81667)
New Alresford (51.08624, -1.17011)
Nefyn (52.93538, -4.5225)
Nevern (52.02387, -4.80068)
Nettleton (34.089, -88.62227)
Nettleham (53.26603, -0.48866)
Nettlebed (51.57547, -0.98963)
Netherton (52.48333, -2.08333)
Nether Stowey (51.15101, -3.15676)
Nether Poppleton (53.98793, -1.15062)
Nether Kellet (54.10686, -2.75783)
Nether Edge (53.35934, -1.48759)
Netherburn (55.70868, -3.90357)
Netheravon (51.23613, -1.79083)
Neston (51.41222, -2.20056)
Neilston (55.78574, -4.42637)
Needingworth (52.33051, -0.03116)
Needham Market (52.1555, 1.0516)