Fresno de la Ribera (41.52926, -5.56658)
Fresno de la Fuente (41.39243, -3.64491)
Fresno de Caracena (41.45247, -3.09123)
Fresno de Cantespino (41.3682, -3.4995)
Fresnena (42.41366, -3.13453)
Fresnedoso (40.43619, -5.70969)
Fresnedillas (40.48704, -4.17146)
Fresnedilla (40.23233, -4.62201)
Fresneda de Cuellar (41.31905, -4.44938)
Frescano (41.88333, -1.45)
Frechilla de Almazan (41.42656, -2.51444)
Frechilla (42.13768, -4.84112)
Franza (43.45, -8.21667)
Frandovinez (42.31032, -3.83783)
Fraga (41.52294, 0.34894)
Frades de la Sierra (40.65687, -5.78223)
Frades (43.05011, -8.29391)
FozCalanda (40.92208, -0.26483)
Foz (43.5692, -7.25441)
Forua (43.33343, -2.67504)
Fortia (42.2432, 3.03881)
Fortanete (40.50533, -0.52283)
Fornoles (40.89359, -0.00383)
Fornelos de Montes (42.34126, -8.45291)
Fornells de la Selva (41.93159, 2.80907)
Formiche Alto (40.32367, -0.89241)
Forfoleda (41.09779, -5.74979)
Fores (41.48333, 1.23333)
Forcall (40.64542, -0.19992)
Fonzaleche (42.58114, -3.01218)
Fonz (42.01015, 0.25878)
Fontiveros (40.92997, -4.96445)
Fontioso (41.94273, -3.73872)
Fontihoyuelo (42.16192, -5.05791)
Fontellas (42.02694, -1.57648)
Fontcoberta (42.13333, 2.8)
Fontanilles (42.01117, 3.10776)
Fonsagrada (43.12398, -7.0679)
Fonollosa (41.76303, 1.66867)
Fonfria (41.63493, -6.14081)
Fondarella (41.63469, 0.87343)
Foncea (42.61529, -3.03897)
Fompedraza (41.53541, -4.14483)
Fombuena (41.14442, -1.19266)
Fombellida (41.76693, -4.18409)
Folgoso de la Ribera (42.64693, -6.32035)
Foixa (42.03626, 3.00021)
Fogars de Montclus (41.73333, 2.45)
Florida de Liebana (41.02361, -5.76252)
Flores de Avila (40.93358, -5.07914)
Flix (41.23074, 0.55008)
Flaca (42.06667, 2.96667)
Fitero (42.0577, -1.85756)
Fiscal (42.49561, -0.12094)
Fisterra (42.90492, -9.26289)
Figueruelas (41.76651, -1.17473)
Figueruela de Arriba (41.86867, -6.44454)
Figueroles (40.11667, -0.23333)
Figueras (43.53943, -7.02559)
Figueres (42.26645, 2.96163)
Ferreruela de Huerva (41.06325, -1.2335)
Ferreruela (41.76673, -6.07215)
Ferreras de Arriba (41.89878, -6.19461)
Ferreras de Abajo (41.89651, -6.07904)
Fermoselle (41.31738, -6.39584)
Fene (43.45, -8.15)
Fayon (41.23851, 0.33302)
la Fatarella (41.16667, 0.48333)
Farrera (42.49654, 1.27216)
Farlete (41.68122, -0.50678)
Fariza (41.41667, -6.26667)
Fanzara (40.01667, -0.31667)
Falset (41.14576, 0.81979)
Falces (42.38966, -1.79321)
Fago (42.7344, -0.88131)
Fabero (42.76803, -6.62651)
Fabara (41.1775, 0.16908)
Ezkurra (43.08333, -1.81667)
Ezcaray (42.32536, -3.01309)
Eulate (42.77641, -2.20638)
Etayo (42.61695, -2.15447)
Estriegana (41.05821, -2.52363)
Estremera (40.18333, -3.1)
Estollo (42.32953, -2.85092)
Estercuel (40.855, -0.63208)
Estepar (42.27731, -3.89946)
Estepa de San Juan (41.92661, -2.33322)
EstellaLizarra (42.67182, -2.03226)
l'Estartit (42.0534, 3.19767)
Estadilla (42.05657, 0.24343)
Estada (42.07201, 0.23219)
Estables (41.00767, -2.02438)
Esquivias (40.1044, -3.76677)
Espronceda (42.59707, -2.30524)
Espot (42.57838, 1.08666)
Esponella (42.16667, 2.8)
Espolla (42.3912, 3.00064)
Esplus (41.7987, 0.27586)
Esplegares (40.8565, -2.37084)
Espirdo (40.99764, -4.07331)