Helmenzen (50.69388, 7.61989)
Helmbrechts (50.23557, 11.71589)
Hellwege (53.07346, 9.23566)
Hellingen (50.25, 10.68333)
Hellertshausen (49.81667, 7.28333)
Hellersdorf (52.53319, 13.6088)
Hellerau (51.11667, 13.75)
Hellenthal (50.48333, 6.43333)
Helferskirchen (50.51028, 7.81184)
Heldrungen (51.30208, 11.21816)
Helbra (51.55, 11.5)
Heitersheim (47.87468, 7.65721)
Heisterbacherrott (50.69581, 7.23406)
Heistenbach (50.37933, 7.98629)
Heisdorf (49.67207, 6.14202)
Heinzenhausen (49.63333, 7.6)
Heinzenberg (49.81667, 7.48333)
Heinzenbach (49.96667, 7.41667)
Heinsen (52.06257, 9.66316)
Heinsberg (51.06358, 6.0998)
Heinrichswalde (53.61306, 13.77886)
Heinrichsthal (50.07108, 9.34298)
Heinkenborstel (54.13333, 9.75)
Heiningen (48.66177, 9.64977)
Heinersreuth (49.96667, 11.53333)
Heinersdorf (52.57173, 13.43757)
Heinersbruck (51.81986, 14.5074)
Heinbockel (53.57457, 9.32644)
Heinade (51.83333, 9.63333)
Heimsheim (48.80656, 8.86744)
Heimertingen (48.03333, 10.15)
Heimenkirch (47.62959, 9.90304)
Heimburg (51.82326, 10.9114)
Heimbuchenthal (49.88917, 9.29556)
Heimbach (50.63693, 6.46896)
Heilshoop (53.88333, 10.53333)
Heilsbronn (49.33572, 10.78741)
Heiligkreuzsteinach (49.48333, 8.795)
Heiligenthal (51.60859, 11.63328)
Heiligenstedten (53.93264, 9.47462)
Heiligenstadt (49.86303, 11.17185)
Heiligensee (52.61449, 13.24501)
Heiligenroth (50.45, 7.86667)
Heiligenmoschel (49.55, 7.76667)
Heiligenhaus (51.32662, 6.97106)
Heiligenhagen (54.00938, 11.93501)
Heiligenhafen (54.36964, 10.98022)
Heiligengrabe (53.14461, 12.36254)
Heiligenberg (47.82094, 9.3128)
Heilenbach (50.06667, 6.46667)
Heilbronn (49.13995, 9.22054)
Heilberscheid (50.41667, 7.88333)
Heilbach (50.05, 6.28333)
Heikendorf (54.36667, 10.2)
Heigenbruecken (50.0282, 9.37116)
Heidweiler (49.91667, 6.75)
Heidmuhlen (53.96667, 10.08333)
Heidgraben (53.70787, 9.68099)
Heidesheim (49.58247, 8.19537)
Heidersdorf (50.67571, 13.4058)
Heidenheim (49.01719, 10.74347)
Heidenburg (49.8, 6.91667)
Heidenau (50.97221, 13.86741)
Heidekamp (53.85, 10.5)
Heideck (49.13365, 11.12726)
Heide (54.19579, 9.0988)
Hehlen (51.98858, 9.47004)
Hefersweiler (49.6, 7.68333)
Heessen (52.23211, 9.09642)
Heeslingen (53.31667, 9.33333)
Heerstedt (53.46516, 8.75851)
Heeren (52.54275, 11.88652)
Heemsen (52.7, 9.26667)
Heek (52.11667, 7.1)
Heede (52.99205, 7.2983)
Hedwigenkoog (54.18333, 8.85)
Hedersleben (51.85943, 11.25)
Hedeper (52.06667, 10.68333)
Heddesheim (49.50556, 8.60361)
Heddesbach (49.48028, 8.82806)
Heddert (49.65, 6.75)
Hecklingen (51.84705, 11.53416)
Heckhuscheid (50.17877, 6.22264)
Heckenmunster (49.9, 6.78333)
Hecken (49.91667, 7.4)
Hechthausen (53.64041, 9.23942)
Hechingen (48.35149, 8.96317)
Hebertshausen (48.28959, 11.46526)
Hebertsfelden (48.40596, 12.82259)
Haynsburg (51.01827, 12.06614)
Haynrode (51.44542, 10.44544)
Hayn (51.56994, 11.07955)
Hayingen (48.27531, 9.4776)
Hawangen (47.96667, 10.26667)
Havixbeck (51.98333, 7.41667)
Havetoftloit (54.66163, 9.5592)
Havetoft (54.65, 9.51667)
Haverlah (52.06667, 10.16667)
Havelberg (52.83088, 12.07552)
Havekost (53.55, 10.46667)