Rupanyup (-36.62846, 142.63152)
Rubyvale (-23.41816, 147.69908)
Royalla (-35.51667, 149.15)
Rowville (-37.93333, 145.23333)
Ross Creek (-37.65, 143.75)
Rosewood (-27.6335, 152.58949)
Roseville (38.75212, -121.28801)
Rosehill (-33.82009, 151.0245)
Rosedale (40.66205, -73.73541)
Rosebud (-38.35542, 144.9068)
Rosebery (-12.51046, 130.9878)
Rosanna (-37.73895, 145.06735)
Rooty Hill (-33.76667, 150.83333)
Romsey (50.98906, -1.49989)
Roma (-29.44667, 27.70806)
Rokeby (-42.89875, 147.44917)
Rocklea (-27.53917, 153.00402)
Rockhampton (-23.38032, 150.50595)
Rockdale (-33.95, 151.13333)
Rockbank (-37.73353, 144.67003)
Rochester (43.15478, -77.61556)
Rochedale (-27.56667, 153.13333)
Robertson (-33.80342, 19.88537)
Riverview (27.86614, -82.32648)
Riverstone (-33.68333, 150.86667)
Ripponlea (-37.878, 144.995)
Ripley (53.03333, -1.4)
Ringwood North (-37.8, 145.23333)
Ringwood East (-37.81667, 145.25)
Ringwood (-37.81667, 145.23333)
Ridgley (-41.148, 145.833)
Richmond (37.55376, -77.46026)
Rhyll (-38.46421, 145.29948)
Rhodes (-33.82663, 151.0881)
Revesby (-33.95, 151.01667)
Reservoir (-37.71667, 145)
Research (-37.7, 145.18333)
Repton (52.83983, -1.55061)
Renmark West (-34.16531, 140.7097)
Renmark North (-34.12554, 140.71269)
Renmark (-34.17702, 140.74697)
Regents Park (-27.67664, 153.04165)
Red Rock (-29.98453, 153.22623)
Redlynch (-16.9254, 145.69559)
Redland Bay (-27.6113, 153.30022)
Red Hill South (-38.38333, 145.03333)
Red Hill (33.99961, -79.2581)
Redhead (-33.01178, 151.71142)
Redfern (-33.89279, 151.20415)
Red Cliffs (-34.30942, 142.18971)
Redbank (-27.6, 152.86667)
Raymond Terrace (-32.75952, 151.7505)
Raworth (-32.73333, 151.61667)
Ravenshoe (-17.60901, 145.48413)
Rathmines (53.32028, -6.26333)
Ranelagh (-43.00977, 147.03764)
Raleigh (35.7721, -78.63861)
Rainbow Flat (-32.03333, 152.48333)
Rainbow (33.41031, -117.14781)
Railton (-41.3457, 146.42363)
Raglan (-37.8, 174.88333)
Quirindi (-31.50763, 150.67902)
Quilpie (-26.61348, 144.26949)
Queenstown (-31.89756, 26.87533)
Queenscliff (-33.78278, 151.28495)
Queanbeyan (-35.35493, 149.232)
Quakers Hill (-33.73333, 150.88333)
Pyrmont (-33.86985, 151.19402)
Pyramid Hill (-36.05583, 144.11467)
Pymble (-33.74386, 151.14188)
Pyalong (-37.11288, 144.85235)
Purga (-27.6592, 152.7158)
Puckapunyal (-36.99493, 145.04005)
Proserpine (-20.4011, 148.5802)
Preston (53.76282, -2.70452)
Prahran (-37.85114, 144.99318)
Potts Point (-33.86701, 151.22586)
Port Sorell (-41.16652, 146.55283)
Port Melbourne (-37.83961, 144.94228)
Port Macquarie (-31.43084, 152.90894)
Port MacDonnell (-38.05313, 140.69963)
Portland (45.52345, -122.67621)
Port Kembla (-34.4818, 150.9012)
Port Hacking (-34.06791, 151.12561)
Port Fairy (-38.38535, 142.2371)
Port Douglas (-16.48383, 145.46725)
Port Campbell (-38.61919, 142.99583)
Portarlington (53.16222, -7.19111)
Porepunkah (-36.69606, 146.91038)
Poowong (-38.34285, 145.76379)
Pontville (-42.68705, 147.2686)
Pomona (34.05529, -117.75228)
Pokolbin (-32.8, 151.28333)
Point Vernon (-25.25727, 152.81725)
Point Lonsdale (-38.28173, 144.61055)
Point Cook (-37.91482, 144.75088)
Point Clare (-33.44378, 151.32732)
Plenty (-37.66667, 145.11667)
Plainland (-27.56667, 152.41667)
Pitt Town (-33.58718, 150.85857)