Bransgore (50.78153, -1.73771)
Bransford (52.17227, -2.30159)
Brandesburton (53.9111, -0.30122)
Bramshall (52.89517, -1.91055)
Bramley (51.32677, -1.05938)
Bramhope (53.88489, -1.61641)
Bramham (53.88118, -1.35452)
Bramhall (53.35801, -2.16539)
Bramford (52.07631, 1.09687)
Braithwell (53.44675, -1.20152)
Braintree (51.87819, 0.55292)
Brailsford (52.96985, -1.62215)
Brae (60.39635, -1.35296)
Bradworthy (50.90218, -4.38368)
Bradwell (52.57353, 1.69979)
Bradninch (50.82491, -3.42465)
Bradley (41.14198, -87.86115)
Brading (50.6799, -1.14571)
Bradfordon-Avon (51.34772, -2.25065)
Bradford Abbas (50.92643, -2.58751)
Bradford (53.79391, -1.75206)
Bradfield (51.44914, -1.13082)
Braco (56.26406, -3.87907)
Bracknell (51.41363, -0.75054)
Brackley (52.03333, -1.15)
Bozeat (52.2227, -0.67326)
Boyton (50.7, -4.38333)
Boynton (54.09746, -0.26479)
Boxted (51.94878, 0.91002)
Boxley (51.30239, 0.54219)
Boxgrove (50.85884, -0.7136)
Boxford (42.6612, -70.99672)
Bow Street (52.44213, -4.02783)
Bowmore (55.75583, -6.28426)
Bowling (55.93153, -4.49033)
Bowes (54.5164, -2.01599)
Bowertower (58.53333, -3.31667)
Bower Chalke (51, -1.96667)
Bowdon (53.37644, -2.36532)
Bow Brickhill (52.0028, -0.68064)
Bow (51.52609, -0.01665)
Bovington Camp (50.69782, -2.23506)
Bovingdon (51.72312, -0.5367)
Bovey Tracey (50.59259, -3.67543)
Bourton on the Water (51.88584, -1.75492)
Bourton (51.07444, -2.32778)
Bournemouth (50.72048, -1.8795)
Bourne End (51.57622, -0.71291)
Bourne (52.76667, -0.38333)
Bourn (52.19246, -0.06403)
Boughton (53.2, -0.98333)
Bottisham (52.2228, 0.25878)
Bottesford (52.94131, -0.8006)
Botley (50.91433, -1.26984)
Botesdale (52.34216, 1.00405)
Boston Spa (53.90419, -1.34523)
Boston (42.35843, -71.05977)
Bosham (50.83088, -0.85384)
Boscastle (50.68409, -4.69301)
Borth (52.48887, -4.05039)
Borrowash (52.90673, -1.38411)
Borough Green (51.29158, 0.30478)
Boroughbridge (54.0895, -1.4011)
Borehamwood (51.65468, -0.27762)
Boreham (51.19944, -2.16556)
Borden (38.46673, -85.9458)
Bootle (53.46667, -3.01667)
Boosbeck (54.54265, -0.98139)
Bonsall (33.28892, -117.22559)
Bonnybridge (56.00152, -3.8886)
Bonhill (55.97944, -4.5638)
Bo'ness (56.01667, -3.61667)
Bonby (53.62479, -0.48464)
Bolton upon Dearne (53.51667, -1.31667)
Bolton le Sands (54.09632, -2.80017)
Bolton (53.58333, -2.43333)
Bolsover (53.22846, -1.29204)
Bolney (50.99534, -0.20303)
Bollington (53.29446, -2.10963)
The Boldons (54.9426, -1.45349)
Bognor Regis (50.78206, -0.67978)
Bodmin (50.47151, -4.7243)
Bodenham (52.15, -2.68333)
Bodelwyddan (53.26827, -3.50078)
Bodedern (53.29232, -4.50303)
Boddam (57.47076, -1.78009)
Boat of Garten (57.25027, -3.75561)
Blyton (53.44384, -0.71753)
Blyth (55.12708, -1.50856)
Bluntisham (52.35479, 0.00854)
Blunham (52.14695, -0.32178)
Bloxwich (52.61806, -2.00431)
Bloxham (52.02039, -1.37321)
Blockley (52.0122, -1.76268)
Blisworth (52.17498, -0.94131)
Blindley Heath (51.19344, -0.05116)
Blidworth (53.09849, -1.11689)
Blewbury (51.5688, -1.23261)
Bletchley (51.99334, -0.73471)
Bletchingley (51.24059, -0.10038)