Kaloyanovo (42.35, 24.73333)
Kalofer (42.61667, 24.98333)
Ivaylovgrad (41.52672, 26.1249)
Ivanovo (56.99719, 40.97139)
Isperih (43.71667, 26.83333)
Ihtiman (42.43821, 23.81608)
Garmen (41.6, 23.81667)
Gurkovo (42.66667, 25.8)
Gulyantsi (43.64109, 24.69368)
Gulubovo (42.13333, 25.85)
Sredets (42.34747, 27.17898)
Gramada (43.83738, 22.65279)
Gyovren (41.66326, 24.37557)
Gotse Delchev (41.56667, 23.73333)
Gorna Oryahovitsa (43.12778, 25.70167)
Gorna Malina (42.68333, 23.7)
Gorichevo (43.85, 26.45)
Godech (43.01682, 23.04852)
Glavinitsa (43.91667, 26.83333)
Dolni Chiflik (42.99296, 27.71596)
Georgi Damyanovo (43.38611, 23.03056)
General Toshevo (43.70123, 28.03787)
Gara Hitrino (43.43333, 26.91667)
Gabrovo (42.87472, 25.33417)
Etropole (42.8328, 23.99636)
Elkhovo (42.57572, 25.74801)
Elhovo (42.16667, 26.56667)
Elin Pelin (42.66667, 23.6)
Dzhebel (41.49566, 25.30363)
Dve Mogili (43.59258, 25.87486)
Dunavtsi (43.92111, 22.82111)
Dulovo (43.81667, 27.15)
Dalgopol (43.05, 27.35)
Dryanovo (42.97897, 25.4785)
Dragoman (42.92191, 22.93109)
Dospat (41.64462, 24.15857)
Dolni Dabnik (43.4, 24.43333)
Dolna Mitropolia (43.46667, 24.53333)
Dolna Banya (42.31093, 23.76459)
Dimovo (43.74167, 22.72694)
Dimitrovgrad (54.21386, 49.61838)
Devnya (43.22222, 27.56944)
Devin (41.74327, 24.40003)
Debelets (43.03333, 25.61667)
Chuprene (43.51806, 22.66611)
Chirpan (42.2, 25.33333)
Chiprovtsi (43.38417, 22.88083)
Cherven Bryag (43.27884, 24.08251)
Chernomorets (42.44408, 27.63902)
Chepelare (41.73333, 24.68333)
Chelopech (42.7, 24.08333)
Chavdar (42.65, 24.05)
Byala Slatina (43.46667, 23.93333)
Byala Cherkva (43.2, 25.3)
Byala (42.87426, 27.88865)
Burgas (42.50606, 27.46781)
Buhovo (42.76667, 23.56667)
Brusartsi (43.66325, 23.06692)
Brezovo (42.34666, 25.07618)
Breznik (42.74085, 22.90723)
Bregovo (44.15191, 22.63877)
Bratya Daskalovi (42.30155, 25.21205)
Bratsigovo (42.02391, 24.37557)
Bozhurishte (42.76305, 23.19733)
Boynitsa (43.9573, 22.53238)
Boychinovtsi (43.47058, 23.33499)
Bov (43.03257, 23.37751)
Botevgrad (42.90799, 23.79274)
Borovo (45.40528, 18.97583)
Borovets (42.10566, 23.02003)
Borovan (43.42959, 23.75331)
Borino (41.68534, 24.29023)
Bolyarovo (42.14868, 26.81022)
Bobov Dol (42.36378, 22.99827)
Boboshevo (42.15323, 23.00037)
Bliznatsi (43.06192, 27.86797)
Blagoevgrad (42.01667, 23.1)
Berkovitsa (43.23741, 23.12509)
Belovo (54.4165, 86.2976)
Belogradchik (43.62722, 22.68361)
Belitsa (41.95077, 23.55831)
Belene (43.65062, 25.1343)
Batak (41.94307, 24.21833)
Bata (1.86391, 9.76582)
Bansko (41.8361, 23.48745)
Banite (41.61667, 25.01667)
Balchik (43.42166, 28.15848)
Aytos (42.70322, 27.25464)
Avren (43.11667, 27.66667)
Asparuhovo (43.18067, 27.88823)
Asenovgrad (42.01667, 24.86667)
Ardino (41.58322, 25.13371)
Apriltsi (42.84142, 24.91759)
Antonovo (43.15022, 26.16032)
Anton (8.39677, -80.26499)
Alfatar (43.94691, 27.28587)
Aksakovo (43.25907, 27.81755)
Ahtopol (42.10013, 27.94361)
Zlatni Pyasatsi (43.285, 28.0418)
Aheloy (42.64987, 27.64838)