Tembayangan Barat (-6.8827, 115.4189)
Tambaksari (-7.2489, 108.535)
Krajan Tambakrejo (-8.4028, 112.7145)
Tambak (6.72532, 124.62342)
Tamako (3.45626, 125.50627)
Talun (-8.0906, 112.285)
Teluk Kuantan (-0.5283, 101.581)
Talok (-8.18669, 112.70111)
Taliwang (-8.7449, 116.8532)
Talise (1.83344, 125.06949)
Tolbuk Laok (-6.9265, 112.8385)
Talawi (-0.59745, 100.73979)
Talang Ubi (-3.2656, 103.8253)
Talangbetutu (-2.8817, 104.6939)
Takokak (-7.0513, 107.0036)
Takalar (-5.4258, 119.4384)
Tajinan (-8.0497, 112.6824)
Tais (-4.07543, 102.57739)
Tagolu (-1.4393, 120.7731)
Taccipi (-4.5066, 120.1842)
Tabing (11.4, 124.35)
Tabanan (-8.5413, 115.12522)
Suwaru (-8.2122, 112.6086)
Banjar Susut Kaja (-8.4368, 115.3301)
Susupu (1.15125, 127.43243)
Lasusua (-3.5105, 120.8844)
Surulangun Rawas (-2.6227, 102.7634)
Suruhwadang (-8.1985, 112.1049)
Suruhan Lor (-8.1546, 111.7887)
Surian (30.4551, 53.651)
Kubangkepuh (-5.8994, 106.0284)
Surakarta (-7.55611, 110.83167)
Surade (-7.342, 106.5616)
Surabaya (-7.24917, 112.75083)
Suban Jeriji (-3.74637, 103.96405)
Sungsang (-2.3629, 104.9038)
Sungguminasa (-5.1971, 119.451)
Sungaikakap (-0.05193, 109.20741)
Sungai Salak (-0.4381, 103.0075)
Sungairotan (-3.10245, 104.27802)
Sungairaya (-2.8566, 115.2474)
Sungai Raya (0.7, 108.9)
Sungai Pinyuh (0.2832, 109.07859)
Sungai Penuh (-2.0561, 101.3913)
Sungailimau (-0.51638, 100.06171)
Sungailiat (-1.85442, 106.12215)
Sungaikupang (-3.0438, 115.9918)
Sungaigerong (-2.9817, 104.8483)
Sungaiduri (0.5664, 108.92891)
Sungai Bengkal (-1.536, 102.7211)
Sungaibali (-3.4027, 116.4044)
Semurup (-1.9917, 101.369)
Sumurbatu (-6.7874, 105.8505)
Sumuragung (-7.2196, 113.7836)
Sumpur Kudus (-0.4418, 100.9088)
Sumenep (-7.01152, 113.86042)
Sumedang Utara (-6.85, 107.91667)
Sumedang (-6.85861, 107.91639)
Sumberrojokrajan (-8.2441, 112.6227)
Sumberpucung (-8.15856, 112.48292)
Krajansumbermujur (-8.1375, 113.0219)
Sumbermanjing Wetan (-8.2807, 112.6896)
Sumbermanjing Kulon (-8.3013, 112.4948)
Sumberkalong (-8.0846, 113.7914)
Sumberjati (-8.1873, 113.8799)
Sumberjambe (-8.0699, 113.9002)
Sumberbaru (-8.1177, 113.3887)
Sumberanyar (-7.7824, 114.2997)
Sumber (-6.76028, 108.48306)
Sumbawa Besar (-8.49317, 117.42024)
Sulitair (-0.61258, 100.64788)
Sulang Tengah (-6.8065, 111.3806)
Sukowono (-8.0576, 113.8342)
Sukoharjo (-7.6725, 110.83806)
Sukawening (-7.1568, 108.0065)
Sukasari (-7.0757, 107.8947)
Sukasada (-8.1395, 115.1031)
Sokaraja (-7.45806, 109.28806)
Sukaraja (-7.4519, 108.1944)
Cibatu (-7.3102, 108.0533)
Sukanagara (-7.098, 107.1309)
Sukadana (-5.06446, 105.54869)
Sukabumi (-6.91806, 106.92667)
Sudimoro (-8.2197, 111.3751)
Subang (-7.1277, 108.5283)
Subaim (1.12034, 128.13301)
Stagen (-3.3049, 116.1779)
Srono (-8.40003, 114.26661)
Srandakan (-7.93861, 110.25056)
Sragen (-7.42639, 111.02222)
Sorong (-0.87956, 131.26104)
Insrom (-1.14473, 136.03134)
Sorendiweri (-0.73389, 135.73611)
Soreang (-7.03306, 107.51833)
Sondo (-8.7455, 118.665)
Sonder (1.25474, 124.77945)
Solok (-0.8006, 100.6571)
Sokobanah (-6.89, 113.4347)
Sofifi (0.73729, 127.5588)
Soe (-9.86071, 124.28395)