Reshetikha (56.21566, 43.28802)
Repnoye (51.5921, 43.1861)
Repino (60.17217, 29.86908)
Remontnoye (46.56081, 43.64882)
Redkino (56.64754, 36.29674)
Rechitsy (55.59754, 38.47134)
Razumnoye (50.53439, 36.68462)
Razliv (60.07919, 29.97206)
Raysemenovskoye (55.00786, 37.33515)
Rayevskiy (54.06398, 54.93378)
Rayevskaya (44.83571, 37.55577)
Rassvet (46.83333, 40.75)
Rasskazovo (52.66384, 41.88915)
Rasshevatskaya (45.5748, 41.03496)
Ramon' (51.9051, 39.3337)
Rameshki (57.34382, 36.04429)
Ramenskoye (55.56341, 38.24152)
Ramenki (55.7, 37.5)
Ramasukha (52.73878, 33.54413)
Rakitnoye (50.84076, 35.85212)
Rakhmanovo (55.74401, 38.61124)
Rakhmanovka (53.58276, 42.99739)
Radovitskiy (55.1282, 39.7956)
Radumlya (56.06901, 37.14979)
RaditsaKrylovka (53.31712, 34.35742)
Radishchevo (52.85459, 47.87644)
Radchenko (56.68027, 36.37178)
Rabotki (56.04147, 44.60265)
Pytalovo (57.06925, 27.91542)
Pyshchug (58.88746, 45.71658)
Pyra (56.29527, 43.35274)
Pychas (56.50332, 52.44088)
Pyatovskiy (54.68908, 36.05634)
Pyatnitskoye (50.4233, 37.8273)
Pyatigorskiy (43.97417, 43.25833)
Pyatigorsk (44.05, 43.05036)
Pyaozerskiy (65.7687, 31.08925)
Putyatino (54.16009, 41.11736)
Puteyets (65.17157, 57.09101)
Pustoshka (56.33535, 29.36891)
Pushkinskiye Gory (57.01712, 28.92488)
Pushkin (59.71417, 30.39642)
Pushchino (54.83373, 37.61138)
Purshevo (55.72124, 38.03277)
Purekh (56.64684, 43.06772)
Pulkovo (59.97458, 29.19438)
Puksoozero (62.5903, 40.6066)
Pugachev (52.01333, 48.8025)
Pudozh (61.80415, 36.5277)
Pudem (58.3047, 52.1673)
Puchezh (56.9761, 43.16656)
Psyzh (44.23306, 42.01833)
Psygansu (43.41338, 43.79066)
Pskov (57.81404, 28.34493)
Pshekhskaya (44.69597, 39.79665)
Pshada (44.47097, 38.40317)
Psedakh (43.46722, 44.56917)
Psebay (44.1234, 40.8107)
Przheval'skoye (55.50874, 31.84819)
Pryazha (61.69812, 33.62948)
Pryamitsyno (51.65608, 35.9373)
Prudy (57.5738, 46.27176)
Protvino (54.86821, 37.21583)
Pronsk (54.11361, 39.59909)
Promysla (58.56417, 59.15278)
Proletarskiy (50.79139, 35.77306)
Proletarsk (46.70241, 41.72487)
Proletariy (58.43423, 31.70462)
Kipen' (59.67407, 29.84977)
Prokhorovka (51.03594, 36.73138)
Prokhladnyy (43.75741, 44.0297)
Prochnookopskaya (45.0666, 41.1175)
Priyutovo (53.9, 53.93333)
Priyutnoye (46.10104, 43.51092)
Privolzhskoye (51.69194, 46.72361)
Privolzhskiy (51.40944, 46.04833)
Privolzhsk (57.38395, 41.29165)
Privodino (61.07599, 46.50238)
Priupskiy (53.9096, 37.736)
Pristen' (51.23738, 36.69796)
Primorka (47.27946, 39.05333)
PrimorskoAkhtarsk (46.04847, 38.17899)
Primorsk (60.36622, 28.60615)
Primalkinskoye (43.74667, 44.00833)
Prikubanskiy (45.0015, 41.1795)
Prigorodnyy (51.76608, 55.26648)
Prigorodka (52.04472, 39.71238)
Pridonskoy (51.6826, 39.0676)
Pregradnoye (45.82183, 41.74692)
Pregradnaya (43.95185, 41.19117)
Prechistoye (58.42352, 40.32839)
Pravokumskoye (44.76944, 44.64722)
Pravdinskiy (56.06034, 37.86266)
Pravdinsk (54.44289, 21.01785)
Praskoveya (44.74444, 44.20306)
Pozhva (59.0912, 56.0901)
Poyakonda (66.59428, 32.82088)
Povorino (51.1945, 42.2457)
Povenets (62.8487, 34.82621)
Povarovo (56.06667, 37.05)