Millisle (54.60638, -5.52973)
Millington (35.34147, -89.89731)
Milford on Sea (50.72561, -1.59004)
Milford Haven (51.71278, -5.0341)
Milford (41.22232, -73.0565)
Mileham (52.73748, 0.8326)
Mildenhall (52.34446, 0.51086)
Milborne St Andrew (50.77829, -2.28114)
Milborne Port (50.96605, -2.46248)
Midsomer Norton (51.28567, -2.48591)
Midhurst (50.98559, -0.74003)
Middlezoy (51.09083, -2.89278)
Middle Winterslow (51.09346, -1.65453)
Middlewich (53.19296, -2.44402)
Middleton Tyas (54.44745, -1.64975)
Middlestown (53.65079, -1.59762)
Middlesbrough (54.57623, -1.23483)
Middle Rasen (53.38722, -0.36202)
Middleham (54.28592, -1.80838)
Mid Calder (55.89261, -3.48002)
Mickle Trafford (53.22146, -2.83225)
Mickleton (52.09152, -1.76623)
Michelmersh (51.03227, -1.50496)
Mexborough (53.49389, -1.29243)
Mevagissey (50.27324, -4.79166)
Methwold (52.52332, 0.55402)
Methven (-43.63333, 171.65)
Methley (53.72887, -1.40318)
Methil (56.18543, -3.02157)
Metheringham (53.14015, -0.40368)
Messingham (53.52828, -0.65385)
Merton (43.14667, -88.30676)
Merthyr Tydfil (51.74794, -3.37779)
Merstham (51.25969, -0.15728)
Mersham (51.1192, 0.93307)
Merrow (51.24552, -0.53136)
Meriden (41.53815, -72.80704)
Meppershall (52.01713, -0.33991)
Mepal (52.40425, 0.11514)
Meopham (51.36844, 0.36007)
Meonstoke (50.97751, -1.1276)
Menston (53.89041, -1.74395)
Menheniot (50.44006, -4.41194)
Mendlesham (52.25014, 1.0813)
Menai Bridge (53.22775, -4.16926)
Melton Mowbray (52.76588, -0.88693)
Meltham (53.59305, -1.84861)
Melsonby (54.47253, -1.69481)
Melrose (42.45843, -71.06616)
Mells (51.24, -2.39139)
Mellis (52.32954, 1.07979)
Melling (53.48333, -2.91667)
Melksham (51.37281, -2.14002)
Meldreth (52.09396, 0.00807)
Meldon (55.13333, -1.8)
Melbourn (52.08128, 0.01514)
Meikle Earnock (55.75, -4.03333)
Measham (52.70644, -1.50637)
Mayland (51.68033, 0.76715)
Maybole (55.35503, -4.68026)
Maulden (52.03063, -0.46975)
Maud (35.13036, -96.77585)
Mauchline (55.51604, -4.37928)
Mattishall (52.65905, 1.0325)
Matlock (53.13838, -1.5556)
Mathry (51.94639, -5.08667)
Masham (54.2227, -1.65718)
Maryport (54.71434, -3.49509)
Martock (50.97361, -2.76684)
Martham (52.70464, 1.63636)
Marsworth (51.82246, -0.66613)
Marstow (51.86975, -2.65229)
Marston Moretaine (52.0641, -0.54932)
Marston Magna (51, -2.58333)
Marston (51.78051, -1.24485)
Marskeby-the-Sea (54.59147, -1.01959)
Marsh Gibbon (51.90265, -1.06115)
Marshfield (44.66885, -90.1718)
Marsham (52.76881, 1.2533)
Marr (53.54296, -1.22051)
Marple (53.39452, -2.06292)
Marnhull (50.97045, -2.31327)
Marldon (50.45512, -3.59678)
Marlborough (42.34593, -71.55229)
Markyate (51.83846, -0.46345)
Marks Tey (51.87628, 0.76424)
Markinch (56.20214, -3.13517)
Markfield (52.68747, -1.27476)
Market Weighton (53.8631, -0.66505)
Market Warsop (53.20516, -1.15257)
Market Rasen (53.38764, -0.33781)
Market Overton (52.73806, -0.6863)
Market Lavington (51.28756, -1.97729)
Market Harborough (52.4776, -0.92053)
Market Drayton (52.90538, -2.49012)
Market Deeping (52.67654, -0.31629)
Market Bosworth (52.62428, -1.40174)
Marholm (52.60469, -0.30824)
Marhamchurch (50.80513, -4.52241)
Marham (52.65921, 0.52159)