Campdevanol (42.22445, 2.1686)
Campazas (42.14219, -5.49349)
Campaspero (41.49208, -4.19608)
Landa (43.37851, -2.95718)
Camos (42.08776, 2.76288)
Caminreal (40.83883, -1.32416)
Caminomorisco (40.32719, -6.28923)
Cambrils (41.06997, 1.05949)
Cambre (43.29438, -8.34736)
Cambados (42.51222, -8.8131)
Camarzana de Tera (41.99471, -6.02657)
Camarinas (43.13115, -9.18172)
Camarillas (40.61242, -0.75416)
Camarenilla (40.01672, -4.07624)
Camarena (40.09311, -4.11927)
Camarasa (41.87486, 0.87814)
Camanas (40.64308, -1.13752)
Camaleno (43.15078, -4.69376)
Calzadilla de Tera (41.97899, -6.08243)
Calzadilla (40.06014, -6.53328)
Calzada del Coto (42.38613, -5.07809)
Calzada de Don Diego (40.905, -5.90279)
Calvos (41.9479, -7.89604)
Calvarrasa de Arriba (40.90672, -5.59199)
Calvarrasa de Abajo (40.94638, -5.55258)
Caltojar (41.40226, -2.76436)
Calomarde (40.37264, -1.57435)
Calmarza (41.1581, -1.91196)
Calig (40.46262, 0.35521)
Caleruega (41.82548, -3.48593)
Calella (41.61381, 2.65423)
Calders (41.7889, 1.98672)
Caldas de Reis (42.60473, -8.6423)
Caldes de Montbui (41.63333, 2.16667)
Caldes de Malavella (41.83333, 2.81667)
Caldes d'Estrac (41.56667, 2.53333)
Calcena (41.65515, -1.71764)
Calatorao (41.52228, -1.34702)
Calatayud (41.35353, -1.64318)
Calatanazor (41.69879, -2.81837)
Calanda (40.94153, -0.23243)
Calamocha (40.91933, -1.2975)
Calahorra de Boedo (42.57409, -4.38485)
Calahorra (42.30506, -1.96521)
Calafell (41.19997, 1.5683)
Calaf (41.73289, 1.51375)
Calaceite (41.01625, 0.18876)
Cadrete (41.55575, -0.96013)
Cadreita (42.21667, -1.68333)
Cadaques (42.28856, 3.27706)
Cadalso (40.23743, -6.54083)
Cacabelos (42.60021, -6.72373)
Cabrils (41.5276, 2.36996)
Cabrillas (40.73977, -6.17873)
Cabrillanes (42.95343, -6.14849)
Cabreros del Rio (42.40205, -5.54154)
Cabreros del Monte (41.84906, -5.27016)
Cabrerizos (40.97808, -5.60907)
Cabrera de Mar (41.51667, 2.4)
Cabrejas del Pinar (41.79596, -2.84945)
Cabrejas del Campo (41.68096, -2.26964)
Cabredo (42.62966, -2.41133)
Cabra de Mora (40.31696, -0.80678)
Cabra del Camp (41.4, 1.28333)
Cabolafuente (41.21053, -2.04133)
Cabizuela (40.9009, -4.80212)
Cabezuela del Valle (40.19364, -5.8065)
Cabezuela (41.2359, -3.93173)
Cabezon de Liebana (43.13437, -4.5763)
Cabezon de la Sierra (41.93434, -3.24153)
Cabezon de la Sal (43.30824, -4.23571)
Cabezon de Cameros (42.19716, -2.51989)
Cabezon (41.73369, -4.6451)
Cabezas del Villar (40.71557, -5.20956)
Cabezas del Pozo (41.00139, -4.95453)
Cabezas de Alambre (40.94218, -4.84184)
Cabeza del Caballo (41.12982, -6.55742)
Cabezabellosa (40.13763, -6.00086)
Cabanillas del Campo (40.63376, -3.22937)
Cabanillas (42.03249, -1.52591)
Cabanes de Esgueva (41.83023, -3.78824)
Cabanes (40.156, 0.04325)
Cabanelles (42.23068, 2.81997)
Cabanas de Sayago (41.33333, -5.78333)
Cabanas de Polendos (41.06667, -4.1101)
Cabanas de la Sagra (40.0061, -3.9456)
Cabanas de Ebro (41.8, -1.2)
Caballar (41.12159, -3.9642)
Busto de Bureba (42.6591, -3.26512)
Bustillo del Paramo (42.44126, -5.7928)
Bustillo del Oro (41.6746, -5.46158)
Bustillo de la Vega (42.45605, -4.74115)
Bustillo de Chaves (42.13114, -5.09169)
Bustarviejo (40.8572, -3.70766)
Bustares (41.13333, -3.06667)
Buron (43.02486, -5.05119)
Burlata (42.82562, -1.61671)
Burgos (42.34106, -3.70184)
Burgohondo (40.41416, -4.78509)
Burganes de Valverde (41.9213, -5.78244)