Sorbo Serpico (40.91685, 14.88709)
Sorbolo (44.84587, 10.44375)
AvezzanoSorbello (41.21667, 13.93333)
Sorbara (44.74808, 11.00731)
Sorano (42.68118, 11.71943)
Soragna (44.92686, 10.12013)
Soprabolzano (46.52899, 11.40408)
Sonnino (41.41673, 13.24592)
Sonico (46.1664, 10.35071)
Sondrio (46.16852, 9.87134)
Sondalo (46.32983, 10.3269)
Soncino (45.40033, 9.86845)
Sona (8.00877, -81.31727)
Somma Vesuviana (40.87329, 14.43865)
Sommariva Perno (44.74564, 7.90063)
Sommariva del Bosco (44.77257, 7.78177)
Somma Lombardo (45.68213, 8.70759)
Sommacampagna (45.40528, 10.84382)
Solto Collina (45.7823, 10.02638)
Solopaca (41.19535, 14.54767)
Sologno (45.53698, 8.57312)
Solofra (40.83343, 14.83705)
Solignano Nuovo (44.52746, 10.92626)
Soliera (44.73387, 10.92177)
Solferino (45.37236, 10.56648)
Soleto (40.18781, 18.2063)
Solesino (45.17922, 11.74647)
Solero (44.91835, 8.50754)
Soldano (43.82954, 7.65627)
Solbiate Olona (45.65028, 8.88198)
Solbiate Arno (45.7196, 8.81372)
Solarolo Rainerio (45.08126, 10.35711)
Solarolo (45.55047, 10.55489)
Solagna (45.81951, 11.71787)
Sogliano Cavour (40.14827, 18.19741)
Sogliano al Rubicone (44.005, 12.30122)
Soddi (40.12991, 8.87798)
Soci (43.72821, 11.81096)
Soccavo (40.8455, 14.19262)
Soave (45.41955, 11.24594)
Sluderno (46.66524, 10.58345)
Sizzano (45.57663, 8.43613)
Siziano (45.31606, 9.20357)
Siviano (45.71487, 10.08026)
Siusi (46.54133, 11.55868)
SistianaVisogliano (45.77237, 13.63824)
Sissa (44.95927, 10.26058)
Siror (46.18784, 11.83116)
Sirolo (43.52246, 13.61498)
Sirmione (45.49744, 10.60507)
Sirignano (40.94969, 14.62935)
Sipicciano (42.54423, 12.22796)
Siniscola (40.57344, 9.69695)
Sindia (40.29518, 8.65707)
Sinalunga (43.21492, 11.74507)
Silvi Paese (42.56336, 14.08782)
Silvi (42.54984, 14.11759)
Silvano Pietra (45.03923, 8.94637)
Silvano d'Orba (44.6858, 8.67182)
Sillavengo (45.52067, 8.44103)
Sillano (44.22298, 10.30235)
Siligo (40.57483, 8.72835)
Silea (45.65444, 12.29701)
Silanus (40.28709, 8.89199)
Silandro (46.62831, 10.76809)
Signa (43.7942, 11.1036)
Sigillo (43.33111, 12.74059)
Sieti (40.74251, 14.90281)
Siena (43.31822, 11.33064)
Sgurgola (41.66897, 13.15009)
Sgonico (45.73583, 13.74708)
Sforzacosta (43.25676, 13.42284)
Sezze (41.50032, 13.06176)
Seveso (45.6467, 9.14296)
Settimo Vittone (45.54929, 7.83328)
Settimo Torinese (45.13925, 7.77008)
Settimo Rottaro (45.40776, 7.99352)
Settimo (39.39158, 16.23998)
Settima (44.97316, 9.65418)
Settequerce (46.51111, 11.26482)
Settefrati (41.67045, 13.8507)
Sestri Levante (44.27317, 9.39683)
Sestriere (44.95864, 6.87751)
Sesto San Giovanni (45.53329, 9.22585)
Sestola (44.22994, 10.77349)
Sesto Imolese (44.45952, 11.72919)
Sesto Fiorentino (43.83193, 11.19924)
Sesto ed Uniti (45.17647, 9.91407)
Sesto Campano (41.42042, 14.07782)
Sesto Calende (45.72608, 8.63397)
Sesto al Reghena (45.84938, 12.81295)
Sesto (46.70216, 12.34962)
Sestino (43.70966, 12.29785)
Sesta Godano (44.29375, 9.67535)
Sessano del Molise (41.63926, 14.32779)
Sessa Cilento (40.2592, 15.07576)
Sessa Aurunca (41.23987, 13.92966)
Servigliano (43.07993, 13.49268)
Serrone (41.84212, 13.09519)
Serre di Rapolano (43.25658, 11.61655)