Niono (14.25054, -5.98679)
Niafunke (15.9322, -3.9906)
N'Debougou (14.37388, -5.97821)
Nara (15.16931, -7.28985)
Mopti (14.4843, -4.18296)
Molodo (14.23719, -6.02269)
Menaka (15.9182, 2.4022)
Markala (13.68427, -6.07352)
Moribabougou (12.68672, -7.86378)
Koutiala (12.38723, -5.46507)
Kouri (12.18396, -4.80284)
Koula (13.11382, -7.65231)
Kolondieba (11.08943, -6.8929)
Kolokani (13.5728, -8.0339)
Kokofata (12.88333, -9.95)
Kenenkoun (13.10624, -7.24337)
Kinmparana (12.84217, -4.9245)
KeMacina (13.9641, -5.35791)
Kangaba (11.93333, -8.41667)
Kalaban Koro (12.57329, -8.02907)
Kadiolo (10.55, -5.76667)
Gourma Rharous (16.87778, -1.92306)
Goundam (16.41453, -3.67075)
Gao (16.27167, -0.04472)
Pelengana (13.4274, -6.222)
Fana (12.7787, -6.9564)
Doumba (13.1042, -7.61121)
Douentza (15.00605, -2.9517)
Dougabougou (13.82049, -6.12057)
Djenne (13.90608, -4.55332)
Dire (16.25705, -3.40126)
Diourou (13.68719, -5.83203)
Dioila (12.48735, -6.80313)
Diema (14.54, -9.1921)
Bourem (16.955, -0.34861)
Bougouni (11.41769, -7.48323)
Baroueli (13.077, -6.8312)
Bankass (14.0775, -3.51594)
Bandiagara (14.35005, -3.61038)
Banamba (13.54773, -7.44808)
Bamako (12.60915, -7.97522)
Bafoulabe (13.8065, -10.8321)
Araouane (18.90476, -3.52649)
Ansongo (15.6597, 0.5022)
Dialakorodji (12.70354, -7.96463)
Abeibara (19.11667, 1.75)
Inekar (15.95944, 3.14111)
Tin-Essako (18.45059, 2.48795)
Leleni (12.38944, -5.24528)
FiguiraToma (11.91667, -8.36667)
Werekela (14.33263, -5.94515)
Zambla (10.24245, -6.98682)
Massiogo (10.30635, -6.10972)
Sangarebougou (12.70581, -7.90268)
Yeu (22.76722, 95.42758)
Yenangyaung (20.46504, 94.8712)
Ye (15.24645, 97.85506)
Nyaungdon (17.04459, 95.63957)
Yamethin (20.43189, 96.13875)
Wakema (16.60333, 95.18278)
Twante (16.70836, 95.9336)
Taungoo (18.94291, 96.43408)
Thongwa (16.75998, 96.52498)
Thayetmyo (19.32076, 95.18272)
Thaton (16.91867, 97.37001)
Tharyarwady (17.65399, 95.78813)
Thanatpin (17.29136, 96.57523)
Dawei (14.0823, 98.19151)
Taunggyi (20.78919, 97.03776)
Taungdwingyi (20.0065, 95.54531)
Tachilek (20.4475, 99.88083)
Syriam (16.76887, 96.24503)
Sittwe (20.14624, 92.89835)
Shwebo (22.56925, 95.69818)
Sagaing (21.8787, 95.97965)
Yangon (16.80528, 96.15611)
Pyu (18.4813, 96.43742)
Pyinmana (19.7381, 96.20742)
Pyay (18.81996, 95.21562)
Pyapon (16.28543, 95.67882)
Paungde (18.49167, 95.50591)
Pakokku (21.33489, 95.08438)
HpaAn (16.88953, 97.63482)
Nyaungshwe (20.66084, 96.93405)
Nyaunglebin (17.95363, 96.72247)
Myitkyina (25.38327, 97.39637)
Myingyan (21.46002, 95.3884)
Myawadi (16.68911, 98.50893)
Myanaung (18.28651, 95.32014)
Mudon (16.25624, 97.7246)
Mawlamyinegyunn (16.3772, 95.26488)
Mawlamyine (16.49051, 97.62825)
Monywa (22.10856, 95.13583)
Mogok (22.91766, 96.50982)
Minbu (20.18059, 94.87595)
Mikenaungea (15.95846, 98.42721)
Myeik (12.43954, 98.60028)
Meiktila (20.87776, 95.85844)
Pyin Oo Lwin (22.03501, 96.45683)
Mawlaik (23.64254, 94.40478)