Winejok (9.01222, 27.57081)
Aweil (8.76194, 27.39194)
Torit (4.41177, 32.57046)
Tonj (7.27389, 28.6775)
Tambura (5.6, 27.46667)
Rumbek (6.80619, 29.67742)
Raja (8.4675, 25.67833)
Maridi (4.91667, 29.46944)
Malakal (9.53342, 31.66049)
Kuacjok (8.30278, 27.98)
Kodok (9.88889, 32.10944)
Kapoeta (4.77222, 33.59139)
Kafia Kingi (9.27345, 24.41701)
Juba (4.85165, 31.58247)
Gogrial (8.53324, 28.10037)
Pajok (3.86512, 32.48212)
Bentiu (9.25722, 29.79833)
Agua Ize (0.21953, 6.72782)
Folha Fede (0.284, 6.684)
Batepa (0.30061, 6.66031)
Changra (0.34985, 6.68657)
Cova Barro (0.31499, 6.7383)
Desejada (0.35619, 6.67086)
Diogo Simao (0.31467, 6.69432)
Maianco (0.34916, 6.6742)
Malanza (0.04851, 6.53774)
Margarida Manuel (0.30252, 6.71658)
Micondo (0.17121, 6.67729)
Monta Alegre (0.30285, 6.72292)
Obo Izaquente (0.32022, 6.68935)
Obolongo (0.28999, 6.69322)
Ototo (0.31782, 6.66321)
Pantufo (0.31503, 6.74348)
PetePete (0.30093, 6.73957)
Praia Morro Peixe (0.40553, 6.63847)
Ribeira Peixe (0.09038, 6.61557)
Torres Dias (0.30728, 6.69628)
Zacatecoluca (13.5, -88.86667)
Usulutan (13.35, -88.45)
Tonacatepeque (13.78111, -89.11861)
Texistepeque (14.13333, -89.5)
Tecoluca (13.78917, -89.00528)
Suchitoto (13.93806, -89.02778)
Soyapango (13.71024, -89.13989)
Sonzacate (13.73417, -89.71472)
Sonsonate (13.71889, -89.72417)
Sociedad (13.7, -88.01667)
Sesori (13.71667, -88.36667)
Sensuntepeque (13.86667, -88.63333)
Santiago Nonualco (13.51667, -88.95)
Santiago de Maria (13.48333, -88.46667)
San Rafael Oriente (13.38333, -88.35)
San Pedro Masahuat (13.54361, -89.03861)
San Pablo Tacachico (13.97556, -89.34)
San Juan Opico (13.87611, -89.35972)
Rosario de Mora (13.57528, -89.20889)
Puerto El Triunfo (13.28333, -88.55)
Pasaquina (13.58444, -87.84111)
Panchimalco (13.61278, -89.18)
Ozatlan (13.38333, -88.5)
Olocuilta (13.56972, -89.11722)
Nuevo Cuscatlan (13.64861, -89.26528)
Santa Tecla (13.67694, -89.27972)
Nueva Guadalupe (13.53333, -88.35)
Nueva Esparta (13.78361, -87.83861)
Nahuizalco (13.7775, -89.73667)
Moncagua (13.53333, -88.25)
Metapan (14.33333, -89.45)
Mejicanos (13.72397, -89.188)
Lolotique (13.55, -88.35)
Jujutla (13.78694, -89.85722)
Jucuaran (13.25389, -88.24778)
Jucuapa (13.51667, -88.38333)
Juayua (13.84139, -89.74556)
Jocoro (13.61667, -88.01667)
Jiquilisco (13.31667, -88.58333)
Izalco (13.74472, -89.67306)
Intipuca (13.19694, -88.05444)
Ilopango (13.70167, -89.10944)
Guazapa (13.87694, -89.17306)
Guaymango (13.75028, -89.84222)
Guatajiagua (13.66667, -88.2)
El Paisnal (13.97361, -89.21861)
Delgado (13.72171, -89.16874)
Cuscatancingo (13.72702, -89.18161)
Conchagua (13.30778, -87.86472)
Concepcion de Ataco (13.87028, -89.84861)
Concepcion Batres (13.35, -88.36667)
Cojutepeque (13.71667, -88.93333)
Ciudad Barrios (13.76667, -88.26667)
Ciudad Arce (13.84028, -89.44722)
Chirilagua (13.22028, -88.13861)
Chapeltique (13.63333, -88.26667)
Chalchuapa (13.98667, -89.68111)
Chalatenango (14.03333, -88.93333)
Cacaopera (13.76667, -88.08333)
Ayutuxtepeque (13.73538, -89.20221)
Atiquizaya (13.97694, -89.7525)
Apopa (13.80722, -89.17917)
Apastepeque (13.66667, -88.78333)