Warragamba (-33.89191, 150.60461)
Wickham (-20.67474, 117.13784)
Yellow Rock (-33.6985, 150.6346)
East Perth (-31.95872, 115.87109)
Leederville (-31.93628, 115.8419)
Doveton (-37.99346, 145.23891)
Endeavour Hills (-37.97695, 145.25866)
Murray (40.66689, -111.88799)
Sefton (-33.88773, 151.01053)
Moorebank (-33.94372, 150.95657)
Turrella (-33.93033, 151.14209)
Montello (45.67208, 9.80566)
Thurgoona (-36.03626, 146.99609)
Calala (-31.17356, 150.98059)
Acacia Gardens (-33.73159, 150.91636)
Annangrove (-33.65758, 150.94755)
Glenfield Park (-35.13725, 147.33285)
Adamstown Heights (-32.94906, 151.71009)
Alfords Point (-33.98744, 151.02526)
Argenton (-32.93505, 151.63064)
Surrey Downs (-34.79951, 138.71154)
Myrtle Bank (-34.96057, 138.63377)
Ashbury (-33.89785, 151.1196)
Spalding (52.78709, -0.15141)
Nailsworth (51.69382, -2.2199)
Holt (42.64059, -84.51525)
Ross (39.31228, -84.6505)
Hocking (-31.77012, 115.81832)
Batehaven (-35.73757, 150.19836)
Peterhead (57.50517, -1.78435)
Tascott (-33.45017, 151.31375)
Shailer Park (-27.6498, 153.17753)
Ashcroft (-33.91598, 150.89985)
Ashmont (-35.12491, 147.33172)
Tennyson Point (-33.83172, 151.11682)
Glenalta (-35.00792, 138.62592)
Blue Haven (-33.21106, 151.50351)
Teringie (-34.91431, 138.70235)
Bonnyrigg Heights (-33.89117, 150.86994)
Girgarre (-36.39986, 144.94964)
Tighes Hill (-32.90732, 151.7509)
Bossley Park (-33.86184, 150.8841)
White Gum Valley (-32.06031, 115.77058)
Bullaburra (-33.72922, 150.41766)
Wonthella (-28.76689, 114.63338)
Clarendon Vale (-42.88988, 147.44368)
Woorree (-28.76677, 114.65806)
Kellyville (-33.71028, 150.95095)
Yakamia (-35.00392, 117.87828)
Yalyalup (-33.67496, 115.41449)
Gunbalanya (-12.32474, 133.05087)
Catherine Field (-34.00439, 150.77253)
Cook (-35.26014, 149.06566)
Stanford Merthyr (-32.82475, 151.49356)
Llandilo (-33.71286, 150.7465)
Tapping (-31.71947, 115.79559)
Seabrook (38.974, -76.849)
Wellesley Islands (-16.63184, 139.4014)
Belimbla Park (-34.0841, 150.53976)
Caniaba (-28.83023, 153.20357)
Casuarina (-28.30042, 153.57064)
Canley Vale (-33.88657, 150.94802)
Whiteside (-27.25707, 152.91165)
Wadalba (-33.2723, 151.46487)
Clarenza (-29.70367, 153.00065)
Daw Park (-34.98975, 138.58407)
Whitsundays (-20.11943, 148.91325)
Denistone East (-33.796, 151.0974)
Coomealla (-34.09805, 142.0925)
Cromer (52.93123, 1.29892)
Bourkelands (-35.15593, 147.34704)
St Helens Park (-34.10474, 150.81368)
St Huberts Island (-33.49562, 151.34616)
St Ives Chase (-33.70381, 151.1646)
Croudace Bay (-33.00481, 151.64819)
Winmalee (-33.67847, 150.61213)
Blackalls Park (-32.99893, 151.58018)
Dondingalong (-31.13321, 152.7514)
Kiels Mountain (-26.65645, 153.00805)
Horsley (-34.48763, 150.77799)
Huntleys Cove (-33.83801, 151.13787)
East Killara (-33.75535, 151.18154)
East Kurrajong (-33.5055, 150.79427)
Fullerton Cove (-32.84048, 151.83794)
Coochiemudlo Island (-27.57357, 153.33017)
Erskine Park (-33.81301, 150.79773)
Oakdowns (-42.90178, 147.45595)
Craigmore (-34.70064, 138.70956)
Bow Bowing (-34.01655, 150.8403)
Berrimah (-12.43507, 130.92606)
Anula (-12.39125, 130.89047)
Breakfast Point (-33.84286, 151.11072)
Frenchs Forest (-33.74821, 151.22322)
Larapinta (-23.69303, 133.83137)
Girards Hill (-28.81693, 153.27786)
Geneva (41.88753, -88.30535)
Wanguri (-12.37129, 130.88815)
Moulden (-12.50559, 130.97313)
Idalia (-19.30682, 146.81389)
Inverness (57.47908, -4.22398)