Naila (22.02074, 82.5666)
Nahrendorf (53.17389, 10.81381)
Nahe (53.8, 10.13333)
Nagold (48.5498, 8.72366)
Nagel (49.98333, 11.91667)
Nackenheim (49.91528, 8.33889)
Nack (49.74639, 8.00278)
Nachtsheim (50.31667, 7.06667)
Nachterstedt (51.80081, 11.33489)
NachrodtWiblingwerde (51.31667, 7.61667)
Nabburg (49.45347, 12.17996)
Mylau (50.61861, 12.26535)
Muxerath (49.98333, 6.26667)
Mutzschen (51.26159, 12.89125)
Mutzenich (50.25, 6.26667)
Muetzel (52.37927, 12.17513)
Mutterstadt (49.44139, 8.35611)
Mutterschied (49.98333, 7.56667)
Mutlangen (48.82588, 9.79714)
Musweiler (50.01019, 6.80123)
Mustin (53.68333, 10.88333)
Mussen (53.49244, 10.56404)
Muschwitz (51.19296, 12.12065)
Muschenbach (50.68333, 7.78333)
Musch (50.38333, 6.83333)
Murrhardt (48.98191, 9.57047)
Murr (48.96207, 9.25924)
Murnau am Staffelsee (47.68085, 11.20125)
Murlenbach (50.15, 6.6)
Murg (47.55492, 8.02182)
Murchin (53.9068, 13.74155)
Muenzenberg (50.45346, 8.7743)
MuensterSarmsheim (49.94341, 7.89426)
Muenstermaifeld (50.24638, 7.36208)
Munsterhausen (48.30973, 10.455)
Munsterdorf (53.90232, 9.54123)
Munsterappel (49.73333, 7.88333)
Munsing (47.9, 11.36667)
Munningen (48.91667, 10.6)
Munnerstadt (50.24636, 10.20187)
Munkbrarup (54.8, 9.56667)
Munk (50.3, 7.03333)
Mundersbach (50.60639, 7.73417)
Munderkingen (48.23568, 9.64398)
Hannoversch Muenden (51.41505, 9.65046)
Mundelsheim (49.00083, 9.20778)
Munchwald (49.9, 7.68333)
Muenchsteinach (49.63937, 10.59502)
Munchsmunster (48.76667, 11.68333)
Muenchhausen (50.96081, 8.71837)
Muenchenbernsdorf (50.82114, 11.93226)
Munich (48.13743, 11.57549)
Muenchehofe (52.14727, 13.83431)
Muencheberg (52.50704, 14.13716)
Munchberg (50.18952, 11.78823)
Muelverstedt (51.11667, 10.5)
Mulsum (53.66667, 8.55)
Mulsen (50.75, 12.56667)
Muellrose (52.24736, 14.41794)
Mullenbach (50.31667, 6.91667)
Muellenbach (50.22147, 7.06613)
Muelheim (51.43218, 6.87967)
Mulfingen (49.34028, 9.80083)
Muldenstein (51.67192, 12.34548)
Muldenhammer (50.45, 12.48333)
Mulda (50.80789, 13.41477)
Mulbach (49.96878, 6.40469)
Muehltroff (50.53919, 11.92828)
Muehl Rosin (53.76383, 12.21388)
Muhlpfad (50.12092, 7.55546)
Muhlingen (47.91667, 9.01667)
Muhlheim am Bach (48.37863, 8.69735)
Muehlheim am Main (50.11667, 8.83333)
Muehlhausen (51.20896, 10.45275)
Muhlhausen (49.24861, 8.72667)
Muhlenrade (53.59627, 10.48765)
Muehlen Eichsen (53.75775, 11.25006)
Muhlenbarbek (53.95778, 9.66726)
Muhlenbach (48.25, 8.11667)
Muehlberg (51.43453, 13.22177)
Muehlbeck (51.63864, 12.38107)
Muhlacker (48.94754, 8.83675)
Muehbrook (54.15678, 10.01236)
Muggensturm (48.86667, 8.28333)
Muggelheim (52.41137, 13.66403)
Muegeln (51.23619, 13.04567)
Mudershausen (50.28333, 8.03333)
Mudersbach (50.82515, 7.94347)
Mudenbach (50.66667, 7.73333)
Muden (52.52771, 10.36011)
Mueden (50.18498, 7.33947)
Mudau (49.53444, 9.20444)
Muckeln (50.08333, 6.91667)
Mucka (51.31667, 14.7)
Mucheln (54.25, 10.43333)
Muecheln (51.29688, 11.80759)
Much (50.90383, 7.40306)
Mozen (53.91667, 10.25)
Moxa (50.65, 11.63333)
Motzingen (48.5332, 8.77447)