Pluton (47.20028, 26.01331)
Pluta (44.57488, 23.33029)
Plumbuita (44.45385, 26.57718)
Plugova (44.9625, 22.35864)
Plugari (47.48333, 27.1)
Plutonita (47.48081, 25.79145)
Plostina (44.82398, 22.98791)
Ploscuteni (46.07859, 27.27032)
Ploscos (46.64303, 23.84663)
Plosca (44.03333, 25.13333)
Plopul (45.02201, 29.12638)
Plopu (45.01667, 26.15)
Plopsoru (44.78333, 23.35)
Plopsor (44.2499, 23.41401)
Plopis (47.13333, 22.68333)
Plopii Slavitesti (43.96667, 24.68333)
Plopenii Mari (47.89036, 26.79134)
Plopeni (45.04955, 25.95202)
Plopana (46.68333, 27.21667)
Ploiesti (44.95, 26.01667)
Ploiestiori (44.98157, 26.01795)
Plevna (45.37815, 27.0131)
Plesoiu (44.46667, 24.26667)
Plesoi (44.35077, 23.53345)
Plesi (45.57894, 26.68538)
Plesesti (45.28308, 26.70365)
Plescuta (46.3, 22.43333)
Plescoi (45.27407, 26.71777)
Plesani (47.588, 27.28727)
Plesa (46.1431, 27.86643)
Plenita (44.21667, 23.18333)
Pleasov (43.84971, 24.74886)
Pleasa (45.00583, 26.07211)
Plaviceni (43.97195, 24.57872)
Plavia (45.03232, 26.24224)
Plavalari (47.56832, 26.35925)
Platonesti (44.60712, 27.69706)
Plataresti (44.35, 26.36667)
Plaiu Nucului (45.482, 26.52272)
Plaiu Campinei (45.18333, 25.73333)
Plaiu (45.21999, 25.59573)
Plaiesu (47.23333, 26.5)
Plaiesti (46.49731, 23.71261)
Plaiesii de Sus (46.23515, 26.10746)
Pitulusa (45.76757, 27.01424)
Pitulicea (44.89153, 26.6616)
Pitesti (44.85, 24.86667)
Piteasca (44.49339, 26.33025)
Pitaru (44.59061, 25.58407)
Pistestii din Deal (45.03197, 23.39935)
Piscu Vechi (43.9, 23.16667)
Piscu Sadovei (43.87729, 23.93687)
Piscuri (44.77646, 23.39342)
Piscu Radului (45.96212, 26.80713)
Piscu Nou (43.924, 23.17917)
Pisculesti (44.82896, 26.01728)
Piscu (45.5, 27.73333)
Piscolt (47.58333, 22.3)
Piscoiu (44.85211, 23.75387)
Pischia (45.90306, 21.33722)
Piscari (47.65369, 22.73236)
Parvulesti (46.15, 26.71667)
Parvova (45.01527, 22.2059)
Parscoveni (44.3, 24.23333)
Parscov (45.28333, 26.55)
Parjol (46.58333, 26.6)
Parvu Rosu (44.73333, 24.9)
Parau Negru (47.9628, 26.17616)
Paraul Carjei (47.2, 25.76667)
Parau (45.85, 25.18333)
Paraul Pantei (47.16667, 25.81667)
Pargaresti (46.25, 26.65)
Parcovaci (47.43586, 26.85075)
Paraie (47.46299, 26.06608)
Pir (47.46667, 22.36667)
Pipirig (47.25, 26.06667)
Pinticu (46.94033, 24.54178)
Pintic (47.07784, 23.79505)
Pinoasa (44.90763, 23.09825)
Pangarati (46.93333, 26.15)
Pangaracior (46.93333, 26.21667)
Pancota (46.33333, 21.7)
Pancesti (46.33333, 27.08333)
Pilu (46.56667, 21.35)
Pildesti (46.99675, 26.82558)
Pahnesti (46.7804, 28.03778)
Pietrosu (45.05928, 26.75827)
Pietrosita (45.18333, 25.43333)
Pietrosani (45.18333, 24.85)
Pietroiu (45.32058, 27.88225)
Pietroasele (45.1, 26.56667)
Pietroasa (46.58333, 22.55)
Pietrisu (43.72508, 25.67464)
Pietris (46.88521, 27.92034)
Pietreni (44.09609, 28.06833)
Pietrele (44.06258, 26.12019)
Pietrarii de Sus (45.11697, 24.09336)
Pietrari (45.1, 24.13333)
Pielesti (44.33333, 23.95)
Paclisa (46.05, 23.51667)