Walker Valley (41.6337, -74.37793)
Wallkill (41.60565, -74.18404)
Walton Park (41.30982, -74.22904)
Wampsville (43.07535, -75.70685)
Wantagh (40.68371, -73.51013)
Wanakah (42.74617, -78.90309)
Wappingers Falls (41.59648, -73.91097)
Washington Heights (40.8501, -73.93541)
Washington Mills (43.05007, -75.27294)
Washingtonville (41.42787, -74.16598)
Water Mill (40.91959, -72.34274)
Watkins Glen (42.38063, -76.87329)
Wawarsing (41.75898, -74.35738)
Weedsport (43.04868, -76.56272)
Wesley Hills (41.15926, -74.06986)
West Albany (42.68313, -73.77845)
West Babylon (40.71816, -73.35429)
West Bay Shore (40.70871, -73.28123)
West Carthage (43.97423, -75.61519)
West Chazy (44.8206, -73.50708)
West Elmira (42.07813, -76.84524)
West Farms (40.83982, -73.87764)
West Glens Falls (43.30007, -73.68401)
West Haverstraw (41.20954, -73.98542)
West Hempstead (40.70482, -73.65013)
West Henrietta (43.04006, -77.66167)
West Hills (34.19731, -118.64398)
West Hurley (41.99731, -74.10486)
West Islip (40.70621, -73.30623)
West Nyack (41.09649, -73.97292)
West Sand Lake (42.64341, -73.60873)
West Sayville (40.72788, -73.09761)
West Seneca (42.85006, -78.79975)
West Valley (46.59207, -120.60507)
West Winfield (42.88535, -75.19322)
Westhampton Beach (40.80316, -72.61454)
Weston Mills (42.0759, -78.37252)
Westons Mills (42.06229, -78.37724)
Westvale (43.04757, -76.22048)
Wheatley Heights (40.76371, -73.36984)
Whitestone (40.79455, -73.81847)
Whitney Point (42.32896, -75.9677)
Williston Park (40.75649, -73.64485)
Willsboro (44.35727, -73.39207)
Woodrow (40.5415, -74.19106)
Woodsburgh (40.62399, -73.70846)
Wurtsboro (41.57676, -74.4871)
Wyandanch (40.75399, -73.3604)
Wykagyl (40.94149, -73.79902)
Wynantskill (42.69675, -73.64428)
Yaphank (40.83677, -72.91705)
Yonkers (40.93121, -73.89875)
Yorktown Heights (41.27093, -73.77763)
Zena (42.01676, -74.07625)
Adena (40.21868, -80.87287)
Alger (40.70616, -83.84383)
Ansonia (41.34621, -73.079)
Apple Creek (40.75172, -81.8393)
Archbold (41.52144, -84.30717)
Ashtabula (41.86505, -80.78981)
Austinburg (41.772, -80.85453)
Austintown (41.10172, -80.76452)
Avon Center (41.45976, -82.01959)
Avon Lake (41.50532, -82.0282)
Ballville (41.32783, -83.13214)
Baltic (41.61704, -72.08452)
Barberton (-25.78842, 31.05319)
Bay Village (41.48477, -81.92208)
Bedford Heights (41.417, -81.52734)
Beechwood Trails (40.02367, -82.65072)
Belle Center (40.50672, -83.74799)
Bentleyville (40.11674, -80.00839)
Bergholz (40.51951, -80.88398)
Berlin Heights (41.32533, -82.49323)
Bettsville (41.24644, -83.23576)
Bloomdale (41.17255, -83.55632)
Bloomville (41.052, -83.01491)
Boardman (41.02423, -80.66285)
Bolindale (41.20728, -80.77758)
Boston Heights (41.26478, -81.51317)
Botkins (40.46783, -84.1805)
Bradner (41.32422, -83.43854)
Bratenahl (41.54255, -81.62624)
Brecksville (41.31978, -81.62679)
Briarwood Beach (41.07672, -81.89625)
Broadview Heights (41.31394, -81.68513)
Brook Park (41.39838, -81.80458)
Brookfield Center (41.24061, -80.55785)
Bucyrus (40.80839, -82.97546)
Calcutta (40.6734, -80.57646)
Canal Fulton (40.88978, -81.59762)
Canfield (41.02506, -80.76091)
Carey (40.95256, -83.38242)
Castalia (41.40005, -82.80852)
Centerburg (40.30451, -82.69628)
Chagrin Falls (41.43616, -81.3865)
Chardon (41.61422, -81.14899)
Chesterland (41.52227, -81.33789)
Chippewa Lake (41.06978, -81.90097)
Columbus Grove (40.9195, -84.05689)