Bamford (53.34822, -1.68922)
Bamburgh (55.60652, -1.71704)
Baltonsborough (51.11167, -2.65472)
Balsham (52.13238, 0.31586)
Balmullo (56.37694, -2.9294)
Balmedie (57.25052, -2.06163)
Ballywalter (54.54329, -5.48475)
Ballynahinch (54.4023, -5.89717)
Ballymoney (55.0708, -6.51009)
Ballymena (54.86357, -6.27628)
Ballymagorry (54.85934, -7.42943)
Ballykelly (55.04425, -7.01855)
Ballygowan (54.50165, -5.79168)
Ballygawley (54.46236, -7.02782)
Ballyclare (54.75089, -5.99944)
Ballycastle (55.20444, -6.24298)
Balloch (56, -4.58333)
Ballingry (56.16392, -3.32841)
Ballinamallard (54.4, -7.58333)
Ballater (57.05011, -3.03798)
Ballachulish (56.67575, -5.13851)
Balintore (57.75533, -3.91204)
Balham (51.44959, -0.15096)
Balfron (56.06809, -4.33559)
Balerno (55.88437, -3.33975)
Baldock (51.98781, -0.18835)
Balcombe (51.05726, -0.1345)
Bala (44.88389, 22.83333)
Bainton (53.95, -0.53333)
Baildon (53.84711, -1.78785)
Bagworth (52.67265, -1.34274)
Bagshot (51.36069, -0.68802)
Bagillt (53.2654, -3.16551)
Bagby (54.21786, -1.28993)
Badwell Ash (52.28333, 0.91667)
Badsworth (53.62876, -1.30128)
Badsey (52.08819, -1.89925)
Badby (52.22922, -1.18321)
Bacup (53.70336, -2.2007)
Bacton (52.26667, 1.01667)
Backworth (55.04229, -1.52779)
Ayton (55.84216, -2.12577)
Aynho (51.99466, -1.25218)
Aylsham (52.79672, 1.25107)
Aylestone (52.60422, -1.14631)
Aylesford (51.30374, 0.47936)
Aylesbury (51.81665, -0.81458)
Aylesbeare (50.71898, -3.36288)
Axminster (50.78259, -2.99787)
Axbridge (51.28466, -2.82078)
Awsworth (52.98912, -1.28354)
Avonbridge (55.93444, -3.74493)
Avoch (57.56898, -4.17675)
Aviemore (57.19553, -3.8259)
Avening (51.6801, -2.16903)
Avebury (51.41667, -1.86667)
Austrey (52.65677, -1.56679)
Auldearn (57.57485, -3.80416)
Aughnacloy (54.41417, -6.97551)
Audley (53.05, -2.3)
Audlem (52.98956, -2.50706)
Auckley (53.50386, -1.02174)
Auchtermuchty (56.29158, -3.23428)
Auchterarder (56.29612, -3.70692)
Auchinleck (55.47157, -4.29337)
Auchenblae (56.9, -2.45)
Atworth (51.39234, -2.19297)
Atwick (53.94012, -0.189)
Attleborough (52.51779, 1.01572)
Atherstone (52.57536, -1.54693)
Astwood Bank (52.25993, -1.93754)
Astwood (52.1, -0.6)
Astwick (52.0323, -0.23127)
Aston Clinton (51.8002, -0.7254)
Aston (52.5, -1.88333)
Astley (52.76667, -2.7)
Aspley Guise (52.01199, -0.633)
Aspatria (54.76574, -3.32783)
Aslockton (52.95299, -0.897)
Askham Richard (53.92491, -1.18481)
Askern (53.61639, -1.15237)
Askam in Furness (54.18718, -3.20467)
Ashwell (52.03866, -0.15398)
Ash Vale (51.26449, -0.72347)
Ashurst (50.93236, -0.32375)
Ashtonunder-Lyne (53.48876, -2.0989)
Ashton under Hill (52.04139, -2.00549)
Ashton Keynes (51.64521, -1.93232)
Ashton in Makerfield (53.48333, -2.65)
Ashtead (51.30873, -0.29972)
Ashover (53.16577, -1.47898)
Ashley (41.21036, -75.89659)
Ashleworth (51.92905, -2.27543)
Ashington (55.17719, -1.56412)
Ashill (52.60435, 0.78574)
Ashdon (52.05496, 0.31322)
Ashcott (51.1292, -2.81008)
Ashbyde-la-Zouch (52.74632, -1.4732)
Ashbourne (53.51163, -6.39821)
Ash (51.27883, 1.27974)