Bambor (-8.6126, 120.0598)
Mberheleng (-8.5121, 120.0661)
Zepe (-8.76813, 121.09319)
Mangulewa (-8.8194, 121.0186)
Ranisoba (-8.8231, 121.0194)
Dorupare (-8.8229, 121.053)
Mataloko (-8.8206, 121.063)
Sobo (-8.8237, 121.0224)
Taka (-8.8406, 121.114)
Warekeo (-8.8445, 121.0109)
Jadho (-8.8428, 121.0511)
Nuamuzi (-8.8567, 121.012)
Waturoka (-8.8714, 121.0852)
Kampungbajo (-8.3457, 120.1481)
Genang (-8.3462, 120.2006)
Toroloji (-8.3582, 120.1693)
Wologama (-8.7785, 121.2438)
Jawagae (-8.7681, 121.2366)
Mulakoli (-8.8044, 121.218)
Rega (-8.7678, 121.2086)
Wudu (-8.7742, 121.2034)
Nunukae (-8.8011, 121.153)
Padhahegha (-8.7733, 121.137)
Hobonio (-8.7867, 121.1256)
Wagha (-8.86785, 121.15886)
Doya (-8.8234, 121.1626)
Pajoreja (-8.8449, 121.1956)
Dawe (-8.8456, 121.2032)
Lokawolo (-8.8406, 121.2102)
Gelu (46.00591, 21.06002)
Pusu (-8.8328, 121.2478)
Nggilat (-8.3082, 120.2503)
Sambelia (-8.3791, 116.6869)
Waetuwa (-8.3796, 120.6062)
Golopau (-8.4101, 120.5502)
Waso (-8.4298, 120.5859)
Bentengjawa (-8.4569, 120.5722)
Golomunta (-8.4636, 120.5128)
Kenca (-8.4727, 120.559)
Moso (46.68985, 12.36655)
Necak (-8.4918, 120.619)
Lekosoro (-8.7826, 120.9793)
Bosiko (-8.8101, 120.9907)
Pasolapida (-9.64, 119.1631)
Dampek (-8.301, 120.5938)
Satarteu (-8.321, 120.5178)
Weleng (-8.405, 120.52331)
Nangahaledoi (-8.6325, 122.3193)
Waipare (-8.6374, 122.2787)
Higetegera (-8.6464, 122.2744)
Kawapante (-8.6461, 122.2958)
Watuliwung (-8.6579, 122.2543)
Potet (-8.683, 122.3081)
Kloangrotat (-8.6793, 122.3355)
Aibura (-8.667, 122.3319)
Baobatun (-8.6873, 122.2811)
Magetlegar (-8.6986, 122.3514)
Ojan (-8.7026, 122.2607)
Bei (-8.7006, 122.2707)
Watublapi (-8.701, 122.3132)
Kloangpopot (-8.7115, 122.3518)
Habibola (-8.749, 122.3704)
Wolokoli (-8.7281, 122.2805)
Taranggatar (-8.7383, 122.2709)
Tiang (-8.0015, 111.8883)
Tebokan (-8.0056, 111.9137)
Pulerejo (-8.003, 111.9411)
Temenggungan (-8.0015, 111.9827)
Ngamba (-8.0146, 111.9856)
Tambakrejo (-8.011, 111.9641)
Ngasinan (-8.0116, 111.9317)
Sembon (-8.0137, 111.9021)
Sukowidodo Barat (-8.0116, 111.891)
Setonobendo (-8.0186, 111.8829)
Tamanan (-8.0234, 111.8932)
Pinggirsari (-8.0245, 111.9413)
Salam (-8.0256, 111.9759)
Tapan (-8.0332, 111.9303)
Gendingsari (-8.0283, 111.9093)
Bungur (-8.0271, 111.8887)
Simo Satu (-8.0366, 111.9029)
Mayangan (-8.0387, 111.9561)
Ngrawan (-8.0339, 111.9786)
Tawangrejo (-8.0357, 111.9937)
Kaliboto (-8.0431, 111.9799)
Bangoan (-8.0443, 111.941)
Kanugrahan (-8.0503, 111.8995)
Batangsaren (-8.054, 111.881)
Sentulan (-8.0591, 111.8895)
Kedungtaman (-8.0547, 111.9114)
Bulusari (-8.0502, 111.95)
Kedungdoro (-8.0577, 111.9502)
Pucung (-8.053, 111.9732)
Sambirobyong (-8.0649, 111.9694)
Ringinagung (-8.0608, 111.9323)
Mekarsari (-8.0648, 111.9237)
Kauman (-8.037, 111.858)
Kutoanyar (-8.0677, 111.89)
Tertek (-8.0704, 111.8919)
Karangwaru (-8.0703, 111.8984)