Sazonovo (59.0919, 35.2268)
Savvinskaya Sloboda (55.72343, 36.80347)
Savinskiy (62.93167, 40.14066)
Savinskaya (55.37013, 39.99233)
Savino (56.59298, 41.21314)
Savinka (50.07848, 47.09936)
Savasleyka (55.4606, 42.3207)
Satka (55.04103, 59.04746)
Satis (54.9229, 43.22977)
Satinka (52.37532, 41.67161)
Sasykoli (47.55153, 46.99679)
SaryTyuz (43.90181, 41.89523)
Sars (56.55017, 57.13658)
Sarov (54.94802, 43.31521)
Sarmanovo (55.25529, 52.58907)
Sarmakovo (43.74556, 43.20028)
Saratovskaya (44.70752, 39.22156)
Saratov (51.54056, 46.00861)
Sarapul (56.47633, 53.79782)
Sarany (58.5, 58.88333)
Saransk (54.1838, 45.1749)
Sarana (56.47728, 57.72586)
Saraktash (51.7874, 56.35987)
Sarayi (53.72947, 41.00219)
Sapozhok (53.94272, 40.68286)
Sapernyy (59.77611, 30.66139)
Sapernoye (60.71418, 29.95525)
Saint Petersburg (59.93863, 30.31413)
Sandovo (58.46418, 36.4153)
Sandata (46.27081, 41.75834)
Sanchursk (56.9412, 47.24951)
Samoylovka (51.184, 43.7081)
Samoded (63.6083, 40.5111)
Sambek (47.74266, 39.824)
Samashki (43.28935, 45.29786)
Saltykovka (55.76679, 37.93533)
Sal'sk (46.47494, 41.54159)
Salmi (61.36971, 31.85185)
Salavat (53.3828, 55.91094)
Sakmara (51.98438, 55.3338)
Sakharovo (56.89949, 36.05015)
Sagopshi (43.48515, 44.59063)
Safonovo (55.11091, 33.23728)
Sadovoye (47.77404, 44.51082)
Sadon (42.85262, 44.0065)
Sachkovichi (52.3459, 32.2246)
Saburovshchino (54.42665, 35.65199)
Sabnova (42.06316, 48.25326)
Rzhev (56.26289, 34.3289)
Rzhavki (56, 37.25)
Rzhanitsa (53.42844, 33.92297)
Rzhaksa (52.13917, 42.02759)
Ryzdvyanyy (45.2656, 41.8389)
Rybnoye (54.72531, 39.51305)
Rybnaya Sloboda (55.46129, 50.1409)
Rybinsk (58.04562, 38.83811)
Rybatskoye (59.8393, 30.49873)
Rybachiy (55.15456, 20.85154)
Ryazhsk (53.70588, 40.08045)
Ryazanskaya (44.95528, 39.58894)
Ryazan' (54.6269, 39.6916)
Ryabovo (59.4, 31.13333)
Ruzayevka (54.06004, 44.94899)
Ruza (55.70172, 36.19321)
Rutul (41.53439, 47.42399)
RusskoVysotskoye (59.69963, 29.94404)
Russkiy Kameshkir (52.85955, 46.08861)
Ruskeala (61.93191, 30.58902)
Rumyantsevo (55.97278, 36.53417)
Rudnya (54.94712, 31.09228)
Rudnichnyy (59.61702, 52.47033)
Rublevo (55.78514, 37.35481)
Rtishchevo (52.26041, 43.78745)
Rozhdestveno (53.23745, 50.05971)
Rovnoye (50.7765, 46.05085)
Roven'ki (49.91786, 38.9074)
Rostovna-Donu (47.23135, 39.72328)
Rostov (57.19081, 39.41307)
Rostokino (55.83333, 37.66667)
Rossosh' (51.1209, 38.5116)
Roslyakovo (69.04303, 33.19906)
Roslavl' (53.95387, 32.86409)
RoshniChu (43.08954, 45.45435)
Roshchino (60.25191, 29.6085)
Mariyenburg (59.57139, 30.06472)
Roshal' (55.66853, 39.87488)
Romodanovo (54.42006, 45.34037)
Romanovskaya (47.54267, 42.02216)
Romanovka (51.74427, 42.7527)
Rogovskaya (45.73117, 38.7396)
Rogovatoye (51.23, 38.3818)
Rognedino (53.80238, 33.55898)
Rogachevo (56.43333, 37.16667)
Rodnikovskaya (44.76444, 40.66556)
Rodniki (57.10501, 41.73565)
Rochegda (62.6678, 43.4133)
Revyakino (54.36517, 37.66249)
Revda (56.80239, 59.93774)
Reutov (55.76273, 37.86303)
Reshetnikovo (56.45, 36.56667)