Kamativi Mine (-18.31563, 27.05729)
Inyati (-19.67563, 28.84687)
Insiza (-19.78333, 29.2)
Hwange (-18.36446, 26.49877)
Headlands (-18.27733, 32.0515)
Harare (-17.82772, 31.05337)
Gweru (-19.45, 29.81667)
Gwanda (-20.93622, 29.00698)
Gokwe (-18.20476, 28.9349)
Filabusi (-20.53333, 29.28502)
Esigodini (-20.28979, 28.92261)
Dorowa Mining Lease (-19.06667, 31.75)
Dete (-18.61667, 26.86667)
Concession (-17.38333, 30.95)
Chivhu (-19.02112, 30.89218)
Chiredzi (-21.05, 31.66667)
Chipinge (-20.18833, 32.62365)
Chinhoyi (-17.36667, 30.2)
Chimanimani (-19.8, 32.86667)
Chegutu (-18.13021, 30.14074)
Chakari (-18.06294, 29.89246)
Centenary (-16.72289, 31.11462)
Bulawayo (-20.15, 28.58333)
Bindura (-17.30192, 31.33056)
Beitbridge (-22.21667, 30)
Banket (-17.38333, 30.4)
Chitungwiza (-18.01274, 31.07555)
Mhangura Mine (-16.89196, 30.15902)