Payariq Shahri (39.99249, 66.85012)
Muborak (39.25528, 65.15278)
Yangi Mirishkor (38.85143, 65.27789)
Loyish Shaharchasi (39.87904, 66.75055)
Kitob (39.12158, 66.88605)
Kattaqo'rg'on Shahri (39.90546, 66.26556)
Qorovulbozor (39.50056, 64.79361)
Karakul' (39.53333, 63.83333)
Qorako`l Shahri (39.50699, 63.84884)
Kogon Shahri (39.72746, 64.55466)
Ishtixon Shahri (39.96639, 66.48611)
G`uzor (38.6213, 66.25152)
Galaosiyo Shahri (39.85721, 64.44641)
Juma Shahri (39.71611, 66.66417)
Jomboy Shahri (39.69889, 67.09333)
Denov (38.26746, 67.89886)
Dahbed (39.7644, 66.91626)
Chiroqchi (39.03361, 66.57222)
Chelak (39.92002, 66.86228)
Charxin (39.69413, 66.827)
Bulung'ur Shahri (39.76003, 67.27441)
Bukhara (39.77472, 64.42861)
Boysun (38.20835, 67.20664)
Olot Shahri (39.415, 63.80333)
Oqtosh Shahri (39.92675, 65.92953)
Oqtosh (39.92139, 65.92528)
Qorovulbozor Shahri (39.50308, 64.81142)
Qorashina (38.34185, 66.56342)
Shahrisabz Shahri (39.05206, 66.82083)
Koson Shahri (39.04472, 65.59082)
Kitob Shahri (39.12251, 66.8757)
Muborak Shahri (39.25778, 65.15674)
Beshkent Shahri (38.81107, 65.64246)
G`uzor Shahri (38.62596, 66.24515)
Qamashi Shahri (38.81998, 66.46441)
Chiroqchi Shahri (39.02727, 66.58083)
Yakkabog` Shahri (38.97664, 66.68867)
YangiNishon Shahri (38.64501, 65.68952)
Ravon (39.97724, 71.13467)
Ziyodin Shaharchasi (40.03106, 65.66619)
Zarbdor Shaharchasi (40.08083, 68.16454)
Zafar (40.98333, 68.9)
G'oliblar Qishlog'i (40.49528, 67.87594)
Yozyovon (40.66139, 71.74361)
Yaypan (40.37583, 70.81556)
Yangiyul (41.11202, 69.0471)
Yangiyer (40.275, 68.8225)
Yangirabot (40.02539, 65.96095)
Yangiqo`rg`on (41.19474, 71.72385)
Ibrat (40.55389, 71.14667)
Bog'don (40.41517, 67.17946)
Yangibozor (41.71157, 60.53394)
Yangibozor Qishlog'i (40.03839, 64.38587)
Yangiariq (41.36583, 60.60438)
Yangiobod (41.11919, 70.09406)
Vodil (40.17424, 71.73013)
Vobkent Shahri (40.00033, 64.50213)
Uychi (41.08073, 71.92331)
Urtaowul (41.18667, 69.14528)
Urganch (41.55339, 60.62057)
Dashtobod (40.12694, 68.49444)
Uchtepa Qishlog'i (40.20447, 67.90396)
Uchqurghon Shahri (41.11371, 72.07915)
Uchko`prik (40.54222, 71.06083)
Uchkuduk (41.05, 62.78333)
Tuytepa (41.0321, 69.36253)
To'rqao'rg'on (40.99984, 71.51162)
Toshloq (40.47722, 71.76778)
Tashkent (41.26465, 69.21627)
Toshbuloq (40.91617, 71.57819)
Tomdibuloq (41.7508, 64.61711)
Taxtako`pir (43.01171, 60.30111)
Suqoq (41.24861, 69.79667)
Sirdaryo (40.84361, 68.66167)
Shovot (41.65817, 60.29451)
Sho'rsuv (40.28431, 70.79972)
Shahrixon (40.71331, 72.05706)
Shofirkon Shahri (40.12, 64.50139)
Salor (41.37222, 69.38167)
Qo'shko'pir (41.53275, 60.34698)
Qo'qon (40.52861, 70.9425)
Piskent (40.89722, 69.35056)
Poytug` (40.8977, 72.2449)
Payshamba Shahri (40.01136, 66.23113)
Parkent (41.29444, 69.67639)
Pop (40.87361, 71.10889)
Paxtakor Shahri (40.31181, 67.95667)
Paxtaobod (40.92936, 72.49687)
Olmaliq (40.84472, 69.59833)
Ohangaron (40.90639, 69.63833)
Nurota (40.56139, 65.68861)
Novyy Turtkul' (41.55, 61.01667)
Navoiy (40.08444, 65.37917)
Navbahor (40.48104, 70.77093)
Namangan (40.9983, 71.67257)
Marhamat (40.48048, 72.31388)
Marg'ilon (40.47237, 71.72463)
Manghit (42.11556, 60.05972)
Qiziltepa (40.03306, 64.85)
Kuyganyor (40.85444, 72.30734)