Maquinchao (-41.24912, -68.70321)
Malvinas Argentinas (-31.38194, -64.05545)
Malarguee (-35.47791, -69.58521)
Malanzan (-30.80394, -66.60908)
Malagueno (-31.46737, -64.35903)
Mainque (-39.06424, -67.30564)
Maimara (-23.62454, -65.40913)
Machagai (-26.92617, -60.04852)
Macachin (-37.13698, -63.66674)
Lules (-26.9282, -65.33852)
Lujan de Cuyo (-33.03917, -68.87955)
Los Varela (-27.93003, -65.87153)
Los Telares (-28.98507, -63.4504)
Los Surgentes (-32.98472, -62.02199)
Los Menucos (-40.84402, -68.08718)
Los Juries (-28.46293, -62.11024)
Los Frentones (-26.40706, -61.41284)
Los Condores (-32.32003, -64.27859)
Los Cocos (-30.92548, -64.50251)
Los Antiguos (-46.54892, -71.6312)
Los Altos (37.38522, -122.11413)
Lonquimay (-36.46641, -63.62362)
Londres (-27.71257, -67.13551)
Loncopue (-38.07309, -70.61445)
Lincoln (40.8, -96.66696)
Limay Mahuida (-37.15966, -66.67436)
Leones (-32.65828, -62.29773)
Leleque (-42.41295, -71.07115)
La Vina (19.26556, -101.46917)
La Toma (-33.05353, -65.62254)
La Tigra (-27.11054, -60.58785)
Las Varillas (-31.8704, -62.71968)
Las Varas (21.18021, -105.13595)
Las Rosas (16.36574, -92.3704)
Las Plumas (-43.72163, -67.28424)
Las Perdices (-32.69898, -63.70473)
Las Parejas (-32.68478, -61.51637)
Las Ovejas (-36.98897, -70.74952)
Las Lomitas (-24.70818, -60.59239)
Las Lajitas (-24.72762, -64.19335)
Las Lajas (-38.52447, -70.36516)
Las Junturas (-31.83158, -63.45061)
Las Higueras (-33.09386, -64.28824)
Las Heras (-46.54131, -68.93227)
Las Coloradas (21.60767, -87.99045)
Las Brenas (-27.08819, -61.08217)
Las Acequias (-33.28057, -63.97608)
La Rioja (-29.41105, -66.85067)
La Quiaca (-22.10448, -65.59646)
Puerta de San Jose (-27.54759, -67.00563)
La Puerta (20.25278, -99.11667)
Laprida (-37.54423, -60.80103)
La Poma (-24.72256, -66.20058)
La Playosa (-32.09934, -63.03182)
La Para (-30.89226, -62.99883)
La Merced (5.40194, -75.88472)
La Mendieta (-24.31391, -64.96651)
La Maruja (-35.67383, -64.94017)
Lamarque (-39.42515, -65.70215)
La Humada (-36.34905, -68.01356)
Laguna Yema (-24.25573, -61.24451)
Laguna Paiva (-31.30391, -60.65894)
Laguna Larga (-31.77569, -63.80038)
La Granja (10.4082, 122.9898)
Lago Puelo (-42.06684, -71.60384)
La Francia (-31.40644, -62.63327)
La Falda (-31.09321, -64.48448)
La Cumbre (-30.98225, -64.49074)
La Consulta (-33.73385, -69.11988)
La Cocha (-27.76927, -65.58711)
La Clotilde (-27.17775, -60.63038)
La Cesira (-33.95357, -62.97738)
La Carlota (10.4242, 122.9212)
La Candelaria (16.74289, -92.52156)
La Canada (20.60805, -100.33275)
La Calera (-31.34582, -64.33849)
La Caldera (19.50011, -97.86908)
Laboulaye (-34.12688, -63.39083)
Laborde (-33.15481, -62.85741)
La Banda (-6.49265, -76.34224)
Justo Daract (-33.86056, -65.18224)
Justiniano Posse (-32.88344, -62.67965)
Junin de los Andes (-39.94931, -71.07543)
Junin (-34.59391, -60.94644)
Jose de San Martin (-44.05139, -70.46955)
Joaquin V. Gonzalez (-25.11364, -64.12628)
Jesus Maria (-12.06982, -77.04495)
James Craik (-32.16145, -63.4679)
Jacinto Arauz (-38.08545, -63.43027)
Italo (-34.79204, -63.78134)
Isla Verde (-33.23888, -62.40343)
Iruya (-22.79189, -65.21703)
Intendente Alvear (-35.23468, -63.59209)
Inriville (-32.94413, -62.22983)
La Esperanza (14.87169, -91.5614)
Ingeniero Luiggi (-35.38847, -64.46737)
Ingeniero Jacobacci (-41.3292, -69.55015)
Idiazabal (43.01189, -2.23356)
Icano (-28.91946, -65.33023)
Humahuaca (-23.20612, -65.34742)