Guedekiprea (6.72768, -6.5407)
ZiduhoBouenou (7.38325, -6.16856)
Dagourahio (6.49762, -6.4365)
Binhoulera (7.643, -5.94409)
Zehouo (6.59981, -5.82174)
Nadigbeu (6.75631, -6.90695)
KouassiPerita (6.93597, -5.6435)
Blablata (7.28616, -6.2456)
Nadieta (6.5717, -5.82141)
Pakogui (6.99909, -5.63092)
Zroninfla (7.74675, -7.00166)
Dimata (7.53137, -6.36337)
Brouzra (7.65656, -5.94004)
Drikouaifla (7.4267, -6.00803)
ZegataGouro (6.79198, -6.05655)
N'Gattakro (6.94739, -5.72303)
Wandaguhe (6.81903, -6.42855)
Kouablazra (7.28026, -6.24726)
Balam (6.50894, -6.29244)
Kongo (7.32315, -5.54143)
Gogoguhe (6.66028, -6.42073)
Kridakozahio (6.35405, -6.21608)
AllangbaKonankro (6.94754, -5.76453)
Guediboua (6.73463, -6.52825)
Zezra (7.69136, -6.50621)
Binoufla (6.67386, -5.88426)
KayaZiduho (7.40932, -6.04822)
Gonazofla (6.63577, -6.11557)
Kibouo (6.82898, -6.51516)
Diloboua (6.53252, -6.31716)
Gbelibli (6.89387, -7.02506)
Bohizra (7.48771, -6.02441)
Yoho (6.92297, -5.57969)
Toutouman (7.79249, -6.61401)
Benou (6.91719, -5.83443)
Kouakou (6.99847, -5.51243)
Zitta (6.75073, -6.91931)
Baifla (7.18266, -6.30266)
Ouarebota (6.93295, -6.01172)
TraflaGottron (7.50372, -6.37661)
Akowebo (6.94458, -5.87372)
Bemadi (6.4935, -6.63674)
Gokra (6.68619, -6.57907)
Tchebloguhe (6.69015, -6.48741)
Drekuha (6.45828, -6.7407)
Bahiry (7.30762, -6.73641)
N'Denoukro (6.90145, -5.84616)
Gazibouo (6.36791, -6.49427)
Kayeta (6.63906, -5.65406)
Ouatigbeu (6.66836, -6.89825)
Domangbeu (6.98467, -7.01882)
Nangrekro (6.92853, -5.86142)
Litobli (6.87751, -7.00803)
Attosse (6.8751, -5.86769)
AllahouBazi (7.03485, -5.53339)
Ble (6.82036, -5.85306)
ZokoguheDideguhe (7.06759, -6.45901)
Hallanikro (6.85323, -5.63957)
Minfla (7.52299, -6.04404)
Gouriniani (7.20357, -6.18393)
DiacohouSud (6.78794, -5.87103)
Benhuafla (6.59526, -5.87943)
Gbehigbly (7.25591, -7.05965)
N'Douffoukankro (6.8616, -5.82098)
Vrouo (7.69644, -6.55352)
Complexe (7.60288, -6.14386)
Seitifla (7.43926, -6.71813)
Gbabo (7.12097, -6.76377)
Manfla (7.41135, -5.91127)
Zaguieta (6.78815, -6.06288)
Bogbam (6.38085, -6.19258)
Bognonzra (6.94321, -5.96734)
N'Djanhon (9.40817, -5.89756)
Legbrelakaha (9.55311, -5.34621)
Gbini (10.21102, -6.27201)
Djongo (9.41812, -5.04775)
Famitieguele (10.11259, -6.04813)
Djeyenin (9.57294, -4.99315)
Soungoukaha (9.63071, -5.46041)
Logota (9.43782, -4.3882)
Bekaha (10.2684, -5.66205)
Tchiolelevogo (9.49028, -5.82896)
Tangafla (9.55573, -5.93995)
Kabevogo (9.39542, -5.89392)
Yapoidiovogo (9.698, -5.47878)
N'Golokaha (10.08885, -6.05616)
Ouonsorikaha (9.43567, -5.42678)
Gboton (9.42567, -4.59215)
Zanikaha (10.30158, -6.25128)
Vononloho (10.12413, -6.00186)
Lelouroukaha (9.61395, -5.47796)
Netoulou (10.12083, -6.16123)
Lagbokaha (9.34746, -5.42986)
Nazewekaha (8.95785, -6.0315)
Souhouo (10.10891, -6.1038)
Gozanvogo (9.49012, -5.69699)
LawaCarrefour (9.44624, -4.78313)
Diembekaha (8.91984, -5.57202)
Fonanvogo (9.36139, -5.77991)
Bevogo (9.66913, -5.48097)