Umbauba (-11.38333, -37.65778)
Uberlandia (-18.91861, -48.27722)
Uberaba (-19.74833, -47.93194)
Ubatuba (-23.43389, -45.07111)
Ubata (-14.20906, -39.52641)
Ubaitaba (-14.3125, -39.32333)
Ubaira (-13.26806, -39.66278)
Uba (-21.12, -42.94278)
Turmalina (-17.28556, -42.73)
Tupi Paulista (-21.38111, -51.57056)
Boa Vista do Tupim (-12.6623, -40.60652)
Tupancireta (-29.08056, -53.83583)
Tupaciguara (-18.59222, -48.705)
Tupa (-21.93472, -50.51361)
Tunas do Parana (-24.97494, -49.08566)
Tucuruvi (-23.47544, -46.60609)
Tucano (-10.95817, -38.79084)
Tubarao (-28.46667, -49.00694)
Vale do Sol (-29.60817, -52.6818)
Novo Triunfo (-10.33503, -38.4201)
David Canabarro (-28.38881, -51.84703)
Trindade do Sul (-27.52104, -52.89495)
Tres Rios (-22.11667, -43.20917)
Tres Pontas (-21.36667, -45.5125)
Tres Passos (-27.45556, -53.93194)
Tres Lagoas (-20.78765, -51.70338)
Tres de Maio (-27.77333, -54.24)
Tres Coroas (-29.51694, -50.77778)
Tres Coracoes (-21.69694, -45.25333)
Tres Barras (-26.10639, -50.32222)
Tremembe (-22.95833, -45.54944)
Tremedal (-14.97583, -41.41083)
Amelia Rodrigues (-12.39904, -38.75519)
Tramandai (-29.98472, -50.13361)
Torres (-29.33528, -49.72694)
Tomar do Geru (-11.37333, -37.84056)
Tocantins (-21.175, -43.01778)
Tobias Barreto (-11.18389, -37.99833)
Itaguacu da Bahia (-11.01299, -42.39859)
Tiradentes do Sul (-27.39439, -54.08654)
Tiradentes (-21.11028, -44.17806)
Timoteo (-19.58106, -42.64953)
Timbo (-26.82333, -49.27167)
Timbe do Sul (-28.83161, -49.84575)
Tijucas (-27.24139, -48.63361)
Tiete (-23.10194, -47.71472)
Tibagi (-24.50944, -50.41361)
Teutonia (-29.44806, -51.80639)
Terra Roxa (-23.85571, -50.0314)
Terra Rica (-22.70944, -52.61694)
Terra Nova (-12.36667, -40.66667)
Terra Boa (-23.76806, -52.44417)
Teresopolis (-22.4167, -42.97822)
Terenos (-20.44222, -54.86028)
Teofilo Otoni (-17.8575, -41.50528)
Teodoro Sampaio (-22.5325, -52.1675)
Telemaco Borba (-24.32389, -50.61556)
Taubate (-23.02639, -45.55528)
Tatui (-23.35556, -47.85694)
Taruma (-22.74667, -50.57722)
Taquarituba (-23.53306, -49.24444)
Taquaritinga (-21.40611, -48.50472)
Taquari (-29.79972, -51.86444)
Alto Taquari (-17.83614, -53.28247)
Taquaral de Goias (-16.05369, -49.60312)
Taquarucu do Sul (-27.39991, -53.46748)
Taquaracu de Minas (-19.67005, -43.68858)
Taquara (-29.65056, -50.78056)
Tapiramuta (-11.84722, -40.79139)
Baianopolis (-12.30754, -44.53923)
Tapes (-30.67333, -51.39583)
Tapejara (-28.06806, -52.01389)
Teresina de Goias (-13.77727, -47.26319)
Tanhacu (-14.02139, -41.24806)
Tangua (-22.73028, -42.71417)
Tanabi (-20.62639, -49.64917)
Tambau (-21.705, -47.27444)
Taiobeiras (-15.80778, -42.23306)
Taguatinga (-12.40389, -46.43611)
Taboao da Serra (-23.62611, -46.79167)
Tabatinga (-4.23116, -69.93858)
Suzano (-23.5425, -46.31083)
Sumare (-22.82194, -47.26694)
Sorocaba (-23.50167, -47.45806)
Sombrio (-29.11389, -49.61667)
Socorro (-22.59139, -46.52889)
Sobradinho (-12.83333, -39.1)
Siqueira Campos (-23.68889, -49.83389)
Simao Dias (-10.73833, -37.81111)
Silvania (4.40367, -74.3867)
Silva Jardim (-22.65083, -42.39167)
Sidrolandia (-20.93194, -54.96139)
Sideropolis (-28.59778, -49.42444)
Severinia (-20.80944, -48.80278)
Sete Lagoas (-19.46583, -44.24667)
Sertaozinho (-21.13778, -47.99028)
Sertanopolis (-23.05861, -51.03639)
Serro (-18.60472, -43.37944)
Serrinha (-11.66417, -39.0075)
Serra Negra (-22.61222, -46.70056)