Izumrud (57.07881, 61.39932)
Izhmorskiy (56.19239, 86.64161)
Ivdel' (60.69111, 60.42056)
Itatskiy (56.07, 89.03694)
Iskitim (54.6366, 83.3045)
Isil'kul' (54.91091, 71.27282)
Ishim (56.11254, 69.48722)
Isetskoye (56.48315, 65.31603)
Iset' (56.9779, 60.3718)
Irtyshskiy (58.33333, 68.13333)
Irsha (55.9273, 94.7999)
Irbit (57.66863, 63.07072)
Irbeyskoye (55.64989, 95.46219)
Inya (53.5044, 82.6712)
Inta (66.03169, 60.16594)
Inskoy (54.4297, 86.44)
Ilanskiy (56.2354, 96.06667)
Ikovka (55.60889, 64.9375)
Igrim (63.1906, 64.4162)
Igarka (67.4655, 86.6027)
Idrinskoye (54.37011, 92.13556)
Gryaznovskoye (56.7825, 61.7053)
Grishkovka (53.1487, 78.751)
Gramoteino (54.5368, 86.3839)
Goryachegorsk (55.40167, 88.91556)
Gorskino (54.4671, 85.6277)
Gornyy Shchit (56.68815, 60.51947)
Gornyak (50.99417, 81.46611)
Gornopravdinsk (60.05, 69.9)
GornoAltaysk (51.96056, 85.91892)
Plotnikovo (55.02472, 85.94361)
Gon'ba (53.4172, 83.5747)
Golyshmanovo (56.39865, 68.37555)
Glyadyanskoye (54.90973, 65.08843)
Gari (59.43134, 62.35038)
Galkinskoye (56.9059, 62.7267)
Firsovo (53.3175, 83.95361)
Filimonovo (56.20111, 95.46111)
Fadyushina (56.7876, 62.7286)
Erzin (36.95348, 36.19839)
Elekmonar (51.45889, 85.98778)
Dzerzhinskoye (56.83004, 95.22656)
Dvurechensk (56.5982, 61.0953)
Dudinka (69.40583, 86.17778)
Dubrovino (55.4718, 83.2907)
Dubinino (55.61917, 89.09111)
Dorogino (54.3598, 83.3198)
Dolgoderevenskoye (55.35013, 61.34155)
Divnogorsk (55.93924, 92.37513)
Dikson (73.50819, 80.52918)
Degtyarsk (56.704, 60.0879)
Dalmatovo (56.25958, 62.93467)
Chunskiy (56.09188, 99.63563)
Chunoyar (57.4483, 97.3286)
Chulym (55.09972, 80.95722)
Chugunash (52.8734, 87.7825)
Choya (52.0108, 86.5467)
Chistoozernoye (54.70949, 76.58005)
Chistogorskiy (53.9835, 87.3843)
Chik (54.9928, 82.4311)
Chibit (50.31667, 87.51667)
Chesma (53.80855, 60.64901)
Chervishevo (56.94635, 65.42782)
Chernogorsk (53.82361, 91.28417)
Chernitsk (53.20861, 83.55278)
Cherlak (54.155, 74.8055)
Cherga (51.56889, 85.5625)
Cherepanovo (54.2222, 83.381)
Cheremysh (56.85866, 63.05444)
Cheremshanka (56.1192, 60.26804)
Cheremnoye (53.16972, 83.21333)
Novobirilyussy (56.95137, 90.68808)
Chemal (51.41111, 86.005)
Chelyabinsk (55.15402, 61.42915)
Chebarkul' (54.97763, 60.36582)
Chastoozer'ye (55.5651, 67.90962)
Charyshskoye (51.3978, 83.5598)
Chany (55.31205, 76.76468)
Chadan (51.28333, 91.58333)
Bystryy Istok (52.37145, 84.38734)
Bystryanka (52.28611, 85.82833)
Butka (56.71788, 63.78661)
Bursol' (53.1682, 78.4434)
Bulanash (57.27825, 61.9965)
Brodokalmak (55.5748, 62.082)
Bredy (52.41986, 60.33684)
Borovskiy (57.04096, 65.72018)
Borovikha (53.5072, 83.8379)
Borodino (55.9076, 94.9118)
Bol'shoy Uluy (56.65885, 90.58374)
Bol'shoy Oyesh (55.2864, 82.7072)
Bol'shoye Sorokino (56.63592, 69.81833)
Bol'sherech'ye (56.09252, 74.62716)
Kvashninskoye (57.09546, 62.68587)
Bol'shaya Murta (56.90444, 93.15172)
Bolotnoye (55.67167, 84.39806)
Boguchany (58.38317, 97.44883)
Bograd (54.23444, 90.83278)
Bogotol (56.20449, 89.53317)
Bogdanovich (56.77675, 62.05072)