Criquetotsur-Ouville (49.67362, 0.85052)
Criquetotl'Esneval (49.64555, 0.26571)
Criquebeufsur-Seine (49.30563, 1.09964)
Crimolois (47.27347, 5.12122)
Crielsur-Mer (50.01508, 1.31459)
Crezancy (49.04833, 3.51047)
Crezancyen-Sancerre (47.3, 2.75)
Creysse (44.85514, 0.56551)
CreysMepieu (45.73333, 5.48333)
Crevin (47.93735, -1.66245)
Crevic (48.63943, 6.40398)
Crevecoeurle-Grand (49.6, 2.08333)
Crevecoeuren-Auge (49.11667, 0.01667)
CrevantLaveine (45.91465, 3.37517)
Creuzierle-Vieux (46.16253, 3.43311)
Creuzierle-Neuf (46.18238, 3.44985)
Creutzwald (49.20531, 6.69668)
Creully (49.28478, -0.53976)
Creteil (48.79266, 2.46569)
Crest (44.72639, 5.01517)
Cresserons (49.28701, -0.35569)
Cressensac (45.02073, 1.52034)
Cressat (46.14003, 2.10826)
Cressanges (46.44596, 3.16072)
Crespin (50.4211, 3.66137)
Crespieres (48.88317, 1.92151)
Crequy (50.49357, 2.05507)
Crepyen-Valois (49.23359, 2.88807)
Crepy (49.6, 3.51667)
Crepol (45.17586, 5.07209)
Creon (44.77456, -0.34817)
Creneypres-Troyes (48.33333, 4.13333)
Cremieu (45.72557, 5.24911)
Cremeaux (45.90667, 3.92169)
Cremarest (50.69969, 1.78489)
Creissels (44.08564, 3.06163)
Creissan (43.37482, 3.01063)
Creil (49.25672, 2.48477)
Crehange (49.05897, 6.58178)
Cregyles-Meaux (48.97648, 2.87483)
Credin (48.03446, -2.76759)
Crecysur-Serre (49.69594, 3.62453)
Crecyen-Ponthieu (50.25193, 1.88085)
Crechessur-Saone (46.24475, 4.78678)
Creances (49.19873, -1.56938)
Cresur-Loir (47.67718, -0.15836)
Cravantles-Coteaux (47.15821, 0.34636)
Cravant (47.82856, 1.57109)
Cravans (45.59658, -0.71118)
Cravanche (47.65346, 6.83197)
Crassur-Reyssouze (46.30769, 5.17235)
Craponnesur-Arzon (45.33092, 3.84817)
Craponne (45.74526, 4.72322)
Craon (47.84811, -0.95002)
CranvesSales (46.18799, 6.29903)
Cransacles-Thermes (44.52411, 2.2837)
CranGevrier (45.9, 6.1)
Crancot (46.68564, 5.65973)
Crancey (48.51665, 3.63858)
Crampagna (43.02928, 1.60653)
Cramoisy (49.25575, 2.4018)
Cramchaban (46.21667, -0.71667)
Cramant (48.98803, 3.99158)
Craintilleux (45.58235, 4.2286)
Crach (47.617, -3.00165)
Cozes (45.58371, -0.83242)
Coyela-Foret (49.14233, 2.47038)
Coyecques (50.60362, 2.18323)
Couzonau-Mont-d'Or (45.84436, 4.82883)
Couzeix (45.87645, 1.23842)
Couzeet-Saint-Front (44.82731, 0.70569)
Le Coux (44.83387, 0.97287)
Coux (44.73484, 4.62057)
Couvrot (48.75795, 4.57087)
Couvronet-Aumencourt (49.64476, 3.51857)
Couville (49.55226, -1.68619)
Coutures (47.36266, -0.35516)
Coutras (45.04067, -0.12886)
Coutouvre (46.07303, 4.20535)
Coutiches (50.4552, 3.20384)
Couthenans (47.59043, 6.72468)
Coutevroult (48.86223, 2.85267)
Couternon (47.33333, 5.15)
Couterne (48.51318, -0.41538)
Coutances (49.04541, -1.44518)
Coussey (48.40731, 5.68406)
Coussayles-Bois (46.80777, 0.74275)
CoussacBonneval (45.51117, 1.32382)
Cousolre (50.24607, 4.14941)
Cousance (46.53324, 5.39214)
Courzieu (45.7427, 4.57084)
Courvillesur-Eure (48.44899, 1.24085)
Courtry (48.91906, 2.60431)
Courtonnela-Meurdrac (49.12547, 0.31976)
Courtomer (48.62762, 0.35706)
Courtoissur-Yonne (48.22701, 3.25502)
Courtisols (48.9867, 4.517)
Courtillers (47.80292, -0.3039)
Courthezon (44.0876, 4.88407)
Courteuil (49.2, 2.53333)