Bante (8.41221, 1.88969)
Banikoara (11.29845, 2.43856)
Banigbe (6.64756, 2.70695)
Avrankou (6.55591, 2.65123)
Avakpa (6.66239, 2.04249)
Athieme (6.5808, 1.6696)
Aplahoue (6.93333, 1.68333)
AngaraDebou (11.32454, 3.05886)
Allada (6.66547, 2.15138)
Adjohon (6.71853, 2.47759)
Adjarra (6.53445, 2.66833)
Adjaouere (7.00228, 2.60591)
AbomeyCalavi (6.44852, 2.35566)
Abomey (7.18286, 1.99119)
Ouake (9.66167, 1.38472)
Cobly (10.49222, 0.99972)
Klouekanme (6.98028, 1.84222)
Houinvigue (6.8862, 2.4806)
Kpozoun (7.22868, 2.21317)
Kpomasse (6.46216, 1.99362)
Gustavia (17.89618, -62.84978)
Saint George (37.10415, -113.58412)
Tutong (4.80278, 114.64917)
Seria (4.60637, 114.32476)
Kuala Belait (4.58361, 114.2312)
Kampong Tunah Jambu (4.98333, 114.98333)
Telisai (4.73558, 114.56324)
Liang (4.67747, 114.49587)
Sungai Hanching (4.96806, 114.97753)
Serasa (5.01761, 115.05798)
Sengkurong (4.88333, 114.83333)
Kampong Selayun (4.9, 114.85)
Salambigar (4.97877, 114.9878)
Kampong Rimba (4.91667, 114.9)
Kampong Meragang (4.93333, 114.91667)
Kampong Peninjau (4.93333, 114.83333)
Pengkalan Batu (4.78333, 114.83333)
Kampong Mulaut (4.86667, 114.83333)
Mentiri (4.97058, 115.02078)
Kampong Mata Mata (4.9, 114.9)
Lumapas (4.85, 114.91667)
Kampong Lugu (4.88333, 114.8)
Kampong Lambak A (4.96611, 114.94296)
Kota Batu (4.88333, 114.95)
Kiudang (4.75, 114.73333)
Kampong Kiajong (4.88896, 114.91912)
Keriam (4.81603, 114.6941)
Katok (4.91619, 114.89353)
Kapok (5.02447, 115.04664)
Kampong Jerudong (4.95, 114.85)
Kampong Gadong (4.91667, 114.91667)
Kampong Beribi (4.88333, 114.88333)
Bangar (16.8936, 120.4243)
Bandar Seri Begawan (4.89035, 114.94006)
Kulapis (4.85045, 114.82322)
San Matias (-16.3597, -58.40039)
Robore (-18.33473, -59.76142)
Puerto Suarez (-18.96722, -57.80127)
Puerto Quijarro (-17.78333, -57.76667)
Nueva Manoa (-9.71828, -65.39544)
Yamparaez (-19.18929, -65.12329)
Yacuiba (-22.01643, -63.67753)
Warnes (-17.5163, -63.16778)
Vinto (-17.39141, -66.31681)
Viloco (-16.95, -67.55)
Villazon (-22.08659, -65.59422)
Villa Yapacani (-17.4, -63.83333)
Villa Serrano (-19.12489, -64.32343)
Yotala (-19.15861, -65.26417)
Villamontes (-21.26235, -63.46903)
Villa Charcas (-20.72278, -64.88478)
Viacha (-16.65, -68.3)
Vallegrande (-18.48887, -64.10827)
Uyuni (-20.45967, -66.82503)
Urubicha (-15.39286, -62.94661)
Tupiza (-21.44345, -65.71875)
Trinidad (-14.83333, -64.9)
Totoral (-18.4957, -66.87397)
Totora (-17.72662, -65.1932)
Tomina (-19.18333, -64.53333)
Eucaliptus (-17.58333, -67.51667)
Tiquipaya (-17.33801, -66.21579)
Tiahuanaco (-16.55228, -68.67953)
Tarija (-21.53549, -64.72956)
Tarata (-17.60898, -66.02135)
Tarabuco (-19.18168, -64.91517)
Sucre (-19.03332, -65.26274)
Sotomayor (1.49474, -77.52136)
Sorata (-15.77305, -68.64973)
Sipe Sipe (-17.45419, -66.35737)
Sapirangui (-19.93333, -63.78333)
El Torno (-18.00014, -63.38712)
Santa Rosa del Sara (-17.10805, -63.59967)
Santa Rosa de Yacuma (-14.07719, -66.79349)
Santa Rita (-7.11389, -34.97806)
Santa Barbara (34.42083, -119.69819)
Santa Ana de Yacuma (-13.74406, -65.42688)
San Ramon (37.77993, -121.97802)
San Pablo de Tiquina (-16.21795, -68.8428)
San Julian (21.01035, -102.17967)