Shulin (24.99085, 121.42199)
Shiding (24.99301, 121.65546)
Shetou (23.89804, 120.58831)
Sanxia (24.93448, 121.37139)
Sanzhi (25.25782, 121.50182)
Pizitou (23.48556, 120.44472)
Pitou (23.895, 120.47858)
Pingtung (22.67135, 120.48814)
Neili (24.9725, 121.26139)
Miaoli (24.56427, 120.82367)
Linnei (23.7615, 120.61885)
Kaohsiung (22.61626, 120.31333)
Hualien City (23.97694, 121.60444)
Hsinchu (24.80361, 120.96861)
Hengchun (22.00417, 120.74389)
Ershui (23.80989, 120.61693)
Erlin (23.90054, 120.3689)
Zhubei (24.83833, 121.00778)
Zhongliao (24.1139, 120.53944)
Jiufen (25.10957, 121.84424)
Keelung (25.13089, 121.74094)
Chishang (23.125, 121.21667)
Chiayi City (23.47917, 120.44889)
Taoyuan City (24.99368, 121.29696)
New Taipei City (25.06199, 121.45703)
Shangqi Village (24.41141, 118.21638)
Xikou Village (24.44324, 118.23595)
Zanzibar (-6.16394, 39.19793)
Wete (-5.05589, 39.72938)
Vwawa (-9.10806, 32.93472)
Vikindu (-7.00667, 39.29849)
Uyovu (-3.28333, 31.52583)
Uwelini (-5.4, 39.68333)
Uvinza (-5.10361, 30.39111)
Utete (-7.98598, 38.75795)
Utengule (-8.9, 33.33333)
Usoke (-5.16667, 32.35)
Ushirombo (-3.49194, 31.96389)
Usevia (-7.1, 31.23333)
Usangi (-3.7, 37.66667)
Usagara (-2.68333, 33)
Usa River (-3.36667, 36.85)
Urunda (-8.65, 34.3)
Urambo (-5.06667, 32.05)
Ulenje (-8.93333, 33.68333)
Tunduma (-9.3, 32.76667)
Tumbi (-5.06667, 32.73333)
Tukuyu (-9.25, 33.65)
Tinde (-3.88333, 33.2)
Tarime (-1.35, 34.36667)
Tanga (-5.06893, 39.09875)
Tabora (-5.01622, 32.82663)
Sumbawanga (-7.96667, 31.61667)
Soni (-4.85, 38.36667)
Songwa (-3.51667, 33.51667)
Somanda (-3.36667, 33.95)
Sokoni (-6.43333, 39.55)
Sirari (-1.25367, 34.47596)
Singida (-4.81629, 34.74358)
Sikonge (-5.63333, 32.76667)
Shirati (-1.13333, 33.98333)
Shinyanga (-3.66393, 33.42118)
Shelui (-4.36667, 34.2)
Shanwa (-3.16667, 33.76667)
Sepuka (-4.75, 34.53333)
Sengerema (-2.66667, 32.65)
Rulenge (-2.7175, 30.6325)
Rujewa (-8.7, 34.38333)
Puma (-5, 34.73333)
Pangani (-5.42526, 38.97473)
Old Shinyanga (-3.55, 33.4)
Nyanguge (-2.55, 33.2)
Nyamuswa (-1.9, 34.01667)
Nyalikungu (-3.18333, 33.78333)
Nyakahanga (-1.60333, 31.14139)
Nyakabindi (-2.63333, 33.98333)
Nsunga (-1.14389, 31.39472)
Nshamba (-1.79833, 31.55111)
Nkove (-7.95, 30.85)
Nkoaranga (-3.33391, 36.84887)
Nguruka (-5.10917, 31.04194)
Ngudu (-2.96667, 33.33333)
Ngorongoro (-3.23973, 35.48747)
Ngerengere (-6.75, 38.11667)
Ngara (-2.51222, 30.65583)
Nganane (-6.4, 39.55)
Ndungu (-4.36667, 38.05)
Ndago (-4.6, 34.35)
Nansio (-2.13333, 33.05)
Nangwa (-4.46667, 35.45)
Namanyere (-7.51667, 31.05)
Namanga (-2.55116, 36.78377)
Nakatunguru (-2.11667, 33.06667)
Naberera (-4.2, 36.93333)
Mwembe (-4.15, 37.85)
Mwaya (-9.55, 33.95)
Mwanga (-4.8, 38.2)
Mwadui (-3.55, 33.6)
Mvomero (-6.25, 38.66667)
Musoma (-1.5, 33.8)