Grabovac (44.60049, 20.08539)
Graberje Ivanicko (45.7099, 16.47383)
Grab (43.64694, 16.76139)
Gospic (44.54611, 15.37472)
Okrug Gornji (43.49473, 16.26531)
Gornji Mihaljevec (46.43047, 16.32568)
Gornji Laduc (45.88409, 15.71268)
Kucan Gornji (46.27778, 16.385)
Gornji Kraljevec (46.46255, 16.47035)
Gornji Kneginec (46.25051, 16.37555)
Gornji Karin (44.13598, 15.63423)
Gornji Hrascan (46.37806, 16.34861)
Gornji Desinec (45.69299, 15.69157)
Gornji Bogicevci (45.25944, 17.23611)
Gornje Vratno (46.35823, 16.14556)
Podbablje Gornje (43.39314, 17.17953)
Gornje Plavnice (45.94062, 16.85522)
Gornje Ladanje (46.31576, 16.15832)
Gornje Jesenje (46.20639, 15.9125)
Gornja Vrba (45.15528, 18.06556)
Gornja Stubica (45.97519, 16.01931)
Gornja Rijeka (46.11121, 16.39229)
Gornja Pusca (45.92859, 15.77165)
Gornja Jelenska (45.59584, 16.68857)
Gornja Greda (45.81217, 16.32156)
Gornja Gracenica (45.51278, 16.69583)
Gornja Bistra (45.91667, 15.9)
Gorjani (45.39889, 18.37222)
Golubic (44.09638, 16.21785)
Gola (46.19583, 17.05806)
Gojanec (46.28778, 16.30306)
Glogovac (42.62833, 20.89389)
Glina (44.38333, 26.25)
Glavina Donja (43.445, 17.19889)
Glavice (43.71181, 16.66154)
Gerovo (45.51472, 14.64222)
Generalski Stol (45.34196, 15.37557)
Gat (45.70611, 18.32556)
Gasinci (45.33472, 18.31639)
Garesnica (45.57444, 16.94139)
Gardinovec (46.42694, 16.5575)
Garcin (45.18278, 18.18306)
Galovac (44.07139, 15.39333)
Galizana (44.93167, 13.86861)
Galgovo (45.74287, 15.75037)
Fuzine (45.30528, 14.71556)
Funtana (45.17472, 13.605)
Sveti Filip i Jakov (43.96472, 15.43)
Fericanci (45.52889, 17.97583)
Ferdinandovac (46.06054, 17.19187)
Fazana (44.92742, 13.80349)
Ervenik (44.10924, 15.94139)
Ernestinovo (45.45194, 18.65917)
Erdut (45.52639, 19.06028)
Eminovci (45.35667, 17.73056)
Dvor (45.07032, 16.37753)
Durmanec (46.19639, 15.84083)
GJurgevac (46.04111, 17.06972)
Durgenovac (45.54333, 18.04583)
Durgekovec (45.87746, 16.11746)
Dunjkovec (46.39, 16.37361)
Dumovec (45.80345, 16.15728)
Dugo Selo (45.80611, 16.24444)
Dugopolje (43.58056, 16.60278)
Dugi Rat (43.44611, 16.63972)
Duga Resa (45.44614, 15.49871)
Duce (43.44278, 16.66833)
Dubrovnik (42.64125, 18.10909)
Dubrovcan (46.05203, 15.80014)
Dubravice (43.85306, 15.93889)
Hrvatska Dubica (45.19111, 16.80028)
Druzbinec (46.35028, 16.22472)
Drnje (46.20694, 16.91694)
Drnis (43.8625, 16.15556)
Novo Virje (46.09139, 17.15167)
Drenovci (44.92056, 18.91222)
Drenova (45.35, 14.43028)
Drenje (45.38111, 18.28194)
Draz (45.84222, 18.78861)
Draganici (45.6, 15.6)
Dragalic (45.24417, 17.28861)
Zemunik Donji (44.10667, 15.38056)
Donji Vidovec (46.32917, 16.78667)
Donji Seget (43.51667, 16.23333)
Donji Prolozac (43.46972, 17.15639)
Donji Muc (43.69444, 16.46224)
Donji Miholjac (45.76083, 18.16722)
Donji Mihaljevec (46.33528, 16.71444)
Donji Lapac (44.55306, 15.96194)
Donji Laduc (45.88333, 15.73333)
Donji Kucan (46.28028, 16.39361)
Donji Kraljevec (46.36734, 16.64936)
Donji Kneginec (46.25944, 16.38444)
Donji Dragonozec (45.66194, 15.94694)
Donji Desinec (45.68222, 15.70889)
Donji Daruvar (45.61361, 17.23083)
Donji Andrijevci (45.18833, 18.29972)
Petrcane (44.18556, 15.16556)
Donje Ladanje (46.30343, 16.16904)
Donja Zelina (45.9096, 16.23024)