Maspujols (41.18225, 1.04534)
El Masnou (41.47978, 2.3188)
Maside (42.41031, -8.02582)
Masegoso de Tajuna (40.82552, -2.69532)
Masegosa (40.54689, -2.02588)
Masdenverge (40.716, 0.53009)
Mas de las Matas (40.83408, -0.24292)
Mas de Barberans (40.73333, 0.36667)
Masarac (42.3509, 2.97296)
Marzales (41.58644, -5.13455)
Marugan (40.89943, -4.38383)
Martorell (41.47402, 1.93062)
Martin Miguel (40.9522, -4.27166)
Martinez (38.01937, -122.13413)
Martin de Yeltes (40.77594, -6.29162)
Martin del Rio (40.84459, -0.89549)
Martinamor (40.80676, -5.59913)
Martiherrero (40.67392, -4.78156)
Martiago (40.4542, -6.4901)
Marracos (42.08826, -0.77587)
MarkinaXemein (43.26667, -2.5)
Marin (42.39145, -8.70136)
Maria de Huerva (41.5388, -0.99615)
Margalef (41.28496, 0.75331)
Marcilla de Campos (42.3177, -4.3967)
Marcilla (42.32794, -1.73714)
Marchamalo (40.66677, -3.19914)
Marchagaz (40.26769, -6.27485)
Marazuela (40.97912, -4.36506)
Marazoleja (40.96086, -4.33882)
Maranon (42.62941, -2.43931)
Meranges (42.44518, 1.78777)
Maranchon (41.04754, -2.20482)
Marana (32.43674, -111.22538)
Mara (47.75552, 23.83126)
Maqueda (40.06614, -4.37066)
Manzanera (40.05, -0.83333)
Manzaneda (42.30962, -7.23209)
Manzanares el Real (40.72627, -3.86265)
Manzanares de Rioja (42.3961, -2.8959)
Manzanal del Barco (41.63501, -5.94671)
Manzanal de Arriba (41.99217, -6.44012)
Mantinos (42.75259, -4.84213)
Mantiel (40.61892, -2.66324)
Mansilla Mayor (42.50943, -5.44271)
Manresa (41.72815, 1.82399)
Manquillos (42.20518, -4.56841)
Manon (43.65, -7.73333)
Manlleu (42.00228, 2.28476)
Manjarres (42.39152, -2.67512)
Manjabalago (40.66441, -5.07719)
Maneru (42.67001, -1.86297)
Mandayona (40.9561, -2.75021)
Manciles (42.45728, -3.94461)
Manchones (41.15, -1.46667)
Mancera de Arriba (40.79139, -5.14772)
Mancera de Abajo (40.83974, -5.19933)
Manaria (43.13819, -2.66104)
Mamolar (41.92762, -3.36228)
Mambrillas de Lara (42.09446, -3.46195)
Mamblas (41.01925, -5.00873)
Malva (41.65467, -5.48657)
Maluenda (41.28772, -1.61603)
Malpartida (40.76269, -5.23149)
Malon (41.95235, -1.67199)
Mallen (41.90064, -1.41994)
Malgrat de Mar (41.64662, 2.74135)
Malejan (41.82762, -1.54906)
Malanquilla (41.56856, -1.87481)
Malaguilla (40.81956, -3.2545)
Malaga del Fresno (40.7874, -3.24465)
Majan (41.46888, -2.30268)
Majaelrayo (41.1126, -3.30257)
Majadahonda (40.47353, -3.87182)
Maire de Castroponce (42.11283, -5.78475)
Mainar (41.19275, -1.30292)
Maicas (40.96708, -0.89041)
Mahide (41.86917, -6.37784)
Mahamud (42.11981, -3.9406)
Magaz de Cepeda (42.53967, -6.0717)
Magaz (41.98131, -4.42775)
Magana (41.90089, -2.16269)
Magallon (41.83248, -1.45979)
Maello (40.80929, -4.51186)
Maella (41.12251, 0.13926)
Madronal (40.46407, -6.06271)
Madrigal del Monte (42.14464, -3.67571)
Madrigal de la Vera (40.1476, -5.36818)
Madridanos (41.47967, -5.60459)
Madremanya (41.98333, 2.96667)
Maderuelo (41.48644, -3.52218)
Macotera (40.83105, -5.28526)
Machacon (40.92623, -5.5243)
Maceda (42.26972, -7.65052)
Luzon (6.51904, 126.09408)
Luzmela (43.29685, -4.20884)
Luzaga (40.97337, -2.44497)
Luyego (42.36667, -6.23333)
Lupiana (40.60846, -3.05118)
Luna (10.969, 123.2419)