Cerise (48.45, 0.13333)
Cerilly (46.61791, 2.8208)
Cergy (49.03645, 2.07613)
Ceret (42.48533, 2.74804)
Cereste (43.8558, 5.58685)
Cerences (48.91667, -1.4347)
Cerelles (47.50168, 0.68333)
Cerdon (47.63571, 2.36277)
Cercyla-Tour (46.86203, 3.64652)
Cercoux (45.12954, -0.20571)
Cercottes (47.98642, 1.88304)
Cercier (46.02578, 6.04899)
Cercie (46.1197, 4.67067)
CeransFoulletourte (47.82742, 0.07549)
Cepoy (48.04795, 2.73782)
Cepie (43.10502, 2.24413)
Cepet (43.74979, 1.43089)
Centres (44.16416, 2.40886)
Cenonsur-Vienne (46.77409, 0.53663)
Cenon (44.85614, -0.53355)
Cendrieux (44.99624, 0.82384)
Cendras (44.15, 4.06667)
Cenac (44.77977, -0.4605)
Cempuis (49.65947, 1.99112)
Cely (48.45959, 2.53245)
Cellule (45.94732, 3.14055)
Cellieu (45.51866, 4.54332)
Cellettes (47.52758, 1.38102)
Cellessur-Plaine (48.45383, 6.94984)
Cellessur-Durolle (45.85829, 3.6354)
Cellessur-Belle (46.26183, -0.2118)
CelleLevescault (46.42358, 0.18733)
Ceintrey (48.5248, 6.16331)
Ceffonds (48.47097, 4.76399)
Cebazat (45.8314, 3.09992)
Ceauxen-Loudun (47.02596, 0.23852)
Ceauxen-Couhe (46.31667, 0.23333)
Ceaulmont (46.52323, 1.5757)
Ceauce (48.49436, -0.62526)
Cazoulsles-Beziers (43.39236, 3.10114)
Cazilhac (43.18365, 2.36241)
CazesMondenard (44.22726, 1.2018)
Cazeressur-l'Adour (43.76088, -0.31702)
Cazeres (43.20718, 1.08578)
Cazaubon (43.93475, -0.07209)
Cazals (44.64354, 1.22561)
Cayres (44.92543, 3.80705)
Caylus (44.23646, 1.77105)
Cayeuxsur-Mer (50.182, 1.494)
Cavillargues (44.1148, 4.5222)
Cavignac (45.10062, -0.38967)
Caves (42.93167, 2.97471)
Caveirac (43.82437, 4.26664)
Cavanac (43.17002, 2.32292)
Cavan (53.99083, -7.36056)
Cavalairesur-Mer (43.17261, 6.52959)
Cavaillon (43.83125, 5.03586)
Cauxet-Sauzens (43.22521, 2.25593)
Cauvillesur-Mer (49.6, 0.13333)
Cauvigny (49.3018, 2.24844)
Cauterets (42.8892, -0.11412)
Causseset-Veyran (43.47414, 3.08573)
Caussens (43.94303, 0.42398)
Caussade (44.16125, 1.53691)
Cauroir (50.17303, 3.30253)
Cauro (41.91756, 8.9148)
Caurel (49.30393, 4.15305)
CaunesMinervois (43.32771, 2.52679)
Cauneille (43.54661, -1.06367)
Caumontsur-Garonne (44.43879, 0.18144)
Caumontsur-Durance (43.89356, 4.94745)
Caumontl'Evente (49.09017, -0.80501)
Caumont (49.36642, 0.89591)
Caulnes (48.28893, -2.15444)
Cauge (49.02448, 1.03378)
Cauffry (49.31978, 2.44581)
Caudry (50.1249, 3.41186)
Caudrot (44.57739, -0.14385)
Caudecoste (44.11641, 0.73682)
Caudebecles-Elbeuf (49.28082, 1.02195)
Caudebecen-Caux (49.52577, 0.72561)
Caudan (47.80995, -3.34255)
Cauchya-la-Tour (50.50394, 2.44606)
Catus (44.55633, 1.33639)
Cattenom (49.40627, 6.24297)
Cattenieres (50.13459, 3.3345)
Catllar (42.63415, 2.42176)
Catillonsur-Sambre (50.07329, 3.64254)
CatillonFumechon (49.51667, 2.36667)
Catenoy (49.36824, 2.51054)
Catenay (49.51295, 1.32782)
Castries (13.9957, -61.00614)
CastresGironde (44.69675, -0.44487)
Castres (43.60527, 2.24088)
Castillonnes (44.65254, 0.59171)
Castillonla-Bataille (44.85308, -0.04506)
Castillondu-Gard (43.96991, 4.55445)
Castetsen-Dorthe (44.56171, -0.15293)
Castets (43.88258, -1.14741)
Castetis (43.46906, -0.71385)