Gnambouasso (5.59796, -5.245)
Gbobleko (5.2357, -5.35512)
Sakua (6.01418, -5.91965)
Naneko (5.5466, -5.24023)
Zigrigbi (5.61164, -5.42343)
Akabia (6.03626, -5.45422)
Gogoko (5.9992, -5.69357)
Kokouezo (6.23992, -5.94588)
Zakoa (6.19962, -6.2397)
Madouville (5.69062, -5.27669)
Gniguedougou (5.72954, -5.42977)
Zahidougba (5.78713, -5.75686)
Oupohio (5.84039, -5.97627)
Pourgo (6.00338, -5.56632)
Djagoboua (5.97375, -5.72771)
Nekotiegba (5.77758, -5.78597)
Dodougnoa (6.0193, -5.80116)
Satroko (5.93911, -5.53411)
Gazaville (5.76, -5.32103)
Goply (5.74323, -5.30603)
Zoukoubre (6.31891, -6.21072)
Gnehiri (5.96394, -5.41427)
Digbeugnoa (6.1415, -6.06404)
Kakredou (6.1606, -6.01519)
Sur Les (5.71147, -5.28094)
Gbadjie (6.04568, -5.90532)
Olibribouo (6.0151, -5.874)
Kpatasso (5.70234, -5.05932)
Gbigbikou (6.39151, -5.95964)
Dousseba (6.11433, -5.67738)
Tchedjelet (6.13101, -6.04099)
Gnamagnoa (5.93607, -5.85008)
Gnalegribouo (5.94045, -5.93872)
Gogne (6.01947, -5.76279)
Toutouko (5.67553, -5.92972)
Petimpe (5.71885, -5.21054)
Siegouekou (6.34324, -5.89757)
Lezoudoukou (5.49419, -5.27375)
Guehou (5.97037, -5.32193)
DahiepaKehi (6.21256, -5.84627)
Belam (6.29094, -6.13541)
Ondjahio (6.17732, -6.22756)
Ligrohouin (5.8589, -5.81668)
GnandiBomeneda (6.23853, -5.58614)
Broudoume (6.36303, -5.87113)
Ziriwa (6.31785, -6.18004)
Donhio (5.8949, -5.91651)
Djimon (5.82346, -5.59998)
Godou (6.11416, -5.62152)
Niahirio (5.89957, -5.95011)
GrandDeboua (5.95092, -5.70664)
Gobery (5.67628, -5.79317)
Bogoboua (6.02672, -5.6929)
Gnahouahue (5.67828, -5.86947)
Gagore (6.04931, -5.62934)
Boboloua (6.42881, -6.00692)
Kparognoua (5.6744, -5.98274)
Djekouamekro (5.91928, -5.07921)
Petit (5.66919, -5.34348)
Brevet (5.74021, -5.12815)
Douaville (6.1179, -5.2999)
Cnra (5.77255, -5.22936)
Awalezo (5.54602, -5.20729)
Zeredoukou (5.92746, -5.04637)
Guemenedou (6.21385, -6.02202)
Biakou (6.34173, -5.83675)
Kokolilie (5.57519, -5.78892)
Daako (6.07822, -5.18439)
GrandZia (6.18837, -6.24898)
Zokolilie (5.76141, -5.64129)
Akabreboua (5.89255, -5.64916)
Neko (5.78899, -5.73623)
Kpadagnoa (5.57574, -5.90638)
Ziki (5.76047, -5.44482)
Gnagbodougnoa (5.96632, -5.84337)
Gnama (5.73862, -5.48283)
Djidji (6.15401, -5.69333)
DioulabougouBoleko (5.35444, -5.16966)
SaneGaze (6.4586, -5.80163)
Gbeugrehoa (6.20546, -6.33818)
Mabouo (5.93446, -6.02418)
Pissekou (6.28651, -5.82015)
Ahizabre (6.04923, -6.09978)
Wanewa (5.82369, -6.11183)
Kazeriberi (5.63899, -5.61016)
CfiBaroko (5.72051, -5.17192)
Goudouko (5.73666, -5.61581)
Dougodou (5.30101, -5.35141)
Kadeko (6.09846, -5.58439)
Zohoa (6.32387, -6.15829)
Ziplignan (6.44853, -5.84019)
Nagadoukou (6.42583, -5.78126)
Brihi (6.45027, -5.91893)
Wagana (5.58147, -5.36776)
Datta (5.9363, -5.32465)
BroudoukouKpenda (5.52314, -5.51411)
Adahidoukou (5.31083, -5.2246)
Bamo (5.80501, -5.96597)
Scierie (6.32778, -5.52229)
GolikroMolonou (7.44493, -4.98499)