Tinwell (52.64629, -0.51498)
Tintinhull (50.97329, -2.71371)
Tingewick (51.99031, -1.04804)
Timsbury (51.32444, -2.47917)
Timperley (53.4, -2.33333)
Timberland (53.11203, -0.32912)
Tilston (53.05701, -2.80878)
Tilstock (52.93557, -2.68383)
Tillingham (51.69682, 0.882)
Tillicoultry (56.15251, -3.74015)
Tilehurst (51.45647, -1.0437)
Tilbury (51.46248, 0.35856)
Tighnabruaich (55.90613, -5.23362)
Tideswell (53.27807, -1.77292)
Tickton (53.86233, -0.3833)
Ticknall (52.81178, -1.47761)
Tickhill (53.43194, -1.10859)
Tickencote (52.67503, -0.53696)
Ticehurst (51.04652, 0.4086)
Tibshelf (53.14436, -1.34056)
Tibberton (52.77774, -2.47303)
Thwing (54.11547, -0.3895)
Thurton (52.55655, 1.43313)
Thurston (52.25244, 0.80749)
Thursby (54.8426, -3.0509)
Thurlton (52.52881, 1.55617)
Thurlestone (50.26932, -3.86264)
Thurleigh (52.21471, -0.46354)
Thurlby (52.73879, -0.37868)
Thurcaston (52.69228, -1.15935)
Thundridge (51.83628, -0.03472)
Thruxton (52, -2.81667)
Three Legged Cross (50.85, -1.88333)
Thrapston (52.39675, -0.5392)
Thorverton (50.80794, -3.52816)
Thorpe le Soken (51.85603, 1.1658)
Thorpe (51.40595, -0.53567)
Thorp Arch (53.91584, -1.3198)
Thornton Heath (51.39884, -0.09872)
Thornton Dale (54.23528, -0.72016)
Thornley (54.75, -1.43333)
Thornhill (51.54183, -3.19283)
Thornhaugh (52.59252, -0.42418)
Thorngumbald (53.721, -0.17175)
Thorney (52.62147, -0.10815)
Thorner (53.86093, -1.42676)
Thorne (53.61122, -0.96308)
Thorndon (52.28333, 1.13333)
Thornborough (51.99701, -0.91783)
Thornabyon-Tees (54.53333, -1.3)
Thixendale (54.04349, -0.71827)
Thirsk (54.23298, -1.34411)
Thimbleby (53.21271, -0.14372)
Theydon Bois (51.67426, 0.09781)
Thetford (52.41667, 0.75)
Theale (51.43694, -1.077)
Thaxted (51.95326, 0.34478)
Thatcham (51.40366, -1.26049)
Thankerton (55.62631, -3.63289)
Thames Ditton (51.38964, -0.33928)
Thame (51.7484, -0.97624)
Teynham (51.33045, 0.80526)
Tewkesbury (51.99244, -2.1601)
Tewin (51.81665, -0.15613)
Tetsworth (51.70961, -1.00564)
Tetney (53.49239, -0.02106)
Tetbury (51.63944, -2.16222)
Tenterden (51.06845, 0.68776)
Tenby (51.67279, -4.70447)
Tenbury Wells (52.31077, -2.59621)
Tempsford (52.17051, -0.29586)
Templeton (35.54969, -120.706)
Temple Sowerby (54.6347, -2.60187)
Templepatrick (54.68333, -6.08333)
Templecombe (50.99908, -2.41578)
Teignmouth (50.54581, -3.49671)
Teddington (51.42233, -0.33053)
Tayport (56.44699, -2.87966)
Taunton (51.01494, -3.10293)
Tattenhall (53.12188, -2.76746)
Tarvin (53.19737, -2.76548)
Tarves (57.37079, -2.22195)
Tarporley (53.15918, -2.66867)
Tarleton (53.68005, -2.82968)
Tarland (57.12793, -2.8604)
Tarbolton (55.51292, -4.48648)
Tarbert (55.86277, -5.41622)
Taplow (51.53299, -0.68682)
Tansley (53.13197, -1.51882)
Tangmere (50.85131, -0.71633)
Tanfield (54.89288, -1.71316)
Tandragee (54.35486, -6.41396)
Talgarth (51.99588, -3.23205)
Takeley (51.87089, 0.26583)
Tain (57.81204, -4.05518)
Taibach (51.58333, -3.76667)
Tadworth (51.29169, -0.23582)
Tadmarton (52.0384, -1.43063)
Tadley (51.35045, -1.1285)
Tadcaster (53.88322, -1.26344)