Khirbat Tin Nur (34.70122, 36.55658)
Qabbasin (36.30774, 38.15598)
Al Qabw (34.84324, 36.45493)
Khirbat al Ma`azzah (34.80454, 36.00077)
Khirbat Ghazalah (32.73376, 36.20455)
Khan Shaykhun (35.44208, 36.65095)
Khanasir (35.78159, 37.49919)
Khan Arnabah (33.18378, 35.89158)
Al Khafsah (36.2311, 38.02172)
Al Ghandurah (36.66945, 37.73251)
Kassab (35.92639, 35.9897)
Ra's al Khashufah (34.82653, 36.05167)
Al Karimah (34.66941, 36.07546)
Kafr Zayta (35.37425, 36.6033)
Kafr Takharim (36.1168, 36.51522)
Kafranbel (35.61376, 36.56449)
Kafr Laha (34.89469, 36.49582)
Kafr Batna (33.51168, 36.37273)
Kafr Saghir (36.29264, 37.2559)
Junaynat Raslan (34.92789, 36.124)
Jubb Ramlah (35.20922, 36.43104)
Jubb al Jarrah (34.83444, 37.32396)
Jisr ash Shughur (35.81418, 36.31983)
Jinniyah (36.31869, 38.91419)
Jayrud (33.80709, 36.73861)
Jawbat Burghal (35.48995, 36.17473)
Ar Ra`i (36.61182, 37.4478)
Al Jarniyah (36.16054, 38.23337)
Jaramana (33.4862, 36.34614)
Jarabulus (36.8175, 38.01111)
Jindayris (36.39496, 36.6889)
Jablah (35.36211, 35.92759)
Izra` (32.86709, 36.25072)
`Irbin (33.53719, 36.36635)
Inkhil (33.01809, 36.12828)
Idlib (35.93062, 36.63393)
Hisya' (34.41197, 36.75867)
Hish (35.54793, 36.64356)
Homs (34.72682, 36.72339)
Himmin (34.90035, 36.0401)
Harran al `Awamid (33.44885, 36.56001)
Huraytan (36.28861, 37.08527)
Harim (36.21176, 36.52078)
Harf al Musaytirah (35.38808, 36.13439)
Harbinafsah (34.93745, 36.62243)
Harasta (33.55869, 36.36515)
Hammam Wasil (35.07437, 36.08677)
Hamah (35.13179, 36.75783)
Halfaya (35.26014, 36.60581)
Aleppo (36.20124, 37.16117)
Hadidah (34.67337, 36.39734)
Al Hadir (35.99024, 37.05086)
Ghabaghib (33.18235, 36.22534)
Al Furqlus (34.60638, 37.08745)
Al Fakhurah (35.49846, 36.00955)
Duwayr Raslan (34.9491, 36.18179)
Ad Duraykish (34.89514, 36.14303)
Ad Dumayr (33.64389, 36.69376)
Damascus (33.5102, 36.29128)
Dhibbin (32.43691, 36.56332)
Dayr Hafir (36.15694, 37.70778)
Deir ezZor (35.33588, 40.14084)
Dayr `Atiyah (34.09541, 36.76791)
Dayr al 'Asafir (33.46585, 36.42044)
Darat `Izzah (36.28247, 36.85216)
Darkush (35.9918, 36.39361)
Ad Darbasiyah (37.07279, 40.65199)
Darayya (33.45835, 36.23256)
Dar'a (32.61889, 36.10213)
Da`il (32.75355, 36.13076)
Busra ash Sham (32.5174, 36.48163)
Burj Islam (35.67396, 35.80259)
Buq'ata (33.20111, 35.77917)
Bulbul (36.76947, 36.81969)
Binnish (35.95664, 36.7138)
Bdama (35.81151, 36.19649)
Ar Rawdah (35.07204, 35.91375)
Batabo (36.13447, 36.73979)
Barri ash Sharqi (34.98099, 37.20096)
Baniyas (35.18188, 35.94871)
Babila (33.47101, 36.33076)
Az Ziyarah (35.68482, 36.33867)
Az Zarbah (36.06771, 36.98012)
Az Zabadani (33.72488, 36.1005)
I`zaz (36.58662, 37.04628)
Ayyubiyah (35.03288, 36.73578)
`Ayn `Isa (36.3855, 38.86228)
`Ayn at Tinah (35.56445, 36.10098)
Sabbah (34.90292, 36.23711)
`Ayn Shiqaq (35.39441, 36.03012)
`Ayn ash Sharqiyah (35.33169, 36.09973)
`Ayn al Fijah (33.61529, 36.18285)
`Ayn al Bayda (35.65599, 35.88871)
'Ayn al 'Arab (36.89095, 38.35347)
`Awaj (34.90704, 36.40444)
At Tibni (35.6117, 39.8181)
At Tawahin (35.12751, 36.21444)
At Tamani`ah (35.45846, 36.74816)
At Tall (33.61033, 36.3107)
Ath Thawrah (35.83758, 38.54828)