Picleu (47.1447, 22.26058)
Picioru Lupului (47.0381, 27.57816)
Picior de Munte (44.78247, 25.39047)
Piatra Soimului (46.83333, 26.43333)
Piatra Olt (44.36667, 24.26667)
Piatra Neamt (46.91667, 26.33333)
Piatra (43.81667, 25.16667)
Pianu de Sus (45.9, 23.48333)
Pianu de Jos (45.93528, 23.48912)
Petru Voda (47.11913, 26.00117)
Petrova (47.82981, 24.21533)
Petrosnita (45.32351, 22.2592)
Petrosani (45.41667, 23.36667)
Petros (45.47812, 23.18488)
Petroman (45.54159, 21.11405)
Petroasa Mare (45.61771, 21.84576)
Petrisoru (45.33121, 26.89586)
Petris (46.05, 22.38333)
Petrindu (46.92022, 23.18518)
Petrileni (46.55545, 22.44771)
Petrilaca de Mures (46.68991, 24.75337)
Petrilaca (46.41062, 24.14696)
Petrila (45.45, 23.41667)
Petriceni (46.06836, 26.08696)
Pietriceaua (45.2191, 25.80859)
Petricani (47.16667, 26.46667)
Petreu (47.33738, 22.29607)
Petrestii de Jos (46.58333, 23.65)
Petresti (44.65, 25.33333)
Petreni (45.79251, 23.02691)
Petrachioaia (44.58099, 26.31269)
Petnic (44.97803, 22.29068)
Petid (46.71843, 22.07731)
Petia (47.51013, 26.31926)
Petelea (46.72892, 24.70654)
Petculesti (44.59711, 24.26711)
Pestra (44.12315, 24.53036)
Pestisu Mic (45.8, 22.88333)
Pestisu Mare (45.80192, 22.92704)
Pestisani (45.06667, 23.03333)
Pestis (47.07252, 22.41226)
Pestere (47.02582, 22.37882)
Pestera (44.18333, 28.13333)
Pesteana Jiu (44.84695, 23.30401)
Pesteana de Jos (44.83333, 23.26974)
Pesteana (45.55018, 22.82436)
Pesceana (44.87333, 24.134)
Glavile (44.81667, 24.15)
Coronini (44.68004, 21.68552)
Pescaresti (44.44668, 23.93909)
Pesac (45.9959, 20.83522)
Persunari (45.05682, 26.44784)
Persinari (44.80185, 25.4988)
Persani (45.7816, 25.21285)
Perisoru (44.45, 27.55)
Perisor (44.14331, 23.47509)
Perisani (45.38333, 24.4)
Peris (44.68472, 26.01389)
Perii Brosteni (44.20336, 25.26377)
Perieti (44.4, 24.55)
Perieni (46.3, 27.61667)
Pericei (47.23333, 22.88333)
Periam (46.05, 20.86667)
Peretu (44.05, 25.08333)
Peregu Mic (46.25021, 20.94885)
Peregu Mare (46.23333, 20.9)
Peles (47.88508, 22.82176)
Peicani (46.30565, 27.98818)
Peciu Nou (45.60639, 21.05778)
Pecineaga (43.9, 28.5)
Pechea (45.63333, 27.8)
Pecinisca (44.85974, 22.40538)
Peceneaga (45.01667, 28.13333)
Peceiu (47.12415, 22.86238)
PausestiMaglasi (45.13333, 24.25)
Pausesti (47.1581, 27.32594)
Paunesti (46.03333, 27.1)
Paun (47.10061, 27.66291)
Paulis (46.11667, 21.58333)
Paulesti (45.00084, 25.95989)
PauleniCiuc (46.4, 25.83333)
Pauleasca (43.81258, 25.45711)
Paucea (46.21846, 24.35873)
Pauca (46.01667, 23.9)
Patuleni (44.73247, 25.16495)
Patulele (44.34528, 22.77278)
Patru Frati (44.73672, 26.47059)
Patroaia Vale (44.72653, 25.23058)
Patrauti (47.71667, 26.2)
Patarlagele (45.32081, 26.36134)
Patas (44.95106, 22.10131)
Pastraveni (47.16667, 26.56667)
Postarnacu (44.81667, 25.88333)
Pasareni (46.48333, 24.7)
Pasarea (44.28388, 26.32998)
Parva (47.4, 24.55)
Paru Rotund (44.04234, 25.1704)
Partestii de Jos (47.63333, 25.96667)
Parta (45.62888, 21.13877)
Parpanita (46.83221, 27.48857)