Warmensteinach (49.99348, 11.77866)
Warlow (53.34495, 11.40505)
Warin (53.80026, 11.70504)
Warendorf (51.95109, 7.98756)
Waren (53.5204, 12.67985)
Wardow (53.93054, 12.40818)
Warder (52.565, 5.02639)
Wardenburg (53.06667, 8.2)
Warburg (51.49011, 9.14641)
Warberg (52.1812, 10.91972)
Wapelfeld (54.08333, 9.6)
Wanzleben (52.06087, 11.4408)
Wansleben (51.46034, 11.75135)
Wannweil (48.51667, 9.15)
Wannsee (52.41915, 13.15531)
Wanna (53.74163, 8.80828)
Wankendorf (54.11224, 10.20546)
Wangerooge (53.79002, 7.89938)
Wangenheim (51.01982, 10.62421)
Wangels (54.26667, 10.76667)
Wangelnstedt (51.86667, 9.68333)
Wangelau (53.45, 10.55)
Wanfried (51.18207, 10.17283)
Wandlitz (52.74196, 13.45799)
Wanderup (54.68333, 9.33333)
Wandersleben (50.89946, 10.84959)
Waltrop (51.62125, 7.40238)
Walting (48.91667, 11.3)
Waltershausen (50.89827, 10.55791)
Waltersdorf (50.83333, 11.75)
Walterschen (50.68333, 7.56667)
Walternienburg (51.96709, 11.93928)
Waltenhofen (47.67319, 10.30703)
Waltenhausen (48.19047, 10.36457)
Walsrode (52.86147, 9.5926)
Walsleben (52.93829, 12.66449)
Walsheim (49.23722, 8.12694)
Walshausen (49.21667, 7.48333)
Walsdorf (49.86667, 10.78333)
Walschleben (51.06667, 10.93333)
Walpertskirchen (48.2584, 11.97527)
Walpernhain (51.01667, 11.95)
Wallwitz (51.58029, 11.92888)
Wallstawe (52.8, 11.01667)
Wallscheid (50.1, 6.88333)
Wallsbuell (54.77641, 9.2368)
Wallmerod (50.48333, 7.95)
Wallmenroth (50.8, 7.83333)
Wallhausen (49.21042, 10.06219)
Wallhalben (49.31707, 7.52149)
Wallgau (47.51667, 11.28333)
Wallertheim (49.83556, 8.05139)
Wallerstein (48.88741, 10.47591)
Wallersheim (50.20315, 6.52781)
Wallersdorf (48.73767, 12.74744)
Wallerfing (48.68416, 12.88035)
Wallerfangen (49.32749, 6.71102)
Wallenhorst (52.35, 8.01667)
Wallenfels (50.2685, 11.47058)
Wallendorf (51.35983, 12.07537)
Wallenborn (50.15, 6.71667)
Wallen (54.28333, 9.26667)
Walldurn (49.58358, 9.36642)
Walldorf (49.30637, 8.64236)
Wallbach (50.63333, 10.4)
Walksfelde (53.63333, 10.58333)
Walkertshofen (48.22613, 10.58836)
Walkenried (51.58333, 10.61667)
Walkendorf (53.95215, 12.55136)
Walheim (49.01417, 9.15111)
Walhausen (50.03333, 7.28333)
Waldweiler (49.61667, 6.8)
Waldthurn (49.67221, 12.32919)
Waldstetten (48.76615, 9.82135)
Waldsieversdorf (52.54221, 14.07022)
WaldshutTiengen (47.62323, 8.21717)
Waldsee (49.39528, 8.44028)
Waldsassen (50.00167, 12.30434)
Waldrohrbach (49.16667, 7.96667)
Waldrach (49.74623, 6.74543)
Waldorf (38.62456, -76.93914)
Waldmunchen (49.37804, 12.70905)
Waldmuhlen (50.58333, 8.06667)
Waldmohr (49.38333, 7.33333)
WaldMichelbach (49.57, 8.83167)
Waldleiningen (49.4, 7.88333)
Waldlaubersheim (49.93333, 7.83333)
Waldkraiburg (48.20854, 12.39893)
Waldkirchen (48.7327, 13.60082)
Waldkappel (51.14462, 9.87695)
WaldhofFalkenstein (49.96667, 6.18333)
Waldheim (51.07282, 13.02004)
Waldhambach (48.92662, 7.21621)
Waldgrehweiler (49.66667, 7.73333)
Waldfeucht (51.0661, 5.98815)
Waldesch (50.28333, 7.55)
Waldershof (49.98144, 12.06291)
Walderbach (49.18333, 12.38333)
Waldenbuch (48.6383, 9.13256)
Waldeck (51.20618, 9.06286)