Guapiles (10.21682, -83.78483)
Guacimo (10.2129, -83.68793)
Granadilla (9.93203, -84.01964)
Golfito (8.60327, -83.11342)
La Fortuna (10.47089, -84.64535)
Esquipulas (14.56571, -89.35166)
Esparza (9.99197, -84.66628)
Escazu (9.91887, -84.13989)
Desamparados (9.94727, -84.50626)
Daniel Flores (9.33607, -83.66999)
Curridabat (9.9139, -84.03595)
Cot (9.89472, -83.8745)
Corredor (8.64002, -82.946)
Colima (19.24997, -103.72714)
Puerto Cortes (8.96171, -83.52463)
Chacarita (9.98424, -84.77892)
Carrillos (10.02918, -84.27403)
Capellades (41.53005, 1.68651)
Calle Blancos (9.9453, -84.0669)
Cahuita (9.73853, -82.84104)
Bijagua (10.73243, -85.05721)
Bejuco (8.60501, -79.88654)
Barrio Jesus (9.97439, -84.42166)
Bagaces (10.52541, -85.25537)
Atenas (9.97489, -84.37886)
Aserri (9.86142, -84.09266)
Angeles (9.98863, -84.05922)
Alajuelita (9.90294, -84.10037)
Alajuela (10.01625, -84.21163)
Tamarindo (10.29913, -85.84107)
Cariari (10.35719, -83.7362)
Zaza del Medio (21.99712, -79.36678)
Yara (20.27465, -76.95132)
Yaguajay (22.32691, -79.23567)
Vinales (22.61892, -83.70694)
Vibora Park (23.08105, -82.35448)
Vertientes (21.25817, -78.14979)
Venezuela (21.73748, -78.79336)
Vega Alta (18.41217, -66.33128)
Vedado del Cotorro (23.05, -82.25)
Vedado (23.13767, -82.39339)
Varadero (23.15678, -81.24441)
San German (20.60009, -76.13364)
Union de Reyes (22.79505, -81.53617)
Topes de Collantes (21.91524, -80.01929)
Tarara (23.17452, -82.20655)
Taguasco (22.00198, -79.26387)
Soroa (22.79837, -83.01253)
Sibanicu (21.23631, -77.52561)
Santiago de Cuba (20.02083, -75.82667)
Santa Cruz del Sur (20.71633, -77.99816)
Santa Cruz del Norte (23.15356, -81.92262)
San Nicolas de Bari (22.78444, -81.91333)
San Juan y Martinez (22.27967, -83.8401)
Sancti Spiritus (21.92972, -79.4425)
San Antonio del Sur (20.05756, -74.81054)
Sagua la Grande (22.80667, -80.07556)
Sagua de Tanamo (20.58269, -75.24116)
Rodas (22.34184, -80.55596)
Rio Cauto (20.55971, -76.91673)
Regla (23.125, -82.33194)
Ranchuelo (22.37266, -80.15046)
Rancho Veloz (22.88042, -80.39098)
Quivican (22.82313, -82.35558)
Quemado de Gueines (22.78816, -80.25226)
Puerto Padre (21.19517, -76.60358)
Puentes Grandes (23.1, -82.4)
Primero de Enero (21.94501, -78.4313)
Playa Baracoa (23.04601, -82.56723)
Placetas (22.31184, -79.6544)
Pinar del Rio (22.41667, -83.69667)
Pilon (19.90553, -77.32152)
Perico (22.76987, -81.0183)
Pedro Betancourt (22.72709, -81.28963)
Palma Soriano (20.2113, -75.99362)
Palenque (17.50953, -91.98248)
Nuevitas (21.54585, -77.26504)
Nueva Paz (22.76266, -81.75617)
Nueva Gerona (21.88667, -82.80556)
Niquero (20.04698, -77.58089)
Naranjito (-2.17071, -79.465)
Najasa (21.07308, -77.74516)
Moa (20.65776, -74.95075)
Minas de Matahambre (22.58691, -83.94551)
Minas (-34.37589, -55.23771)
Melena del Sur (22.78813, -82.15138)
Media Luna (20.14298, -77.43532)
Mayari (20.65417, -75.67945)
Matanzas (23.04111, -81.5775)
Marti (22.94714, -80.91902)
Mariel (22.98931, -82.75376)
Marianao (23.07385, -82.4189)
Manzanillo (19.11695, -104.34214)
Mantua (22.29058, -84.28599)
Mantilla (23.06794, -82.34143)
Manicaragua (22.15021, -79.97867)
Manguito (22.58733, -80.91451)
Majagua (21.91717, -79.00329)
Maisi (20.24673, -74.15181)
Madruga (22.91, -81.85639)