Embrach / Wildbach (47.51178, 8.59092)
Embrach / Baechli (47.512, 8.59528)
Freienstein (47.53307, 8.58455)
Hochfelden (48.75738, 7.56769)
Hoeri (47.50799, 8.51203)
BuecklerDoernler (47.50815, 8.51542)
OberHoeri (47.50399, 8.49749)
Kloten / Horainli (47.45399, 8.58306)
Kloten / Geissberg (47.45424, 8.59066)
Kloten / Hostrass (47.45255, 8.59464)
Kloten / Holberg (47.44642, 8.57661)
Kloten / Balsberg (47.44233, 8.57496)
Kloten / Bramen (47.4433, 8.57925)
Kloten / Spitz (47.44455, 8.58724)
Kloten / Ruetlen (47.44726, 8.58808)
Birchwil (47.45431, 8.63477)
Grossacker/Opfikon (47.42696, 8.57886)
Rietgrabenhang (47.42442, 8.57658)
Wallisellen / Rieden (47.41738, 8.60028)
Wallisellen / Hof (47.40906, 8.60345)
Winkel (52.75417, 4.90278)
Boppelsen (47.46945, 8.40614)
Buchs / Buchs (Nord) (47.46088, 8.43555)
Buchs / Ringstrasse (47.45492, 8.43985)
Daenikon / Bifang (47.44728, 8.40835)
Neerach (47.51096, 8.47099)
Riedt (47.50069, 8.47078)
Niederhasli (47.48012, 8.48576)
Oberhasli / Birch (47.46941, 8.50078)
Regensdorf / Zentrum (47.43076, 8.46898)
Sonnhalde (47.45329, 8.46091)
Laubisser (47.44828, 8.47661)
Adlikon (47.44681, 8.46641)
Sand (49.98585, 10.5862)
Ruemlang / Huebacher (47.4455, 8.52612)
Schibler (47.48775, 8.45062)
Adetswil (47.33969, 8.84)
Weid (bei Adetswil) (47.34, 8.84918)
Bubikon / Station (47.27103, 8.8218)
Oberduernten (47.27942, 8.86162)
Breitenmatt (47.27655, 8.87504)
Bertschikon (47.32023, 8.75775)
Gruet (47.31151, 8.78339)
Binzikon (47.27632, 8.75851)
Hadlikon (47.2875, 8.85719)
Rueti / Oberdorf (47.25894, 8.86512)
Pilgerhof (47.26614, 8.86712)
Wetzikon / Kempten (47.33319, 8.80982)
Oberkempten (47.32852, 8.8204)
Widum (47.3281, 8.79192)
Adliswil / Sood (47.3187, 8.52425)
Adliswil / Lebern (47.31554, 8.53357)
Adliswil / Tal (47.31142, 8.53446)
Adliswil / Wacht (47.30811, 8.53176)
Adliswil / Wanneten (47.30446, 8.5208)
Adliswil / Buechel (47.30005, 8.52204)
Adliswil / Sihlau (47.30285, 8.52727)
Adliswil / Buttenau (47.30007, 8.52604)
Adliswil / Sihlhof (47.32229, 8.52172)
Horgen / Kaepfnach (47.25445, 8.61324)
Horgen / Allmend (47.24729, 8.6066)
Horgen / Oberdorf (47.25837, 8.59013)
Muehlehalde (47.28306, 8.53386)
Oberrieden / Mitte (47.27242, 8.58021)
Oberrieden / Berg (47.27628, 8.57257)
Thalwil / Dorfkern (47.29047, 8.56633)
Thalwil / Berg (47.29178, 8.55602)
Thalwil / Nord (47.29748, 8.55634)
Thalwil / Sued (47.28495, 8.56954)
Gattikon (47.28439, 8.5483)
Au / UnterDorf (47.2473, 8.6327)
Au / MittelDorf (47.24303, 8.64591)
Au / OberOrt/Gwad (47.23943, 8.65741)
Waedenswil / Bueelen (47.23395, 8.66346)
Kuesnacht / Dorf (47.31783, 8.58303)
Kuesnacht / Goldbach (47.32729, 8.58077)
Kuesnacht / Allmend (47.31493, 8.59736)
Meilen / Halten (47.27049, 8.65647)
Oetwil / Zelgliacker (47.27359, 8.72065)
Oetwil / Vogelsang (47.26628, 8.72741)
Kehlhof (47.23471, 8.73857)
Uetikon / Grossdorf (47.26654, 8.67765)
Uetikon / Chlidorf (47.26426, 8.68338)
Rebwies (47.34726, 8.58629)
Zollikerberg (47.3451, 8.60088)
Altlandenberg (47.37209, 8.86816)
Oberhittnau (47.35865, 8.82372)
Effretikon / Watt (47.42797, 8.69822)
Winterberg (51.19248, 8.53468)
Grafstal (47.44345, 8.69961)
Tagelswangen (47.4307, 8.67284)
Duebendorf / Zelgli (47.3933, 8.6149)
Duebendorf / Aesch (47.39491, 8.62621)
Duebendorf / Gfenn (47.39272, 8.64653)
Hinteregg (47.30736, 8.68339)
Esslingen (48.73961, 9.30473)
Benglen (47.36077, 8.63687)
Greifensee / Ocht (47.37341, 8.6773)
Ebmatingen / Lebern (47.34868, 8.64229)
Scheuren (47.32223, 8.65831)