Macaubas (-13.01944, -42.69861)
Macatuba (-22.50222, -48.71139)
Macae (-22.38484, -41.78324)
Luziania (-16.2525, -47.95028)
Luz (-19.80139, -45.68556)
Luciara (-11.22163, -50.66722)
Lucelia (-21.72028, -51.01889)
Louveira (-23.08639, -46.95056)
Lorena (-22.73083, -45.12472)
Londrina (-23.31028, -51.16278)
Loanda (-22.92306, -53.13722)
Lins (-21.67861, -49.7425)
Linhares (-19.39111, -40.07222)
Limeira (-22.56472, -47.40167)
Lima Duarte (-21.8425, -43.79306)
Liberdade (-23.56338, -46.63228)
Leopoldina (-21.53194, -42.64306)
Lencois Paulista (-22.59861, -48.80028)
Leme (-22.18556, -47.39028)
Minas do Leao (-30.14022, -52.04513)
Lavras (-21.24528, -44.99972)
Lauro Muller (-28.39278, -49.39667)
Laranjeiras do Sul (-25.40778, -52.41611)
Laranjeiras (-10.80639, -37.17)
Laranjal Paulista (-23.04972, -47.83667)
Laranja da Terra (-19.89889, -41.05667)
Lapao (-11.38333, -41.83194)
Lapa (-23.52355, -46.70726)
Lambari (-21.97556, -45.35028)
Lajinha (-20.15139, -41.62278)
Lages (-27.81611, -50.32611)
Teolandia (-13.60234, -39.49241)
Lajeado (-23.53361, -46.40866)
Laje (-10.18355, -40.96144)
Laguna (38.42102, -121.42384)
Lagoa Vermelha (-28.20861, -51.52583)
Lagoa Santa (-19.63006, -43.9009)
Lagoa Formosa (-18.77861, -46.4075)
Nova Fatima (-11.60847, -39.62993)
Lagoa da Prata (-20.0225, -45.54361)
Lagoa (37.74486, -25.57184)
Lagarto (-10.91722, -37.65)
Ladario (-19.00472, -57.60167)
Juquitiba (-23.93167, -47.06833)
Juquia (-24.32083, -47.63472)
Junqueiropolis (-21.51472, -51.43361)
Jundiai (-23.18639, -46.88417)
Julio de Castilhos (-29.22694, -53.68167)
Juiz de Fora (-21.76417, -43.35028)
Juatuba (-19.95194, -44.34278)
Jose Bonifacio (-23.56742, -46.43264)
Joinville (-26.30444, -48.84556)
Joao Pinheiro (-17.7425, -46.1725)
Joao Neiva (-19.7575, -40.38556)
Joao Monlevade (-19.81, -43.17361)
Joanopolis (-22.93028, -46.27556)
Picada Cafe (-29.45152, -51.13335)
Joaima (-16.65417, -41.03056)
Joacaba (-27.17806, -51.50472)
Jitauna (-14.01274, -39.89833)
Jetiba (-20.02069, -40.68145)
Jeronimo Monteiro (-20.78944, -41.395)
Jeremoabo (-10.075, -38.48083)
Jequitinhonha (-16.43389, -41.00333)
Jequie (-13.85875, -40.08512)
Jequia da Praia (-10.01095, -36.02509)
Jau (-22.29639, -48.55778)
Jataizinho (-23.25417, -50.98)
Jatai (-17.87939, -51.72166)
Jarinu (-23.10139, -46.72833)
Jardinopolis (-21.01778, -47.76389)
Novo Jardim (-11.81991, -46.62561)
Jaragua do Sul (-26.48611, -49.06667)
Jaragua (-23.44077, -46.73774)
Japoata (-10.34667, -36.80111)
Japeri (-22.64306, -43.65333)
Japaratuba (-10.59333, -36.94028)
Januaria (-15.47949, -44.3652)
Jandira (-23.5275, -46.9025)
Jandaia do Sul (-23.60306, -51.64333)
Janauba (-15.8025, -43.30889)
Jales (-20.26889, -50.54583)
Jaguaruna (-28.62145, -49.02529)
Jaguariuna (-22.70556, -46.98583)
Jaguariaiva (-24.24423, -49.70932)
Jaguarari (-10.26389, -40.19583)
Jaguarao (-32.56611, -53.37583)
Jaguaquara (-13.53056, -39.97083)
Jacutinga (-22.28556, -46.61222)
Jacupiranga (-24.6925, -48.00222)
Jacobina (-11.18143, -40.51372)
Jaciara (-15.96528, -54.96833)
Jacarezinho (-23.16056, -49.96944)
Jacarei (-23.30528, -45.96583)
Jaboticabal (-21.25472, -48.32222)
Ivoti (-29.59111, -51.16056)
Ivinhema (-22.30127, -53.82866)
Iuna (-20.34583, -41.53583)
Ituverava (-20.33944, -47.78056)
Iturama (-19.72806, -50.19556)