Solecape (-6.59341, -79.93464)
Sojo (-4.90083, -80.81583)
Sitabamba (-8.02331, -77.73155)
Siracat (-7.41242, -78.58322)
Sinsicap (-7.85183, -78.75623)
Singa (13.1483, 33.93117)
Sinchao (-5.41667, -80.66667)
Simbal (-7.97613, -78.81346)
Sillapata (-9.75831, -76.7744)
Sihuas (-8.56667, -77.61667)
Shupluy (-9.21682, -77.6937)
Shunqui (-9.73137, -76.78345)
Shucushuyacu (-6.01667, -75.85)
Shirac (-7.34924, -78.04782)
Shilla (-9.23073, -77.62572)
Shapaja (-6.57972, -76.26278)
Shamboyacu (-7.02308, -76.13298)
Sexi (-6.56361, -79.05139)
Sechura (-5.55694, -80.82222)
Sayapullo (-7.59646, -78.46816)
Sausal (-5.08289, -80.20526)
Sartimbamba (-7.69954, -77.74131)
Sarin (-7.91234, -77.90471)
Saquena (-4.66667, -73.51667)
Saposoa (-6.93395, -76.77158)
Sapillica (-4.77872, -79.9822)
Sapalache (-5.15111, -79.43472)
Santiago de Chuco (-8.14099, -78.17329)
Santiago de Cao (-7.95889, -79.23917)
Santa Paula (34.35417, -119.05927)
Santa Clemencia (-8.99731, -78.53898)
San Regis (-4.51146, -73.90424)
San Pedro de Lloc (-7.4289, -79.50416)
San Pedro de Chonta (-8.65615, -76.87502)
Sisa (-6.61085, -76.69302)
San Jose de Saramuro (-4.71837, -74.92198)
San Jose del Alto (-5.46506, -79.01759)
Sancor (-4.98527, -80.16476)
Sana (-6.91888, -79.582)
Samne (-7.99092, -78.68139)
Samanco (-9.26167, -78.49611)
Salpo (-8.00547, -78.60649)
Sallique (-5.65701, -79.31591)
Salinera Colan (-5.03333, -81.06667)
Guadalupito (-8.95028, -78.62278)
Salaverry (-8.221, -78.97698)
Salala (-5.11151, -79.46519)
Sacanche (-7.06935, -76.71484)
Rondos (-9.98395, -76.68904)
Rondobamba (-9.02262, -76.97892)
Riecito (-4.71789, -80.51008)
Reque (-6.86556, -79.81778)
Recuay (-9.72215, -77.4563)
Ranrahirca (-9.17326, -77.72292)
Ramon Castilla (-4.26066, -69.95714)
Rahuapampa (-9.35911, -77.07858)
Quivilla (-9.59929, -76.72494)
Quiruvilca (-7.96667, -78.2)
Quinuabamba (-8.69713, -77.39851)
Quinjalca (-6.09222, -77.67806)
Quillupampa (-8.18799, -78.05304)
Quillo (-9.3289, -78.04198)
Quilcate (-6.81912, -78.7243)
Quiches (-8.39506, -77.49075)
Querocoto (-6.35931, -79.03453)
Querocotillo (-6.27356, -79.03816)
Querecotillo (-4.83778, -80.64556)
Quemazon (-6.52477, -79.97491)
Punos (-9.49735, -76.88469)
Pundin (-5.22384, -79.50095)
Punchao (-9.46221, -76.81953)
Puerto Santa (-8.98772, -78.64727)
Puerto Inca (-9.377, -74.96564)
Puerto Galilea (-4.01512, -77.75835)
Puerto Enrique (-5.92013, -74.84104)
Puerto Casma (-9.46129, -78.38328)
Puerto America (-4.72757, -77.05976)
Chao (-8.54306, -78.67917)
Pueblo Libre (-4.94154, -80.25701)
Pucara (-15.97993, -71.45988)
Pucallpa (-8.37915, -74.55387)
Hacienda Pucala (-6.77919, -79.60258)
Pucacaca (-6.85167, -76.34167)
Posic (-6.01389, -77.16361)
Poroto (-8.01137, -78.76788)
Ponto (-9.3258, -77.00438)
Pomalca (-6.7675, -79.77722)
Pomahuaca (-5.93189, -79.2296)
Pomabamba (-8.83333, -77.46667)
Piura La Vieja (-5.1516, -80.07428)
Piura (-5.19449, -80.63282)
Piscoyacu (-6.97984, -76.76813)
Pira (-9.58165, -77.70769)
Pion (-6.16222, -78.48278)
Pilluana (-6.7775, -76.29056)
Picsi (-6.71778, -79.76972)
Picota (-6.92033, -76.33142)
Penachi (-6.16874, -79.47533)
Pelejo (-6.21667, -75.81667)
Pedregal Chico (-5.30058, -80.6951)