Alleghenyville (40.23426, -75.98855)
Allenport (40.37369, -77.87)
Allensville (40.53591, -77.81694)
Allison Park (40.55951, -79.95867)
Almedia (41.01453, -76.38105)
Ambler (40.15455, -75.22157)
Ambridge (40.58923, -80.22506)
Amity Gardens (40.27426, -75.73519)
Ancient Oaks (40.54732, -75.58935)
Apollo (40.58145, -79.56643)
Archbald (41.4948, -75.53685)
Aspinwall (40.49146, -79.90477)
Atlas (40.79981, -76.42773)
Avonia (42.04561, -80.26979)
Avonmore (40.52895, -79.46143)
Back Mountain (41.33591, -75.99631)
Baidland (40.19479, -79.97088)
Bairdford (40.63118, -79.88144)
Bakerstown (40.6509, -79.93644)
Bala Cynwyd (40.00761, -75.23407)
Bally (40.40232, -75.58713)
Barnesboro (40.66257, -78.78003)
Bear Rocks (40.12285, -79.4617)
Beaver Falls (40.75201, -80.31923)
Beaver Meadows (40.92814, -75.91464)
Beaver Springs (40.74619, -77.20943)
Beavertown (40.75369, -77.16943)
Bechtelsville (40.37343, -75.62908)
Beech Creek (41.0759, -77.5886)
Belle Vernon (40.12507, -79.86644)
Ben Avon (40.50812, -80.08311)
Bensalem (40.10455, -74.95128)
Bernville (40.43343, -76.11216)
Bethel Park (40.32757, -80.0395)
Big Beaver (40.82451, -80.36284)
Big Run (40.96701, -78.87837)
Birchwood Lakes (41.25454, -74.9185)
Birdsboro (40.26454, -75.80409)
Black Lick (40.4725, -79.18688)
Blandon (40.4412, -75.88687)
Blawnox (40.4934, -79.86061)
Bloomsburg (41.0037, -76.45495)
Blossburg (41.67952, -77.06386)
Blue Ball (40.11871, -76.04717)
Blue Bell (40.15233, -75.26629)
Boalsburg (40.77562, -77.7925)
Bowmanstown (40.79982, -75.66185)
Boyertown (40.33371, -75.63741)
Brackenridge (40.60812, -79.74116)
Braddock (40.4034, -79.86838)
Braddock Hills (40.41729, -79.86505)
Bradenville (40.32146, -79.34004)
Bradford Woods (40.63757, -80.08172)
Bressler (40.22953, -76.81997)
Breinigsville (40.53676, -75.6313)
Briar Creek (41.04592, -76.28216)
Brickerville (40.22593, -76.30246)
Brockway (41.24923, -78.79947)
Brodheadsville (40.92454, -75.39379)
Browntown (41.3098, -75.78742)
Bruin (41.05478, -79.72672)
Bryn Athyn (40.1315, -75.06739)
Bryn Mawr (40.30396, -80.08672)
Burgettstown (40.38201, -80.39284)
Cairnbrook (40.11897, -78.81808)
Cambridge Springs (41.80367, -80.05644)
Canadensis (41.19204, -75.25129)
Canadohta Lake (41.81367, -79.83477)
Canonsburg (40.26257, -80.18728)
Carrolltown (40.60285, -78.70863)
Castanea (41.12479, -77.4297)
Castle Shannon (40.36479, -80.02228)
Catasauqua (40.65482, -75.47463)
Catawissa (40.95203, -76.45967)
Cementon (40.68926, -75.50768)
Center Valley (40.52927, -75.39324)
Centre Hall (40.84756, -77.68611)
Cetronia (40.58676, -75.52963)
Chalfant (40.40868, -79.83894)
Chalfont (40.28844, -75.20906)
Chester Springs (40.0951, -75.61687)
Chesterbrook (40.07566, -75.45908)
Cheswick (40.54173, -79.79922)
Chevy Chase Heights (40.63673, -79.1442)
Chicora (40.94812, -79.74283)
Clairton (40.29229, -79.88171)
Clarks Green (41.49286, -75.69964)
Clarks Summit (41.48869, -75.70852)
Claysburg (40.29674, -78.44974)
Claysville (40.11785, -80.41034)
Clearfield (41.11078, -112.02605)
Cleona (40.33731, -76.47552)
Coalport (40.74784, -78.53447)
Cochranton (41.52005, -80.04839)
Cokeburg (40.10118, -80.06728)
Collinsburg (40.22424, -79.76838)
Colonial Park (40.30064, -76.80969)
Columbia Cross Roads (41.83591, -76.8019)
Colver (40.5434, -78.7878)
Conemaugh (40.326, -78.897)