Corail (18.56766, -73.88942)
Chardonniere (18.27484, -74.16613)
Chantal (18.20169, -73.88957)
Chambellan (18.55037, -74.31317)
Cerca la Source (19.16696, -71.79015)
CayesJacmel (18.2311, -72.39545)
Les Cayes (18.19199, -73.74948)
Carrefour (18.54114, -72.39922)
Carice (19.37795, -71.8303)
Caracol (19.69274, -72.01733)
CapHaitien (19.75938, -72.19815)
Camp Perrin (18.32648, -73.86734)
Cabaret (18.73582, -72.41929)
Bombardopolis (19.69142, -73.33769)
BelleAnse (18.23768, -72.06638)
Baraderes (18.48255, -73.63884)
Baie de Henne (19.66307, -73.20943)
Bahon (48.30944, 17.44519)
Arcahaie (19.81667, -72.91667)
Aquin (18.27974, -73.39433)
Anse Rouge (19.63382, -73.0553)
Ansea-Veau (18.5011, -73.3449)
Ansea-Pitre (18.05, -71.75)
Anse a Galets (18.83449, -72.86644)
Acul Samedi (19.51881, -71.88214)
Acul du Nord (19.68075, -72.31978)
Les Abricots (18.64901, -74.30786)
Ti Portde-Paix (19.93333, -72.83333)
Sassier (18.58336, -74.11833)
Zahony (48.40906, 22.17614)
Zagyvarekas (47.26667, 20.13333)
Veszto (46.91667, 21.26667)
Verpelet (47.85, 20.23333)
Vasarosnameny (48.12542, 22.31325)
Vamospercs (47.53333, 21.9)
Vaja (48.00574, 22.16761)
Ujszasz (47.3, 20.08333)
Ujkigyos (46.58333, 21.03333)
Ujfeherto (47.8, 21.68333)
Ujdombrad (48.19527, 21.87035)
Tyukod (47.85378, 22.5633)
Tuzser (48.34407, 22.11762)
Turkeve (47.1, 20.75)
Tunyogmatolcs (47.96667, 22.46667)
Totkomlos (46.41667, 20.73333)
Toszeg (47.1, 20.15)
Torokszentmiklos (47.18333, 20.41667)
Tornyospalca (48.26667, 22.18333)
Tomorkeny (46.61716, 20.04357)
Tolcsva (48.28333, 21.45)
Tokaj (48.11717, 21.40922)
Tiszavasvari (47.96667, 21.35)
Tiszaujvaros (47.93333, 21.08333)
Tiszaszentimre (47.48333, 20.73333)
Tiszasuly (47.38333, 20.4)
Tiszaroff (47.4, 20.45)
Tiszapuspoki (47.21667, 20.31667)
Tiszanana (47.56667, 20.53333)
Tiszanagyfalu (48.09208, 21.4728)
Tiszaluc (48.03774, 21.07261)
Tiszalok (48.01667, 21.38333)
Tiszakeszi (47.78333, 21)
Tiszakecske (46.93261, 20.10349)
Tiszakarad (48.2, 21.71667)
Tiszafuered (47.61667, 20.76667)
Tiszafoldvar (46.98333, 20.25)
Tiszaeszlar (48.05, 21.46667)
Tiszadob (48.01667, 21.16667)
Tiszadada (48.03333, 21.25)
Tiszacsege (47.7, 21)
Tiszabura (47.45, 20.46667)
Tiszabo (47.3, 20.48333)
Tiszabezded (48.36667, 22.15)
Tiszabercel (48.15, 21.65)
Teglas (47.71667, 21.68333)
Tarpa (48.1048, 22.53744)
Tarnaoers (47.59499, 20.05254)
Tarnalelesz (48.05, 20.18333)
Tarcal (48.13333, 21.35)
Tallya (48.23333, 21.23333)
Taktaszada (48.11667, 21.18333)
Taktaharkany (48.08333, 21.13333)
Szolnok (47.18333, 20.2)
Szirmabesenyo (48.15, 20.8)
Szilvasvarad (48.1, 20.4)
Szikszo (48.2, 20.93333)
Szihalom (47.76667, 20.48333)
Szerencs (48.15993, 21.2097)
Szentistvan (47.76667, 20.66667)
Szentes (46.65834, 20.2608)
Szendro (48.4, 20.73333)
Szekkutas (46.5, 20.53333)
Szegvar (46.5874, 20.22408)
Szeghalom (47.03333, 21.16667)
Szeged (46.253, 20.14824)
Szatymaz (46.34306, 20.0402)
Szarvas (46.86667, 20.55)
Szamosszeg (48.04561, 22.36582)
Szakoly (47.76667, 21.91667)
Szajol (47.18333, 20.3)