Fuente de Oro (3.46263, -73.62162)
Frontino (6.77133, -76.13324)
Fresno (36.74773, -119.77237)
Fosca (4.33916, -73.93852)
Fortul (6.79261, -71.77596)
Fonseca (10.88606, -72.8487)
Fomeque (4.48797, -73.89749)
Floridablanca (7.06222, -73.08644)
Florida (21.52536, -78.22579)
Florian (5.80487, -73.97029)
Florencia (1.61438, -75.60623)
Flandes (4.29005, -74.81612)
Firavitoba (5.66885, -72.99289)
Filandia (4.67472, -75.65833)
Filadelfia (-22.33936, -60.03157)
Falan (5.12383, -74.95181)
Facatativa (4.81367, -74.35453)
Espinal (4.14924, -74.88429)
Envigado (6.17591, -75.59174)
Entrerrios (6.5654, -75.5169)
Enciso (6.66808, -72.69986)
Encino (34.15917, -118.50119)
El Zulia (7.93248, -72.60125)
El Tambo (1.40785, -77.39218)
El Tablon (1.42717, -77.09693)
El Rosario (22.99207, -105.85697)
El Rosal (4.85314, -74.25996)
El Roble (9.10193, -75.19508)
El Reten (10.61135, -74.26824)
El Pinon (10.40283, -74.82415)
El Penon (8.98691, -73.94697)
El Penol (1.45365, -77.44017)
El Paujil (1.57006, -75.32863)
El Paso (31.75872, -106.48693)
El Molino (10.65296, -72.92461)
Elias (2.0117, -75.93968)
El Guamo (10.03155, -74.97612)
El Guacamayo (6.24518, -73.49655)
El Espino (8.83919, -79.84671)
El Dovio (4.5079, -76.23619)
El Doncello (1.67817, -75.28466)
El Dificil (9.84975, -74.23627)
El Copey (10.15031, -73.9614)
El Cocuy (6.41151, -72.44876)
El Charco (2.48075, -78.10972)
El Cerrito (3.68549, -76.31372)
El Castillo (19.54661, -96.86425)
El Carmen de Bolivar (9.7174, -75.12023)
El Carmen de Chucuri (6.69736, -73.51117)
El Calvario (17.2175, -92.55694)
El Cairo (4.76279, -76.221)
El Bordo (2.11696, -76.98214)
El Banco (9.00114, -73.97581)
El Bagre (7.60347, -74.80951)
Algarrobo (10.18694, -74.57528)
El Aguila (4.91345, -76.04004)
Ebejico (6.32598, -75.76835)
Durania (7.71307, -72.65759)
Duitama (5.8245, -73.03408)
Dosquebradas (4.83916, -75.66727)
Donmatias (6.48569, -75.39496)
Doima (4.42692, -74.97548)
Distraccion (10.89784, -72.88666)
Dibulla (11.27251, -73.30911)
Darien (41.75198, -87.97395)
Dagua (3.65685, -76.68859)
Dabeiba (7.00017, -76.26915)
Curumani (9.19992, -73.54274)
Curiti (6.60519, -73.06809)
Cunday (4.06004, -74.69212)
Cumbitara (1.64786, -77.57819)
Cumbal (0.90875, -77.79145)
Cumaribo (4.44552, -69.79897)
Cumaral (4.2708, -73.48669)
Cuitiva (5.58007, -72.96687)
Cucutilla (7.53941, -72.77238)
Cucuta (7.89391, -72.50782)
Cucunuba (5.24958, -73.7661)
Cucaita (5.54373, -73.45433)
Cubara (7.00578, -72.10568)
Cruces de Anori (7.18333, -75.06667)
Cravo Norte (6.30173, -70.20415)
Coyaima (3.79936, -75.19467)
Covenas (9.40254, -75.68029)
Cotorra (9.03886, -75.78969)
Cota (4.80938, -74.098)
Corrales (35.23782, -106.60669)
Coromoro (6.29461, -73.04022)
Coper (5.47681, -74.04416)
Convencion (8.46894, -73.33765)
Contratacion (6.29005, -73.47354)
Contadero (0.90841, -77.5477)
Consaca (1.20805, -77.46548)
Confines (6.35625, -73.24131)
Condoto (5.09351, -76.64973)
Combita (5.63333, -73.31667)
Coloso (9.49477, -75.35271)
Colombia (20.98812, -77.42598)
Cogua (5.06051, -73.97925)
Coello (4.40306, -75.29417)