Sebes (45.95646, 23.571)
Seaca de Padure (44.36611, 23.30587)
Seaca de Camp (43.93333, 23.21667)
Seaca (43.75, 25.06667)
Scutelnici (44.85, 26.91667)
Scurtu Mare (44.35, 25.26667)
Scurtesti (45.13829, 26.90397)
Scurta (46.26133, 27.01548)
Scundu (44.83333, 24.2)
Sculia (45.44429, 21.43225)
Scrioastea (44.15, 24.95)
Scortoasa (45.36403, 26.66116)
Scorteni (45.1, 25.85)
Scortaru Vechi (45.21886, 27.75489)
Scortaru Nou (45.31667, 27.6)
Scornicesti (44.56667, 24.55)
Scoreiu (45.75872, 24.5323)
Scoposeni (46.92731, 28.09604)
Scobinti (47.402, 26.912)
Scoarta (45.01667, 23.45)
Scanteia (46.91667, 27.56667)
Scanteiesti (45.68333, 27.98333)
Schiulesti (45.28471, 25.95403)
Schitu Scoicesti (44.81641, 25.15053)
Schitu Poienari (43.98881, 25.47769)
SchituGolesti (45.2, 25)
Schitu Frumoasa (46.63541, 26.48761)
SchituDuca (47.03333, 27.76667)
Schitu (44.35, 24.56667)
SchitOraseni (47.63948, 26.68958)
Schinteiesti (44.70107, 22.66723)
Schineni (46.20351, 27.9529)
Schela (45.5, 27.83667)
Scheiu de Sus (44.95602, 25.19317)
Scheiu de Jos (44.9346, 25.19986)
Scheia (47.65, 26.23333)
Scaueni (45.26388, 24.44472)
Scarlatesti (44.94784, 27.39325)
Scarisoara (44, 24.56667)
Scapau (44.46432, 22.72373)
Scaesti (44.46667, 23.58333)
Sboghitesti (45.33104, 24.8084)
Savarsin (46.01667, 22.23333)
Savinesti (46.85, 26.46667)
Saveni (47.95, 26.86667)
Savadisla (46.68333, 23.45)
Saulia (46.63333, 24.21667)
Saulesti (44.8, 23.48333)
Saucesti (46.61853, 26.94141)
Saucenita (47.89378, 26.39724)
Saucani (46.73391, 22.26581)
SatSugatag (47.79796, 23.90637)
Satu Nou de Jos (47.6162, 23.5685)
Satu Nou Calopar (44.16667, 23.76667)
Satu Nou (44.26918, 28.22579)
Satu Mare (47.79926, 22.86255)
Satulung (47.56667, 23.43333)
Satuc (45.18561, 27.15634)
Satnoeni (44.23316, 27.55107)
Satmarel (47.7347, 22.79536)
Sateni (44.97129, 25.41683)
Satchinez (45.9375, 21.04056)
Salcioara (44.71667, 25.58333)
SascutSat (46.18727, 27.06851)
Sascut (46.2, 27.1)
Sasciori (45.86667, 23.58333)
Sascioara (44.8007, 23.87074)
Saschiz (46.18333, 24.96667)
Sasca Romana (44.89234, 21.72458)
Sasca Montana (44.88546, 21.70915)
Sasca Mica (47.43927, 26.17888)
Sasca Mare (47.43271, 26.14166)
Sasarm (47.2117, 24.21941)
SarulestiGara (44.44444, 26.6578)
Sarulesti (44.41667, 26.65)
Saru Dornei (47.28333, 25.35)
Saros pe Tarnave (46.2, 24.55)
Sarmizegetusa (45.51667, 22.78333)
Sarmasu (46.75, 24.16667)
SarmaselGara (46.78535, 24.20626)
Sarmasel (46.76062, 24.17885)
Sarmasag (47.35, 22.83333)
Sarmas (46.8802, 25.45462)
Saramas (45.70618, 26.04107)
Sarisoru Mare (47.2705, 25.33258)
Sarinasuf (45.01027, 29.06355)
Sarile (45.53304, 26.75068)
Sarighiol de Deal (44.6996, 28.51383)
Sarichioi (44.95, 28.85)
Sardu (46.86159, 23.39171)
Sardanesti (44.77086, 23.36087)
Sard (46.12814, 23.5352)
Sarbatoarea (44.299, 23.65238)
Saravale (46.06929, 20.74085)
Sarauad (47.47944, 22.62559)
Sarateni (46.56247, 25.01331)
SarataMonteoru (45.14936, 26.6415)
Sarata (46.02056, 29.66444)
Sarasau (47.9551, 23.82874)
Saraiu (44.71667, 28.15)