Villamayor (40.99939, -5.69579)
Vilamarin (42.46488, -7.89119)
Villamantilla (40.33846, -4.12986)
Villamanta (40.29858, -4.1088)
Villamanin (42.93864, -5.65669)
Villamandos (42.18058, -5.59397)
Villamanan (42.32198, -5.58195)
Villalube (41.61005, -5.54545)
Villalpando (41.86517, -5.41231)
Villalonso (41.59767, -5.29769)
Villalon de Campos (42.09994, -5.0344)
Villalobos (41.94567, -5.47517)
Villalobon (42.03037, -4.5034)
Villalobar de Rioja (42.49123, -2.96404)
Villalmanzo (42.0484, -3.74195)
Villalengua (41.43548, -1.84125)
Villaldemiro (42.24719, -3.98534)
Villalcon (42.29287, -4.85527)
Villalcazar de Sirga (42.31662, -4.54278)
Villalcampo (41.52229, -6.04801)
Villalbilla (40.43044, -3.29904)
Villalbarba (41.60389, -5.21281)
Villalba de Rioja (42.60967, -2.88687)
Villalba de Perejil (41.32742, -1.54833)
Villalba del Rey (40.34653, -2.63902)
Vilalba dels Arcs (41.11667, 0.41667)
Villalba de la Loma (42.17472, -5.19023)
Villalba de Guardo (42.72229, -4.82328)
Villalba de Duero (41.68243, -3.74443)
Vilalba (43.29806, -7.6813)
Villalazan (41.49414, -5.5891)
Villalan de Campos (42.01484, -5.23642)
Villalaco (42.15569, -4.2594)
Vilaxoan (42.58353, -8.79353)
Villahoz (42.07587, -3.9129)
Villaherreros (42.38964, -4.46254)
Villahermosa del Rio (40.20268, -0.4199)
Villahan (42.05031, -4.13104)
Villagomez la Nueva (42.15592, -5.14208)
Villageriz (42.11884, -5.95554)
Villagaton (42.63413, -6.16184)
Vilagarcia de Arousa (42.59631, -8.76426)
Villagalijo (42.34872, -3.19203)
Villafufre (43.26557, -3.8937)
Villafuerte (41.73431, -4.32365)
Villafruela (41.91647, -3.91371)
Villafrechos (41.8929, -5.21859)
Villafranca del Cid (40.42885, -0.25775)
Villafranca de Ebro (41.57473, -0.65039)
Villafranca de Duero (41.4331, -5.30192)
Villafranca (42.27933, -1.74628)
Villaflores (16.2341, -93.27037)
Villaflor (40.75865, -4.87379)
Villaferruena (42.0983, -5.85802)
Villafeliche (41.19509, -1.50983)
Villafames (40.11667, -0.05)
Villafafila (41.84692, -5.61527)
Villaespasa (42.09991, -3.40436)
Villaescusa de Roa (41.72727, -4.0172)
Villaescusa (42.96262, -4.16706)
Villadoz (41.16234, -1.288)
Villadiego (42.51589, -4.00958)
Villadepera (41.547, -6.13305)
Villa del Prado (40.27852, -4.30534)
Villa del Campo (32.5075, -116.73833)
Villadecanes (42.57973, -6.75971)
Villada (42.25111, -4.96708)
Villaconejos (40.10139, -3.48258)
Villaconancio (41.87174, -4.22379)
Villaco (41.74022, -4.26817)
Villaciervos (41.76227, -2.62678)
Villacid de Campos (42.0825, -5.12498)
Villacidaler (42.22168, -4.97668)
Villacastin (40.7796, -4.41357)
Villacarriedo (43.22851, -3.81057)
Villacarralon (42.18999, -5.04324)
Villabuena de Alava (42.54787, -2.66552)
Villabrazaro (42.05394, -5.72748)
Villabraz (42.24658, -5.44593)
Villabragima (41.82178, -5.11546)
Villabona (43.1854, -2.05304)
Villablino (42.93932, -6.31943)
Villabaruz de Campos (42.01099, -4.99624)
Villabanez (41.63097, -4.52192)
Atarrabia (42.8323, -1.60735)
Vilena (42.62227, -3.32293)
Vilaseca (41.11118, 1.14764)
Vilasantar (43.07106, -8.12163)
Vilasacra (42.26578, 3.01839)
Vilaplana (41.228, 1.03325)
Vilanova de Segria (41.71667, 0.61667)
Vilanova de Sau (41.947, 2.3844)
Vilanova de Prades (41.3485, 0.95667)
Vilanova del Cami (41.57165, 1.63751)
Vilanova de Bellpuig (41.61379, 0.96432)
Vilanant (42.25471, 2.88923)
Vilamaniscle (42.37522, 3.06755)
Vilamalla (42.2172, 2.97009)
Vilamacolum (42.19618, 3.05662)
Vilaller (42.47624, 0.71686)