Bandar (2.05, 99.75)
Banda Aceh (5.54167, 95.33333)
Balige (2.3328, 99.0657)
Bakungan (2.92397, 97.48311)
Asan Kumbang (5.30424, 96.02744)
Ambarita (2.6814, 98.8311)
Air Bangis (0.2018, 99.37985)
Terangun (4.0772, 97.0666)
Kenyaran (4.1544, 97.1951)
Pining (4.1064, 97.5886)
Yosowilangun (-8.2391, 113.3136)
Yogyakarta (-7.80139, 110.36472)
Praiyawang (-9.93547, 120.66997)
Wureh (-8.306, 123.0421)
Wulung (-7.1932, 111.3973)
Wuluhan (-8.3376, 113.5503)
Sumberwudi (-7.0002, 112.3656)
Wotu (-2.5906, 120.804)
Wori (1.59714, 124.85246)
Wonosobo (-7.35889, 109.90306)
Wonosari (-7.96556, 110.60361)
Wonorejo (-2.4937, 120.8126)
Wonopringgo (-6.98333, 109.61667)
Wonogiri (-7.81444, 110.92056)
Wongsorejo (-7.9908, 114.4009)
Wolowiro (-8.7803, 122.0136)
Wolowaru (-8.7835, 121.886)
Wolosoko (-8.8531, 121.7107)
Wolo (-8.4045, 122.8539)
Wlingi (-8.0776, 112.3311)
Witihama (-8.2996, 123.2627)
Wiradesa (-6.8922, 109.619)
Windusakti Hilir (-7.1554, 108.7231)
Winduasri (-7.1385, 108.7327)
Weru (-6.711, 108.5037)
Werinama (-3.5029, 130.1105)
Werasari (-7.0358, 108.2346)
Wera (-8.34, 120.72)
Windesi (-2.42631, 134.21521)
Weleri (-6.9713, 110.0666)
Welahan (-6.8, 110.71667)
Wekmurak (-9.5622, 124.7199)
Wedi (-7.74306, 110.57944)
Wedarijaksa (-6.68155, 111.07161)
Weda (0.32952, 127.87389)
Waworada (-8.6995, 118.7991)
Watulimo (-8.2211, 111.7155)
Watuapi (-8.6122, 121.4203)
Wates (-7.85722, 110.15694)
Watansoppeng (-4.3522, 119.8841)
Watampone (-4.5386, 120.3279)
Warungpeuteuy (-7.3771, 108.0475)
Warudoyong (-7.1258, 108.2206)
Waru (-6.9421, 113.5499)
Warganusa Satu (-2.76408, 133.63868)
Wardo (-1.0623, 135.8416)
Muaratiga (-7.6105, 108.585)
Wanurian (-1.2463, 131.5665)
Wangon (-7.51611, 109.05389)
Wanci (-5.3271, 123.5388)
Wanasalam (-6.8031, 105.9108)
Wanareja (-7.3332, 108.6876)
Wanaraja (-7.1749, 107.9808)
Wamena (-4.09583, 138.94806)
Wajak (-8.102, 112.7312)
Waiwerang (-8.3884, 123.1648)
Weetobula (-9.4413, 119.2323)
Waisai (-0.2379, 130.5072)
Waigete (-8.6127, 122.4198)
Waipukang (-8.3207, 123.4638)
Waioti (-8.6308, 122.2413)
Waingapu (-9.6567, 120.2641)
Waimangura (-9.5098, 119.2377)
Wailebe (-8.3695, 123.0005)
Waikabubak (-9.6475, 119.3889)
Waigama (-1.8364, 129.8316)
Waibalun (-8.3453, 122.9542)
Wahai (-2.79529, 129.5382)
Utan (-6.17694, 106.94667)
Uta (39.29186, 8.95234)
Urung (0.78416, 103.48312)
Ungaran (-7.13972, 110.405)
Umbulsari (-8.2595, 113.4445)
Ketapang (-4.71335, 104.79954)
Uluwolo (-8.5753, 121.2908)
Kolaka (-4.0597, 121.60556)
Ulu (2.70363, 125.39375)
Ujungpangkah (-6.917, 112.5551)
Makassar (-5.14861, 119.43194)
Ujungbarang Satu (-7.22, 108.7845)
Ujoh Bilang (0.55, 115.25)
Ubud (-8.5098, 115.2654)
Tuwiri Wetan (-6.8736, 111.9768)
Turus (-6.4085, 106.0556)
Turen (48.19126, 17.38941)
Tunjungan (-6.921, 111.3698)
Tumpang (-8.0061, 112.7639)
Tulungagung (-8.0657, 111.9025)
Tulangan Utara (-7.4737, 112.6505)
Tugu (-8.0265, 111.6358)