Citrus City (26.32646, -98.3853)
Clarksville City (32.52959, -94.90299)
Clear Lake Shores (29.54745, -95.03215)
Cleburne (32.34764, -97.38668)
Cloverleaf (29.77828, -95.17188)
Clute (29.02469, -95.39883)
Cockrell Hill (32.73624, -96.88695)
Coldspring (30.59242, -95.12938)
Colleyville (32.88096, -97.15501)
Colmesneil (30.90798, -94.42214)
Combes (26.24869, -97.73388)
Combine (32.58847, -96.5086)
Comfort (29.96771, -98.90503)
Conroe (30.31188, -95.45605)
Cooper (31.24324, -95.58217)
Coppell (32.95457, -97.01501)
Copper Canyon (33.09595, -97.09668)
Copperas Cove (31.12406, -97.90308)
Corrigan (30.99686, -94.82715)
Corsicana (32.09543, -96.46887)
Cottonwood Shores (30.55575, -98.32391)
Cotulla (28.43693, -99.23503)
Coyote Acres (27.71308, -98.13362)
Crandall (32.62791, -96.45582)
Crockett (31.31824, -95.45661)
Cross Mountain (29.6455, -98.65947)
Crowell (33.98397, -99.72482)
Cuero (29.09387, -97.28916)
Cumby (33.13734, -95.83941)
Cumings (29.57829, -95.79884)
Cut and Shoot (30.33327, -95.35799)
Cypress (33.81696, -118.03729)
D'Hanis (29.33051, -99.27976)
Daingerfield (33.03179, -94.72187)
Daisetta (30.11327, -94.64298)
Damon (29.29052, -95.73467)
De Leon (32.11097, -98.53588)
DeCordova (32.42986, -97.69503)
DeSoto (32.58986, -96.85695)
Denison (33.75566, -96.53666)
Deport (33.52622, -95.31578)
Detroit (42.33143, -83.04575)
Deweyville (30.29771, -93.7435)
Diboll (31.18713, -94.78104)
Dickinson (46.87918, -102.78962)
Doffing (26.27452, -98.38585)
Donna (26.17035, -98.05195)
Double Oak (33.06512, -97.11057)
Dripping Springs (30.19021, -98.08668)
Driscoll (27.67447, -97.74861)
Duncanville (32.6518, -96.90834)
Eagle Mountain (40.31412, -112.00688)
Early (31.7421, -98.94561)
East Bernard (29.53107, -96.07107)
East Mountain (32.59375, -94.85549)
East Tawakoni (32.88429, -95.92913)
Eastland (32.40152, -98.81756)
Ector (33.57733, -96.27331)
Edcouch (26.29396, -97.96056)
Edgecliff Village (32.65763, -97.34279)
El Campo (29.19664, -96.26969)
El Cenizo (27.35224, -99.49254)
El Lago (29.56356, -95.04521)
Electra (34.02926, -98.91896)
Elkhart (41.68199, -85.97667)
Elmendorf (29.25607, -98.33279)
Elmo (32.72207, -96.16497)
Elsa (26.2934, -97.99306)
Emory (32.87457, -95.76552)
Encinal (28.04112, -99.35448)
Escobares (26.41062, -98.96253)
Euless (32.83707, -97.08195)
Eustace (32.30709, -96.00664)
Evadale (30.35493, -94.07268)
Everman (32.63097, -97.28918)
Fair Oaks Ranch (29.74578, -98.64336)
Fairchilds (29.43135, -95.78023)
Falcon Lake Estates (26.87282, -99.25531)
Falfurrias (27.22699, -98.14417)
Falls City (40.06084, -95.60193)
Fannett (29.92605, -94.25074)
Farmers Branch (32.92651, -96.89612)
Fate (32.94151, -96.38137)
Ferris (32.53403, -96.66555)
Fifth Street (29.59829, -95.55133)
Flatonia (29.68773, -97.1086)
Floresville (29.13358, -98.15612)
Flower Mound (33.01457, -97.09696)
Forney (32.74818, -96.47193)
Fort Gates (31.39961, -97.7078)
Fort Worth (32.72541, -97.32085)
Fredericksburg (38.30318, -77.46054)
Freer (27.8828, -98.61779)
Friendswood (29.5294, -95.20104)
Frisco (33.15067, -96.82361)
Frost (32.08015, -96.80666)
Fulshear (29.68996, -95.89968)
Galena Park (29.73356, -95.23021)
Galveston (29.30135, -94.7977)
Ganado (29.04054, -96.51358)