Varigotti (44.18196, 8.39544)
Varese Ligure (44.37687, 9.59372)
Varese (45.82058, 8.82511)
Varenna (46.01078, 9.28465)
Varedo (45.59761, 9.16323)
Varco Sabino (42.24016, 13.02052)
Varazze (44.36412, 8.5963)
Varano De' Melegari (44.68806, 10.01148)
Varallo Pombia (45.66784, 8.6285)
Varallo (45.81383, 8.25814)
Varago (45.73726, 12.31083)
Vaprio D'Agogna (45.60322, 8.55402)
Vaprio d'Adda (45.5764, 9.52407)
Vanzone (45.97785, 8.10826)
Vanzago (45.52566, 8.99097)
Vanzaghello (45.57964, 8.78234)
Vandoies di Sotto (46.816, 11.72183)
Vandoies di Sopra (46.81463, 11.74541)
Valvori (41.56438, 13.88931)
Valvasone (45.99331, 12.86659)
Valva (40.73871, 15.26805)
Valtorta (45.97685, 9.53478)
Valstagna (45.85108, 11.66642)
Valsinni (40.17098, 16.44388)
Valrovina (45.78741, 11.68909)
Valprato Soana (45.52166, 7.54948)
Valperga (45.37004, 7.66124)
Valpelline (45.82486, 7.3255)
Valnegra (45.94909, 9.68935)
Valmontone (41.77323, 12.91856)
ValmadreraCaserta (45.84628, 9.35824)
Valmacca (45.10101, 8.58382)
Vallone (43.67989, 13.18832)
Vallo della Lucania (40.22786, 15.26635)
Vallo (45.26691, 7.87925)
Vallinfreda (42.08485, 12.99595)
Valli del Pasubio (45.7403, 11.26354)
Vallese (45.32827, 11.08608)
Valle San Nicolao (45.60706, 8.14102)
Valle San Giovanni (42.6215, 13.61807)
Vallerotonda (41.55135, 13.91372)
Vallerano (42.38331, 12.26144)
Vallepietra (41.92552, 13.23127)
Valle Mosso (45.63069, 8.14764)
Vallemaio (41.36628, 13.80839)
Valle Lomellina (45.15096, 8.66957)
Valle di Maddaloni (41.07946, 14.41788)
Valle dell'Angelo (40.34381, 15.36846)
Vallecupa (42.25366, 13.57467)
Vallecrosia (43.78671, 7.63902)
Vallecorsa (41.44351, 13.40634)
Valle Castellana (42.73614, 13.49709)
Vallebona (43.8122, 7.66535)
Valle Agricola (41.42477, 14.25584)
Valle (35.65361, -112.1385)
Vallata (41.04019, 15.25383)
Vallarga (46.84282, 11.72739)
Vall'Alta (45.76116, 9.8264)
Valla (45.70711, 11.93271)
Valgrana (44.41181, 7.38068)
Valgioie (45.064, 7.34927)
Valganna (45.90228, 8.82333)
Valfenera (44.90175, 7.96433)
Valfabbrica (43.15784, 12.60202)
Valeriano (46.16714, 12.92159)
Valenzano (41.04376, 16.88491)
Valenza (45.01242, 8.64379)
Valentano (42.56377, 11.82748)
Valeggio sul Mincio (45.35333, 10.73635)
Valeggio (45.15065, 8.86132)
Valduggia (45.72722, 8.3273)
Valdottavo (43.94187, 10.48115)
Valdobbiadene (45.89689, 11.98245)
Valdieri (44.27763, 7.39763)
Valdaora di Mezzo (46.76027, 12.02951)
Valdagno (45.64498, 11.29886)
Bondione (46.03541, 10.00832)
VairanoPatenora (41.33702, 14.13112)
Vajont (46.14534, 12.69647)
Vailate (45.46231, 9.60326)
Vaiano Cremasco (45.37133, 9.58793)
Vaiano (43.96792, 11.12374)
Vaglio Basilicata (40.66643, 15.91434)
Vaglia (43.9107, 11.27997)
Vado Ligure (44.26913, 8.43375)
Vado (32.11176, -106.6625)
Vadena (46.41361, 11.30498)
Vacri (42.29764, 14.22901)
Vacone (42.381, 12.64504)
Vacil (45.70981, 12.30906)
Uzzano (43.89728, 10.70403)
Usseglio (45.23274, 7.21993)
UsmateVelate (45.64798, 9.36245)
Usini (40.66416, 8.53919)
Uscio (44.41233, 9.16227)
Urzulei (40.09284, 9.508)
Ururi (41.81518, 15.01611)
Urgnano (45.59943, 9.69473)
Urbisaglia (43.19304, 13.37474)
Urbino (43.72621, 12.63633)