Kemlya (54.68983, 45.27616)
Kem' (64.95695, 34.59176)
Kazinka (52.53817, 39.82164)
Kazanskaya (45.4106, 40.4361)
Kazanovka (53.75536, 38.57253)
Kazan (55.78874, 49.12214)
Kazaki (52.62484, 38.26488)
Kayasula (44.325, 45)
Kayakent (42.38736, 47.90301)
Kavkazskiy (44.26703, 42.23219)
Kavkazskaya (45.44392, 40.66703)
KatyrYurt (43.17164, 45.36991)
Katyn' (54.77455, 31.69041)
Katunki (56.83131, 43.21968)
Katunino (64.392, 40.627)
KatavIvanovsk (54.75263, 58.20137)
Kasumkent (41.67746, 48.15182)
Kastornoye (51.83011, 38.13075)
Kastanayevo (55.71667, 37.5)
Kassel'skiy (53.8029, 59.569)
Lagan' (45.39177, 47.36452)
Kaspiysk (42.88165, 47.63919)
Kasimov (54.94377, 41.40341)
Kashirskoye (51.4087, 39.5902)
Kashira (54.84763, 38.18214)
Kashin (57.35918, 37.60806)
Kashary (49.03973, 41.00427)
Karsun (54.19941, 46.9827)
Karpushikha (57.50167, 59.89556)
Karpogory (64.00235, 44.44585)
Karmaskaly (54.36555, 56.17133)
Karintorf (58.55404, 50.18742)
Karinskoye (55.70969, 36.68903)
Kargopol' (61.50359, 38.9486)
Kargalinskaya (43.74381, 46.47821)
Kardzhin (43.27368, 44.29075)
Kardymovo (54.89011, 32.43184)
Kardonikskaya (43.86577, 41.71432)
Kardailovo (51.53861, 53.90417)
Karayar (55.69973, 57.02323)
Karata (42.59453, 46.34052)
Karalat (45.91555, 48.30683)
Karakulino (56.012, 53.70669)
Karaidel' (55.84201, 56.89774)
Karagay (58.26615, 54.9325)
Karagach (43.80528, 43.775)
Karachev (53.12255, 34.98494)
Karachayevsk (43.77233, 41.91366)
Karabudakhkent (42.70916, 47.56299)
Karabash (55.48953, 60.20885)
Karabanovo (56.31667, 38.7)
Kapustin Yar (48.58175, 45.74481)
Kapotnya (55.63806, 37.79306)
Kantyshevo (43.22824, 44.63322)
Kantemirovka (49.70887, 39.85922)
Kangly (44.25444, 43.03083)
Kanevskaya (46.09534, 38.97691)
Kanelovskaya (46.5896, 39.1944)
Kandry (54.56667, 54.11667)
Kandalaksha (67.15123, 32.41284)
Kanayevka (53.10783, 45.56144)
Kanash (55.50962, 47.49127)
Kanadey (53.16786, 47.52644)
Kamyzyak (46.10502, 48.07823)
Kamyshla (54.11693, 52.14262)
Kamyshin (50.0885, 45.41277)
Kamyshevatskaya (46.41316, 37.95632)
Kamskiye Polyany (55.43068, 51.41709)
Kaminskiy (57.15159, 41.47318)
Kameshkovo (56.34919, 40.99859)
KamenskShakhtinsky (48.31779, 40.25948)
Kamenskiy Khutor (52.14173, 32.2512)
Kamenskiy (50.88547, 45.48801)
Kamenolomni (47.66783, 40.20479)
Kamennomostskoye (43.73722, 43.05139)
Kamennomostskiy (44.2891, 40.188)
Kamennogorsk (60.95451, 29.13391)
Kamenka (53.18139, 44.04944)
Kamenetskiy (54.01353, 38.22115)
Kambileyevskoye (43.07858, 44.75216)
Kambarka (56.2666, 54.2056)
Kalyazin (57.23975, 37.83286)
Kaluga (54.5293, 36.27542)
Kaltasy (55.96918, 54.79966)
Kalnibolotskaya (46.00583, 40.45682)
Kalinovskoye (44.8635, 42.9622)
Kalinovskaya (43.57383, 45.5209)
Kalino (58.2504, 57.6085)
Kalininskaya (45.4847, 38.66355)
Kalininsk (51.5, 44.4758)
Korolev (55.91417, 37.82556)
Kaliningrad (54.70649, 20.51095)
Kalininaul (43.07121, 46.56679)
Kalinin (47.24649, 39.50533)
Kalikino (52.9493, 39.8269)
Kalevala (65.19873, 31.18999)
Kalashnikovo (57.28237, 35.22617)
Kalachna-Donu (48.69099, 43.52638)
Kalach (50.41957, 41.0244)
Kakhun (43.54306, 43.87639)