Rio nell'Elba (42.81169, 10.40085)
Rimini (44.05755, 12.56528)
Rimella (45.90807, 8.18222)
Rimasco (45.86025, 8.06412)
Rima (45.88542, 7.99864)
Rigolato (46.55393, 12.84619)
Rignano sull'Arno (43.72145, 11.45183)
Rignano Garganico (41.67934, 15.58835)
Rignano Flaminio (42.2055, 12.48068)
Scena (46.6884, 11.18855)
Rieti (42.40476, 12.85735)
Riese Pio X (45.72858, 11.91801)
Ricigliano (40.66803, 15.4779)
Ricco del Golfo (44.1541, 9.76414)
Riccione (43.99942, 12.65689)
Riccia (41.48314, 14.83181)
Ribolla (42.97087, 11.03555)
Riardo (41.26197, 14.15045)
Riale (44.48333, 11.23333)
Rho (45.53245, 9.0402)
RhemesNotre-Dame (45.56965, 7.1187)
Rezzoaglio (44.52625, 9.38827)
Rezzo (44.02101, 7.87199)
Rezzato (45.51182, 10.31731)
Rezzago (45.86673, 9.24863)
Revo (46.39226, 11.05808)
Revine (45.99935, 12.25561)
Revigliasco (45.01589, 7.73306)
Revere (42.40843, -71.01199)
Revello (44.65451, 7.39026)
Retorbido (44.9498, 9.0368)
Resiutta (46.39371, 13.21796)
Resia (46.8275, 10.521)
Rescaldina (45.62002, 8.94878)
Resana (45.63535, 11.95472)
Renazzo (44.76527, 11.28605)
Remedello di Sotto (45.25996, 10.38018)
Remedello di Sopra (45.27873, 10.37109)
Remanzacco (46.08535, 13.32358)
Reino (41.29219, 14.82347)
Regona (45.20524, 9.81913)
Reggio nell'Emilia (44.69825, 10.63125)
Reggiolo (44.91824, 10.81016)
Reggello (43.67967, 11.52976)
Refrontolo (45.92305, 12.20865)
Redipuglia (45.84584, 13.48649)
Reda (54.60528, 18.34717)
Recoaro Terme (45.70373, 11.22216)
Recetto (45.45965, 8.43503)
Recco (44.36227, 9.14354)
Recanati (43.40381, 13.55379)
Recale (41.05702, 14.3027)
Reano (45.05217, 7.42779)
Re (46.13148, 8.54569)
Raviscanina (41.3709, 14.24335)
Raveo (46.43392, 12.87165)
Ravenna (44.41344, 12.20121)
Ravello (40.64932, 14.61167)
Ravascletto (46.52504, 12.92138)
Ravarino (44.72475, 11.09588)
RauscedoDomanins (46.04083, 12.82472)
Rasura (46.10059, 9.55274)
Rasun di Sopra (46.78958, 12.05709)
Rassina (43.64737, 11.83632)
Rapone (40.8471, 15.49818)
Rapolla (40.97499, 15.67201)
Rapolano Terme (43.29498, 11.60264)
Rapino (42.20931, 14.18493)
Rapallo (44.3496, 9.22796)
Rapagnano (43.15985, 13.58873)
Ranco (45.79733, 8.57105)
Rancio Valcuvia (45.91594, 8.77157)
Rampazzo (45.53842, 11.6845)
Ramon (16.78416, 121.53504)
Ramiseto (44.41284, 10.27689)
Raldon (45.34921, 11.03786)
Raiano (42.10158, 13.81386)
Radicondoli (43.26047, 11.04582)
Radicofani (42.89618, 11.76839)
Radda in Chianti (43.4854, 11.37437)
Racines (46.86667, 11.3)
Racconigi (44.76598, 7.67893)
Rabatta (43.94396, 11.41309)
Quistello (45.00794, 10.98377)
Quinzano d'Oglio (45.3143, 10.00785)
Quinto Vicentino (45.57534, 11.62815)
Quinto Vercellese (45.3792, 8.3621)
Quinto di Treviso (45.64351, 12.16509)
Quingentole (45.03801, 11.04575)
Quindici (40.86497, 14.64663)
Quincinetto (45.56157, 7.80834)
Quiliano (44.29215, 8.41406)
Quercianella (43.45959, 10.36757)
Quattro Castella (44.63496, 10.47429)
Quattordio (44.89877, 8.40495)
Quassolo (45.52294, 7.83305)
Quasano (40.96724, 16.57354)
Quarto Inferiore (44.5309, 11.41679)
Quarto d'Altino (45.57944, 12.37333)
Quarto (40.87822, 14.14352)