Kalynivka (49.46129, 28.51541)
Kuibyshevo (44.629, 33.86895)
Velyka Solona (47.63624, 31.70978)
Kuyalnyk (47.7303, 29.56181)
Verkhnyaya Kutuzovka (44.72154, 34.36983)
Kutsurub (46.65299, 31.61886)
Kutkivtsi (49.13248, 26.37088)
Kuteinykove (47.81227, 38.28822)
Kushuhum (47.70963, 35.21644)
Kushnytsia (48.45272, 23.26166)
Kuriachi Lozy (48.08375, 30.34807)
Kurortne (45.93937, 30.29912)
Kurgannoye (45.06893, 33.93912)
Kurakhovo (47.98522, 37.2821)
Kupiansk (49.71003, 37.61581)
Kupka (48.04799, 25.78175)
Kupychiv (50.99426, 24.71564)
Kunashevka (51.04139, 32.01382)
Kumovo (45.83811, 33.61932)
Kumari (47.93591, 30.66931)
Kulivtsi (48.6335, 25.82815)
Kulynychi (49.98178, 36.38283)
Kulykivka (51.37345, 31.64661)
Kulykiv (49.97954, 24.07817)
Kulishivka (48.54972, 27.20394)
Tokarivka (47.30593, 31.01522)
Kuchurhan (46.72193, 29.97757)
Kubanka (46.70251, 30.72741)
Kryzhopil (48.3821, 28.86766)
Kryzhanivka (46.56277, 30.79496)
Kryvyy Rih (47.90572, 33.39404)
Hrushivka (48.18022, 25.96726)
Krymskoye (45.18836, 33.80106)
Krymka (45.70453, 34.18782)
Kruty (51.05974, 32.10634)
Krutoiarivka (46.35744, 29.82075)
Kruti (47.96086, 29.20302)
Krutenky (48.37264, 26.5479)
Krukenychi (49.68825, 23.15485)
Kruhlyk (48.3707, 26.44878)
Krolevets (51.54775, 33.38475)
Kryve Ozero (47.94763, 30.34701)
Krivopol'ye (48.19516, 24.69624)
Kryva Luka (48.87382, 37.90327)
Kryva Hora (51.38495, 30.19978)
Kryva Balka (46.19085, 29.89426)
Kryva (48.17234, 23.23647)
Krynychne (45.53755, 28.66618)
Krynychna (48.12821, 38.02593)
Krynychky (48.37438, 34.46202)
Krychunove (47.99651, 30.18334)
Krest'yanovka (45.72268, 33.93938)
Khreshchatyk (48.62794, 25.7427)
Kripenskyi (48.07709, 39.058)
Kremnevka (45.46792, 34.08513)
Tatariv (48.34135, 24.57666)
Kreminna (49.0495, 38.21893)
Kremenets (50.09864, 25.72787)
Kremenchuk (49.06253, 33.40484)
Krekhiv (50.05112, 23.81586)
Krayneye (45.22993, 33.83239)
Rozselenets (46.46287, 30.44126)
Krasnyi Mak (44.64218, 33.7813)
Khrustalnyi (48.13954, 38.93715)
Krasnyi Kut (48.20138, 38.79765)
Krasnoznamenka (45.28676, 34.00036)
Krasnoyarskoye (45.50661, 33.26641)
Krasnotorka (48.68542, 37.5303)
Krasnosel'skoye (45.41343, 32.67807)
Krasnosilka (46.62273, 30.77148)
Krasnopillia (50.77458, 35.25965)
Krasnopillya (46.86308, 31.24903)
Yany Kapu (45.95547, 33.79261)
Krasnopavlivka (49.13699, 36.3201)
Krasnolesye (44.83259, 34.23086)
Krasnokutsk (50.06602, 35.16275)
Krasnokamenka (44.92446, 35.0754)
Krasnoyilsk (48.01865, 25.56004)
Berestyn (49.37511, 35.45493)
Krasnohorivka (48.00528, 37.50839)
Krasnogorka (45.24513, 35.80739)
Krasnoflotskoye (45.31572, 34.94756)
Teple (48.31245, 39.56284)
Sorokyne (48.29235, 39.73921)
Krasnen'koye (48.13384, 30.32703)
Krasna Zor'ka (45.13432, 34.04015)
Krymskaya Roza (45.05776, 34.35631)
Krasyliv (49.65376, 26.97211)
Kramatorsk (48.73049, 37.58793)
Kozyrka (46.81038, 31.88014)
Kozubivka (47.54136, 31.14611)
Kozova (49.43206, 25.14547)
Kozliv (49.55445, 25.34566)
Kozhanka (49.97231, 29.76424)
Kozelshchyna (49.21731, 33.84888)
Kozelets (50.91334, 31.1214)
Kozyryany (48.36774, 26.64639)
Orestivka (48.51237, 26.38371)
Kivsharivka (49.63026, 37.6775)
Kovel (51.21526, 24.70867)