Balet (6.12361, -4.46434)
Dibykro (5.91232, -4.90434)
AdangbaEby (5.44966, -4.59086)
KouadioKouassikro (5.70387, -3.42261)
Adamaho (6.03429, -4.4981)
Kamabrou (6.08002, -4.34859)
Ehouman (6.00128, -4.74083)
Taboth (5.25754, -4.32882)
Ahouakoi (5.70295, -3.87047)
Layo (-14.49361, -71.155)
Djougbosso (6.06039, -3.8159)
Tagbanasso (5.65889, -4.93611)
Ottope (5.69789, -4.31711)
DeyOboguie (6.0044, -4.25499)
Badadon (5.136, -5.25151)
Ahuikoi (6.16573, -3.72067)
Kodjan (6.43427, -3.86988)
Kouadjokro (6.004, -4.51903)
Ahokoi (6.15882, -3.73841)
Nougoussi (5.29724, -3.70402)
Agnikro (5.71703, -4.88324)
Palmci (5.27818, -4.98775)
N'Sankoi (5.64578, -3.92548)
AmaniN'Guessankro (6.17448, -4.41683)
Kouamekro (6.1916, -4.43922)
Kroufian (5.51812, -4.52824)
Angoikoi (5.52705, -3.87534)
Adikouassikro (6.11845, -4.7749)
Palmindustrie Tamabo (5.44147, -4.79541)
Ahougnanfoutou (5.56936, -4.87974)
Gnanzombly (5.93006, -4.98006)
DuquesnesCremone (6.17606, -3.9067)
Adomkro (6.04889, -4.67447)
YaffoAttie (6.53998, -3.93405)
Kodimasso (5.89168, -4.69471)
GnankanGnankanso (6.01293, -4.96966)
Dodokoi (6.21172, -4.00843)
Botindin (5.64327, -4.90882)
VieilAklodj (5.4188, -4.3519)
Adjekonankro (5.704, -4.86796)
YapoGare (5.79742, -4.13774)
Siekro (5.67811, -4.87961)
Adomokro (6.07446, -4.38731)
Liboli (5.22128, -5.18145)
Abiehou (5.55396, -4.53085)
Affounvassou (6.18518, -4.59979)
Galekro (5.68529, -3.43001)
LahouKpanda (5.13603, -5.01659)
Yomidji (5.53894, -4.53322)
AkaChantier (5.67535, -3.32939)
LoboHope (5.89592, -3.86461)
SoukouObou (5.72988, -4.6209)
Daguikoi (6.28497, -3.98031)
Dongbo (5.40811, -4.83195)
BedeN'Goran-M'Po (6.15672, -4.4623)
Gbedjenou (5.57436, -4.90272)
Wahin (5.79941, -4.28959)
Godesso (5.60302, -4.91103)
Asseudji (6.32867, -3.93577)
Oghlwapo (5.40253, -3.74355)
N'Zerekou (5.64682, -3.4172)
Copa (6.24298, -4.11802)
Nyan (6.00996, -3.72554)
Ahondo (6.30673, -5.15111)
Batera (5.83675, -4.73038)
Trochu (6.03244, -4.73518)
Mebifon (5.95251, -3.57884)
Akalekro (5.61062, -4.82517)
Soribadougou (6.54882, -3.77689)
N'DaGnamien (6.16735, -4.93495)
Ira (5.35403, -4.65894)
Aheoua (6.36064, -3.86087)
Djidjikro (5.30993, -4.87689)
Irobo (5.29358, -4.79603)
NouvelOusrou (5.41101, -4.51335)
Ellibou (5.6882, -4.51)
Assangbadji (6.40782, -3.87669)
Dokpodon (5.18955, -5.45087)
Gbolouville (5.79408, -4.66127)
Mampleu (6.63015, -8.37907)
Goba (7.01667, 39.98333)
Dozere (7.52473, -7.44854)
Boho (7.0859, -7.35305)
Kagui (7.31595, -7.69381)
Glayogouin (7.42713, -7.44295)
Kpanguidouopleu (7.3085, -8.23291)
Kassiapleu (7.35994, -7.62384)
Zoueupleu (7.24304, -8.13494)
Yorogoue (7.47896, -7.3905)
Ganzon (7.02308, -7.41598)
Gagouin (7.46101, -7.5864)
Kamahi (7.77023, -7.1101)
Blizreu (7.25041, -8.20553)
GuezonKirou (7.19256, -7.43078)
NimboSama (7.71928, -7.53057)
Yomipleu (6.6881, -8.39633)
Diokagouine (7.20111, -7.78906)
Singouin (7.48398, -7.47406)
Godegouin (7.4288, -7.51998)
GaoleGraba (7.57976, -7.35989)