Toolooa (-23.88505, 151.26783)
Toolern Vale (-37.6, 144.6)
Toolamba (-36.5, 145.35)
Toogoom (-25.25637, 152.69025)
Toogoolawah (-27.08661, 152.37636)
Tongala (-36.25466, 144.95622)
Tomerong (-35.05231, 150.5865)
Tomakin (-35.82335, 150.18794)
Tolga (34.72224, 5.37845)
Tocumwal (-35.8115, 145.56922)
Tintinara (-35.8871, 140.05646)
Tintenbar (-28.79877, 153.52204)
Tinonee (-31.93634, 152.41425)
Tingha (-29.95588, 151.21246)
Tin Can Bay (-25.91914, 153.0032)
Timboon (-38.48434, 142.98033)
Tiaro (-25.72606, 152.58266)
Thornton (39.86804, -104.97192)
Thornleigh (-33.73228, 151.07895)
Thornlands (-27.55751, 153.26481)
Thornbury (-37.75819, 145.00583)
Thomastown (-37.68333, 145.01667)
Thirroul (-34.31604, 150.92142)
Thirlmere (-34.20455, 150.56767)
The Rocks (-33.85923, 151.2081)
The Rock (-35.27302, 147.11381)
Theresa Park (-34.0068, 150.6346)
The Patch (-37.89187, 145.40216)
Theodore (30.54769, -88.17528)
The Oaks (-34.07995, 150.56998)
The Leap (-21.08333, 149.01667)
The Entrance (-33.33876, 151.4978)
The Caves (-23.18333, 150.46667)
The Basin (-37.85, 145.31667)
Thangool (-24.48632, 150.57362)
Thagoona (-27.63333, 152.63333)
Thabeban (-24.9, 152.35)
Tewantin (-26.39104, 153.03432)
Terrigal (-33.44815, 151.44665)
Terry Hills (-33.68333, 151.23333)
Terranora (-28.23832, 153.50078)
Terang (-38.24084, 142.92123)
Teralba (-32.96667, 151.6)
Tenterfield (-29.04946, 152.01952)
Tennyson (-34.88601, 138.48588)
Tenambit (-32.73967, 151.61293)
Templestowe Lower (-37.76667, 145.11667)
Templestowe (-37.75405, 145.14864)
Tempe (33.41477, -111.90931)
Temora (-34.44834, 147.53558)
Telegraph Point (-31.32467, 152.80052)
Telarah (-32.72876, 151.53453)
Teesdale (-38.03333, 144.05)
Tea Gardens (-32.66351, 152.15404)
Tawonga (-36.68954, 147.14212)
Tatura (-36.43962, 145.22994)
Tathra (-36.73126, 149.98328)
Tarro (-32.8, 151.66667)
Tarragindi (-27.52713, 153.04556)
Taroona (-42.9452, 147.3484)
Taroom (-25.63925, 149.7998)
Tarneit (-37.83634, 144.65952)
Taree (-31.91099, 152.45387)
Tara (56.89436, 74.37096)
Tanjil South (-38.11667, 146.25)
Tangambalanga (-36.25217, 147.02863)
Tanby (-23.23333, 150.75)
Tamworth (52.63399, -1.69587)
Tamborine (-27.88333, 153.13333)
Tamaree (-26.13457, 152.66362)
Tallygaroopna (-36.25, 145.43333)
Tallong (-34.71667, 150.08333)
Tallebudgera (-28.15, 153.43333)
Tallarook (-37.09369, 145.10001)
Tallangatta (-36.21791, 147.17699)
Takura (-25.31796, 152.69588)
Tahmoor (-34.22246, 150.59467)
Table Top (-35.96667, 147)
Taabinga (-26.58333, 151.83333)
Sydney (-33.86785, 151.20732)
Sydenham (-37.7, 144.76667)
Swansea (51.62079, -3.94323)
Swan Reach (-37.83333, 147.86667)
Swan Hill (-35.33781, 143.5544)
Sutton Town (-37.8, 140.78333)
Sutton (51.35, -0.2)
Sutherland (-34.031, 151.05532)
Surry Hills (-33.88374, 151.21282)
Surrey Hills (-37.81667, 145.1)
Surfers Paradise (-28.00274, 153.42999)
Sunshine (-37.78333, 144.83333)
Sunnybank (-27.58003, 153.06064)
Sunbury (-37.57742, 144.72607)
Summerholm (-27.61667, 152.45)
Sulphur Creek (-41.09469, 146.02349)
Stuarts Point (-30.82079, 152.99329)
Stroud (51.75, -2.2)
Strathpine (-27.30414, 152.98977)
Strathmerton (-35.92533, 145.47865)
Strathfieldsaye (-36.80667, 144.35487)