Rawasan (-6.7969, 111.978)
Citenjo (-7.044, 108.7563)
Kliwon Cibingbin (-7.0583, 108.7592)
Bandungsari (-7.0771, 108.8205)
Dukuhkopi (-7.0142, 108.8375)
Blandongan (-7.0886, 108.8378)
Pamedaran (-7.068, 108.8647)
Kuti (-6.8791, 112.0164)
Krajan Karangsari (-6.8843, 112.0387)
Paloh (2.1904, 103.1963)
Kajongan (-6.8933, 112.0604)
Kutorejo (-6.8942, 112.0629)
Sendangharjo (-6.8946, 112.0681)
Panyuran (-6.898, 112.0875)
Krandenan (-6.9024, 112.1192)
Sumurgung (-6.9082, 112.106)
Prambatan (-6.8997, 112.0942)
Merik (-6.9021, 112.0493)
Kembangbilo (-6.9031, 112.0284)
Sugiharjo (-6.9013, 112.0163)
Bonggol Satu (-6.9011, 112.0101)
Taraan (-6.9046, 112.0032)
Tegalagung (-6.9137, 112.0502)
Krajan Bejagung (-6.916, 112.0637)
Gedongombo (-6.9094, 112.0647)
Semanding Barat (-6.9258, 112.0648)
Bejagung Kidul (-6.9205, 112.0636)
Pericik (-6.9229, 112.0522)
Jadikrajan (-6.9292, 112.0036)
Bandaran (-6.9278, 112.057)
Kebondempet (-6.9405, 112.1004)
Penambangan (-6.9379, 112.0609)
Kowang Utara (-6.9439, 112.0864)
Krajan Genaharjo (-6.9631, 112.0707)
Gesing (-6.9646, 112.1092)
Drudikrajan (-6.9771, 112.0626)
Bakung Utara (-8.2537, 112.0704)
Sumberdadi (-8.2615, 112.0641)
Apakbranjang (-8.2671, 112.0188)
Plandirejo (-8.2667, 112.0324)
Tumpakoyot (-8.2706, 112.0409)
Kalimeneng (-8.2843, 112.0903)
Kedunggajul (-8.2852, 112.0763)
Tumpakkepuh (-8.2913, 112.1069)
Gununggede (-8.2537, 112.1701)
Ngadipuro (-8.2706, 112.2309)
Kaligrenjeng (-8.2739, 112.1292)
Sumbersih (-8.3249, 112.2597)
Kaligambir (-8.279, 112.276)
Cendoro Utara (-6.9294, 112.1346)
Pucangkrajan (-6.9222, 112.1412)
Leran Kulon (-6.923, 112.1507)
Ngimbang (-6.9635, 112.1439)
Leran Wetan (-6.923, 112.1543)
Karangagung Timur (-6.8997, 112.1677)
Karang Lor (-6.9203, 112.1707)
Pliwetan (-6.9042, 112.1716)
Setro (-6.9241, 112.1875)
Labuhan (-6.8844, 112.2051)
Brengkok (-6.8956, 112.2178)
Lembor (-6.9277, 112.2347)
Dateng (-6.9765, 112.2314)
Gelap (-6.9749, 112.2378)
Tugurejo Satu (-8.289, 112.3803)
Kalisangkrah Lor (-8.2852, 112.3885)
Mentaraman Satu (-8.3049, 112.4246)
Tempursarikrajan (-8.3016, 112.4398)
Krajan Kedungsalam (-8.3251, 112.4501)
Sedayulawas (-6.88, 112.2726)
Tunggul (-6.8759, 112.3739)
Brangsi (-6.9726, 112.3667)
Sawo (-6.9693, 112.3746)
Sumurgayam (-6.885, 112.3437)
Solokuro (-6.9334, 112.3561)
Karangwungu Lor (-6.9959, 112.3654)
Kaligerman (-6.9985, 112.3289)
Jangkungkusumo (-6.9873, 112.2846)
Pelangwot (-6.9856, 112.2793)
Sendangduwur (-6.8963, 112.3473)
Tebluru (-6.9261, 112.3208)
Tenggulun (-6.9345, 112.3361)
Karangtawar (-6.9645, 112.3387)
Godog (-6.9633, 112.3487)
Bulubrangsi (-6.9632, 112.354)
Prijek (-6.9723, 112.3251)
Blumbang (-6.9726, 112.3088)
Parengan (-6.9822, 112.2864)
Pangkatrejo (-6.9815, 112.2919)
Pringgoboyo (-6.9813, 112.2969)
Tracal (-6.9824, 112.3381)
Jagran (-6.9987, 112.3539)
Sempolkrajan (-8.2546, 112.5025)
Pandanrejokrajan (-8.3047, 112.5039)
Bandungrejo (-8.3044, 112.5123)
Sumberkertokrajan (-8.2693, 112.5218)
Krajan Sumberbening (-8.3334, 112.5422)
Krajan Srigonco (-8.3418, 112.5618)
Pringgodanikrajan (-8.2744, 112.5613)
Banturkrajan (-8.3068, 112.5763)
Gombangan (-8.3519, 112.5878)