Gerbeviller (48.49618, 6.51075)
Gerbepal (48.14948, 6.92136)
Gerardmer (48.07346, 6.87787)
BeardGeovreissiat (46.18904, 5.55016)
Geovreisset (46.2565, 5.61831)
Genvry (49.6118, 2.9912)
Gentilly (48.81294, 2.3417)
Gente (45.62778, -0.31416)
Gensacla-Pallue (45.65054, -0.25287)
Gensac (44.80593, 0.07264)
Genouilly (47.19114, 1.88638)
Genouille (46.02272, -0.78499)
Genouillac (46.35189, 1.99227)
Genolhac (44.34993, 3.95023)
Gennevilliers (48.93333, 2.3)
Genneville (49.36977, 0.27541)
Gennessur-Seiche (47.98938, -1.12457)
Gennessur-Glaize (47.8537, -0.60918)
Gennes (47.3401, -0.23149)
Genlis (47.24203, 5.22415)
Genissieux (45.08413, 5.08133)
Genissiat (46.0525, 5.80209)
Genissac (44.8587, -0.25739)
Genis (45.32565, 1.16347)
Genille (47.18333, 1.1)
Genicourt (49.08884, 2.06799)
Geneuille (47.32364, 5.96982)
Generargues (44.08209, 3.98296)
Generac (43.72834, 4.34846)
Genelard (46.58119, 4.23619)
Genech (50.53122, 3.21651)
Genay (45.89681, 4.84091)
Genas (45.73131, 5.00211)
Genainville (49.13333, 1.75)
Genac (45.79864, 0.0258)
Gemozac (45.56947, -0.6746)
Gemenos (43.29751, 5.62843)
Gemeaux (47.47743, 5.13628)
Geloux (43.98096, -0.6391)
Gelos (43.28319, -0.37117)
Gelles (45.76947, 2.76309)
Gelannes (48.4842, 3.67304)
Geispolsheim (48.51603, 7.64825)
Geay (45.87148, -0.76545)
Geaune (43.6408, -0.37851)
Gazeran (48.63264, 1.77149)
Gaye (48.68409, 3.80457)
Gavres (47.69447, -3.35362)
Gavray (48.91108, -1.35059)
Gavisse (49.43244, 6.28655)
Gauvillela-Campagne (49.04531, 1.08968)
Gausson (48.29954, -2.75386)
Gauriaguet (45.04261, -0.39658)
Gauriac (45.06803, -0.6134)
Gaujac (44.07886, 4.5785)
Gauciel (49.03302, 1.24209)
Gauchy (49.82765, 3.27371)
GauchinVerloingt (50.39593, 2.3119)
Gattieres (43.75951, 7.17574)
Gattevillele-Phare (49.6866, -1.28459)
Gatelles (48.54352, 1.28738)
GasvilleOiseme (48.46973, 1.53843)
Gastins (48.62933, 3.02012)
Gassin (43.22882, 6.58549)
Gasny (49.09184, 1.60336)
Gas (48.56667, 1.66667)
Garons (43.7682, 4.42849)
Garnerans (46.2081, 4.84199)
Garnay (48.70489, 1.33706)
Garnatsur-Engievre (46.63371, 3.66293)
Garlin (43.56079, -0.27182)
Garlan (48.60159, -3.75735)
Garindein (43.20868, -0.90575)
Garidech (43.71076, 1.56036)
Gargesles-Gonesse (48.96791, 2.39781)
Gargenville (48.98802, 1.81176)
Gargas (43.90196, 5.35814)
Garganvillar (43.97861, 1.06791)
Gareoult (43.32833, 6.04616)
Garennessur-Eure (48.91116, 1.43836)
Garencieres (48.95587, 1.26523)
Gardouch (43.39073, 1.68406)
Gardonne (44.83629, 0.33259)
Gardanne (43.45491, 5.46913)
Garchizy (47.04786, 3.09625)
Garches (48.84226, 2.18232)
GarcellesSecqueville (49.09907, -0.28961)
Garat (45.62642, 0.26265)
Garancieres (48.82271, 1.75512)
Gap (44.55858, 6.07868)
Gannat (46.09987, 3.19842)
Gandrange (49.27133, 6.12536)
Gandelu (49.09378, 3.18435)
Ganac (42.94694, 1.56292)
Gambsheim (48.69209, 7.88286)
Gambais (48.77351, 1.67196)
Gamardeles-Bains (43.73323, -0.87379)
Gamaches (49.98615, 1.55624)
Galluis (48.79657, 1.79414)
Gallardon (48.52622, 1.69307)