Tenom (5.11922, 115.93719)
Lahad Datu (5.02298, 118.32897)
Beluran (5.8956, 117.5557)
Sandakan (5.8402, 118.1179)
Keningau (5.3378, 116.1602)
Bandar Nabawan (5.0393, 116.4274)
Wallace Bay (4.2555, 117.6678)
Tawau (4.24482, 117.89115)
Dungun (4.775, 103.4162)
Kertih (4.5141, 103.4483)
Kampung Kuala Balah (5.41667, 101.91667)
Gerik (5.41667, 101.13333)
Kulim (5.36499, 100.56177)
Mahang (5.32511, 100.74866)
Selama (5.2236, 100.69262)
Redang Panjang (5.11667, 100.78333)
Bandar Baharu (5.13428, 100.49549)
Alur Pongsu (5.03333, 100.58333)
Bagan Serai (5.0108, 100.54101)
Padang Serai (5.51307, 100.55356)
Bedong (5.72743, 100.50876)
Kampung Kupang (5.63638, 100.84517)
Pulai (5.65489, 100.89541)
Kampung Air Lanas (5.77613, 101.88504)
Kampung Jeli (5.7, 101.83333)
Siburan (1.36667, 110.4)
Tebedu (1.02656, 110.36331)
Sebuyau (1.51667, 110.93333)
Kamunting (4.88333, 100.73333)
Batu Kurau (4.96667, 100.8)
Kampung Enggor (4.82577, 100.97038)
Padang Rengas (4.76667, 100.85)
Terung (4.71667, 100.73333)
Kuala Kangsar (4.76667, 100.93333)
Beruas (4.5, 100.78333)
Berincang (4.49112, 101.38694)
Chemor (4.7211, 101.1189)
Tanjung Rambutan (4.6706, 101.1546)
Ipoh (4.5841, 101.0829)
Menglembu (4.5594, 101.0484)
Gua Musang (4.88441, 101.96857)
Kuala Terengganu (5.3302, 103.1408)
Ajil (5.0829, 103.0857)
Kampung Teluk Kemang (2.46146, 101.85951)
Kampung Kuala Linggi (2.38527, 101.97311)
Lubok China (2.4536, 102.0695)
Tampin (2.4701, 102.2302)
Kampung Tebong (2.4382, 102.3269)
Nyalas (2.4338, 102.4714)
Alor Gajah (2.3804, 102.2089)
Durian Tunggal (2.3125, 102.2805)
Rembia (2.328, 102.2101)
Kampung Ayer Keroh (2.2654, 102.2801)
Ayer Molek (2.2028, 102.3172)
Sungai Udang (2.269, 102.1427)
Malacca (2.196, 102.2405)
Teluk Mas (2.1654, 102.322)
Kampung Umbai (2.1586, 102.3475)
Merlimau (2.1449, 102.4251)
Pelabuhan Klang (2.99959, 101.39287)
Banting (2.8136, 101.50185)
Morib (2.7518, 101.44433)
Jenjarum (2.8724, 101.49484)
Bangi (2.9, 101.78333)
Semenyih (2.9516, 101.843)
Kuala Klawang (2.9395, 102.0704)
Lenggeng (2.8558, 101.9424)
Mantin (2.8243, 101.8949)
Seremban (2.7297, 101.9381)
Port Dickson (2.52462, 101.79651)
Taman Senawang Indah (2.691, 101.989)
Simpang Pertang (2.9434, 102.2589)
Titi (2.9983, 102.0765)
Bahau (2.8079, 102.4049)
Kuala Pilah (2.7389, 102.2487)
Rembau (2.5897, 102.0913)
Gemencheh (2.5331, 102.3989)
Buloh Kasap (2.5536, 102.764)
Batu Anam (2.5825, 102.711)
Rompin (2.7083, 102.5047)
Gemas (2.5832, 102.6117)
Padang Endau (2.65568, 103.61504)
Kuala Rompin (2.81667, 103.48333)
Kampung Tekek (2.8147, 104.1592)
Pekan (3.4836, 103.3996)
Bukit Ibam (3.1637, 102.9777)
Karak (33.11633, 71.09354)
Mentakab (3.4854, 102.3484)
Temerluh (3.4506, 102.4176)
Batu Feringgi (5.4709, 100.24529)
Butterworth (5.3991, 100.36382)
Bukit Mertajam (5.36301, 100.4667)
Sungai Bakap (5.22231, 100.49541)
Nibong Tebal (5.16586, 100.47793)
Kampung Sungai Acheh (5.15172, 100.42482)
Parit Buntar (5.12671, 100.49316)
Bagan Tiang (5.11667, 100.41667)
Tanjung Piandang (5.07236, 100.38105)
Kuala Kurau (5.01821, 100.42824)
Tasek Glugor (5.48032, 100.49849)