Pozanco (40.80095, -4.66772)
Pozalmuro (41.77449, -2.10215)
Pozal de Gallinas (41.31831, -4.83936)
Poza de la Vega (42.57823, -4.79845)
Poza de la Sal (42.66542, -3.5014)
Poio (42.44775, -8.68594)
Poyales del Hoyo (40.17254, -5.16597)
Poveda de la Sierra (40.64329, -2.02905)
Poveda de las Cintas (41.04596, -5.26019)
Poveda (40.56799, -5.07909)
Potes (43.15457, -4.62055)
Posada de Valdeon (43.15154, -4.92102)
Posada (40.63203, 9.71904)
Portugalete (43.32099, -3.02064)
Portosin (42.75802, -8.94911)
Portonovo (42.39424, -8.82563)
Portillo de Toledo (40.06415, -4.22793)
Portillo de Soria (41.63504, -2.12142)
Portillo (41.47867, -4.58967)
Portilla (40.28957, -2.08178)
Portell de Morella (40.53267, -0.26249)
Portbou (42.4265, 3.15805)
Portas (42.58531, -8.65573)
Porrino (42.16156, -8.6198)
Porrera (41.18883, 0.85608)
Porqueres (42.11682, 2.74143)
Porqueira (42.01667, -7.85)
Pontos (42.18665, 2.91706)
Pontils (41.47734, 1.38772)
el Pont de Suert (42.40815, 0.74171)
Pont de Molins (42.3144, 2.92996)
Ponts (41.91607, 1.18515)
Ponferrada (42.54664, -6.59619)
Pomer (41.63765, -1.84104)
Pomar de Valdivia (42.77437, -4.16756)
Pollos (41.44406, -5.12491)
Polinya (41.55, 2.15)
Polentinos (42.93932, -4.52887)
Polenino (41.86972, -0.31009)
Pola de Somiedo (43.0929, -6.25629)
Pola de Siero (43.39228, -5.66335)
Pola de Lena (43.16089, -5.82878)
Pola de Laviana (43.24538, -5.5629)
Pola de Allande (43.27307, -6.62152)
Pol (43.14892, -7.33022)
Pobladura del Valle (42.10257, -5.73333)
Poblacion de Cerrato (41.79298, -4.42874)
Poblacion de Campos (42.26994, -4.44744)
Poblacion de Arroyo (42.33675, -4.87398)
el Poal (41.68333, 0.86667)
Plou (40.99274, -0.85441)
Plentzia (43.4053, -2.94794)
Plenas (41.11209, -0.96442)
Pleitas (41.71135, -1.20251)
Herriko Plaza (43.13333, -2.78333)
Plasencia de Jalon (41.68154, -1.22996)
Plasencia (40.03116, -6.08845)
Planoles (42.31667, 2.1)
Plan (42.58126, 0.33742)
el Pla del Penedes (41.41667, 1.71667)
Pizarral (40.6145, -5.65238)
Pitillas (42.42172, -1.62017)
Pitiegua (41.0621, -5.46647)
Pitarque (40.6485, -0.59324)
Piraces (42.00448, -0.31769)
Piquin (43.15646, -7.20265)
Piqueras (40.66367, -1.72202)
Pioz (40.46153, -3.17234)
Piornal (40.11731, -5.84787)
Pinto (40.24147, -3.69999)
Pinseque (41.73657, -1.10041)
Pinor (42.5012, -8.00151)
Pinofranqueado (40.30351, -6.33181)
Pino del Rio (42.64504, -4.80795)
Pinilla de Toro (41.62783, -5.36414)
Pinilla de Molina (40.67969, -1.88034)
Pinilla del Valle (40.92448, -3.81688)
Pinilla de los Moros (42.06815, -3.32706)
Pinilla del Campo (41.71691, -2.0835)
Pinilla de Jadraque (41.01988, -2.94254)
Pinel de Arriba (41.69923, -4.12808)
Pinel de Abajo (41.67459, -4.14655)
Pinedas (40.44493, -5.96025)
Pineda de la Sierra (42.2156, -3.2969)
Pineda de Giguela (40.08546, -2.54368)
Pineda de Mar (41.62763, 2.6889)
Pinarnegrillo (41.19098, -4.20967)
Pinarejos (41.2595, -4.29364)
Pina de Montalgrao (40.01667, -0.65)
Pina de Esgueva (41.72843, -4.42823)
Pina de Ebro (41.48846, -0.5312)
Pina de Campos (42.21326, -4.43657)
Pilona (43.35, -5.36667)
Piernigas (42.5903, -3.41337)
Piera (41.52232, 1.75076)
Piedratajada (42.12124, -0.80373)
Piedramillera (42.632, -2.20416)
Piedralaves (40.31721, -4.70025)
Piedrahita de Castro (41.68089, -5.72886)
Pias (15.34525, 121.07473)