Kampung Pantai Aceh (5.41569, 100.19585)
Balik Pulau (5.34916, 100.23938)
Bayan Lepas (5.29992, 100.26052)
Kuala Geris (5.38333, 102.06667)
Dabong (5.37676, 102.00968)
Hulu Yam Lama (3.4537, 101.6413)
Serendah (3.3646, 101.6041)
Rawang (3.3213, 101.5767)
Sungai Buloh (3.21, 101.561)
Batu Tiga (3.078, 101.547)
Petaling Jaya (3.10726, 101.60671)
Kuala Lumpur (3.1412, 101.68653)
Setapak (3.207, 101.727)
Batu Caves (3.238, 101.682)
Ampang (3.15, 101.76667)
Hulu Langat (3.1137, 101.8142)
Bagan Datuk (3.9899, 100.7819)
Hutan Melintang (3.8766, 100.9328)
Sabak Bernam (3.7698, 100.9879)
Sungai Besar (3.6746, 100.9867)
Sungai Lembing (3.9178, 103.0361)
Kuantan (3.8077, 103.326)
Mambang Di Awan (4.26667, 101.15)
Tanah Rata (4.46361, 101.3763)
Ringlet (4.4155, 101.3836)
Sungai Siput (4.3945, 101.1947)
Gopeng (4.4715, 101.1663)
Batu Gajah (4.46916, 101.04107)
Malim Nawar (4.3506, 101.1188)
Kampar (4.3, 101.15)
Cenderiang (4.26667, 101.23333)
Tapah Road (4.16667, 101.2)
Bidur (4.11667, 101.28333)
Mukah (2.89435, 112.09145)
Tatau (2.88333, 112.85)
Balingian (2.93057, 112.54135)
Kampung Gula (4.93333, 100.46667)
Parit (4.48333, 100.91667)
Pusing (4.4941, 101.0079)
Kampung Lambor Kanan (4.2664, 100.9044)
Pangkor (4.2134, 100.5747)
Lumut (4.2323, 100.6298)
Sitiawan (4.2168, 100.6996)
Teluk Intan (4.02219, 101.02083)
Kampung Kuala Muda (5.5744, 100.33984)
Kampung Kobah (5.96667, 100.43333)
Gurun (5.81717, 100.47381)
Yan Besar (5.7989, 100.37264)
Sungai Petani (5.647, 100.48772)
Kepala Batas (5.51707, 100.4265)
Keruh (5.71667, 101)
Melor (5.96561, 102.29422)
Ketereh (5.95701, 102.24817)
Pulai Chondong (5.87133, 102.23177)
Pasir Puteh (5.83333, 102.4)
Cherang Ruku (5.87062, 102.49479)
Kuala Krai (5.5313, 102.19925)
Kuching (1.55, 110.33333)
Simunjan (1.38333, 110.75)
Pantu (1.13968, 111.11771)
Lingga (1.35, 111.16667)
Sri Aman (1.24722, 111.45278)
Belawai (2.23333, 111.21667)
Sarikei (2.11667, 111.51667)
Maradong (2.08333, 111.61667)
Binatang (2.16667, 111.63333)
Julau (2.01667, 111.91667)
Sibu (2.3, 111.81667)
Pakan (1.88333, 111.68333)
Kampung Oran (6.46529, 100.24558)
Kampung Titi Tinggi (6.63726, 100.26271)
Kampung Chuping (6.5013, 100.25576)
Alor Janggus (6.17386, 100.31156)
Kampung Asun (6.33333, 100.33333)
Bukit Kayu Hitam (6.51668, 100.41893)
Changloon (6.43422, 100.43133)
Kodiang (6.39638, 100.30755)
Kuala Perlis (6.4, 100.13333)
Padang Sira (6.36211, 100.33954)
Kuala Sanglang (6.26116, 100.19644)
Jitra (6.26812, 100.42167)
Kuala Kedah (6.1, 100.3)
Alor Setar (6.12104, 100.36014)
Kangkong (6.0005, 100.34463)
Sintok (6.44233, 100.5235)
Kuala Nerang (6.25844, 100.61264)
Pokok Sena (6.17055, 100.51885)
Tumpat (6.19775, 102.17098)
Pengkalan Chepa (6.17471, 102.28802)
Wakaf Baharu (6.11667, 102.2)
Pasir Mas (6.04934, 102.13987)
Kota Bharu (6.12361, 102.24333)
Kuala Besut (5.83303, 102.55514)
Jertih (5.7336, 102.4897)
Kudat (6.88732, 116.82364)
Kampung Kundassang (5.9824, 116.5712)
Kota Belud (6.351, 116.4305)
Spaoh (1.5, 111.5)
Roban (1.91667, 111.33333)
Pusa (1.58333, 111.25)