Nir Hen (31.60901, 34.71462)
Nir Gallim (31.82542, 34.68282)
Nir`Etsyon (32.69861, 34.99448)
Nir Eliyyahu (32.19672, 34.94921)
NirDavid (32.50406, 35.45708)
Nir Banim (31.67178, 34.75482)
Nir 'Aqiva (31.46994, 34.64634)
Nir'am (31.51959, 34.58006)
NevveYaraq (32.13247, 34.92447)
NevveYamin (32.17217, 34.9393)
NevveMikha'el (31.67298, 35.00876)
Neve Mivtah (31.80591, 34.73961)
Neve Ilan (31.80858, 35.08029)
Nevatim (31.22417, 34.88098)
Netivot (31.42305, 34.58911)
Netiv HaLamed He (31.68755, 34.98272)
Netanya (32.33291, 34.85992)
Ness Ziona (31.92933, 34.79868)
Nesher (32.76622, 35.04425)
Nes Harim (31.74547, 35.0574)
Ne'ot Mordekhay (33.16034, 35.59663)
Nein (32.63063, 35.34885)
Nehusha (31.63064, 34.9531)
Nehora (31.62276, 34.70424)
Nehalim (32.06012, 34.91069)
Negba (31.66237, 34.68324)
Nazerat 'Illit (32.70816, 35.32469)
Na'ura (32.61403, 35.39168)
Nahsholim (32.61347, 34.92022)
Nahf (32.93444, 35.31679)
Nahariyya (33.00892, 35.09814)
Nahalal (32.6904, 35.19648)
Nahala (31.65883, 34.79382)
Na'an (31.88282, 34.85832)
Musmus (32.54358, 35.15619)
Muqeibila (32.51424, 35.29617)
Motsa`Illit (31.79357, 35.15776)
Mizra' (32.65029, 35.28563)
Mitzpe Ramon (30.60944, 34.80111)
Mishmeret (32.22818, 34.91835)
Mishmarot (32.48718, 34.98324)
Mishmar HaYarden (33.00333, 35.59806)
Mishmar HaSharon (32.35689, 34.90359)
Mishmar HaNegev (31.36416, 34.7187)
Mishmar Ha'Emeq (32.61045, 35.14227)
MishmarDavid (31.8228, 34.90051)
Mishmar Ayyalon (31.8706, 34.94112)
Mikhmoret (32.40535, 34.87091)
Mi`ilya (33.02781, 35.25658)
Migdal Ha'Emeq (32.67597, 35.23986)
Migdal (32.8392, 35.50145)
Mevo Betar (31.72177, 35.10669)
MevasseretTsiyyon (31.80186, 35.15072)
Metulla (33.27918, 35.5795)
MesillatTsiyyon (31.802, 35.01095)
Meshar (31.81613, 34.75293)
Meron (32.9878, 35.44087)
Merhavya (32.60432, 35.30782)
Me'ona (33.01685, 35.2595)
Menuha (31.6569, 34.77693)
Menahemya (32.66662, 35.555)
Megadim (32.72815, 34.95631)
Mefallesim (31.50125, 34.5637)
Matsuva (33.06375, 35.15761)
Matsliah (31.90669, 34.87134)
Mazkeret Batya (31.85357, 34.84646)
Ma'yan Zevi (32.5686, 34.94063)
Ma'yan Barukh (33.24032, 35.609)
Massu'otYitshaq (31.70297, 34.69129)
Maslul (31.32485, 34.59056)
Mash'en (31.65791, 34.62309)
Ma'or (32.42306, 35.00513)
Majd el Kurum (32.92186, 35.25568)
Maghar (32.88984, 35.40703)
Maggal (32.38506, 35.0368)
Ma'galim (31.39688, 34.5995)
Mabbu'im (31.44965, 34.65477)
Midrakh 'Oz (32.59517, 35.15912)
Ma'anit (32.45617, 35.02889)
Ma'ale HaHamisha (31.81812, 35.11109)
Ma'agan Mikha'el (32.55549, 34.91638)
Lod (31.9467, 34.8903)
Li On (31.67744, 34.93464)
Lahavot Haviva (32.39517, 35.00977)
Kinneret (32.7138, 35.56301)
Meisir (32.44445, 35.04134)
Kerem Ben Zimra (33.03833, 35.46872)
KfarYona (32.31669, 34.93507)
KfarWarburg (31.71945, 34.72405)
Kefar Vitqin (32.38036, 34.87537)
KfarTavor (32.68655, 35.42118)
KfarSyrkin (32.07804, 34.92261)
KfarShmu'el (31.89032, 34.93152)
KfarShmaryahu (32.18529, 34.82082)
Kfar Saba (32.175, 34.90694)
KfarRuppin (32.45856, 35.55708)
KfarRoshHaNiqra (33.08607, 35.11348)
KfarKisch (32.66686, 35.44893)
KfarPines (32.48372, 35.00294)
KfarNetter (32.273, 34.87349)