Arvin (35.20913, -118.82843)
Atascadero (35.48942, -120.67073)
Atwater Village (34.1164, -118.25646)
Auberry (37.08078, -119.48541)
Auburn Lake Trails (38.91434, -120.95244)
August (37.97881, -121.26217)
Avery (38.20436, -120.36992)
Avila Beach (35.17998, -120.73184)
Avocado Heights (34.03612, -117.99118)
Azusa (34.13362, -117.90756)
Bakersfield (35.37329, -119.01871)
Baldwin Park (34.08529, -117.9609)
Banning (33.92557, -116.87641)
Barstow (34.89859, -117.02282)
Barstow Heights (34.86971, -117.05615)
Bay Point (38.02909, -121.96163)
Bear Valley Springs (35.15913, -118.62842)
Bell Gardens (33.96529, -118.15146)
Bellflower (33.88168, -118.11701)
Ben Lomond (37.08911, -122.08635)
Benicia (38.04937, -122.15858)
Bermuda Dunes (33.7428, -116.28918)
Berry Creek (39.64516, -121.4033)
Bethel Island (38.01492, -121.64051)
Big Bear City (34.26112, -116.84503)
Big Bear Lake (34.2439, -116.91142)
Big Pine (37.16493, -118.28955)
Big River (34.14002, -114.36134)
Big Sur (36.27024, -121.80745)
Biggs (39.41239, -121.71275)
Biola (36.80217, -120.01627)
Blackhawk (37.82076, -121.90774)
Bodega Bay (38.33325, -123.04806)
Bodfish (35.58801, -118.49203)
Bolinas (37.90937, -122.68637)
Bonita (32.65783, -117.03003)
Bonny Doon (37.04162, -122.15052)
Bootjack (37.46494, -119.88656)
Boronda (36.69885, -121.67495)
Borrego Springs (33.25587, -116.37501)
Bostonia (32.80755, -116.93642)
Boulder Creek (37.12606, -122.12219)
Boyle Heights (34.0339, -118.20535)
Boyes Hot Springs (38.3138, -122.48193)
Brawley (32.97866, -115.53027)
Brea (33.91668, -117.90006)
Broadmoor (37.6866, -122.48275)
Brooktrails (39.44377, -123.38529)
Buellton (34.6136, -120.19265)
Buena Park (33.86751, -117.99812)
Buttonwillow (35.40052, -119.46956)
Bystrom (37.62076, -120.98577)
Cabazon (33.91752, -116.78724)
Calabasas (34.15778, -118.63842)
Calexico (32.67895, -115.49888)
California City (35.1258, -117.9859)
Calipatria (33.1256, -115.51415)
Calistoga (38.5788, -122.57971)
Calimesa (34.0039, -117.06198)
Callender (35.05303, -120.59628)
Calpella (39.2335, -123.20389)
Calwa (36.71051, -119.75848)
Camanche Village (38.26992, -120.97327)
Camarillo (34.21639, -119.0376)
Cambrian Park (37.25689, -121.93079)
Camp Meeker (38.42519, -122.95944)
Canoga Park (34.20112, -118.59814)
Canyon Country (34.42333, -118.47203)
Capitola (36.97523, -121.95329)
Carlsbad (33.15809, -117.35059)
Carmelby-the-Sea (36.55524, -121.92329)
Carmichael (38.61713, -121.32828)
Carnelian Bay (39.22685, -120.08186)
Carpinteria (34.39888, -119.51846)
Caruthers (36.54273, -119.8332)
Casa Conejo (34.18362, -118.94343)
Caspar (39.3635, -123.81585)
Castaic (34.48888, -118.62287)
Castro Valley (37.6941, -122.08635)
Cathedral City (33.77974, -116.46529)
Catheys Valley (37.43244, -120.09796)
Cayucos (35.44275, -120.89213)
Cedar Ridge (38.06576, -120.27686)
Century City (34.05557, -118.41786)
Charter Oak (34.10306, -117.84589)
Cherryland (37.67938, -122.1033)
China Lake Acres (35.64051, -117.76395)
Chino Hills (33.9938, -117.75888)
Chowchilla (37.123, -120.26018)
Chualar (36.57052, -121.51855)
Citrus (34.11501, -117.89173)
Citrus Heights (38.70712, -121.28106)
Clear Lake Riviera (38.95406, -122.72082)
Clearlake (38.95823, -122.62637)
Clearlake Oaks (39.02628, -122.67193)
Cleone (39.48989, -123.78557)
Clovis (36.82523, -119.70292)
Coachella (33.6803, -116.17389)
Coalinga (36.13968, -120.36015)
Coarsegold (37.26217, -119.70098)