Wunstorf (52.42377, 9.43585)
Wunsiedel (50.03923, 12.00342)
Bad Wuennenberg (51.52002, 8.69934)
Wundersleben (51.15445, 11.03885)
Wulsbuettel (53.31667, 8.66667)
Wulknitz (51.36667, 13.4)
Wulkenzin (53.54445, 13.16921)
Wulften (51.65999, 10.17437)
Wulfsmoor (53.91233, 9.72402)
Wulfsen (53.3, 10.15)
Wuelfrath (51.28195, 7.03821)
Wulferstedt (52.01961, 11.13142)
Wuelfershausen (50.33201, 10.34084)
Wulfen (51.81938, 11.93063)
Wrohm (54.21305, 9.38212)
Wrixum (54.69993, 8.54856)
Wrist (53.93333, 9.76667)
Wriezen (52.72091, 14.13425)
Wriedel (53.0313, 10.29848)
Wrestedt (52.90435, 10.57494)
Wremen (53.65, 8.51667)
Wredenhagen (53.29026, 12.5172)
Woessingen (49.01205, 8.60754)
Woerthsee (48.0725, 11.20175)
Worth an der Isar (48.623, 12.33944)
Worth an der Donau (49.00093, 12.40539)
Woerth am Rhein (49.04888, 8.25959)
Worth am Main (49.7972, 9.15389)
Worth (41.68975, -87.79728)
Wort (49.03047, 10.27239)
Worrstadt (49.84861, 8.12417)
Worringen (51.065, 6.85936)
Worpswede (53.21667, 8.93333)
Wornersberg (48.56667, 8.56667)
Wormsdorf (52.1337, 11.19335)
Worms (49.63278, 8.35916)
Woerlitz (51.84172, 12.42116)
Woringen (47.91667, 10.2)
Worbis (51.41997, 10.3633)
Woppenroth (49.86667, 7.41667)
Wonsheim (49.78333, 7.96667)
Wonsees (49.97614, 11.30047)
Wonfurt (50.01667, 10.46667)
Womrath (49.91667, 7.45)
Woltershausen (51.98333, 9.95)
Woltersdorf (52.45554, 13.74986)
Wolsfeld (49.90702, 6.46597)
Wolsdorf (52.19098, 10.93878)
Wolpinghausen (52.41667, 9.23333)
Wolpertswende (47.89471, 9.61202)
Wolpertshausen (49.1675, 9.84472)
Wolnzach (48.6038, 11.62568)
Wolmirstedt (52.24856, 11.62945)
Wolmirsleben (51.95, 11.48333)
Wolmersen (50.71667, 7.6)
Wolmersdorf (54.07652, 9.10248)
Wollstein (49.81667, 7.96667)
Wollmerath (50.15, 6.98333)
Wollmatingen (47.69226, 9.14595)
Wollin (52.28333, 12.46667)
Wollershausen (51.6, 10.25)
Wollbrandshausen (51.58333, 10.16667)
Wollbach (50.36667, 10.23333)
Wolkramshausen (51.42185, 10.73815)
Wolkenstein (50.65552, 13.07132)
Wolken (50.33333, 7.46667)
Wolgast (54.05275, 13.77201)
Wolfstein (49.58411, 7.60496)
Wolfsheim (49.87222, 8.03944)
Wolfsegg (49.10731, 11.9781)
Wolfschlugen (48.65, 9.28333)
WolfsburgUnkeroda (50.93333, 10.26667)
Wolfsburg (52.42452, 10.7815)
Wolfratshausen (47.91289, 11.42166)
WolframsEschenbach (49.22675, 10.72769)
Woelfis (50.80825, 10.77905)
Wolfhagen (51.32611, 9.17015)
Wolfertschwenden (47.8935, 10.26715)
Wolferstedt (51.42546, 11.4345)
Wolferstadt (48.90352, 10.78129)
Wolfersheim (50.4, 8.81667)
Woelfershausen (50.48333, 10.43333)
Wolfersdorf (48.47937, 11.70949)
Wolferschwenda (51.23333, 10.8)
Wolferode (51.5065, 11.51299)
Wolferlingen (50.56444, 7.85111)
Woelferbuett (50.76667, 10.05)
Wolfenbuettel (52.16442, 10.54095)
Wolfen (51.66122, 12.26873)
Wolfegg (47.8203, 9.79491)
Wolfach (48.29319, 8.2158)
Woldert (50.6, 7.65)
Woldegk (53.46058, 13.58356)
Wolde (53.68011, 13.08249)
Wohrden (54.16667, 9)
Wohnste (53.35, 9.53333)
Wohnbach (50.42864, 8.82923)
Wohltorf (53.51667, 10.28333)
Wohlsdorf (51.76451, 11.86531)
Wohlsborn (51.03333, 11.36667)