Nieporet (52.43152, 21.03212)
Niepolomice (50.04066, 20.22257)
Nienadowa (49.82901, 22.42704)
Niemce (51.36155, 22.63939)
Nielisz (50.80067, 23.04451)
Niedzwiedza (49.89723, 20.71712)
Niedzwiedz (49.621, 20.07794)
Niedzwiada (49.98937, 21.52162)
Niedzica (49.41008, 20.30273)
Niedrzwica Duza (51.11462, 22.38911)
Niedomice (50.10737, 20.89548)
Nieciecza (50.15249, 20.84948)
Niechobrz (49.99472, 21.87824)
Niebylec (49.85669, 21.90348)
Nieborow (52.07771, 20.06902)
Niebocko (49.67774, 22.10484)
Niebieszczany (49.50348, 22.15651)
Nidzica (53.36052, 20.42749)
Nawojowa (49.56686, 20.73927)
Naszacowice (49.56369, 20.55551)
Nasielsk (52.58887, 20.80553)
Naruszewo (52.52687, 20.35157)
Narol (50.34925, 23.32679)
Narewka (52.83311, 23.76283)
Narew (52.91418, 23.51984)
Naleczow (51.28581, 22.21539)
Naglowice (50.67835, 20.10661)
Nadarzyn (52.09438, 20.80776)
Myszyniec (53.38055, 21.34961)
Mysiadlo (52.10216, 21.01856)
Myczkowce (49.43811, 22.41048)
Muszyna (49.35661, 20.89718)
Mszczonow (51.97415, 20.52083)
Mszana Gorna (49.66202, 20.09734)
Mszana Dolna (49.67432, 20.07992)
Mrozy (52.16609, 21.80263)
Mragowo (53.86437, 21.30507)
Moszczenica (49.73668, 21.09238)
Moszczanka (50.3002, 17.49109)
Mordy (52.2116, 22.51725)
Morawica (50.74678, 20.61756)
Monki (53.40496, 22.79791)
Mokotow (52.1934, 21.03487)
Mokobody (52.26523, 22.11182)
Mogielnica (51.69432, 20.72227)
Modliborzyce (50.75416, 22.32945)
Mniszkow (51.37017, 20.03915)
Mniow (51.01224, 20.48427)
Mlynarze (52.95417, 21.41141)
Mlodzieszyn (52.29945, 20.20017)
Mlawa (53.11278, 20.3841)
Mirzec (51.13466, 21.0571)
Mirow Stary (51.18604, 21.04341)
Mirocin (50.04237, 22.55596)
Mircze (50.65164, 23.89604)
Minsk Mazowiecki (52.17935, 21.57251)
Milocice (50.23321, 20.04327)
Milki (53.943, 21.88339)
Milejow (51.23226, 22.92443)
Milejczyce (52.51967, 23.13206)
Milanowek (52.11879, 20.67155)
Milanow (51.70374, 22.8883)
Milakowo (54.00923, 20.07125)
Mikolajki (53.80288, 21.57011)
Mietne (51.92135, 21.57457)
Mielno (54.26086, 16.0621)
Mielnik (52.33156, 23.04365)
Mielec (50.28709, 21.4239)
Miejsce Piastowe (49.6344, 21.78735)
Miedzyrzec Podlaski (51.9864, 22.78248)
Miedzna (49.98225, 19.04883)
Miedziana Gora (50.9368, 20.55096)
Miedniewice (51.95633, 20.19665)
Miechowice Wielkie (50.19097, 20.74425)
Miechowice Male (50.16898, 20.76991)
Miechow (50.35648, 20.02788)
Michow (51.52573, 22.31435)
Michalowo (53.03492, 23.60996)
Michalowice (52.17435, 20.88089)
MichalowReginow (52.41711, 20.96595)
Michalow (50.54709, 23.60361)
Miastkowo (53.15063, 21.81541)
Miastkow Koscielny (51.88407, 21.82528)
Miaczyn (50.73825, 23.5013)
Melgiew (51.22519, 22.78414)
Medyka (49.80526, 22.92229)
Medrzechow (50.28221, 20.94749)
Mechowiec (50.28627, 21.81138)
Mazowszany (51.3393, 21.13572)
Maszkienice (49.9892, 20.68657)
Maslow (50.90065, 20.72322)
Maslomiaca (50.16156, 20.0013)
Marszowice (51.17198, 16.88441)
Markuszow (51.37457, 22.25804)
Markowa (50.02633, 22.3316)
Marki (52.32065, 21.10474)
Marcinowice (50.87986, 16.58438)
Maniowy (49.45976, 20.26454)
Manasterz (49.9352, 22.34602)
Maly Plock (53.30385, 22.02836)