Garden Ridge (29.63467, -98.30529)
Garrett (41.34949, -85.13553)
George West (28.3325, -98.11751)
Gholson (31.701, -97.2164)
Giddings (30.18272, -96.93637)
Gilmer (32.72875, -94.94244)
Gladewater (32.53653, -94.94272)
Glen Rose (32.23459, -97.75531)
Glenn Heights (32.54875, -96.85667)
Glidden (42.05693, -94.72887)
Godley (32.44903, -97.52669)
Goldthwaite (31.44989, -98.57088)
Goliad (28.66833, -97.38833)
Golinda (31.37767, -97.08278)
Graford (32.93762, -98.24699)
Granbury (32.44208, -97.7942)
Grand Prairie (32.74596, -96.99778)
Grand Saline (32.67346, -95.70941)
Granger (41.75338, -86.11084)
Granite Shoals (30.58908, -98.38392)
Grapeland (31.49185, -95.47856)
Grapevine (32.93429, -97.07807)
Greatwood (29.55413, -95.67578)
Green Valley Farms (26.12202, -97.56054)
Gregory (27.92224, -97.28999)
Grey Forest (29.6155, -98.68086)
Groves (29.94827, -93.91712)
Groveton (38.76734, -77.0847)
Gun Barrel City (32.33459, -96.15136)
Gunter (32.86873, -95.62968)
Hallettsville (29.44385, -96.94109)
Hallsburg (31.53878, -96.95611)
Haltom City (32.79957, -97.26918)
Hargill (26.44257, -98.01389)
Harker Heights (31.08351, -97.65974)
Haslet (32.97485, -97.3478)
Hawkins (32.58847, -95.20411)
Hawley (46.88079, -96.31673)
Hearne (30.87852, -96.59303)
Heath (40.02284, -82.4446)
Hebbronville (27.30688, -98.68032)
Hedwig Village (29.77745, -95.51716)
Helotes (29.57801, -98.68975)
Hemphill (31.34074, -93.84685)
Hempstead (40.70621, -73.61874)
Henrietta (43.05923, -77.61222)
Hewitt (31.46239, -97.19584)
Hickory Creek (33.12234, -97.04306)
Hico (31.98293, -98.03365)
Hideaway (32.49042, -95.45746)
Highland Village (33.09179, -97.04668)
Hill Country Village (29.58245, -98.49085)
Hilltop Lakes (31.07935, -96.20385)
Hilshire Village (29.79078, -95.48911)
Hitchcock (29.34829, -95.01604)
Holiday Beach (28.1689, -97.01027)
Holiday Lakes (29.20969, -95.51689)
Holliday (33.81621, -98.69506)
Hollywood Park (29.6005, -98.48724)
Hondo (29.34746, -99.14142)
Honey Grove (33.58344, -95.90997)
Hooks (33.46623, -94.28853)
Hornsby Bend (30.24743, -97.58333)
Hubbard (41.15645, -80.56924)
Hudson Bend (30.41714, -97.92918)
Hudson Oaks (32.75707, -97.7067)
Hughes Springs (32.99846, -94.63076)
Hull (42.30204, -70.90782)
Hutchins (32.6493, -96.71305)
Hutto (30.5427, -97.54667)
Indian Lake (26.08924, -97.50249)
Ingleside Onthe-Bay (27.82947, -97.22332)
Ingram (40.44618, -80.06755)
Iowa Colony (29.48246, -95.4155)
Iowa Park (33.95148, -98.66867)
Irving (32.81402, -96.94889)
Italy (32.18404, -96.88472)
Itasca (41.97503, -88.00729)
Jacinto City (29.76745, -95.23382)
Jamaica Beach (29.18968, -94.97965)
Jarrell (30.82491, -97.60445)
Jersey Village (29.88772, -95.563)
Jewett (31.36157, -96.14413)
Joaquin (31.96578, -94.05499)
Jollyville (30.4427, -97.77501)
Jones Creek (28.96858, -95.45522)
Josephine (33.06123, -96.3072)
Joshua (32.46153, -97.38807)
Jourdanton (28.91803, -98.54641)
Junction (30.48936, -99.77201)
Justin (33.08484, -97.29613)
Karnes City (28.88498, -97.90084)
Kaufman (32.58902, -96.30887)
Katy (29.78579, -95.8244)
Keene (42.93369, -72.27814)
Keller (32.93457, -97.25168)
Kemp (32.44264, -96.22998)
Kenedy (28.81915, -97.84861)
Kenefick (30.1091, -94.85826)
Kennedale (32.6468, -97.22585)