Orcenico Inferiore (45.94977, 12.76452)
Orbetello (42.44158, 11.2214)
Orbassano (45.00547, 7.53813)
Oratino (41.58598, 14.59463)
Cursolo (46.09858, 8.56822)
Orani (14.8006, 120.5371)
Oppido Lucano (40.76174, 15.98818)
Oppeano (45.30331, 11.18005)
Opi (6.78223, 7.43319)
Oniferi (40.27196, 9.17033)
Onifai (40.40694, 9.65005)
Oneta (45.87149, 9.81935)
Onano (42.69104, 11.81552)
Onani (40.48536, 9.44324)
Omignano Scalo (40.25, 15.13333)
Omignano (40.24932, 15.08406)
Omegna (45.88002, 8.40665)
Olzai (40.18238, 9.14679)
Oltre Il Colle (45.88949, 9.76925)
Olmo al Brembo (45.97006, 9.65034)
VignoleOlmi (43.86696, 10.99045)
Olmeneta (45.2354, 10.02318)
Ollolai (40.16805, 9.17776)
Oliveto Lucano (40.53554, 16.18547)
Vassena (45.92998, 9.28399)
Oliveto Citra (40.69039, 15.23346)
Oliena (40.27617, 9.40193)
Olginate (45.79126, 9.41869)
Olgiate Olona (45.63706, 8.88147)
Olgiate Comasco (45.78436, 8.96816)
Olevano sul Tusciano (40.65721, 15.02305)
Olevano Romano (41.85869, 13.03601)
Olevano di Lomellina (45.21322, 8.7175)
Oleggio (45.59674, 8.64213)
Oldenico (45.40276, 8.38103)
Olcenengo (45.36346, 8.30983)
Olbia (40.92337, 9.49802)
Ogliastro Cilento (40.35113, 15.04638)
Oglianico (45.34154, 7.69196)
Oggiono (45.79133, 9.34815)
Offlaga (45.38526, 10.11736)
Offida (42.93499, 13.69773)
Offanengo (45.37887, 9.74236)
Offagna (43.52588, 13.44076)
Ofena (42.32536, 13.75864)
Odolo (45.6455, 10.38309)
Oderzo (45.78114, 12.49442)
Occimiano (45.05991, 8.50666)
Occhiobello (44.9224, 11.58139)
Occhieppo Superiore (45.564, 8.00618)
Occhieppo Inferiore (45.55006, 8.02102)
Nuvolento (45.54599, 10.38809)
Nusco (40.8882, 15.09185)
Nuoro (40.31991, 9.32568)
Numana (43.51136, 13.62118)
Nulvi (40.78447, 8.74358)
Nule (40.46266, 9.19076)
Nugola (43.57779, 10.44115)
Nughedu San Nicolo (40.55736, 9.02142)
Nucetto (44.33963, 8.0596)
Novoli (40.37673, 18.04757)
Novi Velia (40.22262, 15.286)
Novi Ligure (44.76246, 8.787)
Novi di Modena (44.88974, 10.90027)
Noventa Vicentina (45.29438, 11.54843)
Noventa di Piave (45.65981, 12.53322)
Novello (44.58882, 7.92587)
Novellara (44.84488, 10.72745)
Nove (48.52725, 32.12223)
Novate Milanese (45.5305, 9.13954)
Novate Mezzola (46.21939, 9.44971)
Nova Siri (40.14823, 16.53976)
Novara (45.44694, 8.62118)
Nova Ponente (46.41404, 11.42523)
Nova Milanese (45.58882, 9.19792)
Nova Levante (46.42899, 11.53942)
Novalesa (45.19065, 7.01416)
Novaledo (46.0234, 11.36607)
Novafeltria (43.89486, 12.28894)
Novacella (46.74313, 11.64801)
Notaresco (42.65742, 13.89491)
Nosate (45.55074, 8.72509)
Norma (41.58643, 12.97073)
Norcia (42.79105, 13.096)
Norbello (40.13475, 8.83203)
Noragugume (40.22443, 8.92012)
None (44.93645, 7.54015)
Nonantola (44.67785, 11.03785)
Nomi (45.92923, 11.07198)
Nomaglio (45.53616, 7.86032)
Noli (44.20608, 8.41458)
Nole (45.24159, 7.56983)
Noicattaro (41.03449, 16.98963)
Noha (40.15323, 18.16569)
Nogarole Rocca (45.29027, 10.88342)
Nogaredo di Prato (46.07563, 13.13436)
Nogara (45.18109, 11.06008)
Noepoli (40.08705, 16.32834)
Nociglia (40.03804, 18.32757)
Noci (40.79356, 17.12681)