Kovalivka (47.26759, 31.73563)
Horbova (48.2, 26.16667)
Kut (48.2, 26.03333)
Kotsiubynske (50.48836, 30.32957)
Podilsk (47.74988, 29.53074)
Kotlyareve (46.88586, 32.21949)
Kotlovyna (45.50692, 28.57438)
Kotelva (50.06849, 34.74697)
Koteleve (48.2835, 26.35822)
Kostychi (47.28798, 32.22386)
Kostyantynivka (47.83063, 31.15155)
Kostryzhivka (48.65456, 25.70916)
Kostopil (50.87841, 26.45192)
Kostyntsi (48.28046, 25.6356)
Kosiv (48.32051, 25.09109)
Kosmach (48.75, 24.37014)
Koson (39.0375, 65.585)
Koshary (46.96572, 30.16751)
Koriukivka (51.76877, 32.24813)
Korytne (48.33463, 25.38912)
Korsuntsi (46.59081, 30.76486)
Koroviia (48.22405, 25.97186)
Korotych (49.94737, 36.03736)
Korostyshiv (50.31723, 29.0563)
Korosten (50.95937, 28.63855)
Koropets (48.93245, 25.17768)
Korop (51.56638, 32.95861)
Korolevo (48.15731, 23.13769)
Kornyn (50.0953, 29.53581)
Korniyivka (50.41661, 31.46261)
Kormovoye (45.50001, 33.61192)
Korman (48.5647, 27.16802)
Korets (50.61655, 27.16055)
Koreiz (44.43149, 34.08404)
Korchivtsi (48.01143, 25.77249)
Kopychyntsi (49.103, 25.91164)
Kopaihorod (48.85367, 27.80178)
Konyatyn (48.04203, 24.93825)
Kostiantynivka (48.52728, 37.70594)
Konovka (48.50862, 26.71959)
Konoplyane (47.04619, 30.47812)
Kinetspil (48.00426, 30.78659)
Kondratyevo (45.63125, 34.47387)
Slobozhans'ke (49.59701, 36.52618)
Kal'mius'ke (47.6639, 38.07753)
Kompaniyivka (48.25022, 32.20138)
Komisarivka (47.02369, 31.30917)
Dobroslav (46.82095, 30.94518)
Komarivtsi (48.19862, 25.57956)
Komarovka (45.35811, 34.15802)
Komariv (48.56125, 26.9887)
Koloski (45.26936, 33.29386)
Koloniya Zastav'ye (50.81667, 27.03333)
Kolomyia (48.52496, 25.03712)
Kolomak (49.84083, 35.30238)
Kolodenka (50.58561, 26.31601)
Kolochava (48.42685, 23.69769)
Kulevcha (46.03323, 29.94032)
Kolinkivtsy (48.41254, 26.12462)
Kolchyno (48.46936, 22.75784)
Kalachivka (46.38603, 28.98975)
Kokhanivka (47.61299, 30.01578)
Kamyanyy Mist (47.90786, 30.78891)
Kodyma (48.10306, 29.12598)
Kodra (50.59488, 29.55873)
Kochkuvate (45.8028, 29.87647)
Kochetok (49.88005, 36.73723)
Bryanskoye (44.86622, 33.80428)
Kobyzhcha (50.82854, 31.50439)
Kobyletska Polyana (48.06085, 24.0719)
Kobolchyn (48.50163, 27.3686)
Kobleve (46.66499, 31.20804)
Kobelyaky (49.14936, 34.20193)
Knyazhichi (50.46275, 30.78369)
Klivodyn (48.477, 25.75195)
Klishkivtsi (48.42342, 26.25229)
ZrubKomarivskyy (48.15918, 25.56868)
Klevan (50.74305, 25.97628)
Klenovyi (48.11934, 39.4588)
Klembivka (48.38732, 28.40998)
KlavdiievoTarasove (50.58416, 30.01134)
Kivertsi (50.83425, 25.45821)
Kitsman (48.43867, 25.76111)
Kyslytsya (45.40802, 29.03616)
Podviryvka (48.31969, 26.78609)
Kyselytsi (48.03561, 25.05064)
Kyselivka (47.00204, 32.46997)
Kyseliv (48.58022, 25.657)
Kyryakivka (47.05664, 31.85076)
Kerstentsi (48.3746, 26.34696)
Obukhivka (48.54884, 34.85387)
Khrestivka (48.14871, 38.36016)
Kirovskoye (45.22967, 35.19987)
Holubivka (48.63751, 38.6428)
Kropyvnytskyy (48.50834, 32.26618)
Kirovo (45.22106, 35.84227)
Kyrnychky (45.70537, 29.06911)
Kyrnasivka (48.59183, 28.97923)
Kyrykivka (50.36408, 35.1149)
Kiliya (45.44445, 29.26396)