Buttenwiesen (48.6, 10.71667)
Buttenheim (49.80365, 11.03002)
Buttelstedt (51.0765, 11.34353)
Buttelborn (49.90333, 8.52333)
Buttel (53.9, 9.23333)
Buetow (53.34553, 12.48407)
Buesumer Deichhausen (54.13333, 8.88333)
Busum (54.13398, 8.85756)
Buesnau (48.75057, 9.08273)
Busingen (47.69638, 8.68759)
Busenwurth (54.04124, 9.03774)
Busenhausen (50.71571, 7.63353)
Busenberg (49.13024, 7.8293)
Busdorf (54.10345, 10.08242)
Burweg (53.62475, 9.26635)
Burtscheid (49.73333, 6.95)
Burtenbach (48.34051, 10.4528)
Buerstadt (49.64266, 8.45936)
Burscheid (51.08468, 7.11393)
Burrweiler (49.24778, 8.07833)
Burow (53.77372, 13.27318)
Burladingen (48.29111, 9.11286)
Burkhardtsdorf (50.73333, 12.91667)
Burkau (51.17579, 14.17329)
Burkardroth (50.27125, 9.99162)
Burgwindheim (49.82733, 10.59631)
Burgwerben (51.2227, 11.98396)
Burgwalde (51.38333, 10.05)
Burgthann (49.35202, 11.31154)
Burg Stargard (53.49582, 13.31122)
Burgstall (52.40849, 11.69666)
Burgstaedt (50.91333, 12.806)
Burgstadt (49.71476, 9.26916)
Burgsponheim (49.83333, 7.71667)
Burgsolms (50.54191, 8.40411)
Burgsinn (50.14968, 9.65119)
Burgschwalbach (50.28333, 8.08333)
Burgscheidungen (51.24718, 11.64167)
Burgsalach (49.03316, 11.09766)
Burgrieden (48.23333, 9.93333)
Burgpreppach (50.14149, 10.64977)
Burgoberbach (49.23333, 10.58333)
Burglengenfeld (49.20379, 12.04452)
Burglauer (50.27645, 10.17939)
Burglahr (50.61778, 7.49688)
Burgkunstadt (50.14093, 11.25205)
Burgkemnitz (51.68379, 12.40085)
Burgk (50.55603, 11.71803)
Burgheim (48.70035, 11.01599)
Burghausen (48.16925, 12.83139)
Burghaun (50.69684, 9.72453)
Burghaslach (49.73313, 10.6007)
Burggen (47.77689, 10.81724)
Burgen (50.21127, 7.38959)
Buergel (50.94217, 11.75635)
Burgebrach (49.82832, 10.74338)
Burgbrohl (50.45463, 7.2772)
Burgbernheim (49.45103, 10.32385)
Burgberg (47.53657, 10.28883)
Burg auf Fehmarn (54.43333, 11.2)
Burg (51.83448, 14.14856)
Burg bei Magdeburg (52.27152, 11.85493)
Bueren (51.55109, 8.55956)
Burdenbach (50.60438, 7.51637)
Burbach (50.75105, 8.07939)
Bunsoh (54.16481, 9.31992)
Bunsdorf (54.36667, 9.75)
Bundorf (50.21667, 10.51667)
Bundenthal (49.09549, 7.80839)
Bundenbach (49.8428, 7.37826)
Bunde (53.18333, 7.26667)
Buende (52.19837, 8.58644)
Buelzig (51.89403, 12.75551)
Bulstringen (52.31667, 11.35)
Bullenkuhlen (53.76667, 9.75)
Bullay (50.05448, 7.1373)
Buelkau (53.74613, 8.97813)
Buehren (52.80629, 8.2188)
Buehnsdorf (53.88333, 10.38333)
Buehne (52.69102, 11.34731)
Buhlerzell (49.00333, 9.92056)
Buhlertann (49.04167, 9.90861)
Buhlertal (48.68569, 8.18876)
Buhlenberg (49.65499, 7.11995)
Buhla (51.43333, 10.43333)
Buhl (48.69676, 8.13523)
Buggingen (47.8475, 7.63799)
Bufleben (51, 10.73333)
Budlich (49.78333, 6.9)
Buedingen (50.29013, 9.1114)
Budesheim (50.21667, 6.55)
Budenheim (50.01667, 8.16667)
Budenbach (50.03333, 7.56667)
Buedelsdorf (54.31844, 9.67295)
Buckow (52.42162, 13.43613)
Buckenhof (49.59324, 11.05044)
Buecken (52.77876, 9.13371)
Bueckeburg (52.26065, 9.04939)
Buchloe (48.03719, 10.72548)
Buechlberg (48.67112, 13.521)