Dabokrela (7.60917, -3.66222)
Taboitien (5.93806, -4.84222)
Dabego (4.9956, -5.97392)
Dabe (8.75922, -6.91689)
Dabakaratou (8.10345, -5.71882)
Dabakala (8.36321, -4.42863)
Da (6.97453, -7.5465)
Cosrou (5.31906, -4.65889)
Chiepo (5.69519, -5.06251)
Chienhodi (8.2402, -2.69027)
Bwange (9.28102, -7.04538)
Bouandougou (8.21598, -5.66962)
Buyo (6.27534, -6.99704)
Butubre I (5.51071, -6.44838)
Brozan (6.39873, -5.50306)
Brouta (7.24953, -6.18451)
Bloukro (7.68107, -4.82646)
Brou Totokro (7.16416, -4.86326)
Broukro (6.6464, -4.22305)
Broufla (6.54064, -5.79564)
BroubrouSokoura (8.52397, -4.31125)
Broubrou (5.72477, -4.8237)
BrouAttakro (6.6774, -3.80374)
Brou akpaousso (6.90916, -4.05582)
Brouaflanattis (7.59623, -6.51838)
Brouafla (7.24429, -6.68344)
Bronda (6.22892, -5.66807)
Broma (6.48505, -6.3844)
Brokohio (5.87281, -6.10725)
Brohouan (6.767, -6.51275)
Brofouedou (7.22861, -3.04184)
Brodoufla (7.5178, -5.81534)
Brizeboua (7.00954, -6.46905)
Bringakro (6.41369, -5.09042)
Mbrimbo (6.0262, -4.87406)
Brieoa (6.11436, -6.22574)
Bribouo (6.86956, -6.50642)
Brekoua (6.16828, -5.81299)
Breguiagui (5.24854, -6.37914)
Bregbo (5.30406, -3.82188)
Braye (7.62994, -3.36143)
Brakaguhe (6.80111, -6.54797)
Braheri (5.46838, -5.27029)
Braffedon (5.13839, -4.98963)
Brabori (5.91321, -5.3794)
Bonzi (6.91666, -5.53405)
Boyo (9.95478, -6.37826)
Boyakro (7.64693, -5.70688)
Bouyabo (7.44352, -4.21167)
Boutouo II (6.94609, -8.08604)
Boutisso (7.95344, -7.74493)
Bouroumasso (9.68076, -7.15475)
Bouroukrou (7.66846, -3.21398)
Bouroukponko (8.21569, -2.63425)
Bourgodon (8.4001, -3.11484)
Bourebo (7.71513, -5.7218)
Bouoissue (6.96348, -3.2324)
Bountou (8.49333, -7.18278)
Bounta (7.64675, -7.95915)
Bouniakro (7.86056, -4.01222)
Bognankro (7.01048, -4.9005)
Boungue (7.37332, -4.93472)
Boundiali (9.52167, -6.48694)
Bounda (8.08165, -7.94898)
Baunda (7.62199, -4.73703)
Bounantinfla (6.75449, -5.91559)
Bounafla (6.72204, -5.51812)
Bounadougou (8.38658, -4.70271)
Bouna (9.26927, -2.9951)
Bouleu (7.18472, -8.14444)
Bouko (8.87507, -7.7902)
Boukebo (7.75456, -5.32458)
Bouitafla (7.37556, -6.46221)
Bougousso (9.25696, -7.82416)
Bougouma (8.38954, -6.14187)
Bougou (10.22306, -5.8657)
Bouenneu (6.92505, -8.22727)
Ghegbessou (7.10481, -4.93472)
Bouedianfla (7.51139, -5.845)
Kebouebo (6.62618, -8.19529)
Boudi (7.95198, -2.90137)
Boudepe (5.98392, -3.98698)
Gbougbo (5.30229, -4.37685)
Bouata (7.5, -6.2)
Bouan Houye (7.54624, -8.33217)
Bouakro (7.59724, -4.72501)
Bouake (7.69385, -5.03031)
Boua Kako (6.14917, -5.3)
Bouaka (7.6707, -6.09708)
Bouagleu I (7.19947, -8.12411)
Bouafle (6.99041, -5.7442)
Bouafla (7.25219, -5.84987)
Sofibouafla (7.46317, -5.97888)
Bouafoukro (6.67163, -4.47453)
Boua (5.01997, -7.05443)
Botro (7.85249, -5.31063)
Botongouine (7.30665, -7.57056)
Botinde (5.7781, -4.75524)
Botifla (7.71473, -6.47159)
Bossematie (6.60798, -3.44162)