Dettwiller (48.75415, 7.46633)
Desvres (50.66884, 1.83478)
Dessenheim (47.97767, 7.48891)
Desingy (45.99545, 5.8879)
Desertines (46.35456, 2.61924)
Desandans (47.53401, 6.67664)
Desaignes (44.99466, 4.51695)
Derval (47.66772, -1.67176)
Deols (46.82934, 1.70428)
Denonville (48.39097, 1.81224)
Denney (47.65959, 6.91761)
Denice (46.00158, 4.64555)
Denguin (43.36261, -0.50834)
Denat (43.84665, 2.2049)
Denain (50.3293, 3.3943)
Demouville (49.18001, -0.26947)
Demigny (46.93048, 4.83381)
Demangeaux-Eaux (48.58157, 5.46013)
Deluz (47.29394, 6.20153)
Delme (48.88793, 6.39168)
Delle (47.50797, 6.99975)
Delincourt (49.25, 1.83333)
Delettes (50.6178, 2.21231)
Degre (48.04986, 0.06877)
Degagnac (44.66499, 1.3157)
Decize (46.82852, 3.46192)
DecinesCharpieu (45.76873, 4.95883)
Dechy (50.35, 3.11667)
Decazeville (44.56045, 2.25091)
Deaux (44.06766, 4.14994)
Deauville (49.357, 0.06995)
Dax (43.71032, -1.05366)
Davezieux (45.2552, 4.70744)
Davaye (46.3036, 4.74331)
Davayat (45.94721, 3.10868)
Daux (43.69506, 1.26892)
Daumeray (47.70055, -0.36055)
Daumazansur-Arize (43.144, 1.30682)
Dauendorf (48.82987, 7.65532)
Dasle (47.47843, 6.89728)
Darvoy (47.85839, 2.10033)
Darvault (48.26967, 2.7308)
Darnieulles (48.1995, 6.34929)
Darney (48.0866, 6.04917)
Darnetal (49.44533, 1.15144)
Dargnies (50.04144, 1.52526)
Dardilly (45.80558, 4.75319)
Daours (49.90369, 2.4446)
Daoulas (48.36088, -4.25976)
Danze (47.89445, 1.02575)
Dannes (50.58799, 1.61381)
Dannemois (48.45445, 2.47863)
Dannemariesur-Crete (47.20488, 5.87018)
Dannemarie (47.63034, 7.11903)
Danne (48.76363, 7.29428)
Danjoutin (47.61822, 6.86204)
Danizy (49.6657, 3.39202)
Dangy (49.04456, -1.22412)
Dangu (19.51725, -99.39997)
Dangolsheim (48.57161, 7.4653)
Dangeul (48.2479, 0.25733)
Dangeau (48.20826, 1.28603)
DangeSaint-Romain (46.93333, 0.6)
Damvix (46.31522, -0.73426)
Damvillers (49.34366, 5.40111)
Damville (48.8693, 1.07458)
Damprichard (47.24413, 6.88121)
Dampniat (45.16806, 1.63186)
Dampmart (48.88854, 2.74095)
Dampierresur-Salon (47.55719, 5.6797)
Dampierresur-Linotte (47.51057, 6.2326)
Dampierresur-Avre (48.76252, 1.14933)
Dampierreles-Bois (47.50639, 6.91279)
Dampierreen-Burly (47.76143, 2.51962)
Dampierreen-Yvelines (48.7, 1.98333)
Dampierre (47.15498, 5.74167)
Damparis (47.07556, 5.41398)
Dammartinsur-Tigeaux (48.81933, 2.91912)
Dammartinen-Serve (48.90324, 1.61954)
Dammartinen-Goele (49.05423, 2.67777)
Dammariesur-Loing (47.78333, 2.88124)
Dammarieles-Lys (48.51667, 2.65)
Dammarie (48.34314, 1.49444)
Damigny (48.45, 0.06667)
Damiatte (43.65347, 1.9769)
Damgan (47.51981, -2.57781)
Damery (49.07238, 3.88036)
Damerey (46.83405, 4.99025)
Damelevieres (48.5593, 6.38453)
Dambenois (47.54532, 6.86765)
Dambachla-Ville (48.32379, 7.42547)
Damazan (44.29053, 0.27502)
Dallet (45.77047, 3.23875)
Dalem (51.8275, 5.00972)
Daix (47.35081, 5.00052)
Dainville (50.28097, 2.72603)
Dahlenheim (48.58602, 7.50706)
Dagneux (45.8514, 5.0778)
Daglan (44.74191, 1.19282)
Dadonville (48.15776, 2.2715)