Masasi (-10.71667, 38.8)
Maposeni (-10.58333, 35.4)
Manda (-10.46667, 34.58333)
Madimba (-10.4, 40.33333)
Lulindi (-10.81667, 39.13333)
Lukuledi (-10.56667, 38.8)
Luchingu (-10.9, 39.33333)
Lindi (-9.99709, 39.71649)
Kitangari (-10.65, 39.33333)
Kitama (-10.71667, 39.73333)
Kigonsera (-10.8, 35.05)
Chiungutwa (-10.88333, 38.98333)
Merelani (-3.56182, 36.97895)
Nungwi (-5.72651, 39.2987)
Magu (-2.59075, 33.44619)
Mhalamba (-2.5812, 32.00991)
Kisasa (-6.17526, 35.79266)
Tarakea (-3.00083, 37.56416)
Diobahika (-3.33907, 31.52344)
Dumila (-6.38395, 37.34331)
Kibaigwa (-6.08125, 36.64657)
Madizini (-6.14089, 37.63604)
Matongo (-1.46771, 34.52279)
Mwandege (-6.97558, 39.2893)
Mwanhuzi (-3.52723, 34.31513)
Ruaha (-7.65685, 36.98299)
Olenevka (45.38333, 32.53333)
Urzuf (46.91495, 37.10426)
Novozuyevka (45.2387, 34.15456)
Lebedyn (50.58518, 34.4849)
Staryi Dobrotvir (50.23154, 24.37701)
Druzhkivka (48.61897, 37.52704)
Yevhenivka (47.08707, 32.90293)
Pavlivka (49.44143, 28.45956)
Oleksiivka (46.12058, 30.06219)
Zhydachiv (49.38315, 24.13938)
Vasylivka (47.44218, 35.28213)
Kovyl'noye (45.69028, 33.52775)
IvanoFrankove (49.91978, 23.72913)
Hvozdavka Druha (47.88979, 30.08836)
Hvozdavka Persha (47.89584, 30.07502)
Zybiny (45.23674, 34.64987)
Zvenyachyn (48.62664, 25.72738)
Zvenihorodka (49.07765, 30.96074)
Zuya (45.05418, 34.32152)
Tsuren (48.2379, 26.10147)
Zuhres (48.0114, 38.26444)
Zorkino (45.54762, 34.71028)
Zorynsk (48.41194, 38.62361)
Zolotyi Potik (48.90672, 25.3419)
Zolotoye Pole (45.12774, 34.99148)
Zolote (48.69516, 38.51512)
Zolotonosha (49.66926, 32.03637)
Zolochiv (49.80755, 24.90056)
Znamyanka Druha (48.71157, 32.59655)
Znamyanka (48.72066, 32.65822)
Mostove (47.4179, 30.99232)
Zmiiv (49.68886, 36.3576)
Zlatoustove (46.99205, 31.02222)
Zymohiria (48.58528, 38.9375)
Zimino (45.50797, 33.51431)
Zhytomyr (50.26487, 28.67669)
Zhvanets (48.54968, 26.48744)
Zhvan (48.61604, 27.47989)
Zhuravno (49.25928, 24.28403)
Zhuravki (45.12629, 35.21513)
Zhuravka (50.48108, 32.5949)
Zhuravychi (50.98016, 25.71931)
Blahodatne (50.66365, 24.24918)
Kvitneve (49.98784, 29.53129)
Yezupil (49.04154, 24.78102)
Petrovirivka (47.22875, 30.33144)
Zhovkva (50.05825, 23.9726)
Zhmerynka (49.03523, 28.11405)
Zhylivka (48.34234, 26.43124)
Zavodske (50.40065, 33.40118)
Zherebkove (47.84021, 29.87475)
Zhemchuzhina (45.27466, 34.65778)
Zhelyabovka (45.39877, 34.75776)
Zhovtyi Yar (45.86623, 29.92683)
Zhovti Vody (48.34518, 33.49743)
Zhdeniyevo (48.7734, 22.97228)
Zhdanivka (48.1532, 38.25694)
Zhashkiv (49.2459, 30.09888)
Stara Zhadova (48.2, 25.51667)
Zghurivka (50.50276, 31.78492)
Zernovoye (45.32364, 34.48099)
Zinkiv (50.20987, 34.35952)
Zemlyanichnoye (44.97444, 34.83553)
Zelenyy Yar (47.68713, 31.00218)
Zelenyy Hay (48.2251, 26.21241)
Zeleni Koshary (47.88146, 30.84018)
Ahronomiya (47.77007, 31.31184)
Zelyonoye (45.46532, 34.73307)
Zelenivka (46.71717, 32.65697)
Zelenohirske (47.87793, 30.09844)
Zelenogorskoye (45.01249, 34.46848)
Zelyonaya Niva (45.93503, 33.89163)
Zelena (48.36385, 26.73497)
Zeleniv (48.35516, 25.63885)