PontSaint-Martin (47.12421, -1.58476)
PontSaint-Esprit (44.25656, 4.6478)
PontSainte-Maxence (49.30168, 2.60467)
PontSainte-Marie (48.31848, 4.09447)
Pontrieux (48.69755, -3.15948)
PontRemy (50.05, 1.91667)
Pontpoint (49.3, 2.65)
Pontpierre (49.53639, 6.02944)
Pontorson (48.55316, -1.50754)
Pontonxsur-l'Adour (43.78783, -0.92508)
Pontoise (49.05, 2.1)
PontNoyelles (49.94072, 2.44441)
PontMelvez (48.46061, -3.3066)
Pontmain (48.43897, -1.05902)
Pontlevoy (47.39002, 1.25465)
Pontl'Eveque (49.28912, 0.19161)
Pontl'Abbe-d'Arnoult (45.82845, -0.87493)
Pontl'Abbe (47.8669, -4.22416)
Pontivy (48.06835, -2.96645)
Pontigny (47.90529, 3.71198)
Ponthoile (50.21434, 1.71055)
Ponthierry (48.53366, 2.54419)
Ponthevrard (48.55194, 1.91049)
PontHebert (49.16714, -1.13428)
Pontgouin (48.48166, 1.16006)
Pontgibaud (45.83242, 2.85095)
Ponteves (43.5537, 6.02923)
PontEveque (45.53217, 4.90922)
Pontenxles-Forges (44.24129, -1.12096)
Ponten-Royans (45.0625, 5.34094)
Ponteilla (42.62659, 2.81427)
PontEcrepin (48.76425, -0.24455)
Pontdu-Chateau (45.7983, 3.24839)
Pontdu-Casse (44.22951, 0.67679)
Pont de Vivaux (43.27604, 5.41586)
Pontde-Veyle (46.26166, 4.88612)
Pontde-Vaux (46.43326, 4.94473)
Pontde-Salars (44.28134, 2.72743)
Pontde-Ruan (47.26155, 0.57541)
Pontde-Roide (47.38738, 6.7684)
Pontde-Poitte (46.58712, 5.69135)
Pontde-Metz (49.8782, 2.24266)
Pontde-Larn (43.50447, 2.40582)
Pontde-Labeaume (44.6667, 4.2897)
Pontde-Cheruy (45.75344, 5.17245)
Pontd'Ain (46.05583, 5.33974)
PontCroix (48.04088, -4.48714)
Pontchateau (47.43868, -2.09422)
Pontcharra (45.43588, 6.01782)
Pontcarre (48.79772, 2.70508)
Ponta-Vendin (50.47358, 2.88884)
PontAven (47.85536, -3.74799)
PontAuthou (49.24411, 0.71294)
Pontaumur (45.86851, 2.67472)
PontAudemer (49.35, 0.51667)
Pontarme (49.15335, 2.55024)
Pontarlier (46.90347, 6.35542)
Ponta-Mousson (48.90702, 6.05635)
Ponta-Marcq (50.52213, 3.11441)
Pontaillersur-Saone (47.30455, 5.41479)
Pontacq (43.18564, -0.11463)
Pons (45.58015, -0.54813)
PonlatTaillebourg (43.11143, 0.59958)
Poncins (45.72508, 4.17012)
Poncin (46.08531, 5.4112)
Ponchon (49.34652, 2.19677)
Pomport (44.7798, 0.41824)
Pomponne (48.8813, 2.68232)
Pompignan (43.81768, 1.31209)
Pompignac (44.85115, -0.43711)
Pompey (48.76876, 6.12639)
Pompertuzat (43.49078, 1.51669)
Pompaire (46.60817, -0.23354)
Pommiersla-Placette (45.31867, 5.65649)
Pommiers (45.9554, 4.69251)
Pommeuse (48.81667, 3.01667)
Pommeritle-Vicomte (48.61976, -3.08948)
PommeritJaudy (48.73211, -3.24412)
Pommerieux (47.82386, -0.89792)
Pommereuil (50.11228, 3.59637)
Pommeret (48.46251, -2.62656)
Pommard (47.00965, 4.79452)
Pomeys (45.64967, 4.44389)
Pomerols (43.39139, 3.49944)
Pomerol (44.93333, -0.2)
Pomas (43.11174, 2.29158)
Pomarez (43.62975, -0.82991)
Polminhac (44.95177, 2.57751)
Pollionnay (45.76459, 4.66112)
Polliat (46.24849, 5.12658)
Pollestres (42.63799, 2.86736)
Polincove (50.84752, 2.09062)
Poligny (46.83712, 5.70505)
Poligne (47.88774, -1.68575)
Polignac (45.0709, 3.86031)
Polienas (45.25235, 5.47491)
PoixTerron (49.65035, 4.64147)
Poixdu-Nord (50.18927, 3.60956)
Poixde-Picardie (49.78333, 1.98333)
Poitiers (46.58261, 0.34348)