Fontannes (45.30149, 3.76366)
FontanilCornillon (45.2528, 5.66308)
Fontanes (45.54752, 4.44035)
Fontainessur-Saone (45.83572, 4.8449)
Fontainesous-Jouy (49.06667, 1.29224)
FontaineSimon (48.50421, 1.01918)
Fontainesen-Sologne (47.50912, 1.5504)
Fontaines (46.84905, 4.77036)
FontaineNotre-Dame (50.16681, 3.15812)
Fontaineles-Vervins (49.85278, 3.90042)
Fontaineles-Luxeuil (47.85592, 6.33482)
Fontaineles-Gres (48.41667, 3.9)
Fontaineles-Dijon (47.34238, 5.02007)
Fontainele-Port (48.48565, 2.76528)
Fontainele-Dun (49.81182, 0.85095)
Fontainele-Comte (46.53136, 0.26226)
Fontainele-Bourg (49.56451, 1.16391)
Fontainela-Mallet (49.536, 0.14625)
Fontainela-Guyon (48.4727, 1.31417)
Fontainela-Gaillarde (48.21993, 3.37893)
FontaineHeudebourg (49.13054, 1.21418)
FontaineHenry (49.27556, -0.45192)
FontaineGuerin (47.48653, -0.18946)
FontaineFrancaise (47.5164, 5.37255)
FontaineFourches (48.41406, 3.39033)
FontaineEtoupefour (49.146, -0.45522)
Fontainede-Vaucluse (43.92221, 5.12689)
Fontainebleau (48.40908, 2.70177)
FontaineBellenger (49.18609, 1.26164)
Fontaineau-Pire (50.1325, 3.37667)
Fontaineau-Bois (50.14192, 3.6475)
Fontaine (45.19275, 5.68821)
Fontain (47.19918, 6.02507)
Fonsorbes (43.539, 1.22882)
Fonsomme (49.9, 3.4)
Fongrave (44.53333, 0.4)
Fondettes (47.4035, 0.59686)
Foncinele-Haut (46.65828, 6.07048)
Fonbeauzard (43.6783, 1.4344)
Folschviller (49.07732, 6.68358)
Folligny (48.82444, -1.41114)
Folles (46.11539, 1.46013)
Folkling (49.14756, 6.89482)
Folgensbourg (47.54979, 7.44589)
Folembray (49.54334, 3.29119)
Foix (42.96535, 1.60705)
Foissiat (46.3715, 5.17525)
Foecy (47.17618, 2.16257)
Flumet (45.81817, 6.51419)
Floyon (50.0422, 3.88666)
Flourens (43.59273, 1.56259)
FlottemanvilleHague (49.6215, -1.72242)
Floringhem (50.49594, 2.42538)
Florentin (43.88806, 2.03333)
Florensac (43.38417, 3.46712)
Florange (49.32373, 6.1212)
Florac (44.32626, 3.59276)
Floirac (44.83061, -0.52675)
Flognyla-Chapelle (47.95, 3.86667)
Flize (49.69875, 4.77171)
Flixecourt (50.01465, 2.08095)
Flinssur-Seine (48.96523, 1.87314)
Flineslez-Raches (50.41667, 3.18333)
Flinesles-Mortagne (50.50281, 3.46495)
Flexanville (48.85341, 1.73781)
Flevy (49.23756, 6.24483)
Flevilledevant-Nancy (48.62495, 6.20325)
Fleurysur-Orne (49.14851, -0.37508)
Fleurysur-Andelle (49.36176, 1.35599)
FleuryMerogis (48.6373, 2.36378)
Fleuryles-Aubrais (47.93328, 1.91811)
Fleuryla-Vallee (47.86672, 3.44908)
Fleuryla-Riviere (49.09678, 3.88357)
Fleuryla-Montagne (46.205, 4.11906)
Fleuryen-Biere (48.44589, 2.5487)
Fleury (43.23095, 3.13745)
Fleurines (49.25901, 2.58385)
Fleurigne (48.33656, -1.12225)
Fleurieusur-Saone (45.86095, 4.84633)
Fleurie (46.19219, 4.69747)
Fleureysur-Ouche (47.31182, 4.85911)
Fleure (46.47736, 0.52152)
Fleurbaix (50.65061, 2.83305)
Fleurance (43.8494, 0.66298)
Fletre (50.75507, 2.64513)
Fletrange (49.06292, 6.5636)
Flesselles (50.00202, 2.26119)
Flersen-Escrebieux (50.3979, 3.06038)
Flers (48.73722, -0.57466)
Flerela-Riviere (47.02013, 1.10793)
Flee (47.7333, 0.45273)
Fleac (45.66514, 0.09346)
Flayosc (43.53396, 6.3966)
Flaxlanden (47.69547, 7.31484)
Flavyle-Martel (49.71299, 3.1915)
Flavin (44.2889, 2.60513)
Flavignysur-Moselle (48.56567, 6.18878)
Flavignac (45.70413, 1.09207)
Flaviac (44.74777, 4.67434)
Flavacourt (49.33502, 1.82038)