Robbins (41.64392, -87.70366)
Robbinsville (40.21455, -74.61932)
Robersonville (35.82516, -77.24913)
Rockfish (34.99266, -79.06614)
Rocky Mount (35.93821, -77.79053)
Rolesville (35.92321, -78.4575)
Roper (35.87794, -76.61522)
Roseboro (34.95295, -78.50862)
Rosman (35.14372, -82.82124)
Rowland (34.53655, -79.29143)
Roxboro (36.39375, -78.98279)
Royal Pines (35.47511, -82.51595)
Rural Hall (36.24042, -80.29338)
Rutherford College (35.74846, -81.52259)
Rutherfordton (35.36929, -81.95677)
Saint Pauls (34.80655, -78.97114)
Saluda (34.00152, -81.77205)
Sawmills (35.82485, -81.47454)
Saxapahaw (35.94736, -79.32196)
Scotland Neck (36.1296, -77.42025)
Sea Breeze (34.06323, -77.89137)
Seaboard (36.49015, -77.44136)
Seagate (34.20934, -77.84359)
Seven Lakes (35.27849, -79.56448)
Shallotte (33.97323, -78.38584)
Sherrills Ford (35.62041, -80.98647)
Siler City (35.72347, -79.46224)
Silver City (32.77007, -108.28033)
Skippers Corner (34.346, -77.90249)
Sneads Ferry (34.55267, -77.39718)
South Gastonia (35.2193, -81.20563)
South Henderson (36.3082, -78.40666)
South Rosemary (36.45154, -77.6972)
South Weldon (36.41598, -77.60303)
Southern Pines (35.17405, -79.39225)
Southern Shores (36.13905, -75.73157)
Southmont (40.31063, -78.93864)
Spindale (35.36012, -81.92927)
Spiveys Corner (35.19544, -78.48723)
Spring Hope (35.94515, -78.11193)
Spring Lake (35.16794, -78.97281)
Spruce Pine (35.9154, -82.06456)
Saint Stephens (35.76458, -81.27314)
Stallings (35.0907, -80.68618)
Stanfield (45.78041, -119.21724)
Stantonsburg (35.60683, -77.82331)
Star (43.69211, -116.49346)
Statesville (35.78264, -80.8873)
Stedman (35.0135, -78.69391)
Stokesdale (36.23708, -79.97948)
Stony Point (41.22954, -73.98708)
Summerfield (38.90454, -76.8683)
Surf City (34.42711, -77.54608)
Swanquarter (35.40628, -76.32909)
Swansboro (34.68766, -77.11912)
Swepsonville (36.02125, -79.36141)
Tabor City (34.14878, -78.87669)
Tarboro (35.89682, -77.5358)
Taylortown (35.20766, -79.48587)
Thurmond (36.36652, -80.92841)
Toast (36.50041, -80.62645)
Tobaccoville (36.23819, -80.37144)
Trent Woods (35.0821, -77.08634)
Troutman (35.70069, -80.88813)
Tryon (35.33986, -81.32203)
Tyro (35.80903, -80.37283)
Valdese (35.74069, -81.56315)
Valley Hill (35.29845, -82.48318)
Vanceboro (35.3085, -77.15412)
Vander (35.03211, -78.79474)
Varnamtown (33.93573, -78.24861)
Wadesboro (34.96821, -80.07673)
Wake Forest (35.97987, -78.50972)
Walkertown (36.17541, -80.1531)
Wallburg (36.01014, -80.13921)
Walnut Cove (36.29541, -80.14171)
Walnut Creek (37.90631, -122.06496)
Wanchese (35.84267, -75.63851)
Waxhaw (34.92459, -80.7434)
Weaverville (35.69705, -82.56069)
Weddington (35.02237, -80.7609)
Weldon (35.66579, -118.29036)
Wendell (35.78099, -78.36972)
West Canton (35.53788, -82.85819)
West Jefferson (39.94478, -83.2688)
West Marion (35.6579, -82.02539)
West Raleigh (35.78682, -78.66389)
Whispering Pines (35.25571, -79.37225)
Whitakers (36.10543, -77.71275)
Whiteville (34.33878, -78.70307)
Whitsett (36.07125, -79.56447)
Wilkesboro (36.14596, -81.16064)
Williamston (35.8546, -77.05551)
Wilsons Mills (35.58405, -78.35583)
Winfall (36.21905, -76.46383)
WinstonSalem (36.09986, -80.24422)
Woodfin (35.63344, -82.58207)
Woodland (38.67852, -121.7733)
Wrightsboro (34.2885, -77.9211)
Wrightsville Beach (34.2085, -77.79637)