Oeversee (54.7, 9.43333)
Overath (50.93275, 7.28389)
Oevenum (54.71024, 8.53174)
Ovelgonne (53.34189, 8.42179)
Utscheid (50, 6.35)
Otzweiler (49.71667, 7.51667)
Otzingen (50.5, 7.83333)
Otzing (48.76134, 12.80877)
Ottweiler (49.40133, 7.16424)
Ottrau (50.80599, 9.38575)
Ottobeuren (47.9413, 10.29971)
Otting (48.8725, 10.80018)
Otterwisch (51.2, 12.61667)
Ottersweier (48.67022, 8.11323)
Otterstadt (49.37222, 8.44778)
Ottersheim (49.19129, 8.23176)
Ottersberg (53.1099, 9.14408)
Otterndorf (53.80908, 8.90068)
Otterfing (47.90898, 11.67546)
Otterberg (49.50301, 7.76995)
Otterbach (49.48554, 7.7345)
Otter (53.24015, 9.74247)
Ottenstein (51.94707, 9.407)
Ottensoos (49.50949, 11.34158)
Ottensen (53.55213, 9.92421)
Ottenhofen (48.7356, 8.12981)
OttendorfOkrilla (51.18333, 13.83333)
Ottendorf (54.34087, 10.04926)
Ottenbuttel (53.97107, 9.50416)
Otisheim (48.96667, 8.8)
Otigheim (48.89085, 8.23442)
Othmarschen (53.55173, 9.88632)
Oststeinbek (53.54321, 10.16939)
Ostseebad Prerow (54.44469, 12.57677)
Ostseebad Goehren (54.3414, 13.73823)
Ostseebad Dierhagen (54.29243, 12.35799)
Ostseebad Binz (54.39995, 13.61052)
Ostseebad Baabe (54.36016, 13.70381)
Ostseebad Ahrenshoop (54.38346, 12.42425)
Ostrohe (54.21631, 9.12537)
Ostritz (51.01451, 14.93059)
Ostringen (49.21911, 8.71192)
Ostrhauderfehn (53.13333, 7.61667)
Ostrau (51.20639, 12.88421)
Ostramondra (51.2, 11.33333)
Ostrach (47.95, 9.38333)
Ostochtersum (53.60605, 7.52649)
Osthofen (49.70382, 8.32419)
Ostheim (50.93117, 7.04412)
Osterzell (47.88333, 10.75)
Osterwohle (52.83648, 11.00808)
Osterwieck (51.9699, 10.71042)
Osterstedt (54.10825, 9.57436)
Osterspai (50.24453, 7.61227)
Osterronfeld (54.29013, 9.699)
Osterrade (54.18694, 9.35389)
OsterOhrstedt (54.51514, 9.22189)
Osterode am Harz (51.72686, 10.25089)
Osternienburg (51.79384, 12.02616)
Osterhorn (53.86667, 9.7)
OsterholzScharmbeck (53.22698, 8.79528)
Osterhofen (48.7, 13.02221)
Osterhever (54.38547, 8.766)
Osterhausen (51.45417, 11.50456)
Osterfeld (51.08014, 11.93047)
Ostereistedt (53.3, 9.16667)
Oesterdeichstrich (54.15, 8.88333)
Ostercappeln (52.35, 8.23333)
Osterby (54.45354, 9.75136)
Osterburken (49.42997, 9.42252)
Osterburg (52.78721, 11.75297)
Osterbruch (53.77805, 8.94122)
Osterberg (48.15, 10.16667)
Ostenfeld (54.46285, 9.23419)
Osten (53.7, 9.2)
Ostelsheim (48.72633, 8.84816)
Osteel (53.54417, 7.254)
Ostbevern (52.04018, 7.84229)
Ossmannstedt (51.01815, 11.42746)
Ossling (51.35999, 14.16567)
Ossendorf (50.97059, 6.90628)
Osnabrueck (52.27264, 8.0498)
Osloss (52.46925, 10.68011)
Osdorf (53.57982, 9.85826)
Oschersleben (52.03039, 11.22898)
Oeschebuttel (53.98912, 9.72128)
Oschatz (51.30001, 13.10984)
Osburg (49.71667, 6.78333)
Ortrand (51.37505, 13.75982)
Ortenburg (48.54597, 13.2225)
Ortenberg (50.35584, 9.05602)
OrsingenNenzingen (47.84272, 8.95909)
Orsfeld (50.03333, 6.61667)
Oersdorf (53.83914, 9.99112)
Orscholz (49.50593, 6.52502)
Oersberg (54.6754, 9.84358)
Ornbau (49.17623, 10.65797)
Ormont (50.32617, 6.44238)
Orlenbach (50.16667, 6.38333)
Oerlenbach (50.15, 10.13333)