Calabozo (8.92416, -67.42929)
Caja Seca (9.14151, -71.06741)
Caicara (9.81755, -63.61331)
Caicara del Orinoco (7.63501, -66.16815)
Cagua (10.18634, -67.45935)
Cabure (11.1453, -69.61191)
Cabudare (10.02658, -69.26203)
Cabimas (10.39907, -71.45206)
Bum Bum (8.27664, -70.76664)
Bruzual (8.05052, -69.33257)
Boraure (10.24752, -68.76966)
Boconoito (8.84659, -69.98032)
Bocono (9.25385, -70.25105)
Boca de Uchire (10.13191, -65.42236)
Boca de Rio (10.96712, -64.17951)
Boca de Aroa (10.68229, -68.29829)
Bobures (9.24173, -71.17506)
Biscucuy (9.36, -69.98302)
Biruaca (7.84483, -67.51679)
Betijoque (9.38121, -70.73283)
Bejuma (10.17383, -68.25892)
Baruta (10.43424, -66.87558)
Barquisimeto (10.0647, -69.35703)
Barinitas (8.76171, -70.41199)
Barinas (8.62261, -70.20749)
Bailadores (8.25347, -71.82818)
Bachaquero (9.96209, -71.12377)
Aroa (10.43949, -68.89496)
Arismendi (8.47974, -68.36996)
Aricagua (10.23861, -63.89761)
Araure (9.58144, -69.23851)
Aragua (9.97026, -63.48727)
Aragua de Barcelona (9.45588, -64.82928)
Aguasay (9.42489, -63.73077)
Achaguas (7.77917, -68.22373)
Acarigua (9.55451, -69.19564)
Abejales (7.6233, -71.51031)
San Jose de Bolivar (7.91242, -71.97251)
Isla Raton (5.06862, -67.81295)
Cordero (7.85665, -72.18146)
Sierra Imataca (8.39352, -62.45439)
San Jose de Guaribe (9.86025, -65.81306)
Maturin (9.74569, -63.18323)
La Fria (8.21523, -72.24888)
La Grita (8.13316, -71.9839)
Capacho Nuevo (7.82472, -72.3084)
La Tendida (8.50734, -71.83201)
Arapuey (9.25934, -70.95248)
Macapo (9.82533, -68.43866)
La Dolorita (10.4883, -66.78608)
Guasdualito (7.24241, -70.73235)
San Juan de Payara (7.64636, -67.6072)
El Junko (10.47249, -67.08361)
Road Town (18.42693, -64.62079)
Charlotte Amalie (18.3419, -64.9307)
Christiansted (17.74681, -64.70557)
Cruz Bay (18.33134, -64.79375)
Saint Croix (17.72751, -64.74698)
Yen Vinh (18.66667, 105.66667)
Yen Thuong (18.88333, 105.28333)
Yen Thanh (18.99856, 105.47116)
Yen Ninh (20.18396, 106.06121)
Thi Tran Yen Minh (23.11792, 105.14159)
Yen Lac (22.23693, 106.18149)
Yen Chau (21.04584, 104.30101)
Yen Bai (21.72288, 104.9113)
Xuan Mai (20.9, 105.58333)
Xuan Lac (19, 105.28333)
Trai Khoai (21.13174, 105.34479)
Cai GJoi Vam (8.85707, 104.81199)
Trang Bom (10.95358, 107.00589)
Gia Ray (10.92615, 107.40172)
Vung Tau (10.34599, 107.08426)
Vung Liem (10.09576, 106.18548)
Vu Ban (20.4642, 105.44348)
Vo Xu (11.18691, 107.56025)
Vi Thanh (9.78449, 105.47012)
Vinh Yen (21.30891, 105.60489)
Thi Tran Vinh Tuy (22.27441, 104.89091)
Vinh Thuan (9.50802, 105.25747)
Vinh Thanh (10.22263, 105.39841)
Vinh Long (10.25369, 105.9722)
Vinh Loc (20.05438, 105.61567)
Vinh Chau (9.32439, 105.98006)
Vinh Binh (10.34498, 106.58056)
Vinh (18.67337, 105.69232)
Viet Tri (21.32274, 105.40198)
Van Quan (21.86516, 106.53925)
Van Gia (12.69203, 109.22069)
Van GJinh (20.73514, 105.77236)
Van GJien (20.9463, 105.845)
Van Canh (13.61945, 108.99805)
Thanh Pho Uong Bi (21.03433, 106.77049)
Tuy Phuoc (13.82738, 109.16651)
Tuy Hoa (13.09546, 109.32094)
Tuyen Quang (21.82356, 105.21424)
Hoa Binh (20.81717, 105.33759)
Tu Nghia (15.08451, 108.826)
Thi Tran Trung Khanh (22.83514, 106.52496)
Tri Ton (10.4202, 105.00073)