Karangpawitan (-7.2061, 107.9456)
Karangnunggal (-7.6278, 108.1341)
Karangintan (-3.4116, 115.0134)
Karanggeneng (-6.9897, 112.3738)
Karangdowo (-6.7377, 111.0434)
Karangbolong (-6.6288, 105.6501)
Karangbenda (-7.6917, 108.5108)
Amlapura (-8.45, 115.61667)
Karangasem (-6.756, 111.5823)
Karangharjo Kidul (-8.3125, 114.0483)
Karanganyar (-7.59833, 110.94444)
Karanganom (-7.64889, 110.625)
Karangan (-8.0876, 111.6592)
Karangampel (-6.46222, 108.45194)
Kapuan (-7.1894, 111.5567)
Kapongan (-7.6907, 114.0619)
Kapinango (-6.4127, 105.8625)
Kepahiang (-3.6455, 102.5712)
Kandangan (-2.7837, 115.2772)
Kandang Timur (-6.80416, 106.00598)
Malaju (-8.3104, 118.394)
Kelarik (4.00833, 107.99861)
Hampang (-2.918, 115.8373)
Kampak (-8.1748, 111.6613)
Kameri (-0.9821, 134.8046)
Kambu (-8.3861, 118.3212)
Kambang (-1.6904, 100.7209)
Kamal (-7.16778, 112.71917)
Cikaludan (-6.7077, 105.8906)
Cibaregbeg (-7.67916, 107.80295)
Kalitengah (-6.9954, 112.4004)
Kalitelo (-8.2572, 112.4341)
Kalipuro (-8.1687, 114.3591)
Kalipucang (-7.6433, 108.7526)
Kalipang (-6.7241, 111.6536)
Kaliori (-6.7019, 111.2475)
Kalikasa (-8.4338, 123.4678)
Kalijeruk (-8.0653, 113.339)
Kalidawir (-8.1808, 111.9723)
Kalibunder (-7.2627, 106.7222)
Kalibaru (-8.2897, 113.9859)
Kalianget (-7.0537, 113.94244)
Kalianda (-5.73805, 105.5916)
Kalangbret (-8.0527, 111.8653)
Kalabahi (-8.2151, 124.5458)
Kajen (-7.0324, 109.5773)
Kairatu (-3.35167, 128.36853)
Kaimana (-3.6635, 133.7649)
Kahale (-9.6962, 119.1047)
Kahala (-0.01545, 116.36329)
Kaduranca (-6.361, 105.9299)
Kadupandak (-7.2611, 107.0472)
Kadumula (-6.5162, 105.9661)
Kadujajar (-6.74826, 106.02616)
Cililitan (-6.50638, 105.97802)
Kadugedong (-6.3639, 106.1)
Kadugede (-7.0043, 108.4543)
Kaduengang (-6.2598, 106.0742)
Kadubitung (-6.537, 106.3531)
Kadubeureum (-6.3595, 105.9416)
Kademangan (-8.14674, 112.14429)
Kabir (-8.2545, 124.2145)
Juwana (-6.715, 111.1514)
Dungkek (-6.9779, 114.0948)
Jungkat Selatan (-7.1385, 114.5259)
Jorong (-3.986, 114.9518)
Jombang (-7.54595, 112.23307)
Jojogan (-6.9709, 111.7881)
Jogonalan (-7.70361, 110.53611)
Jiput (-6.3442, 105.9014)
Jimbaran (-8.79093, 115.16006)
Cijalarang (-6.6644, 105.6704)
Jeruklegi (-7.62444, 109.01917)
Jepon (-6.9726, 111.4795)
Jepara (-6.5924, 110.671)
Jenggawah (-8.2661, 113.6479)
Jeneponto (-5.6765, 119.7484)
Jember (-8.17211, 113.69953)
Jelbuk (-8.0825, 113.75917)
Jelat (-7.2839, 108.3853)
Jekulo (-6.8057, 110.9262)
Jebus (-1.74302, 105.45527)
Jatiwangi (-6.73361, 108.26278)
Jatiroto (-7.88333, 111.11667)
Jatirogo (-6.8858, 111.6592)
Jatipamor (-7.0028, 108.329)
Jatinagara (-7.1735, 108.4028)
Jatilawang (-7.53444, 109.11972)
Jatibarang (-6.47472, 108.31528)
Jaten (-7.57722, 110.8975)
Jatake (-6.8727, 106.2564)
Jarurejo (-6.9, 111.8852)
Jarangan (-8.1078, 112.4463)
Japah (-6.9423, 111.2903)
Japerejo (-6.7495, 111.4495)
Jangkat (-2.5072, 102.054)
Janaka (-6.31671, 105.88137)
Jampang Tengah (-7.0568, 106.8014)
Jampang Kulon (-7.2579, 106.6256)
Jambula (0.75776, 127.31828)