Gaven (-27.95651, 153.33453)
Tanawha (-26.71981, 153.03018)
Glendenning (-33.7483, 150.85411)
Tanah Merah (5.8, 102.15)
Wulguru (-19.3285, 146.81842)
Yarrabah (-16.99454, 145.89716)
Greenacre (-33.90034, 151.05563)
Greenfield Park (-33.87461, 150.89189)
Beulah Park (-34.91768, 138.64522)
Eden Hills (-35.0211, 138.59567)
Greenleigh (-35.36667, 149.25283)
Glandore (-34.96154, 138.56832)
Greystanes (-33.82346, 150.94607)
Halekulani (-33.21914, 151.55251)
Hallsville (32.50432, -94.57409)
Hammondville (-33.94827, 150.95211)
Morphettville (-34.98852, 138.53979)
Mariginiup (-31.71106, 115.84321)
Newton (42.33704, -71.20922)
Haywards Bay (-34.543, 150.793)
Vista (33.20004, -117.24254)
Horningsea Park (-33.94341, 150.84528)
Hoxton Park (-33.93126, 150.85412)
Ellenbrook (-31.76737, 115.96936)
Hurlstone Park (-33.90988, 151.12867)
Islington (51.53622, -0.10304)
Castletown (-33.83237, 121.91563)
Connolly (-31.74864, 115.75053)
King Leopold Ranges (-17.10992, 125.48064)
Lockridge (-31.88168, 115.95031)
Jerrabomberra (-35.38441, 149.20248)
Alderley (-27.42553, 153.00102)
Glen Forrest (-31.91929, 116.10726)
Kanahooka (-34.4916, 150.80817)
Greenfields (-32.52429, 115.76315)
Hamilton Hill (-32.08451, 115.77946)
Gray (47.44575, 5.59215)
Karabar (-35.37595, 149.2328)
Norville (-24.8931, 152.34089)
Kariong (-33.43972, 151.29453)
Alexandra Hills (-27.53221, 153.22889)
Kilaben Bay (-33.02395, 151.59197)
Jamisontown (-33.76797, 150.67681)
Nollamara (-31.88016, 115.84543)
Kingsgrove (-33.93932, 151.09928)
Taranganba (-23.14435, 150.75139)
Hobartville (-33.60435, 150.74299)
Sinagra (-31.74261, 115.80633)
Lake Wyangan (-34.23195, 146.02082)
Lavender Bay (-33.8437, 151.20752)
Liberty Grove (-33.84095, 151.08402)
Jandakot (-32.10158, 115.87083)
Withers (-33.36807, 115.6305)
Lalor Park (-33.7609, 150.93123)
Langford (48.44963, -123.50261)
Bellbowrie (-27.55939, 152.88278)
Lathlain (-31.96755, 115.90631)
Leda (-32.26766, 115.7993)
Morgantown (39.62953, -79.9559)
Ambleside (54.43261, -2.96167)
Leonay (-33.76542, 150.64806)
Dernancourt (-34.86199, 138.67658)
Lethbridge Park (-33.73716, 150.80042)
Callaghan (-32.89205, 151.70531)
Fraser (42.5392, -82.94937)
Mount Tarcoola (-28.79859, 114.6253)
Mount Richon (-32.17349, 116.02137)
Leppington (-33.96983, 150.79675)
Millers Point (-33.85957, 151.20406)
Invergowrie (56.46111, -3.06158)
Bakewell (53.21338, -1.67481)
Padbury (-31.80645, 115.7688)
Macquarie Fields (-33.99206, 150.89307)
Pearsall (28.89219, -99.09503)
Beachlands (-36.88333, 175)
Park Grove (-41.05478, 145.88201)
Primrose Sands (-42.88585, 147.66945)
Lynwood (33.93029, -118.21146)
Marayong (-33.74824, 150.89272)
Alawa (-12.37954, 130.8732)
Mardi (-33.29368, 151.4015)
Holtze (-12.4485, 131.00556)
Johnston (41.82186, -71.50675)
East Victoria Park (-31.98894, 115.90388)
McMahons Point (-33.84492, 151.20307)
Willagee (-32.05196, 115.80533)
Giralang (-35.21093, 149.096)
Milperra (-33.93934, 150.98148)
Soldiers Hill (-37.54962, 143.85872)
Middle Cove (-33.7928, 151.21248)
Mawson (-35.3634, 149.09863)
Tecoma (-37.90303, 145.34468)
Mahomets Flats (-28.79196, 114.61331)
Minchinbury (-33.78724, 150.82956)
Eli Waters (-25.27922, 152.8091)
Mount KuringGai (-33.64197, 151.12865)
Mount Pritchard (-33.90295, 150.90465)
Telina (-23.88834, 151.25379)
Mullaway (-30.08038, 153.19593)
Carey Bay (-33.02663, 151.60571)