Buchhorst (53.38596, 10.5655)
Buchholz (53.00884, 9.56287)
Buchhofen (48.69697, 12.92456)
Buchheim (50.95152, 7.02093)
Buchfart (50.92103, 11.33248)
Buchet (50.23333, 6.31667)
Buechenbeuren (49.92097, 7.27999)
Buchenberg (47.69593, 10.23927)
Buchenbach (49.26778, 11.05889)
Buchen (53.48008, 10.6176)
Buchen in Odenwald (49.52416, 9.32293)
Buchel (51.25, 11.15)
Buechel (38.19507, -85.6519)
Buchdorf (48.78333, 10.83333)
Buchbrunn (49.75981, 10.13686)
Buch am Wald (49.3302, 10.33484)
Buch am Buchrain (48.2151, 11.99509)
Buch am Ahorn (49.53909, 9.5556)
Bucha (50.54345, 30.21201)
Bubsheim (48.11667, 8.83333)
Buborn (49.63832, 7.5401)
Bubesheim (48.43333, 10.25)
Bubenreuth (49.62745, 11.01723)
Bubenheim (49.92167, 8.07972)
Bubach (50.06667, 7.55)
Bruessow (53.39971, 14.12533)
Bruesewitz (53.67588, 11.24379)
Bruschied (49.83333, 7.4)
Bruenzow (54.10455, 13.56493)
Brunstorf (53.49331, 10.42518)
Brunsmark (53.61667, 10.73333)
Brunsbuettel (53.8962, 9.10459)
Brunnthal (48.00652, 11.68405)
Brunnen (48.22956, 10.97332)
Brunau (52.74814, 11.46818)
Brumby (51.89635, 11.71751)
Bruehl (50.82928, 6.90499)
Bruhl (49.39722, 8.53361)
Brueheim (51, 10.58333)
Brueggen (52.0425, 9.7745)
Bruggen (51.24053, 6.18376)
Bruegge (54.17578, 10.06913)
Brueel (53.73719, 11.71471)
Bruckmuhl (47.87859, 11.91098)
Bruck (49.24927, 12.3071)
Bruecken (49.43174, 7.35998)
Brucken (49.63333, 7.11667)
Bruckberg (48.52244, 11.99448)
Brueck (52.19766, 12.76868)
Brucktal (50.31667, 6.98333)
BruchweilerBarenbach (49.11667, 7.8)
Bruchweiler (49.79833, 7.22557)
Bruchstedt (51.18333, 10.78333)
Bruchsal (49.12426, 8.59804)
Bruchkoebel (50.17853, 8.92315)
BruchhausenVilsen (52.82931, 8.99066)
Bruchertseifen (50.75, 7.71667)
Bruch (44.20496, 0.41158)
Brotterode (50.82412, 10.44446)
Brothen (53.47947, 10.66755)
Bronkow (51.66667, 13.91667)
Bromskirchen (51.09363, 8.6264)
Brome (52.60019, 10.93754)
Brokstedt (53.98333, 9.81667)
Brokdorf (53.8638, 9.32314)
Broitzem (52.23463, 10.47718)
Brohl (50.21909, 7.27947)
Broderstorf (54.08114, 12.2635)
Brodersby (54.53333, 9.71667)
Brodenbach (50.23333, 7.45)
Brockum (52.46667, 8.41667)
Brockscheid (50.13333, 6.85)
Brockel (53.1, 9.51667)
Broeckel (52.51627, 10.21505)
Britz (52.44293, 13.43388)
Britten (49.52061, 6.67651)
Brinkum (53.26667, 7.56667)
Brinjahe (54.16667, 9.63333)
Brimingen (49.96972, 6.36366)
Brilon (51.39462, 8.57146)
Brietlingen (53.33333, 10.45)
BrieskowFinkenheerd (52.25387, 14.57285)
Briesen (52.34383, 14.27804)
Brieselang (52.58333, 13)
Briedern (50.1, 7.2)
Brieden (50.18333, 7.26667)
Briedel (50.01667, 7.15)
Brickeln (54.01667, 9.23333)
Brey (50.27253, 7.62645)
Brevorde (51.91667, 9.41667)
Breunigweiler (49.56667, 7.96667)
Breuna (51.41575, 9.185)
Bretzfeld (49.17944, 9.43833)
Bretzenheim (49.87796, 7.89653)
Brettin (52.42641, 12.18248)
Bretthausen (50.66667, 8.06667)
Bretten (49.03685, 8.70745)
Bretsch (52.84035, 11.6299)
Bretleben (51.33333, 11.23333)
Brenz (53.38326, 11.66564)