Norosi (8.52692, -74.03736)
Norcasia (5.57535, -74.88831)
Nocaima (5.06696, -74.38439)
Nobsa (5.76978, -72.94099)
Nimaima (5.12614, -74.38495)
Nilo (4.30604, -74.62083)
Nemocon (5.06767, -73.87769)
Neiva (2.9273, -75.28189)
Neira (5.1665, -75.52001)
Necocli (8.42627, -76.78926)
Nechi (8.09419, -74.77573)
Natagaima (3.62057, -75.09415)
Nataga (2.54359, -75.80852)
Narino (5.60893, -75.17656)
Muzo (5.53528, -74.10778)
Mutiscua (7.30061, -72.74667)
Mutata (7.24407, -76.43564)
Murindo (6.98057, -76.82119)
Murillo (4.87393, -75.17151)
Mountain (13.36667, -81.36667)
Motavita (5.57655, -73.36696)
Mosquera (4.70592, -74.23021)
Morroa (9.33348, -75.30542)
Morelia (19.70078, -101.18443)
Morales (2.75446, -76.62791)
Monteria (8.74798, -75.88143)
Montelibano (7.97917, -75.4202)
Monitos (8.25, -76.05)
Moniquira (5.87638, -73.57284)
Mongui (5.72151, -72.84908)
Mongua (5.75084, -72.80339)
Mompos (9.24194, -74.42667)
Momil (9.23767, -75.67489)
Molagavita (6.67315, -72.80875)
Mogotes (6.47559, -72.97046)
Mocoa (1.15284, -76.65208)
Mitu (1.25778, -70.23472)
Mistrato (5.29622, -75.8839)
Miraflores (19.2221, -98.80741)
Milan (45.46427, 9.18951)
Mercaderes (1.80175, -77.17032)
Melgar (4.20475, -74.64075)
Medellin (6.25184, -75.56359)
Matanza (7.32233, -73.01516)
Marulanda (5.28393, -75.26016)
Marsella (4.93722, -75.73778)
Marquetalia (5.29659, -75.05496)
Marmato (5.47501, -75.6004)
Maripi (5.55194, -74.00861)
Marinilla (6.17358, -75.33621)
Maria la Baja (9.9832, -75.30155)
Margarita (9.15596, -74.26618)
Manzanares (38.99915, -3.36991)
Manta (-0.94937, -80.73137)
Manizales (5.06889, -75.51738)
Manaure (11.77505, -72.44447)
Manati (10.44589, -74.95869)
Managru (5.33653, -76.72756)
Malambo (10.85953, -74.77386)
Malaga (36.72016, -4.42034)
Majagual (8.54119, -74.62942)
Maicao (11.37837, -72.2395)
Mahates (10.23293, -75.18985)
Magangue (9.24202, -74.75467)
Madrid (40.4165, -3.70256)
Macheta (5.08154, -73.60761)
Maceo (6.55196, -74.78741)
Macaravita (6.50567, -72.59299)
Macanal (4.97214, -73.31959)
Luruaco (10.61712, -75.15146)
Lourdes (43.09461, -0.04611)
Los Santos (7.93445, -80.41218)
Los Patios (7.83793, -72.5037)
Los Palmitos (9.37899, -75.26769)
Los Cordobas (8.89403, -76.35455)
Lorica (9.23648, -75.8135)
Lopez (13.884, 122.2604)
Lloro (5.49605, -76.54945)
Liborina (6.6779, -75.81218)
Libano (4.9218, -75.06232)
Leticia (-4.21528, -69.94056)
Lerida (4.86242, -74.90977)
Lenguazaque (5.30711, -73.71152)
Leiva (1.93497, -77.30634)
Lebrija (36.92077, -6.07529)
La Virginia (4.89972, -75.8825)
La Vega (5.00177, -74.34174)
La Uvita (6.32064, -72.56281)
La Tebaida (4.45265, -75.78746)
La Sierra (2.17835, -76.76265)
Animas (18.4455, -66.6349)
La Salina (6.13162, -72.33841)
La Primavera (5.49056, -70.40917)
La Playa (18.28745, -67.18685)
La Pintada (5.74867, -75.60626)
La Pena (8.13413, -81.02821)
La Pedrera (22.39353, -97.8821)
La Palma (33.8464, -118.04673)
Landazuri (6.21826, -73.81121)
La Montanita (1.48016, -75.43664)