Mombretto (45.4239, 9.36506)
Antessano (40.73293, 14.77744)
BormidaGenepro (44.39051, 8.19952)
Bellante Stazione (42.7065, 13.83953)
Levata (45.12518, 10.76794)
Lido di Fermo (43.20556, 13.78467)
Parmezzana Calzana (45.6335, 10.0954)
CascineLa Croce (43.72885, 10.61471)
Casette d'Ete (43.25385, 13.68319)
ViglianoBettolino (45.43272, 9.34422)
Prato Perillo (40.3969, 15.52503)
Castelnovo (45.61557, 11.45938)
CavaCuculera Nobile (38.89383, 16.62226)
Colombella (43.15262, 12.48239)
Roteglia (44.48417, 10.68832)
CarrubazzaMotta (37.55323, 15.10819)
S.P. in Palazzi (43.32776, 10.50881)
Starza Vecchia (40.89035, 14.40138)
Cerza (37.54297, 15.1051)
Ravina (46.03944, 11.11215)
Valleggia (44.2808, 8.42967)
Chiesa (45.69011, 9.91282)
CapezzanoCologna (40.71518, 14.77364)
CeresaneCuranuova (45.52435, 8.00708)
Marzanello (41.31447, 14.11611)
Limidi (44.76427, 10.92002)
StazioneFornola (44.12984, 9.89159)
Stella (40.86027, 14.25223)
Pratole (40.6258, 14.92565)
Ponticella (44.45446, 11.37851)
Le Rughe (42.06885, 12.37624)
Pascarola (40.97643, 14.305)
Ferriera (45.08382, 7.43017)
San Damaso (44.60102, 10.97373)
ChefLieu (45.75091, 7.35372)
San Francesco (43.77483, 11.44842)
TorchioneMoia (46.15486, 9.85996)
Vighizzolo (45.43524, 10.35507)
BrognoligoCostalunga (45.44869, 11.29379)
Coperchia (40.72005, 14.76654)
CasaliSan Potito (40.7639, 14.67501)
BolognanoVignole (45.91196, 10.90497)
Taggi (45.4607, 11.81865)
Grignano Polesine (45.0435, 11.74682)
Trecella (45.51498, 9.47905)
Praticello (44.80436, 10.4731)
Passirana (45.54792, 9.04412)
Albuccione (41.95245, 12.69873)
Sinigo (46.63488, 11.17926)
Mussotto (44.71766, 8.03404)
Robegano (45.54253, 12.11924)
Cintolese (43.84606, 10.82644)
Talponada (45.70351, 12.49053)
Rilievo (37.91638, 12.54058)
Romito Magra (44.09838, 9.9318)
Casarea (40.88828, 14.36349)
Castelminio (45.64493, 11.98734)
Gaggino (45.80787, 8.96427)
Riozzo (45.34622, 9.32168)
Vidardo (45.25667, 9.40241)
Cappone (43.83071, 12.74458)
Meledo (45.43821, 11.4156)
Zona 179 (41.00313, 15.61868)
Pionca (45.46591, 11.96232)
Stazione (43.50046, 13.15149)
Poggio dei Pini (39.14717, 8.97139)
Lucino (45.7835, 9.0434)
PezzanoFiletta (40.69773, 14.86971)
Piano dei Geli (38.09919, 13.27478)
Caldine (43.82834, 11.30442)
Manesseno (44.47816, 8.92784)
Giammoro (38.20372, 15.30666)
Piediripa (43.27751, 13.48712)
Santa Maria di Non (45.51322, 11.85364)
Guardavalle Marina (38.47957, 16.57656)
Gerbido (45.04449, 7.61408)
Selino Basso (45.81029, 9.53495)
Longara (44.5711, 11.30386)
Capriano (45.72298, 9.25526)
Galta (45.39095, 12.0234)
Maugeri (37.58608, 15.11785)
Montedecoro (41.02772, 14.41774)
Dodici Morelli (44.79234, 11.29124)
Carchitti (41.78688, 12.82955)
CarraraPontenuovo (41.54045, 12.95468)
Area Produttiva (41.68211, 12.50697)
Formica (44.46838, 11.01337)
Baganzola (44.85513, 10.30706)
Villa Raverio (45.69189, 9.26239)
Saint Maurice (45.71771, 7.25547)
Fabrizio (39.63939, 16.55666)
Pizzano (44.355, 11.41499)
Bandito (44.72282, 7.82403)
Villa Musone (43.44624, 13.60312)
Bivio Santa Cecilia (40.52224, 15.00018)
Penitro (41.27328, 13.69262)
ZoccorinoVergo (45.69735, 9.25377)
Pedalino (37.0232, 14.58116)
Alpo (45.37687, 10.91979)
Banzano (40.84338, 14.80182)