Quinzanello (45.41925, 10.09786)
Cavaione (45.47947, 9.44473)
Pairana (45.3204, 9.28732)
Montonate (45.74708, 8.77266)
Ganzanigo (44.47906, 11.656)
Saccon (45.87421, 12.34972)
Casini (43.8583, 11)
Cascine Maggio (45.75938, 8.81154)
Albare Stazione (45.57228, 10.75582)
Deserto (45.20141, 11.69002)
Rigaletta (38.01338, 12.58153)
Rogorotto (45.50624, 8.96945)
Talocci (42.18984, 12.69624)
Sant'AmatoNasuti (42.23904, 14.35582)
Vescovado (43.16953, 11.39198)
Calarco (38.05861, 14.62975)
San Chiaffredo (44.47959, 7.50204)
Bagaron (45.48487, 12.28914)
La Fiora (41.33392, 13.19459)
Pontepietra (45.04305, 7.31879)
RodiaS.saba (38.27316, 15.48551)
Pianlungo (42.78187, 12.03568)
Casanova di Torre (43.2926, 12.66031)
Alberone (45.68974, 11.8475)
Campoverde (41.53862, 12.73565)
Fontana Scurano (41.73487, 13.36601)
Borgo Carillia (40.53313, 15.0623)
Gauro (40.71398, 14.96365)
C.da Ponticello (37.9725, 13.7126)
Misano Monte (43.9615, 12.65316)
Vaccarino (45.50764, 11.82557)
Ponte San Michele (40.82865, 14.59202)
Fronti (38.9813, 16.34814)
Chiesuola (41.50445, 12.89398)
Torre (43.47943, 11.56409)
Castellazzo (45.47371, 8.94438)
Pittolo (45.01393, 9.6637)
Fossanova San Marco (44.79026, 11.62985)
Latte (43.79401, 7.56571)
Cizzolo (45.0099, 10.66495)
Brecciaro (41.6313, 13.47381)
Rocchetta Cairo (44.42919, 8.29972)
Zona Laurin (46.67821, 11.14467)
Colli di Cicerone (41.6565, 12.73443)
Aria Sana (40.32878, 18.16602)
Intignano (41.72719, 13.37508)
Brattiro (38.64556, 15.88684)
Gaggiolo (45.83773, 8.91031)
Verla (46.15793, 11.15331)
Leccio (43.69922, 11.46654)
Esenta (45.41656, 10.48036)
Valdaso (43.09583, 13.83154)
Montecerboli (43.24814, 10.87968)
Breda Cisoni (45.00953, 10.52961)
Alvanite (40.90756, 14.82672)
Gozzolina (45.35887, 10.48636)
Tofe (41.68462, 13.22095)
Poppino (46.01448, 8.76474)
San Sabino (43.4738, 13.51154)
Pietrapiana (43.6964, 11.52985)
Pichini (42.00172, 12.6826)
Zona P.E.E.P. (42.60668, 14.05761)
Piano di Frassineta (43.45103, 12.84732)
Scalo Ferroviario (39.24596, 16.05971)
Villa D'Arco (45.99952, 12.6656)
Baraccone (44.74633, 8.06242)
Rivarola (44.3434, 9.35511)
Coniolo (45.38332, 9.97611)
Tre Pontoni (42.10418, 12.56516)
Collenocello (41.97229, 12.78089)
Maddalena (45.66155, 8.68379)
Villandro (46.63086, 11.53808)
Forone (43.86494, 10.71925)
Trappolone (44.4476, 11.36252)
Venere (41.99101, 13.64549)
Pederiva (45.42254, 11.46568)
Piano D'Agazio (38.91545, 16.75548)
Sant'Eulalia (45.81668, 11.8158)
Sant'Elena Irpina (41.03741, 14.88931)
Fresine (41.66765, 13.2542)
La Vecchia (44.56576, 10.52939)
Simeri Mare (38.86502, 16.69753)
Santo Marino (44.01429, 12.40715)
Baraggione (45.64778, 8.49897)
Marginone (43.8381, 10.69141)
Monte Marcone (42.12346, 14.43243)
Albaro (45.35324, 11.19238)
Maceratola (42.94986, 12.67087)
PontettoRoldo (46.15181, 8.32116)
Boffetto (46.1605, 9.95572)
Sandetole (43.8656, 11.53229)
Isolalta (45.33711, 10.92266)
Villa d'Adige (45.10919, 11.43632)
Ticchione (42.29167, 14.01126)
Madonnina e Cologno (45.36413, 9.3615)
La Borra (43.64282, 10.62936)
Via Latina Iv Km (41.73507, 12.96163)
Congiunti (42.47177, 14.0852)
Castione (46.17287, 9.80032)
CelaticaTolari (45.66499, 9.90244)