Binefar (41.85141, 0.29433)
Binaced (41.82564, 0.20084)
Bimenes (43.31667, -5.55)
Bilbao (43.26271, -2.92528)
Bijuesca (41.54083, -1.92039)
Bigues i Riells (41.68333, 2.23333)
Biescas (42.62897, -0.32135)
Bierge (42.16216, -0.08326)
Bielsa (42.63347, 0.21858)
Biel (42.38763, -0.94154)
Bezas (40.33076, -1.32511)
Bezares (42.37036, -2.67076)
Beuda (42.23722, 2.70942)
Beteta (40.57191, -2.07588)
Betelu (43.02555, -1.98029)
Bescano (41.96603, 2.73922)
Besalu (42.19893, 2.69953)
Berzosilla (42.78053, -4.03753)
Berzosa del Lozoya (40.9732, -3.52009)
Berzosa de Bureba (42.62678, -3.26652)
Berrueces (41.94606, -5.09693)
Berrosteguieta (42.81291, -2.71019)
Berrocal de Huebra (40.71864, -6.00054)
Berrobi (43.14518, -2.02623)
Berriz (43.16667, -2.56667)
Berriozar (42.83067, -1.66648)
Berriobeiti (42.85521, -1.68924)
Berriatua (43.31667, -2.46667)
Berninches (40.57106, -2.80121)
Bernedo (42.62663, -2.49784)
Bernardos (41.12787, -4.35119)
Bermillo de Sayago (41.36648, -6.11223)
Bermeo (43.42088, -2.72152)
Bermellar (40.99918, -6.67014)
Berlangas de Roa (41.68913, -3.87284)
Berlanga del Bierzo (42.73104, -6.60565)
Berlanga de Duero (41.4656, -2.86147)
Beriain (42.73347, -1.64448)
Bergondo (43.31667, -8.23333)
Bergasillas Bajera (42.24462, -2.1583)
Bergasa (42.25285, -2.13221)
Berdejo (41.56133, -1.94431)
Bercimuel (41.39925, -3.57051)
Bercianos del Paramo (42.38017, -5.70834)
Bercial de Zapardiel (41.04675, -4.9691)
Bercial (40.90711, -4.43638)
Berceruelo (41.58033, -5.03267)
Bercero (41.56397, -5.0558)
Berceo (42.33906, -2.85239)
Berbinzana (42.52779, -1.83419)
Berberana (42.91784, -3.06063)
Berbegal (41.95959, -0.00326)
Beraton (41.71749, -1.81092)
Berastegui (43.12423, -1.98019)
Berantevilla (42.68254, -2.85832)
Berango (43.365, -2.99601)
Benuza (42.39941, -6.70969)
Benlloch (40.21075, 0.02717)
Benifallet (40.97422, 0.51767)
Benicassim (40.05, 0.06667)
Benicarlo (40.4165, 0.42709)
Benegiles (41.627, -5.63479)
Benavides (42.50442, -5.89442)
Benavente (42.00249, -5.67826)
Benasque (42.60528, 0.52305)
Benassal (40.3769, -0.1397)
Benafigos (40.27641, -0.20772)
Benafarces (41.62133, -5.29285)
Bembibre (42.61771, -6.41545)
Belver de los Montes (41.72284, -5.45182)
Belver de Cinca (41.69272, 0.17827)
Belorado (42.42048, -3.19133)
Belmonte de Tajo (40.13162, -3.3358)
Belmonte de Campos (41.94255, -4.98659)
Bellvis (41.67269, 0.81768)
Bellver de Cerdanya (42.36667, 1.78333)
Bellpuig (41.62595, 1.01144)
Bellprat (41.51695, 1.43333)
Bellcaire d'Urgell (41.75, 0.91667)
Belinchon (40.04603, -3.05517)
Belianes (41.56025, 1.01602)
Belena (40.75067, -5.62713)
Belchite (41.306, -0.754)
Belbimbre (42.16873, -4.0128)
Belaunza (43.13586, -2.05156)
Belascoain (42.75619, -1.83227)
Bejar (40.38641, -5.76341)
Beizama (43.13385, -2.20001)
Beire (42.45415, -1.62101)
Begonte (43.15121, -7.68643)
Begues (41.33333, 1.93333)
Becerril de Campos (42.10841, -4.64152)
Becerrea (42.8561, -7.1636)
Beseit / Beceite (40.83162, 0.18303)
Becedillas (40.53821, -5.32561)
Becedas (40.40369, -5.63577)
Beasain (43.05017, -2.20087)
Beamud (40.18645, -1.8288)
Beade (42.33074, -8.1295)
Bea (41.03633, -1.14725)