Lobuche (27.94806, 86.81017)
Lamjung (28.20992, 84.3638)
Lahan (26.72022, 86.48258)
Kodari (27.96057, 85.95667)
Kirtipur (27.67872, 85.2775)
Kharpu (30.04651, 82.15714)
Khadbari (27.37604, 87.20767)
Kathmandu (27.70169, 85.3206)
Kalika Bajar (29.10201, 81.67982)
Jumla (29.27472, 82.18383)
Janakpur (26.72882, 85.92628)
Itahari (26.66371, 87.27403)
Hetauda (27.42839, 85.03219)
Gulariya (28.2058, 81.34532)
Ghorahi (28.04324, 82.48625)
Gaur (26.76448, 85.27841)
Dhulikhel (27.6221, 85.54281)
Dharan (26.81436, 87.27972)
Dhankuta (26.98333, 87.33333)
Dhangadhi (28.70137, 80.58975)
Darchula (29.83, 80.55)
Dailekh (28.84434, 81.71011)
Amargadhi (29.29922, 80.58333)
Chhibro (29.92786, 81.83956)
Chainpur (29.55637, 81.19858)
Butwal (27.70055, 83.44836)
Birganj (27.01709, 84.8808)
Biratnagar (26.45505, 87.27007)
Bhojpur (27.1715, 87.04607)
Bhaktapur (27.67298, 85.43005)
Siddharthanagar (27.5, 83.45)
Bhadrapur (26.54404, 88.09436)
Bardiya (28.30058, 81.3536)
Banepa (27.63245, 85.52192)
Baglun (28.26728, 83.59956)
Achham (29.05, 81.3)
Besisahar (28.23111, 84.3775)
Birendranagar (28.59669, 81.61658)
Dipayal (29.26083, 80.94)
Nepalgunj (28.05, 81.61667)
Chame (8.58148, -79.88433)
Khudi (28.28216, 84.35912)
Chitre (7.96082, -80.42944)
Surkhet (28.51746, 81.7787)
Jomsom (28.78436, 83.73513)
Nawal (28.64831, 84.10279)
Inaruwa (26.60675, 87.1478)
kankrabari Dovan (27.62881, 85.45934)
Triyuga (26.7919, 86.699)
Madhyapur Thimi (27.68056, 85.3875)
Chapali Bhadrakali (27.7821, 85.37426)
Bhattarai Danda (27.88333, 83.93333)
Dihi (27.87552, 83.92759)
Sundar Basti (27.88316, 83.93274)
Chhetrapa1 (27.67633, 86.11662)
Yangor (-0.53536, 166.91048)
Uaboe (-0.51393, 166.92384)
Baiti (-0.50803, 166.92945)
Ijuw (-0.521, 166.95813)
Anibare (-0.52792, 166.95249)
Anabar (-0.50845, 166.95326)
Yaren (-0.55085, 166.9252)
Arijejen (-0.52545, 166.91247)
Denigomodu (-0.52574, 166.91259)
Alofi (-19.05294, -169.91957)
Arthur's Pass (-42.95, 171.56667)
Yaldhurst (-43.51667, 172.51667)
Wingatui (-45.88333, 170.38333)
Wigram (-43.55, 172.55)
Whitianga (-36.83333, 175.7)
Whangarei Heads (-35.81667, 174.5)
Whangaparaoa (-36.63333, 174.76667)
Whangamata (-37.2, 175.86667)
Whakatu (-39.6, 176.88333)
Whakarongo (-40.33333, 175.66667)
West Melton (-43.51667, 172.36667)
West Eyreton (-43.35, 172.38333)
Wellsford (-36.28333, 174.51667)
Washdyke (-44.35, 171.23333)
Whanganui (-39.93333, 175.05)
Wallaceville (-41.13333, 175.05)
Wallacetown (-46.33333, 168.28333)
Waiuku (-37.24806, 174.73489)
Waitoa (-37.61667, 175.63333)
Waitati (-45.75, 170.56667)
Waitangi (-35.27025, 174.08062)
Waitakere (-36.85126, 174.54477)
Wairau Valley (-41.56667, 173.53333)
Wairakei (-38.63333, 176.1)
Waipu (-35.98333, 174.45)
Waiouru (-39.47753, 175.66834)
Wainuiomata (-41.26667, 174.95)
Wainui (-38.68873, 178.07048)
Waimauku (-36.75, 174.5)
Waimate North (-35.31667, 173.88333)
Waimana (-38.15, 177.08333)
Waikuku Beach (-43.28333, 172.71667)
Waikowhai (-43.45, 169.88333)
Waikiwi (-46.38333, 168.33333)
Waikawa (-41.26667, 174.05)