Tervola (66.08333, 24.8)
Tervo (62.95, 26.75)
Tervakoski (60.81412, 24.62594)
Tarvasjoki (60.58333, 22.73333)
Tapiola (60.17636, 24.8085)
Tapanila (60.26456, 25.02157)
Tampere (61.49911, 23.78712)
Tampella (61.50366, 23.76592)
Tammisalo (60.19226, 25.06671)
Tammela (60.81035, 23.76823)
TakaToeoeloe (60.18434, 24.91948)
Taivassalo (60.56085, 21.61639)
Taivalkoski (65.56667, 28.25)
Taipalsaari (61.15, 28.05)
Taavetti (60.91667, 27.56667)
Sysmae (61.5, 25.68333)
Suonenjoki (62.61667, 27.13333)
Suomussalmi (64.88685, 28.90778)
Suomusjaervi (60.35, 23.65)
Suomenniemi (61.32852, 27.44782)
Suolahti (62.56421, 25.85363)
Suodenniemi (61.5581, 22.78526)
Sumiainen (62.65736, 26.04642)
Sulkava (61.78691, 28.37299)
Kivenlahti (60.15372, 24.63264)
Sotkamo (64.13333, 28.41667)
Soernaeinen (60.18643, 24.96506)
Sonkajaervi (63.66667, 27.51667)
Somero (60.61667, 23.53333)
Soukka (60.14155, 24.67134)
Soini (62.86667, 24.21667)
Sodankylae (67.41667, 26.6)
Smedsby (63.11667, 21.7)
Siuntio (60.13862, 24.22715)
Simpele (61.43333, 29.36667)
Simo (65.66667, 25.05)
Broby (56.25521, 14.07797)
Siilinjaervi (63.08333, 27.66667)
Siikajoki (64.81455, 24.75924)
Siikainen (61.87703, 21.81945)
Sievi (63.9, 24.5)
Sibbo (60.37752, 25.26906)
Seinaejoki (62.79446, 22.82822)
Saeynaetsalo (62.14025, 25.76948)
Savukoski (67.2925, 28.15806)
Savonranta (62.18333, 29.2)
Savonlinna (61.8699, 28.87999)
Savitaipale (61.2, 27.7)
Sauvo (60.34306, 22.69642)
Saukkola (60.38333, 23.98333)
Saerkisalo (60.11389, 22.95)
Sandsund (63.64759, 22.72977)
Sammatti (60.31991, 23.82085)
Salo (60.38333, 23.13333)
Saekylae (61.03333, 22.33333)
Sahalahti (61.4746, 24.32652)
Saarijaervi (62.70486, 25.25396)
Saarenkyla (61.6494, 29.75186)
Saarenkylae (66.51923, 25.7674)
Rymaettylae (60.37658, 21.94184)
Ruukki (64.66667, 25.1)
Rusko (60.53333, 22.21667)
Ruskeasuo (60.20093, 24.90523)
Ruskeasanta (60.31263, 25.00857)
Ruovesi (61.98575, 24.05714)
Ruotsinpyhtaeae (60.5268, 26.46203)
Ruokolahti (61.28333, 28.83333)
Roeykkae (60.48767, 24.64937)
Rovaniemi (66.5, 25.71667)
Ristijaervi (64.5, 28.21667)
Ristiina (61.50579, 27.24643)
Riihimaeki (60.73769, 24.77726)
Replot (63.22882, 21.41691)
Renko (60.89563, 24.28785)
Rekola (60.33086, 25.0732)
Reisjaervi (63.61667, 24.9)
Rautjaervi (61.43459, 29.37151)
Rautavaara (63.48333, 28.3)
Rautalampi (62.63333, 26.83333)
Rauma (61.12724, 21.51127)
Ranua (65.91667, 26.53333)
Rantsila (64.50613, 25.66449)
Rantasalmi (62.06667, 28.3)
Rajakylae (60.24952, 25.09586)
Raisio (60.48592, 22.16895)
Rahola (61.49805, 23.63863)
Raeaekkylae (62.31667, 29.61667)
Raahe (64.68333, 24.48333)
Pylkoenmaeki (62.66667, 24.8)
Pyhtaeae (60.49349, 26.54346)
Pyhaeselkae (62.43333, 29.96667)
Pyhaesalmi (63.68333, 25.98333)
Pyhaeranta (60.95, 21.45)
Pyhaentae (64.1, 26.31667)
Pyhaejoki (64.46667, 24.23333)
Pyhaejaervi (63.68125, 25.9812)
Puumala (61.52728, 28.17495)
Purmo (63.52466, 22.9583)
Puolanka (64.86667, 27.66667)
Punkalaidun (61.11667, 23.1)