Worthington (40.09312, -83.01796)
Zionsville (39.95087, -86.26194)
Abilene (32.44874, -99.73314)
Andale (37.79057, -97.62949)
Anthony (32.00399, -106.60583)
Atchison (39.56305, -95.12164)
Attica (40.2942, -87.2489)
Baldwin City (38.77501, -95.18636)
Basehor (39.14167, -94.93858)
Baxter Springs (37.02368, -94.7355)
Belle Plaine (44.62274, -93.76857)
Beloit (42.50835, -89.03178)
Bennington (42.87813, -73.19677)
Blue Rapids (39.68194, -96.65974)
Bonner Springs (39.05973, -94.88358)
Bucklin (37.54724, -99.63429)
Burden (37.3128, -96.7542)
Burlingame (37.5841, -122.36608)
Burrton (38.0239, -97.66977)
Caldwell (43.66294, -116.68736)
Caney (37.01146, -95.93526)
Chanute (37.67921, -95.4572)
Cheney (47.48739, -117.57576)
Cherryvale (33.95571, -80.45814)
Chetopa (37.03729, -95.08996)
Claflin (38.52501, -98.53368)
Clay Center (37.51946, -96.77114)
Coffeyville (37.0373, -95.61637)
Coldwater (41.94033, -85.00052)
Conway Springs (37.3903, -97.64227)
Cottonwood Falls (38.37224, -96.54278)
Council Grove (38.66112, -96.49195)
Douglass (37.51946, -97.01281)
Downs (40.39698, -88.87063)
Eastborough (37.68807, -97.26366)
Edgerton (42.83528, -89.06761)
Ellinwood (38.35557, -98.58091)
Ellis (38.93807, -99.56067)
Ellsworth (44.54341, -68.41946)
Emporia (38.4039, -96.18166)
Erie (42.12922, -80.08506)
Eskridge (38.85889, -96.10916)
Fairway (39.02223, -94.6319)
Fort Scott (37.83976, -94.7083)
Frankfort (-27.27888, 28.49696)
Galva (41.16754, -90.04261)
Gardner (38.81084, -94.92719)
Garden Plain (37.65835, -97.68366)
Garnett (38.28058, -95.24192)
Goddard (38.98955, -76.85331)
Goessel (38.2464, -97.34892)
Grandview Plaza (39.02916, -96.78917)
Great Bend (38.36446, -98.76481)
Haviland (41.76676, -73.90152)
Hays (38.87918, -99.32677)
Haysville (37.56446, -97.35227)
Herington (38.67112, -96.94251)
Hesston (38.13834, -97.43143)
Hiawatha (42.03583, -91.68212)
Hill City (39.36473, -99.84206)
Hoisington (38.51807, -98.77814)
Holton (39.46527, -95.73637)
Hoyt (39.24777, -95.70637)
Hutchinson (38.06084, -97.92977)
Independence (39.09112, -94.41551)
Inman (35.04706, -82.09011)
Iola (37.92448, -95.39998)
Jetmore (38.08446, -99.89346)
Kansas City (39.09973, -94.57857)
Kechi (37.79585, -97.27949)
Kingman (35.18944, -114.05301)
Kinsley (37.92307, -99.40984)
Kiowa (37.01725, -98.48535)
La Crosse (43.80136, -91.23958)
La Cygne (38.35002, -94.76135)
La Harpe (40.58337, -90.96931)
Lake Quivira (39.04028, -94.77663)
Lansing (42.73253, -84.55553)
Larned (38.18057, -99.09871)
LeRoy (38.08392, -95.63443)
Leavenworth (39.31111, -94.92246)
Leawood (38.96667, -94.6169)
Lebo (38.41668, -95.85304)
Lecompton (39.04444, -95.3947)
Lenexa (38.95362, -94.73357)
Lindsborg (38.57362, -97.67448)
Linn Valley (38.37752, -94.7094)
Louisburg (38.61946, -94.68079)
Lyndon (38.25674, -85.60163)
Maize (37.77918, -97.46727)
Manhattan (40.78343, -73.96625)
Mankato (44.15906, -94.00915)
Maple Hill (39.08472, -96.02805)
Marquette (46.54354, -87.39542)
Marysville (48.05176, -122.17708)
McLouth (39.19583, -95.2083)
McPherson (38.37084, -97.66421)
Medicine Lodge (37.28113, -98.58036)
Merriam (39.02362, -94.69357)
Miltonvale (39.34833, -97.44614)