Schwanenstadt (48.05537, 13.77505)
Schwanberg (46.75833, 15.20833)
Schwadorf (48.06936, 16.57957)
Schuetzen am Gebirge (47.85233, 16.62334)
Schruns (47.08028, 9.91917)
Schrick (48.5, 16.61667)
Schrems (48.78333, 15.06667)
Schrattenthal (48.71815, 15.90939)
Schrattenberg (48.72359, 16.72201)
Schrattenbach (47.77902, 15.9906)
Schottwien (47.65683, 15.8725)
Schoerfling (47.94544, 13.60408)
Schoppernau (47.31205, 10.01646)
Schoenwies (47.19665, 10.65742)
Schoengrabern (48.6, 16.05)
Schoenering (48.29838, 14.16103)
Schoendorf (48.00167, 13.6588)
Schoenberg (50.86752, 12.49126)
Schoenbach (48.45, 15.03333)
Schoefens (47.13456, 11.45985)
Schoeder (47.18333, 14.1)
Schnifis (47.21667, 9.73306)
Schnepfau (47.35206, 9.9452)
Schneegattern (48.02415, 13.29414)
Schmitten (50.26667, 8.45)
Schmirn (47.08333, 11.56667)
Schluesslberg (48.21861, 13.87161)
Schlossberg (46.65, 15.48333)
Schlitters (47.38045, 11.83888)
Schlins (47.2, 9.7)
Schlierbach (48.67362, 9.51811)
Schleissheim (48.16063, 14.07478)
Schleinbach (48.41992, 16.47809)
Schleedorf (47.95, 13.15)
Schlatten (47.65, 16.25)
Schlatt (48.07177, 13.78904)
Schladming (47.39289, 13.68699)
Schiltern (48.51667, 15.61667)
Schildorn (48.14564, 13.46314)
Schiefling am See (46.60444, 14.0975)
Schenkenfelden (48.50273, 14.36188)
Scheifling (47.15044, 14.41278)
Scheiblingkirchen (47.66169, 16.13443)
Scheibbs (48.00474, 15.16817)
Schattwald (47.51427, 10.46143)
Schattendorf (47.70973, 16.50979)
Scharnstein (47.90426, 13.96135)
Scharnitz (47.38899, 11.26455)
Scharndorf (48.09399, 16.79883)
Schaerding (48.45294, 13.43722)
Schardenberg (48.52058, 13.49791)
Schandorf (47.24183, 16.42267)
Schalkham (48.48333, 12.41667)
Schalchham (47.99825, 13.67188)
Schalchen (48.11924, 13.15716)
Schafwiesen (48.17194, 14.07067)
Schaeffern (47.47771, 16.10956)
Schadendorf (46.98417, 15.31833)
Schachendorf (47.2655, 16.4342)
Saxen (48.20826, 14.79052)
Sautens (47.20775, 10.86452)
Bad Sauerbrunn (47.77439, 16.32841)
Saubersdorf (47.7894, 16.11866)
Sattledt (48.07372, 14.05478)
Satteins (47.21667, 9.66667)
Sarleinsbach (48.54525, 13.90491)
Sarasdorf (48.02083, 16.67766)
Sankt Veit im Pongau (47.33333, 13.15)
Sankt Veit am Vogau (46.74048, 15.64217)
Sankt Valentin (48.16667, 14.51667)
Sankt Ulrich (46.60889, 13.91639)
Sankt Stefan (46.8075, 14.85167)
Sankt Salvator (46.97, 14.35694)
Sankt Ruprecht (46.6, 14.31667)
Sankt Roman (48.48183, 13.61056)
Sankt Poelten (48.2, 15.63333)
Sankt Peter (46.62978, 14.34016)
Sankt Peter am Hart (48.25268, 13.09613)
Sankt Pantaleon (48.21058, 14.56804)
Sankt Michael (46.83472, 14.80056)
Sankt Martin (46.61667, 14.28333)
Sankt Marien (48.14805, 14.27759)
Sankt Magdalen (46.61667, 13.88333)
Sankt Lorenz (47.8324, 13.34839)
Sankt Leonhard (47.06924, 15.45784)
Sankt Lambrecht (47.06667, 14.3)
Sankt Konrad (47.91283, 13.88818)
Sankt Johann (48.45397, 9.34396)
Sankt Jakob in Haus (47.5, 12.55)
Sankt Jakob im Walde (47.46667, 15.78333)
Sankt JakobBreitenau (47.39229, 15.4297)
Sankt Jakob (46.83333, 14.83333)
Sankt Ilgen (47.55, 15.16667)
Sankt Gilgen (47.76667, 13.36667)
Sankt Georgen (46.63333, 13.8)
Sankt Gallenkirch (47.02102, 9.97335)
Sankt Gallen (47.42391, 9.37477)
Sankt Erhard (47.38333, 15.45)
Sankt Dionysen (48.22439, 14.25485)
Sankt Blasen (47.08333, 14.3)