Luisenthal (49.24932, 6.90057)
Luhnstedt (54.16667, 9.7)
Luehmannsdorf (54.00871, 13.6356)
LuheWildenau (49.58367, 12.14921)
Luhden (52.22538, 9.09256)
Luegde (51.95828, 9.24706)
Lugau (50.73843, 12.74861)
Luerdissen (51.95273, 9.62454)
Ludwigswinkel (49.08333, 7.66667)
Ludwigsstadt (50.48605, 11.38734)
Ludwigslust (53.32917, 11.49714)
Ludwigshohe (49.81667, 8.34361)
Ludwigsfelde (52.30322, 13.25405)
Ludwigschorgast (50.1264, 11.55975)
Ludwigsburg (48.89731, 9.19161)
Luedinghausen (51.7683, 7.44379)
Luedershagen (53.71926, 12.26315)
Ludersfeld (52.35993, 9.25422)
Luedersdorf (53.86835, 11.74902)
Ludersburg (53.32142, 10.5742)
Luederitz (52.50912, 11.74301)
Luder (52.80878, 10.66609)
Luedenscheid (51.21977, 7.6273)
Lueckstedt (52.82101, 11.58859)
Luckow (53.70712, 14.16028)
Luckenwalde (52.09029, 13.16772)
Lueckenburg (49.73333, 6.96667)
Luckenbach (50.7, 7.83333)
Luckenau (51.09019, 12.08166)
Luckau (51.85245, 13.70735)
Lucka (51.09727, 12.33336)
Luchow (53.68333, 10.53333)
Luechow (52.96811, 11.15397)
Luebz (53.46261, 12.02917)
Luebtheen (53.30118, 11.08368)
Luebstorf (53.72561, 11.41471)
Luebow (53.85256, 11.5244)
Lubmin (54.13509, 13.61687)
Lueblow (53.41554, 11.451)
Luebesse (53.48876, 11.46132)
Luebeck (53.86893, 10.68729)
Lubbow (52.91159, 11.18099)
Lubberstedt (53.33333, 8.8)
Lubnjow (51.86217, 13.95168)
Lubin (51.40089, 16.20149)
Luebbecke (52.30699, 8.61423)
Luebars (52.61591, 13.3535)
Loxstedt (53.46667, 8.65)
Loewenstein (49.09558, 9.38)
Loewenstedt (54.62163, 9.17264)
Lotzbeuren (49.93333, 7.21667)
Lottstetten (47.63333, 8.56667)
Lottorf (54.45047, 9.57262)
Lotte (52.28333, 7.91667)
Lostau (52.20871, 11.73795)
Loessnitz (50.62181, 12.73147)
Lossburg (48.4, 8.45)
Lossa (51.22194, 11.4104)
Loesnich (49.97455, 7.04316)
Losheim (49.5099, 6.74549)
Loschwitz (51.05386, 13.81393)
Lorzweiler (49.89833, 8.29472)
Lorup (52.92495, 7.64339)
Lorscheid (49.73333, 6.85)
Lorsch (49.65, 8.56667)
Loerrach (47.61497, 7.66457)
Lorch (48.79833, 9.6914)
Loptin (54.18333, 10.21667)
Loose (54.51667, 9.88333)
Loop (54.15, 9.95)
Looft (54.02873, 9.5236)
Lonsheim (49.77861, 8.07667)
Lonsee (48.5434, 9.91999)
Lonnig (50.31002, 7.40509)
Lonnerstadt (49.69882, 10.76711)
Loeningen (52.73678, 7.75809)
Longuich (49.80841, 6.76832)
Longkamp (49.89044, 7.11764)
Longen (49.8, 6.78333)
Lommatzsch (51.19537, 13.30917)
Lollschied (50.25637, 7.86904)
Lollbach (49.68333, 7.58333)
Lollar (50.64652, 8.70495)
Loitzendorf (49.08456, 12.65591)
Loitz (53.44205, 13.38802)
Loitsche (52.29828, 11.70002)
Loit (54.61123, 9.70374)
Loissin (54.11205, 13.52825)
Loiching (48.61667, 12.43333)
Lohsa (51.38333, 14.4)
Lohrheim (50.31667, 8.05)
Lohra (50.73333, 8.63333)
Lohr am Main (49.98922, 9.57223)
Lohnweiler (49.62768, 7.60753)
Lohnsfeld (49.55, 7.85)
Lohne (52.66625, 8.2375)
Loehne (52.18848, 8.6922)
Lohnberg (50.51299, 8.27202)
Lohmen (50.98831, 14.00268)
Lohme (54.58313, 13.61067)