Cargeghe (40.66894, 8.61521)
Caresana (45.22142, 8.5048)
Carenno (45.80155, 9.46301)
Carema (45.58401, 7.80879)
Cardito (40.9459, 14.29952)
Cardile (40.27014, 15.24386)
Cardano (46.49336, 11.39295)
Carcoforo (45.90858, 8.04967)
Carceri (45.19508, 11.62115)
Carcare (44.35465, 8.29039)
Carbonera (45.69182, 12.28255)
Carbone (40.14227, 16.08846)
Carbonara di Po (45.03537, 11.22923)
Carbonara al Ticino (45.16374, 9.0649)
Carbognano (42.33024, 12.26457)
Caravino (45.3995, 7.9602)
Caravate (45.87862, 8.65431)
Caravaggio (45.49627, 9.64165)
Carate Brianza (45.67574, 9.23723)
Carassai (43.03303, 13.68761)
Carasco (44.34975, 9.34567)
Carapelle Calvisio (42.29908, 13.68643)
Carapelle (41.36365, 15.69384)
Carano (41.20526, 13.90972)
Caramanico Terme (42.15593, 14.0048)
Caraglio (44.41725, 7.43281)
Capurso (41.04598, 16.92168)
Capua (41.10519, 14.21269)
Capriolo (45.63333, 9.93189)
Caprino Veronese (45.60489, 10.79518)
Caprino (45.74903, 9.49235)
Capriglia Irpina (40.96032, 14.77724)
Caprie (45.11944, 7.33294)
Capriati A Volturno (41.46801, 14.14602)
Capriana (46.26281, 11.33801)
Capri (40.55073, 14.24263)
Caprese Michelangelo (43.64031, 11.98546)
Caprarola (42.32308, 12.23848)
Caprarica di Lecce (40.2606, 18.24426)
Caprara d'Abruzzo (42.43249, 14.11035)
Capranica Prenestina (41.86285, 12.95077)
Capranica (42.25849, 12.17278)
Capralba (45.44352, 9.64417)
Capraia Isola (43.05064, 9.84298)
Capracotta (41.83326, 14.26581)
Cappelle sul Tavo (42.47709, 14.10735)
Cappelle (42.0668, 13.37997)
Cappella Maggiore (45.97222, 12.35855)
Cappadocia (42.00755, 13.27806)
Caposele (40.81553, 15.22337)
Caporiacco (46.14633, 13.09313)
Caporciano (42.25001, 13.67455)
Capoliveri (42.74569, 10.37753)
Capodrise (41.04268, 14.30607)
Capo di Ponte (46.03, 10.34283)
Capodimonte (42.5478, 11.90657)
Capodarco (43.18985, 13.75935)
Capitignano (40.71851, 14.90465)
Capistrello (41.97223, 13.39616)
Capestrano (42.26807, 13.76779)
Capergnanica (45.33869, 9.64475)
Capena (42.14247, 12.54513)
Capannori (43.84171, 10.57271)
Capannoli (43.58856, 10.67328)
Capalbio (42.45342, 11.42175)
Capaccio (40.42435, 15.07981)
Caorso (45.04911, 9.87457)
Caorle (45.59656, 12.8758)
Canzo (45.84867, 9.27063)
Canzano (42.64564, 13.8041)
Cantu (45.74096, 9.13084)
Cantoira (45.34014, 7.3845)
Cantiano (43.47082, 12.62868)
Cantalupo nel Sannio (41.52182, 14.39292)
Cantalupo Ligure (44.71811, 9.04575)
Cantalupo in Sabina (42.30689, 12.64513)
Cantalupo (45.57813, 8.98261)
Cantalice (42.46458, 12.90461)
Cansano (42.0035, 14.01341)
Canove (44.77724, 8.09216)
Olgiate Molgora (45.73028, 9.40335)
Canosa Sannita (42.29629, 14.30514)
Canosa di Puglia (41.21954, 16.06768)
Cannuzzo (44.23516, 12.24104)
Cannole (40.16592, 18.36456)
Cannobio (46.06233, 8.69628)
Canneto sull'Oglio (45.15163, 10.38282)
Canneto Pavese (45.05046, 9.27876)
Cannero Riviera (46.022, 8.67933)
Cannelli (42.68628, 13.70404)
Cannara (42.9954, 12.58202)
Cannalonga (40.24461, 15.29325)
Cannaiola (42.86466, 12.71391)
Canna (40.09484, 16.50378)
Canischio (45.37485, 7.59621)
Canino (42.46592, 11.75294)
Caneva (45.97078, 12.45261)
Canepina (42.38315, 12.23179)
Canelli (44.72084, 8.29282)
Canegrate (45.56825, 8.92689)