El Affroun (36.4701, 2.62528)
El Achir (36.06386, 4.62744)
El Abadia (36.26951, 1.68609)
Ech Chettia (36.19591, 1.25537)
Drean (36.68482, 7.75111)
Draa Esmar (36.27354, 2.71695)
Draa el Mizan (36.53628, 3.8334)
Draa Ben Khedda (36.73436, 3.96223)
Douera (36.67, 2.94444)
Djelfa (34.67279, 3.263)
Djanet (24.55528, 9.485)
Djamaa (33.53388, 5.99306)
Didouche Mourad (36.4525, 6.63639)
Dellys (36.91716, 3.91311)
Debila (33.51667, 6.95)
Dar el Beida (36.71333, 3.2125)
Dar Chioukh (34.89638, 3.48543)
Constantine (36.365, 6.61472)
Chorfa (36.36505, 4.32636)
Chiffa (36.46293, 2.73873)
Chetouane (34.92129, -1.29512)
Cheria (35.27306, 7.75194)
Cherchell (36.605, 2.19083)
Cheraga (36.76775, 2.95924)
Chemini (36.6, 4.61667)
Chelghoum el Aid (36.16286, 6.16651)
Chebli (36.57722, 3.00917)
Charouine (29.01497, -0.2644)
Charef (34.62098, 2.79503)
Chabet el Ameur (36.63709, 3.69474)
Bou Tlelis (35.57272, -0.8996)
Bou Saada (35.20855, 4.17402)
Boumagueur (35.5052, 5.5525)
Boumahra Ahmed (36.45833, 7.51389)
Boukadir (36.06629, 1.12602)
Bou Ismail (36.64262, 2.69007)
Bouira (36.37489, 3.902)
Bouinan (36.53167, 2.99194)
Bougzoul (35.70558, 2.84599)
Bougara (36.54178, 3.081)
Bougaa (36.33293, 5.08843)
Boufarik (36.57413, 2.91214)
Boudouaou (36.72735, 3.40995)
Boudjima (36.80218, 4.15187)
Bou Arfa (36.46298, 2.81464)
Bordj Zemoura (36.27462, 4.85668)
Bordj Menaiel (36.74328, 3.7173)
Bordj Ghdir (35.90111, 4.89806)
Bordj el Kiffan (36.74871, 3.19249)
Bordj Bou Arreridj (36.07389, 4.76139)
Boghni (36.54222, 3.95306)
Blida (36.47004, 2.8277)
Biskra (34.85038, 5.72805)
Birkhadem (36.71499, 3.05002)
Birine (35.635, 3.225)
Bir el Djir (35.72, -0.545)
Bir el Ater (34.74488, 8.06024)
Besbes (36.70222, 7.84722)
Berrouaghia (36.13516, 2.91085)
Berriane (32.82648, 3.76689)
Berrahal (36.83528, 7.45333)
Bensekrane (35.07465, -1.22431)
Ben Mehidi (36.76967, 7.90641)
Beni Tamou (36.53833, 2.82174)
Beni Saf (35.30099, -1.38226)
Barbouche (36.10589, 2.48185)
Beni Mester (34.87045, -1.42319)
Beni Mered (36.52389, 2.86131)
Beni Douala (36.61954, 4.08282)
Beni Amrane (36.66774, 3.59115)
Beni Abbes (30.13306, -2.16611)
Bouda (28.00329, -0.42381)
Bejaia (36.75587, 5.08433)
Bechar (31.61667, -2.21667)
Batna City (35.55597, 6.17414)
Barika (35.38901, 5.36584)
Barbacha (36.56667, 4.96667)
Baraki (36.66655, 3.09606)
Bab Ezzouar (36.72615, 3.18291)
Azzaba (36.73944, 7.10528)
Azazga (36.74472, 4.37222)
Arzew (35.85048, -0.318)
Arris (35.25881, 6.34706)
Arhribs (36.79361, 4.31158)
Arbatache (36.63773, 3.37127)
Aoulef (26.96667, 1.08333)
Aougrout (28.70289, 0.33519)
Annaba (36.9, 7.76667)
Ammi Moussa (35.86781, 1.11143)
Amizour (36.64022, 4.90131)
Algiers (36.73225, 3.08746)
Akbou (36.4575, 4.53494)
Akabli (26.70828, 1.37528)
Ain Touta (35.37675, 5.90001)
Ain Temouchent (35.29749, -1.14037)
Ain Taya (36.79333, 3.28694)
Ain Smara (36.2674, 6.50135)
Ain Sefra (32.75, -0.58333)
Ain Oussera (35.45139, 2.90583)
Ain Oulmene (35.92296, 5.29604)