Vozrozhdeniye (45.17324, 35.03238)
Voznesensk (47.56218, 31.33602)
Voznesenka (46.86884, 35.463)
Voznesenka Persha (46.1316, 29.47882)
Voyutychi (49.55685, 23.09394)
Viytivtsi (49.4924, 26.43972)
Voinyliv (49.12893, 24.49198)
Kopani (47.75964, 38.33758)
Voykovo (45.38329, 36.43739)
Blahodarivka (46.97034, 31.71384)
Chervone (49.95114, 28.86631)
Voyevodske (48.06917, 31.2275)
Vostochnoye (45.21908, 35.02708)
Vozsiyatske (47.66047, 32.11284)
Voskresenske (47.01334, 32.14542)
Vorzel (50.5444, 30.15305)
Vorozhba (51.17334, 34.21917)
Voronovytsya (49.10903, 28.68681)
Voronove (48.89908, 38.57343)
Voronivka (47.65591, 31.41348)
Voronkiv (50.22235, 30.89967)
Vorokhta (48.29301, 24.56393)
Vorobyovo (45.32895, 33.24654)
Vornychany (48.41909, 26.48468)
Volovets (48.7109, 23.1851)
Voloshkove (48.4755, 27.5027)
Voloka (48.19803, 25.93554)
Nikol's'ke (47.20533, 37.32139)
Volodarka (49.52542, 29.91023)
Volochysk (49.53606, 26.20681)
Vilne Zaporizhzhya (47.57327, 32.62039)
Vilne (47.63788, 34.81667)
Volnovakha (47.6016, 37.49712)
Vilnohirsk (48.48416, 34.01708)
Novaya Zhizn' (45.66462, 34.4982)
Vovkivske (46.82475, 30.88019)
Vovkovyntsi (49.20656, 27.6556)
Vovchynets (48.45557, 26.91654)
Staryy Vovchynets (48.0048, 25.93288)
Vovchansk (50.29078, 36.94108)
Voinka (45.8699, 33.99138)
Vodiane (47.48651, 34.50422)
VodyanoLoryne (47.57167, 32.09607)
Vodnoye (44.94023, 33.84573)
Vlasivka (49.11832, 33.27971)
Vladislavovka (45.16654, 35.37268)
VolodymyrVolynskyi (50.85253, 24.32364)
Volodymyrivka (47.52396, 32.92659)
Volodymyrets (51.4213, 26.14469)
Vyzyrka (46.68655, 30.9991)
Vyzhnytsya (48.24482, 25.18112)
Vyzhenka (48.21091, 25.18183)
Vitrianka (48.54084, 27.24763)
Vytylivka (48.40452, 25.80456)
Vytachiv (50.11436, 30.8698)
Vysunsk (47.26105, 32.82324)
Vyshniaky (46.07928, 29.49847)
Vyshneve (50.38913, 30.3705)
Vishennoye (45.14509, 34.59691)
Vishnyovka (45.95966, 33.95289)
Vyshnivets (49.90087, 25.74384)
Vyshnivchyk (49.23143, 25.37165)
Vynohradove (46.36867, 32.93836)
Vynohradivka (45.67896, 28.57571)
Vynohradne (45.80776, 28.99473)
Vinogradnoye (44.48149, 34.12973)
Vynohradar (46.67999, 30.34124)
Vinnytsya (49.2322, 28.46871)
Vinkivtsi (49.03403, 27.23135)
Berezhonka (48.2997, 25.40721)
Vilnyansk (47.94768, 35.44034)
Vilino (44.8456, 33.67161)
Viktorivka (47.48154, 30.30352)
Vikno (48.57129, 25.97255)
Novosilka (47.45973, 31.19212)
Veselyy Kut (46.05437, 29.28918)
Veselynove (47.35688, 31.23219)
Vesele (47.00973, 34.91843)
Veselovka (45.37733, 33.21385)
Vesela Dolyna (46.23216, 29.32385)
Verkhivtseve (48.48127, 34.24003)
Verkhovyna (48.15536, 24.82986)
Verkhorechye (44.69738, 33.98696)
Verkhnia Syrovatka (50.82902, 34.95861)
Verchnia Rozhanka (48.7805, 23.51545)
Verkhnekurgannoye (45.09146, 34.24188)
Verkhnia Bilka (49.81575, 24.30328)
Verkhnyachka (48.82842, 30.03662)
Verkhniy Yasenov (48.16156, 24.94532)
Verkhniy Rohachyk (47.25208, 34.33557)
Verkhni Petrivtsi (48.06657, 25.70473)
Verkhnie Synevydne (49.10307, 23.59099)
Verkhnotoretske (48.224, 37.87345)
Verkhnesadovoye (44.68932, 33.70207)
Verkhnodniprovsk (48.65557, 34.3262)
Vereshitsa (49.9881, 23.63176)
Veresayevo (45.30551, 33.50004)
Verenchanka (48.54622, 25.74094)
Verbivtsi (48.49318, 25.92115)
Verblyany (50.04747, 23.42189)