Le Pertre (48.03373, -1.03735)
el Pertus (42.4652, 2.86237)
Le Perrier (46.82002, -1.99338)
Le Perreuxsur-Marne (48.85, 2.5)
Le Perreon (46.06316, 4.60045)
Le Perrayen-Yvelines (48.69441, 1.85643)
Le Perchay (49.11056, 1.93297)
Le Pellerin (47.19863, -1.75466)
Le Pecq (48.89317, 2.10371)
Le Pechereau (46.57677, 1.54743)
Le Passage (44.2014, 0.60347)
Le Pas (48.42972, -0.70073)
Le Parcq (50.37878, 2.09762)
Lepangessur-Vologne (48.16667, 6.66667)
Le Pallet (47.13842, -1.33609)
Le Palaissur-Vienne (45.8639, 1.32313)
Le Palais (47.3463, -3.15583)
Leojac (44.01667, 1.45)
Leognan (44.72901, -0.60052)
Leogeats (44.51189, -0.36674)
Lentilly (45.81873, 4.66304)
Lentigny (45.99391, 3.97918)
Lent (51.86167, 5.86667)
LensLestang (45.29307, 5.04323)
Lennon (48.19284, -3.89812)
Le Neufbourg (48.65565, -0.9485)
Le Neubourg (49.15048, 0.9102)
Lencloitre (46.81434, 0.32796)
Le Nayrac (44.61285, 2.66303)
Le Muy (43.4728, 6.56637)
Lemps (45.10914, 4.76476)
Lempdes (45.77097, 3.19356)
Lempdessur-Allagnon (45.38333, 3.28333)
Lempaut (43.52796, 2.06534)
Le Moustoir (48.26637, -3.50564)
Le MontSaint-Adrien (49.44593, 2.00467)
Le Montet (46.40891, 3.05528)
MontDore (-22.26257, 166.56621)
Le Montat (44.38038, 1.44848)
Le Monetierles-Bains (44.97604, 6.50898)
Le Monastere (44.34165, 2.57956)
Le MolayLittry (49.24265, -0.87238)
Le Minihicsur-Rance (48.57659, -2.01221)
Le Meux (49.36718, 2.74374)
Le MesnilTheribus (49.30144, 1.98705)
Le Mesnilsur-Oger (48.94708, 4.02263)
Le MesnilSaint-Denis (48.74485, 1.95594)
Le MesnilMauger (49.08406, 0.01571)
Le Mesnille-Roi (48.93825, 2.12554)
Le MesnilGuillaume (49.10472, 0.28788)
Le MesnilEsnard (49.41319, 1.14521)
Le Mesnilen-Vallee (47.36551, -0.93485)
Le Mesnilen-Thelle (49.1783, 2.28573)
Le Mesnilau-Val (49.60607, -1.52536)
Le MesnilAubry (49.05192, 2.3988)
Le MesnilAmelot (49.01787, 2.59425)
Le Merzer (48.57618, -3.06768)
Le Merlerault (48.70041, 0.2857)
Le Merlan (43.33875, 5.40773)
Le Menil (47.90477, 6.78209)
Le Melesur-Sarthe (48.51265, 0.35501)
Le Meesur-Seine (48.53157, 2.62829)
Lembras (44.88468, 0.52363)
Lembeye (43.45019, -0.1103)
Lembach (49.00362, 7.78986)
Le Maysur-Evre (47.13653, -0.89273)
Le Mayetde-Montagne (46.07091, 3.66665)
Le Masd'Agenais (44.41108, 0.21739)
Le Martinet (44.25351, 4.08434)
Le Marillais (47.35749, -1.07693)
Le Mans (48.0021, 0.20251)
Le Manoir (49.31355, 1.20455)
Le MalzieuVille (44.8556, 3.33013)
Le Maisnil (50.61514, 2.88528)
Le Magny (46.56799, 1.95601)
Le Lude (47.64648, 0.15664)
Le Luc (43.39453, 6.31253)
Le Luart (48.06969, 0.58661)
Le Louroux Beconnais (47.52148, -0.88559)
Le LorouxBottereau (47.23797, -1.34963)
Le Loroux (48.39458, -1.06552)
Le Lorey (49.09345, -1.30714)
Le Lonzac (45.46387, 1.72873)
Le Longeron (47.01845, -1.05763)
Le Lavandou (43.137, 6.366)
Le Langon (46.43792, -0.95005)
Le Landreau (47.20443, -1.30546)
Le KremlinBicetre (48.81471, 2.36073)
Le Juch (48.06593, -4.25625)
Leignessur-Fontaine (46.50597, 0.77625)
Le Houlme (49.50972, 1.03537)
Le Houga (43.77487, -0.18061)
Le Horps (48.39591, -0.46175)
Lehon (48.44432, -2.04578)
Le Hingle (48.393, -2.07888)
Le Hezo (47.58573, -2.70208)
Le Havre (49.49346, 0.10785)
Le HautCorlay (48.32149, -3.05667)
Le Haillan (44.87161, -0.67691)
Leguevin (43.60028, 1.23236)