Pilikwe (-22.79904, 27.19376)
Pilane (-24.405, 26.085)
Pandamatenga (-18.52779, 25.62698)
Palapye (-22.54605, 27.12507)
Otse (-25.01667, 25.73333)
Orapa (-21.3115, 25.37642)
Nokaneng (-19.66667, 22.26667)
Nata (-20.21667, 26.18333)
Mosopa (-24.7718, 25.42156)
Mosetse (-20.75, 26.65)
Moremi (-22.57234, 27.45058)
Mopipi (-21.18333, 24.88333)
Mookane (-23.68805, 26.65948)
Maunatlala (-22.59701, 27.63006)
Molepolole (-24.40659, 25.49508)
Makobeng (-22.99637, 27.66766)
Mogapinyana (-22.37114, 27.58575)
Moijabana (-22.62716, 26.41135)
Mogoditshane (-24.62694, 25.86556)
Mogapi (-22.32301, 27.83492)
Mochudi (-24.41667, 26.15)
Mmathubudukwane (-24.6, 26.43333)
Maun (-19.98333, 23.41667)
Mathakola (-22.72125, 27.31057)
Mathathane (-22.26875, 28.74946)
Mathambgwane (-20.99075, 27.33158)
Masunga (-20.62455, 27.44875)
Malaka (-22.6155, 27.3294)
Makwata (-23.28333, 27.3)
Makoba (-23.48333, 27.11667)
Makaleng (-20.8, 27.27)
Mahalapye (-23.10407, 26.81421)
Magothla (-23.56667, 27)
Machaneng (-23.18621, 27.48856)
Mabuli (-25.763, 24.563)
Maapi (-22.75785, 27.35001)
Lotlhakane (-25.08612, 25.4586)
Lokwabe (-24.16667, 21.83333)
Lobatse (-25.22435, 25.67728)
Letlhakeng (-24.09442, 25.02977)
Letlhakane (-21.41494, 25.59263)
Lenchwe Le Tau (-24.38333, 25.85)
Lehututu (-23.915, 21.83)
Letsheng (-22.66384, 27.2239)
Kurametsi (-23.4, 27.06667)
Kuli (42.01845, 47.24342)
Kopong (-24.48333, 25.88333)
Khuis (-26.654, 21.84)
Khudumelapye (-23.88333, 24.75)
Khakhea (-24.68954, 23.49403)
Kavimba (-18.075, 24.583)
Kasane (-17.80165, 25.16024)
Kanye (-24.96675, 25.33273)
Kang (-23.67518, 22.78762)
Kalamare (-22.93369, 26.57032)
Kalakamati (-20.59235, 27.31069)
Kachikau (-18.157, 24.504)
Janeng (-25.41667, 25.55)
Hukuntsi (-23.9988, 21.77962)
Gweta (-20.18333, 25.23333)
Gobojango (-21.8327, 28.72882)
Ghanzi (-21.69785, 21.64581)
Gaborone (-24.65451, 25.90859)
Gabane (-24.66667, 25.78222)
Francistown (-21.17, 27.50778)
Dutlwe (-23.98333, 23.9)
Dukwe (-20.58333, 26.41667)
Dekar (-21.53333, 21.93333)
Botlhapatlou (-24.02591, 25.48976)
Bonwapitse (-23.03918, 26.63774)
Bokspits (-26.9, 20.7)
Bokaa (-24.45, 26.01667)
Bobonong (-21.96554, 28.43625)
Boatlaname (-23.6, 25.83333)
Mmokolodi (-24.69611, 25.80111)
Gaphatshwe (-24.57389, 25.83417)
Mononyane (-24.54194, 25.77139)
Galekgatshwane (-24.51917, 25.8075)
Metsemotlhaba (-24.55139, 25.80306)
Kgaphamadi (-24.53778, 25.9275)
Mmopone (-24.56694, 25.87417)
Dumadumana (-24.58722, 25.87444)
Nkoyaphiri (-24.63222, 25.83139)
Maitengwe (-20.12889, 27.20997)
Tutume (-20.4943, 27.03479)
Mmathete (-25.32189, 25.26911)
Good Hope (33.76474, -117.26698)
Kumakwane (-24.65522, 25.69918)
Mmankgodi (-24.72601, 25.64963)
Chadibe (-21.06532, 27.34786)
Shashe Mooke (-21.18794, 27.37868)
Tsetsebjwe (-22.41595, 28.39797)
Sefhare (-23.02904, 27.46906)
Lentsweletau (-24.24863, 25.85215)
Jwaneng (-24.60167, 24.72806)
Charles Hill (-22.27639, 20.09278)
Tati Siding (-21.27345, 27.49002)
Oodi (-24.57306, 26.03389)
Gumare (-19.36917, 22.16167)
Sese (-24.6561, 24.8063)