La Hulpe (50.73091, 4.48577)
La Hestre (50.47556, 4.24739)
La Gleize (50.41074, 5.84699)
La Glanerie (50.52991, 3.30094)
Lacuisine (49.71589, 5.31771)
La Calamine (50.71809, 6.01107)
Labuissiere (50.31944, 4.1809)
La Bruyere (50.39478, 4.61444)
La Bouverie (50.40524, 3.8744)
Laarne (51.03078, 3.85077)
Kwaremont (50.77677, 3.5238)
Kwaadmechelen (51.10099, 5.14478)
Kuurne (50.85143, 3.2824)
Kuringen (50.94426, 5.29902)
Kumtich (50.82101, 4.88723)
Kruishoutem (50.90168, 3.52588)
Kruibeke (51.17048, 4.31444)
Krombeke (50.91488, 2.68826)
Kraainem (50.86155, 4.46946)
Kozen (50.8752, 5.24005)
KortrijkDutsel (50.92676, 4.80799)
Kortrijk (50.82803, 3.26487)
Kortessem (50.8589, 5.38974)
Kortenberg (50.88982, 4.54353)
Kortenaken (50.90862, 5.05968)
Kortemark (51.02951, 3.04112)
KorbeekLo (50.86028, 4.76274)
KorbeekDijle (50.83813, 4.63794)
Koolskamp (51.00233, 3.2104)
Koolkerke (51.23931, 3.24745)
Kooigem (50.74007, 3.33159)
Kontich (51.13213, 4.44706)
Koninksem (50.76535, 5.43892)
Koningshooikt (51.09607, 4.60992)
Koksijde (51.11642, 2.63772)
Koersel (51.05909, 5.27121)
Koekelberg (50.86117, 4.33136)
Koekelare (51.09047, 2.9783)
Kobbegem (50.90822, 4.25253)
KnokkeHeist (51.35, 3.26667)
Knokke (51.35113, 3.28744)
Knesselare (51.13932, 3.41282)
Kluizen (51.1582, 3.73194)
Klerken (50.99643, 2.90771)
Klemskerke (51.24222, 3.02401)
KleinGelmen (50.77109, 5.27588)
KleineSpouwen (50.83837, 5.55007)
KleineBrogel (51.17267, 5.45059)
Kinrooi (51.14543, 5.74207)
Kieldrecht (51.28914, 4.17587)
Keumiee (50.46157, 4.59071)
Kettenis (50.64761, 6.04686)
Kester (50.76398, 4.12058)
Kessenich (50.71244, 7.1113)
KesselLo (50.88549, 4.73717)
Kessel (51.13892, 4.62962)
KersbeekMiskom (50.88544, 4.99578)
Kerniel (50.81667, 5.36509)
Kermt (50.94757, 5.24832)
Kerksken (50.89068, 3.99478)
Kerkom (50.85568, 4.87422)
Kerkhove (50.79851, 3.50267)
Kemzeke (51.20981, 4.07428)
Kemmel (50.78333, 2.82714)
Kemexhe (50.69785, 5.40901)
Keiem (51.08144, 2.88217)
Keerbergen (51.00295, 4.63434)
Kaulille (51.18763, 5.52372)
Kasterlee (51.24118, 4.96651)
Kaster (50.8133, 3.49591)
Kaprijke (51.2172, 3.61519)
Kapelleop-den-Bos (51.0097, 4.36303)
Kanne (50.81331, 5.66946)
Kanegem (51.0129, 3.40188)
Kampenhout (50.9421, 4.55103)
Kalmthout (51.38442, 4.47556)
Kallo (51.2525, 4.27546)
Kalken (51.03836, 3.9186)
Kain (50.63869, 3.39688)
Kaggevinne (50.98037, 5.01886)
Kachtem (50.93341, 3.19425)
Juseret (49.88025, 5.54932)
Jurbise (50.531, 3.90942)
Juprelle (50.7076, 5.53127)
Jupillesur-Meuse (50.64587, 5.63307)
Jumet (50.4422, 4.43745)
Joncret (50.35373, 4.51349)
JollainMerlin (50.53905, 3.40402)
JodoigneSouveraine (50.7094, 4.83759)
Jodoigne (50.72357, 4.86914)
Jeuk (50.73499, 5.20992)
Jette (50.87309, 4.33419)
Jesseren (50.80583, 5.39208)
Jeneffe (50.65142, 5.35446)
Jemeppesur-Meuse (50.61701, 5.49849)
Jemeppesur-Sambre (50.46543, 4.6655)
Jemelle (50.16315, 5.26709)
Jemappes (50.44914, 3.89096)
Jehonville (49.9066, 5.20035)
Jehay (50.5731, 5.32382)