Nevinnomyssk (44.6333, 41.9444)
Neverkino (52.78541, 46.74174)
Nevel' (56.02, 29.92824)
Nesterovskaya (43.23861, 45.05028)
Nesterov (54.63056, 22.57139)
Nerl' (56.66285, 40.38931)
Nerekhta (57.45795, 40.57169)
Nemchinovka (55.72288, 37.36086)
Neman (55.03111, 22.02639)
Nelidovo (56.22761, 32.77474)
Nelazskoye (59.18919, 37.63963)
Nekrasovskoye (57.67958, 40.36504)
Nekrasovskiy (56.08667, 37.49753)
Nekrasovskaya (45.14468, 39.74868)
Nekrasovka (48.35135, 135.23898)
Neklyudovo (56.41421, 43.97721)
Nekhayevskaya (50.40841, 41.74882)
Neftekamsk (56.08879, 54.26383)
Neftegorsk (52.802, 51.166)
Nedvigovka (47.26799, 39.35314)
Nebug (44.1717, 39.0026)
Nebolchi (59.12393, 33.34537)
Nazran (43.22597, 44.77323)
Nazar'yevo (55.67417, 37.04028)
Navoloki (57.46572, 41.96344)
Navlya (52.82544, 34.4996)
Navashino (55.54315, 42.19307)
Naurskaya (43.64999, 45.31127)
Alpatovo (43.7028, 45.24154)
Natyrbovo (44.73, 40.62639)
Naryshkino (52.96778, 35.72677)
Nar'yanMar (67.63869, 53.00371)
Nartkala (43.5544, 43.85499)
Nartan (43.51083, 43.69944)
Narovchat (53.87654, 43.69458)
NaroFominsk (55.38752, 36.73307)
Narimanov (46.69306, 47.85071)
Nalchik (43.49806, 43.61889)
Nakhabino (55.84854, 37.17789)
Nagutskoye (44.4415, 42.8762)
Nagorsk (59.3193, 50.80607)
Nagornskiy (58.769, 57.54604)
Nadterechnoje (43.62271, 45.33969)
Nadvoitsy (63.889, 34.258)
Nadezhda (44.1, 44.6)
Nachalovo (46.33776, 48.19815)
Naberezhnyye Chelny (55.72545, 52.41122)
Myurego (42.41087, 47.69304)
Mytishchi (55.91099, 37.72964)
Myskhako (44.66147, 37.76406)
Myshkin (57.79027, 38.454)
Myatlevo (54.89693, 35.67619)
Myaksa (58.8889, 38.1938)
Muzhich'ye (50.7483, 41.0717)
Muyezerskiy (63.95758, 31.98738)
Mutsalaul (43.27548, 46.73078)
Muslyumovo (55.30333, 53.19472)
Murygino (58.73831, 49.45822)
Murom (55.56853, 42.02388)
Murmino (54.6043, 40.0549)
Murmashi (68.81542, 32.81147)
Murmansk (68.97398, 33.09747)
Murino (60.04796, 30.45204)
Murashi (59.3984, 48.96374)
Muranovo (56.18333, 37.9)
Mumra (45.77251, 47.65398)
Mullovka (54.2, 49.4)
Mukhtolovo (55.46751, 43.19973)
Mukhanovo (56.5, 38.31667)
Mugreyevskiy (56.60099, 42.34959)
Mugi (42.29944, 47.42077)
Muchkapskiy (51.85094, 42.47648)
Mtsensk (53.2788, 36.58047)
Mstikhino (54.55947, 36.12777)
Mstera (56.37889, 41.92)
Mrakovo (52.71568, 56.62125)
Mozhga (56.44576, 52.2156)
Mozhaysk (55.50194, 36.02722)
Mozdok (43.73976, 44.65157)
Mostovskoy (44.4115, 40.79281)
Mostishche (56.29123, 28.7642)
Moscow (55.75222, 37.61556)
Moskovskoye (45.2842, 41.9103)
Moshenskoye (58.51253, 34.58061)
Mosal'sk (54.48952, 34.98096)
Morshansk (53.44325, 41.81061)
MorozovyBorki (53.9587, 40.9193)
Morozovsk (48.35103, 41.829)
Morki (56.43244, 48.99904)
Morgaushi (55.9643, 46.7743)
Mordovo (52.08659, 40.77259)
Mordino (61.35327, 51.89574)
Monino (55.84244, 38.19362)
Monchegorsk (67.93972, 32.87389)
Monastyrshchina (54.34953, 31.84132)
Molokovo (55.56186, 37.86492)
Molodezhnoye (60.19803, 29.51597)
Molochnoye (59.29166, 39.67868)
Mokshan (53.4365, 44.61322)
Mokrous (51.2373, 47.5137)