Olmillos de Muno (42.20322, -3.93911)
Olmillos de Castro (41.73179, -5.96791)
Olmedo de Camaces (40.87967, -6.6236)
Olmedillo de Roa (41.78362, -3.93419)
Olmedilla de Eliz (40.30232, -2.41952)
Olmeda de la Cuesta (40.31088, -2.47592)
Olmeda de Cobeta (40.85971, -2.1828)
Olloniego (43.29878, -5.82357)
Ollauri (42.54256, -2.83448)
Olivella (41.31667, 1.81667)
Olivares de Duero (41.63755, -4.36547)
Oliva de Plasencia (40.11227, -6.08648)
Olius (42.01035, 1.5646)
Olite (42.47971, -1.65196)
Oliete (40.99791, -0.67429)
Oliana (42.06895, 1.31353)
Olesa de Montserrat (41.54372, 1.89407)
Olesa de Bonesvalls (41.35435, 1.84907)
Olejua (42.62329, -2.14202)
Oleiros (43.33333, -8.31667)
Olea de Boedo (42.6099, -4.4504)
Olvan (42.06667, 1.9)
Olba (40.13333, -0.61667)
Olazagutia (42.87584, -2.19538)
Olaberria (43.02726, -2.20349)
Ojos Negros (40.7375, -1.49875)
OjosAlbos (40.70596, -4.51633)
Ojacastro (42.3472, -3.0049)
Oitz (43.11667, -1.68333)
Oimbra (41.88554, -7.47216)
Oencia (42.54758, -6.96859)
Odon (38.84283, -86.9914)
Odena (41.6, 1.65)
Ocon (42.29898, -2.24019)
Oco (42.63828, -2.16476)
Ochanduri (42.52525, -3.00415)
Otxandio (43.03333, -2.65)
Ochagavia (42.90543, -1.09112)
Ocentejo (40.77234, -2.39764)
Obon (40.9045, -0.723)
Obanos (42.68071, -1.78493)
Nunomoral (40.40692, -6.24636)
Nuno Gomez (40.11383, -4.61978)
Numancia de la Sagra (40.07395, -3.85118)
Nuez de Ebro (41.58957, -0.66774)
Nuevo Baztan (40.36731, -3.24125)
Nuevalos (41.21185, -1.78954)
Nueno (42.26697, -0.43906)
Noia (42.78583, -8.88734)
Novillas (41.93334, -1.39412)
Noviercas (41.71194, -2.03433)
Novallas (9.5117, 123.1225)
Novales (42.03201, -0.287)
Norena (43.39364, -5.70662)
Nonaspe (41.20881, 0.24775)
Nombrevilla (41.1073, -1.35904)
Nombela (40.1553, -4.50223)
Nolay (46.95202, 4.63405)
Noja (43.48917, -3.52306)
Nogueruelas (40.23622, -0.63606)
Nogueras (41.13475, -1.06708)
Nogueira de Ramuin (42.41712, -7.74982)
Nogal de las Huertas (42.39255, -4.64156)
Niharra (40.58945, -4.83895)
Niguella (41.53621, -1.5245)
Nigran (42.14153, -8.80656)
Nieva de Cameros (42.21835, -2.667)
Nieva (41.08191, -4.42501)
Nestares (42.27014, -2.61993)
Nepas (41.52639, -2.39866)
Neila de San Miguel (40.42372, -5.6509)
Neila (42.06016, -2.99691)
Negrilla de Palencia (41.09185, -5.59165)
Negreira (42.90402, -8.74273)
Negredo (41.02737, -2.85878)
Nebreda (41.96881, -3.6343)
Nazar (42.63686, -2.27966)
Navianos de Valverde (41.95319, -5.81781)
Navia de Suarna (42.96667, -7)
Navia (43.53544, -6.71935)
Navatejares (40.33602, -5.5322)
Navatalgordo (40.4152, -4.87155)
Navata (42.22353, 2.8611)
Navasfrias (40.29679, -6.81975)
Navas de Oro (41.19627, -4.43754)
Navas del Rey (40.3861, -4.25117)
Navas de Bureba (42.6809, -3.32698)
Navascues (42.71758, -1.11744)
Navas (41.41803, 2.18596)
Navarrevisca (40.36417, -4.89352)
Navarrete (21.64841, -105.11539)
Navarredondilla (40.45416, -4.82199)
Navaridas (42.54566, -2.6265)
Navares de Enmedio (41.38096, -3.72283)
Navares de Ayuso (41.37447, -3.70745)
Navardun (42.51255, -1.14822)
Navarcles (41.75171, 1.90357)
Navaquesera (40.42558, -4.91108)
Navamorcuende (40.15659, -4.78625)
Navamorales (40.47618, -5.47893)