Loria Bessica (45.73, 11.8654)
Loreto Aprutino (42.43104, 13.98057)
Loreo (45.06213, 12.18812)
Lorenzana (43.53533, 10.53477)
Lorenzago di Cadore (46.47954, 12.45984)
Loreggiola (45.60892, 11.91899)
Loreggia (45.59733, 11.94769)
Loranze (45.44269, 7.81328)
Lonigo (45.38576, 11.38402)
Longostagno (46.55476, 11.49218)
Longone Sabino (42.2726, 12.96653)
Longiano (44.07446, 12.3297)
Longastrino (44.58848, 12.00982)
Longarone (46.26579, 12.29992)
Longare (45.47726, 11.60696)
Longano (41.52199, 14.24665)
RivoltoLonca (45.94583, 13.02389)
Lonato (45.46079, 10.47732)
Lonate Pozzolo (45.59213, 8.75194)
Lonate Ceppino (45.70863, 8.87936)
Lomello (45.12001, 8.79612)
Lombardore (45.2358, 7.73703)
Lomazzo (45.6967, 9.03427)
Lomagna (45.6664, 9.37654)
Loiano (44.26806, 11.32841)
Lograto (45.48458, 10.05664)
Lodi Vecchio (45.30422, 9.4176)
Lodine (40.14926, 9.21873)
Loculi (40.40696, 9.61056)
Locorotondo (40.75661, 17.32392)
Locate Varesino (45.68969, 8.92992)
Locate di Triulzi (45.35691, 9.22516)
Locana (45.41419, 7.45712)
Loano (44.12777, 8.25743)
Lizzano in Belvedere (44.16135, 10.89408)
Lizzano (40.39301, 17.44571)
Lizzanello (40.30475, 18.22283)
Livorno Ferraris (45.28271, 8.0778)
Livorno (43.54427, 10.32615)
Livo (46.40471, 11.01927)
Livigno (46.5363, 10.13348)
Liveri (40.90406, 14.56536)
Lissone (45.61236, 9.23985)
Lissaro (45.46066, 11.74562)
Liscate (45.48316, 9.4103)
Lioni (40.88083, 15.18335)
Linate (45.44701, 9.27229)
Limosano (41.67554, 14.6223)
Limone sul Garda (45.8145, 10.79278)
Limone Piemonte (44.20091, 7.57861)
Limiti di Greccio (42.45329, 12.76955)
Limite (43.7445, 10.97996)
Limena (45.46948, 11.84574)
Limbiate (45.59951, 9.12509)
Limatola (41.14012, 14.39437)
Lillianes (45.62948, 7.84126)
Ligosullo (46.54008, 13.07547)
Ligonchio (44.31635, 10.34224)
Lignano Sabbiadoro (45.6759, 13.11727)
Lignana (45.28606, 8.34393)
Lierna (45.95818, 9.30513)
Liedolo (45.7923, 11.82034)
Lido di Ostia (41.73212, 12.27654)
Lido di Jesolo (45.50694, 12.64694)
Lido di Savio (44.31519, 12.3419)
Licusati (40.0541, 15.36437)
Licenza (42.07413, 12.90008)
Licciana Nardi (44.26472, 10.03725)
Libiola (45.06251, 11.06066)
Liberi (41.22648, 14.28985)
Lezzeno (45.94411, 9.18488)
Levico Terme (46.01217, 11.30427)
Levice (48.21563, 18.60705)
Leverano (40.28852, 17.9965)
Levanto (44.17424, 9.6167)
Levaldigi (44.55737, 7.62218)
Levada (45.73442, 12.47128)
Leva (45.66595, 11.53262)
Lettopalena (42.00251, 14.15652)
Lettomanoppello (42.24336, 14.03843)
Lestizza (45.95656, 13.14221)
Lestans (46.15793, 12.88872)
Lessona (45.58693, 8.19433)
Lessolo (45.47794, 7.81576)
Lesina (41.86125, 15.35322)
Lesignano de'Bagni (44.64346, 10.30039)
Lesignana (44.68487, 10.89329)
Lesegno (44.4011, 7.96943)
Lesa (45.82066, 8.55964)
Lerici (44.07587, 9.91121)
Lequile (40.30583, 18.14022)
Leporano (40.38218, 17.33426)
Piazze (42.90776, 11.9167)
Leonessa (42.56855, 12.95996)
Lentiscosa (40.02195, 15.38286)
Lentiai (46.04504, 12.02053)
Lentella (41.99576, 14.67692)
Lentate sul Seveso (45.67637, 9.11774)
Lenta (45.55691, 8.38402)
Lenola (41.40485, 13.45934)