Figueiro dos Vinhos (39.90413, -8.27511)
Ferrel (39.36398, -9.31541)
Ferreiras (37.12926, -8.23759)
Ferreira do Zezere (39.69406, -8.29213)
Ferreira do Alentejo (38.05972, -8.11408)
Ferragudo (37.12474, -8.51915)
Fazendas de Almeirim (39.17553, -8.56927)
Faro do Alentejo (38.14888, -7.94173)
Faro (37.01869, -7.92716)
Faniqueira (39.67644, -8.83266)
Fanhoes (38.88151, -9.15283)
Famoes (38.78804, -9.21033)
Famalicao (39.53642, -9.08308)
Falagueira (38.76392, -9.22804)
Faja da Ovelha (32.77457, -17.23412)
Faial (32.78333, -16.85)
Evora Monte (38.76484, -7.71686)
Evora (38.56667, -7.9)
Estremoz (38.84432, -7.58585)
Estreito da Calheta (32.73704, -17.18674)
Estoril (38.70571, -9.39773)
Estombar (37.14629, -8.48505)
Estoi (37.09503, -7.89445)
Ericeira (38.96275, -9.41563)
Entroncamento (39.46667, -8.46667)
Elvas (38.8815, -7.16282)
Damaia (38.75141, -9.21227)
Curral das Freiras (32.72029, -16.96993)
Cuba (38.16544, -7.8924)
Cruz da Legua (39.60098, -8.87582)
Cova da Moura (39.05609, -9.34787)
Costa de Caparica (38.64458, -9.23556)
Corujeira de Dentro (32.66667, -16.91667)
Coruche (38.95955, -8.52524)
Corroios (38.64004, -9.1508)
Corredoura (39.60092, -8.83183)
Conceicao (37.14789, -7.60426)
Comporta (38.38059, -8.78608)
Comenda (39.39997, -7.78112)
Colmeias (39.80077, -8.71081)
Colares (38.79921, -9.44691)
Coimbrao (39.89808, -8.88435)
Cobre (38.71281, -9.43541)
Chelas (38.74116, -9.12014)
Charneca (38.78351, -9.14348)
Charneca de Caparica (38.62032, -9.19426)
Chainca (39.6666, -8.70964)
Cercal (37.80129, -8.674)
Cavalinhos (39.70963, -8.87528)
Castro Verde (37.69828, -8.08581)
Castro Marim (37.22068, -7.4435)
Castelo de Vide (39.41624, -7.4568)
Castelo Branco (39.82219, -7.49087)
Castanheira de Pera (40.00717, -8.21048)
Cascais (38.69681, -9.42147)
Carvoeiro (37.09736, -8.46846)
Carvide (39.86309, -8.8944)
Cartaxo (39.16022, -8.78741)
Carreira (39.86802, -8.85415)
Carregado (39.02362, -8.97692)
Carnide (38.76667, -9.18333)
Carnaxide (38.72706, -9.24671)
Carcavelos (38.69105, -9.32215)
Caranguejeira (39.74619, -8.7074)
Caparica (38.66179, -9.20032)
Canico (32.65078, -16.83749)
Canical (32.73834, -16.73836)
Canhas (32.69465, -17.1127)
Canecas (38.81321, -9.22679)
Campolide (38.72946, -9.16486)
Campelos (39.19678, -9.23519)
Camarate (38.80358, -9.12809)
Camara de Lobos (32.65043, -16.97718)
Camacha (32.67919, -16.84462)
Calvaria de Cima (39.64359, -8.86407)
Caldelas (41.67101, -8.38148)
Caldas da Rainha (39.40326, -9.13839)
Cadaval (39.24298, -9.10327)
Cadafais (39.00461, -9.00419)
Cacilhas (38.68638, -9.14938)
Cacem (38.76698, -9.29793)
Cabo Ruivo (38.75604, -9.09671)
Cabeca Gorda (37.92401, -7.7929)
Cabanas de Torres (39.15581, -9.06588)
Buraca (38.73333, -9.2)
Bucelas (38.90193, -9.11885)
Brancas de Cima (39.64677, -8.81757)
Bombarral (39.26723, -9.15795)
Boliqueime (37.13718, -8.1582)
Bobadela (38.80774, -9.09925)
Boaventura (32.81846, -16.97268)
Beringel (38.05656, -7.98427)
Bensafrim (37.15583, -8.7352)
Benedita (39.4247, -8.96996)
Bemfica (39.14325, -8.68717)
Benfica (38.75087, -9.20282)
Belas (38.7767, -9.26353)
Beja (36.72564, 9.18169)
Beato Antonio (38.73327, -9.10335)
Barreiro (38.66314, -9.0724)