Loriolsur-Drome (44.74703, 4.81719)
Lorioldu-Comtat (44.07653, 5.00065)
Lorient (47.74817, -3.37177)
Lorgues (43.49325, 6.3615)
Lorgies (50.5688, 2.79034)
Lorcy (48.05433, 2.53155)
Loperhet (48.37544, -4.30641)
Loperec (48.27749, -4.04805)
Loosen-Gohelle (50.45786, 2.79215)
Loos (50.60982, 3.01874)
LoonPlage (50.99647, 2.2177)
Looberghe (50.91694, 2.27439)
Lonsle-Saunier (46.67535, 5.55575)
Lons (43.31505, -0.41105)
Lonrai (48.45987, 0.03994)
Longwysur-le-Doubs (46.95718, 5.37462)
Longwy (49.5217, 5.76192)
Longvic (47.28754, 5.06341)
Longuyon (49.44181, 5.60508)
Longuevillesur-Scie (49.79138, 1.11009)
Longuessur-Mer (49.33785, -0.69305)
Longuesse (49.06164, 1.93154)
Longuenesse (50.73395, 2.2352)
LongueilSainte-Marie (49.35723, 2.71844)
LongueilAnnel (49.46908, 2.86464)
Longueil (49.88333, 0.96667)
Longueau (49.87226, 2.3588)
Longroy (49.98871, 1.54006)
Longpontsur-Orge (48.64171, 2.29278)
Longperrier (49.04844, 2.66571)
Longnyau-Perche (48.52984, 0.75239)
Longnes (48.92002, 1.58705)
Longlaville (49.53443, 5.80048)
Longjumeau (48.69307, 2.29431)
Longfosse (50.65217, 1.80693)
Longevilleles-Metz (49.11403, 6.13612)
Longevilleen-Barrois (48.74242, 5.20905)
Longevillesur-Mer (46.41667, -1.5)
Longeves (46.22897, -0.98947)
Longevellesur-Doubs (47.45272, 6.65168)
Longessaigne (45.79174, 4.42399)
Longes (45.50466, 4.68855)
Longecourten-Plaine (47.19783, 5.14956)
Longeault (47.22063, 5.25349)
LongeauPercey (47.76667, 5.3)
Longchaumois (46.46228, 5.93052)
Longchamp (47.25973, 5.28694)
Longages (43.35531, 1.2397)
Long (18.07422, 99.83073)
Londinieres (49.83187, 1.40232)
Lompret (50.66931, 2.98968)
Lommoye (48.99365, 1.51295)
Lomme (50.64358, 2.98715)
Lombron (48.0785, 0.4179)
Lombez (43.47543, 0.91039)
Lombers (43.80465, 2.14969)
Lolif (48.7333, -1.39288)
Loix (46.22343, -1.44092)
Loivre (49.34619, 3.97978)
Loisysur-Marne (48.75808, 4.54496)
Loisy (46.58113, 5.0271)
Loisonsous-Lens (50.43796, 2.85322)
Loisin (46.29227, 6.3101)
Loiron (48.05971, -0.93536)
Loire (47.61477, -0.97891)
Loiresur-Rhone (45.55, 4.8)
Loignesur-Mayenne (47.87332, -0.7494)
Lohr (48.85851, 7.24448)
Loheac (47.86657, -1.88354)
LoguivyPlougras (48.52228, -3.48813)
Logron (48.14686, 1.2649)
LogonnaDaoulas (48.32096, -4.2989)
Lognes (48.83541, 2.62998)
Logelheim (48.0203, 7.40736)
Loffre (50.35658, 3.17111)
Loeuilly (49.78333, 2.16667)
Lodeve (43.73178, 3.31959)
Locunole (47.93661, -3.47853)
Loctudy (47.83216, -4.16837)
Locronan (48.0986, -4.20838)
Locquirec (48.69243, -3.64554)
Locquenole (48.62499, -3.8616)
Locquemeau (48.72409, -3.56374)
Locon (50.57029, 2.66629)
LocoalMendon (47.7052, -3.10796)
Locmiquelic (47.7251, -3.34066)
Locmine (47.887, -2.83575)
Locmariaquer (47.56926, -2.94515)
LocmariaGrand-Champ (47.75714, -2.78713)
Lochesur-Indrois (47.09208, 1.22019)
Loches (47.12858, 0.99522)
Lobsann (48.96323, 7.84525)
Llupia (42.62134, 2.76897)
Lizysur-Ourcq (49.02454, 3.02178)
Lizio (47.86303, -2.52587)
Lixingles-Rouhling (49.15353, 6.99387)
Lixheim (48.77553, 7.14195)
LivryLouvercy (49.1, 4.3)
Livrysur-Seine (48.51771, 2.67879)
LivryGargan (48.9193, 2.54305)