Grotte (37.40346, 13.69889)
Grisolia (39.72538, 15.85605)
Grisi (37.95302, 13.0898)
Grimaldi (39.14111, 16.23511)
Gratteri (37.96607, 13.97314)
Grammichele (37.21326, 14.63311)
Gonnostramatza (39.68306, 8.83283)
Gonnosno (39.76104, 8.87135)
Gonnosfanadiga (39.49426, 8.662)
Gonnoscodina (39.69962, 8.83598)
Gonnesa (39.26535, 8.47038)
Godrano (37.9031, 13.42823)
Gizzeria (38.98025, 16.20671)
Giumarra (37.47652, 14.64949)
Giuliano (39.84883, 18.33672)
Giuliana (37.6728, 13.23737)
Girifalco (38.82594, 16.42688)
Girasole (39.95205, 9.66098)
Gioiosa Marea (38.17373, 14.89932)
Gioiosa Ionica (38.32723, 16.30407)
Gioia Tauro (38.4251, 15.8975)
Gimigliano (38.97338, 16.53165)
Giffone (38.43957, 16.14898)
Nuova Gibellina (37.80704, 12.86954)
Giba (39.07151, 8.6358)
Giarre (37.7244, 15.18165)
Giarratana (37.04741, 14.79454)
GiardiniNaxos (37.82755, 15.26713)
Giardinello (38.08706, 13.15648)
Giardina Gallotti (37.35073, 13.52272)
Gesturi (39.73237, 9.02077)
Gesso (38.23531, 15.46865)
Gesico (39.61636, 9.10665)
Gergei (39.69878, 9.09965)
Geraci Siculo (37.85901, 14.15333)
Gerace (38.27137, 16.2207)
Genuri (39.74327, 8.92407)
Genoni (39.79361, 9.00797)
Gemini (39.91134, 18.18742)
Gela (37.07381, 14.24038)
Gasperina (38.74039, 16.50666)
Gangi (37.79565, 14.20437)
Gallodoro (37.90206, 15.29359)
Galatro (38.46067, 16.1084)
Galati Mamertino (38.03176, 14.77145)
Gairo Sant'Elena (39.84972, 9.50472)
Gagliano del Capo (39.84323, 18.36962)
Gaggi (37.85995, 15.22126)
Gadoni (39.91388, 9.1856)
Fuscaldo (39.41421, 16.02839)
Furtei (39.56253, 8.94773)
Furci Siculo (37.96159, 15.37763)
Frazzano (38.07202, 14.74407)
Frascineto (39.83382, 16.26378)
Francofonte (37.22477, 14.87488)
Francica (38.61697, 16.10007)
Francavilla Angitola (38.78016, 16.27228)
Fossato Serralta (38.99629, 16.5796)
Forza d'Agro (37.91539, 15.33409)
Fordongianus (39.99436, 8.81019)
Fondachello (38.21635, 15.35617)
Fluminimaggiore (39.43878, 8.49758)
Floridia (37.08343, 15.15332)
Fiumefreddo Sicilia (37.79146, 15.20919)
Fiumefreddo Bruzio (39.23568, 16.07056)
Fiumedinisi (38.02596, 15.38099)
Firmo (39.72208, 16.16344)
Finale (38.01891, 14.16151)
Filogaso (38.68287, 16.22584)
Ficarra (38.10849, 14.8299)
Ficarazzi (38.09229, 13.4639)
Ferruzzano (38.03699, 16.08918)
Ferla (37.11978, 14.93881)
Felline (39.93651, 18.11822)
Favignana (37.92951, 12.32958)
Faro Superiore (38.26794, 15.58268)
Falerna (39.00298, 16.17151)
Falcone (38.11698, 15.07965)
Falconara Albanese (39.27524, 16.08819)
Fagnano Castello (39.5716, 16.06253)
Fabrizia (38.48989, 16.29832)
Esterzili (39.78041, 9.28357)
Escolca (39.69861, 9.12139)
Escalaplano (39.62574, 9.3535)
Erice (38.03785, 12.58778)
Enna (37.5655, 14.27433)
Elmas (39.26878, 9.05021)
Elini (39.89952, 9.53198)
Drosi (38.42552, 15.95711)
Drapia (38.66612, 15.91122)
Doria (39.73042, 16.35597)
Donori (39.43182, 9.12674)
Donnici Superiore (39.2484, 16.30351)
Donnici Inferiore (39.2502, 16.29307)
Donnalucata (36.76117, 14.64022)
Donigala Fenugheddu (39.93501, 8.57311)
Domusnovas (39.32404, 8.64921)
Domus de Maria (38.94451, 8.8625)
Domanico (39.21693, 16.20721)
Dolianova (39.37791, 9.17697)