Horton (34.20093, -86.29692)
Horsted Keynes (51.03659, -0.02798)
Horsmonden (51.13908, 0.42881)
Horsforth (53.8426, -1.63754)
Horsford (52.70153, 1.24015)
Horrabridge (50.50843, -4.10042)
Hornsey (51.58752, -0.12204)
Hornsea (53.91041, -0.16806)
Horndon on the Hill (51.52358, 0.40491)
Horncastle (53.20775, -0.1172)
Horley (51.17423, -0.15919)
Horbury (53.66051, -1.56014)
Horam (50.93523, 0.24436)
Hopwood (39.87702, -79.70199)
Hopton (52.53333, 1.73333)
Hope under Dinmore (52.18333, -2.71667)
Hopeman (57.70684, -3.43432)
Hook Norton (51.99564, -1.48277)
Hook (51.36803, -0.3065)
Hoo (51.4205, 0.563)
Honiton (50.7996, -3.18899)
Holywood (54.63863, -5.82473)
Holywell (51.64746, -0.42512)
Holytown (55.82011, -3.9727)
Holyhead (53.30621, -4.63211)
Holwick (54.6358, -2.14371)
Holton le Clay (53.5052, -0.063)
Holtby (53.97876, -0.97255)
Holmwood (51.18049, -0.32176)
Holmpton (53.68771, 0.06583)
Holmfirth (53.56968, -1.78777)
Holmesfield (53.29541, -1.51761)
Holmes Chapel (53.2014, -2.35742)
Holme (52.47585, -0.24535)
Holmbury St Mary (51.18736, -0.41044)
Hollym (53.70402, 0.04008)
Hollesley (52.04985, 1.43054)
Holcombe (51.24667, -2.47222)
Holborn (51.51753, -0.12045)
Holbeach Clough (52.82476, -0.01133)
Holbeach (52.80401, 0.01442)
Hoghton (53.73492, -2.58797)
Hoddesdon (51.76148, -0.01144)
Hockwold cum Wilton (52.4638, 0.54614)
Hockliffe (51.93109, -0.58652)
Hockley (52.5, -1.91667)
Hitchin (51.94924, -0.28496)
Hitcham (52.1239, 0.89397)
Histon (52.25166, 0.10643)
Hirwaun (51.73917, -3.51028)
Hinton Charterhouse (51.32377, -2.32841)
Hinstock (52.83711, -2.45762)
Hingham (42.24177, -70.88977)
Hindon (51.09222, -2.12583)
Hindolveston (52.82313, 1.01988)
Hindley (53.53333, -2.58333)
Hindhead (51.11381, -0.73351)
Hinderwell (54.53826, -0.77359)
Hinckley (52.5389, -1.37613)
Hillingdon (51.53291, -0.45293)
Hill (43.52424, -71.70091)
Hilgay (52.55971, 0.38959)
Hildenborough (51.22947, 0.24358)
Highworth (51.63051, -1.711)
High Valleyfield (56.06357, -3.59913)
Hightown (53.52452, -3.06192)
High Ongar (51.70953, 0.26221)
Highley (52.44866, -2.38251)
High Legh (53.35139, -2.4538)
High Halstow (51.44775, 0.55558)
High Halden (51.10331, 0.71394)
High Etherley (54.65391, -1.74363)
High Ercall (52.75414, -2.60239)
High Easter (51.80824, 0.34912)
High Coniscliffe (54.53333, -1.65)
Highclere (51.3386, -1.37569)
Highbridge (51.21667, -2.98333)
High Blantyre (55.78438, -4.10007)
High Bickington (50.9673, -3.99425)
High Bentham (54.11823, -2.51199)
Higham on the Hill (52.55555, -1.43565)
Higham Ferrers (52.30596, -0.59342)
Hibaldstow (53.51133, -0.52082)
Heytesbury (51.1824, -2.10682)
Heysham (54.04367, -2.89322)
Hexham (54.96986, -2.104)
Hevingham (52.74305, 1.25493)
Heversham (54.24217, -2.7742)
HettonLe-Hole (54.81667, -1.45)
Hetton (54.02517, -2.06045)
Hethersett (52.59761, 1.17359)
Heswall (53.32733, -3.09648)
Heston (51.48363, -0.37577)
Hessle (53.72454, -0.43842)
Heslington (53.94636, -1.04919)
Hertford (51.79588, -0.07854)
Herstmonceux (50.88958, 0.3229)
Herne Bay (51.373, 1.12857)
Hermitage (36.19617, -86.6225)
Hereford (52.05684, -2.71482)