Aiquile (-18.20408, -65.18068)
Achocalla (-16.57386, -68.15112)
Achacachi (-16.04707, -68.68534)
Abapo Viejo (-18.88562, -63.3829)
Canada Hornillos (-17.68587, -65.13912)
Cruz de Machacamarca (-18.88395, -68.41989)
Puearto Pailas (-17.663, -62.81227)
San Borja (-14.85195, -66.74954)
Okinawa Uno (-17.38591, -62.8967)
Upper Hell's Gate (17.643, -63.22649)
The Bottom (17.62652, -63.24971)
Kralendijk (12.15, -68.26667)
Golden Rock (17.49142, -62.98119)
Dorp Tera Kora (12.13728, -68.26039)
Dorp Rincon (12.23762, -68.33059)
Dorp Antriol (12.16631, -68.27042)
Vitorino Freire (-4.28805, -45.24611)
Vitoria do Mearim (-3.46222, -44.87056)
Viseu (40.66101, -7.90971)
Vila dos Remedios (-3.84205, -32.4107)
Conde (-7.25972, -34.9075)
Vigia (-0.85833, -48.14167)
Vicosa do Ceara (-3.56222, -41.09222)
Vicosa (-20.75389, -42.88194)
Vicencia (-7.65694, -35.32667)
Viana (-20.39028, -40.49611)
Varzea Alegre (-5.35, -40.38333)
Varjota (-4.19444, -40.47667)
Vargem Grande (-3.54306, -43.91583)
Valenca do Piaui (-6.4075, -41.74556)
Urucurituba (-3.12873, -58.15501)
Urucui (-7.22944, -44.55611)
Urucara (-2.53639, -57.76)
Uruburetama (-3.625, -39.50833)
Urbano Santos (-3.20778, -43.40361)
Upanema (-5.64194, -37.25778)
Uniao dos Palmares (-9.16278, -36.03194)
Uniao (-4.58583, -42.86417)
Umirim (-3.67722, -39.35028)
Umbuzeiro (-7.69556, -35.66361)
Umarizal (-5.99056, -37.81444)
Uirauna (-6.51833, -38.41222)
Ubajara (-3.85444, -40.92111)
Uaua (-9.84139, -39.48167)
Tutoia (-2.76194, -42.27444)
Turiacu (-1.66333, -45.37167)
Tupanatinga (-8.75333, -37.33972)
Tuntum (-5.25806, -44.64889)
Tucurui (-3.76585, -49.67923)
Tucuma (-6.7475, -51.16111)
Triunfo (-29.94333, -51.71806)
Triunfo Potiguar (-5.86702, -37.1868)
Trindade (-16.64944, -49.48889)
Trairi (-3.27778, -39.26889)
Traipu (-9.97056, -37.00333)
Touros (-5.19889, -35.46083)
Toritama (-8.00667, -36.05667)
Tome Acu (-2.41889, -48.15222)
Timon (-5.09417, -42.83667)
Timbiras (-4.25528, -43.94056)
Timbauba (-7.50528, -35.31833)
Tiangua (-3.73222, -40.99167)
Francisco Dantas (-6.08875, -38.12343)
Terra Santa (-2.10417, -56.48694)
Teresina (-5.08917, -42.80194)
Tenente Ananias (-6.46765, -38.1794)
Teixeira (-7.22278, -37.25417)
Tavares (28.80416, -81.72563)
Taquarana (-9.645, -36.49722)
Taperoa (-7.2075, -36.82667)
Tangara (-6.19944, -35.80167)
Tamboril (19.48538, -70.61104)
Tamandare (-8.75632, -35.09995)
Taipu (-5.62167, -35.59667)
Tabira (-7.59083, -37.53944)
Sussuapara (-7.01163, -41.38388)
Surubim (-7.83306, -35.75472)
Sume (-7.67167, -36.88)
Sucupira do Riachao (-6.415, -43.54476)
Sousa (-6.75917, -38.22806)
Soure (-0.71667, -48.52333)
Soledade (-28.81833, -52.51028)
Solanea (-6.755, -35.54)
Sobral (-3.68611, -40.34972)
Sitio Novo (-5.88021, -46.7021)
Moreilandia (-7.62744, -39.55135)
Sirinhaem (-8.59083, -35.11611)
Simplicio Mendes (-7.85389, -41.91028)
Simoes (-7.59889, -40.81778)
Severiano Melo (-5.77722, -37.95778)
Sertania (-8.07361, -37.26444)
Serra Talhada (-7.99194, -38.29833)
Serra Branca (-6.53333, -38.26667)
Senador Pompeu (-5.58806, -39.37167)
Satuba (-9.56333, -35.82444)
Sao Tome (0.33756, 6.7299)
Sao Sebastiao (-23.76, -45.40972)
Sao Raimundo Nonato (-9.01528, -42.69944)
Sao Pedro do Piaui (-5.92944, -42.71861)
Sao Paulo do Potengi (-5.895, -35.76278)