Plouagat (48.53638, -2.99908)
Plottes (46.52939, 4.87395)
PlonevezPorzay (48.12538, -4.22023)
Plonevezdu-Faou (48.25333, -3.8256)
PloneourLanvern (47.90324, -4.28346)
Ploneis (48.01731, -4.21049)
Plomodiern (48.18119, -4.23238)
Plomion (49.80901, 4.02036)
Plomeur (47.84025, -4.28457)
Plomelin (47.93566, -4.15336)
Plombieresles-Dijon (47.33333, 4.96667)
Plombieresles-Bains (47.96337, 6.45758)
Plogonnec (48.078, -4.19488)
Plogoff (48.037, -4.66606)
Ploezal (48.7166, -3.20337)
Ploeucsur-Lie (48.35, -2.75)
Ploermel (47.93167, -2.39746)
Ploeren (47.65619, -2.86592)
Ploerdut (48.08732, -3.28713)
Ploemeur (47.73512, -3.42952)
Ploemel (47.65169, -3.07182)
Plobsheim (48.46979, 7.72442)
PlobannalecLesconil (47.81667, -4.21667)
Plivot (49.01781, 4.07073)
PleyberChrist (48.50491, -3.87556)
Pleyben (48.22598, -3.96972)
Plevin (48.22611, -3.50561)
Pleuven (47.90606, -4.04384)
Pleurtuit (48.57939, -2.05984)
Pleurs (48.69118, 3.87174)
PleumeurGautier (48.80234, -3.15737)
PleumeurBodou (48.77309, -3.51735)
Pleumeleuc (48.18449, -1.91922)
Pleumartin (46.73754, 0.76592)
Pleugueneuc (48.39755, -1.90328)
Pleugriffet (47.98705, -2.68538)
Pleudihensur-Rance (48.51667, -1.96667)
Pleudaniel (48.76825, -3.14187)
Pleucadeuc (47.7588, -2.37563)
Pleubian (48.84219, -3.13935)
Plestinles-Greves (48.65783, -3.63071)
Plestan (48.42391, -2.44753)
Plesse (47.54178, -1.88725)
Plessala (48.27642, -2.61876)
Plesnois (49.1731, 6.106)
PleslinTrigavou (48.53333, -2.06667)
Plesidy (48.4485, -3.12334)
Plesder (48.41313, -1.92347)
Plescop (47.69803, -2.80633)
Plerneuf (48.5152, -2.88429)
Plerin (48.53451, -2.76975)
Plerguer (48.5269, -1.84862)
PleneufVal-Andre (48.59111, -2.54846)
PleneeJugon (48.36451, -2.40015)
Plemy (48.33595, -2.6822)
Plemet (48.17713, -2.59433)
Plelo (48.55605, -2.94732)
Plelauff (48.20639, -3.20943)
Plelanle-Petit (48.43421, -2.21907)
Plelanle-Grand (48.00186, -2.09935)
PleineFougeres (48.53406, -1.56375)
Frehel (48.63333, -2.36667)
Plehedel (48.69645, -3.00859)
Pleguien (48.63507, -2.93968)
Pledran (48.44561, -2.7461)
Pledeliac (48.44962, -2.38861)
Plechatel (47.89492, -1.74878)
Pleboulle (48.60904, -2.33772)
Pleaux (45.13479, 2.22652)
Plazac (45.03541, 1.03974)
Plauzat (45.62157, 3.14896)
Plaudren (47.77929, -2.69359)
Plats (45.00978, 4.78201)
Plassay (45.8192, -0.72505)
Plassac (45.10413, -0.64711)
Plasnes (49.13624, 0.62304)
Plappeville (49.13019, 6.12471)
Planguenoual (48.533, -2.57642)
Planfoy (45.38299, 4.44175)
Le Plande-la-Tour (43.33333, 6.55)
Plande-Cuques (43.34753, 5.46398)
Plancyl'Abbaye (48.56667, 3.96667)
Plancoet (48.5232, -2.23427)
Plancherles-Mines (47.7615, 6.74308)
PlancherBas (47.71977, 6.73041)
Plaissan (43.55818, 3.5258)
Plaisir (48.82319, 1.9541)
Plaisancedu-Touch (43.56554, 1.29645)
Plaisance (19.59795, -72.46994)
Plaintel (48.40754, -2.8179)
Plainoiseau (46.73327, 5.5569)
Plainfaing (48.17284, 7.01539)
PlaineHaute (48.44524, -2.855)
Plainede-Walsch (48.69047, 7.11593)
Plaine (48.41767, 7.14579)
PlaimpiedGivaudins (46.998, 2.45428)
Plailly (49.10288, 2.58549)
PlachyBuyon (49.81459, 2.21789)
Plabennec (48.50234, -4.42615)
Pizay (45.88657, 5.08966)