Froombosch (53.19417, 6.78056)
Frieschepalen (53.10938, 6.20642)
Frankhuis (52.525, 6.06806)
Franeker (53.18546, 5.54123)
Foxhol (53.16741, 6.72183)
Flevowijk (52.54583, 5.91338)
Fijnaart (51.6375, 4.46944)
Ferwert (53.33784, 5.82533)
Feijenoord (51.91169, 4.50645)
Farmsum (53.32167, 6.92639)
Ezinge (53.31, 6.44167)
Exloo (52.8825, 6.86389)
Everdingen (51.965, 5.15556)
Etten (51.91667, 6.33611)
Essesteijn (52.08534, 4.37263)
Esbeek (51.46167, 5.1375)
Erp (51.6, 5.60694)
Ermelo (-26.53333, 29.98333)
Epse (52.225, 6.2)
Epen (50.77583, 5.91111)
Enschot (51.57846, 5.13885)
Enschede (52.21833, 6.89583)
Ens (52.63667, 5.82778)
Enkhuizen (52.70333, 5.29167)
Engelbert (53.20833, 6.64722)
Emst (52.31583, 5.97361)
Empe (52.15583, 6.13889)
Emmerschans (52.80083, 6.93889)
Emmermeer (52.80071, 6.89315)
Emmerhout (52.78755, 6.93881)
EmmerErfscheidenveen (52.80667, 6.98889)
EmmerCompascuum (52.81167, 7.04722)
Emmeloord (52.71083, 5.74861)
Elspeet (52.29167, 5.78889)
Elsloo (50.94917, 5.77083)
Elshout (51.70083, 5.14167)
Elshof (52.39333, 6.2)
Elsendorp (51.58083, 5.76944)
Elsen (52.27, 6.53889)
Ellecom (52.0325, 6.0875)
Elden (51.95833, 5.88194)
Elburg (52.4475, 5.84306)
Ekenrooi (51.39656, 5.48624)
Einighausen (51.00167, 5.82778)
Eindhoven (51.44083, 5.47778)
Eikenheuvel (51.63917, 5.61111)
Eijsden (50.78, 5.7177)
Eibergen (52.1, 6.64861)
EgmondBinnen (52.59583, 4.65556)
Egmond aan Zee (52.6204, 4.62705)
Egchel (51.31417, 5.97222)
Eexta (53.16386, 6.98344)
Eext (53.0175, 6.73472)
Eethen (51.7325, 5.05278)
Jistrum (53.21158, 6.06668)
Eersel (51.3575, 5.31806)
Eerschot (51.56833, 5.47361)
Eerde (51.60417, 5.49861)
Eerbeek (52.105, 6.05833)
Eenrum (53.3625, 6.45833)
Eeneind (51.45167, 5.54722)
Een (53.07667, 6.39583)
Eemnes (52.25417, 5.26111)
Eemdijk (52.255, 5.33056)
Eelde (53.13583, 6.5625)
Eefde (52.16667, 6.225)
Eede (51.2475, 3.44306)
Ee (53.33026, 6.10033)
Ederveen (52.06333, 5.57778)
Edam (52.51215, 5.04805)
Eck en Wiel (51.96917, 5.45694)
Eckelrade (50.8075, 5.76528)
Eckart (51.4732, 5.49449)
Echtenerbrug (52.87141, 5.82147)
Echteld (51.91, 5.49583)
Dwingeloo (52.83417, 6.36944)
Dussen (51.73083, 4.9625)
Duizel (51.36833, 5.29722)
Duivendrecht (52.32941, 4.93964)
Duiven (51.94667, 6.01389)
Duinzigt (52.10485, 4.32494)
Duindorp (52.09078, 4.26038)
Druten (51.88833, 5.60556)
Drumpt (51.897, 5.41043)
Drouwenermond (52.97833, 6.90556)
Dronten (52.525, 5.71806)
Dronryp (53.2, 5.65)
Drogeham (53.20213, 6.11183)
Driewegen (51.41833, 3.80278)
Driezum (53.2959, 6.04609)
Driemond (52.30583, 5.01667)
Driemanspolder (52.05176, 4.48504)
Driel (51.95917, 5.81389)
Driehuizen (52.20879, 5.94442)
Driebruggen (52.04417, 4.8)
DriebergenRijsenburg (52.05333, 5.28056)
Drempt (52.0075, 6.175)
Dreischor (51.69, 3.98333)
Drachtstercompagnie (53.13462, 6.14153)
Drachten (53.11254, 6.0989)