Borozonba (8.394, -5.83661)
Boroyaradougou (7.95261, -4.50023)
Boroumba (8.04653, -2.62145)
Borotou (8.7347, -7.49237)
Borotapia (6.49704, -6.54615)
Boron (8.69445, -5.96906)
Borokodala (8.40614, -5.86527)
Borohila (8.38556, -3.7327)
Borobadougou (8.68944, -6.96083)
Bopri (7.63083, -4.77194)
Bopleu (7.09835, -8.13684)
Boore Akpokro (6.80615, -4.56412)
Baunza Manlekro (7.38948, -4.63086)
Bonzo (8.16028, -7.26472)
Bontro (7.40076, -8.3231)
Bonti (6.59775, -5.21856)
Bonoufla (7.12906, -6.47424)
Bonoua (5.27247, -3.59625)
Boningbe (8.96152, -7.84561)
Bonikro (6.38676, -5.22592)
Bonikouassikro (6.86336, -4.54889)
Bonieredougou (8.37683, -4.72083)
Boni Andokro (6.73274, -4.9063)
Bonguera (7.66663, -4.24335)
Bongrabo (7.69639, -4.85472)
Bongouanou (6.65175, -4.20406)
Bongofla (7.53854, -5.78708)
Bongobo (7.02056, -5.03862)
Bongana (9.60498, -6.26872)
Bonefla (7.25747, -6.25669)
Bondoyo (8.44322, -3.4022)
Bondoukou (8.0402, -2.80003)
Bondoukou Pri (7.58755, -5.26914)
BondoDioula (8.21942, -3.2004)
Bondie Kouamanakro (7.20439, -3.96791)
Booda (6.36075, -5.68817)
Bonaouin (6.56474, -3.76066)
Bona (7.88986, -6.60173)
Bomizambo (7.10248, -5.23446)
Bombokro (6.99181, -4.5144)
Billahio (6.21378, -6.14614)
Bolona (10.29666, -6.43756)
Bolo (13.78991, 120.98173)
Bolia (6.77074, -6.39726)
Boli (45.7529, 130.58452)
Bole (44.89334, 82.06993)
Bokore (7.80301, -3.15211)
Bokopla (7.77472, -5.84444)
Gbily (6.22964, -6.96934)
Oko (7.54771, -4.95532)
Bokeda (6.3615, -5.71192)
Pahoubli (6.39667, -8.37527)
Boke (10.93217, -14.29055)
Bokassou (7.00528, -5.58083)
Bokassi (6.61515, -4.20065)
Bokareguhe (6.59822, -6.85731)
Bokala (8.40705, -4.60629)
Bokakokore (6.45809, -3.38934)
Bokabo (7.03, -5.44222)
Bocabo (6.69001, -4.5914)
Bohinou (7.17337, -6.83116)
Bohoulema (8.07173, -6.14258)
Bohoubli (6.47056, -8.36632)
Bohn (5.31578, -4.49481)
Bohioue (7.75458, -7.48515)
Bohibli (6.59392, -8.24397)
Gboguhe (6.75728, -6.58371)
Boguedia (6.63434, -6.51915)
Bogrenyoa (6.09028, -6.01333)
Bogouine (7.2576, -7.59619)
Bogouayo (6.07914, -6.30617)
Bogopenfla (7.29426, -5.99691)
Bogomougou (9.90534, -6.09822)
Bogolo (7.79383, -6.44515)
Bogoba (8.22667, -6.91083)
Bonyoa (6.06554, -5.8204)
Bofrebo (6.60946, -4.81635)
BofoueNgatakro (7.39772, -3.99081)
Bofia (7.21731, -5.23673)
Bofesso Douma (7.55542, -7.53194)
Boe Sowada (6.35479, -5.67337)
Boduaso (7.70644, -6.39561)
Bodossipa (6.33652, -5.95294)
Bodo (67.28267, 14.37513)
Bodiba (6.44513, -5.71371)
Bodi (8.58031, -3.17058)
Bocanda (7.06264, -4.49948)
Bobuo II (5.59062, -6.02957)
Bobreguhe (6.53851, -6.56718)
Boboua (7.01945, -6.47003)
Bobosso (8.51364, -4.12264)
Boboniessoko (6.96589, -6.65652)
Bougouloboua (6.54731, -6.33324)
Bobokro (7.72741, -4.77298)
Boblenou (7.75574, -4.99791)
Kpobikro (7.39923, -4.53636)
Bobia (6.07421, -5.83563)
Bobi (8.16144, -6.55006)
Bobeadougou (5.61896, -5.24032)
Bouape (6.26239, -3.81457)