Kopoky (-25.2, 45.2)
Ivato (-18.8, 47.48333)
Imerintsiatosika (-18.98333, 47.31667)
Ikongo (-21.88333, 47.43333)
Ikalamavony (-21.15, 46.58333)
Ihosy (-22.40293, 46.12576)
Iharana (-13.35, 50)
Ifatsy (-22.4, 47.75)
Ifanadiana (-21.3, 47.63333)
Fianarantsoa (-21.45267, 47.08569)
Fenoarivo Be (-18.43333, 46.56667)
Fenoarivo Atsinanana (-17.38095, 49.40826)
Faratsiho (-19.4, 46.95)
Farafangana (-22.82223, 47.82615)
Fandriana (-20.23333, 47.38333)
Fandrandava (-21.51667, 47.25)
Betroka (-23.26667, 46.08333)
Betioky (-23.72065, 44.38069)
Beteza (-24.45, 45.11667)
Betafo (-19.83333, 46.85)
Besalampy (-16.75, 44.48333)
Beroroha (-21.66667, 45.16667)
Bemaitso (-17.06667, 48.5)
Belo sur Tsiribihina (-19.69787, 44.54587)
Beloha (-25.16667, 45.05)
Bekily (-24.21667, 45.31667)
Behompy (-23.25, 43.85)
Befandriana (-15.2567, 48.54249)
Bealanana (-14.54329, 48.74981)
Arivonimamo (-19.01667, 47.18333)
Antsohimbondrona (-13.08333, 48.85)
Antsohihy (-14.87959, 47.98751)
Antsiranana (-12.31732, 49.29188)
Antsirabe Afovoany (-15.95, 48.96667)
Antsirabe (-19.86586, 47.03333)
Antsalova (-18.66667, 44.61667)
Antanimena (-23.55, 44.1)
Antanifotsy (-19.65, 47.31667)
Antananarivo (-18.91368, 47.53613)
Antalaha (-14.90033, 50.27876)
Antakotako (-15.31667, 49.8)
Ankazondandy (-18.7, 47.78333)
Ankazobe (-18.31667, 47.11667)
Ankazoabo (-22.28333, 44.51667)
Anjozorobe (-18.4, 47.86667)
Anjepy (-18.85, 47.71667)
Andramasina (-19.18785, 47.59016)
HellVille (-13.39718, 48.26663)
Andilamena (-17.01009, 48.57313)
Andovoranto (-18.95443, 49.1094)
Andapa (-14.65, 49.65)
Anandravy (-22.9, 47.36667)
Anakao (-23.66667, 43.65)
Ampasimanolotra (-18.81667, 49.06667)
Amparafaravola (-17.5876, 48.22391)
Ampanihy (-24.6937, 44.74581)
Ampahana (-14.75, 50.21667)
Ambovombe (-25.17838, 46.08722)
Ambositra (-20.53034, 47.24344)
Ambohitseheno (-18.78333, 47.8)
Ambohitrolomahitsy (-18.7, 47.68333)
Ambohimahasoa (-21.11667, 47.21667)
Ambohidratrimo (-18.818, 47.43382)
Ambodivoara (-14.33333, 49.98333)
Ambodifotatra (-16.98333, 49.85)
Amboasary (-25.03333, 46.38333)
Amboanjo (-22, 47.85)
Ambilobe (-13.2, 49.05)
Ambatondrazaka (-17.83333, 48.41667)
Ambatolaona (-18.93333, 47.9)
Ambatolampy (-19.38333, 47.41667)
Ambatofinandrahana (-20.55284, 46.80365)
Ambato Boeny (-16.46667, 46.71667)
Ambarakaraka (-13.5, 48.86667)
Ambanja (-13.669, 48.453)
Ambalavao (-21.83333, 46.93333)
Ambalasoa (-23.11667, 46)
Alarobia (-18.96667, 47.73333)
Antsampanimahazo (-19.63988, 47.1565)
Likiep (9.82511, 169.31065)
Jabor (5.92098, 169.64335)
Ailuk (10.21972, 169.97967)
Majuro (7.08971, 171.38027)
Taroa (8.70576, 171.2275)
Ebaye (8.77479, 167.73919)
Enewetak (11.34735, 162.33733)
Ebon (4.58199, 168.69636)
Aur (8.1499, 171.16869)
Arno (60.11667, 18.63333)
Airuk (7.27717, 168.8203)
Mili (6.0815, 171.73502)
Lae (-6.72333, 146.99611)
Utrik (11.22778, 169.84739)
Ujae (8.93218, 165.76416)
Rongelap (11.16351, 166.89408)
Loen (7.76007, 168.23072)
Namdrik (5.59944, 168.10282)
Mejit (10.27531, 170.86461)
Lib (8.31221, 167.37662)
Kili (5.64387, 169.12109)