Obenheim (48.35975, 7.692)
Nyons (44.36082, 5.14052)
Nyoiseau (47.71667, -0.91667)
NuitsSaint-Georges (47.13683, 4.949)
Nuillesur-Vicoin (47.9853, -0.7835)
Nuelles (45.84973, 4.62335)
Nueilsur-Layon (47.11811, -0.36573)
Nueilles-Aubiers (46.93333, -0.58333)
Nucourt (49.15888, 1.85336)
Nuaille (47.09496, -0.79596)
Nozay (48.65921, 2.24151)
Noyon (49.58333, 3)
Noyerssur-Cher (47.27701, 1.4032)
NoyersSaint-Martin (49.55336, 2.26175)
NoyersPont-Maugis (49.66164, 4.9374)
NoyersBocage (49.12239, -0.56667)
Noyers (47.69542, 3.99499)
Noyensur-Sarthe (47.87245, -0.09997)
Noyellessur-Selle (50.28535, 3.38673)
Noyellessur-Mer (50.18553, 1.70738)
Noyellessur-Escaut (50.13333, 3.18333)
Noyellessous-Lens (50.43084, 2.87221)
Noyellesles-Seclin (50.57642, 3.01715)
NoyellesGodault (50.41753, 2.99306)
Noyarey (45.24421, 5.63366)
Noyantla-Gravoyere (47.70348, -0.9573)
Noyantde-Touraine (47.10997, 0.55949)
Noyantd'Allier (46.47967, 3.12342)
Noyant (47.51195, 0.11559)
Noyalsur-Vilaine (48.11241, -1.52462)
Noyalsur-Brutz (47.77579, -1.34528)
NoyalPontivy (48.06729, -2.88251)
Noyalo (47.60988, -2.68026)
NoyalMuzillac (47.59183, -2.45718)
Noyal (48.44738, -2.48597)
NovyChevrieres (49.5397, 4.4447)
Novillars (47.28465, 6.12878)
Noveantsur-Moselle (49.02366, 6.04795)
Novalaise (45.5948, 5.77767)
Nouzonville (49.81369, 4.74736)
Nouzilly (47.54499, 0.74623)
Nouvoitou (48.04081, -1.54671)
Nouvionsur-Meuse (49.69949, 4.79562)
Nouvionet-Catillon (49.70254, 3.48384)
Nouvion (50.2, 1.78333)
Nousty (43.2668, -0.21097)
Nouic (46.06021, 0.91919)
Nouatre (47.05054, 0.54892)
Nouansles-Fontaines (47.13638, 1.29851)
Nouanle-Fuzelier (47.536, 2.03647)
Nouainville (49.62095, -1.68297)
NouailleMaupertuis (46.50784, 0.41395)
NotreDame-du-Touchet (48.58268, -0.9567)
NotreDame-des-Landes (47.38113, -1.70949)
NotreDame-de-Riez (46.74518, -1.90791)
NotreDame-de-Monts (46.831, -2.131)
NotreDame-de-Mesage (45.06241, 5.7588)
NotreDame-de-Fresnay (48.96265, 0.04271)
NotreDame-de-Cenilly (48.99536, -1.25797)
NotreDame-de-Boisset (46.00079, 4.1335)
Nostang (47.74986, -3.18749)
Nortsur-Erdre (47.4399, -1.49909)
Nortkerque (50.87519, 2.02464)
Norroyle-Veneur (49.18186, 6.10391)
NorrentFontes (50.58333, 2.4)
Norgesla-Ville (47.40742, 5.0773)
Nordhouse (48.44833, 7.67326)
Nordausques (50.81846, 2.08113)
Noordpeene (50.80683, 2.40041)
Nonville (48.28246, 2.79312)
Nontron (45.52957, 0.66168)
Nonglard (45.91984, 6.02212)
Nonantle-Pin (48.70622, 0.22026)
Nonancourt (48.77086, 1.19799)
Nompatelize (48.3255, 6.85194)
Nommay (47.5378, 6.84219)
Nomexy (48.30741, 6.38572)
Nomeny (48.88977, 6.22635)
Nomain (50.49857, 3.24991)
Noizay (47.42188, 0.89201)
Noisysur-Oise (49.13705, 2.33046)
Noisysur-Ecole (48.36701, 2.50804)
NoisyRudignon (48.33552, 2.93045)
Noisyle-Sec (48.89148, 2.46451)
Noisyle-Roi (48.84445, 2.06345)
Noisyle-Grand (48.84979, 2.56266)
Noisseville (49.13413, 6.27468)
Noisiel (48.84868, 2.62435)
Noiseau (48.77589, 2.54892)
Noironsous-Gevrey (47.19408, 5.07895)
Noirmoutieren-l'Ile (47.00461, -2.24152)
Noiretable (45.81671, 3.76247)
Nointot (49.59822, 0.47674)
Nointel (49.12838, 2.29073)
Noidansles-Vesoul (47.61299, 6.12571)
Noidansle-Ferroux (47.57004, 5.95492)
Nohic (43.89021, 1.43785)
Nohanent (45.80815, 3.05507)
Nogentsur-Vernisson (47.84603, 2.74267)
Nogentsur-Seine (48.49372, 3.50262)