Moncion (19.41083, -71.15257)
Moca (19.39352, -70.52598)
Miches (18.98364, -69.0476)
Mella (18.35871, -71.41716)
Matayaya (18.89036, -71.59459)
Mao (14.12286, 15.31189)
Maizal (19.63655, -71.02734)
Luperon (19.89131, -70.96204)
Los Rios (18.52131, -71.59106)
Los Llanos (18.62035, -69.49581)
Los Hidalgos (19.73333, -71.03333)
Los Botados (18.73226, -69.99536)
Loma de Cabrera (19.43333, -71.6)
Licey al Medio (19.43333, -70.6)
La Uvilla (18.36186, -71.21046)
Las Terrenas (19.31102, -69.5428)
Las Salinas (18.27485, -71.31596)
Las Matas de Farfan (18.87309, -71.51656)
Las Guaranas (19.1931, -70.20835)
Las Charcas (18.45026, -70.61724)
La Romana (18.42733, -68.97285)
La Julia (18.46667, -69.93333)
Laguna Salada (19.65043, -71.08429)
La Entrada (15.06381, -88.74627)
La Descubierta (18.57053, -71.72967)
La Cienaga (18.06858, -71.10651)
La Caya (19.69981, -71.12084)
La Canela (19.47341, -70.81629)
La Agustina (18.5, -69.93333)
Juncalito Abajo (19.2199, -70.81905)
Juan Santiago (18.70342, -71.58971)
Juan Lopez Abajo (19.43333, -70.5)
Juan de Herrera (18.87402, -71.2383)
Juancho (17.85782, -71.29311)
Juan Adrian (18.76365, -70.33732)
Jose Contreras (19.46954, -70.45253)
Joba Arriba (19.56667, -70.26667)
Jimani (18.49169, -71.85022)
Jima Abajo (19.13292, -70.37607)
Jicome (19.64955, -70.94927)
Jarabacoa (19.11683, -70.63595)
Jaquimeyes (18.31173, -71.16145)
Jamao al Norte (19.63552, -70.44664)
Jaibon (19.61169, -71.14847)
Imbert (19.75371, -70.82906)
Hostos (19.18043, -70.02046)
Hondo Valle (18.71599, -71.69511)
Hato Mayor del Rey (18.76278, -69.25681)
Hatillo Palma (19.66256, -71.19406)
Guerra (18.55892, -69.70103)
Guaymate (18.58793, -68.97867)
Guayabo Dulce (18.65, -69.28333)
Guatapanal (19.50705, -70.91713)
Guananico (19.72693, -70.92294)
Gonzalo (18.95147, -69.75114)
Gaspar Hernandez (19.62748, -70.27772)
Galvan (18.50228, -71.34271)
Fantino (19.12148, -70.29972)
Estero Hondo (19.82712, -71.17411)
Estebania (18.4577, -70.6435)
Esperalvillo (18.81509, -70.03557)
Ensanche Luperon (18.5, -69.9)
Enriquillo (17.9, -71.23333)
El Valle (18.97567, -69.37827)
El Rubio (37.35617, -4.98896)
El Puerto (18.78333, -69.46667)
El Pino (19.35139, -98.94833)
El Palmar (14.65083, -91.578)
El Llano (20.06537, -99.31976)
El Guayabal (18.7496, -70.8369)
El Factor (19.31834, -69.88827)
El Cacao (18.52719, -70.29585)
Duverge (18.37839, -71.52469)
Don Juan (18.82774, -69.94629)
Dajabon (19.54878, -71.70829)
Cristo Rey (18.5, -69.93333)
Cristobal (18.29405, -71.29298)
Cotui (19.05272, -70.14939)
Constanza (18.90919, -70.74499)
Comendador (18.8775, -71.70278)
Ciudad Nueva (18.46707, -69.89339)
Cevicos (19.00449, -69.97896)
Cercado Abajo (18.72681, -71.51742)
Cenovi (19.2545, -70.368)
Cayetano Germosen (19.34413, -70.48342)
Castillo (19.20824, -70.02726)
Castanuelas (19.71387, -71.49876)
Canoa (8.43858, -81.77933)
Cana Chapeton (19.60703, -71.25734)
Cambita Garabitos (18.45458, -70.19907)
Cachon (18.24833, -71.18912)
Cabral (18.25, -71.21667)
Cabarete (19.74982, -70.40829)
Bonao (18.93687, -70.40923)
Bohechio (18.77515, -70.98889)
Boca de Yuma (18.37825, -68.609)
Boca Chica (18.45, -69.6)
Bayaguana (18.75031, -69.63525)
Banica (19.08239, -71.7054)
Bani (18.27964, -70.33185)