Apetlon (47.74394, 16.8302)
Antiesenhofen (48.34484, 13.39954)
Anthering (47.88333, 13.01667)
Antau (47.77377, 16.47984)
Ansfelden (48.20969, 14.29004)
Anras (46.77389, 12.56083)
Annenheim (46.65909, 13.90036)
Annabichl (46.65, 14.31667)
Annaberg (47.87134, 15.37648)
Anif (47.75, 13.06667)
Angern an der March (48.37778, 16.82806)
Anger (47.15593, 13.10592)
Angath (47.50758, 12.06513)
Andorf (48.3713, 13.57412)
Andlersdorf (48.18333, 16.66667)
Andelsbuch (47.41167, 9.89326)
Andau (47.77441, 17.03293)
Amstetten (48.1229, 14.87206)
Amras (47.25, 11.41667)
Ampflwang (48.08333, 13.56667)
Ampass (47.26251, 11.46226)
Amlach (46.81639, 12.76361)
Am Feuersang (47.36667, 13.4)
Amaliendorf (48.83333, 15.08333)
Altnagelberg (48.85, 15)
Altmuenster (47.90219, 13.76415)
Altmelon (48.46222, 14.96552)
Altlichtenwarth (48.64442, 16.79664)
Altlichtenberg (48.36001, 14.25845)
Altlengbach (48.15355, 15.92606)
Althofen (46.87298, 14.47449)
Altheim (48.25154, 13.23406)
Altenmarkt im Pongau (47.38333, 13.41667)
Altenmarkt bei Wies (46.71667, 15.25)
Altenhof am Hausruck (48.13333, 13.68333)
Altenfelden (48.48555, 13.9698)
Altendorf (47.18994, 8.83823)
Altenburg (50.98763, 12.43684)
Altenberg bei Linz (48.37284, 14.35029)
Altenberg (50.76556, 13.75334)
Altaussee (47.63844, 13.76278)
Altach (47.35438, 9.65207)
Alpl (47.68333, 15.56667)
Allhartsberg (48.02633, 14.79009)
Allhaming (48.15246, 14.17022)
Allentsteig (48.69725, 15.32756)
Alland (48.05829, 16.07901)
Alkoven (48.28753, 14.10748)
Aldrans (47.25, 11.45)
Albersdorf (54.15, 9.28333)
Alberndorf (48.7, 16.1)
Aistersheim (48.1868, 13.74175)
Ainet (46.86603, 12.68968)
Aigen im Muehlkreis (48.64578, 13.97109)
Aigen im Ennstal (47.52052, 14.14529)
Aigen (47.7, 13.53333)
Bad Kleinkirchheim (46.81556, 13.78056)
Aichkirchen (48.10944, 13.79158)
Aich (47.4228, 13.82145)
Aibl (46.68145, 15.22619)
Ahorn (50.23762, 10.95417)
Aggsbach (48.29404, 15.40382)
Aflenz Kurort (47.54211, 15.23898)
Adnet (47.69746, 13.13115)
Admont (47.57537, 14.46075)
Adlwang (47.99245, 14.21742)
Aderklaa (48.28333, 16.53333)
Achenkirch (47.52659, 11.70559)
Achau (48.08026, 16.38611)
Abwinden (48.25903, 14.42625)
Abtissendorf (46.99583, 15.45639)
Abtenau (47.56373, 13.34599)
Absam (47.29572, 11.50593)
Abfaltersbach (46.75715, 12.52828)
Schlaiten (46.87944, 12.65417)
Thurn (46.85056, 12.76861)
Untertilliach (46.70346, 12.67758)
AttnangPuchheim (48.00833, 13.71667)
Obernberg am Brenner (47.01667, 11.41667)
Statz (47.11667, 11.45)
Muehlbachl (47.13333, 11.45)
OEtztalBahnhof (47.23333, 10.85)
Vomperbach (47.33333, 11.66667)
Leutasch (47.3689, 11.14404)
Maurach (47.42124, 11.75305)
Rofansiedlung (47.41008, 11.80404)
Gschnitz (47.04469, 11.35089)
Navis (47.1307, 11.5404)
Ellboegen (47.16667, 11.45)
Sellrain (47.21667, 11.21667)
Oberperfuss (47.24451, 11.24755)
Igls (47.23127, 11.41018)
Obsteig (47.3, 10.93333)
Kolsass (47.3, 11.63333)
Gnadenwald (47.31667, 11.56667)
Ehrwald (47.4, 10.91667)
Neue Heimat (48.24565, 13.04172)
Hitzing (48.27417, 14.19917)
Gaumberg (48.28085, 14.26935)
Zaubertal (48.30398, 14.25433)