Polichni (40.66671, 22.94881)
Polykastro (40.99444, 22.56909)
Polykarpi (40.92598, 22.01634)
Podhokhori (40.83112, 24.02483)
Plagiari (40.47276, 22.9579)
Platy (40.64241, 22.53458)
Platanotopos (40.84715, 24.06005)
Platanorevma (40.20083, 22.02488)
Piges (40.90605, 24.67215)
Pythio (40.06619, 22.23128)
Chalastra (40.62643, 22.73291)
Piperies (40.97023, 22.01682)
Pylaia (40.59918, 22.98613)
Pefkodasos (41.03844, 22.57638)
Petroussa (41.1947, 24.01731)
Petropigi (40.9875, 24.61489)
Petrochori (41.08742, 24.84092)
Petraia (40.7202, 22.14439)
Peteinos (41.10056, 24.89847)
Perni (41.00054, 24.63627)
Perivolakion (40.74418, 23.03571)
Peristera (40.54881, 23.1654)
Peristasi (40.27443, 22.54164)
Peraia (40.49874, 22.92617)
Peplos (40.95755, 26.26577)
Pentavryso (40.45376, 21.14216)
Pentapoli (41.05011, 23.68893)
Pentaplatano (40.81902, 22.41903)
Pentalofos (40.74296, 22.85256)
Pella (41.40805, -92.91631)
Patrida (40.56071, 22.18545)
Partheni (40.70035, 22.60697)
Paranesti (41.26667, 24.5)
Paralimnio (40.98508, 23.67017)
Pappagiannis (40.83866, 21.49793)
Panayia (40.73067, 24.72816)
Palaio Tsifliki (40.90495, 24.35083)
Palatitsia (40.48416, 22.34328)
Palaiostani (40.41921, 22.46309)
Palaios Mylotopos (40.80318, 22.32615)
Palaio Skyllitsi (40.60611, 22.32918)
Palaio Keramidi (40.31403, 22.46448)
Palaio Agioneri (40.81462, 22.72748)
Axos (40.80223, 22.36158)
Palaiokomi (40.87068, 23.90121)
Palaifyto (40.78283, 22.27388)
Pachni (41.30506, 24.89438)
Pagouria (41.02801, 25.31809)
Ouranoupolis (40.33333, 23.98333)
Ormylia (40.29451, 23.54332)
Ormenio (41.72048, 26.2152)
Orma (40.95133, 21.92612)
Oreini (41.19548, 23.5923)
Orfanio (40.7758, 23.95105)
Orestiada (41.50306, 26.52972)
Oraiokastro (40.73083, 22.91722)
Olympiada (40.59189, 23.78209)
Oinoussa (41.10237, 23.62576)
Ofrinion (40.79663, 23.91093)
Nisi (40.6361, 22.38884)
Niseli (40.59443, 22.46036)
Nipsa (40.92912, 26.01801)
Nymfopetra (40.69392, 23.33067)
Nikomidino (40.63695, 23.2758)
Nikokleia (40.93266, 23.42773)
Nikiti (40.22204, 23.66837)
Nikisiani (40.94739, 24.14311)
Nigrita (40.90528, 23.49944)
Nestorio (40.41278, 21.06222)
Neos Skopos (41.0239, 23.60927)
Neos Pyrgos (41.49462, 26.5039)
Neos Mylotopos (40.81872, 22.35489)
Neos Marmaras (40.0961, 23.78323)
Neo Gynaikokastro (40.92149, 22.74659)
Neo Souli (41.09397, 23.64376)
Neo Rysi (40.49605, 22.98794)
Neo Petritsi (41.27459, 23.29381)
Neo Kostarazi (40.43503, 21.33161)
Neo Agioneri (40.80826, 22.70733)
Neochorouda (40.73817, 22.87557)
Neokastro (40.5054, 22.4152)
Neoi Epivates (40.49863, 22.91192)
Nea Zichni (41.03204, 23.8287)
Nea Vyssa (41.58449, 26.54318)
Nea Triglia (40.30575, 23.2066)
Nea Tiroloi (41.11363, 23.3768)
Nea Silata (40.32946, 23.1336)
Nea Santa (40.84084, 22.92163)
Nea Roda (40.38119, 23.92374)
Nea Raidestos (40.52447, 23.05375)
Nea Poteidaia (40.19409, 23.32832)
Nea Plagia (40.26537, 23.20376)
Nea Pella (40.76516, 22.49173)
Olynthos (40.29147, 23.34205)
Nea Nikomideia (40.587, 22.25007)
Nea Moudhania (40.2439, 23.28484)
Nea Michaniona (40.46371, 22.8617)
Nea Mesimvria (40.75158, 22.76904)
Nea Malgara (40.60985, 22.68196)
Nea Magnisia (40.68785, 22.84582)