Benington (51.89641, -0.11015)
Benenden (51.06691, 0.58125)
Bempton (54.13036, -0.17853)
Bembridge (50.68634, -1.08275)
Belton (38.81195, -94.5319)
Belper (53.0233, -1.48119)
Bellshill (55.81667, -4.01667)
Bellingham (48.75955, -122.48822)
Bellaghy (54.8087, -6.51918)
Belford (40.42594, -74.08681)
Belbroughton (52.39177, -2.11884)
Beith (55.74923, -4.6368)
Beighton (53.33333, -1.33333)
Beetley (52.71817, 0.92454)
Beeston (52.7, 0.81667)
Beenham (51.41624, -1.14775)
Beeford (53.96999, -0.28913)
Bedworth (52.4791, -1.46909)
Bedwas (51.59183, -3.19886)
Bedlington (55.13061, -1.59319)
Bedale (54.28811, -1.59181)
Beckington (51.26444, -2.28722)
Beckingham (53.4, -0.83333)
Beckermet (54.45, -3.51667)
Beccles (52.45936, 1.56465)
Bebington (53.35, -3.01667)
Beauly (57.48345, -4.46144)
Bearsden (55.91536, -4.33279)
Bearley (52.24357, -1.7379)
Beaminster (50.809, -2.7391)
Beadnell (55.5567, -1.6325)
Bayston Hill (52.6755, -2.76156)
Baydon (51.50043, -1.59701)
Bawtry (53.43146, -1.01878)
Bawdeswell (52.74572, 1.02902)
Battlesden (51.94814, -0.59564)
Battle (50.91732, 0.48417)
Batley (53.70291, -1.6337)
Bathgate (55.90204, -3.64398)
Bathford (51.4002, -2.30161)
Baston (52.71311, -0.35173)
Bassingham (53.12881, -0.63765)
Bassingbourn (52.07821, -0.0539)
Baslow (53.24811, -1.62246)
Basingstoke (51.26249, -1.08708)
Old Basing (51.26667, -1.03333)
Basildon (51.56844, 0.45782)
Upper Basildon (51.48165, -1.14075)
Basford (52.96667, -1.18333)
Baschurch (52.78848, -2.85284)
Barton upon Humber (53.68915, -0.44377)
Barton Stacey (51.1667, -1.37848)
Bartonle-Clay (51.96598, -0.42731)
Barton on Sea (50.73977, -1.67507)
Barston (52.39991, -1.6955)
Barrow upon Soar (52.75178, -1.14601)
Barrow upon Humber (53.6755, -0.38062)
Barrow in Furness (54.11094, -3.22758)
Barrowford (53.8465, -2.21838)
Barrowden (52.5903, -0.60236)
Barrowby (52.91636, -0.69094)
Barnt Green (52.35902, -2.00715)
Barnstaple (51.08022, -4.05808)
Barnoldswick (53.91711, -2.18705)
Barningham (52.35367, 0.88676)
Barnham (50.8312, -0.63789)
Barnetby le Wold (53.5748, -0.40607)
Barnet (51.65, -0.2)
Barnes (51.47352, -0.24839)
Barnby (52.44829, 1.64205)
Barnburgh (53.52408, -1.273)
Barnard Castle (54.5415, -1.919)
Barnack (52.63181, -0.40821)
Barmston (54.01412, -0.22857)
Barmouth (52.72377, -4.05748)
Barmby on the Marsh (53.74896, -0.95607)
Barlow (53.74993, -1.02164)
Barley (52.0262, 0.03862)
Barlestone (52.64718, -1.37013)
Barlborough (53.28795, -1.28815)
Barlaston (52.942, -2.1705)
Barkway (52.002, 0.01541)
Barkisland (53.67614, -1.9184)
Barking (51.53333, 0.08333)
Barkham (51.39805, -0.8759)
Bargoed (51.68333, -3.23333)
Barford St Michael (51.99117, -1.36497)
Barford St Martin (51.08322, -1.92224)
Bardwell (36.87061, -89.00979)
Bardsey (53.88492, -1.44539)
Bardon Mill (54.97547, -2.34309)
Bardney (53.21005, -0.32371)
Banwell (51.32894, -2.86914)
Banstead (51.32233, -0.20685)
Bankfoot (56.50058, -3.51707)
Banham (52.4524, 1.03683)
Banchory (57.05168, -2.48824)
Banbury (52.0632, -1.34222)
Banbridge (54.35, -6.28333)
Bampton (51.72634, -1.54547)