Dislibasak (37.67148, 39.98581)
Yesilbag (37.7092, 40.01297)
Durakli (37.25289, 37.7459)
Pinarkent (37.79731, 29.22205)
Karaismailler (37.13866, 29.12754)
Goekceyaka (37.06633, 29.29718)
Yilmazkoey (37.85781, 27.88971)
Cestepe (37.82522, 27.85166)
Gerenkova (37.85282, 27.74242)
Erbeyli (37.8657, 27.67874)
Yalikoey (37.41638, 27.22307)
Yuvaca (37.64639, 27.2529)
Dedekoey (37.76238, 27.66146)
Emirdogan (37.86285, 27.9453)
Kiran (37.98284, 28.08246)
Cumayani (37.98494, 28.10284)
Malgac Emir (37.9449, 28.16661)
Ocakli (37.93355, 28.28271)
Bagcilli (38.0546, 28.40602)
Mutaflar (37.61089, 28.08831)
Basalan (37.52471, 28.40799)
Koyuncular (37.65519, 28.4162)
Konacik (37.04487, 27.40994)
Palandoken (39.88898, 41.28055)
Yakutiye (39.89821, 41.26916)
Odunpazari (39.76821, 30.53538)
Niluefer (40.21401, 28.91567)
Toplu (38.11861, 39.54207)
Koyungueden (38.07397, 40.36238)
Merkez (40.12954, 26.42075)
Ilkadim (41.28732, 36.29046)
Kepez (36.91579, 30.70782)
UEmraniye (41.03291, 29.10137)
Altinordu (40.98404, 37.87348)
Hueseyinli (38.05718, 38.4631)
Bolatli (36.94819, 34.89922)
Aliefendioglu (36.88321, 34.91009)
Ciftepinar (36.71344, 34.34551)
Ciris (36.62601, 34.21298)
UEctepe (36.59058, 34.23629)
Batisandal (36.5639, 34.18425)
Esenpinar (36.59043, 34.11392)
Narlikuyu (36.44268, 34.1129)
Atayurt (36.38364, 34.02232)
Arkum (36.35191, 34.05673)
Ulugoez (36.35485, 33.93946)
Bolacalikoyuncu (36.33946, 33.90465)
Sahintepe (37.5446, 37.32017)
Kurecik (38.33675, 37.74142)
Fettahli (36.98669, 30.80941)
Doertler (37.09615, 35.24837)
Doelekli (37.58839, 35.30385)
Goekbez (37.44035, 34.88019)
UEcevler (37.19329, 40.61807)
Yolalti (37.89807, 38.6333)
Merkezefendi (37.80544, 29.04236)
Asagi Hisar (36.78238, 31.44805)
Tunapuna (10.65245, -61.38878)
Talparo (10.5, -61.26667)
Tabaquite (10.38824, -61.29704)
Siparia (10.14525, -61.5074)
Sangre Grande (10.58705, -61.13008)
Princes Town (10.27184, -61.37103)
Port of Spain (10.66668, -61.51889)
Point Fortin (10.17411, -61.68407)
Petit Valley (10.69974, -61.54717)
Penal (10.16667, -61.46667)
Mucurapo (10.66253, -61.53697)
Marabella (10.30618, -61.44671)
Laventille (10.64917, -61.49889)
Gasparillo (10.31704, -61.42603)
Diego Martin (10.72081, -61.56616)
Couva (10.42248, -61.46748)
Claxton Bay (10.36637, -61.45985)
Chaguanas (10.51667, -61.41667)
Arima (10.63737, -61.28228)
Toga Village (-6.28764, 176.31472)
Tanrake Village (-7.24562, 177.14511)
Kulia Village (-6.10819, 177.33393)
Funafuti (-8.52425, 179.19417)
Asau Village (-7.49026, 178.68016)
Vaiaku Village (-8.52544, 179.1941)
Motufoua School (-7.48996, 178.69256)
Savave Village (-8.02731, 178.31351)
Alapi Village (-8.52074, 179.1968)
Senala Village (-8.5174, 179.19829)
Fakaifou Village (-8.51758, 179.20094)
Teone Village (-8.49922, 179.19502)
Douliu (23.70944, 120.54333)
Yongkang (23.02444, 120.25556)
Yongjing (23.92148, 120.54594)
Wulai (24.86397, 121.55133)
Citong (23.75751, 120.49965)
Caotun (23.97699, 120.68766)
Toufen (24.68753, 120.90942)
Tianwei (23.8927, 120.524)
Tianzhong (23.85808, 120.5857)
Taitung (22.75991, 121.14457)
Taipei (25.05306, 121.52639)
Taichung (24.1469, 120.6839)