Hephzibah (33.31403, -82.09679)
Hiawassee (34.94926, -83.75739)
Hinesville (31.84688, -81.59595)
Hiram (33.87566, -84.76216)
Hogansville (33.17318, -84.91494)
Holly Springs (35.65127, -78.83362)
Homeland (33.74308, -117.1092)
Homer (59.6425, -151.5494)
Homerville (31.0366, -82.74708)
Hoschton (34.0965, -83.76128)
Indian Springs (33.24262, -83.92074)
Irwinton (32.81126, -83.17265)
Isle of Hope (31.98188, -81.06094)
Ivey (32.90709, -83.29071)
Jefferson (29.96604, -90.15313)
Jeffersonville (38.27757, -85.73718)
Jesup (31.60785, -81.88634)
Kennesaw (34.02343, -84.61549)
LaGrange (33.03929, -85.03133)
LaFayette (34.7048, -85.2819)
Lakeview Estates (33.70678, -84.03158)
Lavonia (34.43594, -83.10682)
Lawrenceville (33.95621, -83.98796)
Leary (31.48573, -84.5138)
Lilburn (33.8901, -84.14297)
Lincoln Park (41.9217, -87.64783)
Lincolnton (35.47375, -81.25453)
Lithia Springs (33.794, -84.66049)
Lithonia (33.71233, -84.10519)
Locust Grove (33.34595, -84.10908)
Loganville (33.839, -83.90074)
Lookout Mountain (34.99424, -85.3494)
Louisville (38.25424, -85.75941)
Lovejoy (33.43622, -84.31437)
Ludowici (31.70799, -81.74234)
Lumber City (31.92935, -82.67958)
Lumpkin (32.05099, -84.79909)
Luthersville (33.21012, -84.74438)
Lyerly (34.40398, -85.40329)
Mableton (33.81872, -84.58243)
Marietta (33.9526, -84.54993)
Marshallville (32.45626, -83.94019)
Maysville (38.64119, -83.74437)
McCaysville (34.98619, -84.37131)
McDonough (33.44734, -84.14686)
McIntyre (32.84626, -83.19071)
Meigs (31.07241, -84.08907)
Metter (32.39712, -82.06012)
Milledgeville (33.08014, -83.2321)
Milner (33.11679, -84.19659)
Monroe (32.50931, -92.1193)
Montezuma (32.30516, -84.02741)
Morgan (41.03606, -111.67688)
Morrow (33.58317, -84.33937)
Morven (30.94158, -83.49933)
Mount Airy (36.4993, -80.60729)
Moultrie (31.17991, -83.78906)
Mount Zion (39.77143, -88.87424)
Mountain City (36.47456, -81.80484)
Mountain Park (33.84427, -84.12936)
Nahunta (31.20439, -81.98123)
Newborn (33.51706, -83.69601)
Newnan (33.38067, -84.79966)
Norcross (33.94121, -84.21353)
North Decatur (33.79038, -84.30603)
North Druid Hills (33.81677, -84.31326)
North High Shoals (33.82012, -83.506)
Ochlocknee (30.97415, -84.05502)
Ocilla (31.59447, -83.2513)
Odum (31.66604, -82.0279)
Oglethorpe (32.29377, -84.06102)
Omega (31.34102, -83.5935)
Panthersville (33.70733, -84.27187)
Pavo (30.95991, -83.73795)
Peachtree City (33.39678, -84.59576)
Peachtree Corners (33.9701, -84.22159)
Pearson (31.2977, -82.85237)
Phillipsburg (40.69371, -75.19018)
Pine Lake (33.79372, -84.20603)
Pineview (32.11017, -83.501)
Pooler (32.11548, -81.24706)
Port Wentworth (32.14909, -81.16317)
Portal (32.53822, -81.93234)
Porterdale (33.57511, -83.8938)
Poulan (31.51296, -83.78767)
Powder Springs (33.85955, -84.68382)
Raoul (34.44954, -83.59434)
Ray City (31.07464, -83.19932)
Reed Creek (34.44594, -82.92487)
Reidsville (36.35486, -79.66447)
Remerton (30.84409, -83.31043)
Resaca (34.58036, -84.94328)
Reynolds (32.55987, -84.0963)
Riceboro (31.73549, -81.43344)
Richland (46.28569, -119.28446)
Ringgold (34.91591, -85.10912)
Riverdale (33.57261, -84.41326)
Roberta (32.72181, -84.01324)
Rochelle (41.92392, -89.06871)
Rockmart (34.0026, -85.04161)