Ojuelos de Jalisco (21.86614, -101.59269)
Ojo Seco (20.38687, -100.79659)
Ojo de Rana (20.04833, -102.89321)
Ojo Caliente (21.84678, -100.75375)
Ojitos (24.30969, -103.3461)
Ojinaga (29.56689, -104.54487)
Ejido Ohuira (25.71663, -108.9785)
Ocumicho (19.79654, -102.22169)
Ocotes (20.42278, -104.85137)
Oconahua (20.7421, -104.16462)
Obrajuelo (20.59371, -100.55918)
Obispo (24.3077, -107.1018)
Nuxco (17.20954, -100.75622)
Nurio (19.65656, -102.12957)
Numaran (20.2558, -101.94988)
Nuevo Urecho (19.16602, -101.86816)
Nuevo Mieleras (25.44092, -103.33554)
Nuevo Ideal (24.88544, -105.07552)
Churumuco de Morelos (18.66333, -101.64741)
Nuevo Casas Grandes (30.41552, -107.91166)
Nueva Italia de Ruiz (19.02492, -102.09318)
El Novillo (22.01999, -102.0013)
Novillero (22.38102, -105.66227)
Norotillos (25.65081, -108.31439)
Norogachi (27.27433, -107.13084)
Norias del Refugio (23.01334, -100.47189)
Noria de Angeles (22.44321, -101.90846)
Nonoava (27.47276, -106.73535)
Nombre de Dios (23.84891, -104.24712)
Nocupetaro (19.04392, -101.16187)
Nochistlan de Mejia (21.36435, -102.8459)
El Nio (25.62455, -108.40029)
Nieves (15.32842, 120.94892)
Neutla (20.708, -100.83957)
Nextipac (20.76725, -103.52405)
Negritas (22.79361, -100.16015)
Nazas (25.22462, -104.11458)
Nazareno (25.39916, -103.42065)
Navolato (24.7661, -107.70225)
Navojoa (27.07028, -109.44372)
Navidad (25.0708, -100.60201)
Navacoyan (24.04871, -104.54974)
Naranjito de Copal (21.62316, -104.56639)
El Naranjillo (20.71417, -101.00056)
Naranja de Tapia (19.77708, -101.75947)
Namiquipa (29.25173, -107.414)
Naica (27.85736, -105.49233)
Nahuatzen (19.65506, -101.91704)
Nadadores (27.02819, -101.5942)
Nacozari Viejo (30.4, -109.65)
Nacozari de Garcia (30.37489, -109.68898)
Nacori Chico (29.68726, -108.9802)
Nacaveba (25.76159, -108.04376)
Mulege (26.89141, -111.9826)
Mulanjey (26.16891, -108.73023)
Moyahua de Estrada (21.26658, -103.1661)
Moroncarit (26.73307, -109.61676)
Moroleon (20.12571, -101.19208)
Moris (28.14888, -108.52325)
Monte Prieto (20.08506, -100.78204)
Monteon (20.99108, -105.29988)
Monteleon (20.30841, -102.20813)
Monte Escobedo (22.30362, -103.56751)
Monclova (26.90687, -101.42056)
Mompani (20.69214, -100.50679)
Momax (21.9226, -103.31307)
Mojarritas (21.75321, -105.0599)
Mojarras (21.42592, -104.60851)
Moctezuma (Sonora) (29.80615, -109.67949)
Mocorua (26.95786, -109.73187)
Mocorito (25.48202, -107.92008)
Mochidaco (26.93683, -109.65936)
Mochicahui (25.95095, -108.92991)
Mixtlan (20.439, -104.40867)
Mismaloya (20.16041, -103.11486)
Mision de Arnedo (21.23086, -100.25248)
Mirandillas (20.5073, -102.40103)
San Isidro Miranda (20.57018, -100.32425)
Mineral de Angangueo (19.62056, -100.28436)
Mina (26.0011, -100.52988)
Capilla de Milpillas (20.66331, -102.84295)
La Milpilla (20.13898, -103.40183)
Milpas Viejas (22.36478, -105.47549)
Miguel Auza (24.29421, -103.4509)
Mier y Noriega (23.42246, -100.11727)
Las Mieleras (25.39948, -103.2674)
Mechoacanejo (21.54038, -102.59587)
Mezquitillo (23.60467, -102.50237)
Mezquitic (22.38896, -103.7271)
Mezquitan (19.82185, -104.33546)
Mezquital del Oro (21.21667, -103.36278)
Mezcales (20.73072, -105.28257)
Mexticacan (21.26538, -102.77985)
Mexquitic de Carmona (22.26644, -101.11274)
Mexpan (21.03567, -104.41479)
Mexicali (32.62781, -115.45446)
Mesillas (23.24652, -106.04783)
Mesa Grande (21.80529, -102.72181)
Mesa del Nayar (22.2177, -104.65352)
Merino (20.49424, -100.88411)