Candiolo (44.95858, 7.59812)
Candide (46.58913, 12.51476)
Candida (40.94148, 14.8723)
Candiana (45.22184, 11.99256)
Candia Lomellina (45.1767, 8.5955)
Candia Canavese (45.32734, 7.88429)
Candia (43.07786, -71.27673)
Candelara (43.85737, 12.88791)
Candela (41.13601, 15.51537)
CancelloArnone (41.0734, 14.02542)
Cancellara (40.73068, 15.9247)
Canazei (46.47627, 11.76929)
Canaro (44.93394, 11.67541)
Canal San Bovo (46.15667, 11.72998)
Canale Monterano (42.13598, 12.10284)
Canale d'Agordo (46.35693, 11.91429)
Canale (44.79532, 7.99373)
Camugnano (44.1711, 11.08828)
CamuciaMonsigliolo (43.25926, 11.97114)
Campo Tures (46.90844, 11.96036)
Campotosto (42.55884, 13.36799)
Campo Tizzoro (44.03994, 10.85237)
Campospinoso (45.09403, 9.24585)
Camposanto (44.79009, 11.14049)
Camposano (40.95242, 14.52991)
Campo San Martino (45.54868, 11.82809)
Camposampiero (45.56368, 11.93534)
Camporosso (43.8131, 7.62829)
Camporgiano (44.15927, 10.333)
Campora (40.30541, 15.29236)
Camponogara (45.37954, 12.08638)
Campomorone (44.50954, 8.88502)
Campomarino (41.95692, 15.03546)
Campomaggiore (40.5659, 16.0725)
Campolongo al Torre (45.86389, 13.39667)
Campo Ligure (44.53658, 8.69896)
Campolieto (41.63336, 14.76694)
Campoli Appennino (41.73539, 13.68326)
Campoleone (41.6457, 12.64826)
Campolattaro (41.28693, 14.73043)
VillaCampolasta (46.66643, 11.36526)
Campo Jemini (41.62716, 12.51258)
Campogalliano (44.68874, 10.84705)
Campoformido (46.01952, 13.1575)
Campofilone (43.081, 13.82153)
Campodoro (45.48947, 11.75268)
Campodolcino (46.4029, 9.35185)
Campo di Trens (46.87412, 11.48605)
Campodipietra (41.5574, 14.74445)
Campodimele (41.38333, 13.03333)
Campo di Giove (42.01013, 14.03941)
Campo di Carne (41.55265, 12.64114)
Campodenno (46.25791, 11.03317)
Campodarsego (45.49815, 11.92194)
Campocroce (45.58462, 12.21725)
Campochiaro (41.44827, 14.50828)
Campobasso (41.55947, 14.66737)
Campli (42.72679, 13.68692)
Campitello di Fassa (46.47579, 11.7411)
Campitello (45.0875, 10.60632)
Campi Salentina (40.39747, 18.02141)
Campione (45.96818, 8.97181)
Campiglia Marittima (43.06001, 10.61453)
Campiglia dei Berici (45.33546, 11.5421)
Campiglia Cervo (45.6629, 7.99967)
Campi Bisenzio (43.8245, 11.13027)
Campiano (44.29867, 12.19774)
Campertogno (45.79877, 8.03212)
Campegine (44.78085, 10.52836)
Camparada (45.65489, 9.32328)
Campanarello (41.04717, 14.91418)
Campalto (45.48062, 12.28747)
Campagnola Emilia (44.83925, 10.76507)
Campagnola (45.27866, 11.99902)
Campagnatico (42.88283, 11.27394)
Campagnano di Roma (42.1357, 12.37358)
Campagna Lupia (45.35381, 12.09727)
Campagna (40.66661, 15.10638)
Camogli (44.34945, 9.15487)
Camisano Vicentino (45.52156, 11.70817)
Camisano (45.44484, 9.74526)
Camino (38.73824, -120.67493)
Camigliano (41.18116, 14.20978)
Camerota (40.03262, 15.37048)
Camerlona (44.44713, 12.12355)
Camerino (43.13866, 13.06785)
Cameriano (45.39659, 8.53739)
Cameri (45.50159, 8.66245)
Camerata Picena (43.57758, 13.35196)
Camerata Nuova (42.018, 13.1097)
Camerata Cornello (45.89956, 9.65569)
Camerano (43.52774, 13.55257)
Camburzano (45.54393, 8.00226)
Cambiano (44.97113, 7.77447)
Cambiago (45.58035, 9.43528)
Camarda (42.39547, 13.49928)
Camalo (45.75324, 12.17165)
Camairago (45.20527, 9.72746)
Camaiore (43.94265, 10.29754)
Calvizzano (40.90782, 14.18581)