Valle de Tabladillo (41.36304, -3.83966)
Valle de Cerrato (41.88045, -4.36243)
Vallecillo (14.51667, -87.4)
Vallecas (40.38333, -3.61667)
Vallclara (41.37958, 0.98342)
Vallcebre (42.20347, 1.81815)
Vallarta de Bureba (42.58864, -3.20457)
Vallanca (40.06667, -1.33333)
Valjunquera (40.9525, 0.02575)
Valhermoso (40.7859, -1.96121)
Valganon (42.31782, -3.06725)
Valfermoso de Tajuna (40.61902, -2.95407)
Valfarta (41.55726, -0.13304)
Valero (40.53533, -5.94307)
Valencia de Don Juan (42.29374, -5.5172)
Valdunquillo (42.04232, -5.31339)
Valdunciel (41.08544, -5.67217)
Valdovino (43.6, -8.13333)
Valdorros (42.17232, -3.70938)
Valdilecha (40.2953, -3.30233)
Valdezate (41.60231, -3.93045)
Valdevimbre (42.41959, -5.61975)
Valdestillas (41.47697, -4.77116)
Valdesotos (40.95546, -3.32542)
Valdescorriel (42.02233, -5.50998)
Val de San Martin (41.05787, -1.44934)
Val de San Lorenzo (42.41819, -6.12391)
Valdesamario (42.72094, -5.95104)
Valderrueda (42.81558, -4.94731)
Valderrodrigo (41.06524, -6.50878)
Valderrodilla (41.56346, -2.80777)
Valderrobres (40.87209, 0.15431)
Valderrey (42.39408, -6.02151)
Valderrebollo (40.81035, -2.72887)
Valderrabano (42.60674, -4.65584)
Valderas (42.0783, -5.44355)
Valdeprados (40.81766, -4.25734)
Valdeprado (41.93768, -2.10915)
Valdepolo (42.57686, -5.22513)
Valdepielagos (40.75842, -3.46163)
Valdepielago (42.86895, -5.39763)
Valdeolmos (40.63708, -3.45064)
Valdeolmillos (42.04123, -4.40015)
Valdeolivas (40.506, -2.44532)
Valdeobispo (40.08297, -6.24757)
Valdenebro (41.57167, -2.96424)
ValdemoroSierra (40.1, -1.76667)
Valdemoro (40.19081, -3.67887)
Valdemorillo (40.50064, -4.0671)
Valdemora (42.19541, -5.42747)
Valdemierque (40.82176, -5.58225)
Valdemeca (40.22367, -1.74358)
Valdemaqueda (40.51201, -4.29722)
Valdemanco (40.87039, -3.65873)
Valdemaluque (41.67377, -3.04643)
Valdemadera (41.98408, -2.07403)
Valdeltormo (40.98716, 0.08342)
Valdelosa (41.17157, -5.7839)
Valdelinares (40.39114, -0.60593)
Valdelcubo (41.22637, -2.67588)
Valdelagua del Cerro (41.88825, -2.11538)
Valdelageve (40.36949, -5.99078)
Valdelacasa (40.50631, -5.76354)
Valdehorna (41.07275, -1.42376)
Valdehijaderos (40.41916, -5.84792)
Valdegrudas (40.71125, -3.01209)
Valdefresno (42.59492, -5.49355)
Valdefinjas (41.45172, -5.45232)
Valdecuenca (40.29776, -1.40829)
Valdeconcha (40.45643, -2.87663)
Valdecasa (40.65931, -5.01183)
Valdecarros (40.77007, -5.42219)
Valdeaveruelo (40.63473, -3.31367)
Valdeavero (40.6298, -3.33001)
Valdeavellano (40.6656, -2.96977)
Valdearenas (40.80939, -2.99218)
Valdeande (41.83302, -3.52792)
Valdealgorfa (40.99066, -0.03433)
Valdastillas (40.13293, -5.87932)
Valdarachas (40.5171, -3.12652)
Valdaracete (40.2077, -3.19101)
Valcabado (41.54863, -5.74916)
Valbuena de Pisuerga (42.14584, -4.2401)
Valbuena de Duero (41.64323, -4.29271)
Valbona (40.22877, -0.81079)
Valacloche (40.19092, -1.09134)
Vadocondes (41.63925, -3.57378)
Vadillo de la Sierra (40.60634, -5.12506)
Vadillo (41.79111, -3.00845)
RivasVaciamadrid (40.32605, -3.51089)
Utrillas (40.81267, -0.84545)
Uterga (42.70981, -1.76004)
Utebo (41.70826, -0.99916)
Utande (40.84832, -2.9277)
Usurbil (43.27164, -2.04912)
Useras (40.15765, -0.16522)
Used (41.05554, -1.55954)
Urzainqui (42.83029, -0.94617)
Urunuela (42.4431, -2.70749)
Uruenas (41.35589, -3.77391)