Casanova Elvo (45.4002, 8.29413)
Casanova (41.19254, 13.96344)
Casandrino (40.92845, 14.24744)
SemonteCasamorcia (43.36826, 12.53064)
Casamassima (40.95653, 16.92075)
Casamassella (40.11424, 18.451)
Casamarciano (40.93191, 14.55324)
Casalzuigno (45.90508, 8.70883)
Casalvolone (45.39966, 8.46472)
Casalvieri (41.63329, 13.71363)
Casal Velino (40.19034, 15.11137)
Casaluce (40.99785, 14.19671)
Casalserugo (45.31549, 11.91232)
Casalromano (45.19808, 10.3664)
Casalpusterlengo (45.17921, 9.64834)
Casaloldo (45.25436, 10.47691)
Casalnuovo di Napoli (40.90969, 14.34205)
Casalnoceto (44.91326, 8.98376)
Casalmoro (45.26115, 10.41118)
Casalmorano (45.28766, 9.8986)
Casalmaiocco (45.35238, 9.37088)
Casalmaggiore (44.98981, 10.42055)
Casalino (45.35836, 8.52393)
Casalincontrada (42.29744, 14.13511)
Casali (42.2057, 12.79585)
Casalgrasso (44.81834, 7.62498)
Casalgrande (44.58466, 10.7355)
Casalfiumanese (44.29686, 11.62402)
Casaletto Spartano (40.15134, 15.62058)
Casaletto Ceredano (45.31831, 9.61701)
Casale sul Sile (45.59638, 12.32655)
Casaleone (45.16821, 11.19401)
Casale Monferrato (45.13338, 8.4525)
Casale Marittimo (43.29727, 10.61658)
Casaleggio Novara (45.48793, 8.49307)
Casale di Scodosia (45.19225, 11.47442)
Casale Corte Cerro (45.91545, 8.41407)
Casalecchio di Reno (44.47563, 11.27495)
Casalduni (41.2608, 14.69532)
Casal di Principe (41.00996, 14.13013)
Casalciprano (41.58037, 14.52835)
Casalbuttano (45.25187, 9.96167)
Casalbuono (40.21425, 15.68717)
Casalborsetti (44.55175, 12.27971)
Casalborgone (45.13045, 7.94043)
Casalbore (41.23373, 15.00752)
CasalbordinoMiracoli (42.15354, 14.59912)
Casalbagliano (44.89733, 8.5674)
Casalattico (41.62213, 13.72563)
Casalanguida (42.03752, 14.49613)
Casacastalda (43.19734, 12.64708)
Casacanditella (42.24643, 14.2004)
Casacalenda (41.73824, 14.84734)
Carzago Riviera (45.5244, 10.46052)
Carvico (45.70193, 9.4858)
Carunchio (41.91761, 14.52683)
Carugate (45.54983, 9.34044)
Cartignano (44.47833, 7.28573)
Carsoli (42.09882, 13.08856)
Carru (44.47967, 7.87236)
Carrosio (44.65776, 8.83126)
Carro (44.27215, 9.60888)
Carpinone (41.59003, 14.32436)
Carpino (41.8445, 15.85712)
Carpineto Sinello (42.01044, 14.50418)
Carpineto Romano (41.6047, 13.0841)
Carpineto della Nora (42.33365, 13.86062)
Carpineti (44.45574, 10.5178)
Carpinello (44.23923, 12.11886)
Carpignano Sesia (45.53341, 8.41734)
Carpignano Salentino (40.19537, 18.33826)
Carpiano (45.34027, 9.27401)
Carpi Centro (44.78237, 10.8777)
Carpesica (45.95335, 12.29126)
Carpeneto (45.99642, 13.17697)
Carpenedolo (45.36169, 10.43124)
Carpegna (43.7811, 12.33543)
Carpasio (43.96024, 7.86631)
Carpaneto Piacentino (44.91355, 9.78703)
Carpacco (46.1191, 12.95917)
Carovilli (41.71348, 14.29403)
Carovigno (40.70626, 17.65847)
Carosino (40.46538, 17.39857)
Carona (19.52667, -102.45074)
Carnello (41.68273, 13.61038)
Carnate (45.64843, 9.37813)
Carnago (45.72207, 8.83423)
Carmignano di Brenta (45.62578, 11.70599)
Carmignano (43.81027, 11.01494)
Carmiano (40.34404, 18.04195)
Carmagnola (44.84963, 7.72032)
Carlino (45.80321, 13.18874)
Carlazzo (46.04222, 9.16498)
Carlantino (41.59388, 14.97681)
Carisolo (46.1688, 10.75887)
Carisio (45.41017, 8.19962)
Carinola (41.18775, 13.9824)
Carimate (45.70659, 9.10751)
Carignano (44.90599, 7.67253)
Carife (41.02667, 15.21044)