Bystrytsia (48.45979, 24.246)
Chernyshevo (45.78202, 33.42825)
Bykivka (50.29285, 27.98314)
Buzovytsya (48.49859, 26.93221)
Buzinove (46.98762, 30.48569)
Bushtyno (48.0473, 23.48576)
Buryn (51.19912, 33.83523)
Dolishniy Shepit (48.00356, 25.28075)
Burshtyn (49.25193, 24.63339)
Burlacha Balka (46.33984, 30.66446)
Burylove (48.02131, 30.3754)
Burdyuh (48.48057, 26.89211)
Pozharskoye (44.93554, 33.87109)
Buky (49.08929, 30.40901)
Vesnyane (46.97783, 31.88733)
Bukachivtsi (49.25425, 24.49559)
Bouzke (47.60306, 31.20768)
Buzke (47.42993, 31.99806)
Budy (49.89133, 36.02096)
Novoukrainka (46.81513, 30.29026)
Budenets (48.08322, 25.64906)
Budey (48.05485, 29.2772)
Mala Buda (48.16667, 26.11667)
Buchmany (51.06879, 28.04221)
Buchach (49.06234, 25.39496)
Bryukhovychi (49.90467, 23.95969)
Brianka (48.511, 38.67222)
Brusyliv (50.28449, 29.52626)
Brovky Pershi (49.93108, 29.19773)
Brovary (50.51809, 30.80671)
Broska (45.36943, 28.78805)
BroshnivOsada (48.99759, 24.19417)
Brodetske (49.75994, 28.61807)
Brylivka (46.42025, 33.14108)
Bratslav (48.82317, 28.93827)
Bratske (47.86664, 31.57525)
Brayiliv (49.10671, 28.16472)
Boikivshchyna (49.91035, 32.25007)
Boiarka (50.31911, 30.29728)
Boiany (48.26685, 26.12556)
Boianchuk (48.49033, 25.95393)
Nikita (44.51335, 34.23517)
Borzna (51.25464, 32.4269)
Borshchi (47.8682, 29.48661)
Borshchiv (48.80319, 26.03171)
Borivtsi (48.58529, 25.63979)
Boromlia (50.61839, 34.97042)
Borodianka (50.64484, 29.9201)
Budzhak (46.30239, 29.23965)
Boryspil (50.35269, 30.95501)
Borysivka (45.79023, 29.63849)
Boryslav (49.29208, 23.42577)
Bondarenkovo (45.40017, 36.48765)
Bilshivtsi (49.18176, 24.74028)
Velykoserbulivka (47.70339, 31.67545)
Velykomaryanivka (46.03128, 30.06423)
Velyka Balka (46.56141, 30.6089)
Velykooleksandrivka (47.78333, 32.68333)
Bolhrad (45.67786, 28.61811)
Martynivske (47.47077, 31.27731)
Bolekhiv (49.06479, 23.85953)
Bokove (47.73467, 30.18946)
Bohuslav (49.54637, 30.87407)
Bohunove (47.0275, 30.46069)
Bohorodchany (48.80812, 24.53728)
Bohodukhiv (50.16464, 35.52725)
Bohdanivka (50.62719, 30.91374)
Bogdanivka (50.21807, 32.01476)
Inhulka (47.19683, 32.22748)
Bohdan (48.04262, 24.33956)
Bahate (45.40718, 28.94254)
Bogatovka (44.86935, 35.05996)
Bahachivka (47.97639, 30.55482)
Bochmanivka (47.65643, 29.56565)
Bochkivtsi (48.4302, 26.17259)
Bobrynets (48.05674, 32.1655)
Bobrovytsia (50.74693, 31.3948)
Bibrka (49.63814, 24.29199)
Bobrytsia (50.34998, 30.18858)
Bobryk Pershyy (47.91655, 30.17852)
Bobivtsi (48.26395, 25.6899)
Bobovo (48.07166, 22.89585)
Blyzniuky (48.85655, 36.55331)
Blizhneye (45.05694, 35.33056)
Blizhnegorodskoye (45.64093, 34.38054)
Velykyi Buialyk (46.93891, 30.65189)
BilhorodDnistrovskyi (46.19484, 30.34827)
Bila Tserkva (49.8004, 30.12851)
Bezimenne (47.10724, 37.93966)
Bezliudivka (49.87547, 36.26539)
Shchaslyve (46.90641, 31.47411)
Bershad (48.36354, 29.51463)
Bernove (48.49662, 26.63618)
Berlohy (48.96485, 24.24842)
Berehomet (48.17148, 25.33032)
Beryslav (46.83851, 33.42664)
Berezivka (47.20037, 30.90943)
Bereznyky (48.51111, 23.22186)
Bereznehuvatske (47.74833, 32.27793)
Bereznehuvate (47.30872, 32.85098)