Tarnova (46.31667, 21.8)
Tarnaveni (46.33191, 24.29662)
Tarnava (44.1444, 25.56347)
Tarlisua (47.38333, 24.18333)
Tarlesti (45.25, 26.21667)
Tarlele Filiu (45.04624, 27.49953)
Tirimia (46.44927, 24.49162)
Targu Trotus (46.26667, 26.66667)
Targusor (44.45, 28.41667)
Targu Secuiesc (46, 26.13333)
Targu Ocna (46.27899, 26.61301)
Targu Neamt (47.2, 26.36667)
TarguMures (46.54245, 24.55747)
Targu Lapus (47.45261, 23.86539)
Targu Jiu (45.05, 23.28333)
Targu Frumos (47.2, 27)
Targu Carbunesti (44.95, 23.51667)
Targsoru Vechi (44.86667, 25.91667)
Targoviste (44.92543, 25.4567)
Tiream (47.61667, 22.46667)
Tiparesti (45.08533, 25.95612)
Tintesti (45.06667, 26.86667)
Tintea (45.03403, 25.9046)
Tantava (44.41511, 25.8245)
Tantareni (44.6, 23.48333)
Tinosu (44.81667, 26.01667)
Tanganu (44.40628, 26.31262)
Tinca (46.77529, 21.933)
Tinaud (47.05285, 22.43365)
Tampa (27.94752, -82.45843)
Tamna (44.56667, 23.01667)
Timisu de Jos (45.58078, 25.62278)
Timisoara (45.75372, 21.22571)
Timisesti (47.23333, 26.55)
Tamboesti (45.51667, 27.05)
Tilisca (45.8, 23.85)
Tilecus (47.02244, 22.21834)
Tileagd (47.06667, 22.2)
Tihau (47.22724, 23.32964)
Tiha Bargaului (47.23333, 24.76667)
Tigveni (45.13333, 24.58333)
Tigmandru (46.35516, 24.71788)
Tiganesti (43.9, 25.36667)
Tiganasi (47.33333, 27.46667)
Tifesti (45.85, 27.1)
Ticvaniu Mare (45.13528, 21.63806)
Ticusu Vechi (45.93333, 25.1)
Ticusu Nou (45.91879, 25.18124)
Ticleni (44.88333, 23.4)
Tichiris (45.90076, 26.87849)
Tichilesti (45.11667, 27.9)
Ticau (47.44566, 23.30723)
Tibucani (47.1, 26.53333)
Tibeni (47.81618, 26.02438)
Tibanesti (46.91667, 27.33333)
Tia Mare (43.86667, 24.63333)
Tetoiu (44.75, 23.91667)
Tetila (45.12332, 23.38615)
Tetcoiu (44.68188, 25.43846)
Tetchea (47.04594, 22.32485)
Tetcani (47.03463, 26.84214)
Teslui (44.51667, 24.36667)
Tesila (45.30352, 25.72324)
Tescani (46.5116, 26.65608)
Terpezita (44.29191, 23.50559)
Terova (45.3085, 21.92416)
Teremia Mica (45.95773, 20.49839)
Teremia Mare (45.93528, 20.525)
Teregova (45.15, 22.28333)
Terebesti (47.68333, 22.71667)
Terchesti (45.58433, 27.05205)
Terca (45.52495, 26.53781)
Tepu (45.96667, 27.36667)
Tepoaia (46.31209, 27.36241)
Tepes Voda (45.17139, 27.62202)
Tepesti (44.79271, 23.92297)
Tencanau (44.22785, 23.48641)
Temeresti (45.87331, 22.21595)
Temelia (46.28989, 26.87514)
Telna (46.15902, 23.50099)
Teliucu Inferior (45.71667, 22.88333)
Teliu (45.69856, 25.8559)
Telita (45.15297, 28.56794)
Telesti (45, 23.08333)
Teleormanu (43.96271, 25.45876)
Telega (45.13333, 25.78333)
Telechiu (47.05538, 22.27466)
Telechia (45.85964, 26.04579)
Telec (46.87979, 25.87775)
Telciu (47.43333, 24.4)
Telcisor (47.46, 24.45158)
Teiusu (45.09273, 24.23958)
Teis (44.96285, 25.4028)
Teius (46.2, 23.68333)
Teiu (44.66667, 25.1)
Teisani (45.23333, 25.98333)
Teghes (44.38196, 25.87366)
Tecuci (45.84973, 27.43441)
Tecucelu Sec (45.98153, 27.32941)
Techirghiol (44.05, 28.6)