Alcala de Moncayo (41.7861, -1.69544)
Alcala del Obispo (42.0773, -0.2912)
Alcala de la Vega (40.03333, -1.51667)
Alcala de la Selva (40.37183, -0.72015)
Alcala de Henares (40.48205, -3.35996)
Alcala de Gurrea (42.06653, -0.68534)
Alcala de Ebro (41.81495, -1.19429)
Alcala de Xivert (40.3, 0.23333)
Alcaine (40.95341, -0.70583)
Albornos (40.83795, -4.88129)
Alborge (41.33367, -0.35675)
Albons (42.10389, 3.08433)
Albocasser (40.35, 0.03333)
Albiztur (43.12933, -2.13649)
Albinyana (41.25, 1.48333)
Albillos (42.2768, -3.78908)
Albeta (41.82636, -1.49936)
Albesa (41.75282, 0.65936)
Alberuela de Tubo (41.90846, -0.21418)
Albero Bajo (42.0238, -0.38018)
Albero Alto (42.05031, -0.3371)
Alberite de San Juan (41.82009, -1.47063)
Alberite (42.40704, -2.43894)
Albendiego (41.22742, -3.05171)
Albendea (40.48751, -2.41747)
Albelda de Iregua (42.35837, -2.47278)
Albelda (41.86542, 0.45999)
Albarracin (40.40818, -1.44375)
Albares (40.3069, -3.00897)
Albalatillo (41.73527, -0.15115)
Albalate de Zorita (40.30812, -2.84267)
Albalate de Cinca (41.72521, 0.15244)
Alba de Yeltes (40.6718, -6.3166)
Alba de Tormes (40.82664, -5.51237)
Alba de Cerrato (41.81276, -4.3647)
Alba (44.6999, 8.0347)
Alas i Cerc (42.35, 1.51667)
Alarilla (40.84711, -3.1031)
Alar del Rey (42.66037, -4.31271)
Alarba (41.20482, -1.61335)
Alaraz (40.74886, -5.28781)
Alaminos (14.06391, 121.24649)
Alameda del Valle (40.9187, -3.84243)
Alagon (41.76964, -1.11906)
Alaejos (41.30732, -5.21567)
Aladren (41.24917, -1.15591)
Alacon (41.02575, -0.69782)
Ajamil (42.16705, -2.48752)
Ajalvir (40.53205, -3.47841)
Aizarnazabal (43.25591, -2.23607)
Ainzon (41.81644, -1.51995)
Ainsa (42.41547, 0.14008)
Aiguaviva (41.9384, 2.76217)
Aiguamurcia (41.33333, 1.36667)
Aibar (42.59202, -1.36042)
Ahigal de Villarino (41.15819, -6.38037)
Ahigal (40.18954, -6.18815)
Agullana (42.39408, 2.84666)
Aguilon (41.29467, -1.04634)
Aguilar de Segarra (41.74822, 1.62919)
Aguilar del Alfambra (40.59027, -0.79589)
Aguilar de Codes (42.61249, -2.38987)
Aguilar de Campos (41.98375, -5.18117)
Aguilar de Campoo (42.79452, -4.25892)
Aguilar de Bureba (42.58974, -3.32913)
Aguilafuente (41.22667, -4.11185)
Agueero (42.35505, -0.79324)
Aguaviva (40.82211, -0.19532)
Aguaton (40.67158, -1.23475)
Aguasal (41.27495, -4.6529)
Aguaron (41.33901, -1.27055)
Agreda (41.85588, -1.92244)
Agramunt (41.78686, 1.09683)
Agoncillo (42.44667, -2.2898)
Agon (41.85574, -1.45233)
Ager (42, 0.76667)
Agallas (40.44867, -6.44176)
Adzaneta (40.21616, -0.17028)
Aduna (43.20375, -2.05033)
Adrados (41.36816, -4.11186)
Adradas (41.35098, -2.47373)
Adrada de Piron (41.05257, -4.05107)
Adrada de Haza (41.59454, -3.82327)
Adobes (40.67584, -1.67916)
Adios (42.68635, -1.73532)
Ademuz (40.06139, -1.28677)
Adanero (40.94487, -4.60561)
Adalia (41.64894, -5.12107)
Adahuesca (42.1461, -0.00804)
Aceituna (40.15008, -6.33292)
Acebo (40.20105, -6.71689)
Acebedo (43.03969, -5.116)
Abusejo (40.709, -6.14074)
Abrera (41.51682, 1.901)
Ablitas (41.9745, -1.64053)
Ablanque (40.89818, -2.22523)
Abizanda (42.24236, 0.19717)
Abiego (42.12094, -0.06873)
Abia de las Torres (42.42016, -4.42131)
Abezames (41.62642, -5.42577)