Dicky Beach (-26.78364, 153.13766)
Diddillibah (-26.64166, 153.04959)
Forest Glen (39.01455, -77.0547)
Moffat Beach (-26.79048, 153.13997)
Peregian Springs (-26.48801, 153.07577)
West Woombye (-26.66644, 152.92557)
Dulong (-26.63387, 152.90617)
North Maleny (-26.75212, 152.85828)
Mount Louisa (-19.274, 146.75091)
Shaw (38.91206, -77.02137)
South Townsville (-19.26618, 146.83331)
Stuart (27.19755, -80.25283)
Black River (18.02636, -77.84873)
Boorooma (-35.07437, 147.3646)
Albion Park Rail (-34.56634, 150.79177)
Barrack Heights (-34.56464, 150.85692)
Barrack Point (-34.56256, 150.87095)
Cordeaux Heights (-34.44043, 150.83748)
East Corrimal (-34.37606, 150.91078)
Koonawarra (-34.50212, 150.80855)
West Wollongong (-34.4248, 150.86417)
North Wollongong (-34.40569, 150.89763)
Mount Warrigal (-34.54804, 150.83752)
Lake Wendouree (-37.54993, 143.8473)
Lucas (-16.33333, -55.93333)
White Hills (-36.72875, 144.30525)
South Bingera (-24.96728, 152.22296)
Nulsen (-33.85696, 121.87499)
Pink Lake (-33.85162, 121.85932)
Armstrong Creek (-38.23121, 144.37374)
Breakwater (-38.17987, 144.36765)
Hamlyn Heights (-38.12108, 144.32799)
North Geelong (-38.10953, 144.35134)
South Geelong (-38.16187, 144.35559)
Wandana Heights (-38.17577, 144.30387)
Whittington (-38.1808, 144.39322)
Chatsworth (34.25723, -118.6012)
Jones Hill (-26.22923, 152.66881)
Monkland (-26.21191, 152.68245)
The Dawn (-26.24182, 152.67923)
Veteran (-26.15901, 152.68979)
East Launceston (-41.43843, 147.15101)
South Launceston (-41.45506, 147.14556)
Summerhill (-41.46747, 147.12796)
West Launceston (-41.45092, 147.13114)
Bilambil Heights (-28.2161, 153.48415)
Tweed Heads West (-28.18736, 153.52278)
Rangeville (-27.58318, 151.97997)
Darling Heights (-27.59659, 151.93045)
East Toowoomba (-27.57086, 151.97422)
Hodgson Vale (-27.66518, 151.93251)
North Toowoomba (-27.54415, 151.96117)
Prince Henry Heights (-27.55107, 151.99096)
South Toowoomba (-27.57101, 151.9465)
Top Camp (-27.63584, 151.9392)
Wilsonton Heights (-27.53227, 151.92444)
East Tamworth (-31.08548, 150.93721)
North Tamworth (-31.07862, 150.92219)
South Tamworth (-31.11, 150.92254)
Tinbeerwah (-26.40443, 152.98256)
Cooroibah (-26.36316, 152.98599)
East Albury (-36.08144, 146.92991)
Hamilton Valley (-36.03788, 146.91768)
North Albury (-36.05745, 146.92995)
South Albury (-36.08654, 146.90905)
West Albury (-36.07979, 146.89227)
North West Cape (-21.92633, 114.0295)
Rosslyn (38.89678, -77.07248)
East Innisfail (-17.53324, 146.03487)
Goolwa North (-35.49118, 138.81256)
Garden Island (-32.24264, 115.69505)
Portland West (-38.35404, 141.57403)
Eighty Mile Beach (-19.24066, 121.61333)
Sunshine Coast (-26.65682, 153.07955)
Roebuck (34.87957, -81.96621)
Marrakai (-12.75053, 131.48056)
North Narooma (-36.20363, 150.11526)
West Arnhem (-12.23517, 134.06033)
East Carnarvon (-24.86397, 113.67768)
Marangaroo (-31.82711, 115.83843)
Cullinane (-17.51135, 146.02414)
Innisfail Estate (-17.5183, 146.04474)
Goondi Bend (-17.51712, 146.01105)
Goondi Hill (-17.52837, 146.01688)
Katherine South (-14.46784, 132.25848)
Katherine East (-14.46597, 132.28556)
Littleton (39.61332, -105.01665)
Lismore Heights (-28.80102, 153.30048)
South Lismore (-28.81629, 153.25619)
Perth city centre (-31.95289, 115.85152)
Adelaide city centre (-34.92873, 138.60334)
Hobart city centre (-42.8828, 147.32582)
Maitland city centre (-32.73263, 151.55331)
Geelong city centre (-38.14996, 144.36176)
Bathurst city centre (-33.41816, 149.57621)
Bendigo city centre (-36.75698, 144.27957)
Mandurah city centre (-32.52644, 115.73361)
Yeppoon city centre (-23.1295, 150.73639)
Coomera (-27.84333, 153.33901)
West Wodonga (-36.12346, 146.85193)