Goreke (4.79602, -6.70287)
Gnenaholoke (4.61043, -7.38356)
Djihimbo (4.65184, -7.21976)
PontBascule (4.87171, -6.61109)
Gbarou (5.33923, -7.28896)
PetitNado (4.76201, -6.80805)
Saph (5.13289, -6.72693)
Niplou (4.79735, -7.3942)
Magne (46.31532, -0.54683)
Tepo (4.64003, -7.4509)
N'Guessangui (5.47423, -6.48726)
Polo (9.4816, 123.1802)
SafaManois (5.13445, -6.03496)
Kossoyo (5.67298, -6.0552)
Doboko (5.69705, -6.23065)
Bangalidougou (5.62677, -6.04211)
Djamandioke (4.4296, -7.47038)
Yoboueagui (5.30081, -6.64875)
Ranouinke (4.60106, -7.54724)
Boubele (4.48859, -7.24347)
Naboville (5.09871, -6.61456)
Amoragui (5.40195, -6.65143)
Ziwayo (5.69521, -6.15079)
DapoIboke (4.72959, -7.38578)
Menole (4.68047, -6.83073)
Koffiagui (5.44274, -6.47197)
Djeka (5.23849, -7.32605)
Kouameagui (5.47519, -6.47273)
Mahio (5.80312, -6.61017)
KodaCentre (5.8654, -6.5129)
Gbogbo (5.39433, -6.46508)
Madinatche (5.13264, -5.96975)
Gnakoragui (5.7168, -6.63119)
Youwasso (4.70464, -6.9666)
Bloho (4.88198, -7.02052)
Gbaleyo (5.76218, -6.54693)
Kouakouagui (5.93006, -6.80181)
Djahio (4.86761, -6.75708)
Gbisso (6.23508, -6.54391)
Blagbanie (5.35286, -6.58816)
Zergbeu (5.90092, -6.59468)
Gripazo (5.83064, -6.59389)
Sokozoa (6.24267, -6.61674)
Lossan (5.02992, -6.30911)
Gbatina (5.89434, -6.8661)
Gbaleville (6.14396, -6.45327)
N'Ziagui (5.5462, -6.92154)
PontNero (4.75005, -6.93455)
Boignikro (5.06156, -6.46309)
Gnanmangui (5.81397, -6.72379)
ADK (Complexe (6.19492, -7.09572)
Gadago (6.15207, -6.4381)
Pokouagui (5.73616, -6.72698)
Liagui (5.7454, -6.85756)
Sakiare (5.38051, -6.64379)
Ouregbabre (5.95892, -6.55139)
Bolorouko (5.15391, -5.66014)
Soumahorodougou (5.20941, -6.54747)
Gbazoa (6.22999, -6.62608)
Greleon (4.78262, -6.91293)
Adamagui (5.85839, -6.82237)
Fahe (4.99303, -6.64073)
N'Driagui (5.65762, -6.61271)
Gnititoigui (5.34392, -6.48204)
Koupero (5.884, -6.84575)
Niabably Pk (5.0725, -6.07504)
Ahoutouagui (5.33693, -6.47087)
RobertPorte (5.62245, -6.61928)
PontBrime (4.84213, -6.56492)
Medon (5.20687, -6.21691)
Louogba (5.55078, -6.72445)
DjiroGnepahio (4.84675, -6.62739)
Touanie (5.51767, -6.51047)
Bledouagui (5.65583, -6.76744)
Hana (5.68994, -6.82328)
PetitBondoukou (5.60407, -6.64765)
Amaragui (5.81337, -6.71579)
Zogbodoua (5.73339, -6.31338)
Kpangban (5.58177, -6.75359)
Brouagui (5.65075, -6.82418)
Serigbangan (5.52778, -6.71258)
Gobroko (5.40626, -5.90484)
Gnanke (5.29851, -6.5289)
Angagui (5.94737, -6.81144)
Kangagui (5.71755, -6.80999)
Zougouzoa (6.2121, -6.59185)
Dahili (5.50267, -6.78421)
Baglo (6.37166, -7.1439)
Nonouan (5.023, -6.37198)
Bricolo (5.78502, -6.45205)
Niorouhio (5.76837, -6.12006)
Touagui (5.43102, -6.55946)
Kagnenako (5.81191, -6.349)
Zieagui (5.56399, -6.90694)
Gbalebouo (5.73699, -6.34582)
Gnipi (5.66876, -6.64374)
Mayakoffikro (6.27502, -6.99623)
Magnery (4.94007, -6.92193)
Negbatchi (4.89972, -7.46838)
Liliyo (5.99473, -6.3573)