Morasice (49.8677, 16.2336)
Mokre Lazce (49.90462, 18.02954)
Mokra Hora (49.26176, 16.59107)
Mohelno (49.11412, 16.19022)
Mohelnice (49.77698, 16.91946)
Modrice (49.11928, 16.60446)
Modrany (50.01116, 14.4096)
Modra (48.33397, 17.30711)
Modlany (50.6505, 13.89534)
Mochtin (49.36037, 13.3569)
Mochov (50.14182, 14.79496)
Mnisek pod Brdy (49.8665, 14.26176)
Mnisek (50.83163, 15.0563)
Mnichovo Hradiste (50.5272, 14.97134)
Mnichovice (49.93601, 14.70907)
Mlazovice (50.41186, 15.52161)
Mlady Smolivec (49.5063, 13.73529)
Mladotice (49.98524, 13.36439)
Mladkov (50.09686, 16.62692)
Mladejovice (49.75238, 17.23143)
Mladec (49.70583, 17.01952)
Mlade Buky (50.60643, 15.83348)
Mlada Vozice (49.53313, 14.80857)
Mlada Boleslav (50.41135, 14.90318)
Mistrovice (50.02367, 16.57151)
Mistrice (49.08668, 17.53597)
Miskovice (49.94613, 15.20472)
Mirovice (49.51555, 14.03582)
Mirotice (49.42908, 14.03697)
Mirosovice (49.90985, 14.7112)
Mirosov (49.68782, 13.65807)
Miroslav (48.94767, 16.31252)
Miretice (49.84126, 15.88472)
Mimon (50.65869, 14.72474)
Milovice (50.22596, 14.88863)
Milotice (48.95528, 17.14241)
Milin (49.63192, 14.046)
Milikov (49.58565, 18.71943)
Milicin (49.57069, 14.66141)
Milevsko (49.45089, 14.36)
Miletin (50.40382, 15.68226)
Milesovice (49.08275, 16.85425)
Milavce (49.46695, 12.98072)
Mikuluvka (49.41351, 17.92506)
Mikulovice (50.29854, 17.32155)
Mikulov (48.80556, 16.6378)
Mikulcice (48.81643, 17.05107)
Mikulasovice (50.96507, 14.36368)
Mezimesti (50.62461, 16.24207)
Mezibori (50.62115, 13.5987)
Metylovice (49.60666, 18.33911)
Mesto Touskov (49.77587, 13.25108)
Mesto Libava (49.72162, 17.52013)
Mesto Albrechtice (50.16294, 17.57481)
Tepla (49.97997, 12.86432)
Mestec Kralove (50.20718, 15.29758)
Mestecko Trnavka (49.70926, 16.72744)
Mesice (50.19799, 14.51992)
Merovice nad Hanou (49.34157, 17.24585)
Merklin (50.32808, 12.8635)
Merin (49.39321, 15.88381)
Menin (49.0824, 16.69424)
Menik (50.21541, 15.52817)
Melnik (50.3505, 14.47411)
Melnicke Vtelno (50.35231, 14.69511)
Melc (49.84993, 17.7578)
Medlov (49.78754, 17.06261)
Meclov (49.50556, 12.88082)
Mecin (49.48009, 13.40289)
Mecholupy (50.26666, 13.53737)
Mechenice (49.90817, 14.38927)
Mastov (50.26227, 13.28046)
Martinkovice (50.54753, 16.34197)
Martinice (49.31031, 17.60108)
Martineves (50.3727, 14.15282)
Marsovice (49.71357, 14.56451)
Markvartovice (49.90595, 18.23602)
Markvartice (50.77553, 14.35527)
Marianske Lazne (49.96459, 12.70118)
Mankovice (49.63746, 17.88014)
Manetin (49.99177, 13.23319)
Maly Ujezd (50.33247, 14.52958)
Maly Bor (49.33051, 13.65225)
Maly Beranov (49.39649, 15.63769)
Malsovice (50.73515, 14.1697)
Malsice (49.36391, 14.57868)
Malovice (49.09118, 14.22576)
Malonty (48.68611, 14.57678)
Malkov (50.44617, 13.33338)
Malhostovice (49.3336, 16.50222)
Male Zernoseky (50.53397, 14.05473)
Male Svatonovice (50.53395, 16.04978)
Malesov (49.91102, 15.22434)
Malenice (49.1264, 13.88283)
Malecov (50.63192, 14.11945)
Malec (49.92106, 19.2453)
Male Brezno (50.6726, 14.17225)
Mala Strana (50.08774, 14.40449)
Mala Skala (50.64631, 15.19543)
Mala Moravka (50.01524, 17.3148)