Abana (41.97858, 34.011)
Abalar (41.54642, 26.74219)
Espiye (40.94705, 38.70299)
Celaliye (41.05151, 28.41956)
Muratbey (41.0963, 28.49227)
Bueyuek Sinekli (41.2256, 28.21311)
Halidere (40.71604, 29.75223)
Merter Keresteciler (41.01295, 28.88593)
guengoeren merter (41.00711, 28.88795)
Kaygisiz (38.27629, 40.30108)
Goeltepesi (38.95974, 40.59216)
Goezer (38.94715, 40.56)
Dolucanak (38.01506, 40.7263)
Koersu (37.00621, 40.29937)
Yumrucuk (37.12365, 40.3402)
Kovanli (37.21876, 40.34089)
Avdali (37.58987, 40.22364)
Turgutreis (37.01667, 27.26667)
Hacihasan (39.74639, 32.74794)
Karatay (37.86726, 32.52863)
Incekum (36.64434, 31.73522)
Kargicak (36.47817, 32.10931)
Kiris (36.5757, 30.58115)
Sarigerme (36.71549, 28.70436)
OEluedeniz (36.56674, 29.14467)
Eymuer (40.84894, 38.8722)
Arikoey (41.23044, 29.00425)
Adalan (40.8759, 29.0894)
Atasehir (40.9833, 29.1167)
Basaksehir (41.09307, 28.80203)
Beylikduezue (40.982, 28.6399)
Bueyuekcekmece (41.02072, 28.58502)
Cankaya (39.9179, 32.86268)
Degirmenalti (38.42969, 42.17528)
Hisaralti (37.40037, 40.1876)
Demirli (37.40458, 39.9708)
Yaniklar (36.70827, 29.05081)
Kaldirimbasi (40.24327, 27.20695)
Carikli (38.05445, 41.21328)
Kocakli (38.07496, 41.34196)
Samanyolu (38.10603, 41.2249)
Kavakdibi (38.16893, 41.36387)
Cayoenue (38.13552, 41.50315)
Yayalar (38.2054, 41.32143)
Taslidere (38.22102, 41.26051)
Battalgazi (38.42286, 38.3585)
Yakinca (38.30533, 38.23828)
Cakmak (38.15397, 39.95657)
Keklikdere (38.23592, 40.94349)
Ayveri (37.73771, 40.09061)
Sevindik (37.74101, 40.00309)
Guezelyali (40.04158, 26.34304)
Camkalabak (39.50955, 26.194)
Idriskoru (40.24578, 27.27998)
Cakirtas (40.01583, 44.07434)
OElcek (41.12635, 42.85569)
Guergenli (37.97933, 38.83478)
Camdere (37.93854, 38.51479)
Besyol (37.72476, 38.3012)
Kayaoenue (37.80531, 38.19163)
Kurugoel (37.64918, 37.76905)
Kesecik (37.57833, 38.0478)
Yazikarakuyu (37.55855, 38.02349)
Yolduezue (37.5853, 37.90664)
Boergenek (37.6852, 38.09833)
Boydere (37.11443, 38.87971)
Konuklu (37.12632, 38.84858)
Toskoey (40.939, 39.6758)
Guce (40.8932, 38.7982)
Catbahce (37.97485, 38.60677)
Saritepe (37.39331, 37.83623)
Tasdegirmen (37.41986, 37.80627)
Esentepe (41.00515, 36.14038)
Alahaci (37.21561, 37.77234)
Sueleymanobasi (37.25167, 37.55121)
Battal (37.10357, 37.65177)
Guenguerge (37.21542, 37.46921)
Akcaburc (37.2495, 37.32072)
Sehitkamil (37.07962, 37.38003)
Karadede (37.12506, 37.16299)
Goekcedere (37.16621, 36.70918)
Incirli (39.98431, 32.84317)
Bahcelievler (41.00231, 28.8598)
Altunizade (41.01779, 29.04794)
Sultangazi (41.10652, 28.86847)
Sultanbeyli (40.96072, 29.27067)
Sancaktepe (41.00244, 29.23187)
Acarmantas (37.47169, 35.91805)
Ferhatli (37.49761, 35.87968)
Muerseloglu (36.81067, 35.16396)
Goelbasi (36.93901, 35.22135)
Kuyumcular (37.03338, 35.15355)
Karsli (37.05897, 35.29903)
Bayramhacili (37.09046, 35.31634)
Menekse (37.0797, 35.35036)
Aydinyurdu (37.1168, 35.54913)
Mustafalar (37.11411, 35.51107)
Kicak (37.56666, 35.22438)
Malihidirli (37.2538, 35.43282)
Gueneri (37.44934, 35.77131)