Urbania (43.66832, 12.52093)
Umbertide (43.30341, 12.33749)
Uliveto Terme (43.69609, 10.51728)
Ula Tirso (40.0457, 8.90326)
Uggiate Trevano (45.82338, 8.95964)
Uggiano Montefusco (40.38612, 17.6046)
Uggiano la Chiesa (40.10091, 18.44872)
Udine (46.0693, 13.23715)
Tuscania (42.41889, 11.86846)
Tursi (40.24651, 16.4714)
Turrivalignani (42.26296, 14.02852)
Turriaco (45.82119, 13.44369)
Turbigo (45.53076, 8.73671)
Turano Lodigiano (45.24785, 9.62221)
Turania (42.13517, 13.00983)
Tuoro sul Trasimeno (43.20654, 12.07465)
Tula (54.19609, 37.61822)
Tuglie (40.07346, 18.09872)
Tufo (41.26674, 13.76467)
Tufino (40.95586, 14.56568)
Tufillo (41.91685, 14.62558)
Tuenno (46.32844, 11.02306)
Tubre (46.64403, 10.46328)
Truccazzano (45.48455, 9.4695)
Trovo (45.28296, 9.03545)
Troviggiano (43.37868, 13.25022)
Tronzano Vercellese (45.34226, 8.17368)
Tromello (45.2089, 8.87054)
Troia (41.36428, 15.3173)
Trofarello (44.98238, 7.74688)
Trodena (46.32181, 11.34982)
Trivigno (40.58015, 15.98857)
Trivignano Udinese (45.94601, 13.34019)
Trivento (41.77004, 14.54613)
Triuggio (45.66144, 9.26691)
Trissino (45.55994, 11.37678)
Trisobbio (44.66063, 8.58621)
Triora (43.99309, 7.76369)
Trino (45.19538, 8.29621)
Trinitapoli (41.35654, 16.08924)
Trinita (44.5073, 7.75637)
Trigolo (45.32997, 9.81415)
Triggiano (41.06549, 16.92501)
Triggianello (40.92519, 17.16871)
Trieste (45.64953, 13.77678)
Triei (40.03498, 9.63995)
Tricesimo (46.16058, 13.21566)
Tricerro (45.2357, 8.32746)
Tricarico (40.61458, 16.14259)
Tribiano (45.41323, 9.37693)
Tribano (45.20912, 11.83639)
Trezzo sull'Adda (45.60523, 9.51417)
Trezzano Rosa (45.58228, 9.48567)
Treviso (45.66673, 12.2416)
Trevi nel Lazio (41.86258, 13.24793)
Trevignano Romano (42.1602, 12.23775)
Trevignano (45.7367, 12.06719)
Treviglio (45.52081, 9.59102)
Trevico (41.04808, 15.23292)
Trevi (42.87769, 12.74938)
Trevenzuolo (45.26974, 10.93386)
Tresnuraghes (40.25235, 8.52092)
Tresenda (46.16085, 10.07973)
Trescore Cremasco (45.40298, 9.62278)
Trescore Balneario (45.69409, 9.84173)
Trescine (41.02256, 14.62039)
Tres (46.32179, 11.09654)
Trequanda (43.18749, 11.66818)
Trepuzzi (40.40535, 18.07625)
Treppo Grande (46.19988, 13.1535)
Treponti (45.36727, 11.70905)
TrentolaDucenta (40.97517, 14.1749)
Trento (46.06787, 11.12108)
Trentinara (40.39998, 15.11545)
Tremignon (45.52076, 11.80577)
Tremezzo (45.98423, 9.21613)
Tremenico (46.07592, 9.36602)
Tregnago (45.51397, 11.16421)
Treglio (42.26184, 14.42315)
Treggiaia (43.62305, 10.67325)
Tredozio (44.07958, 11.7414)
Trecenta (45.02937, 11.45931)
Trecchina (40.02611, 15.77585)
Trecate (45.43399, 8.7364)
Trecasali (44.93747, 10.27279)
Trebiciano (45.67241, 13.82524)
Trebaseleghe (45.59295, 12.04392)
Travo (44.86321, 9.5443)
Travesio (46.19667, 12.8674)
Traversetolo (44.64244, 10.38036)
Traversella (45.50907, 7.74938)
Travedona Monate (45.80427, 8.67143)
Travagliato (45.52391, 10.08013)
Trasaghis (46.28164, 13.07545)
Trasacco (41.95742, 13.5327)
Trarivi (43.93672, 12.544)
Trarego (46.03435, 8.66998)
Traona (46.14737, 9.53256)
Transacqua (46.17367, 11.83279)
Trani (41.27733, 16.41011)