Magura (45.26667, 26.58333)
Dhanmondi (23.74, 90.385)
Pallabi (23.825, 90.37)
Azimpur (23.7298, 90.3854)
Gaibandha (25.3293, 89.5438)
Paotana Hat (25.66473, 89.5026)
Karnaphuli (22.69056, 92.23472)
Mahasthangarh (24.96111, 89.34278)
Green Model Town (23.7283, 90.4518)
Paltan (23.73625, 90.41426)
Mirpur Model Thana (23.80931, 90.36093)
Singair (23.78771, 90.16472)
Khanbaniara (23.78225, 90.18382)
Sayani (23.79119, 90.16972)
Zwijndrecht (51.8175, 4.63333)
Zwijnaarde (51.00077, 3.70746)
Zwevezele (51.03683, 3.21186)
Zwevegem (50.81268, 3.33848)
Zutendaal (50.93306, 5.5753)
Zulzeke (50.79165, 3.57053)
Zulte (50.91954, 3.44859)
Zuienkerke (51.26511, 3.15506)
Zuun (50.7902, 4.27711)
Zoutleeuw (50.83316, 5.10376)
Zottegem (50.86955, 3.81052)
Zonnegem (50.92683, 3.9087)
Zonnebeke (50.8726, 2.98725)
Zonhoven (50.99064, 5.36819)
Zomergem (51.11994, 3.56496)
Zolder (51.02455, 5.30983)
Zoersel (51.26825, 4.71296)
ZoerleParwijs (51.08969, 4.87108)
Zingem (50.90409, 3.65305)
Zillebeke (50.83464, 2.92249)
ZichenZussen-Bolder (50.79422, 5.62483)
Zichem (51.00187, 4.98316)
Zevergem (50.97931, 3.69319)
Zeveren (50.99643, 3.49904)
Zeveneken (51.10781, 3.89048)
Zevekote (51.13772, 2.92056)
ZetrudLumay (50.75715, 4.88711)
Zerkegem (51.16645, 3.06994)
Zepperen (50.82139, 5.24769)
Zemst (50.98318, 4.46079)
Zelzate (51.18963, 3.80777)
Zellik (50.88408, 4.27325)
Zelem (50.97739, 5.10687)
Zele (51.06566, 4.0403)
Zegelsem (50.81891, 3.71775)
Zeebrugge (51.32901, 3.18188)
Zedelgem (51.14236, 3.1368)
Zaventem (50.88365, 4.47298)
Zarren (51.01844, 2.95814)
Zarlardinge (50.76214, 3.8285)
Zandvoorde (51.19942, 2.9722)
Zandhoven (51.21488, 4.66164)
Zandbergen (50.80279, 3.96636)
Zaffelare (51.13385, 3.86357)
Yvoir (50.3279, 4.88059)
YvesGomezee (50.23926, 4.49344)
YerneeFraineux (50.52836, 5.38163)
Xhoris (50.44586, 5.60431)
Xhendremael (50.70454, 5.47984)
Xhendelesse (50.60492, 5.77804)
Wuustwezel (51.39214, 4.59546)
Woumen (51.00145, 2.86965)
Woubrechtegem (50.87355, 3.91578)
Wortel (51.39827, 4.7946)
Wortegem (50.85357, 3.51)
Wontergem (50.97907, 3.44027)
Wondelgem (51.08705, 3.70909)
Wonck (50.76687, 5.6362)
Wommersom (50.81266, 5.01771)
Wommelgem (51.20452, 4.5225)
Wolvertem (50.95172, 4.30964)
WoluweSaint-Lambert (50.84389, 4.42912)
Wolkrange (49.62882, 5.79877)
Woesten (50.89971, 2.78959)
Wodecq (50.71805, 3.74649)
Witry (49.8594, 5.61279)
Wintershoven (50.85157, 5.41965)
Winksele (50.8986, 4.64607)
Wingene (51.05782, 3.27359)
Winenne (50.09751, 4.89492)
Wilskerke (51.18115, 2.83995)
Wilsele (50.89188, 4.69769)
Wilrijk (51.16734, 4.39513)
Willemeau (50.57435, 3.35031)
Willebroek (51.06041, 4.36019)
Willaupuis (50.56774, 3.60274)
Wilderen (50.81548, 5.14229)
Wijtschate (50.78632, 2.88369)
Wijshagen (51.10492, 5.55788)
Wijnegem (51.22787, 4.51895)
Wijer (50.89863, 5.22446)
Wijchmaal (51.13515, 5.41334)
Wihogne (50.72918, 5.50484)
Wiheries (50.38543, 3.75372)
Wieze (50.97691, 4.07876)
Wiers (50.50862, 3.53468)