El Grao (39.97358, 0.01284)
El Granado (37.51976, -7.41605)
El Gastor (36.85478, -5.32334)
El Garrobo (37.62612, -6.1723)
El Ejido (36.77629, -2.81456)
Elda (38.47783, -0.79157)
El Cuervo (36.85298, -6.03785)
El Coronil (37.07955, -5.6341)
Elche de la Sierra (38.45123, -2.0476)
Elche (38.26218, -0.70107)
El Cerro de Andevalo (37.73537, -6.93692)
El Casar (38.53089, -5.92513)
El Carpio de Tajo (39.88796, -4.45388)
El Carpio (37.94085, -4.49696)
El Bosque (17.06273, -92.72147)
El Bonillo (38.95048, -2.54048)
El Ballestero (38.84179, -2.45608)
s'Arenal (39.5, 2.75)
El Arahal (37.26273, -5.5453)
El Altet (38.27299, -0.5397)
Ecija (37.5422, -5.0826)
Durcal (36.98788, -3.56601)
Dudar (37.18579, -3.48347)
Dos Torres (38.45, -4.9)
Dos Hermanas (37.28287, -5.92088)
Dosbarrios (39.88199, -3.48419)
Dos Aguas (18.80727, -102.92669)
Don Benito (38.95627, -5.86162)
Dona Mencia (37.55346, -4.35602)
Don Alvaro (38.84837, -6.27475)
Domingo Perez (39.97661, -4.50554)
Domeno (39.66115, -0.67077)
Dolar (37.17968, -2.9911)
Dilar (37.07282, -3.60134)
Diezma (37.31982, -3.33256)
Deia (47.59512, 25.61938)
Denia (38.84078, 0.10574)
Deleitosa (39.64359, -5.64576)
Deifontes (37.3262, -3.59568)
Dehesas Viejas (37.47414, -3.55225)
Dehesas de Guadix (37.58876, -3.10317)
Daya Vieja (38.1048, -0.73804)
Daya Nueva (38.11313, -0.76028)
Darro (37.34987, -3.29465)
Darrical (36.91984, -3.02914)
Dalias (36.82179, -2.87138)
Daimus (38.96667, -0.15)
Daimiel (39.07004, -3.61498)
Cutar (36.83134, -4.22739)
Cumbres Mayores (38.06194, -6.64565)
Cullera (39.16667, -0.25)
CullarVega (37.15361, -3.67072)
Cuevas de San Marcos (37.26666, -4.41432)
Cuevas del Campo (37.60755, -2.92938)
Cuevas del Becerro (36.87537, -5.04488)
Cuevas del Almanzora (37.29678, -1.88218)
Cuevas Bajas (37.23526, -4.48714)
Cuerva (39.66374, -4.21085)
Quatretonda (38.95, -0.4)
Quartell (39.73751, -0.26458)
Quart de Poblet (39.48139, -0.43937)
Quart de les Valls (39.73333, -0.26667)
Cristina (38.83745, -6.09867)
Crevillente (38.24994, -0.80975)
Cozar (38.66219, -3.07205)
Cox (38.14164, -0.88736)
Cotillas (38.43115, -2.5055)
Cotes (39.0701, -0.57449)
Costitx (39.65675, 2.94953)
Cortes de Pallas (39.25, -0.93333)
Cortes de Baza (37.65514, -2.77167)
Cortelazor (37.93639, -6.62462)
Cortegana (37.91116, -6.82045)
Corte de Peleas (38.72631, -6.67035)
Corteconcepcion (37.9, -6.5)
CorralRubio (38.83462, -1.46034)
Corralejo (28.73079, -13.86749)
Corral de Calatrava (38.85793, -4.0814)
Corral de Almaguer (39.75987, -3.16452)
Coripe (36.97335, -5.44022)
Coria del Rio (37.28766, -6.0541)
Coria (39.98406, -6.53603)
Cordobilla de Lacara (39.14763, -6.43619)
Corbera (39.15, -0.35)
Consuegra (39.46246, -3.608)
Constantina (37.86667, -5.61667)
Consell (39.66861, 2.81267)
Conquista (38.4, -4.5)
Conil de la Frontera (36.27719, -6.0885)
Confrides (38.68451, -0.2689)
Competa (36.83352, -3.9743)
Comares (36.84929, -4.24664)
Colomera (37.37156, -3.71393)
Colmenar (36.90519, -4.33557)
Coll d'en Rabassa (39.55083, 2.69468)
Coin (36.65947, -4.75639)
Cogollos de Guadix (37.22521, -3.16094)
Cofrentes (39.22926, -1.06061)
Cocentaina (38.73975, -0.43976)
Cobisa (39.80425, -4.02528)