Floersheim (50.01311, 8.42779)
Flonheim (49.785, 8.04)
Flomborn (49.69056, 8.14917)
Floeha (50.85613, 13.07407)
Floegeln (53.66163, 8.80486)
Flintsbach (47.72576, 12.12419)
Flintbek (54.25, 10.06667)
Fliessem (50.02349, 6.54151)
Flieden (50.42389, 9.5666)
Flessau (52.75996, 11.67093)
Fleringen (50.21667, 6.5)
Flensburg (54.78805, 9.43722)
Flemlingen (49.24278, 8.095)
Fleischwangen (47.88333, 9.48333)
Flein (49.10306, 9.21083)
Fleetmark (52.79392, 11.38869)
Fleckeby (54.48061, 9.69659)
Flechtingen (52.33083, 11.24176)
Flarchheim (51.13333, 10.48333)
Flammersfeld (50.64711, 7.52713)
Fladungen (50.52054, 10.14581)
Flacht (50.34528, 8.05028)
Flachslanden (49.39845, 10.51323)
Fitzen (53.49489, 10.64661)
Fitzbek (54, 9.76667)
Fischerbach (48.28687, 8.10959)
Fischeln (51.30353, 6.58836)
Fischbeck (52.53986, 12.01677)
Fischbachau (47.71952, 11.95081)
Fischach (48.29047, 10.65592)
Fisch (49.61667, 6.48333)
Firrel (53.33333, 7.66667)
Fintel (53.17188, 9.66969)
Finsterwalde (51.63388, 13.70662)
Finsterbergen (50.83464, 10.58916)
Finnentrop (51.1736, 7.9664)
FinkenbachGersweiler (49.68333, 7.75)
Filz (50.16667, 6.98333)
Filsum (53.24213, 7.62785)
Filsen (50.24018, 7.58486)
Fiersbach (50.7, 7.5)
Fiefbergen (54.37907, 10.34344)
Fichtenwalde (52.28038, 12.88349)
Fichtenberg (48.98601, 9.71199)
Fichtelberg (50.00288, 11.85425)
Feusdorf (50.35, 6.61667)
Feuerscheid (50.1, 6.45)
Stuttgart Feuerbach (48.80867, 9.15719)
Feuchtwangen (49.16287, 10.3385)
Feucht (49.37597, 11.21433)
Ferschweiler (49.86667, 6.4)
Ferna (51.45, 10.3)
Ferdinandshof (53.66124, 13.88724)
Ferchland (52.44032, 11.99947)
Fensdorf (50.73333, 7.76667)
Fenne (49.24702, 6.88499)
Felm (54.41034, 10.06119)
Fellheim (48.0728, 10.15224)
Fellen (50.15, 9.58333)
Fellbach (48.80912, 9.27697)
Fell (49.76667, 6.78333)
FeldkirchenWesterham (47.90748, 11.84266)
Feldkirchen (48.14811, 11.731)
Felde (54.3, 9.93333)
MuellheimFeldberg (47.77435, 7.64142)
Feldafing (47.94602, 11.29326)
Feilsdorf (49.98333, 6.41667)
Feilitzsch (50.36667, 11.93333)
Feilbingert (49.76667, 7.8)
Fehrbellin (52.8135, 12.7644)
FehlRitzhausen (50.645, 8.00306)
Fedderwarden (53.56142, 8.04371)
Fedderingen (54.28333, 9.13333)
Faulenrost (53.6373, 12.78669)
Faulbach (49.78528, 9.44417)
Fassberg (52.9, 10.16667)
Farven (53.43333, 9.31667)
Farsleben (52.27761, 11.65272)
Farschweiler (49.71667, 6.81667)
Farnstadt (51.43333, 11.56667)
Farchant (47.53036, 11.11151)
Fambach (50.73333, 10.36667)
Bad Fallingbostel (52.86641, 9.69558)
Falkensee (52.56014, 13.0927)
Falkenhain (51.39888, 12.87083)
Falkenhagen (52.43333, 14.31667)
Falkenfels (49.00415, 12.5948)
Falkenberg (56.90552, 12.49118)
Falkenau (50.85559, 13.11718)
Faid (50.14454, 7.11951)
Fahrenzhausen (48.35317, 11.55521)
Fahrenkrug (53.95, 10.25)
Fahrenbach (49.43139, 9.15056)
Fahren (54.35, 10.33333)
Fahrdorf (54.50301, 9.60257)
Fachbach (50.33944, 7.6893)
Eystrup (52.77935, 9.21315)
Eyendorf (53.2, 10.15)
Eydelstedt (52.69241, 8.54668)
Exdorf (50.45717, 10.54241)