Warrenheip (-37.56667, 143.93333)
Warren (42.49044, -83.01304)
Warrawee (-33.72884, 151.12051)
Warrane (-42.85546, 147.38297)
Warrandyte South (-37.75853, 145.24532)
Warrandyte (-37.75, 145.23333)
Warragul (-38.15912, 145.93118)
Warracknabeal (-36.25326, 142.39281)
Warnervale (-33.24662, 151.45173)
Warialda (-29.54354, 150.57542)
Wardell (-28.9511, 153.46189)
Wantirna South (-37.88333, 145.21667)
Wantirna (-37.85, 145.21667)
Wangi Wangi (-33.07185, 151.5984)
Wangaratta (-36.35846, 146.32056)
Wandong (-37.3719, 145.03207)
Wandoan (-26.12285, 149.96028)
Wandin North (-37.78333, 145.43333)
Wamuran (-27.03909, 152.86542)
Wamberal (-33.41554, 151.44559)
Wallsend (54.99111, -1.53397)
Walloon (-27.60545, 152.66429)
Wallington (51.36404, -0.15368)
Wallerawang (-33.41096, 150.06456)
Walla Walla (46.06458, -118.34302)
Wallan (-37.41625, 144.97859)
Wallalong (-32.69556, 151.64957)
Wallacia (-33.86577, 150.64021)
Walkerston (-21.16097, 149.05814)
Walgett (-30.02461, 148.11566)
Walcha (-30.98493, 151.59335)
Waitara (-39.00158, 174.23836)
Wahroonga (-33.71816, 151.11561)
Wahgunyah (-36.01178, 146.39714)
Wagga Wagga (-35.12577, 147.35375)
Wacol (-27.58333, 152.93333)
Violet Town (-36.63608, 145.71506)
Vineyard (38.46449, -121.34692)
Villawood (-33.88434, 150.98027)
Victoria Point (-27.58329, 153.31172)
Vermont (-37.83616, 145.19428)
Ventnor (50.59449, -1.20672)
Vaucluse (-33.85549, 151.27754)
Valley Heights (-33.7, 150.58333)
Valla Beach (-30.59259, 153.01131)
Vacy (-32.5316, 151.569)
Urunga (-30.49701, 153.01422)
Urraween (-25.29522, 152.82206)
Uranquinty (-35.19351, 147.246)
Urangan (-25.29214, 152.90535)
Uralla (-30.6411, 151.50069)
Upwey (-37.9, 145.33333)
Upper Orara (-30.28333, 153)
Upper Lansdowne (-31.71081, 152.4658)
Upper Coomera (-27.87683, 153.28572)
Upper Caboolture (-27.11667, 152.88333)
Upper Brookfield (-27.46667, 152.86667)
Ungarie (-33.64166, 146.97502)
Unanderra (-34.45306, 150.84746)
Ulverstone (-41.16026, 146.18242)
Ulmarra (-29.63293, 153.0308)
Ulladulla (-35.35906, 150.47247)
Uki (32.62217, 130.66177)
Tylden (-37.32584, 144.40616)
Tyers (-38.14886, 146.48039)
Tyalgum (-28.35666, 153.20576)
Tyabb (-38.25, 145.18333)
Tweed Heads (-28.17671, 153.5452)
Turramurra (-33.73342, 151.12849)
Tuross Head (-36.05328, 150.13322)
Tuncurry (-32.17443, 152.49876)
Tumut (-35.30642, 148.21818)
Tumbi Vmbi (-33.36667, 151.45)
Tumbarumba (-35.77806, 148.01172)
Tully (-17.93264, 145.92277)
Tullimbar (-34.57891, 150.73911)
Tullamarine (-37.70128, 144.881)
Tugun (-28.15, 153.5)
Tuggerah (-33.30674, 151.42876)
Trundle (-32.92482, 147.71054)
Truganina (-37.81667, 144.75)
Trinity Beach (-16.78876, 145.69682)
Triabunna (-42.50805, 147.91134)
Trentham (-37.38876, 144.32164)
Traralgon South (-38.28994, 146.5462)
Traralgon (-38.19528, 146.5415)
Trangie (-32.03147, 147.98344)
Trafalgar (40.43285, -3.70113)
Townsville (-19.26639, 146.80569)
Toukley (-33.26367, 151.53841)
Torquay (50.46198, -3.52522)
Torbanlea (-25.34533, 152.59383)
Toowoomba (-27.56056, 151.95386)
Toowong (-27.48333, 152.98333)
Toorbul (-27.03221, 153.09825)
Toorak (-37.84165, 145.01438)
Tooradin (-38.21475, 145.38325)
Toora (-38.66287, 146.32787)
Toongabbie West (-33.78333, 150.93333)
Toongabbie (-33.78333, 150.95)