Imbe de Minas (-19.59806, -41.96969)
Ilheus (-14.79364, -39.03949)
Ilha Solteira (-20.43278, -51.3425)
Ilhabela (-23.77806, -45.35806)
Ijui (-28.38778, -53.91472)
Iguatemi (-23.61277, -46.42667)
Iguape (-24.70806, -47.55528)
Iguai (-14.75639, -40.08917)
Iguaba Grande (-22.83917, -42.22889)
Iguaba (-10.28501, -37.92673)
Igrejinha (-29.57444, -50.79028)
Igreja Nova (-10.12528, -36.66194)
Igarape (-20.07028, -44.30167)
Igarapava (-20.03833, -47.74694)
Igaracu do Tiete (-22.50917, -48.55778)
Iconha (-20.79306, -40.81111)
Pilao Arcado (-10.00053, -42.47975)
Icara (-28.71333, -49.3)
Ibotirama (-12.18528, -43.22056)
Ibiuna (-23.65639, -47.2225)
Ibitiura de Minas (-22.06226, -46.43977)
Ibitinga (-21.75778, -48.82889)
Ibiruba (-28.6275, -53.08972)
Ibirite (-20.02194, -44.05889)
Ibirataia (-14.06694, -39.64056)
Ibirapitanga (-14.16417, -39.37361)
Ibirama (-27.05694, -49.51778)
Ibiracu (-19.83194, -40.36972)
Ibipora (-23.26917, -51.04806)
Ibipeba (-11.64083, -42.01111)
Ibicui (-14.84167, -39.98667)
Ibicarai (-14.865, -39.5875)
Canapolis (-13.07132, -44.20161)
Ibia (-19.47833, -46.53889)
Ibatiba (-20.23389, -41.51056)
Ibate (-21.95472, -47.99667)
Ibaiti (-23.84861, -50.18778)
Iacu (-12.76722, -40.21167)
Iaciara (-14.09583, -46.63167)
Hortolandia (-22.85833, -47.22)
Horizontina (-27.62583, -54.30778)
Herval (-32.02361, -53.39556)
Guzolandia (-20.64972, -50.66194)
Gurupi (-11.72917, -49.06861)
Guiratinga (-16.34534, -53.76177)
Guia Lopes da Laguna (-21.45778, -56.11417)
Guaxupe (-21.30528, -46.71278)
Guatapara (-21.49608, -48.03491)
Guarulhos (-23.46278, -46.53333)
Guaruja do Sul (-26.38482, -53.52589)
Guaruja (-23.99306, -46.25639)
Lunardelli (-24.07797, -51.74205)
Guariba (-21.36, -48.22833)
Guaratuba (-25.88278, -48.57472)
Guaratingueta (-22.81639, -45.1925)
Guaratinga (-16.58197, -39.78117)
Guararema (-23.415, -46.035)
Guararapes (-21.26083, -50.64278)
Guarapuava (-25.39048, -51.46541)
Guarapari (-20.67182, -40.50196)
Guaraniacu (-25.10083, -52.87806)
Guaranesia (-21.29917, -46.8025)
Guaramirim (-26.47306, -49.00278)
Guara (-20.42833, -47.82417)
Cristais Paulista (-20.40497, -47.41823)
Guapore (-28.84556, -51.89028)
Guapo (-16.83056, -49.53194)
Guapimirim (-22.53722, -42.98194)
Guapiacu (-20.795, -49.22028)
Guanhaes (-18.775, -42.9325)
Guanambi (-14.22333, -42.78139)
Guaira (-20.31833, -48.31056)
Engenheiro Coelho (-22.49123, -47.21182)
Guaianases (-23.54333, -46.41083)
Guacui (-20.77556, -41.67944)
Gravatai (-29.94218, -50.99278)
Governador Valadares (-18.85111, -41.94944)
Goiatuba (-18.0125, -49.35472)
Goias (-15.93444, -50.14028)
Goianira (-16.49611, -49.42639)
Goiania (-16.67861, -49.25389)
Goianesia (-15.3175, -49.1175)
Goianapolis (-16.51056, -49.02389)
Girua (-28.02833, -54.34972)
General Salgado (-20.64833, -50.36056)
Gaspar (-26.93139, -48.95889)
Garibaldi (-29.25611, -51.53361)
Garca (-22.21056, -49.65611)
Gandu (-13.74389, -39.48667)
Divinopolis de Goias (-13.28992, -46.39709)
Fundao (-19.93408, -40.40473)
Frutal (-20.02472, -48.94056)
Frei Paulo (-10.54944, -37.53444)
Frederico Westphalen (-27.35917, -53.39444)
Franco da Rocha (-23.32167, -46.72694)
Francisco Sa (-16.47583, -43.48833)
Francisco Morato (-23.28167, -46.74528)
Lucas do Rio Verde (-13.07127, -55.91479)
Francisco Beltrao (-26.08111, -53.055)
Franca (-20.53861, -47.40083)