Olmen (51.14228, 5.14999)
Olloysur-Viroin (50.07295, 4.60811)
Ollignies (50.68794, 3.86229)
Oleye (50.71396, 5.28133)
Olen (51.14391, 4.8598)
Okegem (50.85559, 4.05516)
Oizy (49.89259, 5.00741)
Oisquercq (50.67015, 4.21984)
Oigniesen-Thierache (50.02285, 4.63941)
Ohey (50.4357, 5.12375)
Ohain (50.69885, 4.4698)
Ogy (50.7207, 3.78049)
Offagne (49.88501, 5.17378)
Oevel (51.13789, 4.90471)
Oeudeghien (50.67813, 3.71235)
Oetingen (50.77318, 4.0635)
Oeselgem (50.93789, 3.43185)
Oelegem (51.2131, 4.59832)
Oekene (50.91794, 3.15676)
Oedelem (51.17033, 3.33762)
Odeur (50.70642, 5.41578)
Ocquier (50.39577, 5.39409)
Ochamps (49.92453, 5.27679)
Obourg (50.47384, 4.00881)
Obigies (50.66184, 3.36412)
Obaix (50.52996, 4.36089)
Nukerke (50.79564, 3.59492)
Novillesur-Mehaigne (50.60868, 4.89213)
Novilleles-Bois (50.55702, 4.98466)
Noville (50.06386, 5.76104)
Nothomb (49.77156, 5.78773)
Nossegem (50.88181, 4.50817)
Noorderwijk (51.14122, 4.84061)
Nokere (50.88541, 3.5101)
Noiseux (50.29976, 5.37506)
Noduwez (50.72863, 4.96779)
Nodebais (50.77278, 4.73691)
Nobressart (49.73895, 5.72012)
Nives (49.91276, 5.60141)
Nivelles (50.59833, 4.32848)
Nismes (50.07523, 4.54767)
Ninove (50.82776, 4.02657)
Nimy (50.47668, 3.95516)
Nijlen (51.16096, 4.67008)
Nieuwrode (50.95, 4.83333)
Nieuwpoort (51.13008, 2.75135)
NieuwkerkenWaas (51.19358, 4.17776)
Nieuwkerke (50.74709, 2.8286)
Nieuwerkerken (50.8638, 5.19467)
Nieuwenrode (50.97961, 4.35282)
Nielbij-Sint-Truiden (50.7404, 5.14204)
Nielbij-As (51.01851, 5.60526)
Niel (51.11096, 4.33428)
Nevele (51.03531, 3.54574)
Neuvilleen-Condroz (50.55293, 5.45076)
Neuville (46.69823, -71.58275)
NeuMoresnet (50.71575, 6.02119)
Neufvilles (50.57107, 4.00041)
Neufmaison (50.52914, 3.79406)
Neufchateau (48.35557, 5.69602)
Nethen (50.7832, 4.67503)
Nessonvaux (50.57337, 5.73641)
Nerem (50.76347, 5.50993)
Neigem (50.80271, 4.0599)
Neerwinden (50.76756, 5.04021)
Neerpelt (51.22807, 5.4427)
Neeroeteren (51.09156, 5.69933)
Neerlinter (50.83971, 5.02287)
Neerijse (50.81722, 4.62361)
Neerheylissem (50.75839, 4.9883)
Neerharen (50.90964, 5.68027)
Neerglabbeek (51.08911, 5.61606)
NederzwalmHermelgem (50.88333, 3.68333)
Nederokkerzeel (50.91943, 4.56388)
Nederhasselt (50.84646, 3.97497)
Brakel (51.7175, 9.18596)
Nederboelare (50.77596, 3.87148)
Nechin (50.66702, 3.26649)
Nazareth (32.70056, 35.29722)
Natoye (50.34294, 5.058)
Nassogne (50.12849, 5.34274)
Naninne (50.41888, 4.92634)
Nandrin (50.50675, 5.41905)
Namur (50.4669, 4.86746)
Nameche (50.47239, 4.99756)
Nalinnes (50.32434, 4.44572)
Nadrin (50.16387, 5.67761)
Naast (50.55413, 4.10082)
Mussyla-Ville (49.57009, 5.66191)
Musson (49.55835, 5.70525)
Munte (50.94443, 3.74273)
Munsterbilzen (50.88939, 5.52647)
Muno (49.71637, 5.17205)
Munkzwalm (50.87676, 3.73503)
Mullem (50.89673, 3.60535)
Muizen (51.01111, 4.51427)
Moxhe (50.63079, 5.08341)
Moustier (50.65599, 3.61966)
Moustiersur-Sambre (50.46668, 4.69614)
Mouscron (50.74497, 3.20639)