Helegiu (46.35, 26.75)
Heci (47.34325, 26.66226)
Havarna (48.06667, 26.65)
Haulisca (45.8827, 26.68493)
Hateg (45.61667, 22.95)
Hatcarau (44.81004, 26.32246)
Hasmas (47.19155, 23.60722)
Hasdate (46.64376, 23.42857)
Hasag (45.97761, 24.08277)
Hartagani (46.05012, 22.92183)
Harpasesti (47.1502, 27.28244)
Harnicesti (47.78213, 23.88659)
Harmanestii Vechi (47.27732, 26.81394)
Harmanestii Noi (47.25307, 26.79882)
Harmaneasa (47.2, 26.86667)
Harman (45.71667, 25.68333)
Haret (45.91923, 27.20986)
Harau (45.9, 22.95)
Haranglab (46.30476, 24.41535)
Hanu Conachi (45.5865, 27.59481)
Hantesti (47.75507, 26.37366)
Hanesti (47.91667, 26.98333)
Hancea (47.60375, 26.45437)
Hamcearca (45.11667, 28.36667)
Halmeu (47.96667, 23.01667)
Halmeag (45.86581, 25.13357)
Halmasd (47.15, 22.61667)
Halmagiu (46.26667, 22.58333)
Halmagel (46.26667, 22.61667)
Halanga (44.68116, 22.69037)
Halchiu (45.76667, 25.55)
Halceni (47.44209, 27.26313)
Halaucesti (47.1, 26.8)
Halaresti (46.39447, 27.55614)
Haieu (46.99477, 21.99821)
Hagioaica (44.66843, 25.54114)
Haghig (45.83333, 25.58333)
Haghiac (46.312, 26.51841)
Hadambu (47.01646, 27.45864)
Hadareni (46.46698, 23.98374)
Habud (44.77722, 25.9326)
Habeni (44.85629, 25.62873)
Gvardinita (44.39505, 23.14635)
Gutinas (46.20516, 26.82156)
Gusoeni (44.73333, 24.11667)
Gusitei (46.45894, 28.02786)
Guruslau (47.27813, 22.98324)
Guruieni (44.05845, 25.39656)
Gurisoara (45.07631, 24.22053)
Gurghiu (46.76667, 24.85)
Gureni (45.11187, 23.03977)
Gurbediu (46.79379, 21.8648)
Gurbanesti (44.38333, 26.7)
Gurba (46.46756, 21.78789)
Gura Vulcanei (45.02442, 25.39596)
Gura Vitioarei (45.15, 26.03333)
Gura Vaii (46.33333, 26.73333)
Gura Vadului (45.05, 26.46667)
Gura Teghii (45.48333, 26.41667)
Gura Sutii (44.75, 25.51667)
Gura Suhasului (45.08803, 24.29886)
Gura Solcii (47.74093, 26.05014)
Gura Raului (45.73333, 23.98333)
Gura Putnei (47.89951, 25.5951)
Gura Pravat (45.32468, 25.12862)
Gura Padinii (43.75704, 24.31615)
Gura Ocnitei (44.94166, 25.56846)
Gurani (46.59518, 22.5455)
Guranda (47.77738, 27.06832)
Gura Idrici (46.41417, 27.88325)
Gura Ialomitei (44.71608, 27.7531)
Gura Humorului (47.55, 25.9)
Gurahont (46.26667, 22.35)
Gura Haitii (47.19726, 25.26376)
Gura Foii (44.75, 25.28333)
Gura Dimienii (45.40368, 26.75883)
Gura Caluiu (44.45903, 24.03547)
Gura Calitei (45.58333, 27.01667)
Gura Beliei (45.21064, 25.64946)
Gura Barbuletului (45.12143, 25.30065)
Gura Badilitei (47.29988, 26.75022)
Gura Ariesului (46.42968, 23.95724)
Gulianca (45.43139, 27.52309)
Gulia (47.41203, 26.60854)
Gugesti (45.56667, 27.13333)
Gubaucea (44.28077, 23.34383)
Grunji (45.5, 26.65)
Grumezoaia (46.55676, 28.03825)
Grumazesti (47.13333, 26.36667)
Gruiu (44.73333, 26.23333)
Gruia (44.2675, 22.70472)
Grozesti (44.65, 23.31667)
Grozavesti (44.56882, 25.4536)
Grosii Tiblesului (47.48983, 24.06368)
Grosi (47.61667, 23.61667)
Groserea (44.72032, 23.48135)
Groseni (46.49754, 22.11833)
Grosani (45.24822, 25.94795)
Gropsani (44.44072, 23.97047)
Gropnita (47.35, 27.25)