Passa Quatro (-22.39028, -44.96667)
Parobe (-29.62861, -50.83472)
Pariquera Acu (-24.715, -47.88111)
Paripiranga (-10.6875, -37.86167)
Parelheiros (-23.8275, -46.72694)
Parauna (-16.94778, -50.44861)
Paratinga (-12.69056, -43.18417)
Rafael Jambeiro (-12.40829, -39.50094)
Paraty (-23.21778, -44.71306)
Paranhos (41.17289, -8.59931)
Paranavai (-23.07306, -52.46528)
Paranapua (-20.10355, -50.58657)
Paranapanema (-23.3863, -48.72441)
Paranaiba (-19.67722, -51.19083)
Paranagua (-25.51626, -48.52537)
Paramirim (-13.4425, -42.23889)
Paraisopolis (-22.55417, -45.78)
Paraiso (9.83847, -83.86655)
Paraiso das Aguas (-19.0175, -53.01222)
Paraiba do Sul (-22.15847, -43.29321)
Paraguacu Paulista (-22.41278, -50.57583)
Paraguacu (-21.54722, -45.7375)
Para de Minas (-19.86028, -44.60833)
Paracatu (-17.22222, -46.87472)
Paracambi (-22.6083, -43.70948)
Papagaios (-19.44917, -44.74778)
Pantano do Sul (-27.77972, -48.50861)
Pancas (-19.225, -40.85139)
Fronteira dos Vales (-16.88975, -40.92532)
Palotina (-24.28389, -53.84)
Palmital (-22.78889, -50.2175)
Palmeiras de Goias (-16.805, -49.92583)
Palmeira das Missoes (-27.89944, -53.31361)
Palmeira (-25.42944, -50.00639)
Palmas de Monte Alto (-14.26722, -43.16194)
Palmas (-10.16745, -48.32766)
Palmares do Sul (-30.25778, -50.50972)
Brunopolis (-27.31086, -50.83865)
Palhoca (-27.64528, -48.66778)
Paicandu (-23.4575, -52.04861)
Padre Paraiso (-17.07417, -41.48444)
Padre Bernardo (-15.16538, -48.28416)
Pacaembu (-21.56222, -51.26056)
Ouro Verde do Oeste (-24.77321, -53.90438)
Ouro Preto (-20.39484, -43.50517)
Ouro Branco (-20.52334, -43.69486)
Ourolandia (-10.97141, -41.0796)
Ourinhos (-22.97889, -49.87056)
Otacilio Costa (-27.48306, -50.12194)
Osvaldo Cruz (-21.79667, -50.87861)
Osorio (-29.88667, -50.26972)
Osasco (-23.5325, -46.79167)
Ortigueira (-24.20833, -50.94944)
Orleans (47.90289, 1.90389)
Orlandia (-20.72028, -47.88667)
Orizona (-17.03139, -48.29583)
Onca (-19.72866, -44.80507)
Oliveira (-20.69639, -44.82722)
Olindina (-11.36667, -38.33333)
Pedro Osorio (-31.86557, -52.82718)
Olimpia (-20.73722, -48.91472)
Nuporanga (-20.73095, -47.75177)
Novo Horizonte (-21.46806, -49.22083)
Novo Hamburgo (-29.67833, -51.13056)
Novo Cruzeiro (-17.46806, -41.87528)
Nova Vicosa (-17.89194, -39.37194)
Nova Venecia (-18.71056, -40.40056)
Nova Soure (-11.23333, -38.48333)
Nova Roma do Sul (-28.9892, -51.40854)
Nova Prata (-28.78389, -51.61)
Nova Petropolis (-29.37639, -51.11444)
Nova Olimpia (-14.79722, -57.28806)
Nova Odessa (-22.7775, -47.29583)
Nova Londrina (-22.76583, -52.985)
Nova Lima (-19.98556, -43.84667)
Nova Iguacu (-22.75917, -43.45111)
Nova Granada (-20.53389, -49.31417)
Nova Friburgo (-22.28194, -42.53111)
Nova Era (-19.75, -43.0375)
Nova Canaa Paulista (-20.38759, -50.94822)
Nova Aurora (-24.5255, -53.2573)
Freguesia do O (-23.49877, -46.69983)
Nortelandia (-14.45472, -56.80278)
Nobres (-14.72028, -56.3275)
Niteroi (-22.88333, -43.10361)
Niquelandia (-14.47389, -48.45972)
Nilopolis (-22.8075, -43.41389)
Coronel Sapucaia (-23.27346, -55.53135)
Nhandeara (-20.6897, -50.0407)
Neropolis (-16.40639, -49.21861)
Nepomuceno (-21.23342, -45.23488)
Neopolis (-10.32, -36.57944)
Nazare (-13.035, -39.01444)
Navirai (-23.065, -54.19056)
Navegantes (-26.89889, -48.65417)
Natividade (-21.04222, -41.97333)
Nao Me Toque (-28.45917, -52.82083)
Nanuque (-17.83917, -40.35389)
Muzambinho (-21.37583, -46.52556)
Mutum (-19.8, -41.43833)