Bordelonville (31.10546, -91.90734)
Bossier City (32.51599, -93.73212)
Boutte (29.90243, -90.38814)
Boyce (31.39046, -92.66931)
Breaux Bridge (30.27353, -91.89928)
Bridge City (30.02077, -93.84573)
Broussard (30.14715, -91.96123)
Brownsfield (30.54658, -91.12066)
Brusly (30.39436, -91.25372)
Bunkie (30.95325, -92.18263)
Buras (29.35189, -89.52422)
Cade (30.08742, -91.9054)
Campti (31.8935, -93.11822)
Carencro (30.31714, -92.04901)
Carlyss (30.16882, -93.37599)
Carville (30.21742, -91.09621)
Catahoula (30.21464, -91.709)
Chackbay (29.88354, -90.79732)
Chalmette (29.94296, -89.96537)
Charenton (29.88159, -91.52511)
Chauvin (29.43855, -90.59537)
Cheneyville (31.01491, -92.28735)
Choctaw (35.49756, -97.26892)
Choudrant (32.53015, -92.51431)
Claiborne (32.51598, -92.1918)
Clarks (32.02655, -92.13903)
Colfax (46.88017, -117.36435)
Convent (30.02076, -90.82982)
Cotton Valley (32.81931, -93.41767)
Cottonport (30.98408, -92.05346)
Coushatta (32.01488, -93.34212)
Crescent (35.95254, -97.59477)
Crowley (32.57903, -97.36252)
Cut Off (29.54272, -90.33814)
DeQuincy (30.45048, -93.43322)
DeRidder (30.84631, -93.28905)
Delcambre (29.94826, -91.98873)
Denham Springs (30.4874, -90.95753)
Des Allemands (29.82382, -90.47508)
Destrehan (29.94322, -90.35345)
Donaldsonville (30.10114, -90.99412)
Doyline (32.53571, -93.411)
Dubach (32.6991, -92.6566)
Dulac (29.38883, -90.71398)
Duson (30.23576, -92.1854)
Eden Isle (30.22853, -89.79867)
Edgard (30.04326, -90.56009)
Egan (30.23687, -92.50597)
Elmwood (29.95659, -90.1898)
Empire (37.63826, -120.90215)
Epps (32.60403, -91.4779)
Erath (29.95826, -92.03596)
Erwinville (30.53102, -91.40789)
Estelle (29.84576, -90.10674)
Estherwood (30.18076, -92.4643)
Eunice (30.49437, -92.41763)
Farmerville (32.77347, -92.4057)
Ferriday (31.63017, -91.55456)
Fifth Ward (31.13019, -92.17291)
Florien (31.44379, -93.4574)
Folsom (38.67796, -121.17606)
Fordoche (30.59602, -91.6165)
Fort Jesup (31.61295, -93.40295)
Franklinton (30.84731, -90.15527)
French Settlement (30.29599, -90.7963)
Gardere (30.34575, -91.14011)
Garyville (30.05604, -90.61926)
Gibsland (32.54404, -93.05294)
Gillis (30.37381, -93.20099)
Glenmora (30.97658, -92.58514)
Golden Meadow (29.37911, -90.26008)
Gonzales (30.23853, -90.9201)
Grambling (32.52765, -92.71404)
Gramercy (30.04742, -90.68981)
Grand Coteau (30.41992, -92.04651)
Grand Isle (29.23662, -89.98729)
Grand Point (30.06131, -90.75343)
Grosse Tete (30.41103, -91.43372)
Gueydan (30.02604, -92.50847)
Hackberry (29.99605, -93.3421)
Hahnville (29.97659, -90.40897)
Hammond (41.58337, -87.50004)
Harahan (29.94048, -90.20313)
Harrisonburg (38.44957, -78.86892)
Haynesville (32.96208, -93.14016)
Hessmer (31.05963, -92.12124)
Inniswold (30.40491, -91.08344)
Iota (30.33131, -92.49569)
Iowa (30.23687, -93.01376)
Jean Lafitte (29.73604, -90.12674)
Jeanerette (29.91104, -91.66345)
Jonesville (36.2393, -80.84452)
Kaplan (29.99798, -92.28485)
Kenner (29.99409, -90.24174)
Kentwood (42.86947, -85.64475)
Killian (30.35881, -90.5862)
Killona (30.00604, -90.48286)
Kinder (30.48548, -92.8507)
Kraemer (29.86687, -90.627)
Krotz Springs (30.53686, -91.75289)