Addison (41.9317, -87.98896)
Alamo Heights (29.48495, -98.46585)
Aldine (29.93245, -95.38021)
Alice (27.75225, -98.06972)
Alief (29.71106, -95.59633)
Alto Bonito (26.30757, -98.6403)
Alto Bonito Colonia (26.30424, -98.6403)
Alvin (29.42385, -95.2441)
Alvord (33.35845, -97.69475)
Anderson Mill (30.45492, -97.80584)
Angleton (29.16941, -95.43188)
Annetta (32.7093, -97.67614)
Annetta North (32.7193, -97.67586)
Annetta South (32.66819, -97.66058)
Anson (32.7565, -99.89621)
Aransas Pass (27.90947, -97.14999)
Archer City (33.59566, -98.62561)
Arp (32.22543, -95.05772)
Atascocita (29.99883, -95.1766)
Aubrey (33.30428, -96.98612)
Azle (32.89513, -97.54586)
B and E Colonia (26.35646, -98.75419)
Bacliff (29.5069, -94.99243)
Bailey Prairie (29.15191, -95.50883)
Baird (32.39402, -99.39424)
Balch Springs (32.72874, -96.62277)
Balcones Heights (29.48801, -98.55169)
Ballinger (31.73821, -99.94731)
Bangs (31.7171, -99.13255)
Banquete (27.80614, -97.79611)
Barrett (29.87995, -95.06298)
Barton Creek (30.28521, -97.86917)
Bartonville (40.65032, -89.65205)
Baytown (29.7355, -94.97743)
Beach City (29.66217, -94.88992)
Beckville (32.24294, -94.45548)
Bee Cave (30.30854, -97.94501)
Beeville (28.40095, -97.74974)
Bellmead (31.59405, -97.10889)
Bellville (29.95023, -96.25719)
Benbrook (32.67319, -97.46058)
Benjamin (40.09829, -111.73132)
Bevil Oaks (30.15021, -94.26963)
Big Wells (28.57332, -99.56866)
Bishop (37.36354, -118.39511)
Blanco (30.09799, -98.42141)
Blessing (28.87137, -96.21802)
Blooming Grove (32.0921, -96.71582)
Blossom (33.6615, -95.38579)
Blue Berry Hill (28.38889, -97.78222)
Boerne (29.79466, -98.73197)
Boling (29.26441, -95.94384)
Bolivar Peninsula (29.47829, -94.57991)
Bonham (33.57733, -96.17831)
Boyd (33.07873, -97.5653)
Brady (31.13517, -99.33506)
Brazoria (29.04441, -95.56911)
Breckenridge (32.75568, -98.90229)
Bremond (31.16518, -96.67692)
Brenham (30.16688, -96.39774)
Briar (32.99512, -97.5428)
Briarcliff (30.40742, -98.04446)
Brookshire (29.78606, -95.95107)
Brookside Village (29.5869, -95.32522)
Brownsboro (32.30237, -95.61357)
BrucevilleEddy (31.30517, -97.25167)
Brownwood (31.70932, -98.99116)
Brushy Creek (30.51353, -97.73973)
Bryan (30.67436, -96.36996)
Bryson (33.16123, -98.38561)
Buchanan Dam (30.7399, -98.43114)
Buckholts (30.87297, -97.12499)
Bullard (32.13988, -95.32023)
Bulverde (29.74383, -98.45307)
Buna (30.43298, -93.9624)
Bunker Hill Village (29.76745, -95.52994)
Burke (38.79345, -77.27165)
Burkburnett (34.09787, -98.57061)
Burleson (32.54208, -97.32085)
Burnet (30.75824, -98.22836)
Cactus (36.05226, -102.0024)
Caddo Mills (33.06567, -96.22776)
Calvert (30.97797, -96.67386)
Cameron Park Colonia (25.97147, -97.47832)
Camp Swift (30.19077, -97.29221)
Canyon Lake (29.87522, -98.26251)
Carrizo Hill (28.5036, -99.8295)
Carrizo Springs (28.52193, -99.86061)
Castle Hills (29.52329, -98.51641)
Castroville (36.76579, -121.758)
Cedar Park (30.5052, -97.82029)
Celeste (33.29428, -96.1947)
Central Gardens (29.99549, -94.01406)
Cesar Chavez (26.3034, -98.11529)
Channelview (29.77606, -95.11465)
Chico (39.72849, -121.83748)
Chilton (44.02888, -88.16288)
Cibolo (29.56162, -98.22696)
Cinco Ranch (29.73884, -95.758)
Cisco (32.38819, -98.97923)