Saulieu (47.28023, 4.22857)
Saulge (46.37759, 0.87613)
Saulcysur-Meurthe (48.23758, 6.96443)
Saulchery (48.97548, 3.30797)
Saulcet (46.32491, 3.26224)
Saulcesur-Rhone (44.7043, 4.80061)
SaulcesMonclin (49.5769, 4.4981)
Saujon (45.67239, -0.92648)
Saugues (44.96008, 3.54737)
Saugnacq (44.40223, -0.78337)
Saugnacet-Cambran (43.67098, -0.99495)
Saucats (44.6527, -0.59656)
Saubusse (43.65737, -1.18666)
Saubrigues (43.61066, -1.31414)
Saubion (43.671, -1.34837)
Saubens (43.47779, 1.35446)
Saturargues (43.72261, 4.1127)
Satolaset-Bonce (45.69368, 5.13032)
Satillieu (45.15041, 4.6141)
SathonayVillage (45.83337, 4.87821)
SathonayCamp (45.82462, 4.87453)
Sassenay (46.83074, 4.92523)
Sassenage (45.21266, 5.6629)
Sassay (47.39438, 1.44137)
Sarzeau (47.52746, -2.76996)
Sartrouville (48.9482, 2.19169)
Sartilly (48.75239, -1.45678)
Sartene (41.61667, 8.98333)
SarsPoteries (50.16928, 4.02676)
Sarry (48.91852, 4.40621)
Sarrouilles (43.23502, 0.12636)
Sarrola (42.02828, 8.84241)
Sarrigne (47.50148, -0.38524)
Sarrians (44.08312, 4.97111)
Sarrewerden (48.92261, 7.08412)
SarreUnion (48.93818, 7.09373)
Sarreinsming (49.09121, 7.11053)
Sarreguemines (49.10995, 7.06747)
Sarrebourg (48.73558, 7.0572)
Sarrazac (45.01691, 1.58905)
Sarras (45.18679, 4.80004)
Sarrancolin (42.96661, 0.3774)
Sarraltroff (48.7761, 7.06026)
Sarralbe (48.99858, 7.03074)
Sarlatla-Caneda (44.88902, 1.21656)
SariSolenzara (41.83519, 9.3747)
Sargesur-Braye (47.92352, 0.8534)
Sargeles-le-Mans (48.03466, 0.23981)
Sare (43.31267, -1.58023)
Sardieu (45.3685, 5.21167)
Sardent (46.05076, 1.85611)
Sarcey (45.88069, 4.5523)
Sarcelles (48.99739, 2.37821)
Sarceaux (48.71899, -0.04076)
Sarbazan (44.0188, -0.31176)
Saran (49.80245, 72.83186)
Saramon (43.5229, 0.76338)
Sapois (48.01897, 6.75142)
Sapogneet-Feucheres (49.65968, 4.79706)
Saou (44.6459, 5.06291)
Saone (47.22311, 6.11682)
Sanxay (46.49362, -0.00766)
Sanvignesles-Mines (46.66444, 4.29188)
Sanvensa (44.29236, 2.04873)
Santeuil (49.12566, 1.95156)
Santes (50.59316, 2.96289)
Santeny (48.7273, 2.57346)
Santenay (46.91292, 4.69672)
Santec (48.70362, -4.02748)
SantaMaria-Poggio (42.34486, 9.49525)
SantaMaria-di-Lota (42.74783, 9.43202)
Sansais (46.2746, -0.58665)
Sansacde-Marmiesse (44.88376, 2.34768)
Sanryles-Vigy (49.18261, 6.27985)
Sannois (48.96667, 2.25)
SanNicolao (42.36993, 9.51443)
Sannerville (49.18018, -0.22434)
SanMartino-di-Lota (42.73163, 9.43966)
Sanguinet (44.48355, -1.07553)
SanGiuliano (42.31229, 9.51655)
SanGavino-di-Carbini (41.72116, 9.1483)
Sangatte (50.94564, 1.75321)
Sandouville (49.4978, 0.31748)
Sandillon (47.8451, 2.03155)
Sancoins (46.83314, 2.92238)
Sanchey (48.17548, 6.36221)
Sancheville (48.19275, 1.57779)
Sanceyle-Grand (47.29489, 6.58287)
Sancerre (47.32889, 2.83447)
Sancergues (47.15386, 2.91367)
Sance (46.33926, 4.83049)
Sanarysur-Mer (43.11985, 5.80155)
Sampigny (48.82757, 5.51041)
Sampans (47.1262, 5.45663)
Samoreau (48.42946, 2.75587)
Samoissur-Seine (48.45251, 2.7504)
Samoens (46.08282, 6.72647)
Sammeron (48.94721, 3.08333)
Sammarcolles (47.03253, 0.14577)
Samer (50.6384, 1.74628)