Boisdes-Filion (45.66678, -73.74918)
Boissevain (49.23062, -100.05586)
Bon Accord (53.83345, -113.41872)
Bonavista (48.64989, -53.11474)
Bonnyville (54.26684, -110.73505)
Bothwell (55.80272, -4.06835)
Botwood (49.14994, -55.34819)
Boucherville (45.59104, -73.43605)
Bouctouche (46.46844, -64.73905)
Bourget (45.43475, -75.16028)
Boutiliers Point (44.66569, -63.95055)
Bowen Island (49.3847, -123.33622)
Bow Island (49.86676, -111.36843)
Bracebridge (45.03341, -79.31633)
Brampton (43.68341, -79.76633)
Brant (43.1334, -80.34967)
Brantford (43.1334, -80.26636)
Brockville (44.59132, -75.68705)
Bromont (45.31678, -72.64912)
Brooks (50.58341, -111.88509)
Brossard (45.45008, -73.46583)
BrownsburgChatham (45.68342, -74.4159)
Burford (43.10292, -80.42869)
Burgeo (47.61668, -57.61516)
Burlington (43.38621, -79.83713)
Burnaby (49.26636, -122.95263)
Burns Lake (54.22972, -125.76084)
Cache Bay (46.36679, -79.98297)
Cache Creek (50.81011, -121.3246)
Caesarea (32.51888, 34.90459)
Caledon (43.86544, -79.99322)
Calgary (51.05011, -114.08529)
Calmar (53.26683, -113.81874)
Calumet (40.2109, -79.48532)
Cambridge Bay (69.11489, -105.05484)
Camlachie (43.03596, -82.1616)
Campbell River (50.01634, -125.24459)
Camperville (51.98832, -100.14365)
Camrose (53.01684, -112.83525)
Candiac (45.38338, -73.51587)
Canmore (51.08335, -115.35206)
Canora (51.63328, -102.43425)
Cantley (45.5668, -75.78265)
CapChat (49.09736, -66.68514)
Cape Dorset (64.23378, -76.54372)
Capreol (46.70626, -80.92109)
Carberry (49.86893, -99.36021)
Carbonear (47.73919, -53.2272)
Cardston (49.19998, -113.3019)
Carignan (45.45008, -73.29916)
Carleton Place (45.13341, -76.14938)
Carlyle (38.61033, -89.37258)
Carman (49.4992, -98.00156)
Carnduff (49.17379, -101.79633)
Caronport (50.45006, -105.81787)
Carrot River (53.28337, -103.58423)
Carstairs (51.56681, -114.102)
Casselman (45.3168, -75.0826)
Cassidy (49.04963, -123.886)
Castlegar (49.32317, -117.65831)
Cedar (49.11633, -123.8527)
Chambly (45.45008, -73.28246)
Chambord (48.43339, -72.06583)
Chapais (49.78344, -74.84919)
Charlemagne (45.71678, -73.48247)
Charlottetown (46.23459, -63.1256)
Chase (50.8165, -119.68571)
Chateauguay (45.38338, -73.74919)
Chatham (51.37891, 0.52786)
Chemainus (48.91633, -123.71937)
Chertsey (51.38812, -0.50782)
Chester (53.1905, -2.89189)
Chestermere (51.03341, -113.81867)
Chetwynd (55.69988, -121.63627)
Chibougamau (49.91684, -74.36586)
Chilliwack (49.16638, -121.95257)
Chuteaux-Outardes (49.11679, -68.39896)
ClarenceRockland (45.5501, -75.29101)
Claresholm (50.03332, -113.58524)
Cliffcrest (43.72192, -79.23091)
Clyde River (70.47233, -68.58987)
Coaldale (49.7167, -112.61854)
Coalhurst (49.7464, -112.93246)
Coaticook (45.13339, -71.79907)
Cobourg (43.95977, -78.16515)
Cochrane (51.18341, -114.46871)
Cold Lake (54.46525, -110.18154)
Colwood (48.43293, -123.48591)
Conception Bay South (47.49989, -52.99806)
Constance Bay (45.50011, -76.08267)
Contrecoeur (45.85008, -73.23245)
Cookshire (45.41536, -71.62962)
CookshireEaton (45.41675, -71.6324)
Cookstown (54.64305, -6.74595)
Coquitlam (49.2846, -122.78217)
Corner Brook (48.95001, -57.95202)
Cornwall (45.01809, -74.72815)
Corunna (42.88338, -82.43313)
Coteaudu-Lac (45.30008, -74.18253)
CoteSaint-Luc (45.46536, -73.66585)