La Mesa (32.76783, -117.02308)
La Llanada (1.4731, -77.58024)
La Jagua del Pilar (10.51061, -73.07178)
La Jagua de Ibirico (9.56228, -73.33405)
La Gloria (8.61868, -73.80265)
La Florida (1.29851, -77.40614)
La Estrella (6.15769, -75.64317)
La Chorrera (8.88028, -79.78333)
La Chamba (4.02649, -74.86844)
La Celia (5.00332, -76.00355)
La Ceja (6.03131, -75.43333)
La Capilla (22.68642, -102.2375)
Labranzagrande (5.56223, -72.57499)
La Belleza (5.86371, -73.96167)
La Argentina (2.19762, -75.9799)
Jurado (7.10421, -77.762)
Juan de Acosta (10.8293, -75.03346)
Jordan (22.30539, 114.17001)
Jerusalen (17.36806, -92.06083)
Jerico (5.79211, -75.78601)
Jenesano (5.38541, -73.36364)
Jardin (5.59902, -75.81976)
Jamundi (3.26074, -76.53499)
Jambalo (2.77762, -76.32444)
Iza (48.21525, 23.32867)
Ituango (7.17117, -75.76404)
Itaguei (6.18461, -75.59913)
Istmina (5.16054, -76.68397)
Iscuande (2.45065, -77.97998)
Iquira (2.64867, -75.63457)
Ipiales (0.82501, -77.63966)
Inza (53.85672, 46.35622)
Imues (1.05516, -77.49669)
Iles (0.9704, -77.52146)
Icononzo (4.17698, -74.53254)
Ibague (4.43889, -75.23222)
Honda (5.20856, -74.73584)
Hobo (2.58333, -75.45)
Hispania (5.79925, -75.90718)
Herveo (5.08004, -75.17556)
Herran (7.50611, -72.48332)
Heliconia (6.20831, -75.73565)
Hato (6.54302, -73.30826)
Hatillo de Loba (8.95635, -74.07819)
Hacari (8.32333, -73.14889)
Gutierrez (4.25472, -74.0025)
Gueican (6.46554, -72.41539)
Gueepsa (6.02505, -73.57313)
Guayata (4.96417, -73.4875)
Guayabetal (4.21472, -73.81719)
Guayabal de Siquima (4.87739, -74.46744)
Guavata (5.95502, -73.70018)
Guatica (5.31569, -75.79826)
Guateque (5.00619, -73.47274)
Guatavita (4.93658, -73.83314)
Guataqui (4.51573, -74.78935)
Guatape (6.23429, -75.16335)
Guasca (4.86601, -73.87748)
Guarne (6.28046, -75.44354)
Guaranda (-1.59263, -79.00098)
Guapota (6.30798, -73.3202)
Guapi (2.57082, -77.88542)
Guamo (4.03078, -74.9701)
Guamal (9.14334, -74.22384)
Gualmatan (0.91992, -77.56738)
Guaitarilla (1.13103, -77.54815)
Guaduas (5.06692, -74.59499)
Guachucal (0.96093, -77.73161)
Guacheta (5.38425, -73.68617)
Guachene (3.13333, -76.3927)
Guachaves (1.2224, -77.67766)
Guacari (3.76383, -76.33292)
Guacamayas (18.01932, -102.21225)
Guaca (6.87621, -72.85594)
Granada (37.18817, -3.60667)
Gramalote (7.88752, -72.79749)
Gonzalez (30.58158, -87.29136)
Gomez Plata (6.68178, -75.21907)
Giron (7.0682, -73.16981)
Girardota (6.37747, -75.44883)
Girardot City (4.30079, -74.80754)
Giraldo (6.68013, -75.95259)
Ginebra (3.72461, -76.26675)
Gigante (2.38678, -75.54736)
Genova (4.31667, -75.76667)
Garzon (2.19593, -75.62777)
Garagoa (5.08236, -73.36334)
Gameza (5.80263, -72.80586)
Gambita (5.94597, -73.34435)
Gamarra (8.32279, -73.74268)
Galapa (10.89686, -74.886)
Galan (6.63781, -73.28878)
Gaitania (3.15, -75.81667)
Gachantiva (5.75662, -73.5395)
Gachancipa (4.99111, -73.87154)
Gachala (4.69244, -73.52042)
Fusagasuga (4.33646, -74.36378)
Fuquene (5.40425, -73.7964)
Funza (4.71638, -74.21195)
Fundacion (10.52066, -74.18504)