Wooburn Green (51.58776, -0.67935)
Flackwell Heath (51.59757, -0.70601)
Glaisdale (54.44071, -0.80862)
Rowledge (51.1846, -0.82367)
Rhosgadfan (53.08995, -4.23296)
Wexham Street (51.54289, -0.57303)
Chiswell Green (51.72846, -0.35953)
Rucklers Lane (51.72554, -0.45974)
Ley Hill (51.70807, -0.56948)
How Wood (51.71914, -0.35095)
Frogmore (51.71802, -0.33485)
South Harefield (51.58975, -0.48046)
New Denham (51.5541, -0.48901)
Millhouse Green (53.5249, -1.67163)
Upper Denby (53.56094, -1.65769)
Upper Cumberworth (53.57478, -1.69297)
Littlethorpe (52.56759, -1.20226)
New Mill (53.57498, -1.75004)
North Anston (53.35479, -1.22312)
Cwmtillery (51.74495, -3.13188)
Six Bells (51.72292, -3.1274)
Hale Barns (53.3689, -2.31333)
West Horndon (51.57, 0.34)
Batchworth (51.63402, -0.46421)
Mill End (51.63877, -0.50094)
West Watford (51.65739, -0.41655)
Carpenders Park (51.62858, -0.38332)
Edgwarebury (51.62528, -0.27297)
Ruislip Manor (51.56975, -0.40959)
Upton Lea (51.51786, -0.57693)
Britwell (51.53577, -0.62774)
Furze Platt (51.53985, -0.73696)
Pinkneys Green (51.53324, -0.76056)
Bennetts End (51.74326, -0.44906)
Nash Mills (51.72373, -0.44674)
Sopwell (51.73853, -0.33033)
Cunningham (51.74307, -0.3127)
Marshalswick (51.7648, -0.30881)
Jersey Farm (51.77, -0.29551)
New Greens (51.77177, -0.3398)
Shelsley Walsh (52.26443, -2.4089)
Sauteurs (12.21833, -61.63917)
Saint George's (12.05288, -61.75226)
Saint David's (12.04903, -61.66875)
Grenville (12.12278, -61.62498)
Gouyave (12.16462, -61.72965)
Abastumani (41.75339, 42.83203)
Zugdidi (42.5088, 41.87088)
Znaur (42.19432, 43.77361)
Zhinvali (42.13181, 44.77264)
Zest'aponi (42.10752, 43.03291)
Zahesi (41.82458, 44.75361)
Vani (42.08408, 42.51189)
Vale (41.61608, 42.88112)
Urek'i (41.99556, 41.77861)
Uplistsikhe (41.96553, 44.17119)
Ts'nori (41.618, 45.979)
Tsqnet'i (41.69472, 44.69861)
Ts'khinvali (42.22764, 43.96861)
Ts'inandali (41.89315, 45.57129)
Tsikhisdziri (41.76659, 41.75517)
Ts'alk'a (41.59822, 44.09112)
Ts'alenjikha (42.60857, 42.06693)
Ts'aghveri (41.80365, 43.48194)
Tsageri (42.64534, 42.76911)
Tqvarch'eli (42.84035, 41.68007)
T'q'ibuli (42.34781, 42.99774)
Tianeti (42.10987, 44.96784)
Tetri Ts'q'aro (41.54379, 44.46181)
Terjola (42.18058, 42.9776)
Telavi (41.91978, 45.47315)
Tbilisi (41.69411, 44.83368)
Tbeti (42.23, 43.91292)
Surami (42.02431, 43.55556)
Sokhumi (43.00697, 40.9893)
Sioni (42.60679, 44.5854)
Sighnaghi (41.61918, 45.92227)
Shuakhevi (41.62566, 42.18615)
Shorap'ani (42.09595, 43.08248)
Shemokmedi (41.9096, 42.06693)
Shaumiani (41.35134, 44.7645)
Senak'i (42.27077, 42.06334)
Sartich'ala (41.7179, 45.1757)
Sarpi (41.52139, 41.55194)
Samtredia (42.1537, 42.33517)
Samtavisi (42.00758, 44.40999)
Sagarejo (41.73691, 45.32596)
Sadakhlo (41.2402, 44.7891)
Sach'khere (42.34528, 43.41944)
Rustavi (41.56271, 44.9787)
Q'vareli (41.95493, 45.81716)
P'ot'i (42.14272, 41.67384)
Pasanauri (42.3506, 44.68912)
Ozurgeti (41.92442, 42.00682)
Orsant'ia (42.46777, 41.67377)
Oni (42.58453, 43.44356)
Ochkhamuri (41.85713, 41.83219)
Och'amch'ire (42.71232, 41.46863)
Akhali Atoni (43.08427, 40.8185)
Ninots'minda (41.26697, 43.58959)