Kakoloko (9.24319, -5.59151)
Kalogo (10.15114, -6.24454)
Kakohoro (9.85392, -6.91)
Kako (4.77572, -7.01707)
Kata (7.60551, -8.09942)
Kahitohourililie (5.848, -5.77119)
Kahirou (7.35, -7.46667)
Kahin (6.91413, -7.63121)
Kahi (7.15129, -7.42682)
Kagbolokaha (9.39509, -5.40203)
Kagbe (6.16599, -5.34964)
Kafyohokaha (9.55152, -5.48984)
Kafoudougou (8.46667, -4.4)
Kaforo (9.29362, -5.67074)
Kafolo (9.58333, -4.3)
Kafingue (9.68912, -6.916)
Kafine (8.50838, -5.31081)
KaffineBanbarasso (8.53657, -4.33151)
Kafegue (8.66534, -6.15795)
Kafa (9.59593, -5.77572)
Kadioha (8.96821, -5.88332)
Kadrokpa (4.97426, -6.01222)
Kayabo (6.7427, -4.73828)
KadieouleSourdian (8.41004, -4.54439)
KadieouleSobara (8.42582, -4.55281)
Kadiasso (9.70699, -6.96218)
Kabolokoro (9.45252, -5.97851)
Kabogo (10.32952, -5.76773)
Kabia (6.06842, -5.82621)
Kabehoa (6.19945, -6.23053)
Kabangbe (10.14279, -7.55359)
Kabala (12.52549, -8.03927)
Kahankro (6.57647, -5.08493)
Kaako (8.20606, -7.26433)
Kaade (6.56928, -7.71427)
Kaabo (7.61268, -5.43768)
Jacqueville (5.20515, -4.4146)
Izambre (6.26527, -6.02112)
Issikro (7.9217, -3.31764)
Issia (6.49224, -6.58558)
Issoneu (7.23843, -7.848)
Yrozon (6.84043, -7.21862)
Iroutou (4.67686, -7.51936)
Irogogoua (6.41233, -6.5761)
Irindekoro (9.4629, -4.6254)
Yeretiele (9.12295, -6.36463)
Iribafla (6.73042, -6.11757)
Iriefla (7.68645, -5.85026)
Irateke (4.7077, -7.25869)
Irate (4.75654, -7.56177)
Irassuenou (7.71508, -5.30867)
Iradougou (9.7042, -7.79646)
Ipouata (7.03015, -8.26302)
Inbie (9.21133, -2.85722)
Inahiri (5.14007, -6.21354)
Inagbehio (5.79262, -6.10723)
Iki (33.78286, 129.7209)
Iguila (7.72474, -3.22641)
Ifou (7.24252, -3.01505)
Idioke (4.61796, -7.43095)
Iboguhe (6.5481, -6.84419)
Huafla (6.56368, -5.79967)
Hire (6.18878, -5.29463)
Herebo (7.952, -3.05796)
Gwekoro (8.25376, -8.02479)
Gwarini (9.66838, -7.81379)
Gwana (8.21687, -7.25035)
Guizreu (7.65907, -8.14087)
Guitrozon (6.75012, -7.3714)
Guitry (5.51952, -5.24038)
Guire (5.5165, -6.58983)
Guinkin (6.5667, -7.72277)
Guian Houye (7.43768, -8.37098)
Guin Houye (7.24613, -8.24044)
Guinguerini (9.53333, -6.6)
Gunglo Zia (6.82062, -7.24392)
Guinglo (6.89055, -7.48794)
Guingleu (7.03658, -8.26408)
Guimeyo (5.83072, -6.30877)
Guiguidou (5.77128, -5.05354)
Guiglo (6.54368, -7.4935)
Dieigalafla (7.55316, -5.88951)
Guielle (6.58955, -8.37482)
Guibouo (6.51283, -6.69075)
Guibobli (6.61108, -8.21224)
Guiberoua (6.23869, -6.17147)
Guiamapleu (6.65357, -8.32742)
Guiaguien (7.16742, -8.045)
Guezon (6.74177, -7.11742)
Guezem (6.26489, -6.19138)
Guezanenoufla (6.82103, -5.7775)
Gueyo (5.6882, -6.0712)
Gueyeguhe (6.60505, -6.85223)
Gueyede (6.55356, -8.54326)
Gueya (6.55368, -7.95722)
Gueutiagbeupleu (7.30914, -8.25424)
Gueukpopleu (7.42312, -8.29387)
Guetuzon II (6.75146, -6.92283)
Guessiguie Un (5.73853, -4.2355)
Guessihio (6.10722, -6.00722)