Vierzon (47.22186, 2.0684)
Viens (43.89479, 5.56501)
Viennele-Chateau (49.19116, 4.88725)
Vienneen-Val (47.80036, 2.1346)
Vienne (45.52569, 4.87484)
Viennay (46.69048, -0.24412)
VielsMaisons (48.89667, 3.39643)
Vielmursur-Agout (43.61667, 2.1)
VielleSaint-Girons (43.95, -1.3)
Viella (43.59867, -0.13913)
Vieilley (47.33602, 6.08012)
Vieillevigne (46.97152, -1.43446)
VieilleToulouse (43.52366, 1.4423)
VieilleEglise (50.92823, 2.07671)
VieilleChapelle (50.59103, 2.70071)
Vieille Chapelle (43.24963, 5.38048)
VieilleBrioude (45.2647, 3.40479)
Videlles (48.46502, 2.42974)
Vidauban (43.42721, 6.43185)
Vicsur-Seille (48.78195, 6.53079)
Vicsur-Cere (44.98011, 2.62505)
Vicsur-Aisne (49.40609, 3.11223)
Vicqsur-Nahon (47.1062, 1.53863)
Vicqsur-Gartempe (46.72145, 0.86198)
Vicqsur-Breuilh (45.64628, 1.38153)
Vicq (50.40738, 3.60348)
Vico (42.16683, 8.79892)
Vicle-Comte (45.64296, 3.24607)
Vicla-Gardiole (43.4908, 3.7975)
Vichy (46.12709, 3.42577)
VicFezensac (43.75873, 0.30319)
Vicen-Bigorre (43.38682, 0.05471)
Vicdessos (42.7699, 1.49808)
Vibraye (48.05963, 0.7353)
Vibeuf (49.69261, 0.90421)
Vias (43.312, 3.4185)
Viarmes (49.13082, 2.37074)
Vianne (44.1972, 0.32056)
Vialas (44.33388, 3.89569)
Vialadu-Tarn (44.07213, 2.87702)
Vezinsde-Levezou (44.27872, 2.9528)
Vezins (47.12116, -0.71212)
Vezinle-Coquet (48.11897, -1.7563)
Vezenobres (44.0529, 4.13628)
Vezelois (47.608, 6.91524)
Vezelise (48.48748, 6.08825)
Vezelay (47.46572, 3.74559)
Vezac (44.83369, 1.16425)
Veyrierdu-Lac (45.88234, 6.17709)
VeyreMonton (45.66866, 3.17144)
Veyrac (45.89695, 1.1057)
Veynes (44.53406, 5.82321)
VeureyVoroize (45.27268, 5.61372)
Veulesles-Roses (49.87276, 0.8)
VetrazMonthoux (46.1743, 6.25852)
Vetheuil (49.06199, 1.70351)
Vestricet-Candiac (43.74067, 4.25861)
Vesseaux (44.65152, 4.44025)
Vesoul (47.62604, 6.14251)
Vesly (49.24295, 1.65261)
Vesdun (46.53933, 2.42876)
Vescovato (45.17419, 10.16451)
Vescemont (47.74405, 6.8438)
Verzy (49.14576, 4.16409)
Verzenay (49.15918, 4.14543)
Verze (46.37717, 4.7357)
Vervins (49.8351, 3.90925)
Vertus (48.90609, 4.00216)
VertSaint-Denis (48.56818, 2.62007)
Vertrieu (45.87538, 5.36148)
Vertou (47.16878, -1.4729)
Verton (50.40234, 1.64766)
Vertolaye (45.64951, 3.7072)
Vertle-Petit (48.55163, 2.36526)
Vertle-Grand (48.57172, 2.35777)
Vertheuil (45.25049, -0.83448)
Verteuilsur-Charente (45.9817, 0.23054)
Verten-Drouais (48.76029, 1.2946)
Verteillac (45.34716, 0.36599)
Vertaizon (45.76983, 3.2865)
Vertain (50.21224, 3.52471)
Vert (48.94292, 1.69221)
Versur-Mer (49.32987, -0.53118)
Versur-Launette (49.10495, 2.68409)
Verssur-Selles (49.83333, 2.23333)
Versonnex (45.92914, 5.92586)
Verson (49.15432, -0.45628)
Versailles (48.80359, 2.13424)
Vers (46.08892, 6.03142)
VersPont-du-Gard (43.96667, 4.53333)
Verruyes (46.51661, -0.28965)
Verrieresle-Buisson (48.74565, 2.26796)
Verrieresen-Forez (45.57181, 3.99564)
Verrieres (48.23334, 4.14893)
Verrens (45.65521, 6.31796)
Verquin (50.5024, 2.63888)
Verquieres (43.84035, 4.91879)
Verosvres (46.4, 4.43333)
Veron (48.12853, 3.30773)
Verny (49.00677, 6.2035)