Lgota Gorna (50.6004, 19.24238)
Lgota (50.20668, 19.55515)
Leczyce (54.59405, 17.85931)
Lewin Klodzki (50.40559, 16.29101)
Lewin Brzeski (50.7487, 17.61688)
Lencze (49.89895, 19.73539)
Lemierzyce (52.5668, 14.9148)
Lelow (50.68335, 19.62562)
Leknica (51.54148, 14.73584)
Leki Szlacheckie (51.18774, 19.79796)
Lekinsko (51.21742, 19.34675)
Lekawica (49.72209, 19.26496)
Leka Opatowska (51.21231, 18.1071)
Legowo (54.22641, 18.64277)
Legnickie Pole (51.14419, 16.24208)
Legnica (51.21006, 16.1619)
Ledziny (50.14264, 19.13149)
Ledyczek (53.53669, 16.96246)
Leczyca (52.05959, 19.19972)
Lebork (54.53921, 17.75012)
Laziska Gorne (50.14952, 18.84215)
Lasowice Wielkie (50.86995, 18.22683)
Lasowice Male (50.9046, 18.25541)
Lask (51.59056, 19.13278)
Lasin (53.51794, 19.08832)
Lasek (49.50883, 19.98078)
Lapalice (54.3459, 18.12899)
Lanieta (52.36203, 19.28032)
Lanckorona (49.84496, 19.71578)
Lambinowice (50.53869, 17.56096)
Laliki (49.53446, 19.00549)
Laka Prudnicka (50.31061, 17.52809)
Lagiewniki (50.79088, 16.84457)
LadekZdroj (50.34371, 16.87946)
Ladek (52.20929, 17.92994)
Laczany (49.98407, 19.57867)
Lack (52.46621, 19.61137)
Lachowice (49.71555, 19.47455)
Labiszyn (52.9521, 17.91971)
Kwilcz (52.55506, 16.08562)
Kwidzyn (53.72495, 18.93114)
Kwaczala (50.06408, 19.49215)
Kuznia Raciborska (50.20058, 18.31146)
Kutno (52.23064, 19.36409)
Kuslin (52.36386, 16.31538)
Kurzetnik (53.39858, 19.57858)
Kup (50.80659, 17.88351)
Kunice Zarskie (51.59944, 15.16495)
Kukow (49.73252, 19.48485)
KudowaZdroj (50.44297, 16.24397)
Ksiaz Wielkopolski (52.06167, 17.23952)
Ksiazki (53.3298, 19.07029)
Ksawerow (51.68288, 19.4028)
Krzyzowice (49.98528, 18.67281)
Krzyzowa (49.59235, 19.34469)
Krzyzanowice (49.98247, 18.26846)
Krzyzanow (52.18409, 19.45619)
Krzyz Wielkopolski (52.88097, 16.01116)
Krzywin (51.96296, 16.81985)
Krzywaczka (49.89353, 19.83221)
Krzyszkowice (49.88346, 19.92285)
Krzymow (52.1896, 18.4311)
Krzykosy (52.11041, 17.37411)
Krzykawka (50.31226, 19.41988)
Krzeszyce (52.58329, 15.00707)
Krzeszowice (50.14248, 19.63223)
Krzepice (50.97059, 18.72886)
Krzemieniewo (51.85905, 16.83354)
Krzecin (49.94316, 19.74157)
Krzczonow (49.73813, 19.91821)
Krzanowice (50.01822, 18.12251)
Kryspinow (50.0438, 19.79822)
Krynica Morska (54.38051, 19.44413)
Kruszyna (50.96708, 19.27723)
Kruszwica (52.67562, 18.33131)
Krupski Mlyn (50.57337, 18.62251)
Krotoszyn (51.69868, 17.43738)
Krotoszyce (51.14694, 16.04562)
Krosno Odrzanskie (52.05492, 15.09882)
Krosniewice (52.25592, 19.17037)
Krosnice (51.47641, 17.35917)
Krosinko (52.23416, 16.81389)
Krolikowo (52.95991, 17.62413)
Krolewo (54.5167, 16.65648)
Krokowa (54.77921, 18.1616)
Kroczyce (50.56176, 19.57)
Krobia (51.77405, 16.98237)
Krauszow (49.47471, 19.95658)
Kraszewice (51.51868, 18.21997)
Krapkowice (50.47515, 17.96539)
Kramsk (52.26469, 18.42407)
Krakow (50.06143, 19.93658)
Krajenka (53.29759, 16.99079)
Kozy (49.84756, 19.14891)
Kozuchow (51.74558, 15.59492)
Kozminek (51.79874, 18.33893)
Kozmin Wielkopolski (51.82712, 17.45391)
Kozle (50.3356, 18.14332)
Kozielice (53.10679, 14.82237)
Kozieglowy (50.60035, 19.16299)