Nafplio (37.56863, 22.80691)
Nafpaktos (38.39167, 21.8275)
Naousa (40.62944, 22.06806)
Mouzouras (35.53885, 24.15554)
Mouzaki (39.42972, 21.66361)
Mournies (35.48228, 24.01253)
Mouria (39.48893, 21.71751)
Moulki (37.99319, 22.72531)
Moskhokhorion (38.82814, 22.44807)
Moskhaton (37.94789, 23.6788)
Moria (39.13248, 26.51698)
Morfovouni (39.3525, 21.75)
Monodhendrion (38.17229, 21.67974)
Monastiraki (38.85053, 20.94458)
Molos (38.80998, 22.64544)
Molaoi (36.80757, 22.85132)
Mokhos (35.26342, 25.42305)
Moires (35.05143, 24.8733)
Mitropoli (39.33933, 21.83751)
Mytilinioi (37.72716, 26.90747)
Mytilene (39.10772, 26.55529)
Mytikas (38.44373, 23.65365)
Mithymna (39.36781, 26.17639)
Mystras (37.06853, 22.37216)
Myrtia (37.71397, 21.34919)
Myrsini (37.92117, 21.237)
Myrina (39.87483, 25.06359)
Mindiloglion (38.18387, 21.70133)
Milos (36.74536, 24.4265)
Myloi (37.55276, 22.71658)
Mileai (39.32713, 23.15171)
Mikron Vathi (38.44046, 23.59282)
Mikromani (37.07707, 22.03235)
Mikrokhorion (38.23366, 23.89333)
Mikra Mantineia (36.9861, 22.15337)
Mykonos (37.44529, 25.32872)
Megisti (36.14889, 29.59361)
Mexiatai (38.88298, 22.31355)
Metsovo (39.76944, 21.18222)
Metochi (38.12546, 21.39966)
Metokhion (37.60787, 22.94593)
Methoni (36.81973, 21.70486)
Methana (37.58131, 23.39016)
Ayios Andreas (38.52641, 21.55415)
Messini (37.05111, 22.00778)
Mesotopos (39.13086, 26.00361)
Mesopotamo (39.23758, 20.52958)
Mesolongi (38.37138, 21.43151)
Mesaria (36.39893, 25.44807)
Mesagros (39.03634, 26.44531)
Agia Triada (40.50003, 22.87351)
Menidi (39.04213, 21.11875)
Melivoia (39.75014, 22.79532)
Melissourgoi (39.50881, 21.14614)
Melissi (40.77406, 22.35304)
Melissia (38.05, 23.83333)
Meligalas (37.21667, 21.96667)
Megarchis (39.61065, 21.64324)
Megarchi (39.13729, 21.06968)
Megara (37.99471, 23.34324)
Megalopoli (37.40111, 22.14222)
Megalo Chorio (37.4582, 26.97272)
Megalochori (39.55982, 21.84195)
Mega Kefalovryso (39.58917, 21.7284)
Megali Vrisi (38.89407, 22.47511)
Megali Khora (38.64629, 21.37309)
Megala Kalyvia (39.49693, 21.78802)
Mazarakia (39.41803, 20.37483)
Mavrommati (39.42386, 21.69379)
Mataranga (38.52359, 21.47325)
Martinon (38.56817, 23.21458)
Marmaro (38.54323, 26.10862)
Marmarion (38.04839, 24.32039)
Marmari (36.87232, 27.14905)
Marmara (40.58633, 27.55541)
Markopoulo Oropou (38.2898, 23.82475)
Markopoulo (37.88333, 23.93333)
Margariti (39.35825, 20.43886)
Marathopolis (37.05799, 21.57887)
Marathonas (38.15317, 23.96278)
Marathokampos (37.72674, 26.68964)
Manolada (38.04708, 21.34814)
Manesis (37.66065, 22.82564)
Mandraki (36.61139, 27.13333)
Mandra (38.06667, 23.5)
Mantoudi (38.79808, 23.47967)
Mantamados (39.31003, 26.33629)
Malia (35.28367, 25.46262)
Malesina (38.62225, 23.2337)
Malakonta (38.4, 23.76667)
Malakasi (39.78168, 21.28399)
Malakasa (38.23789, 23.801)
Makrisia (37.60957, 21.60509)
Makrinitsa (39.40131, 22.98727)
Makrychori (39.8, 22.48333)
Makrikapa (38.6087, 23.74378)
Makrakomi (38.9415, 22.11535)
Makhairadhon (37.75806, 20.81017)
Magoulitsa (39.43911, 21.75977)
Magoula (38.07989, 23.52108)