North Aurora (41.80614, -88.3273)
North Barrington (42.2078, -88.14063)
North Center (41.95392, -87.67895)
North Chicago (42.32558, -87.84118)
North Lawndale (41.86003, -87.71839)
North Pekin (40.61504, -89.62232)
North Peoria (40.71754, -89.58426)
North Riverside (41.84281, -87.82311)
Oak Brook (41.83281, -87.92895)
Oak Forest (41.60281, -87.74394)
Oak Lawn (41.71087, -87.75811)
Oak Run (40.96337, -90.14512)
Oakbrook Terrace (41.85003, -87.96451)
Oakwood Hills (42.24641, -88.24286)
Oglesby (41.29531, -89.05953)
Olympia Fields (41.51337, -87.67421)
Onarga (40.71504, -88.00615)
Oquawka (40.93198, -90.94709)
Orland Hills (41.58531, -87.84311)
Orland Park (41.63031, -87.85394)
Palatine (42.1103, -88.03424)
Palos Heights (41.66809, -87.79644)
Palos Hills (41.6967, -87.817)
Palos Park (41.66725, -87.83033)
Park Forest (41.49142, -87.67449)
Pearl City (21.39734, -157.97516)
Pecatonica (42.31391, -89.35928)
Pekin (40.56754, -89.64066)
Peoria (33.5806, -112.23738)
Peoria Heights (40.74726, -89.57398)
Peotone (41.33226, -87.78532)
Peru (40.75365, -86.06888)
Phoenix (33.44838, -112.07404)
Pingree Grove (42.06864, -88.41342)
Piper City (40.7567, -88.19116)
Pistakee Highlands (42.40863, -88.20648)
Pontiac (42.63892, -83.29105)
Poplar Grove (42.36835, -88.82205)
Port Barrington (42.24252, -88.20203)
Port Byron (41.60642, -90.33541)
Portage Park (41.95781, -87.76506)
Posen (41.6317, -87.68144)
Preston Heights (41.4917, -88.08172)
Prophetstown (41.67142, -89.93622)
Prospect Heights (42.0953, -87.93757)
Rantoul (40.30837, -88.15588)
Rapids City (41.5817, -90.34346)
Richton Park (41.48448, -87.70338)
River Forest (41.89781, -87.81395)
River Grove (41.92586, -87.83589)
Riverwoods (42.16753, -87.89701)
Rock Falls (41.77975, -89.689)
Rockton (42.45252, -89.07233)
Rogers Park (42.00864, -87.66672)
Rolling Meadows (42.08419, -88.01313)
Romeoville (41.64753, -88.08951)
Roscoe (42.41335, -89.00927)
Roselle (41.98475, -88.07979)
Rosemont (38.55185, -121.36467)
Round Lake (42.35336, -88.09341)
Round Lake Beach (42.37169, -88.09008)
Round Lake Heights (42.38002, -88.10425)
Round Lake Park (42.35697, -88.07675)
Saint Anne (41.02503, -87.71392)
St. Charles (38.60728, -76.92478)
Saint David (31.90425, -110.21424)
Sauk Village (41.48837, -87.56754)
Saybrook (40.4267, -88.52617)
Schaumburg (42.03336, -88.08341)
Schiller Park (41.95586, -87.8709)
Shabbona (41.76809, -88.87703)
Sherrard (41.31892, -90.50597)
Shorewood (41.52003, -88.20173)
Silvis (41.51226, -90.41513)
Skokie (42.03336, -87.73339)
Sleepy Hollow (41.08565, -73.85847)
Somonauk (41.63364, -88.68119)
South Barrington (42.09142, -88.12174)
South Beloit (42.49307, -89.03678)
South Chicago (41.73977, -87.55425)
South Elgin (41.99419, -88.2923)
South Holland (41.60087, -87.60699)
South Lawndale (41.84364, -87.71255)
South Pekin (40.49448, -89.65177)
South Wilmington (41.17281, -88.27673)
Steger (41.47003, -87.63643)
Stillman Valley (42.10725, -89.17927)
Stone Park (41.90559, -87.88367)
Streamwood (42.02558, -88.17841)
Streator (41.12087, -88.83535)
Stronghurst (40.74698, -90.90403)
Sun River Terrace (41.12698, -87.73559)
Third Lake (42.37391, -88.01091)
Thomasboro (40.2417, -88.18421)
Tilton (43.4423, -71.58896)
Tinley Park (41.57337, -87.78449)
Tiskilwa (41.29226, -89.5062)
Tonica (41.21587, -89.06675)
Tower Lake (42.23197, -88.15202)
Tremont (40.84954, -73.90569)