Granite Hills (32.80311, -116.90475)
Grass Valley (39.21906, -121.06106)
Graton (38.4363, -122.86972)
Greeley Hill (37.74465, -120.12991)
Green Acres (33.73808, -117.07642)
Grover Beach (35.12164, -120.62128)
Guerneville (38.50186, -122.99611)
Gustine (37.25772, -120.99882)
Hacienda Heights (33.99307, -117.96868)
Hamilton City (39.74266, -122.01359)
Hanford (36.32745, -119.64568)
Harbison Canyon (32.82033, -116.83002)
Hawaiian Gardens (33.8314, -118.07284)
Healdsburg (38.61047, -122.86916)
Heber (32.73089, -115.52972)
Hemet (33.74761, -116.97307)
Herald (38.29575, -121.24439)
Hermosa Beach (33.86224, -118.39952)
Hidden Hills (34.16028, -118.65231)
Hidden Meadows (33.22531, -117.11253)
Hidden Valley Lake (38.80796, -122.55832)
Highgrove (34.01585, -117.33338)
Home Garden (36.30328, -119.63624)
Home Gardens (33.87807, -117.52088)
Hopland (38.97295, -123.11639)
Hughson (37.59688, -120.86604)
Huntington Beach (33.6603, -117.99923)
Huntington Park (33.98168, -118.22507)
Idyllwild (33.74002, -116.71891)
Imperial Beach (32.58394, -117.11308)
Indian Wells (33.71791, -116.34311)
Indio (33.7207, -116.21677)
Indio Hills (33.83113, -116.2314)
Inyokern (35.6469, -117.81257)
Ione (38.35269, -120.93272)
Irwindale (34.10695, -117.93534)
Isla Vista (34.41333, -119.86097)
Isleton (38.16186, -121.61162)
Jacumba Hot Springs (32.61756, -116.18974)
Joshua Tree (34.13473, -116.31307)
Julian (33.07866, -116.60196)
June Lake (37.77965, -119.07542)
Kelseyville (38.97795, -122.83944)
Kennedy (37.92992, -121.25272)
Kentfield (37.95215, -122.5572)
Kernville (35.75467, -118.42536)
Kettleman City (36.00829, -119.9618)
Keyes (37.5566, -120.91549)
Kingsburg (36.51384, -119.55402)
Knights Landing (38.79962, -121.7183)
Knightsen (37.96881, -121.66801)
Koreatown (34.05779, -118.30091)
La Canada Flintridge (34.19917, -118.18785)
La Habra (33.93196, -117.94617)
La Habra Heights (33.96085, -117.95062)
La Honda (37.31911, -122.27414)
La Jolla (32.84727, -117.2742)
La Mirada (33.91724, -118.01201)
La Puente (34.02001, -117.94951)
La Quinta (33.66336, -116.31001)
La Riviera (38.56685, -121.3569)
La Selva Beach (36.93662, -121.86468)
La Verne (34.10084, -117.76784)
Ladera (37.39994, -122.1983)
Ladera Heights (33.99418, -118.37535)
Ladera Ranch (33.57086, -117.63561)
Laguna Hills (33.61252, -117.71283)
Laguna Niguel (33.52253, -117.70755)
Laguna Woods (33.6103, -117.72533)
Lake Elsinore (33.66808, -117.32726)
Lake Hughes (34.67693, -118.44536)
Lake Los Angeles (34.61249, -117.82812)
Lake Nacimiento (35.7283, -120.87963)
Lake San Marcos (33.12615, -117.20837)
Lake Wildwood (39.23295, -121.20051)
Lake of the Pines (39.03962, -121.05661)
Lakeland Village (33.63863, -117.34393)
Lanare (36.43051, -119.93097)
Laton (36.43328, -119.6868)
Laytonville (39.68821, -123.48279)
Lebec (34.84164, -118.86482)
Lemoore (36.30078, -119.78291)
Lenwood (34.87665, -117.10393)
Leona Valley (34.61832, -118.28813)
Lexington Hills (37.16467, -121.97301)
Littlerock (34.5211, -117.98368)
Lockeford (38.16353, -121.14994)
Loma Rica (39.31183, -121.41774)
Lomita (33.79224, -118.31507)
Lompico (37.1055, -122.05274)
Lompoc (34.63915, -120.45794)
Lone Pine (36.60626, -118.06462)
Loomis (38.82129, -121.193)
Los Altos Hills (37.37966, -122.13746)
Los Gatos (37.22661, -121.97468)
Los Osos (35.31109, -120.8324)
Los Serranos (33.97279, -117.70811)
Lost Hills (35.61635, -119.69429)
Lower Lake (38.91045, -122.61026)
Loyalton (39.67629, -120.24104)