San Pelayo (8.95833, -75.83627)
San Pedro de Uraba (8.27515, -76.37641)
San Pablo de Borbur (5.65138, -74.06991)
San Pablo (14.0683, 121.3256)
San Onofre (9.73586, -75.52626)
San Miguel de Sema (5.51847, -73.72238)
La Dorada (5.44783, -74.66311)
San Mateo (14.6982, 121.1236)
San Marcos (33.14337, -117.16614)
San Luis de Palenque (5.42139, -71.73167)
San Luis de Gaceno (4.82052, -73.16851)
Cubarral (3.79536, -73.84063)
San Juan Nepomuceno (9.95157, -75.08198)
San Juanito (27.97295, -107.60199)
San Juan de Uraba (8.75924, -76.52969)
San Juan de Rioseco (4.84778, -74.62148)
San Juan del Cesar (10.77107, -73.00314)
San Juan de Betulia (9.27345, -75.24103)
San Juan de Arama (3.36985, -73.87267)
San Jose de Pare (6.01746, -73.54703)
San Jose de Miranda (6.6587, -72.73344)
San Jose del Palmar (4.89616, -76.23422)
Isnos (1.93556, -76.24056)
San Joaquin (10.26061, -67.79348)
San Jeronimo (19.28279, -99.5929)
San Jacinto (33.78391, -116.95864)
San Gil (6.55952, -73.13637)
San Fernando (15.03425, 120.68445)
San Estanislao (10.39833, -75.15111)
San Eduardo (12.1679, 125.4503)
Sandona (1.28626, -77.46921)
San Diego (32.71571, -117.16472)
San Carlos de Guaroa (3.71161, -73.24344)
San Calixto (8.4021, -73.20737)
San Benito Abad (8.92901, -75.02709)
San Antero (9.3741, -75.75891)
San Angel (20.90193, -101.91895)
San Andres (12.57858, -81.69973)
San Alberto (7.76107, -73.3922)
Sampues (9.18361, -75.38167)
Samaniego (1.33849, -77.5957)
Samaca (5.49273, -73.48537)
Salgar (5.96502, -75.96541)
Salento (4.6375, -75.57028)
Saldana (3.92923, -75.01517)
Salamina (37.96427, 23.49649)
Saladoblanco (1.99244, -76.04335)
Sahagun (8.94617, -75.44275)
Sachica (5.58453, -73.54184)
Sacama (6.09908, -72.2488)
Saboya (5.69636, -73.76932)
Sabaneta (6.15153, -75.61657)
Sabanalarga (10.63072, -74.92214)
Sabanagrande (10.79115, -74.76059)
Sabana de Torres (7.3915, -73.49574)
Rovira (4.23922, -75.23996)
Rosas (40.42752, -3.59426)
Rondon (5.35642, -73.20918)
Roldanillo (4.41256, -76.15457)
Rivera (-30.90534, -55.55076)
Risaralda (5.16647, -75.76595)
Rio Viejo (8.5874, -73.83901)
Riosucio (5.42164, -75.70318)
Rionegro (6.15515, -75.37371)
Riohacha (11.54444, -72.90722)
Riofrio (4.1571, -76.28852)
Rio de Oro (8.2919, -73.38485)
Rioblanco (3.52973, -75.64525)
Ricaurte (4.28075, -74.76469)
Restrepo (4.25833, -73.56142)
Repelon (10.4952, -75.12448)
Remolino (10.70199, -74.71602)
Remedios (22.49502, -79.54548)
Regidor (8.66565, -73.82151)
Recetor (5.22947, -72.76099)
Raquira (5.53793, -73.63201)
Ramiriqui (5.4002, -73.33544)
Ragonvalia (7.57749, -72.47574)
Apulo (4.51952, -74.59293)
Quipile (4.74517, -74.53378)
Quinchia (5.33957, -75.73018)
Quimbaya (4.62306, -75.76278)
Quibdo (5.69188, -76.65835)
Quetame (4.33234, -73.86141)
Quebradanegra (5.11737, -74.47944)
Purificacion (3.85871, -74.93129)
Pupiales (0.87136, -77.64027)
Punta de Piedras (10.90123, -64.0969)
Puli (23.96639, 120.96952)
Puerto Wilches (7.34828, -73.89601)
Puerto Triunfo (5.87259, -74.6405)
Puerto Tejada (3.23114, -76.41668)
Puerto Santander (8.36361, -72.4063)
Puerto Salgar (5.46304, -74.65436)
Puerto Rondon (6.28048, -71.1)
Puerto Yuca (2.93833, -73.20833)
Puerto Parra (6.65149, -74.05734)
Puerto Narino (-3.78889, -70.35584)
Puerto Meluk (5.22134, -76.93691)
Puerto Lopez (4.09912, -72.95647)