Tavertet (41.99572, 2.41859)
Tauste (41.91804, -1.25343)
Tartanedo (40.99347, -1.92459)
Tarrega (41.64704, 1.13957)
Terrassa (41.56667, 2.01667)
Tarragona (41.11905, 1.24544)
Taroda (41.34798, -2.43318)
Tariego (41.90451, -4.48077)
Tardienta (41.97781, -0.53731)
Tardelcuende (41.59402, -2.64439)
Tardajos (42.34909, -3.817)
Tardaguila (41.11493, -5.57423)
Tarazona de Guarena (41.17206, -5.25005)
Tarazona (41.90475, -1.72678)
Taravilla (40.69743, -1.96817)
Tarancon (40.00851, -3.00731)
Taramundi (43.3602, -7.10828)
Taragudo (40.82106, -3.0768)
Taradell (41.87495, 2.28662)
Tapioles (41.85741, -5.49623)
Tapia de Casariego (43.57019, -6.94383)
Tamaron (42.27386, -3.99154)
Tamariz de Campos (41.97706, -5.02335)
Tamames (40.65725, -6.10536)
Tamajon (40.99914, -3.24743)
Talamantes (26.91207, -105.43671)
Talamanca de Jarama (40.74325, -3.50889)
Talamanca (41.7374, 1.97791)
Tajueco (41.53641, -2.84845)
Tajahuerce (41.73991, -2.15069)
Tagamanent (41.73747, 2.2672)
Tafalla (42.52687, -1.67446)
Tabuenca (41.695, -1.54335)
Taboadela (42.24234, -7.82719)
Taboada (42.699, -7.82298)
Tabera de Abajo (40.91021, -6.00227)
Tabara (47.57395, 27.41213)
Tabanera la Luenga (41.09647, -4.23937)
Tabanera de Valdavia (42.64728, -4.69414)
Tabanera de Cerrato (42.02469, -4.12361)
Susqueda (41.97776, 2.51652)
Susinos del Paramo (42.47108, -3.92555)
Suria (41.83333, 1.75)
Sunyer (41.52268, 0.59197)
Sunbilla (43.16667, -1.66667)
Suellacabras (41.85298, -2.22398)
Sudanell (41.55663, 0.56708)
Subirats (41.4, 1.83333)
Suances (43.43341, -4.04338)
Sotresgudo (42.57935, -4.17725)
Sotragero (42.40996, -3.71312)
Soto y Amio (42.77477, -5.88693)
Sotoserrano (40.43499, -6.03261)
Sotosalbos (41.03537, -3.94115)
Soto en Cameros (42.28591, -2.42597)
Sotodosos (40.92149, -2.39211)
Soto del Barco (43.53288, -6.06984)
Soto de la Vega (42.33227, -5.88225)
Soto de Cerrato (41.95312, -4.42998)
Sotillo del Rincon (41.9322, -2.60297)
Sotillo de la Ribera (41.77717, -3.82525)
Sotillo de la Adrada (40.2912, -4.58385)
Sotillo (41.25846, -3.63729)
Sotalbo (40.5417, -4.84548)
Soses (41.53333, 0.48333)
Sos del Rey Catolico (42.49686, -1.21514)
Sorzano (42.34307, -2.52872)
Sort (42.41319, 1.13045)
Sorlada (42.61507, -2.21525)
Sorihuela (40.44378, -5.67818)
Soria (41.76401, -2.46883)
Sordillos (42.46197, -4.10726)
Sopela (43.37891, -2.98313)
Porto do Son (42.72482, -9.00527)
Somozas (43.53333, -7.93333)
Somosierra (41.13269, -3.58237)
Somolinos (41.24606, -3.06004)
Solsona (41.99395, 1.51706)
Solosancho (40.55294, -4.90479)
Solorzano (43.38233, -3.58785)
Soliedra (41.46932, -2.38164)
Solarana (41.97168, -3.65876)
Sojuela (42.36988, -2.54525)
Sobrado (41.21041, -8.45488)
Sobradillo (40.91754, -6.79729)
Sobradiel (41.73875, -1.03765)
Sobradelo (42.58333, -8.78333)
Sober (42.46127, -7.5864)
Sitges (41.23506, 1.81193)
Sisamon (41.17124, -2.00386)
Sinlabajos (41.0765, -4.83242)
Singra (40.65508, -1.31158)
Simancas (40.43533, -3.6251)
Sils (41.80842, 2.74507)
Silleda (42.69605, -8.24653)
Siguees (42.6303, -1.01212)
Siguenza (41.06892, -2.64308)
Sigeres (40.79939, -4.93361)
Sietamo (42.12392, -0.28066)
SierraEngarceran (40.26929, -0.01892)