Celaru (44.05, 24.13333)
Ceisoara (46.85672, 22.20265)
Ceica (46.85, 22.18333)
Cehu Silvaniei (47.41177, 23.17489)
Cehei (47.25632, 22.77507)
Cehalut (47.42656, 22.56567)
Cehal (47.38333, 22.6)
Cegani (44.46279, 27.90175)
Cefa (46.91667, 21.73333)
Cebza (45.55238, 21.06656)
Ceuasu de Campie (46.63333, 24.51667)
Ceauru (45.01175, 23.20211)
Ceatalchioi (45.28333, 28.78333)
Ceanu Mic (46.64274, 23.71121)
Ceanu Mare (46.66667, 23.95)
Ceamurlia de Sus (44.76373, 28.60881)
Ceamurlia de Jos (44.73333, 28.71667)
Ceahlau (47.05, 25.96667)
Ceacu (44.2653, 27.25213)
Cazasu (45.27172, 27.89011)
Cazanesti (44.61667, 27.01667)
Cazaci (44.80152, 25.55405)
Cavnic (47.66667, 23.86667)
Cavadinesti (46.06667, 28.01694)
Cauia (46.28183, 27.28247)
Cauesti (46.92653, 27.54025)
Cauiesti (46.01066, 27.70526)
Cauasd (46.79095, 21.82026)
Cauas (47.56667, 22.55)
Cauaceu (47.16666, 21.94411)
Catunu (44.74179, 25.88883)
Catunele (44.86442, 22.90707)
Catina (45.3, 26.25)
Catiasu (45.39451, 26.22851)
Catelu (44.40292, 26.21975)
Cateasca (44.76667, 25.08333)
Catanele (44.38199, 24.56145)
Catane (43.92671, 23.41178)
CatamarestiDeal (47.76999, 26.59897)
Catamaresti (47.75204, 26.57239)
Cataloi (45.09581, 28.72856)
Cata (46.08333, 25.26667)
Casva (46.78458, 24.88493)
Castrele Traiane (44.22865, 23.13921)
Castranova (44.11667, 24.01667)
Castelu (44.25, 28.33333)
Castau (45.81465, 23.21173)
Casolt (45.77937, 24.28304)
Casoca (45.48914, 26.26706)
Casinu Nou (46.19725, 26.04894)
Casin (46.2, 26.75)
Casimcea (44.73333, 28.36667)
Caseiu (47.18333, 23.86667)
Cascioarele (44.49911, 25.63817)
Casa Veche (44.86764, 24.31679)
Carvan (44.03714, 27.56912)
Cartojani (44.43221, 25.48994)
Cartiu (45.12236, 23.31651)
Carpinis (45.78722, 20.90417)
Carpinet (46.45, 22.48333)
Carpenisu (44.53389, 25.63402)
Carpenis (45.22657, 24.51223)
Carpen (44.33333, 23.25)
Coroteni (45.4819, 27.02817)
C.A. Rosetti (45.3, 29.56667)
C.a. Rosetti (45.04622, 27.1664)
Carei (47.68333, 22.46667)
Carcaliu (45.18333, 28.15)
CarbunestiSat (44.95071, 23.54681)
Carbunesti (45.23333, 26.2)
Carbunari (44.83444, 21.74417)
Caravaneti (43.95551, 24.87625)
Caraula (44.18333, 23.25)
Carastelec (47.3, 22.7)
Carasova (45.19861, 21.87)
Caraseu (47.74126, 23.09798)
Carasau (46.70688, 22.05401)
Carasa (47.9415, 26.52007)
Carapcesti (45.96588, 27.65905)
Caransebes (45.41667, 22.21667)
Carani (45.91095, 21.15686)
Carand (46.45, 22.08333)
Caragele (44.97936, 27.03397)
Caraclau (46.30696, 26.71641)
Capusu Mic (46.79732, 23.25448)
Capusu Mare (46.78333, 23.3)
Capu Piscului (45.17999, 24.97679)
Capu Dealului (44.6294, 23.47813)
Capu Corbului (46.99975, 25.62922)
Capu Codrului (47.53117, 25.98724)
Capu Campului (47.50822, 25.97959)
Capsa (46.90453, 26.11082)
Caprioru (44.98236, 25.28116)
Capreni (44.75, 23.61667)
Caporal Alexa (46.33793, 21.58316)
Capleni (47.71667, 22.5)
Capalnita (46.36667, 25.51667)
Capalna de Jos (46.24, 24.11304)
Capalna (46.73333, 22.1)
Capeni (46.04111, 25.57858)