Cholapuram (9.35193, 77.56839)
Chodavaram (17.82884, 82.93526)
Rampachodavaram (17.44088, 81.77558)
Chittur (10.69967, 76.7471)
Chittoor (13.21055, 79.0956)
Chittaurgarh (24.88963, 74.62403)
Chittaranjan (23.85681, 86.90324)
Chittarkonda (18.12533, 82.1089)
Chitradurga (14.22262, 76.40038)
Chitapur (17.12357, 77.0824)
Chiria (22.31093, 85.27601)
Chirgaon (25.57198, 78.81432)
Chidawa (28.23937, 75.64035)
Chirala (15.82385, 80.35219)
Chipurupalle (18.31142, 83.56846)
Chiplun (17.53339, 73.50935)
Chintapalle (17.87117, 82.35108)
Chintamani (13.40051, 78.05172)
Chinna Salem (11.63422, 78.87412)
Chinnamanur (9.83999, 77.38109)
Chincholi (17.46508, 77.41874)
Chinchinim (15.21447, 73.97555)
Chinchani (19.87458, 72.6851)
Chillupar (26.28221, 83.5064)
Chilakalurupet (16.08987, 80.16705)
Chikodi (16.42898, 74.58591)
Chiknayakanhalli (13.41609, 76.62063)
Chikmagalur (13.32231, 75.774)
Chikitigarh (19.20233, 84.6145)
Chikhli (20.35046, 76.25774)
Chik Ballapur (13.43512, 77.72787)
Chika (30.04891, 76.343)
Chidambaram (11.39933, 79.69144)
Chicholi (21.46926, 79.70151)
Chichli (22.83363, 78.82611)
Chicalim (15.39835, 73.84216)
Chhura (20.81123, 82.20905)
Chhuikhadan (21.52316, 80.99788)
Chhoti Sadri (24.38145, 74.7012)
Chhota Udepur (22.30401, 74.0158)
Chhindwara (22.05697, 78.93958)
Chhibramau (27.14872, 79.50078)
Chhatarpur (24.9177, 79.58871)
Chhatapur (26.21965, 87.00479)
Chhata (27.72374, 77.5081)
Chharra (27.9247, 78.40102)
Chhaprauli (29.20989, 77.17454)
Chapra (25.78031, 84.74709)
Chhapar (27.819, 74.43936)
Chhala (23.30779, 72.77404)
Chhachhrauli (30.24492, 77.36027)
Chhabra (24.66472, 76.84379)
Cheyyur (12.34948, 80.00304)
Chettipalaiyam (10.91248, 77.03699)
Chetput (13.07, 80.24083)
Cherrapunji (25.30089, 91.69619)
Chennimalai (11.16378, 77.60388)
Chengannur (9.31575, 76.61513)
Chengam (12.30889, 78.79137)
Chengalpattu (12.69184, 79.97661)
Chelakara (10.69289, 76.34387)
Chechat (24.76667, 75.88333)
Chetwayi (10.52885, 76.04793)
Chaupal (30.94647, 77.5884)
Nangal Chaudhri (27.89275, 76.11207)
Chaksu (26.6051, 75.94814)
Chatrapur (19.35574, 84.98359)
Chatra (24.20645, 84.87085)
Chatakonda (17.55303, 80.6477)
Chas (23.63556, 86.16712)
Charthawal (29.54687, 77.59438)
Charkhi Dadri (28.59166, 76.27161)
Charkhari (25.40304, 79.74877)
Charama (20.49318, 81.36747)
Chapora (15.6034, 73.73996)
Chapar (26.27266, 90.44556)
Channarayapatna (12.90642, 76.38775)
Channapatna (12.65143, 77.20672)
Channagiri (14.02399, 75.92577)
Changsari (26.26433, 91.6839)
Changanacheri (9.44203, 76.53604)
Chandor (20.3306, 74.24467)
Chandur Bazar (21.23853, 77.74713)
Chandur (19.73444, 79.17167)
Chanda (19.95076, 79.29523)
Chandrakona (22.73333, 87.51667)
Chandpur (29.13489, 78.27187)
Chandla (25.07148, 80.19294)
Chandil (22.95745, 86.05331)
Chandigarh (30.73629, 76.7884)
Chandia (23.65647, 80.70911)
Chanderi (24.71312, 78.13809)
Chandbali (20.77519, 86.74139)
Chanduasi (28.45178, 78.78277)
Chandauli (25.25803, 83.26825)
Chandannagar (22.86225, 88.36796)
Chanasma (23.71472, 72.11279)
Chanari (24.9156, 83.79684)
Chamrajnagar (11.92312, 76.93949)
Champua (22.06734, 85.66463)