Collias (43.95371, 4.47695)
CollevilleMontgomery (49.27528, -0.30052)
Colleville (49.74894, 0.45842)
Colleret (50.25693, 4.08083)
Collemiers (48.15601, 3.23359)
Collegien (48.83571, 2.67365)
Coligny (-26.33172, 26.32065)
Colembert (50.74503, 1.84409)
ColayracSaint-Cirq (44.21996, 0.55282)
Coise (45.52822, 6.14389)
Coinles-Cuvry (49.03399, 6.15647)
Coings (46.88628, 1.71514)
Coincy (49.16036, 3.42202)
Coimeres (44.4958, -0.20992)
Coignieres (48.7501, 1.92082)
Cohade (45.33746, 3.37355)
Cogolin (43.25294, 6.52981)
Cogny (45.98747, 4.62475)
Cogninles-Gorges (45.17063, 5.41114)
Cognin (45.55952, 5.89113)
CognatLyonne (46.10826, 3.31017)
Cognacla-Foret (45.83328, 1.00989)
Cognac (45.69581, -0.32867)
Cogles (48.45891, -1.36503)
Coggia Maio (42.1213, 8.75905)
Coex (46.69748, -1.7602)
Coetmieux (48.49166, -2.60029)
Coesmes (47.88338, -1.44112)
Codolet (44.12609, 4.70178)
Codognan (43.73214, 4.2195)
Cocumont (44.44863, 0.02543)
Cocheren (49.14384, 6.85649)
Cocherel (49.02136, 3.10305)
Cobrieux (50.54244, 3.22852)
CoatMeal (48.50857, -4.54261)
Coarraze (43.16996, -0.22998)
Coaraze (43.86413, 7.29471)
Coadout (48.51767, -3.1877)
Clussais (46.19589, 0.04791)
Cluses (46.06251, 6.57497)
Cluny (46.43318, 4.65845)
Cluis (46.54486, 1.74933)
Clugnat (46.30935, 2.11667)
Cloyessur-le-Loir (47.99726, 1.23711)
Clouange (49.2624, 6.09723)
Clonassur-Vareze (45.41382, 4.79077)
CloharsFouesnant (47.89756, -4.06814)
CloharsCarnoet (47.79631, -3.58558)
Clisson (47.0871, -1.28297)
Cliousclat (44.71697, 4.83229)
Clion (46.94085, 1.23214)
Clinchampssur-Orne (49.07857, -0.40156)
Climbach (49.01829, 7.85058)
Clichysous-Bois (48.9102, 2.55323)
Clichy (48.90018, 2.30952)
Clevilliers (48.54373, 1.38611)
Clety (50.65341, 2.18561)
Clesse (46.71578, -0.40591)
Clesles (48.5337, 3.83253)
Clerysur-Somme (49.95697, 2.88734)
ClerySaint-Andre (47.82218, 1.75091)
Clerval (47.39167, 6.49925)
Clermontle-Fort (43.458, 1.43281)
ClermontFerrand (45.77969, 3.08682)
Clermonten-Argonne (49.10711, 5.07002)
ClermontDessous (44.24661, 0.42025)
ClermontCreans (47.71831, -0.01459)
Clerieux (45.07591, 4.95983)
Clerey (48.20959, 4.19187)
Cleres (49.6, 1.11667)
Clereles-Pins (47.4255, 0.38963)
Clerac (45.18157, -0.22736)
Cleond'Andran (44.61112, 4.93525)
Cleon (49.31235, 1.0295)
Clenay (47.4038, 5.12223)
Clemont (47.568, 2.3059)
Cleguerec (48.12507, -3.07124)
Cleguer (47.85389, -3.38437)
ClefsVal d'Anjou (47.62496, -0.07044)
Cleder (48.66332, -4.10244)
CledenPoher (48.23575, -3.66925)
CledenCap-Sizun (48.04805, -4.64717)
Clecy (48.91718, -0.48041)
ClayeSouilly (48.94492, 2.68566)
Clayes (48.17647, -1.85284)
Claville (49.04844, 1.01954)
Claviers (43.60168, 6.56377)
Claveyson (45.17883, 4.93143)
Clavette (46.14, -1.02801)
Claveisolles (46.1, 4.49401)
Clastres (49.74628, 3.23283)
Clary (50.07789, 3.39943)
Claret (43.86244, 3.90522)
Clarensac (43.82536, 4.22047)
Clarac (43.09635, 0.62577)
Clapiers (43.65833, 3.88917)
Clans (43.99566, 7.14807)
Clamecy (47.46017, 3.5194)
Clamart (48.80299, 2.26692)
Claix (45.11994, 5.67292)