El Angel (0.62022, -77.94098)
Echeandia (-1.43208, -79.28018)
Diez de Agosto (-1.45829, -77.90637)
Deleg (-2.7725, -78.91913)
Daule (-1.86032, -79.97683)
Cuyabeno (-0.26501, -75.89186)
Curtincapa (-3.73102, -79.54934)
Cumbaya (-0.19874, -78.43013)
Cumbaratza (-3.99422, -78.86671)
Cumanda (-2.20497, -79.1358)
Cuenca (-2.90055, -79.00453)
Cubijies (-1.64471, -78.58815)
Cube (0.57364, -79.64418)
Cristobal Colon (17.19194, -91.62917)
Cotalo (-1.4315, -78.51301)
Cotacachi (0.29947, -78.26565)
Convento (-0.27689, -80.03679)
Colimes (-1.54566, -80.01158)
Colaisaca (-4.31809, -79.69301)
Cojimies (0.36644, -80.03592)
Yerbero (0.58543, -79.48398)
Chuquiribamba (-3.84181, -79.34495)
Chumunde (0.83098, -79.41922)
Chucchilan (-0.79953, -78.92072)
Chuga (0.37478, -77.90481)
Chordeleg (-2.92285, -78.77533)
Chontaduro (0.93059, -79.43588)
Chongon (-2.2364, -80.08249)
Chone (-0.6985, -80.0925)
Chiquintad (-2.81326, -79.00248)
Chinca (0.77068, -79.56828)
Chillanes (-1.9429, -79.06646)
Chilla (13.55, -16.28333)
Chicana (-3.72732, -78.74698)
El Chaupi (-0.6021, -78.64294)
Charapoto (-0.83744, -80.48782)
Chantaco (-3.87879, -79.32894)
Changaimina (-4.22216, -79.52404)
Chambo (-1.73101, -78.59672)
Chaguarpamba (-3.87776, -79.64455)
Cevallos (-1.35496, -78.6164)
Celica (-4.10304, -79.95598)
Cebadas (-1.91184, -78.64389)
Cayambe (0.04103, -78.14636)
Catarama (-1.57091, -79.47335)
Catamayo (-3.98661, -79.35763)
Catacocha (-4.05031, -79.64982)
Cascol (-1.66429, -80.45917)
Casacay (-3.32298, -79.72281)
Carondelet (1.12589, -78.76242)
Cariamanga (-4.32804, -79.55575)
Canuto (-0.79886, -80.12855)
Cangonama (-3.96526, -79.70275)
Canar (-2.55941, -78.93808)
Calpi (-1.64579, -78.74325)
Calderon (18.85833, -98.97889)
Calceta (-0.84582, -80.16389)
Cahuasqui (0.51401, -78.21289)
Borbon (10.838, 124.0297)
Pampanal de Bolivar (1.35251, -78.8936)
Boca Suno (-0.69832, -77.14083)
Biblian (-2.71343, -78.88976)
Bella Maria (-3.49968, -79.89161)
Banos (-1.39699, -78.42289)
Balzar (-1.36553, -79.90507)
Balao (-2.9106, -79.81505)
Bahia de Caraquez (-0.60033, -80.42444)
Babahoyo (-1.80217, -79.53443)
Baba (47.34027, 23.74561)
Azogues (-2.73969, -78.8486)
Ayapamba (-3.61089, -79.6782)
Atuntaqui (0.32759, -78.21908)
Atahualpa (-4.8456, -77.48219)
Atacames (0.86903, -79.84806)
Asuncion (-25.28646, -57.647)
Ascazubi (-0.08333, -78.29314)
Archidona (37.09654, -4.38869)
Arajuno (-1.23302, -77.6875)
Antonio Sotomayor (-1.64229, -79.80217)
Anchayacu (0.95464, -79.05901)
Ambato (-1.24908, -78.61675)
Ambatillo (-1.22873, -78.65821)
Alausi (-2.20128, -78.84781)
Ahuano (-1.05868, -77.54592)
Achupallas (-2.28302, -78.76895)
Abdon Calderon (-1.02979, -80.34285)
Gonzalo Pizarro (0.01674, -77.37924)
Jambeli (0.08451, -77.07557)
Colon Eloy del Maria (1.0192, -78.90993)
Barraganete (-0.77666, -79.69672)
San Pedro de Suma (-0.21776, -79.54118)
Cuatro de Diciembre (-0.25046, -79.48814)
Chigueilpe (-0.03793, -79.26008)
Luz de America (-0.40579, -79.30323)
Tres Postes (-1.98745, -79.60451)
Oyambarillo (-0.19516, -78.33173)
Puerto Quito (0.12123, -79.25399)
El Quinche (-0.11071, -78.29685)
San Jose de Chaltura (0.35367, -78.19501)
Vacas Galindo (0.30417, -78.56715)