Kuhdorf (50.70679, 12.11062)
Kuhbach (48.49101, 11.18691)
Kuhardt (49.14583, 8.31444)
Kudensee (53.93333, 9.21667)
Kuden (53.96667, 9.18333)
Kuddeworde (53.58333, 10.4)
Kuchen (48.63583, 9.79989)
Kuchelmiss (53.68227, 12.36168)
Kubschutz (51.16667, 14.5)
Kruzen (53.4, 10.53333)
Krusenhagen (53.94441, 11.53386)
Krunkel (50.58333, 7.5)
Kruen (47.50515, 11.27924)
Krumstedt (54.06667, 9.18333)
Krumpa (51.29724, 11.84412)
Krummwisch (54.33333, 9.9)
Krummesse (53.78333, 10.65)
Krummennaab (49.83333, 12.1)
Krummendiek (53.94665, 9.41655)
Krummendeich (53.83081, 9.20379)
Krummel (50.53722, 7.72472)
Krummbek (54.37865, 10.40083)
Krukow (53.41667, 10.48333)
Kruft (50.38333, 7.33333)
Krueden (52.92334, 11.69802)
Kruckow (53.90134, 13.24058)
Kruchten (49.9, 6.31667)
Krov (49.98333, 7.08333)
Krottelbach (49.46667, 7.33333)
Krostitz (51.46208, 12.4536)
Kroeslin (54.11662, 13.75067)
Krosigk (51.60952, 11.9343)
Kropstaedt (51.96307, 12.7455)
Kroppenstedt (51.94211, 11.30841)
Kroppen (51.38333, 13.8)
Kroppach (50.69556, 7.74028)
Kropp (54.41215, 9.50848)
Kroepelin (54.06963, 11.79473)
Kronweiler (49.65, 7.26667)
Kronsmoor (53.90762, 9.59389)
Kronshagen (54.33333, 10.08333)
Kronsgaard (54.73122, 9.96813)
Kronprinzenkoog (53.96667, 8.96667)
Kronburg (47.90432, 10.1572)
Kronberg (50.18424, 8.5232)
Kronau (49.2225, 8.63111)
Kronach (50.23963, 11.33308)
Krombach (50.08319, 9.20609)
Krolpa (50.67743, 11.53848)
Krokau (54.40222, 10.34298)
Krogaspe (54.13333, 9.93333)
Kritzmow (54.05237, 12.05311)
Krina (51.65483, 12.48713)
Kriftel (50.08408, 8.46977)
Krien (53.83036, 13.44895)
Kriegsfeld (49.70992, 7.91687)
Kriebstein (51.05, 13.01667)
Kriebitzsch (51.02347, 12.33318)
Krickenbach (49.36667, 7.66667)
Krevese (52.81238, 11.69317)
Kreuzwertheim (49.76818, 9.51819)
Kreuztal (50.96775, 7.98848)
Kreuzebra (51.35, 10.25)
Kreuzberg (52.49973, 13.40338)
Kreuzau (50.74699, 6.49069)
Kreuth (47.64085, 11.74485)
Kretzschau (51.05, 12.06667)
Kretz (50.39574, 7.36249)
Krempermoor (53.8771, 9.48084)
Kremperheide (53.88721, 9.47809)
Krempel (54.31667, 9.03333)
Krempe (53.83694, 9.48831)
Kremmen (52.76216, 13.02515)
Krembz (53.65074, 11.06111)
Kreischa (50.94534, 13.75514)
Kreiensen (51.85363, 9.96481)
Krefeld (51.33645, 6.55381)
Krebeck (51.58333, 10.11667)
Krautscheid (50.06667, 6.33333)
Krautheim (49.38789, 9.63553)
Krauthausen (51.01667, 10.26667)
Krauschwitz (51.52153, 14.71211)
Krauchenwies (48.01651, 9.24757)
Kratzenburg (50.18333, 7.55)
Kratzeburg (53.42938, 12.94138)
Kranzberg (48.40613, 11.61246)
Kranichfeld (50.85446, 11.20057)
Kranenburg (51.78333, 6.01667)
Kramerhof (54.35366, 13.05412)
Kralenriede (52.30701, 10.52834)
Krakow am See (53.65163, 12.27034)
Krailling (48.1, 11.4)
Kraiburg am Inn (48.18191, 12.43073)
Krahenberg (49.33333, 7.46667)
Kraftsdorf (50.87574, 11.92944)
Kraftisried (47.7793, 10.47086)
Kradenbach (50.25, 6.85)
Krackow (53.34397, 14.26471)
Kraam (50.69236, 7.5295)
Koxhausen (49.98333, 6.23333)