Mariaposching (48.83333, 12.8)
Margetshochheim (49.8375, 9.86389)
Marburg an der Lahn (50.80904, 8.77069)
Marbach am Neckar (48.93964, 9.25995)
Manubach (50.03333, 7.75)
Mantel (49.65412, 12.04074)
Mansfeld (51.59234, 11.45223)
Manschnow (52.5499, 14.55332)
Mannheim (49.4891, 8.46694)
Mannebach (49.63333, 6.51667)
Manhagen (54.2, 10.91667)
Manderscheid (50.09672, 6.80981)
Mandern (49.6, 6.76667)
Mandel (49.85494, 7.77295)
Manching (48.71656, 11.49393)
Mamming (48.65174, 12.60784)
Mammendorf (48.20836, 11.16326)
Mammelzen (50.7, 7.66667)
Malterdingen (48.15719, 7.78608)
Malsfeld (51.09083, 9.53889)
Malschwitz (51.23759, 14.52163)
Malsch (48.88333, 8.33333)
Malliss (53.21132, 11.32716)
Mallentin (53.88182, 11.07589)
Malgersdorf (48.53333, 12.75)
Malente (54.17226, 10.55968)
Malchow (53.47477, 12.4221)
Malching (48.31226, 13.18746)
Malchin (53.7399, 12.76539)
Malborn (49.71667, 6.98333)
Malbergweich (50.05527, 6.55394)
Malberg (50.86244, 5.65419)
Maitzborn (49.93333, 7.43333)
Maitenbeth (48.15053, 12.09335)
Maisborn (50.08229, 7.58134)
Maisach (48.21667, 11.26667)
Mainzweiler (49.41714, 7.11804)
Mainz (49.98419, 8.2791)
Maintal (50.15, 8.83333)
Mainstockheim (49.77156, 10.14807)
Mainleus (50.09987, 11.37664)
Mainhardt (49.07611, 9.55639)
Mainburg (48.64182, 11.78093)
Mainbernheim (49.70794, 10.219)
Mainaschaff (49.98167, 9.09)
Maikammer (49.30528, 8.13167)
Maihingen (48.92745, 10.49867)
Maierhofen (47.65, 10.05)
Mahring (49.91095, 12.52448)
Mahlwinkel (52.39414, 11.78577)
Mahlsdorf (52.50935, 13.61373)
Mahlberg (48.28639, 7.81411)
Magstadt (48.74471, 8.96675)
Magdeburg (52.12773, 11.62916)
Magdala (50.90698, 11.44801)
Mackenrodt (49.72518, 7.25533)
Mackenrode (51.3, 10.06667)
Mackenbach (49.46667, 7.58333)
Macken (50.18333, 7.4)
Machern (51.36667, 12.63333)
Maasholm (54.68414, 9.99149)
Maasen (52.6922, 8.88451)
Maasbuell (54.77674, 9.52424)
Lykershausen (50.2, 7.66667)
Lychen (53.21242, 13.31483)
Luxem (50.33333, 7.1)
Luetzow (53.65345, 11.17582)
Lutzkampen (50.15, 6.18333)
Lutzingen (48.65, 10.55)
Lutzhorn (53.82499, 9.76905)
Lutzerath (50.12695, 7.0074)
Luetzen (51.25671, 12.14164)
Luetzelbach (49.74233, 8.76687)
Lutz (28.15112, -82.46148)
Luettringen (51.48489, 7.94524)
Luettgenrode (51.96728, 10.66488)
Lutterbek (54.3916, 10.27577)
Lutter am Barenberge (51.98943, 10.2693)
Lutter (51.33333, 10.11667)
Luettchendorf (51.50189, 11.62712)
Lutjenwestedt (54.13333, 9.48333)
Lutjensee (53.65, 10.36667)
Luetjenholm (54.68333, 9.01667)
Luetjenburg (54.29188, 10.58945)
Lutetsburg (53.6, 7.25)
Lutau (53.43333, 10.55)
Lustadt (49.24476, 8.27407)
Luessow (53.83855, 12.14264)
Lurup (53.59266, 9.87697)
Lurschau (54.53941, 9.49648)
Lupburg (49.1551, 11.7564)
Lunzig (50.71325, 12.09294)
Lunzenau (50.96269, 12.75594)
Lunestedt (53.43621, 8.75193)
Luenen (51.61634, 7.52872)
Lueneburg (53.2509, 10.41409)
Lunebach (50.13333, 6.35)
Lunden (54.33131, 9.02523)
Lumpzig (50.95, 12.26667)
Luelsfeld (49.86814, 10.32132)