Morille (40.80693, -5.69833)
Mores (40.54745, 8.83302)
Moreruela de Tabara (41.79588, -5.86849)
Morentin (42.61286, -2.01393)
Morenilla (40.78687, -1.70717)
Morella (40.61966, -0.09892)
Moreda de Alava (42.52571, -2.40828)
Morcillo (24.17015, -104.70162)
Moratinos (42.36191, -4.92831)
Moratalaz (40.40742, -3.64935)
Morata de Tajuna (40.2268, -3.43269)
Morata de Jiloca (41.24797, -1.58665)
Morata de Jalon (41.47348, -1.47628)
Morasverdes (40.60019, -6.27503)
Morana (42.55, -8.58333)
Moralzarzal (40.67816, -3.9707)
Moralina (41.49001, -6.1367)
Morales de Valverde (41.93643, -5.89255)
Morales de Toro (41.53737, -5.30642)
Morales del Vino (41.44736, -5.7307)
Morales de Campos (41.86068, -5.17252)
Moraleja de Sayago (41.16916, -6.00369)
Moraleja del Vino (41.46385, -5.65631)
Moraleja de Enmedio (40.26125, -3.85963)
Moraleja (40.06682, -6.65983)
Moral de Sayago (41.47019, -6.1006)
Moral de la Reina (41.98611, -5.07208)
Moradillo de Roa (41.55164, -3.79118)
Mora de Rubielos (40.2502, -0.75249)
Mora d'Ebre (41.08333, 0.63333)
Monzon de Campos (42.11604, -4.49283)
Monzon (41.91084, 0.19406)
Montroig del Camp (41.08675, 0.95925)
Montral (41.28333, 1.1)
Montornes del Valles (41.54206, 2.26748)
Montorio (45.45826, 11.06589)
Monton (41.20667, -1.5155)
Montmelo (41.55002, 2.2419)
Montferri (41.26545, 1.36517)
Montesquiu (42.11667, 2.21667)
Montesclaros (40.10646, -4.93849)
Monterrubio (40.84914, -4.35001)
Monterroso (42.7925, -7.83425)
Monterde (41.17434, -1.73505)
Montemayor del Rio (40.34836, -5.89427)
Montejo de Tiermes (41.36838, -3.20016)
Montejo de la Sierra (41.05955, -3.52993)
Montejo de Arevalo (41.14027, -4.66414)
Montejo (40.63246, -5.62287)
Montehermoso (40.08796, -6.34984)
Montederramo (42.27554, -7.50138)
Montblanc (41.37636, 1.16163)
Montarron (40.90675, -3.11495)
Muntanyola (41.88333, 2.18333)
Montanejos (40.06667, -0.51667)
Montan (40.03333, -0.55)
Montamarta (41.64724, -5.80402)
Montalban (10.21313, -68.32669)
Montagut (42.23003, 2.59631)
Monsalupe (40.76953, -4.78131)
Monsagro (40.50343, -6.2711)
Monroyo (40.78775, -0.0355)
Monreal del Campo (40.788, -1.35541)
Monreal de Ariza (41.29165, -2.10493)
Monleras (41.18704, -6.22622)
Monleon (40.58192, -5.84312)
Monistrol de Calders (41.76043, 2.01685)
Montgai (41.8, 0.96667)
Montgat (41.46859, 2.28001)
Monforte de Moyuela (41.05512, -1.01411)
Monforte de Lemos (42.52165, -7.51422)
Monfero (43.33333, -8.01667)
Monfarracinos (41.55468, -5.70795)
Moneva (41.12817, -0.83591)
Monegrillo (41.63856, -0.4157)
Arrasate / Mondragon (43.06441, -2.48977)
Mondonedo (43.4, -7.4)
Mondejar (40.32095, -3.10686)
MondarizBalneario (42.22686, -8.46728)
Mondariz (42.2311, -8.45839)
Moncalvillo (41.95413, -3.19886)
Montcada i Reixac (41.48333, 2.18333)
Monasterio de Vega (42.23015, -5.18095)
Monasterio (40.98547, -3.09711)
Mombuey (42.02283, -6.33027)
Momblona (41.4442, -2.3466)
Mombeltran (40.25987, -5.01749)
Mollet de Peralada (42.35959, 3.00034)
Mollet del Valles (41.54026, 2.21306)
Mollerussa (41.63333, 0.9)
Molledo (43.14974, -4.04239)
Molins de Rei (41.41667, 2.01667)
Molinos de Duero (41.88603, -2.78682)
Molinillo (40.46898, -5.94493)
Molinaseca (42.53829, -6.51997)
Molina de Aragon (40.84358, -1.88762)
Molacillos (41.58269, -5.66046)
Mojados (41.43237, -4.6649)
Mohernando (40.80129, -3.17234)
Mogarraz (40.49264, -6.05327)