Erateino (40.95008, 24.63993)
Eptamyloi (41.10063, 23.59144)
Epanomi (40.42614, 22.92782)
Nea Kerasia (40.47539, 22.86891)
Emmanouil Pappas (41.08548, 23.70981)
Emporio (40.48866, 21.55768)
Eleftheroupolis (40.91389, 24.25139)
Eleftherio  Kordelio (40.66391, 22.89693)
Elatochori (40.31948, 22.25804)
Elaiochori (40.8203, 24.24373)
Echinos (41.27558, 24.97237)
Edessa (40.8026, 22.04751)
Drama (41.15283, 24.1473)
Drosato (41.16641, 22.80298)
Drymos (40.78099, 22.95889)
Draviskos (40.92393, 23.87119)
Dorothea (40.99455, 22.05749)
Dispilio (40.48148, 21.28786)
Dimitritsi (40.98508, 23.41347)
Dikaia (41.70546, 26.29498)
Didymoteicho (41.349, 26.49377)
Diavatos (40.54606, 22.26686)
Diavata (40.68744, 22.85799)
Dadia (41.12826, 26.22441)
Agios Panteleimonas (40.72398, 21.74825)
Agios Mamas (40.25906, 23.33574)
Kato Agios Ioannis (40.32663, 22.52636)
Agios Athanasios (40.71598, 22.72841)
Agio Pnevma (41.10142, 23.67992)
Agiasma (40.90795, 24.65636)
Axioupoli (40.98582, 22.54165)
Avli (40.87302, 24.17889)
Avato (40.96279, 24.80441)
Athyra (40.82615, 22.59279)
Asvestochori (40.64125, 23.02528)
Assiros (40.82106, 23.03137)
Asprovalta (40.73049, 23.7118)
Aspros (40.9011, 22.6304)
Aspro (40.73566, 22.21512)
Askos (40.74946, 23.38755)
Arsenio (40.71412, 22.15923)
Arriana (41.08131, 25.69494)
Arnissa (40.79555, 21.83577)
Arnaia (40.48652, 23.59537)
Armenokhorion (40.80257, 21.46085)
Arisvi (41.07, 25.59041)
Aridaia (40.97306, 22.05639)
Argos Orestiko (40.45354, 21.25889)
Arethousa (40.74405, 23.58807)
Ardassa (40.47734, 21.63352)
Aravissos (40.84352, 22.30178)
Aratos (41.08139, 25.55186)
Apsalos (40.8924, 22.05709)
Antheia (40.87132, 25.9902)
Ano Zervochori (40.65648, 22.21576)
Ano Stavros (40.65498, 23.69898)
Ano Poroia (41.28562, 23.03683)
Mitrousi (41.07041, 23.46064)
Ano Komi (40.2266, 21.82827)
Ano Kamila (41.05695, 23.42391)
Ano Agios Ioannis (40.31997, 22.49356)
Anchialos (40.71509, 22.78012)
Angelochori (40.67862, 22.19933)
Agkathia (40.55535, 22.47083)
Antifilippoi (40.94596, 24.21091)
Anayennisis (41.10982, 23.33256)
Anatoliko (40.66152, 22.7119)
Anarachi (40.49234, 21.57279)
Ammouliani (40.33272, 23.92149)
Ammoudhia (41.14324, 23.33539)
Ammochori (40.78203, 21.48458)
Amisiana (40.93293, 24.33835)
Amyntaio (40.68967, 21.67974)
Amygdaleonas (40.96346, 24.36007)
Ampelokipoi (40.46582, 21.31001)
Ampeleies (40.83417, 22.38767)
Alonia (40.39386, 22.54021)
Alistrati (41.06443, 23.95751)
Alexandroupoli (40.84995, 25.87644)
Alexandreia (40.62667, 22.44417)
Akropotamos (40.78916, 24.03504)
Akrini (40.43492, 21.90609)
Achladochori (41.31976, 23.54026)
Achinos (40.92054, 23.6563)
Aiginio (40.50139, 22.54)
Aiani (40.16381, 21.81945)
Agras (40.8055, 22.00363)
Afytos (40.09915, 23.4367)
Adendro (40.67131, 22.60466)
Nea Trapezounta (40.33419, 22.5245)
Eirinoupoli (40.67806, 22.19278)
Agios Pavlos (40.64075, 22.96039)
Triandria (40.615, 22.9762)
Xifiani (40.93011, 22.08052)
Trifylli (40.79084, 22.26373)
Andromachi (40.273, 22.48109)
Moschopotamos (40.32579, 22.30868)
Elafos (40.37372, 22.39738)
Metaxades (41.41944, 26.22504)
Giannades (39.63098, 19.76312)