Borzonasca (44.42002, 9.38851)
Borzano (44.6036, 10.63675)
Borutta (40.52236, 8.74352)
Bortigiadas (40.89167, 9.04352)
Bortigali (40.28268, 8.83946)
Borso del Grappa (45.81025, 11.77367)
Borriana (45.50781, 8.0386)
Borrello (41.9173, 14.30535)
Borore (40.21576, 8.80365)
Boroneddu (40.11262, 8.87023)
Borno (45.94748, 10.20243)
Bornasco (45.26657, 9.21795)
Bormio (46.46717, 10.37008)
Borgo Vodice (41.33945, 13.10347)
Borgo Vercelli (45.3568, 8.4646)
Borgo Velino (42.40508, 13.0565)
Borgo Val di Taro (44.48899, 9.76906)
Borgo Tossignano (44.28233, 11.59659)
Borgo Ticino (45.68931, 8.60448)
Borgosesia (45.72045, 8.27466)
Borgosatollo (45.4769, 10.2403)
Borgo Santa Maria (43.87582, 12.80235)
Borgo San Martino (45.09259, 8.52373)
Borgo San Lorenzo (43.95548, 11.38561)
Borgo San Giacomo (45.34798, 9.96817)
Borgo San Dalmazzo (44.33785, 7.4931)
Borgorose (42.19077, 13.23282)
Borgoratto Mormorolo (44.92889, 9.19402)
Borgo Quinzio (42.16342, 12.71261)
Borgo Priolo (44.96632, 9.14835)
Borgo Podgora (41.51462, 12.85383)
Borgo Piave (41.48209, 12.86293)
Borgo Pace (43.65808, 12.29317)
Borgonuovo (44.43557, 11.27069)
Borgonovo Valtidone (45.01436, 9.44346)
Borgone Susa (45.12334, 7.23641)
Borgo Montello (41.51099, 12.77519)
Borgomasino (45.36205, 7.98811)
Borgomaro (43.9753, 7.94408)
Borgomanero (45.69873, 8.4623)
Borgomale (44.62034, 8.13224)
Borgolavezzaro (45.31918, 8.69931)
Borgo Grappa (41.40212, 12.96053)
Borgofranco d'Ivrea (45.51636, 7.85865)
Fosso Ghiaia (44.35525, 12.2543)
Borgoforte (45.05185, 10.75018)
Borgo di Terzo (45.72078, 9.89096)
Borgo d'Ale (45.34958, 8.05198)
Borgo Celano (41.70367, 15.65742)
Borgo Carso (41.53454, 12.88851)
Borgo Bainsizza (41.48365, 12.79309)
Borgo a Mozzano (43.97946, 10.54489)
Borgo a Buggiano (43.87522, 10.73482)
Borgo Valsugana (46.05119, 11.45756)
Borgiallo (45.41758, 7.66984)
Borghi (44.03223, 12.35618)
Borghetto Lodigiano (45.21326, 9.49946)
Borghetto di Vara (44.22368, 9.72118)
Borghetto d'Arroscia (44.05672, 7.98076)
Borghetto (43.598, 13.29205)
Fornace Zarattini (44.41667, 12.13333)
Borgaro Torinese (45.15122, 7.65543)
Borgagne (40.24108, 18.37661)
Boretto (44.90157, 10.55147)
Borello (44.05846, 12.17993)
Bore (44.71866, 9.79207)
Bordolano (45.2917, 9.98731)
Bordighera (43.78064, 7.66451)
Borca (47.18333, 25.76667)
Borbona (42.50939, 13.13206)
Bonorva (40.41839, 8.76831)
Bonnanaro (40.53265, 8.76389)
Bonisiolo (45.58233, 12.31753)
Bonferraro (45.1838, 11.01201)
Bonefro (41.70507, 14.93439)
Bonea (41.07312, 14.61683)
Bondeno (44.88944, 11.41542)
Bonavigo (45.25831, 11.27944)
Bonavicina (45.24426, 11.18419)
Bonate Sopra (45.68179, 9.55956)
Bonassola (44.18323, 9.58422)
Bonarcado (40.09836, 8.65534)
Santo StefanoBonaldo (45.36718, 11.33199)
Bomporto (44.73389, 11.03667)
Bomba (42.03343, 14.36656)
Bomarzo (42.48273, 12.25037)
Bolzano Vicentino (45.60221, 11.62198)
Bolzano Novarese (45.76266, 8.44248)
Bolzano (46.49067, 11.33982)
Bolsena (42.64326, 11.98514)
Bolotana (40.3244, 8.96109)
Bolognola (42.99319, 13.2268)
Bolognano (42.21814, 13.96011)
Bologna (44.49381, 11.33875)
Bollengo (45.47162, 7.94133)
Bollate (45.54647, 9.12054)
Bolano (44.1877, 9.89488)
Bojano (41.4853, 14.47075)
Bogliasco (44.3807, 9.06926)
Boffalora d'Adda (45.35851, 9.49628)