Carranque (40.16976, -3.90092)
Carral (43.2286, -8.35545)
Carracedelo (42.55602, -6.73317)
Carpio de Azaba (40.59602, -6.6468)
Carpio (41.21329, -5.10907)
Carnota (42.8233, -9.08913)
Carmenes (40.40149, -3.73593)
Carme (41.53198, 1.62074)
Carino (43.74134, -7.86715)
Carinena (41.33733, -1.22444)
Carenas (41.27755, -1.79754)
Cardona (14.48646, 121.22752)
Cardenosa (40.7424, -4.74579)
Cardenajimeno (42.33038, -3.62103)
Cardenadijo (42.30217, -3.66779)
Cardedeu (41.63976, 2.35739)
Carcedo de Burgos (42.28696, -3.62274)
Carcedo de Bureba (42.57818, -3.49831)
Carcastillo (42.37908, -1.44376)
Carcar (10.1061, 123.6402)
Carcaboso (40.04968, -6.21375)
Carbonero el Mayor (41.12257, -4.26478)
Carbellino (41.22975, -6.14901)
Carballo (43.213, -8.69104)
O Carballino (42.43163, -8.07899)
Carballedo (42.52191, -7.8284)
Carballeda de Avia (42.3214, -8.16456)
Carbajales de Alba (41.65347, -5.99706)
Carazo (41.96832, -3.3531)
Caracena (41.38321, -3.09146)
Carabantes (41.55211, -1.9981)
Carabana (40.25424, -3.23572)
Capmany (42.37351, 2.92026)
Capillas (42.01362, -4.89051)
Capdesaso (41.84287, -0.18316)
Caparroso (42.34129, -1.64962)
Capafonts (41.3, 1.03333)
Cantiveros (40.95215, -4.95455)
Cantimpalos (41.07406, -4.15988)
Cantavieja (40.52642, -0.40558)
Cantaracillo (40.90376, -5.16291)
Cantalpino (41.05341, -5.33045)
Cantalojas (41.23472, -3.24629)
Cantallops (42.42216, 2.92524)
Cantalejo (41.2576, -3.92791)
Cantalapiedra (41.1263, -5.18351)
Cantabrana (42.73422, -3.46704)
Canredondo (40.81257, -2.49377)
Canoves i Samalus (41.68333, 2.35)
Canovelles (41.61667, 2.28333)
Canizo (41.76955, -5.50199)
Canizares (40.5187, -2.19201)
Canizar del Olivar (40.81622, -0.64567)
Canizar (40.76763, -3.06399)
Canizal (41.16654, -5.36828)
Canillejas (40.44838, -3.60849)
Canillas de Esgueva (41.75464, -4.12502)
Canillas de Abajo (40.92266, -5.92905)
Canillas (40.46396, -3.63625)
Cangas de Onis (43.3514, -5.12916)
Cangas del Narcea (43.18333, -6.55)
Cangas do Morrazo (42.26413, -8.78463)
Canfranc (42.71628, -0.52563)
Canet lo Roig (40.55142, 0.24308)
Canet de Mar (41.59054, 2.58116)
Canencia (40.90728, -3.73523)
Candin (42.81695, -6.72848)
Candilichera (41.70434, -2.30123)
Candeleda (40.15521, -5.24045)
Candelario (40.36806, -5.74499)
Candasnos (41.50213, 0.06425)
Candas (43.58922, -5.76735)
Canaveruelas (40.40024, -2.63719)
Canaveras (40.35994, -2.39611)
Canamares (40.45203, -2.23983)
Canamaque (41.44453, -2.23792)
Canales de la Sierra (42.14233, -3.02458)
Canales (20.40539, -102.618)
Canalejas del Arroyo (40.3685, -2.49408)
Canada Vellida (40.70811, -0.91489)
Canada de Benatanduz (40.57934, -0.53682)
Camproviin (42.35387, -2.72294)
Camprodon (42.31185, 2.36506)
Camporrells (41.95856, 0.52136)
Camporredondo (41.47333, -4.50503)
Campo Real (40.33333, -3.38333)
Camponaraya (42.57799, -6.66709)
Campolara (42.11953, -3.4274)
Campo de Villavidel (42.43906, -5.52808)
Campo de San Pedro (41.42992, -3.54599)
Campo de Caso (43.1831, -5.34476)
Campo (41.18516, -8.46493)
Campisabalos (41.26667, -3.13333)
Campins (41.71667, 2.46667)
CampillosSierra (40.1, -1.7)
Campillo de Ranas (41.08601, -3.31431)
Campillo de Duenas (40.88376, -1.68505)
Campillo de Azaba (40.50951, -6.68705)
Campillo de Aranda (41.61015, -3.73017)
Campillo de Aragon (41.12648, -1.84393)