Caraguatay (-26.60587, -54.78093)
Capitan Solari (-26.80247, -59.55724)
Capitan Sarmiento (-34.1713, -59.79146)
Capiovi (-26.92936, -55.05773)
Capilla del Senor (-34.29169, -59.10126)
Canuelas (-35.05379, -58.76205)
Candelaria (13.93111, 121.42333)
Campo Viera (-27.33271, -55.05651)
Campo Ramon (-27.4549, -55.02122)
Campo Grande (-20.44278, -54.64639)
Campana (-34.16327, -58.95919)
Buenos Aires (-34.61315, -58.37723)
Coronel Brandsen (-35.16799, -58.23742)
Bovril (-31.34358, -59.44652)
Bonpland (-27.48347, -55.47784)
Boedo (-34.63333, -58.41667)
Beron de Astrada (-27.55144, -57.53043)
Bernardo de Irigoyen (-26.25543, -53.64682)
Berisso (-34.8715, -57.88328)
Berazategui (-34.76531, -58.21278)
Benito Juarez (19.3727, -99.1564)
Bella Vista (18.45539, -69.9454)
Belgrano (-34.5627, -58.45829)
Belen de Escobar (-34.34602, -58.79442)
Basail (-27.88539, -59.28245)
Barranqueras (-27.48132, -58.93925)
Barracas (-34.64966, -58.38341)
Baradero (-33.81199, -59.50467)
Balcarce (-37.84638, -58.25549)
Azul (-36.77803, -59.85848)
Azara (26.12408, 91.61161)
Ayacucho (-13.15878, -74.22321)
Avellaneda (-29.11761, -59.65834)
Arroyo del Medio (-27.69748, -55.40376)
Aristobulo del Valle (-27.09571, -54.89344)
Apostoles (-27.91421, -55.75355)
Alvear (-29.09689, -56.55038)
Almafuerte (-32.19227, -64.25569)
Aldea San Antonio (-32.62317, -58.70512)
Alba Posse (-27.56942, -54.68383)
Guernica (-34.9162, -58.38111)
Villa Basilio Nievas (-31.55, -68.73333)
Zapala (-38.90056, -70.06674)
Yuto (-23.64281, -64.47162)
Yerba Buena (-26.81298, -65.29543)
Winifreda (-36.22643, -64.23388)
Wenceslao Escalante (-33.17166, -62.76931)
Vista Alegre Norte (-38.73425, -68.17115)
Vinchina (-28.75964, -68.20692)
Villa Valeria (-34.34141, -64.92068)
Villa Urquiza (-31.64757, -60.37516)
Villa Union (23.18992, -106.21947)
Villa Tulumba (-30.39546, -64.12232)
Villa Trinidad (-30.21329, -61.87597)
Villa Santa Rosa (-31.74484, -68.31435)
Villa Rumipal (-32.18941, -64.4792)
Villa Regina (-39.09631, -67.08374)
Villa Reduccion (-33.20105, -63.86234)
Villa Ojo de Agua (-29.50281, -63.69497)
Villa Nueva (14.52512, -90.58544)
Villa Mugueta (-33.31129, -61.05515)
Villa Media Agua (-31.9831, -68.42499)
Villa Maria (-32.40751, -63.24016)
Villa de las Rosas (-31.94714, -65.05213)
Villa La Angostura (-40.76173, -71.64631)
Villa Krause (-31.56667, -68.53333)
Villa Huidobro (-34.83826, -64.58686)
Villa Giardino (-31.0503, -64.49678)
Villa General Roca (-32.66589, -66.4508)
Villa General Mitre (-29.14175, -62.65455)
Villa Dolores (-31.94504, -65.19025)
Villa de Soto (-30.85524, -64.98496)
Villa de Maria (-29.90651, -63.7226)
Villa del Totoral (-30.81667, -63.71667)
Villa El Salvador (-31.45328, -68.40392)
Villa del Dique (-32.17628, -64.45694)
Villa Cura Brochero (-31.70642, -65.01864)
Villa Constitucion (-33.22778, -60.3297)
Chanar Ladeado (-33.32524, -62.03831)
Villa Castelli (40.58293, 17.47468)
Villa Carlos Paz (-31.4183, -64.49008)
Villa Canas (-34.00565, -61.60757)
Villa Bustos (-29.28636, -67.02067)
Villa Berthet (-27.28567, -60.41579)
Villa Atamisqui (-28.49644, -63.81733)
Villa Ascasubi (-32.16274, -63.89237)
Villa Angela (-27.57679, -60.71114)
Villa Allende (-31.29368, -64.2977)
Villa Aberastain (-31.65805, -68.57953)
Viedma (-40.81345, -62.99668)
Vicuna Mackenna (-33.91823, -64.39066)
Victorica (-36.21654, -65.43709)
Victoria (22.2875, 114.14417)
Viamonte (-33.74614, -63.09737)
Viale (-31.86819, -60.00755)
Vera (-29.4593, -60.21261)
Venado Tuerto (-33.74556, -61.96885)
28 de Noviembre (-51.5839, -72.21382)
Vedia (-34.49791, -61.54231)
Valle Hermoso (25.67207, -97.81313)