Kukushtan (57.6464, 56.4952)
Kukoboy (58.70089, 39.91427)
Kukmor (56.1855, 50.8944)
Kugesi (56.02895, 47.29255)
Kudymkar (59.01516, 54.65319)
Kudrovo (59.90349, 30.51058)
Kudinovo (54.99939, 36.25331)
Kudeyevskiy (54.87583, 56.75667)
Kudepsta (43.49547, 39.89294)
Kuchugury (45.40702, 36.95586)
Kubinka (55.57957, 36.70392)
KubaTaba (43.77611, 43.44278)
Kubanskiy (45.92917, 40.58056)
Kubachi (42.08598, 47.60338)
Kstovo (56.1475, 44.19865)
Kshenskiy (51.84083, 37.71361)
Krymsk (44.92625, 37.99025)
Krym (47.30409, 39.51592)
Krylovskaya (46.32109, 39.97011)
Kruglolesskoye (44.65889, 42.81417)
Krotovka (53.2858, 51.1686)
Kropotkin (45.43722, 40.5704)
Kropachevo (55.0112, 57.9896)
Kronstadt (59.992, 29.77616)
Kromy (52.68762, 35.76665)
Krivyanskaya (47.39689, 40.1668)
Krivtsovo (56.15, 36.88333)
Kresty (56.77595, 28.09083)
Kresttsy (58.24782, 32.51796)
KrestovoGorodishche (54.18447, 48.6225)
Solovetsky (65.02528, 35.70969)
Kremenki (54.88626, 37.11955)
Krechevitsy (58.61703, 31.40101)
Krasyukovskaya (47.55222, 40.10885)
Krasnyy Yar (46.53241, 48.34476)
Krasnyy Tkach (55.4721, 39.08017)
Krasnyy Sulin (47.89246, 40.07185)
Biryulevo Zapadnoye (55.58766, 37.64282)
Krasnyy Profintern (57.74459, 40.43501)
Krasnyy Oktyabr' (56.11667, 38.88333)
Krasnyy Mayak (56.04891, 41.36845)
Krasnyy Luch (57.06676, 30.09032)
Krasnyy Kut (50.95, 46.96667)
Krasnyy Kurgan (43.94222, 42.61083)
Krasnyy Klyuch (55.38625, 56.65287)
Krasnyy Kholm (58.06166, 37.11975)
Krasnyy Gulyay (54.02821, 48.33327)
Krasnyye Tkachi (57.49259, 39.75629)
Krasnyye Chetai (55.68871, 46.13865)
Krasnyye Barrikady (46.2045, 47.8535)
Krasnye Baki (57.131, 45.15992)
Krasnyy Bor (59.68194, 30.66806)
Krasnyy Bogatyr' (56.01453, 41.12958)
Krasnyy (54.56632, 31.43158)
Krasnoznamensk (55.59525, 37.05235)
Krasnozavodsk (56.45, 38.21667)
Krasnozatonskiy (61.67578, 50.97939)
Krasnoye Selo (59.73833, 30.08944)
Krasnoyena-Volge (57.51483, 41.239)
Krasnoye (52.86331, 38.78455)
Krasnoyarskiy (51.965, 59.89667)
Krasnoyarskaya (47.6501, 42.0443)
Krasnovka (48.81769, 40.09226)
Krasnovishersk (60.40728, 57.08286)
Krasnousol'skiy (53.88755, 56.47205)
Krasnoufimsk (56.61399, 57.76897)
Krasnoslobodsk (48.70708, 44.57702)
Golovinskiy (55.85381, 37.49604)
Krasnomayskiy (57.61941, 34.40987)
Krasnokumskoye (44.17806, 43.50194)
Krasnokholm (51.59787, 54.1567)
Krasnokamsk (58.0787, 55.75622)
Biruch (50.64922, 38.4036)
Krasnogvardeyskoye (45.84493, 41.51745)
Krasnogvardeyets (52.6804, 52.3635)
Krasnogorskoye (52.2953, 86.1979)
Krasnogorsk (55.81904, 37.32984)
Krasnogorodsk (56.83388, 28.29873)
Krasnofarfornyy (59.1364, 31.85023)
Krasnodar (45.04484, 38.97603)
Krasnoborsk (61.55802, 45.934)
Krasnoarmeyskoye (52.71994, 50.03122)
Krasnoarmeyskiy (47.0114, 42.2072)
Krasnoarmeyskaya (45.36551, 38.21194)
Krasnoarmeysk (51.02389, 45.69694)
Krasnaya Zarya (52.78471, 37.68702)
Krasnaya Yaruga (50.80198, 35.65774)
Presnenskiy (55.75, 37.55)
Krasnaya Poyma (55.00138, 39.07997)
Krasnaya Polyana (56.24204, 51.14425)
Krasnaya Gorka (55.19348, 56.67443)
Krasnaya Gorbatka (55.87701, 41.75508)
Krasnaya Gora (52.9995, 31.6023)
Kraskovo (55.658, 37.98)
Krasavino (60.96225, 46.48321)
Krapivna (53.94235, 37.15744)
Krasnokholmskiy (55.98729, 55.04659)
Koz'modem'yansk (56.33209, 46.5606)
Kozlovo (56.50977, 36.27326)
Kozlovka (55.84284, 48.2492)