Morra de Sanctis (40.92902, 15.24285)
Morozzo (44.42277, 7.71006)
Morolo (41.63838, 13.19809)
Mornago (45.74516, 8.75046)
Morlupo (42.15002, 12.50306)
Morimondo (45.35381, 8.95626)
Morigerati (40.14056, 15.55508)
Moricone (42.11661, 12.77234)
Mori (34.83333, 137.93333)
Morgex (45.75664, 7.04123)
Morfasso (44.7227, 9.70221)
Moretta (44.76137, 7.53632)
Moresco (43.08666, 13.73041)
Mordano (44.39696, 11.80763)
Morcone (41.34269, 14.66889)
Morciano di Romagna (43.9144, 12.65104)
Morbegno (46.1372, 9.57415)
Morano sul Po (45.16621, 8.36674)
Monzuno (44.27825, 11.26684)
Monzone (44.16437, 10.12714)
Monzambano (45.38534, 10.69331)
Monza (45.58005, 9.27246)
Montu Beccaria (45.03633, 9.31268)
Montresta (40.37365, 8.49962)
Montottone (43.06205, 13.59009)
Montorso Vicentino (45.49089, 11.36019)
Montorio Romano (42.13738, 12.80404)
Montorio al Vomano (42.58123, 13.63715)
Montopoli (43.67354, 10.74951)
Montopoli in Sabina (42.24593, 12.69208)
Montone (43.36078, 12.32346)
Montoggio (44.51699, 9.04923)
Montodine (45.28419, 9.7091)
Montjovet (45.70796, 7.67411)
Montignoso (44.02405, 10.17259)
Montiglio (45.06462, 8.09878)
Montieri (43.13113, 11.01663)
Cadiroggio (44.54926, 10.74291)
Monticiano (43.13965, 11.1771)
Montichiari (45.41317, 10.39799)
Monticelli (40.65, 15.01667)
Monticelli d'Ongina (45.08851, 9.93424)
Monticchio (42.32035, 13.46382)
Montiano (44.08232, 12.30455)
Monti (40.80715, 9.32553)
Montevirginio (42.14834, 12.12604)
Monte Vidon Corrado (43.12087, 13.48931)
Monte Vidon Combatte (43.04895, 13.63119)
Monteviale (45.5592, 11.45715)
Monteverdi Marittimo (43.17787, 10.71133)
Monteverde (40.99858, 15.53361)
Montevarchi (43.5252, 11.57238)
Monteu Roero (44.78059, 7.93383)
Monte Urano (43.19039, 13.6618)
Monteu da Po (45.15031, 8.01428)
Montespertoli (43.6426, 11.07331)
Montesilvano Marina (42.5114, 14.14507)
Montesegale (44.90696, 9.12636)
Montese (44.26993, 10.94545)
Montescudo (43.91753, 12.54083)
Montescaglioso (40.55024, 16.66541)
Montesarchio (41.06227, 14.64096)
Monte San Vito (43.60056, 13.26817)
Monte Sant'Angelo (41.7053, 15.96068)
Monte San Savino (43.33213, 11.72663)
Monte San Martino (43.03219, 13.44033)
Monte San Giusto (43.23565, 13.59316)
Monte San Giacomo (40.34411, 15.54221)
Monte San Biagio (41.3536, 13.35184)
Monterubiaglio (42.76667, 12.01667)
Monterubbiano (43.0856, 13.71911)
Monterotondo (42.05159, 12.61969)
Monterosso al Mare (44.14666, 9.65494)
Monterosi (42.19698, 12.30842)
Monteroni di Lecce (40.31929, 18.09163)
Monteroni d'Arbia (43.22968, 11.42228)
Monte Romano (42.26745, 11.89658)
Monteroduni (41.5224, 14.17641)
Monte Roberto (43.48056, 13.13797)
Monte Rinaldo (43.02825, 13.58198)
Monteriggioni (43.38994, 11.22323)
Monterenzio (44.32632, 11.40446)
Montereale (42.52332, 13.24585)
Monterchi (43.48733, 12.11054)
Monterappoli (43.67931, 10.94262)
Monterado (43.69686, 13.09056)
Montepulciano (43.09998, 11.78704)
Monteprandone (42.9205, 13.8391)
Monte Porzio Catone (41.81585, 12.71432)
Montepiano (44.09067, 11.16009)
Montepastore (44.36815, 11.12337)
Monteparano (40.44335, 17.41308)
Montepagano (42.67682, 13.98966)
Monteombraro (44.38333, 11)
Monteodorisio (42.08485, 14.65386)
Montenerodomo (41.97682, 14.25177)
Montemurro (40.29765, 15.99182)
Montemurlo (43.92686, 11.03718)
Montemonaco (42.89871, 13.33018)
Montemitro (41.88813, 14.64666)