Grotta dell'Olmo I (40.89407, 14.09198)
Bivio Strada Vecchia (43.24956, 13.74335)
Tettorosso (44.47284, 7.34291)
Correggioli (45.06622, 11.16835)
Salicuneta (40.19951, 15.17424)
Ca' Gallo (43.79997, 12.62066)
Velina (40.20222, 15.16028)
Scauri (36.76066, 11.9859)
Livera (45.61239, 8.10571)
Sant'Ermete (44.25606, 8.39992)
Ortomatera (39.32452, 16.21433)
Mortilla (38.9418, 16.21058)
Perzacco (45.3636, 11.18582)
Plan FelinazFelinaz (45.72737, 7.33439)
Arillette (41.6668, 13.34895)
Ca' de' Caroli (44.58802, 10.67455)
Salinagrande (37.96006, 12.51139)
Sant'Andrea Bagni (44.72298, 10.08862)
Priora (40.61777, 14.36694)
Campigliano (40.6825, 14.87292)
Paparano (42.45481, 12.15925)
Pozzolo (45.30252, 10.71712)
Campiglia (43.41381, 11.07937)
Sasso Morelli (44.41617, 11.73792)
Novaretto (45.11798, 7.3554)
Cresta (38.13248, 14.76593)
Andreuzza (42.01146, 12.68387)
Boglietto (44.7605, 8.20029)
Mozzano (42.83003, 13.51209)
Cascine San Pietro (45.50589, 9.53187)
Barbasso (45.1205, 10.90736)
Carpi (45.1356, 11.39472)
BoscoStrisce (38.46327, 15.93921)
Giampilieri (38.06821, 15.46991)
Casteldarne (46.79864, 11.84063)
CanaleSan Cristoforo (46.04214, 11.23109)
Crocemosso (45.64363, 8.15357)
Badetto (45.99687, 10.34292)
Gualdrasco (45.28035, 9.2042)
Soccorso (43.13938, 12.23784)
Le Cozze (43.59628, 13.31391)
Cascina Nuova (45.653, 9.06446)
Petruro (40.86744, 14.7531)
Garofano (44.45875, 11.00056)
Quartiere Sarmazzano (45.36613, 9.33939)
Braglia (44.98446, 12.03377)
Brugneto (44.92195, 10.76237)
Torriano (45.26163, 9.12007)
Cadriano (44.54994, 11.39467)
Santonuovo (43.86496, 10.94394)
Varco Notar Ercole (40.34659, 15.5966)
Molini di Tenna (43.16662, 13.67125)
Maristella (45.15072, 10.05282)
Salerni (39.3878, 16.22904)
Agliano (44.79164, 8.25124)
Casalbellotto (44.96256, 10.47621)
Colmirano (45.90628, 11.93762)
Caserana (43.86382, 11.0138)
Ponte di Serravalle (43.89574, 10.82163)
Martelletto (38.89158, 16.53465)
Curcuraci (38.25983, 15.56899)
AndrateMolinetto (45.74386, 9.07649)
CodognaCardano (46.02769, 9.20992)
Monzoro (45.45913, 9.04265)
Sozzigalli (44.74914, 10.97413)
Passo del Bidollo (43.24861, 13.42346)
Massina (45.64466, 8.97415)
Fabbrica Durini (45.75117, 9.19584)
Sottocastello (45.6672, 10.39416)
Spadellata (41.52483, 12.6124)
Pizzoletta (45.3277, 10.83263)
Farina IV (39.04121, 17.11049)
Cerone (45.39852, 7.89157)
Cascina Restelli (45.68074, 8.98949)
Berlinghetto (45.51068, 10.04099)
Crocefisso (41.4661, 12.82731)
Rivarolo (44.90415, 10.31596)
VaccarizzoDelfino (37.37325, 15.08096)
Foen (46.04096, 11.90972)
Pollastri (40.90088, 14.52896)
MonticelloMondonico (45.73572, 9.394)
Salvano (43.16024, 13.79187)
Casterno (45.42997, 8.86995)
Romea Vecchia (44.38911, 12.23253)
Villabella (45.4032, 11.24574)
Botteghino (44.74445, 10.36422)
Marter (46.03229, 11.39115)
Tombaccia (43.8216, 13.05263)
Puglietta (40.65035, 15.15328)
Fornillo (40.79891, 14.52417)
Occagno (45.92901, 9.0987)
Campinola (40.70408, 14.64423)
I filipponi (43.8655, 11.5588)
CalcheraFrontale (45.83415, 9.51155)
AmbriaSpino (45.8088, 9.68086)
Apollinara (39.70107, 16.41738)
San Gallo (45.56264, 10.30819)
Farneta (41.56184, 13.35755)
Capparuccia (43.13028, 13.6257)
Casavitola (41.65162, 13.4425)