Kagal'nitskaya (46.88052, 40.14804)
KafyrKumukh (42.83754, 47.15412)
Kadyy (57.78624, 43.19113)
Kaduy (59.2, 37.15)
Kadoshkino (54.02671, 44.41745)
Kadom (54.55912, 42.4676)
Kadnikov (59.50218, 40.33803)
Kachkanar (58.7002, 59.4839)
Kabardinka (44.65202, 37.93661)
Kabanovo (55.74815, 38.93511)
Kabakovo (54.5369, 56.1517)
Izoplit (56.62558, 36.22198)
Izobil'nyy (45.36653, 41.7091)
Iznoski (54.9878, 35.30928)
Izmaylovo (55.78677, 37.80165)
Izmalkovo (52.68819, 37.96638)
Izhma (65.00798, 53.91126)
Izhevskoye (54.557, 40.8753)
Izhevsk (56.84976, 53.20448)
Izborsk (57.70757, 27.86291)
Izberbash (42.56705, 47.87546)
Ivot (53.67452, 34.1893)
Ivnya (51.05758, 36.14802)
Ivanteyevka (55.97111, 37.92083)
Ivanovskoye (55.76667, 37.83333)
Ivanovskaya (45.27601, 38.46435)
Ivanishchi (55.77417, 40.42731)
Ivanino (51.6434, 35.5769)
Ivangorod (59.37155, 28.21625)
ItumKali (42.73599, 45.57706)
Isyangulovo (52.18925, 56.58676)
Istra (55.91979, 36.86876)
Istobensk (58.41657, 48.78743)
Issad (60.06743, 32.34331)
Issa (53.87049, 44.85781)
Ispravnaya (44.0682, 41.6102)
Ishnya (57.1907, 39.36004)
Ishley (56.02317, 47.05054)
IshkhoyYurt (43.21278, 46.38936)
Ishimbay (53.44769, 56.03873)
Isheyevka (54.42789, 48.26675)
Ishcherskaya (43.71359, 45.13371)
Isakly (54.13333, 51.53333)
Is (58.7909, 59.7179)
Irkliyevskaya (45.85635, 39.65381)
Irganay (42.6465, 46.91154)
Irgakly (44.36111, 44.75556)
Ipatovo (45.71801, 42.90612)
Ostrovnoy (68.05445, 39.51213)
InzhichChukun (44.0616, 41.78639)
Inzhavino (52.31976, 42.49154)
Inzer (54.2167, 57.5556)
Insar (53.86722, 44.36915)
Inozemtsevo (44.09264, 43.09113)
Inderka (53.24846, 46.25823)
Imeni Zhelyabova (58.9544, 36.5956)
Imeni Vorovskogo (55.7319, 38.32368)
Imeni Tsyurupy (55.49567, 38.65064)
Imeni Sverdlova (59.79611, 30.66583)
Imeni Stepana Razina (54.8932, 44.29627)
Imeni Morozova (59.97572, 31.03762)
Gereykhanovskoye (41.7011, 48.28113)
Imeni Babushkina (59.75727, 43.12847)
Il'skiy (44.84222, 38.56686)
Ilovlya (49.30007, 43.98441)
Ilovka (50.7053, 38.6373)
Il'inskoye (55.24917, 37.95805)
Il'inskoPodomskoye (61.12022, 47.97627)
Il'inskiy Pogost (55.47785, 38.90906)
Il'inskiy (55.61902, 38.11818)
Ilyinogorsk (56.22775, 42.95385)
Il'inka (46.2383, 47.90068)
Il'ichevo (53.27889, 91.84028)
Il'ich (45.42488, 36.77402)
Ilek (51.52696, 53.3824)
Iksha (56.17204, 37.49842)
Ikryanoye (46.09292, 47.72965)
IkonKhalk (44.3051, 41.9142)
Iki Burul (45.82327, 44.6457)
Igumnovo (55.61886, 38.30315)
Igra (57.5549, 53.0544)
Ignatovo (56.17074, 37.53925)
Ignatovka (53.94787, 47.6536)
Iglino (54.82689, 56.41209)
Idritsa (56.33157, 28.89884)
Ibresi (55.3011, 47.038)
Yb (61.27247, 50.5803)
Gzhel' (55.61008, 38.39399)
ElinYurt (43.67306, 44.95889)
Gvardeysk (54.64772, 21.06513)
Gus'Zheleznyy (55.05811, 41.16556)
Gus'Khrustal'nyy (55.61171, 40.65023)
Gusevskiy (55.66199, 40.56267)
Gusev (54.59222, 22.19972)
Gur'yevsk (54.28333, 85.93333)
Gurbuki (42.61128, 47.60067)
Gunib (42.38689, 46.961)
Gundorovskiy (46.78047, 41.8968)
Gundelen (43.5975, 43.17194)
Gumrak (48.78255, 44.3824)