Ozouerle-Voulgis (48.66012, 2.77409)
Ozoirla-Ferriere (48.76699, 2.66871)
Ozillac (45.39413, -0.39385)
Ozan (37.82155, 37.68021)
OytierSaint-Oblas (45.55757, 5.03083)
Oyre (46.87281, 0.62812)
Oyonnax (46.25917, 5.65727)
Oyeu (45.42207, 5.4744)
OyePlage (50.97713, 2.04276)
Oyeet-Pallet (46.84913, 6.33047)
Ouzouersur-Trezee (47.67266, 2.808)
Ouzouersur-Loire (47.76638, 2.48038)
Ouzouerle-Marche (47.91055, 1.52607)
Ouvillela-Riviere (49.87373, 0.9597)
OuveWirquin (50.64783, 2.13706)
Ouveillan (43.28858, 2.97029)
Outreau (50.70535, 1.5897)
Outarville (48.21393, 2.02198)
Oust (42.87499, 1.21521)
Oussonsur-Loire (47.59019, 2.78733)
Ousse (43.28317, -0.26715)
Ourvilleen-Caux (49.72854, 0.6046)
Ourton (50.45684, 2.48132)
Oursbelille (43.28688, 0.03698)
Ourouxsur-Saone (46.72147, 4.95262)
Ourouxen-Morvan (47.18333, 3.95)
Oulmes (33.42585, -6.00137)
Oullins (45.71404, 4.80755)
Oulins (48.86451, 1.47038)
Oulchyle-Chateau (49.20559, 3.36975)
Ouistreham (49.27566, -0.2591)
Ouillyle-Vicomte (49.18273, 0.2229)
Ouillyle-Tesson (48.98658, -0.22116)
Ouges (47.26164, 5.07395)
Ouerre (48.70066, 1.46553)
Oudrenne (49.37942, 6.32729)
Oudon (47.34692, -1.28659)
Oudezeele (50.83815, 2.50995)
Oucques (47.82252, 1.29383)
Ouches (46.01582, 3.98828)
Ouchamps (47.47284, 1.30831)
Ouarville (48.35477, 1.77406)
Ouanne (47.66045, 3.41832)
Ottrott (48.45642, 7.42556)
Ottmarsheim (47.78802, 7.50777)
Otterswiller (48.72568, 7.37878)
Ottersthal (48.7546, 7.34985)
Ottange (49.44307, 6.01988)
Othis (49.07387, 2.67502)
Ota (36.3, 139.36667)
Ostwald (48.54369, 7.71099)
Ostricourt (50.45145, 3.03417)
Osthouse (48.40208, 7.64262)
Osthoffen (48.58688, 7.5561)
Ossun (43.18393, -0.02662)
Osses (43.24175, -1.28464)
Osseja (42.41383, 1.98192)
Osse (48.05542, -1.45029)
Osny (49.0701, 2.06277)
Osmanville (49.32911, -1.08013)
Oslon (46.78369, 4.92336)
Osenbach (47.98577, 7.21824)
OrvillersSorel (49.57813, 2.7085)
Orvault (47.27117, -1.62361)
Orval (46.72581, 2.47144)
Orthez (43.48834, -0.77266)
Orthevielle (43.55268, -1.14771)
Ortaffa (42.58025, 2.92502)
Orsennes (46.47648, 1.68298)
Orschwihr (47.93489, 7.23304)
Orschwiller (48.2416, 7.38453)
Orsay (48.69572, 2.18727)
Orsan (44.13181, 4.66594)
Ors (50.10056, 3.634)
Orryla-Ville (49.13345, 2.51139)
Orrouy (49.29076, 2.85756)
Orphin (48.57833, 1.78067)
Oroer (49.49605, 2.16247)
Ornex (46.2727, 6.09982)
Ornans (47.10749, 6.14306)
Ornaisons (43.18093, 2.83724)
Ormoyla-Riviere (48.40502, 2.14979)
Ormoy (48.57489, 2.45206)
Ormessonsur-Marne (48.7863, 2.54471)
Ormes (47.94152, 1.81823)
Orlysur-Morin (48.90381, 3.23067)
Orly (48.74792, 2.39253)
Orlienas (45.65886, 4.71832)
Orleix (43.27945, 0.12043)
Orleat (45.86059, 3.42083)
Orival (49.72429, 1.20512)
Orist (43.64151, -1.17643)
OrignySainte-Benoite (49.83333, 3.5)
Orignyle-Sec (48.46609, 3.7741)
Orignyen-Thierache (49.89327, 4.01644)
Orignolles (45.23076, -0.23404)
Orgueil (43.90618, 1.41071)
Orgon (43.79108, 5.03869)
Orgeval (48.92162, 1.9779)
Orgerus (48.83851, 1.70132)