Valea Popii (45.09253, 25.0224)
Valea Pojarului (44.9323, 23.727)
Valea Plopului (45.29585, 26.16755)
Valea Plopilor (44.23974, 25.82007)
Valea Pietrei (45.00963, 26.21968)
Valea Pechii (45.19053, 25.01261)
Valea Parului (45.36374, 26.77706)
Valeapai (45.49175, 21.72395)
Valea Oilor (47.24375, 27.10173)
Valea Nucului (45.25782, 26.73003)
Valea Nucarilor (45.03333, 28.93333)
Valea Nicovani (44.96248, 26.18987)
Valea Nandrii (45.01809, 24.88155)
Valea Moldovei (47.46667, 26.03333)
Valea Mica (46.39123, 26.94495)
Valea Merilor (44.47169, 24.65611)
Valea Marului (45.83866, 27.69138)
Valea Mare Pravat (45.29171, 25.0925)
Valea MarePodgoria (44.88513, 24.90613)
Valea Mare de Cris (46.99302, 22.5741)
Valea MareBratia (45.07266, 24.95078)
Valea Mare (44.46667, 24.43333)
Valea Manastirii (45.0256, 25.0123)
Valea Macrisului (44.74379, 26.83015)
Valea Lupului (47.1792, 27.49965)
Valea Lupsii (46.38072, 23.22753)
Valea Lungului (44.35141, 23.66728)
Valea Lunga Ogrea (45.05978, 25.59024)
Valea Lunga Gorgota (45.06466, 25.5595)
Valea LungaCricov (45.06528, 25.58793)
Valea lui Patru (44.4723, 23.52128)
Valea lui Mihai (47.51667, 22.15)
Valea lui Ion (46.7035, 26.62499)
Valea lui Enache (45.08293, 24.64468)
Valea lui Darie (46.44926, 27.94296)
Valea lui Alb (44.70721, 24.31471)
Valea Leurzii (45.16186, 25.48533)
Valea Larga (46.62257, 24.07758)
Valea Izvoarelor (46.43855, 24.37597)
Valea Ierii (46.65, 23.35)
Valea Iasului (45.18333, 24.71667)
Valea Grecului (46.71985, 28.10123)
Valea Glodului (47.50993, 26.44857)
Valea Fantanilor (44.50176, 23.48444)
Valea Dulce (45.11428, 26.20787)
Valea Dragului (44.21222, 26.30361)
Valea Desului (44.85544, 23.57032)
Valea de Jos (46.57211, 22.48626)
Valea de Brazi (45.31798, 23.08245)
Valea Danului (45.18333, 24.65)
Valea Dacilor (44.19495, 28.31776)
Valea Cucului (45.06525, 26.22793)
Valea Crisului (45.91667, 25.76667)
Valea Cotesti (45.63446, 27.07581)
Valea Corbului (44.91141, 25.03479)
Valea Ciresului (44.16699, 25.56437)
Valea Ciorii (44.71667, 27.56667)
Valea Canepii (45.08333, 27.81667)
Valea Chioarului (47.43333, 23.48333)
Valea Cheii (45.15594, 24.2491)
Valea Cetatuia (45.21728, 25.20498)
Valea Catinei (45.29228, 26.23574)
Valea Caselor (45.35, 25.16667)
Valea Calugareasca (44.96667, 26.15)
Valea Bujorului (44.07712, 25.83348)
Valea Brazilor (45.0532, 24.68192)
Valea Bradului (46.15136, 22.82883)
Valea Bourei (47.42507, 26.50644)
Valea Borului (45.30584, 26.0376)
Valea Borcutului (47.37483, 24.65293)
Valea Bolvasnita (44.94602, 22.39019)
Valea Badenilor (45.26273, 25.19434)
Valea Arinilor (46.49793, 26.50918)
Valea Arini (47.12694, 26.29377)
Valea Argovei (44.35, 26.78333)
Valea Anilor (44.36466, 22.92277)
Valea Anei (45.30692, 26.19622)
Valea (44.72242, 23.20294)
Valchid (46.16981, 24.5831)
Valcau de Sus (47.1145, 22.72988)
Valcau de Jos (47.11667, 22.73333)
Valcani (46.00357, 20.39865)
Valani de Pomezeu (46.78657, 22.32506)
Vaidei (45.86727, 23.30076)
Vaideeni (45.16667, 23.93333)
VaidaCamaras (46.82823, 23.94724)
Vagiulesti (44.71667, 23.08333)
Vadu Stanchii (44.52793, 25.48607)
Vadu Soresti (45.315, 26.87748)
Vadu Sapat (45.03973, 26.387)
Vadu Rosca (45.63864, 27.45716)
Vaduri (46.92763, 26.26087)
Vadurele (46.72958, 26.57173)
Vadu Pasii (45.16667, 26.9)
Vadu Parului (44.93132, 26.2094)
Vadu Negrilesei (47.38494, 25.84109)
Vadu Motilor (46.4, 22.96667)
Vadu Moldovei (47.38333, 26.36667)
Vadu Lat (44.34493, 25.67627)
Vadu Izei (47.93333, 23.88333)