Safim (11.95, -15.65)
Quinhamel (11.88694, -15.85556)
Quebo (11.33333, -14.93333)
Prabis (11.8025, -15.73889)
Pirada (12.66286, -14.15427)
Pitche (12.32344, -13.95343)
Nhacra (11.96667, -15.55)
Mansoa (12.07333, -15.31889)
Mansaba (12.29194, -15.18278)
Madina do Boe (11.74765, -14.2113)
Jabicunda (12.31667, -14.55)
Ingore (12.40528, -15.7975)
Gabu (12.28, -14.22222)
Fulacunda (11.77665, -15.17177)
Farim (12.48389, -15.22167)
Empada (11.55, -15.23333)
Cumere (11.9, -15.53333)
Contuboel (12.39081, -14.57139)
Catio (11.2825, -15.25472)
Canchungo (12.43333, -16.08333)
Caio (11.92858, -16.20269)
Cacine (11.11667, -15.01667)
Cacheu (12.27444, -16.16528)
Bula (13.4701, 123.278)
Bubaque (11.28333, -15.83333)
Buba (11.58889, -14.99583)
Bolama (11.57694, -15.47611)
Bissora (12.22306, -15.4475)
Bissau (11.86357, -15.59767)
Bedanda (11.35, -15.11667)
Bambadinca (12.02342, -14.86119)
Bafata (12.16583, -14.66167)
Vreeden-Hoop (6.80927, -58.19798)
Skeldon (5.87035, -57.14681)
Rosignol (6.27095, -57.53697)
Parika (6.83712, -58.42941)
New Amsterdam (6.24793, -57.5171)
Mahdia (35.50472, 11.06222)
Mahaicony Village (6.57212, -57.80624)
Mahaica Village (6.6817, -57.92181)
Mabaruma (8.2, -59.78333)
Lethem (3.38333, -59.8)
Helena Number One (6.67305, -57.92454)
Bartica (6.40799, -58.62192)
Anna Regina (7.26439, -58.50769)
Fort Wellington (6.39087, -57.60381)
Tsuen Wan (22.37137, 114.11329)
Yung Shue Wan (22.22623, 114.11241)
Yuen Long San Hui (22.43333, 114.03333)
Yuen Long Kau Hui (22.44831, 114.03199)
Yuen Long (22.44518, 114.02621)
Yue Kwong Chuen (22.25158, 114.15764)
Yeung Uk Tsuen (22.45, 114.01667)
Yau Yat Chuen (22.33101, 114.17413)
Yau Tong (22.29569, 114.23599)
Yau Ma Tei (22.3138, 114.16857)
Wong Tai Sin (22.35, 114.18333)
Wo Che (22.39016, 114.19217)
Wang Tau Hom (22.3401, 114.18732)
Wan Chai (22.28142, 114.17258)
Wah Fu (22.25474, 114.13622)
Tung Tau Tsuen (22.45291, 114.02873)
Causeway Bay (22.28189, 114.18515)
Tuen Mun San Hui (22.39877, 113.97596)
Tuen Mun (22.39175, 113.97157)
Tsz Wan Shan (22.35247, 114.20016)
Tsing Yi Town (22.35, 114.1)
Tsim Sha Tsui (22.3, 114.16667)
Tseung Kwan O (22.32789, 114.24992)
To Kwa Wan (22.31693, 114.19052)
Tiu Keng Leng (22.29853, 114.25115)
Tin Wan (22.25113, 114.14726)
Tin Shui Wai (22.45679, 114.00234)
Ting Kok (22.47285, 114.21995)
Ting Kau (22.36956, 114.07907)
Tai Wo Hau (22.36718, 114.12347)
Tai Wo (22.45151, 114.16115)
Tai Wai (22.37286, 114.17897)
Tai Shui Hang (22.40631, 114.22385)
Tai Po (22.45007, 114.16877)
Tai O (22.25515, 113.86309)
Tai Mong Tsai (22.40034, 114.30249)
Tai Mei Tuk (22.47447, 114.23458)
Tai Kok Tsui (22.32146, 114.163)
Tai Hang (22.27851, 114.1922)
So Kwun Wat Tsuen (22.3849, 114.00448)
So Kwun Wat (22.37594, 114.00682)
Sok Kwu Wan (22.20453, 114.13159)
Siu Lek Yuen (22.38174, 114.21256)
Siu Chik Sha (22.30086, 114.27471)
Shuen Wan (22.46767, 114.20812)
Shouson Hill (22.24843, 114.17993)
Sheung Shui (22.51667, 114.11667)
Shek Wai Kok (22.37546, 114.12411)
Shek Pai Wan Estate (22.2493, 114.15812)
Shek O (22.23344, 114.25121)
Shek Lei (22.36613, 114.13982)
Shek Kip Mei (22.33146, 114.16799)
Shau Kei Wan (22.27771, 114.22864)
Sha Tin Wai (22.37756, 114.19753)