Ronshausen (50.95, 9.85)
Ronsberg (47.8958, 10.41571)
Ronnenberg (52.31939, 9.65544)
Ronneburg (50.8634, 12.18666)
Rondeshagen (53.75, 10.63333)
Romstedt (53.1, 10.65)
Romrod (50.71341, 9.2201)
Romnitz (53.71667, 10.76667)
Rommerskirchen (51.03333, 6.68333)
Rommersheim (50.2, 6.45)
Rommelsried (48.36909, 10.71285)
Roemhild (50.39639, 10.53889)
Rom (46.29283, 0.11512)
Rollwitz (53.47335, 13.97791)
Rollshausen (51.56667, 10.21667)
Rollbach (49.77306, 9.24611)
Roklum (52.06663, 10.74085)
Roitzsch (51.57526, 12.26331)
Roigheim (49.36472, 9.34)
Rohrsen (52.71078, 9.23139)
Roehrnbach (48.73859, 13.52271)
Rohrig (51.33333, 10.03333)
Rohrenfels (48.68654, 11.15619)
Rohrdorf (47.79713, 12.1701)
Rohl (49.93333, 6.58333)
Rogling (48.85, 10.95)
Roggentin (54.0707, 12.20424)
Roggendorf (53.69292, 11.0144)
Roggenburg (48.27588, 10.23136)
Rogatz (52.31667, 11.76667)
Rofingen (48.42442, 10.44268)
Roes (50.24281, 7.25836)
Rodleben (51.89607, 12.20061)
Rodinghausen (52.25, 8.48333)
Roding (49.19426, 12.51956)
Rodewisch (50.53083, 12.41329)
Rodershausen (49.98333, 6.2)
Rodern (49.95, 7.45)
Rodenberg (52.31152, 9.3564)
Rodenbek (54.28333, 10.01667)
Rodenbach (50.15, 9.03333)
Rodenas (54.88333, 8.7)
Roden (53.1375, 6.42083)
Rodelsee (49.7284, 10.2436)
Roedelmaier (50.31981, 10.27703)
Rodelhausen (50, 7.33333)
Rodalben (49.2394, 7.63962)
Rockstedt (51.28506, 10.76184)
Roeckingen (49.05537, 10.55951)
Rockeskyll (50.25, 6.7)
Rockenhausen (49.62974, 7.82134)
Rockenberg (50.4305, 8.73688)
Roecken (51.24081, 12.11539)
Rochlitz (51.05007, 12.79754)
Rochau (52.70707, 11.74464)
Roeblingen am See (51.45944, 11.68231)
Roebel (53.37555, 12.60372)
Riveris (49.71667, 6.76667)
Rivenich (49.87578, 6.84517)
Ritzerow (53.66123, 12.96468)
Ritzerau (53.66667, 10.56667)
Rittersheim (49.66472, 8.05833)
Rittersgruen (50.48031, 12.79336)
Rittersdorf (50, 6.5)
Ritterhude (53.18289, 8.7355)
Ritschenhausen (50.51018, 10.43233)
Rissen (53.58453, 9.76594)
Rippershausen (50.6, 10.35)
Rippach (51.2266, 12.06336)
Riol (49.79301, 6.79211)
Rinzenberg (49.68333, 7.13333)
Rinteln (52.18604, 9.07917)
Rinnthal (49.21667, 7.91667)
Ringstedt (53.56091, 8.84871)
Ringsheim (48.24765, 7.77823)
Ringsberg (54.80692, 9.5981)
Ringleben (51.36667, 11.21667)
Ringenhain (51.07926, 14.3339)
Ringelai (48.81336, 13.4713)
Rinchnach (48.94956, 13.20102)
Rimsting (47.88078, 12.33713)
Rimschweiler (49.2188, 7.37571)
Rimsberg (49.65, 7.21667)
Rimpar (49.85692, 9.95705)
Rimbach (49.625, 8.76306)
Rietz Neuendorf (52.22758, 14.17463)
Rietschen (51.4, 14.78333)
Riethnordhausen (51.08333, 11)
Riethgen (51.25, 11.11667)
Rietberg (51.80924, 8.42841)
Riesweiler (49.95898, 7.55671)
Rieste (52.48333, 8.01667)
Riestedt (51.49496, 11.36023)
Rieseby (54.5414, 9.81689)
Riesa (51.30777, 13.29168)
Riepsdorf (54.22611, 10.97242)
Rieneck (50.09349, 9.64797)
Riekofen (48.91667, 12.35)
Riehl (50.96686, 6.97572)
Riegsee (47.69867, 11.23391)