Warga (10.40164, -5.57824)
Waranyene (9.41999, -5.66747)
Ouaninou (8.2379, -7.86638)
Waniasso (10.45202, -6.46079)
Wangare (8.2219, -3.05054)
Wangali (8.04639, -5.47792)
OuanderamaDioulasso (8.65, -4.4)
Wanderama (8.1725, -4.04155)
Wanangakaha (9.13391, -5.54344)
Wamesyokaha (8.83217, -5.76086)
Oualeguara (8.31332, -4.67991)
Wakala (8.10862, -3.14286)
Ouayere (10.11944, -6.91722)
Wafyakaha (9.26798, -5.61475)
Wadebo (4.50482, -7.38065)
Vougoue (7.41278, -7.47982)
Voueboufla (7.62278, -5.94855)
Vonkoro (9.17099, -2.74451)
Vodelobly (6.15988, -7.4896)
Vieux Ousrou (5.41584, -4.53606)
Vieux Badien (5.36534, -4.61798)
Veguien (7.14149, -8.01464)
Vayaso (8.06373, -7.90624)
Vavoua (7.38194, -6.47778)
Vatouo (7.08063, -8.11344)
Varbo (9.43787, -2.8309)
Varale (9.6588, -3.27959)
Vaou (7.44358, -6.99199)
Vaniebotifla (7.34933, -6.02013)
Valoua (5.93088, -6.10075)
Vaidougou (8.22225, -7.91562)
Vafindougou (8.77114, -7.68623)
Vaafla (7.41806, -6.64861)
Tioroniaradougou (9.35446, -5.63766)
Tyonle (7.0564, -7.66649)
Tyongofolokaha (9.63337, -5.42972)
Tyolohokaha (9.21667, -5.5)
Tyeso (8.44066, -6.58895)
Tyeserila (9.94282, -7.64458)
Tyesan (7.35909, -7.37968)
Tyenko (8.22917, -7.57148)
Tyenigoue (7.84819, -6.10421)
Tyengala (8.33971, -5.12556)
Tyemoudougou (8.37803, -5.79473)
Kiemou (9.0605, -5.54983)
Tyemorokaha (8.49923, -5.20325)
Tieme (9.54452, -7.31778)
Tyemasoba (7.81532, -6.45253)
Tiema (8.02044, -6.10892)
Tyelivogo (9.52229, -5.733)
Tyegana (9.20199, -5.70862)
Tyefindougou (8.15411, -5.73176)
Tyedyarekaha (8.03333, -5.1)
Tiebila (9.74425, -5.82722)
Guiembe (9.23298, -5.71277)
Tyasedougou (8.32997, -5.84951)
Tiahouo (7.48796, -6.50595)
Tule (7.93472, -6.13083)
Tueifla (7.62167, -5.91222)
Tuambli (6.42927, -8.17044)
Troya (6.25218, -7.49524)
Troupoungo (9.30557, -5.74065)
Trokolimpleu (7.36866, -8.12606)
Tron Hounien (7.11291, -8.15615)
Tromabo (6.72055, -4.7079)
Trohempleu (7.23303, -8.18712)
Trogui (7.17819, -8.01363)
Trogleu (7.07449, -8.28178)
Trodrou (7.26366, -7.28347)
Trodelepleu (7.28951, -8.17864)
Traonfla (7.46084, -6.17658)
Transua (7.55004, -3.01431)
Tranou (6.23035, -4.41526)
Trahe (4.71577, -7.17566)
Trafla (7.63333, -6.51667)
Trafessou (7.75305, -5.88224)
Toyebli (6.61972, -8.48056)
Tourvre (9.9033, -6.50237)
Toutoubre (6.0838, -6.07916)
Toutie (8.21017, -7.86997)
Touroni (9.397, -7.77758)
Touro (42.86812, -8.30764)
ToureMakari (7.74719, -4.3455)
Toupah (5.31891, -4.56552)
Toundiani (7.7789, -3.20473)
Toumounou (6.96098, -4.42668)
Tomono (8.32598, -6.10395)
Toumodi (6.55799, -5.01769)
Tomidanou (6.52209, -4.69802)
Tombokro (6.92669, -5.49965)
Toumbo (7.8275, -3.8875)
Touloukoro (7.81664, -6.1992)
Toulo (8.15064, -7.39888)
Toulepleu Guere (6.57395, -8.42592)
Toulepleu (6.57974, -8.41091)
Toulake (4.53118, -7.21994)
Toukro (7.77422, -6.43578)
Toukouzou (5.15341, -4.79233)
Tougouloukaye (9.7843, -3.82501)
Toufounde (8.95582, -5.81176)