Jambi City (-1.6, 103.61667)
Jalatrang (-7.2373, 108.3483)
Jalang (-4.0383, 120.3216)
Jakenan (-6.762, 111.1643)
Jaken (-6.7803, 111.2429)
Jakarta (-6.21462, 106.84513)
Jajawai (-7.5682, 108.4781)
Jailolo (1.06504, 127.46786)
Jager (-7.177, 107.9446)
Jabungsisir (-7.7316, 113.4693)
Jabung (-5.46314, 105.66752)
Isimu (0.6446, 122.8614)
Ipuh (-3.0067, 101.4836)
Indramayu (-6.32639, 108.32)
Indrajaya Satu (-7.1751, 108.775)
Indralaya (-3.25249, 104.67555)
Serkos (-2.12549, 132.16689)
Alung (-2.5161, 115.4275)
Ili (-8.6748, 122.266)
Hinga (-8.3085, 123.2288)
Hila (-3.58689, 128.08798)
Haurkuning (-7.0187, 108.431)
Gajrug (-6.5271, 106.3798)
Haruyan (-2.69169, 115.34992)
Haruai (-2.0154, 115.5072)
Hanjuang (-7.4648, 107.5953)
Hadakewa (-8.3698, 123.5473)
Guyangan (-6.6598, 111.0989)
Guranteng (-7.0991, 108.1931)
Gunungwungkal (-6.5662, 110.9891)
Gunungwaru Satu (-7.241, 107.0498)
Gunung Sugih (-4.9753, 105.21396)
Gunungsari (-6.1628, 106.0611)
Gunungmenang (-3.1799, 104.03347)
Gunungmegang Dalam (-3.44968, 103.8699)
Gunungkendeng (-6.6706, 106.0547)
Gunungkencana (-6.5721, 106.0742)
Gunungbitung (-7.315, 107.0919)
Gunungbatubesar (-2.6211, 116.2931)
Gunem (-6.807, 111.4656)
Gemuruh (-6.4393, 106.0889)
Gumuk Tengah (-7.6392, 114.0047)
Gulukguluk (-7.0546, 113.6754)
Gubugklakah Barat (-8.0232, 112.8336)
Grogol (-7.60111, 110.81861)
Gresik (-7.15389, 112.65611)
Grawan (-6.7672, 111.2909)
Gorontalo (0.5375, 123.0625)
Gonggong (-6.3875, 105.8976)
Gondanglegi Wetan (-8.17966, 112.64076)
Gongdanglegi Kulon (-8.17529, 112.63594)
Gondang (-8.0734, 111.8472)
Gombong (-7.60722, 109.51417)
Golokan (-6.9784, 112.5392)
Godo (35.41667, 136.6)
Godean (-7.76972, 110.29389)
Glonggong (-6.7535, 111.1234)
Glondong (-6.7924, 111.8916)
Gisiliba (-8.83126, 121.05243)
Cigebrok (-6.5654, 106.3716)
Gilimanuk (-8.1716, 114.4344)
Gianyar (-8.5435, 115.3272)
Geser (-3.87877, 130.89935)
Gerung (-8.683, 116.1253)
Gersikputih Tengah (-7.0353, 113.9564)
Genteng (-8.36667, 114.15)
Genteng Wetan (-7.3671, 108.8657)
Glumbang (-3.23949, 104.43725)
Gedong Tataan (-5.3827, 105.0955)
Gedog Wetan (-8.19965, 112.69523)
Gedangan (-7.39083, 112.72667)
Gebog (-6.735, 110.8444)
Gayam (-7.1636, 114.331)
Garut (-7.245, 107.921)
Garisul (-6.5055, 106.4959)
Gardu (-7.0762, 108.3845)
Garawangi (-6.9987, 108.5389)
Garahan (-8.2117, 113.8924)
Garajati (-7.0498, 108.6381)
Gapura (-6.99667, 113.95575)
Gangseyan (-6.9427, 112.946)
Gandusari (-8.1296, 111.7044)
Gandrungmangu (-7.52036, 108.85351)
Ganding (-7.0387, 113.6887)
Gampengrejo (-7.764, 112.035)
Gampang (-6.956, 112.2986)
Gambirono (-8.199, 113.5189)
Gambiran Satu (-8.3939, 114.1464)
Galunggalung (-3.489, 118.896)
Kalumpang (-2.4781, 119.4859)
Galis (-7.15624, 113.55373)
Galesong (-5.3166, 119.3661)
Galela (1.82342, 127.78889)
Gadog (-7.7937, 108.4381)
Gadang (-8.0123, 112.6283)
Fakfak (-2.92481, 132.29813)
Essang (4.45752, 126.7319)
Enrekang (-3.56508, 119.77025)
Enok (-0.5149, 103.1985)
Enemawira (3.6565, 125.5612)