Blanzat (45.82975, 3.07794)
BlanzacPorcheresse (45.48333, 0.03333)
Blanquefort (44.91065, -0.63758)
BlangyTronville (49.87902, 2.42263)
Blangysur-Ternoise (50.4215, 2.16874)
Blangysur-Bresle (49.93211, 1.62514)
Blangyle-Chateau (49.24303, 0.27339)
Blandy (48.56718, 2.78178)
Blan (43.52776, 2.00794)
Blamont (47.38513, 6.848)
Blajan (43.25979, 0.64294)
BlaisyBas (47.37107, 4.73845)
BlaisonGohier (47.39951, -0.37723)
Blainvillesur-Orne (49.22913, -0.30061)
Blainvillesur-Mer (49.06599, -1.5834)
BlainvilleCrevon (49.50395, 1.29952)
Blaincourtles-Precy (49.23333, 2.35)
Blain (47.47563, -1.76449)
Blagny (49.62167, 5.19194)
Blagnac (43.63675, 1.38971)
Blaesheim (48.50648, 7.60923)
Blacy (48.72504, 4.5545)
Blacqueville (49.56203, 0.86714)
Blace (46.03152, 4.64448)
Bizonnes (45.45274, 5.37949)
Biziat (46.21735, 4.94304)
BizeMinervois (43.31843, 2.87078)
Bizanos (43.28753, -0.35164)
Bizanet (43.16498, 2.87046)
Bivillela-Baignarde (49.72214, 1.04857)
Biviers (45.23333, 5.8)
Bitche (49.05232, 7.42992)
Bisseuil (49.04619, 4.08803)
Bisel (47.53527, 7.2183)
Bischwiller (48.76826, 7.85406)
Bischwihr (48.0971, 7.43719)
Bischoffsheim (48.48703, 7.48967)
Biscarrosse (44.39454, -1.16721)
Biron (44.42385, -89.7804)
Biriatou (43.33333, -1.74335)
Biracsur-Trec (44.48592, 0.26479)
Biozat (46.07688, 3.27243)
Bioule (44.08953, 1.53859)
Biot (43.62852, 7.0953)
Bining (49.03729, 7.25273)
Binic (48.60498, -2.82428)
Binges (47.32957, 5.26732)
Bindernheim (48.28342, 7.60786)
Binas (47.90424, 1.46194)
Billysur-Aisne (49.35632, 3.38357)
BillyMontigny (50.41711, 2.90286)
BillyBerclau (50.51783, 2.86613)
Billy (46.23649, 3.42909)
Billom (45.72267, 3.33869)
Billiers (47.5321, -2.49013)
Billere (43.30264, -0.39733)
Bille (48.28823, -1.24559)
Bilieu (45.44809, 5.54268)
Bihorel (49.45468, 1.1223)
Biguglia (42.62692, 9.42018)
Bignoux (46.59969, 0.46943)
Bignan (47.87889, -2.77432)
Biganos (44.64425, -0.97841)
Bievres (48.75772, 2.21881)
BievilleBeuville (49.24293, -0.32762)
Bieuzy (47.98463, -3.06346)
Biesles (48.08597, 5.29409)
Biesheim (48.04118, 7.54474)
Bierne (50.96232, 2.40963)
Bienville (48.57582, 5.04579)
Bidart (43.43698, -1.59294)
Bidarray (43.26673, -1.34522)
Bidache (43.48317, -1.1413)
Bicqueley (48.62615, 5.91178)
Bichancourt (49.57953, 3.21781)
Biaudos (43.55123, -1.30567)
Bias (44.41595, 0.66933)
Biarssur-Cere (44.92831, 1.8465)
Biarritz (43.48055, -1.55684)
Biard (46.57726, 0.30554)
Biansles-Usiers (46.96444, 6.27486)
BiacheSaint-Vaast (50.30869, 2.94777)
BezuSaint-Eloi (49.29524, 1.70404)
Bezouce (43.8819, 4.49034)
Bezons (48.92426, 2.2128)
Beziers (43.34122, 3.21402)
Bezenet (46.32902, 2.84495)
Beze (47.46794, 5.27119)
Bezannes (49.22339, 3.98892)
Beyssac (45.37131, 1.40387)
Beyriesur-Joyeuse (43.31667, -1.06667)
Beynost (45.83569, 4.9991)
Beynes (48.85626, 1.87261)
Beynat (45.12444, 1.72323)
Beynacet-Cazenac (44.83965, 1.14387)
Beynac (45.76698, 1.16798)
Beychac (44.87747, -0.40277)
Bey (46.81985, 4.96764)
Bevillers (50.15738, 3.3901)
Bevillele-Comte (48.43558, 1.71305)