Lohou (8.17012, -6.91005)
Logouata (6.47164, -5.96454)
Lofine (9.54461, -5.67563)
Lobouayo (5.85754, -6.58853)
Lobogueguia (6.84239, -6.59697)
LoboAkoudzin (5.85088, -3.82291)
Lobakuya (5.09053, -6.34438)
Litiara (8.61962, -4.69622)
Lissolo (8.0743, -4.01743)
Lipoyo (4.99534, -6.02107)
Lipara (8.84528, -6.68444)
Linguekoro (9.42823, -4.62753)
Lingouebo (7.49778, -5.65833)
Lingekoro (8.15, -6.4675)
Lile (9.38375, -7.23305)
Ligueguhe (6.6886, -6.60012)
Ligbiso (8.12834, -5.65248)
Liga (6.60371, -6.53512)
Lieupleu (7.09527, -8.10789)
Lewolokaha (9.49203, -5.52412)
Lesoumaso (8.71645, -6.27072)
Laleraba (10.13024, -5.0788)
Paris Leona (6.35134, -7.52798)
Lenguezan (7.69978, -3.93292)
Languira (7.67673, -4.6807)
Lengue Kouadjokro (7.29134, -4.62172)
Lengbe Kouassiblekro (7.32408, -4.63825)
Linguesso (9.20551, -7.62082)
Lengekro (7.85047, -6.65196)
Lenguedougou (8.98841, -6.24312)
Lenare (8.10469, -3.35644)
Lemehekaha (9.27298, -5.64117)
Leleble (6.23311, -5.22341)
Lele (10.37307, -7.64139)
Lekissou Kaabo (7.42374, -4.96358)
Lekikro (7.16394, -4.10865)
Ledou (5.90813, -5.44672)
Ledi (8.24954, -3.1245)
Lebre (6.32826, -6.31162)
Lebam (6.30595, -6.21033)
Leasso (7.73237, -5.92087)
Lauzoua (5.20327, -5.31013)
Latoumakaha (9.21024, -5.75541)
Latokaha (8.62257, -5.38733)
Lataha (9.56724, -5.59098)
Lassoro (8.25602, -4.19031)
Lassinkro (7.70144, -5.30331)
Lasologo (9.58605, -5.10091)
Lapleu (7.25922, -8.13186)
Laouridou (5.617, -6.0416)
Laoudi (8.29001, -2.96193)
Laouda (6.20829, -5.70204)
Laoguie (5.97693, -4.1677)
Lawampleu (6.91504, -8.17128)
Lankio (9.87964, -3.4202)
Langui Kouadiokro (7.1408, -4.87509)
Languibonou (7.70039, -5.26249)
Langhassou (7.79752, -4.86583)
Langba (6.97306, -4.68016)
Landounou (7.39414, -4.81992)
Landiougou (9.78385, -6.29388)
Lande (8.43661, -3.48208)
Lambira (8.59247, -3.37499)
Lampleu (7.50673, -8.31891)
Lamoli (7.95793, -3.24557)
Lamekaha (9.36905, -5.07066)
Lama Amanikro (7.93965, -4.91656)
Lalogo (8.83327, -6.3566)
Laliiekro (6.49078, -5.11689)
Lalasso (7.30421, -3.72724)
Lakpolo (9.48333, -5.56667)
Lakota (5.84752, -5.682)
Lahora (8.47668, -4.75462)
Lagrepa (6.24423, -5.83867)
Lagoukro (7.05703, -3.79261)
Lagboro (8.09404, -4.44322)
Lagbora (8.4917, -4.73449)
Lagbayo (8.4598, -3.74605)
Lagaze (5.90569, -5.45689)
Lafokpokaha (9.59728, -5.06764)
Lafigue (8.29321, -4.62166)
Lafi (9.68333, -6.15)
Ladanakaha (9.60117, -5.48303)
Laboua (6.5134, -6.69422)
Yaloba (7.77351, -7.56291)
Labodougou (5.71433, -5.41263)
Labo (14.1532, 122.8303)
Labenekaha (9.03333, -5.56667)
Labazoubia (6.62779, -6.50489)
Kyohan (8.52697, -5.11704)
Kwale (5.70773, 6.43402)
Kohimon (8.33769, -6.88623)
Krozalie (6.85345, -8.14513)
Kroumokroum (7.65093, -3.09865)
Kroukroubo (6.61521, -5.29033)
Kroue Golikro (7.1636, -4.67073)
Krou Okoukro (7.3578, -5.02521)
Koumokro (7.01393, -4.46996)
Krokroum (5.2111, -5.40944)
Krokokro (6.63683, -4.77073)