Cassibile (36.97862, 15.20061)
Cassaro (37.10571, 14.94697)
Cassano Allo Ionio (39.78142, 16.32738)
Casole Bruzio (39.28384, 16.33193)
Casignana (38.10187, 16.0899)
Casarano (40.01131, 18.16237)
Casalvecchio Siculo (37.9585, 15.32371)
Casabona (39.24951, 16.95446)
Carrubbo (37.49481, 14.63456)
Carpanzano (39.14817, 16.30451)
Marina di Caronia (38.03545, 14.44182)
Caronia (38.02381, 14.44142)
Carolei (39.25472, 16.21979)
Carlopoli (39.05406, 16.45455)
Carloforte (39.14081, 8.3039)
Carlentini (37.28071, 15.0102)
Carini (38.1324, 13.18274)
Cariati (39.49627, 16.95495)
Caria (38.64712, 15.903)
Carfizzi (39.30771, 16.97447)
Careri (38.17741, 16.11614)
Cardinale (38.65379, 16.38715)
Cardeto (38.0844, 15.76577)
Carbonia (39.16465, 8.5213)
Caraffa di Catanzaro (38.88194, 16.48675)
Caraffa del Bianco (38.09259, 16.08766)
Capri Leone (38.08682, 14.72959)
Capoterra (39.1752, 8.97199)
Capo Rizzuto (38.90412, 17.09872)
Capo d'Orlando (38.14262, 14.73292)
Dipignano (39.23869, 16.25184)
Capizzi (37.84788, 14.47976)
Capistrano (38.69131, 16.28935)
Capaci (38.17107, 13.2393)
Canolo (44.79597, 10.74932)
Canneto (38.49505, 14.96037)
Canicattini Bagni (37.03171, 15.06388)
Canicatti (37.35842, 13.84786)
Candidoni (38.50548, 16.0863)
Camporeale (37.88612, 13.10107)
Campofranco (37.51208, 13.71213)
Campofiorito (37.75374, 13.26875)
Campobello di Mazara (37.63464, 12.74946)
Campobello di Licata (37.25759, 13.91811)
Cammarata (37.63361, 13.62722)
Camini (38.43179, 16.48321)
Camigliatello Silano (39.34093, 16.44148)
Camastra (37.2538, 13.79211)
Caltavuturo (37.8204, 13.89158)
Caltanissetta (37.49025, 14.06216)
Caltagirone (37.23785, 14.51551)
Caltabellotta (37.57543, 13.21632)
Caloveto (39.50656, 16.76065)
Caloppezzati (39.5612, 16.8018)
Calimera (40.24948, 18.27982)
Calcarelli (37.79313, 14.03799)
Calatafimi (37.9144, 12.86364)
Calatabiano (37.82049, 15.23069)
Calasetta (39.10697, 8.36803)
Calascibetta (37.59024, 14.2718)
Calanna (38.18457, 15.72293)
Calamonaci (37.52566, 13.29053)
Cagliari (39.23054, 9.11917)
Caccuri (39.22562, 16.77767)
Caccamo (37.93357, 13.66808)
Cabras (39.92871, 8.53242)
Butera (37.191, 14.18232)
Buscemi (37.08604, 14.88499)
Burgio (37.60094, 13.28826)
Burcei (39.34379, 9.36027)
Buonvicino (39.68877, 15.884)
Buggerru (39.39831, 8.40186)
Buccheri (37.12494, 14.85222)
Bruzzano Zeffirio (38.01327, 16.0826)
Brucoli (37.28191, 15.18836)
Brolo (38.15623, 14.82799)
Briatico (38.72254, 16.02737)
Brancaleone (37.96582, 16.10296)
BrancaleoneMarina (37.96667, 16.1)
Bova Marina (37.93503, 15.91736)
Bovalino Superiore (38.16905, 16.15849)
Bovalino (38.15376, 16.17232)
Botricello (38.92997, 16.85801)
Borgia (38.82627, 16.5077)
Borgetto (38.04664, 13.14071)
Bonifati (39.58595, 15.90163)
Bompietro (37.74394, 14.0947)
Bompensiere (37.4724, 13.7814)
Bolognetta (37.9712, 13.45627)
Bocchigliero (39.4193, 16.75057)
Bivongi (38.48328, 16.45251)
Bivona (37.61797, 13.43895)
Bisignano (39.50727, 16.28106)
Bisacquino (37.70352, 13.26051)
Bianco (38.0917, 16.15159)
Bianchi (39.10058, 16.41018)
Biancavilla (37.64442, 14.86685)
Benestare (38.18487, 16.139)
Belvi (39.96181, 9.18419)
Belvedere Marittimo (39.6193, 15.8622)