Wierde (50.42607, 4.95097)
Wielsbeke (50.9, 3.36667)
Wiekevorst (51.10796, 4.7924)
Wichelen (51.00526, 3.97683)
WezVelvain (50.54607, 3.38878)
WezembeekOppem (50.8395, 4.49427)
Wezemaal (50.94848, 4.75536)
Wevelgem (50.8, 3.16667)
Wetteren (51.00526, 3.88341)
Westvleteren (50.92744, 2.71688)
Westrozebeke (50.93178, 3.01001)
Westrem (50.9691, 3.86203)
Westouter (50.79722, 2.74647)
Westmeerbeek (51.06127, 4.83835)
Westmalle (51.29767, 4.69013)
Westkerke (51.16448, 3.01084)
Westkapelle (51.31511, 3.3017)
Westerlo (51.09049, 4.91544)
Westende (51.15961, 2.7687)
Wespelaar (50.96081, 4.63984)
Wervik (50.78069, 3.03854)
Werm (50.83261, 5.4796)
Werken (51.0294, 2.96448)
Weris (50.32641, 5.53113)
Werchter (50.97308, 4.7012)
Werbomont (50.38072, 5.68216)
Wepion (50.42153, 4.86403)
Wenduine (51.2983, 3.08213)
Wemmel (50.90812, 4.30613)
Wellin (50.08133, 5.11413)
Wellen (50.84096, 5.33867)
Welle (50.89876, 4.05602)
Welkenraedt (50.6605, 5.97034)
Welden (48.45505, 10.66086)
Wegnez (50.57895, 5.81705)
Weerde (50.97345, 4.47487)
Weelde (51.40777, 4.99251)
Wechelderzande (51.26304, 4.78652)
Webbekom (50.9741, 5.04032)
Ways (50.61108, 4.46448)
Wavreille (50.12119, 5.24831)
Wavre (50.71717, 4.60138)
WauthierBraine (50.68183, 4.29849)
Waudrez (50.4135, 4.15051)
Watou (50.85864, 2.62074)
Watervliet (42.73008, -73.70123)
WatermaelBoitsfort (50.80154, 4.41436)
Waterloo (43.4668, -80.51639)
Wasseiges (50.62186, 5.00528)
Wasmuel (50.44493, 3.84813)
Wasmes (50.41464, 3.8471)
Warzee (50.45, 5.42619)
Warsage (50.73517, 5.7688)
Warquignies (50.40152, 3.82238)
Warneton (50.75158, 2.94635)
WarnantDreye (50.59512, 5.2256)
Warnant (50.32327, 4.84274)
Warisoulx (50.53689, 4.86703)
Waretl'Eveque (50.55672, 5.06755)
Waretla-Chaussee (50.54294, 4.92445)
Waremme (50.6976, 5.25524)
Waregem (50.88898, 3.42756)
Wardin (49.99213, 5.79117)
Warcoing (50.70447, 3.3462)
Warchin (50.60925, 3.424)
Wanzele (50.97425, 3.95642)
Wanze (50.53907, 5.20846)
Wansin (50.67846, 5.01912)
WannegemLede (50.89037, 3.55139)
Wanne (50.355, 5.92083)
Wanlin (50.15991, 5.06204)
Wangenies (50.48023, 4.52019)
WanferceeBaulet (50.47291, 4.58748)
Wandre (50.66774, 5.65959)
Wambeek (50.85281, 4.16169)
Waltwilder (50.86641, 5.54425)
Houtainl'Eveque (50.71667, 5.08333)
Walsbets (50.73762, 5.08409)
Walhorn (50.67496, 6.04608)
WalhainSaint-Paul (50.62627, 4.69837)
Walem (51.06705, 4.45842)
Walcourt (50.25401, 4.43796)
Wakken (50.93304, 3.39743)
Waimes (50.41488, 6.11207)
Waha (50.20915, 5.34174)
Wagnelee (50.5233, 4.53332)
Wachtebeke (51.16852, 3.87183)
Waasmunster (51.10572, 4.08573)
Waasmont (50.72833, 5.06327)
Waarschoot (51.1525, 3.605)
Waarmaarde (50.78997, 3.4866)
Waarloos (51.10597, 4.45482)
Waardamme (51.11136, 3.22288)
Waanrode (50.91624, 5.00479)
Vyleet-Tharoul (50.44525, 5.26246)
Vurste (50.94321, 3.68307)
Vucht (50.97832, 5.711)
Vroenhoven (50.82614, 5.63995)
Vreren (50.75168, 5.49588)
Vremde (51.17535, 4.52321)