Sheremet'yevskiy (55.97583, 37.49417)
Shepsi (44.0355, 39.1474)
Shentala (54.45, 51.48333)
Shenkursk (62.10896, 42.90065)
Shemysheyka (52.89196, 45.39282)
Shemursha (54.88663, 47.51893)
Shemordan (56.1856, 50.3972)
Shemetovo (56.52764, 38.07518)
Sheltozero (61.36667, 35.36667)
Shelomy (52.573, 31.8489)
Shelokhovskaya (61.91048, 39.10332)
Shelkovskaya (43.50774, 46.33622)
Sheksna (59.20998, 38.51066)
Shedok (44.2179, 40.8487)
Shebekino (50.41342, 36.92537)
Shchukino (55.8, 37.45)
Shchigry (51.87598, 36.90535)
Shcherbinka (55.49972, 37.55972)
Shchyolkovo (55.92497, 37.97218)
Shchekino (54.00734, 37.50647)
Shcheglovo (60.02839, 30.75289)
Shaygino (57.76751, 46.86181)
Shaturtorf (55.56711, 39.42129)
Shatura (55.57259, 39.53417)
Shatsk (54.02369, 41.71699)
Shatki (55.18774, 44.12071)
Shatalovo (54.334, 32.4465)
Shar'ya (58.36848, 45.51622)
Sharlyk (52.92596, 54.74091)
Sharkan (57.29885, 53.87122)
Sharapova Okhota (55.03806, 37.47861)
Sharanga (57.17704, 46.538)
Shangaly (61.12842, 43.33427)
ShamkhalTermen (43.03389, 47.31053)
Shamkhal (43.05958, 47.33732)
Shamary (57.3434, 58.21988)
Shalya (57.2471, 58.7298)
Shalushka (43.5325, 43.56611)
Shal'skiy (61.79698, 36.0168)
Shali (43.14806, 45.90194)
Shalazhi (43.09476, 45.35898)
Shalakusha (62.22472, 40.25389)
Shakhun'ya (57.67603, 46.61171)
Shakhty (47.71916, 40.21603)
Shakhta (59.0905, 57.6575)
Shakhovskaya (56.03082, 35.50638)
Shafranovo (53.96667, 54.76667)
Shaburnovo (56.55, 37.93333)
Shablykino (52.85639, 35.19746)
Shabel'skoye (46.85275, 38.47278)
ShaamiYurt (43.22647, 45.38815)
Sevsk (52.14904, 34.49347)
Severskaya (44.85393, 38.67924)
SeveroZadonsk (54.03481, 38.40172)
Severoural'sk (60.15328, 59.95205)
Severomorsk (69.06936, 33.40807)
Severodvinsk (64.55825, 39.82971)
Tretiy Severnyy (60.20861, 59.96111)
SevernyyKospashskiy (59.0897, 57.8039)
Severnyy (55.93583, 37.54889)
Severnoye (56.34912, 78.36189)
Setun' (55.71667, 37.41667)
Sestroretsk (60.09801, 29.96378)
Seshcha (53.7361, 33.3387)
Serzhen'Yurt (43.12265, 45.98583)
Sertolovo (60.1444, 30.20165)
Serpukhov (54.9198, 37.41618)
Sernur (56.93583, 49.14923)
Sernovodsk (43.31277, 45.15969)
Sergokala (42.45384, 47.66017)
Sergiyev Posad (56.31204, 38.13869)
Sergach (55.52771, 45.45679)
Seredka (58.15838, 28.18576)
Seredeyskiy (54.05071, 35.23183)
Serebryanyye Prudy (54.4748, 38.72791)
Serdobsk (52.45861, 44.21689)
Serafimovskiy (54.42408, 53.7964)
Serafimovich (49.57572, 42.73227)
Sennoy (52.1509, 46.96309)
Sengiley (53.96222, 48.79444)
Semyachki (52.65083, 33.66339)
Semkhoz (56.28333, 38.06667)
Semiluki (51.6821, 39.0302)
Semiletka (55.36028, 54.61528)
Semikarakorsk (47.51683, 40.80831)
Semibratovo (57.30461, 39.53688)
Semenovskoye (55.68333, 37.55)
Semenov (56.78758, 44.49619)
Selyatino (55.51514, 36.97746)
Selty (57.3132, 52.1345)
Sel'tso (53.36831, 34.10328)
Sel'nikovo (55.13643, 39.15971)
Selizharovo (56.85188, 33.44869)
Selishche (56.88794, 33.26914)
Selezni (52.80415, 41.23961)
Segezha (63.74549, 34.31614)
Sedkyrkeshch (61.72358, 50.95212)
Sechenovo (55.22448, 45.88864)
Sebrovo (50.0981, 43.2976)
Sebezh (56.28607, 28.48327)