Bandar Kinrara (3.04926, 101.64153)
Bandar Bukit Raja (3.08737, 101.43339)
Pandamaran (3.01083, 101.42081)
Bandar Parklands (2.97457, 101.45721)
Bandar Botanic (2.98794, 101.43966)
Bandar Sri Sendayan (2.67375, 101.8721)
Bandar Springhill (2.60127, 101.86408)
Bandar Country Homes (3.32752, 101.53106)
Proton City (3.74287, 101.5352)
FELDA Soeharto (3.67963, 101.39261)
FELCRA Lubek Sireh (6.65007, 100.22412)
Alam Damai (3.06028, 101.7408)
SS2 (3.12036, 101.62246)
Sungai Koyan (4.21864, 101.8015)
Padang Tengku (4.23238, 101.98986)
Sungai Jawi (5.19779, 100.49244)
Bandar Saujana Utama (3.20663, 101.47729)
Bukit Rahman Putra (3.21727, 101.5608)
FELDA Maokil (2.29562, 102.96786)
Setia Tropika (1.54631, 103.71829)
Bandar Tasik Puteri (3.28531, 101.4741)
Desa Petaling (3.08385, 101.70895)
Bukit Kerinchi (3.10628, 101.66761)
Kampung Baru (3.16544, 101.70394)
Titiwangsa (3.17822, 101.70312)
Bandar Laguna Merbok (5.68919, 100.49622)
Horizon Hills (1.45768, 103.64554)
Bandar Putra Kulai (1.64958, 103.62661)
Taman Scientex (1.51219, 103.9166)
Bandar Seri Alam (1.50434, 103.87525)
FELDA Semenchu (1.56929, 104.09993)
FELDA Chini (3.37457, 102.94343)
Kota Warisan (2.82388, 101.69365)
Bandar Utama (3.14818, 101.61407)
Brickfields (3.12966, 101.68424)
Bukit Jalil (3.04913, 101.68036)
Mutiara Damansara (3.15724, 101.60822)
Taman Desa (3.10591, 101.68683)
FELDA Taib Andak (1.7336, 103.64521)
XaiXai (-25.05194, 33.64417)
Gorongosa (-18.67556, 34.07278)
Vilankulo (-22, 35.31667)
Moatize (-16.11528, 33.72944)
Nhamatanda (-19.26917, 34.21278)
Marracuene (-25.73694, 32.67639)
Caia (-17.82028, 35.34417)
Mocuba (-16.8375, 36.98556)
Ibo (-12.3426, 40.5859)
Chinde (-18.58111, 36.45861)
Mocimboa da Praia (-11.35172, 40.35158)
Maganja (-17.31197, 37.50784)
Ulongue (-14.72278, 34.36083)
Ressano Garcia (-25.44278, 31.99528)
Quissico (-24.72028, 34.7425)
Quelimane (-17.87861, 36.88833)
Bilene (-25.27264, 33.24205)
Pemba (-12.97395, 40.51775)
Pebane (-17.26417, 38.135)
Nova Mambone (-20.98806, 35.02222)
Nampula (-15.11646, 39.2666)
Namialo (-14.92056, 39.98361)
Nametil (-15.72028, 39.3425)
Namacurra (-17.49194, 37.02889)
Namaacha (-25.97502, 32.01897)
Nacala (-14.56257, 40.68538)
Murrupula (-15.45694, 38.67722)
Mueda (-11.66278, 39.55056)
Mossuril (-14.96778, 40.66389)
Morrumbene (-23.65778, 35.345)
Morrumbala (-17.32694, 35.58417)
Montepuez (-13.12556, 38.99972)
Monapo (-14.91694, 40.30222)
Mocimboa (-11.31667, 40.35)
Moamba (-25.60268, 32.24607)
Milange (-16.09861, 35.77)
Micolene (-16.73333, 39.23333)
Maxixe (-23.85972, 35.34722)
Matola (-25.96222, 32.45889)
Massinga (-23.32917, 35.38139)
Marrupa (-13.18877, 37.50453)
Marromeu (-18.29083, 35.94528)
Maputo (-25.96553, 32.58322)
Manjacaze (-24.72389, 33.85639)
Manica (-18.93444, 32.87556)
Manhica (-25.40222, 32.80722)
Mandimba (-14.3525, 35.65056)
Magude (-25.02306, 32.64806)
Macomia (-12.24667, 40.12083)
Luabo (-18.39278, 36.10528)
Lichinga (-13.31278, 35.24056)
Inhassoro (-21.53472, 35.20222)
Inharrime (-24.47694, 35.03028)
Inhaminga (-18.41528, 35.0225)
Inhambane (-23.865, 35.38333)
Homoine (-23.88444, 35.15139)
Gurue (-15.46694, 36.97778)
Gondola (-19.08833, 33.64861)
Nhamayabue (-17.42056, 35.06583)
Cuamba (-14.80306, 36.53722)
Chokwe (-24.53333, 32.98333)