SaintNabord (48.05171, 6.58248)
SaintNabor (48.44663, 7.42315)
SaintMorillon (44.64984, -0.50294)
SaintMolf (47.39157, -2.42556)
SaintMihiel (48.88746, 5.55099)
SaintMichel-sur-Orge (48.63479, 2.30831)
SaintMexant (45.28514, 1.65799)
SaintMesmin (46.79375, -0.73383)
SaintMesmes (48.9846, 2.6948)
SaintMenoux (46.58406, 3.16096)
SaintMenges (49.73873, 4.92628)
SaintMenet (43.28997, 5.50427)
SaintMemmie (48.95247, 4.38409)
SaintMeme-le-Tenu (47.02089, -1.79409)
SaintMeen-le-Grand (48.18977, -2.1925)
SaintMedard-sur-Ille (48.27265, -1.65989)
SaintMedard-en-Forez (45.60033, 4.36131)
SaintMedard-d'Eyrans (44.71667, -0.51667)
SaintMeard-de-Gurcon (44.90926, 0.18324)
SaintMayeux (48.25615, -3.0062)
SaintMaxire (46.39952, -0.4785)
SaintMaximin (49.22182, 2.45359)
SaintMax (48.70426, 6.20686)
Chabaniere (45.58224, 4.6312)
SaintMaur-des-Fosses (48.79395, 2.49323)
SaintMaur (46.80657, 1.63904)
SaintMathurin (46.56491, -1.71457)
SaintMasmes (49.31211, 4.26172)
SaintMartory (43.14261, 0.9299)
SaintMartin-Vesubie (44.06892, 7.25583)
SaintMartin-sur-Oust (47.74594, -2.25431)
SaintMartin-sur-Ocre (47.65942, 2.6581)
SaintMartin-Longueau (49.34281, 2.60276)
SaintMartin-le-Vieux (45.74491, 1.1186)
SaintMartin-Lestra (45.72006, 4.35473)
SaintMartin-le-Noeud (49.3965, 2.0609)
SaintMartin-le-Beau (47.35566, 0.90953)
SaintMartin-Lalande (43.29999, 2.0183)
SaintMartinien (46.33578, 2.4707)
SaintMartin-en-Haut (45.65984, 4.5618)
SaintMartin-en-Biere (48.43655, 2.56679)
SaintMartin-du-Var (43.81846, 7.19062)
SaintMartin-du-Mont (46.10261, 5.32801)
SaintMartin-du-Frene (46.13591, 5.55049)
SaintMartin-du-Bois (47.7066, -0.74242)
SaintMartin-du-Bec (49.60197, 0.21138)
SaintMartin-d'Heres (45.1787, 5.76281)
SaintMartin-des-Bois (47.72399, 0.82617)
SaintMartin-de-Re (46.2031, -1.36746)
SaintMartin-de-Hinx (43.58171, -1.2709)
SaintMartin-de-Crau (43.63955, 4.8127)
SaintMartin-Boulogne (50.72691, 1.61864)
SaintMartin-Bellevue (45.96262, 6.15763)
SaintMartin-au-Laert (50.75179, 2.24051)
SaintMars-la-Reorthe (46.8624, -0.9257)
SaintMars-la-Jaille (47.52538, -1.18465)
SaintMars-la-Briere (48.03046, 0.37319)
SaintMars-du-Desert (47.3645, -1.4101)
SaintMars-d'Outille (47.87147, 0.33224)
SaintMars-de-Coutais (47.11266, -1.73552)
SaintMariens (45.11704, -0.40295)
SaintMards-en-Othe (48.17253, 3.79855)
SaintMarc-le-Blanc (48.36498, -1.40921)
SaintMarc-Jaumegarde (43.54718, 5.5228)
SaintMarcellin (45.14914, 5.31673)
SaintMarcel (43.28745, 5.46604)
SaintMarcel-sur-Aude (43.25, 2.93333)
SaintManvieu-Bocage (48.82572, -0.97774)
SaintManvieu (49.18067, -0.50211)
SaintMande (48.83864, 2.41579)
SaintMammes (48.38458, 2.81578)
SaintMamert-du-Gard (43.88761, 4.18876)
SaintMalo-du-Bois (46.92891, -0.90004)
SaintMalo-de-Phily (47.8771, -1.78819)
SaintMalo-de-Guersac (47.35121, -2.17962)
SaintMalo-de-Beignon (47.95662, -2.14993)
SaintMalo (48.64738, -2.00877)
SaintMaixent-sur-Vie (46.74036, -1.82143)
SaintMaixent (48.08975, 0.65137)
SaintMaixant (44.57908, -0.26096)
SaintMaime (43.90401, 5.79245)
SaintMaigrin (45.41885, -0.28054)
SaintMagne (44.52679, -0.65789)
SaintMacaire (44.56645, -0.22374)
SaintLys (43.51436, 1.17745)
SaintLyphard (47.39806, -2.30907)
SaintLye-la-Foret (48.04068, 1.98256)
SaintLye (48.36502, 3.999)
SaintLupicin (46.40034, 5.7922)
SaintLuperce (48.43566, 1.3158)
SaintLunaire (48.63433, -2.10939)
SaintLucien (49.50887, 1.44856)
SaintLoup-de-Naud (48.53333, 3.2)
SaintLoup-Geanges (46.95, 4.9)
SaintLoup-Cammas (43.69767, 1.48127)
SaintLoup (43.27766, 5.43133)
SaintLouis (16.01793, -16.48962)
SaintLoubes (44.91716, -0.42859)
SaintLormel (48.54732, -2.23116)
SaintLon-les-Mines (43.61394, -1.12647)