Antiguo Cuscatlan (13.66492, -89.25319)
Anamoros (13.74056, -87.87361)
Ahuachapan (13.92139, -89.845)
Acajutla (13.59278, -89.8275)
Simson Bay Village (18.03783, -63.11852)
Philipsburg (40.89645, -78.22057)
Cul de Sac (18.04852, -63.06513)
Koolbaai (18.04048, -63.08397)
Ayn Halaqim (34.93998, 36.32212)
`Ariqah (32.88994, 36.48342)
As Surah as Saghirah (33.03247, 36.5742)
Muh Hasan (35.23349, 40.3166)
Wadi al `Uyun (35.00119, 36.18683)
`Uqayribat (35.0431, 37.46442)
Tayyibat al Imam (35.26592, 36.71219)
Tasil (32.83395, 35.96973)
Tartus (34.88902, 35.88659)
Tall Tamr (36.65556, 40.37079)
Tall Salhab (35.25884, 36.38461)
Tall Rif`at (36.47229, 37.09471)
Tallkalakh (34.66842, 36.25995)
Tall Hamis (36.75678, 41.39943)
Talldaww (34.87632, 36.524)
Tall ad Daman (35.80776, 37.25378)
Tall Abyad (36.69648, 38.95382)
Tallbisah (34.84072, 36.73092)
Taftanaz (35.99832, 36.78579)
Tafas (32.73709, 36.06654)
Tadmur (34.5624, 38.28402)
Tadif (36.34814, 37.5309)
As Suqaylibiyah (35.36674, 36.39359)
Subaykhan (34.85305, 40.59987)
Slinfah (35.59822, 36.1877)
Sirghaya (33.8104, 36.15787)
Shuyukh Tahtani (36.75059, 38.07676)
Shin (34.77863, 36.42366)
Shaykh Miskin (32.82666, 36.16052)
Shaykh al Hadid (36.50069, 36.59945)
Shathah (35.50509, 36.24377)
Shaqqa (32.89773, 36.69653)
Shahba (32.85237, 36.62847)
Saydnaya (33.69473, 36.37146)
Sa`sa` (33.28198, 36.01947)
Sarmin (35.90403, 36.72501)
Saraqib (35.86447, 36.80591)
Suluk (36.59596, 39.1299)
Salqin (36.13865, 36.45244)
Salkhad (32.492, 36.71114)
As Salamiyah (35.01127, 37.05324)
Salakhid (32.87149, 36.57284)
Sahnaya (33.42531, 36.22552)
Safita (34.82099, 36.11773)
Sadad (34.31248, 36.92562)
Sabburah (35.15595, 37.20908)
As Sab` Biyar (33.77974, 37.68357)
Ar Riqama (34.53879, 36.91909)
Rasm al Harmal (36.24486, 37.71607)
Ra's al `Ayn (36.85034, 40.07055)
Rankus (33.75623, 36.3883)
Raju (36.67598, 36.66415)
Al Qutaylibiyah (35.29203, 36.01592)
Qurqina (36.13849, 36.61247)
Al Qahtaniyah (37.029, 41.54596)
Qatana (33.43757, 36.07888)
Qastal Ma`af (35.82439, 35.95193)
Jasim (32.99125, 36.06093)
Qarah (34.15558, 36.74284)
Al Qamsiyah (35.03357, 36.01455)
Qal`at al Madiq (35.41465, 36.39085)
Qadsayya (33.54832, 36.21563)
Kabbasin (36.43274, 37.56857)
Nubl (36.37867, 36.99294)
Al Muzayrib (32.71084, 36.02751)
Al Muzayri`ah (35.5318, 36.07003)
Al Jala' (34.63346, 40.84054)
Murak (35.37615, 36.6897)
Mukharram al Fawqani (34.81521, 37.08677)
Mhrada (35.2479, 36.5725)
Muhambal (35.78735, 36.4721)
Mazra`at Bayt Jinn (33.32836, 35.92144)
Masyaf (35.0653, 36.3406)
Maskanah (35.96577, 38.04165)
Mashta al Hulw (34.87462, 36.25099)
Mas'adah (33.23203, 35.75572)
Markadah (35.74607, 40.75304)
Mari` (36.48259, 37.19709)
Manbij (36.52815, 37.95495)
Ma`lula (33.84529, 36.54514)
Malah (32.5068, 36.85377)
Mahin (34.24168, 37.05843)
Ma`dan (35.7552, 39.59835)
Madaya (33.69032, 36.10354)
Al Ma`batli (36.56246, 36.74292)
Ma`arratmisrin (36.01152, 36.67183)
Ma`arrat an Nu`man (35.6483, 36.67693)
Kuwayris Sharqi (36.16685, 37.53815)
Kurnaz (35.38972, 36.48773)
Kinnsibba (35.7441, 36.164)
Rabi`ah (35.78656, 36.03825)
Khusham (35.30088, 40.28916)