Gnosall (52.78558, -2.25483)
Glynneath (51.7475, -3.61833)
Glyncorrwg (51.67944, -3.62806)
Glusburn (53.9, -2)
Glooston (52.55478, -0.89556)
Glinton (52.63921, -0.29629)
Glentham (53.39967, -0.49489)
Glenrothes (56.19514, -3.17316)
Glen Parva (52.58527, -1.17062)
Glenluce (54.87879, -4.81037)
Glenfarg (56.28006, -3.40027)
Glenboig (55.89422, -4.04619)
Glenavy (54.59231, -6.21371)
Glenariff (55.05, -6.06667)
Glemsford (52.10351, 0.66912)
Glazebury (53.47078, -2.49823)
Glastonbury (41.71232, -72.60815)
Glassford (55.69974, -4.02949)
Glasgow (55.86515, -4.25763)
Glanamman (51.8, -3.93333)
Gislingham (52.3036, 1.04198)
Gisburn (53.93494, -2.26347)
Girvan (55.24255, -4.85551)
Girton (52.23333, 0.08333)
Gimingham (52.87614, 1.39234)
Gilwern (51.82475, -3.09355)
Gilmorton (52.48682, -1.16001)
Gillingham (51.38914, 0.54863)
Gilford (43.54758, -71.40674)
Gilfach Goch (51.59213, -3.47296)
Gildersome (53.7614, -1.63147)
Gilberdyke (53.75297, -0.73892)
Gifford (27.67531, -80.40922)
Giffnock (55.80373, -4.29488)
Gerrans (50.17863, -4.98166)
Germoe (50.11539, -5.37881)
Gelligaer (51.66444, -3.25611)
Gedney Hill (52.68434, -0.02008)
Gedling (52.97574, -1.07873)
Geddington (52.43757, -0.68965)
Gazeley (52.24872, 0.51782)
Gayhurst (52.11362, -0.76278)
Gawsworth (53.23178, -2.17014)
Gawcott (51.98136, -1.0101)
Gatehouse of Fleet (54.88196, -4.18428)
Garvagh (54.98333, -6.66667)
Garswood (53.48878, -2.67224)
Garston (53.33333, -2.9)
Garstang (53.90081, -2.77417)
Garsington (51.71623, -1.16129)
Garmouth (57.66453, -3.10875)
Gargunnock (56.12474, -4.08319)
Gargrave (53.98353, -2.10459)
Garforth (53.79173, -1.38067)
Garelochhead (56.08203, -4.82909)
Gardenstown (57.67199, -2.33762)
Garboldisham (52.39535, 0.9468)
Gamlingay (52.15561, -0.19303)
Galgate (53.99362, -2.79201)
Galashiels (55.61458, -2.80695)
Gainsborough (53.38333, -0.76667)
Gainford (54.54718, -1.73601)
Gaerwen (53.22112, -4.27362)
Fylde (53.83333, -2.91667)
Fyfield (51.74065, 0.26976)
Furneux Pelham (51.93141, 0.08051)
Fulwood (53.35, -1.55)
Fulstow (53.45568, -0.00411)
Full Sutton (53.98869, -0.86758)
Fulford (52.93818, -2.0721)
Fulbourn (52.18283, 0.22046)
Frosterley (54.72608, -1.95879)
Frome (51.22834, -2.32211)
Frodsham (53.29485, -2.72745)
Frizington (54.54185, -3.4946)
Fritwell (51.95974, -1.23291)
Friston (50.76402, 0.1993)
Friockheim (56.63688, -2.66806)
Frintonon-Sea (51.83061, 1.24424)
Fringford (51.95336, -1.12292)
Frimley (51.31667, -0.74544)
Friern Barnet (51.61328, -0.15853)
Freystrop (51.76333, -4.96028)
Freuchie (56.24688, -3.15861)
Fressingfield (52.34745, 1.31767)
Freshford (52.73417, -7.39889)
Fremington (51.06955, -4.1366)
Freethorpe (52.5925, 1.55587)
Freckleton (53.75433, -2.86489)
Fraserburgh (57.68744, -2.01844)
Frant (51.0977, 0.27191)
Frampton on Severn (51.77054, -2.36382)
Framlingham (52.22117, 1.34205)
Framfield (50.96337, 0.12763)
Fownhope (52.00833, -2.61515)
Fowlmere (52.09343, 0.07433)
Fowey (50.33634, -4.6386)
Fovant (51.05593, -1.9921)
Four Marks (51.10735, -1.04945)
Four Crosses (52.75941, -3.08106)