Smolenice (48.50478, 17.43067)
Slovensky Grob (48.2576, 17.27428)
Sliac (48.61668, 19.13715)
Sladkovicovo (48.20137, 17.63852)
Skalite (49.49664, 18.89706)
Skalica (48.8449, 17.22635)
Senica (48.67922, 17.36697)
Senec (48.21951, 17.40043)
Sekule (48.601, 17.00379)
Samorin (48.03015, 17.30972)
Sajdikove Humence (48.65425, 17.26762)
Sahy (48.07408, 18.94946)
Ruzomberok (49.0748, 19.30751)
Ruzindol (48.37177, 17.49113)
Rusovce (48.05495, 17.14457)
Rovinka (48.09783, 17.23632)
Rohoznik (48.45682, 17.16763)
Rohovce (47.99612, 17.41142)
Rastice (48.11667, 17.41667)
Rakova (49.44481, 18.73792)
Rajec (49.08899, 18.64007)
Radostka (49.31916, 18.93949)
Radosovce (48.77189, 17.28118)
Puste Ulany (48.23151, 17.57389)
Puchov (49.12494, 18.32597)
Prievidza (48.77446, 18.6275)
Pribylina (49.0995, 19.79427)
Pribeta (47.89977, 18.31505)
Pravenec (48.85613, 18.64901)
Povazska Bystrica (49.12153, 18.42169)
Poruba (48.83218, 18.5913)
Poltar (48.43094, 19.79408)
Pohronsky Ruskov (47.97364, 18.6563)
Podvysoka (49.41269, 18.66458)
Podunajske Biskupice (48.13246, 17.20963)
Plavecky Stvrtok (48.37512, 16.99863)
Piestany (48.59479, 17.82591)
Pezinok (48.28986, 17.26664)
Petrova Ves (48.71943, 17.1619)
Partizanske (48.62861, 18.38455)
Parnica (49.19416, 19.19761)
Oscadnica (49.43572, 18.8819)
Orechova Poton (48.01708, 17.53806)
Oravsky Podzamok (49.25939, 19.3569)
Okolicna na Ostrove (47.80382, 17.92093)
Okoc (47.88757, 17.80867)
Ohrady (47.98333, 17.7)
Obid (47.77804, 18.6471)
Nove Zamky (47.98544, 18.16195)
Nove Mesto nad Vahom (48.75763, 17.8309)
Novaky (48.71106, 18.53389)
Nova Dubnica (48.93479, 18.14632)
Nova Bystrica (49.34496, 19.01446)
Nova Bana (48.42305, 18.64037)
Nizna (49.31046, 19.52428)
Nitrianske Pravno (48.86839, 18.63364)
Nitra (48.30763, 18.08453)
Nesvady (47.92819, 18.12675)
Nemsova (48.96702, 18.11892)
Nedozery  Brezany (48.82429, 18.64458)
Namestovo (49.4079, 19.48032)
Myto pod DZumbierom (48.85171, 19.63247)
Myjava (48.75876, 17.56866)
Muzla (47.79302, 18.59931)
Most pri Bratislave (48.14204, 17.27085)
Mojmirovce (48.20735, 18.06581)
Mocenok (48.22774, 17.93075)
Miloslavov (48.10585, 17.29997)
Marianka (48.24903, 17.064)
Marcelova (47.7879, 18.28262)
Malinovo (48.15446, 17.29677)
Malinova (48.85433, 18.61416)
Mala Mana (48.1452, 18.26453)
Malacky (48.43604, 17.02188)
Makov (49.37053, 18.48044)
Majcichov (48.28462, 17.63032)
Luzianky (48.34908, 18.029)
Lucky (49.12944, 19.40228)
Lucenec (48.33249, 19.66708)
Liptovsky Trnovec (49.12038, 19.54709)
Liptovsky Mikulas (49.08061, 19.62218)
Liptovsky Hradok (49.03962, 19.72335)
Liptovska Sielnica (49.14309, 19.51421)
Leopoldov (48.44575, 17.76458)
Lehnice (48.05577, 17.46337)
Lazany (48.82076, 18.61946)
Lamac (48.19298, 17.05078)
Kysucke Nove Mesto (49.3, 18.78333)
Kvetoslavov (48.05516, 17.33816)
Kuty (48.26249, 25.17943)
Kutniky (47.96667, 17.66667)
Kuchyna (48.406, 17.15727)
Krusetnica (49.37523, 19.33876)
Krupina (48.3554, 19.06474)
Kremnica (48.70519, 18.91834)
Krasno nad Kysucou (49.39572, 18.83431)
Krasnany (49.21491, 18.88718)
Kralovicove Kracany (47.98532, 17.55063)
Kovacova (48.60148, 19.10252)
Kostolne Kracany (47.98258, 17.57607)