Jelun Krajan (-8.2152, 114.2791)
Gumuk Krajan (-8.2234, 114.2806)
Paspan Krajan (-8.2221, 114.3038)
Glagah Krajan (-8.2184, 114.3106)
Olehsari (-8.2158, 114.3193)
Olehsari Krajan (-8.2158, 114.3223)
Kemiren Krajan (-8.2047, 114.3205)
Kenjo Krajan (-8.2094, 114.298)
Rejosari Krajan (-8.2296, 114.332)
Gaplak (-8.219, 114.3469)
Banjarsari Krajan (-8.2131, 114.3407)
Giri Krajan (-8.1996, 114.3582)
Wirodayan (-8.2133, 114.3701)
Penganjuran Krajan (-8.2192, 114.371)
Cungking (-8.217, 114.3543)
Sobo Krajan (-8.2321, 114.3614)
Pakis Krajan (-8.2432, 114.3554)
Kepuh Wetan (-8.2489, 114.3569)
Singotrunan Krajan (-8.2039, 114.373)
Seririt (-8.1928, 114.9388)
Dajanrurung (-8.2015, 114.8899)
Umbanyar (-8.1947, 114.9181)
Tamansari (-8.1963, 114.9445)
Tangguwisia (-8.1976, 114.9466)
Kelodan (-8.203, 114.9535)
Banjar Dawan (-8.2002, 114.9591)
Ambian (-8.1999, 114.9687)
Tampekan (-8.2021, 114.9734)
Pegayaman (-8.18355, 114.98692)
Pangkungparuk (-8.215, 114.8869)
Yatnyaketi (-8.2371, 114.93)
Kajanan (-8.2201, 114.9407)
Lebahseri (-8.2499, 114.9306)
Kertanadi (-8.234, 114.9503)
Bestala (-8.246, 114.9778)
Dajanpura (-8.2177, 114.9963)
Banjar Trunyan (-8.2524, 115.4255)
Banjar Kedisan (-8.2799, 115.3809)
Banjar Suter (-8.3073, 115.3953)
Banjar Bias (-8.31687, 115.39618)
Sengkerang Tiga (-8.7679, 116.3735)
Rangah (-8.7819, 116.3511)
Tamanbumigora (-8.7751, 116.307)
Ketara (-8.789, 116.2805)
Pengembur Dua (-8.8073, 116.2626)
Tanakawu Dua (-8.7741, 116.2678)
Teruwai (-8.8124, 116.3375)
Pagutan (-8.6275, 116.284)
Barabali (-8.6259, 116.3091)
Bodak (-8.6538, 116.3102)
Montongbelok (-8.6312, 116.3293)
Montonggamang (-8.6343, 116.3714)
Darmaji (-8.6719, 116.3364)
Barejulat (-8.659, 116.2519)
Semayan (-8.7191, 116.284)
Bagiktinggang (-8.7482, 116.3038)
Beraim (-8.7068, 116.3396)
Meringkik (-8.8165, 116.5307)
Sukamulia (-8.6286, 116.5125)
Gubuk Timuk (-8.633, 116.5035)
Bongkemalik (-8.6306, 116.5275)
Muhajirin (-8.6455, 116.5205)
Peresak Barat (-8.6577, 116.5519)
Denggen Daya (-8.6659, 116.5103)
Timba Timuk (-8.6648, 116.5571)
Bebae (-8.6898, 116.5506)
Gereneng (-8.6874, 116.5118)
Paoqpampang (-8.6966, 116.5697)
Lepak (-8.7048, 116.5005)
Timukpeken (-8.7217, 116.5264)
Mandikbatu (-8.72, 116.505)
Gubuk Daya (-8.5246, 116.5734)
Batubasong Lauk (-8.5276, 116.5833)
Montonggedeng (-8.5388, 116.5917)
Selaparang Timur (-8.548, 116.6012)
Dasanlian Lauk (-8.5514, 116.5189)
Jorong Lauk (-8.5666, 116.5751)
Aikmel (-8.5678, 116.5305)
Bagikkedok Lauk (-8.572, 116.6058)
Karangranjong (-8.5817, 116.512)
Gelumpang (-8.5964, 116.5246)
Anjani Barat (-8.6038, 116.5056)
Gubuk Leuk (-8.6182, 116.6078)
Tumbukebon (-8.445, 115.6243)
Banjar Wates Tengah (-8.4484, 115.5011)
Ulakan (-8.4978, 115.5129)
Banjar Jungutan (-8.4335, 115.5367)
Banjar Desa Tengah (-8.44008, 115.56293)
Banjar Kelodan (-8.4691, 115.5491)
Banjar Bau Kawan (-8.3803, 115.5843)
Banjar Ababi (-8.4056, 115.5853)
Banjar Budakeling (-8.4278, 115.5718)
Bedugul (-8.4504, 115.5925)
Banjar Beji (-8.45825, 115.58228)
Tistagede (-8.3792, 115.609)
Abang (-8.3866, 115.6013)
Tiyingtali Kelod (-8.41124, 115.61546)
Banjar Danginsema (-8.45045, 115.61617)
Subagan (-8.4503, 115.6065)
Banjar Genteng (-8.4559, 115.6011)