Fumal (50.58672, 5.18314)
Froyennes (50.62185, 3.35456)
Fronville (50.29423, 5.42214)
Froidchapelle (50.15106, 4.32742)
Freux (49.97111, 5.44944)
Frasneslez-Gosselies (50.53838, 4.45232)
Frasneslez-Buissenal (50.66783, 3.62047)
Frasnes (50.08022, 4.51384)
Franiere (50.43657, 4.73219)
Francorchamps (50.45353, 5.95276)
Frameries (50.40578, 3.89603)
Fraiture (50.47914, 5.41875)
Fraire (50.26127, 4.5076)
Fraipont (50.56519, 5.72225)
SintPieters-Voeren (50.73863, 5.82224)
'sGravenvoeren (50.75872, 5.76113)
Fossesla-Ville (50.39517, 4.69623)
Fosse (50.34001, 5.84083)
Forville (50.57424, 4.99861)
Forrieres (50.13132, 5.28268)
Forges (50.02569, 4.32765)
Foret (50.58387, 5.7)
Forest (50.81678, 4.32775)
Forchiesla-Marche (50.4369, 4.32115)
Fooz (50.67536, 5.43617)
Fontenoy (50.56756, 3.47355)
FontaineValmont (50.31994, 4.21467)
Fontainel'Eveque (50.40907, 4.32427)
Folxles-Caves (50.66118, 4.93783)
Floriffoux (50.45242, 4.77004)
Florenville (49.69983, 5.3074)
Florennes (50.25127, 4.60636)
Floreffe (50.43452, 4.7596)
Flobecq (50.73733, 3.73876)
Fleurus (50.48351, 4.55006)
Fleron (50.61516, 5.68062)
Flenu (50.43673, 3.88573)
FlemalleHaute (50.59994, 5.44471)
FlemalleGrande (50.60906, 5.47668)
Flawinne (50.45794, 4.81047)
Flavion (50.2494, 4.71683)
Flamierge (50.03324, 5.60294)
FizeFontaine (50.5852, 5.28403)
FexheSlins (50.72026, 5.56973)
Fexhele-Haut-Clocher (50.6654, 5.39978)
Ferrieres (50.40157, 5.61092)
Feneur (50.70445, 5.71482)
Feluy (50.56258, 4.25098)
Faytlez-Manage (50.48698, 4.22959)
Faytle-Franc (50.35652, 3.77501)
Faysles-Veneurs (49.86615, 5.16123)
Faymonville (50.40316, 6.14058)
Fauvillers (49.85116, 5.66405)
FaulxLes Tombes (50.42708, 5.02075)
Farciennes (50.43006, 4.54152)
Familleureux (50.52389, 4.21033)
Falmignoul (50.2058, 4.89295)
Fallais (50.61003, 5.17123)
Falisolle (50.41814, 4.62104)
Falaen (50.27884, 4.79382)
Faimes (50.66252, 5.26005)
Eynatten (50.69243, 6.08351)
Evrehailles (50.32037, 4.91261)
Evregnies (50.7126, 3.28654)
Evergem (51.11306, 3.70976)
Evere (50.87441, 4.39905)
Everberg (50.87685, 4.56983)
Everbeek (50.7626, 3.80852)
Evelette (50.41166, 5.17436)
EvegneeTignee (50.64647, 5.70783)
Eupen (50.6279, 6.03647)
Eugies (50.38893, 3.88513)
Etterbeek (50.83272, 4.38835)
Ettelgem (51.17984, 3.02919)
Etikhove (50.81162, 3.62489)
Ethe (49.58, 5.58208)
Etalle (49.67385, 5.60019)
Estinnesau-Val (50.41016, 4.10477)
Estinnesau-Mont (50.39692, 4.09653)
Estaimpuis (50.70485, 3.26785)
Estaimbourg (50.67998, 3.30785)
Essene (50.90163, 4.13743)
Essen (51.45657, 7.01228)
Esplechin (50.57358, 3.30429)
Esneux (50.53596, 5.56775)
Esen (51.0294, 2.90189)
Escanaffles (50.75743, 3.45294)
Erwetegem (50.85547, 3.81444)
Ertvelde (51.17921, 3.74722)
Erquelinnes (50.30688, 4.11129)
ErpsKwerps (50.90119, 4.55984)
Erpent (50.45116, 4.90557)
Erpe (50.93565, 3.97219)
Erondegem (50.94118, 3.95611)
Ernage (50.59484, 4.67588)
Ermetonsur-Biert (50.29756, 4.7194)
Erezee (50.29292, 5.55815)
Erembodegem (50.91905, 4.05041)
Erbisoeul (50.51523, 3.89568)
Eppegem (50.96237, 4.45513)