Gamstaedt (50.949, 10.88504)
Gammertingen (48.2524, 9.22349)
Gammelshausen (48.64023, 9.65072)
Gammelsdorf (48.55, 11.95)
Gammelby (54.50049, 9.79298)
Gamlen (50.23333, 7.2)
Gallmersgarten (49.45, 10.26667)
Gallin (53.5099, 12.1241)
Galenberg (50.43333, 7.2)
Gaissach (47.75, 11.58333)
Gaimersheim (48.80705, 11.36801)
Gailingen (47.69711, 8.75567)
Gaildorf (49.00027, 9.76953)
Gaienhofen (47.68333, 8.98333)
Gaiberg (49.36639, 8.74972)
Gahlenz (50.82566, 13.21122)
Gaggenau (48.8, 8.33333)
Gaegelow (53.68558, 11.89639)
Gadheim (49.84584, 9.90566)
Gadeland (54.05562, 10.02547)
Gadebusch (53.70137, 11.11676)
Gackenbach (50.36667, 7.86667)
Gachenbach (48.5, 11.23333)
Gabsheim (49.82778, 8.17611)
Gablingen (48.45, 10.81667)
Gablenz (51.53333, 14.66667)
Bad Fussing (48.351, 13.312)
Fussgonheim (49.46111, 8.29222)
Fuessen (47.57143, 10.70171)
Furtwangen (48.05156, 8.20715)
Furth im Wald (49.30955, 12.84156)
Furthen (50.78333, 7.66667)
Furth (49.47593, 10.98856)
Furstenzell (48.52163, 13.31749)
Fuerstenwalde (52.36067, 14.06185)
Furstenstein (48.71667, 13.33333)
Fuerstenhausen (49.24075, 6.86817)
Fuerstenfeldbruck (48.17904, 11.2547)
Fursteneck (48.71667, 13.46667)
Fuerstenberg (53.18427, 13.14442)
Furstenberg (51.73333, 9.4)
Fuerstenau (52.51667, 7.6767)
Fuerfeld (49.77737, 7.89264)
Fuenfstetten (48.83215, 10.7654)
Fuldatal (51.38333, 9.56667)
Fuldabruck (51.26667, 9.48333)
Fulda (50.55162, 9.67518)
Fuhlsbuettel (53.63459, 10.01608)
Fuhlenhagen (53.57299, 10.52841)
Fuhlendorf (54.36048, 12.60188)
Fuchsstadt (50.10825, 9.9337)
Fuchsmuhl (49.92265, 12.14582)
Fuchshofen (50.42832, 6.85101)
Frucht (50.31667, 7.68333)
Frose (51.79581, 11.37914)
Frontenhausen (48.54628, 12.53118)
Fronhofen (49.98333, 7.46667)
Fronhausen (50.7, 8.7)
Froendenberg (51.47563, 7.76946)
Froemmstedt (51.26114, 11.0401)
Frohnsdorf (50.94248, 12.57868)
Frohnhofen (49.45384, 7.29939)
Frohnau (52.63336, 13.29024)
Frohburg (51.05719, 12.55746)
Fritzlar (51.13181, 9.27557)
Frittlingen (48.12709, 8.70774)
Friolzheim (48.83333, 8.83333)
Friesoythe (53.0226, 7.85764)
Friesenried (47.87477, 10.53464)
Friesenheim (49.83639, 8.25694)
Friesenhagen (50.90377, 7.80961)
Friesdorf (50.69608, 7.12874)
Friesack (52.73764, 12.57969)
Friemar (50.97702, 10.78851)
Frielendorf (50.97073, 9.32269)
Friedrichswerth (50.99409, 10.54469)
Friedrichswalde (53.02919, 13.70682)
Friedrichsthal (49.32786, 7.09622)
Friedrichstadt (51.06047, 13.70787)
Friedrichsruhe (53.52766, 11.75125)
Friedrichsort (54.394, 10.176)
Friedrichskoog (54.01667, 8.91667)
Friedrichsholm (54.30172, 9.42732)
Friedrichshagen (52.45052, 13.62463)
Friedrichshafen (47.65689, 9.47554)
Friedrichsgraben (54.26667, 9.41667)
Friedrichsgabekoog (54.15, 8.95)
Friedrichsfelde (52.50575, 13.50812)
Friedrichsbrunn (51.69028, 11.03737)
Friedrichroda (50.85754, 10.56507)
Friedland (51.41917, 9.91762)
Gemeinde Friedland (51.41667, 9.93333)
Friedewald (50.88333, 9.86667)
Friedersdorf (51.64809, 12.36555)
Friedenweiler (47.91778, 8.25627)
Friedenfels (49.8826, 12.10124)
Friedenau (52.47133, 13.32813)
Friedelsheim (49.44694, 8.22306)
Friedelshausen (50.65781, 10.23668)
Friedeburg (53.45, 7.83333)