Veenhuizen (53.03167, 6.39583)
Veenendaal (52.02863, 5.55891)
Veendam (53.10667, 6.87917)
Veen (51.7775, 5.10833)
Veelerveen (53.05583, 7.12778)
Varsseveld (51.94333, 6.45833)
Varik (51.82333, 5.37083)
Valthermond (52.88167, 6.9625)
Valthe (52.84583, 6.89444)
Valkenswaard (51.35083, 5.45972)
Valkenburg (52.18, 4.43194)
Valendries (51.80658, 5.73445)
Valburg (51.91167, 5.79028)
Vaesrade (50.92917, 5.90694)
Vaassen (52.28583, 5.96667)
Vaartbroek (51.47954, 5.49806)
Vaals (50.77083, 6.01806)
Utrecht (52.09083, 5.12222)
Usquert (53.4025, 6.61111)
Urmond (50.99083, 5.77222)
Urk (52.6625, 5.60139)
Ureterp (53.09244, 6.16718)
Ulvenhout (51.54907, 4.79931)
Ulrum (53.35917, 6.33333)
Ulft (51.89, 6.37778)
Ulestraten (50.90583, 5.78194)
Uitweg (51.9825, 5.01667)
Uithuizermeeden (53.41417, 6.72361)
Uithuizen (53.4075, 6.67083)
Uithoorn (52.2375, 4.82639)
Uitgeest (52.52917, 4.70972)
Ugchelen (52.18464, 5.93177)
Uffelte (52.79, 6.28056)
Udenhout (51.60917, 5.14306)
Uden (51.66083, 5.61944)
Uddel (52.25917, 5.78056)
Ubachsberg (50.85333, 5.94861)
Tzummarum (53.23733, 5.54612)
Tzum (53.15899, 5.56277)
't Zand (52.83667, 4.75556)
Tynaarlo (53.0775, 6.61667)
Twisk (52.74083, 5.05278)
Twijzelerheide (53.24015, 6.04591)
Twijzel (53.23152, 6.08952)
Twello (52.23667, 6.10278)
Twekkelerveld (52.23064, 6.86004)
Tweede Exloermond (52.90917, 6.93333)
Tungelroy (51.21167, 5.73056)
Tuk (52.79667, 6.09444)
Tuindorp (51.93032, 4.3784)
Tuikwerd (53.31667, 6.9)
Tubbergen (52.4075, 6.78472)
Tricht (51.89083, 5.26806)
Tongelre (51.44889, 5.51978)
Tolkamer (51.855, 6.10278)
Tjalleberd (52.99729, 5.94443)
Tinga (53.02064, 5.64575)
Tilligte (52.40583, 6.95139)
Tilburg (51.55551, 5.0913)
Tijnje (53.03058, 5.99193)
Tytsjerk (53.21343, 5.90961)
Tienray (51.495, 6.09306)
Tiel (51.88667, 5.42917)
Thorn (51.16167, 5.84167)
Tholen (51.53167, 4.22083)
't Hofke (51.44943, 5.51926)
Theereheide (51.63843, 5.33729)
t Harde (52.41583, 5.87917)
Teteringen (51.60917, 4.82083)
Terwolde (52.28333, 6.1)
Terwispel (53.01973, 6.0478)
Terwinselen (50.86659, 6.02471)
Terschuur (52.165, 5.51667)
Terneuzen (51.33583, 3.82778)
Ternaard (53.38203, 5.96523)
Termaar (50.86833, 5.88889)
Terherne (53.03333, 5.78333)
Terheijden (51.64333, 4.75417)
Ter Heijde (52.03, 4.16806)
Terbregge (51.95328, 4.51537)
Terborg (51.92, 6.35417)
Ter Apelkanaal (52.9025, 7.04861)
Ter Apel (52.87667, 7.05972)
Ten Post (53.2975, 6.72778)
Ten Boer (53.27583, 6.69444)
Tegelen (51.34417, 6.13611)
Swolgen (51.4925, 6.11806)
Sweikhuizen (50.95417, 5.84722)
Swartbroek (51.23, 5.77361)
Surhuizum (53.20475, 6.17981)
Surhuisterveen (53.18477, 6.17031)
Suwald (53.17826, 5.9273)
Sumar (53.18333, 6)
Stuifakker (51.88417, 4.0625)
Stroe (52.18583, 5.69167)
Strijp (52.03083, 4.30139)
Strijen (51.74521, 4.55083)
Stramproy (51.19417, 5.71944)
Stoof (51.59917, 4.47778)
Stompetoren (52.61333, 4.82083)