Subottsi (48.65557, 32.51558)
Studenok (49.08888, 37.48999)
Stryi (49.26171, 23.84721)
Striukove (47.37546, 30.57588)
Strumok (45.72378, 29.44076)
Stroyntsi (48.24555, 26.25563)
Strogonovka (44.9497, 34.17924)
Stryzhavka (49.30955, 28.47208)
Striletskyy Kut (48.33192, 25.82043)
Strabychovo (48.38993, 22.5494)
Stizhkivske (48.11333, 38.4925)
Storozhnytsia (48.60403, 22.23269)
Storozhynets (48.15938, 25.72144)
Stolbovoye (45.3627, 33.49584)
Stetseva (48.52638, 25.57411)
Stepove (47.18937, 31.51772)
Botanicheskoye (45.78656, 33.54856)
Stepkivka (47.89134, 30.90553)
Stepanivka (46.79489, 29.98684)
Stebnyk (49.30098, 23.55197)
Stebliv (49.40163, 31.09557)
Stayky (50.07818, 30.9038)
Stavrove (47.61585, 29.5563)
Stavkove (47.17961, 30.63545)
Stavky (47.26178, 31.32026)
Stavyshche (50.40051, 29.52796)
Stavchany (48.51011, 25.68101)
Staryi Sambir (49.44199, 23.00185)
Staryi Saltiv (50.07619, 36.78852)
Staryy Merchyk (49.98147, 35.75904)
Staryi Krym (47.16105, 37.48808)
Stary Krym (45.02887, 35.09174)
Stari Troyany (45.67264, 29.1787)
Stari Shompoly (46.84379, 30.77737)
Stari Mayaky (47.3508, 30.30898)
Stari Kuty (48.27943, 25.163)
Stari Broskivtsi (48.23912, 25.74668)
Stari Bohorodchany (48.82857, 24.5255)
Staroye Selo (49.70769, 24.19327)
Starosillya (46.33129, 29.46926)
Starokostyantyniv (49.75522, 27.21229)
Starokozache (46.33583, 29.98876)
Starobesheve (47.75038, 38.03051)
Starobilsk (49.27719, 38.91673)
Starychi (49.98001, 23.55848)
Starohorozhene (47.49653, 32.34161)
Temriuk (47.26507, 36.98016)
Stara Vyzhivka (51.43762, 24.43997)
Stara Ushytsya (48.59427, 27.07487)
Stara Tsarychanka (46.28873, 29.86709)
Stara Sil (49.48906, 22.96589)
Stara Syniava (49.59709, 27.615)
Stara Nekrasivka (45.33721, 28.92322)
Murafa (48.76734, 28.21519)
Stara Kulna (47.69476, 29.31494)
Stara Bohdanivka (46.83784, 31.90889)
Stanislavka (47.72783, 29.25332)
Stanislav (46.57309, 32.15001)
Stanytsia Luhanska (48.66247, 39.48358)
Bukivka (48.05163, 26.09248)
Stanivtsi (48.08333, 26.06667)
Stal'noye (45.70814, 34.56238)
Stalnivtsi (48.30389, 26.55281)
Stakhanovka (45.37062, 33.94883)
Kadiyivka (48.56818, 38.64352)
Serednie Vodiane (47.98293, 23.90904)
Serednye (48.54006, 22.50441)
Sribne (50.66384, 32.91867)
Spaske (48.6577, 35.04966)
Shyroke (47.6855, 33.26147)
Spaska (48.2948, 25.79925)
Spas (48.88727, 24.06164)
Sosnytsia (51.52387, 32.49985)
SosheOstrivske (47.19012, 29.75471)
Solotvyno (47.94728, 23.87433)
Solotvyn (48.7063, 24.42164)
Solonka (49.75621, 24.01028)
Solonytsivka (49.99682, 36.03464)
Solonchaky (46.64388, 31.81824)
Solnechnogorskoye (44.74722, 34.53999)
Solnechnaya Dolina (44.87185, 35.10622)
Solyonoye Ozero (45.88208, 34.44811)
Solone (48.20907, 34.87585)
Voznesenske (47.62065, 31.53311)
Sokolinoye (44.55041, 33.95897)
Ilyinka (45.81784, 33.79482)
Sokyryany (48.44913, 27.41138)
Sokal (50.47438, 24.28288)
Sofiyivka (48.04734, 33.87237)
Sofiivka (45.09456, 34.00133)
Sobolivka (48.61654, 29.48911)
Sniatyn (48.44883, 25.55994)
Snyachiv (48.19071, 25.84471)
Snihurivka (47.07651, 32.8197)
Snizhne (48.02612, 38.77225)
Smotrych (48.94707, 26.5586)
Smoline (48.60127, 31.31292)
Smila (49.23295, 31.88427)
Sloviansk (48.84974, 37.59739)
Slov`yanoserbsk (48.69779, 38.98133)