Genuneni (45.03135, 24.11151)
General Scarisoreanu (43.95451, 28.30105)
Gemeni (44.17265, 23.08251)
Gemenele (45.28333, 27.61667)
Gemenea Bratulesti (45.10839, 25.23155)
Gefu (46.07475, 27.51638)
Geamana (44.82005, 24.89109)
Geaca (46.86667, 24.1)
Gazarie (46.48928, 26.51877)
Gavojdia (45.61667, 22.01667)
Gavanesti (45.08825, 27.06499)
Gaujani (43.73333, 25.7)
Gataia (45.43111, 21.43)
Garvan (45.3471, 28.16187)
Garoafa (45.78333, 27.2)
Garagau (44.23186, 25.1892)
DalgaGara (44.43333, 27.05)
Gara Berheci (45.97429, 27.43747)
Gara Banca (46.33923, 27.7942)
Ganesti (46.33333, 24.35)
Ganeasa (44.48333, 26.28333)
Gamacesti (45.25134, 24.93056)
Galsa (46.2881, 21.65137)
Galospetreu (47.48345, 22.2173)
Galoiesti (45.5519, 26.95632)
Galita (44.09995, 27.49117)
Galiciuica (44.10324, 23.39067)
Galicea Mare (44.1, 23.3)
Galicea (44.91667, 24.28333)
Galesu (45.27177, 24.76409)
Galesti (46.51667, 24.75)
Galda de Jos (46.18333, 23.61667)
Galbinasi (45.08333, 26.91667)
Galbenu (45.21667, 27.16667)
Galbeni (46.45661, 26.94664)
Galautas (46.91238, 25.40079)
Galatii Bistritei (46.98333, 24.4)
Galati (45.43687, 28.05028)
Galateni (44.21667, 25.35)
Galasesti (44.95593, 24.78602)
Galanesti (47.91667, 25.8)
Gaiseni (44.515, 25.64528)
Gainesti (47.41968, 25.91809)
Gaiceana (46.33333, 27.21667)
Gagesti (46.33333, 27.96667)
Gageni (45.02164, 25.94585)
Gaesti (44.71667, 25.31667)
Gadalin (46.84043, 23.8483)
Fusea (44.66191, 25.53448)
Furtunesti (45.4594, 26.3976)
Furnicosi (45.14302, 25.00198)
Furnicari (46.50815, 26.99793)
Furesti (44.93347, 25.10852)
Furduesti (44.72416, 25.10556)
Furculesti (43.87202, 25.14285)
Furcenii Noi (45.81118, 27.33954)
Fundu Tutovei (46.69612, 27.18822)
Fundu Racaciuni (46.35864, 26.88987)
Fundu Moldovei (47.53333, 25.4)
Fundulea (44.46667, 26.51667)
Fundu Hertii (48.11323, 26.3136)
Fundoaia (46.8851, 25.46561)
Fundenii Noi (45.57529, 27.54955)
Fundeni (44.38333, 26.35)
Fundeanu (45.9852, 27.73284)
Fundatura (46.95647, 23.78074)
Fundata (45.45, 25.3)
Fumureni (44.61714, 24.1581)
Fulga de Sus (44.9, 26.45)
Fulga de Jos (44.88152, 26.44258)
Fughiu (47.05689, 22.04623)
Frunzi (46.9, 24.33333)
Frunzeni (46.73787, 26.62635)
Frunzaru (44.04229, 24.59147)
Fruntiseni (46.20634, 27.76904)
Frumusita (45.66667, 28.06667)
Frumusica (47.53333, 26.9)
Frumuselu (46.27796, 27.35203)
Frumusani (44.29611, 26.32556)
Frumosu (47.61667, 25.65)
Frumoasa (46.45, 25.85)
Francesti (45.08333, 23.05)
Frenciugi (46.88747, 27.47722)
Frecatei (45.1, 28.66667)
Fratostita (44.58671, 23.57044)
Fratilesti (44.61452, 27.60444)
Fratesti (43.96667, 25.96667)
Fratautii Vechi (47.9, 25.88333)
Fratautii Noi (47.94257, 25.84465)
Frata (46.7, 24.05)
Frasin (47.53333, 25.8)
Frasinu (44.79121, 25.86287)
Frasinet (44.18038, 25.38238)
Frasin Deal (44.82684, 25.32176)
Forotic (45.23028, 21.5875)
Forau (46.7107, 22.20113)
Forasti (47.35, 26.46667)
Foltesti (45.75, 28.05)
Folestii de Sus (45.09488, 24.05971)
Folestii de Jos (45.06121, 24.07954)