Manchita (38.81404, -6.02041)
Mancha Real (37.78627, -3.61226)
Manacor (39.56964, 3.20955)
Malpica (43.3228, -8.81052)
Malcocinado (38.11667, -5.68333)
Malagon (39.16668, -3.85419)
Majadas (39.94291, -5.74589)
Mairena del Aljarafe (37.34461, -6.06391)
Mairena del Alcor (37.37301, -5.74951)
Mahora (-39.61824, 176.84021)
Maguilla (38.36667, -5.83333)
Magan (62.10746, 129.53184)
Magacela (38.89648, -5.73437)
Madronera (39.42526, -5.75568)
Madrigueras (39.23333, -1.8)
Madrigalejo (39.13858, -5.6274)
Madridejos (39.46823, -3.53196)
Macher (28.9484, -13.69117)
Macharavialla (36.7624, -4.21389)
Macastre (39.38333, -0.78333)
Macael (37.33318, -2.30087)
Luque (37.55797, -4.27974)
Lupion (37.99653, -3.54699)
Puerto Lumbreras (37.56329, -1.80974)
Lujar (36.78831, -3.404)
Lugros (37.22942, -3.2415)
Lucillos (39.9851, -4.61279)
Llutxent (38.93333, -0.35)
Lucena del Puerto (37.30396, -6.72926)
Lucena (13.93139, 121.61722)
Lucar (37.40035, -2.42496)
Lubrin (37.21538, -2.06677)
Los Yebenes (39.58158, -3.87058)
Los Villares (37.69146, -3.81868)
Los Silos (28.3661, -16.81552)
Los Navalucillos (39.66665, -4.64205)
Los Navalmorales (39.72526, -4.64227)
Los Montesinos (38.02822, -0.74501)
Los Molares (37.15704, -5.71802)
Los Martinez (37.81841, -1.0788)
Los Hinojosos (39.60417, -2.82572)
Los Gabatos (37.63333, -1)
Los Dolores (37.63977, -1.00462)
Los Corrales (37.09918, -4.98429)
Los Barrios (36.18482, -5.49213)
Los Barreros (37.62829, -0.99774)
Los Alcazares (37.74425, -0.85041)
Losa del Obispo (39.7, -0.86667)
Lorqui (38.08261, -1.25103)
Loriguilla (39.49016, -0.57143)
Lorca (37.67119, -1.7017)
Lora del Rio (37.65896, -5.52751)
Lora de Estepa (37.26926, -4.82759)
Lopera (37.94542, -4.21463)
Lo Pagan (37.81761, -0.78832)
Lomo de Arico (28.16667, -16.48333)
Logrosan (39.33641, -5.49281)
Lobras (36.92849, -3.2123)
Lobon (38.84876, -6.62365)
Llucmajor (39.49093, 2.89108)
Llubi (39.69933, 3.00681)
Lloseta (39.71849, 2.8669)
Llosa de Ranes (39.02163, -0.53803)
Lloret de Vistalegre (39.61835, 2.97493)
Llombai (39.28333, -0.56667)
Llerena (38.23333, -6.01667)
Llera (38.45, -6.05)
Llauri (39.14671, -0.32944)
Llanera de Ranes (38.99507, -0.57534)
Lliria (39.62894, -0.59783)
Linares de la Sierra (37.87963, -6.62321)
Lillo (39.72331, -3.30618)
Lietor (38.54267, -1.95367)
Librilla (37.88642, -1.35557)
Lezuza (38.9497, -2.35419)
Letur (38.36626, -2.10206)
Lepe (37.25482, -7.20433)
Lentegi (36.83613, -3.67426)
Ledana (39.36667, -1.7)
Layos (39.77703, -4.06448)
La Yesa (39.88333, -0.95)
Laujar de Andarax (36.99516, -2.89033)
Las Pedroneras (39.44997, -2.67394)
La Solana (38.94422, -3.2381)
Las Mesas (17.00794, -99.45786)
Las Labores (39.27459, -3.51872)
Las Herencias (39.86884, -4.92246)
La Santa (29.10696, -13.66761)
La Savina (38.73099, 1.41827)
Larva (37.76069, -3.20269)
Laroya (37.29771, -2.33419)
La Roda de Andalucia (37.20381, -4.77802)
La Roda (39.20735, -2.15723)
La Roca de la Sierra (39.10966, -6.68916)
La Rinconada (37.48613, -5.98091)
La Rambla (37.6076, -4.73962)
La Puerta de Segura (38.35293, -2.73956)
La Pueblanueva (39.91208, -4.67933)
La Puebla del Rio (37.26787, -6.06264)
La Puebla de Cazalla (37.22155, -5.31153)