Nova Vcelnice (49.23935, 15.0726)
Nova Role (50.27092, 12.78422)
Nova Rise (49.13941, 15.56359)
Nova Pec (48.77582, 13.92724)
Nova Paka (50.49449, 15.51503)
Nova Lhota (48.86095, 17.59331)
Nova Cerekev (49.41723, 15.11675)
Nova Bystrice (49.01926, 15.10316)
Nosovice (49.66073, 18.42633)
Nosislav (49.0138, 16.65431)
Nizkovice (49.10954, 16.90169)
Nizkov (49.53256, 15.80584)
Nizbor (49.99995, 14.00237)
Nivnice (48.97465, 17.64757)
Nikolcice (48.99318, 16.75419)
Nezvestice (49.64043, 13.51962)
Nezdenice (49.01668, 17.7522)
Nezamyslice (49.32543, 17.17326)
Neveklov (49.75373, 14.53291)
Neustupov (49.615, 14.6986)
Neurazy (49.44099, 13.51558)
Neumetely (49.85246, 14.03661)
Netvorice (49.81569, 14.51827)
Netolice (49.0493, 14.197)
Nesovice (49.15111, 17.08095)
Neslovice (49.14221, 16.38778)
Neratovice (50.25926, 14.51759)
Nepomuk (49.48616, 13.58225)
Nepolisy (50.19221, 15.46335)
Neplachovice (49.99228, 17.80986)
Nemojov (50.46602, 15.75485)
Nemojany (49.24671, 16.91351)
Nemile (49.87477, 16.84745)
Nemcicky (48.93559, 16.82426)
Nemcice nad Hanou (49.34181, 17.20596)
Nemcice (49.89058, 16.34321)
Nemcany (49.16178, 16.91809)
Nemanice (49.43655, 12.72053)
Nelahozeves (50.26148, 14.29881)
Nekor (50.05572, 16.55119)
Nejdek (50.32242, 12.72936)
Nehvizdy (50.13056, 14.72993)
Nedvedice (49.45702, 16.33406)
Nedasova Lhota (49.1213, 18.0796)
Nedasov (49.10778, 18.07036)
Nedakonice (49.03159, 17.38141)
Nedachlebice (49.09929, 17.58912)
Nectiny (49.97484, 13.16463)
Necin (49.69844, 14.23403)
Nechvalice (49.57654, 14.39656)
Nechanice (50.23737, 15.63276)
Navsi u Jablunkova (49.5872, 18.75907)
Navojna (49.1083, 18.05295)
Nasedlovice (49.01218, 16.9602)
Nasavrky (49.8445, 15.80461)
Napajedla (49.17156, 17.51194)
Namest na Hane (49.60213, 17.06539)
Namest nad Oslavou (49.20726, 16.15849)
Nalzovice (49.69859, 14.37075)
Naklo (50.4369, 18.91056)
Nadejkov (49.50271, 14.47923)
Nachod (50.4167, 16.16289)
Nacesice (49.94129, 15.62884)
Naceradec (49.61018, 14.90633)
Myto (49.78904, 13.73461)
Myslocovice (49.256, 17.56614)
Mysliborice (49.10289, 15.98456)
Myslejovice (49.40645, 17.02755)
Mutenice (48.90413, 17.02917)
Mutejovice (50.19425, 13.70951)
Mukarov (49.99115, 14.74155)
Mseno (50.43809, 14.6325)
Msec (50.20519, 13.89832)
Mrsklesy (49.60261, 17.40155)
Mratin (50.20305, 14.55098)
Mrakov (49.40314, 12.9512)
Mrakotin (49.18945, 15.37609)
Mrac (49.82965, 14.69051)
Moutnice (49.04924, 16.73741)
Mosty u Jablunkova (49.52737, 18.75417)
Mostkovice (49.47215, 17.05212)
Mostek (50.48623, 15.69622)
Most (50.50301, 13.63617)
Mosnov (49.68904, 18.13247)
Morkov (49.53684, 18.05968)
Morina (49.95284, 14.20863)
Moravsky Zizkov (48.83285, 16.9314)
Moravsky Pisek (48.99016, 17.33269)
Moravsky Krumlov (49.04893, 16.31169)
Moravsky Beroun (49.79374, 17.44212)
Moravske Malkovice (49.25692, 17.09066)
Moravske Kninice (49.29328, 16.50173)
Moravske Budejovice (49.05209, 15.80864)
Moravske Branice (49.08327, 16.43628)
Moravska Trebova (49.75793, 16.66426)
Moravska Nova Ves (48.80304, 17.01371)
Moravka (49.59607, 18.52471)
Moravicany (49.75694, 16.96042)
Moravec (49.4401, 16.14331)
Moravany (50.00095, 15.94071)