Courteilles (48.77495, -0.19942)
Courtalain (48.08111, 1.14072)
CoursonMonteloup (48.60034, 2.14975)
Coursonles-Carrieres (47.61475, 3.50036)
Courson (48.855, -1.07893)
Coursles-Barres (47.02513, 3.03167)
Courseullessur-Mer (49.33027, -0.45612)
Courset (50.64628, 1.84223)
Coursde-Pile (44.8413, 0.54549)
Coursan (43.2337, 3.05712)
Coursac (45.12925, 0.63837)
Coursla-Ville (46.1, 4.31667)
Courrieres (50.45701, 2.94725)
Courpiere (45.75689, 3.54216)
Courpalay (48.64947, 2.96116)
Cournonterral (43.55889, 3.72)
Cournonsec (43.54944, 3.70556)
Cournond'Auvergne (45.74123, 3.19643)
Cournon (47.74587, -2.10547)
Courniou (43.47396, 2.71106)
Cournanel (43.03282, 2.23367)
Courmelles (49.34595, 3.31215)
Courlonsur-Yonne (48.33927, 3.1666)
Courlay (46.77937, -0.56763)
Courlaoux (46.66981, 5.46019)
Courlans (46.67465, 5.49555)
Courgains (48.29035, 0.27681)
Couret-Buis (45.4405, 5.00519)
Courdimanche (49.03513, 2.00096)
Courdemanche (47.81462, 0.56244)
Courcy (49.32361, 4.00257)
Courcoury (45.71002, -0.57717)
Courcouronnes (48.61429, 2.40762)
Courcon (46.24364, -0.81303)
Courcite (48.30601, -0.24984)
CourCheverny (47.51033, 1.45583)
Courchevel (45.41538, 6.63643)
Courchelettes (50.34043, 3.05938)
Courcemont (48.17331, 0.35145)
Courcellessur-Seine (49.18285, 1.36008)
Courcellessur-Nied (49.0664, 6.30838)
Courcellesles-Lens (50.41667, 3.01667)
Courcellesles-Gisors (49.2596, 1.74185)
CourcellesChaussy (49.1094, 6.40153)
Courcay (47.25225, 0.87611)
Courbouzon (46.65082, 5.52748)
Courbillac (45.76789, -0.18051)
Courbevoie (48.89672, 2.25666)
Courbeveille (47.99255, -0.88736)
Courbepine (49.12653, 0.56168)
Coupvray (48.89289, 2.7967)
Coupiac (43.95382, 2.58208)
CoupelleVieille (50.52392, 2.09959)
Coume (49.19842, 6.57308)
CoulounieixChamiers (45.15774, 0.68798)
Coulonge (47.68949, 0.20125)
Coulon (46.32401, -0.58489)
Coulommiers (48.81451, 3.08498)
Coulombsen-Valois (49.06667, 3.13333)
Coulombs (48.65253, 1.54646)
Coulombiers (46.48615, 0.18734)
Couloisy (49.39962, 3.02724)
Coulogne (50.92463, 1.88137)
Coulmiers (47.93144, 1.66464)
Coullons (47.62105, 2.49258)
Couleuvre (46.6723, 2.90754)
Coulaures (45.30661, 0.97914)
Coulanssur-Gee (48.02145, 0.01064)
Coulangessur-Yonne (47.52666, 3.54023)
Coulangesles-Nevers (47.00509, 3.18756)
Coulangesla-Vineuse (47.70079, 3.58217)
Coulandon (46.55064, 3.2559)
Coulaines (48.02409, 0.20411)
Couiza (42.94299, 2.2555)
Couhe (46.29982, 0.18199)
Coufouleux (43.81713, 1.73078)
Couffoulens (43.15522, 2.30691)
Couffy (47.24766, 1.43921)
Couffe (47.39191, -1.29151)
Couesmes (47.56403, 0.34178)
Coueron (47.21473, -1.72452)
Coudun (49.46146, 2.81248)
Coudrecieux (47.9926, 0.6287)
Coudray (47.79067, -0.64426)
Coudoux (43.558, 5.24889)
Coudevillesur-Mer (48.88148, -1.52744)
Coudes (45.61471, 3.20808)
CoudekerqueBranche (51.02288, 2.39359)
CoudekerqueVillage (51, 2.41667)
Couddes (47.36405, 1.40436)
Coucyles-Eppes (49.55369, 3.77262)
Coucouron (44.80349, 3.97125)
Couchey (47.25991, 4.98257)
Couches (46.86667, 4.56667)
Coubron (48.91667, 2.58333)
Coubon (44.99731, 3.91783)
Coublevie (45.35856, 5.61146)
Coublanc (46.17469, 4.27327)
Coubisou (44.55328, 2.7312)
Coubert (48.67186, 2.69733)