Rouge (43.80406, -79.16571)
Rougemont (45.43338, -73.04914)
RouynNoranda (48.23656, -79.02311)
Royston (52.04832, -0.02438)
Russell (38.89527, -98.86103)
Saanichton (48.6, -123.41667)
Sackville (45.89868, -64.36836)
Saguenay (48.41675, -71.06573)
SaintAlexandre (45.5001, -75.74935)
SaintAmable (45.65008, -73.29916)
SaintAmbroise (48.86174, 2.37538)
SaintAndre-Avellin (45.7168, -75.06599)
SaintAntoine (43.37087, 5.35888)
SaintAugustin (51.22602, -58.65017)
SaintBarnabe-Sud (45.72977, -72.92244)
SaintBasile-le-Grand (45.53338, -73.28246)
SaintBoniface (46.50011, -75.98264)
SaintBruno (48.46679, -71.6491)
SaintCanut (45.71502, -74.08376)
SaintCesaire (45.41678, -72.99914)
SaintCharles (43.30199, 5.38405)
SaintColomban (45.73338, -74.13251)
SaintCome--Liniere (46.06677, -70.51573)
SaintConstant (45.36678, -73.56588)
SaintDamase (45.53341, -72.99914)
SainteAdele (45.95008, -74.13251)
SainteAnne-des-Monts (49.12402, -66.49243)
SainteBeatrix (46.20007, -73.61587)
SainteCatherine (45.40008, -73.58248)
SainteCroix (46.82203, 6.50283)
SaintEdouard (45.23338, -73.51588)
SainteJulie (45.58338, -73.33246)
SainteJulienne (45.96677, -73.71587)
SaintElzear (45.60338, -73.72698)
SainteMadeleine (45.60008, -73.09914)
SainteMartine (45.25008, -73.79919)
SainteMonique (48.73339, -71.84911)
SainteSophie (45.81678, -73.89919)
SainteThecle (46.81676, -72.49911)
SainteTherese (45.63922, -73.82757)
SaintEustache (45.565, -73.90554)
SaintFaustin (46.11679, -74.48253)
SaintFelicien (48.65007, -72.44906)
SaintFelix-de-Valois (46.16977, -73.42525)
SaintGabriel (46.30007, -73.38245)
SaintGedeon (48.50009, -71.76581)
SaintHippolyte (45.93338, -74.0159)
SaintHonore (48.53338, -71.08236)
SaintHyacinthe (45.63076, -72.95699)
SaintIgnace (46.70013, -65.08204)
SaintIsidore (47.43345, -79.29965)
SaintJacques (45.94867, -73.57026)
SaintJean-Baptiste (45.3806, -74.0121)
SaintJerome (45.78036, -74.00365)
Saint John (45.27076, -66.05616)
SaintJoseph (-21.3777, 55.61691)
SaintJoseph-du-Lac (45.53338, -73.9992)
SaintLaurent (45.50008, -73.66585)
SaintLazare (45.40008, -74.13256)
SaintLeonard (45.58773, -73.59501)
SaintLeonard-d'Aston (46.10723, -72.3735)
SaintLiboire (45.65068, -72.76348)
SaintLin-Laurentides (45.85008, -73.76588)
SaintMathieu (45.31678, -73.51587)
SaintMichel (49.91952, 4.13278)
SaintNazaire (47.27506, -2.2179)
SaintPie (45.50277, -72.9089)
SaintPie-V (46.00351, -72.74689)
SaintPolycarpe (45.30009, -74.29924)
SaintPrime (48.59242, -72.33555)
SaintRaphael (19.43877, -72.1991)
SaintRaymond (45.46698, -73.60948)
SaintRemi (45.26678, -73.61588)
SaintTheophile (45.93338, -70.48233)
SaintThomas (46.01677, -73.34915)
SaintTite (46.73336, -72.56581)
SaintVictor (46.39506, 2.60819)
SaintZotique (45.25009, -74.24924)
Salluit (62.20411, -75.64344)
Salmo (49.19554, -117.27704)
Salmon Arm (50.6998, -119.30237)
Saltair (48.94963, -123.76939)
Sarnia (42.97866, -82.40407)
Saskatoon (52.13238, -106.66892)
Sault Ste. Marie (46.51677, -84.33325)
Scarborough Village (43.73899, -79.22124)
Scotch Creek (50.89981, -119.4524)
Scott (30.23576, -92.09457)
Sechelt (49.47512, -123.75903)
Selkirk (50.1436, -96.88452)
Senneterre (48.39302, -77.23951)
SeptIles (50.20011, -66.38208)
Sexsmith (55.34998, -118.78602)
Shaunavon (49.65005, -108.4181)
Shawinigan (46.56675, -72.74913)
Shawville (45.60011, -76.4827)
Shediac (46.21981, -64.54107)
Shediac Cape (46.23344, -64.56545)
Shelburne (44.0787, -80.20408)
Shellbrook (53.21679, -106.40109)