Lettelingen (50.68333, 4.08333)
Petigny (50.05739, 4.53307)
Petegemaan-de-Leie (50.96667, 3.53333)
Petegem (50.83333, 3.55)
Pessoux (50.28333, 5.17033)
Pesche (41.60552, 14.2762)
Perwez (50.62426, 4.81354)
Pervijze (51.07322, 2.79403)
Peruwelz (50.50819, 3.59373)
Perre (50.88914, 3.86098)
Peronnes (50.43782, 4.14906)
Perk (50.93571, 4.49615)
Pepinster (50.56568, 5.80386)
Pepingen (50.75922, 4.15983)
Pellenberg (50.87245, 4.79394)
Pellaines (50.72673, 5.0071)
Peissant (50.35137, 4.11963)
Peer (51.1303, 5.45952)
Pecq (50.68619, 3.33789)
Paturages (50.4072, 3.855)
Passendale (50.89979, 3.02133)
Parike (50.78487, 3.79754)
Papignies (50.68596, 3.81783)
Pamel (50.8453, 4.07129)
Paliseul (49.90395, 5.13537)
Paifve (50.7282, 5.5234)
Paal (51.03988, 5.17233)
Overwinden (50.75504, 5.048)
Overrepen (50.80802, 5.43108)
Overpelt (51.21038, 5.41557)
Overmere (51.04691, 3.9466)
Overijse (50.77436, 4.53461)
Overhespen (50.79599, 5.03563)
Overboelare (50.76382, 3.86369)
Ouwegem (50.91231, 3.59978)
Outrijve (50.75773, 3.42964)
Outgaarden (50.76672, 4.91929)
Outer (50.84189, 3.9987)
Oupeye (50.71184, 5.6468)
Ougree (50.60149, 5.5444)
Ouffet (50.4387, 5.4657)
OudTurnhout (51.31978, 4.9841)
OudHeverlee (50.83522, 4.66421)
Oudenburg (51.18489, 3.00035)
Oudenaarde (50.85168, 3.60891)
Oudegem (51.01017, 4.06195)
Ottignies (50.66535, 4.56679)
Ottergem (50.93418, 3.94706)
Ottenburg (50.75161, 4.6164)
Othee (50.71592, 5.46724)
Oteppe (50.58008, 5.12632)
Otegem (50.80693, 3.42043)
Ostiches (50.67857, 3.75904)
Ortho (50.12484, 5.61316)
OrsmaalGussenhoven (50.80528, 5.06178)
Orroir (50.74973, 3.48097)
Orple-Grand (50.70331, 4.9891)
Ormeignies (50.59501, 3.75183)
Orgeo (49.8339, 5.30646)
Oreye (50.73187, 5.35818)
Ordingen (50.8132, 5.23499)
Orcq (50.60322, 3.34924)
Orbais (50.63798, 4.76352)
Opwijk (50.96724, 4.18442)
Opvelp (50.81017, 4.79347)
Oppuurs (51.06629, 4.24222)
Opprebais (50.67998, 4.79785)
Opoeteren (51.06923, 5.65556)
Oplinter (50.83023, 4.99002)
Opitter (51.11705, 5.64749)
Ophoven (50.99036, 5.85868)
Opheylissem (50.7471, 4.97689)
Ophasselt (50.81729, 3.89293)
Opgrimbie (50.94188, 5.67967)
Opglabbeek (51.04258, 5.58346)
Opdorp (51.02806, 4.21801)
Opbrakel (50.79201, 3.74862)
Oostwinkel (51.15155, 3.53204)
Oostvleteren (50.93319, 2.74119)
Oostrozebeke (50.92093, 3.33799)
Oostnieuwkerke (50.93959, 3.05742)
Oostmalle (51.3, 4.73333)
Oostkerke (51.27725, 3.29608)
Oostkamp (51.15432, 3.23128)
Oostham (51.10374, 5.17877)
Oosterzele (50.95261, 3.79826)
Ostend (51.21551, 2.927)
Oosteeklo (51.19302, 3.68928)
Oostduinkerke (51.11565, 2.68217)
Oostakker (51.10124, 3.76945)
Oordegem (50.95727, 3.90201)
Oorbeek (50.7991, 4.89235)
Ooigem (50.89334, 3.3363)
Onkerzele (50.78212, 3.91145)
Onhaye (50.24148, 4.84069)
On (50.17176, 5.28936)
Ombret (50.54224, 5.33378)
Omal (50.65605, 5.19979)
Olsene (50.93422, 3.46389)
Olne (50.58994, 5.74662)