Guaribas (-9.39547, -43.69293)
Guaraciaba do Norte (-4.16694, -40.7475)
Guarabira (-6.85472, -35.49)
Guajara (-2.96667, -57.66667)
Guaiuba (-4.03972, -38.63722)
Guadalupe (25.67678, -100.25646)
Barra de Guabiraba (-8.41649, -35.66287)
Gravata (-8.20111, -35.56472)
Granja (-3.12028, -40.82611)
Grajau (-23.76979, -46.67112)
Goncalves Dias (-5.15332, -44.30013)
Goianinha (-6.26472, -35.2125)
Goiana (-7.56056, -35.0025)
Gloria do Goita (-8.00167, -35.29278)
Gilbues (-9.83167, -45.34389)
Gararu (-9.9675, -37.08333)
Garanhuns (-8.88202, -36.50216)
Gameleira (-8.58444, -35.38667)
Fortuna (40.59819, -124.15728)
Fortaleza (-3.71722, -38.54306)
Forquilha (-3.79833, -40.26056)
Floriano (-6.76694, -43.0225)
Floresta do Piaui (-7.46722, -41.79977)
Floresta (-8.60111, -38.56861)
Flores (16.92258, -89.89941)
Flexeiras (-9.1975, -35.78083)
Feira Nova (-7.95083, -35.38917)
Fartura do Piaui (-9.48194, -42.78962)
Farias Brito (-6.93056, -39.56556)
Fagundes (-7.355, -35.775)
Exu (-7.51194, -39.72417)
Eusebio (-3.89, -38.45056)
Extremoz (-5.70556, -35.30722)
Ribeira do Piaui (-7.69153, -42.71313)
Esperantinopolis (-4.86667, -44.70833)
Esperantina (-3.90167, -42.23361)
Esperanca (-7.03306, -35.85722)
Escada (-8.35917, -35.22361)
Elesbao Veloso (-6.20194, -42.14028)
Dona Ines (-6.60375, -35.62702)
Dom Pedro (-5.03825, -44.43746)
Dois Riachos (-9.3925, -37.10056)
Desterro (-7.29056, -37.09389)
Demerval Lobao (-5.35833, -42.67639)
Delmiro Gouveia (-9.38861, -37.99917)
Custodia (-8.0875, -37.64306)
Cururupu (-1.82833, -44.86833)
Curuca (-0.72889, -47.84806)
Dom Inocencio (-9.00544, -41.97462)
Curral Novo do Piaui (-7.83297, -40.90082)
Currais Novos (-6.26083, -36.51778)
Curaca (-8.99028, -39.90944)
Cupira (-8.61667, -35.95)
Cumaru (-8.00611, -35.69722)
Cuite (-6.48361, -36.15361)
Cruz (-2.9211, -40.17589)
Crato (-7.23417, -39.40944)
Crateus (-5.17833, -40.6775)
Couto Magalhaes (-8.36102, -49.17784)
Quiterianopolis (-5.84426, -40.70195)
Coroata (-4.13, -44.12417)
Coremas (-7.01444, -37.94583)
Coreau (-3.53333, -40.65667)
Condado (21.8767, -79.84014)
Santa Rosa do Piaui (-6.79726, -42.27932)
Colonia Leopoldina (-8.90889, -35.725)
Colonia do Piaui (-7.22889, -42.1785)
Colinas (-6.02583, -44.24917)
Coite do Noia (-9.63222, -36.57861)
Coelho Neto (-4.25667, -43.01278)
Codo (-4.45528, -43.88556)
Cocal (-3.47194, -41.5575)
Chorozinho (-4.30028, -38.49778)
Chapadinha (-3.74167, -43.36028)
Xambioa (-6.41137, -48.53103)
Cha Grande (-8.23833, -35.46167)
Cedro (-6.60667, -39.06222)
Ceara Mirim (-5.63444, -35.42556)
Caxias (-4.85889, -43.35611)
Caucaia (-3.73611, -38.65306)
Catole do Rocha (-6.34389, -37.74667)
Catende (-8.66667, -35.71667)
Castelo do Piaui (-5.32222, -41.5525)
Castanhal (-1.29389, -47.92639)
Cascavel (-24.95583, -53.45528)
Casa Nova (-9.17419, -40.97514)
Carutapera (-1.20736, -46.0236)
Caruaru (-8.28333, -35.97611)
Carpina (-7.85083, -35.25472)
Carolina (18.38078, -65.95739)
Carnaubeira da Penha (-8.31855, -38.74357)
Carnaiba (-8.7, -37.66667)
Caririacu (-7.04222, -39.28361)
Carire (-3.95056, -40.47333)
Caridade do Piaui (-7.73241, -40.988)
Careiro da Varzea (-3.19695, -59.82674)
Caraubas (-5.7925, -37.55667)
Capoeiras (-8.73472, -36.62667)
Capitao Poco (-1.74639, -47.05944)
Capela (-10.50333, -37.05278)