Bischbrunn (49.87028, 9.48917)
Bischberg (49.91087, 10.83212)
Birx (50.53333, 10.05)
Birtlingen (49.95, 6.48333)
Birstein (50.35, 9.3)
Birresborn (50.18333, 6.63333)
Birnbach (50.7, 7.58333)
Bad Birnbach (48.44489, 13.09103)
Birlenbach (50.35815, 8.00273)
Birkweiler (49.20333, 8.03833)
Birkigt (50.66939, 11.48458)
Birkheim (50.11667, 7.61667)
Birkenwerder (52.69106, 13.27833)
Birkenhuegel (50.43333, 11.75)
Birkenhordt (49.11667, 7.93333)
Birkenheide (49.48139, 8.26194)
Birkenfelde (51.35, 10.01667)
Birkenfeld (48.86667, 8.63333)
Birkenbeul (50.73333, 7.61667)
Birkenau (49.5625, 8.70694)
Birgte (52.2479, 7.64833)
Birgel (50.31667, 6.61667)
Birenbach (48.74732, 9.66115)
Bippen (52.58333, 7.73333)
Binzen (47.63333, 7.61667)
Binswangen (48.55798, 10.64249)
Binsfeld (49.96667, 6.71667)
Binnen (52.61667, 9.13333)
Bingen am Rhein (49.96675, 7.8992)
Bingen (48.11127, 9.27238)
Bindlach (49.98167, 11.61389)
Binau (49.36833, 9.05806)
Bimohlen (53.93333, 9.95)
Bilzingsleben (51.28333, 11.06667)
Bilshausen (51.62974, 10.15859)
Bilsen (53.76667, 9.88333)
Billwerder (53.49846, 10.13866)
Billstedt (53.55, 10.13333)
Billroda (51.20023, 11.45617)
Billigheim (49.34861, 9.25389)
Billerbeck (51.97829, 7.29261)
Billbrook (53.52967, 10.09463)
Bilkheim (50.49806, 7.94833)
BietigheimBissingen (48.94407, 9.11755)
Bietigheim (48.90919, 8.25202)
Biessenhofen (47.83057, 10.64022)
Biesenthal (52.76616, 13.64416)
Biesdorf (52.50906, 13.5534)
Bierstadt (50.08295, 8.28569)
Biersdorf (50.01482, 6.45086)
Bienstadt (51.01667, 10.85)
Bienrode (52.32065, 10.52619)
Bienenbuttel (53.14157, 10.48679)
Biendorf (54.07592, 11.70218)
Bielefeld (52.03333, 8.53333)
Biedesheim (49.605, 8.10722)
Biedershausen (49.31667, 7.48333)
Biederitz (52.15, 11.71667)
Biedenkopf (50.91125, 8.53016)
Biebrich (50.0415, 8.24878)
Biebesheim (49.78088, 8.46696)
Biebern (49.98333, 7.45)
Bieberehren (49.51733, 10.00908)
Biebelsheim (49.86667, 7.93333)
Biebelried (49.76667, 10.08333)
Biebelnheim (49.79667, 8.17056)
Bidingen (47.82974, 10.72623)
Bickendorf (50.03333, 6.5)
Bickenbach (49.75917, 8.6175)
Bichl (47.7201, 11.41231)
Biburg (48.79066, 11.85726)
Bibra (50.46967, 10.43885)
Biblis (49.69167, 8.45861)
Biberach an der Riss (48.09345, 9.79053)
Biberach (48.33333, 8.03333)
Beyernaumburg (51.47392, 11.39451)
Bexbach (49.34615, 7.25527)
Beverungen (51.66801, 9.37417)
Beverstedt (53.43413, 8.81915)
Bevern (51.85826, 9.49408)
Bad Bevensen (53.07923, 10.58129)
Bevenrode (52.34026, 10.57743)
Beutelsbach (48.55, 13.11667)
Beuster (52.93964, 11.78593)
Beuron (48.05, 8.96667)
Beuren (48.56927, 9.40406)
Beuna (51.31667, 11.95)
Beulich (50.18333, 7.45)
Beuern (50.62745, 8.82108)
Betzigau (47.73333, 10.38333)
Betzenweiler (48.11667, 9.56667)
Betzendorf (53.1375, 10.31273)
Betzdorf (50.79094, 7.87189)
Bettenfeld (50.08503, 6.7601)
Bettendorf (41.52448, -90.51569)
Betteldorf (50.25, 6.75)
Bethenhausen (50.92922, 12.19957)
Betheln (52.11431, 9.79397)
Bestwig (51.36081, 8.40082)
Bestensee (52.23978, 13.63732)