Conashaugh Lakes (41.30593, -74.98962)
Conneaut Lake (41.60339, -80.30534)
Conneautville (41.75783, -80.36784)
Connellsville (40.01785, -79.58948)
Connoquenessing (40.81784, -80.01423)
Conshohocken (40.07928, -75.30157)
Conyngham (40.99203, -76.05659)
Coopersburg (40.51149, -75.39046)
Coplay (40.6701, -75.49546)
Coraopolis (40.5184, -80.16672)
Cornwells Heights (40.07678, -74.94878)
Corry (41.92033, -79.64033)
Coudersport (41.77479, -78.02056)
Courtdale (41.28008, -75.91214)
Crafton (40.43507, -80.06617)
Cranesville (41.90506, -80.34368)
Cressona (40.62676, -76.19272)
Curtisville (40.64229, -79.85089)
Curwensville (40.97561, -78.52502)
Dauberville (40.4637, -75.98188)
Davidsville (40.22702, -78.93641)
Deemston (40.02591, -80.03033)
Delaware Water Gap (40.97926, -75.14296)
Delmont (40.41312, -79.57032)
Dewart (41.10925, -76.87663)
Dickson City (41.47147, -75.60769)
Dillsburg (40.11093, -77.03498)
Donora (40.1734, -79.85755)
Dormont (40.3959, -80.03311)
Dorneyville (40.5751, -75.51963)
Downingtown (40.0065, -75.70327)
Dravosburg (40.35063, -79.88616)
Dresher (40.14094, -75.16684)
DuBois (41.11923, -78.76003)
Duboistown (41.22258, -77.03691)
Duncannon (40.39814, -77.02303)
Duncansville (40.42341, -78.4339)
Dunnstown (41.1459, -77.42137)
Dupont (41.32508, -75.74547)
Duryea (41.34397, -75.73853)
Dushore (41.52424, -76.40077)
East Bangor (40.87954, -75.18379)
East Berwick (41.06203, -76.22243)
East Brady (40.9859, -79.6131)
East Butler (40.87784, -79.84644)
East Conemaugh (40.34868, -78.88364)
East Earl (40.1101, -76.03272)
East Freedom (40.35757, -78.42974)
East Greenville (40.40649, -75.50185)
East McKeesport (40.38312, -79.80644)
East Petersburg (40.1001, -76.35413)
East Pittsburgh (40.39562, -79.83866)
East Stroudsburg (40.99954, -75.18129)
East Vandergrift (40.59812, -79.56116)
East Washington (40.17368, -80.23756)
Eastlawn Gardens (40.75065, -75.29573)
Ebensburg (40.48507, -78.72474)
Economy (40.60007, -80.22478)
Edenburg (-29.73661, 25.9364)
Edinboro (41.87422, -80.13172)
Effort (40.93926, -75.43491)
Eighty Four (40.18174, -80.13311)
Eldred (41.95784, -78.3853)
Elim (40.29785, -78.94253)
Elizabethville (40.54897, -76.81192)
Elkins Park (40.07706, -75.12684)
Elkland (41.98618, -77.31081)
Ellport (40.86395, -80.25895)
Ellwood City (40.86173, -80.28645)
Elverson (40.15676, -75.83271)
Elysburg (40.86453, -76.55246)
Emerald Lakes (41.08842, -75.41963)
Emlenton (41.17728, -79.70783)
Emigsville (40.02176, -76.72802)
Emporium (41.51145, -78.23529)
Enhaut (40.23176, -76.82692)
Enlow (40.45423, -80.23311)
Enola (40.29009, -76.93386)
Ephrata (40.17982, -76.17884)
Espy (41.0062, -76.40994)
Evans City (40.76923, -80.06284)
Evansburg (40.18094, -75.42907)
Everson (48.92012, -122.34266)
Export (40.41812, -79.6256)
Factoryville (41.56313, -75.78269)
Fairless Hills (40.17955, -74.85516)
Farrell (41.21228, -80.49674)
Fawn Lake Forest (41.50842, -75.06434)
Faxon (41.24841, -76.97719)
Fayette City (40.10035, -79.8406)
Feasterville (40.15, -74.997)
Fellsburg (40.18313, -79.82421)
Fernville (41.00398, -76.46384)
Fernway (40.69479, -80.13089)
Fivepointville (40.18287, -76.05106)
Flourtown (40.10344, -75.2124)
Flying Hills (40.27676, -75.9141)
Foot of Ten (40.41591, -78.45529)
Ford City (35.15441, -119.45623)
Forty Fort (41.27897, -75.87825)