Guerlesquin (48.5173, -3.58895)
Guerigny (47.08703, 3.20182)
Gueret (46.17185, 1.87166)
Guereins (46.10346, 4.77275)
Guerchy (47.89116, 3.43915)
Guerard (48.82086, 2.95969)
Guerande (47.32829, -2.42934)
Guer (47.90404, -2.12031)
Guenviller (49.10649, 6.7988)
Guenrouet (47.51939, -1.95679)
Guenin (47.90731, -2.98032)
Guengat (48.0421, -4.2055)
Guenange (49.29945, 6.20535)
Guemps (50.9157, 1.99752)
Guemenesur-Scorff (48.06791, -3.20456)
GuemenePenfao (47.63043, -1.8327)
Gueltas (48.09504, -2.79588)
Guehenno (47.89262, -2.64044)
Guegon (47.93788, -2.56491)
Guecelard (47.87626, 0.12928)
Guebwiller (47.91667, 7.2)
Gueberschwihr (48.00399, 7.27552)
Guarbecque (50.61162, 2.48895)
Guainville (48.91691, 1.49101)
Grussenheim (48.14628, 7.48745)
Gruson (50.59583, 3.20777)
Grury (46.67583, 3.91059)
Grundviller (49.04421, 6.97239)
Gruissan (43.10759, 3.08651)
Grugny (49.6235, 1.10552)
Grugies (49.8122, 3.26817)
Gruffy (45.78897, 6.05648)
Grues (46.39857, -1.30445)
GruchetSaint-Simeon (49.81895, 0.89392)
Gruchetle-Valasse (49.55466, 0.48684)
Grosville (49.5088, -1.74262)
Grostenquin (48.98007, 6.73923)
GrossetoPrugna (41.87097, 8.96403)
Grosrouvre (48.78213, 1.76169)
GrosRederching (49.06835, 7.21914)
Grospierres (44.4005, 4.28916)
Grosmagny (47.72339, 6.88566)
Grosleysur-Risle (49.04547, 0.80273)
Groslay (48.98561, 2.34736)
Grosbreuil (46.5405, -1.61504)
Grosbliederstroff (49.15808, 7.02413)
Gron (48.15967, 3.26345)
Grolejac (44.81687, 1.29527)
Groix (47.63887, -3.4543)
Groisy (46.01008, 6.16983)
Groissiat (46.22213, 5.60775)
Groffliers (50.38444, 1.61474)
GrisySuisnes (48.68538, 2.66781)
Grisyles-Platres (49.13177, 2.05012)
Grisolles (43.8292, 1.29673)
Griselles (48.08311, 2.82951)
Grimaud (43.27329, 6.52171)
Grilly (46.33096, 6.11363)
Grillon (44.39508, 4.92954)
Grigny (48.65412, 2.39343)
Grignysur-Rhone (45.60843, 4.78976)
Grignon (45.65122, 6.37795)
Grignols (44.38788, -0.04382)
Grignan (44.41967, 4.90785)
Griesheimsur-Souffel (48.63591, 7.66923)
Griesbachau-Val (48.03602, 7.17299)
Grieges (46.25619, 4.84856)
Gricourt (49.88735, 3.24376)
Grezsur-Loing (48.31754, 2.68848)
GrezNeuville (47.60282, -0.68165)
Grezillac (44.81789, -0.21615)
Grezieula-Varenne (45.74736, 4.69037)
Grezen-Bouere (47.87393, -0.52198)
Grezac (45.60339, -0.84217)
GrevilleHague (49.67428, -1.80107)
GretzArmainvilliers (48.7412, 2.73105)
Gresysur-Isere (45.59898, 6.25358)
Gresysur-Aix (45.72311, 5.92522)
Gressy (48.96487, 2.6735)
Gresswiller (48.53542, 7.43251)
Grezieule-Marche (45.65639, 4.42101)
Grepiac (43.40468, 1.44846)
Greouxles-Bains (43.75844, 5.88351)
Grentzingen (47.56425, 7.29953)
Grentheville (49.14803, -0.2872)
Grenoble (45.17869, 5.71479)
Grenevilleen-Beauce (48.18222, 2.11077)
Grendelbruch (48.49272, 7.32239)
Grenay (50.44962, 2.75168)
Grenadesur-l'Adour (43.77706, -0.42968)
Grenade (43.77128, 1.29282)
Greges (49.92208, 1.14771)
Greasque (43.4331, 5.54449)
Grazay (48.29058, -0.4824)
Grayla-Ville (47.43932, 5.57252)
Grayesur-Mer (49.32832, -0.47356)
Gravigny (49.0531, 1.16962)
Graveson (43.85051, 4.77361)
Gravelotte (-23.95307, 30.61895)
Gravelines (50.98651, 2.12807)