Waldbuttelbrunn (49.78833, 9.84667)
Waldburg (47.74778, 9.7219)
Waldbrunn (50.51875, 8.10812)
Waldbroel (50.87576, 7.61688)
Waldbreitbach (50.55, 7.41667)
Waldbockelheim (49.81667, 7.71667)
Waldau (51.06383, 11.93386)
Waldaschaff (49.97528, 9.30194)
Waldalgesheim (49.95, 7.83333)
Walchum (52.92717, 7.28325)
Walbeck (51.66508, 11.47071)
Waischenfeld (49.84645, 11.3481)
Wain (48.18904, 10.0209)
Waigolshausen (49.9643, 10.12001)
Waigandshain (50.64472, 8.08528)
Waidhofen (48.57681, 11.33537)
Waidhaus (49.64218, 12.49523)
Waibstadt (49.29505, 8.91771)
Waiblingen (48.83241, 9.31641)
Wahrenholz (52.61667, 10.6)
Wahnwegen (49.48467, 7.37637)
Wahns (50.63333, 10.3)
WahnHeide (50.85891, 7.10662)
Wahlstorf (Dorf) (54.17836, 10.29462)
Wahlstedt (53.95161, 10.20626)
Wahlrod (50.65, 7.71667)
Wahlitz (52.10376, 11.77947)
Wahlheim (49.71778, 8.10611)
Wahlhausen (51.3, 9.98333)
Wahlenau (49.9, 7.25)
Wahlbach (50, 7.6)
Waging am See (47.93414, 12.73392)
Waghausel (49.24991, 8.51257)
Waggum (52.32632, 10.55803)
Wagersrott (54.6647, 9.79474)
Wagenhoff (52.55233, 10.52337)
Wagenfeld (52.55, 8.58333)
Waffenbrunn (49.26667, 12.66667)
Wadgassen (49.26667, 6.78333)
Wadersloh (51.73333, 8.25)
Wadern (49.54122, 6.88774)
Waddeweitz (53, 10.96667)
Wackersleben (52.07023, 11.01834)
Wackersdorf (49.31667, 12.18333)
Wackersberg (47.73333, 11.55)
Wackerow (53.67683, 12.98164)
Wackernheim (49.97444, 8.11667)
Wacken (54.02078, 9.37597)
Waechtersbach (50.25511, 9.29564)
Wachtendonk (51.40916, 6.33894)
Wachtberg (50.63333, 7.1)
Wachstedt (51.3, 10.25)
Wachenroth (49.75185, 10.71335)
Wachenheim (49.44045, 8.18041)
Wachau (51.16172, 13.90651)
Wabern (51.1, 9.35)
Waal (6.88658, 46.21508)
Waakirchen (47.7725, 11.67315)
Waake (51.55637, 10.05713)
Waabs (54.53162, 9.99094)
Vrees (52.88333, 7.76667)
Vreden (52.03792, 6.828)
Vorwerk (53.18333, 9.15)
Vorstetten (48.06667, 7.85)
Vorra (49.55718, 11.49419)
Vordorf (52.36522, 10.52035)
Vorderweidenthal (49.13333, 7.88333)
Vorbach (49.82136, 11.73625)
Volxheim (49.81667, 7.93333)
Voltlage (52.43333, 7.75)
Voelschow (53.87783, 13.33569)
Volpke (52.13865, 11.09877)
Vollstedt (54.61667, 9.03333)
Vollrathsruhe (53.64362, 12.48819)
Vollmersweiler (49.065, 8.07722)
Vollmershain (50.85, 12.3)
Vollmersbach (49.73333, 7.31667)
Vollerwiek (54.29128, 8.79833)
Vollersroda (50.93604, 11.33094)
Vollersode (53.33333, 8.91667)
Vollenborn (51.35, 10.5)
Volkstedt (51.56267, 11.55658)
Volksdorf (53.64972, 10.18417)
Volkmarsen (51.40895, 9.11814)
Volkmarode (52.2899, 10.59872)
Volkmannsdorf (50.61102, 11.73168)
Voelklingen (49.25162, 6.85873)
Volkesfeld (50.4, 7.15)
Volkerzen (50.71667, 7.68333)
Volkertshausen (47.81667, 8.86667)
Volkersweiler (49.16667, 7.93333)
Voelkershausen (50.8, 10.05)
Volkerode (51.26667, 10.06667)
Volkenschwand (48.6, 11.88333)
Voelkenrode (52.30418, 10.44079)
Volkach (49.86352, 10.22813)
Voigtstedt (51.39169, 11.30888)
Vohringen (48.27839, 10.08236)
Vohrenbach (48.05, 8.3)
Vohl (51.20565, 8.9451)