Castrocielo (41.52736, 13.69588)
Castrocaro Terme (44.17556, 11.94952)
Castri di Lecce (40.2736, 18.2624)
Castorano (42.89779, 13.72967)
Casto (45.69489, 10.32117)
Castions di Strada (45.91247, 13.18167)
Castions delle Mura (45.84667, 13.3)
Castions (45.97218, 12.79961)
Castino (44.61784, 8.18244)
Castilenti (42.53334, 13.9171)
Castignano (42.93935, 13.62514)
Castiglion Fibocchi (43.52742, 11.76151)
Castiglione Olona (45.75256, 8.87278)
Castiglione d'Orcia (43.0046, 11.61451)
Castiglione del Lago (43.12457, 12.03982)
Castel del Bosco (43.66667, 10.7)
Castiglione d'Adda (45.21702, 9.69279)
Castenedolo (45.4743, 10.29131)
Castenaso (44.51398, 11.46842)
Castel Volturno (41.03288, 13.94354)
Castel Vittorio (43.92752, 7.67471)
Castel Viscardo (42.75359, 12.00072)
Castelverrino (41.76713, 14.39756)
Castelverde (45.18753, 9.99693)
Castelvenere (41.23445, 14.5475)
Castelvecchio (43.69901, 13.05907)
Casteltodino (42.66667, 12.5)
Castelseprio (45.71372, 8.86161)
Castelsardo (40.91256, 8.71453)
Castelsaraceno (40.16213, 15.99281)
Castel San Vincenzo (41.65543, 14.06178)
Castel Sant'Elia (42.25112, 12.37032)
Castel Sant'Angelo (42.39373, 13.02738)
Castel San Niccolo (43.74445, 11.70913)
Castel San Lorenzo (40.41979, 15.22523)
Castel San Giovanni (45.06014, 9.43784)
Castel San Giorgio (40.78198, 14.7009)
Castelrotto (46.56662, 11.56098)
Castelromano (41.61874, 14.19707)
Castel Ritaldi (42.82247, 12.6742)
Castelraimondo (43.20853, 13.05486)
Castelpoto (41.14066, 14.70069)
Castelplanio (43.4942, 13.0818)
Castelpizzuto (41.52128, 14.29205)
Castelpetroso (41.56027, 14.34637)
Castelpagano (41.40177, 14.80711)
Castelnuovo Scrivia (44.97932, 8.88246)
Castelnuovo Rangone (44.54935, 10.9335)
Castelnuovo Parano (41.37912, 13.75621)
Castelnuovo Nigra (45.43816, 7.69461)
Castelnuovo di Porto (42.1228, 12.51043)
Castelnuovo Magra (44.09957, 10.01715)
Castelnuovo di Farfa (42.23193, 12.74308)
Castelnuovo di Conza (40.82062, 15.31875)
Castelnuovo Cilento (40.21846, 15.17802)
Castelnuovo Bormida (44.74236, 8.5506)
Castelnuovo (45.24705, 10.45523)
Castelnuovo Calcea (44.78688, 8.28421)
Castelnovo ne'Monti (44.43556, 10.40329)
Castelnovo di Sotto (44.81253, 10.56694)
Castelnovetto (45.25438, 8.61142)
Castelmezzano (40.52832, 16.04585)
Castel Mella (45.49913, 10.14553)
Castelmauro (41.82846, 14.71066)
Castelmassa (45.01826, 11.31505)
Campomolino (44.40883, 7.21192)
Castel Maggiore (44.57707, 11.36071)
Castel Madama (41.9735, 12.86782)
Castellucchio (45.15038, 10.64875)
Castello Tesino (46.06302, 11.63247)
Castello Lavazzo (46.2848, 12.30606)
Castello di Godego (45.6927, 11.87998)
Castello di Annone (44.87944, 8.31701)
Castello dell'Acqua (46.14549, 10.01582)
AvianoCastello (46.06759, 12.58324)
Castello d'Argile (44.67797, 11.29715)
Castello (45.9498, 8.67566)
Castelliri (41.67764, 13.53978)
Castellina Marittima (43.41301, 10.57594)
Castelli Calepio (45.61316, 9.8854)
Castelletto Uzzone (44.49527, 8.18772)
Castelleone (45.29579, 9.76091)
Castellazzo Novarese (45.51337, 8.48693)
Castellazzo Bormida (44.84353, 8.579)
Castell'Azzara (42.77275, 11.69794)
Castell'Arquato (44.85451, 9.87326)
Castellaro (43.86436, 7.86881)
Castellar Guidobono (44.90483, 8.94835)
Castellarano (44.51825, 10.73727)
Castellanza (45.61079, 8.89616)
Castellaneta (40.62794, 16.9329)
Castellamonte (45.38267, 7.70886)
Castellalto (42.67705, 13.82101)
Castell'Alfero (44.98505, 8.22309)
Lagopesole (40.80343, 15.73441)
Castellafiume (41.98913, 13.3344)
Castellabate (40.28209, 14.95741)
Castelguidone (41.82258, 14.52286)
Castelguglielmo (45.02539, 11.5369)
Castelgrande (40.78639, 15.43109)