Mourcourt (50.65322, 3.44468)
Moulbaix (50.60084, 3.71621)
Moelingen (50.75693, 5.71375)
Morville (50.23425, 4.74129)
Mortsel (51.16697, 4.45127)
Mortroux (50.7116, 5.75289)
Mortier (50.68428, 5.74327)
Mornimont (50.45903, 4.70447)
MorlanwelzMariemont (50.45502, 4.24519)
Morkhoven (51.11888, 4.81877)
Morialme (50.27557, 4.56576)
Morhet (49.96241, 5.58448)
Moresnet (50.72146, 5.98987)
Mopertingen (50.86123, 5.5759)
Moortsele (50.95862, 3.77753)
Moorslede (50.8919, 3.06117)
Moorsele (50.8409, 3.15971)
Moorsel (50.94743, 4.09825)
Montzen (50.70793, 5.96223)
Montsur-Marchienne (50.38997, 4.40732)
MontSaint-Guibert (50.63427, 4.61061)
MontSainte-Genevieve (50.37457, 4.23658)
MontSainte-Aldegonde (50.43006, 4.23263)
MontSaint-Andre (50.65632, 4.86609)
Montroeulsur-Haine (50.43821, 3.70591)
Montleban (50.18955, 5.83544)
Montigniessur-Sambre (50.41081, 4.49109)
Montignieslez-Lens (50.56421, 3.94268)
Montignyle-Tilleul (50.38056, 4.37582)
MontGauthier (50.20968, 5.12128)
Montenaken (50.72092, 5.12941)
Montegnee (50.64576, 5.51411)
Mont (43.43482, -0.652)
Monslez-Liege (50.62306, 5.45626)
Monceausur-Sambre (50.41694, 4.37668)
Monceauen-Ardenne (49.90532, 4.98767)
Momignies (50.0271, 4.16519)
Momalle (50.68585, 5.37592)
Mollem (50.93118, 4.22627)
Molenstede (51.00401, 5.01298)
Molenbeersel (51.17041, 5.73761)
MolenbeekWersbeek (50.91947, 4.9476)
MolenbeekSaint-Jean (50.8499, 4.31248)
Molenbaix (50.69379, 3.43052)
Mol (51.19188, 5.11662)
Moignelee (50.44581, 4.5837)
Moha (50.54802, 5.18641)
Moerzeke (51.06914, 4.16137)
Moerkerke (51.24547, 3.34251)
Moere (51.12263, 2.95582)
Moerbeke (51.17409, 3.93001)
Moen (50.77013, 3.39485)
Modave (50.44614, 5.29532)
Minderhout (51.41709, 4.76292)
Milmort (50.69037, 5.59323)
Millen (32.80405, -81.94928)
Mignault (50.53016, 4.15758)
Mielenboven-Aalst (50.75644, 5.21421)
Miecret (50.36663, 5.25155)
Middelkerke (51.18532, 2.82077)
Middelburg (-25.77507, 29.46482)
Micheroux (50.62475, 5.71847)
Michelbeke (50.8355, 3.76249)
Meyerode (50.32818, 6.18776)
Mevergnies (50.60492, 3.84848)
Meux (50.55222, 4.80103)
Meulebeke (50.95136, 3.28804)
Mettet (50.32119, 4.66232)
Mesvin (50.4258, 3.95928)
Messelbroek (50.9955, 4.93664)
Messancy (49.59201, 5.81879)
Mespelare (50.99613, 4.06883)
MesnilSaint-Blaise (50.16756, 4.88494)
Meslinl'Eveque (50.64859, 3.84736)
Messines (50.76581, 2.89764)
Merksplas (51.35851, 4.86513)
Merksem (51.24623, 4.44903)
Merkem (50.95284, 2.85225)
Merendree (51.0766, 3.576)
Merelbeke (50.99447, 3.74621)
Mere (50.92306, 3.97134)
Merdorp (50.64881, 4.99964)
Merchtem (50.95129, 4.23197)
MerbesSainte-Marie (50.3528, 4.17781)
Merbesle-Chateau (50.32449, 4.16489)
Menen (50.79722, 3.12245)
Mendonk (51.14701, 3.82121)
Membruggen (50.81526, 5.53368)
Membach (50.61908, 5.99506)
Melsen (50.95622, 3.69567)
Melsele (51.22285, 4.28201)
Melsbroek (50.91559, 4.47985)
Mellier (49.76602, 5.51752)
Mellet (50.50573, 4.47856)
Melles (50.64669, 3.48159)
Mellery (50.58187, 4.56903)
Melle (52.20197, 8.33826)
Melin (50.74004, 4.82883)
Melen (50.6462, 5.73589)
Meldert (50.93449, 4.13504)