Kletskaya (49.31361, 43.0628)
Kletnya (53.38981, 33.21732)
Kizner (56.27489, 51.508)
Kizlyar (43.84686, 46.70977)
Kizilyurt (43.20279, 46.86594)
Kizil'skoye (52.72098, 58.89648)
Kizema (61.11304, 44.83017)
Kizel (59.04709, 57.64767)
Kiyevskoye (45.03829, 37.88829)
Kiyasovo (56.34907, 53.12439)
Kivai (52.60348, 32.36438)
Kitovo (56.86586, 41.28246)
Kislyakovskaya (46.4417, 39.675)
Kislovodsk (43.91333, 42.72083)
Kishpek (43.655, 43.64083)
Kirzhach (56.15273, 38.85509)
Kirya (-3.91667, 37.48333)
Kirsanov (52.6509, 42.73481)
Kirs (59.33829, 52.24402)
Kirovskiy (45.09272, 133.50084)
Kirovskaya (46.9748, 40.0402)
KirovoChepetsk (58.55091, 50.031)
Kirov (58.59665, 49.66007)
Kiritsy (54.2862, 40.3572)
Kirishi (59.47417, 32.04007)
Kirillov (59.86299, 38.38128)
KirgizMiyaki (53.63123, 54.80422)
Kireyevsk (53.9297, 37.92148)
Kingisepp (59.37627, 28.61409)
Kineshma (57.43665, 42.12766)
Kinel'Cherkassy (53.4706, 51.47431)
Kinel' (53.22571, 50.62907)
Kimry (56.87456, 37.35957)
Kimovsk (53.97312, 38.53502)
Kil'mez' (56.94459, 51.06363)
Kilemary (56.77848, 46.86499)
Preobrazhenskaya (50.74068, 43.0526)
Kiknur (57.30405, 47.20037)
Kikerino (59.46466, 29.62729)
Kidero (42.19384, 45.95564)
Kideksha (56.42381, 40.52146)
Kichmengskiy Gorodok (59.98164, 45.78543)
Khvoynaya (58.89665, 34.512)
Khvorostyanka (52.6096, 48.9597)
Khvatovka (52.35236, 46.56282)
Khvastovichi (53.46814, 35.09294)
Khvalynsk (52.4906, 48.1058)
Khvalovo (59.94774, 32.73723)
Khunzakh (42.54286, 46.70605)
Khumalag (43.24031, 44.47521)
Khuchni (41.95137, 47.94892)
Khryashchevka (53.8119, 49.0916)
Khristoforovo (60.89893, 47.25341)
Khrenovoye (51.1183, 40.2904)
Khrabrovo (54.89709, 20.58035)
Khotynets (53.1286, 35.3966)
Khot'kovo (56.25699, 37.99544)
Khosta (43.51484, 39.86825)
KhoroshevoMnevniki (55.78363, 37.47137)
Khoromnoye (52.06929, 32.04337)
Khorlovo (55.3327, 38.81365)
Khoreyver (67.42199, 58.04901)
Khomutovo (52.46583, 104.4025)
Khomutovka (51.9207, 34.5619)
Kholuy (56.57732, 41.8673)
KholmZhirkovskiy (55.511, 33.48667)
Kholmskiy (44.84694, 38.385)
Kholmogory (64.22814, 41.65109)
Kholm (59.26667, 32.85)
Khokhryaki (56.91561, 53.3221)
Khokhol'skiy (51.56485, 38.76808)
Khokhlovo (59.14923, 37.39978)
Khodz' (44.5102, 40.7142)
Khlevnoye (52.19472, 39.08909)
Khiv (41.75455, 47.93071)
Khislavichi (54.18714, 32.15817)
Khima (42.65484, 45.85267)
Khimki (55.9001, 37.42848)
Khiitola (61.23927, 29.69067)
Khelyulya (61.739, 30.689)
Khatukay (45.19074, 39.6632)
Khasavyurt (43.24872, 46.58571)
Kharovsk (59.96425, 40.19121)
Kharlu (61.80869, 30.93783)
Kharitonovo (61.40092, 47.49779)
Kharabali (47.40769, 47.25391)
Khanskaya (44.67702, 39.9616)
Khanino (54.211, 36.62292)
Khamamatyurt (43.60809, 46.5006)
Orlov (58.53917, 48.89166)
Khadzhalmakhi (42.42, 47.18206)
Khadyzhensk (44.4258, 39.5362)
Khabez (44.04422, 41.77046)
Kez (57.8957, 53.7132)
Kevsala (45.79833, 42.69028)
Kesova Gora (57.58396, 37.2962)
Kerzhenets (56.46737, 44.42339)
Kerva (55.61167, 39.57665)
Kerchevskiy (59.9456, 56.2959)
Kenzhe (43.49857, 43.55413)