Marlesles-Mines (50.50478, 2.50882)
Marlesen-Brie (48.72783, 2.88003)
Marlens (45.76561, 6.34446)
Marlenheim (48.62134, 7.49096)
Marle (49.74006, 3.7706)
Mariol (46.0206, 3.49698)
Maringues (45.92164, 3.33029)
Maringes (45.66142, 4.35039)
Marine de Sisco (42.81033, 9.48957)
Marine de Luri (42.88885, 9.47467)
Marillacle-Franc (45.73333, 0.43333)
MarignySaint-Marcel (45.83079, 5.98098)
MarignyMarmande (46.98155, 0.48944)
Marignyles-Usages (47.95799, 2.01462)
Marignyle-Chatel (48.40291, 3.73588)
MarignyBrizay (46.7466, 0.37658)
Marigny (49.09952, -1.24179)
Marignier (46.09014, 6.50004)
MarignePeuton (47.8698, -0.81293)
MarigneLaille (47.81915, 0.34016)
Marigne (47.72274, -0.61809)
Marignane (43.41727, 5.21462)
Marignac (43.84437, 0.91195)
Marieulles (49.00024, 6.10041)
Mariac (44.88801, 4.37298)
Margut (49.58207, 5.25986)
Marguerittes (43.8596, 4.44517)
Margon (48.33568, 0.83454)
Margnyles-Compiegne (49.42559, 2.81806)
Marges (45.14643, 5.03885)
MargerieChantagret (45.52542, 4.06769)
Margency (49, 2.3)
Margencel (46.3414, 6.41416)
Margaux (45.04144, -0.67652)
Mareuilsur-Ourcq (49.13752, 3.07822)
Mareuilsur-Cher (47.29314, 1.32897)
Mareuil (45.45074, 0.45214)
Mareuilsur-Ay (49.04581, 4.03587)
Mareuilsur-Arnon (46.88048, 2.16046)
Mareuilles-Meaux (48.92648, 2.86134)
Mareuille-Port (49.08179, 3.76011)
Mareuilla-Motte (49.54492, 2.78972)
MareuilCaubert (50.06823, 1.83058)
Maretz (50.0453, 3.41808)
Maresches (50.2929, 3.58049)
Maresche (48.21211, 0.15335)
Marennes (45.82268, -1.10514)
Mareilsur-Mauldre (48.89521, 1.8687)
Mareilsur-Loir (47.71438, 0.01073)
MareilMarly (48.88213, 2.07351)
Mareilen-France (49.06954, 2.42555)
Mareauaux-Pres (47.86667, 1.78333)
Mareauaux-Bois (48.10352, 2.18846)
Mardore (46.07046, 4.33773)
Mardie (47.88617, 2.05745)
Mardeuil (49.05393, 3.93)
Marcy (45.91505, 4.68171)
Marcqen-Ostrevent (50.28557, 3.23806)
Marcqen-Baroeul (50.66667, 3.08333)
Marcq (48.85864, 1.82505)
Marcoux (45.71058, 4.01219)
Marcoussis (48.64026, 2.23858)
Marcorignan (43.22594, 2.92209)
Marconnelle (50.37588, 2.01108)
Marconne (50.37143, 2.04669)
Marcon (47.71002, 0.51043)
Marcollin (45.30531, 5.08147)
Marcoles (44.78196, 2.35311)
Marcoing (50.1211, 3.17321)
Marckolsheim (48.16471, 7.544)
Marck (50.94897, 1.94328)
Marcillysur-Vienne (47.04319, 0.53993)
Marcillysur-Tille (47.517, 5.12979)
Marcillysur-Seine (48.55731, 3.7085)
Marcillysur-Eure (48.82568, 1.34741)
Marcillyle-Chatel (45.6959, 4.03082)
Marcillyle-Hayer (48.34681, 3.6333)
Marcillyla-Campagne (48.83312, 1.20165)
Marcillyen-Villette (47.76505, 2.02266)
Marcillyen-Gault (47.4659, 1.87438)
Marcilloles (45.34294, 5.18197)
MarcilleRobert (47.94987, -1.36111)
MarcilleRaoul (48.38673, -1.60571)
Marcillela-Ville (48.30602, -0.49485)
MarcillacVallon (44.47464, 2.46454)
MarcillacLanville (45.84614, 0.01999)
Marcillac (45.2687, -0.52379)
Marcigny (46.27627, 4.03957)
Marciac (43.52404, 0.16102)
Marchiennes (50.4, 3.28333)
Marchesieux (49.18815, -1.29029)
Marches (44.97549, 5.1084)
Marcheprime (44.69242, -0.85479)
Marchenoir (47.82393, 1.3959)
Marchaux (47.32108, 6.13154)
Marceyles-Greves (48.69673, -1.39156)
Marcenod (45.57096, 4.48318)
Marcenat (45.30683, 2.82675)
Marcenais (45.0582, -0.33756)
Marcellus (42.98284, -76.34049)