Cocorova (44.6569, 23.55734)
Cocoreni (44.82772, 23.31405)
Cocorastii Mislii (45.08528, 25.92206)
Cocorastii Colt (44.83425, 25.89937)
Cocorastii Caplii (45.0667, 25.76161)
Cocorastii Grind (44.84717, 25.87653)
Cocorasti (44.48465, 24.2128)
Cocora (44.73333, 27.05)
Coconi (44.24769, 26.88409)
Cociuba Mare (46.73333, 22)
Cociu (47.19926, 24.23238)
Cochirleanca (45.21667, 27.03333)
Cochinesti (44.58094, 24.76339)
Cocani (44.62861, 25.89501)
Cobadin (44.08333, 28.21667)
Coasta (45.13528, 24.2396)
Coas (47.53957, 23.58584)
Coarnele Caprei (47.38333, 27.1)
Coada Stancii (47.20678, 27.70838)
Coada Malului (45.1225, 26.03559)
Coada Izvorului (44.85766, 25.81851)
ClujNapoca (46.76667, 23.6)
Closani (45.06897, 22.8025)
Clopotiva (45.49772, 22.82239)
Clopodia (45.28214, 21.4661)
Clondiru (45.05356, 26.61572)
Clocotici (45.24495, 21.83467)
Clit (47.75396, 25.85691)
Clinceni (44.37333, 25.95472)
Clejani (44.31972, 25.69944)
Cleja (46.41667, 26.9)
Cleanov (44.35288, 23.21032)
Clatesti (44.14316, 26.60012)
Clanita (44.19577, 25.37397)
Cladova (45.86438, 21.97198)
Cizer (47.06667, 22.88333)
Ciuturesti (46.69163, 27.1236)
Ciutelec (47.262, 22.3869)
Ciuta (45.26094, 26.52312)
Ciuslea (45.78761, 27.30644)
Ciuruleasa (46.25, 23.03333)
Ciurila (46.65, 23.55)
Ciurestii Noi (46.10087, 27.63941)
Ciuresti (46.07856, 27.63564)
Ciurea (47.05, 27.56667)
Ciurbesti (47.09669, 27.53518)
Ciurari (44.25454, 25.04569)
CiurariDeal (44.43333, 25.43333)
Ciupercenii Vechi (43.94512, 22.89469)
Ciupercenii Noi (43.90972, 22.94833)
Ciuperceni (43.76667, 24.95)
Ciupelnita (44.84499, 26.23476)
Ciungetu (45.38689, 23.95362)
Ciumesti (47.66382, 22.34069)
Ciumeghiu (46.73333, 21.58333)
Ciumbrud (46.3081, 23.76222)
Ciumani (46.68333, 25.51667)
Ciulnita (44.53333, 27.35)
Ciuguzel (46.28339, 23.85874)
Ciugud (46.05, 23.61667)
Ciughes (46.5222, 26.1197)
Ciudanovita (45.14472, 21.79778)
Ciucurova (44.93333, 28.48333)
Ciucsangeorgiu (46.31667, 25.95)
Ciuchici (44.94139, 21.61)
Ciucea (46.95, 22.81667)
Ciucani (46.25701, 25.94744)
Ciuani (44.23333, 25.65)
Catcau (47.2, 23.78333)
Cisteiu de Mures (46.37749, 23.81307)
Cistei (46.18662, 23.75364)
Cisnadie (45.71667, 24.15)
Cismele (45.51634, 27.92975)
Cislau (45.25, 26.36667)
Cartisoara (45.71667, 24.58333)
Carta (46.53333, 25.75)
Carstieni (44.8832, 25.03009)
Carniceni (47.33942, 27.50508)
Carlomanu (43.91646, 24.95973)
Carlomanesti (45.98333, 27.58333)
Carlogani (44.51667, 24.15)
Carligi (46.76583, 26.85053)
Carligele (45.68333, 27.1)
Carligei (45.10511, 23.68665)
Carlibaba (47.58333, 25.13333)
Carjoaia (47.34032, 26.90863)
Carjiti (45.85, 22.83333)
Carjelari (44.96267, 28.34115)
Carjari (45.10709, 25.94985)
Carja (46.14878, 28.11012)
Ciresu (44.95, 27.35)
Ciresoaia (46.24816, 26.54929)
Ciresanu (44.98025, 26.51186)
Ciresa (45.52582, 22.38838)
Cireasov (44.45497, 24.37385)
Carceni (44.66389, 23.25989)
Carcea (44.26917, 23.90007)
Ciprian Porumbescu (47.56667, 26.06667)
Cipau (46.44876, 24.27786)
Cipaieni (46.53243, 24.16726)