MarcellazAlbanais (45.87546, 5.9988)
Marcellaz (46.1466, 6.35552)
Marcelcave (49.8507, 2.57425)
Marcay (46.46276, 0.22715)
Marcamps (45.04045, -0.49275)
Marboz (46.3429, 5.25722)
Marboue (48.11377, 1.3321)
Marbache (48.79867, 6.106)
Maraussan (43.36686, 3.15777)
Marat (25.07064, 45.45775)
Maransin (45.07148, -0.26847)
Marans (46.30883, -0.99226)
MarangeSilvange (49.20822, 6.10426)
Marainviller (48.5886, 6.6008)
Manziat (46.36125, 4.9058)
Manzat (45.9616, 2.9414)
Manzacsur-Vern (45.08709, 0.58566)
Mantoche (47.41901, 5.53065)
Mantilly (48.52059, -0.8014)
Manthes (45.3045, 5.01112)
Manthelan (47.13632, 0.79319)
Mantesla-Ville (48.97374, 1.70253)
Mantesla-Jolie (48.99048, 1.7167)
Manspach (47.618, 7.10491)
Mansle (45.876, 0.17838)
Mansigne (47.74759, 0.13507)
Mansac (45.16839, 1.38342)
Manou (48.51952, 0.98004)
Manot (45.94306, 0.63772)
Manosque (43.82883, 5.78688)
Manom (49.37092, 6.18345)
Mannevillette (49.59746, 0.17577)
Mannevillesur-Risle (49.35173, 0.54526)
Mannevillela-Goupil (49.61031, 0.3547)
Manigod (45.86127, 6.36868)
Manhac (44.25436, 2.46892)
Manerbe (49.18483, 0.17411)
Maneglise (49.56578, 0.25572)
Manduel (43.81855, 4.47247)
Mandresles-Roses (48.70198, 2.54662)
Mandray (48.21959, 6.99319)
Mandeure (47.44921, 6.80762)
Mandelieula-Napoule (43.54577, 6.93734)
Mancieulles (49.28231, 5.89612)
Manciet (43.79975, 0.04059)
Manchecourt (48.2384, 2.34287)
Mance (49.26834, 5.91639)
Mamirolle (47.19857, 6.15924)
Mametz (50.63485, 2.32478)
Mamers (48.35043, 0.36935)
Malzeville (48.71235, 6.18468)
Malville (47.35996, -1.86321)
Malvesen-Minervois (43.25, 2.45)
Maltot (49.12784, -0.42274)
Malrevers (45.09815, 3.96612)
Malmerspach (47.86541, 7.03458)
Mallemort (43.73172, 5.17945)
Mallemoisson (44.04687, 6.12557)
Malleloy (48.79483, 6.16258)
Malissard (44.89969, 4.95384)
Malintrat (45.81509, 3.18603)
Malijai (44.046, 6.03041)
Maligny (47.86976, 3.76403)
Malicornesur-Sarthe (47.81372, -0.08431)
Malicorne (46.30178, 2.78218)
Malguenac (48.08061, -3.05196)
Maleville (44.39708, 2.10194)
Malestroit (47.80967, -2.38422)
Malesherbes (48.29566, 2.40935)
Malemortsur-Correze (45.17075, 1.56393)
Malemortdu-Comtat (44.02096, 5.15961)
Male (4.17521, 73.50916)
Malbuisson (46.79767, 6.3037)
Malayle-Grand (48.17589, 3.34189)
Malauzat (45.84746, 3.053)
Malause (44.09002, 0.97339)
Malaunay (49.5271, 1.04292)
Malaucene (44.17393, 5.13213)
Malataverne (44.48525, 4.75326)
Malansac (47.67739, -2.29674)
Malakoff (48.81999, 2.29998)
Malain (47.3263, 4.79868)
Malafretaz (46.32328, 5.14243)
Maizieresles-Metz (49.21335, 6.15956)
Maizieres (48.58304, 6.05933)
Maisse (48.39525, 2.37902)
MaisonsLaffitte (48.95264, 2.14521)
Maisonsgoutte (48.35274, 7.26264)
MaisonsAlfort (48.81171, 2.43945)
Maisoncellesen-Brie (48.86603, 2.99226)
Maisnilles-Ruitz (50.45342, 2.58992)
Maisnieres (50.01496, 1.61752)
Maisdonsur-Sevre (47.09765, -1.38482)
Mairysur-Marne (48.88144, 4.41139)
Mainxe (45.64258, -0.18941)
Mainvilliers (48.45003, 1.45607)
Maintenon (48.58704, 1.57847)
Mainsat (46.05238, 2.38708)
Maing (50.30791, 3.48447)
Maincy (48.54977, 2.70017)