Yel'niki (54.62069, 43.88242)
Yelkino (58.6922, 59.832)
Yelkhovka (53.86668, 50.28319)
Yelizavetinskoye (45.00722, 43.34944)
Yelizavetinskaya (45.04616, 38.79491)
Yelizavetino (59.49173, 29.78153)
Yelizavetinka (51.76732, 59.74245)
Yelets (52.61435, 38.50935)
Yel'digino (56.11667, 37.81667)
Yelat'ma (54.9675, 41.75083)
Yelan'Kolenovskiy (51.1632, 41.151)
Yelan'Koleno (51.1523, 41.2306)
Yelan' (50.9488, 43.73709)
Yelabuga (55.76127, 52.06493)
Yekimovichi (54.11285, 33.29648)
Yekaterinovka (52.05083, 44.34515)
Yegor'yevsk (55.37952, 39.04122)
Yegorlykskaya (46.56587, 40.6571)
Yefremov (53.13762, 38.11856)
Yefimovskiy (59.49639, 34.67222)
Yedrovo (57.91306, 33.62028)
Yazykovo (55.21988, 56.13532)
Yayva (59.3347, 57.2592)
Yavas (54.4159, 42.8491)
Yasnyy (51.03534, 59.87234)
Yasnogorsk (54.48091, 37.6982)
Yasnaya Polyana (44.0225, 42.7539)
Yashkul' (46.1709, 45.34213)
Yashalta (46.33849, 42.27268)
Yasenskaya (46.35753, 38.26863)
Yasenevo (55.60686, 37.51991)
Losevo (50.67732, 40.04881)
Yartsevo (55.06491, 32.69693)
Yaroslavskaya (44.61056, 40.46417)
Yaroslavl (57.62987, 39.87368)
Yaroslavichi (60.49275, 34.50806)
Yaropolets (56.13333, 35.83317)
Yarensk (62.17359, 49.0978)
Yarega (63.43543, 53.5765)
Yaransk (57.30496, 47.87387)
Yar (58.2458, 52.1054)
Yantikovo (55.82158, 47.91036)
Yanis'yarvi (61.89127, 30.94849)
Yanishpole (62.11095, 34.27013)
Yandyki (45.76913, 47.12577)
Yanaul (56.27233, 54.92964)
Novaya Maka (41.77173, 48.36149)
Yamkino (55.92088, 38.40417)
Yambirno (54.1231, 42.0911)
Yam (55.48785, 37.74458)
YalkhoyMokhk (43.10528, 46.19045)
YakshurBod'ya (57.184, 53.16117)
Yaksatovo (46.24343, 48.01514)
Yakovlevskoye (55.44194, 37.94806)
Yakovlevo (50.85475, 36.44614)
Yakhroma (56.3, 37.48333)
Yagry (64.59417, 39.81028)
Yadrin (55.94052, 46.20622)
Yablonovskiy (44.98901, 38.94324)
Vyyezdnoye (55.38154, 43.78638)
Vytegra (61.00636, 36.44811)
Vysotskoye (45.025, 42.90639)
Vysotsk (60.62879, 28.57048)
Vysokovsk (56.31667, 36.55)
Vysokinichi (54.90928, 36.93148)
Vysokaya Gora (55.91278, 49.30167)
Vyshniy Volochek (57.5888, 34.56854)
Vyshneye Dolgoye (52.06302, 37.40518)
Vyshkov (52.4764, 31.6873)
Vysha (53.84768, 42.37766)
Vyselki (45.58058, 39.65741)
Vyritsa (59.40778, 30.34806)
Vypolzovo (57.87667, 33.69861)
Vyl'gort (61.62423, 50.75724)
Vyksa (55.32058, 42.17402)
VykhinoZhulebino (55.70196, 37.81178)
Vygonichi (53.09978, 34.06741)
Vydropuzhsk (57.3647, 34.84287)
Vychegodskiy (61.24702, 46.89842)
Vyborg (60.70763, 28.75283)
Vybor (57.22716, 29.1663)
Vyazovaya (54.905, 58.35611)
Vyazniki (56.24227, 42.14911)
Vyaz'ma (55.20997, 34.29695)
Vyazemka (53.6045, 42.6761)
Vyatskoye (57.86656, 40.26465)
Vyatskiye Polyany (56.22912, 51.06098)
Vyartsilya (62.17645, 30.69296)
Vurnary (55.49044, 46.96479)
Vuktyl (63.8478, 57.30987)
Vsevolozhsk (60.01512, 30.67314)
Voznesen'ye (61.0106, 35.47813)
Voznesenskoye (54.88979, 42.75703)
Voznesenskaya (44.5527, 41.0318)
Vozhega (60.47246, 40.22134)
Vozhd' Proletariata (55.43797, 39.30419)
Voyvozh (62.89198, 54.96346)
Voyskovitsy (59.53266, 29.9362)
Votkinsk (57.04867, 53.9872)
Vostryakovo (55.66667, 37.45)