Pewaukee (43.08057, -88.2612)
Phillips (45.69663, -90.40043)
Plain (43.27888, -90.04374)
Platteville (42.73416, -90.47846)
Pleasant Prairie (42.55308, -87.93341)
Plover (44.45636, -89.54401)
Plum City (44.62913, -92.1924)
Polonia (44.56997, -89.41317)
Port Edwards (44.3508, -89.8654)
Potter Lake (42.82168, -88.34898)
Powers Lake (42.55363, -88.29454)
Poynette (43.39026, -89.4029)
Prairie du Chien (43.05165, -91.14124)
Prairie du Sac (43.28693, -89.72401)
Prentice (45.54607, -90.28654)
Random Lake (43.55222, -87.96176)
Redgranite (44.04192, -89.09845)
Reedsburg (43.53248, -90.00263)
Reeseville (43.30499, -88.84483)
Rhinelander (45.63662, -89.41208)
Rib Lake (45.31747, -90.20848)
Rib Mountain (44.91275, -89.6754)
Rice Lake (45.50607, -91.73823)
Richland Center (43.33471, -90.38679)
River Hills (43.17418, -87.92425)
Roberts (44.98386, -92.55603)
Rosendale (43.80776, -88.67483)
Rothschild (44.88719, -89.62012)
Roxbury (43.24943, -89.6754)
Saint Croix Falls (45.40996, -92.63965)
Saint Nazianz (44.00805, -87.92231)
Sauk City (43.27082, -89.72207)
Saukville (43.38167, -87.94065)
Saxeville (44.17609, -89.11456)
Schofield (44.90969, -89.60457)
Sextonville (43.27832, -90.29096)
Shawano (44.78221, -88.60899)
Sheboygan (43.75083, -87.71453)
Sheboygan Falls (43.73197, -87.82213)
Shell Lake (45.73939, -91.92545)
Shiocton (44.44471, -88.57899)
Shorewood Hills (43.0775, -89.44568)
Shullsburg (42.57334, -90.23096)
Siren (45.78578, -92.38103)
Sister Bay (45.18721, -87.12095)
Slinger (43.33361, -88.28621)
Soldiers Grove (43.39526, -90.7743)
Solon Springs (46.35327, -91.82241)
South Milwaukee (42.91057, -87.86064)
Spooner (45.82245, -91.88934)
Spring Green (43.17527, -90.0679)
Star Prairie (45.19691, -92.53075)
Stetsonville (45.07691, -90.31514)
Stevens Point (44.52358, -89.57456)
Sturgeon Bay (44.83416, -87.37704)
Sturtevant (42.69807, -87.89452)
Suamico (44.63194, -88.03927)
Sun Prairie (43.1836, -89.21373)
Superior Village (46.65689, -92.10436)
Suring (44.99916, -88.37205)
Sylvan (43.42248, -90.62818)
Tainter Lake (44.98913, -91.84767)
Taycheedah (43.80888, -88.39511)
Thiensville (43.23751, -87.9787)
Thorp (44.96108, -90.79986)
Tichigan (42.8289, -88.19759)
Tigerton (44.74081, -89.06317)
Tomah (43.97858, -90.50402)
Tomahawk (45.47108, -89.72986)
Trempealeau (44.00552, -91.44209)
Turtle Lake (45.3944, -92.14241)
Two Rivers (44.15388, -87.56925)
Union Grove (42.68807, -88.05147)
Valders (44.0661, -87.88426)
Vesper (44.48218, -89.96402)
Viroqua (43.55692, -90.88874)
Wabeno (45.43858, -88.66039)
Waubeka (43.475, -87.99037)
Waukesha (43.01168, -88.23148)
Waunakee (43.19194, -89.45567)
Waupaca (44.35803, -89.08595)
Waupun (43.63332, -88.72955)
Wausau (44.95914, -89.63012)
Wausaukee (45.3708, -87.95233)
Wautoma (44.0747, -89.2879)
Wauwatosa (43.04946, -88.00759)
Wauzeka (43.08526, -90.88318)
West Baraboo (43.47443, -89.7704)
West Allis (43.01668, -88.00703)
West Milwaukee (43.01251, -87.97259)
Westby (43.65692, -90.8543)
Weyauwega (44.32137, -88.93372)
Whitefish Bay (43.11334, -87.90009)
Whitelaw (44.14472, -87.82148)
Williams Bay (42.57807, -88.54093)
Wind Lake (42.82946, -88.1587)
Wind Point (42.78446, -87.76619)
Winneconne (44.11082, -88.71261)
Wisconsin Dells (43.62748, -89.77096)
Wisconsin Rapids (44.38358, -89.81735)