Aldrich Bay (22.28203, 114.22474)
Kornhill (22.28213, 114.21566)
City Garden (22.28997, 114.19259)
Tin Hau (22.28093, 114.1924)
Keng Hau (22.36507, 114.17472)
Jat Min Chuen (22.37609, 114.1914)
Parc Oasis (22.33332, 114.17488)
Cosmopolitan Estate (22.32161, 114.16162)
Un Chau Estate (22.33633, 114.15616)
Pak Tin Estate (22.33713, 114.16673)
Shek Kip Mei Estate (22.33412, 114.16531)
The Pacifica (22.33448, 114.14988)
Lei Cheng Uk Estate (22.33937, 114.15921)
Fortune Estate (22.33556, 114.15373)
Liberte (22.33465, 114.14886)
Banyan Garden (22.3346, 114.14797)
Nam Shan Estate (22.33477, 114.17182)
Nam Cheong Estate (22.32593, 114.15744)
Mei Foo Sun Chuen (22.33636, 114.14018)
Hoi Ying Estate (22.32853, 114.14825)
Hoi Tat Estate (22.33017, 114.14946)
Hoi Lai Estate (22.33182, 114.14667)
Manhattan Hill (22.33458, 114.14231)
Hoi Lok Court (22.32781, 114.14913)
Fu Cheong Estate (22.32891, 114.15399)
Cullinan West (22.32702, 114.15409)
Wing Cheong Estate (22.32928, 114.15548)
Aqua Marine (22.33258, 114.14867)
Chak On Estate (22.34029, 114.16454)
Lai On Estate (22.33135, 114.15857)
Lai Tsui Court (22.33376, 114.15506)
Lai Kok Estate (22.33227, 114.15691)
So Uk Estate (22.34153, 114.15653)
The Merton (22.28333, 114.12633)
Queen's Terrace (22.28702, 114.14723)
The Belcher's (22.28481, 114.13329)
Kwun Lung Lau (22.28044, 114.12758)
Lai Tak Tsuen (22.27789, 114.1947)
Siu Sai Wan Estate (22.26155, 114.24881)
Taikoo Shing (22.28613, 114.2187)
Tai On Lau (22.28274, 114.2221)
Bedford Garden (22.28962, 114.20454)
Heng Fa Chuen (22.27668, 114.24077)
Kai Tsui Court (22.26158, 114.25105)
Provident Centre (22.29214, 114.19566)
Ming Wah Dai Ha (22.27778, 114.23108)
Tung Yuk Court (22.2824, 114.22681)
Tung Hei Court (22.28031, 114.21886)
Tung Tao Court (22.28181, 114.22549)
Tung Chun Court (22.27772, 114.22206)
Nam Fung Sun Chuen (22.28247, 114.21475)
Fung Wah Estate (22.26079, 114.23137)
Chai Wan Estate (22.26428, 114.2423)
Healthy Gardens (22.29153, 114.20387)
Healthy Village (22.29117, 114.20624)
Kornhill Garden (22.2853, 114.21601)
Greenwood Terrace (22.26718, 114.23492)
Cheerful Garden (22.263, 114.25063)
Harmony Garden (22.26573, 114.2487)
Fullview Garden (22.26251, 114.25191)
Fortress Garden (22.28744, 114.19411)
Oi Tung Estate (22.28173, 114.22786)
Aldrich Garden (22.28082, 114.22857)
Metropole Building (22.29056, 114.19942)
New Jade Garden (22.26376, 114.23685)
Grand Promenade (22.28499, 114.225)
Yue Wan Estate (22.26592, 114.24129)
Tsui Wan Estate (22.2682, 114.24028)
Lok Hin Terrace (22.26424, 114.2412)
Hing Man Estate (22.26682, 114.2327)
Hing Tung Estate (22.28151, 114.21943)
Wan Tsui Estate (22.26123, 114.2374)
Island Resort (22.26665, 114.2508)
Lei King Wan (22.28389, 114.22328)
Yiu Tung Estate (22.27849, 114.22299)
Tin Wan Estate (22.25073, 114.1487)
Lei Tung Estate (22.24115, 114.15523)
Residence Belair (22.25466, 114.13289)
South Wave Court (22.24463, 114.16623)
Aberdeen Centre (22.24842, 114.15406)
Wah Kwai Estate (22.25044, 114.13964)
Broadview Court (22.24269, 114.16566)
Chi Fu Fa Yuen (22.25582, 114.13928)
Ka Lung Court (22.24948, 114.13869)
Yue On Court (22.24304, 114.15746)
Yue Fai Court (22.2498, 114.15678)
Baguio Villa (22.26234, 114.13364)
Pokfulam Gardens (22.25776, 114.13751)
Harbour Green (22.32127, 114.15931)
The Central Park (22.31715, 114.16182)
The Long Beach (22.31925, 114.15582)
Hoi Fu Court (22.31631, 114.16466)
Charming Garden (22.31382, 114.1647)
Metro Harbour (22.32447, 114.16028)
The Waterfront (22.30463, 114.16303)
Island Harbourview (22.31842, 114.15745)
Prosperous Garden (22.31009, 114.16829)
Celestial Heights (22.31922, 114.18556)
Royal Peninsula (22.30469, 114.18452)
On Wo Yuen (22.31653, 114.19132)