Brewster Hill (41.42398, -73.60429)
Briarcliff Manor (41.14565, -73.82375)
Bridgehampton (40.93788, -72.30092)
Brighton Beach (40.57788, -73.95958)
Brinckerhoff (41.54398, -73.86819)
Broad Channel (40.60316, -73.82041)
Broadalbin (43.05868, -74.19652)
Brockport (43.21367, -77.93918)
Brocton (42.38867, -79.44116)
The Bronx (40.84985, -73.86641)
Bronxville (40.93815, -73.83208)
Brooklyn Heights (40.69538, -73.99375)
Bushwick (40.69427, -73.91875)
Calcium (44.02173, -75.84604)
Cambria Heights (40.69455, -73.73847)
Canajoharie (42.90563, -74.57181)
Canandaigua (42.87423, -77.28804)
Canarsie (40.64372, -73.90069)
Canaseraga (42.46146, -77.77694)
Canastota (43.07951, -75.75074)
Canisteo (42.27035, -77.60582)
Cape Vincent (44.12783, -76.333)
Carle Place (40.7526, -73.61041)
Cassadaga (42.34422, -79.30949)
Castile (42.62895, -78.05445)
Castletonon-Hudson (42.51841, -73.75123)
Catskill (42.21731, -73.86457)
Cattaraugus (42.32923, -78.86809)
Cayuga Heights (42.4601, -76.48776)
Cazenovia (42.93007, -75.85269)
Cedarhurst (40.62288, -73.7243)
Celoron (42.1095, -79.2831)
Center Moriches (40.80038, -72.78982)
Centereach (40.85843, -73.09955)
Centerport (40.88538, -73.37623)
Central Bridge (42.71119, -74.33874)
Central Islip (40.79065, -73.20178)
Central Square (43.28674, -76.14604)
Central Valley (41.33176, -74.12098)
Chadwicks (43.02785, -75.27155)
Champlain (44.98643, -73.44653)
Chappaqua (41.15954, -73.76485)
Chazy (44.88976, -73.43597)
Cheektowaga (42.90339, -78.75475)
Chenango Bridge (42.16674, -75.86242)
Chestnut Ridge (41.08426, -74.0557)
Chinatown (37.7966, -122.40858)
Chittenango (43.04507, -75.86658)
Churchville (40.194, -75.004)
Cincinnatus (42.54229, -75.89575)
City Island (40.84732, -73.78652)
Clarence Center (43.01061, -78.63753)
Clark Mills (43.09229, -75.37962)
Clifton Park (42.86563, -73.77095)
Clinton Corners (41.83009, -73.76235)
Clintondale (41.69482, -74.05125)
Clymer (42.02089, -79.63005)
Cobleskill (42.67785, -74.48542)
Coeymans (42.47397, -73.79235)
Cohocton (42.50229, -77.50721)
Cohoes (42.77424, -73.70012)
Cold Spring Harbor (40.87149, -73.45679)
College Point (40.7876, -73.84597)
Colonie (42.71786, -73.83346)
Commack (40.84288, -73.29289)
Coney Island (40.57788, -73.99403)
Congers (41.15065, -73.94542)
Constantia (-34.03139, 18.41833)
Copake Lake (42.13926, -73.58234)
Copiague (40.68149, -73.39984)
Coram (40.86871, -73.00149)
Corona (33.87529, -117.56644)
Country Knolls (42.91508, -73.80512)
Coxsackie (42.35092, -73.8029)
Croghan (43.8959, -75.39241)
Crompond (41.288, -73.848)
Cropseyville (42.74897, -73.55734)
Crotonon-Hudson (41.20843, -73.89125)
Crown Heights (41.642, -73.929)
Crugers (41.23343, -73.92264)
Crystal Beach (42.81368, -77.26359)
Cumberland Head (44.71643, -73.40263)
Cutchogue (41.01066, -72.48509)
Cypress Hills (40.67705, -73.89125)
Dannemora (44.72143, -73.72375)
De Kalb Junction (44.50506, -75.27382)
DeRuyter (42.7584, -75.88436)
Deansboro (42.99507, -75.42851)
Delevan (42.48923, -78.48085)
Depauville (44.13838, -76.06549)
Depew (42.90395, -78.69225)
Deposit (42.06008, -75.42)
Dix Hills (40.80482, -73.33623)
Dobbs Ferry (41.01454, -73.87264)
Dolgeville (43.1009, -74.77293)
Dongan Hills (40.58844, -74.09625)
Douglaston (40.76871, -73.74708)
Dover Plains (41.74121, -73.57652)
Downsville (42.08092, -74.99572)
Durhamville (43.12062, -75.67102)