Quinta Do Conde (38.56528, -9.04316)
Campo Pequeno (38.74299, -9.14421)
Prior Velho (38.79174, -9.12119)
Bairro Alto (38.7119, -9.14411)
Alfragide (38.73203, -9.2192)
Alvalade (38.75328, -9.14397)
Graca (38.71758, -9.12949)
Odeceixe (37.43289, -8.77065)
Ponta Delgada (37.73952, -25.66874)
Anjos (38.7264, -9.13528)
Santa Maria de Belem (38.7, -9.2)
Santoso-Velho (38.7069, -9.15611)
Sao Jorge de Arroios (38.7289, -9.13806)
Sao Mamede (38.7125, -9.14306)
Intendente (38.72212, -9.13539)
Costa da Caparica (38.64134, -9.23221)
Salir do Porto (39.4953, -9.15625)
Cabanas de Tavira (37.13521, -7.60048)
Santo Isidoro (38.99593, -9.3994)
Azeitao (38.51919, -9.0139)
Baixa (38.71139, -9.13722)
Parque das Nacoes (38.76908, -9.09632)
Moitas Venda (39.49274, -8.66024)
Cidade Universitaria (38.75199, -9.15917)
Campo De Ourique (38.72134, -9.16738)
Principe Real (38.71837, -9.1525)
Ngermid Hamlet (7.33983, 134.50163)
Ngerbeched Hamlet (7.33249, 134.47623)
Koror (7.33978, 134.47326)
Idid Hamlet (7.34299, 134.48373)
Ngerchemai Hamlet (7.35, 134.4889)
Ulimang (7.62416, 134.64208)
Meketii Hamlet (7.34708, 134.48299)
Ngerekebesang Hamlet (7.35444, 134.44648)
Ikelau Hamlet (7.34139, 134.48201)
Meyungs Hamlet (7.35381, 134.45963)
Melekeok Village (7.49567, 134.63671)
Medalaii Hamlet (7.34391, 134.46588)
Ngereklmadel (7.48826, 134.48562)
Iyebukel Hamlet (7.34929, 134.48594)
Imeong Hamlet (7.53134, 134.52713)
Ngchesar Hamlet (7.46932, 134.60991)
Ngerkeai (7.55456, 134.63612)
Ngerkeseuaol Hamlet (7.34301, 134.48949)
Mengellang (7.6957, 134.63054)
Angaur State (6.90601, 134.12997)
Tobi Village (3.00488, 131.12168)
Sonsorol Village (5.32608, 132.21943)
Kayangel (8.08228, 134.71725)
Kloulklubed (7.04192, 134.25561)
Ngetkib (7.36451, 134.51484)
Ngchemiangel (7.44613, 134.47678)
Ngardmau (7.60986, 134.5744)
Koror Town (7.34257, 134.47888)
Ngerulmud (7.50077, 134.6238)
Yuty (-26.61415, -56.24727)
Ypacarai (-25.40777, -57.28889)
Yhu (-25.05784, -55.92267)
Villa Ygatimi (-24.12371, -55.64418)
Fulgencio Yegros (-26.45565, -56.40368)
Yby Yau (-22.96611, -56.54066)
Ybytymi (-25.75882, -56.80257)
Ybycui (-26.02073, -57.0172)
Yataity del Norte (-24.84752, -56.35538)
Yaguaron (-25.56219, -57.28662)
Villa Oliva (-26.01614, -57.85589)
Villa Hayes (-25.09306, -57.52361)
Villa Florida (-26.41065, -57.12104)
Tobati (-25.26111, -57.08329)
Tacuati (-23.45767, -56.73672)
Sapucai (-25.66652, -56.95215)
San Pedro del Parana (-26.83387, -56.20694)
San Lazaro (-22.10743, -57.96225)
San Juan del Parana (-27.30264, -55.96387)
San Cosme y Damian (-27.31922, -56.33223)
San Carlos del Apa (-22.24596, -57.28853)
Salto del Guaira (-24.0625, -54.30694)
Repatriacion (-25.53515, -55.99242)
Quyquyho (-26.23094, -56.98726)
Quiindy (-25.97606, -57.23353)
Puerto Rosario (-24.44127, -57.14272)
Puerto Mayor Otano (-26.4, -54.7)
Primero de Marzo (-25.15298, -56.92792)
Presidente Franco (-25.56384, -54.61097)
Piribebuy (-25.46498, -57.04183)
Pirayu (-25.48415, -57.23612)
Pirapo (-26.85842, -55.54414)
Pedro Juan Caballero (-22.54722, -55.73333)
Paso de Patria (-27.24334, -58.54416)
Paraguari (-25.62083, -57.14722)
Obligado (-27.0555, -55.62731)
Numi (-25.95052, -56.3296)
Nueva Londres (-25.40402, -56.54938)
Nueva Italia (-25.6108, -57.46563)
Nemby (-25.3949, -57.53574)
Natalio (-26.75702, -55.13777)
Natalicio Talavera (-25.65378, -56.30933)
Nanawa (-25.2793, -57.70307)
Nacunday (-26.01667, -54.76667)
Mbuyapey (-26.21921, -56.75777)