Sao Miguel do Tapuio (-5.50361, -41.32333)
Sao Miguel do Guama (-1.62667, -47.48333)
Sao Miguel (-23.49417, -46.43222)
Sao Luis do Quitunde (-9.31833, -35.56111)
Sao Luis do Piaui (-6.8264, -41.32332)
Sao Luis (-2.52972, -44.30278)
Sao Lourenco da Mata (-8.00222, -35.01833)
Sao Jose do Egito (-7.47889, -37.27444)
Sao Jose do Belmonte (-7.86139, -38.75972)
Sao Jose de Ribamar (-2.55572, -44.05992)
Sao Jose de Piranhas (-7.12056, -38.50194)
Sao Jose de Mipibu (-6.07472, -35.23778)
Sao Jose da Tapera (-9.55833, -37.38111)
Sao Jose da Laje (-9.00972, -36.05833)
Sao Jose de Princesa (-7.74223, -38.09892)
Sao Jose dos Ramos (-7.24864, -35.37859)
Sao Jose do Divino (-3.81044, -41.83309)
Sao Joaquim do Monte (-8.4325, -35.80444)
Sao Joao dos Patos (-6.495, -43.70222)
Sao Joao do Piaui (-8.35806, -42.24667)
Sao Joao de Pirabas (-0.77472, -47.17722)
Sao Joao da Varjota (-6.91506, -41.86422)
Sao Joao Batista (-27.27611, -48.84944)
Sao Joao (-8.87556, -36.36667)
Sao Felix do Xingu (-6.64472, -51.995)
Sao Domingos (-23.49337, -46.74761)
Sao Braz do Piaui (-9.06416, -42.99892)
Sao Bernardo (-3.36139, -42.41778)
Sao Bentinho (-6.89056, -37.7259)
Sao Bento (-6.28333, -37.75)
Santo Antonio (32.66138, -16.93482)
Santarem (-2.44306, -54.70833)
Santa Quiteria (-4.33194, -40.15667)
Santana do Mundau (-9.16806, -36.22222)
Santana do Matos (-5.9575, -36.65556)
Santana do Ipanema (-9.37833, -37.24528)
Santana do Acarau (-3.46056, -40.21222)
Santana do Serido (-6.77153, -36.73466)
Santa Maria do Para (-1.35028, -47.57556)
Santa Luzia (-19.76972, -43.85139)
Santa Ines (-3.66667, -45.38)
Santa Helena (-2.23111, -45.3)
Salinopolis (-0.62099, -47.35422)
Salgueiro (-8.07417, -39.11917)
Salgado de Sao Felix (-7.35694, -35.44056)
Russas (-4.94028, -37.97583)
Rio Tinto (41.17872, -8.55953)
Rio Largo (-9.47833, -35.85333)
Rio Grande do Piaui (-7.77599, -43.13538)
Rio Formoso (-8.66877, -35.16277)
Ribeirao (-8.51444, -35.37778)
Senador Rui Palmeira (-9.4675, -37.4573)
Riachao (-7.36194, -46.61722)
Reriutaba (-4.14167, -40.58222)
Remigio (-6.96596, -35.7951)
Regeneracao (-6.23122, -42.68691)
Redencao do Gurgueia (-9.48888, -44.58228)
Redencao (-8.02861, -50.03139)
Recife (-8.05389, -34.88111)
Raposa (-6.51667, -44.18333)
Quixere (-5.07417, -37.98861)
Quixeramobim (-5.19917, -39.29278)
Quixada (-4.97139, -39.01528)
Quipapa (-8.82778, -36.01167)
Quebrangulo (-9.31889, -36.47111)
Puxinana (-7.16111, -35.96056)
Princesa Isabel (-7.73667, -37.99333)
Presidente Dutra (-5.29, -44.49)
Prainha (-1.8, -53.48)
Santana (-23.53333, -46.61667)
Porto Franco (-6.33833, -47.39917)
Porto de Moz (-1.74833, -52.23833)
Porto da Folha (-9.91722, -37.27833)
Porto Calvo (-9.045, -35.39833)
Porto (41.14961, -8.61099)
Portel (-1.93556, -50.82111)
Pombos (-8.14139, -35.39583)
Pombal (-6.77028, -37.80167)
Poco das Trincheiras (-9.3125, -37.28556)
Poco Branco (-5.62278, -35.66278)
Pocinhos (-7.07667, -36.06111)
Pocao de Pedras (-4.66667, -44.85)
Pitimbu (-7.47056, -34.80861)
Pirpirituba (-6.78, -35.49861)
Piripiri (-4.27333, -41.77694)
Pirapemas (-3.72667, -44.22333)
Piracuruca (-3.92806, -41.70917)
Pio XII (-3.8325, -45.1525)
Pio IX (-6.8375, -40.57917)
Pinheiro (-2.52139, -45.0825)
Pindare Mirim (-3.60833, -45.34333)
Pimenteiras (-6.24528, -41.41917)
Picui (-6.51056, -36.34694)
Picos (-7.07694, -41.46694)
Pianco (-7.19806, -37.92917)
Petrolina (-9.39861, -40.50083)
Jatoba (-9.18306, -38.26889)
Pesqueira (-8.35778, -36.69639)
Pentecoste (-3.79278, -39.27028)
Pendencias (-5.26, -36.72222)