Szczytno (53.56259, 20.98747)
Szczytniki (51.68884, 18.33138)
Szczyrzyc (49.78304, 20.19012)
Szczurowa (50.11915, 20.6361)
Szczuczyn (53.5633, 22.28534)
Szczucin (50.30957, 21.07444)
Szczepanow (51.19796, 16.61064)
Szczebrzeszyn (50.69499, 22.97954)
Szczawnica (49.42437, 20.48487)
Szastarka (50.85527, 22.31971)
Szarow (49.99505, 20.2696)
Szaflary (49.42655, 20.02713)
Sypniewo (53.46823, 16.60583)
Swilcza (50.07179, 21.89798)
Swietajno (53.56692, 21.21546)
Swierze (51.2171, 23.73528)
Swierczow (51.115, 20.63026)
Swiebodna (49.90293, 22.44284)
Swidnik (51.21898, 22.69621)
Swiatki (53.92704, 20.24265)
Swarzow (50.19514, 20.95591)
Suwalki (54.11175, 22.93087)
Susiec (50.41973, 23.19626)
Suraz (52.94908, 22.95653)
Suprasl (53.20526, 23.33934)
Sulow (51.49966, 17.16811)
Sulkowice (49.84053, 19.80097)
Sulejowek (52.25221, 21.26902)
Suchozebry (52.25948, 22.25289)
Suchowola (53.57753, 23.10596)
Suchedniow (51.04776, 20.82922)
Sucha (51.61999, 20.94887)
Stupsk (53.02258, 20.4368)
Stubno (49.89806, 22.95602)
Strzyzowice (50.38725, 19.08038)
Strzyzow (49.87074, 21.79413)
Strzelce Wielkie (51.1394, 19.14539)
Strzegowo (52.89394, 20.28548)
Strzegocice (49.95144, 21.32189)
Stromiec (51.647, 21.09229)
Strawczyn (50.94177, 20.42135)
Straszydle (49.90038, 21.98124)
Strachowka (52.42692, 21.635)
Strachocina (49.60815, 22.08836)
Stopnica (50.44018, 20.9378)
Stoczek Lukowski (51.96135, 21.97137)
Stoczek (52.54332, 21.90013)
Stezyca (54.20593, 17.95569)
Sterdyn (52.58026, 22.29358)
Stawiski (53.37987, 22.15462)
Stawiguda (53.6572, 20.40041)
Staszow (50.56307, 21.16593)
Stary Zamosc (50.82004, 23.17154)
Stary Wisnicz (49.92548, 20.48641)
Stary Sacz (49.56364, 20.63496)
Platerow (52.30339, 22.81989)
Swiniary Stare (50.53738, 21.53089)
Stare Miasto (50.28879, 22.42928)
Stare Juchy (53.92198, 22.17367)
Stare Babice (52.26028, 20.83403)
Stara Wies (49.71505, 22.00441)
Stara Slupia (50.87602, 21.12053)
Starachowice (51.0374, 21.07126)
Staporkow (51.13762, 20.57173)
Stanislawow (52.28937, 21.54848)
Stanislawow Pierwszy (52.37485, 21.05184)
Stanislawice (49.9855, 20.35123)
Stanin (51.87013, 22.20234)
Stalowa Wola (50.58286, 22.05334)
Srokowo (54.21416, 21.52282)
Srodmiescie (52.22904, 21.01644)
Sprecowo (53.88012, 20.43765)
Spiczyn (51.34128, 22.75354)
Sosnowka (50.8183, 15.72315)
Sosnowica (51.52065, 23.09215)
Sosnica (49.90083, 22.87469)
Sorkwity (53.84569, 21.1401)
Sonsk (52.78164, 20.69901)
Sonina (50.06089, 22.26551)
Somianka (52.56091, 21.29339)
SolecZdroj (50.36594, 20.88956)
Solec Nad Wisla (51.13633, 21.76563)
Sokoly (52.99314, 22.7005)
Sokolow Podlaski (52.40677, 22.25307)
Sokolow Malopolski (50.22909, 22.11968)
Sokolniki (50.63803, 21.80649)
Sokolka (53.40715, 23.50228)
Sochocin (52.68715, 20.47259)
Sochaczew (52.22944, 20.23838)
Sobolew (51.7366, 21.66349)
Sobkow (50.69999, 20.45062)
Sobienie Jeziory (51.93273, 21.30335)
Sniadowo (53.03874, 21.99077)
Smykow (50.14413, 21.12671)
Smegorzow (50.22843, 21.00414)
Slupno (52.38409, 21.15572)
Slupiec (50.32787, 21.19374)
Slupia (50.60073, 19.97435)
Slotowa (49.94603, 21.29425)
Slopnice (49.68496, 20.34325)