Saint Saviour (49.45694, -2.63583)
Castel (49.46757, -2.60015)
Saint Andrew (49.44389, -2.58018)
Sark (49.43331, -2.35622)
St Martin (49.43713, -2.55479)
Yendi (9.44272, -0.00991)
Yegyi (8.22542, -0.64889)
Winneba (5.35113, -0.62313)
Sefwi Wiawso (6.20583, -2.48944)
Wankyi (7.73855, -2.1036)
Wa (10.06069, -2.50192)
Twifu Praso (5.61411, -1.5502)
Teshi Old Town (5.58365, -0.10722)
Tema (5.6698, -0.01657)
Techiman (7.59054, -1.93947)
Tarkwa (5.30383, -1.98956)
Tamale (9.40079, -0.8393)
Takoradi (4.89816, -1.76029)
Tafo (6.73156, -1.6137)
Swedru (5.53711, -0.69984)
Sunyani (7.33991, -2.32676)
Suhum (6.04089, -0.45004)
Shama Junction (5.01806, -1.66437)
SekondiTakoradi (4.92678, -1.75773)
Sefwi (6.52306, -1.63596)
Savelugu (9.62441, -0.8253)
Saltpond (5.20913, -1.06058)
Salaga (8.55083, -0.51875)
Sakumona (5.62135, -0.05193)
Prestea (5.43385, -2.14295)
Kasoa (5.53449, -0.41679)
Akim Oda (5.92665, -0.98577)
Obuase (6.20228, -1.66796)
Nungua (5.60105, -0.07713)
Nsoatre (7.40353, -2.46635)
Nsawam (5.80893, -0.35026)
Nkoranza (7.57127, -1.7087)
New Tafo (6.71897, -1.61188)
Navrongo (10.89469, -1.09083)
Nalerigu (10.52726, -0.36982)
Mumford (5.26176, -0.75897)
Mpraeso (6.59321, -0.73462)
Mim (6.90412, -2.56114)
Mankesim (5.2717, -1.0152)
Mampong (7.06273, -1.4001)
Medina Estates (5.6658, -0.16307)
Kumasi (6.68848, -1.62443)
Kpandu (6.99536, 0.29306)
Kpandae (8.46885, -0.01127)
Konongo (6.61667, -1.21667)
Koforidua (6.09408, -0.25913)
Kintampo (8.05627, -1.73058)
Kibi (6.16494, -0.55376)
Kete Krachi (7.79391, -0.0498)
Keta (5.91793, 0.98789)
Japekrom (7.5758, -2.78516)
Hohoe (7.15181, 0.47362)
Ho (6.60084, 0.4713)
Gbawe (5.57692, -0.31038)
Goaso (6.80355, -2.5172)
Foso (5.70119, -1.28657)
Elubo (5.28515, -2.76658)
Elmina (3.18523, 101.52461)
Ejura (7.38558, -1.35617)
Ahwiaa (6.76051, -1.59402)
Dzodze (6.23669, 0.99578)
Dunkwa (5.95996, -1.77792)
Dambai (8.06616, 0.17947)
DuayawNkwanta (7.17487, -2.09961)
DomaaAhenkro (7.27386, -2.87348)
Dome (5.65003, -0.2361)
Damongo (9.08296, -1.81884)
Cape Coast (5.10535, -1.2466)
Buduburam (5.52314, -0.47718)
Bolgatanga (10.78556, -0.85139)
Bimbila (8.85488, 0.05922)
Bibiani (6.45196, -2.31635)
Berekum (7.4534, -2.58404)
Bekwai (6.45195, -1.57866)
Begoro (6.38706, -0.37738)
Bechem (7.09034, -2.02498)
Bawku (11.0616, -0.24169)
Esim (4.86641, -2.24181)
Atebubu (7.75537, -0.98085)
Ashaiman (5.69951, -0.03484)
Asamankese (5.86006, -0.6635)
Apam (5.285, -0.746)
Anloga (5.79473, 0.89728)
Amanfrom (5.53532, -0.39827)
Akwatia (6.04024, -0.80876)
Akropong (5.97462, -0.08542)
Akim Swedru (5.8938, -1.01636)
Akatsi (6.1316, 0.79853)
Agogo (6.80004, -1.08193)
Aflao (6.11982, 1.19012)
Atsiaman (5.69775, -0.32824)
Accra (5.55602, -0.1969)
Aburi (5.84802, -0.17449)
Aboso (5.36073, -1.94856)
Effiduase (6.84684, -1.39612)