Collalto Sabino (42.13522, 13.04841)
Collagna (44.34694, 10.2735)
Colico Piano (46.13205, 9.37714)
Coli (44.74582, 9.41468)
Colere (45.97522, 10.08356)
Coldragone (41.55458, 13.60399)
Colbordolo (43.82006, 12.72105)
Cogolo (46.35252, 10.69282)
Cogollo del Cengio (45.78397, 11.42527)
Cogoleto (44.38996, 8.64692)
Cogne (45.60742, 7.35803)
Coggiola (45.6864, 8.18252)
Codrongianos (40.65603, 8.6814)
Codroipo (45.96469, 12.97985)
Codogno (45.16187, 9.70216)
Codogne (45.86047, 12.41284)
Codisotto (44.98278, 10.7275)
Codigoro (44.83093, 12.11073)
Codevilla (44.96353, 9.05773)
Codevigo (45.26628, 12.09961)
CodemondoQuaresimo (44.69082, 10.55098)
Codaruina (40.92847, 8.82398)
Cocumola (40.0661, 18.43007)
Cocullo (42.03283, 13.775)
Cocquio (45.86288, 8.68823)
Cocconato (45.08642, 8.04019)
Coccaglio (45.56399, 9.97224)
Coazze (45.05181, 7.30063)
Clusone (45.88663, 9.94646)
Clusane (45.66247, 10.00005)
Cles (46.36294, 11.03276)
Claviere (44.93922, 6.75213)
Clauzetto (46.22931, 12.91662)
Classe (44.37955, 12.23654)
Cizzago (45.47128, 9.95006)
Civitella San Paolo (42.19935, 12.57455)
Civitella Roveto (41.91329, 13.42396)
Civitella Marittima (42.99408, 11.28116)
Civitella di Romagna (44.00785, 11.94398)
Civitella del Tronto (42.77298, 13.67626)
Civitella d'Agliano (42.60296, 12.18624)
Civitella Casanova (42.36391, 13.88514)
Civitella Alfedena (41.76533, 13.94271)
Civitavecchia (42.09325, 11.79674)
Civitaquana (42.32578, 13.90012)
Civitanova Alta (43.31619, 13.67978)
Civitaluparella (41.9449, 14.30135)
Civita d'Antino (41.88629, 13.47215)
Civita Castellana (42.29304, 12.40885)
Civitacampomarano (41.78032, 14.68919)
Cividate Camuno (45.94087, 10.2661)
Cividate al Piano (45.55465, 9.83024)
Cividale del Friuli (46.09019, 13.42861)
Civezzano (46.09133, 11.18468)
Civezza (43.87982, 7.95165)
Cittiglio (45.89587, 8.66551)
Citta Sant'Angelo (42.51254, 14.06203)
Cittareale (42.61624, 13.15788)
Cittaducale (42.38664, 12.95497)
Citta di Castello (43.46556, 12.2375)
Citta della Pieve (42.95934, 12.00696)
Cittadella (45.64523, 11.78453)
Citerna (43.49882, 12.11376)
Cisternino (40.74326, 17.42587)
Cisterna di Latina (41.5908, 12.82808)
Cisterna d'Asti (44.82525, 8.00076)
Cisterna (46.08567, 12.98819)
Cison di Valmarino (45.96694, 12.14267)
Cismon del Grappa (45.92026, 11.72816)
Cisliano (45.44371, 8.98695)
Cislago (45.65928, 8.97272)
Ciserano (45.58792, 9.60115)
Cisano (44.08565, 8.14829)
Cisano Bergamasco (45.742, 9.47146)
Cirimido (45.69978, 9.01254)
Cirigliano (40.39376, 16.17194)
Cirie (45.23486, 7.60125)
Cireglio (43.99236, 10.85514)
Circello (41.35455, 14.8091)
Cipressa (43.85205, 7.93144)
Ciorlano (41.45022, 14.15832)
Cinzano (44.69307, 7.92103)
Cinto Caomaggiore (45.82758, 12.78126)
Cinte Tesino (46.05726, 11.61435)
Cintano (45.42812, 7.68827)
Cinisello Balsamo (45.55823, 9.21495)
Cinigiano (42.89059, 11.39196)
Cingoli (43.37573, 13.20787)
Cingia de' Botti (45.08507, 10.27548)
Cineto Romano (42.05014, 12.9608)
Cimolais (46.289, 12.43792)
Cimitile (40.94231, 14.52558)
Cimego (45.9119, 10.61337)
Cimbergo (46.0241, 10.36566)
Cimadolmo (45.78524, 12.3651)
Cilavegna (45.31067, 8.74469)
Cigole (45.3076, 10.18977)
Cignone (45.26887, 9.98495)
Cignano (45.37214, 10.10472)
Cigliano (45.30804, 8.02316)