Poukoube (8.4035, -2.69029)
Pougouvagne (8.08597, -2.96493)
Kpekekro (7.74204, -4.7842)
Pouebo (7.28889, -4.71889)
Pouezra (7.43398, -6.22133)
Potossou (7.28856, -4.41823)
Pourou (10.40176, -6.30331)
Poro (10.6292, 124.4087)
Porabenefla (6.55904, -5.79144)
Popogo (4.78006, -6.50945)
Popo (10.31397, -6.31962)
Ponondougou (9.51892, -6.3236)
Ponon (8.45816, -4.76161)
Pongokofikro (7.78333, -4.43333)
Pongafre (9.84807, -6.15925)
Ponan (5.90336, -7.47722)
Pona (6.41062, -7.54753)
Pokoutou (8.17182, -5.81329)
Pokoundougou (8.28016, -5.86643)
Pokaha (9.40853, -5.46385)
Pohizra (7.64475, -5.91627)
Poho (8.29805, -8.08617)
Pohan (6.58803, -8.09317)
Poguie (6.06121, -4.09003)
Pogo (10.43669, -5.63062)
Podoue (4.8229, -7.55142)
Podio (4.87626, -6.4963)
Podiagouine (7.14984, -7.74593)
Plioua (6.84315, -4.47574)
Plibo (7.97728, -5.40529)
Pleuro (8.97305, -5.77152)
Pouzigui (7.1607, -7.89587)
Pinyon (9.44621, -5.77553)
Pinvoro (9.85274, -6.25002)
Pinsolodougou (8.43879, -4.57713)
Pinda (7.89855, -2.835)
Pietipssi (7.63858, -5.14791)
Phing (6.96943, -7.82646)
Pezoan (6.45925, -6.57062)
Peyetonkaya (8.92729, -5.65945)
Petyonara (8.43064, -5.11429)
Petronou (7.7875, -3.69306)
Petonkaha (8.8081, -5.39358)
Petit Yapo (5.79486, -4.13626)
PetitPedro (4.77349, -6.55203)
Petit Grabo (5.26902, -7.31421)
Petit Badien (5.2567, -4.63988)
Petitgoa I (6.12024, -6.71253)
Peteye (8.39416, -3.09348)
Petessou (7.55602, -5.06771)
Petenou (7.84199, -5.41376)
Petebonou (7.46982, -5.34546)
Pessondougou (8.47531, -4.6236)
Pere (7.73333, -3.93333)
Pepleu II (6.85426, -8.19801)
Pengakro (7.33, -3.26139)
Pelouo (10.03548, -5.28369)
Pelezi (7.28174, -6.81449)
Pelegodi (8.30413, -2.72706)
Pekaha (8.58268, -5.30283)
Pehiri (5.78105, -6.62135)
Pehe Kanhouebli (6.47505, -8.47385)
Pehe (6.56334, -8.30405)
PauliBrousse (4.96289, -6.18983)
Pauleoula (5.82056, -7.40143)
Pato (7.33082, -5.33671)
Patizia (6.97394, -5.53636)
Patarakaha (9.40341, -5.6274)
Pataparidougou (8.14455, -4.29288)
Patanou (7.43064, -5.30336)
Pata (48.27746, 17.82298)
Parhadi (8.45955, -3.53665)
Parawalakaha (9.58863, -5.16242)
Paraladougou (8.40858, -4.71057)
Paraka (9.31525, -4.61547)
Para (5.51956, -7.32755)
Pahoufla (7.52977, -5.9741)
Panzarai (9.42291, -3.10454)
Pantrokin (6.55627, -8.33563)
Paniko (8.5199, -5.97987)
Pangbabo (7.7811, -5.07862)
Pane (7.29404, -7.46447)
Pandah (5.27883, -4.53029)
Panayo (8.25211, -3.26055)
Panangana (8.51067, -4.40128)
Panakalo (8.19875, -4.34145)
Pana (39.38893, -89.08008)
Pambassou (7.52264, -5.48189)
Pambasso (7.61249, -3.13723)
Pambariba (7.40166, -3.28622)
Pala (9.3646, 14.90725)
Kpakpanou (7.78211, -4.45951)
Pakouabo (7.15724, -5.7925)
Pacobo (6.16742, -4.93723)
Payopa (6.19473, -5.75723)
Pahoubigrofla (7.53829, -5.96845)
Papara (10.62433, -6.25347)
Padiegnan (6.97847, -3.42304)
Paatogo (9.09343, -6.59482)
Ouyatouo (6.88997, -8.12535)