Calilayan (13.8503, 121.93)
Calidngan (10.1, 123.63333)
Calibutbut (15.11494, 120.59815)
Calibungan (15.5982, 120.724)
Calero (10.37331, 123.99786)
Calepaan (16.0195, 120.619)
Calbiga (11.62472, 125.01639)
Calbayog City (12.0668, 124.5962)
Calayaan (15.56739, 120.51434)
Calaya (10.4916, 122.6255)
Calauan (14.14989, 121.3152)
Calauag (13.9575, 122.288)
Calatugas (9.16898, 118.2235)
Calatrava (10.59496, 123.4838)
Calatagan (13.83224, 120.63219)
Calasiao (16.0111, 120.36)
Calasgasan (14.08333, 122.93333)
Calape (9.8922, 123.8748)
Calapan (13.4117, 121.1803)
Calaoagan (18.04279, 121.72325)
Calantas (15.01933, 120.51793)
Calantac (17.90904, 121.7228)
Calanogas (7.75, 124.1)
Calangain (14.89815, 120.55877)
Calancuasan Norte (15.80137, 120.64102)
Calanasan (18.255, 121.03444)
Calampisauan (10.60985, 123.4765)
Calamba (14.21167, 121.16528)
Calamagui East (17.48815, 121.76845)
Calachuchi (12.21775, 123.53061)
Calaca (13.93244, 120.81327)
Calabugao (8.45639, 125.15889)
Calabasa (7.24639, 122.23417)
Calabanga (13.7068, 123.2087)
Calabaca (14.3001, 122.43364)
Calaba (15.3005, 120.87423)
Cajimos (12.59463, 122.27531)
Cajidiocan (12.36696, 122.68141)
Cainta (14.5786, 121.1222)
Caigangan (13.25811, 121.93363)
Caibiran (11.57167, 124.58222)
Cagwait (8.91861, 126.30111)
Cagsiay (14.21667, 121.75)
Cagmanaba (13.05501, 123.29706)
Kaliliog (13.9039, 123.2925)
Cagdianao (9.92111, 125.66917)
Cagbang (10.7, 122.49889)
Mapun (6.9747, 118.5144)
Cagayan de Oro (8.48222, 124.64722)
Cagayancillo (9.57694, 121.20722)
Cagamotan (12.35583, 125.28391)
Cafe (15.33686, 120.70623)
Cadlan (13.5971, 123.257)
Caditaan (12.80528, 123.84917)
Cadagmayan Norte (10.81667, 122.5)
Cabuyao (14.2726, 121.1262)
Cabusao (13.7227, 123.1169)
Caburan (5.91806, 125.64111)
Cabungan (16.33999, 119.9949)
Cabulay (16.74556, 121.4975)
Cabulan (10.15684, 124.04397)
Cabugao (17.7931, 120.4578)
Cabucgayan (11.47194, 124.575)
Cabog (15.3153, 121.3703)
Kablalan (5.77972, 125.19778)
Cabittaogan (17.57788, 120.35914)
Cabitan (12.29434, 123.34121)
Cabiraoan (18.32377, 122.08595)
Cabinuangan (7.68333, 126.03333)
Cabilauan (10.89222, 122.65917)
Kabilauan (10.861, 122.5734)
Cabilao (11.5396, 123.1436)
Cabiguan (12.90583, 123.73139)
Cabadiangan (9.7534, 122.4739)
Cabiao (15.2488, 120.8548)
Cabcaben (14.454, 120.5914)
Cabcab (13.6268, 124.0515)
Cabayaoasan (15.66323, 120.55135)
Cabayangan (7.40722, 125.73306)
Cabay (13.8708, 121.37992)
Cabatuan (10.8794, 122.486)
Cabatang (13.9669, 121.3668)
Cabarroguis (16.51105, 121.52118)
Cabaritan East (18.41781, 121.48872)
Cabannungan Second (17.1249, 121.8506)
Cabanglasan (8.12139, 125.3275)
Cabangan (15.158, 120.0569)
Cabangahan (9.0781, 122.9469)
Cabanbanan (14.2404, 121.4341)
Cabanatuan City (15.48586, 120.96648)
Cabaluay (7.00139, 122.18028)
Cabalitian (16.0883, 120.7922)
Cabalawan (10.74139, 123.9525)
Cabalaoangan (15.98333, 120.78333)
Kabac (11.2353, 123.6979)
Cabognon (13.1829, 123.6777)
Cabagan (17.42782, 121.76955)
Cabodiongan (12.6643, 125.0456)
Cabadbaran (9.12261, 125.53549)
Cabacungan (10.3237, 123.1331)