Carrum Downs (-38.09968, 145.17248)
Carrum (-38.08333, 145.13333)
Carrick (-41.53236, 147.01029)
Carnegie (-37.89359, 145.05534)
Carlton North (-37.78818, 144.97014)
Carlton (-37.8, 144.96667)
Carlingford (-33.78269, 151.04888)
Carisbrook (-37.04808, 143.81665)
Caringbah (-34.03534, 151.12468)
Cargo (-33.42406, 148.80904)
Cardwell (-18.26693, 146.02804)
Cardigan (52.08373, -4.66228)
Cardiff (51.48, -3.18)
Carbrook (-27.68333, 153.25)
Captains Flat (-35.5911, 149.44524)
Capella (-23.08593, 148.02206)
Capalaba (-27.54333, 153.20287)
Canungra (-28.01689, 153.16525)
Canowindra (-33.56247, 148.66434)
Cannon Valley (-20.31721, 148.65222)
Cannonvale (-20.27681, 148.69759)
Candelo (45.54093, 8.10659)
Canberra (-35.28346, 149.12807)
Canadian (-37.57606, 143.87742)
Camp Mountain (-27.4, 152.88333)
Camperdown (-33.88965, 151.17642)
Campbell Town (-41.92561, 147.4939)
Campbells Creek (-37.08665, 144.20203)
Campbellfield (-37.66386, 144.95953)
Campbell (37.28717, -121.94996)
Campania (-42.66478, 147.42319)
Camden (39.92595, -75.11962)
Cambridge (52.2, 0.11667)
Cambooya (-27.71454, 151.86029)
Camberwell (-37.84205, 145.0694)
Cambewarra Village (-34.82335, 150.5594)
Caloundra (-26.80346, 153.12195)
Calliope (-24.00705, 151.20033)
Cairns (-16.92366, 145.76613)
Caboolture (-27.08465, 152.9511)
Cabarlah (-27.43333, 152)
Bywong (-35.16476, 149.32892)
Byron Bay (-28.64989, 153.61246)
Buxton (53.25741, -1.90982)
Bushfield (-38.33333, 142.51667)
Burwood East (-37.85, 145.15)
Burwood (-33.88333, 151.1)
Burua (-23.95, 151.21667)
Burringbar (-28.4358, 153.47324)
Burradoo (-34.5032, 150.409)
Burpengary (-27.15746, 152.95758)
Burnley (53.8, -2.23333)
Burnie (-41.05584, 145.90375)
Burnett Heads (-24.76468, 152.4127)
Burleigh Heads (-28.1, 153.45)
Bunyip (-38.09789, 145.71606)
Buninyong (-37.65019, 143.88388)
Bungendore (-35.25382, 149.44007)
Bundarra (-30.17211, 151.07619)
Bundanoon (-34.65658, 150.29623)
Bundamba (-27.60947, 152.81133)
Bundaberg (-24.86621, 152.3479)
Buln Buln (-38.1, 145.93333)
Bulli (-34.33834, 150.91347)
Bullengarook (-37.51667, 144.48333)
Bulleen (-37.76667, 145.08333)
Bulla (-37.63843, 144.80737)
Bulahdelah (-32.40698, 152.21185)
Budgewoi (-33.2339, 151.55412)
Buderim (-26.68443, 153.05705)
Buccan (-27.75, 153.13333)
Bucca (-24.86667, 152.1)
Bucasia (-21.03494, 149.15726)
Bruthen (-37.70674, 147.83104)
Brunswick West (-37.76461, 144.94383)
Brunswick Heads (-28.54003, 153.54573)
Brunswick East (-37.77255, 144.97241)
Brunswick (41.23811, -81.8418)
Brownsville (25.90175, -97.49748)
Brown Hill (-37.54654, 143.91553)
Broulee (-35.85469, 150.17392)
Broughton (53.16303, -2.99309)
Brooklyn (40.6501, -73.94958)
Brookfield (43.06057, -88.10648)
Broken Hill (-31.9652, 141.4512)
Broke (-32.75119, 151.10448)
Broadwater (50.82887, -0.37594)
Broadmeadows (-37.68015, 144.91877)
Broadford (-37.20276, 145.04837)
Broadbeach (-28.02782, 153.43343)
Brisbane (-27.46794, 153.02809)
Bringelly (-33.93333, 150.73333)
Brightview (-27.5, 152.48333)
Bright (39.21839, -84.85606)
Bridport (50.7338, -2.75831)
Briar Hill (-37.70631, 145.121)
Briagolong (-37.84356, 147.07268)
Brewarrina (-29.96067, 146.85986)
Branxton (-32.65547, 151.35113)
Brandon (27.9378, -82.28592)