Hoofdplaat (51.36917, 3.6625)
Hoofddorp (52.3025, 4.68889)
Honselersdijk (52.00665, 4.22441)
Hommerts (52.98026, 5.64963)
Hommert (50.93583, 5.91528)
Holz (50.86415, 6.07424)
Holwierde (53.35833, 6.87361)
Holwerd (53.36815, 5.90073)
Holtum (51.0475, 5.82222)
Hollum (53.4394, 5.63805)
Hollandsche Rading (52.175, 5.17778)
Hoge Mors (52.15616, 4.46025)
Hoge Enk (52.43, 5.84167)
Hoge Vucht (51.60794, 4.7915)
Hofgeest (52.44333, 4.65833)
Hoeven (51.57917, 4.58333)
Hoensbroek (50.92387, 5.92528)
Hoenderloo (52.1175, 5.87917)
Hoek van Holland (51.9775, 4.13333)
Hippolytushoef (52.9075, 4.9625)
Hingen (51.105, 5.89861)
Hindeloopen (52.94212, 5.40081)
Hilversumse Meent (52.27115, 5.13729)
Hilversum (52.22333, 5.17639)
Hilvarenbeek (51.48583, 5.1375)
Hillegom (52.29083, 4.58333)
Hijken (52.895, 6.49722)
Heythuysen (51.25, 5.89861)
Heveadorp (51.975, 5.8125)
Heusdenhout (51.58811, 4.8193)
Heumen (51.765, 5.84444)
Heugem (50.82791, 5.70774)
Het Oostrik (52.25, 6.21667)
Het Loo (52.2339, 5.95275)
Heteren (51.95667, 5.75556)
Herwijnen (51.82667, 5.12917)
Herwen (51.885, 6.1)
Herpt (51.72917, 5.15556)
Herpen (51.77167, 5.64167)
Hernen (51.83417, 5.68056)
Herkenbosch (51.15333, 6.06389)
Hensbroek (52.65833, 4.88472)
Hengstdal (51.83333, 5.88333)
Hengevelde (52.19917, 6.63611)
Hengelo (52.26583, 6.79306)
HendrikIdo-Ambacht (51.84417, 4.63889)
Hemelum (52.88084, 5.45626)
Helwijk (51.67583, 4.43194)
Helvoirt (51.63167, 5.23056)
Helpman (53.19794, 6.57978)
Helmond (51.48167, 5.66111)
Hellum (53.23833, 6.83889)
Hellouw (51.82667, 5.17639)
Hellevoetsluis (51.83333, 4.13333)
Hellendoorn (52.38833, 6.45139)
Helenaveen (51.39, 5.91667)
Helden (51.31917, 6)
Heksenberg (50.92068, 5.97373)
Heino (52.43661, 6.23282)
Heinenoord (51.82602, 4.47659)
Heiloo (52.60252, 4.68815)
Heilig Landstichting (51.81917, 5.88333)
Heiligerlee (53.15667, 7.00972)
Heijplaat (51.89333, 4.42083)
Heijningen (51.65583, 4.40833)
Heijen (51.675, 5.98056)
Heihoek (51.75921, 5.49849)
Hegelsom (51.43917, 6.03889)
Heeze (51.3828, 5.57145)
Heeswijk (52.05167, 4.96944)
HeeswijkDinther (51.65083, 5.475)
Heesterakker (51.4861, 5.49681)
Heeseind (51.73569, 5.4221)
Heesch (51.73362, 5.52672)
Heerlen (50.88365, 5.98154)
Heerle (51.51917, 4.35972)
Heerjansdam (51.83583, 4.56389)
Heerhugowaard (52.67144, 4.84862)
Heerewaarden (51.81769, 5.393)
Heerenveen (52.95929, 5.91854)
Heerde (52.38723, 6.04016)
Heenweg (51.98167, 4.18056)
Heemstede (52.34992, 4.62301)
Heemskerkerduin (52.5075, 4.63194)
Heemskerk (52.51108, 4.67165)
Heelsum (51.98417, 5.75833)
Heel (51.17917, 5.89444)
Heeg (52.9686, 5.61075)
Heechterp (53.20963, 5.8225)
Hedel (51.74802, 5.26134)
Havelte (52.76941, 6.24015)
Hauwert (52.70833, 5.1)
Haulerwijk (53.06468, 6.33453)
Hattemerbroek (52.47417, 6.02222)
Hattem (52.475, 6.06389)
Hatert (51.80635, 5.83057)
Haskerhorne (52.95351, 5.82941)
Harskamp (52.13, 5.75278)
Harlingen (26.19063, -97.6961)
Harkstede (53.21333, 6.69861)