Piccarello (44.48392, 8.96595)
Moscheri (45.86875, 11.07383)
Lanvario (45.6397, 8.19856)
Santino (45.95606, 8.51914)
Chiesa Nuova (44.36976, 9.31161)
Villa d'Oneta (45.87074, 9.81929)
Lemna (45.85808, 9.15986)
VillaNabian (45.6897, 7.7047)
Casavecchia (44.52756, 8.62157)
Quincod (45.71513, 7.73495)
Caines (46.69794, 11.17122)
Zoppe di Cadore (46.38583, 12.17368)
Ariola (40.62795, 15.43453)
Cedessano (45.68858, 10.43395)
Meiern (46.56503, 10.7827)
Roapiana (44.34079, 7.82329)
Antagnod (45.81484, 7.68931)
Fontanafredda (45.29159, 11.66172)
MolinoPera (44.48803, 8.30899)
Valentino (45.15558, 8.09391)
Aurogna (46.17147, 9.35536)
Servo (46.05844, 11.78657)
Longhi (45.90744, 11.31132)
Mongnod (45.80549, 7.56806)
La PieveMolino (43.73725, 11.62033)
Brovello (45.84246, 8.53189)
Pontestazzemese (43.99665, 10.29439)
Longomoso (46.54365, 11.4678)
Barquedo (45.74283, 8.4963)
Montariolo (44.99575, 8.77539)
Serone (46.15627, 9.58171)
SaintRhemy (45.83553, 7.18393)
Corigliano Scalo (39.62713, 16.51368)
Camerana (44.42338, 8.14141)
Ghiaie (45.68205, 9.58121)
Sciaves (46.76859, 11.66607)
Voltago (46.27252, 12.0064)
Verano (46.60442, 11.22565)
Sant'Orsola (46.10901, 11.30201)
Grizzana (44.25806, 11.15557)
Campolongo Maggiore (45.32352, 12.04391)
Atina Inferiore (41.62705, 13.79258)
Passo Ripe (43.65567, 13.12196)
Ponte di Nanto (45.42427, 11.594)
Loreto Stazione (43.44792, 13.62016)
Canove di Roana (45.8635, 11.4735)
Natile Nuovo (38.18583, 16.08527)
Piazzolla (40.88964, 14.51579)
Scalo di Baragiano (40.695, 15.57508)
Poggiridenti Piano (46.16991, 9.92671)
Pie' Falcade (46.3566, 11.87207)
Taverna Ravindola (41.52283, 14.12591)
Borgata Marina (39.97136, 16.62091)
Via Pastrengo (45.47617, 10.82906)
Case Nuove Russo (38.14052, 14.98877)
Baruchella (45.06601, 11.45208)
Piani Poggio Fidoni (42.39343, 12.79497)
Carlentini Nord (37.29342, 15.00876)
Val Vomano (42.60819, 13.75677)
Sant'Angelo di Celle (42.99766, 12.38456)
Castelbello (46.62885, 10.90719)
Badia A Elmi (43.53869, 11.03236)
Cerete Basso (45.85981, 9.99338)
Pozzaglio (45.19999, 10.05345)
Marciano (43.30651, 11.79171)
Cantu Asnago (45.71699, 9.0986)
Itala Marina (38.03683, 15.45272)
Marocco (45.53538, 12.23054)
Ossimo Inferiore (45.94266, 10.2359)
Ubiale (45.7835, 9.6165)
Demo (46.08729, 10.34075)
Bivio Cava Manara (45.14221, 9.12072)
Paderno (45.82791, 11.85605)
Valdaora di Sotto (46.7681, 12.01818)
Bivio Cascinare (43.27798, 13.72353)
Colvalenza (42.74667, 12.47748)
VillaBorgo (44.69865, 7.93486)
Canistro Inferiore (41.94101, 13.41194)
Sticciano Scalo (42.92574, 11.11822)
Aielli Stazione (42.06395, 13.58488)
Montesilvano Colle (42.49074, 14.14464)
Avegno Chiesa (44.38764, 9.16367)
Vilminore (45.99795, 10.09531)
Stazione Morrovalle (43.28118, 13.58714)
Grotti (42.3556, 12.94857)
Roverchiaretta (45.25811, 11.26054)
Prignano (44.4379, 10.69118)
Santa PalombaRoma II (41.7034, 12.57088)
San Fidenzio (45.21622, 11.51802)
RamonCampagna (45.71042, 11.83579)
San Pier Marina (38.19988, 15.32578)
San Giuliano Nuovo (44.9061, 8.76087)
Ponte di Castegnero (45.43672, 11.60069)
Sangineto Lido (39.58711, 15.86667)
Villa di Molvena (45.72676, 11.62453)
MaccareseStazione (41.87731, 12.23891)
Stazione di Fasano (40.84654, 17.38176)
Mazzeo (37.87217, 15.3008)
Valle Cerrina (45.11478, 8.21186)
Santa Severa Nord (42.02291, 11.97276)