Neuenburg (48.84516, 8.59574)
Neuenburg am Rhein (47.81431, 7.56005)
Neuenbrook (53.86073, 9.53203)
Neu Duvenstedt (54.35802, 9.70549)
Neudrossenfeld (50.01667, 11.5)
NeudorfBornstein (54.43333, 9.95)
Neudietendorf (50.9125, 10.91346)
Neudenau (49.29181, 9.26975)
Neu Darchau (53.22901, 10.88529)
Neuburg an der Donau (48.73218, 11.18709)
Neuburg (48.50654, 13.44718)
Neubulach (48.66092, 8.69611)
Neubukow (54.03157, 11.67248)
Neubrunn (49.73088, 9.67161)
Neubrueck (51.13434, 6.63857)
Neubrandenburg (53.56414, 13.27532)
Neuborger (52.95815, 7.44839)
Neu Boltenhagen (54.06638, 13.61016)
Neubiberg (48.0771, 11.65812)
Neubeuern (47.77368, 12.14002)
Neuberend (54.55034, 9.52797)
NeuBamberg (49.79859, 7.9239)
NeuAnspach (50.31667, 8.5)
Bad Neualbenreuth (49.98037, 12.44373)
Netzschkau (50.61411, 12.24382)
Netzbach (50.31667, 8.1)
Nettetal (51.31667, 6.28333)
Nettersheim (50.49372, 6.62896)
Nettelsee (54.17636, 10.19263)
Netphen (50.91667, 8.1)
Nesselwang (47.62342, 10.50243)
Neschwitz (51.27056, 14.329)
Nerzweiler (49.60451, 7.55436)
Nersingen (48.42829, 10.12356)
Neroth (50.19602, 6.74689)
Neritz (53.78333, 10.28333)
Neresheim (48.75511, 10.33041)
Nerenstetten (48.52888, 10.0991)
Nerdlen (50.23333, 6.86667)
Nerchau (51.27094, 12.78912)
Nentershausen (51.01667, 9.93333)
Nennslingen (49.04709, 11.13052)
Nennhausen (52.6, 12.5)
Nenndorf (53.09041, 7.32988)
Nellingen (48.54196, 9.79053)
Neitersen (50.66852, 7.58513)
Neinstedt (51.7495, 11.08721)
Neidlingen (48.57865, 9.56454)
Neidhartshausen (50.68333, 10.13333)
Neidenstein (49.31667, 8.88472)
Neidenfels (49.38889, 8.04639)
Neidenbach (50.1, 6.55)
Neichen (50.26667, 6.86667)
Nehren (48.43097, 9.0699)
Nehmten (54.1, 10.4)
Nehms (54.01667, 10.36667)
Negernbotel (53.98333, 10.25)
Negenharrie (54.14288, 10.07439)
Negenborn (52.55405, 9.63201)
Neetzow (53.88129, 13.40762)
Neetze (53.26521, 10.62134)
Neenstetten (48.54679, 10.01966)
Neef (50.1, 7.13333)
Nedlitz (52.12804, 11.83235)
Neckarzimmern (49.31917, 9.13278)
Neckarwestheim (49.04694, 9.19)
Neckartenzlingen (48.58981, 9.23478)
Neckartailfingen (48.61172, 9.26371)
Neckarsulm (49.18912, 9.22527)
Neckarsteinach (49.40735, 8.84342)
Neckargerach (49.4, 9.06667)
Neckargemund (49.38899, 8.7959)
Neckarbischofsheim (49.29625, 8.9638)
Nebra (51.2881, 11.57749)
Nebelschuetz (51.26227, 14.15849)
Nebel (54.65085, 8.35373)
Nazza (51.11469, 10.33475)
Nauwalde (51.41837, 13.40974)
Nausnitz (50.95, 11.73333)
Nausitz (51.31667, 11.33333)
Nauroth (50.69927, 7.87543)
Nauort (50.46667, 7.63333)
Naunhof (51.2777, 12.58827)
Naunheim (50.25, 7.31667)
Naundorf (51.25718, 13.1081)
Naumburg (51.14987, 11.80979)
Nauheim (49.95083, 8.46333)
Nauendorf (51.60178, 11.88525)
Nauen (52.60701, 12.87374)
Nattheim (48.69963, 10.24209)
Nattenheim (50.01667, 6.51667)
Natendorf (53.0798, 10.47031)
Nastaetten (50.19883, 7.85892)
Nasingen (49.96667, 6.25)
Narsdorf (51.01667, 12.71667)
Nanzdietschweiler (49.45, 7.45)
Nannhausen (49.96667, 7.48333)
Nandlstadt (48.53644, 11.8073)
Namborn (49.52166, 7.1407)
Nalbach (49.38333, 6.78333)