Moncestino (45.15465, 8.16143)
Montacuto (44.76645, 9.10496)
Montaldeo (44.66715, 8.73015)
Montechiaro d'Acqui (44.59444, 8.37865)
Montemarzino (44.84835, 8.99365)
Morsasco (44.66535, 8.55085)
Odalengo Grande (45.10922, 8.16748)
Olivola (45.03725, 8.36784)
Orsara Bormida (44.69015, 8.56275)
Pietra Marazzi (44.94265, 8.66854)
Ponzano Monferrato (45.08485, 8.26553)
Ricaldone (44.73235, 8.46814)
Rosignano Monferrato (45.08055, 8.39974)
Sant'Agata Fossili (44.78475, 8.92115)
Sezzadio (44.78485, 8.57255)
Solonghello (45.12905, 8.28323)
Treville (45.09685, 8.35954)
Arnad (45.64726, 7.71701)
Fontainemore (45.64746, 7.85952)
Hone (45.61356, 7.73851)
Azzio (45.88468, 8.70853)
Barasso (45.84048, 8.75683)
Bedero Valcuvia (45.91088, 8.79553)
Brenta (45.89418, 8.68373)
Brusimpiano (45.94468, 8.88953)
Caronno Varesino (45.73577, 8.83173)
Castello Cabiaglio (45.89358, 8.75763)
Clivio (45.86278, 8.93083)
Cuasso al Monte (45.91478, 8.87923)
CugliateFabiasco (45.94568, 8.81863)
Cunardo (45.93428, 8.80773)
Daverio (45.77797, 8.77343)
Duno (45.91398, 8.73763)
Gorla Minore (45.64117, 8.90264)
Jerago Con Orago (45.70467, 8.79593)
Leggiuno (45.87588, 8.62063)
Varano Borghi (45.77407, 8.70403)
Albese Con Cassano (45.79488, 9.16364)
Alserio (45.77888, 9.20014)
Cavallasca (45.80958, 9.03284)
Civenna (45.94018, 9.27124)
Corrido (46.04758, 9.13554)
Fenegro (45.70157, 8.99964)
Laino (45.98448, 9.07544)
Lasnigo (45.88198, 9.26644)
Albosaggia (46.14749, 9.85405)
Briosco (45.71008, 9.24064)
Cogliate (45.64597, 9.07884)
Correzzana (45.66658, 9.30755)
Dresano (45.37297, 9.35785)
Gessate (45.54838, 9.43775)
Gudo Visconti (45.37407, 9.00014)
Lazzate (45.67207, 9.08424)
Lesmo (45.64858, 9.30735)
Macherio (45.63974, 9.27394)
Masate (45.56708, 9.46415)
Mesero (45.50227, 8.85544)
Mezzago (45.62898, 9.44485)
San Vittore Olona (45.58577, 8.94134)
Sulbiate (45.64047, 9.42762)
Veduggio Con Colzano (45.73388, 9.27024)
Vizzolo Predabissi (45.35587, 9.34815)
Adrara San Rocco (45.71578, 9.95906)
Ambivere (45.71958, 9.55015)
Aviatico (45.79758, 9.77145)
Barbata (45.47498, 9.77736)
Bianzano (45.77309, 9.91816)
Boltiere (45.60088, 9.57845)
Bonate Sotto (45.66818, 9.55865)
Bossico (45.82839, 10.04506)
Chignolo d'Isola (45.66758, 9.52765)
Colzate (45.81719, 9.85615)
Corna Imagna (45.83068, 9.54485)
Entratico (45.70778, 9.87316)
Filago (45.63758, 9.55635)
Fiorano al Serio (45.80018, 9.84276)
Fonteno (45.75859, 10.01856)
Gandellino (45.99109, 9.94615)
Gaverina Terme (45.75578, 9.88666)
Gorlago (45.67408, 9.82296)
Madone (45.65028, 9.55015)
Premolo (45.87019, 9.87466)
Presezzo (45.69208, 9.57035)
Riva di Solto (45.77418, 10.03941)
Castelcovati (45.50198, 9.94596)
Borgo San Siro (45.23506, 8.91334)
Castana (45.02676, 9.27246)
Chignolo Po (45.14817, 9.48156)
Costa de' Nobili (45.13217, 9.37886)
Frascarolo (45.04666, 8.68204)
Golferenzo (44.96106, 9.30596)
Magherno (45.22357, 9.32935)
Marcignago (45.25306, 9.07935)
Campagnola Cremasca (45.39847, 9.66946)
Casaletto Vaprio (45.40817, 9.62876)
Cella Dati (45.09527, 10.22148)
Derovere (45.10997, 10.24798)
Drizzona (45.14217, 10.35028)
Malagnino (45.13477, 10.11477)
Spinadesco (45.14917, 9.92637)