Arbo (42.11667, -8.31667)
Arbizu (42.91545, -2.03917)
Arbeteta (40.66999, -2.40236)
Arbeca (41.54153, 0.92457)
Arbancon (40.96434, -3.11505)
Araya (10.57998, -64.25548)
Aravaca (40.45772, -3.78282)
Arauzo de Torre (41.79818, -3.42314)
Arauzo de Salce (41.81919, -3.41191)
Arauzo de Miel (41.85878, -3.38773)
Aras (60.77741, 4.93274)
Arapiles (40.4344, -3.70803)
Aranzueque (40.49094, -3.07448)
Aranuel (40.06667, -0.48333)
Arano (43.19956, -1.89569)
Aranjuez (40.03108, -3.60246)
Aranga (43.23469, -8.01705)
Arandilla del Arroyo (40.51056, -2.38355)
Arandilla (41.73778, -3.42914)
Arandiga (41.50872, -1.50074)
Aranda de Moncayo (41.57749, -1.79171)
Aranda de Duero (41.67041, -3.6892)
Arancon (41.80017, -2.28141)
Arantza (43.19623, -1.72494)
Aranarache (42.77979, -2.22924)
Arama (47.39829, 27.11438)
Arahuetes (41.13762, -3.85664)
Aragues del Puerto (42.70641, -0.66999)
Aoiz (42.78633, -1.37252)
Anzuola (43.09725, -2.37998)
Antillon (42.03639, -0.16239)
Antiguedad (41.94681, -4.12058)
Anso (42.75785, -0.82947)
Anquela del Pedregal (40.74336, -1.73697)
Anquela del Ducado (40.97084, -2.13066)
Anover de Tormes (41.13658, -5.91585)
Anorbe (42.65732, -1.7149)
Anoeta (43.16241, -2.07107)
Aninon (41.44481, -1.70434)
Anguix (41.75331, -3.93125)
Anguita (41.02659, -2.36849)
Anguiano (42.26381, -2.76463)
Angues (42.11109, -0.15298)
Anguciana (42.57421, -2.90124)
Anglesola (41.65649, 1.08286)
Angles (41.95617, 2.63603)
Anento (41.06958, -1.33375)
Ane (41.03702, -4.29462)
Andosilla (42.38144, -1.67305)
Andorra (40.97655, -0.44721)
Andoain (43.21658, -2.0253)
Ancin (42.66047, -2.18885)
Anchuelo (40.46527, -3.26838)
Anaya de Alba (40.72828, -5.49266)
Anaya (40.99184, -4.3095)
Anadon (40.98225, -0.98367)
Amusquillo (41.74853, -4.30117)
Amusco (42.17306, -4.47018)
Amurrio (43.05, -3)
Ampuero (43.34268, -3.41667)
Ampudia (41.91608, -4.78033)
Amposta (40.70995, 0.57856)
Amoroto (43.32634, -2.51349)
Amorebieta (43.21667, -2.73333)
Amoeiro (42.41667, -7.95)
Amieva (43.24403, -5.0746)
Amezqueta (43.04813, -2.08541)
Ameyugo (42.65617, -3.0617)
Ambite (40.3319, -3.18034)
Ambia (42.20578, -7.73707)
Ambel (41.79472, -1.6152)
Amayuelas de Arriba (42.21108, -4.4888)
Amavida (40.57371, -5.06541)
Alzaga (43.06468, -2.154)
Alustante (40.61442, -1.6591)
Altafulla (41.14286, 1.37269)
Altable (42.60276, -3.07719)
Altsasu (42.89999, -2.16516)
Alquiza (43.17263, -2.10923)
Alquezar (42.17268, 0.02586)
Alpicat (41.6657, 0.55564)
Alpens (42.1193, 2.10135)
Alpenes (40.79958, -1.06625)
Alpedrete (40.65889, -4.02512)
Alpartir (41.42253, -1.38061)
Alpanseque (41.26505, -2.67064)
Alp (42.37256, 1.88699)
Alovera (40.59368, -3.24529)
Alonsotegi (43.24483, -2.98759)
Alocen (40.57455, -2.74993)
Alobras (40.18169, -1.38731)
Almuniente (41.94949, -0.41173)
Almudevar (42.04255, -0.58141)
Almoster (41.19758, 1.11167)
Almorox (40.23423, -4.39044)
Almonacid de Zorita (40.32932, -2.8504)
Almonacid de la Cuba (41.28067, -0.79266)
Almohaja (40.60489, -1.438)
Almoguera (40.29713, -2.9824)
Almochuel (41.27992, -0.55067)