Immelborn (50.79229, 10.27812)
Immekath (52.62601, 11.08147)
Ilvesheim (49.47404, 8.5674)
Ilshofen (49.17015, 9.91825)
Ilsfeld (49.05548, 9.24598)
Ilsenburg (51.86695, 10.67817)
Ilmmunster (48.48333, 11.5)
Ilmenau (50.68322, 10.91858)
Illschwang (49.45, 11.68333)
Illmensee (47.86229, 9.37235)
Illingen (49.37362, 7.04758)
Illesheim (49.4802, 10.38165)
Illertissen (48.22336, 10.10347)
Illerrieden (48.27017, 10.05155)
Illerich (50.2, 7.18333)
Ilfeld (51.5757, 10.78469)
Ilbesheim (49.18277, 8.05363)
Ilberstedt (51.8, 11.66667)
Ihrlerstein (48.93333, 11.86667)
Ihringen (48.04303, 7.6476)
Ihlow (51.86717, 13.33769)
Ihlienworth (53.73333, 8.91667)
Iggingen (48.83167, 9.87894)
Iggensbach (48.73014, 13.14229)
Igersheim (49.49444, 9.81694)
Igensdorf (49.62322, 11.23137)
Igel (49.71033, 6.55498)
Ifta (51.06667, 10.18333)
Iffezheim (48.82167, 8.1431)
Iffeldorf (47.76667, 11.31667)
Idstein (50.21773, 8.26679)
Idstedt (54.586, 9.51113)
Idesheim (49.87551, 6.57539)
Idenheim (49.9, 6.56667)
Iden (52.77982, 11.91296)
Idelberg (50.71667, 7.71667)
IdarOberstein (49.71443, 7.30776)
Icking (47.95, 11.43333)
Ichtershausen (50.87602, 10.97028)
Ichstedt (51.38333, 11.2)
Ichenheim (48.43318, 7.81062)
Ichenhausen (48.37119, 10.30706)
Ibbenbueren (52.27964, 7.71457)
HuyNeinstedt (51.96585, 10.91457)
Hueven (52.78603, 7.55195)
Huttisheim (48.27965, 9.94246)
Hutthurm (48.67276, 13.47146)
Hutterscheid (50, 6.38333)
Huettenrode (51.7688, 10.90384)
Huttblek (53.83333, 10.06667)
Hutschenhausen (49.41667, 7.48333)
Husum (54.4858, 9.05239)
Husby (54.76667, 9.58333)
Hurup (56.74944, 8.41953)
Huerth (50.87079, 6.86761)
Hurlach (48.11838, 10.81115)
Hupperath (50, 6.83333)
Hunzel (50.24902, 7.83729)
Huenxe (51.63405, 6.69741)
Hungenroth (50.13333, 7.6)
Hungen (50.47368, 8.89326)
Huenfeld (50.67966, 9.76727)
Hundsdorf (50.47006, 7.7022)
Hundsbach (49.71667, 7.55)
Hundsangen (50.45, 7.98333)
Hunding (48.84227, 13.17681)
Hundhaupten (50.83333, 11.98333)
Hundeshagen (51.43333, 10.28333)
Hunderdorf (48.89162, 12.67382)
Humptrup (54.86667, 8.86667)
Huempfershausen (50.66667, 10.23333)
Hummelshain (50.76667, 11.63333)
Hummelsbuettel (53.64773, 10.04149)
Hummelfeld (54.46225, 9.71826)
Hummel (50.46667, 6.78333)
Humboldtkolonie (50.93182, 6.99469)
Huelsten (51.81032, 7.0923)
Hulsede (52.24951, 9.36147)
Huellhorst (52.28333, 8.66667)
Hulben (48.51982, 9.4079)
Huje (53.97723, 9.43441)
Huisheim (48.8251, 10.70331)
Huglfing (47.76667, 11.16667)
Hugelsheim (48.8, 8.11667)
Hufingen (47.92543, 8.48831)
Huffler (49.5, 7.38333)
Huffenhardt (49.29194, 9.08167)
Hueffelsheim (49.81667, 7.8)
Hude (53.10766, 8.46322)
Hueckeswagen (51.14979, 7.34471)
Hueckelhoven (51.0555, 6.22658)
Hublingen (50.56667, 8.08333)
Huebingen (50.35861, 7.84611)
Hoym (51.78292, 11.31244)
Hoyerswerda (51.43787, 14.23549)
Hoyershausen (52.01886, 9.75346)
Hoyerhagen (52.83333, 9.08333)
Hoya (52.80781, 9.14028)
Hoexter (51.77501, 9.38155)
Hovelhof (51.81667, 8.65)