Suplac (46.38333, 24.51667)
Supitca (47.60941, 26.78359)
Suncuius (46.93333, 22.53333)
Suncuis (46.67442, 22.26611)
Sumal (47.28066, 22.56591)
Sultana (44.26062, 26.85424)
Sulta (46.46862, 26.23896)
Sulita (47.65, 26.91667)
Sulina (45.15564, 29.65403)
Suletea (46.28333, 27.9)
Suiug (47.32018, 22.43219)
Suici (45.25, 24.53333)
Suhurlui (45.72873, 27.82678)
Suhulet (46.90368, 27.25849)
Suharau (48.13333, 26.41667)
Suhaia (43.73333, 25.25)
Sugag (45.76667, 23.63333)
Suduleni (45.05078, 25.28213)
Suditi (44.58333, 27.6)
Suciu de Sus (47.43333, 24.03333)
Suciu de Jos (47.44584, 23.9825)
Sucevita (47.78333, 25.71667)
Suceava (47.63333, 26.25)
Suceagu (46.78432, 23.46511)
Subpiatra (47.02538, 22.30727)
Subcetate (46.85, 25.45)
Sub Cetate (46.44485, 25.38935)
Suatu (46.76667, 23.96667)
Stupina (44.56427, 28.18171)
Stuparei (45.01736, 24.28004)
Stulpicani (47.46667, 25.76667)
Studinita (43.97691, 24.42668)
Studina (43.96667, 24.41667)
Strunga (47.16667, 26.98333)
Strugari (46.53333, 26.71667)
Stroiesti (47.61667, 26.13333)
Stroesti (45.08333, 23.9)
Trestiana (46.2, 27.65)
Stramtura (47.78333, 24.13333)
Stramtu (44.77632, 23.11324)
Strambeni (44.46897, 24.97315)
Stremt (46.21667, 23.63333)
Streminoasa (44.68483, 24.1788)
Strejnicu (44.91676, 25.95109)
Strejestii de Sus (44.54389, 24.22772)
Strejesti (44.53333, 24.26667)
Streisangeorgiu (45.72746, 23.02283)
Strehaia (44.61667, 23.2)
Strateni (47.93677, 26.29664)
Straoane (45.93333, 27.05)
Strezeni (45.15, 26.48333)
Straja (47.91667, 25.55)
Storobaneasa (43.88333, 25.45)
Stornesti (47.11667, 27.18333)
Storesti (47.55, 26.86667)
Stolnici (44.56667, 24.78333)
StolniceniPrajescu (47.19858, 26.7481)
Stolniceni (45.03948, 24.3064)
Stoisesti (46.34224, 27.85405)
Stoina (44.68333, 23.63333)
Stoilesti (44.9, 24.38333)
Stoiculesti (44.58873, 24.11691)
Stoicani (45.70445, 28.07843)
Stoicanesti (44.18333, 24.63333)
Stoenesti (45.25, 25.16667)
Stoborasti (44.3413, 24.78571)
Stiuca (45.57139, 21.97667)
Stiubieni (47.96667, 26.78333)
Stubeiu (45.22086, 26.01768)
Stiubei (45.37775, 27.14302)
Starciu (47.08747, 22.91998)
Stirbat (47.55542, 26.49256)
Stioborani (46.74636, 27.85765)
Stangaceaua (44.60896, 23.31273)
Stancesti (45.12665, 26.92319)
Stanceni (46.98333, 25.23333)
Stanca (47.23069, 26.13139)
Stinapari (44.84619, 21.73548)
Stana (47.50757, 22.96423)
Stalpu (45.08333, 26.71667)
Stalpeni (45.05, 24.96667)
Stignita (44.49299, 23.00137)
Sticlaria (47.40115, 26.83797)
Sterpoaia (44.79058, 23.43601)
Stelnica (44.41667, 27.88333)
Stejaru (44.76667, 28.55)
Stejari (44.76667, 23.68333)
Steierdorf (45.06359, 21.85216)
Stefesti (45.231, 25.904)
StefanestiSat (47.79548, 27.19542)
Stefanestii de Jos (44.53333, 26.2)
Stefanesti (44.86506, 24.94961)
Copaceanca (44.13333, 25.21667)
Stefan cel Mare (46.98482, 26.5107)
Stavaru (43.86445, 24.25902)
Starchiojd (45.31667, 26.18333)
Stanita (47.01667, 27.1)
Stanisesti (46.43333, 27.3)
Stanilesti (46.61833, 28.17139)
Stanija (46.17332, 22.98475)