Beechmont (-28.12145, 153.19199)
Beecher (43.09003, -83.6944)
Beauty Point (-41.16216, 146.82146)
Beaumaris (-37.98534, 145.03361)
Beaufort (5.3473, 115.7455)
Beaudesert (-27.98691, 152.99657)
Beaconsfield Upper (-37.99415, 145.4142)
Beaconsfield (45.43341, -73.86586)
Beachport (-37.48051, 140.01256)
Beachmere (-27.12808, 153.05243)
Bay View (-33.65982, 151.29878)
Bayswater (51.51116, -0.18426)
Baxter (46.3433, -94.28667)
Bauple (-25.81207, 152.6213)
Baulkham Hills (-33.75881, 150.99292)
Batlow (-35.51987, 148.14727)
Bathurst (-33.41665, 149.5806)
Batesford (-38.08802, 144.2785)
Batemans Bay (-35.70658, 150.17541)
Bass Hill (-33.89863, 150.99541)
Barraba (-30.38547, 150.60901)
Barooga (-35.90602, 145.69585)
Barnsley (53.55, -1.48333)
Barnawartha (-36.10415, 146.67606)
Barmera (-34.25562, 140.46147)
Barmaryee (-23.13333, 150.71667)
Barham (-35.62647, 144.12895)
Bargo (-34.29301, 150.57806)
Bargara (-24.81476, 152.46257)
Barellan (-34.28495, 146.57219)
Barcaldine (-23.55353, 145.28542)
Baranduda (-36.19114, 146.9538)
Baradine (-30.94869, 149.06918)
Banora Point (-28.21298, 153.53634)
Bannockburn (56.08978, -3.91092)
Bankstown (-33.91667, 151.03333)
Bangalow (-28.68634, 153.52153)
Bandiana (-36.14786, 146.92619)
Bamaga (-10.89197, 142.38934)
Balwyn (-37.80914, 145.0789)
Balranald (-34.63649, 143.56143)
Balnarring (-38.36667, 145.13333)
Balmain (-33.85481, 151.1833)
Ballina (54.11667, -9.16667)
Ballarat East (-37.56667, 143.86667)
Ballarat (-37.56622, 143.84957)
Ballan (-37.59987, 144.2289)
Balgownie (-34.39505, 150.88051)
Balgowlah (-33.79494, 151.2572)
Balaclava (-37.86667, 145)
Bakers Creek (-21.2199, 149.14681)
Bairnsdale (-37.82289, 147.61041)
Bahrs Scrub (-27.73333, 153.16667)
Bagdad (30.5988, -87.03223)
Badger Creek (-37.7, 145.51667)
Bacchus Marsh (-37.67268, 144.43829)
Babinda (-17.3439, 145.92265)
Ayr (55.46273, -4.63393)
Axedale (-36.8, 144.51667)
Avonsleigh (-37.91187, 145.48433)
Avondale (33.4356, -112.3496)
Avoca Beach (-33.46818, 151.4339)
Avoca (-24.87822, 152.30794)
Avenel (40.58038, -74.28515)
Austins Ferry (-42.76667, 147.25)
Austinmer (-34.30516, 150.93335)
Aurukun (-13.35582, 141.72707)
Attunga (-30.93028, 150.8468)
Atherton (53.52371, -2.49354)
Asquith (-33.68705, 151.1163)
Aspley (-27.36667, 153.01667)
Aspendale (-38.02913, 145.10266)
Ashgrove (-27.44552, 152.992)
Ashford (51.14648, 0.87376)
Ashfield (-33.88834, 151.12274)
Ashburton (-43.89834, 171.73011)
Ascot Vale (-37.77988, 144.92276)
Ascot (51.41082, -0.6748)
Artarmon (-33.81667, 151.18333)
Armidale (-30.50123, 151.66553)
Ardlethan (-34.35686, 146.90184)
Arcadia (34.13973, -118.03534)
Aratula (-27.98333, 152.53333)
Apple Tree Creek (-25.21667, 152.23333)
Appin (-34.20347, 150.78644)
Apollo Bay (-38.7594, 143.67219)
Annandale (38.83039, -77.19637)
Anna Bay (-32.78135, 152.08586)
Anglesea (-38.4073, 144.18587)
Andergrove (-21.08333, 149.18333)
Anakie (-37.91667, 144.25)
Amamoor (-26.34915, 152.67928)
Alton Downs (-23.3, 150.35)
Altona (53.55, 9.93333)
Alstonville (-28.84186, 153.44022)
Alphington (-37.78333, 145.03333)
Aloomba (-17.10989, 145.83339)
Allora (-28.03484, 151.98058)
Alligator Creek (-19.39176, 146.93784)
Allansford (-38.38639, 142.59431)