Prioso Barat (-7.0494, 112.4885)
Kebon (-7.04, 112.4717)
Baturono (-7.0464, 112.4762)
Pompongan (-7.0622, 112.4708)
Duni (-7.0701, 112.4678)
Turi (40.91657, 17.02038)
Getung (-7.0784, 112.3904)
Pagerwojo (-7.1196, 112.4021)
Made (51.67667, 4.79306)
Bilo (-7.1114, 112.3782)
Ngaglik Timur (-7.1183, 112.4126)
Tumenggungan (-7.1147, 112.4145)
Kendaruan (-7.1185, 112.422)
Deket Kulon (-7.1184, 112.4395)
Keset (-7.1061, 112.4276)
Glugu (-7.0883, 112.4259)
Balun (-7.0877, 112.4073)
Mlanggeng (-7.0748, 112.4303)
Rawaglagah (-7.0775, 112.4453)
Keputran (-7.0912, 112.447)
Gajah (-7.1125, 112.4534)
Bendungan (-7.1177, 112.4981)
Nginjen (-7.1187, 112.4742)
Semambung (-7.0972, 112.459)
Kebon Tengah (-7.0937, 112.4667)
Dagangan (-7.0913, 112.4604)
Sampangan (-7.072, 112.4587)
Bucu Lor (-7.0728, 112.4799)
Bucu Kidul (-7.0764, 112.4789)
Sudangan (-7.0832, 112.4955)
Mendogo Lor (-7.0879, 112.4924)
Plosobuden (-7.099, 112.4956)
Began (-7.0963, 112.4813)
Mungli (-7.013, 112.3859)
Lukrejo (-7.0194, 112.3939)
Deket Wetan (-7.1184, 112.4439)
Niwen (-8.0003, 112.5955)
Kenongo (-8.0089, 112.5393)
Ardirejo (-8.1245, 112.5734)
Bendo (-8.0723, 112.5926)
Sukonolo Krajan (-8.1031, 112.6167)
Wagir (-8.0132, 112.5942)
Kepuh (-8.006, 112.6188)
Bumiayu (-8.0151, 112.6347)
Sekarsari (-8.0366, 112.6542)
Watudakon (-8.0453, 112.6276)
Sidoaji (-8.0874, 112.6326)
Krapyak Kidul (-8.094, 112.6468)
Napel (-8.1088, 112.71)
Jambekumbu (-8.1006, 113.0674)
Pasrukrajan Satu (-8.1192, 113.0582)
Burno (-8.0853, 113.0723)
Krajanjambearum (-8.117, 113.0794)
Bedayutalang (-8.0698, 113.1151)
Bedayu (-8.071, 113.1016)
Gasri (-8.1164, 113.1123)
Wringinsari (-8.1247, 113.2019)
Wonoayu (-8.0766, 113.134)
Sidomakmur (-8.056, 113.1448)
Sekartanjung (-8.0298, 113.1777)
Antrukan (-8.008, 113.1976)
Makam (-8.0033, 113.2154)
Umpak (-8.0776, 113.2104)
Sidodadi (-8.1063, 113.2194)
Darungan Lor (-8.0438, 113.2345)
Srunikrajan (-8.003, 113.2353)
Krajan Wetan (-8.0885, 113.2423)
Sekarputih (-8.1205, 113.2408)
Krajan Baru (-8.0879, 113.2481)
Sukodono (-8.1046, 113.2322)
Rogotrunan (-8.1191, 113.2283)
Jalinan (-8.2542, 113.8191)
Karangharjo (-8.2536, 113.8363)
Sukmoilang (-8.2631, 113.8575)
Baban Tengah (-8.3357, 113.851)
Sedati (-7.3952, 112.7675)
Pasembon (-8.5081, 114.1571)
Kedungrejo (-8.5141, 114.1726)
Sineporejo Krajan (-8.5333, 114.1558)
Curahjati (-8.546, 114.2419)
Sumberkepoh (-8.5191, 114.3192)
Sumberluhur (-8.5131, 114.2822)
Jatimulyo (-8.5136, 114.2571)
Persen (-8.5311, 114.3245)
Kendalrejo (-8.5507, 114.3199)
Sumberasri (-8.5455, 114.2668)
Purwojoyo (-8.332, 114.0979)
Parangharjo Krajan (-8.2529, 114.2063)
Tambakbayan (-8.2656, 114.2356)
Wiyayu Barat (-8.2889, 114.2229)
Padang Krajan (-8.2916, 114.2416)
Cantuk Kidul (-8.2983, 114.2275)
Rukem (-8.2959, 114.211)
Kopen (-8.3085, 114.1738)
Gendoh Krajan (-8.3044, 114.2099)
Pasinan Barat (-8.3147, 114.2374)
Gumirih Krajan (-8.3149, 114.2301)
Gambor Krajan (-8.3379, 114.2442)
Melikkrajan (-8.3482, 114.2281)
Payaman (-8.3561, 114.2497)