Nabedjakaha (8.76634, -5.52776)
Tiengarakaha (9.39907, -5.23453)
Akpla (7.84555, -5.02551)
MangreDan (7.46541, -5.58906)
FariM'Babo (7.59903, -5.52101)
SouafoueDjahan (7.58885, -5.37205)
Tieviessou (8.01732, -5.25736)
Bindolo (8.13451, -4.26049)
SolaBoni-Broukro (7.58479, -5.22374)
ZedeN'Drebo (7.50895, -5.50808)
Plahankro (8.00673, -5.28992)
Kuindjanda (7.73418, -5.39057)
Gninlnafolokaha (8.62052, -5.64471)
KaroGblobo (7.79666, -4.96208)
Landedougou (8.70587, -4.5552)
Kenefoue (7.46749, -5.58992)
KendeDan (7.88093, -5.67293)
Yeboue (7.50937, -4.94524)
N'Doumou (7.64727, -4.77336)
FotoKouamekro (7.56834, -5.13085)
Agbangnassou (7.61635, -5.01134)
KouakroMizron (7.83448, -5.07892)
Gboly (8.18177, -4.76114)
Langama (7.87082, -5.1312)
KouadioSakassou (7.48224, -5.57569)
SokalaDjelisso (8.3524, -4.54522)
YoboueN'Zue (7.59147, -5.47954)
Guienzoukro (7.92246, -5.49834)
DibriAssirikro (7.58913, -5.16783)
Sessekro (7.5418, -5.06041)
Sucaf Ci Village (9.29837, -5.29325)
TchimouAssekro (7.84132, -5.06196)
KpanaOuelasso (8.20313, -4.33654)
AndoZume (7.27319, -5.3474)
N'Gatta (7.88366, -5.14764)
Takpalakaha (9.16033, -5.12865)
KonankroMizron (7.83413, -5.07933)
Toumboho (8.10033, -4.92218)
KahankroPrepressou (7.73758, -4.95638)
Fitabro (7.78987, -5.49438)
GoliMaya (8.0951, -5.45695)
GoliKpangbassou (7.96129, -5.50737)
Klemekro (7.75946, -5.29641)
Sucaf Cite (9.30349, -5.32004)
MyanGokro (8.00934, -5.41871)
Niambrun (7.6202, -5.56857)
SranBondossou (7.37929, -5.59593)
Naplekaha (8.17856, -5.3405)
Oureguekaha (8.44923, -5.1944)
Ouanadiekaha (8.36292, -5.17237)
SranBelakro (7.35138, -5.59067)
AyaouSokpa (7.42057, -5.61407)
BereniMarhana (7.99759, -6.8777)
Sinigoro (7.99187, -6.9952)
N'Gamonsso (7.89547, -7.65071)
Dienguere (8.84175, -7.75041)
FarakoMoambasso (8.89193, -7.72771)
Sinkoro (8.27505, -7.89346)
BooroKessienko (8.94247, -7.87828)
Gondodougou (8.19437, -8.1315)
Mimballa (8.30466, -7.57036)
SilakoroSokourala (8.9007, -7.61208)
OualouGouekan (8.00722, -7.79147)
N'Gonwo (8.22119, -6.88446)
KenegbeSud (7.85239, -6.59053)
Lokpasso (8.34378, -5.79083)
Bomassapla (7.77539, -5.80817)
Balladougou (8.8327, -6.24477)
Barabarasso (8.99165, -7.83995)
Fimana (7.78817, -6.41582)
Tianda (7.85834, -5.83182)
Silakoro (8.36068, -6.5794)
MassalaBarala (8.81888, -7.93167)
Bahitipla (7.93491, -5.80454)
Tiahoue (8.15315, -7.88853)
Dar Es (7.98308, -6.90316)
MassalaGouran (7.9219, -7.02466)
Souatiesso (7.95146, -7.53314)
Dangrezo (8.0504, -7.09243)
Feliapla (7.9694, -5.76615)
Gbihana (7.8154, -6.46759)
Koffina (8.84659, -7.87748)
Dolla (7.95374, -7.56707)
Bagabasso (8.45926, -6.7496)
TabakoroDierre (8.21882, -5.62848)
Tienvolokaha (8.76177, -6.38725)
Kougbere (8.41474, -5.81493)
NiangouralaTiene (8.26534, -5.82049)
Bamanasso (8.38326, -6.13276)
Drissasso (8.00277, -6.80107)
Dietiguisso (8.37964, -5.76992)
Gbedeguela (8.45746, -6.65074)
MassalaAssolo (8.15007, -6.65528)
Babasso (8.53982, -6.69245)
Madian (8.07674, -6.17316)
Dienfe (7.93681, -6.96942)
MassassoBas-Yani (8.63724, -6.61228)
Bourounon (7.74843, -6.09362)
Niongonon (8.20785, -6.66585)
Ouedallah (8.17604, -5.7883)