Tohana (29.71332, 75.90441)
Todaraisingh (26.02401, 75.48182)
Todabhim (26.91667, 76.81667)
Titron (29.66824, 77.32391)
Titlagarh (20.28961, 83.15233)
Titagarh (22.74252, 88.37326)
Titabar (26.6014, 94.20386)
Tisaiyanvilai (8.33702, 77.86776)
Tiruvottiyur (13.15823, 80.30181)
Thiruvidaimaruthur (10.99857, 79.45227)
Cheyyar (12.66052, 79.54308)
Tiruvannamalai (12.22662, 79.07461)
Tiruvallur (13.14376, 79.90889)
Tiruvalla (9.3816, 76.57489)
Thiruthani (13.17594, 79.61637)
Tiruttangal (9.48333, 77.83333)
Tirur (10.91368, 75.92118)
Tiruppuvanam (9.82564, 78.25795)
Tiruppur (11.11541, 77.35456)
Tirupattur (12.49239, 78.56804)
Tirupparangunram (9.88151, 78.07306)
Tiruppalaikudi (9.54606, 78.91721)
Tirupati (13.63551, 79.41989)
Tirunelveli (8.72742, 77.6838)
Tirumullaivasal (11.23996, 79.83705)
Tirumala (13.68333, 79.35)
Tirumakudal Narsipur (12.21207, 76.9018)
Tirukkoyilur (11.9662, 79.20259)
Thirukattupalli (10.84431, 78.95647)
Tiruchengode (11.38016, 77.89444)
Tiruchirappalli (10.8155, 78.69651)
Tiruchchendur (8.49725, 78.11906)
Tirthahalli (13.68835, 75.24548)
Tirodi (21.68522, 79.71906)
Tirawari (29.80147, 76.92825)
Tira Sujanpur (31.83364, 76.50539)
Tiptur (13.2563, 76.47768)
Tinsukia (27.48905, 95.35992)
Tinnanur (13.11448, 80.02713)
Tindwari (25.61739, 80.52718)
Tindivanam (12.234, 79.65551)
Tilhar (27.96282, 79.73827)
Tikri (29.2291, 77.35479)
Tikamgarh (24.74327, 78.83061)
Tikaitnagar (26.94612, 81.56583)
Tijara (27.93411, 76.85541)
Thoubal (24.63881, 93.99639)
Thiruvarur (10.77269, 79.6368)
Thiruvaiyaru (10.88405, 79.10362)
Theog (31.12155, 77.35838)
Thenzawl (23.31667, 92.75)
Thasra (22.79831, 73.21174)
Tharad (24.39597, 71.62577)
Thara (23.97345, 71.81922)
Thanniyam (10.41667, 76.13333)
Thanna Mandi (33.54204, 74.381)
Thanjavur (10.78523, 79.13909)
Thanesar (29.97323, 76.83214)
Thane (19.19704, 72.96355)
Thandla (23.00959, 74.57747)
Thana Bhawan (29.58605, 77.41811)
Than (22.57422, 71.19942)
Thakurganj (26.42742, 88.13112)
Thakurdwara (29.19203, 78.86145)
Tezu (27.91256, 96.12882)
Tezpur (26.63333, 92.8)
Terdal (16.49379, 75.04667)
Teonthar (24.98207, 81.64194)
Teok (26.83197, 94.41651)
Thenkasi (8.96003, 77.31525)
Teni (10.01115, 77.47772)
Tendukheda (23.3962, 79.53947)
Thenali (16.24253, 80.63982)
Tellicherry (11.74811, 75.4929)
Telhara (21.02694, 76.83889)
Tekkali (18.6057, 84.23546)
Tekkalakote (15.53444, 76.87703)
Tekari (24.94253, 84.84265)
Tekanpur (25.99401, 78.28322)
Tehri (30.39086, 78.4803)
Teghra (25.49043, 85.94001)
Tawang Town (27.57417, 91.795)
Tattayyangarpettai (11.12417, 78.44916)
Tasgaon (17.037, 74.60171)
Tarn Taran (31.45191, 74.92777)
Tarikere (13.70954, 75.81382)
Tarapur (19.86499, 72.68426)
Tharangambadi (11.02764, 79.85425)
Taranagar (28.6686, 75.03207)
Tarana (23.33383, 76.04253)
Taramangalam (11.69403, 77.97035)
Tarakeswar (22.88605, 88.01363)
Tarabha (20.73252, 83.67443)
Taoru (28.21173, 76.94984)
Tanuku (16.75438, 81.68143)
Tankara (22.65622, 70.74945)
Tandur (17.24849, 77.57698)
Tanakpur (29.074, 80.11139)
Tamluk (22.30083, 87.92593)
Tambaram (12.9246, 80.12707)