Beganne (47.59622, -2.24125)
Begadan (45.35678, -0.89362)
Begaar (43.82363, -0.84904)
Beffes (47.09438, 3.00869)
Beduer (44.5809, 1.94794)
Bedous (42.99982, -0.60035)
Bedoin (44.12432, 5.1804)
Bedenac (45.16794, -0.30162)
Bedee (48.17999, -1.94469)
Bedarrides (44.04022, 4.89819)
Bedarieux (43.61602, 3.15892)
Becquincourt (49.91011, 2.81595)
Beconles-Granits (47.50255, -0.80162)
Bechy (48.98584, 6.37956)
Becherel (48.29617, -1.94535)
Beceleuf (46.47137, -0.50697)
Becde-Mortagne (49.70133, 0.44901)
Beblenheim (48.15721, 7.32711)
Beauzelle (43.66713, 1.37518)
Beauzac (45.25913, 4.09874)
Beaux (45.1869, 4.0931)
Beauvoisin (43.71869, 4.32298)
Beauvoisen-Cambresis (50.13735, 3.3787)
Beauvoirsur-Niort (46.18198, -0.47396)
Beauvoirsur-Mer (46.91506, -2.04085)
Beauvoirde-Marc (45.52009, 5.07906)
Beauville (44.27699, 0.88208)
Beauvallon (44.85593, 4.90756)
Beauval (50.10789, 2.33269)
Beauvaissur-Matha (45.88284, -0.18914)
Beauvais (49.43333, 2.08333)
Beautor (49.65214, 3.34475)
Beautiran (44.70366, -0.45234)
Beautheil (48.76307, 3.08739)
Beausoleil (43.74311, 7.4225)
Beausemblant (45.21706, 4.83241)
Beaurieux (49.39322, 3.73988)
Beaurevoir (49.99714, 3.30855)
Beaurepaireen-Bresse (46.66851, 5.3883)
Beaurepaire (45.33658, 5.04878)
BeauregardVendon (45.95952, 3.11038)
Beauregard (45.99928, 4.7542)
Beaurecueil (43.5119, 5.54569)
Beaurainville (50.42432, 1.89938)
Beaurains (50.26599, 2.79467)
Beauquesne (50.08526, 2.39276)
Beaupuy (43.64713, 1.55517)
Beaupreau (47.20214, -0.99471)
Beaupont (46.41002, 5.26169)
Beaunela-Rolande (48.07124, 2.4314)
Beaune (47.02413, 4.83887)
Beaumontsur-Vesle (49.1741, 4.18706)
Beaumontsur-Sarthe (48.22747, 0.12923)
Beaumontsur-Oise (49.14232, 2.28705)
Beaumontsur-Leze (43.38056, 1.35733)
BeaumontMonteux (45.0198, 4.91883)
Beaumontles-Valence (44.86203, 4.94309)
Beaumontles-Autels (48.25795, 0.95944)
Beaumontle-Roger (49.07839, 0.78081)
Beaumontla-Ronce (47.56948, 0.67017)
BeaumontHague (49.66387, -1.83822)
Beaumonten-Veron (47.19397, 0.18436)
Beaumontdu-Gatinais (48.1386, 2.47913)
Beaumonten-Auge (49.27818, 0.11046)
Beaumontel (49.08294, 0.76223)
Beaumontdu-Perigord (44.76988, 0.76728)
Beaumontde-Pertuis (43.73737, 5.68959)
Beaumontde-Lomagne (43.88303, 0.98768)
Beaumetzles-Loges (50.23897, 2.65818)
Beaumetzles-Cambrai (50.12204, 2.98413)
Beaumesnil (49.01113, 0.70553)
Beaumesde-Venise (44.12227, 5.03065)
Beaumarches (43.58608, 0.0904)
Beaulon (46.60156, 3.67314)
Beaulieusur-Mer (43.70692, 7.33135)
Beaulieusur-Layon (47.31094, -0.59017)
Beaulieusur-Dordogne (44.97832, 1.83834)
Beaulieules-Loches (47.12526, 1.01585)
Beaulieu (43.72861, 4.02194)
Beaujeu (46.15428, 4.58826)
Beaugency (47.78019, 1.62705)
Beauforten-Vallee (47.44006, -0.21655)
Beaufay (48.14715, 0.36192)
Beaudignies (50.23673, 3.5932)
Beaucroissant (45.34276, 5.47102)
Beaucouze (47.47514, -0.63219)
Beaucourt (47.48878, 6.92214)
Beauchastel (44.82587, 4.80305)
Beauchamps (50.01202, 1.51764)
Beauchamp (49.01667, 2.2)
Beauce (48.33852, -1.15722)
BeaucampsLigny (50.60563, 2.91588)
Beaucampsle-Vieux (49.84642, 1.78272)
Beaucaire (43.80806, 4.64417)
Bazus (43.73555, 1.51631)
Bazuel (50.0911, 3.59143)
Bazougessur-le-Loir (47.68928, -0.16883)
Bazougesla-Perouse (48.42614, -1.57439)
Bazougers (48.01695, -0.58156)
Bazoillessur-Meuse (48.30473, 5.65823)