Kugluktuk (67.82743, -115.09649)
Kuujjuarapik (55.2759, -77.76243)
Labelle (46.28339, -74.73255)
Labrador City (52.94626, -66.91137)
Labrieville (49.30009, -69.56294)
La Broquerie (49.51688, -96.50029)
LacAlouette (45.81698, -73.9592)
LacBrome (45.21678, -72.51581)
LacConnelly (45.89788, -73.9723)
Lac du Bonnet (50.2536, -96.06116)
Lachute (45.65008, -74.33253)
Lac La Biche (54.7669, -111.96861)
LacLapierre (45.89837, -73.77308)
LacMegantic (45.58338, -70.88234)
Lacolle (45.08338, -73.36585)
Lacombe (52.46681, -113.7353)
La Conception (43.29174, 5.39391)
LacSimon (46.15699, -74.74129)
Ladysmith (-28.55874, 29.77896)
La Guadeloupe (45.96108, -70.93975)
Lake Cowichan (48.82495, -124.05461)
Lake Echo (44.73345, -63.38198)
Lakefield (44.43342, -78.26623)
Lambton Shores (43.16678, -81.93309)
La Minerve (46.25009, -74.93257)
Lamont (35.25968, -118.91427)
Landmark (34.6112, -92.3196)
Langenburg (49.25401, 9.85673)
Langham (52.35892, -106.96167)
Langley (49.10107, -122.65883)
Lanigan (51.85006, -105.03443)
Lanoraie (45.96677, -73.21585)
Lantz (44.98345, -63.48199)
Lappe (48.5668, -89.35013)
La Prairie (45.41678, -73.49917)
La Ronge (55.10013, -105.28422)
LaSalle (42.24481, -83.06095)
La Sarre (48.80019, -79.19964)
LaScie (49.94995, -55.59811)
L'Assomption (45.82318, -73.4294)
La Tuque (47.43337, -72.7824)
Laurentides (47.13336, -72.28239)
Laval (45.56995, -73.692)
Lavaltrie (45.88338, -73.28245)
Leamington (42.05009, -82.59981)
Lebelsur-Quevillon (49.05018, -76.98273)
Leblanc (48.26683, -74.34914)
Leduc (53.26682, -113.55201)
L'Epiphanie (45.85008, -73.48246)
Les Cedres (45.31009, -74.05926)
Les Coteaux (45.28338, -74.23254)
Lewisporte (49.24343, -55.06196)
L'IlePerrot (45.38338, -73.9492)
Limoges (45.83362, 1.24759)
Lindsay (44.35012, -78.73286)
Liniere (46.00007, -70.41572)
Linwood (55.84834, -4.49337)
Lions Bay (49.45218, -123.2376)
Listowel (43.7334, -80.94973)
Little Current (45.97927, -81.9248)
Lively (46.43338, -81.14975)
Lloydminster (53.27237, -110.02256)
Logan Lake (50.49225, -120.8149)
London (51.50853, -0.12574)
Longueuil (45.5152, -73.46818)
Lorette (49.73919, -96.87232)
Lorraine (45.68338, -73.78249)
Lotbiniere (46.61675, -71.93239)
Louiseville (46.25594, -72.94145)
Lucan (53.35736, -6.44859)
Lumby (50.24979, -118.96904)
Lumsden (50.65009, -104.86783)
Lunenburg (44.37847, -64.31658)
Lutes Mountain (46.13544, -64.90504)
Macamic (48.75018, -78.99962)
Macklin (52.33344, -109.93484)
Madoc (44.50842, -77.47448)
Magog (45.26678, -72.14909)
Magrath (49.41668, -112.86856)
Malartic (48.13633, -78.12533)
Mandeville (18.04168, -77.50714)
Manitouwadge (49.12152, -85.8403)
Maniwaki (46.38341, -75.96605)
Mannville (53.33345, -111.1684)
Maple Creek (49.90628, -109.48094)
Maple Ridge (49.21939, -122.60193)
Marieville (45.43338, -73.16585)
Markdale (44.3168, -80.64971)
Markham (43.86682, -79.2663)
Markland Wood (43.63347, -79.57569)
Martensville (52.28339, -106.66792)
Marystown (47.16663, -55.14829)
Mascouche (45.74965, -73.59956)
Maskinonge (46.2286, -73.01917)
Matagami (49.76326, -77.62735)
Mattawa (46.73791, -119.90282)
Mayerthorpe (53.95015, -115.13547)
Mayo (38.88761, -76.5119)
Meadow Lake (54.13348, -108.43471)
Meaford (44.60725, -80.61081)