Boel (54.64965, 9.71814)
Bodolz (47.56667, 9.66667)
Bodnegg (47.71014, 9.68841)
Bodenwoehr (49.27082, 12.30146)
Bodenwerder (51.97156, 9.51931)
Bodenteich (52.83077, 10.6818)
Bodensee (51.60613, 10.13263)
Bodenmais (49.06667, 13.1)
Bodenkirchen (48.38333, 12.38333)
Bodenheim (49.93528, 8.32)
Bodenfelde (51.64044, 9.55569)
Bodenbach (50.31667, 6.85)
Boden (65.82518, 21.68864)
Bodelwitz (50.6875, 11.62223)
Bodelshausen (48.38886, 8.97703)
Bockum (51.34696, 6.61589)
Bockstadt (50.4, 10.88333)
Bockhorst (53.03296, 7.57576)
Bockhorn (53.4, 8.01667)
Bockenheim (49.60669, 8.18486)
Bockenem (52.00993, 10.13197)
Bockenau (49.83333, 7.68333)
Bockelwitz (51.19942, 12.95618)
Bockau (50.54209, 12.68639)
Bochum (51.48165, 7.21648)
Bochingen (49.23694, 8.09333)
Boebrach (49.05621, 13.03469)
Bobrach (48.93322, 12.88304)
Boeblingen (48.68212, 9.01171)
Bobitz (53.8045, 11.35914)
Bobingen (48.27091, 10.8339)
Boebing (47.75562, 10.98877)
Bobenthal (49.06667, 7.86667)
BobenheimRoxheim (49.5875, 8.35778)
Bobenheim am Berg (49.52417, 8.15111)
Bobeck (50.90336, 11.79296)
Bobbau (51.68747, 12.27253)
Blunk (54.00936, 10.31385)
Blumenthal (54.23333, 10)
Blumenholz (53.41382, 13.12039)
Blumberg (47.84058, 8.53329)
Blowatz (53.98972, 11.5336)
Blomesche Wildnis (53.8, 9.41667)
Blomberg (51.94331, 9.09067)
Blindheim (48.63138, 10.61992)
Blievenstorf (53.36192, 11.66559)
Bliestorf (53.76667, 10.6)
Blieskastel (49.23724, 7.25617)
Bliesdorf (52.69298, 14.15949)
Bliedersdorf (53.48333, 9.56667)
Blender (52.91667, 9.13333)
Blekendorf (54.28211, 10.6582)
Bleicherode (51.44026, 10.57202)
Bleialf (50.23333, 6.28333)
Bleckhausen (50.13333, 6.78333)
Bleckede (53.28972, 10.73372)
Blaufelden (49.29778, 9.97389)
Blaubeuren (48.41215, 9.78427)
Blaubach (49.56667, 7.4)
Blasewitz (51.05305, 13.79831)
Blankenstein (50.40213, 11.69898)
Blankensee (53.4039, 13.26836)
Blankenrath (50.03898, 7.30214)
Blankenhof (53.57771, 13.13105)
Blankenheim (50.43333, 6.65)
Blankenhain (50.85993, 11.3439)
Blankenhagen (54.16796, 12.34391)
Blankenfelde (52.61863, 13.39057)
Blankenese (53.55698, 9.8059)
Blankenburg (51.79025, 10.95509)
Blankenberg (50.40299, 11.71623)
Blaichach (47.54208, 10.25846)
Blaibach (49.16667, 12.81667)
Bitzen (50.8, 7.68333)
Bitz (48.244, 9.09144)
Bittkau (52.41336, 11.96354)
BitterfeldWolfen (51.62355, 12.32395)
Bitburg (49.96794, 6.52734)
Bisterschied (49.65, 7.75)
Bisten (49.25431, 6.70702)
Bissingen (48.71694, 10.61766)
Bissersheim (49.53583, 8.20417)
Bissendorf (52.23333, 8.16667)
Bissee (54.18333, 10.11667)
Bispingen (53.08312, 9.99772)
Bismark (52.66195, 11.55638)
Bisingen (48.31012, 8.91738)
Bischweier (48.83766, 8.28412)
Bischofswiesen (47.63115, 12.98305)
Bischofswerda (51.12771, 14.17974)
Bischofsmais (48.91796, 13.08184)
Bischofsheim (49.99389, 8.36722)
Bischofsgruen (50.05122, 11.79997)
Bischofrode (51.48656, 11.53164)
Bischofroda (51.05638, 10.36394)
Bischofrod (50.55, 10.65)
Bischoffingen (48.10435, 7.62724)
Bischofferode (51.49656, 10.44396)
Bischoffen (50.7, 8.45)
Bischheim (48.61612, 7.75343)