Cobb (38.82213, -122.72305)
Colma (37.67688, -122.45969)
Colusa (39.21433, -122.00942)
Concow (39.73018, -121.52661)
Copperopolis (37.98104, -120.64187)
Corralitos (36.98856, -121.80634)
Corte Madera (37.92548, -122.52748)
Costa Mesa (33.64113, -117.91867)
Cotati (38.32686, -122.70721)
Coto De Caza (33.60419, -117.58699)
Covina (34.09001, -117.89034)
Culver City (34.02112, -118.39647)
Cupertino (37.323, -122.03218)
Daly City (37.70577, -122.46192)
Dana Point (33.46697, -117.69811)
Day Valley (37.03578, -121.86246)
Del Mar (32.95949, -117.26531)
Del Monte Forest (36.58635, -121.94746)
Del Aire (33.91613, -118.36952)
Del Rey (36.65912, -119.59374)
Del Rey Oaks (36.59329, -121.83495)
Del Rio (29.36273, -100.89676)
Delleker (39.80879, -120.49799)
Denair (37.52632, -120.79687)
Descanso (32.85283, -116.61585)
Desert Hot Springs (33.96173, -116.50353)
Desert Shores (33.4042, -116.03972)
Diablo (37.83493, -121.95801)
Diamond Bar (34.02862, -117.81034)
Diamond Springs (38.69463, -120.81494)
Dinuba (36.54328, -119.38707)
Dobbins (39.37156, -121.20607)
Dogtown (38.21381, -121.08855)
Dollar Point (39.18796, -120.09991)
Downey (33.94001, -118.13257)
Downieville (39.55934, -120.82689)
Ducor (35.89162, -119.04732)
Dunnigan (38.88518, -121.96969)
Dustin Acres (35.21941, -119.39067)
Earlimart (35.88412, -119.27233)
East Foothills (37.38105, -121.81745)
East Hemet (33.74002, -116.93891)
East La Mirada (33.92446, -117.98895)
East Los Angeles (34.0239, -118.17202)
East Oakdale (37.78798, -120.80382)
East Palo Alto (37.46883, -122.14108)
East Pasadena (34.13814, -118.07384)
East Porterville (36.05745, -118.97566)
East Quincy (39.93406, -120.89801)
East San Gabriel (34.09168, -118.09118)
East Sonora (37.9777, -120.3613)
El Cerrito Corona (33.84057, -117.52283)
El Dorado Hills (38.68574, -121.08217)
El Granada (37.50272, -122.46942)
El Rio (34.23578, -119.16383)
El Segundo (33.91918, -118.41647)
El Sobrante (37.97715, -122.29525)
El Verano (38.29769, -122.49165)
Elk Grove (38.4088, -121.37162)
Elverta (38.71379, -121.46273)
Emerald Lake Hills (37.46466, -122.26802)
Emeryville (37.83132, -122.28525)
Encinitas (33.03699, -117.29198)
Escondido (33.11921, -117.08642)
Esparto (38.69213, -122.01719)
Eucalyptus Hills (32.87977, -116.94669)
Fairbanks Ranch (32.99393, -117.18726)
Fairmead (37.07633, -120.19295)
Fallbrook (33.37642, -117.25115)
Firebaugh (36.85884, -120.45601)
Florin (38.49602, -121.40884)
Foothill Farms (38.67877, -121.35114)
Foothill Ranch (33.68641, -117.66088)
Forest Meadows (38.16851, -120.40659)
Forest Ranch (39.88211, -121.67275)
Foresthill (39.02018, -120.81799)
Fort Bragg (39.44572, -123.80529)
Fort Irwin (35.26275, -116.68475)
Fort Jones (41.60764, -122.84031)
Foster City (37.55855, -122.27108)
Fountain Valley (33.70918, -117.95367)
Frazier Park (34.82276, -118.94482)
French Camp (37.88409, -121.27106)
Friant (36.98773, -119.71181)
Fruitdale (42.42206, -123.30811)
Fuller Acres (35.29996, -118.91177)
Galt (38.25464, -121.29995)
Garden Acres (37.96381, -121.22939)
Gardena (33.88835, -118.30896)
Garnet (33.927, -116.477)
Geyserville (38.70769, -122.9025)
Gilroy (37.00578, -121.56828)
Glen Avon (34.01168, -117.48477)
Glen Ellen (38.36408, -122.52415)
Gold River (38.62629, -121.24662)
Golden Hills (35.14247, -118.49036)
Goleta (34.43583, -119.82764)
Graeagle (39.76629, -120.61855)
Grand Terrace (34.0339, -117.31365)
Granite Bay (38.76323, -121.16384)