Rosario de Yauca (-14.13532, -75.57371)
Yauca (-15.66111, -74.52722)
Yarabamba (-16.54691, -71.47527)
Yanque (-15.64917, -71.65778)
Yangas (-11.69509, -76.84686)
Yanaquihua (-15.77511, -72.87583)
Yanaoca (-14.21806, -71.43167)
Yanahuaya (-14.25882, -69.1693)
Yanahuara (-16.38639, -71.54)
Yanahuanca (-10.51667, -76.49861)
Yanacancha (-10.66585, -76.25525)
Yanaca (-14.22574, -73.16012)
Yacango (-17.09402, -70.8649)
Vizcachane (-15.80861, -71.20111)
Vitor (-16.46576, -71.93541)
Vitarte (-12.03333, -76.93333)
Vischongo (-13.5891, -73.99503)
Viraco (-15.65694, -72.52528)
Viques (-12.15967, -75.23236)
Vinto Bajo (-10.68923, -77.69501)
Vinchos (-13.24193, -74.35433)
Vinac (-12.93111, -75.77861)
Vilque Chico (-15.21462, -69.68855)
Vilque (-15.76667, -70.25859)
Tupac Amaru (-13.71135, -76.1498)
Vilcanchos (-13.61167, -74.53194)
Vilcacoto (-12.01531, -75.18125)
Vilca (-12.47745, -75.18336)
Vilavila (-15.18849, -70.65982)
Ventanilla (-11.87528, -77.11833)
Velinga (-15.27401, -73.02229)
Velille (-14.50889, -71.88528)
Vegueta (-11.02253, -77.64378)
Usicayos (-14.12472, -69.96611)
Urubamba (-13.30472, -72.11583)
Uripa (-13.5325, -73.67722)
Urcos (-13.68611, -71.62278)
Urasqui (-16.03154, -73.17423)
Upahuacho (-14.9072, -73.3978)
Upaca (-10.67142, -77.73566)
Unon (-15.72808, -72.43254)
Umachiri (-14.85347, -70.75351)
Ulcumayo (-10.96747, -75.8778)
Uchumayo (-16.42508, -71.67215)
Ubinas (-16.4, -70.86667)
Tuti (-15.53283, -71.54984)
Turpo (-13.78561, -73.47388)
Turpay (-14.22794, -72.62227)
Tupe (-12.74136, -75.80942)
Tungasuca (-14.16389, -71.47667)
Tulin (-14.6445, -75.06945)
Tucsipampa (-13.00084, -74.78819)
Totos (-13.56722, -74.52361)
Totoroma (-16.75548, -69.36292)
Totorales (-17.40593, -70.36642)
Totorabamba (-13.54288, -73.66442)
Toraya (-14.05308, -73.29464)
Tongos (-12.28333, -74.98333)
Tomepampa (-15.17306, -72.83083)
Tomay Kichwa (-10.07722, -76.21194)
Tomas (-12.23861, -75.74528)
Tocota (-15.65874, -74.09108)
Tibillo (-14.09306, -75.17194)
Tisco (-15.34723, -71.44659)
Tirapata (-14.95474, -70.40323)
Tiquillaca (-15.79738, -70.18687)
Tipan (-15.72313, -72.50197)
Tinyahuarco (-10.76771, -76.27523)
Tintay (-13.95964, -73.18518)
Tinta (-14.145, -71.40694)
Titili (-15.51469, -69.34815)
Ticrapo (-13.3818, -75.43255)
Ticllos (-10.25237, -77.19115)
Ticllas (-13.1325, -74.33278)
Ticaraya (-16.3095, -69.20856)
Ticaco (-17.44828, -70.0466)
Tiabaya (-16.45, -71.59)
Taurisma (-15.175, -72.85028)
Tauripampa (-12.58333, -76.11667)
Tauria (-15.35375, -73.23215)
Tarucani (-16.18347, -71.06158)
Tarucachi (-17.52575, -70.03156)
Taraco (-15.2977, -69.9783)
Taquile (-15.76667, -69.68333)
Tapo (-11.39056, -75.56361)
Tapay (-15.57806, -71.93917)
Tapairihua (-14.14136, -73.14058)
Tapacocha (-10.00974, -77.56831)
Tantara (-13.07391, -75.64474)
Tamburco (-13.61667, -72.87139)
Tambo Quemado (-14.72803, -74.67015)
Tambopata (-12.67191, -69.35547)
Tambobamba (-13.94528, -72.17139)
Tambillo (-13.19453, -74.11096)
Talavera (15.5883, 120.9192)
Tacna (-18.01465, -70.25362)
Susapaya (-17.35386, -70.13285)
Surcubamba (-12.11633, -74.63015)
Santiago de Surco (-12.13588, -77.00742)
Surco (-11.88401, -76.44002)