Szamocin (53.02795, 17.12653)
Szadek (51.69174, 18.97549)
Syrynia (50.02004, 18.34597)
Sycow (51.30814, 17.71979)
Swinoujscie (53.91053, 14.24712)
Swinna Poreba (49.83643, 19.52133)
Swinna (49.65802, 19.25406)
Swinice Warckie (52.04072, 18.91786)
Swietoszowka (49.80481, 18.90044)
Swietochlowice (50.29636, 18.91726)
Swieta Katarzyna (51.02596, 17.11464)
Swierzno (53.96497, 14.96544)
Swierzawa (51.01375, 15.89516)
Swierkle (50.76426, 17.93075)
Swierklany Gorne (50.02765, 18.5905)
Swierklany Dolne (50.01827, 18.57702)
Swierklaniec (50.44237, 18.93734)
SwieradowZdroj (50.9092, 15.34309)
Swiekatowo (53.41864, 18.09731)
Swiedziebnia (53.15207, 19.55463)
Swiebodzin (52.24751, 15.53355)
Swiecie nad Osa (53.444, 19.10171)
Swieciechowa (51.85503, 16.49805)
Swiecie (53.40953, 18.44742)
Swiebodzice (50.85974, 16.31966)
Swidwin (53.77464, 15.77671)
Swidnica (50.84378, 16.48859)
Swiatniki Gorne (49.93429, 19.95364)
Swarzynice (52.00084, 15.75165)
Swarzewo (54.76227, 18.39781)
Swarzedz (52.41289, 17.08503)
Suszec (50.02958, 18.7916)
Susz (53.71743, 19.33645)
Suloszowa (50.26789, 19.73282)
Sulmierzyce (51.60594, 17.53053)
Borne Sulinowo (53.57661, 16.53395)
Sulikow (51.07624, 15.06792)
Sulejow (51.35436, 19.88538)
Suleczyno (54.23302, 17.7733)
Sulecin (52.44429, 15.11676)
Sulechow (52.08362, 15.62513)
Suchy Las (52.47308, 16.87745)
Suchy Dab (54.20809, 18.76731)
Suchanino (54.35493, 18.60406)
Suchan (53.28003, 15.32541)
Suchacz (54.28617, 19.44546)
Sucha Beskidzka (49.74188, 19.59429)
Subkowy (54.00227, 18.76928)
Studzionka (49.96232, 18.7728)
Studzienice (54.09262, 17.57581)
Strzelno (52.62789, 18.17246)
Strzelin (50.78157, 17.06477)
Strzeleczki (50.46215, 17.85665)
Strzelce Opolskie (50.5107, 18.30056)
Strzelce Krajenskie (52.87726, 15.52978)
Strzelce (51.06594, 17.86051)
Strzegom (50.96264, 16.35006)
Strzebin (50.61647, 18.89794)
Strzalkowo (52.30701, 17.81811)
Stryszow (49.82569, 19.61763)
Stryszawa (49.71327, 19.52185)
Strykow (51.90224, 19.60536)
Strumien (49.92103, 18.76637)
Stroza (49.79628, 19.92379)
Stronie Slaskie (50.29554, 16.87397)
Stronie (49.83056, 19.67497)
Straszyn (54.27214, 18.58114)
Stoszowice (50.59986, 16.73896)
Stolno (53.32154, 18.50492)
Steszew (52.2837, 16.70085)
Stepnica (53.65187, 14.62555)
Stegna (54.32684, 19.11252)
Stawiszyn (51.91786, 18.11171)
Stary Targ (53.92335, 19.17003)
Stary Las (50.38313, 17.40558)
Starozreby (52.63265, 19.9855)
Starowa Gora (51.69134, 19.48374)
Starokrzepice (50.94859, 18.65341)
Starogard Gdanski (53.96396, 18.52638)
Stargard (53.33672, 15.0499)
Stare Polichno (52.71935, 15.42978)
Stare Pole (54.05667, 19.20874)
Stare Kurowo (52.85669, 15.67749)
Stare Czarnowo (53.27861, 14.77906)
Stare Bogaczowice (50.84752, 16.19308)
Stare Bielice (54.17665, 16.11604)
Starcza (50.66421, 19.0418)
Stara Kiszewa (53.99006, 18.16958)
Stara Kamienica (50.91602, 15.57286)
Stara Dabrowa (53.42191, 15.14405)
Stanowice (50.13037, 18.67084)
Stanislaw Gorny (49.91155, 19.62931)
Stanislaw Dolny (49.9047, 19.65334)
Sroda Wielkopolska (52.22843, 17.27617)
Sroda Slaska (51.16406, 16.59508)
Srem (52.08868, 17.01508)
Spytkowice (49.99671, 19.51103)
Sosnowiec (50.28682, 19.10385)
Sosnowice (49.93995, 19.71514)
Sosno (53.38922, 17.68713)