Bureta (41.81572, -1.48819)
Burela de Cabo (43.662, -7.367)
Burbaguena (41.01783, -1.33825)
Bunuel (41.98009, -1.44503)
Buniel (42.31197, -3.8223)
Bulbuente (41.8197, -1.60238)
Bujaraloz (41.49806, -0.1529)
Bujalaro (40.93687, -2.88333)
Buitrago del Lozoya (40.9909, -3.63365)
Buitrago (41.84735, -2.40858)
Bugedo (42.64912, -3.01786)
Bueu (42.32458, -8.78497)
Buendia (40.36643, -2.75645)
Buenamadre (40.85705, -6.24987)
Buena (39.51373, -74.92462)
Budia (40.62734, -2.75846)
Buciegas (40.33622, -2.4625)
Bubierca (41.31482, -1.85386)
Buberos (41.64692, -2.19406)
Brunyola (41.9, 2.68333)
Brunete (40.40532, -3.9985)
Broto (42.60434, -0.12351)
Bronchales (40.51171, -1.58821)
Briviesca (42.54993, -3.32315)
Briones (42.54397, -2.78572)
Brincones (41.11339, -6.34865)
Brinas (42.60106, -2.83192)
Brime de Urz (42.03794, -5.87326)
Brime de Sog (42.06162, -6.04791)
Brihuega (40.76049, -2.86966)
Brieva de Cameros (42.16462, -2.7945)
Brieva (41.03483, -4.05364)
Bretocino (41.8843, -5.75473)
Breto (41.87917, -5.73902)
Breda (51.58656, 4.77596)
Brea de Tajo (40.23333, -3.1)
Brea de Aragon (41.52387, -1.60261)
Brazuelo (42.49702, -6.15734)
Brazacorta (41.71737, -3.36711)
Braojos (41.0404, -3.64329)
Branosera (42.9362, -4.30833)
Brafim (41.26667, 1.33333)
Brabos (40.77846, -4.93934)
Boveda del Rio Almar (40.85719, -5.2103)
Boveda (42.62359, -7.48482)
Botorrita (41.50706, -1.03104)
Botarell (41.13627, 0.98919)
Bot (41.00916, 0.38392)
Borriol (40.04249, -0.07025)
Borrenes (42.49019, -6.72338)
Borreda (42.13564, 1.99428)
Borrassa (42.22316, 2.9261)
Borox (40.06795, -3.73804)
Borobia (41.66481, -1.89615)
les Borges del Camp (41.16667, 1.01667)
Borjabad (41.55245, -2.36625)
Borja (41.83412, -1.53271)
Bordon (51.11357, -0.86245)
Bordils (42.04336, 2.91088)
Bordalba (41.41667, -2.06667)
Borau (42.65858, -0.58846)
Boquineni (41.84804, -1.25246)
Bonilla de la Sierra (40.53063, -5.26452)
Bonastre (41.22031, 1.43936)
Bonar (42.8668, -5.32386)
Bonansa (42.42691, 0.66692)
Bolvir (42.41775, 1.87986)
Boltana (42.4455, 0.06802)
Bolanos de Campos (42.0068, -5.28428)
Boiro (42.64725, -8.88459)
Boimorto (43, -8.13333)
Bohoyo (40.31584, -5.44294)
Bogajo (40.9071, -6.53065)
Boecillo (41.5409, -4.6994)
Bocos de Duero (41.62339, -4.07048)
Bocigas (41.2307, -4.68128)
Boceguillas (41.33641, -3.63828)
Boca de Huergano (42.97287, -4.92419)
Boboras (42.43332, -8.14431)
Bovera (41.31667, 0.65)
Bobadilla del Campo (41.20432, -5.02294)
Bobadilla (42.31873, -2.75992)
Boalo (40.71603, -3.91656)
Boal (43.432, -6.81513)
Boadilla del Monte (40.405, -3.87835)
Boadilla del Camino (42.25934, -4.34525)
Boada de Campos (41.98957, -4.8773)
Boada (40.81569, -6.30611)
Bliecos (41.5279, -2.27135)
Blesa (41.0515, -0.885)
Blascosancho (40.87744, -4.63743)
Blascomillan (40.80146, -5.08703)
Blanes (41.67419, 2.79036)
Blancos (41.99652, -7.75175)
Blancas (40.81392, -1.48208)
Blacos (41.6809, -2.85826)
Bisimbre (41.85607, -1.44268)
Biscarrues (42.22867, -0.74967)
Bisaurri (42.49677, 0.50647)
Biota (42.26214, -1.18735)