MaillyMaillet (50.08025, 2.60473)
Maillyle-Chateau (47.59667, 3.63654)
Maillyle-Camp (48.66526, 4.21303)
Maillyla-Ville (47.60095, 3.68225)
MaillyChampagne (49.15504, 4.11191)
Maillot (48.17557, 3.30784)
Maillezais (46.37229, -0.73914)
Mailleyet-Chazelot (47.5386, 6.05219)
Maillebois (48.63026, 1.14886)
Maille (46.34224, -0.78917)
Maillat (46.12655, 5.54168)
Maillane (43.83289, 4.78209)
MaignelayMontigny (49.55, 2.51667)
Maidieres (48.89961, 6.04005)
Maiche (47.2516, 6.80309)
Mahalon (48.03466, -4.43603)
MagnyVernois (47.66997, 6.47545)
Magnysur-Tille (47.276, 5.17173)
Magnyles-Hameaux (48.74345, 2.06154)
Magnyle-Hongre (48.86325, 2.81546)
Magnyle-Desert (48.57015, -0.32732)
Magnyla-Campagne (49.04857, -0.10383)
Magnyen-Vexin (49.15515, 1.78669)
MagnyCours (46.88333, 3.15)
Magnicourten-Comte (50.4, 2.5)
Magnet (46.21274, 3.50377)
Magnanville (48.96798, 1.67842)
Magnacsur-Touvre (45.66559, 0.23736)
MagnacLaval (46.21524, 1.16642)
MagnacBourg (45.61789, 1.431)
Magland (46.02064, 6.62089)
Magescq (43.77948, -1.2174)
Magenta (45.46456, 8.88453)
Magalas (43.47158, 3.22249)
Maffliers (49.07758, 2.30768)
MaelCarhaix (48.2838, -3.42411)
Madiran (43.55084, -0.05808)
Macotla-Plagne (45.55, 6.66667)
Macornay (46.64599, 5.54197)
Maclas (45.36289, 4.682)
Mackwiller (48.92519, 7.17554)
Mackenheim (48.18418, 7.56485)
Macinaggio (42.95887, 9.45176)
Machilly (46.25058, 6.33242)
Macheren (49.10019, 6.77763)
Machemont (49.49784, 2.86857)
Machecoul (46.99336, -1.82298)
Mache (46.75507, -1.68578)
Machault (48.45553, 2.83137)
Macey (48.29313, 3.91538)
Macaye (43.33437, -1.3175)
Mably (46.06484, 4.06014)
Lyslez-Lannoy (50.66667, 3.21667)
Lyonsla-Foret (49.39892, 1.47709)
Lyon (45.74846, 4.84671)
Lynde (50.71284, 2.4207)
Lye (47.22799, 1.47402)
Lyaud (46.33972, 6.52595)
Lyas (44.7571, 4.59881)
Luzy (46.79011, 3.97036)
LuzSaint-Sauveur (42.87229, -0.00311)
Luzinay (45.58996, 4.95891)
Luzille (47.26252, 1.06064)
Luzillat (45.94655, 3.39013)
Luzenac (42.76357, 1.76246)
Luzech (44.47825, 1.28675)
Luzay (46.92357, -0.1952)
Luzarches (49.11319, 2.4223)
Luzancy (48.9725, 3.18206)
Luynes (47.38441, 0.5547)
Luxey (44.26315, -0.52116)
Luxeuilles-Bains (47.8171, 6.365)
Luxe (45.89285, 0.1161)
Lux (47.48901, 5.20988)
Lutzelhouse (48.52114, 7.287)
Lutzelbourg (48.73604, 7.25328)
Lutterbach (47.75976, 7.28032)
Luttange (49.27053, 6.31093)
LuthenayUxeloup (46.85057, 3.26581)
Lussaultsur-Loire (47.3947, 0.91613)
Lussat (45.83858, 3.21541)
Lussas (44.61193, 4.47275)
Lussant (45.96113, -0.82227)
Lussacles-Eglises (46.34528, 1.17432)
Lussacles-Chateaux (46.40329, 0.72326)
Lussac (44.95024, -0.09606)
Lusignysur-Barse (48.25451, 4.26891)
Lusigny (46.58776, 3.49142)
Lusignan (46.43531, 0.12204)
Lusans (47.35299, 6.20353)
Lusanger (47.68118, -1.58838)
Lurysur-Arnon (47.12723, 2.05723)
Luriecq (45.44934, 4.07893)
Lure (47.68294, 6.49658)
LurcyLevis (46.72981, 2.93829)
Luray (38.6654, -78.45945)
Lupstein (48.73712, 7.4859)
L'Union (43.66042, 1.48264)
Luneville (48.59273, 6.49383)
Lunery (46.93569, 2.26895)