Krohon (5.39141, -6.46335)
Krofensou (7.94269, -5.24307)
Krodio (4.73038, -7.49396)
Krizabayo (6.40504, -6.37179)
Krisserahio (6.22714, -6.15447)
Kripayo (6.10971, -6.10649)
Krinjabo (5.39733, -3.21357)
Klimankro Ndenou (7.50698, -4.56729)
Krigambo (7.13475, -5.80586)
Krikouma (7.4074, -7.49732)
Krikorea I (6.72381, -6.63063)
Campt Kridi (6.32278, -7.51687)
Kribleguhe (6.79354, -6.2409)
Kremouye (4.87593, -6.72105)
Kregbe (6.97249, -3.98416)
Kravassou (6.26072, -4.71457)
Krabalilie (5.91465, -5.86753)
Kprako (6.79475, -4.64833)
Kpoussoussou (6.75116, -5.23651)
Kpouebo (6.33441, -4.85618)
Kpoleu (7.5241, -8.32641)
Kpanleu (6.71273, -8.35343)
Kplessou (6.55414, -5.2047)
Kpeungarikaha (9.3754, -5.49836)
Kpeso (8.40927, -5.88811)
Kpolessou (7.3103, -4.95002)
Kpefele (8.14317, -5.03599)
Kpeapleu (7.10291, -8.22987)
Kpata (7.71913, -7.54581)
Kpanzaopleu (7.41483, -7.85374)
Kpantouopleu (6.88626, -8.31391)
Kpan Houye (7.45366, -8.34868)
Kpangouine (7.18623, -7.87846)
Kpangouen (7.42898, -7.5193)
Kpabli (6.6044, -8.49443)
Koziayo II (5.92426, -6.34379)
Koyekro (6.15253, -4.74567)
Kouyatouo (7.05456, -8.09347)
Kouarabo (7.80487, -5.69796)
Kouayaguiepleu (6.94601, -8.2982)
Kouyafla (7.48589, -6.21253)
Kouwovogo (9.62879, -5.55137)
Koutoukounou (7.14632, -4.0181)
Kotouba (8.68898, -3.19378)
Kouto (9.89029, -6.40921)
Koutiourou (7.43333, -7.35)
Kouta (5.48849, -5.23249)
Kouroudoufla (6.60287, -6.04457)
Kouroundiala (9.09839, -4.75927)
Kouroukouna (9.28897, -5.19851)
Kouroukoro (7.94896, -6.42254)
Koulikoro (12.86273, -7.55985)
KouroukonoDioulasso (8.05367, -4.44609)
Kourou (5.16281, -52.64265)
Korondougou (9.32073, -7.62847)
Kourefla (7.52222, -5.97852)
Konde Yaokro (7.0862, -5.23108)
Kouohara (8.45504, -4.66933)
Kounouman (9.41947, -6.36245)
Koundoudougou (8.39467, -4.66361)
Kountiguisso (8.51746, -7.37331)
Kounde (10.01913, -6.16312)
Kounahiri (7.79089, -5.83477)
KounFao (7.48764, -3.25249)
Koumouekro (7.85102, -3.69376)
Koumoudji (6.64449, -5.63742)
Koumingekaha (9.43988, -5.51311)
Koumbara (8.72978, -7.03361)
Koumbala (9.52098, -5.1746)
Koumassi (5.29716, -3.96753)
Koumabo (7.60529, -5.40811)
Koulousson (10.69374, -6.36824)
Kouloukorosso (9.4742, -4.97403)
Koulotyokaha (9.60764, -5.41874)
Koulopankaha (8.81978, -5.7409)
Koulomia (8.04376, -4.18647)
Koulokakaha (9.4656, -5.57383)
Koulokaha (8.90446, -5.03483)
Kouleyo (7.16738, -6.67211)
Koulea (7.40999, -7.399)
Koulale (7.95798, -8.06857)
Koulaere (7.38303, -7.20568)
Koulaeoue (7.04434, -7.88591)
Koukouritie (7.81644, -5.31771)
Koukoguhe (6.91063, -6.56571)
Kouisra (7.14215, -7.45369)
Kouinfla (7.54141, -5.96685)
Kouibly (7.25597, -7.23508)
Kouetinfla (6.61223, -6.06037)
Kouero (9.78518, -3.4583)
Kouepleu (7.20336, -7.93696)
Kouenoufla (7.45503, -6.33982)
Kouenoufla Don (7.35452, -6.75151)
Koudouyou (5.76382, -6.51191)
Koubikro (6.93225, -4.63815)
Koubi (7.1283, -5.18063)
Koudebo Dan (7.73957, -5.52675)
Kouban (10.24392, -7.41531)
Kouatoutou (7.71419, -3.07005)
Kouata (7.8926, -5.82809)