Santiago de Tolu (9.52392, -75.58139)
Toguei (5.93462, -73.51297)
Tocancipa (4.96531, -73.91301)
Tocaima (4.4582, -74.63434)
Toca (5.56393, -73.18398)
Titiribi (6.06276, -75.7937)
Tipacoque (6.42031, -72.69184)
Tinjaca (5.57916, -73.64486)
Timbiqui (2.7717, -77.66536)
Timbio (2.35017, -76.68341)
Timana (1.97136, -75.93123)
Tierralta (8.17361, -76.05917)
Tibu (8.63895, -72.73583)
Tibirita (5.05227, -73.50459)
Tibasosa (5.75, -73)
Tibana (46.98333, 27.33333)
Tibacuy (4.35111, -72.45639)
Tesalia (2.48587, -75.72921)
Teruel (40.3456, -1.10646)
Teorama (8.43633, -73.28981)
Tenza (5.07664, -73.42077)
Tenjo (4.8727, -74.14435)
Tenerife (9.90093, -74.85985)
Tena (-0.9938, -77.81286)
Tello (3.06694, -75.13778)
Tausa (5.19903, -73.89128)
Tauramena (5.01789, -72.74675)
Tasco (5.91044, -72.78001)
Tarso (5.86467, -75.82192)
Tarqui (2.11248, -75.82419)
Taraza (7.58358, -75.40068)
Tarapaca (-2.892, -69.742)
Taminango (1.57032, -77.28043)
Tamesis (5.66462, -75.71339)
Tame (6.46065, -71.73618)
Tamara (14.16913, -87.34067)
Tamalameque (8.85221, -73.81229)
Talaigua Viejo (9.31206, -74.58544)
Talaigua Nuevo (9.30347, -74.56477)
Tado (5.26598, -76.56487)
Tabio (4.91726, -74.09364)
Sutatenza (5.02311, -73.4523)
Sutatausa (5.24779, -73.85238)
Sutamarchan (5.61538, -73.61701)
Susacon (6.22978, -72.6901)
Surata (7.36633, -72.98361)
Supia (5.45303, -75.65072)
Supata (5.06097, -74.23721)
Suesca (5.10289, -73.79845)
Subachoque (4.92614, -74.17299)
Suaza (1.97611, -75.79454)
Suarez (2.95395, -76.69644)
Suan (10.33347, -74.88016)
Suaita (6.1014, -73.44041)
Sotaquira (5.76483, -73.24758)
Soraca (5.50055, -73.33299)
Sora (41.71829, 13.61356)
Sopo (4.9075, -73.9384)
Soplaviento (10.39306, -75.14083)
Sonson (5.71062, -75.31069)
Somondoco (4.98495, -73.43238)
Soledad (10.91843, -74.76459)
Solano (16.51918, 121.18124)
Sogamoso (5.71434, -72.93391)
Socota (6.04028, -72.63509)
Socha Viejo (5.9817, -72.71503)
Soata (6.33369, -72.68283)
Soacha (4.57937, -74.21682)
Sitionuevo (10.77737, -74.72049)
Sipi (4.65374, -76.64442)
Sincelejo (9.30472, -75.39778)
San Luis de Since (9.24391, -75.14675)
Simiti (7.9579, -73.9436)
Simijaca (5.50291, -73.85227)
Simacota (6.4429, -73.33688)
Silvia (2.61557, -76.38261)
Silos (7.20524, -72.75639)
Sibundoy (1.20296, -76.92275)
Sibate (4.49154, -74.25957)
Siachoque (5.51238, -73.24436)
PradoSevilla (10.76343, -74.13916)
Sevilla (37.38283, -5.97317)
Sesquile (5.04463, -73.79724)
Segovia (40.94808, -4.11839)
Sativasur (6.09334, -72.71235)
Sativanorte (6.13156, -72.70895)
Sasaima (4.96705, -74.43512)
Sardinata (8.08289, -72.80071)
Saravena (6.96319, -71.8823)
Sapuyes (1.03728, -77.62094)
San Zenon (9.24217, -74.50037)
Santuario (6.13833, -75.26417)
Santo Tomas (14.1079, 121.14136)
Santo Domingo (18.47186, -69.89232)
Santa Sofia (43.94724, 11.90867)
Santa Rosalia (27.34035, -112.26706)
Santa Rosa de Osos (6.64738, -75.46031)
Santa Rosa de Cabal (4.86806, -75.62139)
Santa Marta (11.24079, -74.19904)
San Sebastian (43.31283, -1.97499)