Riegenroth (50.05, 7.58333)
Riegelsberg (49.3, 6.93333)
Riegel (48.15111, 7.74915)
Riedlingen (48.15455, 9.47558)
Riedhausen (47.90935, 9.42852)
Riedering (47.83874, 12.20778)
Riederich (48.56029, 9.26883)
Rieder (51.73333, 11.16667)
Riedenheim (49.55722, 9.97806)
Riedenburg (48.96383, 11.6888)
Rieden an der Koetz (48.38499, 10.25711)
Rieden (49.32361, 11.94205)
Riedelberg (49.18333, 7.45)
Riede (52.96667, 8.95)
Ried (48.47698, 11.2606)
Riebelsdorf (50.87825, 9.30774)
Riddagshausen (52.26924, 10.57216)
Rickling (54.01667, 10.16667)
Rickert (54.33333, 9.66667)
Richtenberg (54.20131, 12.89409)
RibnitzDamgarten (54.2422, 12.45666)
Ribbesbuttel (52.43435, 10.50997)
Rhumspringe (51.58333, 10.3)
Rhodt unter Rietburg (49.26972, 8.10778)
Rhoden (51.47326, 9.01111)
Rhinow (52.75094, 12.34194)
Rheurdt (51.46667, 6.46667)
Rhens (50.28125, 7.6175)
Rheinzabern (49.11806, 8.27806)
Rheinsberg (53.09972, 12.89885)
Rheinhausen (51.40055, 6.71187)
Rheine (52.28509, 7.44055)
Rheinbrohl (50.5, 7.33333)
Rheinbreitbach (50.61667, 7.23333)
Rheinbollen (50.01127, 7.67249)
Rheinberg (51.54649, 6.59525)
Rheinbach (50.62562, 6.94911)
Rheinau (48.66602, 7.93659)
Rheden (52.005, 6.02917)
Rhede (51.83537, 6.69602)
RhedaWiedenbrueck (51.84967, 8.30017)
Rhaunen (49.8638, 7.34198)
Rhade (53.32872, 9.1135)
Reutlingen (48.49144, 9.20427)
Reuth (49.99052, 11.6948)
Reut (48.5917, 13.12332)
Reussenkoge (54.6023, 8.9027)
Reussen (51.50109, 12.13044)
Reurieth (50.45, 10.65)
Reudelsterz (50.31667, 7.15)
Retzstadt (49.9125, 9.88194)
Retzow (52.62478, 12.68552)
Rettert (50.23139, 7.93848)
Rettershain (50.15, 7.83333)
Rettersen (50.7, 7.5)
Retterath (50.26667, 7.01667)
Rettenberg (47.57428, 10.29173)
Retschow (54.04552, 11.8778)
Rethwisch (53.86701, 9.58574)
Rethen (52.37707, 10.47855)
Rethem (52.78621, 9.37862)
Retgendorf (53.72922, 11.50359)
Reppenstedt (53.25, 10.35)
Rentweinsdorf (50.06342, 10.79922)
Renthendorf (50.79975, 11.84704)
Renquishausen (48.08333, 8.9)
Renningen (48.76974, 8.93871)
Rennertshofen (48.75943, 11.04544)
Rennerod (50.6082, 8.06697)
Renneritz (51.60169, 12.22581)
Rennau (52.29588, 10.912)
Renkenberge (52.9, 7.38333)
Rengsdorf (50.5, 7.5)
Rendswuhren (54.08333, 10.18333)
Rendsburg (54.30663, 9.66313)
Renchen (48.5885, 8.01321)
Remstaedt (50.97897, 10.68781)
Remse (50.85, 12.56667)
Remscheid (51.17983, 7.1925)
Remptendorf (50.53333, 11.65)
Remplin (53.75388, 12.69705)
Remmels (54.11667, 9.65)
Remlingen (52.11367, 10.67408)
Remagen (50.57879, 7.22703)
Relsberg (49.6, 7.66667)
Rellingen (53.65, 9.81667)
Reitzenhain (50.15, 7.78333)
Reitwein (52.50091, 14.58169)
Reit im Winkl (47.67729, 12.47086)
Reitbrook (53.46787, 10.14856)
Reiskirchen (50.6, 8.83333)
Reischach (48.29073, 12.7262)
Reisbach (48.57008, 12.62799)
Reipoltskirchen (49.63333, 7.66667)
Reipeldingen (50.08333, 6.18333)
Reinstorf (53.23445, 10.57323)
Reinstadt (50.8093, 11.47428)
Reinsfeld (49.68333, 6.88333)
Reinsdorf (50.69775, 12.55555)
Reinsbuettel (54.17881, 8.91169)