Chassignysous-Dun (46.2397, 4.29403)
Chassignolles (46.54114, 1.93952)
Chassieu (45.74584, 4.97088)
Chassiers (44.55091, 4.29681)
Chassesur-Rhone (45.5785, 4.80985)
Chassenon (45.85197, 0.76484)
Chasseneuildu-Poitou (46.65131, 0.37233)
Chasseneuil (46.64685, 1.4966)
Chassenard (46.43857, 3.97985)
Chassemy (49.3806, 3.5069)
Chasselay (45.8744, 4.77237)
Chassal (46.35712, 5.78392)
Chassagny (45.6067, 4.73214)
Chaspuzac (45.06815, 3.74909)
Chaspinhac (45.08615, 3.94447)
Chasnesur-Illet (48.24005, -1.56383)
Chasnais (46.45972, -1.22917)
Charvonnex (45.97748, 6.15958)
CharvieuChavagneux (45.75, 5.15)
Chartrettes (48.48808, 2.70083)
Chartresde-Bretagne (48.03975, -1.70543)
Chartres (48.44685, 1.48925)
Chartainvilliers (48.54408, 1.55419)
Charsonville (47.92817, 1.57977)
Chars (49.16032, 1.93669)
Charroux (46.1444, 0.40333)
Charron (46.2951, -1.10664)
Charrin (46.78785, 3.59822)
Charrais (46.69806, 0.20136)
Charquemont (47.21417, 6.8198)
Charpont (48.69913, 1.43609)
Charpey (44.93784, 5.09365)
Charost (46.9939, 2.11639)
Charols (44.59045, 4.95206)
Charolles (46.43451, 4.27527)
Charny (47.88661, 3.09583)
Charnozsur-Ain (45.86667, 5.21667)
Charnizay (46.91361, 0.98631)
Charnecles (45.34398, 5.52799)
Charnayles-Macon (46.30751, 4.78479)
Charnay (45.89058, 4.66821)
Charnas (45.3363, 4.74373)
Charmessur-Rhone (44.86367, 4.83533)
Charmes (48.3722, 6.29117)
Charmeil (46.16133, 3.39304)
Charlysur-Marne (48.97749, 3.28464)
CharlyOradour (49.17406, 6.23833)
Charly (45.64887, 4.79461)
Charlieu (46.16202, 4.17228)
CharlevilleMezieres (49.7685, 4.72487)
Charleval (43.71864, 5.24546)
Chargeyles-Gray (47.48512, 5.57865)
Charge (47.4327, 1.03037)
Charentonle-Pont (48.82209, 2.41217)
Charentondu-Cher (46.73007, 2.64438)
Charentilly (47.46981, 0.60903)
Charentay (46.08897, 4.67921)
Charensat (45.98655, 2.63616)
Charbuy (47.82282, 3.46617)
Charbonnierles-Mines (45.41662, 3.28513)
Charavines (45.42891, 5.51492)
Charantonnay (45.53705, 5.11005)
Charancieu (45.53, 5.58551)
Chaptelat (45.91011, 1.2585)
Chappes (45.86848, 3.22068)
Chaponost (45.7102, 4.74221)
Chaponnay (45.62762, 4.93615)
Chapet (48.96667, 1.93333)
Chapeiry (45.85, 6.03333)
ChapelleVoland (46.80199, 5.37652)
La ChapelleMontreuil (46.53333, 0.11667)
ChapdesBeaufort (45.89277, 2.86362)
Chapareillan (45.46513, 5.99171)
Chaourse (49.7047, 3.99911)
Chaource (48.05915, 4.13738)
Chanzeaux (47.2631, -0.64334)
Chanu (48.72914, -0.67603)
Chantrigne (48.415, -0.56912)
Chantraine (48.17157, 6.43538)
Chantonnay (46.68716, -1.05109)
Chantome (46.41067, 1.5559)
Chantilly (38.89428, -77.4311)
Chantepie (48.08818, -1.61691)
ChantenayVilledieu (47.92056, -0.16078)
Chantemerleles-Bles (45.11578, 4.89602)
Chantelouples-Vignes (48.97614, 2.03261)
Chantelouples-Bois (47.09477, -0.68476)
Chanteloupen-Brie (48.85478, 2.73929)
Chanteloup (47.96585, -1.61489)
Chantelle (46.23806, 3.15318)
Chanteix (45.30985, 1.63749)
Chanteheux (48.59722, 6.52783)
Chanteau (47.96651, 1.97129)
ChanozChatenay (46.18527, 5.03168)
ChanosCurson (45.06057, 4.92381)
Chanonat (45.69299, 3.09351)
Channaysur-Lathan (47.47907, 0.26423)
Chaniers (45.71822, -0.55772)
Changyles-Bois (47.85793, 2.68543)
Changy (46.1422, 3.89149)