Koerich (49.67, 5.95)
Kleinbettingen (49.64639, 5.91639)
Keispelt (49.69394, 6.06789)
Kehlen (49.66833, 6.03583)
Kayl (49.48917, 6.03972)
Junglinster (49.70722, 6.25306)
Itzig (49.58769, 6.17065)
Ingeldorf (49.85194, 6.13472)
Hunsdorf (49.69667, 6.13167)
Huncherange (49.51694, 6.065)
Hostert (49.65749, 6.23268)
Hosingen (50.01218, 6.09089)
Holzem (49.61639, 5.99028)
Hollerich (49.60314, 6.11423)
Hollenfels (49.71306, 6.05083)
Hobscheid (49.68861, 5.91472)
Hesperange (49.56806, 6.15139)
Helmsange (49.65278, 6.14139)
Helmdange (49.69387, 6.14166)
Hellange (49.50759, 6.14978)
Heinerscheid (50.09611, 6.08806)
Heiderscheid (49.88734, 5.97892)
Heffingen (49.76907, 6.24049)
Hautcharage (49.57499, 5.9097)
Harlange (49.93139, 5.79)
Grund (49.60997, 6.13791)
Grosbous (49.82778, 5.96722)
Grevenmacher (49.67751, 6.44022)
Greiveldange (49.58389, 6.35917)
Gostingen (49.61917, 6.35444)
Gosseldange (49.72639, 6.11694)
Gonderange (49.69537, 6.24577)
Goetzingen (49.66028, 5.98167)
Goesdorf (49.92131, 5.96601)
Goeblange (49.66972, 5.96528)
Godbrange (49.73395, 6.23238)
Gilsdorf (49.86499, 6.17979)
Gasperich (49.58556, 6.12306)
Garnich (49.61667, 5.9525)
Frisange (49.51616, 6.18858)
Flaxweiler (49.66602, 6.34321)
Fingig (49.60361, 5.90083)
Filsdorf (49.5325, 6.24833)
Niederfeulen (49.85556, 6.04722)
Fentange (49.56278, 6.15389)
Ettelbruck (49.8475, 6.10417)
Eselborn (50.06278, 6.00361)
Eschsur-Sure (49.91139, 5.93639)
Eschsur-Alzette (49.49583, 5.98056)
Eschdorf (49.8859, 5.93421)
Erpeldange (49.86472, 6.11472)
Elvange (49.50528, 6.31639)
Ell (49.76389, 5.85722)
Eischen (49.68556, 5.87861)
Ehnen (49.60155, 6.38664)
Ehlerange (49.52417, 5.96611)
Echternach (49.81212, 6.41846)
Dudelange (49.48056, 6.0875)
Dommeldange (49.63411, 6.13864)
Differdange (49.52417, 5.89139)
Diekirch (49.86778, 6.15583)
Crauthem (49.53556, 6.14694)
Contern (49.58194, 6.22667)
Consdorf (49.78018, 6.3395)
Clervaux (50.05472, 6.03139)
Clemency (49.59667, 5.87583)
Cessange (49.58944, 6.10694)
Capellen (49.645, 5.99083)
Canach (49.60694, 6.32583)
Buschdorf (49.75083, 6.00833)
Brouch (49.73611, 6.02306)
Bridel (49.65579, 6.07999)
Bourscheid (49.90862, 6.0675)
Bourglinster (49.70306, 6.21725)
Boulaide (49.88778, 5.81639)
Bofferdange (49.69062, 6.13998)
Boevangesur-Attert (49.77256, 6.01532)
Blaschette (49.70279, 6.16876)
Biwer (49.70605, 6.37201)
Bissen (49.78733, 6.0654)
Bivange (49.54444, 6.13778)
Bettembourg (49.51861, 6.10278)
Bettborn (49.79528, 5.94111)
Bettangesur-Mess (49.57583, 5.98389)
Bergem (49.525, 6.04222)
Bereldange (49.65507, 6.11874)
Berdorf (49.82051, 6.34945)
Berbourg (49.7306, 6.39355)
Belvaux (49.51014, 5.92414)
Beggen (49.64506, 6.12932)
Beckerich (49.73114, 5.88241)
Bech (49.7526, 6.36379)
Bavigne (49.92194, 5.84944)
Bastendorf (49.89194, 6.16528)
Bascharage (49.56727, 5.9073)
Aspelt (49.52278, 6.22472)
Alzingen (49.565, 6.16361)
Altwies (49.51056, 6.25722)
BechKleinmacher (49.53083, 6.355)
Senningerberg (49.64907, 6.22607)