Pittsworth (-27.71638, 151.63399)
Pinnaroo (-35.26155, 140.91199)
Pine Mountain (-27.55, 152.7)
Pimpama (-27.81667, 153.3)
Picton (-41.29067, 174.00801)
Pialba (-25.287, 152.84369)
Phillip (-35.35035, 149.09151)
Petrie (-27.26667, 152.98333)
Perthville (-33.48741, 149.54642)
Penshurst (-33.96667, 151.08333)
Penrith (54.66579, -2.75757)
Penola (-37.3752, 140.83678)
Pennant Hills (-33.73783, 151.07216)
Penguin (-41.12258, 146.07318)
Pendle Hill (-33.80402, 150.95543)
Peeramon (-17.31033, 145.61133)
Pearl Beach (42.6267, -82.59769)
Pearcedale (-38.203, 145.23488)
Peak Hill (-32.72387, 148.19052)
Peak Crossing (-27.78373, 152.72605)
Peachester (-26.84551, 152.884)
Paynesville (-37.91886, 147.71944)
Paxton (42.3112, -71.92813)
Paterson (40.91677, -74.17181)
Pascoe Vale (-37.73333, 144.93333)
Parkville (39.37733, -76.53969)
Park Ridge (42.01114, -87.84062)
Parkhurst (-23.3, 150.51667)
Parkes (-33.1372, 148.1759)
Parkdale (-37.99187, 145.08128)
Panton Hill (-37.64082, 145.23991)
Pambula (-36.9301, 149.8745)
Palmwoods (-26.68584, 152.96135)
Palmers Island (-29.4198, 153.28841)
Palm Beach (-28.11694, 153.46584)
Pallarenda (-19.20104, 146.77341)
Pakenham Upper (-38.01667, 145.51667)
Pakenham (-38.07018, 145.47411)
Oxley (-27.55, 152.98333)
Ouyen (-35.07087, 142.32034)
Ormond (-37.9, 145.03333)
Ormiston (-27.51667, 153.25)
Ormeau (-27.76791, 153.2428)
Orford (43.90535, -72.14009)
Orbost (-37.69644, 148.457)
Orange (33.78779, -117.85311)
Oonoonba (-19.29684, 146.82091)
One Mile (-27.62902, 152.73768)
Olinda (-8.00889, -34.85528)
Lancefield (-37.27733, 144.73596)
Old Beach (-42.77758, 147.26659)
Old Bar (-31.9694, 152.58807)
Officer (-38.05916, 145.40947)
Barwon Heads (-38.27448, 144.48853)
Oberon (-33.70398, 149.85915)
Oatley (-33.98004, 151.07201)
Oatlands (-33.79595, 151.02712)
Oakleigh East (-37.9, 145.11667)
Oakleigh (-37.89809, 145.08837)
Oakhurst (-33.73883, 150.83837)
Oakey (-27.43305, 151.72063)
Oakdale (44.96302, -92.96494)
Nyora (-38.33364, 145.67248)
Nyngan (-31.56375, 147.19373)
Nyah West (-35.18537, 143.35082)
Nyah (-35.17547, 143.37736)
Nundle (-31.46497, 151.12639)
Nunawading (-37.82043, 145.17308)
Numurkah (-36.08846, 145.44215)
Nowra (-34.88422, 150.60036)
Notting Hill (-37.905, 145.1427)
North Wonthaggi (-38.57769, 145.59302)
North Turramurra (-33.71313, 151.14638)
North Sydney (-33.839, 151.2072)
North Melbourne (-37.79798, 144.94512)
Northmead (-33.78378, 150.99858)
North Mackay (-21.12009, 149.17941)
North Lismore (-28.78876, 153.28035)
North Haven (41.39093, -72.85954)
Fitzroy North (-37.78862, 144.97885)
Northcote (-37.76667, 145)
North Bourke (-30.0523, 145.94889)
North Arm (-26.52479, 152.95522)
Normanton (-17.67183, 141.07721)
Normanhurst (-33.7237, 151.09576)
Nords Wharf (-33.13133, 151.60725)
Noosaville (-26.4, 153.06667)
Noosa Heads (-26.39433, 153.0901)
Nome (64.50111, -165.40639)
Noble Park (-37.96667, 145.16667)
Nobby (-27.86161, 151.90114)
Nimbin (-28.59545, 153.22336)
Nikenbah (-25.31936, 152.8041)
Nicholson (30.47714, -89.69367)
Nhill (-36.33333, 141.65006)
Newtown (-33.89835, 151.17754)
Newstead (-41.44108, 147.16183)
Newport (51.58774, -2.99835)
New Norfolk (-42.78261, 147.0587)
Newnham (-41.38969, 147.11397)