Sermamagny (47.69103, 6.8368)
Sermaizeles-Bains (48.78507, 4.91169)
Sermaises (48.2965, 2.20546)
Serigne (46.50124, -0.8448)
Serignandu-Comtat (44.18915, 4.84379)
Serignan (43.27924, 3.27664)
Serignacsur-Garonne (44.21395, 0.48461)
Serignac (43.92287, 1.02053)
Serifontaine (49.3544, 1.76873)
Sergy (46.25069, 6.00183)
Sergines (48.34203, 3.26213)
Serezindu-Rhone (45.62871, 4.824)
Serezinde-la-Tour (45.55602, 5.34786)
Serent (47.8233, -2.50571)
SeremangeErzange (49.32062, 6.09092)
Sereilhac (45.76931, 1.08168)
Serbannes (46.09865, 3.35868)
Seraucourtle-Grand (49.78333, 3.21667)
Seraincourt (49.03573, 1.86703)
Sequedin (50.62575, 2.98276)
SeptSaulx (49.1484, 4.25388)
Septmonts (49.33488, 3.35797)
Septmoncel (46.37126, 5.91322)
Septfonds (44.17831, 1.61806)
Septeuil (48.89245, 1.68357)
Septemesles-Vallons (43.39834, 5.36596)
Septeme (45.55294, 5.00596)
Seppoisle-Bas (47.53765, 7.17333)
Sepmeries (50.28236, 3.56373)
Sentheim (47.7556, 7.05305)
Sensde-Bretagne (48.33308, -1.5362)
Sens (48.19738, 3.28328)
Senozan (46.39595, 4.86268)
Senouillac (43.94228, 1.94861)
Senones (48.39475, 6.97818)
Senonches (48.55999, 1.03069)
Sennevillesur-Fecamp (49.77177, 0.41605)
Sennely (47.67819, 2.14743)
Senneceyles-Dijon (47.28984, 5.10485)
Senneceyle-Grand (46.64137, 4.86707)
Senlisse (48.68826, 1.98194)
Senlis (49.20724, 2.58661)
Seninghem (50.70248, 2.03178)
Senille (46.77837, 0.61426)
Senergues (44.60553, 2.48493)
Sene (47.619, -2.737)
Sendets (43.29658, -0.26038)
Senas (43.74375, 5.078)
Senarpont (49.88859, 1.71972)
Senantes (49.48646, 1.83561)
Semussac (45.60035, -0.91301)
Semuren-Brionnais (46.26626, 4.09466)
Semuren-Auxois (47.48333, 4.33333)
Sempigny (49.55876, 2.99467)
Semoy (47.93333, 1.95)
Semecourt (49.1944, 6.13742)
Semeac (43.22834, 0.10513)
Semblancay (47.5, 0.58333)
Semalens (43.5914, 2.11002)
Selvigny (50.07971, 3.34899)
Seltz (48.8952, 8.10757)
Selongey (47.58846, 5.18483)
Seloncourt (47.45989, 6.85535)
Selommes (47.75588, 1.19401)
Sellieres (46.82761, 5.56424)
Sellessur-Cher (47.27904, 1.55387)
SellesSaint-Denis (47.38695, 1.92295)
Selestat (48.26195, 7.4489)
Seix (42.86431, 1.20039)
Seissan (43.49161, 0.59185)
Seingbouse (49.11341, 6.83186)
SeinePort (48.55743, 2.55316)
Seillans (43.63623, 6.64332)
Seilhac (45.36709, 1.7135)
Seilh (43.69469, 1.35509)
Seigy (47.25688, 1.39964)
Seignosse (43.6894, -1.37328)
Seignelay (47.90542, 3.60136)
Seichessur-le-Loir (47.57351, -0.35628)
Seichamps (48.71492, 6.26139)
Seguret (44.20602, 5.02284)
Segur (44.29288, 2.83447)
Segrie (48.20053, 0.02545)
Segre (47.68672, -0.87268)
Segoufielle (43.63057, 1.13161)
Segonzac (45.61807, -0.21986)
Segny (46.29571, 6.07257)
Seglien (48.10708, -3.15923)
Seez (45.62368, 6.80149)
Sees (48.60403, 0.17244)
Sedan (49.70187, 4.94028)
Secondigny (46.60967, -0.41677)
Seclin (50.54873, 3.02731)
Sechilienne (45.0581, 5.83204)
Sebourg (50.34249, 3.64352)
Seboncourt (49.95273, 3.47586)
SebazacConcoures (44.40484, 2.60324)
ScyChazelles (49.1134, 6.1147)
Scrignac (48.43361, -3.67838)
ScorbeClairvaux (46.81303, 0.41344)