Statzendorf (48.30752, 15.64127)
Stattersdorf (48.18333, 15.63333)
Stattegg (47.13333, 15.41667)
Stanz bei Landeck (47.14758, 10.5534)
Stanzach (47.38333, 10.56667)
Stans (46.95805, 8.36609)
Stams (47.27603, 10.98315)
Stambach (47.33333, 15.93333)
Stallhofen (47.05, 15.21667)
Stallhof (46.88333, 15.28333)
Stallehr (47.14043, 9.85609)
Stall (46.89056, 13.03694)
Stainz bei Straden (46.82444, 15.89222)
Stainz (46.89444, 15.26722)
Stainach (47.53343, 14.10872)
Stadtschlaining (47.31667, 16.28333)
StadlTraun (48.07963, 13.8614)
StadlPaura (48.08333, 13.86667)
StadlHausruck (48.08255, 13.85213)
Stadl an der Mur (47.08333, 13.96667)
Staatz (48.67617, 16.48726)
Spratzern (48.17044, 15.61844)
Rohrbach (48.61667, 11.56667)
Spitz (48.3656, 15.41416)
Spittal an der Drau (46.8, 13.5)
Spital am Semmering (47.61345, 15.75096)
Spital am Pyhrn (47.66487, 14.34014)
Spillern (48.38333, 16.25)
Spielfeld (46.70556, 15.63722)
Spatenhof (46.9625, 15.36111)
Spannberg (48.46393, 16.73647)
Sooss (47.98464, 16.21737)
Sonntagberg (47.99561, 14.76065)
Sommerein (47.98333, 16.65)
Sommer (47.56667, 15.53333)
Sollenau (47.89834, 16.24833)
Soell (47.50378, 12.19221)
Soelden (46.96667, 11)
Hall in Tirol (47.28333, 11.51667)
Soisgegend (47.99199, 15.45622)
Soedingberg (47.10703, 15.17169)
Soechau (47.03333, 16.01667)
Soboth (46.68139, 15.07833)
Sittersdorf (46.54444, 14.60583)
Sittendorf (48.07561, 16.16269)
Sistrans (47.23333, 11.45)
Sipbachzell (48.09723, 14.11108)
Sinabelkirchen (47.102, 15.82795)
Simmering (48.18333, 16.43333)
Silz (47.26667, 10.93333)
Sillian (46.75278, 12.42111)
Silbertal (47.09368, 9.98314)
Sigmundsherberg (48.68333, 15.75)
Sigless (47.77533, 16.39503)
Sigharting (48.3965, 13.59798)
Siezenheim (47.81529, 12.99039)
Sierning (48.04343, 14.30935)
Sierndorf (48.43024, 16.16658)
Sieghartskirchen (48.25531, 16.01223)
Sieggraben (47.65128, 16.37993)
Siegersdorf (47.9, 16.35)
Siegenfeld (48.0366, 16.17591)
Siebenhirten (48.6, 16.53333)
Siebenhaus (47.93463, 16.22869)
Sibratsgfaell (47.42667, 10.03806)
Seyring (48.33333, 16.48333)
Serfaus (47.04018, 10.60339)
Senftenberg (51.52517, 14.00164)
Semriach (47.21667, 15.4)
Semmering (47.63347, 15.82993)
Selzthal (47.54988, 14.31201)
Selpritsch (46.59954, 14.02556)
Seitenstetten Markt (48.03333, 14.65)
Seiersberg (47, 15.4)
Seibersdorf (47.95858, 16.51842)
Seggauberg (46.76667, 15.51667)
Seewalchen (47.95246, 13.58382)
Seeham (47.96746, 13.07699)
Seefeld in Tirol (47.33016, 11.18786)
Seeboden (46.81909, 13.5143)
Seebenstein (47.69936, 16.14484)
Seebach (46.61667, 13.86667)
See (47.08333, 10.46667)
Seckau (47.26667, 14.78333)
Sebersdorf (47.1865, 15.9936)
Schwoich (47.546, 12.14049)
Schwertberg (48.2734, 14.58474)
Schwendt (47.63182, 12.39266)
Schwendau (47.19753, 11.85897)
Schwemmberg (47.39791, 13.48247)
Schweizersberg (47.716, 14.28197)
Schweinbach (48.34033, 14.42247)
Schweiggers (48.66667, 15.06667)
Schwechat (48.13333, 16.46667)
Schwaz (47.35169, 11.71014)
Schwarzenbach (49.83876, 12.38005)
Schwarzenau (48.74436, 15.25838)
Schwarzau im Gebirge (47.81223, 15.70581)
Schwarzach im Pongau (47.32048, 13.15171)
Schwarzach (47.44904, 9.76213)