Les Villettes (45.23495, 4.18324)
Les Vans (44.40522, 4.13198)
Les Ulmes (47.21957, -0.17874)
Le Subdray (47.0121, 2.29476)
Les TroisPierres (49.55, 0.41667)
Les TroisMoutiers (47.06311, 0.02018)
Lestrem (50.61987, 2.68646)
Les Touches (47.44249, -1.43097)
Lestiacsur-Garonne (44.69328, -0.37423)
LestelleBetharram (43.13035, -0.2095)
L'Estaque (43.36385, 5.30854)
Lessy (49.11899, 6.09568)
Les Sorinieres (47.14744, -1.53004)
Lessay (49.21703, -1.53089)
Les Sauvages (45.92496, 4.37642)
Lessardle-National (46.86619, 4.83785)
Les Sallesdu-Gardon (44.20675, 4.03469)
Lessac (46.06862, 0.67514)
Les Sablesd'Olonne (46.49687, -1.7847)
Les Ruesdes-Vignes (50.09578, 3.23853)
Les Rousses (46.48412, 6.0633)
Les Rosierssur-Loire (47.3516, -0.22502)
Les Riceys (47.9939, 4.36986)
Les Rairies (47.65117, -0.20621)
Lesquin (50.58232, 3.119)
Les Pujols (43.08845, 1.71864)
Les Portesen-Re (46.25, -1.5)
Les Pontsde-Ce (47.42315, -0.52477)
Lespinasse (43.71206, 1.38462)
Lespignan (43.27364, 3.17193)
Les Pieux (49.51286, -1.80714)
Lesperon (43.97015, -1.09413)
Les PennesMirabeau (43.41012, 5.30838)
Les Peintures (45.06899, -0.09752)
LesparreMedoc (45.30709, -0.93793)
Le Sourn (48.04273, -2.9891)
Les Ormessur-Voulzie (48.46358, 3.22958)
Les Ormes (46.97211, 0.60608)
Les Olmes (45.88328, 4.51645)
Les Ollieres (45.97817, 6.18107)
Les Olives (43.32393, 5.4584)
Le Soler (42.68185, 2.79305)
Les Nouillers (45.93147, -0.6641)
Les Noespres-Troyes (48.30358, 4.04552)
Les Neyrolles (46.14165, 5.63349)
Lesneven (48.57157, -4.31745)
Les Mureaux (48.99173, 1.90972)
Les Moutiersen-Retz (47.06375, -1.999)
Les Montils (47.49499, 1.29775)
Les Mollettes (45.46327, 6.05833)
Les Molieres (48.67306, 2.06959)
Les Moeres (51.01442, 2.54892)
Les Mesnuls (48.75648, 1.84461)
Les Mesneux (49.21933, 3.96146)
Les Mees (44.02961, 5.97635)
Les Mazures (49.88711, 4.62593)
Les Mayons (43.31294, 6.35827)
Les Mathes (45.7175, -1.14838)
Les Matelles (43.73044, 3.80912)
Les Marches (45.50042, 6.00381)
Les Maillys (47.1358, 5.33945)
Les MagnilsReigniers (46.48333, -1.21667)
Les Mages (44.22875, 4.16633)
Les Lucssur-Boulogne (46.84414, -1.49392)
Les LogesMarchis (48.54132, -1.08754)
Les Logesen-Josas (48.76377, 2.14002)
Les Loges (49.6986, 0.28403)
Les Lilas (48.87992, 2.42057)
Les LandesGenusson (46.96378, -1.1194)
Les Islettes (49.10944, 5.00333)
Lesigny (48.74374, 2.61518)
Les Houches (45.89267, 6.80637)
Les HopitauxNeufs (46.7783, 6.3721)
Les Hogues (49.42567, 1.39688)
Les Hermites (47.66466, 0.75362)
Les Herbiers (46.87095, -1.0156)
Les HautesRivieres (49.88595, 4.84186)
Les Haies (45.50428, 4.74745)
Les Gras (46.99507, 6.5445)
Les Grangesle-Roi (48.50226, 2.01954)
Les GrangesGontardes (44.41678, 4.76425)
Les GrandesVentes (49.78544, 1.22921)
Les Gonds (45.71542, -0.61711)
Les Gets (46.15522, 6.66492)
Les Fourgs (46.83455, 6.39953)
Les Fougerets (47.74061, -2.21333)
Les Forges (48.17747, 6.38846)
Les Fontenelles (47.19857, 6.7404)
Les Fins (47.07764, 6.63002)
Les Essartsle-Roi (48.71673, 1.90089)
Les Essarts (46.77401, -1.22953)
Les Essards (45.792, -0.75928)
Les Epesses (46.88287, -0.90011)
Les Eparres (45.53634, 5.29515)
Le Selde-Bretagne (47.9, -1.61667)
Les Ecrennes (48.5048, 2.85836)
Les Ecorces (47.2164, 6.79702)
Les Echelles (45.44058, 5.74866)
Lesdins (49.89732, 3.33062)
Les Damps (49.30216, 1.17758)