CasteraVerduzan (43.80554, 0.43061)
Castelsarrasin (44.04042, 1.10666)
Castelsagrat (44.18377, 0.94684)
Castelnausur-Gupie (44.55892, 0.13355)
CastelnauMagnoac (43.29461, 0.50688)
Castelnaule-Lez (43.63605, 3.90137)
CastelnauMontratier (44.26872, 1.35302)
Castelnaude-Medoc (45.02695, -0.79906)
Castelnaude-Levis (43.93975, 2.08491)
Castelnaude-Guers (43.43505, 3.43786)
Castelnaude-Brassac (43.64885, 2.51376)
Castelnaudary (43.31814, 1.95339)
CastelnauChalosse (43.66456, -0.84381)
Castelmoronsur-Lot (44.39719, 0.49485)
Castelmayran (44.02876, 1.03892)
Castellaredi-Casinca (42.46763, 9.47419)
Castellar (43.80414, 7.49661)
Castellane (43.28587, 5.38277)
Casteljaloux (44.3147, 0.08767)
Castelginest (43.69382, 1.4344)
Castelculier (44.1757, 0.69116)
CastanetTolosan (43.5159, 1.4986)
Castagniers (43.79134, 7.23162)
Cast (48.15819, -4.1392)
Casson (47.38647, -1.55809)
Cassis (43.21571, 5.53855)
Casseneuil (44.44285, 0.6214)
Cassel (50.80109, 2.48527)
Cassaniouze (44.69105, 2.38313)
CassagnesBegonhes (44.16885, 2.53013)
Cassagne (43.12353, 0.98899)
Casevecchie (42.13333, 9.35)
Casesde-Pene (42.77898, 2.78634)
Carvin (50.49235, 2.95815)
Cartignies (50.0929, 3.84473)
Cartelegue (45.18525, -0.5802)
Carspach (47.61608, 7.21018)
Carsan (44.23747, 4.59409)
CarsacAillac (44.84001, 1.27539)
Cars (45.12977, -0.62046)
Carryle-Rouet (43.33139, 5.15237)
Carrouges (48.56743, -0.14564)
Carros (43.79246, 7.18745)
Carrieressur-Seine (48.90687, 2.1792)
Carrieressous-Poissy (48.94952, 2.04068)
CarresseCassaber (43.48333, -1)
Carqueiranne (43.09495, 6.07349)
Carquefou (47.29722, -1.4921)
Carpiquet (49.18522, -0.44623)
Carpentras (44.05507, 5.04813)
Caromb (44.11106, 5.10738)
Carolles (48.75069, -1.5606)
Caro (43.49073, -83.39885)
Carnoules (43.30187, 6.18733)
Carnoet (48.36796, -3.52141)
Carnin (50.51914, 2.96099)
Carnac (47.58433, -3.07872)
Carmaux (44.04963, 2.1581)
Carly (50.65165, 1.70259)
Carlux (44.88415, 1.35324)
Carlus (43.88787, 2.10886)
Carling (49.16635, 6.71563)
Carlepont (49.51438, 3.02327)
CarlaBayle (43.15013, 1.39359)
Carignande-Bordeaux (44.8, -0.48333)
CarhaixPlouguer (48.27594, -3.57326)
Cargese (42.13629, 8.59586)
Carentoir (47.81718, -2.13489)
Carentan (49.30312, -1.24806)
Carency (50.37891, 2.70439)
Cardet (44.0263, 4.08005)
Cardaillac (44.67981, 1.99662)
Carces (43.47585, 6.18257)
CarcenPonson (43.88192, -0.80736)
Carcassonne (43.21649, 2.34863)
Carcans (45.07852, -1.04479)
Carbonne (43.29723, 1.2191)
CarbonBlanc (44.89501, -0.50175)
Carantilly (49.06566, -1.24068)
Carantec (48.6677, -3.91416)
Caraman (43.52994, 1.75765)
Capvern (43.1022, 0.31651)
Captieux (44.2924, -0.26196)
Cappellela-Grande (50.99979, 2.35848)
Cappelleen-Pevele (50.51011, 3.17133)
Capinghem (50.64551, 2.96193)
Capian (44.71098, -0.33124)
Capestang (43.3288, 3.04466)
Capendu (43.18704, 2.55618)
Capdenac (44.58126, 2.06992)
Capdrot (44.68144, 0.92209)
CapdenacGare (44.57567, 2.08079)
Capd'Ail (43.72126, 7.40556)
Capbreton (43.64238, -1.43123)
Caours (50.12967, 1.88676)
CaouennecLanvezeac (48.7, -3.36667)
CanyBarville (49.78885, 0.63704)
Cantin (50.30885, 3.12765)
CantenayEpinard (47.53346, -0.56879)
Cantenac (45.02867, -0.65443)