Poisy (45.92142, 6.06356)
Poissy (48.92902, 2.04952)
Poisson (46.3847, 4.12938)
Poisat (45.15852, 5.76051)
PointisInard (43.08626, 0.8113)
Pointisde-Riviere (43.08711, 0.61705)
Poincy (48.96959, 2.93638)
Poillysur-Tholon (47.86529, 3.39411)
Poillylez-Gien (47.67724, 2.59743)
Poilley (48.61794, -1.31001)
Poillesur-Vegre (47.91937, -0.26554)
Poignyla-Foret (48.68, 1.75574)
Pogny (48.85838, 4.48396)
Poggiodi-Venaco (42.25815, 9.18621)
Poeyde-Lescar (43.35072, -0.46957)
Podensac (44.65089, -0.35567)
Pocesur-Cisse (47.4433, 0.99142)
Poceles-Bois (48.11624, -1.25047)
Pluzunet (48.64097, -3.37046)
Pluvigner (47.77524, -3.01049)
Pluvault (47.21258, 5.25408)
Plussulien (48.28246, -3.07003)
Plusquellec (48.38484, -3.48481)
Plurien (48.62644, -2.40383)
Pluneret (47.67558, -2.95887)
Plumieux (48.1031, -2.58372)
Plumergat (47.74192, -2.91751)
Plumelin (47.86224, -2.88731)
Plumeliau (47.95805, -2.97351)
Plumelec (47.83797, -2.64074)
Plumaugat (48.25538, -2.23876)
Plumaudan (48.35787, -2.12567)
Pluherlin (47.69645, -2.36329)
Pluguffan (47.98044, -4.17873)
Plufur (48.60905, -3.57506)
Pluduno (48.53128, -2.26832)
Plozevet (47.98546, -4.4261)
Plovan (47.91663, -4.36286)
Plouzevede (48.59593, -4.11223)
Plouzane (48.38131, -4.61805)
Plouye (48.31477, -3.73652)
Plouvorn (48.57875, -4.03746)
Plouvien (48.52956, -4.45233)
Plouvara (48.50799, -2.91536)
Plourivo (48.74561, -3.07112)
Plourinles-Morlaix (48.53333, -3.78333)
Plouray (48.14591, -3.38805)
PlounevezQuintin (48.28995, -3.23134)
PlounevezMoedec (48.55676, -3.44561)
PlounevezLochrist (48.61734, -4.21184)
Plounevezel (48.29422, -3.59399)
Plouneventer (48.51392, -4.21264)
Plounerin (48.5673, -3.54157)
PlouneourTrez (48.65066, -4.31797)
PlouneourMenez (48.43917, -3.89159)
Ploumoguer (48.40322, -4.72305)
Ploumilliau (48.68046, -3.52361)
Ploumagoar (48.54532, -3.13221)
Plouisy (48.5787, -3.18379)
Plouigneau (48.56726, -3.70142)
Plouider (48.60835, -4.29887)
Plouhinec (48.01443, -4.48688)
Plouharnel (47.59856, -3.11442)
Plouha (48.6761, -2.92795)
Plouguin (48.52425, -4.60134)
Plouguiel (48.79698, -3.2412)
Plouguernevel (48.24028, -3.25442)
Plouguerneau (48.60676, -4.50638)
Plouguenast (48.28136, -2.70464)
Plougrescant (48.84026, -3.22886)
Plougras (48.51095, -3.56205)
Plougourvest (48.55484, -4.08609)
Plougoumelen (47.65175, -2.91801)
Plougoulm (48.66401, -4.04539)
Plougonver (48.48423, -3.37845)
Plougonven (48.52124, -3.7129)
Plougonvelin (48.34059, -4.71846)
PlougastelDaoulas (48.37368, -4.36978)
Plougasnou (48.69597, -3.79179)
Plougar (48.56222, -4.14143)
Ploufragan (48.49005, -2.79605)
Plouezoc'h (48.63944, -3.82308)
Plouezec (48.74894, -2.98466)
Plouescat (48.65668, -4.17471)
Plouersur-Rance (48.5275, -2.00325)
Plouenan (48.62844, -3.9877)
PlouegatMoysan (48.57133, -3.61004)
PlouegatGuerand (48.62073, -3.67562)
Plouedern (48.48442, -4.24551)
Plouecdu-Trieux (48.68333, -3.2)
Ploudiry (48.45354, -4.14282)
Ploudaniel (48.53693, -4.31146)
Ploudalmezeau (48.54042, -4.65792)
Ploubezre (48.70396, -3.44849)
Ploubazlanec (48.80039, -3.03194)
Ploubalay (48.58018, -2.14166)
Plouay (47.91466, -3.33482)
Plouasne (48.30188, -2.00836)
Plouarzel (48.43413, -4.731)
Plouaret (48.61206, -3.47262)