Grosshennersdorf (50.98597, 14.78776)
Grossheirath (50.17603, 10.9505)
Grosshartmannsdorf (50.8, 13.33333)
Grossharthau (51.10694, 14.09911)
Grossharrie (54.11667, 10.05)
Grosshansdorf (53.66667, 10.28333)
Grosshabersdorf (49.4, 10.78333)
Gross Gronau (53.8, 10.75)
Grossgoerschen (51.21668, 12.18345)
Grossgoltern (52.33261, 9.50111)
Gross Gievitz (53.58077, 12.78193)
GrossGerau (49.92139, 8.48255)
Gross Garz (52.93332, 11.61101)
Gross Flottbek (53.5623, 9.88688)
Grossfischlingen (49.26889, 8.17639)
Grossfahner (51.05623, 10.82763)
Grosseutersdorf (50.78871, 11.56338)
Grosserlach (49.05368, 9.51356)
Grossenworden (53.68333, 9.26667)
Grossenwiehe (54.7, 9.25)
Grossenstein (50.9, 12.2)
Grossenseebach (49.63251, 10.87483)
Grossensee (53.61263, 10.33961)
Grossenrade (54.02114, 9.22242)
Grossenluder (50.5925, 9.54231)
Grossenkneten (52.94377, 8.25323)
Grossenhain (51.28951, 13.5335)
Grossengottern (51.14821, 10.56232)
Engersen (52.61981, 11.34161)
Grossenehrich (51.24838, 10.83458)
Grossen Buseck (50.60531, 8.78566)
Grossenbrode (54.38333, 11.08333)
Grossenaspe (53.98333, 9.96667)
Grosselfingen (48.33229, 8.88704)
Grosseibstadt (50.30102, 10.4098)
Grossdubrau (51.25422, 14.45897)
Gross Duben (51.56667, 14.56667)
Gross Doebbern (51.65152, 14.32977)
Gross Disnack (53.743, 10.692)
Grossderschau (52.79057, 12.3682)
Grossbundenbach (49.3, 7.41667)
Gross Buchwald (54.16667, 10.08333)
Grossbrembach (51.11667, 11.31667)
Grossbreitenbach (50.58335, 11.00955)
Grossbottwar (49.00147, 9.29348)
Grossbothen (51.18784, 12.75101)
Gross Borstel (53.61366, 9.98259)
Gross Boernecke (51.88468, 11.47032)
Grossbodungen (51.47572, 10.48104)
Gross Boden (53.75, 10.45)
Grossbockedra (50.85, 11.65)
GrossBieberau (49.80064, 8.8243)
Grossbettlingen (48.59052, 9.30782)
Gross Berssen (52.77173, 7.49385)
Grossbeeren (52.35862, 13.30994)
Grossbartloff (51.25, 10.21667)
Grossbarkau (54.225, 10.168)
Grossbardorf (50.26667, 10.36667)
Grossbardau (51.20419, 12.69848)
Grossbadegast (51.73144, 12.02674)
Grossauheim (50.10292, 8.94835)
Gross Ammensleben (52.23279, 11.52195)
Grossalmerode (51.25858, 9.7845)
Grossaitingen (48.22753, 10.77948)
Groenwohld (53.64162, 10.40784)
Groeningen (51.93744, 11.21601)
Gronau (52.21099, 7.02238)
Groena (51.76472, 11.69728)
Gromitz (54.15, 10.96667)
Groembach (48.57289, 8.5454)
Grolsheim (49.90834, 7.91599)
Groitzsch (51.15536, 12.28279)
Grodersby (54.63798, 9.91873)
Groden (51.4, 13.56667)
Grode (54.63333, 8.71667)
Groebzig (51.68226, 11.87453)
Groebitz (51.13468, 11.92448)
Groebers (51.4305, 12.11623)
Groebern (51.68856, 12.45125)
Grobenzell (48.2, 11.36667)
Grobengereuth (50.66916, 11.66937)
Groeben (51.12354, 12.04212)
Grinau (53.78333, 10.55)
Grimmen (54.11215, 13.04051)
Grimmelshausen (50.48333, 10.63333)
Grimma (51.23367, 12.71959)
Grimburg (49.61667, 6.88333)
Griesstatt (47.99403, 12.17727)
Griesingen (48.26667, 9.78333)
Griesheim (49.86085, 8.5725)
Bad Griesbach (48.45181, 13.19329)
Griefstedt (51.22957, 11.12932)
Griebo (51.88135, 12.5088)
Grieben (52.43718, 11.96102)
Griebelschied (49.8, 7.4)
Gribbohm (54.02821, 9.34739)
Grevesmuehlen (53.86337, 11.1916)
Grevenkrug (54.21667, 10.01667)
Grevenkop (53.84262, 9.53347)
Grevenbroich (51.09102, 6.5827)