Bachenbulach (47.50317, 8.54556)
Baech (47.20388, 8.73224)
Baar (47.19625, 8.52954)
Ayer (42.5612, -71.58979)
Ayent (46.28249, 7.41028)
Avrysur-Matran (46.78753, 7.06735)
Avenches (46.88004, 7.04071)
Avegno (44.38285, 9.15797)
Auw (47.21082, 8.36583)
Auvernier (46.97545, 6.87903)
Autigny (46.73661, 7.01998)
Augst (47.53557, 7.71468)
Aubonne (46.49514, 6.39155)
Attiswil (47.24673, 7.61353)
Attinghausen (46.86255, 8.63036)
Attalens (46.50555, 6.85039)
Assens (55.27023, 9.90081)
Ascona (46.15451, 8.77327)
Arzo (45.87606, 8.94103)
Arzier (46.45962, 6.20813)
Arvigo (46.30211, 9.113)
Arth (47.06337, 8.52349)
Arosa (46.77793, 9.67621)
Arogno (45.95909, 8.98441)
Arni (12.66771, 79.28529)
Arlesheim (47.49412, 7.61979)
Aristau (47.28692, 8.36356)
Arisdorf (47.51323, 7.76515)
Ardon (43.17888, 44.29464)
Arconciel (46.74733, 7.12152)
Arch (47.16533, 7.43139)
Arbon (47.51667, 9.43333)
Arbaz (46.2781, 7.38542)
Apples (46.55237, 6.42889)
Appenzell (47.33103, 9.40996)
Anieres (46.27673, 6.22204)
Andwil (47.43855, 9.27436)
Andermatt (46.63565, 8.59388)
Andeer (46.6034, 9.42614)
Amsoldingen (46.72754, 7.58247)
Amriswil (47.54699, 9.29586)
Amden (47.14888, 9.14233)
Altstatten (47.37766, 9.54746)
Altnau (47.61052, 9.2616)
Altishofen (47.19916, 7.96964)
Alterswil (46.79587, 7.25877)
Altdorf (48.15374, 12.18419)
Alpthal (47.06954, 8.71602)
Alpnach (46.94227, 8.2718)
Allschwil (47.55074, 7.53599)
Alchenstorf (47.12493, 7.63614)
Albeuve (46.51727, 7.0567)
Alberswil (47.14998, 8.00313)
Airolo (46.52855, 8.61189)
Aigle (46.3181, 6.96457)
Agno (45.99863, 8.9003)
Agarn (46.29749, 7.66322)
Affoltern am Albis (47.27743, 8.45128)
Affeltrangen (47.52581, 9.03307)
Aeschi b. Spiez (46.65848, 7.6965)
Aesch (47.47104, 7.5973)
Aedermannsdorf (47.30374, 7.61052)
Adliswil (47.30997, 8.52462)
Adligenswil (47.06521, 8.36124)
Adelboden (46.49142, 7.56031)
Acquarossa (46.45473, 8.94261)
Abtwil (47.42373, 9.32113)
Aarwangen (47.23845, 7.76854)
Aarburg (47.32067, 7.89986)
Aarberg (47.04439, 7.27578)
Aarau (47.39254, 8.04422)
Aadorf (47.49204, 8.90099)
Riehen (47.57884, 7.64683)
CheneBougeries (46.19843, 6.18642)
Meinier (46.24706, 6.23423)
Puplinge (46.21043, 6.23114)
Thonex (46.18815, 6.19904)
Sellenbueren (47.34361, 8.48301)
Itingen (47.46651, 7.78502)
Arboldswil (47.41438, 7.71755)
Zwillikon (47.28833, 8.43124)
Affoltern / Oberdorf (47.27852, 8.45651)
Affoltern / Butzen (47.27669, 8.45737)
Schachen (47.32419, 8.47251)
Hausen / Heisch (47.25015, 8.53023)
Hedingen (47.29794, 8.44833)
Obfelden / Bickwil (47.26943, 8.42448)
Obfelden / Toussen (47.26574, 8.43013)
Langwiesen (47.68399, 8.66086)
Kleinandelfingen (47.60058, 8.68362)
Marthalen / Dorfkern (47.62571, 8.6496)
Oberstammheim (47.63244, 8.79963)
NeuRheinau (47.63436, 8.60852)
Buelach / Altstadt (47.51761, 8.54046)
Buelach / Chroepfli (47.52776, 8.54705)
Buelach / Gstueckt (47.52337, 8.54879)
Buelach / Grossstein (47.51975, 8.53224)
Buelach / Herti (47.51885, 8.53682)
Buelach / Seematt (47.51716, 8.54651)
Embrach / Ebnet (47.51644, 8.58712)