Pratsdorf (47.95521, 14.04619)
Durchholzen (47.63333, 12.28333)
Duens (47.22353, 9.71663)
Dross (48.46393, 15.57561)
Droesing (48.539, 16.90264)
Drosendorf (48.86756, 15.62124)
Dreistetten (47.85568, 16.10029)
Drassmarkt (47.51667, 16.4)
Drassburg (47.74645, 16.48679)
Drasenhofen (48.75, 16.65)
Dornbirn (47.41427, 9.74195)
Doernbach (48.28234, 14.20412)
Dorfwerfen (47.45872, 13.20603)
Dorfstetten (48.32573, 14.98218)
Doerfl im Burgenland (47.48333, 16.48333)
Doerfla (47, 15.46667)
Dorfheim (47.43366, 12.83637)
Dorfgastein (47.24172, 13.10223)
Dorfbeuern (48.01667, 13.01667)
Dorf Au (48.06701, 15.46396)
Dorf (47.239, 8.73567)
Doren (47.49278, 9.87972)
Doppl (48.24811, 14.25416)
Donnerskirchen (47.89425, 16.64635)
Donnersbach (47.46139, 14.12972)
Donawitz (47.36667, 15.06667)
Doelsach (46.82833, 12.84528)
Doebriach (46.78049, 13.65738)
Dobldorf (46.95, 15.36667)
Dobersberg (48.9151, 15.32188)
Dobermannsdorf (48.6, 16.81667)
Diex (46.74435, 14.61704)
Dietmanns (48.73333, 14.93333)
Dietersdorf (47.20795, 14.66333)
Dietachdorf (48.08364, 14.42874)
Dietach (48.09018, 14.41647)
Dienersdorf (47.23979, 15.90142)
Diemlach (47.4361, 15.2746)
DeutschWagram (48.29972, 16.56667)
Deutschlandsberg (46.81528, 15.22222)
Deutschkreutz (47.6, 16.63333)
Deutsch Kaltenbrunn (47.0888, 16.1069)
Deutsch Jahrndorf (48.0112, 17.1062)
Deutsch Griffen (46.85606, 14.07501)
Deutsch Goritz (46.75083, 15.82944)
Deutschfeistritz (47.19852, 15.33623)
Deutschbrodersdorf (47.94268, 16.46936)
Deuchendorf (47.46593, 15.32172)
Desselbrunn (48.02145, 13.77027)
Dellach im Drautal (46.7375, 13.07833)
Dellach (46.66175, 13.07965)
Dechantskirchen (47.41667, 16.01667)
Debant (46.83333, 12.81667)
Dalaas (47.12446, 9.99104)
Buers (47.14972, 9.8)
Buermoos (47.98343, 12.91786)
Burk (49.13318, 10.47891)
Burgkirchen (48.20443, 13.09991)
Burgfried (47.68004, 13.11175)
Burgau (48.43159, 10.40989)
Bullendorf (48.58333, 16.66667)
Buchschachen (47.31667, 16.1)
Buchkirchen (48.22427, 14.02242)
Buch in Tirol (47.37447, 11.754)
Buchbach (48.31231, 12.27343)
Brunn im Felde (48.42886, 15.6986)
Brunn an der Wild (48.69425, 15.52008)
Brunn am Gebirge (48.10697, 16.28466)
Brunn (49.23632, 12.19156)
Bruckneudorf (48.0197, 16.778)
Brueckl (46.75167, 14.53667)
Bruck an der Mur (47.41667, 15.28333)
Bruck an der Leitha (48.0242, 16.7757)
Bruck am Ziller (47.38998, 11.85124)
Bromberg (47.66539, 16.2099)
Brodersdorf (47.11667, 15.61667)
Brixlegg (47.42942, 11.87794)
Brixen im Thale (47.45, 12.25)
Bretstein (47.33333, 14.41667)
Breitenwang (47.48713, 10.7342)
Breitenwaida (48.51564, 16.0721)
Breitensee (48.24422, 16.87925)
Breitenfurt bei Wien (48.13333, 16.15)
Breitenbrunn (50.47553, 12.76649)
Breitenbach am Inn (47.47829, 11.97372)
Breitenau (47.73355, 16.14338)
Bregenz (47.50311, 9.7471)
Braunau am Inn (48.25628, 13.04343)
Brandenberg (47.49053, 11.89459)
Boehlerwerk (47.98498, 14.74794)
Boeheimkirchen (48.19779, 15.76178)
Bodensdorf (46.69111, 13.97111)
Bocksdorf (47.14256, 16.17784)
Bockfliess (48.36, 16.60389)
Bad Blumau (47.11667, 16.05)
Bludesch (47.2, 9.73306)
Bludenz (47.15476, 9.82255)
Blons (47.22327, 9.83414)
Blindenmarkt (48.12749, 14.98647)
Blindendorf (48.27428, 14.48891)