Malyinka (48.15498, 20.4956)
Malyi (48.01667, 20.83333)
Maklar (47.8, 20.41667)
Magyarbanhegyes (46.45, 20.96667)
Mad (48.19442, 21.28208)
Lokoshaza (46.43333, 21.23333)
Levelek (47.96282, 21.98537)
Letavertes (47.38333, 21.9)
Kunszentmarton (46.83916, 20.28879)
Kunmadaras (47.43333, 20.8)
Kunhegyes (47.36667, 20.63333)
Kunagota (46.43333, 21.05)
Kotaj (48.05, 21.71667)
Korostarcsa (46.88333, 21.03333)
Korosladany (46.96667, 21.08333)
Konyar (47.31667, 21.66667)
Kondoros (46.76667, 20.8)
Kompolt (47.74222, 20.24192)
Komadi (47, 21.5)
Kocsord (47.93912, 22.38333)
Kiszombor (46.18333, 20.43333)
Kisvarda (48.21667, 22.08333)
Kisujszallas (47.21667, 20.76667)
Kisleta (47.84244, 22.00393)
Kiskore (47.5, 20.5)
Kevermes (46.41667, 21.18333)
Ketegyhaza (46.53333, 21.18333)
Kerecsend (47.8, 20.35)
Kengyel (47.08333, 20.33333)
Kenderes (47.25, 20.68333)
Kemecse (48.07532, 21.80625)
Kek (48.11667, 21.88333)
Kazincbarcika (48.25, 20.63333)
Kaszaper (46.46667, 20.83333)
Karcsa (48.3113, 21.80537)
Karcag (47.31667, 20.93333)
Karacsond (47.72962, 20.03076)
Kantorjanosi (47.93333, 22.15)
Kalmanhaza (47.88333, 21.58333)
Kallosemjen (47.86081, 21.93929)
Kal (47.73333, 20.26667)
Jaszszentandras (47.58333, 20.18333)
Jaszladany (47.36667, 20.16667)
Jaszkiser (47.45, 20.21667)
Jaszkarajeno (47.05, 20.06667)
Jaszjakohalma (47.52038, 19.99086)
Jaszdozsa (47.5661, 20.01534)
Jaszapati (47.51667, 20.15)
Jaszalsoszentgyorgy (47.36667, 20.1)
Jardanhaza (48.15, 20.25)
Janoshida (47.38333, 20.06667)
Izsofalva (48.3, 20.66667)
Ibrany (48.12329, 21.70953)
Hosszupalyi (47.39303, 21.7328)
Hortobagy (47.58278, 21.15108)
Hodmezovasarhely (46.41667, 20.33333)
Hodasz (47.91834, 22.20153)
Heves (47.6, 20.28333)
Hernadnemeti (48.06667, 20.98333)
Hejobaba (47.9, 20.95)
Harsany (47.96667, 20.75)
Halmaj (48.25, 21)
Hajduszovat (47.38333, 21.48333)
Hajduszoboszlo (47.45, 21.4)
Hajdusamson (47.6, 21.76667)
Hajdunanas (47.85, 21.43333)
Hajduhadhaz (47.68333, 21.66667)
Hajdudorog (47.81667, 21.5)
Hajduboszormeny (47.66667, 21.51667)
Hajdubagos (47.39295, 21.66551)
Gyulahaza (48.13333, 22.11667)
Gyula (46.65, 21.28333)
Gyomaendrod (46.93333, 20.83333)
Gorbehaza (47.83333, 21.23333)
Gonc (48.46667, 21.28333)
Gesztely (48.1, 20.96667)
Gegeny (48.15, 21.95)
Gadoros (46.66667, 20.6)
Fuzesgyarmat (47.1, 21.21667)
Fuzesabony (47.75, 20.41667)
Foldes (47.3, 21.36667)
Foldeak (46.31667, 20.5)
Fenyeslitke (48.27133, 22.10009)
Felsozsolca (48.1, 20.86667)
Felsotarkany (47.96667, 20.41667)
Fehergyarmat (47.98333, 22.51667)
Fegyvernek (47.26667, 20.53333)
Farkaslyuk (48.18333, 20.31667)
Fabiansebestyen (46.68333, 20.46667)
Erdotelek (47.68333, 20.31667)
Encsencs (47.73333, 22.11667)
Encs (48.33333, 21.13333)
Emod (47.93333, 20.81667)
Elek (46.53333, 21.25)
Egyek (47.63333, 20.9)
Egerszalok (47.86667, 20.33333)
Eger (47.90265, 20.37329)
Edeleny (48.3, 20.73333)
Ebes (47.46667, 21.5)
Domoszlo (47.83333, 20.11667)