Pulang Pisau (-2.7671, 114.2406)
Pujiharjo (-8.3676, 112.8828)
Puger (-8.3702, 113.4752)
Probolinggo (-7.7543, 113.2159)
Pringsewu (-5.35822, 104.97441)
Prigen (-7.68333, 112.61667)
Pretana (-9.6161, 119.6441)
Praya (-8.70536, 116.27036)
Candi Prambanan (-7.75, 110.49417)
Pota (-8.3414, 120.7607)
Poso (-1.3959, 120.7524)
Popnam (-9.6248, 124.5315)
Pontianak (-0.03194, 109.325)
Ponorogo (-7.8685, 111.462)
Pahonjean (-7.3248, 108.7381)
Pondokdalem (-8.147, 113.4298)
Poncokusumo (-8.0522, 112.8099)
Polewali (-3.4324, 119.3435)
Poigar (1.02082, 124.30894)
Pohgajih (-8.1546, 112.4201)
Pohbango (-6.6425, 111.0625)
Pogalankrajan (-8.0542, 111.738)
Plumbon (-6.705, 108.47278)
Plampang (-8.7974, 117.7791)
Banjar Pelaga (-8.2928, 115.2252)
Piru (34.41527, -118.79398)
Pinrang (-3.78611, 119.65222)
Pineleng (1.42422, 124.83865)
Pinara (-7.0866, 108.5139)
Pimpi (0.8825, 123.5502)
Peuara (-8.2444, 123.7505)
Petung (-8.2068, 113.5822)
Patimuan (-7.59825, 108.75511)
Petakbehandang (-2.0775, 113.4364)
Perdana (-6.528, 105.8403)
Peranap (-0.5449, 101.9837)
Prabumulih (-3.43447, 104.23056)
Peninjawan (-3.86945, 104.38233)
Pangaron (-3.3101, 115.1961)
Pengandonan (-4.05421, 103.87668)
Penebel (-8.4205, 115.1454)
Pendolo (-2.0746, 120.6851)
Penanggal (-8.1423, 113.0428)
Pembuanghulu (-2.5094, 112.1515)
Pemangkat (1.16667, 108.96667)
Pemalang (-6.89193, 109.38263)
Pelau (-3.5204, 128.4681)
Pelaihari (-3.7987, 114.7788)
Pelabuhanratu (-6.9875, 106.55139)
Pelabuhan Dagang (-1.1463, 103.08494)
Pekanbaru (0.51667, 101.44167)
Pekalongan (-6.8886, 109.6753)
Pedamaran (-3.4884, 104.8376)
Pecatu (-8.8323, 115.1247)
Pecangaan (-6.6978, 110.7107)
Payunga (0.5632, 122.9519)
Payakumbuh (-0.2159, 100.6334)
Pemenang (-8.40401, 116.10255)
Pauh (-2.1386, 102.8186)
Pototano (-8.4126, 117.4811)
Patia Kidul (-6.48608, 105.85931)
Pati (-6.7559, 111.038)
Patemon (-8.1517, 113.4536)
Patawang (-9.8107, 120.6225)
Petaunan (-8.0037, 113.9765)
Pasuruan (-7.6453, 112.9075)
Pasongsongan (-6.889, 113.657)
Passo (-3.63011, 128.25237)
Pasir Pengaraian (0.86459, 100.29547)
Pasirpanjang (-7.3042, 106.5267)
Pasirnangka (-6.82959, 106.09514)
Pasirmadang (-6.5983, 106.4782)
Pasirian (-8.2137, 113.1146)
Pasirgadung Satu (-6.4919, 105.9002)
Pasirawi (-7.0966, 106.9521)
Pasean (-6.8932, 113.5805)
Passi (11.10778, 122.64194)
Paseh (-7.068, 107.794)
Pasauran (-6.2306, 105.8325)
Pasar Wajo (-5.4957, 122.8447)
Pasarkuok (-1.4414, 100.622)
Pasarkemis (-6.17028, 106.53028)
Pasarbaru (-1.3051, 100.50995)
Pasarbanggi (-6.6987, 111.394)
Pasanggrahan (-7.2642, 107.9118)
Pesanggaran (-8.5703, 114.0997)
Parungrasa (-6.7318, 105.9243)
Parungponteng (-7.4948, 108.152)
Parung (-6.42139, 106.73306)
Parumasan (-7.5228, 108.0474)
Parit Malintang (-0.62046, 100.27885)
Paringin (-2.3357, 115.4749)
Parigi (-7.7015, 108.496)
Pariaman (-0.61898, 100.11997)
Parepare (-4.0135, 119.6255)
Pare (-7.7679, 112.198)
Parakanbeusi (-6.594, 106.1911)
Papilawe (-8.3153, 123.1609)
Papayan (-7.4649, 108.2023)
Panyingkiran (-7.1911, 108.0193)