Vostochnyy (55.81667, 37.86667)
Voskresenskoye (56.83816, 45.4322)
Voskresensk (55.29092, 38.67556)
Vorsma (55.99062, 43.27249)
Vorsha (56.0491, 40.07966)
Vorotynets (56.061, 45.86522)
Voroshnevo (51.652, 36.05)
Vorontsovka (50.6132, 40.3549)
Voronezh (51.67204, 39.1843)
Altuf'yevskiy (55.88333, 37.58333)
Vorob'yovo (55.71667, 37.53333)
Vorobyovka (50.6481, 40.95028)
Volzhskiy (53.43058, 50.119)
Volzhsky (48.78583, 44.77973)
Volzhsk (55.86661, 48.35931)
Volya (51.7696, 39.5359)
Vol'sk (52.04541, 47.37993)
Volovo (53.55818, 38.0041)
Volot (57.92778, 30.7025)
Volosovo (59.44525, 29.48911)
Voloshka (61.33139, 40.08583)
Volokonovka (50.48504, 37.86093)
Volokolamsk (56.03361, 35.96944)
Vologda (59.2239, 39.88398)
Volodarskogo (55.50349, 37.94174)
Volodarskiy (46.40431, 48.53899)
Volodarsk (56.22547, 43.17585)
Volochayevskoye (54.70034, 20.21966)
Volochayevskiy (46.5442, 42.6519)
Vol'nyy Aul (43.47861, 43.6275)
Volkhovskiy (58.58, 31.31641)
Volkhov (59.92335, 32.33966)
Nagornyy (55.65, 37.61667)
Volgorechensk (57.44441, 41.16335)
VolgoKaspiyskiy (46.20306, 47.91869)
Volgograd (48.71939, 44.50183)
Volgodonsk (47.51141, 42.15269)
Vol'ginskiy (55.942, 39.247)
Volga (57.95157, 38.38785)
Vokhtoga (58.80949, 41.06245)
Vokhma (58.93091, 46.75927)
Vodstroy (48.84165, 44.55793)
Yutsa (43.95639, 43.01278)
Vodnyy (63.50464, 53.40947)
Vlasikha (53.29722, 83.57417)
Novovladykino (55.85, 37.58333)
Vladimirskoye (56.82002, 45.11843)
Vladimirskaya (44.5455, 40.7933)
Vladikavkaz (43.03667, 44.66778)
Vizinga (61.07321, 50.07756)
Vityazevo (45.0013, 37.28211)
Vistino (59.77558, 28.47708)
VisimoUtkinsk (57.6843, 59.3585)
Visim (57.6488, 59.5014)
Vinsady (44.08083, 42.96528)
Vinogradovo (56.93333, 37.55)
Vinogradnyy (45.0561, 37.32125)
Vinnitsy (60.62867, 34.77302)
Vilya (55.24556, 42.20889)
Vilovatovo (56.1724, 46.60134)
Vilenka (54.2693, 38.91663)
Vidnoye (55.5523, 37.70885)
Vichuga (57.2145, 41.92555)
Veydelevka (50.15106, 38.44898)
Vetluzhskiy (58.39016, 45.46543)
Vetluga (57.85516, 45.77773)
Ves'yegonsk (58.66769, 37.26365)
Veshnyaki (55.72393, 37.81952)
Veshkelitsa (61.92139, 32.81181)
Veshkayma (54.0472, 47.13)
Veshenskaya (49.63084, 41.72521)
Veshchevo (60.73107, 29.18305)
Veselyy (47.09245, 40.74209)
Verkhozim (52.71221, 45.41803)
Verkhov'ye (52.81025, 37.24187)
Verkhovazh'ye (60.74717, 42.04652)
Verkhoshizhem'ye (58.00814, 49.1066)
Verkhnyaya Tura (58.36083, 59.80667)
Verkhnyaya Toyma (62.23712, 45.00404)
Verkhnyaya Tishanka (51.3249, 40.5299)
Kishcha (42.17677, 47.58117)
Verkhnyaya Khava (51.83652, 39.93313)
Verkhnyaya Balkariya (43.12545, 43.45687)
Verkhniy Uslon (55.7701, 48.9823)
Verkhniy Tagil (57.37416, 59.95422)
Lakkha Nevre (43.61033, 45.24542)
Verkhniy Mamon (50.1635, 40.3832)
Verkhniy Lomov (53.46778, 43.55111)
Verkhniy Landekh (56.83955, 42.59731)
Verkhniy Kurkuzhin (43.69556, 43.27472)
Tyrnyauz (43.38278, 42.91833)
Verkhniy Fiagdon (42.83454, 44.30604)
Verkhniye Tatyshly (56.28879, 55.86031)
Verkhniye Sergi (56.64694, 59.55556)
Verkhniye Osel'ki (60.24948, 30.44938)
Verkhniye Kigi (55.40772, 58.60131)
Verkhniye Achaluki (43.34694, 44.6975)
Verkhniy Baskunchak (48.22564, 46.72169)
Verkhniy Avzyan (53.52889, 57.53722)
Verkhneyarkeyevo (55.45109, 54.30638)