Cobdar (37.26166, -2.21098)
Cobatillas (38.05545, -1.07683)
Ciudad Real (38.98626, -3.92907)
Ciruelos (39.93881, -3.61383)
Cijuela (37.198, -3.81174)
Cieza (38.23998, -1.41987)
Churriana de la Vega (37.14499, -3.64617)
Chumillas (39.76667, -2.03333)
Chulilla (39.65, -0.88333)
Chueca (39.73191, -3.94365)
Chucena (37.36305, -6.39304)
Chovar (39.85, -0.31667)
Xirivella (39.46588, -0.42589)
Chirivel (37.59527, -2.26844)
Chipiona (36.73663, -6.43703)
Chimeneas (37.13125, -3.8213)
Chilluevar (38.00088, -3.0324)
Chillon (38.79595, -4.86628)
Chilches (39.78238, -0.18742)
Chiclana de Segura (38.31187, -3.04219)
Cheste (39.48333, -0.68333)
Chercos (37.2545, -2.26657)
Chera (39.6, -0.96667)
Chelva (39.7493, -0.99684)
Chella (39.04203, -0.65916)
Cheles (38.51225, -7.28177)
Chauchina (37.19977, -3.77157)
Ceuti (38.07859, -1.27467)
Cervera del Llano (39.78312, -2.42019)
Cerda (37.90578, 13.81496)
Cenizate (39.3, -1.65)
Cenes de la Vega (37.16006, -3.53548)
Cehegin (38.09242, -1.7985)
Cedillo (39.65099, -7.49817)
Ceclavin (39.82231, -6.77329)
Cebolla (39.94897, -4.57175)
Cazorla (37.91495, -3.00342)
Cazalla de la Sierra (37.93333, -5.75)
Cazalilla (37.98389, -3.88295)
Caudiel (39.95, -0.56667)
Caudete (38.70679, -0.98723)
Catral (38.16061, -0.80209)
Catarroja (39.4, -0.4)
Catadau (39.26667, -0.56667)
Castuera (38.73204, -5.5439)
Castro del Rio (37.69125, -4.48058)
Castro de Filabres (37.18484, -2.44024)
Castril (37.79581, -2.78002)
Castillo de Locubin (37.52858, -3.9422)
Castillejar (37.71697, -2.6406)
Castilleja del Campo (37.38627, -6.33443)
Castilleja de Guzman (37.40955, -6.05515)
Castilblanco (39.28487, -5.09098)
Castello de Rugat (38.88333, -0.36667)
Castello de la Plana (39.98567, -0.04935)
Castellnovo (39.86667, -0.45)
Castell de Ferro (36.72569, -3.355)
Castell de Castells (38.72555, -0.19242)
Castaras (36.93164, -3.25406)
Castanar de Ibor (39.62843, -5.41709)
Castalla (38.59694, -0.67207)
Casinos (39.7, -0.7)
Casillas de Coria (39.96543, -6.63711)
Casatejada (39.88642, -5.68193)
Casasimarro (39.36667, -2.03333)
Casas Ibanez (39.28333, -1.46667)
Casas de Ves (39.25, -1.33333)
Casas de Reina (38.2, -5.96667)
Casas de Miravete (39.72687, -5.74363)
Casas de Millan (39.81757, -6.32966)
Casas de los Pinos (39.33375, -2.36984)
Casas de Lazaro (38.77056, -2.24044)
Casas de Juan Nunez (39.1019, -1.55821)
Casas de Haro (39.33355, -2.27273)
Casas de Guijarro (39.35, -2.16667)
Casas de Garcimolina (40, -1.41667)
Casas de Don Pedro (39.10822, -5.33077)
Casas de Don Antonio (39.23578, -6.29143)
Casas de Benitez (39.36667, -2.13333)
Casasbuenas (39.76117, -4.12558)
Casariche (37.29389, -4.75972)
Casares (36.44689, -5.2858)
Casar de Caceres (39.56106, -6.41944)
Casarabonela (36.78616, -4.84276)
Casabermeja (36.8926, -4.42938)
Cartaya (37.28114, -7.15071)
Estacion de Cartama (36.73333, -4.61667)
Cartama (36.71068, -4.63297)
Cartajima (36.64548, -5.1541)
Carrizosa (38.84204, -2.9925)
Carrizal (10.34985, -66.98632)
Carrion de Calatrava (39.01897, -3.81683)
Carricola (38.84133, -0.4726)
Carriches (39.96417, -4.45864)
Carratraca (36.8529, -4.81998)
Carrascosa de Haro (39.59757, -2.54182)
Carrascalejo (39.63333, -5.21667)
Carmonita (39.15455, -6.33864)
Carmona (14.3132, 121.0576)
Carmena (39.95562, -4.40149)