Imuris (30.78955, -110.84596)
Ihuatzio (19.56647, -101.61649)
Pozo de Ibarra (21.86692, -105.27949)
San Pedro de Ibarra (21.4832, -101.54046)
Huitron (25.85748, -103.34825)
Huiramba (19.54606, -101.43651)
Huimilpan (20.37199, -100.27737)
Huitchaca (26.88098, -109.69298)
Huetamo de Nunez (18.62926, -100.897)
Huepaco (25.98417, -108.86056)
Huepac (29.91135, -110.21323)
Huejuquilla el Alto (22.62547, -103.89777)
Huejucar (22.35881, -103.2114)
Huejotitlan (21.3911, -102.63686)
Huejotitan (20.35524, -103.48742)
Huecorio (19.53834, -101.63329)
Huecato (19.75093, -102.14372)
Huaynamota (21.92211, -104.51252)
Huatajo (20.17806, -101.4733)
Huatabampo (26.8261, -109.6422)
Huaxtla (20.73179, -103.66291)
Huascato (20.47951, -102.24806)
Huasabas (29.90671, -109.30124)
Huaristemba (21.66006, -105.15719)
Huanusco (21.77379, -102.97322)
Huaniqueo de Morales (19.89682, -101.5045)
Huanimaro (20.36783, -101.49869)
Huandacareo (19.99136, -101.2761)
Huancito (19.84889, -102.06784)
Huajumbaro (19.6821, -100.74065)
Huajimic (21.68347, -104.31542)
Huajicori (22.63667, -105.31972)
Huachinera (30.21027, -108.95854)
Hostotipaquillo (21.06035, -104.05091)
Hormiguero (25.68386, -103.34121)
Higueras de Abuya (24.26058, -107.0709)
El Higueral (24.31044, -107.348)
Higuera de Zaragoza (25.96892, -109.3042)
Higuera Blanca (20.79746, -105.46747)
Heroica Zitacuaro (19.43612, -100.35733)
Heroica Caborca (30.71825, -112.15822)
Heroe de Nacozari (24.01976, -104.38306)
Hermosillo (29.1026, -110.97732)
Heriberto Jara (21.05213, -104.51774)
Tetillas (23.71464, -102.90844)
Guerrero (28.54875, -107.48377)
Heroica Guaymas (27.91928, -110.89755)
Guatimape (24.80733, -104.91994)
Guasavito (25.55298, -108.43501)
Guasave (25.56745, -108.46756)
Guarapo (20.38259, -101.4114)
Guapalaina (27.17807, -107.89485)
Guanajuatillo (22.71649, -102.1433)
Guanacevi (25.93125, -105.95717)
Guamuchil (25.4587, -108.07732)
Guadalupe y Calvo (26.09117, -106.9626)
Guadalupe Septien (20.52746, -100.11352)
Guadalupe Trujillo (23.07002, -103.19893)
Guadalupe de Lerma (20.34077, -102.3609)
Guadalupe de Rivera (20.60499, -101.46745)
Rancho de Guadalupe (21.21639, -101.01)
Guachochi (26.82001, -107.0745)
Guachinango (20.57723, -104.3804)
Nuevo Graseros (25.25877, -103.7432)
Carretas (28.2492, -106.51062)
Granjenal (22.3927, -100.06893)
Graseros (23.74012, -104.04178)
Gomez Palacio (25.56985, -103.49588)
Los Gomez (22.15421, -100.88176)
Glorieta (25.80363, -103.35269)
Jitzamuri (26.21508, -109.2633)
Gilita (25.39314, -103.19976)
General Zuazua (25.89491, -100.108)
Juan Jose Rios (25.75781, -108.8242)
General Escobedo (25.51446, -105.2423)
General Cepeda (25.37767, -101.47571)
Gavilan Grande (21.79904, -105.2929)
Guaymitas (27.11028, -109.43833)
Gargantillo (20.01747, -105.34619)
Galomo (21.0604, -100.43541)
Galindo (20.39725, -100.0984)
Gachupines (21.76259, -101.56247)
Fundicion (27.33105, -109.73629)
Fronteras (30.89753, -109.55968)
Fresnillo (23.18126, -102.87136)
Franco (20.94327, -101.4618)
La Plaza del Limon (20.13524, -102.43117)
Flor Azul (25.86987, -109.00839)
Ferreria de Tula (20.06529, -103.7298)
Fernandez Leal (30.85097, -108.28528)
Etzatlan (20.76839, -104.07735)
Etucuaro (19.89286, -102.12945)
Etchoropo (26.76727, -109.68236)
Etchojoa (26.91094, -109.6261)
Estrada (20.52918, -100.8655)
Estipa (20.36199, -103.72345)
El Estanco (18.90111, -100.25719)
Estancia de Animas (22.48795, -101.99526)
Estacion Rosales (24.83719, -107.58005)
Estacion Noe (25.71803, -103.55584)