Pleebo City (4.58953, -7.67218)
Monrovia (6.30054, -10.7969)
Kakata (6.53104, -10.35368)
Karnplay (7.26972, -8.50389)
Harper (4.3782, -7.71081)
Harbel (6.24683, -10.35642)
Greenville (35.61266, -77.36635)
Gbarnga (6.99543, -9.47122)
Ganta (7.235, -8.98444)
Foya Kamara (8.36028, -10.20639)
Buchanan (5.87693, -10.04964)
Bopolu (7.06667, -10.4875)
Bensonville (6.44716, -10.61283)
Barclayville (4.67443, -8.23306)
Buutuo (6.8275, -8.3428)
Tsa Kholo (-29.66918, 27.15164)
Thabana Morena (-29.96008, 27.42044)
Teyateyaneng (-29.14719, 27.74895)
Sekake (-30, 28.35)
Sehonghong (-29.77826, 28.79745)
Sehlabathebe (-29.87509, 29.05186)
Sefikeng (-29.27894, 27.80765)
Quthing (-30.40001, 27.70027)
Qacha's Nek (-30.11537, 28.68936)
Pitseng (-29.00699, 28.21328)
Phamong (-30.24809, 27.8014)
Peka (-28.96883, 27.76258)
Nako (-29.61667, 27.76667)
Mpharane (-30.01667, 27.55)
Mount Moorosi (-30.2731, 27.87076)
Morunyaneng (-29.8311, 27.53327)
Morija (-29.62982, 27.51351)
Mokhotlong (-29.28939, 29.06751)
Mohale's Hoek (-30.15137, 27.47691)
Mazenod (-29.41896, 27.56893)
Matsieng (-29.61715, 27.56645)
Maseru (-29.31667, 27.48333)
Marakabeis (-29.54498, 28.14148)
Maputsoe (-28.8866, 27.89915)
Mapoteng (-29.10979, 27.9741)
Mantsebo (-29.48333, 27.51667)
Mamathes (-29.12636, 27.83363)
Mafeteng (-29.82299, 27.23744)
Hlotse (-28.87185, 28.04501)
Lejone (-29.10853, 28.48807)
Kolonyama (-29.06506, 27.73308)
ButhaButhe (-28.76659, 28.24937)
ThabaTseka (-29.52204, 28.6084)
Ramabanta (-29.66732, 27.78695)
Mantsonyane (-29.53317, 28.26991)
Mohale (-29.47912, 28.05708)
Mphaki (-30.19397, 28.12965)
Semonkong (-29.8433, 28.0504)
Seshote (-29.271, 28.54947)
Katse (-29.33531, 28.48002)
Ketane (-30.07299, 27.85875)
Makhakhe (-29.7566, 27.54341)
Mapholaneng (-29.20026, 28.86802)
Rothe (-29.57239, 27.46044)
Ziezmariai (54.80725, 24.44073)
Zemaiciu Naumiestis (55.35941, 21.70364)
Zarasai (55.73225, 26.25115)
Zagare (56.36149, 23.25094)
Visaginas (55.59678, 26.43984)
Virbalis (54.62858, 22.82272)
Vilnius (54.68916, 25.2798)
Vilkija (55.04609, 23.58552)
Vilkaviskis (54.65167, 23.03222)
Vievis (54.77258, 24.81129)
Vieksniai (56.23598, 22.51667)
Vepriai (55.15079, 24.57384)
Venta (56.19162, 22.69528)
Veisiejai (54.1011, 23.69614)
Varniai (55.74435, 22.37251)
Vabalninkas (55.98151, 24.74828)
Uzventis (55.78264, 22.65142)
Utena (55.49764, 25.59918)
Ukmerge (55.25, 24.75)
Tytuveneliai (55.62345, 23.17162)
Trakai (54.63783, 24.93433)
Telsiai (55.98139, 22.24722)
Taurage (55.25222, 22.28972)
Sventoji (56.0261, 21.08411)
Svencionys (55.135, 26.159)
Svencioneliai (55.16163, 26.00177)
Smalininkai (55.07567, 22.58363)
Skuodas (56.27057, 21.53208)
Bugai (55.41387, 22.60894)
Skaidiskes (54.61398, 25.39573)
Sirvintos (55.044, 24.95446)
Simnas (54.382, 23.646)
Silute (55.34889, 21.48306)
Silale (55.4898, 22.18692)
Siauliai (55.93333, 23.31667)
Siaulenai (55.67835, 23.40219)
Seta (55.28063, 24.25423)
Senieji Trakai (54.609, 24.98)
Seduva (55.7493, 23.7561)
Sargenai (54.94933, 23.88316)
Salcininkai (54.30864, 25.38677)