Diehiba (6.90152, -7.41376)
Gozon (6.89282, -7.4689)
Delobly (6.8805, -7.41623)
Ledjean (6.92867, -7.10539)
Dibobli (6.73952, -7.02156)
Tobly Bangolo (6.74276, -7.18864)
Ouattaradougou (6.59172, -7.19591)
Kranzadougou (6.48496, -7.20101)
Lokossou (6.60116, -7.37859)
Nizahon II (6.37222, -7.39891)
Beablo (6.37887, -7.33397)
Behebou (6.31697, -7.41991)
Gouelegui Beoue (6.10222, -7.48874)
Guetouo (6.95187, -8.03054)
Gohoutouo (6.94314, -8.02189)
Nata Dosseupleu (6.91011, -8.29409)
Zinampleu (6.8857, -8.22196)
Mehapleu (6.71325, -8.30106)
Yeipleu (6.66902, -8.26635)
Babli Yaya (6.61234, -8.15274)
Diahibly (6.60647, -8.23049)
Kpobli (6.54735, -8.28109)
Doho (6.61796, -8.40175)
Diolle (6.60443, -8.37787)
Touapleubli (6.62181, -8.45122)
Kouyabli (6.54049, -8.41384)
Poyably (6.5037, -8.38883)
Zilebli (6.32901, -8.13896)
Zeaglo (6.56297, -7.8172)
Aboka (6.53867, -6.81589)
Dahira (6.54137, -6.32131)
Grovehio (6.52148, -6.30464)
Konyiba (7.34751, -8.23167)
Ganhiba (7.31065, -8.19712)
Guetta (7.28768, -8.26324)
Trozandepleu (7.22016, -8.17839)
Bouempleu (7.17858, -8.17069)
Sogale (7.27549, -8.1168)
Bonon (6.9268, -6.0489)
Kpanzegbeupleu (7.12096, -8.17146)
Gbantopleu (7.46715, -8.4013)
Vahibasso (7.94838, -7.76295)
Gasso (7.94627, -7.70121)
Namane (6.42177, -6.68203)
Diassa (6.41587, -6.69652)
Lobozoa (6.21819, -6.95554)
GrandZattry (6.1162, -6.53603)
Konedougou (6.03991, -6.66579)
Loboville (6.13656, -6.84096)
Depano (7.9171, -7.71041)
Massasso (7.93027, -7.77631)
Ndoukakro (6.66645, -5.15161)
Koubeba (6.26348, -4.55497)
Kpogrobouo (6.25331, -6.12535)
Mangouin (7.64271, -7.60697)
Nzianouan (6.01161, -4.82133)
Kreuzokoue (6.07216, -5.44359)
Daine II (7.42997, -7.60525)
Guianle (7.33822, -7.59795)
Lekpepleu (7.23278, -7.56796)
Gbetontigouine (7.21275, -7.5843)
Kouitongouine II (7.35833, -7.64411)
Gueupleu (7.49822, -7.61491)
Gbatongouen (7.52326, -7.62431)
Kpampleu (7.43518, -7.80103)
Zoba (7.29155, -7.75487)
Gouagonople (7.2992, -7.71754)
Guiapleu (7.29437, -7.67469)
Nionle Kpampleu (7.15479, -7.77811)
Vagouine (7.13651, -7.73708)
Iyaba (7.17397, -7.87755)
Dioziamba (7.11722, -7.58488)
Zigbohouri (6.43333, -5.92084)
Keifa (6.3849, -5.44402)
Mougnan (6.50788, -5.11929)
Akessemossou (6.61504, -4.70019)
Irianikro (6.85138, -4.80678)
Tanou (7.6883, -4.92643)
Yoleu (7.19543, -8.18102)
Ayabo (7.70388, -4.83145)
Boka Kouamikro (7.70641, -4.72048)
Kissabo (7.59213, -4.85515)
Langba Okohou (7.59904, -4.68447)
Kaungoli Kouamekro (7.38613, -4.74736)
Attekro (7.16568, -4.80336)
Kouakou Ebinikro (7.00432, -4.74758)
Anouanze Bokaha (7.00797, -4.84151)
Ngouan Te (7.03423, -4.70915)
Kouadjo Miankro (7.75563, -5.012)
N Gotran (7.66577, -5.53324)
Mbam (7.40792, -5.0575)
Kombara Mangorasso (7.99805, -4.56294)
Kombara Bambarassou (7.99618, -4.55918)
Kilakro (7.77433, -4.566)
Adoumangan (5.20504, -4.38902)
Adonkoua (5.41379, -4.21007)
Allokoa (5.39738, -4.14884)
Angorankoua (5.41094, -3.90577)
Akekoua (5.499, -3.88158)
Kongofon (5.4809, -3.85145)