Vrasene (51.22098, 4.19094)
Vottem (50.67155, 5.57693)
Vossem (50.8363, 4.56036)
Vosselare (51.02888, 3.55664)
Vosselaar (51.30856, 4.8896)
Vorst (51.08029, 5.01998)
Vorselaar (51.20243, 4.77259)
Vorouxlez-Liers (50.68745, 5.5544)
VorouxGoreux (50.65473, 5.42919)
Voormezele (50.81681, 2.87616)
Voorde (50.82306, 3.94928)
Vollezele (50.76121, 4.02435)
Vlissegem (51.25531, 3.05604)
Vlimmeren (51.2952, 4.78128)
Vlijtingen (50.83202, 5.58432)
Vlierzele (50.93171, 3.8959)
Vliermaalroot (50.86512, 5.42622)
Vliermaal (50.84069, 5.42862)
Vlezenbeek (50.80778, 4.23197)
Vlamertinge (50.85485, 2.82024)
Vladslo (51.04644, 2.91601)
Vivegnis (50.69243, 5.64757)
Vitrival (50.39282, 4.65769)
Vissenaken (50.83846, 4.90489)
Vise (50.7376, 5.69907)
Virton (49.56824, 5.53259)
VirginalSamme (50.64037, 4.20579)
Virelles (50.06386, 4.33505)
Vinkt (51.00864, 3.47878)
Vinderhoute (51.08764, 3.64158)
Vinalmont (50.56329, 5.23155)
Vilvoorde (50.92814, 4.42938)
Villesur-Haine (50.47657, 4.06425)
VillersSaint-Simeon (50.71124, 5.53891)
VillersSaint-Amand (50.62251, 3.73149)
VillersPoterie (50.35379, 4.54885)
VillersPerwin (50.52783, 4.47968)
Villersl'Eveque (50.70454, 5.4396)
Villersle-Temple (50.5086, 5.37077)
Villersle-Peuplier (50.65673, 5.09415)
Villersle-Gambon (50.19048, 4.60704)
Villersle-Bouillet (50.57708, 5.25945)
Villersla-Ville (50.57953, 4.53398)
Villersla-Tour (50.03636, 4.26132)
Villersdevant-Orval (49.61948, 5.33048)
Villersaux-Tours (50.49825, 5.51625)
Villerot (50.48629, 3.79054)
Villeen-Hesbaye (50.61745, 5.11662)
Villance (49.9717, 5.22136)
VieuxGenappe (50.60846, 4.44097)
Viesville (50.49088, 4.40852)
Viervessur-Viroin (50.0811, 4.63443)
ViersetBarse (50.48373, 5.29816)
Viersel (51.18769, 4.64918)
Viemme (50.64707, 5.27215)
Vielsalm (50.28407, 5.91502)
Vichte (50.83868, 3.40129)
Viane (50.74232, 3.92478)
Vezon (50.56917, 3.50469)
Vezin (50.49623, 5.00899)
Veurne (51.07316, 2.66803)
Vesqueville (50.00573, 5.39682)
Verviers (50.58907, 5.86241)
Vertrijk (50.82925, 4.8345)
Verrebroek (51.25537, 4.18882)
Verlaine (50.60743, 5.3174)
Vergnies (50.19924, 4.30325)
VelzekeRuddershove (50.88288, 3.78292)
VeltemBeisem (50.90807, 4.61906)
Veldwezelt (50.86805, 5.63101)
Veldegem (51.1048, 3.1591)
Velaines (50.66801, 3.4866)
Velaine (50.47805, 4.61031)
Veerle (51.06989, 4.98761)
Vedrin (50.50273, 4.87604)
Vechmaal (50.76171, 5.37455)
Vauxsur-Sure (49.911, 5.57848)
Vauxsous-Chevremont (50.60302, 5.6335)
Vauxlez-Rosieres (49.91299, 5.56784)
Vauxet-Borset (50.61385, 5.23438)
VauxChavanne (50.30464, 5.69245)
Vaulxlez-Tournai (50.59406, 3.42954)
Varsenare (51.18981, 3.13916)
Vance (33.17428, -87.23361)
ValMeer (50.78715, 5.59557)
Ursel (51.12895, 3.48655)
Ulbeek (50.84367, 5.30502)
Uitkerke (51.30684, 3.13712)
Uitbergen (51.02152, 3.95505)
Uikhoven (50.92386, 5.71921)
Uccle (50.80225, 4.33943)
Turnhout (51.32254, 4.94471)
Tubize (50.69059, 4.2009)
Trooz (50.57026, 5.69521)
TroisPonts (50.37128, 5.87146)
Trivieres (50.44827, 4.14511)
Tremelo (50.99231, 4.70807)
Trembleur (50.69544, 5.72604)
Treignes (50.09237, 4.67026)
Trazegnies (50.46379, 4.3329)