Tsebrykove (47.1464, 30.10787)
Tsarychanka (48.94186, 34.48601)
Tsaredarivka (47.71902, 30.84283)
Truskavets (49.27832, 23.50998)
Trudove (45.61865, 29.39804)
Trudolyubovka (45.21731, 35.15247)
Troyitske (46.54168, 30.02346)
Trostianets (50.48478, 34.96567)
Trostyanets (48.50915, 29.22742)
Troitske (49.91454, 38.29265)
TroyitskoSafonove (47.67612, 32.86596)
Trypillia (50.11802, 30.78141)
Trykraty (47.71678, 31.4064)
Trykhaty (47.13985, 31.82077)
Tryduby (48.07558, 30.41274)
Trokhizbenka (48.75739, 38.96507)
Trebukhiv (50.48432, 30.90304)
Trapivka (45.794, 29.69931)
Toshkivka (48.78303, 38.56332)
Torkanivka (48.32094, 29.15567)
Chystyakove (48.03876, 38.59685)
Topory (49.6504, 29.31739)
Toporivtsi (48.38575, 26.09087)
Topaly (47.60179, 29.29804)
Tomashpil (48.53695, 28.51295)
Tomakivka (47.81081, 34.74324)
Tovste (48.84586, 25.7256)
Tokmak (47.25554, 35.70836)
Tokarevo (45.28367, 35.15244)
Tochylove (47.7712, 29.74867)
Tlumach (48.86519, 25.00385)
Tyshkivka (48.49665, 30.94229)
Tymoshivka (47.1828, 35.1085)
Tymchenky (49.22262, 36.14158)
Tetiiv (49.36947, 29.67789)
Terpinnia (46.98205, 35.42264)
Terny (50.98916, 33.9707)
Ternivka (48.52656, 36.07051)
Ternuvate (47.82995, 36.12973)
Ternopil (49.55404, 25.59067)
Ternavka (48.1211, 26.22481)
Teresva (47.99769, 23.69904)
Terebovlia (49.29967, 25.68886)
Terebleche (48.01592, 26.05859)
Teplovka (45.03239, 33.69588)
Irmino (48.59905, 38.58824)
Teplytsia (45.98633, 29.33813)
Teplyk (48.66538, 29.74482)
Teofipol (49.83892, 26.4204)
Maslovo (45.79197, 34.36298)
Tenistoye (44.74303, 33.66812)
Boykivske (47.40994, 38.02476)
Tovtry (48.56667, 25.86667)
Tatarbunary (45.83861, 29.61123)
Klepinino (45.528, 34.18315)
Bessarabske (46.18757, 29.14635)
Nove Tarutyne (46.46877, 29.1227)
Zavoloka (48.25882, 25.88731)
Trykratne (47.69992, 31.30747)
Tarashcha (49.55883, 30.49967)
Tarashany (48.11211, 26.01239)
Tarakaniv (50.37961, 25.70843)
Tankovoye (44.65829, 33.80929)
SaryBash (45.57142, 33.78728)
Tamaryne (47.01875, 33.00243)
Talne (48.88891, 30.6965)
Talalaivka (50.95783, 31.92085)
Taborivka (47.60863, 31.38391)
Tabaky (45.72669, 28.60686)
Tabachnoye (44.90175, 33.67638)
Syrove (47.89552, 30.45692)
Sievierodonetsk (48.94628, 38.48624)
Sychavka (46.64195, 31.10454)
Svyatogorsk (49.04101, 37.57194)
Svitiaz (51.48211, 23.85904)
Svirzh (49.65125, 24.43503)
Svetloye (45.6332, 34.66264)
Svitlovodsk (49.06287, 33.2458)
Svitlodolynske (46.09137, 29.58732)
Svetlodarsk (48.43374, 38.22331)
Dovzhansk (48.08964, 39.65243)
Ivanove (46.67688, 30.88484)
Svatove (49.40719, 38.15362)
Svarychiv (48.95907, 24.18942)
Svalyava (48.54735, 22.98673)
Suvorovskoye (45.25171, 33.37194)
Katlabuh (45.58174, 28.98179)
Sutysky (49.03901, 28.41956)
Suslivtsi (49.4378, 27.64912)
SurskoMykhailivka (48.27437, 34.72655)
Sumy (50.9216, 34.80029)
Sukhyi Lyman (46.39213, 30.6458)
Sukhovolya (49.82426, 23.8377)
Sukhoverkhiv (48.46199, 25.75439)
Sukholuzhzhia (46.21667, 30.26402)
Stepnohirsk (47.59015, 35.36399)
Sukhodilsk (48.35022, 39.72698)
Sudova Vyshnia (49.78892, 23.37218)
Sudak (44.84924, 34.97471)
Sucheveny (48.05557, 25.84032)