Agazzano (44.94726, 9.51875)
Afragola (40.92298, 14.30935)
Affile (41.88435, 13.09853)
Affi (45.55297, 10.7864)
Adro (45.62059, 9.96159)
Adria (45.05445, 12.05599)
Adelfia (41.0033, 16.87208)
Acuto (41.79107, 13.17446)
Acqui Terme (44.67552, 8.46934)
Acquaviva Picena (42.94037, 13.82227)
Acquaviva d'Isernia (41.67132, 14.1477)
Acquaviva Collecroce (41.86624, 14.74733)
Acquaviva (43.94593, 12.4185)
Acquavena (40.08377, 15.44557)
Acquavella (40.20925, 15.11794)
Acquasparta (42.68915, 12.54275)
Acquasanta Terme (42.77084, 13.41418)
Acquarica (40.30639, 18.31584)
Acquapendente (42.74259, 11.86827)
Acquanegra Cremonese (45.16864, 9.89074)
Acqualagna (43.62606, 12.67596)
Acquafredda (45.30697, 10.41343)
Acquafondata (41.54282, 13.95281)
Acerra (40.94477, 14.3714)
Acerno (40.73771, 15.05695)
Acerenza (40.79386, 15.93808)
Accumoli (42.69476, 13.24761)
Acciaroli (40.18097, 15.02724)
Acciano (42.17677, 13.71783)
Accettura (40.49102, 16.15798)
Acceglio (44.47463, 6.99092)
Accadia (41.15768, 15.331)
Abriola (40.50748, 15.8131)
Abetone (44.14595, 10.66407)
Abbiategrasso (45.39821, 8.91678)
Abbazia Pisani (45.6127, 11.85429)
Abbateggio (42.22421, 14.01001)
Abbasanta (40.12812, 8.8176)
Abbadia Lariana (45.89947, 9.33518)
Abano Terme (45.35753, 11.78725)
Li PuntiSan Giovanni (40.76338, 8.489)
Tergu (40.86652, 8.71467)
Ca' Ballarin (45.46806, 12.51389)
Carpena (44.18539, 12.06429)
GatteoSant'Angelo (44.11194, 12.39139)
San Mauro a Mare (44.16367, 12.44631)
Gatteo a Mare (44.17069, 12.43549)
Rivazzurra (44.04186, 12.60894)
San Zaccaria (44.27053, 12.21405)
Lido di Classe (44.32913, 12.3349)
Lido Adriano (44.41673, 12.30552)
Marina Romea (44.51494, 12.27113)
Santo StefanoCarraie (44.31525, 12.18573)
Roncalceci (44.34766, 12.11831)
Glorie (44.46994, 12.07707)
Lido di Spina (44.64886, 12.24924)
Lido degli Estensi (44.66639, 12.25)
Lido delle Nazioni (44.74089, 12.2378)
Ariano Ferrarese (44.94154, 12.11545)
Scardovari (44.89765, 12.45462)
Riva (38.95206, -76.57802)
Aurisina Cave (45.75398, 13.65931)
Capriva del Friuli (45.94093, 13.51422)
San Lorenzo Isontino (45.9302, 13.52517)
Perteole (45.85222, 13.38333)
Strassoldo (45.85686, 13.32182)
Visco (45.89194, 13.34861)
Sevegliano (45.88749, 13.30541)
San Vito al Torre (45.89587, 13.37588)
Chiopris (45.92667, 13.40417)
Terzo d'Aquileia (45.79994, 13.34177)
Papariano (45.80556, 13.41638)
San Canzian d'Isonzo (45.7975, 13.46639)
Pavia di Udine (45.99502, 13.30367)
Lumignacco (45.99833, 13.24583)
Bagnaria Arsa (45.88383, 13.28562)
Pertegada (45.72179, 13.04379)
Gorgo (45.74696, 13.0239)
Biauzzo (45.95313, 12.93015)
Palse (45.94679, 12.60607)
Fagnigola (45.85437, 12.68431)
PuiaVillanova (45.86222, 12.57139)
Pozzo (45.85089, 12.61157)
Prata di Sotto (45.89073, 12.59591)
Gleris (45.89602, 12.87487)
Savorgnano (45.89613, 12.85328)
Meduna di Livenza (45.8172, 12.62828)
Gorgo al Monticano (45.79139, 12.55)
Piavon (45.76429, 12.52673)
Corbolone (45.74962, 12.66969)
Pramaggiore (45.815, 12.73889)
GruaroBagnara (45.84167, 12.85111)
Cintello (45.81779, 12.86383)
Summaga (45.77406, 12.79792)
Torre di Fine (45.56611, 12.74955)
Crepaldo (45.59495, 12.69655)
Rovare (45.67871, 12.40414)
Cavrie (45.70361, 12.36972)
Campo di Pietra (45.70394, 12.53653)
Candelu (45.73499, 12.37224)