Niederbreitenbach (47.53333, 12.08333)
Niederau (51.1773, 13.54563)
Niederalm (47.72872, 13.06223)
Niederaigen (47.56935, 15.50068)
Niederabsdorf (48.56667, 16.85)
Nickelsdorf (47.94056, 17.06944)
Neuzeug (48.05, 14.33333)
Neutillmitsch (46.81667, 15.53333)
Neutal (47.54548, 16.44619)
NeustadtlMarkt (48.19314, 14.9016)
Neusiedl (47.88769, 15.96313)
Neusiedl an der Zaya (48.5992, 16.7799)
Neusiedl am See (47.94901, 16.8417)
Neunkirchen (49.34449, 7.18045)
Neumarkt an der Ybbs (48.14103, 15.05758)
Neulengbach (48.19745, 15.90219)
Neukirchen am Walde (48.40584, 13.78158)
Neukirchen (50.86906, 9.34655)
Neuhofen im Innkreis (48.19052, 13.4725)
Neuhofen an der Ybbs (48.05795, 14.85489)
Neuhofen (49.42778, 8.42472)
Neuhaus (50.68333, 10.93333)
Neufelden (48.48333, 13.9965)
Neudoerfl (47.79655, 16.2977)
Neudorf bei Parndorf (48.01667, 16.93333)
Neudorf bei Staatz (48.72083, 16.49139)
Neudau (47.17554, 16.10184)
Neuberg an der Muerz (47.66423, 15.57226)
Neuberg (47.45, 13.48333)
Nestelbach im Ilztal (47.08333, 15.86667)
Nestelbach bei Graz (47.06053, 15.6114)
Nesselwaengle (47.48333, 10.61667)
Nenzing (47.18436, 9.70539)
Neidling (48.24005, 15.55591)
Neckenmarkt (47.59964, 16.5467)
Nauders (46.88859, 10.50126)
Natters (47.23414, 11.37342)
Natternbach (48.3973, 13.74965)
Natschbach (47.71134, 16.09787)
Nassereith (47.31667, 10.83333)
Namlos (47.35, 10.66667)
Nachdemsee (47.87157, 13.76501)
Naas (53.21583, -6.66694)
Naarn im Machlande (48.22553, 14.60838)
Mutters (47.23333, 11.38333)
Muttendorf (46.93333, 15.36667)
Muthmannsdorf (47.83793, 16.10991)
Musau (47.53195, 10.67339)
Muerzzuschlag (47.6066, 15.67226)
Muerzsteg (47.67556, 15.49145)
Muerzhofen (47.48333, 15.38333)
Mureck (46.70806, 15.77472)
Muenzkirchen (48.48333, 13.56667)
Muenzbach (48.26737, 14.71009)
Muntlix (47.28296, 9.65939)
Muenster (51.96236, 7.62571)
Muenichsthal (48.38333, 16.46667)
Munderfing (48.07039, 13.18162)
Muenchendorf (48.03333, 16.38333)
Muellendorf (47.83943, 16.46258)
Muhr (47.09893, 13.49756)
Muehling (48.1017, 15.13212)
Muehlgraben (47.66667, 12.18333)
Muehlen (47.03071, 14.50848)
Muehldorf (48.2467, 12.52155)
Muehlbach (48.30478, 14.1867)
Muehlau (47.28333, 11.4)
Muggendorf (47.91059, 15.93533)
Moetz (47.28333, 10.95)
Moschendorf (47.05843, 16.47728)
Moertschach (46.92389, 12.91778)
Moertelsdorf (47.12931, 13.78836)
Mortantsch (47.20752, 15.57954)
Moerbisch am See (47.75, 16.66667)
Mooskirchen (46.98167, 15.27889)
Moosdorf (48.04492, 12.98902)
Moosburg (48.47089, 11.93811)
Moosbrunn (48.01667, 16.45)
Moenichwald (47.44655, 15.88275)
Moenichkirchen (47.51062, 16.03425)
Mondsee (47.85648, 13.34908)
Moenchhof (47.8802, 16.94126)
Moenchdorf (48.36047, 14.79429)
Mollram (47.75848, 16.09085)
Molln (47.88723, 14.25819)
Moellersdorf (48.02575, 16.30508)
Moellbruecke (46.83639, 13.37278)
Moelbling (46.85, 14.43333)
Moeggers (47.56667, 9.81667)
Mogersdorf (46.9481, 16.2321)
Modriach (46.95, 15.05)
Moedling (48.08605, 16.28921)
Moederbrugg (47.27611, 14.48389)
Mittlern (46.60472, 14.72194)
Mittertreffling (48.33868, 14.36505)
Mittersill (47.28333, 12.48333)
Mitterpullendorf (47.49325, 16.52129)
Mitterperwend (48.20557, 14.09254)
Mitterndorf (47.57728, 12.16968)
Mitterlimberg (46.73333, 15.23333)