Haasrode (50.83169, 4.72953)
Haasdonk (51.18151, 4.24137)
Haaltert (50.90634, 4.00093)
Haacht (50.97737, 4.63777)
Gullegem (50.84301, 3.20466)
Guigoven (50.83925, 5.40039)
Guignies (50.54785, 3.37024)
Gruitrode (51.08936, 5.58824)
GroteSpouwen (50.83283, 5.55428)
Grotenberge (50.87332, 3.82278)
GroteBrogel (51.15281, 5.5059)
GrootGelmen (50.78355, 5.26381)
GrootBijgaarden (50.87174, 4.24973)
Grobbendonk (51.19043, 4.73562)
Grivegnee (50.62148, 5.61101)
Grimminge (50.79433, 3.95196)
Grimbergen (50.93409, 4.37213)
GrezDoiceau (50.73901, 4.69829)
Grembergen (51.05406, 4.10458)
Grazen (50.87448, 5.13141)
Graty (50.63172, 3.99624)
Grapfontaine (49.82155, 5.40752)
Grandrieu (44.78391, 3.63337)
GrandReng (50.33083, 4.0755)
GrandRechain (50.60765, 5.81108)
Grandmetz (50.62552, 3.63141)
Grandmenil (50.29165, 5.65909)
GrandManil (50.55696, 4.67528)
GrandLeez (50.58389, 4.7751)
Grandhan (50.32944, 5.40996)
GrandHalleux (50.32583, 5.90722)
GrandHallet (50.6953, 5.03587)
Grammene (50.97779, 3.46706)
Graide (49.95038, 5.06723)
GraceBerleur (50.64032, 5.50329)
Gozee (50.33461, 4.35273)
Gouylez-Pieton (50.4907, 4.3289)
Gouvy (50.186, 5.93917)
Goutroux (50.41333, 4.36226)
Gourdinne (50.29146, 4.45431)
Gougnies (50.35543, 4.57615)
Gottignies (50.4953, 4.05996)
Gottem (50.96419, 3.46389)
Gosselies (50.46936, 4.43324)
Gooik (50.79443, 4.11378)
Gontrode (50.9838, 3.79756)
Gonrieux (50.03664, 4.42637)
GomzeAndoumont (50.54434, 5.68938)
Goetsenhoven (50.76882, 4.95157)
Goeferdinge (50.76605, 3.83978)
Goe (50.60657, 5.95614)
Godveerdegem (50.85932, 3.82092)
Godinne (50.34809, 4.87364)
Godarville (50.49496, 4.28698)
Glons (50.75307, 5.54578)
Glimes (50.68003, 4.83708)
Gleixhe (50.61391, 5.39008)
Glain (50.64772, 5.5438)
Glabbeek (50.87267, 4.95615)
Glabais (50.63074, 4.45333)
Givry (46.78202, 4.74262)
Gits (50.99687, 3.09564)
Gistel (51.15612, 2.96387)
Gingelom (50.74792, 5.13422)
Gimnee (50.13131, 4.71193)
Gilly (50.42449, 4.4789)
Gijzenzele (50.971, 3.81698)
Gijzegem (50.98602, 4.04938)
Gierle (51.26852, 4.86733)
Ghoy (50.72834, 3.80983)
Ghlin (50.47313, 3.90289)
Ghislenghien (50.65653, 3.87826)
Gesves (50.40146, 5.07457)
Gerpinnes (50.33789, 4.52731)
Gerouville (49.61904, 5.42654)
Geraardsbergen (50.77343, 3.88223)
Genval (50.72162, 4.49375)
Gentinnes (50.57839, 4.60705)
Gentbrugge (51.03692, 3.76509)
Gent (51.05, 3.71667)
Genoelselderen (50.80206, 5.53737)
Genly (50.38953, 3.91242)
Genk (50.965, 5.50082)
Genappe (50.61173, 4.45152)
Gemmenich (50.74608, 5.99507)
Gembloux (50.56149, 4.69889)
Geluwe (50.80978, 3.07695)
Geluveld (50.83511, 2.99343)
Gelrode (50.96632, 4.80412)
Gellik (50.88473, 5.61007)
Gelinden (50.7656, 5.26121)
Gelbressee (50.50611, 4.95552)
Geetbets (50.89431, 5.11199)
Geer (50.6699, 5.17364)
Geel (51.16557, 4.98917)
Gedinne (49.98037, 4.93674)
Gavere (50.92917, 3.66184)
GaurainRamecroix (50.58923, 3.48798)
Ganshoren (50.87065, 4.31531)
Galmaarden (50.75389, 3.97121)