SaintPriest-Ligoure (45.6514, 1.29088)
SaintPriest-en-Jarez (45.4739, 4.37678)
SaintPriest (45.69651, 4.94385)
SaintPrest (48.49107, 1.53034)
SaintPouange (48.22656, 4.03979)
SaintPotan (48.55775, -2.29134)
SaintPorquier (44.00469, 1.17697)
SaintPorchaire (45.82101, -0.78414)
SaintPompain (46.4411, -0.60007)
SaintPol-sur-Mer (51.03116, 2.33983)
SaintPol-de-Leon (48.68494, -3.98764)
SaintPois (48.75, -1.06667)
SaintPlanchers (48.82269, -1.52598)
SaintPierreville (44.81577, 4.48698)
SaintPierre-Quiberon (47.52072, -3.13346)
SaintPierre-le-Vieux (46.38684, -0.7496)
SaintPierre-la-Palud (45.79092, 4.61177)
SaintPierre-la-Cour (48.11479, -1.02649)
SaintPierre-Eynac (45.04677, 4.03383)
SaintPierre-en-Val (50.02168, 1.44707)
SaintPierre-en-Port (49.80576, 0.49744)
SaintPierre-Eglise (49.66848, -1.40358)
SaintPierre-du-Val (49.39626, 0.36636)
SaintPierre-du-Mont (43.88453, -0.52185)
SaintPierre-d'Oleron (45.94374, -1.3059)
SaintPierre-des-Nids (48.39932, -0.09958)
SaintPierre-de-Boeuf (45.38372, 4.74601)
SaintPierre-Brouck (50.89586, 2.18664)
SaintPierre-Bois (48.32925, 7.36286)
SaintPiat (48.54668, 1.58363)
SaintPhilibert (47.58685, -3.00032)
SaintPey-de-Castets (44.81414, -0.06405)
SaintPerreux (47.66875, -2.10783)
SaintPern (48.28811, -1.98715)
SaintPere-sur-Loire (47.76667, 2.36667)
SaintPere-en-Retz (47.20703, -2.04497)
SaintPerdon (43.8656, -0.59069)
SaintPeray (44.94866, 4.8451)
SaintPee-sur-Nivelle (43.35645, -1.55058)
SaintPe-de-Bigorre (43.10357, -0.15988)
SaintPaul-sur-Isere (45.59802, 6.43865)
SaintPaul-Mont-Penit (46.79692, -1.66186)
SaintPaul-les-Romans (45.06725, 5.13213)
SaintPaul-les-Fonts (44.08234, 4.61426)
SaintPaul-les-Dax (43.72566, -1.05283)
SaintPaul-le-Jeune (44.3402, 4.15357)
SaintPaul-la-Roche (45.47785, 0.99834)
SaintPaulien (45.13629, 3.8129)
SaintPaul-en-Pareds (46.82381, -0.98644)
SaintPaul-en-Jarez (45.48512, 4.57113)
SaintPaul-en-Gatine (46.63286, -0.61612)
SaintPaul-en-Foret (43.56709, 6.69206)
SaintPaul (-21.00961, 55.27134)
SaintPaul-du-Vernay (49.18849, -0.76158)
SaintPaul-du-Bois (47.08055, -0.54495)
SaintPaul-de-Varces (45.07175, 5.64247)
SaintPaul-de-Varax (46.09692, 5.12959)
SaintPaul-des-Landes (44.94356, 2.31439)
SaintPaul-de-Jarrat (42.91353, 1.66026)
SaintPaul-de-Vence (43.7, 7.11667)
SaintPatrice (47.28442, 0.29414)
SaintPathus (49.07136, 2.79886)
SaintPaterne-Racan (47.60213, 0.48478)
SaintPaterne (48.41654, 0.11108)
SaintPargoire (43.52847, 3.51972)
SaintPardoux-Isaac (44.61174, 0.37283)
SaintPardoux (46.5714, -0.306)
SaintPapoul (43.33105, 2.03683)
SaintPandelon (43.67048, -1.03924)
SaintPal-de-Mons (45.24634, 4.27416)
SaintPalais-sur-Mer (45.64255, -1.0881)
SaintPalais (43.32828, -1.03397)
SaintPair-sur-Mer (48.81455, -1.56761)
SaintPaer (49.51452, 0.87935)
SaintPabu (48.56495, -4.60034)
SaintOurs (45.85024, 2.89163)
SaintOuen-sur-Morin (48.90203, 3.20152)
SaintOuen-sur-Iton (48.73544, 0.69639)
SaintOuen-les-Vignes (47.46748, 0.99479)
SaintOuen-l'Aumone (49.04353, 2.12134)
SaintOuen-en-Brie (48.55836, 2.91943)
SaintOuen-en-Belin (47.83307, 0.21035)
SaintOuen-du-Tilleul (49.29723, 0.9476)
SaintOuen-du-Breuil (49.6386, 1.01032)
SaintOuen-des-Toits (48.138, -0.90396)
SaintOuen-des-Alleux (48.32824, -1.42562)
SaintOuen-de-Mimbre (48.29298, 0.04801)
SaintOuen (48.90654, 2.33339)
SaintOndras (45.51764, 5.54817)
SaintOmer-Capelle (50.93926, 2.10235)
SaintOmer (50.74834, 2.26091)
SaintOffenge-dessous (45.73448, 6.00321)
SaintNom-la-Breteche (48.85942, 2.02233)
SaintNolff (47.70393, -2.65182)
SaintNicolas-de-Port (48.62857, 6.29668)
SaintNic (48.20224, -4.28303)
SaintNexans (44.80443, 0.54745)
SaintNectaire (45.58799, 2.99276)
SaintNazaire-d'Aude (43.24451, 2.89441)
SaintNauphary (43.96462, 1.42839)