Stroemsund (63.85206, 15.55583)
Stroemstad (58.93945, 11.1712)
Stroemsnaesbruk (56.55, 13.71667)
Guojkkasuoluoj (65.64762, 18.09909)
Stroemsholm (59.52717, 16.243)
Stroemma (59.28333, 18.53333)
Straengnaes (59.37741, 17.03119)
Storvreta (59.95933, 17.70588)
Storuman (65.0959, 17.11731)
Storfors (59.53183, 14.27201)
Storebro (57.58333, 15.85)
Stora Vika (58.95569, 17.78644)
Stora Melloesa (59.21667, 15.5)
Stora Levene (58.32468, 12.92533)
Stora Hoega (58.01667, 11.83333)
Stora (59.71409, 15.13169)
Stoepen (58.47802, 13.86611)
Stoede (62.41917, 16.58727)
Stockvik (62.33667, 17.36583)
Stockholm (59.32938, 18.06871)
Stockaryd (57.31737, 14.59341)
Stoby (56.17772, 13.82828)
Stjaernhov (59.08333, 17)
Stigtomta (58.8, 16.78333)
Stidsvig (56.2, 13.13333)
Stenungsund (58.07046, 11.8181)
Stenstorp (58.27254, 13.71454)
Stenkullen (57.79476, 12.31688)
Steninge (56.769, 12.63034)
Stenhamra (59.3344, 17.68842)
Stehag (55.90188, 13.39577)
Stavsnaes (59.28333, 18.68333)
Stangby (55.7503, 13.19797)
Stallarholmen (59.36667, 17.2)
Staffanstorp (55.64277, 13.20638)
Gamla Stan (59.32627, 18.07251)
Sparreholm (59.06667, 16.81667)
Soesdala (56.03992, 13.67811)
Sorvik (64.13333, 15.71667)
Soervik (60.18393, 15.15633)
Sorsele (65.53484, 17.53702)
Soerforsa (61.73333, 16.98333)
Soeraker (62.50561, 17.51032)
Sommen (58.13333, 14.96667)
Soelvesborg (56.05205, 14.57525)
Solna (59.36004, 18.00086)
Solleroen (60.91667, 14.61667)
Sollentuna (59.42804, 17.95093)
Solleftea (63.16667, 17.26667)
Sollebrunn (58.11667, 12.53333)
Soedra Vi (57.73993, 15.79391)
Sodra Sandby (56.56667, 16.61667)
Soedra Sandby (55.71677, 13.34659)
Soedertaelje (59.19554, 17.62525)
Soedermalm (59.31278, 18.07577)
Soederkoeping (58.48057, 16.32221)
Soederhamn (61.30373, 17.05921)
Soderfors (64.81667, 18.05)
Soederfors (60.38333, 17.23333)
Soederbaerke (60.07011, 15.56025)
Soderala (61.28333, 16.96667)
Soederakra (56.45, 16.06667)
Smygehamn (55.34337, 13.36989)
Smoegen (58.35593, 11.22411)
Smedjebacken (60.14181, 15.41416)
Smedby (56.67413, 16.2432)
Smalandsstenar (57.16241, 13.41212)
Slottsbron (59.3227, 13.10268)
Sloeinge (56.85, 12.68333)
Slite (57.70461, 18.8031)
Slaka (58.36667, 15.55)
Skyttorp (60.08333, 17.73333)
Skutskaer (60.62507, 17.41552)
Skurup (55.47839, 13.50186)
Skultuna (59.71667, 16.41667)
Skultorp (58.35, 13.83333)
Skruv (56.67646, 15.3659)
Skrea (56.88333, 12.56667)
Skoevde (58.39118, 13.84506)
Skottsund (62.29056, 17.38694)
Skottorp (56.44929, 12.96067)
Skoellersta (59.13738, 15.3394)
Skoeldinge (59.03106, 16.44713)
Skogstorp (59.32472, 16.48284)
Skogsby (56.63643, 16.52321)
Skoghall (59.32324, 13.46552)
Skivarp (55.41667, 13.56667)
Skinnskatteberg (59.83028, 15.69337)
Skillinge (55.47428, 14.28283)
Skillingaryd (57.43044, 14.09383)
Skepplanda (57.98333, 12.2)
Skegrie (55.40633, 13.07693)
Skee (58.9257, 11.26931)
Skattkaerr (59.41208, 13.67078)
Skaerplinge (60.46667, 17.76667)
Skaerhamn (57.98665, 11.55742)
Skare (59.43333, 13.43333)
Skaerblacka (58.56667, 15.9)
Skara (58.38659, 13.43836)
Skanninge (59.93333, 18.48333)