Warners Bay (-32.97251, 151.65268)
Junortoun (-36.77106, 144.36311)
Dulwich Hill (-33.9041, 151.13945)
Yarrambat (-37.63751, 145.13486)
Sinnamon Park (-27.54436, 152.9489)
Wiley Park (-33.9242, 151.06737)
Westdale (-31.09052, 150.85678)
Hillvue (-31.12756, 150.90711)
Mount Sheridan (-16.98608, 145.73244)
Viewbank (-37.73991, 145.09323)
Vale Park (-34.88604, 138.62714)
Bellbird Park (-27.63674, 152.88663)
Bellmere (-27.08441, 152.89003)
Gulliver (-19.28814, 146.77691)
Albert Park (-37.84107, 144.95198)
Breddan (-19.98043, 146.2904)
Garbutt (-19.26602, 146.78224)
Brookwater (-27.66128, 152.89669)
Buddina (-26.69565, 153.13302)
Nakara (8.25783, -5.63704)
Crestmead (-27.68759, 153.08444)
Doolandella (-27.61328, 152.98547)
Fletcher (35.43067, -82.50123)
Draper (40.52467, -111.86382)
Birdwoodton (-34.20115, 142.06973)
Fig Tree Pocket (-27.52784, 152.9619)
Munruben (-27.74635, 153.03119)
Forestdale (33.57011, -86.89638)
Frenchville (-23.34761, 150.5445)
Griffin (33.24678, -84.26409)
Guanaba (-27.9381, 153.23926)
Highvale (-27.37227, 152.80195)
Injinoo (-11.05626, 142.26118)
Joyner (-27.27613, 152.94471)
Kepnock (-24.87606, 152.37518)
West Croydon (-34.89448, 138.55931)
Kuraby (-27.60683, 153.09367)
Craigie (-31.78727, 115.76989)
Lockrose (-27.48901, 152.46)
Condon (-19.32968, 146.71663)
Koongal (-23.36887, 150.54917)
Lockyer Waters (-27.45389, 152.40577)
Logan Central (-27.64385, 153.10725)
McDowall (-27.38266, 152.99194)
Lake Macdonald (-26.38482, 152.93213)
Maroochy River (-26.57767, 153.01884)
Marsden (-27.67342, 153.09732)
Gowrie (-35.41187, 149.10903)
Meadowbrook (37.44882, -77.47353)
Minyama (-26.69573, 153.12353)
Mooroobool (-16.93489, 145.73137)
Manunda (-16.91721, 145.7492)
Forest Lodge (-33.88137, 151.18)
Chirnside Park (-37.7386, 145.31431)
Moorooka (-27.53436, 153.0246)
Mundoolun (-27.8994, 153.0715)
Coolaroo (-37.65675, 144.9346)
New Auckland (-23.88359, 151.23563)
Karawara (-32.0086, 115.88114)
Georges Hall (-33.90879, 150.98852)
Ninderry (-26.54094, 152.9752)
Placid Hills (-27.56128, 152.2325)
Dinner Plain (-37.0236, 147.24124)
Risdon Park (-33.19661, 137.99399)
Eaglemont (-37.76379, 145.0638)
Wandina (-28.81938, 114.63464)
Ocean View (38.54511, -75.08907)
Pacific Haven (-25.26583, 152.55212)
Pacific Pines (-27.93994, 153.31436)
Rosewater (-34.852, 138.52158)
Pelican Waters (-26.83354, 153.10013)
Pinjarra Hills (-27.53833, 152.90741)
Poona (-25.71543, 152.90955)
Reesville (-26.75946, 152.78791)
Robina (-28.07071, 153.39329)
Runaway Bay (-27.91386, 153.39775)
Runcorn (53.34174, -2.73124)
Rural View (-21.06447, 149.1646)
Junction Village (-38.13636, 145.29684)
Speewah (-16.88932, 145.61339)
Sunrise Beach (-26.41646, 153.10305)
Sunset (25.70594, -80.35228)
The Gemfields (-23.53014, 147.79679)
Tinana (-25.55196, 152.6659)
Tingalpa (-27.4736, 153.12704)
Hamlyn Terrace (-33.25125, 151.47627)
Hillsdale (41.0026, -74.04042)
Verrierdale (-26.4821, 152.99865)
Cardross (55.96184, -4.65316)
Walkamin (-17.13676, 145.41721)
Hampstead Gardens (-34.87448, 138.62881)
Warana (-26.72273, 153.12688)
Warner (-27.31222, 152.94981)
West Stowe (-23.91233, 151.13016)
Maiden Gully (-36.75389, 144.20789)
Widgee (-26.21729, 152.43084)
Willowbank (-27.68215, 152.67407)
Wilsonton (-27.54312, 151.91684)
Wandi (-32.1943, 115.8763)
Witheren (-28.03915, 153.19157)