Dunsur-Meuse (49.38332, 5.18587)
Dunsur-Auron (46.8849, 2.57345)
Dunle-Palestel (46.30611, 1.66546)
Dunkerque (51.0344, 2.37681)
Dunieres (45.21558, 4.34471)
Dung (47.50299, 6.75223)
Dunes (44.08767, 0.77034)
Duneau (48.06918, 0.51939)
Dun (43.02758, 1.79796)
Duisans (50.30633, 2.68653)
Duingt (45.8255, 6.20143)
DuhortBachen (43.72431, -0.32365)
Dugnysur-Meuse (49.10953, 5.3855)
Dugny (48.95371, 2.41734)
Duerne (45.68457, 4.5275)
Duclair (49.48385, 0.87617)
Ducey (48.61843, -1.29052)
Dry (47.79612, 1.7133)
Druye (47.30926, 0.53817)
Drusenheim (48.76207, 7.95326)
Drumettaz (45.66136, 5.92191)
Drulingen (48.86804, 7.18956)
Druillat (46.05921, 5.31691)
Druelle (44.36006, 2.50505)
Drucourt (49.11565, 0.46565)
Drucat (50.1445, 1.87192)
Drouesur-Drouette (48.60053, 1.70113)
Droue (48.04023, 1.07534)
Drocourt (50.39002, 2.92425)
Drevant (46.69336, 2.52496)
Dreux (48.73649, 1.36566)
Dreuilles-Amiens (49.91483, 2.22893)
Dreslincourt (49.52809, 2.92699)
DremilLafage (43.59624, 1.60117)
Dreffeac (47.476, -2.05783)
Draveil (48.68466, 2.41418)
Drap (43.75508, 7.32152)
Drancy (48.92578, 2.44533)
Drain (47.33655, -1.20773)
Draillant (46.30445, 6.4586)
Draguignan (43.53692, 6.46458)
DrageyRonthon (48.71667, -1.5)
DracySaint-Loup (47.01619, 4.34297)
Dracyle-Fort (46.7975, 4.76215)
Drache (47.05488, 0.62571)
Drace (46.15675, 4.76542)
Dozule (49.23132, -0.04454)
Doyet (46.33558, 2.79718)
Douzy (49.6708, 5.04156)
Douzillac (45.08525, 0.41687)
Douzens (43.18579, 2.59759)
Douvrin (50.50916, 2.83053)
Douvresla-Delivrande (49.29472, -0.38039)
Douvres (45.98914, 5.37274)
Douvaine (46.30544, 6.30375)
Doussay (46.84337, 0.27519)
Doussard (45.77512, 6.22553)
Dournazac (45.6251, 0.91626)
Dourgne (43.48517, 2.13841)
Dourges (50.43636, 2.98589)
Dourdan (48.52772, 2.01113)
Dourdain (48.19395, -1.37066)
Dounoux (48.10468, 6.44472)
Doullens (50.15724, 2.34019)
DoulaincourtSaucourt (48.31667, 5.2)
Douelle (44.4697, 1.36018)
Douela-Fontaine (47.19329, -0.27633)
Doudeville (49.72268, 0.78479)
Douchyles-Mines (50.3008, 3.3927)
Douchy (47.94282, 3.05392)
Doubs (46.92788, 6.35104)
Douarnenez (48.09542, -4.32904)
Douai (50.37069, 3.07922)
Dossenheimsur-Zinsel (48.8059, 7.40273)
Dortan (46.31973, 5.66028)
Dornes (46.716, 3.35343)
Dornecy (47.43607, 3.58476)
Dormelles (48.31478, 2.89922)
Dormans (49.07392, 3.63819)
Dorlisheim (48.52485, 7.48624)
Dordives (48.14253, 2.76775)
Dorat (45.89257, 3.48109)
Dorans (47.58854, 6.83845)
Donzy (47.37066, 3.12548)
Donzere (44.44246, 4.71134)
Donzenac (45.22731, 1.524)
Donzac (44.11066, 0.81924)
Donvilleles-Bains (48.84608, -1.58315)
Donnezac (45.2479, -0.44359)
Donneville (43.47182, 1.5491)
Donnery (47.91486, 2.10299)
DonnemarieDontilly (48.47719, 3.13162)
DonnemainSaint-Mames (48.10617, 1.36918)
Donges (47.31824, -2.07538)
Doncourtles-Conflans (49.1425, 5.93368)
Donchery (49.69584, 4.87417)
Domptin (49.01643, 3.27774)
Dompierresur-Yon (46.73861, -1.38785)
Dompierresur-Veyle (46.07108, 5.20232)
Dompierresur-Mer (46.18828, -1.06353)