Solarino (37.10136, 15.11988)
Solano Superiore (38.25231, 15.79928)
Solano Inferiore (38.25743, 15.79991)
Solanas (39.93031, 8.5534)
Siris (32.32828, 35.29134)
Siracusa (37.07542, 15.28664)
Sinopoli (38.26342, 15.8771)
Sinnai (39.30286, 9.20283)
Simbario (38.61157, 16.33597)
Simaxis (39.92995, 8.68979)
Simala (9.97326, 123.61648)
Silius (39.51695, 9.2936)
Siliqua (39.301, 8.80584)
Siderno (38.26993, 16.29607)
Siddi (39.67255, 8.88815)
Siculiana (37.33515, 13.42432)
Sibari (39.74733, 16.4551)
Siapiccia (39.92765, 8.7627)
Siano (40.80207, 14.69334)
Siamanna (39.91936, 8.76185)
Siamaggiore (39.94966, 8.63461)
Sferracavallo (38.2, 13.28333)
Seulo (39.86955, 9.23606)
Seui (39.83908, 9.32347)
Setzu (39.72306, 8.93972)
Settimo San Pietro (39.2911, 9.1857)
Sestu (39.29846, 9.09248)
Sersale (39.01013, 16.7296)
Serri (39.7015, 9.1449)
Serrenti (39.49277, 8.97659)
Serrata (38.51288, 16.1007)
Serrastretta (39.01319, 16.4163)
Serra San Bruno (38.57474, 16.32622)
Serra Pedace (39.27898, 16.34557)
Serramanna (39.42335, 8.92243)
Serradifalco (37.45384, 13.88046)
Serra d'Aiello (39.09004, 16.12612)
Serdiana (39.37457, 9.15851)
Senorbi (39.53341, 9.13168)
Senis (39.82318, 8.93916)
Seminara (38.33603, 15.87025)
Sellia (38.98206, 16.6307)
Selegas (39.5678, 9.10348)
Selargius (39.25779, 9.16323)
Segariu (39.56403, 8.98163)
Scordia (37.29548, 14.84058)
Scoglitti (36.89424, 14.43355)
Sclafani Bagni (37.82175, 13.85476)
Scillato (37.85778, 13.90632)
Scilla (38.25201, 15.71837)
Scido (38.24439, 15.93251)
Scicli (36.79014, 14.7028)
Sciara (37.91511, 13.76177)
Sciacca (37.50693, 13.08399)
Scarcelli (39.4, 16.01667)
Scandale (39.12339, 16.96185)
Scaletta Zanclea (38.04796, 15.46769)
Scalea (39.80605, 15.79635)
Scala Coeli (39.44824, 16.88658)
Savelli (39.31278, 16.77642)
Satriano (38.6664, 16.4797)
Sartano (39.51169, 16.17915)
Sarroch (39.06577, 9.00937)
Sardara (39.61465, 8.82088)
Saracena (39.77862, 16.15913)
Saponara (38.19241, 15.43442)
San Vito Sullo Ionio (38.70749, 16.40862)
San Vito Lo Capo (38.17395, 12.73599)
San Sperate (39.35758, 9.00814)
Sant'Onofrio (38.69752, 16.14755)
Sant'Ippolito (39.26741, 16.29436)
San Teodoro (13.43784, 121.01961)
Sant'Elia (38.95788, 16.58521)
Santa Venerina (37.69103, 15.1388)
Santa Teresa di Riva (37.94635, 15.36671)
Santa Sofia d'Epiro (39.54597, 16.32815)
Santa Severina (39.1477, 16.91112)
Sant'Antioco (39.07017, 8.45243)
Sant'Anna Arresi (39.00618, 8.64236)
Santa Ninfa (37.77042, 12.87744)
Sant'Angelo Muxaro (37.48014, 13.54554)
Sant'Angelo di Brolo (38.11518, 14.88403)
Gerocarne (38.58767, 16.21818)
Sant'Andrea Frius (39.47917, 9.17)
Santa Marina Salina (38.56117, 14.87077)
Santa Lucia del Mela (38.14408, 15.28055)
Sant'Alfio (37.74393, 15.13952)
Sant'Alessio Siculo (37.92516, 15.34968)
Santa Giusta (39.8807, 8.60916)
Sant'Agata di Esaro (39.62235, 15.98295)
Santa Flavia (38.10448, 13.5334)
Santa Elisabetta (37.43171, 13.55386)
Santa Domenica Talao (39.81875, 15.8538)
Santa Domenica (38.6622, 15.86289)
Santadi (39.09356, 8.71259)
Santa Croce Camerina (36.82842, 14.52538)
Santa Cristina Gela (37.98514, 13.32747)
San Sosti (39.65879, 16.02958)
San Sostene (38.63733, 16.48751)
San Roberto (38.21114, 15.73594)