Hochfeld (51.41943, 6.75462)
Hochenschwand (47.73333, 8.16667)
Hochdonn (54.02663, 9.27624)
Hochberg (49.78446, 9.88223)
Hitzhusen (53.92397, 9.85262)
Hitzhofen (48.85, 11.31667)
Hitzacker (53.15254, 11.04418)
Hittbergen (53.3445, 10.58914)
Hisel (49.96309, 6.37404)
HirzMaulsbach (50.68333, 7.48333)
Hirzenhain (50.4, 9.13333)
Hirten (50.33333, 7.1)
Hirschhorn (49.44566, 8.89594)
Hirschfelde (50.94437, 14.8851)
Hirschfeld (51.38333, 13.61667)
Hirschberg (50.37877, 7.92485)
Hirschau (49.54396, 11.94617)
Hirschaid (49.81789, 10.98918)
Hirrlingen (48.41245, 8.88742)
Hipstedt (53.48333, 8.96667)
Hinzweiler (49.58333, 7.55)
Hinzenburg (49.66667, 6.73333)
Hinterzarten (47.90276, 8.10701)
Hinterweiler (50.23645, 6.75582)
Hinterweidenthal (49.2, 7.75)
Hintertiefenbach (49.73333, 7.35)
Hinterschmiding (48.82337, 13.60369)
Hinte (53.41667, 7.18333)
Hinsdorf (51.72244, 12.15227)
Hinrichshagen Hof (54.07397, 13.35082)
Hingstheide (53.9, 9.75)
Himmighofen (50.21201, 7.76553)
Himmelstadt (49.92389, 9.80167)
Himmelpforten (53.61413, 9.30516)
Himmelkron (50.06667, 11.6)
Himbergen (53.09418, 10.72909)
Hilzingen (47.76667, 8.78333)
Hiltpoltstein (49.66075, 11.32272)
Hilter (52.13573, 8.14715)
Hiltenfingen (48.16085, 10.7175)
Hilst (49.13333, 7.53333)
Hilscheid (49.73333, 7)
Hilpoltstein (49.19047, 11.1906)
Hillscheid (50.40639, 7.69861)
Hillgroven (54.21667, 8.88333)
Hillesheim (50.29177, 6.66963)
Hillersleben (52.28247, 11.47835)
Hillerse (51.68558, 9.94973)
Hille (52.33333, 8.75)
Hilkenbrook (52.98333, 7.7)
Hilgert (50.45634, 7.68735)
Hilgermissen (52.85, 9.16667)
Hilgenroth (50.73333, 7.65)
Hildrizhausen (48.62423, 8.96605)
Hildesheim (52.15077, 9.95112)
Hilders (50.5719, 10.00297)
Hilden (51.16818, 6.93093)
Hildburghausen (50.42553, 10.73184)
Hilchenbach (50.99687, 8.11062)
Hilbersdorf (50.854, 12.94776)
Hiddenhausen (52.16667, 8.61667)
Heygendorf (51.35144, 11.36154)
Heyersum (52.15678, 9.81265)
Heyersdorf (50.85, 12.35)
Heyerode (51.16439, 10.32009)
Heyen (52.00951, 9.50369)
Heuzert (50.69912, 7.75978)
Heuweiler (48.05, 7.9)
Heuthen (51.33188, 10.22244)
Heusweiler (49.33632, 6.93036)
Heustreu (50.35485, 10.26069)
Heusenstamm (50.05553, 8.80076)
Heupelzen (50.71667, 7.61667)
Heukewalde (50.83333, 12.26667)
Heuerssen (52.32946, 9.27718)
Heudeber (51.90245, 10.84321)
Heuchlingen (48.85215, 9.94391)
Heuchelheim (50.58333, 8.63333)
Heubach (48.79267, 9.9337)
Hetzles (49.63333, 11.13333)
Hetzerath (49.88333, 6.81667)
Hettstedt (51.6503, 11.51146)
Hettstadt (49.79944, 9.815)
Hettingen (48.21601, 9.23169)
Hettenshausen (48.5, 11.5)
Hettenrodt (49.74009, 7.25351)
Hettenleidelheim (49.53556, 8.07361)
Hettenhausen (49.33333, 7.55)
Hetschburg (50.91288, 11.30013)
Hetlingen (53.60712, 9.63718)
Hesweiler (50.05, 7.28333)
Hessisch Oldendorf (52.17269, 9.24913)
Hessisch Lichtenau (51.19954, 9.71857)
Hessigheim (48.99407, 9.18629)
Hessheim (49.54583, 8.30778)
Hessdorf (49.62728, 10.91002)
Hespe (52.32999, 9.10818)
Hesel (53.3, 7.6)
Herzogenrath (50.86874, 6.09317)
Herzogenaurach (49.56798, 10.88565)