Rothenburgsort (53.535, 10.04082)
StuttgartOst (48.78363, 9.21032)
BochumHordel (51.50168, 7.1756)
St. Pauli (53.557, 9.964)
Siegbach (50.73895, 8.41793)
Schwanau (48.36669, 7.76244)
Gallus (50.10038, 8.6295)
Kell am See (49.63306, 6.82217)
Holzerath (49.67951, 6.76071)
Eidelstedt (53.60697, 9.90538)
Schelfstadt (53.63382, 11.41711)
Werdervorstadt (53.63909, 11.42767)
Altstadt (47.66056, 9.17345)
Feldstadt (53.62331, 11.40673)
Paulsstadt (53.63283, 11.40372)
Weststadt (53.63472, 11.39565)
Lewenberg (53.64591, 11.40767)
Eisleben Lutherstadt (51.52754, 11.54835)
HalleNeustadt (51.47924, 11.91605)
Bergedorf (53.48462, 10.22904)
Spandau (52.5511, 13.19921)
Treptow (52.49376, 13.44469)
Niederrad (50.08309, 8.62852)
Haselbachtal (51.2357, 14.02576)
Wittenberg (51.8661, 12.64973)
Ebsdorfergrund (50.72602, 8.85704)
Dachsberg (47.72945, 8.10001)
AEussere Neustadt (51.06859, 13.75591)
GarbsenMitte (52.42659, 9.60383)
Selfkant (51.02212, 5.92978)
BarmbekNord (53.6052, 10.03988)
BarmbekSued (53.58007, 10.04067)
Hammerbrook (53.54527, 10.03042)
HafenCity (53.54156, 9.99328)
FarmsenBerne (53.60639, 10.11972)
Kleiner Grasbrook (53.53111, 9.99361)
Antriftal (50.79381, 9.18569)
Fehmarn (54.4378, 11.19352)
Hansaviertel (52.51853, 13.34178)
Falkenhagener Feld (52.55191, 13.16802)
NeuHohenschoenhausen (52.56681, 13.51255)
Waidmannslust (52.60691, 13.31968)
AltHohenschoenhausen (52.54608, 13.5013)
Fennpfuhl (52.52921, 13.47267)
Neustadt an der Orla (50.7364, 11.74619)
HamburgNord (53.58935, 9.984)
NeuPattern (50.88854, 6.27688)
Neustadt/Nord (50.949, 6.9479)
Neustadt/Sued (50.92509, 6.94762)
Buchforst (50.95093, 7.00579)
Kalk (50.94013, 7.00605)
Rodenkirchen (50.89328, 6.99481)
Gartenstadt (49.45937, 8.40377)
LachenSpeyerdorf (49.33049, 8.19983)
Osternienburger Land (51.8, 12.01667)
Auf der Horst (52.41943, 9.60248)
DierkowNeu (54.10571, 12.16753)
DierkowWest (54.10608, 12.15041)
Boseroth (50.70173, 7.27677)
Kirchsahr (50.52254, 6.89976)
Solms (50.5362, 8.40704)
Allerbuettel (52.42074, 10.63889)
RoechlingHoehe (49.27102, 6.83457)
Wuelperode (51.98136, 10.59867)
Rothenfelde (52.42706, 10.79372)
Westhagen (52.40425, 10.73939)
Feldschloesschen (51.13919, 13.91577)
Burglesum (53.16532, 8.68873)
Neustadt am Kulm (49.82641, 11.8391)
Suedstadt (52.23348, 10.55808)
Sachsenbrunn (50.44718, 10.94951)
Heidberg (52.22735, 10.531)
Suelldorf (53.5786, 9.79985)
Faldera (54.06128, 9.94838)
HoheluftWest (53.58067, 9.96704)
AltonaAltstadt (53.55018, 9.94653)
AltonaNord (53.56321, 9.94257)
Sternschanze (53.56248, 9.96566)
Veddel (53.52016, 10.03687)
Dulsberg (53.58383, 10.06445)
HoheluftOst (53.58399, 9.97585)
Blaustein (48.41658, 9.91744)
HelmstadtBargen (49.31427, 8.99712)
Fronreute (47.87053, 9.56944)
Kraichtal (49.14623, 8.73276)
Langenbrettach (49.22601, 9.41842)
Lenningen (48.55048, 9.47674)
Lobbach (49.37519, 8.88884)
WallgrabenWest (48.72586, 9.11743)
Pfaffenwald (48.7498, 9.10267)
Rosental (48.72599, 9.09033)
Lauchaecker (48.73932, 9.07067)
VaihingenMitte (48.7324, 9.1117)
Heerstrasse (48.73474, 9.10017)
OEsterfeld (48.73814, 9.11706)
Hoehenrand (48.73162, 9.12466)
ApollensdorfNord (51.88967, 12.57075)
Sachsenheim (48.96, 9.06472)
St. Peter (48.01639, 8.0325)
Paradies (47.66581, 9.16386)