Sansando (11.08333, -9.2)
Sangueya (10.7, -14.36667)
Sangaredi (11.1, -13.76667)
Samoe (7.80528, -8.8675)
Kamsar (10.65, -14.61667)
Pita (11.05915, -12.39498)
Nzerekore (7.75624, -8.8179)
Norassouba (10.91667, -9.48333)
Niandan Koro (11.08333, -9.25)
Nyagassola (12.31667, -9.11667)
Bate Nafadji (10.66667, -9.26667)
Nabou (11.98333, -9.53333)
Moussadou (8.76667, -8.61667)
Maneah (9.73333, -13.41667)
Mandiana (10.62577, -8.69413)
Mamou (10.37546, -12.09148)
Macenta (8.54351, -9.47099)
Lola (7.8, -8.53333)
Lansanaya (11.38333, -10.88333)
Labe (11.31823, -12.28332)
Kouroussa (10.65, -9.88333)
Koundara (12.48333, -13.3)
Koubia (11.58632, -11.89485)
Kissidougou (9.1848, -10.09987)
Kintinian (11.6, -9.38333)
Kindia (10.05692, -12.86576)
Kimbo (10.4, -13.55)
Kerouane (9.26667, -9.01667)
Karfamoria (10.41667, -9.26667)
Kankan (10.38542, -9.30568)
Kalinko (11.11667, -11.18333)
Gueckedou (8.56744, -10.1336)
Gaoual (11.75, -13.2)
Fria (10.36676, -13.58253)
Foula Mori (12.16667, -13.85)
Forecariah (9.43056, -13.08806)
Faranah (10.04036, -10.74343)
Dubreka (9.79111, -13.52333)
Doko (11.78333, -8.96667)
Dinguiraye (11.29062, -10.7121)
Dalaba (10.69249, -12.24967)
Dabola (10.7433, -11.10778)
Coyah (9.70643, -13.38465)
Conakry (9.53795, -13.67729)
Camayenne (9.535, -13.68778)
Boffa (10.16667, -14.03333)
Beyla (8.69011, -8.64869)
Banora (11.6, -10.3)
Albaderia (9.55, -10.1)
Lelouma (11.42383, -12.68183)
Koumandjanbougou (11.44658, -8.97546)
Diomabana (11.26236, -9.13164)
Fidako (12.10397, -9.175)
Mignada (11.63353, -9.63254)
VieuxHabitants (16.05866, -61.76667)
Petites Anses (15.84993, -61.64457)
SainteRose (16.33264, -61.6969)
Pointea-Pitre (16.23638, -61.53459)
PetitCanal (16.37913, -61.48716)
PetitBourg (16.19163, -61.5914)
Les Abymes (16.273, -61.50507)
Le Moule (16.33164, -61.34656)
Le Gosier (16.20618, -61.49306)
Lamentin (16.27047, -61.63166)
GrandBourg (15.88402, -61.3148)
Gourbeyre (15.99454, -61.69203)
CapesterreBelle-Eau (16.04495, -61.56425)
Bouillante (16.13043, -61.76895)
BasseTerre (15.99714, -61.73214)
Baillif (16.02037, -61.74611)
BaieMahault (16.26738, -61.58543)
AnseBertrand (16.47239, -61.50739)
Santiago de Baney (3.6992, 8.9084)
Aual (-1.44556, 5.62722)
San Antonio de Pale (-1.4068, 5.63178)
Rio Campo (2.33812, 9.82212)
Rebola (3.71667, 8.83333)
Nsok (1.12985, 11.26603)
Nsang (2.02475, 10.94599)
Ncue (2.01643, 10.47066)
Mongomo (1.62742, 11.31346)
Mikomeseng (2.13609, 10.61322)
Mbini (1.58267, 9.61478)
Machinda (1.88262, 9.95133)
Evinayong (1.43677, 10.55124)
Ebebiyin (2.15218, 11.33013)
Cogo (1.08425, 9.693)
Riaba (3.38288, 8.76209)
Malabo (3.75578, 8.78166)
Luba (3.45683, 8.55465)
Bitica (1.4261, 9.62316)
Bicurga (1.58113, 10.46716)
Ayene (1.85592, 10.68994)
Anisoc (1.8658, 10.76892)
Acurenam (1.03225, 10.64882)
Aconibe (1.29683, 10.93691)
Djibloho (1.5925, 10.82361)
Zoodochos (39.69153, 20.76458)
Zoniana (35.29502, 24.82944)
Zitsa (39.75439, 20.65008)