San Procopio (38.28214, 15.89083)
Villa San Pietro (39.03554, 8.99695)
San Pietro Apostolo (39.00413, 16.46783)
San Pietro a Maida (38.84731, 16.34116)
San Piero Patti (38.05214, 14.96816)
San Pier Niceto (38.1605, 15.34982)
San PaoloCannistra (38.13333, 15.23333)
San Pantaleone (37.98865, 15.84237)
San Nicolo'Gerrei (39.49833, 9.30611)
San Nicolo (45.05685, 9.6054)
San Nicola dell'Alto (39.29094, 16.97179)
San Nicola da Crissa (38.66354, 16.28592)
San Nicola Arcella (39.84341, 15.78634)
San Mauro Marchesato (39.10559, 16.92561)
San Martino (44.77794, 11.58751)
San Marco d'Alunzio (38.07261, 14.70093)
San Marco Argentano (39.55725, 16.12452)
San Mango d'Aquino (39.06036, 16.19224)
Sanluri (39.56176, 8.89969)
San Lucido (39.31012, 16.05317)
San Luca (38.14672, 16.06625)
San Lorenzo Bellizzi (39.88867, 16.33029)
San Leone Mose (37.26497, 13.58434)
San Giuseppe Jato (37.97331, 13.18889)
San Giovanni Suergiu (39.10955, 8.52039)
San Giovanni Gemini (37.62785, 13.64357)
San Giorgio Morgeto (38.3919, 16.0879)
San Giorgio Albanese (39.5823, 16.45349)
San Giorgio (38.16834, 14.94825)
Sangineto (39.60553, 15.91481)
San Giacomo (46.45624, 11.33365)
San Gavino Monreale (39.55008, 8.79065)
San Fratello (38.01556, 14.59818)
San Floro (38.83799, 16.5187)
San Filippo del Mela (38.17007, 15.27338)
San Fili (39.33971, 16.14448)
San Ferdinando (40.83342, 14.24751)
San Donato di Ninea (39.71156, 16.04742)
San Demetrio Corone (39.5699, 16.36149)
San Costantino (38.70514, 16.00303)
San Cosmo Albanese (39.58363, 16.41469)
San Cono (37.28992, 14.36709)
San Cipirello (37.96067, 13.17732)
San Cataldo (37.48412, 13.98542)
San Calogero (38.57447, 16.01933)
San Biase (39.22421, 16.09057)
San Biagio Platani (37.50927, 13.52844)
San Benedetto Ullano (39.4271, 16.12379)
San Basile (39.8096, 16.16328)
Samugheo (39.94854, 8.94152)
Sampieri (36.72219, 14.73812)
Sambuca di Sicilia (37.65294, 13.11462)
Sambiase (38.96667, 16.28333)
Samatzai (39.48297, 9.03466)
Samassi (39.48208, 8.90538)
Salve (39.86111, 18.29493)
Saline Ioniche (37.93957, 15.71943)
Salice (38.24994, 15.49593)
Salemi (37.82199, 12.80506)
Salaparuta (37.75694, 13.00981)
Sadali (39.81456, 9.27246)
Ruinas (39.90631, 8.89705)
Ruffano (39.98195, 18.24974)
Rovito (39.30636, 16.31746)
Rotonda (6.49179, 124.88616)
Rota Greca (39.46703, 16.11412)
Rossano Stazione (39.59855, 16.63485)
Rossano (39.57622, 16.63447)
Rosolini (36.82145, 14.95132)
Roseto Capo Spulico (39.98643, 16.60363)
Rose (39.39932, 16.29446)
Rosarno (38.48717, 15.97956)
Rombiolo (38.59535, 16.00237)
Roggiano Gravina (39.61786, 16.16173)
Rodi (-0.62457, 34.503)
Roccella Valdemone (37.93289, 15.00997)
Roccella Ionica (38.32117, 16.39689)
Roccavaldina (38.18296, 15.37402)
Roccapalumba (37.80825, 13.63671)
Roccamena (37.83824, 13.15513)
Roccalumera (37.97554, 15.39439)
Roccaforte del Greco (38.04751, 15.89198)
Rocca di Neto (39.18292, 17.00764)
Roccabernarda (39.13276, 16.86082)
Rizziconi (38.40994, 15.95974)
Riposto (37.73183, 15.20576)
Riola Sardo (39.99361, 8.54127)
Riesi (37.28079, 14.08317)
Ricadi (38.62517, 15.86674)
Ribera (37.49773, 13.26676)
Riace Marina (38.39186, 16.53033)
Resuttano (37.67865, 14.02946)
Reitano (37.97198, 14.34418)
Reggio Calabria (38.11047, 15.66129)
Regalbuto (37.65195, 14.63915)
Realmonte (37.30847, 13.46429)
Ravanusa (37.26659, 13.96834)
Randazzo (37.87736, 14.95012)
Ramacca (37.38616, 14.69241)
Ragusa (36.92574, 14.72443)