Zhdankovskiy (53.75321, 38.17951)
Zhavoronki (55.64943, 37.10101)
Zharkovskiy (55.84907, 32.267)
Zhankhoteko (43.56417, 43.21056)
Zhadovka (53.57464, 46.94985)
Zernograd (46.84862, 40.31164)
Zenzeli (45.92407, 47.04739)
Zemlyansk (51.9041, 38.7334)
Zemetchino (53.4973, 42.61632)
Zelyony Gorod (56.17833, 44.0744)
Zelenokumsk (44.41044, 43.88007)
Zelenogradskiy (56.1, 37.91667)
Zelenogradsk (54.95893, 20.47668)
Zelenograd (55.9825, 37.18139)
Zelenogorsk (56.10921, 94.58698)
Zelenodolsk (55.84376, 48.51784)
Zelenoborskiy (66.845, 32.36222)
Zelenets (61.88485, 50.74892)
Zelenchukskaya (43.85495, 41.59019)
Zayukovo (43.61611, 43.33389)
Zaymishche (52.7264, 32.2334)
Zav'yalovo (52.83805, 80.9197)
Zavrazh'ye (57.41, 43.16265)
Zavoronezhskoye (52.8801, 40.5526)
Zavolzh'ye (56.64051, 43.39446)
Zavolzhsk (57.48198, 42.13821)
Masalovka (48.40372, 40.26064)
Zavidovo (56.53333, 36.53333)
Zavety Il'icha (56.04284, 37.85153)
Zavetnoye (47.11894, 43.88945)
Zaterechnyy (44.79306, 45.20972)
Zasosna (50.63072, 38.3965)
Zasheyek (67.40406, 32.54803)
Zasechnoye (53.1092, 45.07936)
Zarubino (42.64524, 131.06666)
Zarechnyy (53.20356, 45.19227)
Zaraysk (54.76327, 38.88076)
Zaprudnya (56.56667, 37.43333)
Zapolyarnyy (69.41541, 30.81355)
Zaplavnoye (48.7048, 45.0229)
Zapadnaya Dvina (56.25901, 32.07454)
Zaokskiy (54.73028, 37.39729)
Zanevka (59.93927, 30.51292)
Zandak (43.0571, 46.45566)
Zamoskvorech'ye (55.73333, 37.63333)
Zamishevo (52.5395, 32.0129)
Zalukokoazhe (43.90063, 43.2143)
Zalegoshch' (52.89907, 36.88961)
Zakharovo (54.36821, 39.27678)
ZakanYurt (43.26224, 45.42307)
Zainsk (55.3195, 52.06942)
Zagoryanskiy (55.9325, 37.95806)
Zadonsk (52.3904, 38.9261)
Zabolotovka (50.27798, 39.31439)
YuzhnyyKospashskiy (58.9725, 57.759)
YuzhnoSukhokumsk (44.66033, 45.6475)
Yuzha (56.58374, 42.01177)
Yus'va (58.96521, 54.96012)
Yushkozero (64.7505, 32.10756)
Yushkovo (55.55741, 36.97176)
Yuryuzan' (54.86333, 58.42194)
Yur'yevPol'skiy (56.5046, 39.67931)
Yur'yevets (57.31213, 43.10395)
Yur'ya (59.04453, 49.27533)
Yurtsovo (55.31768, 39.19557)
Yurovo (55.504, 38.37478)
Yurovka (45.1147, 37.41882)
Yurla (59.32379, 54.32209)
Yurkino (56.73333, 37.6)
Yurino (56.29441, 46.30198)
Yumaguzino (52.90412, 56.39329)
Yukki (60.11024, 30.28503)
Yukhnov (54.74403, 35.23233)
Yukamenskoye (57.8878, 52.245)
YugoKamskiy (57.7026, 55.5904)
Yuganets (56.2508, 43.23069)
Yug (57.7293, 56.172)
Yubileynyy (58.7794, 57.7822)
YoshkarOla (56.63877, 47.89078)
Yerzovka (48.93655, 44.64554)
Yeyskoye Ukrepleniye (46.70675, 38.61348)
Yeysk (46.69263, 38.27907)
Yessentukskaya (44.02583, 42.87491)
Yessentuki (44.04826, 42.85638)
Yertsevo (60.7966, 40.086)
Yershovo (55.76911, 36.85929)
Yershov (51.3513, 48.2766)
Yershichi (53.6727, 32.75484)
Yermolino (55.19489, 36.59513)
Yermolayevo (52.70438, 55.8206)
Yermish' (54.76847, 42.26738)
Yermekeyevo (54.07262, 53.6749)
Yepifan' (53.82526, 38.55181)
Yenotayevka (47.24332, 47.02898)
Yemva (62.5879, 50.8634)
Yemtsa (63.07337, 40.33285)
Yemetsk (63.47191, 41.78023)
Yelshanka (51.81389, 46.39972)
Yelovo (57.05226, 54.92049)
Yel'nya (54.57735, 33.18474)