Kozhva (65.10727, 57.0459)
Kozhukhovo (55.7, 37.66667)
Kozeyevo (55.86667, 37.61667)
Kozel'sk (54.0366, 35.77088)
Koygorodok (60.44379, 51.00342)
Kovylkino (54.0372, 43.91871)
Kovrov (56.35752, 41.31893)
Kovernino (57.128, 43.81462)
Kovdor (67.56627, 30.47765)
Kotovsk (52.59047, 41.50251)
Kotovo (50.31567, 44.81002)
Kotlyarevskaya (43.57344, 44.06134)
Kotlas (61.25663, 46.6537)
Kotel'nikovo (47.63012, 43.14158)
Kotel'niki (55.65384, 37.86234)
Kotel'nich (58.30348, 48.33745)
Kostrovo (55.89429, 36.69491)
Kostroma (57.76647, 40.92686)
Kostomuksha (64.571, 30.57667)
Kostino (58.90966, 53.26907)
Kostenki (51.3958, 39.0376)
Kostek (43.34387, 46.85411)
Kosmynino (57.58183, 40.76434)
Koslan (63.45954, 48.89695)
Kosino (58.41272, 51.27819)
Koshki (54.20914, 50.46767)
Koshekhabl' (44.90007, 40.50326)
Kosaya Gora (54.11896, 37.54459)
Kosa (59.94538, 54.99189)
KorzhovkaGolubovka (52.76742, 32.35362)
Korzhevskiy (45.19414, 37.71949)
Koryazhma (61.31242, 47.14829)
Kortkeros (61.81329, 51.57714)
Korsakovo (53.26764, 37.35807)
Korotoyak (50.98665, 39.17677)
Korocha (50.81087, 37.19607)
Korobitsyno (60.51523, 29.72437)
Kormezhka (51.9005, 48.0163)
Korenovsk (45.46723, 39.44923)
Korenevo (55.67194, 38.00778)
Korablino (53.92666, 40.02365)
Koptevo (55.833, 37.522)
Kopor'ye (59.70633, 29.042)
Kopanskaya (46.27866, 38.47985)
Konyshevka (51.8418, 35.2941)
Konstantinovskoye (45.29917, 42.63667)
Konstantinovskiy (57.83005, 39.58989)
Konstantinovskaya (44.04556, 43.15833)
Konstantinovsk (47.58113, 41.0934)
Konosha (60.97306, 40.26322)
Konokovo (44.8616, 41.3266)
Konobeyevo (55.40776, 38.66261)
Konevo (62.11745, 39.33131)
Kondrovo (54.8059, 35.93067)
Kondopoga (62.20406, 34.26932)
Kondol' (52.81889, 45.05798)
Konakovo (56.70153, 36.77305)
Komsomol'skoye (55.25667, 47.54608)
Komsomol'skiy (54.44522, 45.83136)
Komsomol'sk (57.02944, 40.37566)
Komsomolets (52.7686, 41.28683)
Kommunarka (55.56952, 37.48932)
Kommunar (59.62056, 30.39)
Komarovo (60.1866, 29.80865)
Komarovskiy (51.02422, 59.83154)
Komarikhinskiy (58.0979, 57.1163)
Komarichi (52.42086, 34.79758)
Kolyubakino (55.668, 36.53234)
Kolyshley (52.7005, 44.5367)
Koltushi (59.92969, 30.64465)
Koltubanovskiy (52.9407, 52.0269)
Kolpna (52.2226, 37.03096)
Kolpino (59.75069, 30.58856)
Yanino1 (59.94808, 30.55914)
Kolomyagi (60.02427, 30.28491)
Kolomna (55.07108, 38.78399)
Kolomenskoye (55.66667, 37.68333)
Kologriv (58.82667, 44.31831)
Kolodeznyy (51.33333, 39.18333)
Kolobovo (56.70199, 41.34173)
Kol'chugino (56.3045, 39.37656)
Kolchanovo (60.01647, 32.58837)
Kola (68.88138, 33.01769)
Koksovyy (48.19742, 40.64325)
Kokoshkino (55.59769, 37.1695)
Kokorevka (52.58747, 34.27603)
Kokino (52.49756, 34.77943)
Kokhma (56.9321, 41.0947)
Kodino (63.71976, 39.64465)
Kochkurovo (54.03805, 45.43502)
Kochevo (59.60035, 54.31501)
Kobrinskoye (59.4225, 30.12389)
Knyazh'i Gory (56.07794, 35.23319)
Knyaginino (55.82213, 45.03482)
Klyuchi (56.32035, 160.84541)
Klyavlino (54.26491, 52.02674)
Klintsy (52.76033, 32.23905)
Klin (56.33342, 36.73195)
Klimovsk (55.36352, 37.52984)
Klimovo (52.37877, 32.1963)