Dvory (50.21165, 14.99545)
Dvorce (49.83332, 17.54762)
Dukovany (49.08125, 16.19218)
Duchcov (50.60376, 13.74621)
Dubnice (50.72597, 14.80871)
Dubne (48.97619, 14.36038)
Dubnany (48.91694, 17.09004)
Dub nad Moravou (49.48249, 17.27723)
Dublovice (49.67178, 14.36089)
Dubicko (49.82806, 16.96266)
Dubi (50.68558, 13.78561)
Dubenec (50.37762, 15.79507)
Duba (27.35134, 35.69014)
Drzkov (50.68754, 15.30318)
Drysice (49.33454, 17.05774)
Druztova (49.79741, 13.44872)
Druzec (50.10298, 14.0454)
Drozdov (49.86313, 13.84058)
Drouzkovice (50.43078, 13.42909)
Drnovice (49.2763, 16.95146)
Drnholec (48.85746, 16.48586)
Drmoul (49.93896, 12.6655)
Driten (49.1428, 14.34596)
Drisy (50.25599, 14.64355)
Drhovle (49.3337, 14.04067)
Drevohostice (49.42594, 17.59204)
Drazovice (49.19474, 16.94338)
Drazice (45.39083, 14.47028)
Drasov (49.33183, 16.47798)
Drahlin (49.73221, 13.96887)
Drahany (49.43326, 16.89738)
Drahanovice (49.57856, 17.07701)
Doudleby nad Orlici (50.10742, 16.26131)
Doubravnik (49.42411, 16.35269)
Doubrava (49.85873, 18.48018)
Domousice (50.23415, 13.72952)
Domazlice (49.44049, 12.92976)
Domasov (49.24533, 16.34382)
Domanin (49.00167, 17.28476)
Doloplazy (49.56876, 17.41393)
Dolni Zivotice (49.89732, 17.77969)
Dolni Zandov (50.01794, 12.55101)
Dolni Zalezly (50.59732, 14.04308)
Dolni Zahori (49.3497, 14.2138)
Dolni Ujezd (49.82562, 16.25461)
Dolni Trebonin (48.85542, 14.40971)
Dolni Studenky (49.93506, 16.97107)
Dolni Sloupnice (49.92721, 16.29401)
Dolni Rychnov (50.16462, 12.64507)
Dolni Rozinka (49.47701, 16.21046)
Dolni Roven (50.02927, 15.96774)
Dolni Redice (50.07781, 15.92393)
Dolni Rasnice (50.94569, 15.16867)
Dolni Radechova (50.43834, 16.15123)
Dolni Prim (50.23963, 15.7085)
Dolni Poustevna (50.98251, 14.28684)
Pohled (49.60365, 15.64807)
Dolni Podluzi (50.87988, 14.59503)
Dolni Pocernice (50.0876, 14.57199)
Dolni Nemci (48.96837, 17.58585)
Dolni Mesto (49.6277, 15.3823)
Dolni Lutyne (49.89876, 18.42815)
Dolni Lukavice (49.60192, 13.34423)
Dolni Loucky (49.36099, 16.35871)
Dolni Lomna (49.54676, 18.69384)
Dolni Lhota (49.84236, 18.09241)
Dolni Lanov (50.587, 15.66432)
Dolni Kralovice (49.64495, 15.17866)
Dolni Kounice (49.07011, 16.46492)
Dolni Kalna (50.53887, 15.63919)
Dolni Horice (49.43538, 14.85053)
Dolni Holetin (49.80216, 15.92685)
Dolni Hbity (49.65745, 14.16983)
Dolni Habartice (50.74718, 14.33328)
Dolni Dvoriste (48.65642, 14.45221)
Dolni Dunajovice (48.85447, 16.59283)
Dolni Domaslavice (49.70983, 18.47735)
Dolni Dobrouc (49.99273, 16.49766)
Dolni Cernilov (50.2611, 15.96107)
Dolni Cermna (49.97954, 16.56475)
Dolni Cerekev (49.34449, 15.45655)
Dolni Bukovsko (49.17086, 14.58127)
Dolni Brezany (49.96321, 14.4585)
Dolni Branna (50.59317, 15.59382)
Dolni Bousov (50.43825, 15.12812)
Dolni Bojanovice (48.85861, 17.02859)
Dolni Bohdikov (50.00996, 16.90433)
Dolni Berkovice (50.39313, 14.45024)
Dolni Benesov (49.92101, 18.10835)
Dolni Becva (49.45498, 18.19419)
Dolany (49.64987, 17.3224)
Doksy (50.56471, 14.65553)
Dobsice (48.84834, 16.08218)
Dobruska (50.29201, 16.16001)
Dobrovice (50.36933, 14.96233)
Dobroslavice (49.88034, 18.14092)
Dobronin (49.47833, 15.64992)
Dobromilice (49.35844, 17.14154)
Dobromerice (50.37009, 13.79473)
Dobriv (49.71566, 13.68681)