Birkelane (14.12933, -15.74409)
Bignona (12.81028, -16.22639)
Bargny Guedj (14.68698, -17.22808)
Bargny (14.69707, -17.23015)
Amady Ounare (15.34714, -13.01647)
Adeane (12.63, -16.01694)
Bargny Ngoude (14.69407, -17.2353)
Diamniadio (14.72051, -17.1816)
Le Plateau (14.66222, -17.43972)
Guediawaye (14.77446, -17.40212)
Warang (14.37349, -16.94366)
Podor (16.64892, -14.96073)
Baboucar Toumbou (14.10898, -16.71909)
Cap Skirring (12.35011, -16.71707)
Bambey (14.70074, -16.45911)
Mermoz Boabab (14.70649, -17.47581)
Ndiandane (16.5924, -14.99152)
Rufisque est (14.7162, -17.27283)
Demette (16.56759, -14.2796)
Madina Wandifa (13.05794, -15.64319)
Yeed (4.55, 43.03333)
Xuddur (4.12129, 43.88945)
Xarardheere (4.6544, 47.8575)
Wanlaweyn (2.6185, 44.8938)
Waajid (3.80958, 43.24627)
Tog Wajaale (9.59972, 43.335)
Tayeeglow (4.01897, 44.51111)
Saylac (11.3539, 43.4731)
Saacow (1.62794, 42.44067)
Ruqi (9.97293, 43.4276)
Qoryooley (1.78784, 44.52999)
Qandala (11.47197, 49.87282)
Oodweyne (9.4092, 45.06397)
Mogadishu (2.03711, 45.34375)
Marka (1.71594, 44.77166)
Mahaddayweyne (2.9726, 45.5347)
Luuq (3.80315, 42.54417)
Lughaye (10.68573, 43.94397)
Las Khorey (11.1595, 48.1967)
Kismayo (-0.35817, 42.54536)
Jilib (0.48829, 42.78535)
Jamaame (0.06968, 42.74497)
Jalalaqsi (3.3766, 45.5996)
Iskushuban (10.2837, 50.23)
Hobyo (5.3505, 48.5268)
Hargeysa (9.56, 44.065)
Gorayacowl (9.86899, 43.2275)
Gebiley (9.70028, 43.62444)
Garoowe (8.40207, 48.48284)
Garbahaarrey (3.32892, 42.22091)
Gaalkacyo (6.76972, 47.43083)
Eyl (7.9803, 49.8164)
Dujuuma (1.25311, 42.57377)
Diinsoor (2.4085, 42.9771)
Dhuusamarreeb (5.53597, 46.38666)
Ceerigaabo (10.61616, 47.36795)
Ceeldheer (3.84878, 47.18064)
Ceelbuur (4.68501, 46.6176)
Ceek (8.99907, 45.35824)
Caluula (11.96611, 50.75694)
Cadale (2.7603, 46.3222)
Adado (6.13603, 46.62761)
Cabudwaaq (6.24585, 46.2247)
Buurhakaba (2.80257, 44.07805)
Buur Gaabo (-1.21917, 41.83725)
Buulobarde (3.85375, 45.56744)
Burao (9.52213, 45.53363)
Bu'aale (1.08333, 42.58333)
Bosaso (11.28421, 49.18158)
Borama (9.93611, 43.18278)
Bereeda (11.87037, 51.05795)
Berbera (10.43959, 45.01432)
Beledweyne (4.73583, 45.20361)
Baidoa (3.11383, 43.6498)
Bargaal (11.28636, 51.0773)
Bandarbeyla (9.4942, 50.8122)
Baardheere (2.34464, 42.27644)
Afgooye (2.1381, 45.1212)
Balanbale (5.76897, 45.76297)
Laascaanood (8.47738, 47.35971)
Saaxo (6.77287, 46.79689)
Dhabad (6.43167, 46.46194)
Baligubadle (9, 44.00028)
Dhobley (0.40997, 41.00995)
Beled Hawo (3.9284, 41.87997)
Diga gaw (5.69935, 48.4664)
Totness (5.87618, -56.32572)
Paramaribo (5.86638, -55.16682)
Onverwacht (5.58983, -55.19462)
Nieuw Nickerie (5.92606, -56.97297)
Nieuw Amsterdam (5.88573, -55.08871)
Moengo (5.61411, -54.40121)
Meerzorg (5.80789, -55.1408)
Marienburg (5.87722, -55.04322)
Lelydorp (5.7, -55.23333)
Brownsweg (5.00435, -55.15333)
Brokopondo (5.05594, -54.98043)
Yirol (6.5525, 30.49806)
Yei (4.09444, 30.67639)
Yambio (4.57083, 28.39417)