South Croydon (51.36217, -0.09421)
Hornchurch (51.55685, 0.21664)
Hainault (51.60836, 0.10716)
Surbiton (51.39148, -0.29825)
Ewell (51.34948, -0.2494)
Harold Wood (51.59462, 0.23294)
Chadwell Heath (51.57121, 0.13271)
Becontree (51.5529, 0.129)
Bethnal Green (51.52718, -0.06109)
Cheetham Hill (53.49862, -2.23846)
Failsworth (53.50484, -2.16568)
Crumpsall (53.51827, -2.24447)
Blackley (53.51765, -2.21443)
Simister (53.54898, -2.25513)
Radcliffe (53.56178, -2.32455)
Hollingworth (53.463, -1.991)
Old Trafford (53.45756, -2.28818)
Chorlton cum Hardy (53.43505, -2.2631)
Burnage (53.43265, -2.19967)
Fallowfield (53.43981, -2.21572)
Heaton Chapel (53.43015, -2.17538)
Haughton Green (53.44118, -2.09827)
Hulme (53.46572, -2.24885)
Longsight (53.45801, -2.20104)
Wimbledon Park (51.43495, -0.1988)
Heavitree (50.72044, -3.49646)
Stoke St Michael (51.22098, -2.4824)
Ferndown (50.80743, -1.89975)
Claytonle-Woods (53.69689, -2.66818)
Binfield Heath (51.50062, -0.92594)
Canary Wharf (51.50519, -0.02085)
Coatham Mundeville (54.58002, -1.55645)
Billington (53.8157, -2.4236)
Brixton Hill (51.45213, -0.123)
Nether Heyford (52.22123, -1.03452)
Calcot (51.44058, -1.05091)
Leytonstone (51.56856, 0.00768)
Benwell (54.97296, -1.66926)
Earl Shilton (52.57682, -1.31536)
St. Georges (51.36224, -2.89799)
Edingworth (51.27502, -2.92289)
Carden (53.07214, -2.79735)
Lostock (53.57885, -2.50265)
Bay Horse (53.96867, -2.77603)
Colden Common (50.99483, -1.31143)
Charvil (51.47573, -0.88591)
Rickling Green (51.94694, 0.19488)
Essington (52.6291, -2.0577)
Knaphill (51.3201, -0.61584)
Lytham St Annes (53.7426, -2.997)
Curdworth (52.53382, -1.73687)
Chorlton (53.05029, -2.40541)
Scissett (53.59, -1.62369)
Great Broughton (54.44763, -1.15689)
Little Hallingbury (51.83324, 0.18151)
Kennford (50.66714, -3.53566)
Henlade (51.0113, -3.0422)
Hoole (53.1998, -2.87689)
Knowl Hill (51.50719, -0.81831)
Barton Mills (52.33545, 0.52115)
Eight Ash Green (51.89587, 0.8228)
Peaslake (51.19156, -0.44658)
Woodbury (44.92386, -92.95938)
Moor Row (54.51515, -3.53725)
Larkfield (51.30143, 0.44855)
Catcliffe (53.39316, -1.36207)
Hadley Wood (51.66669, -0.16981)
Greenhill (51.58342, -0.3386)
Crystal Palace (51.41934, -0.07854)
Grappenhall (53.37204, -2.54675)
Prenton (53.36762, -3.05479)
Muswell Hill (51.59054, -0.14212)
Silver End (51.84734, 0.62399)
Great Marton (53.81185, -3.02261)
Eaglescliffe (54.52521, -1.35043)
Mottram St. Andrew (53.30616, -2.18147)
Barnwood (51.86393, -2.20087)
Chapel Allerton (53.82901, -1.53834)
Byram (32.17932, -90.24537)
New Marske (54.57848, -1.04224)
Winscombe (51.3181, -2.83224)
Chiseldon (51.51606, -1.73206)
Milton of Campsie (55.9612, -4.16508)
Southchurch Village (51.54049, 0.72935)
Darras Hall (55.0356, -1.76425)
Bodle Street (50.91299, 0.34332)
Babworth (53.31799, -0.97583)
Appleton Thorn (53.35045, -2.54488)
Guilden Sutton (53.20809, -2.82984)
Blacon (53.20832, -2.9253)
Chelmsley Wood (52.4781, -1.73813)
Donington le Heath (52.70786, -1.37844)
Pulham Market (52.4297, 1.23021)
Crawley Down (51.12061, -0.0773)
Roslin (55.85749, -3.16895)
Grangeover-Sands (54.18508, -2.92488)
Gotherington (51.96474, -2.05496)
Cowplain (50.89411, -1.01824)
Latton (51.65891, -1.87057)
Ruardean (51.85501, -2.55054)