Vicovaro (42.01924, 12.90001)
Vicopisano (43.69305, 10.58359)
Vico nel Lazio (41.77822, 13.34279)
Vicomoscano (44.97476, 10.45045)
Vicolungo (45.47522, 8.46124)
Vicoli (42.34095, 13.89688)
Vicofertile (44.78557, 10.262)
Vico Equense (40.65977, 14.43386)
Vico del Gargano (41.89661, 15.95682)
Vico Canavese (45.49342, 7.77887)
Viciomaggio (43.43218, 11.77323)
Vicenza (45.54672, 11.5475)
Vicchio (43.93413, 11.46004)
Vicarello (43.61238, 10.46515)
Vicalvi (41.67809, 13.70813)
Vibonati (40.09921, 15.58357)
Viareggio (43.86693, 10.2502)
Viano (44.54516, 10.62435)
Viadana (44.93553, 10.51898)
Vezzano sul Crostolo (44.60241, 10.54469)
Vezzano Ligure (44.14144, 9.88692)
Vezzano (46.07867, 10.99735)
Vezza d'Oglio (46.23867, 10.39825)
Vetto (44.48407, 10.33882)
Vetrego (45.45686, 12.10163)
Vetralla (42.31787, 12.07323)
Vestone (45.70783, 10.39611)
Vestigne (45.38655, 7.95336)
Vestenanova (45.57421, 11.22868)
Vessalico (44.04559, 7.96013)
Vespolate (45.34953, 8.66878)
Vesime (44.63535, 8.22683)
Vescovana (45.13422, 11.71261)
Verzuolo (44.59279, 7.48164)
Vervo (46.30989, 11.11972)
Verucchio (43.98171, 12.42317)
Vertova (45.81, 9.84944)
Verrone (45.50824, 8.11514)
Verres (45.66656, 7.68911)
Veronella (45.32378, 11.32582)
Verona (45.43854, 10.9938)
Veroli (41.69433, 13.41664)
Verolengo (45.1904, 7.97126)
Verolavecchia (45.32862, 10.05493)
Verolanuova (45.32834, 10.07857)
Vernole (40.28834, 18.30165)
Vernio (44.04755, 11.15052)
Vernazza (44.13501, 9.68346)
Vernate (45.31589, 9.06045)
Vernasca (44.79867, 9.83054)
Vernante (44.24447, 7.53455)
Vermiglio (46.29691, 10.69136)
Vermezzo (45.39627, 8.97904)
Vergiate (45.7221, 8.6953)
Verghereto (43.7945, 12.0052)
Vergato (44.28232, 11.10953)
Verdello (45.60372, 9.62852)
Vercurago (45.80943, 9.42211)
Vercelli (45.32163, 8.41989)
Verceia (46.19869, 9.45474)
Venzone (46.33031, 13.13825)
Venturina (43.02883, 10.60147)
Ventotene (40.79404, 13.42777)
Ventoso (44.58621, 10.68767)
Ventimiglia (43.78956, 7.60872)
Venosa (40.96283, 15.81285)
Venice (45.43713, 12.33265)
Venegono Superiore (45.75246, 8.89734)
Venegono Inferiore (45.73569, 8.89545)
VendoglioCarvacco (46.17889, 13.15278)
Venasca (44.56134, 7.39698)
Venas (46.41009, 12.29824)
Venarotta (42.88266, 13.49157)
Venaria Reale (45.12597, 7.63136)
Venaus (45.1571, 7.0107)
Venafro (41.48275, 14.04773)
Velturno (46.66705, 11.59712)
Vellezzo Bellini (45.26948, 9.10088)
Velletri (41.68573, 12.77753)
Veleso (45.90875, 9.1809)
Vela (44.28333, 23.41667)
Vejano (42.21905, 12.09398)
Veglie (40.33474, 17.96238)
Veggiano (45.44719, 11.7128)
Vedeseta (45.89102, 9.53927)
Vedelago (45.68722, 12.01853)
Vedano Olona (45.7757, 8.88771)
VecchianoNodica (43.78334, 10.3844)
Vazzola (45.83511, 12.40851)
Vattaro (45.99388, 11.21792)
Vastogirardi (41.7746, 14.25844)
Vasto (42.1115, 14.70649)
Vasia (43.93268, 7.95389)
Vascon (45.7217, 12.2919)
Vasanello (42.41507, 12.34767)
Vas (45.93804, 11.93579)
Varzo (46.20736, 8.25267)
Varzi (44.82297, 9.19762)
Varsi (44.66274, 9.84879)
Varmo (45.8863, 12.99005)