Canteleu (49.44065, 1.02459)
Cantaron (43.76203, 7.31756)
Canon (49.0738, -0.09219)
Canohes (42.65192, 2.83418)
CannesEcluse (48.36303, 2.98748)
Cannes (43.55135, 7.01275)
Cannectancourt (49.55711, 2.90241)
Canly (49.38612, 2.70825)
Canisy (49.07572, -1.17595)
Cangey (47.46718, 1.06051)
Canet (43.22842, 2.8469)
Caneten-Roussillon (42.7, 3.01667)
Canejan (44.763, -0.65443)
Candresse (43.7128, -0.98029)
Candillargues (43.62049, 4.06832)
Candesur-Beuvron (47.49499, 1.25937)
Cande (47.56077, -1.03739)
Cancon (44.53602, 0.62512)
Cancale (48.6766, -1.85216)
Canappeville (49.15647, 1.0994)
Canaples (50.05605, 2.21878)
Campsla-Source (43.38626, 6.09607)
Campsas (43.89591, 1.32677)
Campigny (49.31024, 0.55402)
Camphinen-Pevele (50.59561, 3.26082)
Camphinen-Carembault (50.51196, 2.9871)
Campeneac (47.95808, -2.29479)
Campeaux (48.95048, -0.93143)
Campbon (47.41208, -1.96972)
Campan (43.01676, 0.17741)
Campagnesur-Aude (42.91602, 2.20669)
Campagneles-Hesdin (50.39724, 1.87494)
Campagne (43.86528, -0.63945)
Camors (47.84764, -3.00017)
Camon (49.88764, 2.34486)
Camoel (47.48156, -2.39569)
Camlez (48.7781, -3.30426)
Camjac (44.18066, 2.37862)
Camiers (50.57153, 1.61325)
Came (43.47342, -1.11075)
Cambron (50.1108, 1.77021)
Cambrin (50.5097, 2.74082)
Cambremer (49.15192, 0.0476)
Cambrai (50.17596, 3.23472)
Cambounetsur-le-Sor (43.57695, 2.11241)
Camboles-Bains (43.35798, -1.40174)
Camblanes (44.76542, -0.48769)
CamblainChatelain (50.48355, 2.45521)
Cambesen-Plaine (49.23161, -0.3854)
Cambes (44.7319, -0.46292)
Cambernon (49.08024, -1.38524)
Camarsac (44.83237, -0.364)
Camaretsur-Mer (48.27497, -4.59615)
Camaretsur-Aigues (44.16375, 4.8731)
Camares (43.82208, 2.88005)
Calvisson (43.78696, 4.19626)
Calvi (42.56604, 8.75713)
Caluireet-Cuire (45.79462, 4.8464)
Calonnesur-la-Lys (50.62292, 2.61664)
CalonneRicouart (50.48504, 2.47335)
Calonges (44.37407, 0.24065)
Calmont (43.28655, 1.63308)
Callian (43.6221, 6.75269)
Calleville (49.19153, 0.75739)
Callas (43.59284, 6.5384)
Callac (48.4044, -3.42834)
Caligny (48.80822, -0.59488)
Calenzana (42.50855, 8.85538)
Calcatoggio (42.02843, 8.76784)
Calan (45.73333, 22.98333)
Calais (50.95194, 1.85635)
Cajarc (44.48546, 1.84261)
Caix (49.81723, 2.64674)
Caissargues (43.79573, 4.37842)
Cairon (49.24017, -0.45046)
Cairanne (44.23307, 4.93272)
Caillac (44.48811, 1.35659)
Cahuzacsur-Vere (43.9829, 1.91029)
Cahors (44.4491, 1.43663)
Cahagnes (49.06631, -0.76869)
Cagny (49.1458, -0.2563)
Cagnotte (43.5954, -1.06825)
Cagnessur-Mer (43.66352, 7.1479)
Cagnacles-Mines (43.9852, 2.14131)
Caestre (50.75838, 2.60274)
Caen (49.18585, -0.35912)
Cadours (43.72856, 1.05057)
Cadolive (43.39694, 5.54526)
Cadillac (44.25195, -85.40116)
Caderousse (44.10327, 4.75672)
Cadenet (43.735, 5.37339)
Caden (47.63147, -2.28776)
Cadaujac (44.75523, -0.53023)
Cadalen (43.84982, 1.98096)
Cachan (48.79632, 2.33661)
Cabris (43.65617, 6.87358)
Cabries (43.44127, 5.37884)
Cabrieres (43.90445, 4.47189)
Cabourg (49.2911, -0.1133)
Cabestany (42.68141, 2.9409)