Schwaara (50.90347, 12.14307)
Schwaan (53.94047, 12.10715)
Schutzbach (50.75, 7.9)
Schutz (50.13333, 6.75)
Schuettorf (52.32281, 7.22176)
Schutterwald (48.45, 7.88333)
Schuttertal (48.26667, 7.95)
Bad Schussenried (48.00468, 9.65741)
Schurensohlen (53.76667, 10.48333)
Schurdt (50.66667, 7.55)
Schulzendorf (52.35818, 13.59842)
Schuelp (54.25896, 9.63034)
Schuller (50.33333, 6.58333)
Schulldorf (54.3, 9.73333)
Schulendorf (53.47323, 10.56104)
Schuld (50.44767, 6.88894)
Schuby (54.5156, 9.4753)
Schrum (54.18333, 9.25)
Schrozberg (49.34528, 9.97944)
Schrobenhausen (48.56067, 11.26071)
Schriesheim (49.47372, 8.6636)
Schrenz (51.58758, 12.07156)
Schrecksbach (50.83333, 9.28333)
Schraplau (51.4375, 11.66823)
Schramberg (48.22399, 8.38583)
Schraden (51.42534, 13.69495)
Schotten (50.50346, 9.12516)
Schortewitz (51.65196, 12.02454)
Schortens (53.53333, 7.95)
Schornsheim (49.84583, 8.175)
Schorndorf (48.80537, 9.52721)
Schops (50.83333, 11.6)
Schoppingen (52.1, 7.23333)
Schoeppenstedt (52.14308, 10.7745)
Schopp (49.35, 7.68333)
Schopfloch (49.11917, 10.30774)
Schopfheim (47.65105, 7.82089)
Schoenwalde (53.54354, 13.9047)
Schoenwald (50.1997, 12.08503)
Schonwald (48.10549, 8.20387)
Schonungen (50.05008, 10.30809)
Schonthal (49.35, 12.6)
Schonstett (47.98333, 12.25)
Schonsee (49.5103, 12.54763)
Schonkirchen (54.33333, 10.23333)
Schoeningen (52.13802, 10.96745)
Schoenheide (50.50458, 12.52158)
Schoenhausen (52.58076, 12.03923)
Schonhagen (51.33898, 10.0209)
Schongleina (50.90747, 11.72379)
Schongeising (48.14135, 11.20399)
Schongau (47.8124, 10.89664)
Schonfeld (51.3, 13.7)
Schoneworde (52.63333, 10.63333)
Schoenewerda (51.32353, 11.36621)
Schoenewalde (51.67901, 13.60247)
Schonermark (53.00699, 13.12016)
Schonenberg (47.79378, 7.88248)
Schoeneiche (52.47286, 13.69226)
Schoenefeld (52.38897, 13.50374)
Schonecken (50.15909, 6.4682)
Schoeneck (50.39052, 12.32731)
Schoeneberg (52.49801, 13.3443)
Schoneberg (49.91667, 7.75)
Schoenebeck (52.01682, 11.7307)
Schondra (50.26814, 9.86277)
Schondorf (50.61745, 11.69477)
Schoenburg (51.16667, 11.86667)
Schonborn (51.60016, 13.48967)
Schonberg (53.68319, 10.42671)
Schonbek (54.16667, 9.96667)
Schoenbeck (53.58194, 13.57187)
Schonbach (51.06667, 14.56667)
SchoenauBerzdorf (51.06402, 14.88402)
Schonau (49.43665, 8.8088)
Schonaich (48.65871, 9.06012)
Schomerich (49.63333, 6.7)
Schoemberg (50.75962, 12.02016)
Schomberg (48.78713, 8.64495)
Schollnach (48.75412, 13.17781)
Schollkrippen (50.08545, 9.24697)
Schollene (52.67695, 12.21869)
Schollbrunn (49.835, 9.46389)
Scholen (52.73333, 8.76667)
Schofweg (48.83882, 13.22861)
Schoden (49.63333, 6.58333)
Schochwitz (51.53174, 11.75485)
Schobuell (54.5092, 9.00621)
Schnurpflingen (48.2728, 9.99292)
Schnorbach (49.98333, 7.61667)
Schneverdingen (53.11685, 9.79524)
Schneppenbach (49.84537, 7.40856)
Schnelsen (53.63743, 9.91969)
Schnelldorf (49.2, 10.18333)
Schneizlreuth (47.68333, 12.8)
Schneidlingen (51.89454, 11.44487)
Schnega (52.8913, 10.89226)
Schneeberg (50.59465, 12.64139)
Schneckenlohe (50.21184, 11.19395)
Schneckenhausen (49.53814, 7.74506)