Morgans Point Resort (31.14823, -97.46334)
Munday (33.44926, -99.62286)
Murillo Colonia (26.25646, -98.11334)
Mustang Ridge (30.05688, -97.69111)
Myrtle Springs (32.60986, -95.93024)
Nacogdoches (31.60351, -94.65549)
Nassau Bay (29.54468, -95.09104)
Navasota (30.38798, -96.08773)
Nederland (29.97438, -93.9924)
Needville (29.39941, -95.83773)
New Braunfels (29.703, -98.12445)
New Caney (30.15522, -95.21132)
New Chapel Hill (32.30515, -95.173)
New Summerfield (31.98072, -95.09383)
New Territory (29.59412, -95.68078)
New Waverly (30.5377, -95.48328)
Niederwald (30.00938, -97.72806)
Nixon (29.26746, -97.76444)
Nocona (33.78677, -97.72586)
Nolanville (31.07879, -97.60557)
Noonday (32.23571, -95.40607)
Normangee (31.02963, -96.11468)
North Alamo (26.2173, -98.1289)
North Pearsall (28.91497, -99.09642)
North Richland Hills (32.8343, -97.2289)
North San Pedro (27.8028, -97.68305)
Northcrest (31.63655, -97.09972)
Nurillo (26.26702, -98.1214)
Oak Leaf (32.52042, -96.85472)
Oak Point (33.19012, -96.99167)
Oak Ridge North (30.16022, -95.44438)
Oak Trail Shores (32.48875, -97.8342)
Odem (27.95057, -97.58222)
Old RiverWinfree (29.86828, -94.8327)
Olivarez (26.22841, -97.99223)
Olmito (26.02174, -97.53415)
Olmos Park (29.47884, -98.48752)
Omaha (41.25626, -95.94043)
Onalaska (43.88441, -91.23514)
Onion Creek (30.1366, -97.78417)
Ore City (32.80014, -94.72076)
Ovilla (32.52653, -96.88639)
Oyster Creek (29.00302, -95.33188)
Paint Rock (31.50849, -99.92008)
Palacios (28.70805, -96.21747)
Palmhurst (26.25841, -98.31807)
Palmview South (26.21563, -98.37863)
Palo Pinto (32.76735, -98.29866)
Panorama Village (30.38104, -95.49355)
Pantego (32.7143, -97.1564)
Pattison (29.82523, -95.99496)
Patton Village (30.19299, -95.16882)
Payne Springs (32.2782, -96.06692)
Pearland (29.56357, -95.28605)
Pecan Acres (32.97013, -97.47474)
Pecan Grove (29.62607, -95.73162)
Pecan Hill (32.48653, -96.78583)
Pecan Plantation (32.36042, -97.67558)
Penitas (26.23063, -98.44474)
Perezville (26.22452, -98.40057)
Pettus (28.61804, -97.80222)
Pflugerville (30.43937, -97.62)
Pharr (26.1948, -98.18362)
Pilot Point (33.3965, -96.96056)
Pine Forest (33.11262, -95.38467)
Pine Island (44.20135, -92.6463)
Pineland (31.24797, -93.97436)
Pinewood Estates (30.16438, -94.32158)
Piney Point Village (29.75995, -95.51716)
Placedo (28.69138, -96.82804)
Pleak (29.48913, -95.80773)
Plum Grove (32.1957, -96.98945)
Point Comfort (28.67972, -96.56025)
Point Venture (30.37937, -97.99612)
Pointblank (30.74575, -95.21272)
Point (32.93151, -95.87135)
Ponder (33.1829, -97.28724)
Port Aransas (27.83392, -97.0611)
Port Isabel (26.07341, -97.20858)
Port Lavaca (28.615, -96.62609)
Port Neches (29.99132, -93.95851)
Port O'Connor (28.44834, -96.40581)
Porter Heights (30.15188, -95.32188)
Post Oak Bend City (32.63208, -96.31359)
Poteet (29.04052, -98.56807)
Poth (29.06969, -98.08195)
Pottsboro (33.75927, -96.66944)
Prairie View (30.09327, -95.98773)
Primera (26.22591, -97.75805)
Prosper (33.23623, -96.80111)
Pueblo Nuevo Colonia (27.49419, -99.31031)
Quanah (34.29785, -99.74037)
Queen City (33.14874, -94.15019)
Quinlan (32.9104, -96.13553)
Ranchos Penitas West (27.67418, -99.61088)
Ranger (32.46985, -98.67895)
Raymondville (26.48146, -97.78305)
Red Lick (33.46485, -94.17103)
Refugio (28.30528, -97.27527)
Reid Hope King (25.9223, -97.41387)