New California (40.15617, -83.23658)
New Knoxville (40.49366, -84.31467)
New Middletown (40.96117, -80.55757)
New Philadelphia (40.48979, -81.44567)
New Waterford (40.84506, -80.61452)
Newburgh Heights (41.45005, -81.66346)
Newcomerstown (40.27229, -81.60595)
Newton Falls (41.18839, -80.97815)
North Baltimore (41.18283, -83.67827)
North Canton (40.87589, -81.40234)
North Fairfield (41.10394, -82.61184)
North Kingsville (41.90589, -80.69036)
North Lewisburg (40.22311, -83.55743)
North Olmsted (41.4156, -81.92347)
North Perry (41.80851, -81.11944)
North Randall (41.43478, -81.52568)
North Ridgeville (41.38949, -82.01903)
North Royalton (41.31366, -81.72457)
Oak Harbor (48.29316, -122.64322)
Ohio City (41.48422, -81.71124)
Olmsted Falls (41.37505, -81.90819)
Orrville (40.84367, -81.76402)
Ostrander (40.26617, -83.21269)
Ottawa Hills (41.66422, -83.64327)
Ottoville (40.93227, -84.33884)
Painesville (41.72449, -81.24566)
Pandora (40.94811, -83.96105)
Parma Heights (41.39005, -81.75958)
Paulding (41.13811, -84.58051)
Payne (41.07755, -84.72718)
Pemberville (41.41089, -83.46104)
Peninsula (41.24117, -81.55262)
Pepper Pike (41.47839, -81.46373)
Perry Heights (40.79534, -81.47345)
Perrysburg (41.557, -83.62716)
Perrysville (40.65756, -82.31155)
Pigeon Creek (41.11089, -81.6729)
Piqua (40.14477, -84.24244)
Plain City (41.298, -112.08605)
Port Clinton (41.512, -82.93769)
Portage Lakes (41.00728, -81.52706)
Reminderville (41.34589, -81.39511)
Richville (40.75117, -81.4779)
Risingsun (41.2695, -83.42493)
Rittman (40.97811, -81.78208)
Riverlea (40.08201, -83.02518)
Roaming Shores (41.64311, -80.82342)
Rocky River (41.4756, -81.8393)
Rossford (41.60977, -83.56438)
Rushsylvania (40.46144, -83.66993)
Russells Point (40.47116, -83.89272)
Russia (40.23449, -84.40939)
Saint Clairsville (40.08063, -80.90009)
Saint Henry (40.41755, -84.63968)
Saint Paris (40.12839, -83.95966)
Salineville (40.62256, -80.83786)
Sawyerwood (41.03783, -81.44095)
Shaker Heights (41.47394, -81.53707)
Sheffield Lake (41.48754, -82.10154)
Shreve (40.68145, -82.02181)
South Canal (41.17728, -80.98676)
South Euclid (41.52311, -81.51846)
South Russell (41.43144, -81.36539)
Steubenville (40.36979, -80.63396)
Stony Prairie (41.345, -83.141)
Streetsboro (41.23922, -81.34594)
Strongsville (41.3145, -81.83569)
Struthers (41.05256, -80.60785)
Stryker (41.50366, -84.41412)
Sugarcreek (41.42145, -79.88117)
Swanton (41.58866, -83.89105)
Tallmadge (41.10145, -81.44178)
Tiltonsville (40.16674, -80.6998)
Tuscarawas (40.39479, -81.40706)
Twinsburg (41.31256, -81.44011)
Uhrichsville (40.39312, -81.3465)
Upper Sandusky (40.82728, -83.28131)
Van Wert (40.86949, -84.58412)
Vermilionon-the-Lake (41.42838, -82.32377)
Wakeman (41.2545, -82.39961)
Walbridge (41.58783, -83.49327)
Walton Hills (41.36561, -81.56123)
Wapakoneta (40.56783, -84.19356)
Warrensville Heights (41.43505, -81.53623)
Wauseon (41.54922, -84.14161)
Wayne Lakes Park (40.0231, -84.6619)
Waynesfield (40.60061, -83.97522)
West Mansfield (40.402, -83.54521)
West Unity (41.58616, -84.43495)
Westerville (40.12617, -82.92907)
Westfield Center (41.02644, -81.9332)
Willoughby Hills (41.59838, -81.41845)
Willowick (41.6331, -81.46873)
Wintersville (40.37535, -80.70369)
Wolfhurst (40.06924, -80.7837)
Aaronsburg (40.89979, -77.45332)
Ackermanville (40.83926, -75.21935)
Acme (40.12674, -79.42865)
Alburtis (40.51093, -75.60297)
Aliquippa (40.63673, -80.24006)