Al Fayyum (29.30995, 30.8418)
Al Fashn (28.82306, 30.89903)
Al Burj (31.58229, 30.98095)
Al Bayadiyah (25.66477, 32.63539)
Al Bawiti (28.34827, 28.86936)
Al Basaliyah Bahri (25.15, 32.71667)
Al Balyana (26.23648, 32.00387)
Al Bajur (30.43046, 31.03679)
Al Badrashayn (29.85, 31.26667)
Al Badari (26.99306, 31.41605)
Al 'Ayyat (29.61972, 31.2575)
Arish (31.13159, 33.79844)
Al `Alamayn (30.83007, 28.95502)
Akhmim (26.5622, 31.74566)
Aga (30.94162, 31.29039)
Ad Dilinjat (30.82796, 30.53552)
El Dabaa (31.02819, 28.44498)
Abu Tisht (26.12039, 32.09543)
Abu Tij (27.04514, 31.31845)
Abu Suweirel-Mahatta (30.56977, 32.1146)
Abu Simbel (22.3457, 31.61624)
Abu Qurqas (27.93043, 30.83826)
Abu Kabir (30.72508, 31.67148)
Abu Hummus (31.09311, 30.31418)
Abu Hammad (30.53766, 31.67875)
Abu an Numrus (29.95, 31.2)
Abu al Matamir (30.91018, 30.17438)
Abnub (27.26881, 31.15232)
An Nubariyah (30.6687, 30.07391)
Awlad Saqr (30.93055, 31.69864)
Bi'r al 'Abd (31.01887, 33.0098)
Badr (30.136, 31.715)
Ar Riyad (31.24193, 30.94504)
Az Zarqa (31.20864, 31.63528)
Dumyat al Jadidah (31.43482, 31.67506)
An Nasiriyah (27.20583, 31.19639)
Dar as Salam (26.27845, 32.05608)
El Gouna (27.39417, 33.67825)
Makadi Bay (26.99123, 33.89952)
Ain Sukhna (29.60018, 32.31671)
New Cairo (30.03, 31.47)
El Shorouk (30.13806, 31.61556)
Saint Catherine (28.56191, 33.94934)
At Tarif (25.73826, 32.63684)
Munshat 'Ali Agha (31.15791, 30.70177)
Shalatin (23.13905, 35.59821)
Al'Ubur (30.22886, 31.48149)
SantKatrina (28.56199, 33.95005)
AlKharijah (25.25, 30.55)
AlMinya al-Jadidah (28.08639, 30.81464)
AnNajaylah (31.4071, 26.5832)
ArRawdah (31.32336, 31.76122)
AshShaykh Zayid (30.02, 31)
Yusuf asSiddiq (29.385, 30.557)
New Bani Sewif City (29.03556, 31.11792)
Laayoune Plage (27.09611, -13.41583)
Laayoune (27.1418, -13.18797)
Boujdour (26.13073, -14.48513)
Dakhla (23.68477, -15.95798)
Daoura (27.46175, -12.99412)
Teseney (15.11, 36.6575)
Massawa (15.60811, 39.47455)
Keren (15.77792, 38.45107)
Himora (14.30427, 36.60601)
Edd (13.93088, 41.6938)
Dbarwa (15.09683, 38.83331)
Dek'emhare (15.07, 39.0475)
Barentu (15.10582, 37.59067)
Asmara (15.33805, 38.93184)
Assab (13.00917, 42.73944)
Ak'ordat (15.54798, 37.88291)
Mendefera (14.88722, 38.81528)
Adi Keyh (14.84444, 39.37722)
Quandeba (15.50914, 38.87825)
MaiMne (14.55438, 38.50292)
Zurgena (37.34218, -2.03985)
Zujar (37.54285, -2.84197)
Zuheros (37.54332, -4.31531)
Zufre (37.83333, -6.33333)
Zubia (37.11906, -3.584)
Zorita (39.28522, -5.69973)
Zarza la Mayor (39.87692, -6.86211)
Zarza de Montanchez (39.25756, -6.03248)
Zarza de Alange (38.81814, -6.21756)
Zarra (39.09175, -1.07532)
Zalamea la Real (37.68012, -6.65977)
Zalamea de la Serena (38.65131, -5.66063)
Zahinos (38.33135, -6.95533)
Zahara de los Atunes (36.1369, -5.84591)
Zahara (36.84055, -5.39128)
Zagra (47.33333, 24.28333)
Zafra de Zancara (39.89203, -2.55786)
Zafra (38.42539, -6.41734)
Zafarraya (36.97554, -4.14442)
Yunquera (36.73252, -4.92122)
Yeste (38.36852, -2.31756)
Yepes (39.90199, -3.62517)
Yemeda (39.76667, -1.71667)
Yecla (38.61365, -1.11468)
Yatova (39.38333, -0.8)