Hagelstadt (48.9, 12.21667)
Hage (53.60274, 7.28527)
Hafenlohr (49.86944, 9.60222)
Hadmersleben (51.99275, 11.30283)
Hadenfeld (54.0341, 9.45575)
Hademstorf (52.71373, 9.6314)
Hadamar (50.44593, 8.04253)
Hackenheim (49.82524, 7.89907)
Hachenburg (50.65998, 7.82276)
Hachelbich (51.34383, 10.96531)
Haby (54.39518, 9.82137)
Habscheid (50.18333, 6.26667)
Habighorst (52.70864, 10.22741)
Haarbach (48.5, 13.15)
Haar (48.10881, 11.72653)
Haan (51.19382, 7.0133)
Haale (54.18333, 9.55)
Haag in Oberbayern (48.16196, 12.17942)
Haag an der Amper (48.4584, 11.82796)
Gyhum (53.21667, 9.31667)
Guxhagen (51.2, 9.48333)
Guetzkow (53.72432, 13.10664)
Gutweiler (49.71667, 6.73333)
Guttenberg (40.79205, -74.00375)
Guttau (51.25904, 14.56132)
Gutow (53.75998, 12.13543)
Guthmannshausen (51.13333, 11.36667)
Guetersloh (51.90693, 8.37853)
Gueterglueck (51.98831, 11.99131)
Gutenswegen (52.23032, 11.49239)
Gutenstetten (49.61667, 10.63333)
Guteneck (49.45, 12.28333)
Gutenberg (51.5471, 11.97181)
Guetenbach (48.05, 8.15)
Gutenacker (50.31971, 7.92209)
Guteborn (51.41667, 13.93333)
Gutach im Breisgau (48.11667, 7.98333)
Gutach (48.24844, 8.21293)
Guestrow (53.7972, 12.17337)
Guestow (54.01233, 11.5543)
Gusterath (49.7, 6.71667)
Guester (53.53851, 10.67607)
Guesten (51.79637, 11.61246)
Gusenburg (49.63333, 6.9)
Gunzenhausen (49.11663, 10.75971)
Guenzburg (48.45599, 10.27695)
Guenzach (47.82491, 10.43547)
Guenthersdorf (51.3457, 12.17175)
Guntersleben (49.86972, 9.905)
Guntersblum (49.7975, 8.34556)
Guentersberge (51.64475, 10.98065)
Guenstedt (51.22191, 11.08041)
Gunningen (48.05, 8.7)
Gundremmingen (48.5, 10.4)
Gundheim (49.67583, 8.23778)
Gundersweiler (49.6, 7.78333)
Gundersheim (49.69611, 8.2025)
Gunderath (50.25511, 6.97838)
Gundelsheim (49.2833, 9.16037)
Gundelfingen (48.04246, 7.8657)
Gumtow (52.98333, 12.25)
Gumperda (50.80957, 11.5238)
Gummersbach (51.02608, 7.56473)
Gumbsheim (49.81667, 7.98333)
Guelzow (53.81978, 12.06814)
Gulzow (53.45, 10.5)
Gueltz (53.75017, 13.18732)
Gullesheim (50.59784, 7.52855)
Guhrow (51.81204, 14.22935)
Guglingen (49.06642, 9.00175)
Guggenhausen (47.9, 9.45)
Gudow (53.55556, 10.77021)
Guderhandviertel (53.54919, 9.6096)
Gudensberg (51.17706, 9.36748)
Gudendorf (54.02418, 9.10795)
Guckingen (50.39091, 8.00726)
Guckheim (50.53333, 7.95)
Guby (54.48333, 9.66667)
Guben (51.94993, 14.7055)
Gstadt am Chiemsee (47.88453, 12.41813)
Gschwend (48.93333, 9.74436)
Grunwald (48.03947, 11.5232)
Gruenstadt (49.56302, 8.16279)
Grunsfeld (49.60949, 9.74725)
Grunow (53.31667, 13.95)
Gruenkraut (47.74417, 9.65588)
Gruenheide (52.42343, 13.81324)
Gruenhainichen (50.7672, 13.15366)
Gruenhain (50.58019, 12.80695)
Grunewald (52.48338, 13.26586)
Grunendeich (53.56952, 9.61218)
Gruenenbach (47.62864, 10.00843)
Gruenebach (50.78333, 7.9)
Grundsheim (48.16667, 9.66667)
Grundhof (54.77094, 9.65306)
Gruenberg (50.59403, 8.95866)
Gruenau (52.41642, 13.58039)
Grumbach (49.65, 7.56667)
Gruibingen (48.59483, 9.64389)
Grube (54.23333, 11.03333)