Espinosa del Camino (42.4059, -3.28019)
Espinosa de Henares (40.90053, -3.06956)
Espinosa de Cervera (41.89683, -3.46858)
Espinosa de Cerrato (41.96679, -3.95346)
Espino de la Orbada (41.10693, -5.42515)
Espejon (41.83023, -3.25936)
Espeja (40.56565, -6.71582)
Esparreguera (41.53809, 1.87025)
Espadilla (40.03333, -0.35)
Espadanedo (42.11618, -6.39419)
Espadana (41.06085, -6.28457)
Eslava (42.56459, -1.45947)
Esgos (42.32549, -7.69691)
Escucha (40.79467, -0.81012)
Escorihuela (40.544, -0.97078)
Eskoriatza (43.01829, -2.52598)
Escopete (40.41324, -3.0046)
Escobosa de Almazan (41.48626, -2.3714)
Escobar de Polendos (41.09079, -4.13117)
Escobar de Campos (42.31337, -4.96573)
Escatron (41.29149, -0.32308)
Escariche (40.40553, -3.0531)
Escamilla (40.54979, -2.56292)
Escalona del Prado (41.16682, -4.12272)
Escalona (40.1669, -4.40484)
Escalante (10.84028, 123.49917)
Erroibar (42.95, -1.45)
Ermua (43.18725, -2.50261)
Eratsun (43.08333, -1.8)
Erandio (43.30438, -2.97352)
Epila (41.60045, -1.28007)
Entrimo (41.93297, -8.11725)
Entrevias (40.37846, -3.6739)
Entrena (42.38782, -2.53066)
Entrambasaguas (43.37846, -3.68072)
Entrala (41.43006, -5.75556)
Eneriz (42.67095, -1.72794)
Endrinal (40.59109, -5.80411)
Encio (42.67115, -3.0868)
Encinillas (41.01809, -4.15784)
Encinedo (42.27049, -6.59368)
Encinas de Esgueva (41.75653, -4.10357)
Encinas de Arriba (40.7712, -5.55661)
Encinas de Abajo (40.93493, -5.47037)
Encinas (41.37511, -3.66762)
Encinacorba (41.28516, -1.27516)
Embid de Ariza (41.3783, -1.97373)
Embid (40.97256, -1.71206)
El Viso de San Juan (40.14154, -3.91817)
El Villar de Arnedo (42.32092, -2.09533)
El Vellon (40.76495, -3.57969)
El Tiemblo (40.41533, -4.50156)
El Prat de Llobregat (41.32784, 2.09472)
El Plantio (40.46929, -3.82363)
El Perdigon (41.41267, -5.75277)
El Pardo (40.51454, -3.77253)
Elorz (42.73258, -1.56152)
Elorrio (43.12924, -2.54056)
El Molar (40.73215, -3.57969)
Eller (42.41636, 1.79223)
Eljas (40.21648, -6.84616)
Elizondo (43.14829, -1.51785)
El Hoyo de Pinares (40.50084, -4.42357)
El Herradon (40.56485, -4.55921)
Gurb (41.95419, 2.23537)
Elgeta (43.13703, -2.48862)
Empuriabrava (42.24691, 3.12059)
Elgorriaga (43.13858, -1.68657)
El Goloso (40.55342, -3.69968)
Elgoibar (43.21601, -2.41334)
El Frasno (41.414, -1.49577)
El Franco (43.55522, -6.8662)
Figaro (41.72122, 2.27297)
Ferrol (43.48451, -8.23293)
El Escorial (40.58254, -4.12846)
Elduayen (43.14017, -2.00102)
Zalla (43.23333, -3.13333)
Elciego (42.51569, -2.61897)
El Cerro (34.774, -106.704)
El Castellar (40.36531, -0.81734)
El Casar de Escalona (40.0464, -4.52507)
El Burgo Ranero (42.42225, -5.21919)
El Burgo de Osma (41.58619, -3.06522)
El Burgo de Ebro (41.57157, -0.74128)
El Berrueco (40.88569, -3.55803)
El Barco de Avila (40.3571, -5.52365)
El Astillero (43.40094, -3.82051)
el Raval (41.38042, 2.1686)
Elantxobe (43.40243, -2.63912)
El Alamo (40.23066, -3.99447)
Ejulve (40.77633, -0.55344)
Ejeme (40.76685, -5.53828)
Eibar (43.18493, -2.47158)
EcharriAranaz (42.90791, -2.06474)
Echarri (42.78017, -1.82525)
Etxalar (43.23376, -1.63671)
Ea (43.37985, -2.58556)
Duruelo de la Sierra (41.95448, -2.93086)
Duruelo (41.23622, -3.64914)
Duron (40.6253, -2.72662)