Harkema (53.18333, 6.13333)
Harfsen (52.2075, 6.29722)
Harenkarspel (52.73416, 4.77682)
Harderwijk (52.34167, 5.62083)
Hardenberg (52.57583, 6.61944)
Hurdegaryp (53.21333, 5.94137)
Haps (51.68917, 5.86111)
Hapert (51.36833, 5.25694)
Hank (51.735, 4.89722)
Handel (51.58, 5.70972)
Halsteren (51.52834, 4.26785)
Hallum (53.30657, 5.78379)
Halfweg (52.3825, 4.75417)
Hagestein (51.98083, 5.12222)
Haelen (51.23583, 5.95694)
Haastrecht (52.00074, 4.77639)
Haarsteeg (51.71167, 5.19861)
Haarlem (52.38084, 4.63683)
Haarle (52.35917, 6.38056)
Haaren (51.6025, 5.22222)
Haanrade (50.87981, 6.07411)
Haamstede (51.69682, 3.74299)
Haalderen (51.8875, 5.92917)
Haaksbergen (52.15667, 6.73889)
Haaften (51.81583, 5.21111)
Guttecoven (51.015, 5.81806)
Gulpen (50.81583, 5.88889)
Grou (53.09456, 5.83745)
Grootschermer (52.5825, 4.85)
Groot IJsselmonde (51.88264, 4.54937)
Grootegast (53.2125, 6.27361)
GrootAmmers (51.92333, 4.82361)
Gronsveld (50.81083, 5.73056)
Groningen (53.21917, 6.56667)
Grolloo (52.935, 6.67222)
Groessen (51.93167, 6.02639)
Groeseind (51.57551, 5.08628)
Groesbeek (51.77667, 5.93611)
Groenstraat (50.9095, 6.04896)
Groenewoud (51.5386, 5.09028)
Groenekan (52.12333, 5.15278)
Groede (51.37833, 3.50694)
Grijpskerke (51.53417, 3.56111)
Grijpskerk (53.2625, 6.30833)
Griffioen (51.50548, 3.59598)
Grevenbicht (51.03833, 5.775)
Grave (51.75902, 5.73882)
Grashoek (51.36083, 5.94306)
Graft (52.56083, 4.83056)
Gracht (50.85175, 6.02793)
Graaf (51.98083, 4.97917)
Gouwsluis (52.11943, 4.66899)
Goutum (53.17734, 5.8037)
Goudswaard (51.79417, 4.27639)
Gouderak (51.98417, 4.67778)
Gouda (52.01667, 4.70833)
Gorssel (52.20167, 6.20139)
Gorredijk (53.00659, 6.06402)
Gorinchem (51.83652, 4.97243)
Goor (52.23333, 6.58611)
Goirle (51.52083, 5.06667)
Goedereede (51.8175, 3.98056)
Glimmen (53.13917, 6.62917)
Ginneken (51.56593, 4.7931)
Gilze (51.54417, 4.94028)
Giethoorn (52.74, 6.07917)
Gieterveen (53.0275, 6.8375)
Gieten (53.005, 6.76389)
Giessendam (51.83257, 4.83583)
Giessenburg (51.85083, 4.89028)
Giesbeek (51.99333, 6.06667)
Gytsjerk (53.24293, 5.89502)
Gerwen (51.49, 5.5625)
Gerkesklooster (53.23794, 6.20367)
Genoenhuis (51.40917, 5.53889)
Gennep (51.69833, 5.97361)
Gendt (51.8775, 5.97083)
Gendringen (51.87333, 6.37639)
Genderen (51.73583, 5.0875)
Gemonde (51.61833, 5.35694)
Gemert (51.55583, 5.69028)
Geleen (50.97417, 5.82917)
Geldrop (51.42167, 5.55972)
GeldermalsenWest (51.87968, 5.28015)
Geldermalsen (51.88083, 5.28889)
Geitenkamp (52.00379, 5.93862)
Geffen (51.74, 5.46389)
Geesteren (52.13917, 6.52639)
Geesbrug (52.72667, 6.63333)
Gees (52.74741, 6.68879)
Geertruidenberg (51.70167, 4.85694)
Geenhoven (51.35935, 5.46021)
Gastel (51.28583, 5.55556)
Gasselternijveen (52.98833, 6.85278)
Gasselte (52.97167, 6.79444)
Garyp (53.16667, 5.96667)
Garderen (52.23083, 5.71389)
Gameren (51.80083, 5.20417)
Galder (51.515, 4.77639)
Gageldonk (51.60167, 4.73889)