Dyakobou (8.21935, -5.80576)
Dyakala (7.89108, -6.53499)
Diafla (7.42124, -6.86751)
Dawara (8.28325, -6.07373)
Dualla (8.12398, -6.54099)
Duonfla (6.843, -5.49915)
Duonefla (7.51523, -6.19722)
Duokro (6.65903, -5.23498)
Duferebo (7.08976, -3.44624)
Duekoue (6.74202, -7.34918)
Dubaso (7.59997, -6.30358)
Duanoufla (7.55883, -6.08201)
Ndouakro (7.79599, -5.28337)
Duagbo (6.46494, -5.72467)
Dropleu (7.24132, -7.99556)
Drongouine (7.20085, -8.08631)
Drodougou (8.2788, -8.13065)
Drembo (7.71539, -5.39453)
Drayo (6.25898, -6.04026)
Doyagouen (7.42898, -7.43444)
Dohouan (6.55389, -6.58524)
Dousoulekana (8.90745, -5.13725)
Dourougbe (8.43871, -6.96766)
Douongopleu (7.63834, -8.02984)
Douna (8.09477, -6.54497)
Doumbaro (5.75811, -5.42044)
Douleu (7.17583, -7.80444)
Doulayeko (4.81405, -6.42692)
Doukouyo (5.84233, -5.97134)
Doukouya (6.42623, -5.55925)
Douhozon (6.53155, -8.3344)
Dougoutiguidougou (7.98257, -3.39731)
Dougoueleu (7.30644, -8.15762)
Dougbe (8.89148, -7.78633)
Dougbafra (6.34539, -5.40101)
Dougba (10.2725, -6.40889)
Doufla (7.45659, -6.74097)
Doueleu (6.96005, -8.3062)
Douele (7.21199, -7.58013)
Doue (7.81227, -7.64852)
Doubo (6.02868, -5.33962)
Doubasso (10.69417, -6.25111)
Douatouo (7.16462, -8.25947)
Douasso (10.08881, -6.6639)
Douapleu (7.48904, -8.06097)
Douanzra (7.40259, -6.21903)
Douandrou (6.53436, -7.91502)
Doualeu (7.33973, -8.36928)
Doualeba (7.81648, -7.55808)
Douague (7.47944, -7.13336)
Douagere (7.68833, -7.32139)
Douadori (8.18333, -4.1)
Dotou (4.82591, -6.9252)
Donsohouo (6.44981, -5.6963)
Doropo (9.80955, -3.34577)
Dorodioro (7.89541, -3.71761)
Dori Sakassou (7.70134, -5.56133)
Dorifla (7.52528, -5.88806)
Dopleu I (7.09651, -8.2057)
Dopleu (6.82353, -8.31382)
Donvagne (8.20222, -3.23931)
Donguikro (7.52726, -4.0025)
Dengbe (5.70761, -4.28986)
Dondi (20.48809, 81.08708)
Donakakaha (9.63206, -5.46919)
Dompleu (7.34809, -7.5382)
Dohoupleu (6.64748, -8.34718)
Domobly (6.5321, -7.57411)
Doke (6.59281, -8.11205)
Dokanou (7.58334, -3.30512)
Dohouba (6.79984, -8.32471)
Dogozo (5.69303, -5.05171)
Dodianyoa (6.03326, -5.97138)
Dobrepa (6.2092, -5.88125)
Doboua (6.86253, -6.53228)
Dobia (6.50135, -6.66803)
Dobadougou (8.06704, -6.15832)
Do (8.19167, -7.27)
Djoutou (4.4172, -7.50873)
Djiroutou (5.36758, -7.28412)
Djinbala (9.4963, -4.96872)
Djegbe (9.20962, -6.39037)
Djidoubaye (6.08567, -7.48642)
Djeteoa (6.19352, -6.26949)
Djembe (9.08333, -6.38333)
Djeleboue (5.86582, -5.73431)
Djebonoua (7.51573, -5.0735)
Djagnadou (5.5, -6.03333)
Divo (5.83739, -5.35723)
Ditroudra Beoue (6.36467, -7.52826)
Diourouzon (6.88922, -7.51952)
Dioulatiedougou (8.97225, -7.2323)
Yorodougou (7.78356, -7.88024)
Dionkro (7.78614, -3.98623)
Diongonoua (7.55324, -5.25263)
Dioungonou (7.78067, -4.9087)
Dioman (8.13276, -7.54529)
Diolala (10.19776, -7.34259)
Diogo (9.42972, -6.68083)
Dio (7.78107, -7.57678)