Chyst' (54.2698, 27.1067)
Lyeskawka (54.0024, 27.7108)
Lyasny (54.0072, 27.6963)
Bal'shavik (54.0036, 27.5669)
Usiazh (54.07598, 28.00698)
Nikolaevka2 (53.95295, 30.38278)
Oktjabr'skij (54.04059, 28.19813)
Michanovichi (53.73937, 27.69276)
Poselok Voskhod (53.7766, 30.3497)
Korobchicy (53.61198, 23.74841)
Rahozna (52.15732, 24.08434)
Xaibe (18.38654, -88.43393)
Shipyard (17.89382, -88.65452)
Sarteneja (18.35334, -88.14541)
Santa Familia (17.18594, -89.07435)
San Narciso (15.0143, 120.0803)
San Felipe (10.33991, -68.74247)
Punta Gorda (26.92978, -82.04537)
Progresso (44.56892, 11.3642)
Placencia (16.51419, -88.36647)
Orange Walk (18.08124, -88.56328)
Little Belize (18.198, -88.40792)
Ladyville (17.55427, -88.29)
Dangriga (16.9697, -88.23313)
Corozal (9.31847, -75.2933)
Caye Caulker (17.73659, -88.02761)
Carmelita (18.01306, -88.5429)
Belmopan (17.25, -88.76667)
Belize City (17.49952, -88.19756)
Valley of Peace (17.33472, -88.83472)
Blackman Eddy (17.2167, -88.9167)
Armenia (4.53389, -75.68111)
100 Mile House (51.64982, -121.28594)
Acton Vale (45.65007, -72.56582)
Adstock (46.05007, -71.08235)
Agassiz (49.23298, -121.76926)
Agincourt North (43.80418, -79.27528)
AhuntsicCartierville (45.56667, -73.66667)
Airdrie (55.86602, -3.98025)
Ajax (43.85012, -79.03288)
Aklavik (68.21913, -135.01071)
Albanel (48.88324, -72.44867)
Alderwood (43.60348, -79.54604)
Aldouane (46.63343, -65.06544)
Alliston (44.15011, -79.86635)
Alma (48.55009, -71.6491)
Amherst (42.97839, -78.79976)
Amherstburg (42.10009, -83.09985)
Amigo Beach (44.6919, -79.39317)
Amos (48.56688, -78.11624)
AngeGardien (45.35008, -72.93244)
Angus (44.31681, -79.88295)
Anmore (49.31637, -122.85263)
Anten Mills (44.4815, -79.81722)
Antigonish (45.61685, -61.99858)
Arbutus Ridge (49.24966, -123.16934)
Arctic Bay (73.03752, -85.15057)
Arnprior (45.43341, -76.34939)
Arviat (61.10883, -94.05848)
Valdes-Sources (45.76678, -71.9324)
Assiniboia (49.63336, -105.98446)
Athabasca (54.71687, -113.28537)
Athens (37.98376, 23.72784)
Atikokan (48.75667, -91.62409)
Attawapiskat (52.92774, -82.41669)
Aylmer (45.4002, -75.80644)
Azilda (46.55008, -81.09975)
BaieComeau (49.21679, -68.14894)
BaieD'Urfe (45.41397, -73.91586)
Ballantrae (44.03342, -79.2996)
Balls Creek (46.15, -60.31118)
Bancroft (45.05752, -77.85702)
Banff (51.17622, -115.56982)
Barraute (48.43349, -77.63279)
Barrhead (55.79916, -4.39285)
Barrie (44.40011, -79.66634)
Barriere (51.18308, -120.1192)
Bassano (50.78998, -112.46805)
Bath (51.3751, -2.36172)
Bay Roberts (47.59989, -53.26478)
Bay St. George South (48.22781, -58.84162)
Bayview Village (43.77639, -79.38028)
Beauharnois (45.31341, -73.8725)
Beausejour (50.0622, -96.51669)
Beaverlodge (55.21664, -119.43605)
Becancour (46.34106, -72.43224)
Belfast (54.59682, -5.92541)
Belleville (44.16682, -77.38277)
Bells Corners (45.31588, -75.83012)
Bendale (43.76681, -79.25326)
Berthierville (46.08336, -73.18245)
Biggar (55.62297, -3.52455)
Binbrook (43.12135, -79.81104)
Black Diamond (47.30871, -122.00317)
Blackfalds (52.38342, -113.7853)
Blackstock (44.10012, -78.81626)
Blainville (45.66678, -73.88249)
Blaketown (-42.4538, 171.19562)
Bloomfield (40.80677, -74.18542)
Boisbriand (45.61678, -73.83249)