MaxhutteHaidhof (49.19963, 12.09229)
Maxen (50.925, 13.80157)
Maxdorf (49.48806, 8.29167)
Mauth (48.88972, 13.58459)
Mauschbach (49.18333, 7.4)
Maulburg (47.64631, 7.7821)
Maulbronn (48.99958, 8.80337)
Mauerstetten (47.89358, 10.67127)
Mauel (50.06667, 6.4)
Mauden (50.71667, 8)
Mauchenheim (49.71806, 8.04611)
Matzerath (50.15, 6.38333)
Matzenbach (49.5, 7.46667)
Mattstedt (51.05, 11.51667)
Masthorn (50.15, 6.3)
Mastershausen (50.06667, 7.35)
Massweiler (49.26667, 7.53333)
Massing (48.39118, 12.60947)
Masserberg (50.51981, 10.97087)
Massenbachhausen (49.17778, 9.04333)
Massbach (50.18321, 10.27522)
Maselheim (48.13333, 9.88333)
Mascherode (52.22338, 10.56653)
Masburg (50.24065, 7.11736)
Marzling (48.40904, 11.79382)
Marzhausen (50.69111, 7.75583)
Marzahn (52.54525, 13.56983)
Marxheim (48.74153, 10.94504)
Marxen (53.31211, 10.00415)
Martinstein (49.80311, 7.54398)
Martinshohe (49.36667, 7.48333)
Martinsheim (49.6235, 10.14879)
Martinroda (50.72334, 10.88902)
Martinhagen (51.28688, 9.28611)
Marth (51.38333, 10)
Martfeld (52.87572, 9.06081)
Martensrade (54.28333, 10.4)
Marsberg (51.46171, 8.84949)
Marquartstein (47.75857, 12.46219)
Marpingen (49.45228, 7.0582)
Maroth (50.57722, 7.68972)
Marolterode (51.23333, 10.68333)
Maroldsweisach (50.19578, 10.66003)
Marnitz (53.31679, 11.92947)
Marnheim (49.63278, 8.04)
Marnerdeich (53.95, 8.98333)
Marlow (51.56933, -0.77415)
Marloffstein (49.61794, 11.06323)
Marl (51.65671, 7.09038)
Markwerben (51.21578, 11.94075)
Markvippach (51.07894, 11.17498)
Marktzeuln (50.16673, 11.16692)
Markt Wald (48.1368, 10.58198)
Marktsteft (49.69606, 10.13626)
Markt Schwaben (48.18949, 11.8691)
Marktschorgast (50.09475, 11.65465)
Marktschellenberg (47.69657, 13.0434)
Markt Rettenbach (47.94733, 10.39608)
Marktredwitz (50.00443, 12.08593)
Marktoffingen (48.92566, 10.47078)
Marktoberdorf (47.77964, 10.61713)
Markt Nordheim (49.59095, 10.35564)
Marktleuthen (50.13007, 12.00226)
Marktleugast (50.17306, 11.63389)
Markt Indersdorf (48.36058, 11.37789)
Marktheidenfeld (49.8454, 9.60359)
Marktgraitz (50.18358, 11.19441)
Marktgoelitz (50.55627, 11.33519)
Markt Erlbach (49.49367, 10.65265)
Marktbreit (49.66541, 10.14811)
Markt Bibart (49.64787, 10.42492)
Markt Berolzheim (49.00955, 10.84473)
Marktbergel (49.44156, 10.36355)
Marksuhl (50.91667, 10.2)
Markranstaedt (51.30146, 12.2202)
Markneukirchen (50.31144, 12.32951)
Marklohe (52.66857, 9.14219)
Marklkofen (48.55, 12.56667)
Markkleeberg (51.2755, 12.36906)
Maerkisches Viertel (52.59841, 13.35766)
Maerkisch Buchholz (52.10961, 13.76536)
Markgroningen (48.90493, 9.08059)
Markersdorf (51.13333, 14.88333)
Markersbach (50.53545, 12.86149)
Markdorf (47.71916, 9.39028)
Marisfeld (50.55587, 10.57268)
MaringNoviand (49.93333, 7)
Marienwerder (52.84208, 13.59927)
Mariental (-24.62705, 17.96471)
Marienrachdorf (50.55, 7.71667)
Marienheide (51.08317, 7.53087)
Marienhausen (50.56389, 7.69278)
Marienhagen (52.03718, 9.68685)
Marienhafe (53.52274, 7.27306)
Marienfels (50.2404, 7.81325)
Marienfelde (52.41868, 13.36723)
Mariendorf (52.4378, 13.38109)
Marienborn (52.19614, 11.10683)
Marienberg (50.65051, 13.16122)
Mariaveen (51.83826, 7.09104)