Dorst (51.59, 4.85694)
Dordrecht (51.81, 4.67361)
Doorwerth (51.97917, 5.79722)
Doornsteeg (52.23, 5.45417)
Doornspijk (52.41833, 5.81806)
Doornenburg (51.89, 6)
Doorn (52.03343, 5.34571)
Doonheide (51.56667, 5.69444)
Donkerbroek (53.01734, 6.23927)
Dongen (51.62667, 4.93889)
Dommelen (51.34624, 5.43394)
Domburg (51.56333, 3.49583)
Dolphia (52.21901, 6.94583)
Dokkum (53.32224, 5.99697)
Doezum (53.20083, 6.24861)
Doetinchem (51.965, 6.28889)
Doesburg (52.0125, 6.13889)
Doenrade (50.9675, 5.90694)
Dirksland (51.74917, 4.1)
Dirkshorn (52.75, 4.775)
Dinteloord (51.635, 4.36944)
Diever (52.85417, 6.31806)
Dieteren (51.07667, 5.84583)
Diessen (51.47583, 5.175)
Dieren (52.0512, 6.103)
Diepswal (53.15, 6.36944)
Diepenheim (52.2, 6.55556)
Diemen (52.33964, 4.96256)
De Wilgen (53.09936, 6.0341)
De Wijk (52.67333, 6.29028)
De Wijert (53.1945, 6.57117)
De Weere (52.72667, 4.99444)
Deventer (52.255, 6.16389)
Deuteren (51.68667, 5.26667)
De Uithof (52.08526, 5.17456)
De Steeg (52.02, 6.06111)
De Rompert (51.71667, 5.31667)
De Rijp (52.55667, 4.84583)
De Reit (51.56038, 5.04932)
De Peulen (51.82362, 4.82165)
De Noord (52.7075, 4.85139)
Den Oever (52.93353, 5.03079)
Den Ilp (52.45417, 4.90694)
Den Hout (51.6575, 4.8125)
Den Helder (52.95988, 4.75933)
Den Ham (52.46583, 6.49583)
Den Dungen (51.665, 5.37222)
Den Burg (53.05417, 4.79722)
De Moer (51.62417, 5.0125)
De Mheen (52.21954, 5.99141)
De Meern (52.08167, 5.03611)
De Maer (52.51901, 4.68171)
De Loo (52.67167, 6.73967)
De Lier (51.975, 4.24861)
Delfzijl (53.33, 6.91806)
Delft (52.00667, 4.35556)
Delfshaven (51.90488, 4.45315)
Delden (52.26, 6.71111)
De Kwakel (52.23917, 4.79306)
De Kruiskamp (51.69978, 5.26032)
De Koog (53.0975, 4.76111)
De Klomp (52.04658, 5.57247)
De Kieviet (52.12333, 4.35839)
Deinum (53.19182, 5.72431)
Deil (51.88417, 5.24306)
De Hoven (52.24901, 6.14367)
De Horst (51.77417, 5.96806)
De Heeg (50.82454, 5.72309)
De Hagen (51.99381, 5.10263)
De Greiden (52.9496, 5.91366)
De Goorn (52.62583, 4.94722)
De Glip (52.33083, 4.61111)
Deest (51.89, 5.66667)
De Engel (52.24167, 4.5375)
De Drait (53.09743, 6.06791)
De Doornakkers (51.43844, 5.50887)
De Domp (53.03113, 5.67716)
De Cocksdorp (53.15667, 4.87083)
De Blesse (52.8428, 6.04111)
De Blaak (51.54626, 5.04465)
De Bilt (52.11, 5.18056)
Dauwendaele (51.49299, 3.62624)
Darp (52.775, 6.20417)
Damwald (53.29046, 5.99785)
Dalfsen (52.51167, 6.25694)
Dalerpeel (52.68, 6.65972)
Dalen (52.69917, 6.75556)
Daarle (52.43417, 6.5375)
Culemborg (51.955, 5.22778)
Cuijk (51.73083, 5.87917)
Cruquius (52.33583, 4.63472)
Cromvoirt (51.66083, 5.23194)
Cranendonck (51.30417, 5.58889)
Cothen (51.99667, 5.30833)
Commandeurs (52.50902, 4.65843)
Colijnsplaat (51.59917, 3.84861)
Coevorden (52.66103, 6.74046)
Coevering (51.41742, 5.57463)
Coendersborg (53.1941, 6.58944)
Chaam (12.8, 99.96667)