Town Row (51.05302, 0.23217)
Ynysybwl (51.63922, -3.36036)
Wormley (51.13622, -0.64673)
Windygates (56.19546, -3.05274)
Swarthmoor (54.18466, -3.11707)
Alfold Crossways (51.10781, -0.51494)
Barns Green (51.03335, -0.39619)
Croxteth (53.45116, -2.90425)
Gillmoss (53.46107, -2.89455)
Talysarn (53.05365, -4.25767)
Carronshore (56.03146, -3.7829)
West Kingsdown (51.34281, 0.26127)
Lower Stoke (51.45288, 0.63489)
Sharow (54.14112, -1.50517)
Bellsbank (55.3131, -4.39869)
Rusthall (51.13643, 0.22931)
Logan (41.73549, -111.83439)
Headstone (51.59279, -0.34495)
East Rainton (54.82513, -1.48036)
Capel le Ferne (51.10339, 1.21165)
Wood Street Village (51.25098, -0.63695)
Fairlands (51.26178, -0.62141)
Wolvercote (51.78406, -1.29338)
Twigworth (51.90059, -2.22271)
Wimbotsham (52.61962, 0.38864)
Gronant (53.33669, -3.36031)
Shortlands (51.39914, 0.0044)
Brookenby (53.44109, -0.19295)
Hockley Heath (52.35294, -1.77816)
St Just (50.12379, -5.68065)
Fleckney (52.53497, -1.04598)
Ickford (51.76147, -1.06104)
Astonon-Trent (52.86172, -1.38642)
Ravenshead (53.0865, -1.16026)
Flimwell (51.05502, 0.44531)
Bulphan (51.54612, 0.36066)
Upper Gravenhurst (52.0114, -0.37851)
Holywell Green (53.67406, -1.86682)
Keyworth (52.87122, -1.08991)
Cockington (50.46335, -3.55691)
Culloden (57.48699, -4.1415)
Greasby (53.373, -3.1233)
Ailsworth (52.57585, -0.35032)
Aylburton (51.71506, -2.55312)
Monkton Farleigh (51.38812, -2.28078)
Bowburn (54.7385, -1.52521)
Canning Town (51.51363, 0.01948)
Netherley (53.3908, -2.83937)
Welham Green (51.7346, -0.22084)
Great Haywood (52.80785, -2.00024)
Bedmond (51.72089, -0.4107)
Manor Park (51.54932, 0.04867)
Hyde Heath (51.69336, -0.65437)
Chesham Bois (51.70842, -0.61425)
Mossley Hill (53.37701, -2.91258)
Allerton (53.36697, -2.894)
Groby (52.65915, -1.22356)
Ratby (52.64989, -1.24137)
Taly-bont (52.77471, -4.09224)
Stakeford (55.1611, -1.57529)
Thamesmead (51.50372, 0.11982)
Ladywell (51.45452, -0.02227)
Crofton Park (51.45147, -0.03438)
Portswood (50.92722, -1.39029)
East Sheen (51.46291, -0.26844)
Coven (52.65587, -2.1353)
Cargenbridge (55.05569, -3.64171)
Winchburgh (55.95795, -3.46464)
Addiebrownhill (55.84289, -3.61667)
Ashgill (55.73119, -3.93019)
Banknock (55.98967, -3.95611)
Bargeddie (55.85366, -4.07846)
Blantyre (-15.78499, 35.00854)
Brightons (55.98028, -3.71613)
Coalsnaughton (56.14053, -3.73604)
Head of Muir (56.00623, -3.91358)
Auchinloch (55.90992, -4.14817)
Calderbank (55.84318, -3.9707)
Blackridge (55.88523, -3.77479)
Murthly (56.52913, -3.467)
Salsburgh (55.84277, -3.87264)
Carstairs Junction (55.687, -3.663)
Coaltown of Wemyss (56.15114, -3.08922)
Drongan (55.43498, -4.45551)
Cruden Bay (57.41797, -1.85313)
Dechmont (55.92091, -3.53567)
Dunbeg (56.44489, -5.44141)
Fallin (56.10479, -3.87616)
Glenmavis (55.88913, -3.98726)
Gauldry (56.40469, -3.0106)
Hallglen (55.98573, -3.78535)
Hillhead (55.44744, -4.49358)
Kingswells (57.15798, -2.22426)
Milton of Leys (57.45125, -4.17592)
Mosstodloch (57.62535, -3.12196)
Mossblown (55.48941, -4.52787)
Plains (41.27536, -75.8502)
Queenzieburn (55.97301, -4.09138)
Potterton (57.23118, -2.09114)
Quarrier's Village (55.86638, -4.62267)