Ibiaku Ntok Okpo (5.30857, 7.71106)
Irrua (6.73634, 6.21984)
Igueben (6.60183, 6.24276)
Umumma (5.7569, 6.94613)
Akinima (5.08536, 6.46633)
Umuguma (5.46783, 6.96594)
Sabon Garin Nangere (11.84945, 11.0733)
AguobuOwa (6.37229, 7.27178)
Ugbodo (6.51155, 8.12984)
Onueke (6.15537, 8.03735)
Lessel (7.12729, 9.01981)
Festac Town (6.4697, 3.28299)
Atan (6.89456, 4.00715)
Okuku (8.01807, 4.67253)
IyanaOfa (7.50174, 4.08164)
Mashegu (9.97213, 5.77886)
Gawu Babangida (9.27827, 6.99335)
Sabon Wuse (9.33424, 7.26114)
Birnin Magaji (12.5592, 6.89459)
Kaura (9.66812, 8.45825)
Karu (9.00943, 7.66147)
Akpafa (7.47192, 6.14979)
Nkwo Nike (6.50921, 7.51006)
Isiaka (5.86265, 7.54622)
Obiozara (6.04644, 7.77273)
Onuebonyi Echara (6.0954, 8.15157)
Nwaorieubi (5.58182, 7.01651)
Egbema (5.54435, 6.7609)
Isinweke (5.62048, 7.34985)
Nnenasa (5.73262, 7.01364)
OkeIkpe (4.91301, 7.31936)
Osisioma (5.15979, 7.32235)
Omoba (5.24268, 7.40623)
OkpualaNgwa (5.3571, 7.38765)
Nkwoagu Isuochi (5.99125, 7.39445)
Isiala Oboro (5.40632, 7.56816)
Ogbia (4.68836, 6.31525)
Upenekang (4.57064, 7.97955)
Ikot Edibon (4.77022, 7.931)
Ikot Akpa Nkuk (4.87231, 7.56459)
Eyofin (4.7516, 8.23056)
Urue Offong (4.75275, 8.1677)
Mabudi (8.73037, 9.78512)
Tunkus (9.02167, 9.61384)
Baap (8.94321, 9.24126)
Kwal (9.37128, 9.6192)
Kanamma (13.09969, 12.1079)
Khaddamari (11.92589, 13.23062)
Sunkani (8.70298, 11.25757)
Saakpenwa (4.71677, 7.263)
Nchia (4.79309, 7.12061)
Rumuodomaya (4.89333, 7.00228)
Chakwama (11.55965, 9.66407)
Lagos Island (6.46614, 3.41838)
EtiOsa (6.53094, 3.32648)
Apumiri (5.51398, 7.44758)
Yalaguina (13.48383, -86.49305)
Wiwili (13.62679, -85.8254)
Waspan (14.74189, -83.9717)
Waslala (13.23333, -85.38333)
Villa Sandino (12.0483, -84.99362)
Valle San Francisco (12.51667, -86.28333)
LLano de La Cruz (13.12449, -86.00833)
Totogalpa (13.56284, -86.49254)
Tola (11.43927, -85.93891)
Tisma (12.08194, -86.01739)
Tipitapa (12.19732, -86.09706)
Ticuantepe (12.02263, -86.20493)
Teustepe (12.4203, -85.79798)
Terrabona (12.73028, -85.96474)
Telpaneca (13.53151, -86.2871)
Telica (12.522, -86.85938)
Somoto (13.48082, -86.58208)
Somotillo (13.04387, -86.90506)
Siuna (13.73321, -84.77725)
Sebaco (12.85321, -86.0963)
Santa Rosa del Penon (12.80116, -86.36994)
San Rafael del Sur (11.84854, -86.43839)
San Rafael del Norte (13.21248, -86.11089)
San Pedro de Lovago (12.12943, -85.11523)
San Pedro del Norte (13.27611, -86.87782)
San Juan de Rio Coco (13.54476, -86.16499)
San Juan de Oriente (11.90624, -86.07343)
San Juan del Sur (11.25292, -85.87049)
Greytown (-29.06415, 30.59279)
San Juan de Limay (13.17603, -86.61234)
San Jose de Cusmapa (13.28841, -86.65539)
San Jose de Bocay (13.54204, -85.53942)
San Francisco Libre (12.50497, -86.29942)
San Dionisio (12.76023, -85.85018)
Rivas (11.43716, -85.82632)
Quilali (13.56695, -86.026)
Quezalguaque (12.50683, -86.90292)
Puerto Morazan (12.85042, -87.17167)
Puerto Cabezas (14.03507, -83.38882)
Prinzapolka (13.40708, -83.56452)
Posoltega (12.54422, -86.97982)
El Cua (13.36844, -85.67335)
Palacaguina (13.45566, -86.40622)
Ocotal (13.63208, -86.47516)