Mountrath (52.99889, -7.47278)
Mountmellick (53.11361, -7.32)
Moroe (52.65111, -8.39611)
Moone (52.97556, -6.815)
Mooncoin (52.28944, -7.24833)
Monkstown (53.29308, -6.15312)
Monasterevin (53.14056, -7.06639)
Monaghan (54.25, -6.96667)
Mohill (53.91667, -7.86667)
Moate (53.55, -7.71667)
Mitchelstown (52.26583, -8.26806)
Miltown Malbay (52.85528, -9.39833)
Baile an Mhuilinn (52.15, -9.71667)
Millstreet (52.05935, -9.06031)
Millford (55.08806, -7.69889)
Midleton (51.91526, -8.18052)
Mount Merrion (53.30008, -6.21504)
Maynooth (53.385, -6.59361)
Manorhamilton (54.30639, -8.17611)
Manorcunningham (54.95, -7.61667)
Mallow (52.13333, -8.63333)
Malahide (53.45083, -6.15444)
Macroom (51.90663, -8.96968)
Lusk (53.52743, -6.16423)
Loughrea (53.19694, -8.56694)
Loughlinstown (53.24389, -6.13306)
Longwood (28.70305, -81.3384)
Lixnaw (52.40556, -9.61694)
Lisdoonvarna (53.03278, -9.28833)
Limerick (52.66472, -8.62306)
Leifear (54.83194, -7.48361)
Letterkenny (54.95, -7.73333)
Leixlip (53.36583, -6.49556)
Leitrim (53.99083, -8.06361)
Leighlinbridge (52.73639, -6.9725)
Lehinch (52.93268, -9.33666)
Laytown (53.68194, -6.23917)
Strandhill (54.27194, -8.59333)
Lanesborough (42.51731, -73.22816)
Lackagh (53.36697, -8.88047)
Knockbridge (53.9732, -6.48597)
Knockaderry (52.46556, -8.96528)
Knock (53.79059, -8.92111)
Kinvarra (53.13944, -8.93361)
Kinsale (51.7075, -8.53056)
Kinnegad (53.45222, -7.09972)
Kinlough (54.45, -8.28333)
Kingscourt (53.90806, -6.80556)
Kilworth (52.17639, -8.24417)
Kiltamagh (53.85, -9)
Kilsheelan (52.36028, -7.57667)
Kilrush (52.64011, -9.48509)
Kilrane (52.24202, -6.35615)
Kilmuckridge (52.512, -6.285)
Kilmessan (53.55882, -6.65895)
Kilmeage (53.25194, -6.84194)
Kilmallock (52.4, -8.57722)
Kilmacthomas (52.20545, -7.42573)
Kilmacrenan (55.03083, -7.77917)
Kilmacow (52.31723, -7.1775)
Killygordon (54.8, -7.68333)
Killybegs (54.63333, -8.45)
Killumney (51.87243, -8.64781)
Killucan (53.51439, -7.14194)
Killorglin (52.1, -9.78333)
Killinaboy (52.97194, -9.08139)
Killenaule (52.56833, -7.67139)
Killeagh (51.94222, -7.99778)
Killaloe (52.80667, -8.44361)
Killala (54.21165, -9.2201)
Kilkishen (52.80667, -8.74583)
Kilkee (52.67976, -9.64344)
Cill Fhionain (52.36051, -8.47175)
Kildrum (54.97977, -7.41213)
Kildare (53.15611, -6.91444)
Kildalkey (53.57033, -6.90467)
Kilcullen (53.13028, -6.74444)
Kilcoole (53.10278, -6.065)
Kilcock (53.40222, -6.67083)
Kilbeggan (53.36944, -7.50333)
Kenmare (51.88333, -9.58333)
Kells (53.72639, -6.87917)
Keenagh (53.62316, -7.81488)
Kanturk (52.16667, -8.9)
Julianstown (53.67287, -6.28534)
Johnstown (40.32674, -78.92197)
Inishcrone (54.21591, -9.09197)
Innishannon (51.7654, -8.65705)
Howth (53.38778, -6.06528)
Hospital (52.47306, -8.43056)
Holycross (52.63972, -7.86306)
Headford (53.46667, -9.1)
Hacketstown (52.86389, -6.55694)
Gweedore (55.05028, -8.23194)
Greystones (53.14083, -6.06306)
Grenagh (52.01526, -8.60882)
Greencastle (39.64449, -86.86473)
Granard (53.77928, -7.49429)
Graiguenamanagh (52.54028, -6.95472)
Gowran (52.62944, -7.07333)