Beltheim (50.10606, 7.46208)
Belrieth (50.52921, 10.49592)
Belm (52.3, 8.13333)
Bellstedt (51.26667, 10.78333)
Bellheim (49.19833, 8.27944)
Bellenberg (48.25726, 10.09094)
Belleben (51.67499, 11.6342)
Bell (33.97751, -118.18702)
Belgweiler (49.95, 7.48333)
Belgershain (51.23333, 12.55)
Belgern (51.48263, 13.12382)
Belg (49.98333, 7.3)
Beldorf (54.13333, 9.35)
Belau (54.098, 10.25848)
Bekond (49.85, 6.8)
Bekmunde (53.92502, 9.44626)
Bekdorf (53.93938, 9.42268)
Beinhausen (50.26667, 6.88333)
Beinerstadt (50.46667, 10.6)
Beindersheim (49.56056, 8.31944)
Beimerstetten (48.48333, 9.98333)
Beilstein (49.0414, 9.3137)
Beilrode (51.56667, 13.06667)
Beilingen (49.95, 6.66667)
Beierstedt (52.07413, 10.8581)
Beiersdorf (51.07405, 14.53828)
Beierfeld (50.56529, 12.79049)
Bei der Hoehne (53.51351, 9.11191)
Beidenfleth (53.87942, 9.41315)
Beidendorf (53.82805, 11.38804)
Beichlingen (51.23256, 11.25781)
Behrungen (50.41086, 10.41474)
Behringen (50.77283, 11.01403)
Behrensdorf (54.3504, 10.6049)
BehrenLuebchin (54.0289, 12.66483)
Behrenhoff (54.00545, 13.39027)
Behrendorf (54.56394, 9.22498)
Behnsdorf (52.3157, 11.15222)
Behlendorf (53.7, 10.66667)
Beggerow (53.82786, 13.05317)
Beetzendorf (52.70226, 11.0889)
Beesten (52.43333, 7.5)
Beeskow (52.17291, 14.24597)
Beesenstedt (51.56828, 11.73323)
Beesenlaublingen (51.71274, 11.69729)
Beerfelden (49.56858, 8.97444)
Beendorf (52.24273, 11.08727)
Beelitz (52.23812, 12.9714)
Beelen (51.92906, 8.11117)
Beedenbostel (52.64288, 10.25907)
Bedesbach (49.56849, 7.45785)
Bedburg (50.99258, 6.57128)
Beckum (51.75571, 8.04075)
Beckingen (49.4, 6.7)
Beckeln (52.86667, 8.58333)
Beckedorf (52.35, 9.31667)
Beckdorf (53.41667, 9.61667)
Bechtsrieth (49.64487, 12.20997)
Bechtsbuettel (52.33849, 10.54052)
Bechtolsheim (49.80417, 8.19389)
Bechtheim (49.72778, 8.29222)
Bechstedtstrass (50.95, 11.2)
Bechstedt (50.66667, 11.16667)
Bechhofen (49.35, 7.4)
Becherbach (49.65, 7.68333)
Bechenheim (49.72861, 8.00333)
Becheln (50.29285, 7.71798)
Bebra (50.97445, 9.79562)
Bebensee (53.88333, 10.3)
Bayrischzell (47.6744, 12.01449)
Bayreuth (49.94782, 11.57893)
Bayersried (48.26028, 10.44877)
Bayerisch Gmain (47.71667, 12.9)
Bayerisch Eisenstein (49.11667, 13.2)
BayerfeldSteckweiler (49.67861, 7.79772)
Bayerbach (48.7045, 12.2975)
Bayenthal (50.91218, 6.96799)
Bawinkel (52.6, 7.4)
Bautzen (51.18035, 14.43494)
Baustert (49.978, 6.38984)
Bausendorf (50.01667, 7)
Baunatal (51.25182, 9.40747)
Baunach (49.98592, 10.85179)
Baumschulenweg (52.46583, 13.48523)
Baumholder (49.61738, 7.33381)
Bauler (50.33333, 6.88333)
Baudenbach (49.62512, 10.53598)
Battweiler (49.27848, 7.46366)
Battenberg (51.01391, 8.64603)
Bastorf (54.12539, 11.69738)
Basthorst (53.57676, 10.47378)
Bastheim (50.4008, 10.20372)
Bassum (52.85059, 8.72791)
Bassenheim (50.3582, 7.45961)
Basedow (53.69772, 12.68065)
Basdahl (53.44502, 9.00025)
Basberg (50.3, 6.6)
Barweiler (50.36667, 6.86667)
Barwedel (52.52192, 10.77488)
Barver (52.62066, 8.59251)