Lovell (44.83745, -108.38956)
Machias (44.71508, -67.46138)
Machiasport (44.69869, -67.39471)
Madawaska (47.35532, -68.32171)
Mattawamkeag (45.51367, -68.35447)
Mechanic Falls (44.11174, -70.39172)
Mercer (41.227, -80.23979)
Milbridge (44.53536, -67.88083)
Millinocket (45.65727, -68.70976)
Minot (48.23251, -101.29627)
Morrill (41.9633, -103.92634)
New Gloucester (43.96285, -70.28255)
New Limerick (46.10116, -67.96002)
New Portland (44.88422, -70.09673)
New Sweden Station (46.95365, -68.10058)
New Vineyard (44.80422, -70.12145)
Nobleboro (44.07952, -69.48505)
Norridgewock (44.71312, -69.79061)
North Bath (43.9348, -69.81588)
North Windham (43.83424, -70.43839)
Oakfield (43.06589, -78.26974)
Ogunquit (43.24898, -70.59922)
Old Orchard Beach (43.51731, -70.37755)
Old Town (44.93423, -68.64531)
Orland (39.74738, -122.19637)
Orono (44.88312, -68.67198)
Orrington (44.73118, -68.82643)
Owls Head (44.0823, -69.05726)
Parkman (45.13367, -69.4331)
Parsonsfield (43.72702, -70.92868)
Patten (45.99644, -68.44614)
Penobscot (44.46452, -68.71114)
Phippsburg (43.82064, -69.81477)
Pittston (41.32591, -75.78936)
Poland (44.06063, -70.39367)
Presque Isle (46.68115, -68.01586)
Readfield (44.38785, -69.96672)
Robbinston (45.07813, -67.10943)
Sabattus (44.1198, -70.10755)
Saco (43.50092, -70.44283)
Saint Agatha (47.2431, -68.31365)
Saint Francis (42.96752, -87.87758)
Sangerville (45.16478, -69.35644)
Searsmont (44.36174, -69.19504)
Searsport (44.45841, -68.9242)
Sebec (45.27144, -69.11671)
Shapleigh (43.54064, -70.84812)
Skowhegan (44.76506, -69.71922)
South Berwick (43.23453, -70.8095)
South Bristol (43.86397, -69.56116)
South Eliot (43.10814, -70.77755)
South Paris (44.22368, -70.51339)
South Portland (43.64147, -70.24088)
South Sanford (43.41119, -70.74256)
South Thomaston (44.05147, -69.12782)
Southwest Harbor (44.2798, -68.32502)
Steep Falls (43.79397, -70.65256)
Stetson (44.89173, -69.14282)
Steuben (44.51098, -67.96662)
Stockton Springs (44.48952, -68.85698)
Swanville (44.52119, -68.99781)
Thorndike (44.57813, -69.27588)
Vassalboro (44.45923, -69.67755)
Veazie (44.83868, -68.70531)
Vinalhaven (44.04814, -68.8317)
Waldoboro (44.09536, -69.3756)
Wallagrass (47.12948, -68.59727)
Waterboro (43.53564, -70.71506)
Wells Beach Station (43.32397, -70.59144)
West Paris (44.32423, -70.57395)
West Scarborough (43.57036, -70.38783)
Winterport (44.63785, -68.84504)
Wiscasset (44.00286, -69.6656)
York Beach (43.17148, -70.60894)
York Harbor (43.13676, -70.64561)
Alanson (45.44418, -84.78671)
Algonac (42.61858, -82.5323)
Allegan (42.5292, -85.8553)
Allen Park (42.25754, -83.21104)
Almont (42.92058, -83.04493)
Alpena (45.06168, -83.43275)
Ann Arbor (42.27756, -83.74088)
Armada (42.8442, -82.88437)
Atlantic Mine (47.09715, -88.62762)
Au Gres (44.04863, -83.69582)
Au Sable (44.41085, -83.33219)
Auburn Hills (42.68753, -83.2341)
Bad Axe (43.80196, -83.00078)
Baraga (46.77854, -88.48902)
Baroda (41.95754, -86.48557)
Bay Shore (40.7251, -73.24539)
Beaverton (45.48706, -122.80371)
Belding (43.09781, -85.22891)
Benton Harbor (42.11671, -86.45419)
Benton Heights (42.13115, -86.40724)
Berrien Springs (41.94643, -86.3389)
Beulah (47.26334, -101.77795)
Big Rapids (43.69808, -85.48366)
Bingham Farms (42.51587, -83.27326)
Birch Run (43.25086, -83.79413)