West Toodyay (-31.53333, 116.41667)
Wembley (51.55242, -0.29686)
Wellard (-32.26667, 115.83333)
Welland (42.98342, -79.24958)
Wayville (-34.94468, 138.59132)
Waterloo Corner (-34.71667, 138.58333)
Wasleys (-34.46992, 138.68562)
Waroona (-32.84323, 115.92201)
Warburton (-26.22909, 30.47643)
Wanneroo (-31.75, 115.8)
Walliston (-31.99683, 116.0743)
Wallaroo (-33.93881, 137.63365)
Waikerie (-34.18178, 139.98552)
Wagin (-33.30894, 117.34328)
Waggrakine (-28.71883, 114.63924)
Virginia (-28.10391, 26.86593)
Victor Harbor (-35.55042, 138.62154)
Vasse (-33.69337, 115.2678)
Utakarra (-28.78333, 114.65)
Uraidla (-34.95596, 138.74445)
Upper Swan (-31.76953, 116.0273)
Upper Sturt (-35.01667, 138.68333)
Unley (-34.95, 138.6)
Two Wells (-34.59327, 138.51367)
Tumby Bay (-34.3773, 136.10065)
Truro (50.26526, -5.05436)
Trigg (-31.86939, 115.7571)
Toodyay (-31.54977, 116.46743)
Thebarton (-34.91667, 138.56667)
Tennant Creek (-19.6497, 134.19147)
Tea Tree Gully (-34.81667, 138.73333)
Tanunda (-34.52336, 138.95982)
Tanami (-19.98333, 129.71667)
Tailem Bend (-35.25226, 139.45546)
Swan View (-31.88333, 116.05)
Swanbourne (-31.96878, 115.7673)
Summertown (35.4348, -87.31279)
Subiaco (-31.9485, 115.8268)
Sturt (-35.02303, 138.55476)
Streaky Bay (-32.79554, 134.20928)
Strathalbyn (-35.25979, 138.89247)
Stoneville (-31.8783, 116.17072)
Stirling (56.11903, -3.93682)
Stansbury (-34.91108, 137.79903)
Springton (-34.70744, 139.08929)
Spearwood (-32.10534, 115.77797)
South Perth (-31.98333, 115.86667)
Southern Cross (-31.22677, 119.32376)
Solomontown (-33.1853, 138.02364)
Smoky Bay (-32.37844, 133.93402)
Smithfield (41.92204, -71.54951)
Denham (-25.92679, 113.53327)
Serpentine (-32.36051, 115.97723)
Semaphore (-34.83934, 138.48228)
Seaton (-34.9, 138.51667)
Seaford (50.77141, 0.10268)
Scarborough (54.27966, -0.40443)
Sawyers Valley (-31.90235, 116.20065)
Salisbury (51.06931, -1.79569)
Safety Bay (-32.30463, 115.74213)
Roxby Downs (-30.56305, 136.89546)
Roseworthy (-34.53397, 138.75023)
Roleystone (-32.11458, 116.0706)
Roelands (-33.28333, 115.81667)
Roebourne (-20.77229, 117.14648)
Rockingham (-32.27682, 115.72978)
Robe (-37.16387, 139.76026)
Riverton (40.52189, -111.9391)
Maida Vale (-31.95187, 116.02764)
Reynella (-35.09372, 138.53082)
Ravensthorpe (-33.58303, 120.04688)
Quorn (-32.34676, 138.04176)
Quindalup (-33.6356, 115.14899)
Quairading (-32.01197, 117.39554)
Prospect (-34.88241, 138.5933)
Port Willunga (-35.26181, 138.46436)
Port Wakefield (-34.1848, 138.14531)
Port Pirie (-33.19176, 138.01746)
Port Noarlunga (-35.14802, 138.47099)
Moonta Bay (-34.05, 137.56667)
Port Lincoln (-34.72625, 135.87442)
Port Hughes (-34.08333, 137.55)
Port Hedland (-20.31215, 118.61059)
Port Elliot (-35.53017, 138.67922)
Port Broughton (-33.6007, 137.93597)
Port Augusta West (-32.48611, 137.75833)
Port Augusta (-32.49597, 137.77281)
Port Adelaide (-34.8462, 138.50302)
Plympton (50.39074, -4.06022)
Pinjarra (-32.6298, 115.87351)
Pingelly (-32.53252, 117.0824)
Pickering Brook (-32.04763, 116.1985)
Peterborough (52.57364, -0.24777)
Perth (-31.95224, 115.8614)
Penfield (-34.69503, 138.64006)
Pemberton (50.31641, -122.80273)
Pearce (-31.66667, 116.01667)
Parkerville (-31.87472, 116.138)
Parap (-12.43054, 130.84142)
Orroroo (-32.73438, 138.61392)