Carlet (39.2266, -0.52142)
Cardenete (39.76667, -1.68333)
Cardena (38.27023, -4.32358)
Carcer (39.06667, -0.56667)
Carcelen (39.10202, -1.30879)
Carcaixent (39.1218, -0.44812)
Carcabuey (37.4442, -4.27471)
Carboneros (38.22958, -3.63139)
Carboneras (36.99666, -1.89651)
Carbajo (39.60333, -7.19565)
Caravaca (38.10558, -1.86343)
Carataunas (36.92204, -3.40834)
Capilla (38.82037, -5.08417)
Capileira (36.96148, -3.35864)
Capdepera (39.70237, 3.43532)
Cantoria (37.35146, -2.19209)
Cantillana (37.61032, -5.82472)
Can Picafort (39.76567, 3.15488)
Canjayar (37.00959, -2.73943)
Canillas de Albaida (36.84665, -3.98678)
Canillas de Aceituno (36.87303, -4.08254)
Caniles (37.43671, -2.72482)
Canete la Real (36.95154, -5.0244)
Canete de las Torres (37.86717, -4.31835)
Canet d'En Berenguer (39.68333, -0.21667)
Canena (38.0493, -3.4831)
Canaveral de Leon (38.01667, -6.51667)
Canaveral (14.98401, -88.02486)
Canamero (39.37995, -5.38857)
Canada Rosal (37.59924, -5.21016)
Canada del Hoyo (39.96667, -1.9)
Canada de Calatrava (38.85429, -4.02103)
Canada (19.99798, -99.23947)
Camunas (39.42704, -3.45503)
Campotejar (37.48235, -3.61771)
Campos del Rio (38.03966, -1.35306)
Campos (39.43099, 3.01935)
Camporrobles (39.65, -1.4)
Campofrio (37.76652, -6.57363)
Campo de Criptana (39.40463, -3.12492)
Campina (38.21896, -2.98069)
CampillosParavientos (39.98333, -1.55)
Campillos (37.04826, -4.86308)
Campillo de Llerena (38.50196, -5.83139)
Campillo de Arenas (37.55535, -3.63552)
Campillo de Altobuey (39.6, -1.8)
El Campello (38.42885, -0.39774)
Campanet (39.7747, 2.96506)
Campanario (38.8644, -5.61744)
Cambil (37.67934, -3.56537)
Camas (37.40202, -6.03314)
Calvia (39.5657, 2.50621)
Calp (38.6447, 0.0445)
Calonge (41.85869, 3.07926)
Callosa de Segura (38.12497, -0.87822)
Callosa d'En Sarria (38.65, -0.11667)
Calles (39.72118, -0.97057)
Calicasas (37.2713, -3.61345)
Caleta de Sebo (29.23147, -13.50341)
Caleruela (39.87483, -5.25693)
Calera y Chozas (39.88278, -4.98213)
Calera de Leon (38.1, -6.33333)
Calasparra (38.22997, -1.69986)
Cala Reona (37.61667, -0.71667)
Cala Rajada (39.71174, 3.4631)
Calanas (37.65568, -6.8805)
Calamonte (38.88861, -6.38791)
Cala Millor (39.60496, 3.38671)
Cala (-31.52356, 27.6952)
Cajar (37.13381, -3.57274)
Cadiz (10.9465, 123.288)
Cadiar (36.94591, -3.1802)
Cachorrilla (39.91557, -6.66909)
Cabra (37.47249, -4.44206)
Cabezas Rubias (37.7266, -7.08738)
Cabezarados (38.84469, -4.2983)
Cabezamesada (39.8163, -3.10236)
Cabeza la Vaca (38.08333, -6.41667)
Cabeza del Buey (38.72227, -5.21946)
Cabanas de Yepes (39.89051, -3.53502)
Cabanas del Castillo (39.54804, -5.51203)
Busquistar (36.93796, -3.29444)
Busot (38.48206, -0.41918)
Burujon (39.90113, -4.2973)
Burriana (39.88901, -0.08499)
Burjassot (39.50984, -0.41327)
Burguillos de Toledo (39.79635, -3.99254)
Burguillos del Cerro (38.38008, -6.59037)
Burguillos (37.5844, -5.96654)
Bunyola (39.69634, 2.69955)
Bunol (39.41667, -0.78333)
Bullas (38.04667, -1.67227)
Bujalance (37.89556, -4.38074)
Buger (39.75809, 2.98349)
Bugarra (39.61667, -0.76667)
Bufali (38.86775, -0.51617)
Buenavista del Norte (28.37458, -16.86098)
Buenache de Alarcon (39.65, -2.16667)
Bubion (36.949, -3.35615)
Brozas (39.61278, -6.7777)