Sameon (50.47135, 3.33544)
Sambin (47.43864, 1.2968)
Samatan (43.4926, 0.93079)
Samadet (43.63906, -0.48659)
Salviac (44.68133, 1.26471)
Salvagnac (43.90591, 1.68782)
Salperwick (50.77401, 2.23178)
Salouel (49.86988, 2.2434)
Salornaysur-Guye (46.52027, 4.5968)
Salonla-Tour (45.50488, 1.53825)
Salonde-Provence (43.64229, 5.09478)
Salome (50.53352, 2.84709)
Salmiech (44.18188, 2.57053)
Sallessur-Mer (46.10486, -1.05516)
Sallessur-l'Hers (43.29369, 1.78478)
Sallespisse (43.52376, -0.71291)
Sallesla-Source (44.43589, 2.51463)
SallesCuran (44.18274, 2.78714)
Salles (44.55174, -0.87001)
Sallertaine (46.85963, -1.95709)
Sallenoves (46.00514, 5.99697)
Salleboeuf (44.83333, -0.4)
Sallaumines (50.41749, 2.86174)
Sallanches (45.94423, 6.63162)
Salinsles-Thermes (45.47169, 6.53051)
Salinsles-Bains (46.94663, 5.87763)
Salins (48.42156, 3.0213)
Salindres (44.17154, 4.15767)
Salignysur-Roudon (46.46801, 3.74993)
Saligny (46.80845, -1.42611)
Salignacsur-Charente (45.6721, -0.42833)
Salignac (45.01607, -0.37964)
SalignacEyvigues (44.97464, 1.32428)
Saliesdu-Salat (43.10224, 0.958)
Saliesde-Bearn (43.47422, -0.92448)
Salies (43.89183, 2.12877)
Saleux (49.8563, 2.23698)
Salernes (43.5635, 6.23386)
Salency (49.58828, 3.04797)
Saleilles (42.65436, 2.95168)
Salsesle-Chateau (42.83333, 2.91667)
Salbris (47.4242, 2.05124)
Salbert (47.66959, 6.81269)
Salavas (44.39408, 4.37926)
Salaunes (44.93639, -0.83044)
Salaisesur-Sanne (45.35126, 4.8107)
Salagnon (45.66863, 5.36325)
Salagnac (45.31121, 1.19749)
Saizerais (48.7925, 6.0447)
Saix (43.58109, 2.18267)
Saivres (46.43263, -0.23682)
Saissac (43.36076, 2.16716)
Sainville (48.41479, 1.8796)
SaintZacharie (43.38521, 5.70808)
SaintYzan-de-Soudiac (45.14054, -0.4109)
SaintYvi (47.96751, -3.93465)
SaintYorre (46.06598, 3.4643)
SaintYon (48.55811, 2.19082)
SaintYbars (43.23804, 1.38624)
SaintYbard (45.44802, 1.52156)
SaintYan (46.41147, 4.03876)
SaintXandre (46.20425, -1.10394)
SaintWitz (49.091, 2.57122)
SaintVulbas (45.83136, 5.2903)
SaintVran (48.23779, -2.44185)
SaintVrain (48.54302, 2.33331)
SaintVougay (48.59472, -4.13797)
SaintVivien-de-Medoc (45.43062, -1.0358)
SaintVivien (46.07936, -1.05289)
SaintVite (44.47333, 0.94004)
SaintVital (45.62809, 6.29938)
SaintVit (47.18333, 5.81667)
SaintVincent-de-Paul (43.74431, -1.00662)
SaintVigor-le-Grand (49.28242, -0.68579)
SaintVicturnien (45.8777, 1.01301)
SaintVictor-la-Coste (44.06197, 4.64221)
SaintVictoret (43.41957, 5.23396)
SaintViaud (47.25626, -2.01859)
SaintViatre (47.52438, 1.93276)
SaintViance (45.2176, 1.45263)
SaintVerand (45.17344, 5.33261)
SaintVenant (50.61955, 2.53946)
SaintVaury (46.20424, 1.7557)
SaintVarent (46.88955, -0.23243)
SaintVallier (46.64107, 4.37107)
SaintValery-en-Caux (49.86667, 0.73333)
SaintValerien (48.17805, 3.09523)
SaintVaast-les-Mello (49.26774, 2.39112)
SaintVaast-la-Hougue (49.58613, -1.26443)
SaintUze (45.18409, 4.86)
SaintUsuge (46.679, 5.25089)
SaintUsage (47.11009, 5.26044)
SaintUrcize (44.69655, 3.00396)
SaintUrbain (48.39996, -4.22733)
SaintTropez (43.26764, 6.64049)
SaintTricat (50.89326, 1.83126)
SaintThurien (47.9591, -3.62453)
SaintThuriau (48.01698, -2.95048)
SaintThurial (48.02898, -1.93207)
SaintThual (48.33717, -1.9342)