Sankt Bartholomae (47.05457, 15.25889)
St Anton am Arlberg (47.1275, 10.26372)
Sankt Anna am Aigen (46.83111, 15.97139)
Sankt Andrae (46.76829, 14.81991)
Sankt Agatha (48.38658, 13.87779)
Sankt Aegidi (48.47929, 13.73737)
Sandl (48.56087, 14.6422)
Sammersdorf (48.18091, 14.1667)
Salzburg (47.79941, 13.04399)
Sallingberg (48.46667, 15.23333)
Salla (66.83333, 28.66667)
Safenau (47.26667, 15.98333)
Sachsenburg (46.82917, 13.355)
Saalbach (47.39138, 12.63642)
Rutzing (48.20511, 14.18524)
Rutzenmoos (47.97384, 13.70828)
Rutzenham (48.06076, 13.71883)
Ruestorf (48.04326, 13.78982)
Rust (48.26667, 7.73333)
Ruprechtshofen (48.13648, 15.27675)
Rum (47.28333, 11.45)
Rufling (48.27839, 14.21674)
Rudmanns (48.60289, 15.20568)
Rudersdorf (47.0513, 16.12)
Ruden (46.65833, 14.77639)
Rueckersdorf (51.56955, 13.57226)
Roetz (49.34316, 12.52963)
Rottenmann (47.52529, 14.35747)
Roethis (47.29332, 9.65484)
Roethelstein (47.31667, 15.36667)
Rotheau (48.06821, 15.59835)
Rosenthal (52.59976, 13.37774)
Rosegg (46.58833, 14.01718)
Roeschitz (48.66569, 15.88659)
Roppen (47.21667, 10.81667)
Roens (47.21667, 9.7)
Roitham (48.02432, 13.82166)
Roith (47.78333, 13.75)
Rohr im Gebirge (47.89471, 15.73603)
Rohr im Burgenland (47.11667, 16.16667)
Roehrenbach (48.65, 15.5)
Rohrbrunn (47.12436, 16.11505)
Rohrau (48.06667, 16.85)
Ritzing (47.61316, 16.49546)
Rinn (47.25, 11.5)
Ringelsdorf (48.56667, 16.86667)
Rinnegg (47.16196, 15.48809)
Rindbach (47.80624, 13.79162)
Riezlern (47.35778, 10.18759)
Rietz (47.28593, 11.03075)
Ries (47.08315, 15.485)
Riegersdorf (46.54992, 13.78116)
Riegersburg (47, 15.93028)
Riegersbach (47.41667, 15.9)
Riefensberg (47.50137, 9.95838)
Riedlingsdorf (47.35, 16.13333)
Ried in der Riedmark (48.27114, 14.52796)
Ried im Traunkreis (48.02581, 14.07452)
Ried im Oberinntal (47.05, 10.65)
Ried im Innkreis (48.21123, 13.48855)
Reutte (47.48333, 10.71667)
Reuthe (47.37113, 9.89481)
Retznei (46.73333, 15.56667)
Retz (48.75712, 15.95485)
Rettenstein (47.35, 13.21667)
Rettenschoess (47.65718, 12.26872)
Rettenegg (47.52694, 15.78104)
Rekawinkel (48.17936, 16.02433)
Reith bei Seefeld (47.3, 11.2)
Reith bei Kitzbuehel (47.46667, 12.35)
Reith im Alpbachtal (47.41694, 11.87785)
Reith (48.26594, 14.24395)
Reiterndorf (47.70364, 13.62914)
Reitdorf (47.36667, 13.38333)
Reisenberg (47.99406, 16.52018)
Reinsberg (51.00823, 13.36542)
Reingers (48.96667, 15.13333)
Rein (47.13333, 15.28333)
Reifnitz (46.60722, 14.18167)
Reifling (47.13333, 14.66667)
Reidling (48.31928, 15.81808)
Reichraming (47.88333, 14.45)
Reichersdorf (46.6, 14.36667)
Reichersberg (48.33617, 13.35963)
Reichenthal (48.54286, 14.38471)
Reichenfels (47.00718, 14.74425)
Reichendorf (47.18922, 15.7616)
Reichenau an der Rax (47.69509, 15.84572)
Rehmen (47.32222, 9.9975)
Rehberg (48.43114, 15.58702)
Redlham (48.02443, 13.74738)
Reding (46.81667, 14.85)
Rechnitz (47.30467, 16.44095)
Raxendorf (48.34108, 15.27666)
Rax (46.942, 16.1661)
Ravelsbach (48.55, 15.85)
Rauris (47.22656, 12.99459)
Rauchenwarth (48.0833, 16.52794)
Rattenberg (49.08612, 12.74912)
Ratten (47.48333, 15.71667)