Kowerich (49.83333, 6.88333)
Kotzting (49.17649, 12.85515)
Koetzschau (51.31244, 12.13044)
Kotzenbull (54.33329, 8.9045)
Kotzen (52.63333, 12.51667)
KottweilerSchwanden (49.48333, 7.53333)
Kotterichen (50.24007, 6.9843)
Kottenheim (50.35, 7.25)
Kottenborn (50.35, 6.9)
Koetschlitz (51.35506, 12.17101)
Koethen (51.75185, 11.97093)
Kosslarn (48.37144, 13.12064)
Kossa (51.61707, 12.68197)
Kospoda (50.71667, 11.75)
Koserow (54.05189, 14.00197)
Kosel (54.5058, 9.75653)
Korweiler (50.1, 7.41667)
Korswandt (53.91965, 14.16096)
Korschenbroich (51.19139, 6.51352)
Koerperich (49.92449, 6.25973)
Kornwestheim (48.86158, 9.18569)
Korntal (48.83218, 9.1214)
Korner (51.23126, 10.58878)
Korlingen (49.72714, 6.72475)
Korle (51.16667, 9.51667)
Kordorf (50.28737, 7.92114)
Kordel (49.83333, 6.63333)
Koerchow (53.44296, 11.0626)
Korbussen (50.89037, 12.17202)
Korborn (49.56667, 7.36667)
Koerbelitz (52.18079, 11.78306)
Korbach (51.27561, 8.873)
Korb (48.84303, 9.36258)
Kopp (50.18333, 6.58333)
Koepenick (52.4455, 13.57455)
Berlin Koepenick (52.44254, 13.58228)
Konzell (49.0724, 12.71114)
Konz (49.70045, 6.57652)
Konstanz (47.66033, 9.17582)
Konradsreuth (50.26667, 11.85)
Konradshoehe (52.58535, 13.22758)
Koennern (51.6712, 11.77068)
Konken (49.5088, 7.35393)
Koenitz (50.64979, 11.48809)
Koenigs Wusterhausen (52.30141, 13.633)
Koenigswinter (50.67734, 7.19245)
Konigswartha (51.31028, 14.32797)
Konigswalde (50.55, 13.05)
Koenigstein (50.9157, 14.07186)
Konigsmoor (53.22628, 9.67964)
Koenigsmark (52.79917, 11.84328)
Koenigslutter am Elm (52.25116, 10.81683)
Koenigshuette (51.74337, 10.76523)
Konigshugel (54.33333, 9.46667)
Konigsheim (48.1, 8.86667)
Konigshain (51.18333, 14.86667)
Konigsfeld (51.06667, 12.75)
Koenigsfeld (50.49792, 7.17712)
Konigseggwald (47.93333, 9.41667)
Koenigsee (50.66143, 11.09748)
Konigsdorf (47.81546, 11.48063)
Konigsbrunn (48.27506, 10.89178)
Konigsbruck (51.26451, 13.9054)
Konigsbronn (48.74317, 10.11193)
Koenigsborn (52.13787, 11.75389)
Koenigsau (49.85, 7.48333)
Konigheim (49.62028, 9.59583)
Koenigerode (51.60171, 11.20247)
Kongernheim (49.84583, 8.24667)
Kongen (48.68333, 9.36667)
Komptendorf (51.6846, 14.47273)
Kommen (49.88333, 7.13333)
Kolverath (50.26667, 6.96667)
Koeln (50.93333, 6.95)
Kollweiler (49.51667, 7.58333)
Kollow (53.46667, 10.46667)
KollnReisiek (53.75748, 9.69772)
Kollnburg (49.04664, 12.86121)
Kollmoor (53.92023, 9.59411)
Kollmar (53.72936, 9.4788)
Kollig (50.26667, 7.28333)
Koelleda (51.18745, 11.24488)
Kolkwitz (51.75, 14.25)
Kolkerheide (54.61667, 9.13333)
Kolitzheim (49.91667, 10.23333)
Koldenbuttel (54.38333, 9.06667)
Kolbingen (48.05227, 8.88957)
Kolbermoor (47.84965, 12.06696)
Kohn (54.35, 10.45)
Koehlen (53.54107, 8.87524)
Kogel (53.49752, 10.95041)
Kofering (48.93333, 12.2)
Koednitz (50.1, 11.53333)
Koditz (50.33333, 11.85)
Kodersdorf (51.24272, 14.89336)
Koedderitzsch (51.08333, 11.5)
Kochel (47.65926, 11.36827)
Koberg (53.63393, 10.52357)
Knorrendorf (53.63141, 13.06588)
Knoringen (49.23778, 8.14444)