Vilaca (41.51787, -8.48357)
Vieira do Minho (41.63292, -8.14252)
Vide (40.29528, -7.78401)
Vidago (41.64013, -7.57175)
Viana do Castelo (41.69323, -8.83287)
Vermoim (41.24315, -8.60651)
Varzea (41.51512, -8.584)
Valpacos (41.60746, -7.31088)
Valongo (41.18883, -8.49857)
Vales do Rio (40.20171, -7.54547)
Valega (40.83629, -8.58061)
Vale de Cambra (40.8497, -8.39389)
Valbom (41.12921, -8.56199)
Valadares (41.09294, -8.63219)
Vagos (40.556, -8.68175)
Urgeses (41.4272, -8.29796)
Unhaiso-Velho (40.13115, -7.81019)
Trofa (41.33729, -8.5596)
Trevoes (41.08125, -7.43512)
Treixedo (40.43246, -8.09428)
Travanca (40.32357, -8.18687)
Torre de Moncorvo (41.17454, -7.05364)
Tondela (40.51682, -8.08087)
Tocha (40.31308, -8.75339)
Terras de Bouro (41.71769, -8.30888)
Teloes (41.31054, -8.11101)
Teixoso (40.31448, -7.45759)
Tebosa (41.48253, -8.48399)
Tavarede (40.16692, -8.84568)
Tarouca (41.01763, -7.77547)
Tadim (41.50727, -8.48964)
Tabuaco (41.11615, -7.56793)
Tabua (40.36207, -8.02936)
Souto (40.98496, -8.62185)
Sol Posto (40.63339, -8.61794)
Sobreposta (41.55348, -8.33604)
Sobreira (41.52371, -7.80234)
Cinfaes (41.07197, -8.08999)
Silvalde (40.99205, -8.62567)
Silva Escura (41.25822, -8.58081)
Sever do Vouga (40.73459, -8.36722)
Serzedo (41.40502, -8.22926)
Serzedelo (41.40128, -8.36888)
Seroa (41.26511, -8.42892)
Sernancelhe (40.89871, -7.49342)
Sermonde (41.04712, -8.58449)
Sequeira (40.55364, -7.22594)
Senhora do Porto (41.16667, -8.63333)
Senhora da Hora (41.18641, -8.65172)
Sendim (41.38739, -6.42625)
Semelhe (41.55437, -8.46281)
Selho (41.41938, -8.34599)
Seixezelo (41.03349, -8.54972)
Seia (40.4151, -7.70859)
Satao (40.74177, -7.73285)
Sao Romao (40.40118, -7.71464)
Sao Pedro de Alva (40.30044, -8.16623)
Sao Pedro da Cova (41.14331, -8.50033)
Sao Paulo de Frades (40.24678, -8.39402)
Sao Miguel do Couto (41.33167, -8.46185)
Sao Joao de Ver (40.95527, -8.55117)
Sao Joao de Areias (40.38722, -8.06783)
Sao Joao da Madeira (40.9007, -8.4902)
Sao Jacinto (40.66268, -8.72948)
Sao Felix da Marinha (41.03555, -8.62259)
Santo Tirso (41.34257, -8.47746)
Santo Ovidio (41.11379, -8.60235)
Santo Izidoro (41.21083, -8.14224)
Santa Ovaia (40.31393, -7.88545)
Santa Cruz do Bispo (41.21462, -8.67406)
Santa Comba Dao (40.39856, -8.1316)
Sangalhos (40.48678, -8.46968)
Sanfins (40.92979, -8.52563)
Sandim (41.03508, -8.507)
Samil (41.77632, -6.75698)
Salreu (40.73971, -8.5572)
Sabugal (40.35127, -7.09104)
Sabrosa (41.26702, -7.57601)
Rubiais (41.89614, -8.6253)
Rua (40.94722, -7.57548)
Ronfe (41.44146, -8.38412)
Rio Meao (40.95775, -8.57818)
Rio Mau (41.40422, -8.67994)
Rio de Loba (40.66596, -7.87781)
Ribeira de Pena (41.52147, -7.80237)
Ribeira de Frades (40.20503, -8.47929)
Riba de Ave (41.39648, -8.38685)
Rendufe (41.62898, -8.40858)
Refojos de Basto (41.51318, -7.99517)
Recarei (41.15356, -8.41178)
Rebordosa (41.22405, -8.40669)
Rebordoes (41.35509, -8.42355)
Ramalde do Meio (41.17597, -8.64043)
Sardao (41.11838, -8.58765)
Quinta do Gato (40.62988, -8.62125)
Povoa de Varzim (41.38344, -8.76364)
Povoa de Lanhoso (41.57599, -8.27008)
Ponte de Lima (41.76719, -8.58393)
Ponte da Barca (41.80451, -8.41554)
Poiares (40.21026, -8.25746)