Rullstorf (53.28645, 10.52972)
Ruhwinkel (54.1, 10.21667)
Ruhstorf (48.53976, 12.68305)
Ruhstadt (52.91667, 11.86667)
Ruhpolding (47.76667, 12.65)
Ruehn (53.821, 11.93993)
Ruhmannsfelden (48.98327, 12.98347)
Ruhland (51.45755, 13.86643)
Ruhla (50.89296, 10.36573)
Ruhen (52.4856, 10.88642)
Rugland (49.4, 10.58333)
Rugge (51.89921, 4.15231)
Rugendorf (50.2, 11.46667)
Rudow (52.42407, 13.48529)
Rudolstadt (50.72043, 11.34046)
Rudnitz (52.72137, 13.62502)
Ruedesheim am Rhein (49.9789, 7.92442)
Rudesheim (49.84546, 7.81452)
Ruderting (48.65, 13.41667)
Ruedershausen (51.58333, 10.26667)
Rudersberg (48.88515, 9.52927)
Ruderatshofen (47.81667, 10.58333)
Rudenhausen (49.76502, 10.34011)
Rudenau (49.71139, 9.17917)
Rudelzhausen (48.6, 11.76667)
Ruckweiler (49.58333, 7.23333)
Ruckholz (47.66667, 10.55)
Ruckersdorf (49.49757, 11.24751)
Rueckeroth (50.56167, 7.74528)
Rubow (53.75675, 11.57145)
Rubkow (53.93505, 13.72299)
Ruber (50.3, 7.36667)
Ruebeland (51.75591, 10.8466)
Roxheim (49.86374, 7.8098)
Roxel (51.95229, 7.53677)
Roevershagen (54.17668, 12.24276)
Rottweil (48.16783, 8.62719)
Rottmersleben (52.21308, 11.399)
Rottleberode (51.51636, 10.94658)
Rottleben (51.3621, 11.04752)
Rottingen (49.50969, 9.97082)
Rotthalmunster (48.35825, 13.20162)
Rotterode (50.71222, 10.55374)
Rottendorf (49.7923, 10.02593)
Rottenburg (48.47629, 8.93528)
Rottenbuch (47.73333, 10.96667)
Rottenbach (49.66429, 10.92607)
Rottenacker (48.23485, 9.68956)
RottachEgern (47.68966, 11.77065)
Rotta (45.16242, 9.14564)
Rott (47.92008, 12.08771)
Rothselberg (49.55, 7.6)
Rothlein (49.98333, 10.21667)
Rotherbaum (53.5665, 9.99265)
Rothenstein (50.85, 11.6)
Rothenschirmbach (51.45573, 11.5472)
Rothenfels (49.89135, 9.5926)
Rothenburg (52.24351, 10.47833)
Rothenbuch (49.96528, 9.39389)
Rothenbergen (50.19899, 9.11179)
Rothenberg (49.49917, 8.91917)
Rothenbach (47.62303, 9.97387)
Rothemark (51.88145, 12.61771)
Roetha (51.19783, 12.41447)
Roth (49.24762, 11.09111)
Rotgesbuttel (52.41667, 10.53333)
Roetgen (50.65, 6.2)
Rotenhain (50.6, 7.88333)
Rotenburg (53.11125, 9.41082)
Rot an der Rot (48.01295, 10.03026)
Rot am See (49.25, 10.01667)
Rot (47.92278, 9.10485)
Rostock (54.0887, 12.14049)
Rosswein (51.06589, 13.18308)
Rosstal (49.39567, 10.88848)
Rossow (53.64265, 13.36353)
Rossleben (51.29886, 11.43435)
Rosslau (51.88736, 12.24192)
Rossla (51.46331, 11.07576)
Rosshaupten (48.42943, 10.46911)
Rossdorf (49.85972, 8.76167)
Rossbach (48.58333, 12.95)
Roesrath (50.89559, 7.18175)
Roskow (52.47237, 12.71886)
Rositz (51.01728, 12.36354)
Rosian (52.09576, 12.15184)
Rosenow (53.62966, 13.03849)
Rosenkopf (49.35, 7.43333)
Rosenheim (47.85637, 12.12247)
Rosenfeld (48.28639, 8.72357)
Rosendorf (50.76667, 11.78333)
Rosenberg (29.55718, -95.80856)
Roseburg (43.2165, -123.34174)
Rosdorf (51.5, 9.9)
Roscheid (50.11667, 6.18333)
Rosche (52.98663, 10.75184)
Roschbach (49.24611, 8.11889)
Roesa (51.61581, 12.49065)
Rosa (45.93056, 12.87083)
Rorodt (49.76667, 7.05)