Mocache (-1.18891, -79.50619)
Mira (40.42892, -8.73746)
Mindo (-0.05201, -78.77633)
Mera (45.76667, 26.95)
Santiago de Mendez (-2.71851, -78.31936)
Membrillal (-1.23781, -80.66546)
Matus (-1.55823, -78.50279)
Mariano Acosta (0.2966, -77.98287)
Marcos Espinel (-1.17402, -78.5242)
Marcabeli (-3.7839, -79.91227)
Manuel J. Calle (-2.35615, -79.39949)
San Antonio de Manu (-3.48638, -79.41077)
Malvas (-9.92959, -77.65794)
Malimpia (0.41439, -79.42889)
Maldonado (-34.9, -54.95)
Malacatos (-4.21908, -79.25991)
Majua (0.70384, -79.5293)
Madre Tierra (-1.5423, -78.03471)
Machalilla (-1.47382, -80.76384)
Machala (-3.25861, -79.96053)
Machachi (-0.51273, -78.57066)
Macas (-2.30868, -78.11135)
Macara (-4.38184, -79.94521)
Los Encuentros (-3.75993, -78.64803)
Lomas de Sargentillo (-1.88082, -80.08354)
Loja (-3.99313, -79.20422)
Llano Chico (-0.12742, -78.44429)
Llacao (-2.86667, -78.88333)
Limoncocha (-0.41053, -76.62387)
Licto (-1.80539, -78.60409)
Lincan (-1.65284, -78.70592)
La Troncal (-2.42466, -79.34159)
La Tingue (-3.91059, -79.5785)
Latacunga (-0.93521, -78.61554)
Las Naves (-1.28584, -79.31473)
Lascano (-33.67235, -54.2065)
La Puntilla (-2.13556, -79.86588)
La Providencia (28.72268, -111.58687)
La Mana (-0.94096, -79.22655)
La Libertad (-2.233, -80.91039)
Nueva Loja (0.086, -76.89528)
La Concordia (16.11774, -92.69018)
La Avanzada (-3.53779, -79.95881)
Julcuy (-1.47698, -80.62584)
Juan Benigno Vela (-1.30173, -78.69407)
Joseguango Bajo (-0.81842, -78.59521)
Jipijapa (-1.34841, -80.57913)
Jama (-0.20172, -80.26358)
Izamba (-1.22704, -78.58631)
Isla de Bejucal (-1.6775, -79.64494)
Isinlivi (-0.75932, -78.8698)
Isidro Ayora (-1.88048, -80.14509)
Imantag (0.35716, -78.24871)
Ilapo (-1.54201, -78.58667)
Ibarra (0.35171, -78.12233)
Huertas (-11.7602, -75.4694)
Huaquillas (-3.47523, -80.23084)
Huambi (-2.53653, -78.16324)
Guambalo (-1.38807, -78.53221)
Yamana (-4.00016, -79.69839)
Guaytacama (-0.82498, -78.64158)
Guizhaguina (-3.69333, -79.55152)
El Guismi (-3.55671, -78.56439)
Uimbi (0.95798, -78.77188)
Guayquichuma (-3.82259, -79.57445)
Guayaquil (-2.19616, -79.88621)
Guasuntos (-2.2324, -78.81334)
Guasaganda Centro (-0.80287, -79.16001)
Guanujo (-1.56046, -79.00888)
Guano (-1.60689, -78.63726)
Guanazan (-3.45935, -79.4921)
Guanando (-1.54566, -78.54385)
Guamote (-1.93499, -78.71043)
Gualel (-3.77022, -79.3756)
Guale (-1.63004, -80.23922)
Gualaquiza (-3.40352, -78.58148)
Gualaceo (-2.89418, -78.77907)
Gonzol (-2.26223, -78.84673)
Gonzanama (-4.23081, -79.43545)
Gima (-3.19109, -78.95787)
General Vernaza (-1.76275, -79.79105)
General Proano (-2.26676, -78.12982)
General Morales (-2.40772, -79.02322)
Garcia Moreno (0.56017, -77.94819)
Galera (37.74262, -2.55175)
Flavio Alfaro (-0.40501, -79.90468)
Fernandez Salvador (0.59999, -77.75227)
Febres Cordero (-1.99365, -79.35514)
Fatima (39.62071, -8.65237)
Facundo Vela (-1.20551, -79.065)
Emilio Maria Teran (-1.22326, -78.51252)
El Triunfo (-1.93333, -79.96667)
Tambo (-14.79847, -73.92438)
El Pangui (-3.62575, -78.58836)
Eloy Alfaro (-2.16919, -79.83987)
El Esfuerzo (-0.41645, -79.27563)
El Eno (-0.06687, -76.87907)
El Corazon (-1.13663, -79.08137)
El Cisne (-3.85128, -79.42634)
El Chaco (-0.33904, -77.81115)