Guessabo (6.73668, -6.95487)
Gueriafla (7.42289, -5.82871)
Guepaouo (6.47268, -5.70615)
Guenzou (10.10742, -7.83834)
Guennde (7.8554, -3.09155)
Guemou (9.42925, -6.56007)
Gueidepleu (6.72561, -8.23572)
Guehouye (6.80515, -8.27746)
Guehiebli (6.89479, -7.43139)
Guefra (6.6493, -6.54713)
Guedoloupleu (7.14096, -8.28808)
Guedjigbeu I (6.78827, -6.77324)
Guedeguhe (6.756, -6.42764)
Groumania (7.91998, -4.0002)
Groanfla (7.56917, -5.96139)
Groguida (5.1325, -5.08555)
Grogro (7.21396, -5.42524)
Grogouya (5.98696, -5.73638)
Glo Djekro (7.19903, -4.83359)
Grobia Souane (5.85058, -5.48885)
Grobako (5.582, -5.11216)
Gro (6.03865, -5.31207)
Gribouo (6.19511, -6.9132)
Grepleu (6.6349, -8.43551)
Greguibre (5.24742, -6.25389)
Gregbeu (6.80685, -6.71716)
Grebouo (5.66667, -6.33333)
Grebie (6.19183, -6.05467)
Grazra (7.51726, -5.93119)
Grand Yapo (5.82634, -4.15452)
Grand Morie (5.98312, -4.13537)
GrandLahou (5.13825, -5.02123)
GrandJacques (5.19693, -4.46753)
Grand Drewin (4.91417, -6.14934)
Grand Djourou (4.72864, -6.98394)
Bouboury (5.33871, -4.4596)
GrandBassam (5.2118, -3.73884)
Grand Alepe (5.47503, -3.76424)
Affery (6.32035, -3.95235)
Gramessabo (6.45525, -4.39102)
Grahipla Bragbrusso (7.81854, -5.8951)
Gragbalilie (5.91892, -5.62451)
Grabo (4.92035, -7.49562)
Grabazouo (5.69698, -6.23128)
Goziogouine I (7.14637, -7.56326)
Gozi (7.45645, -6.3425)
Govitan (9.86654, -3.72553)
Gouzanfla (7.55784, -5.76129)
Goutro (7.23806, -8.2892)
Gouriela (7.53053, -6.5145)
Gouopleu (6.67751, -8.33466)
Gounpar (9.45, -2.91667)
Gounga (7.73606, -5.99902)
Goumere (7.8963, -2.98013)
Goulikao (6.50706, -5.52408)
Goulia (10.01908, -7.20108)
Gouleako Dioula (5.84015, -7.41217)
Goulaonfla (7.67736, -6.54254)
Goulaleu (6.70309, -8.36241)
Gouinhouye (6.91969, -8.24557)
Gouine (7.71628, -7.41383)
Gouimpleu I (7.46389, -7.63206)
Gouimere (7.87243, -3.32805)
Gouezepleu (7.16639, -7.93973)
Gbeya (10.31053, -6.93507)
Gouetimba (7.4999, -7.46052)
Gouetile (7.01239, -7.7094)
Gouetifla (7.60749, -6.29014)
Gouessesso (7.76115, -7.65271)
Gouenoufla (7.24057, -6.19779)
Gouema (7.72922, -6.0529)
Goueleu (7.46656, -8.30278)
Gouedie (7.5321, -7.75032)
Gouekangouine (7.24071, -7.65424)
Gouekan (8.03399, -7.84075)
Gouegueni (10.34336, -6.7948)
Gouegouine (7.18694, -7.68889)
Gouegole (7.23543, -7.69161)
Gouedefla (7.70982, -6.00093)
Goueda (6.21439, -5.69125)
Goudi (6.12401, -5.10372)
Gouapoloule (7.45477, -7.50324)
Gouantouo (6.70911, -8.32041)
Gouanfla (7.41573, -5.96966)
Gouane (7.81634, -7.41956)
Gbombelo I (7.59058, -7.64526)
Gouale (7.47496, -7.92336)
Gouakpale (7.37132, -7.606)
Gouakatouo (6.97558, -8.08426)
Goafla (7.60285, -5.87662)
Gouabouo II (6.21854, -6.51867)
Gouabo (5.99741, -4.32071)
Gouabafla (7.32113, -6.56099)
Gotongouine (7.17363, -7.74959)
Gossea (6.85692, -6.55357)
Gorongui (8.29678, -3.24275)
Gorodi (6.70524, -6.91219)
Brobo (7.64026, -4.82541)
Golipla (7.81978, -5.83535)
Goretta (7.57946, -6.09148)