Holvasti (61.48342, 23.92754)
Turtola (61.47811, 23.83557)
Jaervensivu (61.48912, 23.80205)
Lentaevaenniemi (61.52801, 23.70575)
Viinikka (61.48793, 23.78214)
Tesomajaervi (61.50664, 23.61792)
Kalkku (61.49609, 23.57964)
Multisilta (61.43829, 23.75143)
Rantaperkioe (61.47033, 23.75559)
Juhannuskylae (61.50239, 23.76935)
Ratina (61.49319, 23.7651)
Tasanne (61.51845, 23.92676)
Olkahinen (61.52526, 23.94325)
PohjoisHervanta (61.45347, 23.84744)
EtelaeHervanta (61.44422, 23.8565)
ItaePakila (60.24825, 24.95811)
Tapaninvainio (60.25995, 24.98242)
Koivuhaka (60.29836, 25.00379)
Pakkala (60.28613, 24.95733)
Maununneva (60.25028, 24.90595)
Karakallio (60.23254, 24.76083)
PikkuHuopalahti (60.20499, 24.89545)
Arabianranta (60.20727, 24.97956)
Myllypuro (60.22207, 25.06741)
Levi (-13.91361, -172.01095)
Espoon Keskus (60.20475, 24.65233)
Vanttila (60.18653, 24.62054)
Saunalahti (60.16312, 24.62012)
Espoonlahti (60.15054, 24.65307)
Laurinlahti (60.14564, 24.64307)
PohjoisTapiola (60.18694, 24.797)
Kuurinniitty (60.19778, 24.70039)
Lippajaervi (60.23052, 24.71623)
Vantaanlaakso (60.29002, 24.87762)
ItaePasila (60.19884, 24.94008)
Hermanni (60.19439, 24.97005)
Veromies (60.29842, 24.96343)
MeriRastila (60.19972, 25.11857)
Pyykoesjaervi (65.04256, 25.49583)
Port Arthur (29.88519, -93.94233)
Lintulampi (61.52696, 23.6706)
Niemi (61.5272, 23.68841)
Tohloppi (61.51086, 23.62805)
Ryydynpohja (61.52703, 23.6576)
Talvikangas (65.042, 25.59695)
Kynsilehto (65.03037, 25.53919)
Vaerttoe (65.01816, 25.51738)
Kiviniemi (64.96795, 25.50016)
Kaakkuri (64.96038, 25.53049)
Villilae (61.4942, 23.61563)
Korvenkylae (61.18113, 28.70036)
Heikkilaenkangas (64.96861, 25.61425)
Maikkula (64.98357, 25.5686)
Lintula (64.99001, 25.49443)
Kaukovainio (64.99206, 25.518)
Kontinkangas (65.00652, 25.52193)
Hiukkavaara (65.01585, 25.58402)
Kimpinen (61.06318, 28.19997)
Harapainen (61.05022, 28.21104)
Hakali (61.07185, 28.27579)
Kaarila (61.5028, 23.65708)
Tapulikaupunki (60.27519, 25.02163)
Kuusisaari (60.18549, 24.86163)
Koukkuniemi (60.15261, 24.76467)
Turun satama (60.4352, 22.2229)
Samppalinna (60.44492, 22.27018)
Vartiovuori (60.44668, 22.27761)
Martti (60.44164, 22.25444)
Laensiranta (60.43923, 22.23581)
Jaetkaesaari (60.15857, 24.91691)
Leinola (61.48617, 23.90093)
Huikas (61.4979, 23.83835)
Taatala (61.46994, 23.77974)
Linnoitus (61.06647, 28.18225)
Leiri (61.05583, 28.17787)
Kourula (61.04628, 28.13069)
Ristimaeki (61.50377, 23.64187)
Hiironen (64.98416, 25.52246)
Myllyoja (65.01908, 25.55286)
Niemenmaeki (60.204, 24.88481)
Pajamaeki (60.21779, 24.85872)
Ristinummi (63.09192, 21.72297)
Teeriniemi (63.09705, 21.6959)
Hietalahti (63.0848, 21.61716)
Toijala (61.1678, 23.83819)
Vaestaboland (60.29972, 22.3004)
Sastamala (61.34942, 22.90928)
Katariina (60.45284, 26.94276)
Reimarla (60.2279, 24.85262)
AElajaervi (63.00027, 23.81586)
Vartiokylae (60.21799, 25.09569)
Laensisatama (60.15525, 24.91473)
Painiitty (60.23427, 24.83354)
Kalasatama (60.18515, 24.97934)
Vuores (61.431, 23.81184)
Latokartano (60.22624, 25.02692)
Veikkari (60.60965, 24.81241)
Lidmalmen (60.26801, 24.99878)
Hevossalmi (60.1657, 25.04655)
Viikin Tiedepuisto (60.22498, 25.01408)