Nueva Guinea (11.68758, -84.45616)
Niquinohomo (11.90518, -86.09446)
Nindiri (12.00386, -86.12128)
Nandasmo (11.92411, -86.12072)
Nandaime (11.75696, -86.05286)
Nagarote (12.26593, -86.56474)
Muy Muy (12.76224, -85.62915)
Murra (13.7585, -86.01843)
Mulukuku (13.17611, -84.95522)
Muelle de los Bueyes (12.06999, -84.53503)
Mozonte (13.66034, -86.43841)
Moyogalpa (11.54006, -85.69795)
Morrito (11.62118, -85.08052)
Matiguas (12.83734, -85.46218)
Mateare (12.23512, -86.42809)
Matagalpa (12.92559, -85.91747)
Masaya (11.97444, -86.09417)
Masatepe (11.91445, -86.14458)
Masachapa (11.78687, -86.51416)
Managua (12.13282, -86.2504)
Malpaisillo (12.59374, -86.67952)
Macuelizo (13.65328, -86.61297)
Las Sabanas (13.34302, -86.62184)
Larreynaga (12.67692, -86.57193)
La Paz de Carazo (11.82311, -86.12781)
La Paz Centro (12.34, -86.67528)
Pearl Lagoon (12.34294, -83.67123)
La Conquista (11.73426, -86.19279)
Kukra Hill (12.24096, -83.74517)
Karawala (12.93072, -83.57724)
Juigalpa (12.10629, -85.36452)
Jiquilillo (12.74593, -87.4516)
Jinotepe (11.84962, -86.19903)
Jinotega (13.09103, -86.00234)
Esteli (13.09185, -86.35384)
El Viejo (12.66348, -87.16663)
El Realejo (12.54333, -87.16517)
El Ayote (12.19046, -85.28737)
El Almendro (11.67859, -84.70269)
Diriomo (11.87631, -86.05184)
Diriamba (11.85812, -86.23922)
Diria (11.8842, -86.05508)
Dipilto (13.72106, -86.50619)
Cuapa (12.26875, -85.38205)
Great Corn Island (12.17575, -83.06145)
Condega (13.36502, -86.39846)
Ciudad Dario (12.73143, -86.12402)
Ciudad Antigua (13.6406, -86.30815)
Cinco Pinos (13.22956, -86.86808)
Chinandega (12.62937, -87.13105)
Chichigalpa (12.57758, -87.02705)
Villa El Carmen (11.98009, -86.50571)
Camoapa (12.38383, -85.51277)
Bonanza (14.02885, -84.59103)
Bocana de Paiwas (12.78571, -85.12269)
Boca de Sabalos (11.05, -84.46667)
Boaco (12.47224, -85.6586)
Acoyapa (11.97028, -85.17113)
Achuapa (13.0537, -86.59004)
Ciudad Sandino (12.15889, -86.34417)
Las Praderas (13.17, -85.85)
Wiwili de Jinotega (13.61494, -85.81676)
El Coral (11.91781, -84.64827)
La Dalia (13.13652, -85.73738)
Zwolle (52.5125, 6.09444)
Zwartewaal (51.88333, 4.22083)
Zwartebroek (52.17917, 5.50417)
Sweagerbosk (53.24817, 6.04746)
Zwaanshoek (52.3125, 4.61667)
De Westereen (53.25731, 6.0363)
ZwaagdijkWest (52.675, 5.05417)
ZwaagdijkOost (52.7075, 5.14028)
Zutphen (52.13833, 6.20139)
Zundert (51.47167, 4.65556)
Zuilichem (51.80917, 5.13611)
Zuidzijde (52.08, 4.77222)
Zuidwolde (53.2625, 6.59167)
Zuidwijk (51.87532, 4.48514)
Zuidveen (52.7775, 6.10694)
Zuidschermer (52.585, 4.77917)
ZuidScharwoude (52.68667, 4.80833)
Zuidlaren (53.09417, 6.68194)
Zuidhoven (51.79631, 4.67122)
Zuidhorn (53.24667, 6.40278)
Zuiderburen (53.1734, 5.84271)
Zuiddorpe (51.235, 3.90417)
Zuidbuurt (52.10833, 4.50417)
Zuidbroek (53.16333, 6.86111)
ZuidBeijerland (51.75083, 4.36806)
Zoutkamp (53.33917, 6.30417)
Zoutelande (51.50167, 3.48472)
Zonnemaire (51.71333, 3.95139)
Zonnemaat (51.93115, 6.06235)
Zondveld (51.57417, 5.55694)
Zonderwijk (51.41141, 5.39361)
ZoeterwoudeDorp (52.12, 4.49583)
Zoetermeer (52.0575, 4.49306)
Zoelmond (51.9425, 5.30972)
Zoelen (51.9125, 5.40278)
Zijtaart (51.5925, 5.54167)