Kololi (13.45, -16.71667)
Koina (13.48333, -13.86667)
Kinteh Kunda (13.50722, -16.06722)
Kerewan (13.4898, -16.08879)
Keneba (13.32889, -16.015)
Katchang (13.5, -15.75)
Katamina (13.55, -15.28333)
Kass Wollof (13.78333, -14.93333)
Karantaba (13.66667, -15.03333)
Kanifing (13.44639, -16.67444)
Kaimbujae NDing (13.285, -16.62139)
Kaiaf (13.4, -15.61667)
Jiroff (13.41667, -15.7)
Jiffin (13.41667, -15.58333)
Jifarong (13.3, -15.86667)
Jeriko (13.58333, -15.66667)
Jenoi (13.48333, -15.56667)
Jassong (13.4, -15.31667)
Jarrol (13.24412, -15.84546)
Jarreng (13.61667, -15.18333)
Janneh Kunda (13.38028, -16.13833)
Jamisa (13.41667, -16.71667)
Jambanjali (13.28028, -16.72944)
Jali (13.35, -15.96667)
Jakhaly (13.55, -14.96667)
Jakaba (13.65, -14.88333)
Jababa (13.36667, -14.36667)
India (13.56667, -15.75)
Ibo Town (13.43528, -16.67639)
Gunjur Kuta (13.53333, -14.11667)
Gunjur (13.20194, -16.73389)
Giroba Kunda (13.3, -14.2)
Janjanbureh (13.54039, -14.76374)
Garawol (13.41667, -13.95)
Gambissar (13.31667, -13.95)
Galleh Manda (13.43333, -14.78333)
Fass (13.8, -15.06667)
Farato (13.4, -14.21667)
Farafenni (13.56667, -15.6)
Faji Kunda (13.41778, -16.66667)
Essau (13.48389, -16.53472)
Dumbutu (13.35, -15.83333)
Dongoro Ba (13.38333, -15.28333)
Dobo (13.55, -15.96667)
Dobbo (13.46667, -14.63333)
Djalabango (13.28056, -16.67861)
Dippa Kunda (13.44028, -16.68694)
Dingirie (13.76667, -14.91667)
Diganteh (13.36667, -15.43333)
Diabugu Basilla (13.33333, -13.95)
Diabugu (13.38333, -14.4)
Demba Kunda (13.25, -14.26667)
Daru Rilwan (13.55, -15.98333)
Dankunku (13.56667, -15.31667)
Daba Kunda (13.31667, -14.3)
Cha Kunda (13.38333, -14.53333)
Busumbala (13.33917, -16.6875)
Bureng (13.41667, -15.28333)
Bununka Kunda (13.42722, -16.68528)
Buniadu (13.55, -15.33333)
Buiba Mandinka (13.43333, -15.45)
Brufut (13.38417, -16.75139)
Brikama Nding (13.53333, -14.93333)
Brikama Ba (13.53333, -14.93333)
Brikama (13.27136, -16.64944)
Brifu (13.5, -13.93333)
Bijilo (13.41806, -16.73)
Bati Ndar (13.7, -15.2)
Basse Santa Su (13.30995, -14.21373)
Baro Kunda (13.48333, -15.26667)
Banto Nding (13.46667, -14.08333)
Bantang Killing (13.58333, -15.7)
Bansang (13.43333, -14.65)
Banjul NDing (13.37333, -16.65722)
Banjul (13.45274, -16.57803)
Bambali (13.48333, -15.33333)
Bakoti (13.43, -16.69833)
Bakau (13.47806, -16.68194)
Bakadagy (13.3, -14.38333)
Bajana (13.31667, -15.88333)
Badja Kunda (13.46667, -14.05)
Badari (13.33333, -14.1)
Alohungari (13.31667, -14.23333)
Abuko (13.40417, -16.65583)
Kerr Serign (13.43247, -16.7203)
Bakau New Town (13.47297, -16.68514)
Bakau Wasulun (13.48373, -16.66892)
New Jeshwang (13.44735, -16.665)
Talinding (13.42558, -16.67261)
Sinchu Alagi (13.37491, -16.67841)
Sinchu Sorry (13.38753, -16.6855)
Youkounkoun (12.5311, -13.1224)
Yomou (7.56748, -9.26283)
Tougue (11.44503, -11.66422)
Tondon (10.36667, -13.35)
Tombakanssa (11.72321, -10.18899)
Tokonou (9.65, -9.78333)
Telimele (10.9, -13.03333)
Siguirini (11.8288, -10.04548)
Siguiri (11.42282, -9.16852)