Ranggagata (-8.7224, 116.1847)
Karangdalam (-8.7384, 116.2431)
Bangekdewa (-8.7476, 116.1921)
Karang Daye (-8.7448, 116.2413)
Permas (-8.7376, 116.2078)
Tetebatu (-8.5535, 116.4198)
Perian Selatan (-8.5641, 116.393)
Gubukjero Timuk (-8.5605, 116.4792)
Keroak (-8.5705, 116.498)
Sepolong Timur (-8.585, 116.4539)
Rempungtimur Utara (-8.6118, 116.4991)
Danger Utara (-8.6121, 116.4594)
Timba Lauk (-8.621, 116.4446)
Dayanpeken (-8.592, 116.4209)
Dalamdesa Selatan (-8.5938, 116.4115)
Kelungkung (-8.5518, 117.3368)
Ngeru (-8.5171, 117.5158)
Jorok Dalam (-8.4112, 117.1353)
Satowebrang (-8.416, 117.1266)
Motong Barat (-8.4152, 117.1311)
Tengah Satu (-8.4183, 117.1308)
Rhee Beru (-8.4182, 117.236)
Sebedo (-8.4287, 117.1631)
Seseng (-8.4675, 117.2304)
Tolotangga (-8.7642, 118.6353)
Lantebaru (-8.6321, 118.7736)
Doro Oo (-8.6864, 118.7631)
Rupe (-8.6953, 118.8384)
Kalodu (-8.6589, 118.8384)
Lampe Satu (-8.5118, 118.8012)
Ta'a (-8.5184, 118.8411)
Sigih (-8.5373, 118.8502)
Oinao (-8.5773, 118.8274)
Lambitu (-8.5969, 118.7725)
Kenari (-8.6184, 119.8403)
Merombok (-8.5404, 119.8968)
Melo (-32.37028, -54.1675)
Ngarangiakambera (-9.671, 120.0049)
Karipidita (-9.7138, 120.0297)
Borik (-8.8435, 120.2497)
Waepau (-8.8058, 120.2258)
Kaca (-8.7511, 120.2272)
Tungguwaneng (-8.4465, 121.1364)
Nanganumba (-8.4699, 121.2227)
Wololele A (-8.7567, 121.9151)
Aemalu (-8.7657, 121.9442)
Wololele B (-8.7624, 121.8929)
Jitapanda (-8.7765, 121.9569)
Liabeke (-8.7764, 121.9269)
Baolokan (-8.7755, 121.8887)
Wonda (-8.791, 121.937)
Aeteke (-8.8, 121.9778)
Maubasa (-8.8263, 121.9328)
Aipetu (-8.7953, 121.9765)
Boujawa (-8.7336, 121.6329)
Mbani (-8.6852, 121.6551)
Wolofeo (-8.725, 121.6808)
Tendaleo (-8.6477, 121.7005)
Wolomage (-8.7031, 121.7359)
Nuajena (-8.7298, 121.7468)
Wolomoni (-8.7433, 121.7445)
Rerawere (-8.5793, 121.57227)
Maukaro (-8.61476, 121.52498)
Niopanda (-8.5513, 121.9042)
Loboniki (-8.5131, 121.927)
Sokonaja (-8.5916, 121.9521)
Lokolande (-8.5261, 121.9715)
Sangia (-8.5632, 118.9836)
Nae (-8.5646, 118.9816)
Raioi (-8.5632, 118.9793)
Bau (1.41667, 110.15)
Rasabau (-8.5662, 118.9845)
Kalede (-8.5714, 118.9875)
Naru (-8.572, 118.9929)
Wadusari (-8.5736, 118.908)
Lanta Timur (-8.618, 118.9994)
Balai (-8.5992, 118.9826)
Manggekompo (-8.4173, 118.6173)
Oo (-8.4215, 118.5979)
Donggo (-8.4247, 118.5952)
Manggenae (-8.4305, 118.6176)
Sangari (-8.4416, 118.5794)
Sangiang (-8.2969, 118.9332)
Hidirasa (-8.3249, 118.9218)
Oitui (-8.3331, 118.9782)
Bantawora (-8.326, 118.8938)
Tawali (-8.3407, 118.9145)
Kara (9.55111, 1.18611)
Tangratte (-3.0497, 119.7643)
Totumbang (-3.0779, 119.9211)
Tawui (-10.143, 120.073)
Nggongi (-10.1944, 120.2336)
Nggongi Satu (-10.195, 120.2313)
Mburukullu (-10.0776, 120.7569)
Palamadu (-10.0396, 120.754)
Billa (-9.9469, 120.0776)
Malahar (-9.9492, 120.0719)
Karita (-9.9305, 120.1006)
Laetako (-9.8316, 120.3905)
Laau (-9.8594, 120.4342)