Brenes (37.54944, -5.87139)
Brena Baja (28.63011, -17.78953)
Brena Alta (28.65, -17.78333)
Brazatortas (38.65869, -4.29368)
Botija (39.34498, -6.07318)
Bornos (36.81677, -5.74448)
Bormujos (37.37358, -6.07233)
Borge (36.81482, -4.2352)
Bonrepos i Mirambell (39.51667, -0.36667)
Boniches (39.98333, -1.61667)
Bonete (38.87136, -1.34851)
Bonares (37.32423, -6.68073)
Bolulla (38.67529, -0.11184)
Bolbaite (39.06041, -0.67466)
Bolanos de Calatrava (38.9069, -3.66345)
Bohonal de Ibor (39.78457, -5.485)
Bogarra (38.58139, -2.2129)
Bodonal de la Sierra (38.14751, -6.5595)
Bocairent (38.76667, -0.61667)
Blazquez (38.4, -5.43333)
Blanca (38.1791, -1.37473)
Binissalem (39.68744, 2.84396)
Bigastro (38.06237, -0.89841)
Bienvenida (38.3, -6.2)
Bienservida (38.51716, -2.61087)
Bicorp (39.13215, -0.7872)
Biar (38.63117, -0.76458)
Betera (39.59111, -0.46151)
Betancuria (28.42328, -14.05564)
Berzocana (39.43673, -5.46121)
Berrocalejo (39.81948, -5.34951)
Berrocal (37.60863, -6.54147)
Berlanga (38.28333, -5.81667)
Berja (36.84693, -2.94966)
Berchules (36.97678, -3.19067)
Benzu (35.91653, -5.37293)
Bentarique (36.98823, -2.61991)
Benquerencia (39.30994, -6.08465)
Benizalon (37.21213, -2.2418)
Benitagla (37.23138, -2.23935)
Benitachell (38.73273, 0.14354)
Benisuera (38.9132, -0.47784)
Benissoda (38.83333, -0.51667)
Benisano (39.61667, -0.56667)
Benissa (38.71492, 0.04849)
Benirredra (38.9611, -0.19739)
Beniparrell (39.38333, -0.41667)
Benimuslem (39.13162, -0.49288)
Benimodo (39.21403, -0.52679)
Benimeli (38.82362, -0.04221)
Benimassot (38.75, -0.28333)
Benimarfull (38.7759, -0.39079)
Benimantell (38.67709, -0.21057)
Benillup (38.75397, -0.37991)
Benilloba (38.70012, -0.38998)
Benijofar (38.07785, -0.7368)
Beniganim (38.95, -0.43333)
Benifla (38.92813, -0.17816)
Benifaio (39.28439, -0.42598)
Benifallim (38.66259, -0.39994)
Beniel (38.04636, -1.00233)
Benidorm (38.53816, -0.13098)
Benidoleig (38.79278, -0.02992)
Benicull de Xuquer (39.18333, -0.38333)
Benicolet (38.91987, -0.34694)
Benichembla (38.75494, -0.10903)
Beniatjar (38.84754, -0.41736)
Beniarres (38.82019, -0.37741)
Beniarjo (38.93249, -0.18634)
Beniarda (38.68433, -0.21629)
Beniarbeig (38.82232, -0.0021)
Benferri (38.14129, -0.96212)
Benetusser (39.42265, -0.39686)
Benejuzar (38.07728, -0.83942)
Beneixama (38.7, -0.76667)
Beneixida (39.06667, -0.55)
Benavites (39.73333, -0.25)
Benatae (38.18897, -3.13505)
Benasau (38.69047, -0.34278)
Benarraba (36.5512, -5.27608)
Benaojan (36.71929, -5.2522)
Benaocaz (36.70069, -5.42222)
Benamocarra (36.79075, -4.16146)
Benameji (37.26833, -4.54123)
Benamaurel (37.60826, -2.7025)
Benamargosa (36.83499, -4.19362)
Benalua de Guadix (37.35191, -3.16404)
Benalmadena (36.5961, -4.57267)
Benalauria (36.59445, -5.26099)
Benahavis (36.52361, -5.04631)
Benahadux (36.92493, -2.45941)
Benaguasil (39.6, -0.58333)
Benageber (39.71667, -1.1)
Benacazon (37.35289, -6.19663)
Belvis de Monroy (39.81913, -5.60915)
Belvis de la Jara (39.75768, -4.94932)
Belmontejo (39.82212, -2.34467)
Belmez (38.26667, -5.2)
Bellus (38.9458, -0.48697)
Bellreguard (38.95, -0.16667)