Kempner (31.08101, -98.00252)
Kerens (32.13321, -96.22775)
Kerrville (30.04743, -99.14032)
Kilgore (32.38626, -94.87577)
Killeen (31.11712, -97.7278)
Kirbyville (30.66048, -93.89268)
Knippa (29.29524, -99.63727)
Knox City (33.41815, -99.81898)
Kountze (30.3716, -94.31241)
Krugerville (33.28151, -96.99056)
Krum (33.26151, -97.23807)
Kyle (29.98911, -97.87723)
La Coste (29.31079, -98.81003)
La Feria (26.15896, -97.82389)
La Homa (26.25007, -98.36363)
La Marque (29.36857, -94.97131)
La Paloma (-34.66268, -54.16452)
La Porte (29.66578, -95.01937)
La Pryor (28.94108, -99.84978)
La Tina Ranch (26.21869, -97.47471)
La Vernia (29.35635, -98.11556)
LacyLakeview (31.62933, -97.10278)
Lago Vista (30.4602, -97.98835)
Laguna Heights (26.08008, -97.25386)
Laguna Park (31.85932, -97.37974)
Laguna Vista (26.10091, -97.29025)
Lake Brownwood (31.824, -99.099)
Lake Dallas (33.11929, -97.02556)
Lake Jackson (29.03386, -95.43439)
Lake Kiowa (33.57705, -97.01306)
Lake Dunlap (29.67578, -98.07223)
Lake Worth (32.80485, -97.44502)
Lakehills (29.60467, -98.94309)
Lakeport (39.04295, -122.91583)
Lakeside City (33.82871, -98.54533)
Lakeway (30.36377, -97.97959)
Lakewood Village (33.14262, -96.96945)
Lampasas (31.06378, -98.1817)
Larga Vista (27.49891, -99.43004)
Lasara (26.46479, -97.91111)
Lavon (33.02762, -96.43415)
League City (29.50745, -95.09493)
Leakey (29.72884, -99.76145)
Leander (30.57881, -97.85307)
Leming (29.07302, -98.48418)
Leon Valley (29.49523, -98.61863)
Leonard (33.37955, -96.24748)
Liberty City (32.44543, -94.94855)
Liberty Hill (30.66491, -97.92252)
Little Elm (33.16262, -96.93751)
Little RiverAcademy (30.98629, -97.35861)
Llano (30.75935, -98.67504)
Log Cabin (32.22237, -96.02191)
Lolita (28.83943, -96.54247)
Lometa (31.21711, -98.39337)
Lone Star (33.78566, -95.38773)
Lopezville (26.23813, -98.15973)
Los Indios (26.04924, -97.74499)
Lost Creek (30.29548, -97.84445)
Lott (31.20351, -97.03666)
Louise (29.11137, -96.4033)
Lovelady (31.12685, -95.4455)
Lowry Crossing (33.15484, -96.54721)
Luella (33.56955, -96.5511)
Lufkin (31.33824, -94.7291)
Lyford (26.41229, -97.78972)
Lytle (29.23329, -98.79641)
Mabank (32.36653, -96.10081)
Macdona (29.32579, -98.69113)
Manchaca (30.14077, -97.83306)
Manvel (29.46274, -95.35799)
Marble Falls (30.57841, -98.27507)
Marlin (31.30629, -96.89804)
Marshall Creek (33.01679, -97.20863)
Mart (31.54239, -96.8336)
Martindale (29.8455, -97.84084)
Matagorda (28.69082, -95.96746)
Mathis (28.09446, -97.82805)
Mauriceville (30.20354, -93.86628)
Maypearl (32.3132, -97.01167)
McAllen (26.20341, -98.23001)
McDade (30.28382, -97.23777)
McKinney (33.19762, -96.61527)
McLendonChisholm (32.84235, -96.38054)
McQueeney (29.59217, -98.03334)
Meadowlakes (30.56245, -98.29867)
Meadows Place (29.65134, -95.588)
Menard (30.91767, -99.78646)
Mesquite (32.7668, -96.59916)
Mexia (31.67989, -96.4822)
Midlothian (32.48236, -96.99445)
Midway North (26.18776, -98.01708)
Midway South (26.15694, -98.02011)
Mila Doce (26.22618, -97.95889)
Milam (31.4324, -93.84574)
Mineola (40.74927, -73.64068)
Mineral Wells (32.80846, -98.11282)
Mission Bend (29.69384, -95.66495)
Missouri City (29.61857, -95.53772)
Mont Belvieu (29.84772, -94.89076)