Coronel Pringles (-37.98567, -61.3504)
Coronel Moldes (-33.622, -64.59702)
Coronel Du Graty (-27.68216, -60.90443)
Coronel Dorrego (-38.71872, -61.28849)
Coronel Belisle (-39.18688, -65.95422)
Coronel Baigorria (-32.84861, -64.35967)
Coronda (-31.97263, -60.91983)
Cordoba (-31.4135, -64.18105)
Concaran (-32.56081, -65.24452)
Comodoro Rivadavia (-45.86256, -67.494)
Comallo (-41.03005, -70.26932)
La Tordilla (-31.23653, -63.06109)
Colonia La Brava (-30.445, -60.14)
Colonia Dora (-28.60036, -62.95238)
Colonia Baron (-36.15361, -63.8552)
Clodomira (-27.5766, -64.13201)
Cipolletti (-38.93392, -67.99032)
Cintra (-32.30636, -62.65168)
Cinco Saltos (-38.82225, -68.06293)
Chumbicha (-28.85319, -66.23756)
Chos Malal (-37.37809, -70.27085)
Chorotis (-27.91626, -61.40331)
Choele Choel (-39.28941, -65.6606)
Chivilcoy (-34.8969, -60.01909)
Chimpay (-39.1654, -66.14642)
Chimbas (-31.49313, -68.53263)
Chilecito (-29.16195, -67.4974)
Chicoana (-25.10502, -65.53473)
Chichinales (-39.11475, -66.94225)
Chepes (-31.34363, -66.58894)
Chazon (-33.07876, -63.27638)
Charras (-33.02374, -64.04577)
Charata (-27.21787, -61.18738)
Chamical (-30.36002, -66.31399)
Chacabuco (-34.64203, -60.47124)
Cervantes (-39.05444, -67.39426)
Cerrillos (-24.89715, -65.48445)
Ceres (37.59493, -120.95771)
Centenario (-9.51656, -77.53045)
Cavanagh (-33.47763, -62.3391)
Caucete (-31.6515, -68.28216)
Catrilo (-36.40668, -63.42334)
Catriel (-37.87552, -67.79451)
Castro Barros (-30.57952, -65.72696)
Juan Jose Castelli (-25.9466, -60.62008)
Casilda (-33.04417, -61.16806)
Carrilobo (-31.87353, -63.11747)
Carnerillo (-32.9147, -64.02369)
Carmen de Patagones (-40.80255, -62.98349)
Carlos Tejedor (-35.39155, -62.41982)
Carlos Casares (-35.62247, -61.3655)
Carhue (-37.17948, -62.75999)
Carcarana (-32.85679, -61.15331)
Capitan Bermudez (-32.82262, -60.71852)
Capilla del Monte (-30.8607, -64.52531)
Capayan (-28.77436, -66.04749)
Canals (38.96251, -0.58443)
Canada de Luque (-30.73524, -63.72404)
Canada de Gomez (-32.81636, -61.39493)
Campo Quijano (-24.90872, -65.6402)
Campo Largo (-25.45955, -49.53014)
Campo Gallo (-26.58395, -62.84705)
Camilo Aldao (-33.12666, -62.09467)
Camarones (-44.79845, -65.71033)
Calingasta (-31.33394, -69.4208)
Calilegua (-23.77441, -64.77003)
Caleufu (-35.59449, -64.55868)
Caleta Olivia (-46.44785, -67.52274)
Calchaqui (-29.88767, -60.28697)
Caimancito (-23.74084, -64.59316)
Cafayate (-26.07286, -65.97766)
Cachi (-25.12083, -66.1627)
Buta Ranquil (-37.05222, -69.87713)
Villa Burruyacu (-26.50047, -64.74367)
Buena Esperanza (-34.75787, -65.25362)
Hipolito Bouchard (-34.72387, -63.50733)
Brinkmann (-30.86651, -62.04311)
Brea Pozo (-28.24385, -63.95334)
Bragado (-35.11557, -60.48965)
Berrotaran (-32.44961, -64.38798)
Bernasconi (-37.90225, -63.74295)
Bernardo Larroude (-35.02646, -63.582)
Beltran (-27.82696, -64.05846)
Bell Ville (-32.63021, -62.68883)
Belen (-3.76016, -73.2497)
Barrancas (10.95672, -72.79456)
Bandera (29.72661, -99.07365)
Banda del Rio Sali (-26.84031, -65.16285)
Banado de Ovanta (-28.10566, -65.31793)
Balnearia (-31.01285, -62.66536)
Bahia Blanca (-38.7176, -62.26545)
Avia Terai (-26.68665, -60.72803)
Ataliva Roca (-37.03147, -64.28426)
Arrufo (-30.23281, -61.72862)
Arroyo Seco (-33.15489, -60.50863)
Arroyo Cabral (-32.49144, -63.40037)
Arroyito (-31.41917, -63.05084)
Arrecifes (-34.06306, -60.10261)
Arraga (-28.05129, -64.22379)
Armstrong (-32.78215, -61.60222)