Raubsville (40.63566, -75.19295)
Rauchtown (41.12285, -77.23608)
Ravine (40.57453, -76.40385)
Reamstown (40.21148, -76.12328)
Reiffton (40.31981, -75.87354)
Reinholds (40.26676, -76.1155)
Rennerdale (40.3984, -80.14145)
Renningers (40.65009, -76.14827)
Renovo (41.32646, -77.75082)
Revloc (40.49229, -78.76419)
Reynolds Heights (41.34506, -80.39423)
Reynoldsville (41.09701, -78.88864)
Rheems (40.13009, -76.57052)
Richboro (40.21511, -75.01072)
Richlandtown (40.4701, -75.32046)
Riegelsville (40.59427, -75.19545)
Rimersburg (41.04145, -79.5031)
Ringtown (40.8587, -76.22966)
River View Park (40.39259, -75.95882)
Roaring Spring (40.33591, -78.39085)
Robesonia (40.35176, -76.13439)
Roseto (40.88065, -75.21462)
Rossiter (40.89451, -78.93114)
Rothsville (40.15121, -76.25107)
Roulette (41.78007, -78.1539)
Rowes Run (40.00952, -79.81699)
Royersford (40.18427, -75.53796)
Rural Valley (40.79923, -79.31448)
Russellton (40.61146, -79.837)
Saegertown (41.71894, -80.14756)
Saint Lawrence (40.32704, -75.87187)
Salix (40.30008, -78.7653)
Saltsburg (40.48646, -79.45143)
Salunga (40.10093, -76.42469)
Sanatoga (40.2451, -75.59518)
Sand Hill (40.35954, -76.43163)
Sandy Lake (41.34867, -80.08228)
Sankertown (40.47007, -78.59224)
Saw Creek (41.11259, -75.05073)
Saxonburg (40.75395, -79.81005)
Saylorsburg (40.89565, -75.32352)
Scalp Level (40.2498, -78.84891)
Schaefferstown (40.29843, -76.2944)
Schlusser (40.24175, -77.17693)
Schnecksville (40.67514, -75.62044)
Schuylkill Haven (40.63065, -76.17105)
Schwenksville (40.25621, -75.46379)
Selinsgrove (40.79897, -76.86219)
Sellersville (40.35399, -75.3049)
Seven Fields (40.69173, -80.06256)
Sewickley (40.53646, -80.1845)
Sewickley Heights (40.55673, -80.16311)
Sewickley Hills (40.58173, -80.13672)
Shamokin (40.78897, -76.55885)
Shamokin Dam (40.8487, -76.81969)
Shavertown (41.3198, -75.93798)
Sheatown (41.19342, -76.01465)
Shenandoah Heights (40.82759, -76.20688)
Shickshinny (41.15314, -76.15021)
Shinglehouse (41.96368, -78.19084)
Shiremanstown (40.22342, -76.95359)
Shippensburg (40.05065, -77.52026)
Shoemakersville (40.50093, -75.96993)
Silkworth (41.2723, -76.08632)
Sinking Spring (40.32731, -76.01105)
Skippack (40.22288, -75.39879)
Skyline View (40.33926, -76.72553)
Slatington (40.74843, -75.61185)
Slippery Rock (41.06395, -80.05645)
Slovan (40.35924, -80.38979)
Smethport (41.81117, -78.44474)
Snow Shoe (41.03089, -77.94945)
Soudersburg (40.0151, -76.15495)
Souderton (40.31177, -75.32518)
South Fork (40.3673, -78.79141)
South Greensburg (40.2784, -79.54476)
South New Castle (40.97784, -80.34506)
South Pottstown (40.23954, -75.65102)
South Temple (40.4, -75.922)
South Waverly (41.99757, -76.53717)
South Williamsport (41.23202, -76.99913)
Southwest Greensburg (40.29118, -79.54698)
Spangler (40.64285, -78.7728)
Speers (40.12452, -79.87977)
Spinnerstown (40.43899, -75.43712)
Spring House (40.18539, -75.22768)
Spring Mount (40.27566, -75.45657)
Springmont (40.32648, -75.99966)
Starbrick (41.84034, -79.20532)
Star Junction (40.06257, -79.76365)
State College (40.79339, -77.86)
Steelton (40.23537, -76.84136)
Stevens (40.2162, -76.15523)
Stiles (40.66537, -75.50824)
Stockertown (40.75399, -75.26212)
Stoneboro (41.33922, -80.10506)
Stony Creek Mills (40.34565, -75.86993)
Stormstown (40.79339, -78.01667)
Stouchsburg (40.38009, -76.23217)
Stowe (44.46533, -72.68456)