Bruailles (46.5959, 5.23555)
Bru (48.34777, 6.68248)
Broye (46.87184, 4.29054)
Brouzetles-Ales (44.13683, 4.24573)
Brouvelieures (48.23691, 6.73108)
BroutVernet (46.18756, 3.27324)
Brousur-Chantereine (48.88333, 2.63333)
Brousseval (48.48978, 4.9669)
Brouilla (42.56701, 2.90299)
Broue (48.74871, 1.52347)
Brouderdorff (48.69725, 7.10153)
Brouckerque (50.95476, 2.29378)
Brouchy (49.71667, 3.1)
Brou (48.21719, 1.16539)
Brosville (49.1, 1.11667)
Brossac (45.33031, -0.04519)
Broquies (44.00505, 2.69602)
Broons (48.31721, -2.26054)
Bronvaux (49.19597, 6.08677)
Bron (45.73865, 4.91303)
Brommat (44.83002, 2.68456)
Broglie (49.00911, 0.52915)
Brochon (47.23839, 4.96906)
Brocas (44.04429, -0.53232)
Brizambourg (45.82016, -0.47829)
Brix (49.54512, -1.58012)
BrivesCharensac (45.0478, 3.92878)
Brivela-Gaillarde (45.1589, 1.53326)
Brissarthe (47.70052, -0.44875)
BrissacQuince (47.35575, -0.44924)
Brissac (43.87884, 3.70188)
BrisonSaint-Innocent (45.7244, 5.88895)
Briscous (43.46028, -1.33394)
Briouze (48.69848, -0.36806)
Briouxsur-Boutonne (46.14206, -0.22259)
Brioude (45.29419, 3.38423)
Briord (45.78604, 5.45657)
Brionpres-Thouet (47.05264, -0.1868)
Brionne (49.19553, 0.7151)
Brion (47.44121, -0.15616)
Briollay (47.56446, -0.50805)
Brinsur-Seille (48.77986, 6.35462)
Brinonsur-Sauldre (47.566, 2.25647)
Brindas (45.72111, 4.69349)
Brimeux (50.44348, 1.83489)
Brillonen-Barrois (48.71209, 5.0951)
Brillon (50.435, 3.32891)
Brillac (46.06084, 0.77733)
Briissous-Forges (48.62399, 2.12112)
Brigueuil (45.95342, 0.86032)
Brigueille-Chantre (46.39575, 1.08752)
Brignon (43.98905, 4.21342)
Brignoles (43.4058, 6.06172)
BrignoganPlages (48.66433, -4.32655)
Brignais (45.67383, 4.75418)
Brignacla-Plaine (45.18886, 1.33907)
Briey (49.2492, 5.93975)
Brieresles-Scelles (48.45648, 2.13712)
Brienonsur-Armancon (47.99009, 3.61628)
Briennon (46.15127, 4.0769)
Briennele-Chateau (48.39319, 4.52637)
Brielles (48.00879, -1.08985)
Brieet-Angonnes (45.12418, 5.78374)
BrieComte-Robert (48.69247, 2.6109)
Briec (48.10184, -3.99915)
Brie (45.73812, 0.24077)
Bridore (47.02799, 1.08299)
Bridesles-Bains (45.453, 6.56832)
Bricy (47.99847, 1.77937)
Bricquevillesur-Mer (48.91331, -1.52101)
Bricquebec (49.47008, -1.63254)
Briatexte (43.75237, 1.90879)
Briastre (50.161, 3.48518)
Briarressur-Essonne (48.23333, 2.41667)
Briare (47.63343, 2.7438)
Briantes (46.55742, 2.02181)
Briancon (44.89978, 6.64201)
Brezolles (48.69033, 1.07404)
Brezins (45.35213, 5.30539)
Breze (47.17266, -0.06132)
BrexentEnocq (50.51025, 1.73095)
Brevonnes (48.35899, 4.39951)
Brevilliers (47.58226, 6.7897)
Brevillesur-Mer (48.86551, -1.55645)
Brevilleles-Monts (49.23333, -0.23333)
Breville (45.79664, -0.2623)
Breviandes (48.25693, 4.09531)
Brevans (47.09698, 5.5248)
Breval (48.94545, 1.53309)
Breuschwickersheim (48.58007, 7.60159)
Breureyles-Faverney (47.75548, 6.13109)
Breuilpont (48.96398, 1.42919)
BreuilMagne (45.98387, -0.95885)
Breuille-Vert (49.36176, 2.43633)
Breuillet (48.57064, 2.17424)
Breuille-Sec (49.37135, 2.45084)
Brueilen-Vexin (49.03333, 1.81667)
BreuilBois-Robert (48.94557, 1.71703)
BreuilBarret (46.65241, -0.68241)
Breuches (47.79909, 6.32861)