Ngraho (-7.1707, 111.4972)
Karangboyo (-7.1291, 111.6003)
Ngroto (-7.1257, 111.6054)
Caper (-7.1354, 111.6124)
Ngelo (-7.1354, 111.6053)
Demakan (-7.1475, 111.6047)
Kuncen (-7.1572, 111.6215)
Tambakkromo (-7.1571, 111.5702)
Mulyorejo (-7.1587, 111.5646)
Mernung (-7.1544, 111.5476)
Seren (-7.1571, 111.5378)
Kentongan (-7.1655, 111.5605)
Nguken (-7.1609, 111.5954)
Pengkok (-7.1667, 111.6099)
Mersodo (-7.1788, 111.5889)
Nglanjuk (-7.1664, 111.5849)
Balangpule (-7.1724, 111.501)
Gempol (-7.1827, 111.6137)
Sonorejo (-7.1814, 111.6234)
Ngeper (-7.1919, 111.6006)
Prangi (-7.1874, 111.5835)
Sumberpitu (-7.1849, 111.5817)
Tebon (-7.1883, 111.5668)
Sugihwaras (-7.1863, 111.5437)
Kemantren (-7.2095, 111.5187)
Jetis (-7.2144, 111.5179)
Klagen (-7.2125, 111.5293)
Purwa (26.45756, 80.77403)
Ketuwan (-7.2325, 111.5099)
Tapelan (-7.2283, 111.5335)
Klempun (-7.2292, 111.5837)
Pengkol (-7.2352, 111.5932)
Ngori (-7.2368, 111.5459)
Mojorejo (-7.2405, 111.521)
Batokan (-7.1433, 111.6129)
Sekaran (-7.1271, 111.6519)
Suroh (-7.1335, 111.6602)
Kliteh (-7.1272, 111.7028)
Celangap (-7.1373, 111.726)
Cengungklung (-7.1388, 111.7137)
Telumbung (-7.1375, 111.7081)
Semanding (-7.1441, 111.6856)
Besah (-7.1358, 111.6394)
Kacangan Lor (-7.147, 111.6679)
Kembangan (1.32228, 103.91135)
Katur (-7.1586, 111.7191)
Banjarjo (-7.1585, 111.6272)
Tembeling (-7.164, 111.6507)
Dukuh Lor (-7.1629, 111.6601)
Ringintunggal (-7.1703, 111.7124)
Beged (-7.1746, 111.669)
Bonorejo (-7.1827, 111.6792)
Dawung (-7.2006, 111.6928)
Gapluk (-7.2048, 111.6619)
Donan (-7.2066, 111.6374)
Tinumpuk (-7.2118, 111.6857)
Tlatah (-7.2122, 111.7011)
Ngrejeng (-7.2174, 111.7076)
Mojosawit (-7.2477, 111.7131)
Wonocolo (-7.0507, 111.6703)
Ngrowo (-7.0774, 111.6269)
Tambakmerak (-7.1155, 111.6638)
Sendang (-7.0067, 111.7308)
Wanglu Kulon (-7.0197, 111.7314)
Wanglu Wetan (-7.0241, 111.7332)
Medalem (-7.0023, 111.714)
Sarang (-7.0313, 111.701)
Banaran (-7.0393, 111.7384)
Banyuurip (-7.0629, 111.6975)
Kawengan (-7.0711, 111.6806)
Ledok (-7.099, 111.7371)
Gotak (-7.1095, 111.7419)
Sudah (-7.1198, 111.7225)
Ngujung (-7.1238, 111.709)
Karuk (-7.1106, 111.7268)
Malo (45.6591, 11.41601)
Blajo (-7.0434, 112.3933)
Kemendung (-7.046, 112.3782)
Kemlagigede (-7.0612, 112.391)
Bambang (16.3865, 121.1066)
Baru (45.47218, 23.16271)
Gowa (-7.0487, 112.405)
Gambuhan Kidul (-7.0392, 112.3985)
Canditunggal (-7.0013, 112.4199)
Depek (-7.0072, 112.4286)
Palangan (-7.0049, 112.4451)
Lembung Lor (-7.015, 112.4252)
Mayong Tengah (-7.0146, 112.4366)
Wedeng (-7.0462, 112.4224)
Mlawe (-7.051, 112.4232)
Karang Kulon (-7.0507, 112.4243)
Luntas (-7.0612, 112.434)
Blawi (-7.0502, 112.4574)
Ladan (50.51959, 32.58178)
Jrebeng (-7.0051, 112.4662)
Banjaranyar (-7.0121, 112.4618)
Watangan (-7.015, 112.4842)
Sambopinggir (-7.0225, 112.4793)
Windu (-7.0259, 112.4879)
Magok (-7.0387, 112.463)