Necton (52.64994, 0.77539)
Neath (51.66317, -3.80443)
Nayland (51.97246, 0.87144)
Nawton (54.2554, -0.99169)
Navenby (53.1068, -0.52494)
Nassington (52.55318, -0.43383)
Nash (33.44235, -94.13075)
Naseby (52.39422, -0.98927)
Narborough (52.56667, -1.2)
Narberth (40.00845, -75.26046)
Napton on the Hill (52.24898, -1.31845)
Nantwich (53.06878, -2.52051)
Nantgaredig (51.87104, -4.18943)
Nairn (57.58094, -3.87973)
Nailsea (51.43239, -2.75847)
Nafferton (54.01965, -0.3919)
Mytholmroyd (53.73065, -1.98258)
Mytchett (51.2882, -0.72866)
Mylor Bridge (50.18506, -5.07963)
Meidrim (51.86064, -4.48582)
Muthill (56.33206, -3.83291)
Musselburgh (55.9417, -3.04991)
Musbury (50.74746, -3.03221)
Murton (54.81812, -1.39036)
Mursley (51.94961, -0.81161)
Murrow (52.64257, 0.02738)
Mundford (52.5093, 0.64991)
Mundesley (52.87842, 1.4297)
Mullion (50.02706, -5.24248)
Mulbarton (52.55913, 1.23327)
Muir of Ord (57.51976, -4.45939)
Muirkirk (55.52272, -4.06551)
Muggleswick (54.83333, -1.93333)
Much Wenlock (52.59582, -2.55749)
Much Hadham (51.85407, 0.07188)
Much Birch (51.97108, -2.72349)
Moy (54.45, -6.66667)
Mousehole (50.08313, -5.53921)
Mountsorrel (52.71667, -1.15)
Mountain Ash (51.68361, -3.38008)
Moulton Chapel (52.74668, -0.08274)
Moulton (34.48121, -87.29335)
Moulsoe (52.0688, -0.67326)
Mouldsworth (53.23333, -2.73333)
Motherwell (55.78924, -3.99187)
Motcombe (51.02929, -2.21627)
Mostyn (53.31271, -3.26765)
Mosterton (50.84452, -2.77297)
Mossley (53.51454, -2.03462)
Mossend (55.81667, -4)
Moss (59.43403, 10.65771)
Morriston (51.66995, -3.92941)
Morfa Nefyn (52.93289, -4.54943)
Moreton on Lugg (52.10723, -2.72227)
Moreton in Marsh (51.98964, -1.70297)
Moretonhampstead (50.66077, -3.76495)
Moreton (53.4, -3.11667)
Morecambe (54.06835, -2.86108)
Morcott (52.59669, -0.63704)
Morchard Bishop (50.85416, -3.74894)
Monxton (51.19787, -1.55271)
Montgomery (32.36681, -86.29997)
Montacute (50.95, -2.71667)
Monmouth (51.81265, -2.71363)
Monkton (55.51356, -4.59339)
Monks Eleigh (52.09174, 0.86831)
Monk Fryston (53.7616, -1.23751)
Monifieth (56.48227, -2.81732)
Moneymore (54.69229, -6.66956)
Mollington (53.22934, -2.92159)
Mold (53.16674, -3.14143)
Moira (15.60256, 73.83902)
Moffat (55.33527, -3.44142)
Moelfre (53.35228, -4.23734)
Mochdre (53.28333, -3.75)
Moccas (52.07729, -2.94532)
Mobberley (53.31667, -2.31667)
Mitchel Troy (51.78728, -2.73731)
Mitcheldean (51.8644, -2.4895)
Mistley (51.94331, 1.08254)
Misterton (53.44492, -0.85032)
Mirfield (53.67343, -1.69636)
Mintlaw (57.52414, -2.00099)
Minster Lovell (51.79274, -1.5483)
Minsterley (52.63989, -2.92807)
Minety (51.61667, -1.95)
Minehead (51.20452, -3.48284)
Minchinhampton (51.70675, -2.18502)
Milverton (51.02333, -3.25222)
Milton Keynes (52.04172, -0.75583)
Milton Ernest (52.19302, -0.5114)
Milton Bryan (51.95, -0.58333)
Milston (51.20621, -1.76901)
Milnthorpe (54.22785, -2.76939)
Milnrow (53.61115, -2.11266)
Milngavie (55.94071, -4.32311)
Milnathort (56.22688, -3.4193)
Milltimber (57.10424, -2.24099)
Millport (55.75348, -4.92559)
Millom (54.21072, -3.272)