Belgida (38.85, -0.46667)
Beires (37.01237, -2.79134)
Begijar (37.98492, -3.53094)
Bedar (37.19389, -1.98166)
Betxi (39.93333, -0.2)
Beas de Segura (38.2524, -2.88875)
Beas de Guadix (37.27861, -3.20579)
Beas de Granada (37.21803, -3.48095)
Beas (37.4257, -6.79318)
Baza (37.49073, -2.77259)
Bayarque (37.33062, -2.4361)
Bayarcal (37.03073, -2.99606)
Baterno (38.95578, -4.91039)
Barrio de Peral (37.62513, -0.98792)
Barrax (39.04607, -2.20152)
Barlovento (28.82708, -17.80377)
Barx (39.01667, -0.3)
Bargas (39.94113, -4.01979)
Barcience (39.98367, -4.23437)
Barchin del Hoyo (39.66667, -2.06667)
Barxeta (39.01667, -0.41667)
Barcarrota (38.51473, -6.84923)
Barbate (36.19237, -5.92186)
Banos de la Encina (38.17379, -3.77477)
Banyalbufar (39.68734, 2.51409)
Balsa de Ves (39.26667, -1.2)
Balones (38.73726, -0.34324)
Ballesteros (18.4126, 121.5152)
Balazote (38.88444, -2.1518)
Bailen (38.09639, -3.77786)
Baeza (37.99384, -3.47103)
Baena (37.6167, -4.32245)
Badolatosa (37.30785, -4.67296)
Badajoz (38.87789, -6.97061)
Azutan (39.78564, -5.1273)
Azuebar (39.83333, -0.36667)
Azuaga (38.26667, -5.68333)
Aznalcollar (37.51914, -6.26988)
Aznalcazar (37.30422, -6.24963)
Ayora (39.05852, -1.05635)
Ayodar (40, -0.36667)
Ayna (-12.65, -73.91667)
Aielo de Malferit (38.88333, -0.58333)
Ayamonte (37.21329, -7.40807)
Atarfe (37.22479, -3.68686)
Atamaria (37.59989, -0.80682)
Atalaya del Canavate (39.51864, -2.25175)
Atalaya (8.04358, -80.92482)
Atajate (36.64017, -5.24606)
Aspe (38.34511, -0.76721)
Arucas (28.11983, -15.52325)
Artenara (28.02055, -15.64693)
Artana (39.89104, -0.25758)
Arroyo de San Servan (38.85443, -6.45402)
Arroyo del Ojanco (38.32065, -2.89486)
Arroyo de la Miel (36.59917, -4.53505)
Arroyo de la Luz (39.48511, -6.58401)
Arroba (39.15401, -4.54371)
Arriate (36.80005, -5.1408)
Arrecife (28.96302, -13.54769)
Arquillos (38.18148, -3.42827)
Arona (28.09962, -16.68102)
Aroche (37.94213, -6.9576)
Armuna de Almanzora (37.3503, -2.4115)
Armilla (37.14386, -3.62534)
Arjonilla (37.97422, -4.10677)
Cruce de Arinaga (27.87656, -15.42798)
Ariany (39.65048, 3.11055)
Arguisuelas (39.83333, -1.81667)
Argamasilla de Alba (39.12917, -3.09247)
Arenas de San Juan (39.21861, -3.50211)
Arenas del Rey (36.95799, -3.89362)
Arenas (10.27931, -63.93725)
Ardales (36.87804, -4.84694)
Arcos de las Salinas (39.98333, -1.03333)
Arcos de la Frontera (36.75075, -5.81056)
Archez (36.83992, -3.99208)
Archena (38.11631, -1.30043)
Arboleas (37.35024, -2.07384)
Arafo (28.33971, -16.42244)
Aracena (37.89396, -6.56116)
Antigua (28.42307, -14.01379)
Antequera (37.01938, -4.56123)
Antella (43.72774, 11.32233)
Antas (37.24536, -1.9176)
Anover de Tajo (39.98873, -3.76579)
Anora (38.41667, -4.9)
Andujar (38.03922, -4.05077)
Andratx (39.57553, 2.42017)
Andilla (39.83333, -0.8)
Anchuras (39.48059, -4.83381)
Altura (39.85, -0.51667)
Altea (38.59878, -0.05151)
Altarejos (39.91258, -2.35692)
Alsodux (37.00247, -2.59476)
Alquife (37.18024, -3.11553)
Alpuente (39.86667, -1.01667)
Alpera (38.95866, -1.23052)
Alpandeire (36.63402, -5.20216)
Alozaina (36.72736, -4.85761)