Klenia (37.78772, 22.86158)
Kiveri (37.52372, 22.72981)
Kythnos (37.41237, 24.43068)
Kythira (36.14955, 22.98979)
Kissamos (35.49459, 23.65375)
Kirra (38.42944, 22.44443)
Kyriaki (38.35365, 22.78841)
Kyras Vrysi (37.91295, 22.98651)
Kipseli (38.00288, 23.73755)
Kypseli (37.76021, 23.45448)
Kyparissia (37.25111, 21.67361)
Kineta (37.96843, 23.21351)
Kimolos (36.79368, 24.57577)
Kymi (38.63477, 24.10287)
Kyllini (37.93542, 21.14503)
Kifisia (38.07438, 23.81106)
Kiato (38.01321, 22.74839)
Chrisso (38.47442, 22.46809)
Chrysomilia (39.60749, 21.50133)
Chora Sfakion (35.20176, 24.13711)
Chora (37.05106, 21.7169)
Cholargos (38, 23.8)
Chios (38.36875, 26.13718)
Khiliomodhi (37.81016, 22.86972)
Khersonisos (35.30777, 25.37159)
Chavari (37.84842, 21.38403)
Chaniotis (39.99908, 23.58001)
Chania (35.51124, 24.02921)
Khalkoutsion (38.33263, 23.73188)
Chalkida (38.46354, 23.60284)
Chalkeio (38.33335, 26.09845)
Chalkiades (39.15981, 20.93292)
Chalki (39.56853, 22.54017)
Chalandritsa (38.10843, 21.78349)
Khalandrion (38.02369, 23.80068)
Chaironeia (38.49551, 22.84424)
Chaidari (38.01135, 23.66597)
Keratsini (37.9625, 23.61972)
Keratea (37.80585, 23.9774)
Kerasochori (39.00556, 21.63778)
Keramion (39.21633, 26.20724)
Kentri (35.03258, 25.7528)
Kefalovryso (39.58096, 21.69298)
Kefalos (36.74507, 26.95961)
Kefalari (37.59852, 22.69114)
Kea (37.63333, 24.35)
Kavrochori (35.30812, 25.04651)
Kavousi (35.12271, 25.85804)
Kavos (39.39025, 20.10781)
Kavasila (37.87581, 21.26422)
Katsikas (39.62281, 20.88758)
Katouna (38.78547, 21.11417)
Kato Tritos (39.08615, 26.43288)
Kato Tithorea (38.60751, 22.71348)
Kato Soulion (38.16803, 24.01628)
Kato Pitsa (38.10897, 22.53472)
Kato Panagia (37.92995, 21.14714)
Kato Mazaraki (38.07035, 21.65097)
Makyneia (38.34603, 21.72444)
Kato Makrinou (38.48672, 21.62551)
Kato Lekhonia (39.33091, 23.03957)
Kleitoria (37.897, 22.12208)
Kato Chorio (35.04862, 25.79081)
Katochi (38.41237, 21.25258)
Kato Kastritsi (38.29142, 21.80417)
Kato Kalesia (35.28634, 25.05612)
Kato Glykovrysi (36.82791, 22.77732)
Kato Figalia (37.44086, 21.77404)
Kato Dhiminio (38.0249, 22.73294)
Kato Assos (37.94749, 22.8303)
Kato Asitai (35.20271, 24.99827)
Kato Arachovitika (38.32903, 21.84254)
Kato Almyri (37.8487, 23.0032)
Kato Alissos (38.14107, 21.57575)
Kato Achaia (38.15, 21.55)
Katastarion (37.83012, 20.75755)
Katakolo (37.65597, 21.31742)
Kastron (38.49374, 23.16008)
Kastritsa (39.63067, 20.92183)
Kastri (39.55239, 20.27403)
Kastraki (39.71692, 21.61865)
Kastelli (35.20902, 25.33773)
Kastella (38.57048, 23.63131)
Karpochori (39.33575, 22.01129)
Karpero (39.94715, 21.61865)
Karpenisi (38.91218, 21.79836)
Karpathos (35.50701, 27.21322)
Karystos (38.01333, 24.41611)
Kariotika Karyas (38.06402, 22.64739)
Kariotai (38.79845, 20.71498)
Karyes (37.29119, 22.50066)
Karya (38.7588, 20.64915)
Karditsomagoula (39.39061, 21.9233)
Karditsa (39.36485, 21.92191)
Kardiakafti (37.87731, 21.24139)
Kardamyli (36.88778, 22.23317)
Kardamyla (38.5285, 26.09242)
Kardamas (37.76729, 21.33946)
Kardamaina (36.78305, 27.14289)
Karavomilos (38.88893, 22.70784)