Butterfield (43.95829, -94.7947)
Canby (45.2629, -122.69259)
Cannon Falls (44.50691, -92.90548)
Cass Lake (47.3794, -94.60415)
Center City (39.9512, -75.15923)
Champlin (45.18885, -93.39745)
Chanhassen (44.86219, -93.53079)
Chaska (44.78941, -93.60218)
Chatfield (43.84552, -92.18905)
Chisago City (45.37358, -92.88994)
Circle Pines (45.14858, -93.15161)
Clara City (44.95496, -95.3664)
Clarissa (46.13024, -94.94864)
Clarkfield (44.78889, -95.80389)
Clarks Grove (43.76385, -93.3291)
Clearbrook (47.6919, -95.43112)
Cloquet (46.72161, -92.45936)
Cokato (45.0758, -94.18998)
Collegeville (40.18566, -75.45157)
Columbia Heights (45.0408, -93.263)
Corcoran (36.09801, -119.5604)
Cottage Grove (44.82774, -92.94382)
Crookston (47.77414, -96.60812)
Cross Lake (46.65941, -94.11387)
Crystal (45.03274, -93.36023)
Deephaven (44.92969, -93.52246)
Deer River (47.333, -93.79272)
Delano (35.76884, -119.24705)
Deerwood (46.47357, -93.89887)
Detroit Lakes (46.81718, -95.84533)
Dilworth (46.87663, -96.70341)
Dodge Center (44.02802, -92.85464)
Dundas (44.42941, -93.20188)
Eagan (44.80413, -93.16689)
Eagle Bend (46.16496, -95.03919)
East Bethel (45.31941, -93.20245)
East Grand Forks (47.92998, -97.02452)
East Gull Lake (46.40802, -94.35584)
Eden Prairie (44.85469, -93.47079)
Eden Valley (45.32607, -94.54611)
Elbow Lake (45.99413, -95.97672)
Elk River (45.30385, -93.56718)
Elko (40.83242, -115.76312)
Elysian (44.19858, -93.67384)
Emily (46.73107, -93.95803)
Esko (46.70578, -92.36325)
Eveleth (47.46243, -92.53991)
Excelsior (-28.94089, 27.06069)
Eyota (43.9883, -92.2285)
Falcon Heights (44.99163, -93.16633)
Faribault (44.29496, -93.26883)
Fergus Falls (46.28302, -96.07756)
Fertile (47.53608, -96.28033)
Floodwood (46.92911, -92.91965)
Foreston (45.73441, -93.71052)
Fosston (47.57635, -95.75141)
Frazee (46.72801, -95.70088)
Fridley (45.08608, -93.26328)
Gibbon (40.74835, -98.8448)
Glyndon (46.87524, -96.57896)
Golden Valley (45.00969, -93.34912)
Good Thunder (44.00469, -94.06579)
Goodhue (44.40052, -92.6238)
Goodview (44.06246, -91.69571)
Grand Marais (47.75045, -90.33427)
Grand Meadow (43.7058, -92.57212)
Green Isle (44.67913, -94.0083)
Hallock (48.77443, -96.94645)
Halstad (47.35164, -96.82869)
Ham Lake (45.25024, -93.24995)
Harris (45.58635, -92.97466)
Hector (44.74385, -94.71555)
Hendricks (44.50719, -96.42421)
Hermantown (46.80689, -92.23825)
Heron Lake (43.79496, -95.32028)
Hibbing (47.42715, -92.93769)
Hokah (43.75941, -91.34653)
Holdingford (45.73108, -94.47)
Howard Lake (45.0608, -94.07331)
Hoyt Lakes (47.51965, -92.13851)
International Falls (48.60105, -93.41098)
Inver Grove Heights (44.84802, -93.04272)
Isanti (45.49024, -93.24773)
Kasota (44.29247, -93.96496)
Kasson (44.02996, -92.75074)
Keewatin (47.39966, -93.07242)
Kenyon (44.27219, -92.98548)
Kerkhoven (45.19302, -95.32058)
La Crescent (43.82802, -91.30403)
Lake Benton (44.26108, -96.28754)
Lake Crystal (44.1058, -94.21885)
Lake Elmo (44.9958, -92.87938)
Zimmerman (45.4433, -93.58996)
Lamberton (44.23107, -95.26416)
Landfall (44.9508, -92.9766)
Lanesboro (43.7208, -91.97682)
Le Center (44.38941, -93.73023)
Le Sueur (44.46135, -93.91524)
Lester Prairie (44.88385, -94.04164)
Lindstrom (45.38941, -92.84799)