Treia (43.3085, 13.31036)
Treffurt (51.13691, 10.23361)
Treffelstein (49.42246, 12.61574)
Trechtingshausen (50.01031, 7.84709)
Trebur (49.92639, 8.40732)
Trebsen (51.28898, 12.75496)
Trebra (51.28333, 10.98333)
Trebnitz (51.0945, 12.06556)
Trebitz (51.58615, 11.91965)
Trebgast (50.06667, 11.55)
Trebendorf (51.528, 14.573)
Treben (51.05, 12.41667)
Trebbin (52.21675, 13.22496)
Travenhorst (54.01667, 10.45)
Travemuende (53.96304, 10.8709)
Trautskirchen (49.4581, 10.59361)
Trausnitz (49.52114, 12.26249)
Traunstein (47.86825, 12.64335)
Traunreut (47.96269, 12.59231)
Trassenheide (54.08458, 13.86482)
Trassem (49.57849, 6.5254)
Trappstadt (50.3188, 10.56995)
Trappenkamp (54.03988, 10.21496)
Tramm (53.52245, 11.64791)
Traitsching (49.15, 12.65)
Train (48.73333, 11.83333)
Trabitz (49.8, 11.9)
TrabenTrarbach (49.95076, 7.11562)
Tottleben (51.16667, 10.75)
Tosterglope (53.20984, 10.8193)
Tostedt (53.28333, 9.71667)
Tornitz (51.93016, 11.84773)
Tornesch (53.7, 9.71667)
Tornau (51.71851, 12.18172)
Torgelow (53.63415, 14.01346)
Torgau (51.56016, 12.99617)
Toppenstedt (53.2643, 10.11451)
Toepen (50.39067, 11.87329)
Toenning (54.31879, 8.94234)
Tonndorf (50.88898, 11.20374)
Toenisvorst (51.32092, 6.49412)
Tommelsdorf (50.71667, 11.86667)
Tollwitz (51.28601, 12.09733)
Tolk (54.57987, 9.63844)
Toging am Inn (48.26018, 12.5846)
Todtnau (47.82941, 7.9438)
Todtmoos (47.74014, 8.00183)
Todtenweis (48.51712, 10.92856)
Todesfelde (53.9, 10.18333)
Todenroth (49.96667, 7.35)
Todendorf (53.69461, 10.34781)
Todenbuttel (54.13333, 9.55)
Toddin (53.41877, 11.13815)
Titz (51.00619, 6.42477)
Tittmoning (48.06164, 12.7676)
Tittling (48.72619, 13.38221)
TitiseeNeustadt (47.92104, 8.19063)
Tiste (53.28333, 9.53333)
Tissa (34.28791, -4.66372)
Tirschenreuth (49.88263, 12.33112)
Tirpersdorf (50.43333, 12.25)
Tinnum (54.89932, 8.33476)
Tinningstedt (54.81667, 8.93333)
Timmerlah (52.23936, 10.45027)
Timmenrode (51.77113, 11.00624)
Timmendorfer Strand (53.9953, 10.77676)
Timmaspe (54.13967, 9.8943)
Tilleda (51.42019, 11.14065)
Tiergarten (52.51667, 13.36667)
Tiefenthal (49.53861, 8.10389)
Tiefenort (50.83946, 10.16604)
Tiefenbronn (48.82398, 8.80129)
Tiddische (52.51667, 10.8)
Thyrnau (48.61667, 13.53333)
Thurnau (50.02542, 11.39348)
Thurmansbang (48.76627, 13.3155)
Thuer (50.35692, 7.27689)
Thungersheim (49.87833, 9.84917)
Thungen (49.9414, 9.8586)
Thune (52.33261, 10.51048)
Thumby (54.58566, 9.9102)
Thum (50.67081, 12.95091)
Thulendorf (54.09468, 12.3026)
Thuine (52.5, 7.48333)
Thornich (49.83431, 6.83824)
Thorlingen (50.13333, 7.53333)
Thonhausen (50.83333, 12.31667)
Thomm (49.7414, 6.80492)
Thomasburg (53.23333, 10.66667)
Tholey (49.48374, 7.03691)
Thiessen (51.95587, 12.29921)
Thierstein (50.10643, 12.10203)
Thiersheim (50.07609, 12.1265)
Thierschneck (51.03333, 11.76667)
Thierhaupten (48.56531, 10.90862)
Thiendorf (51.29375, 13.74124)
Theuma (50.47007, 12.22195)
Thermalbad Wiesenbad (50.61667, 13.05)
Themar (50.50465, 10.61536)
Thelkow (54.03616, 12.55978)