Krajan Rejosari (-8.2745, 112.5987)
Sidokumpul (-6.8823, 112.4533)
Waru Lor (-6.8835, 112.4544)
Campurrejo (-6.8843, 112.4529)
Doudo (-6.9564, 112.4989)
Wotan (-6.9594, 112.4862)
Sambogunung (-6.9885, 112.4978)
Babakbawo (-6.9886, 112.4872)
Saniwonorejo (-6.9842, 112.4909)
Madumulyorejo (-6.998, 112.4485)
Kediren (-6.9949, 112.4056)
Karangcangkring (-6.9852, 112.3776)
Pangansalan (-6.9919, 112.3847)
Gedongkedoan (-6.986, 112.3823)
Banyutengah (-6.8919, 112.4528)
Delegan (-6.9008, 112.4626)
Tlogosadang (-6.887, 112.4429)
Watuguling (-6.9187, 112.453)
Pantenan (-6.9199, 112.4381)
Bluri (-6.9145, 112.4206)
Takerharjo (-6.9407, 112.4116)
Siwalan (-6.939, 112.4343)
Gampeng (-6.9365, 112.453)
Sumurber (-6.9495, 112.4288)
Serah (-6.949, 112.4439)
Lowayu (-6.9737, 112.4192)
Imaan (-6.9849, 112.4737)
Mojopetung (-6.9803, 112.4678)
Mentaras (-6.9816, 112.4469)
Tebuwung (-6.9813, 112.4398)
Bulangan (-6.9788, 112.3918)
Butungan (-6.9936, 112.394)
Tiremenggal (-6.9979, 112.4263)
Prupuh (-6.9127, 112.4578)
Sumampir (-6.9998, 112.4436)
Canga'an (-6.9218, 112.5058)
Gupakan (-6.9997, 112.5089)
Kertosonopilang (-6.9856, 112.5206)
Asempapak (-6.995, 112.5642)
Mojoasem (-6.9965, 112.5728)
Asemanis (-6.9987, 112.5755)
Kemeduran (-6.916, 112.5575)
Banyulegi (-6.9123, 112.531)
Gosari (-6.9391, 112.5095)
Wadeng (-6.9664, 112.5139)
Sambipondok (-6.972, 112.525)
Glatik (-6.971, 112.5386)
Srowo (-6.9838, 112.5644)
Sedagaran (-6.9857, 112.5651)
Pengulu (-6.9872, 112.5634)
Mriyunan (-6.9902, 112.5664)
Bunderan (-6.9908, 112.5614)
Wonocoyo Utara (-8.2511, 111.4538)
Nglebeng (-8.2562, 111.4541)
Krajan Ngrambingan (-8.2595, 111.4889)
Ngulung Wetan (-8.2928, 111.4867)
Sunduk (-8.1879, 111.4182)
Ngangkruk (-8.2368, 111.4118)
Ngromo (-8.2025, 111.4181)
Puyung (-8.1272, 111.4956)
Plalar (-8.184, 111.4853)
Banteng (-8.2056, 111.4824)
Ngrencak (-8.2384, 111.4641)
Barang (-8.2178, 111.4668)
Gajahrejo Krajan (-8.3413, 112.6493)
Sumbergesing Wetan (-8.2986, 112.6602)
Krajan Sidodadi (-8.3702, 112.658)
Ringinsari Krajan (-8.2773, 112.6755)
Argotirto Krajan (-8.2885, 112.6884)
Sumbermanjing Krajan (-8.2604, 112.6858)
Kedungbanteng Krajan (-8.3666, 112.7135)
Krajan Harjokuncaran (-8.2639, 112.7035)
Ringin Kembar (-8.2779, 112.7275)
Donorejo (-8.2808, 112.7421)
Sidomulyo Kulon (-8.3512, 112.7438)
Wirotaman (-8.2529, 112.8514)
Boncis (-8.2635, 112.8698)
Sekarbanyu (-8.2633, 112.7525)
Panggungsari (-8.2682, 112.8082)
Sumbersarikrajan (-8.2995, 112.841)
Sawur Tengah (-8.3015, 112.7819)
Gampingan (-8.3078, 112.847)
Purwodadi Lor (-8.3536, 112.8452)
Kaliuling (-8.267, 112.9513)
Tempursari (-8.2864, 112.9791)
Krajan Pundungsari (-8.2791, 112.9733)
Krajan Tempursari (-8.2915, 112.9741)
Glagahan (-8.2969, 112.9528)
Purorejo (-8.3041, 112.9473)
Sumberwongso (-8.2616, 113.2247)
Wotgalih (-8.27, 113.2793)
Tanjungrejo Lor (-8.2661, 113.3074)
Krajan Dua Keting (-8.2625, 113.3267)
IgirIgir (-8.2834, 113.3361)
Kraton (-8.2997, 113.3489)
Krajan Tugurejo (-8.0361, 111.3893)
Melikan (-8.0065, 111.4141)
Banggel (-8.0014, 111.422)
Krajan Menggare (-8.0138, 111.4166)
Krajan Caluk (-8.0381, 111.3975)