Chervona Dibrova (48.13333, 25.93333)
Khyriv (49.53345, 22.85312)
Novomykhaylivske (47.80159, 30.73725)
Khust (48.17193, 23.29791)
Khriatska (48.1655, 26.18714)
Khrystoforivka (47.98295, 33.0943)
Khrystynivka (48.81282, 29.96885)
Khotiv (50.33069, 30.46836)
Khotyn (48.50555, 26.48978)
Khorostkiv (49.21385, 25.91964)
Horoshivtsi (48.47844, 25.98007)
Khorosheve (49.8517, 36.22759)
Khorol (49.78286, 33.27184)
Kholodna Balka (46.60626, 30.58363)
Kholmy (51.87096, 32.60063)
Kholmske (45.75913, 29.22759)
Khodoriv (49.40681, 24.3113)
Khmelnytskyi (49.41835, 26.97936)
Khmel'nitskoye (44.54507, 33.65395)
Khmilnyk (49.5581, 27.95682)
Khymchyn (48.37965, 25.14848)
Kherson (46.63695, 32.61458)
Yarivka (48.35915, 26.52994)
Tylovoye (44.44134, 33.73228)
Khashchevoye (48.70138, 35.3401)
Khartsyzk (48.04243, 38.14728)
Kharkiv (49.98081, 36.25272)
Hodyliv (48.24623, 25.92636)
Kerch (45.35675, 36.47542)
Kelmentsi (48.4664, 26.83277)
Kehychivka (49.28656, 35.76153)
Kozatske (46.78551, 33.35002)
Kozyatyn (49.7164, 28.83858)
Kozachi Laheri (46.70538, 32.98194)
Kaydaki (48.37678, 35.12398)
Katiuzhanka (50.80595, 30.13763)
Katsiveli (44.39525, 33.97239)
Katerynopil (48.94563, 30.97187)
Katerynka (47.92447, 30.78361)
KashperoMykolayivka (47.37714, 32.19039)
Yelizavetovo (45.44928, 33.35755)
Karpovka (45.52439, 34.08012)
Karnaukhivka (48.47542, 34.73631)
Karnaliyivka (46.21862, 30.0309)
Karmalyukivka (47.95347, 29.42893)
Karlivka (49.45548, 35.13493)
Soledar (48.69075, 38.07432)
Karapyshi (49.64415, 30.79614)
Karapchiv (48.3242, 25.44805)
Kaplivka (48.44739, 26.51098)
Kapitanivka (48.92016, 31.71627)
Kaniv (49.75187, 31.47003)
KomyshZorya (47.33074, 36.69571)
Komyshnya (50.18643, 33.6831)
Komyshivka (45.51876, 29.12375)
Komyshuvakha (47.71491, 35.52405)
Komyshany (46.63995, 32.50343)
Kamyanske (48.51716, 34.60617)
KamianetsPodilskyi (48.67882, 26.58516)
Kamiani Potoky (48.98, 33.52557)
Kamyane (48.18621, 29.93142)
Kamiane (48.16829, 39.16537)
Kamyana (48.23286, 25.85035)
KaminKashyrskyi (51.62412, 24.95864)
KamyankaDniprovska (47.49629, 34.41026)
Kamyanka (49.03955, 32.10174)
Kam'yanka (45.56386, 28.88191)
Kamianytsia (48.69343, 22.3957)
Kalush (49.02398, 24.37206)
Kaluha (47.36354, 32.94101)
Kalyny (48.14403, 23.87386)
Kalinovka (45.31658, 35.74643)
Kalynivske (47.11684, 32.97565)
Kalynove (49.38036, 30.44139)
Kalinino (45.74262, 33.77676)
Kalnivtsi (48.34105, 25.58232)
Kalcheva (45.73609, 28.80772)
Kalantaivka (46.72077, 30.28282)
Kalanchak (46.25495, 33.29061)
Mirnoye (44.9833, 34.0616)
Kakhovka (46.81601, 33.47862)
Kairy (46.94611, 33.70519)
Kayiry (46.93842, 30.9682)
Kaharlyk (49.859, 30.82327)
Kadubivtsi (48.58046, 25.77021)
Kachurivka (47.62607, 29.78277)
Kacha (44.77635, 33.54387)
Yaseny (48.27599, 25.66881)
Izyumovka (45.04437, 35.13717)
Izium (49.20697, 37.27679)
Iziaslav (50.11978, 26.82475)
Izvaryne (48.28696, 39.89428)
Izobil'noye (44.70276, 34.35357)
Izmail (45.35058, 28.83751)
Yizhivtsi (48.02526, 25.64626)
Ivashkiv (48.1259, 29.20448)
Ivanivtsi (48.48851, 27.03363)
Skosarivka (47.44407, 30.52626)
IvanoKepyne (47.04179, 32.85313)
Ivanopil (49.8606, 28.21561)