Chamblanc (47.019, 5.15064)
Chambery (45.56628, 5.92079)
Chamberet (45.58345, 1.7198)
Chamaret (44.39725, 4.88143)
ChamarandesChoignes (48.08333, 5.15)
Chamarande (48.51715, 2.2171)
Chamant (49.2199, 2.61176)
Chamalieres (45.77364, 3.06703)
Chamagnieu (45.68249, 5.16947)
Chamadelle (45.10353, -0.0768)
Chalus (36.655, 51.4204)
ChaloSaint-Mars (48.42328, 2.06491)
Chalonvillars (47.64055, 6.78407)
Chalonsur-Saone (46.78112, 4.85372)
Chalonsen-Champagne (48.95393, 4.36724)
Chalonnessur-Loire (47.35075, -0.76411)
Chalmoux (46.59917, 3.84785)
Chalmaison (48.48233, 3.25131)
Challuy (46.94971, 3.14807)
Challex (46.18458, 5.97639)
Challesles-Eaux (45.54685, 5.98098)
Challes (47.93074, 0.41389)
Challans (46.8458, -1.87942)
Challainla-Potherie (47.63514, -1.0464)
Chalindrey (47.80308, 5.42797)
Chaligny (48.62422, 6.08262)
Chalifert (48.88993, 2.77339)
Chalezeule (47.25839, 6.07541)
Chalettesur-Loing (48.01337, 2.73587)
Chaleins (46.03165, 4.80789)
Chalautrela-Petite (48.52941, 3.31222)
Chalautrela-Grande (48.54166, 3.46034)
ChalandryElaire (49.71667, 4.75)
Chalandray (46.66142, -0.00254)
Chalampe (47.82019, 7.54113)
Chalamont (45.99734, 5.16865)
Chalabre (42.98401, 2.00611)
Chaintreaux (48.19881, 2.82028)
Chaintre (46.26028, 4.75957)
Chaingy (47.88326, 1.77059)
Chainazles-Frasses (45.77335, 5.99626)
Chaillyen-Gatinais (47.94694, 2.54335)
Chaillyen-Brie (48.79006, 3.12453)
Chaillyen-Biere (48.46701, 2.60785)
Chailley (48.08294, 3.70159)
Chaillevette (45.73087, -1.05839)
Chailles (47.5416, 1.3122)
Chailleles-Marais (46.39657, -1.02331)
Chailland (48.22431, -0.87326)
Chaillacsur-Vienne (45.87914, 0.87248)
Chaillac (46.43382, 1.29889)
Chahaignes (47.74176, 0.51429)
Chagny (46.90953, 4.7519)
Chagey (47.61249, 6.7336)
Chaffois (46.91236, 6.27334)
Chadrac (45.06181, 3.90261)
Chace (47.21435, -0.07179)
Chabris (47.25343, 1.65181)
Chabrillan (44.72295, 4.94028)
Chabreloche (45.879, 3.69664)
Chabournay (46.71704, 0.2578)
Chabottes (44.65459, 6.17624)
Chabons (45.44282, 5.42542)
Chablis (47.81386, 3.79835)
Chabeuil (44.89843, 5.01438)
Chabenet (46.62431, 1.49817)
Chabanais (45.87565, 0.71978)
Cezy (47.99265, 3.34067)
Cezac (45.09019, -0.41963)
Ceyzerieu (45.83514, 5.72649)
Ceyzeriat (46.18126, 5.31977)
Ceyreste (43.21352, 5.62946)
Ceyrat (45.73265, 3.06323)
Cevins (45.59138, 6.45437)
Ceton (48.22631, 0.74968)
Cestas (44.74471, -0.68194)
Cessy (46.32032, 6.07477)
CessonSevigne (48.1212, -1.603)
Cesson (48.56204, 2.60816)
Cessieu (45.56371, 5.37607)
Cessenonsur-Orb (43.45011, 3.05154)
CesnyBois-Halbout (48.98913, -0.39512)
Cerzat (45.16149, 3.47966)
Cervon (47.24071, 3.75571)
Cervione (42.32835, 9.49343)
Cerville (48.69639, 6.31236)
Cervens (46.28601, 6.43999)
Certines (46.13244, 5.26525)
Cersay (47.04559, -0.35388)
Cers (43.32345, 3.30474)
Cerons (44.63122, -0.33701)
Cerny (48.47796, 2.32815)
Cernex (46.06274, 6.04933)
Cernayles-Reims (49.26375, 4.10216)
Cernayla-Ville (48.67324, 1.97422)
Cernay (47.8097, 7.17699)
Cerizay (46.8215, -0.66492)
Cerisyla-Salle (49.02622, -1.28283)
Cerisyla-Foret (49.19477, -0.93678)
Cerisiers (48.13339, 3.4851)