West Bergholt (51.91221, 0.84986)
Wereham (52.58583, 0.48118)
Weobley (52.1596, -2.875)
Wenvoe (51.44776, -3.26369)
Wendron (50.13333, -5.25)
Wemyss Bay (55.87614, -4.8895)
Wembury (50.32272, -4.07529)
Wem (52.85835, -2.71826)
Welwyn Garden City (51.80174, -0.20691)
Welwyn (51.8331, -0.21359)
Welton (53.73211, -0.55232)
Welshpool (52.65973, -3.1471)
Welney (52.52291, 0.24829)
Wellsnext-the-Sea (52.95164, 0.8511)
Wellow (51.32444, -2.37417)
Wellingborough (52.30273, -0.69446)
Wellesbourne (52.19709, -1.59053)
Welford (52.41706, -1.05871)
Welbourn (-39.07221, 174.09094)
Weeton (53.82154, -2.93869)
Weeting (52.4644, 0.61485)
Weedon Bec (52.22955, -1.08371)
Wednesfield (52.5963, -2.08508)
Wednesbury (52.5514, -2.02355)
Wedmore (51.22727, -2.81152)
Weaverham (53.26018, -2.57291)
Wawne (53.81709, -0.34843)
Wavertree (53.39816, -2.91567)
Wavendon (52.02541, -0.67411)
Watton at Stone (51.85842, -0.11381)
Watton (52.56667, 0.83333)
Wattisham (52.12543, 0.93864)
Watlington (-44.39835, 171.2301)
Wath upon Dearne (53.50291, -1.3458)
Water Orton (52.51575, -1.74005)
Waterlooville (50.88067, -1.0304)
Wateringbury (51.25543, 0.42317)
Waterbeach (52.26553, 0.19123)
Watchet (51.18189, -3.33079)
Washingborough (53.22425, -0.47485)
Washford (51.16083, -3.36194)
Warton (54.14715, -2.76435)
Warsop (53.21402, -1.15091)
Warrington (53.39254, -2.58024)
Warrenpoint (54.10148, -6.25731)
Warnham (51.09107, -0.34847)
Warmley (51.46004, -2.47811)
Warminster (51.20434, -2.17873)
Warlingham (51.30953, -0.05794)
Warkworth (-36.4, 174.66667)
Waringstown (54.43431, -6.29929)
Wargrave (51.50068, -0.86577)
Warfield (51.44213, -0.72802)
Wareham (50.68792, -2.11058)
Ware (51.81058, -0.02875)
Wardle (53.65, -2.13333)
Wardington (52.11394, -1.28512)
Warden (-27.85452, 28.9653)
Warboys (52.40352, -0.07931)
Warborough (51.63864, -1.13691)
Wantage (51.58846, -1.42565)
Wanstead (51.5768, 0.02463)
Wansford (52.57851, -0.42001)
Wandsworth (51.4577, -0.20784)
Wanborough (51.54263, -1.69837)
Walworth (42.53113, -88.59955)
Walton upon Trent (52.75889, -1.6749)
Waltonon-Thames (51.38678, -0.41319)
Waltonon-the-Naze (51.84819, 1.26738)
Walton (38.87562, -84.61022)
Walthamstow (51.59067, -0.02077)
Waltham St Lawrence (51.48507, -0.80698)
Waltham on the Wolds (52.81698, -0.80835)
Waltham Cross (51.68602, -0.03575)
Waltham Abbey (51.687, -0.00421)
Waltham (42.37649, -71.23561)
Walsden (53.69361, -2.10001)
Walsall (52.58528, -1.98396)
Wallingford (41.45704, -72.82316)
Wallasey (53.42324, -3.06497)
Wall (43.99249, -102.24155)
Walkington (53.8195, -0.48958)
Walkern (51.91888, -0.12758)
Walkeringham (53.42551, -0.8441)
Walkerburn (55.62328, -3.01468)
Walkden (53.51667, -2.4)
Walgrave (52.3404, -0.82509)
Walford (41.87834, -91.83462)
Wales (53.34061, -1.28162)
Walcott (41.58475, -90.77209)
Walberton (50.84475, -0.62013)
Wainfleet All Saints (53.1057, 0.23583)
Wadworth (53.46726, -1.14261)
Wadhurst (51.0623, 0.33929)
Wadebridge (50.51734, -4.83633)
Waddington (53.16667, -0.53333)
Waddingham (53.4532, -0.52011)
Waddesdon (51.84675, -0.92105)
Wacton (52.21667, -2.56667)
Verwood (50.87575, -1.87023)