Tulla (52.86472, -8.76056)
Tuam (53.51667, -8.85)
Trim (53.555, -6.79167)
Tra Mhor (52.16235, -7.15244)
Tralee (52.27042, -9.70264)
Tower (51.92599, -8.60747)
Toormakeady (53.65, -9.36667)
Roundwood (53.05861, -6.22611)
Tobercurry (54.05, -8.73333)
Tipperary (52.47333, -8.15583)
Tinahely (52.79667, -6.46333)
Timahoe (52.95833, -7.20528)
Thurles (52.68194, -7.80222)
Termonfeckin (53.76333, -6.26778)
Terenure (53.30972, -6.28528)
Templemore (52.79472, -7.83389)
Tarmon (52.53806, -9.37889)
Tallow (52.09278, -8.00806)
Tallanstown (53.92278, -6.54639)
Tallaght (53.2859, -6.37344)
Taghmon (52.32167, -6.6475)
Swords (53.45972, -6.21806)
Strokestown (53.78333, -8.1)
Straffan (53.314, -6.61373)
Stradbally (53.01556, -7.15278)
Stamullin (53.62889, -6.26833)
Sligo (54.26969, -8.46943)
Slane (53.71, -6.54333)
Schull (51.52487, -9.54798)
Skibbereen (51.55, -9.26667)
Skerries (53.58278, -6.10833)
Sixmilebridge (52.74139, -8.77417)
Shinrone (52.9825, -7.92444)
Shercock (54, -6.9)
Shankill (53.22611, -6.12444)
Shanagarry (51.85261, -8.02877)
Scarriff (51.85833, -10.16806)
Sandymount (53.32815, -6.22224)
Sallins (53.24889, -6.66611)
Patrickswell (52.59722, -8.70889)
St Johnston (54.93553, -7.46109)
Saggart (53.28028, -6.44444)
An Ros (53.52424, -6.10497)
Rosslare (52.27184, -6.38989)
Rosses Point (54.30917, -8.56611)
Ross Carbery (51.57814, -9.03248)
Roscrea (52.95111, -7.80167)
Roscommon (53.63333, -8.18333)
Roosky (53.83333, -7.91667)
Rochfortbridge (53.41417, -7.29611)
Robertstown (53.27417, -6.81778)
Riverstick (51.77239, -8.49404)
Ringsend (53.34194, -6.22639)
Ringaskiddy (51.83389, -8.31694)
Rhode (53.35222, -7.20167)
Ratoath (53.50806, -6.4625)
Rathwire (53.50767, -7.1351)
Rathvilly (52.87889, -6.69333)
Rathnew (52.99056, -6.08528)
Rathmore (52.08333, -9.21667)
Ramelton (55.03673, -7.64923)
Rathkeale (52.52444, -8.93806)
Rathfarnham (53.30056, -6.28278)
Rathdrum (47.8124, -116.89659)
Rathdowney (52.85472, -7.58028)
Rathcormac (52.07694, -8.28194)
Rathcoole (53.28278, -6.47278)
Rathangan (53.22139, -6.995)
Raphoe (54.87472, -7.59833)
Raheny (53.38681, -6.18067)
Quin (52.81861, -8.86694)
Prosperous (53.29028, -6.75389)
Portumna (53.08917, -8.21889)
Portmarnock (53.42306, -6.1375)
Portlaw (52.28833, -7.32056)
Portlaoise (53.03441, -7.29979)
Piltown (52.35333, -7.34028)
Daingean (53.29611, -7.28944)
Passage West (51.87083, -8.3355)
Passage East (52.23059, -6.97388)
Pallaskenry (52.64306, -8.86889)
Pallasgreen (52.5679, -8.33794)
Oughterard (53.41667, -9.33333)
Oranmore (53.26833, -8.92)
Omeath (54.09011, -6.25937)
Old Kilcullen (53.10639, -6.76528)
Oldcastle (53.76648, -7.16284)
Newtown Trim (53.55611, -6.77)
Newtown Cunningham (54.99639, -7.51917)
New Ross (52.39667, -6.93667)
Newmarket on Fergus (52.76, -8.89556)
Droichead Nua (53.18194, -6.79667)
Nenagh (52.86194, -8.19667)
Navan (53.65278, -6.68139)
An Muileann gCearr (53.52466, -7.3385)
Mullagh (53.81306, -6.95139)
Muff (55.06667, -7.26667)
Moylough (53.48333, -8.56667)
Moycullen (53.33783, -9.18002)
Moville (42.48888, -96.07252)