Cermenate (45.70198, 9.08361)
Cerlongo (45.27862, 10.64985)
Cerignola (41.26523, 15.89559)
Ceriano Laghetto (45.62928, 9.08017)
Ceriana (43.88091, 7.77476)
Ceriale (44.09128, 8.22893)
Cergnago (45.19826, 8.77164)
Cerfignano (40.06107, 18.44291)
Cerete Alto (45.86729, 9.99466)
Cereta (45.30503, 10.64125)
Ceresole Reale (45.43235, 7.23506)
Cereseto (45.08685, 8.31817)
Cerese (45.11814, 10.78877)
Ceresara (45.26228, 10.56958)
Ceregnano (45.04811, 11.86792)
Cerea (45.18936, 11.21661)
Cercola (40.86043, 14.35733)
Cercino (46.15809, 9.50814)
Cerchio (42.06357, 13.60006)
Cerchiara (42.50366, 13.62726)
Cercepiccola (41.45982, 14.66487)
Cercemaggiore (41.4613, 14.72402)
Cerbaia (43.68519, 11.12889)
Cerasolo (43.98805, 12.52988)
Ceraso (40.1943, 15.25606)
Cerano (20.10877, -101.3871)
Ceprano (41.54572, 13.51473)
Ceppaloni (41.04523, 14.76102)
Ceppagna (41.46286, 14.01537)
CeparanaCarpena (44.16667, 9.88333)
Cepagatti (42.36506, 14.07424)
Ceolini (45.99102, 12.60192)
Centrale (45.72737, 11.48031)
Centola (40.0698, 15.31191)
Cento (44.73099, 11.28716)
Centa San Nicolo (45.9693, 11.23238)
Centallo (44.50153, 7.58783)
Cengio Alto (44.38443, 8.19758)
Ceneselli (45.01377, 11.36936)
Cene (45.78062, 9.82657)
Cencenighe Agordino (46.35184, 11.96823)
Cenaia (43.60637, 10.53571)
Cembra (46.17489, 11.22174)
Cellole (41.20338, 13.85332)
Cellio (45.75505, 8.31185)
Cellino San Marco (40.47133, 17.96427)
Cellino Attanasio (42.58574, 13.8605)
Celle di San Vito (41.32593, 15.18104)
Cellere (42.51024, 11.77079)
Celleno (42.56039, 12.12442)
Celle Ligure (44.34509, 8.54685)
Celle di Bulgheria (40.0954, 15.40324)
Cellamare (41.01969, 16.92741)
Celenza Valfortore (41.56048, 14.97898)
Celenza sul Trigno (41.87198, 14.57893)
Celano (42.08077, 13.517)
Ceglie Messapica (40.6462, 17.51661)
Ceggia (45.687, 12.64228)
Cedrasco (46.14932, 9.76803)
Cedegolo (46.07398, 10.35141)
Cecina (43.30621, 10.51729)
Cecchini (45.86551, 12.6222)
Cecchina (41.70161, 12.64972)
Ceccano (41.57236, 13.32901)
Cazzano Sant'Andrea (45.81118, 9.88493)
CavrigliaMonastero (43.52025, 11.48693)
Cavriana (45.34766, 10.59598)
Cavriago (44.69457, 10.52591)
Cavour (44.79286, 7.37438)
CavolanoSchiavoi (45.93333, 12.5)
Cavola (44.40027, 10.53178)
Cavo (42.86263, 10.41899)
Cavezzo (44.835, 11.0289)
Cavenago di Brianza (45.58297, 9.41261)
Cavenago d'Adda (45.28253, 9.59872)
Cavedago (46.18486, 11.03277)
Cave (41.81682, 12.94055)
Cavazzo Carnico (46.36793, 13.04075)
Cavasso Nuovo (46.19441, 12.77193)
Cavarzere (45.13518, 12.08453)
Cavaria Con Premezzo (45.69247, 8.80299)
Cavargna (46.09068, 9.11205)
Cavareno (46.4078, 11.13934)
Cava Manara (45.14014, 9.10774)
Cavallirio (45.66227, 8.39694)
Cavallino (40.3102, 18.20221)
Cavallermaggiore (44.70639, 7.68693)
Cavalese (46.29048, 11.45862)
Cavajon Veronese (45.54009, 10.77048)
Cavaglia (45.40602, 8.09163)
Cava De Tirreni (40.69954, 14.70773)
Cavacurta (45.18977, 9.74186)
Cautano (41.15009, 14.64425)
Cattolica (43.96182, 12.73631)
Catignano (42.34697, 13.9519)
Ca' Tiepolo (44.94861, 12.33917)
Cataeggio (46.21447, 9.63781)
Castropignano (41.61788, 14.55856)
Castronno (45.74793, 8.81442)
Castro dei Volsci (41.50822, 13.4063)