Schoten (51.25251, 4.50268)
Schorisse (50.80309, 3.67632)
Schoonaarde (51.00387, 4.0152)
Schilde (51.24107, 4.58336)
Scherpenheuvel (50.98075, 4.97552)
Schepdaal (50.83836, 4.19609)
Schendelbeke (50.79872, 3.89882)
Schellebelle (51.01136, 3.92843)
Schelle (51.12615, 4.34114)
Scheldewindeke (50.93436, 3.78663)
Schelderode (50.96922, 3.7133)
Schaltin (50.35952, 5.12535)
Schaffen (50.99993, 5.08667)
Schaerbeek (50.86935, 4.37737)
Sauveniere (50.58157, 4.72466)
Sautin (50.1634, 4.22649)
SartSaint-Laurent (50.40236, 4.74217)
SartEustache (50.37547, 4.60482)
SartDames-Avelines (50.56863, 4.49221)
SartBernard (50.40206, 4.9593)
Sarsla-Buissiere (50.33983, 4.20936)
Sarsla-Bruyere (50.37163, 3.8744)
Samree (50.21043, 5.63445)
Saive (50.65316, 5.68517)
SaintYvon (50.74335, 2.90992)
SaintVith (50.28146, 6.12724)
SaintVincent (45.75082, 7.64815)
SaintVaast (50.45426, 4.16041)
SaintSymphorien (50.43903, 4.00726)
SaintServais (50.4763, 4.83656)
SaintSauveur (45.88686, -74.17943)
SaintRemy-Geest (50.74692, 4.85845)
SaintRemy (46.76334, 4.83928)
SaintPierre (-21.3393, 55.47811)
SaintNicolas (50.62837, 5.53243)
SaintMedard (49.81538, 5.32795)
SaintMartin (46.1727, 7.44427)
SaintMard (49.03701, 2.69645)
SaintMarc (19.11136, -72.70078)
SaintLeger (49.61196, 5.65688)
SaintJosse-ten-Noode (50.8538, 4.37282)
SaintJean-Geest (50.74015, 4.89647)
SaintHubert (45.50008, -73.41583)
SaintGilles (50.82763, 4.34389)
SaintGhislain (50.44816, 3.81886)
SaintGery (50.58127, 4.61357)
SaintGermain (48.25736, 4.03264)
SaintGerard (50.34645, 4.74098)
Saintes (45.74742, -0.63489)
SainteOde (50.01723, 5.51926)
SaintDenis (-20.88231, 55.4504)
SaintAubin (47.03336, 5.32666)
SaintAndre (-20.96333, 55.65031)
SaintAmand (49.04338, -0.96491)
Rutten (50.74764, 5.44354)
Russeignies (50.74453, 3.53155)
Rupelmonde (51.12931, 4.29434)
Rumst (51.08153, 4.42217)
Rummen (50.88912, 5.16521)
Rumillies (50.62105, 3.44325)
Rumes (50.5545, 3.30535)
Rumbeke (50.93248, 3.16716)
Rulles (49.71805, 5.55959)
Ruiselede (51.04039, 3.39416)
Ruisbroek (50.79015, 4.29771)
Ruien (50.76865, 3.48581)
Ruette (49.53668, 5.59582)
Ruddervoorde (51.09589, 3.20743)
Roy (41.16161, -112.02633)
RouxMiroir (50.70863, 4.78266)
Roux (50.44111, 4.3917)
Rouvroy (50.39247, 2.90396)
Rouvreux (50.48984, 5.65006)
Roucourt (50.52882, 3.58635)
Rotselaar (50.95302, 4.71665)
RotheuxRimiere (50.53356, 5.48063)
Rotem (51.05289, 5.74096)
Rossignol (49.71791, 5.4859)
RosouxCrenwick (50.70724, 5.18951)
Rosmeer (50.84595, 5.57805)
Rosieres (50.73097, 4.54473)
Roselies (50.43028, 4.57203)
Rosee (50.23293, 4.68688)
Roosbeek (50.83608, 4.86282)
Ronsele (51.13056, 3.55178)
Ronse (50.74574, 3.6005)
Ronquieres (50.60853, 4.22081)
Rongy (50.50724, 3.3895)
Romsee (50.61091, 5.66457)
Romershoven (50.85635, 5.45986)
Romedenne (50.17133, 4.69686)
Roly (50.13554, 4.53727)
RollegemKapelle (50.8687, 3.14635)
Rollegem (50.76565, 3.26317)
Roksem (51.16885, 3.0329)
Roisin (50.33237, 3.69553)
Le Roeulx (50.50365, 4.11163)
Roeselare (50.94653, 3.12269)
RoesbruggeHaringe (50.9181, 2.62538)
Rocourt (50.67579, 5.54621)