Bazogesen-Pareds (46.65697, -0.9183)
Bazogesen-Paillers (46.90861, -1.13678)
Bazochessur-le-Betz (48.13298, 2.98831)
Bazochessur-Hoene (48.55184, 0.47475)
Bazochessur-Guyonne (48.77829, 1.85543)
Bazochesles-Bray (48.39866, 3.18834)
Bazincourtsur-Epte (49.31271, 1.76619)
Baziege (43.45494, 1.61386)
Bazet (43.29081, 0.07146)
Bazens (44.26339, 0.42262)
Bazemont (48.92726, 1.86651)
Bazeilles (49.6765, 4.97752)
Bazas (44.43161, -0.21337)
Bazancourt (49.36562, 4.17051)
Bazainville (48.80435, 1.66732)
Bayonne (40.66871, -74.11431)
Bayon (48.47425, 6.31631)
Bayonsur-Gironde (45.05, -0.58333)
Bayet (46.24847, 3.26893)
Bayel (48.19799, 4.77767)
Baye (47.85739, -3.60528)
Bavinchove (50.78618, 2.45704)
Bavilliers (47.62235, 6.83543)
Bavent (49.22996, -0.18675)
Bavay (50.29828, 3.79372)
Bavans (47.48528, 6.73324)
Bauvin (50.51714, 2.89404)
Baurech (44.72541, -0.43956)
Baune (47.49954, -0.31906)
Baumeles-Dames (47.35295, 6.36117)
Baulon (47.98519, -1.93198)
Baulne (48.49303, 2.3623)
Baule (47.81084, 1.67259)
Baugy (47.08181, 2.72848)
Baugeen-Anjou (47.54447, -0.10653)
Baudrieres (46.67289, 5.01124)
Baudres (47.05783, 1.57816)
Baudreix (43.20402, -0.25807)
Baudoncourt (47.77855, 6.34553)
Baudemont (46.28797, 4.28663)
Baud (20.83773, 84.32618)
Batzsur-Mer (47.27732, -2.48048)
Batzendorf (48.78324, 7.7064)
Battenheim (47.81999, 7.3817)
Batilly (49.17372, 5.96869)
Bastia (42.70219, 9.45123)
Bastelica (42.00339, 9.05417)
Bassussarry (43.44658, -1.51181)
Bassou (47.92419, 3.51382)
Bassillac (45.19086, 0.81332)
Bassesur-le-Rupt (47.98582, 6.75652)
Bassens (44.90353, -0.517)
Indre (47.2, -1.66667)
BasseHam (49.38626, 6.2418)
BasseGoulaine (47.2151, -1.46598)
Bassan (43.41126, 3.25312)
Basly (49.27861, -0.42321)
Baslieux (49.43364, 5.75852)
Basen-Basset (45.30599, 4.10912)
Bascons (43.82215, -0.41861)
Bartenheim (47.63364, 7.47951)
Bart (47.48861, 6.7709)
Barsur-Seine (48.11295, 4.37656)
Barsur-Aube (48.23315, 4.7064)
Barst (49.06838, 6.83336)
Barsac (44.60777, -0.31673)
Barrou (46.86644, 0.76942)
Barret (45.48861, -0.20175)
Barreme (43.95339, 6.36849)
Barraux (45.43176, 5.97964)
Barran (43.61724, 0.44261)
Barr (48.40755, 7.44873)
Baronsur-Odon (49.13221, -0.47795)
Baron (44.82191, -0.31282)
BarnevilleCarteret (49.38333, -1.75)
BarnevillePlage (49.36786, -1.76512)
Barlin (50.45238, 2.61955)
Barle-Duc (48.77275, 5.16108)
Barjouville (48.41002, 1.47639)
Barjols (43.55805, 6.00752)
Barjac (44.30841, 4.34774)
Barisis (49.58333, 3.33333)
Barinque (43.40632, -0.27194)
Bargemon (43.61899, 6.54957)
Barfleur (49.67057, -1.26348)
BarentonBugny (49.63333, 3.65143)
Barenton (48.60027, -0.83258)
Barentin (49.54533, 0.95515)
Barembach (48.47837, 7.22935)
Bardouville (49.43489, 0.92626)
Bardos (43.47511, -1.20354)
Bard (45.58806, 4.01039)
Barcus (43.1884, -0.77215)
Barcelonnette (44.38691, 6.65179)
Barcelonnedu-Gers (43.70334, -0.23632)
Barc (49.06879, 0.82212)
BarbonneFayel (48.65616, 3.69453)
Barbizon (48.44346, 2.60313)
Barbieres (44.95789, 5.13865)
Barbery (49.00967, -0.3535)