DemitzThumitz (51.14149, 14.24719)
Demerath (50.18333, 6.95)
Demen (53.62967, 11.76639)
Delve (54.3, 9.25)
Delmenhorst (53.0511, 8.63091)
Dellstedt (54.23333, 9.36667)
Delligsen (51.9412, 9.80272)
Dellfeld (49.23397, 7.47399)
Delitzsch (51.52546, 12.34284)
Delitz am Berge (51.41682, 11.90047)
Delingsdorf (53.7, 10.25)
Delbrueck (51.76503, 8.56223)
Deizisau (48.7122, 9.3861)
Deisslingen (48.1123, 8.60736)
Deisenhausen (48.25554, 10.32698)
Deinstedt (53.41667, 9.23333)
Deinste (53.52903, 9.44376)
Deiningen (48.86667, 10.56667)
Deining (49.22556, 11.53968)
Deimberg (49.63333, 7.51667)
Deilingen (48.1741, 8.78533)
Deidesheim (49.40782, 8.18445)
Dehrn (50.42049, 8.09846)
Dehlitz (51.23054, 12.02204)
Deggingen (48.5971, 9.71891)
Deggendorf (48.84085, 12.96068)
Deetz (52.05145, 12.16824)
Deesen (50.51083, 7.7)
Deesbach (50.56667, 11.15)
Deensen (51.86053, 9.59322)
Dedenbach (50.48333, 7.18333)
Dedelstorf (52.7, 10.5)
Deckenpfronn (48.65128, 8.82417)
Daxweiler (49.96667, 7.75)
Dauwelshausen (50, 6.18333)
Dautmergen (48.242, 8.74143)
Dausenau (50.33333, 7.76667)
Daun (50.19716, 6.82942)
Dauchingen (48.08993, 8.55011)
Daubach (50.4, 7.85)
Datzeroth (50.51667, 7.41667)
Dattenberg (50.55362, 7.29393)
Datteln (51.65598, 7.3453)
Datgen (54.18333, 9.93333)
Dassow (53.91096, 10.97551)
Dassendorf (53.49532, 10.35987)
Dassel (51.80179, 9.68904)
Dasing (48.38482, 11.04667)
Dasburg (50.05, 6.13333)
Darstein (49.15, 7.88333)
Darscheid (50.21667, 6.88333)
Darmstadt (49.87167, 8.65027)
Darlingerode (51.84712, 10.73097)
Dargun (53.9009, 12.85014)
Dargen (53.88719, 14.06596)
Danstedt (51.91191, 10.88638)
Dannigkow (52.07041, 11.87424)
Dannewerk (54.48537, 9.50636)
Dannenfels (49.62868, 7.94355)
Dannenberg (53.0967, 11.09001)
Danndorf (52.42472, 10.91286)
Dannau (54.24065, 10.54233)
Dankmarshausen (50.92527, 10.01601)
Dankerode (51.59169, 11.14049)
Dankerath (50.33333, 6.81667)
Daenischenhagen (54.42775, 10.12596)
Damshagen (53.92868, 11.15346)
Damsdorf (54.06667, 10.31667)
Damscheid (50.1, 7.68333)
Damp (54.58469, 10.01785)
Damnatz (53.13647, 11.17687)
Dammfleth (53.90881, 9.37312)
Damm (54.00924, 12.15251)
Damlos (54.25, 10.9)
Damflos (49.66667, 6.98333)
Damendorf (54.42266, 9.73551)
Dambach (49.00462, 7.62868)
Dalldorf (53.435, 10.61185)
Dalheim (49.54083, 6.25972)
Daleiden (50.07, 6.18361)
Daldorf (54.01667, 10.25)
Dalberg (49.9, 7.73333)
Daiting (48.79177, 10.90463)
Daisendorf (47.71265, 9.26783)
Daehre (52.79804, 10.90672)
Dahnen (50.06667, 6.15)
Dahn (49.15098, 7.77843)
Dahmker (53.58333, 10.45)
Dahmen (53.66092, 12.58141)
Dahme (51.87008, 13.42743)
Dahlheim (50.21018, 7.69583)
Dahlenwarsleben (52.19519, 11.53736)
Dahlenburg (53.18767, 10.7365)
Dahlen (51.36495, 12.99881)
Dahlem (52.4581, 13.28702)
Dageling (53.88333, 9.53333)
Dagebull (54.72928, 8.70083)
Dackscheid (50.11667, 6.38333)
Dackenheim (49.52111, 8.18722)
Dachwig (51.0777, 10.85479)