OEstermalm (59.33879, 18.08487)
OEsterbymo (57.82465, 15.27357)
OEsterbybruk (60.2, 17.9)
OEsterby (57.71806, 18.80086)
Ostansjo (66.09188, 17.52283)
OEstansjoe (59.05, 14.98333)
OEsmo (58.98333, 17.9)
Oskarstroem (56.8, 12.96667)
Oskarshamn (57.26455, 16.44837)
OskarFredriksborg (59.4, 18.43333)
Osby (56.38165, 13.99364)
OErsundsbro (59.73333, 17.3)
Orsa (61.12034, 14.6155)
Orrefors (56.84058, 15.74599)
OErnskoeldsvik (63.29091, 18.71525)
Ornaes (60.50944, 15.54128)
Olmanas (57.36241, 12.08839)
OErkelljunga (56.28338, 13.27773)
OEregrund (60.33333, 18.43333)
OErebro (59.27412, 15.2066)
OErbyhus (60.22407, 17.70138)
Onslunda (55.59815, 14.05089)
OEnnestad (56.05747, 14.02233)
Olstorp (58.81667, 16.63333)
OElsta (59.4, 17.65)
Olsfors (57.69107, 12.6979)
Olofstroem (56.2773, 14.53402)
Olofstorp (57.80444, 12.17131)
OElmbrotorp (59.3922, 15.24228)
OEjersjoe (57.69882, 12.13448)
Odsmal (58.71667, 11.48333)
OEdsmal (58.1, 11.85)
OEdeshoeg (58.22949, 14.65294)
Odensjoe (57.71667, 14.16667)
Odensbacken (59.16667, 15.53333)
OEdeborg (58.54506, 11.97458)
OEdakra (56.10412, 12.7477)
OEckeroe (57.70814, 11.65585)
Ockelbo (60.8912, 16.71846)
OEbonaes (58.54333, 16.19092)
Nynaeshamn (58.90337, 17.94793)
Nykvarn (59.17718, 17.4323)
Nykroppa (59.62274, 14.30313)
Nykoeping (58.753, 17.00788)
Nyhammar (60.28333, 14.96667)
Nybro (56.74461, 15.90714)
Nusnaes (60.96667, 14.63333)
Nossebro (58.18808, 12.71599)
Norsjoe (64.91206, 19.48153)
Norsholm (58.50539, 15.97243)
Norrtaelje (59.75799, 18.70496)
Norrsundet (60.95, 17.13333)
Norrkoeping (58.59419, 16.1826)
Norra Bro (59.21667, 15.25)
Norra Asum (55.98333, 14.15)
Norje (56.11667, 14.66667)
Nordmaling (63.56852, 19.50244)
Norberg (60.06505, 15.92366)
Nora (59.51926, 15.03979)
Nolvik (57.775, 11.83333)
Nolby (62.2875, 17.36917)
Nogersund (56, 14.73333)
Njutanger (61.6125, 17.05556)
Njurundabommen (62.26339, 17.38354)
Naevekvarn (58.63306, 16.8)
Naettraby (56.2, 15.51667)
Naesviken (61.76667, 16.86667)
Naesum (56.17693, 14.49706)
Naessjoe (57.65307, 14.69676)
Naesaker (63.44384, 16.9024)
Naelden (63.35, 14.25)
Nacka (59.31053, 18.16372)
Myresjoe (57.38509, 14.96325)
Myggenaes (58.06176, 11.74936)
Munkfors (59.83856, 13.54361)
Munkedal (58.46634, 11.67345)
MunkaLjungby (56.25, 12.96667)
Mullsjoe (57.9171, 13.87831)
Mullhyttan (59.15, 14.68333)
Motala (58.53706, 15.03649)
Mosas (59.2, 15.13333)
Mortnas (59.31862, 18.44312)
Moersil (63.30906, 13.66356)
Moerrum (56.19281, 14.74739)
Moerlunda (57.31667, 15.85)
Morgongava (59.93395, 16.96353)
Moerbylanga (56.5248, 16.37877)
Moerarp (56.05749, 12.88018)
Moensteras (57.04134, 16.44463)
Moelnlycke (57.65893, 12.11792)
Moelndal (57.6554, 12.01378)
Moelnbo (59.05, 17.41667)
Moelltorp (58.5, 14.4)
Moelle (56.28333, 12.5)
Molkom (59.60057, 13.72115)
Moholm (58.60645, 14.03897)
Moheda (57, 14.56667)
Mohed (61.29799, 16.81394)
Mockfjaerd (60.5, 14.96667)
Mjoelby (58.32595, 15.12365)