Cherepet' (54.11784, 36.37877)
Cheremushskiy (61.27306, 47.26361)
Cheremushki (55.66473, 37.56135)
Cheremukhovo (60.34842, 59.98507)
Cheremshan (54.66667, 51.5)
Cheremisinovo (51.88553, 37.2646)
Cherdyn' (60.40104, 56.47962)
Cherdakly (54.3594, 48.84497)
Chepelevo (55.18362, 37.49278)
Chemodanovka (53.23162, 45.24738)
ChelnoVershiny (54.4148, 51.08594)
Chelbasskaya (45.97924, 39.37186)
Chekmagush (55.14182, 54.64305)
Chekhov (55.14552, 37.46193)
Chekalin (54.09685, 36.24499)
Chegem Vtoroy (43.59583, 43.59944)
Chegem (43.56722, 43.58528)
ChechenAul (43.2, 45.78889)
Chebsara (59.20016, 38.83556)
Cheboksary (56.13222, 47.25194)
Chaykovskiy (56.76323, 54.11256)
Chaykovskaya (58.1288, 55.5352)
Chastyye (57.2919, 54.97201)
Chashnikovo (56.03333, 37.16667)
Chaplygin (53.2342, 39.96135)
Chapayevsk (52.9771, 49.7086)
Chamzinka (54.405, 45.78779)
Chamlykskaya (44.71583, 40.87861)
Chaltyr (47.28477, 39.48232)
Chagoda (59.164, 35.3285)
Chaadayevka (53.1427, 45.9122)
Bytosh' (53.81861, 34.09116)
Bystrogorskiy (48.20813, 41.14097)
Bystritsa (58.5283, 49.21595)
Bylym (43.46286, 43.04345)
Bykovo (55.63614, 38.08027)
Buzuluk (52.77825, 52.25854)
Buzdyak (54.56924, 54.53083)
Buynaksk (42.81802, 47.12684)
Buy (58.47959, 41.53587)
Buturlinovka (50.8299, 40.6067)
Buturlino (55.56694, 44.895)
Burtunay (42.9886, 46.63034)
Burmakino (57.41663, 40.23687)
Burlatskoye (45.05639, 43.635)
Buribay (51.96167, 58.15917)
Burevestnik (56.14403, 43.78832)
Burayevo (55.84088, 55.40831)
Bunyatino (56.4, 37.25)
Bolgar (54.97417, 49.03083)
Bulgakovo (54.4968, 55.8843)
Buinsk (54.97119, 48.29184)
Buguruslan (53.6554, 52.442)
Bugulma (54.5378, 52.7985)
Budogoshch' (59.28158, 32.47074)
Budyonnovsk (44.78389, 44.16583)
Bryukhovetskaya (45.79962, 38.9967)
Bryansk (53.25209, 34.37167)
Brusyanka (53.98492, 38.03593)
Bronnitsy (55.42112, 38.26188)
Breytovo (58.29925, 37.86172)
Brekhovo (55.93389, 37.18917)
NogamerzinYurt (43.65361, 44.88889)
Bratovshchina (56.05, 37.88333)
Brateyevo (55.63755, 37.76438)
Botlikh (42.66531, 46.2203)
Borzoy (42.84147, 45.62746)
Borskoye (53.03333, 51.71667)
Borovsk (55.20343, 36.49088)
Borovoy (55.43333, 86.08333)
Borovichi (58.39418, 33.91864)
Borok (58.06532, 38.2362)
Borodinskiy (53.99859, 37.81792)
Borisovo (55.41972, 36.04611)
Borisovka (50.59945, 36.01709)
Borisova Griva (60.08936, 30.97727)
Borisoglebskiy (57.26204, 39.15404)
Borisoglebsk (51.36713, 42.08494)
Borinskoye (52.4569, 39.3713)
Borgustanskaya (44.0547, 42.5288)
Bondari (52.94972, 42.06011)
Bamut (43.15986, 45.19734)
Bol'shoy Tsaryn (47.84982, 45.42722)
Bol'shoy Samovets (51.9053, 40.4777)
Bol'shoy Khomutets (52.78285, 39.87214)
Bol'shoy Karay (51.60542, 42.69006)
Bol'shoye Skuratovo (53.43852, 36.84085)
Bol'shoye Selo (57.71774, 38.93341)
Bol'shoye Polpino (53.23953, 34.50778)
Bol'shoye Murashkino (55.78261, 44.77541)
Bol'shoye Kozino (56.40397, 43.71424)
Bol'shoye Ignatovo (55.01727, 45.57503)
Bol'shoye Gryzlovo (54.80033, 37.63939)
Bol'shoye Boldino (55.00562, 45.31292)
Bol'shiye Vyazemy (55.62058, 36.9762)
Bol'shiye Dvory (55.82005, 38.64515)
Bol'shiye Berezniki (54.17478, 45.96703)
Bolshevo (55.93486, 37.83002)
Bol'sheust'ikinskoye (55.94491, 58.26304)
Yunda (57.8822, 52.8957)