Slovyanoserbka (46.9586, 29.69934)
Slobidka (47.88372, 29.344)
Lukovytsya (48.20249, 26.07742)
Slyvyne (47.00698, 31.85236)
Slavyanskoye (45.72768, 33.32165)
Slavske (48.84123, 23.44973)
Slavnoye (45.72176, 33.23689)
Slavhorod (48.09951, 35.51722)
Slatyne (50.21041, 36.15376)
Skvortsovo (45.07542, 33.82084)
Skvyra (49.73303, 29.66426)
Skole (49.03717, 23.51346)
Skhidnytsia (49.22409, 23.35245)
Skelivka (49.53686, 22.96664)
Skalistoye (44.81686, 33.97791)
Skalat (49.42544, 25.97598)
SkalaPodilska (48.85014, 26.20064)
Skadovsk (46.11313, 32.90978)
Sizovka (45.34892, 33.87669)
Syvaske (46.38503, 34.54683)
Sytkivtsi (48.90932, 29.19871)
Syniukhyn Brid (48.14431, 30.82103)
Synevyrska Poliana (48.58484, 23.6891)
Synevyr (48.49947, 23.62179)
Synelnykove (48.32362, 35.52612)
Simferopol (44.95719, 34.11079)
Simeiz (44.40646, 34.00704)
Shyshkivtsi (48.55048, 25.63242)
Shumsk (50.11775, 26.11792)
Shubranets (48.39552, 25.88794)
Shubino (45.2732, 35.21203)
Shturmovoye (44.56767, 33.62245)
Shramkivka (50.1396, 32.12512)
Shpyl'chyna (49.6636, 24.28102)
Shpola (49.01291, 31.3926)
Shpykiv (48.78411, 28.56359)
Shostka (51.86296, 33.4698)
Sholokhove (47.69805, 34.03347)
Shlyakhove (48.0785, 29.75227)
Shklo (49.95675, 23.54408)
Mykhaylivka (47.26863, 35.22207)
Shishkino (45.31195, 33.20566)
Shyshaky (49.87574, 34.00645)
Shyryayeve (47.38483, 30.19065)
Shyrivtsi (48.42395, 26.29729)
Pshenichnoye (45.64627, 34.83767)
Shirokoye (45.20029, 34.05069)
Shyrokolanivka (47.16609, 31.43171)
Shyroka Balka (46.53515, 30.35494)
Shypyntsi (48.37598, 25.75018)
Shylivtsi (48.4262, 26.20272)
Partizany (45.14373, 35.15509)
Sheshory (48.32428, 24.97016)
SlobodaKomarivtsi (48.22842, 25.62757)
Shershentsi (47.98823, 29.00876)
Shepit (47.80222, 25.14446)
Shepetivka (50.18118, 27.06517)
Shelkovichnoye (45.18748, 33.68807)
Shelekhove (47.6756, 30.13663)
Shebutyntsi (48.51945, 27.17144)
Snovsk (51.81943, 31.94412)
Shchyrets (49.65296, 23.85826)
Shcherbynivka (48.39489, 37.79102)
Shcherbanka (46.69534, 30.18889)
Shcherbani (47.51979, 31.74856)
Abrikosovka (45.10759, 35.10139)
Shchebetovka (44.93845, 35.15834)
Sharhorod (48.73562, 28.08459)
Shalyhyne (51.57167, 34.12167)
Shakhtne (47.98365, 38.28207)
Shakhtarsk (48.05657, 38.43826)
Shabo (46.12657, 30.38567)
Siversk (48.86588, 38.09779)
Severynivka (46.82684, 30.58127)
Sevastopol (44.60795, 33.52134)
Serpneve (46.30452, 29.01519)
Serhiyi (47.9883, 25.15545)
Serhiyivka (46.0251, 30.36826)
Serhiivka (46.00055, 29.95801)
SeredynaBuda (52.18886, 34.03613)
Serebrianka (48.91963, 38.13543)
Serebryanka (45.63937, 33.49632)
Serebriia (48.45556, 27.71635)
Serby (48.10061, 29.0646)
Serbka (47.00502, 30.76252)
Serbychany (48.49701, 27.29124)
Sentianivka (48.66972, 38.75028)
Sinne (47.92164, 29.56826)
Sencha (50.25482, 33.34602)
Semisotka (45.24676, 35.565)
Semypolky (50.72627, 30.93441)
Simeikyne (48.32643, 39.53366)
Semenivka (52.1786, 32.58181)
Sakhanske (47.27023, 30.03251)
Samakova (48.00762, 24.96844)
Selyshche (48.49899, 27.08969)
Seliatyn (47.86737, 25.19925)
Selydove (48.14446, 37.30058)
Silets (50.29712, 24.20462)
Sekretarka (48.05062, 30.5251)