Parlagele (44.76576, 22.69132)
Parincea (46.48333, 27.1)
Parhida (47.23437, 21.8716)
Parhauti (47.71057, 26.09012)
ParepaRusani (44.90577, 26.35478)
Pardosi (45.45667, 26.878)
Pardina (45.3, 28.96667)
Parches (45.21245, 28.59225)
Parava (46.3, 27)
Paraschivesti (44.88036, 25.09075)
Papiu Ilarian (46.55, 24.2)
Papauti (45.78333, 26.13333)
Panticeu (47.03333, 23.56667)
Pantelimon de Jos (44.56667, 28.38333)
Pantelimon (44.45, 26.2)
Pantazi (44.93492, 26.1402)
Panic (47.20497, 22.99328)
Panet (46.55514, 24.46973)
Panciu (45.9, 27.08333)
Panatau (45.32113, 26.39442)
Panaghia (44.17376, 23.70443)
Panade (46.22486, 23.95904)
Panaci (47.26667, 25.38333)
Paltinoasa (47.55, 25.95)
Paltinisu (44.56588, 27.30136)
PaltinisCiuc (46.544, 25.96868)
Paltinis (48.21667, 26.65)
Paltineni (45.39596, 26.32334)
Paltinata (46.28427, 26.88516)
Paltin (45.78333, 26.71667)
Palilula (44.26911, 23.7213)
Palici (45.24756, 26.46958)
Paleu (47.11531, 21.95929)
Palazu Mare (44.22902, 28.60114)
Palatca (46.85, 23.98333)
Palanca (46.53333, 26.11667)
Paiuseni (46.2493, 22.09438)
Paiseni (47.4298, 26.10971)
Paingeni (46.68003, 24.56196)
Pagaia (47.4074, 22.50157)
Paduroiu din Vale (44.78304, 24.69912)
Paduroiu din Deal (44.79396, 24.72148)
Padurisu (44.31634, 26.30451)
Padureni (44.34576, 25.80469)
Padurea Neagra (47.16554, 22.41323)
Padina Mica (44.42722, 22.9925)
Padina Matei (44.75843, 21.75067)
Padina (45.11988, 20.7286)
Pades (45.01667, 22.85)
Padea (44.02128, 23.86827)
Pacureti (45.15, 26.13333)
Pacioiu (45.08233, 24.86528)
Ozun (45.8, 25.85)
Ovidiu (44.258, 28.56083)
Oveselu (44.75, 24.01667)
Otopeni (44.55, 26.06667)
Otomani (47.4375, 22.23771)
Otetoaia (46.58149, 28.17681)
Otetelisu (44.63839, 23.95917)
Otesani (45.06667, 24.03333)
Otelu Rosu (45.53333, 22.36667)
Oteleni (47.08333, 27.03333)
Otelec (45.61478, 20.84952)
Ostrovu Mare (44.37931, 22.51581)
Ostrovu (45.20351, 25.90345)
Ostroveni (43.8, 23.9)
Osorhei (47.03333, 22.05)
Osoi (47.09479, 27.80091)
Osmancea (44.01427, 28.32414)
Oslobeni (47.05256, 26.40246)
Osica de Sus (44.25, 24.31667)
Osica de Jos (44.24439, 24.27926)
Osesti (46.76667, 27.46667)
Osebiti (46.53839, 26.83946)
Orzoaia de Jos (45.00355, 26.2289)
Orzeni (47.18228, 27.6936)
Orvisele (47.13186, 22.23021)
Ortisoara (45.96361, 21.19833)
Orsova (44.72299, 22.39619)
Orosfaia (46.85093, 24.42224)
Oroftiana (48.17758, 26.34856)
Orodel (44.23333, 23.23333)
Ormindea (46.05356, 22.86101)
Ormenis (46.01667, 25.55)
Orman (47.04748, 23.82099)
Orlesti (44.8, 24.21667)
Orlea Noua (43.75522, 24.35834)
Orlea (43.75, 24.38333)
Orlat (45.75, 23.96667)
Orheiu Bistritei (47.09626, 24.59466)
Orezu (44.58495, 26.9945)
Orevita Mare (44.45715, 22.91317)
Oreavu (45.36826, 27.02301)
Orbeni (46.28333, 27.01667)
Orbeasca de Sus (44.15, 25.31667)
Orbeasca de Jos (44.12177, 25.32952)
Oravita (45.0325, 21.68944)
Orasu Nou (47.83333, 23.28333)
Orastioara de Sus (45.73333, 23.16667)
Orastie (45.83333, 23.2)