Orgeresen-Beauce (48.14636, 1.6838)
Orgeres (47.99847, -1.66828)
Orgelet (46.52096, 5.61049)
Oresmaux (49.76838, 2.26997)
Oregue (43.39438, -1.13496)
Ordiarp (43.1862, -0.94415)
OrdanLarroque (43.68676, 0.46071)
Orcines (45.78246, 3.01234)
Orcieres (44.68512, 6.32461)
Orcier (46.31329, 6.48926)
Orchies (50.46667, 3.23333)
OrchampsVennes (47.13042, 6.52468)
Orchamps (47.14751, 5.65873)
Orchaise (47.59088, 1.19861)
Orcet (45.70355, 3.16884)
Orcemont (48.58794, 1.8105)
Orbigny (47.20974, 1.23493)
Orbey (48.12651, 7.16455)
Orbeil (45.56228, 3.27712)
Orbec (49.01667, 0.41667)
Oraison (43.91726, 5.91836)
Oradoursur-Vayres (45.73189, 0.86677)
Oradoursur-Glane (45.9333, 1.03078)
Optevoz (45.75369, 5.33153)
Oppede le Vieux (43.82844, 5.16132)
OpoulPerillos (42.86667, 2.88333)
Opio (43.66862, 6.98212)
Onzain (47.49956, 1.17701)
Onville (49.01665, 5.96915)
Onsen-Bray (49.41631, 1.92302)
Onnion (46.17332, 6.47774)
Onnaing (50.38584, 3.59963)
OnesseLaharie (44.06237, -1.06988)
Ondres (43.5615, -1.44911)
Ondes (43.7825, 1.30823)
Oncysur-Ecole (48.38333, 2.46667)
Omonvillela-Rogue (49.70405, -1.84357)
Omissy (49.8776, 3.31235)
Omessa (42.37028, 9.19921)
Olwisheim (48.69697, 7.67464)
Oltingue (47.49113, 7.39172)
OloronSainte-Marie (43.19441, -0.61069)
Olonzac (43.28383, 2.7303)
Olonnesur-Mer (46.53524, -1.77293)
Olmeto (41.71724, 8.91783)
Ollioules (43.1399, 5.84766)
Olliergues (45.6748, 3.63678)
Olle (46.04087, 11.46572)
Ollainville (48.59081, 2.21936)
Olivet (47.86219, 1.8991)
Oletta (42.62991, 9.35431)
Olemps (44.34638, 2.5514)
Olby (45.74548, 2.8674)
Olargues (43.55648, 2.91369)
Oizon (47.47599, 2.51334)
Oize (47.81042, 0.10351)
Oisyle-Verger (50.25047, 3.1233)
Oissery (49.07047, 2.81819)
Oisselsur-Seine (49.33309, 1.09413)
Oisseaule-Petit (48.34835, 0.08614)
Oisseau (48.35674, -0.67148)
Oisemont (49.95587, 1.76703)
Oiry (49.02377, 4.05178)
Oiron (46.95126, -0.08186)
Oingt (45.94879, 4.58331)
Oignies (50.46331, 2.99376)
Ohnenheim (48.18353, 7.50702)
Ohlungen (48.81352, 7.70225)
Ognes (49.61244, 3.1934)
Ogeules-Bains (43.14724, -0.50458)
Oger (48.95812, 4.01464)
Offwiller (48.91071, 7.54417)
Offranville (49.87208, 1.04817)
Offemont (47.66278, 6.87764)
Offekerque (50.94152, 2.01967)
Oeyreluy (43.67159, -1.08042)
Oeuilly (49.06667, 3.8)
Oeting (49.17291, 6.91472)
Oermingen (49.00043, 7.129)
Odos (43.19575, 0.0574)
Odomez (50.45324, 3.52346)
Oderen (47.91036, 6.97463)
Odenas (46.08793, 4.64665)
Odars (43.52329, 1.5889)
Octevillesur-Mer (49.55496, 0.1166)
Octeville (49.62612, -1.64349)
Occagnes (48.78025, -0.07179)
Objat (45.26302, 1.40826)
Obies (50.26784, 3.78531)
Oberschaeffolsheim (48.58643, 7.65018)
Obersaasheim (47.98984, 7.5576)
Obernai (48.46313, 7.481)
ObermodernZutzendorf (48.85, 7.53333)
Oberhoffensur-Moder (48.78366, 7.86347)
Oberhergheim (47.96668, 7.39516)
Oberhausbergen (48.60607, 7.68846)
Oberhaslach (48.55039, 7.33213)
Oberentzen (47.9432, 7.37603)
Oberbronn (48.9402, 7.607)
Betschdorf (48.89825, 7.90196)