Bumbuesti (45.43184, 24.36304)
BumbestiJiu (45.16667, 23.4)
BumbestiPitic (45.12852, 23.68689)
Bulzestii de Sus (46.3007, 22.76118)
Bulzesti (44.53333, 23.88333)
Bulz (46.91667, 22.68333)
Buliga (44.35731, 27.79225)
Bulgarus (45.91947, 20.82219)
Buleta (45.03978, 24.25367)
Bulbuceni (44.70415, 23.57769)
Bulbucata (44.28333, 25.80333)
Bulbucani (47.35914, 27.24952)
Bulai (47.61551, 26.22122)
Bujoru (43.71667, 25.56667)
Bujoreni (45.14333, 24.359)
Bujoreanca (44.73079, 25.89181)
Targu Bujor (45.86667, 27.9)
Buimaceni (47.67177, 27.09039)
Buicesti (44.56502, 23.36427)
Buhusi (46.71667, 26.7)
Buhoci (46.56667, 27.01667)
Buhonca (47.04763, 26.98782)
Buhalnita (47.37892, 26.91547)
Buhaiesti (46.77924, 27.52651)
Buhaceni (47.81267, 26.99973)
Bughea de Sus (45.29812, 25.03284)
Bughea de Jos (45.26667, 25)
Buftea (44.56139, 25.94889)
Buesti (44.54473, 27.18729)
Buduslau (47.4, 22.26667)
Budus (47.08116, 24.53691)
Budureasa (46.67403, 22.5006)
Buduhala (44.98435, 23.12892)
Budisteni (45.04364, 26.7857)
Budila (45.66667, 25.8)
Budieni (45.01721, 23.40303)
Budesti (44.23472, 26.46583)
Budeni (47.41383, 26.65927)
Budeasa Mica (44.95, 24.85)
Budeasa Mare (44.92566, 24.8271)
Budeasa (45.01667, 24.85)
Budai (23.37795, 120.16154)
Budacu de Sus (47.06118, 24.65752)
Budacu de Jos (47.08333, 24.51667)
Buda Craciunesti (45.18121, 26.38428)
Buda (30.08521, -97.84028)
Bucuroaia (46.9292, 22.18337)
Bucharest (44.43225, 26.10626)
Bucuresci (46.13333, 22.9)
Bucu (44.60532, 27.49337)
Bucsoaia (47.53972, 25.81118)
Bucsesti (46.48381, 26.5823)
BucsenestiLotasi (45.01307, 24.96845)
Bucsenesti (45.30096, 24.65841)
Bucsani (44.86667, 25.65)
Bucsana (45.06401, 23.71455)
Bucovineni (47.85, 26.33333)
Bucovicior (44.29903, 23.35321)
Bucova (45.50906, 22.63731)
Bucov (44.96667, 26.08333)
Bucosnita (45.3, 22.26667)
BuciumOrlea (45.58333, 22.96667)
Buciumi (47.03333, 23.06667)
Buciumeni (45.15, 25.45)
Bucium (46.23333, 23.21667)
Bucinisu Mic (43.93608, 24.25825)
Bucinisu (43.95, 24.25)
Buchin (45.36667, 22.25)
Buchila (46.45535, 26.8784)
Bucesti (45.6525, 27.53008)
Buces (46.18333, 22.93333)
Bucerdea Vinoasa (46.16328, 23.52904)
BucerdeaGranoasa (46.2, 23.83333)
Bucecea (47.76667, 26.43333)
Bucea (46.94867, 22.69418)
Brusturoasa (46.51667, 26.2)
Brusturi (47.28333, 26.38333)
Brusturei (46.3, 23.53333)
Bruiu (45.86667, 24.7)
Brosteni (47.23333, 25.7)
Broscosesti (46.5669, 28.22189)
Broscauti (47.95, 26.45)
Brodoc (46.6509, 27.67669)
Brodina (47.88333, 25.41667)
Brancoveni (44.31667, 24.3)
Brancovenesti (46.85632, 24.75941)
Brancoveanu (44.60781, 25.53807)
Brancoveanca (43.94075, 24.69336)
Branceni (43.88333, 25.4)
Brezoi (45.33797, 24.24863)
Brezoaele (44.58333, 25.73333)
Brezoaia (44.55683, 25.78527)
Breznita Ocol (44.66667, 22.61833)
BreznitaMotru (44.56667, 23.21667)
Bretea Romana (45.66085, 23.01739)
Bretea Muresana (45.93712, 22.71137)
Bretcu (46.05, 26.3)
Brestovat (45.87342, 21.68201)
Brestea (45.35243, 21.27609)
Brehuiesti (47.70194, 26.54472)