Tuban (-6.8976, 112.0649)
Tual (-5.62878, 132.75229)
Trucuk (-7.71833, 110.65889)
Terong (-8.3911, 123.1404)
Trenggalek (-8.0764, 111.70641)
Trembulrejo (-7.0199, 111.307)
Tarebung (-7.09401, 114.27221)
Terawas (-3.0526, 102.8149)
Trangkil (-6.6632, 111.0746)
Toyapakeh (-8.682, 115.488)
Tongutisungi (1.49813, 127.55571)
Tangga (-8.656, 118.6937)
Tondano (1.3054, 124.91261)
Tomu (-2.21697, 132.97139)
Tomohon (1.31678, 124.80379)
Tombatu (1.04168, 124.68362)
ToliToli (1.04018, 120.81764)
Tokojaeng (-8.258, 123.5469)
Toho (0.41795, 109.22001)
Toblong (-7.5609, 107.9192)
Tobelo (1.72837, 128.00948)
Titi Akar (2.03193, 101.58014)
Tiris (-7.96332, 113.40198)
Tiom (-3.92361, 138.45472)
Tinabogan (0.7823, 120.5264)
Tembuni (-1.952, 133.419)
Timbang Satu (-7.2076, 108.673)
Tilamuta (0.5273, 122.3463)
Tigi (-3.96667, 136.26667)
Tigaherang (-7.1296, 108.4452)
Tideng Pale (3.60815, 116.90668)
Teta Satu (-8.5685, 118.8028)
Ternate (0.79065, 127.38424)
Terbanggi Besar (-4.87898, 105.21818)
Tepas (-8.71667, 116.91667)
Tepal (-8.6261, 117.1787)
Tentena (-1.7562, 120.648)
Tenjolahang Timur (-6.3557, 105.8561)
Tenga (1.16146, 124.43929)
Tempeh Tengah (-8.2055, 113.1758)
Teminabuan (-1.4416, 132.01428)
Tembuku (-8.4521, 115.3846)
Tembongraja (-7.1499, 108.76)
Tembong (-7.0039, 108.5132)
Tembilahan (-0.3227, 103.1603)
Temanggung (-7.31917, 110.19278)
Teluksantong (-8.7218, 117.8884)
Telukpakedai (-0.26493, 109.12069)
Tlogorejo (-6.7097, 111.0167)
Tekung (-8.1736, 113.2796)
Tehoru (-3.4432, 129.5434)
Tegalpanjang (-7.273, 107.1404)
Tegallega (-7.0463, 107.2224)
Tegalbuleud (-7.4259, 106.7451)
Tegalalang (-8.4366, 115.2792)
Tegal (-6.8694, 109.1402)
Tebing Tinggi (-3.5842, 103.0772)
Tayu (-6.5397, 111.0518)
Tayan (39.9026, 71.10826)
Tawun (-6.9148, 111.7378)
Tanusan (-3.13371, 133.64721)
Tatelu (1.5307, 124.94765)
Tasikmalaya (-7.3274, 108.2207)
Tarub (-6.93333, 109.16667)
Tarogong (-7.1902, 107.8874)
Tarempa (3.21583, 106.21722)
Taramana (-8.1675, 124.8507)
Tarakan (3.31332, 117.59152)
Taraju (-7.458, 107.9812)
Tapalang (-2.8637, 118.8672)
Tanjung Selor (2.8375, 117.36528)
Tanjungsakti (-4.16762, 103.0687)
Tanjungraja (-3.33725, 104.77452)
Tanjung Pinang (0.91667, 104.45833)
Tanjungpati (-0.16046, 100.67997)
Tanjung Pandan (-2.73353, 107.63477)
Tanjung Lubuk (-3.52678, 104.75858)
Tanjungluar (-8.7752, 116.5177)
Tanjungkerta (-7.0702, 108.6767)
Bandar Lampung (-5.42917, 105.26111)
Tanjunggadang (-0.7783, 101.1982)
Tanjungbumi (-6.8912, 113.0799)
Tanjungbatu (-3.0002, 116.2227)
Tanjung Balai (1.00005, 103.42186)
Tanjungampalu (-0.6221, 100.82507)
Tanjungagung (-3.93728, 103.80465)
Tanjung (-2.1709, 115.4077)
Taniwel (-2.85245, 128.4772)
Tanglad (-8.7737, 115.5831)
Tongkiling (-2.1357, 113.8755)
Tanggulangin (-7.49958, 112.69992)
Tanggul (-8.1645, 113.4525)
Tanggeung (-7.2677, 107.1236)
Tangerang (-6.17806, 106.63)
Tanahwangko (1.39368, 124.68227)
Tana Paser (-1.9051, 116.1913)
Tamiang Layang (-2.1236, 115.1958)
Tamalabang (-8.3527, 124.2572)
Tambu (-0.0483, 119.8794)
Tamberu (-6.8981, 113.4843)