Jersleben (52.24384, 11.57986)
Jersbek (53.73333, 10.21667)
Jerrishoe (54.6567, 9.36918)
Jerichow (52.50049, 12.02383)
Jennewitz (54.09397, 11.7892)
Jengen (47.99934, 10.72575)
Jenaloebnitz (50.95, 11.7)
Jena (50.92878, 11.5899)
Jemgum (53.26667, 7.38333)
Jembke (52.5, 10.76667)
Jelmstorf (53.10132, 10.52237)
Jeckenbach (49.71667, 7.6)
JeberBergfrieden (51.98374, 12.35017)
Jaevenitz (52.5241, 11.49909)
Jatznick (53.57951, 13.93955)
Jarmen (53.92385, 13.34032)
Jardelund (54.83333, 9.2)
Jarchau (52.65535, 11.89579)
Janschwalde (51.86066, 14.49813)
Janneby (54.63333, 9.3)
Jandelsbrunn (48.73333, 13.7)
Jamlitz (51.99131, 14.361)
Jameln (53.05, 11.08333)
Jakobsweiler (49.61667, 7.95)
Jakobsdorf (54.23319, 12.93157)
Jacobsdorf (52.33333, 14.35)
Jahrstedt (52.56007, 10.97672)
Jahrsdorf (54.06667, 9.63333)
Jahnsdorf (50.74509, 12.85414)
Jahnberge (52.72163, 12.71101)
Jagstzell (49.03055, 10.09751)
Jagsthausen (49.31056, 9.46833)
Jagel (54.45652, 9.53759)
Jachenau (47.60574, 11.43381)
Jabel (53.53754, 12.54455)
Ivenrode (52.27278, 11.23129)
Ivenack (53.71119, 12.96925)
Itzstedt (53.808, 10.15797)
Itzehoe (53.92099, 9.51529)
Ittlingen (49.19083, 8.93083)
Itterbeck (52.50618, 6.80354)
Issum (51.53333, 6.43333)
Issigau (50.37525, 11.7207)
Isseroda (50.95651, 11.22005)
Isselburg (51.83232, 6.46428)
Isselbach (50.4, 7.9)
Ispringen (48.91667, 8.66667)
Isny (47.6926, 10.03857)
Ismaning (48.23333, 11.68333)
Isert (50.73333, 7.7)
Iserlohn (51.37547, 7.70281)
Isenbuttel (52.43333, 10.58333)
Isenburg (50.48333, 7.6)
Isen (27.67609, 128.93722)
Irxleben (52.16689, 11.48064)
Irsee (47.90815, 10.57177)
Irschenberg (47.83333, 11.91667)
Irsch (49.7262, 6.69806)
Irrhausen (50.06667, 6.2)
Irndorf (48.06667, 8.96667)
Irrel (49.84539, 6.45705)
Irmtraut (50.55, 8.06667)
Irmenach (49.92417, 7.18874)
Irlbach (48.84128, 12.75135)
Irchenrieth (49.62286, 12.22495)
Ipsheim (49.5275, 10.48176)
Ippesheim (49.60214, 10.22552)
Ippenschied (49.86667, 7.63333)
Iphofen (49.70239, 10.26037)
Inzlingen (47.58851, 7.69094)
Inzigkofen (48.07034, 9.17998)
Inzell (47.76302, 12.75146)
Insul (50.43333, 6.91667)
Insingen (49.3, 10.16667)
Insheim (49.15806, 8.14722)
Insel (52.5619, 11.75364)
Inning am Holz (48.34687, 12.07506)
Inning am Ammersee (48.07636, 11.15232)
Innernzell (48.8515, 13.27539)
Ingolstadt (48.76508, 11.42372)
Ingoldingen (48.02552, 9.74195)
Ingersleben (50.92167, 10.93646)
Ingenried (47.81667, 10.78333)
Ingendorf (49.93333, 6.45)
Ingelheim am Rhein (49.97078, 8.05883)
Ingelfingen (49.30028, 9.65303)
Ingeleben (52.10661, 10.87337)
Inden (50.84306, 6.36004)
Inchenhofen (48.51288, 11.11458)
Imsweiler (49.6, 7.8)
Imsbach (49.58333, 7.88333)
Impflingen (49.16222, 8.11306)
Immesheim (49.63639, 8.10528)
Immert (49.76667, 7.01667)
Immerath (50.13333, 6.95)
Immenstedt (54.54045, 9.16043)
Immenstadt im Allgau (47.55996, 10.21394)
Immenreuth (49.9, 11.86667)
Immenhausen (51.42763, 9.48017)
Immendingen (47.93333, 8.73333)