Ganda (-13.01592, 14.63502)
Gabela (-10.85147, 14.37993)
Ecunna (-12.67889, 15.50556)
Ebo (-11.05, 14.71667)
Dombe Grande (-12.95167, 13.1025)
Cunhinga (-12.23333, 16.78333)
Cuemba (-12.15, 18.08333)
Cuchi (-14.64978, 16.89929)
Cubal (-13.03865, 14.2455)
Conda (-11.10862, 14.33621)
Chongoroi (-13.57418, 13.94062)
Chitembo (-13.55, 16.63333)
Chissamba (-12.16667, 17.33333)
Chipindo (-13.81419, 15.79041)
Chinguar (-12.55708, 16.33805)
Chicomba (-14.13333, 14.91667)
Chibia (-15.18315, 13.69909)
Cela (-11.42173, 15.12345)
Catumbela (-12.43002, 13.54677)
Catabola (-12.15, 17.28333)
Capunda (-11.13333, 14.46667)
Camucuio (-14.11667, 13.25)
Cambundi Catembo (-10.07531, 17.55058)
Camacupa (-12.01667, 17.48333)
Caluquembe (-13.86667, 14.43333)
Calulo (-10.00055, 14.89519)
Calucinga (-11.32281, 16.19588)
Calai (-17.88896, 19.7706)
Caimbambo (-13.02172, 14.00283)
Cahama (-16.28556, 14.30962)
Caconda (-13.73564, 15.0618)
Cacolo (-10.14503, 19.26598)
Caala (-12.8525, 15.56056)
Bocoio (-12.47017, 14.13688)
Bibala (-14.7665, 13.34912)
Benguela (-12.57674, 13.40268)
Balombo (-12.35426, 14.77232)
Baia Farta (-12.60417, 13.19667)
Andulo (-11.48676, 16.69663)
Cambundi (-7.46856, 17.03769)
Cafunfo (-8.7672, 17.99572)
Santa Clara (22.40694, -79.96472)
Quissecula (-11.39223, 15.09201)
Praia Bebe (-12.40959, 13.50349)
Chela (34.06897, 104.46189)
Chinjenje (-12.93244, 14.99238)
Camboio (-12.92651, 14.09888)
Calonamba (-13.77395, 15.09111)
Zone (Zona) E (-12.56734, 13.41132)
Zarate (-34.09584, -59.02423)
Yatayti Calle (-29.02831, -58.9123)
Yapeyu (-29.46907, -56.81837)
Colonia Wanda (-25.97337, -54.56304)
Villa Paranacito (-33.71381, -58.65844)
Villa Ortuzar (-34.57973, -58.46829)
Villa Ocampo (-28.48689, -59.35423)
Maria Grande (-31.66503, -59.89969)
Villa Mantero (-32.39837, -58.74607)
Villa Lugano (-34.67907, -58.47263)
Villa Hernandarias (-31.23097, -59.98464)
Villaguay (-31.86767, -59.02701)
Villa Gesell (-37.26394, -56.97304)
Villa Escolar (-26.62272, -58.66983)
Villa Elisa (-25.3676, -57.59274)
Villa de Mayo (-34.5108, -58.68059)
Villa del Rosario (7.83389, -72.47417)
Veronica (-35.38732, -57.33839)
Veinticinco de Mayo (-35.43247, -60.17156)
Urdinarrain (-32.69104, -58.88842)
Ubajay (-31.79514, -58.31509)
Tres Capones (-28.00431, -55.60935)
Tortuguitas (-34.47513, -58.75367)
Tigre (-34.42603, -58.57962)
Tapebicua (-29.5061, -56.97495)
Tandil (-37.3287, -59.1369)
Tacuarendi (-28.41265, -59.26)
Tabossi (-31.80231, -59.93557)
Suipacha (-34.76881, -59.68683)
Sauce de Luna (-31.23955, -59.21753)
Sauce (-34.65191, -56.06431)
San Vicente (13.63333, -88.8)
Santo Tome (-31.66274, -60.7653)
Santos Lugares (-34.60306, -58.54074)
Santo Pipo (-27.14147, -55.40945)
Santa Rosa (14.31222, 121.11139)
Santa Maria (-29.68417, -53.80694)
Santa Lucia (27.91174, -15.54071)
Santa Elena (-2.22622, -80.85873)
Santa Anita (20.5509, -103.44396)
Santa Ana (33.74557, -117.86783)
San Salvador (13.68935, -89.18718)
San Roque (36.20983, -5.38452)
San Pedro (14.3595, 121.0473)
San Miguel del Monte (19.62116, -101.13331)
San Miguel (13.48333, -88.18333)
San Luis del Palmar (-27.50766, -58.55625)
San Lorenzo (-25.33968, -57.50879)
San Justo (-30.78913, -60.59189)
Villa San Justo (-32.44569, -58.43541)
San Jose (37.33939, -121.89496)