Novopistsovo (57.32177, 41.8531)
Novopetrovskoye (55.99278, 36.47194)
Novopavlovsk (43.95942, 43.63156)
Novoorsk (51.38122, 58.98517)
NovoNikol'skoye (56.56667, 37.53333)
Novonikolayevskiy (50.97449, 42.36004)
Novomyshastovskaya (45.19909, 38.58272)
Novomoskovsk (54.01098, 38.29084)
Novominskaya (46.3163, 38.9586)
Novomikhaylovskiy (44.2626, 38.8585)
Novomichurinsk (54.0384, 39.7479)
Novaya Malykla (54.2, 49.95)
Novomalorossiyskaya (45.63483, 39.89481)
Novoleushkovskaya (45.9956, 39.9921)
Novolakskoye (43.12056, 46.48278)
Novolabinskaya (45.10956, 39.89399)
Novokuz'minki (55.71667, 37.78333)
Novokuybyshevsk (53.0959, 49.9462)
Novokubansk (45.11326, 41.0365)
Novokorsunskaya (45.6408, 39.14641)
Novokhovrino (55.86667, 37.5)
Novokhoperskiy (51.0785, 41.5748)
Novokhopersk (51.0969, 41.6252)
Novokharitonovo (55.59551, 38.51516)
Novokayakent (42.38653, 47.98823)
Novyy Izborsk (57.77079, 27.97306)
Novoivanovskoye (55.70381, 37.3651)
Novogurovskiy (54.46759, 37.33661)
Oyskhara (43.26402, 46.24803)
Grebnevo (55.95074, 38.07973)
Novogireyevo (55.75378, 37.81885)
Novogagatli (43.45677, 46.48175)
Novodzhereliyevskaya (45.77373, 38.67227)
Novodvinsk (64.41638, 40.81674)
Novodugino (55.63275, 34.2963)
Novodmitriyevskaya (44.83276, 38.87847)
Novoderevyankovskaya (46.32403, 38.74693)
Novocherkassk (47.4222, 40.09373)
Novocheremshansk (54.35714, 50.16662)
Novocheboksarsk (56.11095, 47.47755)
Novoblagodarnoye (44.14333, 42.875)
Novobeysugskaya (45.47195, 39.88614)
Novobessergenovka (47.18506, 38.84759)
Novobelokatay (55.70691, 58.95726)
Novobataysk (46.89845, 39.7822)
Novoanninskiy (50.5283, 42.6746)
Novoalekseyevskaya (44.81889, 40.93389)
Novoaleksandrovsk (45.49745, 41.2253)
Novki (56.36386, 41.08655)
Velikiy Novgorod (58.52131, 31.27104)
Novaya Usman' (51.6301, 39.4128)
Novaya Tavolzhanka (50.35123, 36.8298)
Novaya Mayna (54.15, 49.75)
Novaya Lyada (52.71309, 41.63872)
Novaya Ladoga (60.10246, 32.30191)
Novaya Kupavna (55.81469, 38.10917)
Novaya Derevnya (59.98748, 30.28682)
Novaya Chigla (51.22219, 40.47997)
Nolinsk (57.5593, 49.93332)
Nogir (43.08162, 44.6365)
Noginsk (55.86486, 38.44853)
Nizov'ye (54.70207, 20.73757)
Nizhnyaya Tura (58.62369, 59.8523)
Nizhnepavlovka (51.71324, 54.80146)
Nizhnyaya Maktama (54.86356, 52.4281)
Nizhnyaya Irga (56.8669, 57.422)
Nizhniy Ufaley (55.91528, 59.98417)
Nizhny Tagil (57.91944, 59.965)
Nizhniy Odes (63.64451, 54.85598)
Nizhniy Novgorod (56.32867, 44.00205)
Nizhniy Mamon (50.1937, 40.5083)
Nizhniy Lomov (53.53041, 43.67663)
Nizhniy Kislyay (50.8536, 40.1726)
Nizhniye Vyazovyye (55.79877, 48.52476)
Nizhniye Sergi (56.66134, 59.29979)
Nizhniye Achaluki (43.4028, 44.75908)
Nizhniy Dzhengutay (42.70008, 47.24488)
Nizhniy Chir (48.35973, 43.0865)
Nizhniy Cherek (43.51306, 43.91389)
Nizhniy Baskunchak (48.21978, 46.83105)
Nizhniy Arkhyz (43.67817, 41.45977)
Nizhneye Kazanishche (42.76369, 47.16027)
Nizhnetroitskiy (54.33852, 53.68329)
Nizhnekamsk (55.63657, 51.82447)
Nizhneivkino (58.19398, 49.52137)
Nizhnedevitsk (51.54193, 38.3657)
Niny (44.48778, 43.94889)
Nikulino (55.66943, 37.46598)
Nikol'skoye (55.68333, 37.48333)
Nikol'sk (53.71886, 46.07118)
Nikologory (56.1413, 41.99218)
NikoloBerezovka (56.12422, 54.15573)
Nikolina Gora (55.73433, 37.04364)
Nikolayevskaya (47.61391, 41.5023)
Nikolayevsk (50.02805, 45.46115)
Nikolayevka (53.1257, 47.2041)
NikolaLenivets (54.74943, 35.60133)
Nezlobnaya (44.11806, 43.40278)
Nezhinka (51.7676, 55.3694)
Neya (58.29708, 43.86834)