Parit Kali Patopah (2.02037, 100.64545)
Rantau Panjang Kiri (2.05023, 100.6323)
Sungai Segajah (2.0718, 100.64124)
Simpang Pasir (2.08252, 100.5921)
Simpang Bandung (2.07337, 100.58542)
Parit Junus (2.06823, 100.59082)
Bintang (2.13673, 100.81392)
Bagan Hulu Baru (2.14877, 100.80708)
Bagan Hilir (2.18047, 100.81058)
Kampung Jawa (2.17674, 100.8171)
Parit Aman (2.19966, 100.81322)
Serusa (2.21948, 100.81928)
Pajak (2.10787, 101.64114)
Kador (2.04139, 101.697)
Mislak (-1.72806, 105.45325)
Kenali Asam (-1.6646, 103.62041)
Terentang (-0.38233, 109.62098)
Batuampar (-0.7385, 109.52454)
Kenyau (-0.89477, 110.50382)
Pontianak Barat (-0.01894, 109.31868)
Halimaung Jaya (F3) (-3.24995, 112.54412)
Barikin (-2.67986, 115.32503)
Loklaga (-2.71244, 115.3728)
Senayang (0.0375, 104.65444)
Matak (3.34806, 106.29139)
Sabang Mawang Barat (3.63306, 108.11333)
Cemaga (3.78333, 108.36528)
Harapan Jaya (3.87472, 108.30306)
Mangupura (-8.54389, 115.17)
Tigaraksa (-6.22806, 106.51389)
Tubei (-3.11917, 102.2)
Karang Tinggi (-3.75, 102.4225)
Pulau Pramuka (-5.74583, 106.61389)
Suwawa (0.5325, 123.14694)
Siulak (-1.94667, 101.33417)
Sendawar (-0.23639, 115.69472)
Bandar Seri Bentan (1.05417, 104.48)
Wiralaga Mulya (-3.84278, 105.49389)
Tiakur (-8.15, 127.795)
Kigamani (-3.96139, 135.94361)
Sugapa (-3.74306, 137.05)
Burmeso (-2.32611, 138.04139)
Kobakma (-3.66417, 139.065)
Kenyam (-4.59972, 138.38417)
Oksibil (-4.90417, 140.62972)
Ilaga (-3.95, 137.4)
Botawa (-2.21, 136.44722)
Sumohai (-4.68944, 139.35472)
Elelim (-3.759, 139.7075)
Ullong (-1.37083, 133.91306)
Aimas (-0.95698, 131.33535)
Fef (-0.80889, 132.43222)
Sigi Biromaru (-0.94982, 119.91805)
Buranga (-4.80098, 122.98308)
Laworo (-4.78333, 122.52472)
Tuapejat (-2.02833, 99.58944)
Arosuka (-0.95221, 100.621)
Padang Aro (-1.52722, 101.26361)
Lotu (1.4299, 97.35365)
Labungkari (-5.26318, 122.55104)
Jembrana Subdistrict (-8.31492, 114.57586)
Amlapura city (-8.44869, 115.60621)
Patipi Pasir (-2.71212, 132.12756)
Kramongmongga (-2.75985, 132.38052)
Onimsari (-2.86693, 132.99224)
Weriagar (-2.27117, 132.89141)
Moskona Barat (-1.62988, 132.9563)
Meyado (-1.90655, 133.15245)
Jagiro (-1.82196, 133.04748)
Kucir (-1.97867, 133.40691)
Masyeta (-1.55048, 133.23875)
Biscoop (-1.59128, 133.2987)
Pamolokan (-7.00104, 113.86971)
Sitimerto (-7.76761, 112.08678)
Krucil Timur (-7.94315, 113.47494)
Suwari Timur (-5.81545, 112.59835)
Telukjati (-5.77549, 112.60871)
Rujing (-5.75639, 112.63328)
Eler (-5.75673, 112.64306)
Bengkosobung (-5.84616, 112.65702)
Sungaitinta (-5.84515, 112.6693)
Grejeg Selatan (-5.75396, 112.66672)
Buduan Ghejeh (-7.73871, 113.72661)
Giliketapang Krajan (-7.67996, 113.25428)
Modisi (0.4516, 124.43664)
Ranai Kota (3.94005, 108.37771)
Buncrana (55.13333, -7.45)
Youghal (51.95, -7.85056)
Wicklow (52.975, -6.04944)
Paulstown (52.68111, -7.02222)
Whitegate (51.83056, -8.22972)
Whitechurch (51.98139, -8.51389)
Wexford (52.33417, -6.4575)
Westport (41.14149, -73.3579)
Watergrasshill (52.01139, -8.34417)
Urlingford (52.72056, -7.5825)
Twomileborris (52.67167, -7.72)
Tullyallen (53.73611, -6.42278)
Tullow (52.80028, -6.73694)
Tullamore (53.27389, -7.48889)