Losensteinleiten (48.11574, 14.35707)
Losenstein (47.92428, 14.43672)
Loruens (47.13306, 9.85)
Loretto (35.07786, -87.43974)
Loosdorf (48.2, 15.4)
Loipersbach (47.71667, 16.11667)
Loidesthal (48.48333, 16.75)
Loich (47.99578, 15.40163)
Lohnsburg (48.14393, 13.40521)
Loeffelbach (47.28333, 15.93333)
Lofer (47.58475, 12.69333)
Loedersdorf (46.95861, 15.94333)
Lochen (48.00796, 13.17982)
Lochau (47.53333, 9.75)
Loebenau (47.38333, 13.48333)
Litzelsdorf (47.20826, 16.1717)
Litschau (48.94409, 15.04483)
Linz (48.30639, 14.28611)
Lind ob Velden (46.60222, 14.00278)
Lind bei Scheifling (47.15806, 14.40306)
Lind (46.62244, 13.84715)
Lilienfeld (48.01312, 15.59664)
Ligist (46.99389, 15.21083)
Liezen (47.56667, 14.23333)
Liesingtal (47.34597, 15.01352)
Liesfeld (47.4758, 11.99716)
Lieserbruecke (46.83333, 13.48333)
Lienz (46.8289, 12.76903)
Lieboch (46.97417, 15.3375)
Liebensdorf (46.98218, 15.56727)
Liebenau (47.03333, 15.46667)
Lichtenwoerth (47.82756, 16.29873)
Lichtenegg (48.15, 14)
Leutschach (46.66722, 15.46889)
Lermoos (47.40358, 10.8807)
Leopoldsdorf (48.11557, 16.39126)
Leonstein (47.89666, 14.23124)
Leonding (48.27965, 14.2533)
Leogang (47.43906, 12.76109)
Leobersdorf (47.92796, 16.21651)
Leobendorf (48.38333, 16.31667)
Leoben (47.3765, 15.09144)
Lenzing (47.97326, 13.60846)
Lengfelden (47.85, 13.05)
Lengenfeld (50.5694, 12.36408)
Lengau (48.00589, 13.21655)
Lendorf (46.83528, 13.43028)
Lend (47.08256, 15.41589)
Leitzersdorf (48.41918, 16.24513)
Leitring (46.77957, 15.55915)
Leithaprodersdorf (47.93348, 16.47915)
Leitendorf (47.36667, 15.08333)
Leisach (46.8125, 12.74861)
Leibsdorf (46.65335, 14.4752)
Leibnitz (46.78161, 15.53836)
Leiben (48.24628, 15.2746)
Ledenitzen (46.56639, 13.96139)
Lechaschau (47.48804, 10.70652)
Lech (47.20797, 10.14184)
Lebring (46.85222, 15.53833)
Lebern (47, 15.45)
Laxenburg (48.06833, 16.35607)
TullnerbachLawies (48.18912, 16.09117)
Lavant (46.79889, 12.83806)
Lavamuend (46.64019, 14.94733)
Lauterach (47.47572, 9.72941)
Laussa (47.95, 14.45)
Launsdorf (46.77056, 14.45194)
Lassnitzhoehe (47.06667, 15.58333)
Lassnitz (46.81667, 15.25)
Lassing (47.53374, 14.25808)
Lassee (48.22479, 16.8223)
Lasberg (48.47121, 14.54023)
Lanzenkirchen (47.73621, 16.21985)
Lanzendorf (48.11056, 16.445)
Lans (47.23833, 11.43139)
Lannach (46.94611, 15.33722)
Langwies (47.76667, 13.71667)
Langschlag (48.57448, 14.88459)
Langenzersdorf (48.30432, 16.36143)
Langenwang (47.56667, 15.61667)
Langenstein (51.85551, 10.98822)
Langenrohr (48.30489, 16.01034)
Langenlois (48.46667, 15.66667)
Langen (49.98955, 8.66852)
Langegg bei Graz (47.05, 15.63333)
Langau (48.83207, 15.7156)
Lang (46.83765, 15.50471)
Landskron (46.61667, 13.88333)
Landschach (47.2, 14.83333)
Landscha bei Weiz (47.21667, 15.61667)
Landl (47.65666, 14.73189)
Landersdorf (48.41667, 15.63333)
Landegg (47.9, 16.4)
Landeck (47.13988, 10.56593)
Lamprechtshausen (47.99098, 12.95481)
Lambach (48.09276, 13.87453)
Laimbach am Ostrong (48.31667, 15.11667)
Lahrndorf (47.99475, 14.37994)
Lafnitz (47.36792, 16.01103)