Bratina (45.62139, 15.82722)
Branjin Vrh (45.79611, 18.61)
Bosnjaci (45.05028, 18.75556)
Bosiljevo (45.41343, 15.28775)
Bol (13.46729, 14.71352)
Bogdanovci (45.34083, 18.93083)
Bobota (47.38333, 22.76667)
Blato (42.94083, 16.79167)
Blaskovec (45.91161, 16.18894)
Bjelovar (45.89861, 16.84889)
Bizovac (45.59278, 18.45889)
Bistrinci (45.69167, 18.39861)
Biskupija (44.01139, 16.23722)
Biskupec Zelinski (45.96131, 16.23324)
Biograd na Moru (43.94333, 15.45194)
Bilje (45.60694, 18.74389)
Bilice (43.78869, 15.87473)
Bijelo Brdo (45.51722, 18.87083)
Bibinje (44.07288, 15.28396)
Betina (43.824, 15.60479)
Beretinec (46.25, 16.3)
Berek (45.73833, 16.83028)
Beravci (45.15139, 18.43028)
Benkovac (44.03444, 15.61278)
Beljevina (45.56444, 18.01389)
Belisce (45.68028, 18.40583)
Beli Manastir (45.77, 18.60361)
Belica (46.40417, 16.51833)
Beletinec (46.21898, 16.30783)
Beketinci (45.45528, 18.4775)
Bednja (46.23056, 15.98278)
Bedenica (46.03333, 16.24278)
Bedenec (46.24028, 16.07194)
Bedekovcina (46.04111, 15.99639)
Bebrina (45.09833, 17.83417)
Batrina (45.18944, 17.66639)
Batina (45.84611, 18.85)
Baska Voda (43.35694, 16.95028)
Bartolovec (46.29806, 16.44111)
Barilovic (45.38333, 15.55)
Barbat (44.73658, 14.80091)
Barban (45.06444, 14.01361)
Bapska (45.1975, 19.26)
Banova Jaruga (45.44122, 16.89494)
Banjole (44.825, 13.86611)
Banjol (44.75372, 14.77378)
Bale (45.04056, 13.78361)
Bakar (45.30861, 14.53028)
Badljevina (45.51167, 17.19278)
Bacina (43.08111, 17.38694)
Babino Polje (42.73538, 17.55068)
Babina Greda (45.11722, 18.53694)
Antunovac (45.49083, 18.675)
Antin (45.38167, 18.75111)
Andrijasevci (45.22472, 18.73806)
Andrasevec (45.9879, 15.94331)
Adamovec (45.90485, 16.16376)
Mliniste (42.9925, 17.61583)
Zvekovica (42.57667, 18.23917)
Mala Gorica (45.76488, 15.78168)
Gornji Stupnik (45.75261, 15.84314)
Kladje (45.77941, 15.7323)
Novaki (45.7959, 15.80126)
Jankomir (45.79167, 15.9)
Bestovje (45.80833, 15.81667)
Novi Zagreb (45.78333, 15.98333)
Plano (33.01984, -96.69889)
Brodarica (43.68, 15.91972)
PavlovecZabocki (46.01972, 15.88167)
Zagorska Sela (46.09694, 15.635)
Buzdohanj (45.34528, 14.48833)
OtricSeoci (43.15861, 17.45083)
Stasevica (43.13889, 17.42556)
Donji Vinjani (43.44613, 17.24064)
Vukojevci (45.47833, 18.15556)
Vedrine (43.62278, 16.74417)
Godinjak (45.23694, 17.49583)
Netretic (45.50889, 15.41333)
Donje Mrzlo Polje (45.45979, 15.50112)
Donji Kukuruzari (45.26639, 16.48333)
Mastrinka (43.5125, 16.27722)
Lipovljani (45.39667, 16.88972)
Draskovec (46.34698, 16.67738)
Lobor (46.15085, 16.06525)
Kukljica (44.03472, 15.24556)
Preko (44.08111, 15.1875)
Zlatar bistrica (46.04972, 16.08611)
Madzarevo (46.16778, 16.30583)
Koprivnicki Ivanec (46.20278, 16.81667)
Cista Mlaka (45.77001, 16.17814)
Blagusa (45.92668, 16.13119)
Podgradina (44.18389, 15.48778)
Celine (43.64306, 16.57028)
Farkasevac (45.87944, 16.64083)
Nin (44.24139, 15.17833)
Stubicka Slatina (45.97639, 15.87306)
Kampor (44.775, 14.71861)
Vranovci (45.18417, 18.09056)
Vidovci (45.3325, 17.71472)
Dervisaga (45.33, 17.72806)