Pitsford (52.30345, -0.89821)
Pitsea (51.56387, 0.50859)
Pitmedden (57.33691, -2.18022)
Pitlochry (56.70514, -3.73432)
Pirton (51.9712, -0.33394)
Pirbright (51.29137, -0.64721)
Pinxton (53.09062, -1.31767)
Pinner (51.59384, -0.38216)
Pinchbeck (52.81303, -0.16256)
Pimperne (50.88374, -2.1362)
Pilton (51.16528, -2.58722)
Pilsley (53.15, -1.36667)
Pilning (51.56337, -2.64264)
Pillaton (50.45, -4.3)
Pierowall (59.31944, -2.99051)
Pickworth (52.71311, -0.53318)
Pewsey (51.33855, -1.76545)
Pevensey (50.81966, 0.33963)
Petworth (50.98669, -0.61)
Petton (52.83333, -2.83333)
Petersfield (51.00495, -0.93375)
Peterlee (54.76032, -1.33649)
Peterculter (57.09929, -2.26588)
Peterchurch (52.04188, -2.95566)
Pertenhall (52.27934, -0.41448)
Pershore (52.11163, -2.07586)
Perranwell (50.21333, -5.12053)
Perranporth (50.34377, -5.15558)
Peover Superior (53.25, -2.35)
Peopleton (52.15338, -2.09131)
Penzance (50.11861, -5.53715)
Penygroes (53.05502, -4.28535)
Penybont (52.26667, -3.3)
Pentyrch (51.52889, -3.295)
Pentraeth (53.28374, -4.21784)
Pensford (51.37111, -2.54722)
Penryn (50.16812, -5.10416)
Penrhyndeudraeth (52.93333, -4.06667)
Penmaenmawr (53.26667, -3.93333)
Penllyn (51.47444, -3.47889)
Penley (52.95338, -2.87027)
Penkridge (52.72556, -2.1156)
Penistone (53.52572, -1.63027)
Penicuik (55.83116, -3.22608)
Pengam (51.66528, -3.22694)
Pencoyd (51.93333, -2.7)
Pencoed (51.52371, -3.50016)
Penclawdd (51.64028, -4.09917)
Pencaitland (55.90727, -2.8949)
Pencader (52.0008, -4.26575)
Penarth (51.4386, -3.17342)
Penally (51.65986, -4.72399)
Pembury (51.14296, 0.32187)
Pembroke Dock (51.69161, -4.94036)
Pelynt (50.36589, -4.52274)
Pelton (54.87305, -1.6095)
Pelsall (52.6291, -1.96738)
Peldon (51.81313, 0.88552)
Pegswood (55.1793, -1.64525)
Peebles (55.6519, -3.1888)
Pebworth (52.11964, -1.81213)
Peasenhall (52.27136, 1.45114)
Peakirk (52.64567, -0.27294)
Pawlett (51.18022, -3.0024)
Pavenham (52.18913, -0.55249)
Paulton (51.30472, -2.50028)
Paull (53.72008, -0.23303)
Paulerspury (52.10271, -0.95023)
Pattishall (52.18293, -1.02085)
Pattingham (52.5891, -2.26538)
Patrington (53.68395, -0.0133)
Patna (25.59408, 85.13563)
Pathhead (55.86667, -2.96667)
Pateley Bridge (54.08616, -1.75981)
Partridge Green (50.9594, -0.30796)
Partington (53.41884, -2.42815)
Park Street (51.71667, -0.33333)
Parkstone (50.72994, -1.94492)
Parbold (53.59145, -2.77028)
Par (50.35107, -4.70288)
Papworth Everard (52.24893, -0.11827)
Pant (52.79005, -3.08031)
Pannal (53.96031, -1.53573)
Pangbourne (51.4837, -1.08519)
Panfield (51.89858, 0.52108)
Palmers Green (51.61794, -0.11012)
Painswick (51.78568, -2.19555)
Pailton (52.43337, -1.30872)
Paignton (50.43565, -3.56789)
Padiham (53.80187, -2.31511)
Paddock Wood (51.18187, 0.38229)
Packington (52.72855, -1.46616)
Oxton (53.05526, -1.0628)
Oxted (51.25687, -0.00601)
Oxshott (51.33217, -0.3562)
Oxenhope (53.81233, -1.95196)
Owston Ferry (53.49407, -0.78045)
Owslebury (51.00857, -1.26738)
Over Wallop (51.14623, -1.59481)
Overtown (55.75719, -3.91645)