Varacieux (45.23292, 5.33646)
Vanxains (45.21624, 0.2868)
Vanves (48.82345, 2.29025)
Vantoux (49.12945, 6.23201)
Vanosc (45.22441, 4.55045)
Vannessur-Cosson (47.71334, 2.21219)
Vannesle-Chatel (48.54651, 5.78362)
Vannes (47.65688, -2.76205)
Vandrimare (49.37926, 1.34329)
Vandre (46.05543, -0.765)
Vandoncourt (47.46767, 6.90239)
Vandoeuvreles-Nancy (48.66115, 6.17114)
Vandieres (48.95357, 6.03361)
Vandeins (46.21663, 5.07895)
Valuejols (45.05296, 2.93397)
Valspres-le-Puy (45.03155, 3.87787)
Valsonne (45.94638, 4.42962)
Valsles-Bains (44.66561, 4.36615)
Valros (43.4201, 3.36603)
Valreas (44.3849, 4.99125)
ValrasPlage (43.24808, 3.29032)
Valpuiseaux (48.39316, 2.30362)
Valognes (49.50881, -1.47047)
Valmont (49.0843, 6.69781)
Valmondois (49.0973, 2.18996)
Valmeinier (45.18567, 6.48102)
Vallouise (44.84611, 6.48898)
Vallonsur-Gee (47.96294, -0.06825)
VallonPont-d'Arc (44.40685, 4.39374)
Vallonen-Sully (46.53629, 2.60804)
Valloire (45.16542, 6.42998)
Valliquerville (49.61385, 0.68703)
Vallieresles-Grandes (47.42373, 1.14724)
Vallieres (45.90043, 5.93863)
Valliere (46.26275, 2.44495)
Vallet (47.16133, -1.26715)
Valleroy (49.20944, 5.93703)
Valleres (47.31153, 0.47403)
Valleraugue (44.08128, 3.64195)
Vallenay (46.78448, 2.37106)
Valleiry (46.11106, 5.97037)
Vallauris (43.57803, 7.05451)
Vallans (46.21619, -0.55135)
Vallangoujard (49.13741, 2.11403)
Vallan (47.74456, 3.53907)
Vallabregues (43.85307, 4.62662)
Valines (50.07649, 1.62266)
Valhuon (50.43354, 2.37805)
Valframbert (48.46465, 0.10828)
Valfleury (45.52311, 4.49217)
Valflaunes (43.80066, 3.87173)
Valff (48.4214, 7.52058)
Valergues (43.66819, 4.06109)
Valenton (48.74527, 2.46467)
Valentigney (47.46388, 6.83168)
Valensole (43.83766, 5.98392)
Valencin (45.61109, 5.02935)
Valenciennes (50.35909, 3.52506)
Valencesur-Baise (43.88222, 0.38108)
Valenceen-Brie (48.44284, 2.89021)
Valenced'Albigeois (44.01957, 2.40425)
Valence (44.9256, 4.90956)
Valencay (47.16207, 1.56852)
Valeille (45.70845, 4.30328)
Valdurenque (43.56874, 2.30829)
Valdoie (47.67041, 6.84203)
Vald'Isere (45.45142, 6.97455)
Valdes-Pres (44.94924, 6.67821)
Valderies (44.01192, 2.23236)
Valde-la-Haye (49.37866, 1.00204)
Valdampierre (49.30395, 2.05264)
Valbonne (43.63292, 6.99911)
Valay (47.3382, 5.63792)
Valaurie (44.42388, 4.81082)
Valady (44.45633, 2.42746)
Vaivreet-Montoille (47.63021, 6.10362)
Vaissac (44.03298, 1.56887)
Vaisonla-Romaine (44.23896, 5.07461)
Vairessur-Marne (48.87649, 2.63982)
Vaire (46.60315, -1.75585)
Vains (48.6806, -1.4134)
Vaillysur-Sauldre (47.45923, 2.6499)
Vaillysur-Aisne (49.40834, 3.51631)
Vailly (46.30164, 6.53923)
Vailhourles (44.30526, 1.9067)
Vailhauques (43.67204, 3.71828)
Vaiges (48.04062, -0.47549)
VahlEbersing (49.04951, 6.75284)
Vagney (48.00629, 6.7174)
Vadencourt (49.92924, 3.57945)
Vacquiers (43.77667, 1.48127)
Vacqueyras (44.13835, 4.98332)
Vacon (48.66865, 5.60024)
Vacheresse (46.32534, 6.67326)
Vabre (43.69303, 2.42514)
Vaas (47.66895, 0.31168)
Uzos (43.26994, -0.34313)
Uzes (44.01251, 4.41973)
Uzerche (45.42462, 1.56341)
Uzemain (48.08572, 6.34443)