Serre (40.58251, 15.18555)
Serravalle Sesia (45.68485, 8.3085)
Serravalle Scrivia (44.72277, 8.85635)
Serravalle Pistoiese (43.90605, 10.83271)
Serravalle Langhe (44.55995, 8.05944)
Serravalle (43.96897, 12.48167)
Serra Sant'Abbondio (43.49155, 12.77409)
Serra San Quirico (43.44637, 13.02266)
Serra Ricco (44.51071, 8.93806)
Serrara Fontana (40.71475, 13.89593)
Serrapetrona (43.17671, 13.18981)
Serramonacesca (42.24795, 14.09297)
Serramezzana (40.2446, 15.03246)
Serramazzoni (44.42735, 10.79055)
Serralunga di Crea (45.1011, 8.28069)
Serra de' Conti (43.54196, 13.03566)
Serracapriola (41.80912, 15.16098)
Serole (44.55404, 8.25974)
Sermoneta (41.54919, 12.98481)
Sermide (45.00349, 11.2929)
Serle (45.56137, 10.36821)
Serino (40.85481, 14.87224)
Serina (45.87071, 9.73102)
Seriate (45.68532, 9.72487)
Sergnano (45.42755, 9.70122)
Seren del Grappa (45.99594, 11.85624)
Seregno (45.65002, 9.20548)
Seravezza (43.99471, 10.2272)
Sequals (46.16385, 12.83037)
Sepino (41.40782, 14.61938)
Sennori (40.7878, 8.59285)
Sennariolo (40.21235, 8.55572)
Senna Lodigiana (45.15023, 9.59379)
Senise (40.14616, 16.28867)
Senigallia (43.71626, 13.20882)
Seniga (45.24479, 10.17759)
Senerchia (40.74133, 15.20502)
Seneghe (40.08128, 8.61353)
Senale (46.51077, 11.11012)
Senago (45.57562, 9.1262)
Semiana (45.13737, 8.72973)
Semestene (40.39846, 8.72542)
Selvino (45.78525, 9.75292)
Selvazzano Dentro (45.38764, 11.79232)
Selvatelle (43.56281, 10.69091)
Selva di Cadore (46.45028, 12.05694)
Selva dei Molini (46.89031, 11.85832)
Sellero (46.05145, 10.34764)
Sellano (42.88735, 12.92311)
Selci (42.30293, 12.62135)
Selbagnone (44.17411, 12.10907)
Segrate (45.49185, 9.29812)
Segni (41.68893, 13.01934)
Seggiano (42.92897, 11.55736)
Sefro (43.14743, 12.94859)
Sedrina (45.78067, 9.62362)
Sedriano (45.49105, 8.97161)
Sedrano (46.05256, 12.66475)
Sedini (40.85277, 8.8167)
Sedilo (40.17292, 8.91993)
Sedico (46.10563, 12.0933)
Sedegliano (46.01396, 12.97734)
Secugnago (45.23132, 9.59394)
Secondigliano (40.9, 14.26667)
Secli (40.11897, 18.10931)
Secinaro (42.15062, 13.68145)
Secchiano (43.92399, 12.31615)
Seborga (43.8273, 7.69585)
Seano (43.83035, 11.02122)
Scurcola Marsicana (42.06313, 13.33919)
Scorze (45.57405, 12.11156)
Scortichino (44.88333, 11.33333)
Scorrano (40.09018, 18.29993)
Scoppito (42.36948, 13.25936)
Scopello (45.77369, 8.09435)
Scontrone (41.74681, 14.0388)
Scomigo (45.94255, 12.32014)
Sclaunicco (45.97611, 13.13723)
Sciolze (45.09453, 7.87818)
Schio (45.71262, 11.35671)
Schilpario (46.00874, 10.15534)
Schignano (45.92978, 9.10214)
Schiavon (45.69654, 11.64573)
Schiavi di Abruzzo (41.81311, 14.48655)
Gazzada Schianno (45.78017, 8.83344)
Scheggino (42.71304, 12.83007)
Scheggia (43.40364, 12.66584)
Scerni (42.10418, 14.57428)
Scerne (42.64754, 14.03791)
Scarperia (43.99357, 11.35415)
Scarnafigi (44.67944, 7.56513)
Scarmagno (45.38492, 7.8411)
Scarlino (42.90799, 10.85148)
Scario (40.06207, 15.47421)
Scapoli (41.61447, 14.05929)
Scanzano Jonico (40.25085, 16.69824)
Scansano (42.68779, 11.32975)
Scano di Montiferro (40.21525, 8.58692)
Scanno (41.90442, 13.87961)
Scandriglia (42.16128, 12.84096)