Barrancos (38.13446, -6.97604)
Barao de Sao Joao (37.1388, -8.77757)
Bairro (39.57718, -8.59209)
Azueira (39.00698, -9.28875)
Azoia (38.77586, -9.47664)
Azinhaga (39.05, -9.35)
Azenhas do Mar (38.84119, -9.4583)
Azambuja (39.07029, -8.86822)
Avis (41.18479, -77.31386)
Avelar (39.92373, -8.3583)
Aveiras de Cima (39.13796, -8.89932)
Atouguia da Baleia (39.33814, -9.3263)
Arruda dos Vinhos (38.98411, -9.07746)
Arronches (39.12242, -7.28619)
Arrimal (39.49168, -8.87973)
Arrentela (38.625, -9.10151)
Arranho (38.95378, -9.13465)
Arraiolos (38.72363, -7.98478)
Armacao de Pera (37.10256, -8.35695)
Areeiro (38.741, -9.138)
Arco da Calheta (32.71502, -17.14974)
Apelacao (38.81387, -9.13225)
Ansiao (39.91177, -8.43568)
Amora (38.62961, -9.11557)
Amor (39.80404, -8.85984)
Amiaes de Baixo (39.44296, -8.73358)
Amadora (38.75382, -9.23083)
Alvorninha (39.38224, -9.03674)
Alvor (37.12994, -8.59174)
Alvide (38.71497, -9.42366)
Alvaiazere (39.82256, -8.37999)
Alter do Chao (39.19741, -7.65893)
Alqueidao da Serra (39.61539, -8.7826)
Alpiarca (39.25712, -8.58187)
Almograve (37.65665, -8.79214)
Almodovar (37.51279, -8.06008)
Almargem (38.84485, -9.27315)
Almancil (37.08686, -8.03074)
Almada (38.67902, -9.1569)
Aljustrel (37.87759, -8.16516)
Aljubarrota (39.56715, -8.92925)
Aljezur (37.31745, -8.80147)
Alhos Vedros (38.65486, -9.02368)
Algueirao (38.79764, -9.3437)
Alguber (39.27727, -9.02186)
Algoz (37.16301, -8.30359)
Alges (38.70245, -9.22936)
Alfornelos (38.76098, -9.20508)
Alferrarede (39.48333, -8.16667)
Alfeizerao (39.49971, -9.10341)
Alfama (38.7112, -9.12772)
Aldeia Nova (37.92603, -7.40804)
Aldeia de Paio Pires (38.61667, -9.08333)
Alcoutim (37.47432, -7.47228)
Alcoitao (38.73405, -9.39228)
Alcoentre (39.20857, -8.95953)
Alcochete (38.75534, -8.96086)
Alcobaca (39.55223, -8.97749)
Alcantarilha (37.13044, -8.34623)
Alcanhoes (39.29603, -8.65847)
Alcanena (39.459, -8.66892)
Alcanede (39.41501, -8.82189)
Alcains (39.91642, -7.45655)
Alcacer do Sal (38.37326, -8.51444)
Alcabideche (38.73366, -9.40928)
Alburitel (39.64887, -8.51951)
Albufeira (37.08819, -8.2503)
Alandroal (38.702, -7.40309)
Alagoa (39.36125, -7.53894)
Ajuda (38.70031, -9.20805)
Agua de Pena (32.70143, -16.77874)
A dos Francos (39.32272, -9.04743)
A dos Cunhados (39.15237, -9.2972)
Abrigada (39.14416, -9.01853)
Vouzela (40.72361, -8.11283)
Vizela (41.38242, -8.24887)
Vinhais (41.83509, -7.00501)
Vimioso (41.58473, -6.52767)
Vilela (41.22511, -7.60338)
Vila Seca (41.50031, -8.68525)
Vilarinho (41.35955, -8.33123)
Vila Real (41.30062, -7.74413)
Vilar do Paraiso (41.08974, -8.6211)
Vilar de Figos (41.47555, -8.65382)
Vilar de Andorinho (41.10574, -8.58622)
Vilar (40.62731, -8.63225)
Vila Praia de Ancora (41.81098, -8.85255)
Vila Pouca de Aguiar (41.50018, -7.64383)
Vila Nova de Telha (41.25677, -8.66587)
Vila Nova de Paiva (40.85291, -7.72791)
Vila Nova de Gaia (41.12401, -8.61241)
Vila Nova de Foz Coa (41.08194, -7.14146)
Vila Nova de Ceira (40.18165, -8.15143)
Vila Nova da Telha (41.0717, -8.64146)
Vila Mea (41.25116, -8.18397)
Vila Frescainha (41.53846, -8.63971)
Vila do Conde (41.35326, -8.74516)
Vila da Lixa (41.3228, -8.14735)
Vila Cova (41.32412, -8.15709)
Vila Cha (40.86667, -8.46667)