Assindi (7.46572, -3.33657)
Siyaledouo (9.03777, -3.00497)
Youndouo (8.82541, -2.95745)
Leomidouo (9.03536, -2.90439)
Ondefidouo (9.04384, -3.08297)
Marahui (8.61522, -2.75076)
Flakiedougou (8.48273, -3.1273)
Kroupikro (7.44107, -3.03236)
Poum (-20.23333, 164.01667)
Krakro (7.53064, -3.14795)
Doumorossi (7.58952, -3.50005)
Boahia (7.5717, -3.51489)
Anonkoua (5.4273, -4.04872)
Avarua (-21.2075, -159.77546)
Yumbel (-37.0982, -72.56084)
Vina del Mar (-33.02457, -71.55183)
Villarrica (-25.74946, -56.43518)
Villa Alemana (-33.04823, -71.3729)
Vilcun (-38.66875, -72.22565)
Vicuna (-30.03541, -70.71274)
Vallenar (-28.57617, -70.75938)
Valdivia (-39.81422, -73.24589)
Traiguen (-38.2496, -72.67027)
Tome (38.70882, 141.15578)
Tocopilla (-22.09198, -70.19792)
Teno (-34.87055, -71.16219)
Temuco (-38.73965, -72.59842)
Taltal (-25.40713, -70.48554)
Talcahuano (-36.72494, -73.11684)
Talca (-35.4264, -71.65542)
Talagante (-33.66386, -70.92734)
San Pedro de Atacama (-22.9111, -68.20113)
San Clemente (33.42697, -117.61199)
Salamanca (20.57196, -101.19154)
Rio Bueno (-40.33494, -72.95564)
Rengo (-34.40639, -70.85834)
Rauco (-34.92546, -71.31722)
Rancagua (-34.17083, -70.74444)
Quirihue (-36.27998, -72.54118)
Quilpue (-33.04752, -71.44249)
Quillota (-32.88341, -71.24882)
Puyehue (-40.65944, -72.60172)
Putre (-18.19821, -69.56071)
Purranque (-40.91305, -73.15913)
Puren (-38.0334, -73.07145)
Punta Arenas (-53.15483, -70.91129)
Puerto Williams (-54.93355, -67.60963)
Puerto Varas (-41.31946, -72.98538)
Quellon (-43.11819, -73.61661)
Puerto Natales (-51.72987, -72.50603)
Puerto Montt (-41.4693, -72.94237)
Puerto Cisnes (-44.74736, -72.69695)
Puerto Aysen (-45.40303, -72.69184)
Puente Alto (-33.61169, -70.57577)
Pucon (-39.28223, -71.95427)
Providencia (27.51219, -109.9908)
Pozo Almonte (-20.25585, -69.7863)
Porvenir (31.24038, -105.87664)
Pitrufquen (-38.98635, -72.63721)
Pica (-20.49128, -69.33118)
Penco (-36.74075, -72.99528)
Penaflor (-33.60627, -70.87649)
Parral (26.93022, -105.6664)
Panguipulli (-39.64355, -72.33269)
Palena (-43.61876, -71.80434)
Paine (-33.80796, -70.74109)
Ovalle (-30.60106, -71.19901)
Osorno (-40.57395, -73.13348)
Maria Elena (-22.34449, -69.66178)
Nueva Imperial (-38.74451, -72.95025)
Nacimiento (-37.50253, -72.67307)
Mulchen (-37.71893, -72.24099)
Monte Patria (-30.69496, -70.9577)
Molina (-35.11428, -71.28232)
Melipilla (-33.68909, -71.21528)
Mejillones (-23.10003, -70.44703)
Matilla (-20.51379, -69.3618)
Machali (-34.18082, -70.64933)
Lumaco (-38.16485, -72.90551)
Los Sauces (-37.98119, -72.83393)
Los Angeles (34.05223, -118.24368)
Los Andes (-32.83369, -70.59827)
Longavi (-35.96496, -71.6836)
Loncoche (-39.36708, -72.63087)
Llaillay (-32.84043, -70.95623)
Linares (-35.84667, -71.59308)
Limache (-33.01327, -71.26084)
Lebu (-37.60825, -73.65356)
Lautaro (-38.53066, -72.43652)
La Union (4.53282, -76.10318)
La Tirana (-20.33552, -69.65671)
La Serena (-29.90591, -71.25014)
Lampa (-33.2863, -70.87561)
La Ligua (-32.45242, -71.23106)
La Ensenada (-41.20746, -72.5384)
Iquique (-20.21326, -70.15027)
Illapel (-31.63349, -71.16967)
Huara (-19.99631, -69.77205)
Hacienda La Calera (-32.78333, -71.21667)
Futaleufu (-43.18492, -71.86722)