Cabasse (43.42646, 6.21917)
Cabariot (45.92553, -0.85743)
Cabannes (43.86015, 4.95192)
Byanssur-Doubs (47.11486, 5.8546)
BuzyDarmont (49.16667, 5.7)
Buzy (43.133, -0.4595)
Buzetsur-Tarn (43.77977, 1.63301)
Buzetsur-Baise (44.25816, 0.29889)
Buzancais (46.88877, 1.4195)
Buxy (46.71369, 4.70427)
Buxieresles-Mines (46.46807, 2.95994)
Buxerolles (46.61667, 0.48333)
Butten (48.97064, 7.22262)
Butrysur-Oise (49.08837, 2.19916)
Buthiers (48.28712, 2.43163)
Busy (47.16727, 5.9482)
BussySaint-Martin (48.84898, 2.69044)
BussySaint-Georges (48.84099, 2.70165)
Bussyen-Othe (48.01942, 3.51372)
Bussieres (45.8357, 4.27123)
BussierePoitevine (46.23537, 0.90481)
BussiereGalant (45.6269, 1.03636)
BussiereDunoise (46.25845, 1.76228)
BussiereBadil (45.65135, 0.60517)
Busset (46.06185, 3.51262)
Busserolles (45.67656, 0.64209)
Bussang (47.88449, 6.85272)
BussacForet (45.21276, -0.37017)
Bussacsur-Charente (45.78333, -0.63333)
Busque (43.78223, 1.9598)
Busnes (50.58781, 2.51827)
Busigny (50.03424, 3.46713)
Buschwiller (47.55879, 7.50744)
Burzet (44.73985, 4.24446)
Buros (43.35256, -0.30959)
Burnhauptle-Haut (47.73162, 7.14437)
Burnhauptle-Bas (47.71764, 7.16148)
Burlats (43.63641, 2.31818)
Burie (45.77273, -0.42289)
Burgnac (45.72593, 1.15113)
Buressur-Yvette (48.69981, 2.17064)
Burdignin (46.22142, 6.42352)
Burbure (50.53663, 2.46897)
BunoBonnevaux (48.35625, 2.38677)
Bullyles-Mines (50.4438, 2.72703)
Bully (45.85113, 4.58328)
Bullion (48.62285, 1.99024)
Bulles (49.45948, 2.32566)
Bulgneville (48.20694, 5.8343)
Bujaleuf (45.79673, 1.62828)
Buisles-Baronnies (44.27647, 5.27187)
Buironfosse (49.96659, 3.83587)
Buirele-Sec (50.3843, 1.83251)
Buire (49.90301, 4.05499)
BuignySaint-Maclou (50.15526, 1.81349)
Bugnicourt (50.29143, 3.15524)
Bugeat (45.59809, 1.92727)
Buellas (46.2111, 5.1322)
Bueil (48.93189, 1.44257)
Budos (44.53359, -0.38573)
Budeliere (46.22026, 2.46803)
Bucyle-Long (49.39072, 3.39582)
Bucquoy (50.13973, 2.71036)
Buchy (49.58513, 1.35852)
Bucheres (48.23508, 4.1131)
Buchelay (48.97926, 1.67026)
Buceyles-Gy (47.42293, 5.84281)
Buc (48.77627, 2.12577)
Bubry (47.96345, -3.17347)
Buais (48.52284, -0.97015)
Bu (48.79705, 1.49702)
Brysur-Marne (48.83811, 2.52488)
Bruz (48.02459, -1.74709)
Bruyeressur-Oise (49.15756, 2.32577)
Bruyeresle-Chatel (48.58868, 2.18991)
Bruyeres (48.20709, 6.71845)
Brux (46.23593, 0.19306)
Brusvily (48.39042, -2.12741)
Brussieu (45.74819, 4.5245)
Brunstatt (47.72131, 7.32009)
Brunoy (48.6942, 2.49223)
Bruniquel (44.05484, 1.66391)
Brunelles (48.3242, 0.89335)
Brunehamel (49.77004, 4.182)
Brumath (48.73398, 7.71095)
Brulon (47.9686, -0.23484)
Brullioles (45.7612, 4.4992)
Bruley (48.70677, 5.85252)
Brulain (46.20193, -0.32044)
BruilleSaint-Amand (50.46605, 3.50013)
Bruguieres (43.7272, 1.40762)
Brugheas (46.07676, 3.3678)
Bruges (44.88287, -0.61222)
BrugesCapbis-Mifaget (43.13333, -0.3)
BruereAllichamps (46.76848, 2.43258)
Bruebach (47.70069, 7.35903)
BrueAuriac (43.52906, 5.94257)
Brucsur-Aff (47.81471, -2.01964)
Bruaysur-l'Escaut (50.39918, 3.54379)
Bruayla-Buissiere (50.48333, 2.55)