Mokil (6.69281, 159.76283)
Nomwin (8.43, 151.748)
Nomwin Village (8.43269, 151.74628)
Fananu (8.55811, 151.90922)
Murilo (8.69242, 152.33934)
Ruo (8.609, 152.2455)
Losap (6.894, 152.74)
Piis (6.834, 152.701)
Lukunor (5.507, 153.8205)
Lukunor Village (5.507, 153.821)
Oneop (5.5066, 153.7105)
Oneop Village (5.5066, 153.711)
Moch (5.4918, 153.54)
Moch Village (5.4918, 153.5405)
Kuttu (5.453, 153.4575)
Kuttu Village (5.45674, 153.45965)
Ta (5.2842, 153.648)
Satowan (5.334, 153.738)
Satowan Village (5.334, 153.7385)
Satawal (7.382, 147.0322)
Satawal Village (7.38035, 147.02598)
Lamotrek (7.491, 146.305)
Elato (7.502, 146.166)
Faraulep (8.588, 144.508)
Ifalik (7.25, 144.4445)
Eauripik (6.687, 143.0375)
Sorol (8.1435, 140.394)
Fais (9.766, 140.52)
Ngulu (8.45, 137.484)
Colonia (40.57455, -74.30209)
Lelu (5.33359, 163.02248)
Tafunsak (5.3671, 162.98532)
Malem (5.28599, 163.02609)
Utwe (5.27486, 162.97656)
Ytri Skali (62.15853, -6.78301)
Vid Sjogv (62.11967, -6.75005)
Vidareidi (62.35999, -6.5313)
Vestmanna (62.15354, -7.17291)
Vagur (61.47324, -6.81185)
Tvoroyri (61.55557, -6.81109)
Trongisvagur (61.56262, -6.84793)
Torshavn (62.00973, -6.77164)
Toftir (62.0928, -6.73475)
Strendur (62.10729, -6.75721)
Sorvagur (62.07203, -7.30749)
Skuvoy (61.77103, -6.80501)
Skopun (61.90285, -6.88234)
Skali (62.15536, -6.7794)
Skalavik (61.83141, -6.6623)
Sandur (15.08613, 76.54692)
Sandavagur (62.05372, -7.14982)
Saltangara (62.11647, -6.71797)
Runavik (62.10892, -6.72123)
Porkeri (61.48135, -6.74497)
Nordragota (62.20071, -6.74191)
Midvagur (62.05111, -7.19389)
Leirvik (59.77977, 5.50051)
Kvivik (62.11731, -7.07471)
Kunoy (62.30388, -6.64754)
Kollafjordur (62.11167, -6.91067)
Klaksvik (62.22655, -6.58901)
Kirkja (62.31851, -6.31646)
Hvalba (61.60237, -6.96063)
Hoyvik (62.03407, -6.78127)
Hov (60.6987, 10.35193)
Fuglafjordur (62.24398, -6.81395)
Eidi (62.2993, -7.09245)
Argir (61.99595, -6.77154)
Eystur (62.20907, -6.75247)
Peyratle-Chateau (45.81376, 1.7726)
Blaye (45.12764, -0.66225)
Zuydcoote (51.06096, 2.49338)
Zutkerque (50.85303, 2.06818)
Zudausques (50.74876, 2.14762)
Zoufftgen (49.46163, 6.13327)
Zonza (41.74934, 9.17082)
Zinswiller (48.91979, 7.58984)
Zimming (49.12372, 6.58829)
Zimmersheim (47.72079, 7.38847)
Zimmerbach (48.07361, 7.23578)
Zillisheim (47.69604, 7.29736)
Zellwiller (48.3973, 7.49666)
Zegerscappel (50.88333, 2.4)
Yzeuressur-Creuse (46.78609, 0.87166)
Yzeure (46.56596, 3.35446)
Yzernay (47.02143, -0.70353)
Yzengremer (50.06141, 1.52229)
Yvrele-Polin (47.81953, 0.15253)
Yvrac (44.88063, -0.4618)
Yvoyle-Marron (47.63219, 1.85276)
Yvoire (46.36653, 6.33022)
Yvignacla-Tour (48.35, -2.18333)
Yvias (48.71467, -3.05208)
Yvetot (49.61744, 0.75814)
Yves (46.01909, -1.04806)
Yvecrique (49.68935, 0.80988)
Ytrac (44.912, 2.36248)
Yssingeaux (45.14282, 4.12372)
Yssandon (45.20835, 1.37649)
Yronde (45.61339, 3.25514)