Viehdorf (48.15074, 14.89257)
Viehhausen (47.78333, 12.98333)
Viechtwang (47.91531, 13.96345)
Velm (50.7787, 5.13096)
Veitsch (47.57815, 15.4945)
Utzenaich (48.27622, 13.46091)
Uttendorf (47.28333, 12.56667)
Utschtal (47.4, 15.2)
Unzmarkt (47.2, 14.45)
Unterweitersdorf (48.36743, 14.46779)
Unterweissenbach (48.43507, 14.78228)
Unterwart (47.26399, 16.22901)
Unterwaltersdorf (47.95, 16.41667)
Unterwald (48.01667, 14.46667)
Unterwagram (48.21243, 15.64951)
Untertweng (46.79, 13.73583)
Untertauern (47.3, 13.5)
Unterstinkenbrunn (48.6677, 16.34607)
Untersiebenbrunn (48.25674, 16.74526)
Untersee (47.61667, 13.65)
Unterrohr (47.25, 16.05)
Unterretzbach (48.76667, 16)
Unterradlberg (48.25337, 15.67818)
Unterrabnitz (47.45392, 16.37684)
Unterpuchenau (48.32812, 14.2345)
Unterpremstaetten (46.96472, 15.40417)
Unterperfuss (47.26667, 11.25)
Unterolberndorf (48.43333, 16.48333)
Unterneuberg (47.31667, 15.85)
Unternalb (48.74095, 15.95786)
Untermieming (47.29483, 10.97988)
Unterlangkampfen (47.55, 12.1)
Unterlamm (46.97694, 16.06389)
Unterkohlstaetten (47.38333, 16.31667)
Unterhart (48.19625, 14.07614)
Gruenburg (47.97234, 14.26472)
Untergreith (46.71667, 15.35)
Unterfreundorf (48.26011, 13.94088)
Unterfrauenhaid (47.57116, 16.49885)
Unterfladnitz (47.18333, 15.66667)
Untere Fellach (46.62504, 13.82681)
Unterdorf (47.84467, 13.22762)
Unterbuch (47.22729, 15.99009)
Unterbergla (46.80746, 15.31516)
Unterbergern (48.36667, 15.55)
Unterauersbach (46.86556, 15.77028)
Unteramt (47.99796, 15.03908)
Unken (47.64966, 12.72946)
Ungerdorf (47.08333, 15.66667)
Ungenach (48.04756, 13.61472)
Umhausen (47.13503, 10.92826)
Ulrichskirchen (48.4, 16.48333)
Ulrichsberg (48.67498, 13.91049)
Ulmerfeld (48.07647, 14.81867)
Uderns (47.31667, 11.86667)
UEbersbach (47.02318, 16.05517)
UEbersaxen (47.25284, 9.6708)
UEbelbach (47.22534, 15.23615)
Tweng (47.18333, 13.6)
Tuernitz (47.93095, 15.49295)
Turnau (47.55776, 15.33739)
Tumpen (47.16667, 10.9)
Tumeltsham (48.23193, 13.49739)
Tulln (48.32829, 16.05858)
Tulfes (47.25806, 11.53333)
Tulbing (48.29336, 16.12226)
Tschurndorf (47.60773, 16.40568)
Tschoeran (46.67917, 13.96167)
Tschanigraben (47.01667, 16.3)
Tschagguns (47.07391, 9.90267)
Trumau (47.99348, 16.34268)
Troessing (46.81667, 15.81667)
Trofaiach (47.42524, 15.00681)
Tristach (46.81611, 12.78972)
Trins (47.08333, 11.41667)
Triebendorf (47.11667, 14.23333)
Trieben (47.48574, 14.48744)
Tribuswinkel (48.00623, 16.27075)
Tresdorf (48.38333, 16.35)
Treibach (46.86667, 14.46667)
Treglwang (47.47458, 14.59083)
Treffen (46.67028, 13.85861)
Trebesing (46.88639, 13.51028)
Bad Traunstein (48.4385, 15.11712)
Traunkirchen (47.84462, 13.78939)
Traun (48.22086, 14.23833)
Trattenbach (47.6, 15.86667)
Trasdorf (48.31266, 15.87833)
Traismauer (48.35, 15.73333)
Traiskirchen (48.01485, 16.29324)
Traisen (48.03333, 15.6)
Trahuetten (46.825, 15.15694)
Tragwein (48.33314, 14.62237)
Traboch (47.37705, 14.98647)
Torren (47.6, 13.15)
Tolleterau (48.23333, 13.78333)
Tobaj (47.08333, 16.3)
Tobadill (47.12513, 10.51404)
Timmersdorf (47.37784, 14.9762)
Timelkam (48.00394, 13.6076)