Ad Dindar (13.2, 34.16667)
Ed Damer (17.59898, 33.97205)
AdDamazin (11.7891, 34.3592)
Ad Dabbah (18.05, 30.95)
Abu Zabad (12.35, 29.25)
Abu Jibeha (11.4562, 31.2285)
Burri Al Shreef (15.6041, 32.5813)
Nasir Extension (15.5939, 32.5647)
Al Manshiya (15.5942, 32.5795)
Al Giref Gharb (15.5672, 32.5832)
Najaru qryt njrw (14.472, 33.2479)
Gereida (11.27543, 25.14026)
Burri Al Lamab (15.60121, 32.57514)
El Fula (11.71195, 28.3462)
Burri Al Mahas (15.6061, 32.5597)
Nagaro (14.4741, 33.24919)
Al Taif (15.5662, 32.5708)
Garden City (37.97169, -100.87266)
Al Jazeera Aba (13.31926, 32.61316)
ALdinigila wad dhahi (13.88232, 32.37714)
AdDindar (13.334, 34.09268)
AlFashaqah (14.39729, 35.86668)
AlFaw (14.10776, 34.09197)
AlQutaynah (14.72775, 32.26928)
'Ardamata (13.47546, 22.48531)
Sh'iariah (12.43883, 25.58112)
Vuollerim (66.43038, 20.62434)
Vittangi (67.67589, 21.64204)
Viken (56.15063, 12.57429)
Vidsel (65.83533, 20.51908)
Ursviken (64.71261, 21.1658)
Umea (63.82842, 20.25972)
Tuolluvaara (67.85, 20.33333)
Toere (65.91243, 22.65128)
Tallberg (64.98333, 20.8)
Taeftea (63.8397, 20.47857)
Svarta (65.03333, 20.76667)
Storvik (65.15, 20.73333)
Stensjoen (64.98333, 21.1)
Soedra Sunderbyn (65.65983, 21.94004)
Skelleftehamn (64.68333, 21.23333)
Skelleftea (64.75067, 20.95279)
Ranea (65.85482, 22.29126)
Saevar (63.90383, 20.55014)
Sangis (65.85573, 23.49689)
Rutvik (65.67171, 22.08973)
Rosvik (65.43333, 21.7)
Rolfs (65.85, 23.11667)
Roknaes (65.35, 21.2)
Robertsfors (64.19324, 20.84806)
Roebaeck (63.80879, 20.18901)
Risoegrund (65.81089, 23.24496)
Saevast (65.77002, 21.73113)
Pitea (65.31717, 21.47944)
Pajala (67.21284, 23.36607)
OEvertornea (66.38778, 23.65425)
OEverkalix (66.32754, 22.84414)
Ostvik (64.88333, 21.06667)
Obbola (63.7, 20.31667)
Nyland (64.81667, 20.76667)
Norrfjaerden (65.41805, 21.50151)
Medle (64.73818, 20.73206)
Mattsund (65.55, 21.9)
Malmberget (67.17529, 20.65495)
Lulea (65.58415, 22.15465)
Loevanger (64.36667, 21.3)
Langvik (59.24583, 18.51667)
Langsele (63.18333, 17.06667)
Koskullskulle (67.18333, 20.75)
Korpilombolo (66.85177, 23.05515)
Kiruna (67.85572, 20.22513)
Kalix (65.85298, 23.15645)
Kage (64.83571, 20.98453)
Jukkasjaervi (67.85, 20.61667)
Joern (65.05914, 20.03919)
Jaevre (65.15, 21.48333)
Innertavle (63.81121, 20.40752)
Hortlax (65.28188, 21.40544)
Holmsund (63.70602, 20.36409)
Haparanda (65.83549, 24.13676)
Gammelstad (65.63931, 22.01145)
Gaellivare (67.13387, 20.65278)
Forsbacka (60.61667, 16.88333)
Ersmark (63.88333, 20.31667)
Byske (64.95258, 21.2058)
Bygdea (64.05992, 20.85593)
Burtraesk (64.51667, 20.65)
Burea (64.61667, 21.2)
Boliden (64.86667, 20.38333)
Bergsviken (65.3, 21.38333)
Bergnaeset (65.57791, 22.10844)
Bensbyn (65.64179, 22.24227)
Backa (64.98333, 21.06667)
Antnaes (65.55462, 21.83551)
Anaset (65.45, 20.88333)
Anaeset (64.26667, 21.05)
AElvsbyn (65.67624, 21.00162)
Alvik (59.33188, 17.98325)
Alunda (60.06667, 18.08333)
Anneberg (60.24167, 18.41667)