Echuca (-36.14057, 144.75185)
Eastwood (53, -1.3)
East Maitland (-32.75, 151.58333)
East Hills (40.79371, -73.62707)
East Gosford (-33.43874, 151.35338)
East Ballina (-28.85709, 153.58736)
Earlwood (-33.9209, 151.12506)
Eagle Point (42.47263, -122.80282)
Eaglehawk (-36.71611, 144.25049)
Eagleby (-27.68333, 153.21667)
Duri (-31.2141, 150.82187)
Dural (-33.68333, 151.01667)
Dunwich (-27.49845, 153.40197)
Dunoon (55.95031, -4.92734)
Dunolly (-36.86013, 143.7336)
Duns Creek (-32.63333, 151.63333)
Dunkeld (56.5655, -3.58559)
Dungog (-32.40431, 151.75192)
Dunedoo (-32.01634, 149.3871)
Dunbogan (-31.65, 152.81667)
Dugandan (-28.02115, 152.67142)
Dubbo (-32.24295, 148.60484)
Drysdale (-38.17237, 144.56988)
Drouin (-38.13658, 145.85838)
Dromedary (-42.73333, 147.16667)
Dromana (-38.33375, 144.96458)
Drayton (-27.60011, 151.90109)
Dover (51.12598, 1.31257)
Douglas Park (-34.18496, 150.71449)
Dorrigo (-30.34112, 152.71394)
Doreen (-37.6, 145.15)
Dora Creek (-33.08139, 151.49677)
Doonside (-33.76667, 150.86667)
Donvale (-37.7891, 145.17488)
Doncaster East (-37.78761, 145.14888)
Doncaster (53.52285, -1.13116)
Donald (-36.36864, 142.98106)
Don (50.54912, 2.91817)
Dirranbandi (-28.58541, 148.22551)
Dinmore (-27.6, 152.83333)
Dingley Village (-37.9827, 145.1342)
Dimbulah (-17.14752, 145.10969)
Dimboola (-36.45616, 142.03287)
Dilston (-41.32965, 147.06522)
Diggers Rest (-37.62597, 144.71881)
Diamond Creek (-37.66667, 145.15)
Devonport (-41.17695, 146.35152)
Devon Meadows (-38.16667, 145.3)
Derrimut (-37.79238, 144.76994)
Dereel (-37.81667, 143.76667)
Dennington (-38.35519, 142.43361)
Denman (-32.38788, 150.68935)
Deniliquin (-35.53245, 144.95364)
Delungra (-29.65404, 150.83005)
Deloraine (-41.52477, 146.65701)
Deer Park (29.70523, -95.12382)
Deception Bay (-27.19354, 153.02631)
Deagon (-27.32788, 153.06126)
Daylesford (-37.34113, 144.14256)
Dayboro (-27.19632, 152.82253)
Davistown (-33.48559, 151.36151)
Davidson (35.50233, -80.83912)
Darra (-27.56693, 152.95395)
Darnum (-38.18848, 146.00526)
Darlington Point (-34.56942, 145.9987)
Darlinghurst (-33.87939, 151.21925)
Darley (-37.65807, 144.44344)
Dareton (-34.09468, 142.03966)
Dapto (-34.50386, 150.79416)
Dandenong (-37.98333, 145.2)
Dalyston (-38.56667, 145.55)
Dalby (-27.18169, 151.26205)
Dakabin (-27.22594, 152.99097)
D'Aguilar (-26.98333, 152.8)
Daceyville (-33.92879, 151.22577)
Cygnet (-43.15333, 147.07253)
Currie (55.8964, -3.30845)
Curra (-26.06667, 152.58333)
Curlewis (-31.11672, 150.26749)
Cunnamulla (-28.06766, 145.68439)
Cundletown (-31.8941, 152.52141)
Cumbalum (-28.8225, 153.5284)
Culcairn (-35.66669, 147.03845)
Cudgen (-28.26667, 153.55)
Cudal (-33.28565, 148.74068)
Croydon North (-37.76741, 145.29073)
Croydon (51.38333, -0.1)
Crows Nest (-33.82494, 151.20398)
Crookwell (-34.45925, 149.47137)
Cronulla (-34.06251, 151.14961)
Cringila (-34.47131, 150.86755)
Crib Point (-38.35, 145.2)
Creswick (-37.42404, 143.8947)
Cressy (-41.68561, 147.07792)
Crescent Head (-31.1887, 152.97301)
Cremorne (-33.82679, 151.22633)
Cranley (-27.51504, 151.923)
Cranbourne (-38.11342, 145.28326)
Craigieburn (-37.6, 144.95)
Cowra (-33.83554, 148.69663)