Lautert (50.16889, 7.84083)
Lautersheim (49.58722, 8.09833)
Lauterhofen (49.3684, 11.60294)
Lauterecken (49.64993, 7.59265)
Lauterbach (50.63558, 9.39777)
Lauter (50.56264, 12.73513)
Lautenbach (48.48185, 8.02732)
Laussnitz (51.25, 13.88333)
Laussig (51.54676, 12.6293)
Lauschied (49.73333, 7.61667)
Lauscha (50.47687, 11.15962)
Laurenburg (50.33222, 7.91139)
Laupheim (48.22786, 9.87874)
Lauperath (50.08333, 6.33333)
Laumersheim (49.55405, 8.23538)
Lauingen (48.56775, 10.42706)
Laugna (48.53333, 10.7)
Lauffen am Neckar (49.0734, 9.14567)
Laufersweiler (49.89649, 7.30502)
Laufeld (50.08333, 6.86667)
Laufdorf (50.51605, 8.45982)
Lauf an der Pegnitz (49.51386, 11.28247)
Laufach (50.01667, 9.3)
Lauf (48.65, 8.13333)
Lauenhagen (52.35547, 9.20637)
Lauenburg (53.37199, 10.55654)
Lauenbruck (53.2, 9.56667)
Lauenau (52.27393, 9.36928)
Laudenbach (49.61333, 8.65389)
Lauchroeden (50.99371, 10.15694)
Lauchheim (48.87135, 10.24222)
Lauchhammer (51.48813, 13.76623)
Laucha (51.22422, 11.67988)
Laubsdorf (51.67444, 14.44197)
Laubenheim (49.91667, 7.9)
Lauben (47.78333, 10.3)
Laubach (50.54196, 8.99034)
Lathen (52.86667, 7.31667)
Latendorf (54, 10.06667)
Latdorf (51.80885, 11.8)
Lastrup (52.79468, 7.86715)
Lassan (53.94874, 13.85219)
Lasel (50.11667, 6.46667)
Lascheid (50.11667, 6.41667)
Lasbek (53.73333, 10.36667)
Laerz (53.29307, 12.74658)
Lappersdorf (49.04694, 12.0913)
Lanze (45.58599, 11.66096)
Lanz (53.07442, 11.59908)
Lanstrop (51.57504, 7.56752)
Lankwitz (52.43623, 13.3459)
Lankow (53.64983, 11.36913)
Lankau (53.66667, 10.66667)
Langwieden (49.38333, 7.5)
Langweiler (49.66667, 7.51667)
Langweid (48.49095, 10.8531)
Langwedel (52.97864, 9.18542)
Langula (51.15001, 10.4167)
Langsur (49.72442, 6.49906)
Langstedt (54.61667, 9.38333)
Langscheid (50.38333, 7.11667)
Langquaid (48.82318, 12.05134)
Langlingen (52.55593, 10.28291)
Langhagen (53.68624, 12.43627)
Langgons (50.5, 8.66667)
Langewiesen (50.67252, 10.97102)
Langewahl (52.33333, 14.1)
Langerwehe (50.81667, 6.35)
Langerringen (48.1459, 10.75894)
Langeoog (53.75, 7.48333)
Langenzenn (49.49463, 10.7923)
Langenwolschendorf (50.63546, 11.95416)
Langenwetzendorf (50.67884, 12.09407)
Langensendelbach (49.64051, 11.07104)
Langenselbold (50.17657, 9.04003)
Langenscheid (50.35598, 7.95166)
Langenpreising (48.42569, 11.97217)
Langenorla (50.74067, 11.58023)
Langenneufnach (48.26667, 10.6)
Langenmosen (48.60658, 11.21378)
Langenlonsheim (49.9, 7.9)
Langenlehsten (53.50101, 10.74068)
Langenhahn (50.58333, 7.91667)
Langenhagen (52.44758, 9.73741)
Langenfeld (51.10821, 6.94831)
Langeness (54.64046, 8.59183)
Langenenslingen (48.14851, 9.37765)
Langeneichstaedt (51.34537, 11.7433)
Langendernbach (50.54045, 8.04814)
Langenbogen (51.483, 11.77786)
Langenbernsdorf (50.75583, 12.32669)
Langenberg (51.77206, 8.31809)
Langenbach (48.43333, 11.85)
Langenau (48.49616, 10.11849)
Langenargen (47.59858, 9.54163)
Langenaltheim (48.89318, 10.93107)
Langelsheim (51.93789, 10.33264)
Langeln (51.91188, 10.79436)
Langdorf (49.01502, 13.14651)
Langballig (54.8, 9.63333)