Gbelela (9.65531, -7.70523)
Gbeapieu (7.01148, -8.10993)
Gbatosso (8.97252, -6.27608)
Gbata (6.93973, -8.2361)
Gouramba (8.03255, -6.98033)
Gbapolkaha (9.24014, -5.66765)
Gbanvyelou (8.00623, -6.15735)
Gbanhan Ngatakro (7.40841, -4.70203)
Gbangbegouine (7.33087, -7.67449)
Gbango (8.05342, -3.53692)
Gbande (8.05413, -3.14126)
Gbampleu (6.70613, -8.38924)
Gbambiasso (9.77063, -6.36884)
Gbambalanyougokaha (9.61435, -5.44544)
Gbamakro (7.87643, -4.58352)
Gbaloho (9.49464, -5.70453)
Gblaleu (7.04725, -8.18047)
Gbaleguhe (6.24393, -6.51169)
Gbalagoua (6.77318, -6.44719)
Babroukro (7.9177, -5.45856)
Gbagrelilie (5.87771, -5.79215)
Gbadougou (8.32118, -4.33524)
Gbablasso (7.76277, -7.69428)
Gbabam (5.46651, -5.58678)
Gazolilie (5.9134, -5.68147)
Gazehio (6.56093, -6.35398)
Gazahio (6.24409, -6.35457)
Gatouo I (6.75178, -8.30086)
Gatifla (7.37244, -6.51464)
Ngata Kokokro (7.13993, -4.50396)
Garobo (6.76646, -6.85808)
Garaoua (7.70207, -3.36866)
Gaboua (7.0625, -6.46806)
Gaponoroguhe (6.50995, -6.59539)
Gahapleu (7.23915, -8.34166)
Gaouroubre (5.28057, -6.24612)
Gaoulou (5.03347, -6.15137)
Gaote (7.71928, -7.47438)
Ganzra (7.41551, -6.04657)
Ganwe (8.18768, -7.85064)
Ganse (8.62049, -3.91399)
Ganoufla (6.75697, -6.10427)
Ganon (9.35876, -5.81228)
Ganne (7.62574, -7.31775)
Gankoro (8.20734, -3.01946)
Gban Houye (7.33153, -8.35535)
Ganhia (6.61251, -8.13716)
Gangoro (7.19134, -5.29665)
Gangbapleu (7.74878, -7.89301)
Gan (7.06596, -7.89385)
Gamina (6.96772, -6.65495)
Ganle (7.66611, -7.50977)
Galebo (7.03418, -4.92321)
Gahabli (5.93919, -7.4751)
Glangouale (7.92103, -7.98655)
Gagnoa (6.13193, -5.9506)
Gadoutolo (8.22631, -7.94633)
Grobiakoko (5.85505, -5.51665)
Gabia (6.40891, -6.3791)
Fiampleu (7.18241, -8.0044)
Fwala (8.1592, -7.50592)
Frototou (8.59644, -6.61095)
Fronobo (6.70865, -4.37941)
Frondobo (6.54496, -4.65099)
Fresco (5.08226, -5.56938)
Fransobli (7.52986, -7.24973)
Frambo (5.12696, -2.96074)
Fourouna (8.13357, -6.62362)
Fourougbankoro (8.32532, -5.7546)
Foungouesso (7.9489, -7.67664)
Foundo (9.9648, -5.91684)
Foumbolo (8.64189, -4.64539)
Foula (9.33892, -7.78958)
Fouenan (8.11591, -7.65571)
Fouanga (7.76316, -6.08752)
Foro Foro (7.98399, -5.05851)
Foro (9.41106, -5.71389)
Fonvouanou (7.47923, -5.28735)
Fononvogo (9.66804, -5.53737)
Fononkaha (8.78152, -5.18647)
Fonondara (9.47083, -6.27139)
Fondi (41.35787, 13.42718)
Folonfokaha (8.57671, -5.20799)
Fodio (9.515, -6.22223)
Floleu (6.84397, -8.12554)
Flangbepleu (7.19739, -8.00382)
Flandapleu (7.11219, -8.03611)
Monleu (7.26743, -8.04566)
Fizanlouma (8.03163, -6.08507)
Fitalssou (7.47834, -4.88975)
Fisa (8.01226, -3.14018)
Fizankoro (8.46361, -6.19861)
Finneu (6.99749, -8.15283)
Fengolo (6.78634, -7.39338)
Fingolo (8.88836, -6.74555)
Finesseguedougou (8.30879, -4.56674)
Findimanou (6.83153, -4.08298)
Findene (8.65758, -4.76538)
Filasso (8.38209, -6.13309)
Fila Faraba (8.91806, -6.3175)