East Molesey (51.39872, -0.34916)
East Meon (50.9955, -1.03186)
East Markham (53.25221, -0.89385)
East Linton (55.98737, -2.65682)
Eastleigh (50.96667, -1.35)
East Leake (52.83015, -1.18103)
East Kilbride (55.76412, -4.17669)
East Ilsley (51.52728, -1.29089)
East Horsley (51.27358, -0.43207)
East Hoathly (50.92457, 0.16308)
East Harptree (51.30111, -2.62167)
East Harling (52.43843, 0.93353)
East Hanningfield (51.68277, 0.55902)
East Hanney (51.63443, -1.39518)
East Ham (51.53333, 0.05)
East Halton (53.66285, -0.27955)
East Haddon (52.30718, -1.02361)
East Grinstead (51.12382, -0.0061)
East Garston (51.48915, -1.47918)
East Dulwich (51.45353, -0.07203)
East Dereham (52.68333, 0.93333)
East Dean (51.03979, -1.60941)
East Cowton (54.42367, -1.52697)
Eastchurch (51.40673, 0.85766)
East Chevington (55.28333, -1.58333)
East Challow (51.58891, -1.4514)
East Calder (55.89186, -3.46372)
East Budleigh (50.65259, -3.31952)
East Bridgford (52.97954, -0.96563)
Eastbourne (50.76871, 0.28453)
East Boldon (54.94452, -1.42815)
East Bergholt (51.97785, 1.01761)
Easingwold (54.1201, -1.1939)
Easington (54.78528, -1.35917)
Earsham (52.45164, 1.41857)
Earlswood (51.22901, -0.17582)
Earlston (55.63856, -2.67495)
Earls Court (51.49159, -0.19801)
Earls Colne (51.92744, 0.70107)
Earls Barton (52.26627, -0.75248)
Earley (51.44085, -0.92384)
Earith (52.35422, 0.03056)
Eardisley (52.14045, -3.00843)
Eardington (52.5141, -2.41211)
Earby (53.91546, -2.14285)
Ealing (-44.05, 171.41667)
Eaglesham (55.74119, -4.27459)
Eaglesfield (55.05901, -3.1972)
Eagle (43.69544, -116.35401)
Dyserth (53.30032, -3.41262)
Dymock (51.97878, -2.43967)
Dymchurch (51.02544, 0.99392)
Dyce (57.20522, -2.17676)
Duxford (52.09393, 0.15917)
Dursley (51.68139, -2.35333)
Durrington (51.19871, -1.77185)
Durnford (51.13333, -1.81667)
Durham (35.99403, -78.89862)
Dunvant (51.62535, -4.03458)
Duntocher (55.92437, -4.41545)
Dunswell (53.80106, -0.37139)
Dunston (53.15346, -0.41189)
Dunstable (51.88571, -0.52288)
Duns (55.77704, -2.34575)
Dunnington (53.95, -0.25)
Dunning (56.31201, -3.58638)
Dunloy (55.011, -6.41087)
Dunkeswell (50.86301, -3.22289)
Dunipace (56.027, -3.91471)
Dunholme (53.30067, -0.46541)
Dunham on the Hill (53.24965, -2.793)
Dungiven (54.93333, -6.91667)
Dungannon (54.50344, -6.76723)
Dunford Bridge (53.51752, -1.76378)
Dunfermline (56.07156, -3.45887)
Dundry (51.3988, -2.63964)
Dundrum (53.29067, -6.25714)
Dundonald (54.59196, -5.79803)
Dundee (56.46913, -2.97489)
Dunchurch (52.33757, -1.29136)
Dunblane (56.18843, -3.96417)
Dunbar (56.00062, -2.51418)
Dumfries (55.06959, -3.61139)
Dumbleton (52.02215, -1.97605)
Dumbarton (55.94433, -4.57061)
Dulverton (51.04007, -3.55035)
Duloe (50.38333, -4.48333)
Dullatur (55.96791, -4.01064)
Dukinfield (53.47497, -2.08809)
Dufftown (57.44571, -3.12708)
Duffield (52.98627, -1.48865)
Duddon (53.17737, -2.73059)
Ducklington (51.76763, -1.48418)
Drymen (56.06582, -4.45273)
Dry Drayton (52.24168, 0.01807)
Drybrook (51.8555, -2.51681)
Drumnadrochit (57.33438, -4.47989)
Droylsden (53.48005, -2.14543)
Droxford (50.96059, -1.13811)
Dronfield (53.30221, -1.47507)