Sierra de Luna (42.04818, -0.91025)
Sienes (41.20096, -2.65332)
Sidamon (41.63333, 0.83333)
Sevilla La Nueva (40.34775, -4.02727)
Seva (41.83831, 2.28007)
Setiles (40.73419, -1.6172)
Sesue (42.55131, 0.47212)
Sestrica (41.48595, -1.59501)
Sestao (43.30975, -3.00716)
Sesma (42.47748, -2.08353)
Sesena (40.10473, -3.69793)
Sesa (41.99484, -0.24511)
Serranillos (40.33625, -4.91165)
Serradilla del Llano (40.49996, -6.35701)
Serra de Daro (42.02877, 3.07222)
Serrada (41.45722, -4.86279)
Seros (41.46667, 0.41667)
Sequeros (40.51295, -6.02495)
Sequera de Fresno (41.3664, -3.54612)
Sepulveda (41.29695, -3.74221)
La Seu d'Urgell (42.35877, 1.46144)
Seno (40.81225, -0.33816)
Sentmenat (41.60862, 2.13532)
Senes de Alcubierre (41.90731, -0.48906)
Senan (47.91233, 3.35911)
Sena de Luna (42.92906, -5.95267)
Semillas (41.05857, -3.11945)
Selaya (43.21376, -3.80563)
Selas (40.9515, -2.10203)
Seira (42.47696, 0.43127)
Segurilla (40.02386, -4.86418)
Segura de Toro (40.22427, -5.94836)
Segura de los Banos (40.94088, -0.95111)
Segura (43.00753, -2.254)
Sediles (41.34613, -1.53177)
Sedano (42.71667, -3.75)
Secastilla (42.18112, 0.26736)
Sebulcor (41.27091, -3.88398)
Sayaton (40.37635, -2.85253)
Saus (42.1324, 2.97742)
Sauquillo de Cabezas (41.19422, -4.06884)
Saucelle (41.04769, -6.75328)
Sauca (47.46667, 22.48333)
Sastago (41.32166, -0.35075)
Sasamon (42.41687, -4.04288)
Sartajada (40.2132, -4.79427)
Sartaguda (42.38333, -2.05709)
Sarrion (40.14175, -0.81533)
Sarria de Ter (42.01667, 2.83333)
Sarria (41.40269, 2.1162)
Sarreaus (42.08784, -7.60348)
Sarratella (40.31284, 0.0315)
Sarracin (42.25813, -3.68608)
Saro (57.50577, 11.9321)
Sarinena (41.79128, -0.15804)
Sariegos (42.65, -5.63333)
Sariego (43.4, -5.53333)
Sargentes de la Lora (42.76917, -3.87278)
Sardon de Duero (41.60847, -4.43397)
Sanzoles (41.43235, -5.5671)
San Vitero (41.7774, -6.34877)
Barakaldo (43.29639, -2.98813)
Santurdejo (42.37696, -2.95437)
Santurtzi (43.32842, -3.03248)
Sants (41.37426, 2.13826)
Santoyo (42.21473, -4.34296)
Santovenia (41.87857, -5.71003)
San Torcuato (42.48219, -2.88923)
Santorcaz (40.47176, -3.23462)
Santona (43.44386, -3.45757)
Sant Just Desvern (41.38389, 2.06758)
Sant Joan les Fonts (42.21186, 2.51291)
Santiz (41.20579, -5.89654)
Santiuste (41.08462, -2.80953)
Santiurde de Toranzo (43.23819, -3.93947)
Santiurde de Reinosa (43.06144, -4.08351)
Santiso (42.87388, -8.05497)
Santillana (43.38903, -4.10844)
SantibanezZarzaguda (42.48034, -3.78269)
Santibanez el Bajo (40.17637, -6.22441)
Santibanez el Alto (40.18525, -6.54782)
Santibanez de Tera (41.98563, -5.92257)
Santibanez del Val (41.97354, -3.48142)
Santibanez de Ecla (42.70784, -4.37263)
Santibanez de Bejar (40.48785, -5.6111)
Santiago Millas (42.38379, -6.10538)
Santiago del Collado (40.43326, -5.35631)
DoneztebeSantesteban (43.13333, -1.66667)
Santervas de la Vega (42.50677, -4.80002)
Santervas de Campos (42.2182, -5.10027)
Santed (41.03172, -1.51028)
Santa Susanna (41.63333, 2.71667)
Santas Martas (42.4322, -5.37066)
Santa Pau (42.1443, 2.57123)
Santa Oliva (41.25357, 1.55086)
Santa Olalla (40.02348, -4.43025)
Santander (43.46472, -3.80444)
Santa Marina del Rey (42.51334, -5.86065)
Santa Maria de Sando (40.97909, -6.12904)
Santa Maria de Ordas (42.72653, -5.82301)