Hoevede (54.25, 9.3)
Hottingen (49.06262, 11.0053)
Hottenbach (49.82492, 7.2976)
Hotensleben (52.11974, 11.02238)
Hostenbach (49.26376, 6.81439)
Hosten (49.9, 6.61667)
Hosskirch (47.95, 9.45)
Hoslwang (47.95378, 12.32915)
Hosenfeld (50.50502, 9.47966)
Hosbach (50.00646, 9.20765)
Hoerup (54.74268, 9.10242)
Horstmar (52.08098, 7.30539)
Horsten (54.23333, 9.58333)
Hoerstel (52.29763, 7.58382)
Horstedt (53.18333, 9.23333)
Horstdorf (51.81956, 12.42898)
Horst (51.45417, 6.05139)
Hoersingen (52.2794, 11.15456)
Hoerselgau (50.91988, 10.58444)
Hoerschhausen (50.25, 6.93333)
Horscheid (50.21667, 6.86667)
Horschbach (49.58903, 7.52631)
Horrweiler (49.9, 7.96667)
Horrenberg (49.2804, 8.78087)
Horperath (50.25, 6.95)
Hoernum (54.75732, 8.28833)
Hornstorf (53.90994, 11.53214)
Hornsommern (51.21667, 10.81667)
Hoernsheim (50.51828, 8.62976)
Hornhausen (52.0451, 11.17104)
Horneburg (53.50672, 9.57546)
Hornburg (52.03095, 10.6049)
Hornberg (48.21068, 8.23275)
Hornbek (53.55944, 10.64833)
HornBad Meinberg (51.8855, 8.96244)
Hornbach (49.18778, 7.36883)
Hormersdorf (50.67406, 12.88194)
Horka (51.26342, 14.25523)
Hoeringen (49.55566, 7.79602)
Horhausen (50.58745, 7.53028)
Horgertshausen (48.55, 11.86667)
Horgenzell (47.80534, 9.49727)
Horgau (48.39507, 10.68283)
Hordt (49.16583, 8.32639)
Hoerden (51.66835, 10.28372)
Hordel (51.49784, 7.1762)
Horbruch (49.88333, 7.23333)
Horben (47.93333, 7.86667)
Horb am Neckar (48.44423, 8.6913)
Horbach (50.37306, 7.85278)
Horath (49.81085, 6.98593)
Hopsten (52.3817, 7.60156)
Hoppstadten (49.7, 7.53333)
Hoppenrade (53.72785, 12.27267)
Hoppegarten (52.51667, 13.66667)
Hopfingen (49.6025, 9.42861)
Hopfgarten (50.98631, 11.22311)
Hopferau (47.61667, 10.63333)
Hoort (53.48214, 11.36005)
Hoogstede (52.58333, 6.95)
Hontheim (50.06667, 6.98333)
Honningen (50.46667, 6.95)
Honigsee (54.23333, 10.18333)
Honerath (50.38333, 6.9)
Hondelage (52.31444, 10.60567)
Hommerdingen (49.91667, 6.31667)
Homberg (51.02994, 9.40261)
Holzwickede (51.5, 7.63333)
Holzweissig (51.59819, 12.30842)
Holzsussra (51.28333, 10.68333)
Holzminden (51.82798, 9.4455)
Holzmaden (48.63333, 9.51667)
Holzkirchen (47.87663, 11.70181)
Holzkirch (48.53124, 9.9952)
Holzheim bei Oder (49.26667, 12.16667)
Holzheim (48.51422, 10.53057)
Bad Holzhausen (52.28971, 8.53954)
Holzguenz (48.02503, 10.25901)
Holzgerlingen (48.63969, 9.01149)
Holzen (51.93333, 9.66667)
Holzdorf (51.77873, 13.12756)
Holzbunge (54.38044, 9.70579)
Holzbronn (48.65951, 8.74443)
Holzbach (49.95, 7.53333)
Holzappel (50.35, 7.9)
Holungen (51.49154, 10.39358)
Holtsee (54.40104, 9.85577)
Holtland (53.28333, 7.58333)
Holthusen (53.54131, 11.35375)
Holtgast (53.62994, 7.5752)
Holsthum (49.89353, 6.41275)
Holstenniendorf (54.04161, 9.34808)
Holm (53.61667, 9.66667)
Hollstadt (50.35, 10.3)
Hollnseth (53.58333, 9.1)
Hollnich (50.06667, 7.48333)
Hollingstedt (54.45934, 9.33695)
Hollfeld (49.93793, 11.29153)
Holler (50.41667, 7.83333)
Hollenstedt (53.36667, 9.71667)