Katanning (-33.68787, 117.5584)
Karoonda (-35.09446, 139.89342)
Karnup (-32.41894, 115.79267)
Kapunda (-34.33871, 138.91644)
Kanmantoo (-35.07005, 139.01271)
Kangarilla (-35.14881, 138.6604)
Kalgoorlie (-30.74614, 121.4742)
Kalgan (-34.88472, 118.01306)
Kalbarri (-27.7105, 114.16505)
Kadina (-33.96495, 137.71634)
Jarrahdale (-32.3358, 116.05951)
Jamestown (42.097, -79.23533)
Ironbank (-35.05, 138.68333)
Ingle Farm (-34.83333, 138.63333)
Hovea (-31.88333, 116.1)
Houghton (47.12187, -88.56901)
Hope Valley (-34.83333, 138.7)
Hopetoun (-33.95057, 120.12635)
Hindmarsh Island (-35.51014, 138.86762)
Herne Hill (-38.13427, 144.32406)
Heathfield (50.96718, 0.25612)
Harvey (41.61003, -87.64671)
Happy Valley (45.44679, -122.53037)
Hamley Bridge (-34.35763, 138.68074)
Hamersley (-31.84898, 115.80757)
Halls Creek (-18.22485, 127.66647)
Hahndorf (-35.02863, 138.80779)
Hackham (-35.15514, 138.52509)
Gumeracha (-34.82388, 138.88467)
Guildford (51.23536, -0.57427)
Greenock (55.94838, -4.76121)
Greenmount (-31.90072, 116.0495)
Grasmere (-46.37841, 168.33009)
Grange (-34.90223, 138.49022)
Gosnells (-32.081, 116.0054)
Gooseberry Hill (-31.95444, 116.0492)
Goomalling (-31.30156, 116.82527)
Goolwa (-35.50159, 138.78191)
Golden Grove (-34.78333, 138.73333)
Gnowangerup (-33.93698, 118.00904)
Glenelg (-34.98079, 138.515)
Gladstone (-23.84852, 151.25775)
Gingin (-31.34722, 115.90432)
Gilles Plains (-34.85, 138.65)
Geraldton (-28.77897, 114.61459)
Gepps Cross (-34.84149, 138.59562)
Gawler (-34.60251, 138.74902)
Fremantle (-32.05632, 115.74557)
Freeling (-34.45407, 138.80868)
Fitzroy Crossing (-18.19714, 125.56663)
Findon (-34.9, 138.53333)
Eudunda (-34.17703, 139.08408)
Esperance (47.78899, -122.35541)
Encounter Bay (-35.57419, 138.60055)
Elizabeth (40.66399, -74.2107)
Echunga (-35.10354, 138.79588)
Dwellingup (-32.71438, 116.0622)
Dunsborough (-33.61476, 115.10445)
Donnybrook (53.31375, -6.22274)
Dongara (-29.238, 114.927)
Chidlow (-31.86094, 116.27243)
Derby (52.92277, -1.47663)
Denmark (33.32265, -81.14232)
Port Denison (-29.27367, 114.92068)
Darlington (54.52429, -1.55039)
Dampier (-20.66275, 116.71256)
Dalwallinu (-30.28045, 116.66015)
Cunderdin (-31.65398, 117.23374)
Cummins (-34.26396, 135.726)
Crystal Brook (-33.35256, 138.20955)
Craigburn Farm (-35.04046, 138.6049)
Crafers (-34.989, 138.716)
Cowell (-33.68227, 136.92117)
Cowaramup (-33.85036, 115.10379)
Cottesloe (-31.99426, 115.75816)
Corrigin (-32.33383, 117.87181)
Coromandel Valley (-35.05, 138.61667)
Coondle (-31.48182, 116.4276)
Coolgardie (-30.95266, 121.16349)
Cookernup (-32.98966, 115.87993)
Coogee (-33.9205, 151.25522)
Coober Pedy (-29.01415, 134.75495)
Collie (-33.36206, 116.15617)
Cockatoo Valley (-34.62479, 138.83655)
Cleve (-33.7, 136.5)
Clarendon (43.51618, -72.96983)
Clare (-33.83325, 138.61064)
Chittering (-31.46766, 116.0801)
Cherry Gardens (-35.06339, 138.66294)
Cheltenham (51.90006, -2.07972)
Charleston (32.77632, -79.93275)
Ceduna (-32.1266, 133.67271)
Caversham (-31.88333, 115.96667)
Carnarvon (-24.88258, 113.65713)
Carmel (39.97837, -86.11804)
Cardup (-32.25802, 115.98512)
Capel (-33.55808, 115.56278)
Cannington (-32.01625, 115.93648)
Campbelltown (-34.06667, 150.81667)
Camooweal (-19.92154, 138.12013)