Adony (47.1194, 18.86493)
Adand (46.85931, 18.16442)
Adacs (47.6921, 19.97696)
Acsa (47.79425, 19.38795)
Acs (47.71231, 18.01131)
Abda (47.69464, 17.54489)
Tiszaalpar (46.81279, 19.99841)
Budapest I. keruelet (47.49705, 19.03961)
Algyo (46.33472, 20.20849)
Szeleveny (46.80259, 20.20283)
Kismaros (47.83742, 19.00463)
Alsoujlak (47.08047, 16.8538)
Tolmacs (47.9294, 19.10926)
Rabacsecseny (47.58608, 17.4238)
Hehalom (47.78017, 19.58519)
OEtvoeskonyi (46.28741, 17.36003)
Mosonszentmiklos (47.72778, 17.42784)
Ete (7.08956, 7.45341)
Kerepes (47.56008, 19.28289)
Remeteszolos (47.56031, 18.92)
Kisfalud (47.52821, 17.09061)
Tiszaszolos (47.55707, 20.71949)
Lipotvaros (47.50243, 19.0493)
Jozsefvaros (47.48938, 19.07292)
CsepelKiralyerdo (47.40253, 19.09182)
SoroksarUjtelep (47.41557, 19.13197)
CsepelBelvaros (47.43031, 19.06842)
CsepelKertvaros (47.42015, 19.08463)
CsepelOfalu (47.43893, 19.066)
CsepelRozsadomb (47.40731, 19.04918)
CsepelSzabotelep (47.43497, 19.07638)
CsepelKiralymajor (47.42501, 19.08867)
CsepelCsillagtelep (47.40918, 19.05944)
CsepelErdosor (47.40749, 19.07583)
CsepelHaros (47.39478, 19.05438)
Pacsirtatelep (47.42189, 19.12199)
Kossuthfalva (47.43937, 19.12304)
Gubacsipuszta (47.43117, 19.14119)
Gubacs (47.43105, 19.0945)
Wekerletelep (47.45561, 19.12609)
KuelsoFerencvaros (47.45697, 19.09022)
KoezepsoFerencvaros (47.47305, 19.07971)
BelsoFerencvaros (47.48528, 19.0647)
Gubacsidulo (47.44904, 19.09419)
Almaskert (47.41077, 19.20896)
Belsomajor (47.39582, 19.19291)
Belatelep (47.45795, 19.1984)
Bokaytelep (47.43806, 19.18106)
Erdoskert (47.39867, 19.20535)
Erzsebettelep (47.45977, 19.18296)
Ferihegy (47.45833, 19.21991)
Ganzkertvaros (47.41855, 19.21519)
Ganztelep (47.4301, 19.22669)
Glorietttelep (47.43182, 19.19292)
Havannalakotelep (47.44031, 19.16695)
Millenniumtelep (47.37914, 19.10787)
Kossuth Ferenctelep (47.40647, 19.17624)
Krepuska Gezatelep (47.41208, 19.20027)
Lakatoslakotelep (47.45433, 19.17435)
Liptaktelep (47.44646, 19.1604)
Lonyaytelep (47.45036, 19.18283)
Miklostelep (47.44666, 19.19539)
Rendessytelep (47.4528, 19.16604)
Szemeretelep (47.43879, 19.2131)
Szent Imrekertvaros (47.4297, 19.20651)
Ujpeteritelep (47.40677, 19.19046)
Akademiaujtelep (47.48317, 19.22208)
Madardomb (47.47692, 19.23182)
RakoscsabaUjtelep (47.50116, 19.28589)
Rakoskert (47.4645, 19.29767)
Regiakademiatelep (47.48983, 19.24725)
Nagyhangacs (47.45478, 19.22226)
Felsorakos (47.496, 19.16032)
Gyardulo (47.47591, 19.12041)
Kereszturidulo (47.47296, 19.19141)
KobanyaKertvaros (47.48343, 19.20222)
Laposdulo (47.49248, 19.11488)
Ligettelek (47.49308, 19.1285)
Nepliget (47.4804, 19.10891)
Teglagyardulo (47.48171, 19.1682)
Ohegy (47.47803, 19.1479)
Ujhegy (47.46719, 19.16635)
Corvinnegyed (47.49021, 19.071)
Csarnoknegyed (47.49397, 19.07366)
Ganznegyed (47.4879, 19.10037)
Kerepesdulo (47.49434, 19.09612)
Losoncinegyed (47.48441, 19.08172)
Magdolnanegyed (47.49298, 19.08323)
Nepszinhaznegyed (47.4963, 19.0789)
Orczynegyed (47.48541, 19.08847)
Palotanegyed (47.49269, 19.06522)
Szazadosnegyed (47.49319, 19.10676)
Tisztviselotelep (47.48077, 19.0966)
Istvanmezo (47.5047, 19.09554)
Ujung Gading (0.27293, 99.55762)
Ujungbatu (1.04239, 99.93461)
Tualangcut (4.4018, 98.0722)
Tongging (2.8985, 98.5231)
Tomok Bolon (2.6521, 98.8608)
Tiku (-0.3958, 99.92307)