Dromore (54.51331, -7.45886)
Droitwich (52.26667, -2.15)
Drighlington (53.75592, -1.66443)
Dreghorn (55.60807, -4.62226)
Draycott (51.25615, -2.75116)
Draperstown (54.8, -6.76667)
Downton (50.99366, -1.75129)
Downside (51.31001, -0.41186)
Downpatrick (54.32814, -5.71529)
Downham Market (52.60714, 0.38375)
Down Ampney (51.67339, -1.85664)
Doveridge (52.90526, -1.8248)
Dovercourt (51.93649, 1.27831)
Dove Holes (53.29828, -1.88775)
Dousland (50.50009, -4.06324)
Doune (56.18995, -4.05288)
Dorstone (52.06667, -3)
Dorrington (52.6221, -2.77386)
Dorridge (52.37259, -1.75318)
Dornoch (57.8805, -4.02879)
Dormansland (51.16024, 0.00618)
Dorking (51.23228, -0.3338)
Donnington (51.95135, -1.72142)
Donisthorpe (52.72401, -1.538)
Donington (52.90461, -0.20505)
Donaghadee (54.64126, -5.53591)
Dolton (41.63892, -87.60727)
Dollar (56.16245, -3.67135)
Dolgellau (52.74222, -3.88611)
Dodworth (53.54306, -1.52779)
Dodleston (53.14466, -2.95571)
Doddington (52.49671, 0.06017)
Docking (52.90103, 0.62553)
Dobwalls (50.45768, -4.51735)
Doagh (54.75, -6.08333)
Ditton Priors (52.49912, -2.57754)
Ditchling (50.921, -0.11536)
Ditchingham (52.46729, 1.4437)
Distington (54.59733, -3.5388)
Diss (52.37675, 1.1091)
Disley (53.35865, -2.03848)
Diseworth (52.81635, -1.33106)
Dinton (51.08333, -1.98333)
Dinnington (53.36667, -1.2)
Dingwall (57.59531, -4.42721)
Dingle (53.37908, -2.96029)
Dinas Powys (51.43486, -3.21398)
Diggle (53.56744, -1.99723)
Didcot (51.60928, -1.24214)
Dickleburgh (52.3965, 1.18498)
Deysbrook (53.43333, -2.88333)
Dewsbury (53.69076, -1.62907)
Devizes (51.35084, -1.99421)
Detling (51.29459, 0.56987)
Desford (52.62598, -1.29395)
Desborough (52.44183, -0.82126)
Derwen (53.03333, -3.4)
Dersingham (52.84549, 0.50339)
Derrington (52.80087, -2.16268)
Deri (51.70812, -3.26312)
Denton (33.21484, -97.13307)
Denny (56.0235, -3.90812)
Denholme (53.80189, -1.89503)
Denholm (55.45699, -2.68497)
Denby Dale (53.57228, -1.65895)
Denbury (50.50768, -3.66065)
Denbigh (53.18333, -3.41667)
Delph (53.56667, -2.01667)
Delabole (50.62347, -4.7319)
Deighton (53.9, -1.05)
Deganwy (53.30446, -3.82735)
Defford (52.087, -2.12167)
Deepcut (51.30513, -0.71016)
Dedham (42.24177, -71.16616)
Deddington (51.9806, -1.32055)
Debenham (52.22422, 1.18172)
Dearham (54.71175, -3.44364)
Deanshanger (52.04996, -0.88663)
Deal (51.22316, 1.4028)
Dawlish (50.58118, -3.46644)
Daventry (52.25688, -1.16066)
Datchworth (51.85126, -0.15956)
Datchet (51.4839, -0.57893)
Darwen (53.69803, -2.46494)
Darvel (55.60976, -4.28142)
Darton (53.58705, -1.52676)
Dartford (51.44657, 0.21423)
Darrington (48.25539, -121.60151)
Dartington (50.44409, -3.70958)
Darlaston (52.56667, -2.03333)
Darfield (53.5339, -1.37595)
Daresbury (53.34184, -2.635)
Darenth (51.42137, 0.25784)
Danbury (41.39482, -73.45401)
Dalton in Furness (54.15796, -3.17977)
Dalton (34.7698, -84.97022)
Dalston (54.84207, -2.98459)
Dalserf (55.73333, -3.91667)
Dalrymple (55.39757, -4.59169)
Dalry (55.70956, -4.72167)