Roswell (34.02316, -84.36159)
Rossville (40.54929, -74.21019)
Rutledge (36.28092, -83.5149)
Rydal (34.33537, -84.71549)
St. Marys (30.73051, -81.54649)
Saint Simon Mills (31.17079, -81.40732)
Saint Simons Island (31.15051, -81.36954)
Sandersville (32.98154, -82.81014)
Sandy Springs (33.92427, -84.37854)
Sardis (34.43705, -89.91592)
Savannah (32.08354, -81.09983)
Scottdale (33.78983, -84.26409)
Screven (31.48633, -82.01706)
Senoia (33.30234, -84.55382)
Shellman (31.75628, -84.6152)
Skidaway Island (31.93494, -81.04705)
Smithville (39.38694, -94.58107)
Snellville (33.85733, -84.01991)
Social Circle (33.65623, -83.71823)
Soperton (32.37712, -82.59236)
Sparks (39.53491, -119.75269)
Statenville (30.70327, -83.02764)
Statesboro (32.44879, -81.78317)
Statham (33.96511, -83.59655)
Stillmore (32.44212, -82.21512)
Stone Mountain (33.80816, -84.1702)
Sugar Hill (34.10649, -84.03352)
Summerville (33.0185, -80.17565)
Sunnyside (40.73982, -73.93542)
Sunset Village (32.89791, -84.40381)
Suwanee (34.05149, -84.0713)
Swainsboro (32.59739, -82.33374)
Sycamore (41.98892, -88.68675)
Sylvester (31.53092, -83.83693)
Talbotton (32.67764, -84.53937)
Tallapoosa (33.74455, -85.28801)
Talmo (31.31326, -82.56903)
Temple (31.09823, -97.34278)
Tennille (32.93599, -82.81153)
Thomaston (32.88819, -84.32659)
Thunderbolt (32.03354, -81.04983)
Tifton (31.45046, -83.5085)
Tignall (33.86762, -82.74125)
Toccoa (34.57732, -83.33239)
Trion (34.54397, -85.31051)
Tucker (33.85455, -84.21714)
Tunnel Hill (34.84063, -85.04273)
Twin City (32.58294, -82.15512)
Ty Ty (31.47185, -83.64684)
Tybee Island (32.00022, -80.84567)
Tyrone (33.47123, -84.59715)
Unadilla (32.26155, -83.73657)
Union City (37.59577, -122.01913)
Union Point (33.61568, -83.0746)
Unionville (35.08737, -80.50896)
Uvalda (32.03574, -82.50819)
Valdosta (30.83334, -83.28032)
Varnell (34.90119, -84.97383)
Vidalia (32.21769, -82.41346)
Vinings (33.86483, -84.46437)
Waco (31.54933, -97.14667)
Waleska (34.31648, -84.55215)
Walthourville (31.7741, -81.63261)
Warner Robins (32.61574, -83.62664)
Warrenton (-28.11396, 24.84753)
Watkinsville (33.8629, -83.40877)
Waycross (31.21368, -82.3557)
Waynesboro (38.06847, -78.88947)
Waverly Hall (32.68347, -84.73826)
White (34.28287, -84.74521)
Whitemarsh Island (32.02882, -81.01678)
Whitesburg (37.11843, -82.82683)
Willacoochee (31.34076, -83.04598)
Wilmington Island (32.00355, -80.97372)
Winder (33.99261, -83.72017)
Winterville (35.52905, -77.40108)
Wrens (33.20765, -82.39179)
Yonah (34.64121, -83.75351)
Young Harris (34.93315, -83.84712)
Zebulon (35.82432, -78.31472)
Albers (38.54338, -89.61231)
Alorton (38.58977, -90.12011)
Altamont (42.20681, -121.73722)
Arthur (39.71476, -88.47228)
Ashland (37.69465, -122.11385)
Assumption (39.52032, -89.04897)
Atwood (39.79948, -88.46228)
Ava (36.952, -92.66045)
Aviston (38.60672, -89.60759)
Bartelso (38.53644, -89.46647)
Beckemeyer (38.6056, -89.43592)
Bement (39.92198, -88.57201)
Benld (39.09282, -89.80398)
Bethalto (38.90921, -90.04066)
Bethany (45.55789, -122.8676)
Blue Mound (32.85652, -97.33891)
Bluffs (39.75199, -90.53513)
Bluford (38.33088, -88.72589)
Brookport (37.12367, -88.63033)
Brownstown (38.87894, -86.04192)