Rosario (-32.94682, -60.63932)
Roldan (-32.89846, -60.90681)
Rojas (23.85459, -104.05558)
Rodeo (38.03298, -122.26691)
Rivadavia (-33.19097, -68.4622)
Rio Tercero (-32.17675, -64.11295)
Rio Segundo (-31.6501, -63.91165)
Rio Primero (-31.3339, -63.61856)
Rio Pico (-44.17905, -71.36847)
Rio Mayo (-45.68618, -70.25664)
Rio Grande (-32.035, -52.09861)
Rio Gallegos (-51.62261, -69.21813)
Rio Cuarto (-33.13044, -64.35272)
Rio Colorado (-38.99081, -64.09574)
Rio Ceballos (-31.1697, -64.3175)
Rinconada (19.35438, -96.56581)
Recreo (-29.28184, -65.06096)
Realico (-35.03821, -64.24631)
Rawson (-43.30016, -65.10228)
Rancul (-35.06777, -64.68422)
Ramallo (-33.48508, -60.00629)
Rafaela (-31.25033, -61.4867)
Rada Tilly (-45.92462, -67.55424)
Quitilipi (-26.8708, -60.21537)
Alfredo Demarchi (-35.29238, -61.40573)
Quimili (-27.64615, -62.41655)
Quilino (-30.21417, -64.49937)
Quemu Quemu (-36.05483, -63.56594)
Punta Alta (-38.8805, -62.07503)
Puerto Santa Cruz (-50.01922, -68.52378)
Puerto San Julian (-49.30696, -67.7298)
Puerto Madryn (-42.76848, -65.03827)
Puerto Deseado (-47.75131, -65.89674)
Puelches (-38.1463, -65.91404)
Puan (35.72806, 126.73194)
Primero de Mayo (22.22524, -97.8194)
Pozo Hondo (21.40733, -100.60765)
Pozo del Tigre (-24.89755, -60.32391)
Pozo del Molle (-32.02127, -62.91931)
Portena (-31.01409, -62.06204)
Poman (-28.39528, -66.21829)
Pocito (-31.68333, -68.58333)
Plottier (-38.96667, -68.23333)
Plaza Huincul (-38.93012, -69.20778)
Piquillin (-31.30077, -63.75849)
Pilcaniyeu (-41.12288, -70.72152)
Piguee (-37.60255, -62.40836)
Piedra del Aguila (-40.04848, -70.07502)
Picun Leufu (-39.51614, -69.28765)
Pico Truncado (-46.79942, -67.95785)
Perito Moreno (-46.5905, -70.92574)
Pergamino (-33.89101, -60.57462)
Perez (-32.99835, -60.76791)
Pellegrini (-36.26725, -63.16518)
Pehuajo (-35.81081, -61.89897)
Patquia (-30.04681, -66.88231)
Paso de Indios (-43.86439, -69.04659)
Pasco (46.23958, -119.10057)
Pascanas (-33.12458, -63.04022)
Parera (-35.14676, -64.50231)
Parana (-31.73271, -60.52897)
Pampa del Infierno (-26.50353, -61.17654)
Palpala (-24.25798, -65.21358)
Palma Sola (-23.97771, -64.30311)
Oro Verde (-31.82462, -60.51633)
Ordonez (-32.84114, -62.86595)
Oncativo (-31.9134, -63.68214)
Olta (-30.63117, -66.263)
Oliva (38.91971, -0.11935)
Olavarria (-36.89384, -60.32319)
Obispo Trejo (-30.78119, -63.41012)
Nueva Esperanza (-24.5076, -54.8551)
Norquinco (-41.85029, -70.90194)
Nono (-31.79723, -65.00256)
Noetinger (-32.36604, -62.30723)
Neuquen (-38.95161, -68.0591)
Naschel (-32.91656, -65.37535)
Napenay (-26.72992, -60.61737)
Mutquin (-28.31539, -66.14787)
Morteros (-30.71066, -62.00714)
Morrison (41.80975, -89.96512)
Monteros (-27.16825, -65.49892)
Monte Quemado (-25.80357, -62.83013)
Monte Maiz (-33.20424, -62.60052)
Monte Hermoso (-6.47041, -79.95668)
Montecristo (8.2971, -74.4733)
Monte Buey (-32.91649, -62.4564)
Molinos (22.16278, -102.09472)
Mina Clavero (-31.72945, -65.00501)
Milagro (-2.13396, -79.59337)
Miguel Riglos (-36.8537, -63.68857)
San Jose de Metan (-25.49711, -64.97106)
Mendoza (-32.89084, -68.82717)
Mendiolaza (-31.26406, -64.30913)
Melincue (-33.65847, -61.45459)
Medanos (-38.82923, -62.69348)
Mattaldi (-34.48198, -64.17194)
Marull (-30.99391, -62.82537)
Mariano Moreno (-38.76272, -70.03731)
Marcos Juarez (-32.6978, -62.10672)