Malnas (46.01667, 25.83333)
Malini (47.46667, 26.08333)
Malancrav (46.11003, 24.6481)
Maldarestii de Jos (45.10713, 24.01703)
Maldaresti (45.11667, 24)
Maldaeni (44.11667, 24.93333)
Malcoci (45.13851, 28.88824)
Malaia (45.35, 24.03333)
Malaestii de Jos (45.10454, 25.99709)
Malaiesti (44.86916, 26.11811)
Malaesti (44.46289, 23.74145)
Mailat (46.04189, 21.10702)
Maierus (45.9, 25.53333)
Maieru (47.4, 24.75)
Maicanesti (45.5, 27.5)
Maiag (44.61195, 23.62211)
Mahmudia (45.08333, 29.08333)
MaguriRacatau (46.645, 23.197)
Maguri (46.62849, 23.10294)
Magureni (45.06667, 25.73333)
Magurele (44.35, 26.03333)
Magura Ilvei (47.38333, 24.8)
Magula (44.93185, 26.30114)
Maglavit (44.03333, 23.1)
Magiresti (46.51667, 26.55)
Magherus (46.9201, 25.34641)
Magheru (44.65467, 22.63102)
Magheresti (45.09404, 23.52384)
Magherani (46.56667, 24.9)
Magesti (47.01667, 22.45)
Mogesti (45.11667, 23.91667)
Magazia (47.10333, 26.26161)
Maeriste (47.31667, 22.8)
Madulari (45.03333, 24)
Madarjac (47.04994, 27.26182)
Maderat (46.29493, 21.71137)
Madei (47.20466, 25.75254)
Macrina (45.38657, 27.19894)
Maciseni (45.85583, 27.75355)
Macin (45.24371, 28.13564)
Macesu de Sus (43.91667, 23.7)
Macesu de Jos (43.88333, 23.71667)
Macesti (44.75527, 21.6091)
Macea (46.38333, 21.3)
Macaresti (47.03408, 27.96999)
Lutoasa (46.09068, 26.23323)
Lutita (46.24713, 25.18949)
Lusca (47.27913, 24.40661)
Luptatori (44.30333, 26.81109)
Lupcina (47.83333, 25.25)
Lupsanu (44.38333, 26.9)
Lupsa de Sus (44.73208, 22.94692)
Lupsa de Jos (44.7313, 22.99572)
Lupsa (46.36667, 23.2)
Lupoaia (44.81449, 22.96126)
Lupesti (46.16667, 26.73333)
Lupeni (45.36029, 23.23832)
Luparia (47.49135, 27.02369)
Lupac (45.28, 21.81278)
Lunguletu (44.61667, 25.65)
Lungoci (45.56644, 27.51924)
Lungesti (44.56667, 24.18333)
Lungani (47.18333, 27.15)
Lunga (46.01822, 26.21208)
Luncusoara (47.59624, 26.35947)
Luncsoara (47.03663, 22.54213)
Luncoiu de Sus (46.07591, 22.81347)
Luncoiu de Jos (46.078, 22.78767)
Luncile (45.49662, 26.5441)
Luncavita (45.28333, 28.26667)
Luncasi (47.11709, 26.80598)
Hermeziu (47.44415, 27.553)
Lunca Priporului (45.43909, 26.30869)
Lunca Prahovei (45.04714, 25.77161)
Luncani (46.47274, 23.95095)
Lunca Muresului (46.43333, 23.9)
Lunca Mare (45.19932, 25.74523)
Lunca Lesului (47.30943, 24.77602)
Lunca la Tisa (47.95213, 24.05216)
Lunca Jaristei (45.48231, 26.25483)
Lunca Ilvei (47.36667, 24.98333)
Lunca Frumoasa (45.30699, 26.5395)
Lunca de Sus (46.53333, 25.96667)
Lunca de Jos (46.56667, 25.98333)
Lunca Corbului (44.68391, 24.75855)
Lunca Cetatuii (47.0966, 27.56319)
Lunca Cernii de Jos (45.63333, 22.61667)
Lunca Bradului (46.95595, 25.1114)
Lunca Banului (46.595, 28.16833)
Lunca Asau (46.43503, 26.41158)
Lunca (43.83333, 24.76667)
Luna de Sus (46.74313, 23.43539)
Luna de Jos (46.93677, 23.76014)
Luminis (46.81332, 26.45275)
Lumina (44.28333, 28.56667)
LuiziCalugara (46.53333, 26.83333)
Luica (44.23333, 26.58333)
Lugojel (45.66644, 21.9618)
Lugoj (45.68861, 21.90306)
Lugasu de Sus (47.07917, 22.35605)