Santa Vittoria (44.85483, 10.63348)
Santa Valburga (46.55, 11)
Santa Teresa Gallura (41.23859, 9.18873)
Santa Severa (42.02413, 11.94836)
Santa Rufina (42.40897, 12.91843)
Sant'Arsenio (40.47109, 15.48401)
Sant'Arpino (40.95716, 14.25075)
Santarcangelo (44.06326, 12.44657)
Sant'Arcangelo (40.24852, 16.27046)
Sant'Apollinare (45.04115, 11.82533)
Santa Paolina (41.02202, 14.8463)
Sant'Antonio (45.19649, 10.79381)
Sant'Antonio Abate (40.72152, 14.54021)
Sant'Antimo (40.94223, 14.23476)
Sant'Anna d'Alfaedo (45.62719, 10.95168)
Sant'Anna (45.1661, 12.27355)
Sant'Angelo Romano (42.0357, 12.71342)
Sant'Angelo Limosano (41.69266, 14.60346)
Sant'Angelo in Vado (43.66526, 12.41757)
Sant'Angelo d'Alife (41.36119, 14.26125)
Sant'Angelo A Scala (40.97465, 14.74041)
Sant'Angelo (45.52031, 12.01862)
Sant'Andrea in Monte (46.69922, 11.67776)
Sant'Andrea di Conza (40.84482, 15.36965)
Santandra (45.74778, 12.20111)
Sant'Anastasia (40.86842, 14.40196)
San Tammaro (41.07588, 14.23105)
Sant'Ambrogio (45.60611, 12.07861)
Santa Marinella (42.03425, 11.85416)
Santa Marina (40.1052, 15.54153)
Santa Maria Nuova (43.49164, 13.3237)
Santa Maria Maggiore (46.13683, 8.46108)
Santa Maria la Longa (45.93403, 13.28911)
Santa Maria la Fossa (41.09171, 14.12822)
Santa Maria in Valle (42.89294, 12.74965)
Santa Maria Infante (41.28978, 13.74028)
Santa Maria Imbaro (42.21999, 14.45027)
Venezzano (44.68333, 11.33333)
Santa Maria di Sala (45.50699, 12.03565)
Santa Maria A Vico (41.02611, 14.46515)
Santa Maria a Monte (43.70793, 10.69196)
PaggeseSanta Maria (42.77796, 13.4183)
Santa Maria Coghinas (40.90423, 8.86383)
Santa Luce (43.47143, 10.56269)
Sant'Alberto (44.53822, 12.16191)
Sant'Albano Stura (44.50759, 7.72282)
Sant'Agostino (44.79218, 11.38522)
Sant'Agnello (40.62942, 14.39957)
Santa Giustina (46.08118, 12.03822)
Santa Giuletta (45.03397, 9.18126)
Sant'Agata Feltria (43.86282, 12.2069)
Sant'Agata di Puglia (41.15127, 15.37968)
Sant'Agata de'Goti (41.08932, 14.49743)
Sant'Agata Bolognese (44.66016, 11.13292)
Sant'Agata (41.22735, 13.93711)
Sant'Agapito (41.54372, 14.22204)
Santa Fiora (42.83129, 11.58474)
Santa Croce (45.73472, 13.69278)
Santa Croce Bigolina (45.66565, 11.71852)
Santa Cristina (45.15756, 9.39976)
Santa Cesarea Terme (40.03607, 18.45542)
San Sossio Baronia (41.07081, 15.20122)
San Sigismondo (46.81151, 11.80267)
San Severo (41.68564, 15.38148)
San Severino Marche (43.23028, 13.1799)
San Severino Lucano (40.02021, 16.1386)
Sansepolcro (43.57258, 12.13858)
San Secondo Parmense (44.92218, 10.23038)
San Secondo (43.40468, 12.23389)
San Sebastiano (45.65192, 10.25681)
San Savino (43.93882, 12.59612)
San Salvo (42.04413, 14.73335)
San Rufo (40.43451, 15.46366)
San Romano (43.68922, 10.769)
San Rocco (43.82316, 10.86121)
San Quirino (46.03411, 12.67846)
San Quirico d'Orcia (43.05782, 11.60525)
San Quirico (45.67685, 11.2726)
San Prisco (41.08592, 14.27675)
San Potito Ultra (40.92796, 14.87124)
San Potito Sannitico (41.33698, 14.39185)
San Ponso (45.35101, 7.67111)
San Polomatese (41.45932, 14.49343)
San Polo d'Enza (44.6269, 10.42667)
San Polo (44.88957, 10.35685)
San Pio delle Camere (42.28423, 13.6557)
San Pietro Viminario (45.24501, 11.82049)
San Pietro Vernotico (40.4889, 17.99752)
San Pietro Mosezzo (45.45455, 8.5445)
San Pietro in Valle (41.60383, 14.48207)
San Pietro in Trento (44.31746, 12.08221)
San Pietro in Lama (40.30711, 18.12787)
San Pietro in Gu (45.60879, 11.67355)
San Pietro Infine (41.44552, 13.96029)
San Pietro in Casale (44.70079, 11.40492)
San Pietro d'Olba (44.48762, 8.58951)
San Pietro di Cadore (46.5719, 12.5869)
San Pietro Capofiume (44.6504, 11.64802)
San Pietro Avellana (41.78886, 14.18323)
San Pietro (40.82398, 14.78476)