Deraouan (6.89087, -6.4232)
Deragon (7.54179, -6.51454)
Depingo (8.55144, -3.56969)
Depa (6.44583, -6.54944)
Deoule (7.50267, -7.50796)
Danguira (5.67033, -3.76763)
Dingouin (7.66277, -7.60603)
Denan (6.53798, -8.2772)
Dema (7.30833, -6.48194)
Dekreta (7.5258, -5.56895)
DekiKouadiokro (7.17284, -4.13461)
Dehouninke (4.7517, -7.39323)
Dehouepleu (7.0993, -8.1135)
Dehe (7.32307, -8.35464)
Dakouepleu (7.18522, -7.5726)
Degbezere (6.98867, -5.65635)
Dedifla (7.2851, -6.58711)
Dedegbeu (6.70786, -6.76684)
Debrimou (5.36716, -4.39018)
Debo I (6.67498, -6.77728)
Deblekro (6.87024, -4.48035)
Deblable (4.85229, -7.4808)
Debele (10.61306, -6.59528)
Debango (8.30668, -2.60344)
Deba (10.21187, 11.3871)
Deamangbeupleu (7.27799, -8.14963)
Deahouepleu (7.21723, -8.21557)
Deagbalopleu (7.22109, -8.14356)
Datekroum (7.71413, -3.01164)
Daso (7.98428, -6.89452)
Dassoungboho (9.38861, -5.78584)
Darililie (5.94031, -5.81309)
Daridougou (8.17492, -3.62796)
Darala (8.44417, -4.36233)
Darakokaha (8.28921, -5.15868)
Daragboue (9.07862, -6.30706)
Dapeoua (6.13774, -6.87847)
Daouo (7.40348, -6.61788)
Daoungbeu (6.76839, -6.85474)
Daoulebo (7.20138, -4.00592)
Daoule (7.74185, -7.42549)
Daoukro (7.0591, -3.9631)
Douakankro (7.60613, -4.94865)
Daouakro (7.04338, -4.40542)
Daoro (5.19159, -6.81734)
Dahopa (6.15742, -5.8486)
Daobli (5.88205, -7.4756)
Danzourou (10.43194, -6.34972)
Dantongouine (7.65517, -8.09705)
Dantomba (7.76976, -7.54466)
Danta (7.02548, -8.16605)
Danoa (9.68844, -3.07943)
Danipleu (7.4973, -8.40799)
Dania (7.15082, -6.84125)
Danguineu (7.28915, -8.1955)
Drangouine (7.45393, -7.80126)
Dangoukro (7.53833, -4.29196)
Dandougou (8.38361, -5.90125)
Dantogo (7.81135, -6.2224)
Danbe (8.06734, -3.01446)
Danbaira (9.3866, -4.73853)
Dananon (7.61072, -6.36333)
Zoola Danangoro (7.17558, -5.92494)
Danane (7.25957, -8.15498)
Dankouampleu (7.44872, -8.38777)
Dame (7.07085, -3.14883)
Diamarakro (6.23681, -3.32006)
Dalou (6.75146, -3.78743)
Daloa (6.87735, -6.45022)
Daligepalenyoa (5.83389, -5.93635)
Dalia (6.28885, -6.51586)
Daleu (7.51085, -8.10603)
Dalaware (8.16251, -3.83426)
Dalangbo (9.06605, -5.61332)
Dakro (7.65304, -3.50711)
Dakpadou (5.25664, -6.06774)
Dakoulitrohoin (5.97105, -5.59673)
Dairo (5.66059, -5.47393)
Dahiri (5.26206, -5.52897)
Dahoua (6.68253, -7.34761)
Kpapekou (6.25143, -5.95054)
Dahioke (4.77457, -7.52945)
Dakougoume (7.10375, -7.98071)
Dahamien (6.91545, -4.33852)
Dagodio (6.15534, -6.09069)
Dagbaso (8.2071, -5.84727)
Dagbao I (5.56025, -6.02111)
Dagbaboua (6.73594, -6.47014)
Dagba (9.24503, -5.96465)
Dafrahinou Darinsala (6.43243, -7.08849)
Dadressio (5.50288, -2.83359)
Dadiekro (7.68058, -4.34516)
Dadie Kouassikro (6.71323, -4.61256)
Dadiasse (7.8128, -2.94769)
Dadeguhe (6.51917, -6.75076)
Dabouzra (6.93826, -5.98661)
Daboukro (7.55138, -3.50663)
Dabou (5.32556, -4.37685)
Dabori (5.83606, -5.43984)
Dabokria (7.83, -4.36278)