Grzegorzew (52.20177, 18.73409)
Grzechynia (49.7136, 19.64561)
Gryfow Slaski (51.03081, 15.42017)
Gryfino (53.25243, 14.48831)
Gryfice (53.9165, 15.20027)
Gruta (53.45315, 18.957)
Grudziadz (53.48411, 18.75366)
Gronowo Gorne (54.13863, 19.45988)
Gronowo Elblaskie (54.08588, 19.30598)
Gromadka (51.36063, 15.76452)
Grodziec (52.03855, 18.05972)
Grodziczno (53.41301, 19.7614)
Grodkow (50.69836, 17.38449)
Grebocice (51.59909, 16.16741)
Granowo (52.22244, 16.52859)
Gralewo (52.75042, 15.38489)
Grabowo Krolewskie (52.24141, 17.62087)
Grabowo Koscierskie (54.16816, 18.14692)
Grabow nad Prosna (51.50596, 18.11929)
Graboszyce (49.94548, 19.44923)
Grabica (51.47989, 19.53137)
Gozdowo (52.72455, 19.68501)
Gozdnica (51.4363, 15.09856)
Goszczanow (51.79163, 18.5057)
Gostynin (52.42938, 19.46194)
Gostyn (51.88247, 17.01225)
Gostycyn (53.49014, 17.80978)
Goscino (54.05123, 15.65256)
Goscicino (54.60459, 18.15491)
Gorzyczki (49.94912, 18.4033)
Gorzyce Wielkie (51.63725, 17.72953)
Gorzyca (52.49447, 14.65503)
Gorzow Wielkopolski (52.73679, 15.22878)
Gorzow Slaski (51.02871, 18.42304)
Gorzkowice (51.21533, 19.59626)
Gorki Wielkie (49.77971, 18.83117)
Gorki Male (49.76536, 18.85717)
Gorenice (50.208, 19.62038)
Gorazdze (50.52903, 18.01003)
Gora Wlodowska (50.57675, 19.44803)
Gomunice (51.1689, 19.49335)
Goluchow (51.85036, 17.9314)
GolubDobrzyn (53.11087, 19.05381)
Golkowice (49.91418, 18.51419)
Golina Wielka (51.70015, 16.78402)
Golina (52.24315, 18.09268)
Goleszow (49.7358, 18.73675)
Goleniowy (50.63368, 19.87659)
Goleniow (53.56392, 14.82854)
Golczewo (53.82426, 14.97847)
Golancz (52.94326, 17.29995)
Gogolowa (49.98666, 18.59041)
Gogolin (50.49222, 18.01994)
Godziszka (49.71288, 19.07587)
Godziesze Wielkie (51.6446, 18.17259)
Goczalkowice Zdroj (49.94454, 18.96927)
Gniezno (52.53481, 17.58259)
Gniezdzewo (54.74741, 18.37944)
Gniewkowo (52.89461, 18.40785)
Gniewino (54.71709, 18.01663)
Gniew (53.83602, 18.8231)
Gniechowice (50.98804, 16.83363)
Gniazdow (50.59621, 19.11132)
Gluszyca Gorna (50.66606, 16.37585)
Gluszyca (50.68743, 16.37173)
Glucholazy (50.31505, 17.38355)
Glubczyce (50.20086, 17.82858)
Glowno (51.96463, 19.71565)
Gwozdziany (50.72217, 18.52964)
Glowczyce (54.61935, 17.3723)
Glogowek (50.35355, 17.86405)
Glogow (51.66361, 16.0845)
Glogoczow (49.89452, 19.8741)
Gliwice (50.29761, 18.67658)
Glisno (52.47588, 15.24181)
Glinka (54.6435, 32.87299)
Gizalki (52.04267, 17.76936)
Gilowice (49.71277, 19.31045)
Gieraltowice (50.22486, 18.73384)
Cielmice (50.08826, 19.01896)
Giebultow (50.14556, 19.87856)
Gidle (50.96199, 19.47181)
Gdynia (54.51889, 18.53188)
Gdansk (54.35227, 18.64912)
Gaworzyce (51.62773, 15.88198)
Gaszowice (50.10858, 18.43042)
Gasawa (52.76757, 17.75579)
Gardeja (53.61125, 18.94687)
Gardawice (50.11667, 18.8)
Garcz (54.3476, 18.10169)
Galkow Maly (51.72554, 19.71359)
Galkow Duzy (51.73607, 19.72475)
Galewice (51.34471, 18.25756)
Gajkow (51.05952, 17.18691)
Gabin (52.39849, 19.73509)
Frydrychowice (49.90481, 19.41936)
Frydek (49.99626, 19.07278)
Frombork (54.35766, 19.68029)
Frelichow (49.90923, 18.81186)
Fordon (53.14821, 18.17036)