Herbrandston (51.72639, -5.08667)
Hepworth (52.33277, 0.91285)
Henton (51.20544, -2.72727)
Henstridge (50.97717, -2.395)
Hensall (53.7025, -1.10722)
Henlow (52.03021, -0.28599)
Henllan (53.2, -3.46667)
Henleyon-Thames (51.53333, -0.9)
Henley in Arden (52.29032, -1.77807)
Henley (52.11802, 1.15026)
Henham (51.93347, 0.24796)
Hengoed (51.65083, -3.23167)
Henfynyw Upper (52.22428, -4.27169)
Henfield (50.92995, -0.27071)
Hendon (51.6, -0.21667)
Hemyock (50.91234, -3.22807)
Hemsworth (53.61267, -1.35424)
Hemsby (52.69714, 1.69181)
Hempnall (52.50115, 1.3003)
Hemingford Grey (52.31756, -0.10029)
Hemingford Abbots (52.32275, -0.11939)
Hemingbrough (53.76863, -0.97673)
Hemel Hempstead (51.75368, -0.44975)
Helston (50.10319, -5.27045)
Helsby (53.27396, -2.76905)
Helpston (52.63233, -0.34676)
Helpringham (52.95128, -0.30616)
Helmsley (54.24577, -1.05683)
Helmsdale (58.11683, -3.65335)
Helmdon (52.09034, -1.14378)
Hellifield (54.00486, -2.22302)
Helland (50.5, -4.71667)
Heighington (53.21241, -0.45902)
Hedon (53.73962, -0.19655)
Hedgerley (51.571, -0.6041)
Heddon on the Wall (54.99692, -1.79386)
Heckmondwike (53.70646, -1.67747)
Heckington (52.98183, -0.29903)
Hebron (31.52935, 35.0938)
Hebden Bridge (53.74093, -2.01337)
Hebburn (54.97302, -1.51546)
Heather (52.6933, -1.4241)
Heath and Reach (51.94517, -0.65697)
Heanor (53.01372, -1.35383)
Healing (53.58101, -0.16202)
Healey (54.91667, -1.96667)
Heage (53.0505, -1.44688)
Headcorn (51.16966, 0.62433)
Heacham (52.90782, 0.49387)
Hazel Grove (53.38333, -2.11667)
Haywards Heath (50.99769, -0.10313)
Hayton (53.9, -0.75)
Hayle (50.18392, -5.42137)
Hayfield (38.75178, -77.13581)
Hayes (51.51579, -0.4234)
Haydon Bridge (54.97486, -2.2468)
Haydock (53.46723, -2.68166)
Haxey (53.48937, -0.8402)
Haxby (54.01422, -1.07121)
Haworth (53.82905, -1.94827)
Hawkinge (51.11276, 1.16176)
Hawkhurst (51.0479, 0.51095)
Hawkhead (55.83333, -4.38333)
Hawick (55.42273, -2.78666)
Hawes (54.30387, -2.19605)
Hawarden (53.18478, -3.02578)
Haverigg (54.19973, -3.29263)
Haverhill (42.7762, -71.07728)
Haverfordwest (51.80169, -4.96914)
Havant (50.8567, -0.98559)
Hauxton (52.14892, 0.1018)
Haughton (32.53265, -93.50406)
Haughley (52.21907, 0.968)
Hatton (6.8916, 80.5955)
Hathersage (53.3303, -1.65398)
Hathern (52.79548, -1.25644)
Hatherleigh (50.82144, -4.07228)
Hatfield Peverel (51.77591, 0.59489)
Hatfield Heath (51.81233, 0.21243)
Hatfield Broad Oak (51.82655, 0.24651)
Hatfield (51.76338, -0.22419)
Hatch End (51.60789, -0.37367)
Haswell (54.78333, -1.41667)
Hassocks (50.92814, -0.16617)
Haslingfield (52.15016, 0.05579)
Haslingden (53.70326, -2.32382)
Haslemere (51.09015, -0.70785)
Haselbury Plucknett (50.89462, -2.75197)
Harwich (51.94194, 1.28437)
Harwell (51.59947, -1.29175)
Harvington (52.14095, -1.92313)
Hartwell (34.35288, -82.93209)
Hartshill (52.54831, -1.52221)
Hartpury (51.92419, -2.29314)
Hartley Wintney (51.30379, -0.90019)
Hartley (51.38673, 0.30367)
Hartlepool (54.68554, -1.21028)
Hartlebury (52.33333, -2.23333)
Harthill (55.86067, -3.75166)
Hartford (41.76371, -72.68509)