Tiebissou (7.15772, -5.2248)
Tiabolebly I (6.5751, -8.49095)
TidialaBanbarasso (8.5213, -4.2917)
Tibeita (7.18271, -5.82323)
Tiasso (9.71112, -6.25528)
Tiassale (5.89839, -4.82293)
Tiapleu (7.50386, -8.07306)
Tianhana (10.23295, -6.29469)
Tialaka (10.48653, -6.34155)
Tiaha (5.29427, -4.48319)
Tiagba (5.26028, -4.72333)
Tiebiessou (5.3525, -4.89056)
Tetindougou (8.52945, -4.3059)
Tetia (6.41611, -6.53806)
Tetessi (7.58219, -3.70582)
Tete (-16.15639, 33.58667)
Teson (7.39788, -7.42169)
Tereniedougou (7.99139, -4.25083)
Tera (14.00776, 0.75306)
Teninderi (8.76757, -5.59092)
Tenikro (6.94919, -5.37503)
Tenemasa (8.34392, -7.90986)
Tenefero (7.76032, -6.59461)
Tindikoro (9.20693, -7.17692)
Telebopri (7.7717, -5.15681)
Telebokan (7.77871, -5.15332)
Teko (8.0964, -3.75876)
Tejepe (8.46194, -5.93561)
Tehui (7.77378, -3.23867)
Teiri (6.3981, -5.9846)
Tehini (9.60542, -3.65804)
Teguela (7.8465, -6.62558)
Tiekpoloupleu (7.23555, -8.16404)
Tchimokro (7.32559, -3.60843)
Tchigouela (9.14193, -7.69015)
Tchamatche (5.28356, -6.05983)
Tayo (5.66667, -6.35)
Tawara (9.65719, -5.65254)
Tasourouboua (6.56379, -6.59545)
Tarato (9.54002, -5.99511)
Tapleu (6.68495, -8.32038)
Tapeguia (6.38718, -6.51022)
Tapeyo (5.91498, -6.5916)
Tapere (9.08357, -5.86202)
Tapeguhe (6.52607, -6.78924)
Taobly (7.41388, -7.18576)
Tano Sakassou (7.46587, -5.09067)
Tano Akakro (6.79085, -4.58786)
Tankessi (7.34908, -3.20347)
Tanhasso (9.59711, -7.30337)
Tangoumassou (6.73576, -4.67195)
Tangoa (8.27322, -5.77596)
Tangamourou (7.83337, -3.21656)
Tallere (9.20084, -6.14807)
Tanda (26.54953, 82.65841)
Tanbi (8.23343, -2.57362)
Tanosso (6.67193, -4.2671)
Tamania (10.53366, -6.36711)
Tamafrou (8.75237, -6.19423)
Tamabo (5.4144, -4.81775)
Talyan (9.58333, -5.83333)
TalahiniTomora (8.09299, -3.57385)
Talahini (8.39452, -3.56525)
Tala (30.6798, 30.94364)
Takra Mangouakro (7.8674, -5.38197)
Takra Adiekro (7.87804, -5.38297)
Takouahio (6.37432, -6.20294)
Takouabli (7.37915, -7.35942)
Takoberi (5.62224, -5.77485)
Takoa (6.26825, -6.14519)
Takikroum (7.23703, -2.96001)
Takikro (6.26964, -4.44034)
Taki (22.58867, 88.93253)
Takassou (7.7165, -4.77648)
Takanazo (8.35, -5.8)
TakanaDioulasso (8.43333, -4.68333)
Takala (8.27777, -5.05244)
Tahiraguhe (6.79236, -6.40031)
Tai (5.87366, -7.45519)
Taoudi (8.13701, -3.43473)
Tahibli (6.59171, -8.26615)
Tahara (34.66799, 137.26736)
Tahapleu (7.17989, -8.05493)
Tagrouparehouin (5.94588, -5.76549)
Tagoura (6.92652, -6.45803)
Tagouanon (8.41667, -4.41667)
Tagbayo (5.68782, -6.08422)
Tagadi (8.63154, -2.62515)
Tafolo (8.26742, -4.99401)
Tafissou (6.43314, -5.10709)
Tafire (9.06883, -5.16404)
Tabouttou (5.1911, -4.74005)
Tabou (4.42295, -7.3528)
Tableguikou Gopli (5.74618, -5.3038)
Tabakoroni (10.10364, -6.42357)
Tabakoro (8.49583, -6.11889)
Tabagne (7.99104, -3.06871)
Tabo (6.2361, -5.13745)
Swanso (8.35, -5.9)
Suefla (6.8521, -5.71466)