Bunker Hill (39.04282, -89.95177)
Cahokia (38.57088, -90.19011)
Cambria (35.56414, -121.08075)
Carbondale (37.72727, -89.21675)
Carlinville (39.27977, -89.88177)
Carmi (38.09088, -88.15865)
Carrier Mills (37.68422, -88.63283)
Carterville (37.76005, -89.0773)
Caseyville (38.63672, -90.02566)
Central City (33.44001, -112.05805)
Centralia (46.71621, -122.9543)
Chapin (34.16598, -81.34982)
Chrisman (39.80365, -87.67364)
Christopher (37.97255, -89.05341)
Cisne (38.51588, -88.43755)
Clay City (37.85925, -83.91853)
Coffeen (39.08921, -89.39064)
Coulterville (38.18644, -89.60565)
Cowden (39.24838, -88.86229)
Crainville (37.75199, -89.06785)
Creal Springs (37.61949, -88.83673)
Dahlgren (38.33124, -77.05109)
Dalton City (39.71198, -88.80452)
De Soto (38.1395, -90.55513)
Dieterich (39.06199, -88.37977)
Divernon (39.56561, -89.65732)
Du Quoin (38.01144, -89.23619)
Dupo (38.51616, -90.21039)
East Alton (38.88033, -90.11122)
East Saint Louis (38.6245, -90.15094)
Edinburg (26.30174, -98.16334)
Edwardsville (38.81144, -89.95316)
Effingham (39.12004, -88.54338)
Elizabethtown (37.69395, -85.85913)
Elkville (37.91005, -89.23592)
Elsah (38.95616, -90.35984)
Energy (37.77394, -89.02646)
Equality (37.73394, -88.34338)
Evansville (37.97476, -87.55585)
Fairmont City (38.64977, -90.09316)
Fairview Heights (38.58894, -89.99038)
Farina (38.83421, -88.77228)
Farmersville (36.29773, -119.20678)
Findlay (41.04422, -83.64993)
Freeburg (38.42755, -89.91371)
Galatia (37.8406, -88.60922)
Germantown (39.17316, -77.27165)
Gillespie (39.12977, -89.81954)
Glen Carbon (38.74838, -89.98316)
Girard (41.15395, -80.70147)
Godfrey (38.9556, -90.18678)
Golconda (37.36727, -88.48643)
Goreville (37.5545, -88.97229)
Grand Tower (37.62644, -89.49787)
Grandview (38.88584, -94.53301)
Granite City (38.70144, -90.14872)
Grayville (38.25755, -87.99364)
Greenup (39.24782, -88.16337)
Griggsville (39.70894, -90.72457)
Hardin (45.73248, -107.61203)
Herrin (37.80311, -89.02757)
Holiday Shores (38.92199, -89.94066)
Hoyleton (38.44172, -89.27425)
Hutsonville (39.10949, -87.65641)
Illiopolis (39.85365, -89.24203)
Irvington (40.73232, -74.23487)
Jerome (42.72407, -114.51865)
Jerseyville (39.12005, -90.32845)
Johnston City (37.82061, -88.92757)
Kansas (36.20509, -94.79773)
Kincaid (39.58866, -89.41454)
Kinmundy (38.77338, -88.84672)
Lebanon (36.20811, -86.2911)
Leland Grove (39.777, -89.67927)
Litchfield (42.84425, -71.47979)
Loami (39.67561, -89.84677)
Long Creek (39.81198, -88.84757)
Lovington (32.94401, -103.34855)
Marine (38.78644, -89.77759)
Marissa (38.25005, -89.7501)
Martinsville (36.69153, -79.87254)
Mascoutah (38.49033, -89.79315)
Mattoon (39.48309, -88.37283)
McLeansboro (38.09338, -88.53561)
Mechanicsburg (40.21426, -77.00859)
Meredosia (39.83116, -90.55957)
Metropolis (37.15117, -88.732)
Millstadt (38.46144, -90.09178)
Morrisonville (44.6931, -73.56208)
Mound City (40.13111, -95.23164)
Mounds (35.87648, -96.06111)
Mount Carmel (38.41088, -87.76142)
Mount Sterling (38.05647, -83.94326)
Moweaqua (39.62476, -89.01897)
Mulberry Grove (38.92505, -89.26896)
Murphysboro (37.7645, -89.33509)
Murrayville (39.5856, -90.25206)
Neoga (39.31948, -88.45283)
New Athens (38.32644, -89.87705)
New Baden (38.53505, -89.70065)