Jakartovice (49.9151, 17.684)
Jachymov (50.35846, 12.93465)
Jablunkov (49.57672, 18.76458)
Jablunka (49.38355, 17.95021)
Jablonne nad Orlici (50.02964, 16.60059)
Jablonec nad Nisou (50.72431, 15.17108)
Jablonec nad Jizerou (50.70347, 15.42959)
Ivanovice na Hane (49.30542, 17.09343)
Ivancice (49.10144, 16.37752)
Ivan (47.44378, 16.90598)
Hyskov (49.99072, 14.05055)
Hvozdna (49.24848, 17.75163)
Hvozgany (49.52825, 13.80511)
Hvozd (49.6362, 16.91008)
Huzova (49.81997, 17.29796)
Hustopece Nad Becvou (49.53053, 17.86994)
Hustopece (48.94085, 16.73762)
Hustenovice (49.10817, 17.46447)
Husinec (49.05496, 13.98697)
Huntirov (50.78944, 14.30342)
Humpolec (49.54152, 15.35932)
Hukvaldy (49.62381, 18.22189)
Hudlice (49.96096, 13.97063)
Hrusovany u Brna (49.03863, 16.59429)
Hrusky (48.79272, 16.97404)
Hruby Jesenik (50.25115, 15.09404)
Hrubcice (49.45002, 17.19309)
Hruba Vrbka (48.87188, 17.47701)
Hruba Skala (50.54611, 15.20923)
Hroznova Lhota (48.90784, 17.41697)
Hroznetin (50.3094, 12.8718)
Hrotovice (49.1077, 16.06067)
Hronov (50.47968, 16.1823)
Hromnice (49.84907, 13.44146)
Hrochuv Tynec (49.95946, 15.91054)
Hrobcice (50.51734, 13.7856)
Hrobce (50.46247, 14.2308)
Hrob (50.65919, 13.72676)
Hrivinuv Ujezd (49.12423, 17.69197)
Hrivice (50.28811, 13.73024)
Hredle (50.188, 13.74941)
Hrebec (50.13595, 14.16446)
Hrdlorezy (50.45139, 14.8754)
Hrdejovice (49.01893, 14.47857)
Hranice (49.54796, 17.73469)
Hradistko (49.86828, 14.40935)
Hradiste (50.25485, 13.19753)
Hradek nad Nisou (50.85279, 14.84455)
Hradek (49.71316, 13.65296)
Hradec nad Svitavou (49.71143, 16.48058)
Hradec Kralove (50.20923, 15.83277)
Hradec nad Moravici (49.87042, 17.87843)
Hradcovice (49.04977, 17.58209)
Hrabyne (49.88249, 18.05483)
Hrabova (49.84545, 16.95385)
Hrabisin (49.91405, 17.03635)
Hrabetice (48.79765, 16.39342)
Hovorcovice (50.17866, 14.51789)
Hovorany (48.95493, 16.99346)
Hovezi (49.30365, 18.06062)
Hostoun (49.55971, 12.77147)
Hostomice (49.82526, 14.0456)
Hostka (50.48859, 14.335)
Hostivice (50.08158, 14.25856)
Hostinne (50.54066, 15.72334)
HosteradkyResov (49.11765, 16.7843)
Hosteradice (48.95006, 16.25931)
Hostavice (50.09283, 14.55822)
Hostasovice (49.53426, 17.9973)
Hostalkovy (50.1116, 17.59952)
Hostalkova (49.35467, 17.86944)
Hospozin (50.30688, 14.17176)
Hosin (49.0373, 14.47592)
Horsovsky Tyn (49.52965, 12.94405)
Horovice (49.83597, 13.90268)
Horomerice (50.13173, 14.33879)
Horni Tresnovec (49.93922, 16.60254)
Horni Terlicko (49.75177, 18.4829)
Horni Sucha (49.7978, 18.48189)
Horni Stropnice (48.76124, 14.73502)
Horni Stepanov (49.54901, 16.79078)
Horni Sloupnice (49.92138, 16.33948)
Horni Slavkov (50.13863, 12.80758)
Horni Redice (50.07651, 15.95878)
Horni Police (50.70412, 14.40399)
Horni Podluzi (50.88138, 14.54562)
Horni Pocernice (50.1121, 14.61036)
Horni Pocaply (50.4244, 14.38993)
Horni Plana (48.76736, 14.03257)
Horni Nemci (48.93317, 17.62417)
Horni Mostenice (49.41213, 17.45879)
Horni Mesto (49.90845, 17.21112)
Horni Lidec (49.18121, 18.06099)
Horni Lhota (49.85304, 18.06838)
Horni Kruty (49.91944, 14.95971)
Horni Jiretin (50.57309, 13.54717)
Horni Jeleni (50.04901, 16.08396)
Horni Dvoriste (48.60378, 14.40573)
Horni Dunajovice (48.95024, 16.16152)
Horni Dubenky (49.25958, 15.317)