Piparia (22.00241, 81.32603)
Sargaon (21.90086, 81.97724)
Baghaula (28.20879, 77.30791)
Sanivarapupeta (16.73047, 81.07769)
Satrampadu (16.70591, 81.07382)
Tangellamudi (16.72121, 81.10517)
Dwaraka Tirumala (16.95427, 81.25585)
Akasahebpet (17.50455, 82.56597)
Peddaboddepalle (17.66064, 82.62957)
Nakkapalle (17.40792, 82.71663)
Ibrahimpatnam (16.58303, 80.51432)
Guntupalle (16.56794, 80.54758)
Ramavarappadu (16.52086, 80.68078)
Poranki (16.47771, 80.70755)
Tadigadapa (16.47129, 80.69695)
Bacheli (18.68435, 81.26861)
Malicherla (18.07098, 83.40023)
Chintalavalasa (18.06701, 83.40907)
Ponduru (18.34957, 83.75649)
Balaga (18.31545, 83.89326)
Tummikapalle (17.91346, 83.179)
Mulaguntapadu (15.26405, 80.01956)
Cherthala (9.68444, 76.33558)
Kunnumma (9.35672, 76.41343)
Sanrha (25.79787, 84.75045)
Pareo (25.55819, 84.8017)
Hat Saraiya (26.7946, 84.48534)
Tola Mansaraut (26.80129, 84.53909)
Kargahia Purab (26.78871, 84.52983)
Janpur (25.29578, 84.87894)
Makhdumpur (25.06567, 84.97247)
Saraiya (24.80118, 84.0816)
Madhurampur Dehri (24.96899, 84.1964)
Telkap (24.70477, 84.00931)
Dariapur (25.3852, 85.96403)
Narayanapuram (14.70404, 77.578)
Kakkalapalle (14.64152, 77.56684)
Papampeta (14.68553, 77.578)
Somandepalle (14.00774, 77.60846)
Mathurapur (25.87099, 85.78816)
Bhuindhara (25.85248, 85.76055)
Mansur Chak (25.62314, 85.92076)
Bhadauni (24.87544, 85.53369)
Satghara (26.39772, 86.16784)
Bihat (25.42534, 86.02083)
Malhipur (25.40691, 86.02344)
Laruara (25.45398, 86.12121)
Azhiyur (11.69348, 75.56013)
Nohsa (25.56528, 85.05599)
Kurthaur (25.56205, 85.12165)
Maidan Garhi (28.5003, 77.20558)
Abrama (20.85865, 72.90648)
Phusro (23.75644, 86.0051)
Hawai (27.88677, 96.8017)
Alangad (10.10192, 76.29104)
Anklav (22.37738, 73.00072)
Longleng (26.48989, 94.81772)
Barauni (25.4709, 85.976)
Boriavi (22.61124, 72.93283)
Kanjari (22.61243, 72.92107)
Udiana (26.46089, 91.60598)
Tihu (26.47584, 91.26686)
Tangla (26.65693, 91.91381)
Talod (23.3514, 72.94999)
Savarkundla (21.33726, 71.3035)
Sarthebari (26.36293, 91.22309)
Saputara (20.57843, 73.75066)
Resubelpara (25.90404, 90.60747)
Pathsala (26.51143, 91.18017)
Patdi (23.19602, 71.79171)
Panoli (21.53117, 72.96437)
Cherlopalle (13.61366, 79.36523)
Devsar (20.78507, 72.98398)
Donkamokam (25.93338, 92.70736)
Dimaruguri (26.34515, 92.71487)
Hatsingimari (25.70986, 89.90078)
Jamjodhpur (21.90219, 70.0357)
Kalpeni (10.0826, 73.64316)
Madhapar (23.23756, 69.69946)
Maktampur (21.70507, 73.01188)
Manendragarh (23.21337, 82.20232)
Minicoy (8.28899, 73.0617)
Chalthan (21.15421, 72.96141)
Changlang (27.13177, 95.73486)
Joka (22.4531, 88.30227)
Nagarukhra City (22.93938, 88.63776)
Nahira (26.10931, 91.47045)
Mamidalapadu (15.85409, 78.01481)
Bhanumukkala (15.31189, 78.22772)
Veparala (14.85718, 78.34806)
Dommaranandyala (14.86411, 78.36408)
Moragudi (14.86259, 78.37878)
Gopavaram (14.78412, 78.5729)
Khata Khedi (23.87202, 77.29002)
Garha Brahman (23.86873, 77.35731)
Chandpura (23.85326, 77.29714)
Patalpani (23.84141, 77.35396)
Mangampeta (14.01578, 79.3137)
Bhuja Bhuja Nellore (14.39468, 79.9399)
Mangasamudram (13.2291, 79.09087)