Remeti (47.98333, 23.63333)
Remetea Oasului (47.8759, 23.31758)
Remetea Mare (45.77944, 21.37611)
Remetea Chioarului (47.53333, 23.55)
Remetea (46.78333, 25.45)
Reghiu (45.78333, 26.83333)
ReghinSat (46.78333, 24.71667)
Reghin (46.7742, 24.70216)
Rediu Galian (46.88648, 27.73202)
Rediu (47.21667, 27.5)
Redisoara (44.04244, 24.34684)
Redea (44.05, 24.3)
Reci (45.85, 25.93333)
Recea Cristur (47.06667, 23.53333)
Recea (47.63333, 23.51667)
Rebrisoara (47.28333, 24.45)
Rebricea (46.86667, 27.55)
Rebra (47.31667, 24.5)
Razvani (44.42114, 26.88092)
Razvad (44.93333, 25.53333)
Razoarele (44.10161, 27.68006)
Razoare (46.69243, 24.19386)
Razboienii de Jos (47.06887, 26.56374)
RazboieniCetate (46.41335, 23.87158)
Razboieni (47.21754, 27.05039)
Rauti (45.67329, 20.93277)
Rauseni (47.56667, 27.2)
Raucesti (47.25, 26.41667)
Ratoaia (44.84779, 25.68422)
Ratesti (44.73333, 25.13333)
Rasuceni (44.09167, 25.66389)
Rast (43.88333, 23.28333)
Rastolita (46.97258, 24.99287)
Rastoaca (45.66083, 27.28723)
Rasova (44.24616, 27.93466)
Rasnicu Oghian (44.44299, 23.53111)
Rasmiresti (43.98333, 25.55)
Rasinari (45.7, 24.06667)
Rasi (44.53534, 26.92485)
Rascruci (46.90569, 23.7686)
Rascaeti (44.59221, 25.2699)
Rasboieni (46.93176, 27.31716)
Rapsig (46.42069, 22.02106)
Rapoltu Mare (45.86667, 23.06667)
Rapanasu (47.38333, 24.18333)
Ramna (45.43833, 21.68833)
Rahau (45.90343, 23.62264)
Ragu (44.59787, 25.40183)
Rafnic (45.23315, 21.78835)
Rafaila (46.80064, 27.36236)
Radu Voda (44.38563, 26.92541)
Radu Negru (44.86236, 25.00992)
Radulesti (44.76667, 26.35)
Raducaneni (46.95, 27.93333)
Radovanu (44.2, 26.51667)
Radovan (44.16667, 23.61667)
Radosi (45.18861, 23.59629)
Radomiresti (44.11667, 24.68333)
RadoiestiVale (44.14617, 25.1535)
RadoiestiDeal (44.15, 25.13333)
Radoaia (46.30943, 26.92802)
Radna (46.09444, 21.68732)
Radinesti (44.79145, 23.76464)
Radimna (44.79502, 21.5638)
Radesti (46.07263, 27.78936)
Radeni (47.1426, 26.53703)
Radeana (46.21962, 26.83861)
RadautiPrut (48.23333, 26.8)
Radauti (47.85, 25.91667)
Radaseni (47.46667, 26.25)
Radacinesti (45.27877, 24.44306)
Racu (46.45178, 25.7606)
Racsa (47.82068, 23.33247)
Racoviteni (45.36667, 26.9)
Racovita (45.69833, 21.63583)
Racova (46.7, 26.75)
Racosul de Sus (46.08333, 25.53333)
Racoasa (46, 26.88333)
Garlenii de Sus (46.65414, 26.79491)
Rachitova (45.6, 22.75)
Rachitoasa (46.43333, 27.36667)
Rachiti (47.76667, 26.68333)
Rachiteni (47.05347, 26.9173)
Rachitele (46.70647, 22.89509)
Rachitasu (45.73129, 26.81025)
Rachita de Jos (44.346, 23.40495)
Rachita (45.83827, 22.10615)
Rachieri (44.95438, 26.12841)
Rachelu (45.28667, 28.32349)
Racauti (46.22476, 26.78723)
Racastia (45.76764, 22.87361)
Racasdia (44.99306, 21.61806)
Racarii de Sus (44.53539, 23.55746)
Racarii de Jos (44.52437, 23.57623)
Racari (44.63333, 25.73333)
Racaciuni (46.33333, 26.98333)
Rabagani (46.75, 22.23333)
Puturi (44.13835, 24.01017)
Putureni (48.11367, 26.83433)
Putu cu Salcie (44.65251, 25.45724)