Lianchi (38.88147, 115.49142)
Shunping (38.84407, 115.13342)
Dongliao (42.92395, 124.98597)
Xiangdu (37.06983, 114.50025)
Congtai (36.6356, 114.49019)
Haigang (39.94674, 119.56329)
Chuanying (43.83161, 126.53579)
Ci Xian (36.3648, 114.37335)
Gaochang (42.94076, 89.1862)
Shanzhou (34.72164, 111.10136)
Hubin (34.78253, 111.19425)
Toqquzaq (39.37443, 75.86153)
Wusitang Boyi (39.47054, 75.98271)
Xigong (34.67094, 112.43019)
Yingbazha (41.16454, 80.26327)
Zipaquira (5.02208, -74.00481)
Zipacon (4.75881, -74.38017)
Zetaquira (5.28215, -73.16896)
Zarzal (4.39462, -76.0715)
Zaragoza (41.65606, -0.87734)
Zapatoca (6.81532, -73.26768)
Zambrano (9.7474, -74.81572)
Yumbo (3.58234, -76.49146)
Yotoco (3.86048, -76.38364)
Yopal (5.33775, -72.39586)
Yondo (7.00621, -73.90972)
Yolombo (6.59841, -75.0114)
Yarumal (6.96321, -75.41738)
Yali (6.67457, -74.8343)
Yaguara (2.66355, -75.51753)
Yacuanquer (1.11577, -77.40169)
Yacopi (5.45948, -74.33823)
Viterbo (42.41937, 12.1056)
Vistahermosa (3.12428, -73.75156)
Viracacha (5.43637, -73.29606)
Viota (4.43713, -74.52157)
Villeta (5.00886, -74.47226)
Villavieja (39.85, -0.18333)
Villavicencio (4.142, -73.62664)
Villa Rica (2.5142, -76.84939)
Villapinzon (5.21617, -73.5949)
Villanueva (5.28333, -71.96667)
Villamaria (5.04565, -75.51474)
Villahermosa (17.98689, -92.93028)
Villagomez (5.27372, -74.19614)
Villagarzon (1.0375, -76.62667)
Villa de Leyva (5.63413, -73.52438)
Villa Caro (7.91427, -72.97144)
Vijes (3.69934, -76.4423)
Vigia del Fuerte (6.58933, -76.89599)
La Victoria (10.22677, -67.33122)
Viani (4.87384, -74.56244)
Vetas (7.30911, -72.87122)
Versalles (4.57544, -76.19814)
Vergara (-32.94419, -53.9381)
Ventaquemada (5.36753, -73.52075)
Venecia (5.96278, -75.73806)
Venadillo (4.71929, -74.92918)
Velez (6.01335, -73.67352)
Valledupar (10.46314, -73.25322)
Valle de San Juan (4.19869, -75.11733)
Valle de San Jose (6.4475, -73.14361)
Valencia (10.16202, -68.00765)
Utica (43.1009, -75.23266)
Usiacuri (10.74313, -74.97604)
Urumita (10.55894, -73.01232)
Urrao (6.31696, -76.1342)
Uribia (11.71505, -72.26592)
Uribe (3.2409, -74.35497)
San Jose de Ure (7.78637, -75.5337)
Uramita (6.89944, -76.17417)
Unguia (8.04364, -77.09137)
Une (4.40306, -74.02528)
Umbita (5.22041, -73.45695)
Ulloa (4.70444, -75.74028)
Ubaque (4.48667, -73.93748)
Ubala (4.74778, -72.53694)
Tutaza (6.03228, -72.85639)
Tuta (46.25643, 26.69103)
Turmeque (5.3236, -73.49067)
Turbo (8.09263, -76.72822)
Turbana (10.27169, -75.44222)
Turbaco (10.32944, -75.41137)
Tuquerres (1.08647, -77.61858)
Tunungua (5.72967, -73.94137)
Tunja (5.53528, -73.36778)
Tumaco (1.79112, -78.79275)
Tulua (4.08466, -76.19536)
Tuchin (9.18662, -75.55473)
Tubara (10.87562, -74.97873)
Trujillo (-8.11599, -79.02998)
Tres Esquinas (3.86512, -74.70906)
Totoro (2.51111, -76.40178)
Tota (5.55833, -72.98757)
Toro (4.61167, -76.08139)
Toribio (2.95481, -76.26839)
Topaipi (5.33457, -74.30292)
Topaga (5.75979, -72.82583)
Tona (41.84789, 2.22808)
Tolu Viejo (9.45082, -75.43864)