Felsberg (51.13763, 9.42139)
Feldmeilen (47.27873, 8.62165)
Fehraltorf (47.38775, 8.75149)
Faoug (46.90829, 7.07803)
Fallanden (47.37169, 8.63869)
Falera (46.80131, 9.23086)
Faido (46.477, 8.80125)
Fahrni (46.79401, 7.65502)
Eysins (46.3817, 6.20695)
Evolene (46.11422, 7.49407)
Evionnaz (46.18096, 7.02232)
Evilard (47.15046, 7.23895)
Ettiswil (47.15031, 8.01759)
Ettingen (47.48225, 7.54654)
Estavayerle-Lac (46.84876, 6.8465)
Escholzmatt (46.9135, 7.93426)
Eschlikon (47.46361, 8.96381)
Eschenz (47.64793, 8.87472)
Eschenbach (47.23981, 8.92156)
Erstfeld (46.81885, 8.65052)
Ersigen (47.09368, 7.59507)
Erschwil (47.37415, 7.54116)
Ermatingen (47.67057, 9.08573)
Erlenbach (49.1725, 9.26833)
Erlen (47.54814, 9.23415)
Erlach (47.0422, 7.09728)
Eriz (46.78773, 7.77102)
Eriswil (47.07816, 7.85149)
Ependes (46.75368, 7.14609)
Epalinges (46.54896, 6.66831)
Entlebuch (46.99559, 8.06354)
Enney (46.56669, 7.08418)
Ennetburgen (46.98423, 8.41003)
Ennenda (47.03363, 9.07888)
Engi (46.98192, 9.1528)
Engelberg (46.82107, 8.40133)
Emmetten (46.95658, 8.51467)
Emmen (52.77917, 6.90694)
Embrach (47.50561, 8.59406)
Elm (46.91902, 9.17242)
Elgg (47.49715, 8.86523)
Eischoll (46.29352, 7.77995)
Einsiedeln (47.12849, 8.74735)
Eiken (47.53361, 7.98801)
Eich (49.62889, 6.13194)
Egnach (47.54268, 9.38048)
Egliswil (47.34922, 8.18553)
Eglisau (47.57738, 8.52122)
Eggiwil (46.87575, 7.79567)
Eggersriet (47.44202, 9.46901)
Egerkingen (47.31957, 7.78424)
Effretikon (47.42575, 8.69094)
Effingen (47.48874, 8.10277)
Ecuvillens (46.75777, 7.08279)
Ecublens (46.52899, 6.56261)
Echallens (46.6413, 6.63317)
EbnatKappel (47.26195, 9.12473)
Ebikon (47.07937, 8.34041)
Durrenroth (47.08953, 7.7917)
Durrenasch (47.32094, 8.15874)
Durnten (47.27856, 8.84156)
Dudingen (46.84916, 7.1915)
Dubendorf (47.39724, 8.61872)
Dottikon (47.38437, 8.23981)
Dornach (47.48038, 7.61644)
Dorenaz (46.14892, 7.04292)
Doppleschwand (47.01831, 8.05501)
Dompierre (46.85208, 6.99075)
Domdidier (46.86716, 7.01337)
Dombresson (47.07192, 6.9592)
Domat (46.83483, 9.45075)
Disentis (46.70341, 8.8509)
Dietwil (47.14665, 8.39355)
Dietikon (47.40165, 8.40015)
Diessenhofen (47.68908, 8.74958)
Diepoldsau (47.386, 9.65558)
Diemtigen (46.64928, 7.56477)
Dielsdorf (47.48146, 8.4585)
Diegten (47.4138, 7.81085)
Derendingen (47.1985, 7.58844)
Densbueren (47.4526, 8.0533)
Delemont (47.36493, 7.34453)
Deitingen (47.21515, 7.6188)
Degersheim (47.37429, 9.20019)
Davos (46.80429, 9.83723)
Darstetten (46.65948, 7.49111)
Darligen (46.66175, 7.80808)
Dardagny (46.19564, 5.99497)
Dallenwil (46.9242, 8.38785)
Daillens (46.62115, 6.54871)
Dagmersellen (47.21405, 7.98519)
Dachsen (47.66515, 8.6179)
Cully (46.48892, 6.72945)
Cugy (46.81479, 6.88888)
Cugnasco (46.17473, 8.91684)
Cudrefin (46.95577, 7.01855)
Crissier (46.54586, 6.57567)
Cressier (47.04907, 7.03455)
Cresciano (46.27875, 9.00261)
Cremines (47.28329, 7.44032)