Ayegui (42.65656, -2.03934)
Aya (31.98333, 131.26667)
AxpeSan Bartolome (43.38355, -2.69772)
Avion (50.41038, 2.83053)
Avinyo (41.86367, 1.97095)
Aviles (43.55473, -5.92483)
Avila (40.65724, -4.69951)
Avia (42.06667, 1.85)
Avellanosa de Muno (41.98349, -3.82553)
Urrestieta (43.22942, -3.16172)
Aveinte (40.78227, -4.83649)
Autol (42.21661, -2.00525)
Autillo de Campos (42.08725, -4.83376)
Autilla del Pino (41.99207, -4.63393)
Ausejo de la Sierra (41.89462, -2.37394)
Ausejo (42.3421, -2.1671)
Aunon (40.51752, -2.7925)
Aulesti (43.3, -2.56667)
Atienza (41.19722, -2.87129)
Ateca (41.33092, -1.79353)
Atea (41.16059, -1.55533)
Ataun (43.00612, -2.17663)
Ataquines (41.18247, -4.80319)
Atapuerca (42.37757, -3.5079)
Asturianos (42.05201, -6.4894)
Astudillo (42.1933, -4.29394)
Astigarraga (43.28174, -1.94634)
Asteasu (43.19436, -2.09818)
Aspariegos (41.67458, -5.59955)
Aspa (41.49472, 0.67277)
Asco (41.18333, 0.56667)
Arzua (42.93333, -8.15)
Artieda (42.58538, -0.98422)
Artesa de Segre (41.89467, 1.04625)
Artes (41.798, 1.95428)
Arteixo (43.30482, -8.50749)
Artazu (42.69228, -1.83954)
Artajona (42.58867, -1.76504)
Arrubal (42.43485, -2.25143)
Arruazu (42.92186, -2.00157)
Arroyomolinos (40.26951, -3.91946)
Arroniz (42.58823, -2.09237)
Arrigorriaga (43.21006, -2.88562)
Arredondo (43.27325, -3.60031)
Arraya de Oca (42.41488, -3.39781)
Arrancacepas (40.3032, -2.35899)
Arrabalde (42.1076, -5.89441)
Arquillinos (41.7099, -5.65708)
Arnuero (43.47756, -3.56959)
Arnes (60.12237, 11.47005)
Arnedo (42.228, -2.10083)
Arnedillo (42.21221, -2.23602)
Armuna de Tajuna (40.52884, -3.02819)
Armuna (41.07715, -4.31949)
Arminon (42.72313, -2.87172)
Armenteros (40.5932, -5.44806)
l'Armentera (42.17153, 3.07439)
Armananzas (42.55963, -2.28476)
Armallones (40.7358, -2.30257)
Arlanzon (42.32267, -3.45784)
Ariza (41.31442, -2.05332)
Aribe (42.95, -1.25)
Arino (45.43854, 12.05443)
Arija (42.9935, -3.94497)
Aria (37.57372, 22.83539)
Argujillo (41.31156, -5.58763)
Arguis (42.31476, -0.43967)
Arguedas (42.17759, -1.59719)
Argonos (43.4574, -3.49013)
Argentona (41.55336, 2.40114)
Argente (40.68841, -1.16217)
Argelita (40.05, -0.35)
Argelaguer (42.21563, 2.64193)
Argecilla (40.88151, -2.82181)
Argavieso (42.05275, -0.27834)
Arganza (42.64077, -6.68627)
Arganin (41.43948, -6.20827)
Arganda (40.30076, -3.43722)
Arevalo de la Sierra (41.94723, -2.40033)
Arevalo (41.06255, -4.72042)
Arevalillo de Cega (41.16174, -3.88911)
Areso (43.08209, -1.95198)
Ares del Maestre (40.45675, -0.13267)
Arenzana de Arriba (42.38745, -2.69494)
Arenzana de Abajo (42.38599, -2.7194)
Arenys de Munt (41.61424, 2.53972)
Arenys de Mar (41.5819, 2.54936)
Arenillas (41.34706, -2.84618)
Arenas de San Pedro (40.21041, -5.08694)
Arenas de Iguna (43.18293, -4.04729)
Arellano (21.80106, -102.27384)
Aretxabaleta (43.03414, -2.50456)
Arcos de la Sierra (40.34664, -2.1131)
Arcos de Jalon (41.21592, -2.2747)
Arcones (41.11817, -3.72384)
Arconada (42.32774, -4.49617)
Arcicollar (40.05517, -4.11638)
Arcenillas (41.45641, -5.68512)
Arcediano (41.09379, -5.56055)
Arbucies (41.81667, 2.51667)