Williamsport (41.24119, -77.00108)
Woodmore (38.92122, -76.80303)
Woodsboro (28.23834, -97.31999)
Affton (38.55061, -90.33317)
Agency (39.64472, -94.73996)
Airport Drive (37.14256, -94.51078)
Anderson (40.10532, -85.68025)
Appleton City (38.19058, -94.02939)
Archie (38.48168, -94.35439)
Ash Grove (37.31533, -93.5852)
Auxvasse (39.0181, -91.89712)
Ballwin (38.59505, -90.54623)
Barnhart (38.34422, -90.39345)
Battlefield (37.11561, -93.37019)
BelNor (38.702, -90.31678)
BelRidge (38.7095, -90.32539)
Bella Villa (38.54116, -90.28011)
Belle (38.28588, -91.72044)
Bernie (36.66894, -89.9687)
Bertrand (36.9095, -89.45258)
Bevier (39.74698, -92.56408)
Billings (45.78329, -108.50069)
Birch Tree (36.99116, -91.49264)
Bismarck (46.80833, -100.78374)
Black Jack (38.79338, -90.26733)
Bland (38.30171, -91.63294)
Bloomsdale (38.0095, -90.2179)
Blue Springs (39.01695, -94.28161)
Bonne Terre (37.92311, -90.5554)
Bourbon (41.2956, -86.11639)
Branson (36.64367, -93.21851)
Braymer (39.58696, -93.79605)
Breckenridge Hills (38.7145, -90.36734)
Bridgeton (39.42734, -75.23408)
Buffalo (42.88645, -78.87837)
Byrnes Mill (38.43783, -90.58179)
Cabool (37.12394, -92.10127)
Calverton Park (38.76477, -90.31373)
Camdenton (38.00809, -92.74463)
Camden Point (39.45278, -94.74163)
Cape Girardeau (37.30588, -89.51815)
Carl Junction (37.17672, -94.56551)
Caruthersville (36.19312, -89.65564)
Cassville (36.67701, -93.86881)
Castle Point (38.75811, -90.24817)
Cedar Hill (32.58847, -96.95612)
Center (31.51073, -96.4247)
Chaffee (37.18005, -89.65509)
Charlack (38.70255, -90.34345)
Chillicothe (39.33312, -82.9824)
Clarence (42.97673, -78.59197)
Clarkson Valley (38.61839, -90.58929)
Clarkton (36.45173, -89.96704)
Claycomo (39.2025, -94.49245)
Clever (37.03033, -93.47297)
Cole Camp (38.46002, -93.2027)
Cool Valley (38.72783, -90.31011)
Cottleville (38.74616, -90.65401)
Country Club Hills (41.56809, -87.72033)
Country Club Village (39.83222, -94.82163)
Crocker (47.08091, -122.10383)
Crystal City (28.67748, -99.82811)
Dardenne Prairie (38.7695, -90.72902)
Dearborn (42.32226, -83.17631)
Dellwood (38.7495, -90.28567)
Des Peres (38.60089, -90.4329)
Desloge (37.87088, -90.52735)
Diamond (41.28864, -88.25173)
Doe Run (37.74283, -90.49762)
Doniphan (36.62089, -90.82346)
Doolittle (26.35337, -98.11666)
Drexel (39.74645, -84.28661)
Duenweg (37.08367, -94.41356)
Duquesne (40.38146, -79.85977)
East Independence (39.09556, -94.35523)
East Prairie (36.77978, -89.38563)
Edmundson (38.73588, -90.364)
El Dorado Springs (37.87698, -94.02133)
Eldon (38.34836, -92.58158)
Ellisville (38.59255, -90.58707)
Elsberry (39.16672, -90.78096)
Elvins (37.83672, -90.5329)
Eolia (39.23588, -91.00819)
Esther (37.85033, -90.49874)
Excelsior Springs (39.33917, -94.22606)
Fair Grove (37.38393, -93.1513)
Fairdealing (36.66283, -90.61678)
Fenton (42.79781, -83.70495)
Festus (38.22061, -90.39595)
Flat River (37.85005, -90.51679)
Flint Hill (38.85505, -90.86124)
Flordell Hills (38.71755, -90.26567)
Florissant (38.78922, -90.32261)
Fordland (37.15755, -92.94073)
Foristell (38.81505, -90.95597)
Four Seasons (38.19809, -92.71102)
Fredericktown (37.55978, -90.29401)
Fremont Hills (37.06505, -93.2488)
Gallatin (36.38838, -86.44666)
Gerald (38.39977, -91.33071)