Braceville (41.22698, -88.26478)
Bridgeview (41.75003, -87.80422)
Brighton Park (41.81892, -87.69894)
Buffalo Grove (42.15141, -87.95979)
Bull Valley (42.32058, -88.35509)
Burr Ridge (41.74892, -87.91839)
Calumet City (41.61559, -87.52949)
Calumet Park (41.66281, -87.6606)
Camp Point (40.03921, -91.0693)
Capron (42.39974, -88.74038)
Carbon Cliff (41.49476, -90.39068)
Carlock (40.58226, -89.13203)
Carol Stream (41.91253, -88.13479)
Carpentersville (42.12114, -88.25786)
Catlin (40.06504, -87.70197)
Chadwick (42.01336, -89.89068)
Champaign (40.11642, -88.24338)
Chandlerville (40.0481, -90.15512)
Channahon (41.42948, -88.22867)
Channel Lake (42.47863, -88.13759)
Chebanse (41.00309, -87.9081)
Chenoa (40.7417, -88.71979)
Chicago (41.85003, -87.65005)
Chicago Heights (41.50615, -87.6356)
Chicago Lawn (41.77503, -87.69644)
Chicago Ridge (41.70142, -87.77922)
Cicero (41.84559, -87.75394)
Cissna Park (40.56476, -87.89309)
Clarendon Hills (41.79753, -87.95478)
Coal Valley (41.42865, -90.46096)
Colona (41.48392, -90.35318)
Cortland (42.60118, -76.18048)
Coyne Center (41.40476, -90.5593)
Crest Hill (41.55475, -88.09867)
Crete (41.44448, -87.63143)
Crystal Lawns (41.57031, -88.15812)
Cullom (40.87781, -88.26922)
Dallas City (40.63615, -91.16737)
Danvers (42.57509, -70.93005)
Davis Junction (42.10169, -89.09316)
DeKalb (41.92947, -88.75036)
Deer Creek (40.63004, -89.33259)
Deerfield (42.17114, -87.84451)
Delavan (42.63307, -88.64371)
Depue (41.3242, -89.30675)
Des Plaines (42.03336, -87.8834)
Dixmoor (41.6317, -87.66088)
Downers Grove (41.80892, -88.01117)
Durand (42.91198, -83.98468)
Dwight (41.09448, -88.42506)
East Dundee (42.09891, -88.27147)
East Dubuque (42.49223, -90.64291)
East Galesburg (40.94782, -90.31013)
East Garfield Park (41.88087, -87.70283)
East Hazel Crest (41.57365, -87.64643)
East Moline (41.50087, -90.4443)
East Peoria (40.66615, -89.5801)
Elburn (41.89225, -88.4723)
Elk Grove Village (42.00392, -87.97035)
Elmhurst (40.73649, -73.87791)
Elmwood Park (41.92114, -87.80923)
Fairbury (40.13722, -97.18059)
Farmer City (40.24337, -88.64257)
Flanagan (40.87809, -88.86118)
Flossmoor (41.54281, -87.68477)
Ford Heights (41.50642, -87.59171)
Forest View (41.80864, -87.79339)
Forreston (42.12614, -89.57928)
Fox Lake (42.39669, -88.1837)
Fox Lake Hills (42.40808, -88.13175)
Fox River Grove (42.20086, -88.21453)
Frankfort Square (41.51892, -87.8031)
Franklin Grove (41.8417, -89.30038)
Franklin Park (41.93531, -87.86562)
Gage Park (41.79503, -87.69616)
Gages Lake (42.35169, -87.98258)
Galesburg (40.94782, -90.37124)
Geneseo (42.7959, -77.81695)
Germantown Hills (40.76643, -89.46787)
Gibson City (40.45843, -88.3846)
Gilberts (42.10336, -88.37286)
Glasford (40.57254, -89.81344)
Glen Ellyn (41.87753, -88.06701)
Golf (42.05892, -87.79256)
Goodfield (40.62976, -89.27481)
Goodings Grove (41.6292, -87.93089)
Grand Boulevard (41.81392, -87.61727)
Grandwood Park (42.39308, -87.98674)
Grant Park (41.24114, -87.64615)
Grayslake (42.34447, -88.04175)
Green Oaks (42.29002, -87.90341)
Green Rock (41.47309, -90.35763)
Greenview (40.0831, -89.73816)
Gridley (39.36378, -121.69358)
Gurnee (42.3703, -87.90202)
Hainesville (42.34502, -88.06786)
Hampshire (42.0978, -88.53036)
Hanna City (40.6917, -89.79511)
Hanover Park (41.99947, -88.14507)
Harvard (42.42224, -88.61371)