La Pobla de Vallbona (39.59747, -0.55468)
Puebla de Obando (39.1763, -6.62764)
Puebla del Salvador (39.56667, -1.66667)
Puebla del Prior (38.57032, -6.19584)
Puebla del Principe (38.56766, -2.92605)
Puebla del Maestre (38.08333, -6.08333)
Puebla de la Reina (38.66455, -6.10216)
Puebla de la Calzada (38.89441, -6.62592)
Puebla de Guzman (37.61427, -7.24878)
Puebla de Almenara (39.7844, -2.81435)
Puebla de Alcocer (38.98648, -5.25633)
Pruna (36.97226, -5.2223)
Priego de Cordoba (37.43807, -4.19523)
Prado del Rey (36.78756, -5.55589)
Pozuelo de Calatrava (38.58333, -3.83333)
Pozuelo (38.80989, -2.10101)
Pozorrubio (39.81645, -2.94936)
Pozo Lorente (39.07632, -1.50699)
Pozohondo (38.72095, -1.91192)
PozoCanada (38.80333, -1.73532)
Pozoblanco (38.37906, -4.84827)
Pozoamargo (39.36558, -2.19617)
Pozo Alcon (37.70256, -2.93367)
Povedilla (38.70022, -2.60212)
Potries (38.91617, -0.19594)
Porzuna (39.14618, -4.15407)
Portugos (36.94193, -3.31066)
Porto Cristo (39.53953, 3.33302)
Portocolom (39.41589, 3.25697)
Portezuelo (20.41317, -102.51869)
Portaje (39.91757, -6.56218)
Porreres (39.51434, 3.02197)
Porcuna (37.87102, -4.18501)
Polopos (36.79466, -3.29816)
Polop (38.62258, -0.1309)
Pollenca (39.87678, 3.01626)
Polinya de Xuquer (39.2, -0.36667)
Policar (37.25759, -3.23375)
Polan (39.78765, -4.16792)
Poblete (38.9355, -3.98137)
Pliego (37.98946, -1.50444)
Playa de Santiago (28.03009, -17.19824)
Playa Blanca (28.86426, -13.82814)
Plasenzuela (39.38194, -6.04786)
Planes (38.78524, -0.34271)
Pizarra (36.76543, -4.70833)
Pinos Puente (37.25109, -3.74967)
Pinoso (38.40164, -1.04196)
Pinos Genil (37.16346, -3.50215)
Pinet (43.40556, 3.51)
Pinarejo (39.61639, -2.42592)
Pinar (37.44457, -3.43861)
Piles (38.94143, -0.13286)
Pilas (37.30337, -6.30097)
Pilar de la Horadada (37.86591, -0.79256)
Piedras Albas (39.78417, -6.92588)
Piedrabuena (39.03536, -4.17512)
Picon (39.05074, -4.06084)
Picassent (39.3635, -0.45949)
Picanya (39.43333, -0.43333)
Petrola (38.82628, -1.55662)
Petres (39.68333, -0.3)
Petra (39.61351, 3.11312)
Pescueza (39.91807, -6.64589)
Periana (36.92931, -4.19163)
Peraleda de la Mata (39.85288, -5.46065)
Penas de San Pedro (38.7288, -2.005)
PenarroyaPueblonuevo (38.3, -5.26667)
Penalsordo (38.82019, -5.11405)
Peligros (37.23231, -3.62901)
Pegalajar (37.74008, -3.64946)
Pedroso de Acim (39.82522, -6.41251)
Pedro Munoz (39.40285, -2.94664)
Pedro Martinez (37.5029, -3.23134)
Pedroche (38.42848, -4.76325)
Pedro Abad (37.96686, -4.4556)
Pedrera (37.22604, -4.8942)
Pedreguer (38.79312, 0.03411)
Pedralba (39.6, -0.71667)
Pechina (36.91619, -2.43689)
Peal de Becerro (37.91338, -3.12148)
Paymogo (37.73999, -7.34499)
Pavias (39.96667, -0.48333)
Paterna de Rivera (36.52246, -5.86578)
Paterna del Rio (37.02222, -2.95343)
Paterna del Madera (38.59751, -2.34421)
Paterna del Campo (37.41948, -6.40248)
Paterna (39.50263, -0.44079)
Partaloa (37.40764, -2.22526)
Parcent (38.74502, -0.06446)
Parauta (36.65629, -5.12916)
Paradas (37.29047, -5.49703)
Paracuellos (39.71667, -1.78333)
Pampaneira (36.94015, -3.36096)
Palos de la Frontera (37.23457, -6.89471)
Palomas (40.45251, -3.61554)
Palomares del Rio (37.32225, -6.05863)
Palomares del Campo (39.94664, -2.59776)
Palomar (20.5925, -103.46056)
Palmera (38.93927, -0.15411)