Getxo (43.35689, -3.01146)
Gudar (40.44107, -0.72048)
Guaza de Campos (42.13365, -4.90949)
Guardo (42.78966, -4.84823)
Gualta (42.02953, 3.10312)
Gualba de Dalt (41.73333, 2.5)
Guadramiro (41.01703, -6.49369)
Guadarrama (40.6727, -4.08949)
Guadalaviar (40.38824, -1.71803)
Guadalajara (20.66682, -103.39182)
O Grove (42.49444, -8.86502)
Grisen (41.74524, -1.1626)
Grisel (41.87109, -1.72794)
Grisalena (42.59122, -3.26416)
Grinon (40.21249, -3.85482)
Grijota (42.05289, -4.58309)
Grijalba (42.43002, -4.11896)
Griegos (40.42722, -1.71201)
Gravalos (42.10836, -1.99874)
Graus (42.18885, 0.33749)
Granucillo (42.05209, -5.92777)
Granon (42.44992, -3.02767)
Granollers (41.60797, 2.28773)
Granja de Moreruela (41.81026, -5.73893)
la Granja d'Escarp (41.41667, 0.36667)
Granera (41.72741, 2.05924)
Granen (41.94104, -0.36941)
Grandas de Salime (43.21554, -6.8757)
la Granadella (41.35, 0.66667)
Grajera (41.37319, -3.61304)
Grajal de Campos (42.32073, -5.01938)
Grado (43.38801, -6.07433)
Gradefes (42.62396, -5.22691)
Gracia (41.40237, 2.15641)
Gotor (41.54583, -1.64915)
Gotarrendura (40.82652, -4.7409)
Gosol (42.23697, 1.6601)
Gormaz (41.49232, -3.005)
Elexalde (43.4149, -2.93678)
Gordoncillo (42.13557, -5.40181)
Gordaliza del Pino (42.34357, -5.15731)
Goni (39.57906, 9.28519)
Gondomar (41.14454, -8.53223)
Gomezserracin (41.28961, -4.32613)
Gomecello (41.0428, -5.53585)
Gomara (41.62347, -2.22493)
Golpejas (40.99981, -5.90687)
Golmes (41.63354, 0.93125)
Golmayo (41.7662, -2.52267)
Goizueta (43.17187, -1.86411)
Godojos (41.26838, -1.8641)
Godall (40.65516, 0.46858)
Gistain (42.5911, 0.33478)
Gironella (42.03433, 1.88019)
Xinzo de Limia (42.0635, -7.72459)
Ginestar (41.04184, 0.6329)
Gimileo (42.54992, -2.82237)
Gimialcon (40.87705, -5.12308)
Gijon (43.53573, -5.66152)
Getafe (40.30571, -3.73295)
Girona (41.98311, 2.82493)
Geria (41.57868, -4.87663)
Ger (43.25296, -0.05201)
Genevilla (42.6452, -2.39021)
Gemuno (40.59159, -4.78178)
Gema (41.41855, -5.64906)
Gelsa (41.40766, -0.46158)
Gelida (41.43333, 1.86667)
Gejuelo del Barro (41.07633, -6.12332)
Gea de Albarracin (40.41114, -1.34823)
Gaztelu (43.11622, -2.02439)
Gabiria (43.04934, -2.27962)
Gavilanes (40.27791, -4.85321)
Gava (41.30605, 2.00123)
Gaton de Campos (42.04984, -4.98078)
Gatika (43.36313, -2.87294)
Gata (40.23758, -6.59684)
Gascuena de Bornova (41.14243, -3.01924)
Gascuena (40.29937, -2.51856)
Gascones (41.01843, -3.64217)
Garriguella (42.34392, 3.06506)
Garrigoles (42.1, 3.03333)
Garrigas (42.19343, 2.95438)
Garray (41.81617, -2.44592)
Garralda (42.94818, -1.28624)
Garrafe de Torio (42.73285, -5.5236)
Garinoain (42.60036, -1.64434)
Garguera (40.0613, -5.92781)
Gargantilla (21.26528, -98.95778)
Garganta la Olla (40.11049, -5.77665)
Garganta del Villar (40.44965, -5.1042)
Gargallo (45.72877, 8.42533)
Garde (42.78937, -0.92589)
Garcirrey (40.90049, -6.1312)
Garcillan (40.97771, -4.26577)
Garcihernandez (40.86096, -5.43567)
Garcibuey (40.51552, -5.99439)
Garcia (25.81201, -100.59874)
Garaioa (42.93333, -1.23333)
Gandesa (41.05375, 0.4385)