Yonibana (8.44347, -12.23929)
Yengema (8.71441, -11.17057)
Wima (8.30052, -11.20455)
Tongole (7.45092, -11.90071)
Tombu (8.53991, -10.73132)
Tombodu (8.13526, -10.6196)
Tintafor (8.62667, -13.215)
Tefeya (8.70395, -11.2126)
Sumbuya (7.64789, -11.9606)
Simbakoro (8.61243, -11.00755)
Serabu (7.79311, -12.05294)
Seidu (9.01801, -10.59496)
Segbwema (7.99471, -10.9502)
Sawkta (8.6323, -13.2025)
Rotifunk (8.22591, -12.6776)
Rokupr (8.67121, -12.38497)
Potoru (7.50596, -11.47897)
Port Loko (8.76609, -12.78696)
Koyima (8.70552, -11.02241)
Pepel (8.58611, -13.05444)
Pendembu (8.09807, -10.69429)
Panguma (8.18507, -11.1329)
Njala (8.23231, -12.01558)
Giehun (7.88405, -11.04908)
Moyamba (8.15898, -12.43168)
Motema (8.61427, -11.01252)
Mogbwemo (7.76237, -12.30864)
Mobai (7.99343, -10.75355)
Masoyila (8.61119, -13.19101)
Masingbi (8.78197, -11.95171)
Masaka (-0.33379, 31.73409)
Manowa (8.17392, -10.74834)
Mange (8.92262, -12.85688)
Mamboma (8.08742, -11.68841)
Mambolo (8.9186, -13.03674)
Makeni (8.88605, -12.04417)
Makali (8.62964, -11.66168)
Magburaka (8.72306, -11.9488)
Lunsar (8.68439, -12.53499)
Loma (9.75931, -12.03383)
Largo (27.90979, -82.78842)
Kukuna (9.39841, -12.66476)
Koribundu (7.70952, -11.69354)
Koidu (8.64387, -10.9714)
Kenema (7.87687, -11.19025)
Kayima (8.8879, -11.15932)
Kassiri (8.93814, -13.11541)
Kambia (9.12504, -12.91816)
Kamakwie (9.49689, -12.24061)
Kailahun (8.2789, -10.573)
Jojoima (7.87815, -10.78976)
Hangha (7.93974, -11.14132)
Gorahun (7.46439, -11.23952)
Gberia Fotombu (9.87852, -11.16548)
Gandorhun (7.55502, -11.6926)
Foindu (7.40906, -11.54328)
Buedu (8.2796, -10.37135)
Bunumbu (8.17421, -10.86432)
Bumpe (7.89209, -11.90541)
Bumbuna (9.04466, -11.74576)
Bonthe (7.52639, -12.505)
Bomi (7.24611, -11.52583)
Boajibu (8.18763, -11.34026)
Blama (7.87481, -11.34548)
Binkolo (8.95225, -11.98029)
Bindi (9.91376, -11.44669)
Barma (8.34959, -11.33059)
Baoma (7.99344, -11.71468)
Palima (8.11996, -11.50702)
Baiima (8.10826, -11.84772)
Alikalia (9.15356, -11.38712)
Konakridee (8.69778, -13.23917)
Gbewebu (7.55091, -11.6075)
Pujehun (7.35806, -11.72083)
Mattru Jong (7.59973, -12.16667)
Kent (47.38093, -122.23484)
Mile 91 (8.46596, -12.21457)
Monte Giardino (43.90878, 12.48201)
Fiorentino (43.91001, 12.45738)
Falciano (43.98333, 12.5)
Faetano (43.92831, 12.49798)
Domagnano (43.94961, 12.46828)
Borgo Maggiore (43.94193, 12.44738)
Ziguinchor (12.56801, -16.27326)
Velingara (13.15, -14.11667)
Tionk Essil (12.78556, -16.52167)
Tilogne Tokossel (15.96667, -13.6)
Tiebo (14.63333, -16.23333)
Tiadiaye (14.41667, -16.7)
Thilogne (15.92389, -13.65778)
Thies Nones (14.78333, -16.96667)
Thies (14.78944, -16.92602)
Tanaf (12.64972, -15.42611)
Tambacounda (13.77073, -13.66734)
Soum (14.06667, -16.48333)
Soubalo Mbouba (16.20055, -14.01081)
Somone (14.48649, -17.07524)
Sokone (13.88333, -16.36667)
Sintiou Bamambe (15.36736, -13.13471)
Sendou (14.67193, -17.2048)