Mjallby (56.68333, 12.76667)
Mjaellby (56.05, 14.68333)
Mellosa (59.2, 15.5)
Melloesa (59.1, 16.55)
Mellerud (58.69979, 12.45312)
Mellbystrand (56.48561, 12.93958)
Mellansel (63.42512, 18.31555)
Matfors (62.34864, 17.03173)
Maersta (59.62157, 17.85476)
Markaryd (56.46135, 13.59644)
Mariestad (58.70971, 13.82367)
Marieholm (55.86667, 13.15)
Mariefred (59.25963, 17.223)
Mariannelund (57.61667, 15.56667)
Mantorp (58.35, 15.28333)
Mankarbo (60.22822, 17.46213)
Malungsfors (60.73333, 13.55)
Malung (60.68329, 13.71542)
Malsryd (57.68333, 13.05)
Malmslaett (58.41102, 15.51647)
Malmoe (55.60587, 13.00073)
Malmkoeping (59.13333, 16.73333)
Malmbaeck (57.57667, 14.4617)
Malilla (57.38773, 15.80675)
Lysekil (58.27429, 11.43576)
Lycksele (64.59537, 18.67351)
Lundsbrunn (58.47168, 13.44727)
Lugnas (58.64323, 13.70162)
Ludvika (60.14959, 15.18776)
Ludvigsborg (55.9, 13.6)
Lucksta (62.29903, 17.04958)
Loevstaloet (59.9574, 17.57826)
Loevestad (55.65265, 13.89148)
Loettorp (57.16667, 16.98333)
Lotorp (58.73333, 15.83333)
Loensboda (56.4, 14.31667)
Lomma (55.67244, 13.06849)
Loegdea (63.5489, 19.38735)
Loedoese (58.02994, 12.15934)
Loederup (55.43333, 14.11667)
Loeddekoepinge (55.76667, 13.01667)
Loeberoed (55.7761, 13.52414)
Ljusne (61.2117, 17.1279)
Ljusdal (61.82883, 16.09126)
Ljungskile (58.22452, 11.92014)
Ljungsbro (58.51667, 15.5)
Ljunghusen (55.39793, 12.92486)
Ljungbyholm (56.63333, 16.16667)
Ljungbyhed (56.07437, 13.2401)
Ljungby (56.83324, 13.94082)
Ljungaverk (62.48947, 16.04257)
Ljunga (58.51667, 16.35)
Ljung (57.98678, 13.05579)
Lit (63.32029, 14.84594)
Listerby (56.2, 15.4)
Linneryd (57.4, 14.15)
Linkoeping (58.41086, 15.62157)
Linghem (58.43333, 15.78333)
Linghed (60.78333, 15.85)
Lindsdal (56.73333, 16.3)
Lindome (57.56667, 12.08333)
Lindoe (58.61667, 16.25)
Lindholmen (59.58333, 18.1)
Lindesberg (59.59202, 15.2304)
Limmared (57.53592, 13.35566)
Lilla Tjaerby (56.527, 13.05676)
Lilla Edet (58.13333, 12.13333)
Lidkoeping (58.50517, 13.15765)
Lidingoe (59.36667, 18.13333)
Lidhult (56.83333, 13.43333)
Liatorp (56.66667, 14.26667)
Lessebo (56.75185, 15.26969)
Lesjoefors (59.9759, 14.18264)
Lerum (57.77051, 12.26904)
Lerdala (58.47839, 13.71267)
Lenhovda (57, 15.28333)
Leksand (60.7303, 14.99994)
Lekeryd (57.76667, 14.4)
Laxa (58.9863, 14.61904)
Latorpsbruk (59.27264, 14.98328)
Laenna (59.87149, 17.95125)
Langshyttan (60.45238, 16.03831)
Laenghem (57.6, 13.23333)
Langas (56.98333, 12.45)
Landvetter (57.68665, 12.21169)
Landskrona (55.8708, 12.83016)
Landsbro (57.36667, 14.9)
Lammhult (57.16667, 14.58333)
Laholm (56.51207, 13.04371)
Lagan (56.91667, 13.98333)
Kyrkhult (56.55, 13.26667)
Kyrkesund (58.01667, 11.51667)
Kvissleby (62.29361, 17.375)
Kvisljungeby (57.75, 11.83333)
Kvidinge (56.13386, 13.04678)
Kvicksund (59.45099, 16.32131)
Kvibille (56.78333, 12.83333)
Kvaenum (58.3, 13.18333)
Kungsoer (59.42245, 16.09656)
Kungsholmen (59.33183, 18.04118)