Krajan Kedungsari (-6.57337, 111.03995)
Belahan (-6.5716, 111.0602)
Semerak (-6.58, 111.0559)
Bancaran (-6.5793, 111.0431)
Krajan Gajihan (-6.5802, 111.0018)
Tunjungrejo (-6.59639, 111.06612)
Krajan Waturoyo (-6.5951, 111.0566)
Mrican (-6.5936, 111.0413)
Pesagen (-6.6027, 111.0133)
Cibolek Kidul (-6.60099, 111.06581)
Bulumanis Lor (-6.6083, 111.0666)
Sekarjalak (-6.6132, 111.0654)
Tegalarum (-6.6103, 111.011)
Panglanjan (-7.6405, 108.5124)
Karangwangkal (-7.6448, 108.6065)
Pajaten (-7.6549, 108.6106)
Desa Cikambulan (-7.6737, 108.6136)
Girijaya (-7.6862, 108.5352)
Karangjaladri (-7.7041, 108.5027)
Sumanding (-7.5132, 108.6198)
Karangbungur (-7.5902, 108.5095)
Cilisung (-7.4165, 108.5124)
Cikabuyutan Barat (-7.3785, 108.5422)
Sambungjaya (-7.4622, 108.5366)
Kertahayu (-7.4594, 108.5584)
Bobojong (-7.4072, 108.5861)
Sidaharja (-7.4474, 108.5984)
Cijurey (-7.394, 108.6048)
Tugusari (-7.4636, 108.6112)
Langkaplancar (-7.3777, 108.6141)
Warungbuah (-7.3858, 108.5044)
Bungasrejo (-6.7432, 111.1231)
Batur Kidul (-6.7571, 111.136)
Genetan (-6.7541, 111.1585)
Pagak Kulon (-6.7582, 111.2152)
Kebonturi (-6.7589, 111.1842)
Daulan (-6.77, 111.1365)
Blingi (-6.7739, 111.1855)
Lundo (-6.7717, 111.2016)
Taunan (-6.7751, 111.2159)
Manjang Kidul (-6.7753, 111.2425)
Ngulakan (-6.7761, 111.2248)
Kemangi (-6.7835, 111.1945)
Klumpit (-6.7797, 111.165)
Dersah (-6.7836, 111.1564)
Mantingantengah (-6.7757, 111.1423)
Sumberan (-6.7917, 111.2037)
Doyok (-6.7873, 111.2494)
Wungwung (-6.8, 111.2214)
Mojolampir (-6.7997, 111.2087)
Gendolo (-6.8, 111.1956)
Tegalwero (-6.7979, 111.1675)
Malangan (-6.8033, 111.1341)
Mantup (-6.8045, 111.2465)
Karang Wetan (-6.8124, 111.1749)
Pengilon (-6.818, 111.1561)
Terteg (-6.8207, 111.2178)
Kletek (-6.8339, 111.223)
Palemgede (-6.8314, 111.1792)
Bodeh (-6.8357, 111.1318)
Mencon (-6.8342, 111.1909)
Kedungbacin (-6.8669, 111.2256)
Mantingan (-6.8097, 111.2295)
Suwatu (-6.6312, 111.008)
Pohijo (-6.6266, 111.0717)
Krajan Langenharjo (-6.6296, 111.085)
Tegalharjo (-6.6413, 111.026)
Krajan Tanjungrejo (-6.6337, 111.0441)
Tapen (-6.639, 111.0818)
Krajan Karangwage (-6.6435, 111.0711)
Kadilangu (-6.6465, 111.0863)
Tlutup (-6.6492, 111.0889)
Pasucen (-6.6579, 111.0518)
Ketanen (-6.6539, 111.0637)
Krandan (-6.6516, 111.0831)
Geneng (-6.6544, 111.0971)
Sanglur (-6.6626, 111.0024)
Bagangan (-6.6595, 111.0244)
Bantengan (-6.6597, 111.0634)
Bonagung (-6.6608, 111.0888)
Sambilawang (-6.6602, 111.1025)
Krajan Kajar (-6.6685, 111.0724)
Jetak Kulon (-6.6739, 111.091)
Asempapan (-6.6677, 111.1028)
Tlogoharum (-6.6698, 111.1059)
Suwaduk (-6.6805, 111.0603)
Pagerharjo (-6.6793, 111.0853)
Tluwuk (-6.6786, 111.1158)
Koroyo (-6.6893, 111.0669)
Jontro (-6.692, 111.0708)
Dodol (-6.6831, 111.1032)
Pentungan (-6.691, 111.1104)
Geneng Tengah (-6.6854, 111.1217)
Regaloh (-6.6975, 111.0249)
Ngurenrejo (-6.6962, 111.0817)
Ngaliyan (-6.7039, 111.0431)
Ngulaan (-6.7026, 111.066)
Kalangan (-6.7054, 111.1065)
Kincir Wetan (-6.7011, 111.1203)
Kebonagung (-6.7117, 111.0668)