Pontassieve (43.77477, 11.43109)
Ponso (13.291, 123.5171)
Ponsacco (43.62307, 10.62661)
Ponna Superiore (45.98957, 9.09406)
Poncarale (45.46089, 10.17976)
Pomponesco (44.93118, 10.59402)
Pompiano (45.43116, 9.9891)
Pompeiana (43.85297, 7.88836)
Pompei (40.74574, 14.49698)
Pomigliano d'Arco (40.90975, 14.38316)
Pomezia (41.66931, 12.50124)
Pometo (44.92788, 9.27348)
Pombia (45.6555, 8.62846)
Pomaro Monferrato (45.06246, 8.59604)
Pomarico (40.52804, 16.52708)
Pomaretto (45.15194, 8.04661)
Pomarance (43.29592, 10.87223)
Polvica (40.69484, 14.64019)
Polverigi (43.52876, 13.38294)
Polverara (45.30945, 11.95474)
Pollutri (42.13784, 14.59172)
Pollone (45.57976, 8.00592)
Pollica (40.1907, 15.05716)
Pollenza (43.26595, 13.34788)
Pollein (45.7278, 7.35146)
Polla (40.51433, 15.49715)
Polino (42.58423, 12.84437)
Polinago (44.34502, 10.72597)
Polignano a Mare (40.99221, 17.22149)
Policoro (40.2128, 16.67795)
Polesine Parmense (45.01682, 10.09015)
Polesine (44.98581, 10.80428)
Polesella (44.96457, 11.74887)
Polcenigo (46.03822, 12.50321)
Poirino (44.92047, 7.84465)
Poiano (45.47029, 11.01875)
Poiana Maggiore (45.29039, 11.5025)
Pogno (45.75806, 8.38559)
Pognana Lario (45.88044, 9.15762)
Pogliano Milanese (45.53786, 8.99403)
Poggiridenti Alto (46.1748, 9.92605)
Poggio San Vicino (43.37466, 13.07964)
Poggio Sannita (41.77939, 14.41485)
Poggio San Lorenzo (42.25174, 12.84343)
Poggio Rusco (44.96693, 11.10419)
Poggio Renatico (44.76581, 11.48695)
Villa Opicina (45.6878, 13.78861)
Poggioreale (40.86543, 14.28877)
Poggio Picenze (42.32061, 13.54036)
Poggio Nativo (42.21783, 12.79691)
Poggio Moiano (42.20411, 12.88136)
Poggio Mirteto (42.26763, 12.68837)
Poggiomarino (40.80114, 14.54066)
Poggio Imperiale (41.82503, 15.3668)
Poggiofiorito (42.25414, 14.32082)
Poggiodomo (42.71237, 12.93251)
Poggio Catino (42.2942, 12.69838)
Poggio Bustone (42.5033, 12.88524)
Poggio Berni (44.02639, 12.40944)
Poggio A Caiano (43.81378, 11.05186)
Poggio di Roio (42.33177, 13.37749)
Poggibonsi (43.47064, 11.14804)
Poggiardo (40.05315, 18.37819)
Pofi (41.56542, 13.4146)
Poderia (40.09398, 15.38296)
Podenzano (44.95484, 9.68315)
Podenzana (44.20625, 9.94199)
Pocenia (45.8357, 13.10145)
Ploaghe (40.67068, 8.74962)
Plaus (46.65623, 11.04178)
Plasencis (46.06825, 13.07677)
Pizzone (41.67332, 14.03666)
Pizzoli (42.43603, 13.29886)
Pizzoferrato (41.92244, 14.23632)
Pizzighettone (45.1869, 9.78781)
Piuro (46.32979, 9.42064)
Piumazzo (44.54631, 11.06727)
Piubega (45.22677, 10.53195)
Pitigliano (43.45, 11.93333)
Piteglio (44.0279, 10.76571)
Pistrino (43.50966, 12.15181)
Pistoia (43.93064, 10.92365)
Pisticci (40.39017, 16.55919)
Pisoniano (41.90816, 12.95794)
Pisogne (45.80777, 10.11023)
Pisignano (44.23787, 12.26841)
Pisciotta (40.1089, 15.23456)
Piscinola (40.89299, 14.23394)
Pisa (43.70853, 10.4036)
Piozzano (44.92533, 9.49559)
Piovene Rocchette (45.75601, 11.43273)
Piossasco (44.98802, 7.4601)
Pioraco (43.18074, 12.97676)
Piombino Dese (45.60964, 11.99416)
Piombino (42.92554, 10.52585)
Pioltello (45.50147, 9.33053)
Piode (45.77059, 8.05265)
Piobesi Torinese (44.76667, 7.61667)
Piobesi d'Alba (44.73444, 7.97937)
Piobbico (43.58819, 12.50962)