Montuiri (39.56742, 2.98189)
Montroy (39.33333, -0.61667)
Montoro (38.02409, -4.3834)
Montizon (38.34249, -3.10404)
Montillana (37.50168, -3.67368)
Montilla (37.58627, -4.63805)
Montijo (38.70675, -8.97388)
Montiel (38.69802, -2.86441)
Montichelvo (38.89129, -0.34123)
Montesa (38.9503, -0.652)
Montemolin (38.15, -6.2)
Montemayor (37.6479, -4.69779)
Montellano (36.99531, -5.57145)
Montejicar (37.57223, -3.50527)
Montejaque (36.73684, -5.2499)
Montefrio (37.32308, -4.00898)
Montecorto (36.8158, -5.29803)
Montearagon (39.96425, -4.63214)
Montanchez (39.22548, -6.14914)
Montalvos (39.16667, -2.01667)
Montalbo (39.87994, -2.67038)
Montalbanejo (39.73369, -2.49911)
Montalban de Cordoba (37.57996, -4.74935)
Montaberner (38.89021, -0.49582)
Monserrat (39.36667, -0.6)
Monroy (39.63689, -6.20865)
Monreal del Llano (39.56888, -2.76046)
Monovar (38.43809, -0.84062)
Monforte del Cid (38.38027, -0.7285)
Monesterio (38.08333, -6.26667)
Monda (36.63027, -4.83192)
Moncofa (39.80907, -0.14701)
Moncada (39.54555, -0.39551)
Monachil (37.1332, -3.53724)
Molvizar (36.78592, -3.60783)
Mollina (37.12534, -4.65686)
Molinicos (38.46717, -2.23939)
Es Molinar (39.5614, 2.67517)
Molina de Segura (38.05456, -1.20763)
Mojacar (37.1402, -1.85102)
Mohedas de la Jara (39.60417, -5.14247)
Moguer (37.27559, -6.83851)
Mogente (38.87598, -0.7515)
Mogan (27.88385, -15.72538)
Moclinejo (36.77134, -4.25514)
Moclin (37.33959, -3.78651)
Mocejon (39.93934, -3.91716)
Mislata (39.47523, -0.41825)
Mirandilla (39.002, -6.28893)
Minglanilla (10.24498, 123.7964)
Minaya (39.27052, -2.32176)
Millena (38.73082, -0.36274)
Millares (39.25, -0.76667)
Millanes (39.84917, -5.58079)
Mijas (36.59575, -4.63728)
Miguelturra (38.96442, -3.89047)
Miguel Esteban (39.52448, -3.07618)
Miajadas (39.15127, -5.90841)
Mestanza (38.57616, -4.07096)
Mesas de Ibor (39.75587, -5.54637)
Merida (20.97537, -89.61696)
Mercadal (39.99014, 4.09387)
Mengibar (37.96978, -3.80884)
Mengabril (38.93554, -5.93335)
Menasalbas (39.63954, -4.28418)
Membrio (39.52703, -7.0538)
Membrilla (38.97198, -3.3433)
Melilla (35.29369, -2.93833)
Meliana (39.53333, -0.33333)
Medina Sidonia (36.45695, -5.92717)
Medina de las Torres (38.33333, -6.4)
Mazo (28.60906, -17.77801)
Mazarron (37.5992, -1.31493)
Mazarambroz (39.69411, -4.01962)
Mazagon (37.13749, -6.82697)
Matet (39.93333, -0.46667)
Mata de Alcantara (39.71738, -6.81825)
Maspalomas (27.76056, -15.58602)
Masegoso (38.71833, -2.3161)
Mascaraque (39.71643, -3.81254)
Massamagrell (39.56667, -0.33333)
Masalaves (39.14377, -0.5226)
Martos (37.72107, -3.97264)
Martin de la Jara (37.10867, -4.96347)
Marratxi (39.62142, 2.7253)
Marmolejo (38.04549, -4.17029)
Marjaliza (39.56329, -3.93499)
Marines (49.14485, 1.98226)
Marinaleda (37.3712, -4.95949)
Maria de la Salut (39.66306, 3.073)
Marchena (37.329, -5.41681)
Marchal (37.29639, -3.20353)
Marbella (36.51543, -4.88583)
Maracena (37.20764, -3.63493)
Manzanilla (37.38987, -6.43295)
Manzaneque (39.63549, -3.79249)
Manuel (39.05059, -0.48978)
Manises (39.49139, -0.46349)
Manilva (36.37645, -5.25026)
Mancor de la Vall (39.74966, 2.87284)