Bayubas de Arriba (41.5575, -2.88731)
Bayubas de Abajo (41.52747, -2.89586)
Baiona (42.11667, -8.85)
Batres (40.20981, -3.92331)
Batea (41.09434, 0.311)
Bascunana (42.42548, -3.08231)
Bascones de Ojeda (42.67064, -4.52693)
Bascara (42.15998, 2.91028)
Basardilla (41.02737, -4.02598)
Sant Esteve d'en Bas (42.11809, 2.45682)
Barzana (45.7334, 9.56842)
Barruera (42.50463, 0.80056)
Barruecopardo (41.07215, -6.66423)
Barros (43.31968, -5.70669)
Barroman (41.06536, -4.93066)
Barrios de Colina (42.39595, -3.46001)
Barriopedro (40.79026, -2.75246)
Barrio de Muno (42.17584, -4.00715)
Barrio de la Iglesia (43.38082, -4.25068)
Barrado (40.08477, -5.88068)
Barraco (40.47647, -4.64346)
Barrachina (40.89688, -1.13858)
Barjas (42.61182, -6.97979)
Barillas (15.80361, -91.31583)
Bargota (42.55982, -2.31067)
Bareyo (43.46686, -3.60083)
Bardallur (41.68423, -1.21183)
Barcones (41.29146, -2.8163)
Barcial del Barco (41.93353, -5.66268)
Barcial de la Loma (41.95139, -5.28353)
Barceo (41.06108, -6.45175)
Barcena de Cicero (43.4216, -3.5103)
Barcena de Campos (42.48428, -4.49875)
la Barceloneta (41.3799, 2.18971)
Barcelona (41.38879, 2.15899)
Barcabo (42.24219, 0.06934)
Barca (43.96667, 23.61667)
Barbunales (42.02563, -0.08659)
Barbues (41.98085, -0.41949)
Barbolla (41.32567, -3.67361)
Barboles (41.70898, -1.18594)
Barbens (41.6784, 1.01731)
Barbastro (42.03565, 0.12686)
Barbalos (40.67678, -5.94258)
Barbadillo del Pez (42.11879, -3.22803)
Barasoain (42.60339, -1.64658)
Baranain (42.80567, -1.67731)
Baralla (42.89207, -7.25492)
Barajas de Melo (40.1234, -2.91675)
Barajas de Madrid (40.47366, -3.57777)
Baquerin de Campos (42.016, -4.78185)
Banuelos de Bureba (42.50258, -3.27957)
Banuelos (22.6507, -102.51555)
Banos de Valdearados (41.7701, -3.55589)
Banos de Tajo (40.71667, -1.96667)
Banos de Rio Tobia (42.33533, -2.76099)
Banos de Rioja (42.5123, -2.94635)
Banos de Montemayor (40.31671, -5.86009)
Banos de Molgas (42.24148, -7.67223)
Banon (44.03793, 5.62813)
Banyoles (42.11667, 2.76667)
Banobarez (40.84825, -6.61311)
Banastas (42.18089, -0.45191)
Banares (42.46838, -2.9101)
Baltar (41.19272, -8.38768)
Baltanas (41.93775, -4.24656)
Balsareny (41.86311, 1.87356)
Ballobar (41.62106, 0.192)
Baliarrain (43.06928, -2.12781)
Balconchan (41.08737, -1.45998)
Balaguer (41.79117, 0.81094)
Bailo (42.50906, -0.81136)
Baides (41.00685, -2.7762)
Bahabon de Esgueva (41.86162, -3.7298)
Bahabon (41.48141, -4.27941)
Begur (41.95, 3.21667)
Bagues (42.54935, -0.94577)
Baguena (41.04181, -1.35767)
Baga (42.25289, 1.86098)
Baells (41.95325, 0.45956)
Badules (41.13901, -1.25366)
Badenas (41.09216, -1.12241)
Badaran (42.36794, -2.81079)
Badalona (41.45004, 2.24741)
Bakaiku (42.89244, -2.10251)
Babilafuente (40.97704, -5.42554)
Azuqueca de Henares (40.56566, -3.26753)
Azuelo (42.60844, -2.34987)
Azuara (41.25822, -0.87078)
Azpeitia (43.18246, -2.26693)
Azofra (42.424, -2.80086)
Azlor (42.09427, -0.04594)
Azkoitia (43.17744, -2.31129)
Azagra (9.4779, 123.1367)
Ayuela (42.62618, -4.65979)
Aitona (41.48333, 0.46667)
Ayoo de Vidriales (42.13042, -6.0655)
Ayllon (41.41899, -3.37537)
Aiguafreda (41.76807, 2.25051)
Ayerbe (42.27267, -0.68844)