Luneray (49.82795, 0.91581)
LunelViel (43.6789, 4.0925)
Lunel (43.67778, 4.13611)
Lunay (47.80864, 0.91499)
Lunas (5.43058, 100.53012)
Lumio (42.57894, 8.83373)
Lumes (49.73461, 4.78616)
Lumbres (50.70693, 2.12081)
Lumbin (45.30954, 5.91505)
Lullin (46.28489, 6.5231)
Luitre (48.2831, -1.11875)
Luisant (48.4295, 1.47383)
Lugrin (46.40208, 6.65283)
Lugos (44.48352, -0.88514)
Lugny (46.47217, 4.80995)
Luemschwiller (47.65477, 7.28727)
Ludres (48.62032, 6.16747)
LudonMedoc (44.98218, -0.60386)
Ludes (49.154, 4.08067)
Lucy (48.93809, 3.80464)
Lucsur-Orbieu (43.17704, 2.78597)
Lucsur-Mer (49.31452, -0.35499)
Lucquy (49.53333, 4.47861)
Lucqde-Bearn (43.28739, -0.65893)
Lucon (46.45493, -1.16629)
Lucinges (46.19181, 6.31511)
Luchy (49.55491, 2.11858)
Lucheux (50.19688, 2.41309)
LuchePringe (47.70326, 0.07549)
Lucey (48.72171, 5.83941)
Luceram (43.88293, 7.35988)
Lucen-Diois (44.61505, 5.45168)
Lucenayles-Aix (46.70274, 3.48308)
Lucenay (45.91274, 4.70287)
Luceau (47.71146, 0.39701)
Luce (48.43689, 1.46359)
Lucciana (42.54609, 9.41865)
Lucayle-Male (47.12996, 1.44173)
Lucla-Primaube (44.31439, 2.53552)
Lubersac (45.44474, 1.40457)
Luant (46.733, 1.55793)
Lozinghem (50.51554, 2.50209)
Lozanne (45.85733, 4.6807)
Loyettes (45.77663, 5.20687)
Loyat (47.98984, -2.38329)
Lovagny (45.90377, 6.03281)
Louzy (47.01175, -0.18691)
Louvroil (50.26427, 3.96272)
Louvres (49.0446, 2.50479)
Louvil (50.55772, 3.19356)
Louvigny (49.15715, -0.39376)
LouvigniesQuesnoy (50.22388, 3.64201)
Louvignedu-Desert (48.48155, -1.12414)
Louvignede-Bais (48.04829, -1.33167)
Louvigne (48.05858, -0.63285)
Louviers (49.21667, 1.16667)
LouvieJuzon (43.08646, -0.41928)
Louversey (48.99005, 0.9217)
Louverne (48.1226, -0.71749)
Louvemont (48.55216, 4.91119)
Louveciennes (48.86115, 2.11463)
Loury (47.99944, 2.08474)
Lourmarin (43.76385, 5.36264)
Louresse (47.23934, -0.31344)
LouresBarousse (43.02447, 0.60476)
Lourches (50.31354, 3.35258)
Louplande (47.95, -0.05)
Loupian (43.44952, 3.61333)
Loupiac (44.62436, -0.29829)
Loupes (44.80964, -0.38775)
Loupershouse (49.08051, 6.91451)
Loulay (46.04619, -0.50966)
Louisfert (47.67484, -1.43282)
Louin (46.80242, -0.16058)
Louhossoa (43.3165, -1.35399)
Louhans (46.62637, 5.22468)
Lougres (47.47135, 6.68781)
Louey (43.17545, 0.01963)
Loue (47.99545, -0.15372)
Loudun (47.00788, 0.08296)
Loudes (45.08807, 3.7487)
Loudeac (48.1776, -2.7558)
Louches (50.82988, 2.00648)
Louchats (44.51323, -0.56721)
Loubeyrat (45.9359, 3.01049)
Loubert (45.91422, 0.58617)
Louargat (48.56613, -3.33864)
Louans (47.1845, 0.74787)
Louannec (48.79425, -3.41117)
Louailles (47.79231, -0.25185)
Losne (47.0985, 5.26216)
Los Masos (42.63333, 2.45)
Loscouetsur-Meu (48.17794, -2.24129)
Lorry (48.98948, 6.08648)
Lorris (47.8895, 2.51478)
Lorquin (48.67102, 6.99915)
Lormont (44.8765, -0.51919)
Lormes (47.28964, 3.81714)
Lormaye (48.64932, 1.53391)
Lormaison (49.25647, 2.10575)