Conselheiro Lafaiete (-20.66028, -43.78611)
Congonhas (-20.50525, -43.8588)
Conchas (-23.01528, -48.01056)
Conchal (-22.33028, -47.1725)
Conceicao do Coite (-11.56389, -39.28278)
Conceicao do Castelo (-20.36833, -41.24389)
Conceicao do Almeida (-12.77944, -39.17)
Conceicao do Jacuipe (-12.31667, -38.76667)
Conceicao da Feira (-12.50583, -38.99861)
Conceicao da Barra (-18.59333, -39.73222)
Colorado (-22.8375, -51.97306)
Colombo (6.93548, 79.84868)
Colinas do Sul (-14.1538, -48.07353)
Colatina (-19.53944, -40.63056)
Victor Graeff (-28.56174, -52.74653)
Cocal do Sul (-28.59914, -49.32334)
Coaraci (-14.64083, -39.55111)
Clevelandia (-26.40471, -52.35106)
Claudio (-20.44333, -44.76583)
Cipo (-11.09972, -38.51361)
Cidreira (-30.18111, -50.20556)
Cicero Dantas (-10.6, -38.38333)
Cianorte (-23.66333, -52.605)
Chui (-33.69792, -53.45926)
Chopinzinho (-25.85583, -52.52333)
Nova Xavantina (-14.66429, -52.35859)
Charqueadas (-29.95472, -51.62528)
Charqueada (-22.50972, -47.77806)
Chapeco (-27.09639, -52.61833)
Chapada do Norte (-17.09295, -42.54134)
Jussara (-11.04404, -41.97102)
Cerro Largo (-28.14861, -54.73806)
Cerro Grande do Sul (-30.59722, -51.75121)
Cerquilho (-23.165, -47.74361)
Cerqueira Cesar (-23.03556, -49.16611)
Centralina (-18.58389, -49.19944)
Centenario do Sul (-22.82111, -51.59528)
Celso Ramos (-27.63444, -51.33639)
Caxias do Sul (-29.16806, -51.17944)
Caxambu do Sul (-27.16027, -52.88094)
Caxambu (-21.97722, -44.9325)
Cavalcante (-13.7975, -47.45833)
Catu (-12.35306, -38.37889)
Catanduva (-21.13778, -48.97278)
Catalao (-18.16583, -47.94639)
Cataguases (-21.38917, -42.69667)
Castro Alves (-12.76556, -39.42833)
Castro (-24.78927, -50.01225)
Castilho (-20.87222, -51.4875)
Nova Castilho (-20.76439, -50.34284)
Castelo (-20.60361, -41.18472)
Cassilandia (-19.11333, -51.73417)
Cassia (-20.58306, -46.92194)
Casimiro de Abreu (-22.48056, -42.20417)
Serra Azul de Minas (-18.36343, -43.16996)
Casa Branca (-21.77389, -47.08639)
Carmo do Rio Verde (-15.35361, -49.7075)
Carmo do Rio Claro (-20.97194, -46.11889)
Carmo do Paranaiba (-19.00083, -46.31611)
Carmo do Cajuru (-20.18417, -44.77111)
Carmo (-21.93361, -42.60861)
Carlos Chagas (-17.70306, -40.76639)
Carlos Barbosa (-29.2975, -51.50361)
Carira (-10.36083, -37.70111)
Carinhanha (-14.30472, -43.765)
Cardoso (-20.08194, -49.91417)
Carazinho (-28.28389, -52.78639)
Caratinga (-19.78972, -42.13917)
Caarapo (-22.63417, -54.82222)
Carapicuiba (-23.52272, -46.835)
Carangola (-20.73306, -42.02944)
Carandai (-20.95361, -43.80639)
Carambei (-24.9526, -50.1159)
Carai (-17.18889, -41.69472)
Caraguatatuba (-23.62028, -45.41306)
Capivari (-22.995, -47.50778)
Capitolio (-20.61528, -46.05)
Capinzal (-27.34361, -51.61194)
Capinopolis (-18.68194, -49.56972)
Capim Grosso (-11.38111, -40.01278)
Capelinha (-17.69139, -42.51583)
Capela do Alto (-23.47056, -47.73472)
Alto Caparao (-20.44448, -41.87128)
Santa Fe de Minas (-16.69453, -45.41321)
Capao da Canoa (-29.74556, -50.00972)
Capao Bonito (-24.00583, -48.34944)
Cantagalo (-21.98111, -42.36806)
Canoinhas (-26.17722, -50.39)
Canoas (-29.91778, -51.18361)
Cangucu (-31.395, -52.67556)
Canela (-29.35622, -50.81357)
Candido Mota (-22.74639, -50.38694)
Candido de Abreu (-24.56694, -51.33333)
Nova Candelaria (-27.61054, -54.10618)
Canavieiras (-15.675, -38.94722)
Canas (10.43105, -85.09825)
Canarana (-11.68472, -41.76889)
Cananeia (-25.01472, -47.92667)
Joao Dourado (-11.34484, -41.66317)
Carvalhopolis (-21.77851, -45.84103)