Renung (43.74932, -0.35999)
Rennes (48.11198, -1.67429)
Renescure (50.72754, 2.36801)
Renaze (47.79299, -1.05709)
Renaison (46.04955, 3.9244)
Renage (45.33346, 5.48881)
Renac (47.72069, -1.97548)
Remy (49.43333, 2.71667)
Remungol (47.93253, -2.89635)
Remoulins (43.93965, 4.56602)
Remouille (47.05589, -1.37729)
Remoncourt (48.22955, 6.05143)
Remiremont (48.01754, 6.5882)
Remillysur-Tille (47.31629, 5.20783)
Remillysur-Lozon (49.18013, -1.2569)
RemillyAillicourt (49.65199, 4.99418)
Remilly (49.01359, 6.39219)
Remelfing (49.08947, 7.0882)
Remalard (48.42867, 0.77185)
Reipertswiller (48.93307, 7.46404)
Reiningue (47.75215, 7.23327)
Reims (49.26526, 4.02853)
Reillanne (43.87899, 5.65919)
Reilhac (44.9737, 2.42119)
ReignierEsery (46.13333, 6.26667)
Reignacsur-Indre (47.22662, 0.91587)
Reignac (45.23415, -0.50751)
Reichstett (48.64856, 7.75455)
Reichshoffen (48.93287, 7.66561)
Rehon (49.49878, 5.75497)
Rehainviller (48.5628, 6.47047)
Regusse (43.6554, 6.13186)
Reguisheim (47.89563, 7.35288)
Reguiny (47.9771, -2.74583)
Regny (45.99087, 4.21655)
Regnevillesur-Mer (49.00944, -1.55079)
Reffuveille (48.6688, -1.11376)
Redon (47.65165, -2.08421)
Redessan (43.83147, 4.49628)
Redene (47.85994, -3.46148)
Redange (49.49374, 5.91916)
Recy (48.98871, 4.31385)
Recquignies (50.28396, 4.03722)
Recquessur-Hem (50.8343, 2.08802)
Recologne (47.27259, 5.82988)
Recloses (48.3466, 2.64301)
Rechicourtle-Chateau (48.66536, 6.83884)
Rechesy (47.50852, 7.11182)
Rebrechien (47.98727, 2.04432)
Rebenacq (43.15908, -0.39646)
Rebais (48.84721, 3.23232)
Reaux (45.47764, -0.37407)
Reaumur (46.72006, -0.80305)
Reaumont (45.36558, 5.52378)
Reau (48.61022, 2.62399)
Realville (44.11463, 1.47955)
Realmont (43.77754, 2.18885)
Razes (46.03337, 1.34415)
Razacsur-l'Isle (45.16382, 0.59976)
Ravieres (47.73475, 4.22777)
Ravenel (32.76323, -80.2501)
Ravel (45.77839, 3.3956)
Raveau (47.18628, 3.07686)
Rauzan (44.77813, -0.12506)
Rauvillela-Bigot (49.51917, -1.68393)
Raucourtet-Flaba (49.60337, 4.95704)
Raucoules (45.18744, 4.29511)
Rasteau (44.23067, 4.98688)
Raonl'Etape (48.40414, 6.83864)
Raonaux-Bois (48.05686, 6.52098)
Ranville (49.23071, -0.2556)
Rantzwiller (47.65241, 7.37509)
Rantigny (49.32758, 2.44244)
Ranspachle-Bas (47.58738, 7.44575)
Ranspach (47.88617, 7.01034)
Rannee (47.92401, -1.24103)
Ranguevaux (49.29769, 6.05454)
Rangdu-Fliers (50.41708, 1.64431)
Ranes (48.64051, -0.21076)
Randonnai (48.64907, 0.67527)
Randens (45.54598, 6.31004)
Randan (46.01767, 3.35478)
Rancy (46.59696, 5.09208)
Rancon (46.13068, 1.18251)
Ranchicourt (50.43559, 2.5569)
Rancennes (50.11594, 4.8191)
Rampillon (48.55042, 3.06621)
RamonvilleSaint-Agne (43.54618, 1.47491)
Ramonchamp (47.89429, 6.74171)
Rambouillet (48.64374, 1.82992)
Rambervillers (48.3424, 6.6358)
Ramatuelle (43.21599, 6.61156)
Raizeux (48.62448, 1.68339)
Rai (48.75057, 0.58167)
Raismes (50.38333, 3.48333)
Rainvillers (49.40542, 2.00789)
Rainneville (49.97345, 2.35541)
Raimbeaucourt (50.43466, 3.09333)
Rahling (48.99162, 7.21556)
Raedersheim (47.88895, 7.28222)