Dorsheim (49.92532, 7.8735)
Dorsel (50.38333, 6.8)
Dorsdorf (50.24616, 8.00963)
Doerscheid (50.1, 7.75)
Dorrmoschel (49.61667, 7.75)
Dorrenbach (49.08972, 7.9614)
Doerrebach (49.94538, 7.72019)
Dorpstedt (54.43499, 9.36217)
Doerpstedt (54.12658, 9.58973)
Doerpling (54.25922, 9.30503)
Dorphof (54.60953, 9.98683)
Dorpen (52.96469, 7.32273)
Dornum (53.64648, 7.42957)
Dornstetten (48.47198, 8.49817)
Dornstedt (51.41072, 11.74594)
Dornstadt (48.46697, 9.94434)
Doernick (54.16357, 10.35957)
Dornholzhausen (50.27031, 7.78982)
Dornheim (50.83509, 10.9938)
Dornhan (48.35008, 8.50901)
DornDurkheim (49.76861, 8.26972)
Dorndorf (50.83472, 10.08921)
Dornburg (51.00736, 11.6633)
Dornberg (50.32567, 7.8835)
Dormitz (49.59786, 11.11765)
Dormettingen (48.23688, 8.77327)
Dormagen (51.09683, 6.83167)
Dorfprozelten (49.78056, 9.38028)
Dorfhain (50.93333, 13.56667)
Dorfen (48.27037, 12.16056)
Dorfchemnitz (50.66363, 12.83651)
Dorentrup (52.04109, 9.00278)
Donzdorf (48.68544, 9.81053)
Donsieders (49.26526, 7.64192)
Donnersdorf (49.96667, 10.41667)
Donndorf (51.29402, 11.37283)
Donauwoerth (48.71804, 10.7793)
Donaustauf (49.03258, 12.20459)
Donaueschingen (47.95514, 8.49707)
Domsuehl (53.48723, 11.77099)
Domnitz (51.63103, 11.83873)
Dommitzsch (51.64071, 12.8794)
Dommershausen (50.15, 7.4)
Doemitz (53.1408, 11.25017)
Domersleben (52.09199, 11.43757)
Dombuhl (49.25349, 10.28542)
Dollstadt (51.08333, 10.81667)
Dollrottfeld (54.63333, 9.81667)
Doellnitz (51.40777, 12.02831)
Dollerup (54.77798, 9.67981)
Dollern (53.53333, 9.55)
Dolle (52.40891, 11.62491)
Dollbergen (52.40671, 10.18098)
Dolgesheim (49.79444, 8.25694)
Dolgen (53.954, 12.26147)
Doelbau (51.46701, 12.05735)
Dohren (52.65, 7.58333)
Dohr (50.12933, 7.12151)
Dohna (50.95621, 13.85839)
DohmLammersdorf (50.26667, 6.66667)
Dohma (50.91667, 13.93333)
Dohlau (50.28333, 11.95)
Dogern (47.60952, 8.16713)
Dodenburg (49.91667, 6.78333)
Dockweiler (50.25, 6.78333)
Dockendorf (49.91667, 6.46667)
Doebritz (50.69437, 11.64042)
Dobritschen (50.91921, 11.47599)
Dobitschen (50.95727, 12.28081)
Dobien (51.90519, 12.61068)
Dobersdorf (54.31893, 10.28011)
Doberschutz (51.4987, 12.74792)
Doberschau (51.15185, 14.39553)
Doebernitz (51.51241, 12.34753)
DoberlugKirchhain (51.62578, 13.56232)
Doebeln (51.1221, 13.11027)
Dobel (48.8, 8.5)
Dobbertin (53.62306, 12.07466)
Ditzingen (48.82672, 9.06703)
Dittweiler (49.43029, 7.33561)
Dittersdorf (50.65, 11.81667)
Dittenheim (49.05536, 10.79201)
Dittelbrunn (50.07212, 10.21974)
Ditscheid (50.3, 7.06667)
Ditfurt (51.83333, 11.2)
Dissen (52.11591, 8.19956)
Dischingen (48.7, 10.36667)
Dirmstein (49.56333, 8.24472)
Dirlewang (48.00195, 10.50306)
Dippoldiswalde (50.89621, 13.66905)
Dipperz (50.54333, 9.79586)
Dippach (50.91959, 10.04236)
Dintesheim (49.7075, 8.14333)
Dinslaken (51.56227, 6.7434)
Dinklage (52.66223, 8.1244)
Dinkelscherben (48.34826, 10.58893)
Dinkelsbuehl (49.06942, 10.31985)
Dingsleben (50.43333, 10.6)
Dingolshausen (49.9071, 10.39032)
Dingolfing (48.64244, 12.49283)