Sabbia (45.8572, 8.2358)
Sabaudia (41.30025, 13.02815)
Ruvo di Puglia (41.11758, 16.48421)
Ruvo del Monte (40.84951, 15.54217)
Ruviano (41.21063, 14.40983)
Rutino (40.30072, 15.07328)
Rutigliano (41.00997, 17.00558)
Russi (44.37645, 12.03335)
Repen (45.72284, 13.79098)
Ruoti (40.7166, 15.68369)
Rufina (43.82396, 11.48673)
Ruffia (44.70598, 7.60391)
Rudiano (45.48952, 9.88606)
Rubiera (44.65158, 10.7794)
Rubiana (45.13622, 7.38439)
Rubano (45.42514, 11.79146)
PragelatoRua (45.01364, 6.94161)
Rozzano (45.38193, 9.1559)
Rozzampia (45.6794, 11.5023)
Rovigo (45.06982, 11.79022)
Roviano (42.02643, 12.9939)
Rovetta (45.89178, 9.98212)
Rovereto (45.8904, 11.04053)
Roveredo in Piano (46.00847, 12.61938)
Rovere della Luna (46.25008, 11.17233)
Roverbella (45.26659, 10.77047)
Rovello Porro (45.6521, 9.0394)
Rovellasca (45.66664, 9.04884)
Rovato (45.56342, 10.00213)
Rovasenda (45.53866, 8.31592)
Rovagnate (45.73692, 9.37111)
Rottofreno (45.05527, 9.55007)
Rottanova (45.14361, 12.01849)
Rotondi (41.03293, 14.59548)
Rotondella (40.17136, 16.52491)
Rotello (41.74776, 15.00608)
Rotella (42.95435, 13.55849)
Rossiglione (44.56358, 8.66956)
Rossano Veneto (45.70308, 11.80369)
Rossana (44.5447, 7.43193)
Rosora (43.48336, 13.06819)
Rosolina (45.07674, 12.22977)
Rosignano Marittimo (43.40686, 10.47231)
Rosia (45.81667, 24.31667)
Roseto Valfortore (41.37544, 15.09824)
Roseto degli Abruzzi (42.67164, 14.01481)
Rosello (41.90116, 14.34919)
Roscigno (40.39997, 15.34585)
Rosciano (43.8162, 12.99992)
Rosate (45.34965, 9.01659)
Rosasco (45.25031, 8.5793)
Rosano (43.76989, 11.42314)
Ronzone (46.42437, 11.15275)
Ronta (44.0031, 11.42894)
Ronsecco (45.25284, 8.27749)
Rondissone (45.2463, 7.96426)
Ronco Scrivia (44.61357, 8.95042)
Roncone (45.9827, 10.66817)
Roncofreddo (44.04222, 12.30083)
Roncoferraro (45.13812, 10.9421)
Roncocesi (44.73843, 10.57816)
Ronco Canavese (45.50081, 7.54702)
Ronco All'Adige (45.33647, 11.23658)
Ronciglione (42.28899, 12.21479)
Ronchis (45.80792, 12.99545)
Ronchi dei Legionari (45.82735, 13.50417)
VillapianaRonchena (46.03333, 12)
Roncegno (46.04934, 11.40824)
Roncajette (45.34521, 11.93732)
Roncade (45.62165, 12.37643)
Ronca (45.47987, 11.29323)
Romola (43.69973, 11.16267)
Romentino (45.46296, 8.71811)
Romeno (46.39452, 11.1192)
Romans d'Isonzo (45.88816, 13.44187)
Romano di Lombardia (45.52081, 9.7544)
Romano Canavese (45.39925, 7.86885)
Romanengo (45.37815, 9.78777)
Romana (40.48439, 8.58571)
Romagnese (44.84131, 9.3281)
Romagnano Sesia (45.63279, 8.38697)
Romagnano (46.01807, 11.10563)
Rome (41.89193, 12.51133)
Rolo (44.88482, 10.85961)
La CretazRoisan (45.78396, 7.3131)
Roio Piano (42.32781, 13.35701)
Roio del Sangro (41.91153, 14.37382)
Roiate (41.87332, 13.06627)
Rogolo (46.13721, 9.48528)
Rognano (45.28847, 9.09025)
Rofrano (40.21277, 15.42848)
Rodigo (45.19912, 10.62527)
Rodi Garganico (41.92745, 15.88217)
Rodengo (46.8, 11.7)
Rodeano (46.11085, 13.0111)
LucinoRodano (45.47607, 9.35315)
Rodallo (45.2805, 7.87463)
Rocchetta Nervina (43.88988, 7.60071)
Rocchetta Ligure (44.70655, 9.05046)
Rocchetta di Vara (44.25059, 9.75791)