Bende Tanoukro (7.40061, -4.81225)
Bendressou (6.55499, -4.954)
Bendeoua (7.74796, -3.84629)
Bendekro (6.84737, -4.59025)
Bendefla (6.72384, -5.49777)
Benanou (7.06522, -4.00069)
Gblan Koffikro (7.22225, -4.44923)
Bena (11.28444, 5.93472)
Belieguhe (6.51766, -6.78283)
Beleouele (7.82517, -3.11327)
Bele (10.28008, -6.57508)
Belakro (7.6678, -5.504)
Becouefin (6.48086, -3.84625)
Bekoso (8.1013, -7.87708)
Bekora (6.63658, -6.44118)
Bekiprea (6.82854, -6.48428)
Bekie II (6.5197, -6.71715)
Behiboue (6.36528, -6.51778)
Behiri (5.63464, -5.44031)
Gbeibly (7.31358, -7.21922)
Beheke (7.73493, -5.26138)
Begouafla (6.54698, -5.80882)
Begbessou (7.06697, -5.59738)
Befla (7.21185, -6.13989)
Bedigoazon (6.56363, -7.77749)
Bediala (7.16008, -6.30642)
Bediakro (6.44287, -4.65881)
BecediBrignan (5.90909, -4.01281)
Becedi (5.64167, -4.58216)
Bebouosibouo (6.81967, -6.23775)
Bebou (6.3617, -3.41275)
Bazre (6.72443, -5.48283)
Bazra (7.58333, -6.38333)
Baziafla (7.08194, -5.82186)
Bazi (6.80984, -5.74144)
Bazaga (6.47953, -6.61293)
Bayota (6.46477, -5.95427)
Bayola (8.13449, -7.93333)
BayekouBassi (6.21053, -5.91111)
Gbanhan Yaokro (7.52143, -4.60623)
Baya (9.90531, -6.24781)
Bawakaha (9.49932, -5.41023)
Bave (9.57948, -4.14651)
Bavayo (8.62931, -3.72639)
Batyebli (7.268, -7.27051)
Batrouan (6.54258, -6.63167)
Bakopla (7.76737, -5.88271)
Bateguedia (6.81056, -6.68742)
Basso (10.48193, -6.26626)
Bassele (9.26819, -4.79814)
BassaYebouessou (6.76569, -4.75784)
Bessaboua (6.12263, -5.64393)
Bassampounou (7.82949, -3.33414)
Bassadzin (5.93741, -3.73819)
Bassi (6.27456, -6.20787)
Bassehoa (6.12641, -6.23964)
Basawa (8.05154, -4.10329)
Bassaraguhe (6.67274, -6.84779)
Grand Berebi (4.65098, -6.9237)
Barikokro (7.24989, -4.03464)
Barhana (8.17194, -6.81278)
Baranzie (7.97183, -4.51204)
Baranzan (8.4976, -7.62663)
Baralokaha (9.51167, -5.35253)
Barala (8.94863, -7.62054)
Barakodi (8.45682, -3.21546)
Baradougou (8.10156, -5.64934)
Gbapleu (6.47983, -7.16528)
Bape (4.98131, -7.50861)
Baoutifla (7.23425, -6.47485)
Baoulekofikro (7.37505, -2.97013)
Baoubli (6.80566, -7.39931)
Baou (7.26825, -7.37117)
Baonfla (6.83328, -5.49849)
Banyeleu (6.87099, -8.24156)
Bantifla (6.74876, -6.10672)
Bantegouen (7.45907, -7.58086)
Banteadepleu (7.11285, -8.14545)
Banzandepleu (7.15789, -8.22307)
Banoufla (7.11998, -6.31833)
Banonon (9.43887, -4.74017)
Banneu (7.07343, -8.25311)
Gbanleu (7.61126, -8.05647)
Bankolo (8.53148, -4.20922)
Kokorenou (7.55252, -5.17301)
Bania (44.89583, 22.04472)
Banhui (8.33333, -3.06667)
Bangournan (8.00904, -3.8285)
Bangoua (7.33542, -3.47303)
Bangoredoukou (5.28157, -5.13427)
Bangolo (7.01232, -7.48639)
Bangolo Tahouake (7.04119, -7.168)
Bangokro (6.75496, -4.55463)
Bangofla (7.68876, -5.93241)
Bangboundiakro (7.52385, -3.94391)
Gbangbossou (7.53963, -4.81773)
Gbangaoupri (7.73945, -5.28764)
Gbangaoukan (7.70572, -5.32449)
Bane (9.34119, -4.92937)
Bandoli (8.59226, -2.70806)