Rio de Jesus (7.9839, -81.16141)
Rio Congo (8.96733, -79.76017)
Rio Alejandro (9.3735, -79.78901)
Rincon Largo (8.52363, -82.40865)
Rincon Hondo (7.84213, -80.60296)
Rincon de Las Palmas (8.55534, -80.25429)
Rancho Cafe (9.12696, -79.37494)
Arco Iris (9.33818, -79.89245)
Querevalo (8.37236, -82.51989)
Quebrada Pastor (9.20777, -82.36673)
Quebrada de Piedra (8.0954, -81.68291)
Quebrada de Oro (8.03548, -81.38692)
Quebrada de Loro (8.35442, -81.91803)
Punta Robalo (9.03793, -82.2477)
Punta Laurel (9.14124, -82.12696)
Punta Pena (8.91659, -82.18488)
Punta Delgadita (8.11016, -80.94281)
Burica (8.03389, -82.86866)
Punta Alegre (8.29525, -78.25409)
Puerto Vidal (8.04934, -81.60454)
Puerto Pina (7.58297, -78.17777)
Puerto Pilon (9.36316, -79.79333)
Puerto Obaldia (8.66632, -77.41922)
Puerto Caimito (8.87392, -79.71572)
Puerto Armuelles (8.27775, -82.86206)
Pueblito de San Juan (8.2637, -81.97478)
Pucuro (7.97876, -77.48758)
Potuga (8.06588, -80.6209)
Potrero Grande (8.88305, -79.83006)
Potrero de Cana (8.29102, -81.69698)
Potrerillos Arriba (8.68832, -82.4924)
Potrerillos Abajo (8.6452, -82.48567)
Porton (8.56538, -82.78561)
Portobelo (9.55303, -79.65693)
Portobelillo (8.01746, -80.59781)
Ponuga (7.88273, -80.97709)
Pocri (8.25639, -80.54626)
Plaza de Caisan (8.74346, -82.82066)
Playon Chico (9.31128, -78.2327)
Playa Leona (8.78868, -79.77237)
Playa Chiquita (9.5662, -79.29185)
Plan de Chorcha (8.46507, -82.16439)
Pinogana (8.11724, -77.68307)
Piedras Gordas (8.63886, -80.51137)
Piedra Roja (8.5703, -81.74661)
Piedra Candela (8.87551, -82.77789)
Pese (7.90863, -80.61433)
Penonome (8.51889, -80.35727)
Penas Chatas (8.01788, -80.80217)
Pena Prieta (8.36876, -81.71975)
Pedregal (9.0661, -79.42577)
Pedasi (7.53034, -80.02699)
Parque Lefevre (9.02266, -79.47864)
Paritilla (7.62928, -80.1742)
Parita (7.99609, -80.52001)
Panama (8.9936, -79.51973)
Palmarito (8.82438, -82.82262)
Palmira Centro (8.74156, -82.4505)
Palmas Bellas (9.22838, -80.08503)
Pajonal Abajo (8.58479, -80.26354)
Paja de Sombrero (8.68609, -82.32155)
Orillas del Rio (8.36119, -82.50791)
Ola (59.57823, 151.29819)
Ocu (7.94525, -80.7773)
Nutivi (8.87064, -81.84103)
Nuevo Vigia (9.2442, -79.60873)
Nuevo San Juan (9.22552, -79.66559)
Nuevo Guarare (8.9444, -79.71945)
Nuevo Emperador (9.00282, -79.73038)
Nuevo Chagres (9.23979, -80.08267)
Nuevo Arraijan (8.92643, -79.72023)
Nueva Gorgona (8.55479, -79.87427)
Nueva Arenosa (8.8697, -79.99655)
Nuestro Amo (8.44835, -80.59356)
Nuario (7.52707, -80.31998)
Nargana (9.44394, -78.58666)
Mulatupo (8.94672, -77.7508)
Morti (8.84246, -77.97539)
Monte Lirio (8.7933, -82.82453)
La Montanuela (8.0244, -80.8568)
Monagrillo (7.98262, -80.43302)
Mogollon (7.64923, -80.45718)
Mocambo Arriba (9.07844, -79.56874)
Miguel de La Borda (9.15398, -80.30595)
Meteti (8.49909, -77.97897)
Membrillo (8.58313, -80.21975)
Mata del Nance (8.45169, -82.4003)
Mata Ahogado (8.62764, -80.09683)
Maria Chiquita (9.44289, -79.75301)
Mariabe (7.58343, -80.06419)
Maraca (8.37613, -81.73334)
Mague (8.66699, -82.36454)
Machuca (8.62561, -80.54623)
Macaracas (7.73168, -80.55364)
Los Uveros (8.53363, -80.39424)
Los Lotes (9.12542, -79.29101)
Los Higos (8.20553, -80.86022)
Los Hatillos (7.93466, -80.53797)
Los Corotues (8.41171, -81.0997)
Los Chiricanos (8.97805, -82.21438)