Lucerne (36.38078, -119.6643)
Lucerne Valley (34.44389, -116.96781)
Lytle Creek (34.25917, -117.50005)
Madera Acres (37.01911, -120.06683)
Magalia (39.81211, -121.57831)
Malibu (34.02577, -118.7804)
Mammoth Lakes (37.64855, -118.97208)
Manhattan Beach (33.88474, -118.41091)
Manteca (37.79743, -121.21605)
Marin City (37.86854, -122.50914)
Marina del Rey (33.98162, -118.45371)
Mayflower Village (34.11501, -118.00979)
Mead Valley (33.83335, -117.29615)
Meadow Vista (39.00101, -121.02189)
Mecca (33.57219, -116.0782)
Meiners Oaks (34.44694, -119.27928)
Mendocino (39.3075, -123.79889)
Menifee (33.72835, -117.14642)
Menlo Park (37.45383, -122.18219)
Merced (37.30216, -120.48297)
Mesa Verde (33.60586, -114.73107)
MiWuk Village (38.06576, -120.18491)
Midpines (37.54438, -119.92045)
Midway City (33.74474, -117.98923)
Mill Valley (37.90604, -122.54498)
Millbrae (37.59855, -122.38719)
Milpitas (37.42827, -121.90662)
Minkler (36.72384, -119.45818)
Jurupa Valley (33.99251, -117.51644)
Mira Mesa (32.9156, -117.14392)
Mira Monte (34.43361, -119.28511)
Mission Canyon (34.45083, -119.71291)
Mission District (37.75993, -122.41914)
Mission Viejo (33.60002, -117.672)
Modesto (37.6391, -120.99688)
Mojave (35.05247, -118.17396)
Mokelumne Hill (38.30047, -120.70632)
Mono Vista (37.9977, -120.26991)
Montalvin (37.99548, -122.33275)
Montara (37.54216, -122.51609)
Monte Rio (38.46547, -123.00889)
Monte Sereno (37.23633, -121.99246)
Montecito (34.43666, -119.63208)
Monterey Park (34.06251, -118.12285)
Moorpark (34.28556, -118.88204)
Morada (38.03853, -121.24578)
Moraga (37.83493, -122.12969)
Moreno Valley (33.93752, -117.23059)
Morgan Hill (37.1305, -121.65439)
Morongo Valley (34.04695, -116.58085)
Morro Bay (35.36581, -120.8499)
Moss Beach (37.52744, -122.51331)
Mountain House (37.78326, -121.54273)
Mountain Mesa (35.6394, -118.40564)
Mountain Ranch (38.22825, -120.54076)
Mountain View Acres (34.49666, -117.34894)
Murphys (38.13762, -120.46105)
Murrieta (33.55391, -117.21392)
Murrieta Hot Springs (33.56058, -117.15809)
Muscoy (34.15418, -117.34421)
Napa (38.29714, -122.28553)
National City (32.67811, -117.0992)
Needles (34.84806, -114.61413)
Nevada City (39.26173, -121.01779)
New Cuyama (34.94692, -119.68541)
Newport Beach (33.61891, -117.92895)
Niland (33.24004, -115.51888)
Nipomo (35.04275, -120.476)
North Auburn (38.93129, -121.08189)
North Edwards (35.01664, -117.83284)
North El Monte (34.10279, -118.02423)
North Fair Oaks (37.47438, -122.19663)
North Highlands (38.68574, -121.37217)
North Hollywood (34.17223, -118.37897)
Novato (38.10742, -122.5697)
Nuevo (33.80141, -117.14587)
Oak Glen (34.04946, -116.9478)
Oak View (34.4, -119.30011)
Occidental (38.40741, -122.94833)
Oceano (35.09886, -120.61239)
Oildale (35.41968, -119.01955)
Ojai (34.44805, -119.24289)
Olivehurst (39.09545, -121.55219)
Orange Cove (36.62439, -119.31373)
Orangevale (38.67851, -121.22578)
Orcutt (34.86526, -120.436)
Orinda (37.87715, -122.17969)
Oroville (39.51394, -121.55776)
Oxnard (34.1975, -119.17705)
Pacific Palisades (34.04806, -118.52647)
Pacifica (37.61383, -122.48692)
Pacific Grove (36.61774, -121.91662)
Pajaro (36.90412, -121.74856)
Palm Desert (33.72255, -116.37697)
Palos Verdes Estates (33.80105, -118.39245)
Paramount (33.88946, -118.15979)
Parksdale (36.94717, -120.02294)
Parlier (36.61162, -119.52707)
Pasatiempo (37.00439, -122.0258)
Paso Robles (35.62664, -120.691)