Korokopla (7.88168, -5.96623)
BereniDialla (8.00364, -6.86094)
Gbimanan (8.23371, -6.79954)
BobossoTienigbe (8.45183, -5.78737)
SagouraDougoula (7.82719, -7.02085)
Brahima (8.15157, -6.15965)
Fassou (7.00723, -5.30151)
Bezro (6.82206, -5.19305)
N'GbodoN'Guessankro (6.94105, -5.12222)
N'Da (6.76134, -5.22292)
AllaiYaokro (6.97742, -5.49517)
Aboukro (6.75904, -5.32598)
Koriakro (7.02935, -5.21719)
Dougounoukouadiokro (6.83378, -5.34593)
MahounouNanafoue (6.81091, -5.13775)
MahounouAkoue (6.95567, -5.37717)
Seman (6.89358, -5.29709)
Assoum (9.19042, -3.09302)
Mantoukoua (7.72184, -2.89892)
Gbadjoudouo (9.19572, -2.82497)
Djobri (8.18957, -3.09396)
Hereouedouo (9.74244, -3.18007)
MalagaLolohui (8.0054, -2.9405)
Kouloumitan (9.61862, -4.20792)
Korokobango (7.66631, -3.13371)
Kouffouo (8.02472, -2.95211)
Djandoubango (7.88373, -3.21281)
SaotaSokoro (9.67701, -4.14318)
Banie (53.10031, 14.66228)
Bromankote (9.32435, -3.03293)
Sogovagne (8.03606, -3.16807)
Adjoumanibango (7.77045, -3.32051)
DadiasseAbrikokro (7.43533, -2.96277)
Sanganame (9.6865, -3.57321)
Kokoyakro (7.68735, -3.49463)
Dagnamadouo (9.27193, -2.84199)
Kourbini (9.26287, -2.86145)
Kobenagale (8.03996, -3.86963)
Zolongo (8.37867, -3.31765)
Biguilaye (9.59203, -3.83201)
KrebioDomiambra (7.78041, -2.86515)
BroukroBanouan (7.35218, -3.32145)
Lekparedouo (9.23982, -2.88112)
Gnonssiera (9.60658, -3.07264)
Amapo (7.715, -3.72239)
KrebioKessie (7.81832, -2.85464)
Niamien (7.50761, -3.02497)
Adiamara (7.71676, -2.901)
Sangue (8.09645, -2.82381)
Abema (8.10318, -2.77088)
Kouamebonikro (7.71112, -3.36599)
GogoSaga (9.68209, -3.64711)
BakoutieYao-Fieni (7.80792, -3.10879)
Lenagnora (9.63569, -4.14737)
Sipridouo (9.42103, -2.90105)
Nafambeni (8.24937, -2.70907)
Djom (7.96062, -3.05639)
PetitAbidjan (7.42822, -3.18781)
Yebouakro (7.46191, -3.39334)
Touta (9.64747, -3.95071)
KalanaBawe (9.72009, -4.09452)
Akakobenankro (7.18911, -3.03776)
Adjieibango (7.94735, -3.17077)
Kipiendouo (8.74824, -3.07014)
KouakroBovouanso (7.84339, -3.45469)
Kpokpokouedouo (9.00406, -2.76743)
Banti (8.40002, -3.30786)
SienguiSogo (7.92146, -3.20462)
Ganhimi (8.09113, -2.99116)
Lagbo (9.70837, -3.12133)
N'DetiessoSokoura (7.4743, -2.9437)
KrebioAdoumkrom (7.80336, -2.86386)
Sypaldouo (9.15881, -2.95076)
Houmakpin (8.37478, -3.16577)
KouassiBadoukro (7.40931, -3.20596)
Bohi (7.92487, -2.86207)
Proura (9.89034, -3.38634)
YakasseAkidom (7.80469, -2.88424)
Meme (7.45094, -3.20794)
Tessodouo (9.03136, -3.11614)
AbokroDame (7.51851, -3.35898)
MarahuiAhinifie (8.05266, -3.21851)
Bossignamienkro (7.28651, -3.03716)
Dihintedouo (8.75526, -3.03941)
Kartoudouo (8.79018, -3.0027)
KouafoAkidom (8.20469, -2.84851)
Ouelekei (8.08312, -2.7458)
PritiAhingro (7.54543, -3.07489)
Sepidouo (8.98441, -3.12509)
Kouakoukrakro (7.47385, -3.25097)
Diezue (7.9789, -3.88231)
Appimandoum (7.89569, -2.87273)
SirikiBango (8.35466, -3.71932)
Kohodio (8.52223, -2.60714)
Akroidokikro (7.31708, -3.13952)
Poko (7.50075, -2.95995)
Djimpredouo (8.56524, -3.0255)
Tougbo (9.76377, -4.14091)
N'Zuasse (7.44607, -3.10124)
Dimandougou (8.01204, -3.77288)