Brettevillesur-Odon (49.16627, -0.41662)
Brettevillesur-Laize (49.04466, -0.32639)
Bretteville (49.6544, -1.52884)
Bretteles-Pins (47.91158, 0.33637)
Bretoncelles (48.43122, 0.88775)
Bretignysur-Orge (48.61135, 2.30593)
Bretigny (47.4, 5.1)
Bretignollessur-Mer (46.62774, -1.85675)
Bretignolles (46.86305, -0.60699)
Breteuil (49.63357, 2.29509)
Bretenoux (44.91513, 1.83814)
Breteniere (47.24067, 5.11443)
Breteil (48.1452, -1.89864)
Bretagnede-Marsan (43.8475, -0.46473)
Bressuire (46.84158, -0.49042)
Bresson (45.13729, 5.74767)
Bressols (43.96807, 1.33753)
Bressolles (46.53089, 3.31654)
Bresseysur-Tille (47.30824, 5.183)
Bresles (49.41044, 2.25024)
Brenthonne (46.27201, 6.397)
Brens (43.88725, 1.90716)
Brenouille (49.30551, 2.54437)
Bren (45.13727, 4.94676)
Bremes (50.85483, 1.97687)
La Creche (46.36667, -0.3)
Breles (48.47805, -4.71402)
BreitenbachHaut-Rhin (48.02342, 7.1018)
Breilsur-Roya (43.93755, 7.51472)
Brehemont (47.29499, 0.35916)
Brehand (48.40257, -2.57375)
Brehal (48.89915, -1.51225)
Bregy (49.08219, 2.8654)
BregnierCordon (45.64155, 5.62417)
Brecy (47.124, 2.62)
Brech (47.72075, -2.99708)
Brecey (48.72413, -1.16647)
Brece (48.10904, -1.48308)
Brebieres (50.33333, 3.01667)
Breaute (49.62805, 0.40005)
Brealsous-Vitre (48.10363, -1.06123)
Brealsous-Montfort (48.04798, -1.86716)
Brazeyen-Plaine (47.13784, 5.21538)
Braysur-Somme (49.94085, 2.71847)
Braysur-Seine (48.41371, 3.23852)
Brayet-Lu (49.13801, 1.65587)
Brayen-Val (47.82856, 2.36644)
BrayDunes (51.07786, 2.51673)
Brax (43.61793, 1.23957)
Braudet-Saint-Louis (45.24781, -0.62576)
Brassy (47.26203, 3.93476)
Brassur-Meuse (49.20998, 5.37766)
Brassacles-Mines (45.41407, 3.329)
Brassac (43.63, 2.4984)
Brasparts (48.30129, -3.95546)
Brasles (49.0481, 3.43)
Brasd'Asse (43.92538, 6.1253)
Brantome (45.36409, 0.64927)
Bransles (48.15305, 2.83195)
Bransat (46.32209, 3.22921)
Branouxles-Taillades (44.22056, 3.99019)
Branne (44.83053, -0.18663)
Brannay (48.23003, 3.1171)
Brangues (45.69377, 5.53137)
Branges (46.64441, 5.18465)
Brando (42.76667, 9.45)
Brandivy (47.77395, -2.94508)
Branderion (47.79384, -3.19449)
Brancourtle-Grand (49.97644, 3.38202)
Brancourten-Laonnois (49.51441, 3.41881)
Bram (43.24376, 2.11341)
Brainsur-Longuenee (47.58476, -0.76158)
Brainsur-Allonnes (47.30263, 0.06574)
Brains (47.16915, -1.72283)
Braine (49.34261, 3.53262)
Bracquemont (49.93973, 1.14523)
Bracieux (47.54895, 1.5412)
Brachy (49.81667, 0.95)
Bozouls (44.47202, 2.72534)
Bozel (45.44288, 6.64896)
Boynes (48.11822, 2.36006)
Boyer (46.59219, 4.88378)
BoyardVille (45.96717, -1.24289)
Boves (44.32985, 7.54733)
Bouzyla-Foret (47.8512, 2.37773)
Bouzy (49.07978, 4.14772)
Bouzonville (49.29188, 6.53386)
Bouzincourt (50.02557, 2.61029)
Bouzille (47.3375, -1.11143)
Bouzigues (43.44843, 3.65761)
Bouzel (45.77723, 3.31716)
Bouxwiller (48.82495, 7.48117)
Bouxieresaux-Dames (48.75441, 6.16294)
Bouxieresaux-Chenes (48.77215, 6.26152)
Bouvron (47.41774, -1.84938)
Bouvines (50.57855, 3.18881)
Bouville (49.56193, 0.89514)
BouvignyBoyeffles (50.42146, 2.67209)
BouvesseQuirieu (45.7931, 5.41496)
Bouttencourt (49.93725, 1.63431)