Kielpin (52.35796, 20.86214)
Kielce (50.87033, 20.62752)
Kielanowka (50.02616, 21.92905)
Ketrzyn (54.07676, 21.37527)
Kepie Zaleszanskie (50.63983, 21.88133)
Kazimierz Dolny (51.31911, 21.95502)
Kazimierza Wielka (50.26564, 20.49358)
Kazanow (51.27593, 21.46737)
Kaweczyn Nowy (51.88597, 20.24703)
Kaweczyn (50.67476, 22.94615)
Kasina Wielka (49.72969, 20.13554)
Karwodrza (49.92636, 21.07349)
Karniewo (52.837, 20.98886)
Karczmiska (51.22952, 21.98158)
Karczew (52.07655, 21.24962)
Kaniow (49.94316, 19.05098)
Kanczuga (49.98346, 22.41168)
Kampinos (52.26837, 20.46307)
Kamionka Wielka (49.56848, 20.82364)
Kamionka (51.47165, 22.46275)
Kamienica (49.57533, 20.34505)
Kamien (50.34064, 22.13539)
Kaluszyn (52.20669, 21.80838)
Kalinowo (53.87449, 22.67235)
Kadzidlo (53.23435, 21.46454)
Kabaty (52.13012, 21.08148)
Jozefow (52.13707, 21.23589)
Jozefow nad Wisla (51.04183, 21.83018)
Jozefoslaw (52.1005, 21.04629)
Jonkowo (53.82817, 20.31054)
Joniec (52.60128, 20.58177)
Jodlownik (49.77517, 20.23647)
Jodlowka (49.8943, 22.46653)
Jodlowa (49.87229, 21.27897)
Jezowe (50.37486, 22.12749)
Jeziorany (53.97578, 20.74639)
Jesionka (52.02366, 20.35398)
Jeleniewo (54.20568, 22.91242)
Jedwabno (53.5299, 20.72657)
Jedwabne (53.28554, 22.30353)
Jedrzejow (50.63945, 20.30454)
Jednorozec (53.14116, 21.05161)
JedlniaLetnisko (51.43074, 21.33536)
Jedlinsk (51.514, 21.11577)
Jedlicze (49.71749, 21.64886)
Jazgarzew (52.0394, 20.99625)
Jaworsko (49.90591, 20.75043)
Jaworowa (52.1445, 20.95762)
Jawornik Polski (49.89082, 22.28868)
Jawornik (49.8558, 19.89315)
Jaswily (53.47977, 22.94941)
Jastrzebie (49.59269, 20.47783)
Jastrzebia (49.79733, 20.88089)
Jastrzab (50.67019, 19.1817)
Jastkow (51.30411, 22.43546)
Jaslo (49.74506, 21.47252)
Jasliska (49.44229, 21.80795)
Jasiorowka (52.54814, 21.70483)
Jasionowka (53.39536, 23.03756)
Jasionow (49.65841, 21.97678)
Jasieniec (51.82104, 20.94099)
Jasienica Rosielna (49.75144, 21.94176)
Jasienica (49.81312, 18.92155)
Jasien (51.75142, 15.01419)
Jaroslawiec (50.90785, 23.69983)
Jaroslaw (50.01623, 22.67776)
Jarocin (51.97266, 17.50256)
Jarczow (50.42438, 23.58576)
Janow Podlaski (52.19398, 23.21218)
Janowo (53.31575, 20.67146)
Janow Lubelski (50.70695, 22.41039)
Janowiec (51.32359, 21.8894)
Janowice (49.88496, 19.09376)
Janow (50.72314, 19.43258)
Jankowice (50.0009, 18.98901)
Janikowo (52.75328, 18.11328)
Janikow (51.57099, 21.58161)
Jakubowice Murowane (51.26992, 22.63415)
Jakubow (52.21965, 21.68032)
Jaktorow (52.07829, 20.54546)
Jagiella (50.0946, 22.57261)
Jadowniki Mokre (50.16546, 20.72845)
Jadowniki (49.95884, 20.64434)
Jadow (52.47849, 21.63199)
Jablonna Lacka (52.47664, 22.44228)
Jablonna (52.37885, 20.91745)
Jablonka (49.47968, 19.6937)
Jablonica Polska (49.69784, 21.89961)
Jablonica (49.79379, 21.32807)
Jablon Dabrowa (52.91037, 22.69665)
Jablon (51.72501, 23.08743)
Izbica (50.88728, 23.15248)
IwoniczZdroj (49.56319, 21.78992)
Iwkowa (49.81716, 20.59018)
Iwierzyce (50.02958, 21.75396)
Iwaniska (50.73146, 21.2806)
Inowlodz (51.52717, 20.223)
Imielno (50.58569, 20.44813)
Ilza (51.16313, 21.23979)
Ilow (52.33953, 20.0273)