Vilajuiga (42.32533, 3.09302)
Vilafant (42.24668, 2.9382)
Viladrau (41.84746, 2.39019)
Viladasens (42.08333, 2.93333)
Vilademuls (42.1389, 2.88819)
Viladecans (41.31405, 2.01427)
Viladecavalls (41.55, 1.95)
Vilada (42.13695, 1.93162)
Vilablareix (41.95746, 2.77377)
Vilabertran (42.28255, 2.98144)
Vilabella (41.24779, 1.33019)
Viguera (42.30934, -2.53334)
Vigo (42.23282, -8.72264)
Vierlas (41.92708, -1.68123)
Vielha (42.70196, 0.79556)
Vidreres (41.78333, 2.78333)
Vidra (44.26056, 26.16972)
Videmala (41.61299, -6.04056)
Vidayanes (41.91011, -5.57424)
Vic (41.93012, 2.25486)
Vicalvaro (40.4, -3.6)
Viandar de la Vera (40.12191, -5.53593)
Viana de Jadraque (41.02577, -2.76966)
Viana de Duero (41.53406, -2.46099)
Viana de Cega (41.52927, -4.75245)
Vezdemarban (41.6548, -5.36609)
Vertavillo (41.83281, -4.32707)
Verin (41.94149, -7.43809)
Verges (42.06283, 3.04579)
Bergara (43.1151, -2.4175)
Verea (42.10653, -8.00092)
Verdu (41.61057, 1.14284)
Vera de Moncayo (41.824, -1.68799)
Venturada (40.79717, -3.61974)
Ventrosa (42.15705, -2.85044)
Ventosa de la Cuesta (41.4111, -4.82932)
Ventosa (39.12696, -9.08423)
Ventallo (42.14921, 3.02635)
Venta de Banos (41.9211, -4.49089)
Venialbo (41.38957, -5.53596)
El Vendrell (41.21667, 1.53333)
Velliza (41.57918, -4.94655)
Vellisca (40.12965, -2.81444)
Velilla de los Ajos (41.49058, -2.25579)
Velilla de Jiloca (41.27509, -1.60396)
Velilla de Ebro (41.37416, -0.43483)
Velilla (41.5592, -5.00454)
Velayos (40.84157, -4.62324)
Velascalvaro (41.23028, -4.97242)
Velamazan (41.44895, -2.69935)
Vegas de Matute (40.79476, -4.27762)
Vegaquemada (42.8187, -5.33242)
Veganzones (41.19308, -3.99329)
Vegalatrave (41.70026, -6.10675)
Vega de Villalobos (41.97057, -5.46324)
Vega de Valdetronco (41.59364, -5.11319)
Vega de Valcarce (42.66068, -6.93785)
Vega de Tirados (41.02543, -5.88667)
Vega de Tera (41.99759, -6.125)
Vega de Santa Maria (40.83618, -4.64287)
Vega de Ruiponce (42.18808, -5.11477)
Vega de Pas (43.15692, -3.78316)
Vegadeo (43.46834, -7.0539)
Vega de Infanzones (42.48116, -5.53295)
Vega de Espinareda (42.72537, -6.65439)
Vegacervera (42.88808, -5.53549)
Vedra (42.77817, -8.47636)
Vecinos (40.77875, -5.87815)
Valverdon (41.04691, -5.76955)
ValverdeEnrique (42.30459, -5.2999)
Valverde del Majano (40.95689, -4.23468)
Valverde del Fresno (40.2221, -6.87848)
Valverde de la Vera (40.12268, -5.49541)
Valverde de Campos (41.8351, -5.03674)
Valverde de Alcala (40.41667, -3.29631)
Valtorres (41.29855, -1.7408)
Valtierra (42.19653, -1.63459)
Valtiendas (41.47851, -3.91766)
Valtajeros (41.93808, -2.22289)
Valtablado del Rio (40.7142, -2.40225)
Valseca (40.99933, -4.17514)
Valsalobre (40.61742, -2.09297)
Valsalabroso (41.10962, -6.50269)
Valpalmas (42.15821, -0.85481)
Valoria la Buena (41.79966, -4.53055)
Valmojado (40.20444, -4.09146)
Balmaseda (43.2, -3.2)
Valmala (42.3059, -3.25456)
Valmadrid (41.44351, -0.88482)
Valluercanes (42.5722, -3.12113)
Valls (41.28612, 1.24993)
Vallromanes (41.53333, 2.3)
Vallmoll (41.24311, 1.249)
VallLlobrega (41.88055, 3.12641)
Vallirana (41.38676, 1.93205)
Vallibona (40.603, 0.04642)
Vallgorguina (41.64822, 2.50996)
Valles de Palenzuela (42.12019, -4.0775)
Vallelado (41.40436, -4.42662)
Vallejera de Riofrio (40.4091, -5.71943)