Daleville (31.31017, -85.71299)
Daphne (30.60353, -87.9036)
Dauphin Island (30.25548, -88.10972)
Deatsville (32.60819, -86.39581)
Decatur (39.84031, -88.9548)
Demopolis (32.51764, -87.8364)
Dodge City (37.7528, -100.01708)
Dora (33.72872, -87.09028)
Dothan (31.22323, -85.39049)
Double Springs (34.14637, -87.40247)
Dunnavant (33.49344, -86.54415)
East Brewton (31.09323, -87.06275)
East Florence (34.80953, -87.64947)
Eclectic (32.63541, -86.03441)
Egypt (40.6801, -75.52991)
Elberta (30.41436, -87.59776)
Enterprise (36.02525, -115.24194)
Eufaula (31.89127, -85.14549)
Eutaw (32.84059, -87.88762)
Eva (34.33232, -86.75889)
Evergreen (39.63332, -105.31721)
Excel (31.42794, -87.34137)
Fairhope (30.52297, -87.90333)
Falkville (34.36843, -86.90862)
Fayette (33.68455, -87.83085)
Fayetteville (35.05266, -78.87836)
Flint City (34.52315, -86.97029)
Florala (31.00518, -86.328)
Flomaton (31.00018, -87.26081)
Foley (30.40659, -87.6836)
Forkland (32.64819, -87.88335)
Fort Deposit (31.98459, -86.57859)
Fort Payne (34.44425, -85.71969)
Frisco City (31.4335, -87.40138)
Fultondale (33.60483, -86.79388)
Fyffe (34.44676, -85.90414)
Gadsden (34.01434, -86.00639)
Gallant (33.99871, -86.24526)
Gardendale (33.6601, -86.81277)
Georgiana (31.6371, -86.74192)
Goodwater (33.06567, -86.0533)
Gordo (33.32012, -87.9028)
Grand Bay (30.47631, -88.34223)
Grant (45.08441, -92.91049)
Grayson Valley (33.64816, -86.63943)
Graysville (33.62066, -86.97138)
Greensboro (36.07264, -79.79198)
Grimes (41.68832, -93.79106)
Grove Hill (31.70877, -87.77722)
Guin (33.96566, -87.91475)
Gulf Shores (30.24604, -87.70082)
Guntersville (34.35823, -86.29446)
Gurley (33.77649, -86.63777)
Hackleburg (34.27732, -87.82864)
Haleyville (34.22649, -87.62141)
Harpersville (33.344, -86.43804)
Hartselle (34.44343, -86.93528)
Harvest (34.85564, -86.75083)
Hayden (47.76602, -116.78658)
Hayneville (32.18403, -86.58025)
Hazel Green (34.93231, -86.57194)
Headland (31.35128, -85.34216)
Heflin (33.64899, -85.58746)
Helena (46.59271, -112.03611)
Henagar (34.63508, -85.76719)
Hillsboro (45.52289, -122.98983)
Hissop (32.89235, -86.1533)
Hobson City (33.62149, -85.84413)
Hokes Bluff (33.99815, -85.86636)
Hollins (37.34125, -79.9431)
Hollis Crossroads (33.52372, -85.63718)
Holly Pond (34.17426, -86.61638)
Hollywood (34.09834, -118.32674)
Holtville (32.81116, -115.38026)
Homewood (33.47177, -86.80082)
Hoover (33.40539, -86.81138)
Hueytown (33.45122, -86.99666)
Huguley (32.83457, -85.22966)
Hurtsboro (32.24181, -85.41633)
Irondale (33.53816, -86.70721)
Ivalee (34.03454, -86.14525)
Jack (31.57405, -86.00023)
Jackson (32.29876, -90.18481)
Jacksons Gap (32.88624, -85.81163)
Jacksonville (30.33218, -81.65565)
Jemison (32.95985, -86.74665)
Joppa (34.29787, -86.5561)
Joquin (31.78654, -86.16412)
Killen (34.86286, -87.53753)
Kimberly (44.27221, -88.339)
Kinsey (31.29906, -85.34438)
Kinston (35.26266, -77.58164)
Ladonia (32.4682, -85.0791)
Lafayette (30.22409, -92.01984)
Lake Purdy (33.43011, -86.68054)
Lake View (33.28067, -87.1375)
Lanett (32.86874, -85.1905)
Leesburg (39.11566, -77.5636)
Leighton (34.70092, -87.52892)
Leroy (31.50461, -87.98472)