Olivadi (38.72558, 16.4237)
Nuxis (39.15456, 8.73953)
Nurri (39.71122, 9.2299)
Nureci (39.82329, 8.97484)
Nuraxinieddu (39.93843, 8.5991)
Nuraminis (39.44258, 9.01395)
Nurallao (39.78908, 9.07802)
Nuragus (39.77771, 9.03724)
Nurachi (39.97451, 8.53965)
Nunziata (37.75858, 15.17058)
Novara di Sicilia (38.01538, 15.13134)
Lido di Noto (36.85907, 15.11445)
Noto (36.89244, 15.06977)
Nocera Terinese (39.03474, 16.16737)
Nizza di Sicilia (37.99081, 15.40956)
Nissoria (37.6541, 14.4481)
Niscemi (37.14649, 14.39381)
Nicotera (38.54915, 15.93584)
Nicolosi (37.62148, 15.02785)
Nicastro (38.97089, 16.31285)
Naso (38.12215, 14.78702)
Naro (37.29248, 13.79337)
Nardodipace (38.47418, 16.34295)
Narcao (39.1675, 8.675)
Napola (37.99051, 12.63187)
Mussomeli (37.58067, 13.75214)
Musei (39.30232, 8.66613)
Muravera (39.41972, 9.57471)
Motta Sant'Anastasia (37.51205, 14.96628)
Motta Santa Lucia (39.09122, 16.29313)
Motta San Giovanni (38.01027, 15.71262)
Mottafollone (39.6485, 16.06451)
Mosorrofa (38.095, 15.71259)
Mormanno (39.8934, 15.99175)
Morgongiori (39.7463, 8.77041)
Morciano di Leuca (39.84719, 18.31089)
Morano Calabro (39.84138, 16.13837)
Montevago (37.70224, 12.98584)
Montesardo (39.87572, 18.33967)
Montesano Salentino (39.97544, 18.32277)
Monterosso Almo (37.08884, 14.76498)
Monterosso Calabro (38.71746, 16.29066)
Montepaone (38.72222, 16.49795)
Montelepre (38.09026, 13.17518)
Montedoro (37.45431, 13.81684)
Montebello Jonico (37.98277, 15.758)
Montauro (38.74927, 16.51226)
Montalto Uffugo (39.40331, 16.15534)
Montallegro (37.39121, 13.35179)
Montalbano Elicona (38.0236, 15.01393)
Montagnareale (38.13216, 14.94658)
Monsoreto (38.51512, 16.16664)
Monserrato (39.25642, 9.1444)
Monreale (38.08125, 13.28947)
Mongrassano (39.52644, 16.11225)
Mongiuffi Melia (37.90336, 15.27539)
Mongiove (38.14792, 15.01408)
Mongiana (38.51477, 16.3194)
Monforte Marina (38.20612, 15.33681)
Monforte San Giorgio (38.15733, 15.38132)
Monastir (35.77799, 10.82617)
Monasterace (38.45318, 16.55163)
Molochio (38.30789, 16.03141)
Moio Alcantara (37.90056, 15.05072)
Mogoro (39.68415, 8.77661)
Mogorella (39.86447, 8.85913)
Modica (36.85868, 14.75966)
Mistretta (37.92823, 14.3578)
Misterbianco (37.51803, 15.00913)
Misilmeri (38.03183, 13.44795)
Mirto (39.60069, 16.7739)
Mirabella Imbaccari (37.32702, 14.44605)
Mineo (37.26494, 14.69381)
Milo (45.25366, -68.98587)
Militello Rosmarino (38.04575, 14.67584)
Mili San Pietro (38.12641, 15.48857)
Mileto (38.6078, 16.06751)
Milena (37.47133, 13.73613)
Milazzo (38.22008, 15.24023)
Miglierina (38.9506, 16.47233)
Miggiano (39.9618, 18.31119)
Mezzojuso (37.86509, 13.46509)
Messina (38.19394, 15.55256)
Messignadi (38.29964, 15.99642)
Mesoraca (39.07948, 16.78808)
Meri (38.1663, 15.2497)
Menfi (37.60409, 12.96889)
Mendicino (39.26282, 16.19452)
Melissano (39.97315, 18.12113)
Melissa (33.28595, -96.57277)
Melilli (37.17821, 15.1302)
Melicucco (38.43298, 16.05748)
Melicucca (38.30311, 15.88153)
Meana Sardo (39.94467, 9.07355)
Mazzarra Sant'Andrea (38.08969, 15.13535)
Mazzarino (37.30188, 14.20959)
Matzaccara (39.13241, 8.45335)
Mazara del Vallo (37.65535, 12.58986)
Maracalagonis (39.28574, 9.22874)
Masullas (39.70044, 8.78371)