El Sesteadero (7.746, -80.25079)
El Santo (8.56507, -82.67772)
El Quiteno (8.46974, -82.39365)
El Prado (-7.03368, -79.01111)
El Piro (8.21185, -81.5315)
El Picador (8.37954, -81.25496)
El Pedregoso (7.93961, -80.63757)
Pedernal (8.14494, -80.784)
El Pantano (8.5347, -81.06936)
El Pajaro (7.9567, -81.11836)
El Nancito (8.24124, -81.73207)
El Nance (8.47092, -79.96581)
El Munoz (7.67623, -80.32063)
El Maria (8.02905, -81.44384)
El Manantial (7.78394, -80.24247)
Salto Dupi (8.35043, -81.88822)
El Macano (7.68778, -80.40533)
El Guasimo (7.80936, -80.52698)
El Guabo (9.08504, -80.08429)
El Giral (9.24509, -79.69266)
El Flor (8.57126, -82.43903)
Farallon (8.35658, -80.13723)
El Espino Amarillo (7.67605, -80.43644)
Entradero (8.56674, -80.21255)
El Cristo (8.2535, -80.62035)
El Cortezo (8.34617, -80.58705)
El Cope (8.62036, -80.58433)
El Cocla (8.32179, -80.91809)
El Cocal (7.73848, -80.27892)
El Chorrillo (8.94964, -79.54715)
El Chiru (8.40307, -80.18991)
El Carate (7.73198, -80.2954)
El Capuri (7.72598, -80.64352)
El Cano (8.40784, -80.51722)
El Canafistulo (7.62097, -80.23161)
El Calabacito (7.72053, -80.59716)
El Bongo (7.94858, -81.04838)
El Barrito (7.95897, -80.94822)
El Barrero (8.15581, -80.6901)
Cerro Banco (8.4603, -82.03186)
El Bale (8.346, -81.37156)
Alto de Capira (8.73653, -79.88313)
Dos Rios Arriba (8.55166, -82.39811)
Dolega District (8.56667, -82.41407)
Divala (8.41289, -82.71367)
David (8.42729, -82.43085)
Kusapin (9.18157, -81.88788)
Curundu (8.97092, -79.54612)
Llano Culebra (8.30388, -81.61455)
Cuipo (9.08048, -80.05391)
Cucunati (8.57906, -78.25579)
Cuango (9.56872, -79.31065)
Cordillera (8.70851, -82.60118)
Coloncito (8.32611, -72.08742)
Gannirdup (8.90308, -77.69567)
Cocle del Norte (9.0754, -80.57177)
Coclecito (8.81006, -80.55609)
Cocle (8.46515, -80.41547)
Cochea Abajo (8.50702, -82.36041)
Ciruelito (8.45572, -80.44973)
Churuquita Grande (8.59941, -80.27064)
Churuquita Chiquita (8.57347, -80.27652)
Churube Abajo (8.39889, -80.54156)
Chupampa (8.07714, -80.77832)
Chupa (66.27001, 33.05486)
Chumical (7.84639, -80.73661)
Chiriqui Grande (8.94938, -82.11707)
Chiriqui (8.39707, -82.32162)
Chiman (8.71596, -78.63335)
Chilibre (9.15403, -79.62019)
Chiguiri Arriba (8.67545, -80.18906)
Chigore (8.53035, -80.35117)
Chichica (8.36446, -81.66715)
Chepo (9.17019, -79.10083)
Chepillo (8.95396, -79.12856)
Chepigana (8.28445, -78.04189)
Changuinola (9.43, -82.52)
Chacarero (8.49255, -82.5996)
Cerro Viejo (8.25399, -81.57524)
Cerro Venado (8.22818, -81.57421)
Cerro Silvestre (8.9402, -79.67991)
Cerro Punta (8.85217, -82.57363)
Cerro Plata (8.47733, -81.54585)
Cerro Mosquito (8.35275, -81.68975)
Cerro Iglesia (8.29122, -81.79701)
Cerro Cana (8.34883, -81.61539)
Cerro Campana (8.70686, -79.91219)
Cerro Cama (9.02802, -79.90744)
Cermeno (8.74243, -79.84367)
Celmira (8.54508, -82.80207)
Cauchero (9.15226, -82.2645)
Cativa (9.36218, -79.83232)
Cascabel (8.52723, -81.87593)
Carti Sugtupu (9.47065, -78.96119)
Capira (8.7584, -79.8776)
Capellania (8.30222, -80.55326)
Canto del Llano (8.12307, -80.96422)
Kankintu (8.84627, -81.81272)
Canita (9.22236, -78.89509)
Canazas (8.32004, -81.21152)