SaintJean-Cap-Ferrat (43.68843, 7.33361)
SaintJean-Brevelay (47.84507, -2.72293)
SaintJean-Bonnefonds (45.45609, 4.44223)
SaintJans-Cappel (50.76387, 2.72227)
SaintJammes (43.35765, -0.25037)
SaintJames (48.5218, -1.32629)
SaintJal (45.39661, 1.64346)
SaintJacut-les-Pins (47.68543, -2.21473)
SaintJacut-du-Mene (48.28125, -2.48406)
SaintJacut-de-la-Mer (48.59694, -2.1906)
SaintIsmier (45.25227, 5.83073)
SaintInglevert (50.87536, 1.74451)
Saintines (49.30799, 2.76476)
SaintIllide (45.06166, 2.31501)
SaintIgny-de-Vers (46.24067, 4.43598)
SaintIgny-de-Roche (46.19417, 4.29307)
SaintIgnat (45.92315, 3.27446)
SaintHymer (49.25302, 0.1738)
SaintHostien (45.07302, 4.04688)
SaintHilarion (48.62049, 1.73369)
SaintHilaire-Peyroux (45.2139, 1.64855)
SaintHilaire-de-Riez (46.72106, -1.94594)
SaintHilaire-Cottes (50.5705, 2.41284)
SaintHilaire (45.3, 5.88333)
SaintHernin (48.2177, -3.63489)
SaintHerblon (47.40818, -1.09575)
SaintHerblain (47.21154, -1.651)
SaintHelen (48.47084, -1.95943)
SaintHeand (45.5274, 4.37077)
SaintHaon-le-Vieux (46.07458, 3.90601)
SaintHaon-le-Chatel (46.06415, 3.91756)
SaintGuyomard (47.78079, -2.51328)
SaintGuinoux (48.57562, -1.88392)
SaintGregoire (48.15101, -1.68579)
SaintGrave (47.72589, -2.28066)
SaintGratien (48.9735, 2.28729)
SaintGoueno (48.26783, -2.56743)
SaintGonnery (48.12396, -2.82002)
SaintGondran (48.26736, -1.83566)
SaintGondon (47.69791, 2.54218)
SaintGobain (49.59572, 3.3775)
SaintGoazec (48.16359, -3.78259)
SaintGlen (48.35867, -2.52384)
SaintGirons (42.98491, 1.14587)
SaintGildas-des-Bois (47.51622, -2.03659)
SaintGildas-de-Rhuys (47.50052, -2.8389)
SaintGervasy (43.87796, 4.46818)
SaintGervais (46.90258, -1.99907)
SaintGermer-de-Fly (49.44281, 1.77986)
SaintGermain-Village (49.34908, 0.50331)
SaintGermain-Nuelles (45.85242, 4.61182)
SaintGermain-sur-Ay (49.2351, -1.59444)
SaintGermainmont (49.50847, 4.13247)
SaintGermain-l'Herm (45.45858, 3.54134)
SaintGermain-Lembron (45.45793, 3.23973)
SaintGermain-Laxis (48.58205, 2.71039)
SaintGermain-Laval (48.39968, 2.99781)
SaintGermain-Laprade (45.03862, 3.97004)
SaintGermain-en-Laye (48.89643, 2.0904)
SaintGermain-du-Teil (44.47814, 3.17201)
SaintGermain-du-Puy (47.1, 2.48333)
SaintGermain-du-Puch (44.8558, -0.32331)
SaintGermain-du-Bois (46.75287, 5.2453)
SaintGermain-de-Joux (46.179, 5.73795)
SaintGereon (47.3696, -1.19854)
SaintGerand-le-Puy (46.2579, 3.5121)
SaintGerand (48.10847, -2.89083)
SaintsGeosmes (47.83266, 5.32892)
SaintGeorges-Motel (48.79344, 1.36595)
SaintGeorges-du-Bois (47.97261, 0.09963)
SaintGeorges-de-Mons (45.93941, 2.83866)
SaintGenouph (47.37756, 0.59854)
SaintGenou (46.92946, 1.33676)
SaintGenis-Pouilly (46.24356, 6.02119)
SaintGenis-Laval (45.69542, 4.79316)
SaintGenis-d'Hiersac (45.74992, 0.02851)
SaintGeniez-d'Olt (44.46559, 2.9736)
SaintGenies-Bellevue (43.68342, 1.4857)
SaintGenies (44.99434, 1.25099)
SaintGenest-Malifaux (45.34064, 4.41652)
SaintGenest-Lerpt (45.44347, 4.33968)
SaintGence (45.92166, 1.13785)
SaintGely-du-Fesc (43.69293, 3.8058)
SaintGelais (46.38292, -0.38986)
SaintGauzens (43.74729, 1.89943)
SaintGaultier (46.63518, 1.41289)
SaintGaudens (43.10813, 0.72318)
SaintGatien-des-Bois (49.35, 0.18333)
SaintGalmier (45.59787, 4.31086)
SaintFuscien (49.83737, 2.31349)
SaintFulgent (46.85323, -1.17774)
SaintFront (44.97632, 4.14319)
SaintFromond (49.22068, -1.08979)
SaintFregant (48.60378, -4.36728)
SaintFrancois (46.41537, 3.90542)
SaintFraimbault (48.48333, -0.7)
SaintFort (47.79928, -0.72095)
SaintForgeux (45.85895, 4.4748)
SaintForget (48.7, 2)
SaintForgeot (47.00381, 4.3)