Sanlucar de Guadiana (37.47268, -7.46546)
San Juan del Puerto (37.31667, -6.84139)
San Juan de Enova (39.07104, -0.48705)
Sant Joan d'Alacant (38.40148, -0.43623)
Sant Joan (39.59621, 3.0392)
Playa de San Juan (28.18159, -16.81689)
Sangonera la Verde (37.92862, -1.20794)
San Gines de la Jara (37.64106, -0.82278)
Sanet y Negrals (38.81967, -0.03406)
La Laguna (28.4853, -16.32014)
Sencelles (39.64598, 2.89769)
San Carlos del Valle (38.84399, -3.24148)
San Bartolome (29.00093, -13.613)
San Antonio Abad (37.61767, -0.99665)
Salvaleon (38.5102, -6.78627)
Salteras (37.4206, -6.11049)
Salorino (39.48018, -7.00758)
Salobrena (36.74277, -3.58717)
Salobre (38.59297, -2.55038)
Salares (36.85463, -4.02434)
Salar (37.15036, -4.06576)
Sagunto (39.68333, -0.26667)
Sagra (38.81102, -0.06559)
Saelices (39.92061, -2.80502)
Saceruela (38.94382, -4.60768)
Sacanet (39.86667, -0.71667)
Sabiote (38.06916, -3.31448)
Rute (37.3269, -4.36827)
Rus (38.04759, -3.46254)
Ruidera (38.97775, -2.88321)
Rugat (38.87933, -0.36115)
Rubite (36.80947, -3.34816)
Ruanes (39.32814, -6.01347)
Rozalen del Monte (39.99083, -2.80525)
Rotova (38.93205, -0.25765)
Rotgla y Corbera (39.00465, -0.56482)
Rota (36.62364, -6.35997)
Rosalejo (39.4366, -4.90821)
Rosal de la Frontera (37.96754, -7.21889)
Roquetas de Mar (36.76419, -2.61475)
Ronda (36.74231, -5.16709)
Romeral (39.70744, -3.43379)
Romangordo (39.74199, -5.70081)
Rojales (38.08799, -0.72544)
Rocafort (39.53333, -0.4)
Robledollano (39.60962, -5.50855)
Robledo (38.75807, -2.45042)
Riopar (38.5, -2.45)
Riolobos (39.92074, -6.30397)
Riola (39.2, -0.33333)
Rioja (-6.05675, -77.16651)
Riogordo (36.91727, -4.29318)
Rielves (39.96206, -4.193)
Ricote (38.15338, -1.36557)
Ribera del Fresno (38.55177, -6.23768)
Ribarroja del Turia (39.54595, -0.57069)
Retuerta de Bullaque (39.46363, -4.41363)
Requena (39.48834, -1.10044)
Rena (61.13222, 11.37156)
Relleu (38.58725, -0.31157)
Reina (38.18333, -5.95)
Reillo (39.9, -1.86667)
Redovan (38.11619, -0.90981)
Realejo Alto (28.37645, -16.58575)
Real de Montroi (39.33333, -0.6)
Real de Gandia (38.94817, -0.19239)
Ragol (36.99523, -2.68178)
Rafol de Salem (38.86651, -0.39991)
Rafol de Almunia (38.8212, -0.05171)
Rafelguaraf (39.05126, -0.45543)
Rafelcofer (38.93248, -0.16772)
Rafal (38.10458, -0.84904)
Rada de Haro (39.57002, -2.62086)
Quintanar del Rey (39.33333, -1.93333)
Quesa (39.1197, -0.74)
Quentar (37.19253, -3.46653)
Pucol (39.61667, -0.3)
Purullena (37.31763, -3.19056)
Purchena (37.34744, -2.3608)
Puntallana (28.73333, -17.73333)
Puntagorda (28.7749, -17.97741)
Punta de Mujeres (29.1466, -13.44761)
Pulpi (37.41154, -1.74496)
Pulianas (37.22302, -3.60832)
Pulgar (39.69383, -4.15233)
Pujerra (36.61274, -5.14979)
Puigpunyent (39.62514, 2.52759)
Puig (39.58869, -0.30333)
Puerto Serrano (36.92209, -5.54304)
Puerto Real (36.52819, -6.19011)
Puerto Naos (28.58626, -17.90969)
Puertollano (38.68712, -4.10734)
Puerto Lapice (39.3236, -3.48148)
Puerto de Santiago (28.23666, -16.84335)
Puerto de Santa Cruz (39.31631, -5.85875)
Puerto del Rosario (28.50038, -13.86272)
Puerto de la Cruz (28.41686, -16.55085)
PuenteGenil (37.38943, -4.76686)
Puente de Genave (38.35544, -2.8032)
La Pobla Llarga (39.08333, -0.46667)