Noatak (67.57111, -162.96528)
Noorvik (66.83833, -161.03278)
North Pole (64.75111, -147.34944)
Nunapitchuk (60.89694, -162.45944)
Pilot Station (61.93889, -162.875)
Point MacKenzie (61.35972, -149.97833)
Point Hope (68.34861, -166.73472)
Prudhoe Bay (70.25528, -148.33722)
Quinhagak (59.74889, -161.91583)
St. Mary's (62.0534, -163.17787)
Salamatof (60.61538, -151.31944)
Sand Point (55.33597, -160.50071)
Savoonga (63.69417, -170.47889)
Scammon Bay (61.84278, -165.58167)
Selawik (66.60389, -160.00694)
Shishmaref (66.25621, -166.07229)
Soldotna (60.48778, -151.05833)
Stebbins (63.52009, -162.28871)
Talkeetna (62.32389, -150.10944)
Tanaina (61.62694, -149.42806)
Togiak (59.06194, -160.37639)
Tok (63.33667, -142.98556)
Toksook Bay (60.53378, -165.10366)
Unalakleet (63.87306, -160.78806)
Unalaska (53.87413, -166.53408)
Wasilla (61.5809, -149.4415)
Willow (61.74722, -150.0375)
Womens Bay (57.68222, -152.66861)
Moose Creek (64.71, -147.14361)
Akiachak (60.90944, -161.43139)
Akutan (54.1343, -165.77515)
Alakanuk (62.68889, -164.61528)
Anchor Point (59.77667, -151.83139)
Aniak (61.57833, -159.52222)
Utqiagvik (71.29058, -156.78872)
Big Delta (64.1525, -145.84222)
Johns Creek (34.02893, -84.19858)
GrantValkaria (27.9398, -80.57104)
HelenaWest Helena (34.5291, -90.59)
Summerset (44.18998, -103.34384)
Cutler Bay (25.5783, -80.3377)
Morningside Heights (40.81, -73.9625)
East Harlem (40.79472, -73.9425)
Alafaya (28.5641, -81.2114)
Little Havana (25.76806, -80.23306)
New Fairview (33.09917, -97.44639)
Cobb Island (38.25846, -76.84386)
Millburn (40.72482, -74.30404)
St Johnsbury (44.42526, -72.01512)
Briarwood (40.70935, -73.81529)
Stevenson Ranch (34.39048, -118.57372)
Holly Lake Ranch (32.71336, -95.19756)
Hidden Trails (33.1395, -117.02295)
Times Square (40.75636, -73.98644)
Fort Liberty (35.139, -79.00603)
North Brunswick (40.454, -74.482)
Kapolei (21.33555, -158.0582)
Elko New Market (44.56472, -93.32694)
South Blooming Grove (41.37337, -74.17843)
DeweyHumboldt (34.53, -112.24222)
Loch Lloyd (38.83106, -94.59774)
Carpendale (39.63321, -78.78374)
Peppermill Village (38.89472, -76.88654)
Boulevard Gardens (26.12326, -80.17997)
Roosevelt Gardens (26.14087, -80.18027)
City of Sammamish (47.60444, -122.03768)
Parker Strip (34.21941, -114.19824)
Peaceful Valley (48.93815, -122.14733)
Rio Communities (34.64959, -106.73403)
Silver Firs (47.86602, -122.1551)
Verde Village (34.7105, -112.01152)
Vista West (42.86689, -106.43471)
Chattahoochee Hills (33.55063, -84.76049)
Gramercy Park (40.7375, -73.98611)
Desert Edge (33.92417, -116.44139)
Fox Chase (40.39557, -75.96216)
Montrose Manor (40.30494, -75.98908)
Dammeron Valley (37.30526, -113.67056)
Captains Cove (37.98996, -75.42272)
Weston Lakes (29.68324, -95.93571)
Hideout (40.63804, -111.41076)
North Castle (41.14, -73.68389)
Saddlebrooke (32.53945, -110.90057)
Kew Gardens Hills (40.73002, -73.8234)
Deep River Center (41.38221, -72.43862)
Essex Village (41.35544, -72.39101)
Guilford Center (41.28156, -72.67619)
Madison Center (41.27925, -72.60048)
New Hartford Center (41.87996, -72.9753)
Northwest Harwinton (41.77685, -73.07922)
Old Saybrook Center (41.29123, -72.37176)
Oxoboxo River (41.44391, -72.12502)
Plainfield Village (41.67686, -71.92489)
Simsbury Center (41.88088, -72.81116)
Wallingford Center (41.44987, -72.81892)
Westbrook Center (41.27997, -72.44254)
Woodbury Center (41.54453, -73.20476)
Brunswick Station (43.8867, -69.93264)
Acushnet Center (41.68508, -70.90642)
Harwich Center (41.69235, -70.06938)