Cottenchy (49.80954, 2.38394)
Cottance (45.79296, 4.29972)
Cotignac (43.52876, 6.14955)
CotiChiavari (41.77253, 8.77099)
Costaros (44.89513, 3.85031)
Cosswiller (48.63147, 7.40117)
Cossele-Vivien (47.94538, -0.91184)
Cossaye (46.74857, 3.48475)
Cosqueville (49.69352, -1.40905)
CosneCours-sur-Loire (47.41101, 2.92528)
Cosnes (49.51964, 5.7121)
Cosnac (45.13423, 1.58544)
Corze (47.55956, -0.39062)
Corveissiat (46.24445, 5.48244)
Corte (42.30956, 9.14917)
Corseul (48.48155, -2.16979)
Corsept (47.27678, -2.06062)
Corronsac (43.47476, 1.49776)
Correze (45.37244, 1.87513)
Correns (43.48761, 6.07952)
Corre (47.919, 5.99177)
Corquilleroy (48.04212, 2.70382)
CorpsNuds (47.97812, -1.58727)
Corpeau (46.92917, 4.75226)
Corpe (46.50521, -1.18111)
Coron (11.9986, 120.2043)
Cornysur-Moselle (49.03557, 6.06084)
Cornimont (47.95998, 6.83038)
CornillonConfoux (43.56267, 5.07162)
Cornillon (18.67546, -71.95271)
Cornille (48.08035, -1.30801)
Cornil (45.21062, 1.69173)
Cornier (46.09304, 6.29895)
Cornevillesur-Risle (49.34128, 0.58628)
Corneillala-Riviere (42.69736, 2.73007)
Corneilladel-Vercol (42.62454, 2.95171)
Corneilhan (43.39962, 3.19238)
Cornebarrieu (43.64967, 1.32588)
Corne (47.47091, -0.34992)
Cornas (44.96382, 4.84839)
Cormoz (46.44893, 5.2308)
Cormoranchesur-Saone (46.23731, 4.83558)
Cormontreuil (49.21667, 4.05)
Cormicy (49.37071, 3.89595)
Cormes (48.16964, 0.70448)
Cormery (47.26812, 0.83583)
CormeRoyal (45.74543, -0.8135)
Cormeray (47.49195, 1.4061)
Cormenon (47.96873, 0.89247)
Cormellesle-Royal (49.15398, -0.33062)
Cormeillesen-Vexin (49.11595, 2.01942)
Cormeillesen-Parisis (48.97111, 2.20491)
Cormeilles (49.24803, 0.37654)
CormeEcluse (45.63127, -0.85582)
Cormarancheen-Bugey (45.95228, 5.61161)
Corlay (48.31649, -3.05737)
Corgoloin (47.0848, 4.91268)
Corent (45.66702, 3.19463)
Corenc (45.21889, 5.76497)
Cordon (16.6744, 121.4658)
Cordessur-Ciel (44.06667, 1.95)
Cordemais (47.2914, -1.87887)
Cordelle (45.94399, 4.06151)
Corconne (43.87231, 3.93959)
Corcieux (48.17236, 6.88148)
Corcellesles-Monts (47.29509, 4.94033)
Corcellesles-Citeaux (47.17146, 5.08132)
Corbreuse (48.50065, 1.95913)
Corbonod (45.96761, 5.82214)
Corbigny (47.25678, 3.68285)
Corbieresen-Provence (43.76102, 5.75134)
Corbie (49.90672, 2.50682)
Corbereles-Cabanes (42.65801, 2.67459)
Corbere (42.65292, 2.66053)
Corbeny (49.46274, 3.82309)
Corbenay (47.89275, 6.33047)
Corbelin (45.60733, 5.54261)
Corbeilles (48.07201, 2.5503)
CorbeilEssonnes (48.60603, 2.48757)
Corbehem (50.33141, 3.04995)
Corbas (45.66798, 4.90198)
Corbarieu (43.94422, 1.36808)
Corbara (40.72278, 14.59187)
Coray (48.06089, -3.83035)
Coquelles (50.93461, 1.7988)
Coquainvilliers (49.19772, 0.20972)
Copponex (46.05054, 6.07282)
Conty (49.741, 2.1512)
Contrisson (48.80342, 4.95571)
Contrexeville (48.18424, 5.89572)
Contres (47.41754, 1.42849)
Contigny (46.35292, 3.30425)
Contigne (47.72958, -0.51719)
Conteville (49.41776, 0.3965)
Contest (48.26212, -0.65668)
Contes (43.81278, 7.31444)
Contaminesur-Arve (46.14223, 6.33215)
Consla-Grandville (49.48493, 5.70384)
Conquessur-Orbiel (43.26667, 2.41667)
Conquereuil (47.62486, -1.75112)