KuczborkOsada (53.08619, 20.04782)
Ksiezpol (50.42323, 22.73526)
Ksiezomierz (50.90855, 21.98965)
Ksiaz Wielki (50.44351, 20.14026)
Ksiaznice (49.95045, 20.29501)
Ksiazenice (50.15524, 18.59925)
Krzywda (51.79519, 22.19994)
Krzywcza (49.79894, 22.54549)
Krzywa (50.10065, 21.73456)
Krzynowloga Mala (53.15773, 20.78579)
Krzeszow (49.75915, 19.48915)
Krzemienica (50.0621, 22.18054)
Krzeczowice (49.9892, 22.46378)
Krzeczow (49.98876, 20.48779)
Krynki (53.26444, 23.77304)
Krynice (50.5876, 23.38157)
KrynicaZdroj (49.42225, 20.95942)
Kruklanki (54.08855, 21.92227)
Krosno (49.68866, 21.77058)
Krosnica (49.44787, 20.33956)
Kroscienko Wyzne (49.67946, 21.82898)
Kroscienko (49.47331, 22.66136)
Krempna (49.51128, 21.50042)
Krasocin (50.88874, 20.11863)
Krasnystaw (50.98464, 23.1742)
Krasnosielc (53.03378, 21.15735)
Krasnopol (54.11613, 23.20476)
Krasnobrod (50.54551, 23.21308)
Krasnik (50.9236, 22.22706)
Krasniczyn (50.93171, 23.34929)
Krasne (49.91447, 24.6134)
KrasneLasocice (49.81262, 20.22926)
Krasiczyn (49.77644, 22.65252)
Kramarzowka (49.86034, 22.50137)
Kraczkowa (50.03796, 22.16801)
Kozubszczyzna (51.22323, 22.42747)
Kozlowo (53.30652, 20.29098)
Kozlowka (51.4493, 22.49674)
Kozlow Biskupi (52.19161, 20.1921)
Kozlow (50.48394, 20.02456)
Kozienice (51.58294, 21.54779)
Kowiesy (51.88942, 20.41929)
Kowale Oleckie (54.16354, 22.41666)
Kowala (51.32503, 21.06972)
Kotun (52.17643, 22.06819)
Koszyce (49.97226, 20.94166)
Kostry (51.69613, 22.91525)
Kostomloty Pierwsze (50.92322, 20.5949)
Kostomloty Drugie (50.92684, 20.56529)
Kostomloty (51.04587, 16.61051)
Kostarowce (49.58579, 22.11428)
Kosow Lacki (52.59541, 22.14707)
Kosina (50.07213, 22.32903)
Kosin (50.8183, 21.91446)
Koscielec (50.89713, 19.2156)
Korzenna (49.68635, 20.84355)
Korytnica (50.65817, 20.51456)
Korycin (53.44513, 23.09069)
Kortowo (53.75731, 20.4562)
Korsze (54.17002, 21.13915)
Stara Kornica (52.18183, 22.93752)
Kornatka (49.85071, 20.08472)
Korczyna (49.71555, 21.80941)
Korczowe (49.95647, 23.08039)
Korczew (52.35327, 22.61338)
Koprzywnica (50.5934, 21.5838)
Konstantynow (52.20746, 23.0853)
KonstancinJeziorna (52.0938, 21.11761)
Konskowola (51.40922, 22.05175)
Konskie (51.19166, 20.40607)
Konopnica (51.35383, 18.82361)
Konieczkowa (49.84208, 21.9282)
Konczyce (50.42575, 22.15376)
Komorow (52.1456, 20.81566)
Komarowka Podlaska (51.80315, 22.94392)
KomarowOsada (50.62888, 23.4774)
Komancza (49.33922, 22.06166)
DorohuskOsada (51.17063, 23.79313)
Kolonia Opacz (52.1792, 20.90097)
Kolno (53.41148, 21.92905)
Kolbuszowa (50.2441, 21.7761)
Kolbiel (52.06431, 21.48153)
Kolaczyce (49.80743, 21.43407)
Kokotow (50.01254, 20.07829)
Koden (51.91171, 23.60301)
Kocmyrzow (50.12971, 20.13176)
Kock (51.63997, 22.44391)
Kobylnica (54.43975, 16.99782)
Kobylka (52.33953, 21.19589)
Kobylanka (49.66891, 21.22293)
Knyszyn (53.31406, 22.91963)
Klwow (51.53448, 20.63644)
Kluszkowce (49.451, 20.30179)
Klukowo (52.77665, 22.50669)
Kloczew (51.72134, 21.96493)
Klimontow (50.65588, 21.45587)
Kleszczele (52.57314, 23.32539)
Klembow (52.4065, 21.33176)
Klaj (49.99246, 20.29904)
Kije (52.0986, 15.54085)