KnoppLabach (49.33333, 7.5)
Knittlingen (49.02487, 8.75606)
Knittelsheim (49.19167, 8.25139)
Knetzgau (49.98333, 10.55)
Kneitlingen (52.17477, 10.76197)
Knau (50.65033, 11.71967)
Knappenrode (51.40333, 14.32016)
Knapendorf (51.37591, 11.9384)
Kluetz (53.9647, 11.16367)
Kluesserath (49.845, 6.85086)
Kluse (52.93633, 7.34093)
Kludenbach (49.98333, 7.36667)
Klotzsche (51.11053, 13.76862)
Kloetze (52.62725, 11.16424)
Klotten (50.16667, 7.2)
Kloster Vessra (50.5, 10.65)
Kloster Neuendorf (52.52567, 11.4635)
Klostermansfeld (51.58333, 11.5)
Klosterlechfeld (48.15586, 10.82986)
Klosterkumbd (50.03333, 7.53333)
Klosterhaeseler (51.16358, 11.61195)
Kloschwitz (51.58533, 11.75605)
Kloeden (51.76178, 12.83169)
Klobikau (51.35, 11.83333)
Klixbuell (54.80339, 8.8957)
Klitten (51.35109, 14.60526)
Klipphausen (51.06841, 13.51374)
Klinkrade (53.71667, 10.55)
Klink (53.47758, 12.62131)
Klings (50.65, 10.11667)
Klingenthal (50.35963, 12.46463)
Klingenstein (48.41849, 9.90812)
Klingenmunster (49.14056, 8.01861)
Klingenberg am Main (49.78507, 9.18025)
Klingelbach (50.27551, 7.96966)
Klietz (52.66835, 12.06812)
Klieken (51.88806, 12.3707)
Kliding (50.11667, 7.05)
Kleve (51.78826, 6.13865)
Klettstedt (51.15, 10.75)
Klettbach (50.91667, 11.15)
Kletkamp (54.25, 10.63333)
Klempau (53.76667, 10.66667)
Kleinzschocher (51.31568, 12.31979)
Klein Zecher (53.58333, 10.86667)
Klein Wittensee (54.39115, 9.73323)
Kleinwittenberg (51.86628, 12.61516)
KleinWinternheim (49.93833, 8.21194)
Klein Wesenberg (53.81667, 10.55)
Kleinwenden (51.41611, 10.65902)
Klein Wanzleben (52.07005, 11.36594)
Kleinwallstadt (49.87464, 9.16927)
Klein Vielen (53.45249, 13.02755)
Klein Trebbow (53.71131, 11.37208)
Kleinsteinhausen (49.2, 7.46667)
Kleinsendelbach (49.59558, 11.15773)
Klein Schwuelper (52.34153, 10.42903)
Klein Schretstaken (53.58608, 10.57086)
Klein Roennau (53.96667, 10.31667)
Klein Rogahn (53.60534, 11.34579)
Klein Rodensleben (52.11563, 11.43875)
Kleinrinderfeld (49.70028, 9.84472)
Klein Rheide (54.44956, 9.47569)
Klein Reken (51.7871, 7.04367)
Kleinpaschleben (51.78396, 11.88464)
Klein Pampau (53.51245, 10.5891)
Kleinostheim (50, 9.06667)
Klein Nordende (53.72219, 9.65424)
Kleinniedesheim (49.58694, 8.32222)
Kleinneuhausen (51.15, 11.28333)
Kleinmuehlingen (51.94721, 11.74535)
Kleinmolsen (51.03333, 11.11667)
Klein Meckelsen (53.3, 9.45)
Kleinmaischeid (50.51345, 7.6083)
Kleinmachnow (52.40786, 13.22514)
Kleinlangheim (49.77087, 10.2843)
Kleinlangenfeld (50.26667, 6.48333)
Klein Kussewitz (54.13368, 12.24285)
Kleinkarlbach (49.53861, 8.14972)
Kleinkahl (50.11667, 9.26667)
Kleinich (49.9, 7.18333)
Kleinheubach (49.72109, 9.21346)
Klein Gusborn (53.08331, 11.19323)
Klein Gladebrugge (53.91667, 10.31667)
Kleinfurra (51.41556, 10.76454)
Kleinfischlingen (49.26333, 8.18694)
Kleineutersdorf (50.78333, 11.58333)
Kleinebersdorf (50.81667, 11.83333)
Klein Buenzow (53.93016, 13.63253)
Kleinbundenbach (49.31667, 7.43333)
Kleinbockedra (50.84222, 11.6466)
Kleinblittersdorf (49.1578, 7.03734)
Klein Berssen (52.76797, 7.46182)
Klein Bennebek (54.40099, 9.45049)
Klein Belitz (53.9382, 11.96617)
Kleinbartloff (51.35, 10.38333)
Klein Barkau (54.23333, 10.13333)
Kleinau (52.79952, 11.51096)
Klein Ammensleben (52.21796, 11.52034)
Kleinaitingen (48.2185, 10.86923)