San Fiorano (45.13815, 9.72063)
San Felice Circeo (41.23716, 13.09416)
San Felice (45.14301, 10.07373)
San Fele (40.81647, 15.54043)
San Fedele Superiore (45.96667, 9.06667)
San Faustino (45.66634, 10.34386)
San Fatucchio (43.07667, 12.05172)
Sandrigo (45.66083, 11.58921)
Dolina (45.6008, 13.85929)
San Donnino (43.79547, 11.14654)
San Donato Milanese (45.41047, 9.26838)
San Donato (43.70298, 10.78754)
San Donato di Lecce (40.26728, 18.18256)
San Dona di Piave (45.63019, 12.5681)
San Donaci (40.44853, 17.92252)
Sandon (45.36385, 12.04259)
Sandigliano (45.52204, 8.0766)
San Damiano Macra (44.48848, 7.25606)
San Damiano d'Asti (44.83344, 8.06353)
San Damiano al Colle (45.02713, 9.3486)
San Cristoforo (44.69304, 8.74939)
San Costanzo (43.7672, 13.07306)
San Colombano (45.81258, 10.36962)
San Cipriano Po (45.10909, 9.28089)
San Chirico Raparo (40.19242, 16.07618)
San Chirico Nuovo (40.67764, 16.07892)
San Cesario di Lecce (40.30221, 18.16098)
San Cesareo (41.82113, 12.80447)
San Castrese (41.25862, 13.86541)
San Cassiano (40.05631, 18.33392)
San Carlo (44.80361, 11.40999)
San Candido (46.7324, 12.27855)
San Buono (41.9814, 14.56818)
San Briccio (45.45476, 11.1192)
San Bonifacio (45.39595, 11.27352)
San Biagio (45.37518, 11.73713)
San Benigno Canavese (45.22617, 7.78427)
San Benedetto Po (45.04612, 10.93367)
San Benedetto (44.13436, 9.77757)
San Bellino (45.02943, 11.59222)
San Bassano (45.24378, 9.80954)
San Baronto (43.83672, 10.9188)
Sanarica (40.08908, 18.34803)
Sampeyre (44.57846, 7.19039)
Samone (45.44914, 7.84198)
Sammichele di Bari (40.88711, 16.94919)
Sammardenchia (45.98528, 13.23)
Sambuco (44.3351, 7.07878)
Sambuci (41.98536, 12.93817)
Samarate (45.6241, 8.78507)
Salzano (45.52221, 12.10151)
Salza Irpina (40.91893, 14.88996)
Salvitelle (40.59064, 15.4576)
Salvirola (45.3563, 9.77924)
Salvatronda (45.67425, 11.97709)
Salvaterra (44.59925, 10.7686)
Saluzzo (44.64671, 7.49309)
La Salute di Livenza (45.65366, 12.80131)
Salussola (45.44666, 8.111)
Saluggia (45.23687, 8.0146)
Saludecio (43.8754, 12.66118)
Saltara (43.75252, 12.89853)
Salsomaggiore Terme (44.81592, 9.98637)
Salorno (46.24062, 11.21192)
Salmour (44.57556, 7.79148)
Salle (42.17756, 13.96091)
Salizzole (45.24004, 11.0954)
Sali Vercellese (45.30986, 8.32893)
SalittoValle (40.67412, 15.02241)
Salisano (42.25947, 12.74774)
Salionze (45.40493, 10.72259)
Saliceto (44.41334, 8.16864)
Salice Terme (44.9151, 9.0263)
Salice Salentino (40.38485, 17.96134)
Salgareda (45.705, 12.48833)
Saletto (45.474, 11.86042)
Salerno (40.67545, 14.79328)
Sale Marasino (45.70638, 10.11216)
Salcito (41.7464, 14.51085)
Salassa (45.36175, 7.68297)
Salara (44.98586, 11.42655)
Salandra (40.52668, 16.32037)
Sala Monferrato (45.07546, 8.36119)
Sala (48.15127, 17.88062)
Sala Consilina (40.40134, 15.5914)
Sala Bolognese (44.61387, 11.25669)
Sala Biellese (45.50856, 7.958)
Salbertrand (45.0735, 6.88744)
Sala Baganza (44.71563, 10.22622)
Sairano (45.13672, 9.05162)
SaintOyen (45.82439, 7.21372)
Sagrado (45.87393, 13.48418)
Sagama (40.26155, 8.57752)
Sacrofano (42.10457, 12.44781)
Sacile (45.95412, 12.50274)
Saccolongo (45.40152, 11.74863)
Sacco (40.37671, 15.37783)
La Caletta (40.60988, 9.75062)
Sabbioneta (44.99787, 10.48848)
Sabbio Chiese (45.65589, 10.42193)