Dalhem (50.71315, 5.72774)
Daknam (51.12583, 3.9824)
Dadizele (50.85138, 3.09468)
Culdes-Sarts (49.96248, 4.45427)
Cuesmes (50.43624, 3.92323)
Crupet (50.34957, 4.96127)
Crombach (50.26, 6.0675)
Crisnee (50.71703, 5.39802)
Crehen (48.54526, -2.21373)
CrasAvernas (50.69678, 5.12392)
Couvin (50.05284, 4.49495)
CoutureSaint-Germain (50.67484, 4.47255)
Coutisse (50.46297, 5.1168)
Couthuin (50.5316, 5.12323)
CourtSaint-Etienne (50.63378, 4.56851)
Coursur-Heure (50.30124, 4.38921)
Courriere (50.38023, 4.98608)
Courcelles (50.46379, 4.3747)
Couillet (50.39139, 4.45908)
CortilWodon (50.56804, 4.95712)
CortilNoirmont (50.58111, 4.64344)
Corswarem (50.71097, 5.2137)
Corroyle-Grand (50.66306, 4.674)
Corroyle-Chateau (50.53896, 4.66284)
Cornesse (50.57272, 5.79615)
Corbion (49.79767, 5.00745)
Corbais (50.64609, 4.65589)
Comines (50.7615, 3.01063)
ComblainFairon (50.4462, 5.5449)
Comblainau-Pont (50.47488, 5.57711)
Colfontaine (50.4141, 3.85569)
Cognelee (50.51452, 4.90746)
Clermontsous-Huy (50.56961, 5.39231)
Clavier (50.40069, 5.35154)
Clabecq (50.69245, 4.2215)
Ciply (50.41875, 3.94418)
Ciplet (50.61756, 5.09027)
Ciney (50.29449, 5.10015)
Chiny (49.73833, 5.34104)
Chimay (50.04856, 4.31712)
Chievres (50.58787, 3.80711)
Chevron (50.38072, 5.73143)
Chevetogne (50.224, 5.12064)
Chercq (50.58843, 3.42118)
Cheratte (50.68237, 5.66955)
Cherain (50.17996, 5.86521)
Chenee (50.612, 5.6141)
ChaumontGistoux (50.67753, 4.7212)
Chaudfontaine (50.5828, 5.6341)
Chatillon (48.8024, 2.29346)
Chatelineau (50.41499, 4.52016)
Chatelet (50.40338, 4.52826)
Chastres (50.26696, 4.45478)
Charneux (50.66938, 5.80493)
Charleroi (50.41136, 4.44448)
ChaponSeraing (50.60884, 5.26915)
Chapellea-Wattines (50.61255, 3.65476)
Chanly (50.0797, 5.15294)
Champlon (50.10819, 5.50192)
Champion (50.4953, 4.90385)
Chaineux (50.63183, 5.83478)
CerouxMousty (50.66089, 4.5207)
Cerfontaine (50.17047, 4.41028)
CerexheHeuseux (50.65409, 5.72602)
Celles (50.65441, 5.24666)
Casteau (50.51233, 4.01121)
Carnieres (50.44428, 4.25509)
Carlsbourg (49.89499, 5.081)
CambronSaint-Vincent (50.58493, 3.92186)
Calonne (50.57766, 3.43512)
Callenelle (50.5304, 3.52266)
Buzet (45.40944, 13.96667)
Buvrinnes (50.38873, 4.2054)
Butgenbach (50.42689, 6.20504)
Bury (53.6, -2.3)
Burst (50.91497, 3.91636)
Bure (10.7, 37.06667)
Burdinne (50.58454, 5.07663)
Burcht (51.20393, 4.34286)
Bunsbeek (50.84172, 4.94522)
Bulskamp (51.04229, 2.64943)
Bullange (50.40731, 6.25749)
Buken (50.93966, 4.61692)
Buizingen (50.74227, 4.25278)
Buissonville (50.21667, 5.2)
Buissenal (50.66479, 3.65608)
Buggenhout (51.0159, 4.20173)
Budingen (50.86509, 5.09847)
Bruyelle (50.558, 3.42791)
Brussels (50.85045, 4.34878)
Brustem (50.80485, 5.22263)
Brussegem (50.9256, 4.26682)
Brunehault (50.50524, 4.43209)
Brugge (51.20892, 3.22424)
Brugelette (50.59577, 3.85363)
Broechem (51.18133, 4.60181)
Brielen (50.86776, 2.84796)
Bressoux (50.63988, 5.60629)
Breendonk (51.04301, 4.32364)
Bree (51.14152, 5.5969)