Dukuhdukuhan (-6.868, 111.7156)
Krojo (-6.8602, 111.6866)
Paseyan (-6.8752, 111.6413)
Jombok (-6.8823, 111.6458)
Krajan Demit (-6.8933, 111.6899)
Wotsogo (-6.8898, 111.6539)
Dingil (-6.9046, 111.7087)
Muruni (-6.9126, 111.6755)
Ngijo (-6.919, 111.6859)
Ngancar (-6.9217, 111.6681)
Banjarworo (-6.9536, 111.7158)
Mundri (-6.9558, 111.71)
Nglateng Barat (-6.9554, 111.644)
Kedungmulyo (-6.9569, 111.7191)
Laju Kidul (-6.9708, 111.7477)
Kejuron (-6.9707, 111.6858)
Klakeh (-6.9783, 111.6852)
Kablukan (-6.9845, 111.7096)
Kedungharjo (-6.9777, 111.723)
Krajan Weden (-6.9797, 111.7223)
Ngembak (-6.78, 111.7677)
Sedandang (-6.8169, 111.7633)
Pugoh (-6.8098, 111.77)
Mojoroto (-6.8117, 111.7798)
Dikir (-6.8692, 111.7784)
Sriwing (-6.825, 111.7907)
Plajan (-6.8518, 111.7849)
Sruki (-6.8073, 111.8104)
Cingklung (-6.8114, 111.8117)
Pasatan (-6.8227, 111.8146)
Belik (-6.8297, 111.8115)
Gadon (-6.8016, 111.8332)
Tanjang (-6.8075, 111.8206)
Kenanti (-6.8023, 111.8492)
Klutuk (-6.8184, 111.8387)
Jamong (-6.8016, 111.8552)
Sobontoro (-6.8006, 111.8635)
Gemulung (-6.8788, 111.8083)
Bawi Kulon (-6.9322, 111.8728)
Tanggungrejo (-6.9943, 111.8522)
Pandayan Dua (-6.9966, 111.7865)
Trantang (-6.8896, 111.8158)
Sidonganti (-6.9215, 111.8216)
Guwoterus (-6.9537, 111.8276)
Talangkembar (-6.9573, 111.8587)
Mulyoagung (-6.9649, 111.7878)
Nguluhan (-6.9789, 111.8356)
Tanggir Timur (-6.9809, 111.7587)
Bantarmangu (-7.3393, 108.8661)
Mulyadadi (-7.3205, 108.7513)
Cipasang (-7.2704, 108.7585)
Jenang Selatan (-7.3002, 108.7599)
Kutasari (-7.3127, 108.7829)
Padangsari (-7.3342, 108.7786)
Kubangwaru (-7.3249, 108.8004)
Cipeusing (-7.267, 108.8116)
Karangtengah Lor (-7.3547, 108.8043)
Pesahangan (-7.2786, 108.8277)
Telagasari (-7.3065, 108.8328)
Cilempuyang (-7.3421, 108.8333)
Cimanggu Wetan (-7.3508, 108.8405)
Sindanghaji (-7.3608, 108.8557)
Ngluwuk (-6.8775, 111.8752)
Margorejo (-6.892, 111.8773)
Karangmulyo (-6.8902, 111.9076)
Padasan (-6.9037, 111.9036)
Temayang (-6.9039, 111.8897)
Pucangan (-6.9442, 111.9005)
Bean (-6.9638, 111.9013)
Sambonggede (-6.8752, 111.9842)
Kapu (-6.8888, 111.9885)
Pelang (-6.8956, 111.9932)
Balekambang (-7.2319, 108.7661)
Kandayakan Satu (-7.137, 108.7827)
Cisitu (-7.14189, 108.79897)
Cogreg (-7.1474, 108.8017)
Bentar (-7.1506, 108.8095)
Bentarsari (-7.1539, 108.8161)
Ganggawang (-7.1637, 108.8172)
Salem Kidul (-7.1855, 108.804)
Ciputih (-7.1564, 108.8231)
Legoknyenang (-7.174, 108.8295)
Gununglarang (-7.197, 108.8309)
Gandoang (-7.1668, 108.8436)
Citimbang (-7.1894, 108.8567)
Kasiman (-6.8741, 111.8862)
Mliwang (-6.8337, 111.891)
Merkawang (-6.8075, 111.8888)
Temuji (-6.7919, 111.9161)
Tlogowaru (-6.8528, 111.9237)
Tobo (60.2584, 17.65606)
Temandangjero (-6.8626, 111.9335)
Pongpongan (-6.8715, 111.9456)
Sugihan (-6.8406, 111.9513)
Suwalan (-6.8428, 111.981)
Remen (-6.7739, 111.9633)
Sumurgeneng (-6.8012, 111.9609)
Tuwiri Kulon (-6.8733, 111.9717)
Borehbangle (-6.8665, 111.9706)
Mentoso (-6.7941, 111.9811)