Bandiay (7.2, -6.18333)
Banle (7.16775, -7.55263)
BandakagniTomora (8.00659, -3.30313)
BandakanyiSokoura (8.11118, -3.62799)
Bamela (7.83221, -5.32131)
Banankoro (8.42698, -6.22803)
Banandje (8.81943, -6.74527)
Banabo (6.70218, -4.29038)
Bana (5.14655, 10.27545)
Bampleu (7.40187, -8.3051)
Bamoro (7.83608, -5.04218)
Gbambeledougou (8.08187, -4.4594)
Bambalouma (7.85106, -6.00107)
Bambadougou (8.76847, -7.60612)
Baluzon (6.89654, -6.42248)
Gbaleu (7.19278, -8.265)
Baleko (5.4339, -6.02594)
Balia (6.74631, -6.65214)
Balayo (6.44012, -6.01255)
Balahio (6.31448, -6.42587)
Balala (9.44277, -7.98458)
Balakouya (5.20771, -6.35163)
Bakroukro (6.68936, -5.0599)
Bakro Sakassou (7.05194, -5.09544)
Bakoundougou (8.37181, -5.90939)
Bakpani (6.60291, -8.39964)
Bakoubli (6.4625, -8.40298)
BakoroSobara (8.38953, -4.72695)
Bacon (6.35602, -3.91017)
Bako (5.78333, 36.56667)
Bakayo (5.53272, -6.04418)
Bacanda (5.63331, -4.87758)
Bakadou I (5.39787, -6.02241)
Baibli (7.17618, -7.29729)
BaheBlaon (6.67073, -7.34265)
Bagouri (7.12992, -6.81457)
Bagolieoua (6.16794, -6.53318)
Bagohouo (6.89011, -7.19282)
Bago (17.33521, 96.48135)
Bagatogo (8.75546, -6.7023)
Bagassehoa (6.19053, -6.36254)
Bagao (8.17265, -5.70502)
Bafretou (8.79161, -6.5986)
Bafime (9.46361, -5.56401)
Baffia (5.53891, -2.99023)
Badyokaha (8.81993, -5.19838)
Badouboua (6.68742, -6.4322)
Badon (9.45035, -6.06804)
Bodokro (7.86144, -5.47745)
Badio Kouamikro (7.68421, -4.84786)
Badikaha (9.19166, -5.16499)
Badiepa (6.26602, -5.82291)
Badiefla (7.59432, -5.96015)
Badieboue (5.32211, -5.92179)
Badie (6.18875, -5.64763)
Badayo I (5.86289, -6.63572)
Bada (51.391, 109.86145)
BabokoonAppolo (5.54378, -5.33148)
Bably (7.02553, -7.87339)
Babien (7.95339, -6.87053)
Babango (7.73875, -3.24889)
Babakro (7.76951, -3.97942)
Babadougou (8.26667, -4.33333)
Baazra (7.45779, -6.09209)
Baadala (8.10403, -7.26654)
Azuretti (5.20498, -3.77778)
Azaguie Blida (5.52561, -4.0908)
Azaguie (5.62984, -4.08204)
AyzanKouamikro (7.47808, -3.91771)
Ayenoua (5.36681, -3.31774)
Aya Prikro (7.28037, -5.23209)
Ayame (5.6052, -3.15709)
Awahikro (8.30037, -3.95188)
Avagou (5.21132, -4.32612)
Ahoutoue (5.47429, -3.80419)
Auenou (7.15998, -3.2246)
Audoin Sante (5.28995, -4.13712)
Attoutou (5.22099, -4.57236)
Attobro (7.04005, -3.38141)
Attinguie (6.06445, -4.5485)
Akimouyaokro (6.91643, -5.10682)
Attiegouakro (6.77402, -5.11411)
Odogue (5.64906, -4.25904)
Atrokro (7.58802, -4.81566)
Atrobou (6.09021, -4.0589)
Atoukoukouakoukro (6.80858, -4.43515)
Atokro (7.83254, -4.34769)
Atokoum (7.49691, -2.94293)
Atokouadiokro (7.37739, -3.0987)
Atitiasso (7.55487, -2.99134)
Atissa (8.31111, -4.44238)
Atimabo (7.74449, -3.84079)
Attien Kouassikro (7.09887, -4.87179)
Attiekoi (5.53616, -3.96866)
Atchegouakro (7.35314, -4.74274)
Ataram (7.93677, -3.00728)
Attanou (6.96778, -4.30361)
Atakrou (7.2162, -3.08411)
Akakro (5.48241, -4.5159)
Assuetya (7.6, -3)