Nioulde (6.55196, -7.69047)
Niougoni (10.54202, -6.4224)
Niouboua (6.70075, -6.43672)
Niona (9.84948, -3.37661)
Niofoin (9.615, -6.07778)
Nioboguhe (6.58109, -6.61395)
Ninioro (10.06057, -6.5318)
Niniferoua (5.78202, -6.44184)
Ninakiri (8.17916, -5.79923)
Nimpleu I (7.47162, -8.09281)
Nimbiasso (9.96667, -6.43333)
Nikolo (8.19677, -5.07084)
Nigui Saff (5.2475, -4.61528)
Nigui Nanon (5.28087, -4.61276)
Nigui Assoko (5.26692, -4.59111)
Nigre (5.62033, -7.3578)
Nigbaoa (6.06684, -6.3286)
NiendeleSegbere (8.59645, -4.57852)
Niempurgue (9.21667, -6.55)
Niemene (8.45702, -4.68838)
Niemelilie (5.87951, -5.5972)
Nielle (10.19814, -5.62337)
Niegrouboue (5.41386, -5.9)
Nidrou (6.90202, -7.18141)
Niazaroko (5.78517, -5.56075)
Niayo Degoue (6.16332, -5.95672)
Niatiahio (6.37592, -6.27602)
Niarana (9.27526, -4.7845)
Niaprahio (6.22031, -6.14572)
Niapoyo (5.8796, -6.30057)
Niapidou (5.34849, -6.05601)
Niaourayo (6.49033, -6.37793)
Ngandana (10.23891, -5.93987)
Nianoufla (7.34658, -6.18)
Nianoufra (6.36544, -5.40509)
Niani (4.98088, -6.06874)
Niangourougbono (8.66614, -4.66309)
Niangomani (8.28424, -3.07011)
Nianelekaha (9.41663, -5.60854)
Niando (9.73333, -3.41667)
Niandian (6.60474, -4.29964)
Niandagui (9.25934, -2.89596)
Nianda (5.53725, -4.89162)
Niamoue (5.87925, -4.82481)
Niamotou (8.8314, -7.53436)
Niamina (10.07337, -7.68278)
Niamienkro (7.2161, -5.33797)
Niamiebo (7.44397, -5.24656)
Niambre (5.87947, -5.61525)
Niambli (6.74357, -7.28827)
Niamayo (6.64823, -6.18812)
Niamassou (6.74131, -4.64629)
Niamandougou (8.86908, -7.73935)
Niamana (9.58889, -7.88501)
Niamabo (5.28162, -4.59337)
Nialepa (6.2831, -5.94379)
Niakpalilie (5.93345, -5.68445)
Niakoblonyoa (5.71802, -5.96702)
Niakaramandougou (8.65759, -5.29109)
Niagbameko (6.09436, -5.68872)
Niagalilie (5.80458, -5.52672)
Niable (6.66129, -3.26984)
Ndjuakro (7.31356, -4.99157)
Nguinou (6.75052, -4.16133)
Nguessankro (6.63468, -4.30349)
Nguessankankro (7.9567, -5.31306)
NguessanBrindoukrou (7.10565, -3.07603)
Nguessambakro (6.51382, -5.20176)
Ngolodougou (9.13329, -5.15986)
Ngorla (8.3984, -4.50826)
Ngolondie (9.98784, -7.3889)
Ngoloblasso (9.68488, -7.22373)
Ngolato (7.55044, -3.23091)
Ngokro (7.2679, -5.02788)
Ngohinou (6.54293, -4.50755)
Ngodiou (7.59501, -3.9442)
Nglobo (7.04009, -4.84257)
Ngisidougou (8.71689, -6.14795)
Ngatty (5.29375, -4.34273)
Ngatakro (7.06378, -3.75868)
Ngata Sakassou (7.82411, -5.06684)
Ngata Kongouakro (7.96043, -5.29057)
Ngata Nguessamblekro (7.04816, -5.02269)
Ngata Dorikro (7.28812, -5.15208)
Ngassokro (6.83648, -4.48464)
N'gapye (9.58767, -6.83151)
Ganaoni (9.28498, -6.32285)
Nganon (9.68176, -5.99172)
Ngam (7.68267, -2.89555)
Ngala (12.34053, 14.1867)
Neungou (9.28152, -7.22015)
NeroBrousse (4.80636, -6.92561)
Nerkene (9.09566, -5.72041)
Neoulefla (7.3978, -6.60635)
NennguereNagare (8.17811, -3.18553)
Nenezra (7.30692, -6.22984)
Nemelok (9.38553, -5.43595)
Nema (16.61702, -7.25649)
Nekro (6.90965, -4.94165)
Neka (36.65079, 53.29905)