Zdolbuniv (50.5206, 26.24251)
Zdovbytsia (50.49607, 26.24111)
Zboriv (49.66493, 25.14019)
Zbarazh (49.66157, 25.77925)
Zazdrist (49.35064, 25.51489)
Zavorychi (50.70587, 31.14122)
ZavetLeninskiy (45.86258, 34.3916)
Zavallya (48.21674, 30.01741)
Zavodivka (47.22533, 30.81498)
KarolinoBuhaz (46.14993, 30.54124)
Zatoka (46.07016, 30.46265)
Zatyshshya (47.33497, 29.87797)
Zastavna (48.52137, 25.8426)
Zorya (45.99124, 29.69234)
Zarudyntsi (49.65175, 29.19108)
Zarozhany (48.41546, 26.29894)
Zarichchia (48.51828, 24.64681)
Zarichne (51.8126, 26.12902)
Zarechnoye (44.85048, 34.26426)
Zaprudnoye (44.59232, 34.31753)
Zaporizhzhya (47.85167, 35.11714)
Zaozyornoye (45.15816, 33.27866)
Zamostia (48.35372, 25.42106)
Zaliztsi (49.80074, 25.38387)
Zaliznyy Port (46.12337, 32.29892)
Zaliznychne (45.74876, 28.61436)
Risovoye (46.02716, 33.69284)
Zalesnoye (48.03104, 38.80934)
Zalishchyky (48.64098, 25.7317)
Zakupne (49.11721, 26.33256)
Zahvizdia (48.92266, 24.66356)
Zahnitkiv (48.04749, 28.88694)
Zadunayivka (45.82794, 29.10652)
Zadubrivka (48.38542, 25.93198)
Zachepylivka (49.19743, 35.24202)
Zabolotiv (48.467, 25.28523)
Zabary (46.30429, 29.75202)
Pivdenne (46.62472, 31.10182)
Yuzhynets (48.53812, 25.66149)
Yuryivka (48.74323, 36.01692)
Yurkivka (49.01082, 31.08797)
Bunhe (48.2214, 38.28365)
Yevpatoriya (45.20091, 33.36655)
Yermakovo (45.85364, 34.48644)
Yerky (48.98606, 30.99579)
Yeremiivka (46.79557, 30.37042)
Yenakiieve (48.23857, 38.20403)
Yemilchyne (50.87349, 27.80604)
Yemelyanovka (45.53287, 34.89624)
Yelyzavethradka (48.80085, 32.40433)
Olenivka (47.8272, 37.65982)
Yelanets (47.69521, 31.85222)
Katerynivka (47.22848, 31.50275)
Yehorivka (46.72059, 30.4029)
Shevchenkove (49.69524, 37.17513)
Yavoriv (49.93864, 23.38254)
Yavkyne (47.26913, 32.61095)
Yats'kivka (49.17996, 37.52379)
L'govskoye (45.09801, 34.9577)
Yastrubynove (47.50562, 31.39348)
Dilnyche (47.42089, 31.87288)
Yasnohorodka (50.35591, 30.02241)
Yasky (46.50966, 30.07587)
Yasinya (48.2726, 24.36029)
Yasynuvata (48.1298, 37.8594)
Yasenove Druhe (47.89931, 30.01188)
Yasenove Pershe (47.91052, 30.0135)
Yarove (46.04494, 29.09588)
Yaroslavka (46.07618, 29.87163)
Yarmolyntsi (49.19271, 26.83437)
Yarkoye Pole (45.20581, 35.19848)
Yarkoye (45.6912, 34.26323)
Yanyshivka (47.92352, 30.25211)
Yampil' (51.94765, 33.78759)
Yampil (48.24056, 28.28141)
Yamnytsia (48.98605, 24.70957)
Yalta (44.50218, 34.16624)
Yakovlivka (46.86088, 29.95966)
Yahotyn (50.27975, 31.76246)
Stara Yahilnytsia (48.97839, 25.71039)
Yahilnytsia (48.94145, 25.749)
Yazlovets (48.96512, 25.44159)
Yabluniv (48.40235, 24.94038)
Yablunytsia (48.31107, 24.48363)
Yablunytsya (48.03187, 24.91721)
Vyshchetarasivka (47.57106, 34.88115)
Vysoke (47.94407, 38.05804)
Vysokopillya (47.4893, 33.53056)
Vysokyi (49.89156, 36.12175)
Vysochanske (46.48562, 29.04239)
Vyshkovo (48.04885, 23.41986)
Vyshhorod (50.58476, 30.4898)
Dneprovka (45.71373, 34.36256)
Vypasne (46.19092, 30.25615)
Vynohradiv (48.14126, 23.03623)
Vylok (48.11034, 22.8389)
Vylkove (45.40279, 29.5869)
Vyhoda (46.61645, 30.40031)
Vvedenka (49.82372, 36.50312)
Vradiyivka (47.86425, 30.58881)