Kristen (47.24332, 11.2897)
Grinzens (47.22927, 11.25318)
Gurgl (46.87762, 11.03439)
Untergrossau (47.10156, 15.8107)
Kirchenviertel (47.13124, 15.34764)
Affental (47.24052, 15.58707)
Mauer (49.34083, 8.80028)
Dietenberg (46.99653, 15.2213)
Mautbruecken (46.72037, 14.19399)
Gradenberg (47.0779, 15.0708)
Loedersdorf I (46.95934, 15.9512)
Altneudoerfl (46.69967, 15.97313)
Neuzeltweg (47.19132, 14.73906)
Fresen (46.70516, 14.04513)
Draschen (46.76909, 14.06758)
Vorstadt (47.20313, 14.28184)
Laintal (47.42562, 15.03908)
Hessenberg (47.39754, 15.01664)
Hinterberg (47.36066, 15.06951)
Felgitsch (46.93576, 15.57857)
Lassnitzthal (47.08459, 15.64672)
Waisenegg (47.39425, 15.68388)
Karnerviertel (47.46849, 15.89387)
ZeilPoellau (47.32358, 15.83799)
LandUEbelbach (47.22105, 15.25855)
Plankenwarth (47.08935, 15.31164)
Zirknitz (46.94924, 15.26087)
Blumegg (46.93227, 15.32348)
Schaldorf (47.46907, 15.37292)
Urgental (47.40732, 15.24259)
AltDietmanns (48.79248, 15.38404)
Taugl (47.64747, 13.20282)
Oberlangenberg (47.63601, 13.18866)
Sticklberg (47.53036, 15.77911)
Klaffenegg (47.51813, 15.76006)
Oberhehenfeld (47.92859, 13.62485)
Alt Lenzing (47.96886, 13.62498)
Weifersdorf (48.1276, 14.23365)
Noestlbach (48.1666, 14.24609)
Weng im Gesaeuse (47.602, 14.50388)
Klausner (47.5756, 14.35029)
Kleinreith (47.9405, 13.79535)
Au am Anzbach (48.20125, 15.92168)
Wagnergraben (48.02036, 13.02395)
Illitsch (46.53855, 13.86681)
Linzerberg (48.34376, 14.40814)
Diesseits (48.29216, 13.43546)
ZillingdorfBergwerk (47.84378, 16.38126)
Gaisberg (47.85136, 13.33706)
Bubing (48.4546, 13.45988)
Elsbach (48.25211, 16.04965)
Siedlung (48.08356, 13.56176)
Wasserburg (48.44105, 10.2693)
Loitzenberg (48.27291, 14.55259)
Unterjosefstal (48.29216, 14.57525)
Wolfern (48.08278, 14.37201)
Muehlgang (48.14052, 15.61539)
Regau (47.99078, 13.68811)
Lixlau (47.99472, 13.66154)
Bsuch (47.40137, 12.83821)
Bernardin (48.16042, 14.00834)
Brandln (48.1451, 13.99504)
Dickerldorf (48.17676, 14.05705)
Laahen (48.17192, 14.00637)
Oberhaid (48.17593, 14.01495)
Allerheiligen (48.46632, 13.44074)
Gralla (46.81404, 15.5551)
Wispl (48.16488, 13.99753)
Haidl (48.17267, 14.05297)
Tiefenbach (48.5, 12.1)
Gries (47.06236, 15.42421)
Priel (46.82758, 14.8333)
Schleifen (46.83488, 14.82963)
OEhndorf (48.20846, 14.19082)
Kreuzstetten (48.48046, 16.47323)
Untergruenburg (47.97185, 14.2648)
Wasenbruck (47.9867, 16.55794)
Langholzfeld (48.24297, 14.24772)
Neufurth (48.07894, 14.8118)
Villacher Vorstadt (46.62368, 14.28892)
St. Veiter Vorstadt (46.6317, 14.30579)
Lerchenfeld (48.41234, 15.63183)
Reinbach (47.34673, 13.19072)
Gruenbichl (48.34886, 14.52272)
Wimmsiedlung (47.88953, 13.12265)
Niederstrass (48.01398, 13.72956)
Thalgauberg (47.85804, 13.26144)
Wanzenoed (48.05003, 14.47646)
Neufellach (46.62197, 13.81496)
Ring (47.28686, 15.96455)
ZellArzberg (47.95191, 14.79322)
ZellMarkt (47.95878, 14.78318)
Esch (51.61083, 5.29028)
VillachInnere Stadt (46.61275, 13.84638)
Riederberg (48.25014, 16.09785)
2.Bezirk (46.6251, 14.3091)
3.Bezirk (46.62263, 14.31036)
4.Bezirk (46.62236, 14.30571)
Vorderschneeberg (47.14414, 13.10858)
Garnei (47.64822, 13.13081)