Vohenstrauss (49.62383, 12.33808)
Vohburg an der Donau (48.76977, 11.61845)
Vogtareuth (47.94694, 12.18126)
Vogt (47.76667, 9.76667)
Voegelsen (53.27447, 10.35372)
Vogelsberg (51.13333, 11.25)
Vogelsang (52.18235, 14.66366)
Voerde (51.59703, 6.6863)
Vockerode (51.84698, 12.35208)
Vlotho (52.1653, 8.85996)
Vitzenburg (51.30172, 11.56811)
Visselhoevede (52.98546, 9.58265)
Visbek (52.83333, 8.31667)
Virneburg (50.35, 7.08333)
Vippachedelhausen (51.08136, 11.20935)
Viol (54.57051, 9.17959)
Vinningen (49.15635, 7.55191)
Vilshofen (48.62695, 13.19222)
Vilsheim (48.44882, 12.10686)
Vilseck (49.6148, 11.80261)
Vilsbiburg (48.45296, 12.35604)
Villmar (50.39287, 8.1931)
Villingendorf (48.2, 8.58333)
Villenbach (48.50887, 10.61468)
Vilgertshofen (47.95, 10.91667)
Veitsrodt (49.75576, 7.30131)
Viersen (51.25435, 6.39441)
Viernheim (49.54033, 8.5782)
Viernau (50.66225, 10.55778)
Vierkirchen (48.36667, 11.46667)
Vierhofen (53.26667, 10.21667)
Viereck (53.54898, 14.04001)
Vierden (53.33333, 9.5)
Vienenburg (51.95242, 10.56374)
Vielist (53.55401, 12.63877)
Vielbach (50.51056, 7.77194)
Vielank (53.23545, 11.13964)
Viechtach (49.08001, 12.88566)
Vettweiss (50.73333, 6.6)
Vettelschoss (50.61667, 7.35)
Vetschau (51.78638, 14.07941)
Vestenbergsgreuth (49.68764, 10.65157)
Versmold (52.04009, 8.15272)
Verl (51.88333, 8.51667)
Veringenstadt (48.18515, 9.21079)
Verden (52.92343, 9.23491)
Venusberg (50.69918, 13.01854)
Ventschow (53.78777, 11.58045)
Venningen (49.28167, 8.17361)
Vendersheim (49.86639, 8.06861)
Veltenhof (52.30774, 10.48937)
Velten (52.69149, 13.17533)
Velpke (52.40797, 10.93637)
Vellberg (49.0843, 9.87914)
Vellahn (53.40104, 10.96707)
Velgast (54.27204, 12.81075)
Veldenz (49.88867, 7.02206)
Velden (48.36632, 12.25596)
Velburg (49.23212, 11.6716)
Velbert (51.33537, 7.04348)
Veitshochheim (49.83278, 9.88167)
Veitsbronn (49.51239, 10.88797)
Veilsdorf (50.40876, 10.80947)
Vegesack (53.17923, 8.62228)
Veelboeken (53.74893, 11.18297)
Veckenstedt (51.90113, 10.73203)
Vechta (52.72632, 8.28598)
Vechelde (52.26038, 10.36491)
Vatterode (51.59935, 11.4322)
Vaterstetten (48.10537, 11.76825)
Vastorf (53.19801, 10.54563)
Varrel (52.6215, 8.7331)
Varel (53.39693, 8.13621)
Valwig (50.15, 7.21667)
Valley (32.81874, -85.17939)
Vallendar (50.39586, 7.62427)
Vaihingen an der Enz (48.93563, 8.96045)
Vahldorf (52.2566, 11.49925)
Vahlde (53.1851, 9.63209)
Vahlbruch (51.92077, 9.34061)
Vagen (47.8741, 11.88446)
Vachendorf (47.84256, 12.60606)
Vachdorf (50.52632, 10.53733)
Vacha (55.80029, 42.77455)
Vaalermoor (53.98506, 9.33913)
Vaale (54, 9.38333)
Uxheim (50.35, 6.75)
Utzerath (50.21667, 6.93333)
Utzenhain (50.13333, 7.63333)
Utzenfeld (47.8, 7.91667)
Utting am Ammersee (48.02608, 11.08612)
Uttenweiler (48.15, 9.61667)
Uttenreuth (49.59675, 11.07216)
Uthlede (53.31119, 8.57861)
Uthleben (51.44912, 10.838)
Utersum (54.71431, 8.40609)
Uetersen (53.68769, 9.66394)
Utendorf (50.61667, 10.43333)
Utarp (53.61667, 7.48333)
Ustersbach (48.31667, 10.65)