Labadieville (29.83743, -90.95621)
Lafitte (29.66688, -90.10841)
Lake Arthur (30.08076, -92.67153)
Lake Charles (30.21309, -93.2044)
Lake Providence (32.80499, -91.17098)
Lakeshore (32.53514, -92.02958)
Laplace (30.06698, -90.48147)
Larose (29.57244, -90.38175)
Lawtell (30.51853, -92.18485)
Lecompte (31.09463, -92.40041)
Leesville (31.14352, -93.261)
Lemannville (30.10937, -90.92038)
Leonville (30.47047, -91.97845)
Livonia (42.36837, -83.35271)
Lockport (41.58948, -88.05784)
Lockport Heights (29.65049, -90.54647)
Logansport (40.75448, -86.35667)
Longville (30.6052, -93.23183)
Loreauville (30.05659, -91.73706)
Luling (29.93215, -90.36647)
Lutcher (30.04048, -90.69898)
Mangham (32.30904, -91.77485)
Mansura (31.05797, -92.04901)
Maringouin (30.4913, -91.51955)
Marksville (31.12797, -92.06624)
Marrero (29.89937, -90.10035)
Mathews (29.68632, -90.54675)
Maurice (30.10854, -92.12457)
Mer Rouge (32.77513, -91.79263)
Meraux (29.93017, -89.91623)
Mermentau (30.18993, -92.58264)
Merrydale (30.5013, -91.10844)
Merryville (30.75437, -93.54045)
Metairie (29.98409, -90.15285)
Metairie Terrace (29.97854, -90.16396)
Minorca (31.57933, -91.48179)
Montegut (30.07076, -90.50203)
Montz (30.00687, -90.46869)
Mooringsport (32.68765, -93.96102)
Moreauville (31.03463, -91.97568)
Morgan City (29.69937, -91.20677)
Morganza (30.73852, -91.59428)
Morse (30.12187, -92.49819)
Moss Bluff (30.3027, -93.19071)
Napoleonville (29.94048, -91.02482)
Natalbany (30.54622, -90.48619)
Natchez (31.56017, -91.40329)
Natchitoches (31.76072, -93.08627)
New Iberia (30.00354, -91.81873)
New Llano (31.11491, -93.27155)
New Orleans (29.95465, -90.07507)
New Roads (30.70157, -91.43622)
New Sarpy (29.97817, -90.38963)
Newellton (32.07265, -91.24095)
Norco (33.93113, -117.54866)
North Vacherie (29.99687, -90.70565)
Oak Hills Place (30.35992, -91.0876)
Oberlin (41.29394, -82.21738)
Oil City (41.43395, -79.70644)
Old Jefferson (30.38269, -91.01705)
Olla (31.90294, -92.24319)
Opelousas (30.53353, -92.08151)
Paincourtville (29.9902, -91.0551)
Paradis (29.87965, -90.43397)
Parks (35.26057, -111.94877)
Paulina (30.02631, -90.71315)
Pearl River (41.05899, -74.02181)
Pierre Part (29.9652, -91.20316)
Pine Prairie (30.78381, -92.42541)
Pitkin (30.9363, -92.93626)
Plain Dealing (32.90514, -93.69684)
Plaquemine (30.29005, -91.23497)
Ponchatoula (30.4388, -90.44148)
Port Allen (30.45214, -91.21011)
Port Barre (30.5602, -91.95401)
Port Sulphur (29.48049, -89.69395)
Port Vincent (30.33381, -90.84954)
Poydras (29.86937, -89.88895)
Prairieville (30.30297, -90.97205)
Presquille (29.56383, -90.6462)
Prien (30.18187, -93.27377)
Provencal (31.65295, -93.20211)
Rayville (32.47736, -91.75485)
Reddell (30.67409, -92.42624)
Reserve (30.05381, -90.55175)
Richwood (29.05608, -95.40994)
River Ridge (29.9602, -90.21563)
Rosepine (30.91991, -93.28239)
Ruston (32.52321, -92.63793)
Saint Gabriel (30.2577, -91.09927)
Saint James (40.87899, -73.15678)
Saint Martinville (30.1252, -91.83345)
Saint Rose (29.94687, -90.32313)
Sarepta (32.89292, -93.44851)
Schriever (29.74215, -90.81037)
Shenandoah (30.4013, -91.00094)
Shreveport (32.52515, -93.75018)
Sibley (43.39914, -95.75196)
Sicily Island (31.84655, -91.65624)
Simmesport (30.98352, -91.80012)