Cocorna (6.0573, -75.18524)
Coconuco (2.34249, -76.49581)
Clemencia (10.56645, -75.32499)
Cisneros (6.53833, -75.08861)
Circasia (4.61889, -75.63583)
Cimitarra (6.31419, -73.94968)
Cienega (5.40867, -73.29572)
Cienaga de Oro (8.87443, -75.62028)
Cienaga (11.00703, -74.24765)
Cicuco (9.27756, -74.64312)
Choconta (5.14468, -73.68578)
Choachi (4.52897, -73.92273)
Chivolo (10.02502, -74.62279)
Chivata (5.55823, -73.28198)
Chitaga (7.13781, -72.66456)
Chita (52.03171, 113.50087)
Chiscas (6.55642, -72.50378)
Chiriguana (9.36238, -73.60313)
Chiquiza (5.60412, -73.48518)
Chiquinquira (5.61637, -73.81748)
Chipata (-13.63333, 32.65)
Chipaque (4.4425, -74.04417)
Chinu (9.10569, -75.39812)
Chinchina (4.9825, -75.60361)
Chinavita (5.16723, -73.36823)
Chinacota (7.60731, -72.60108)
Chimichagua (9.25778, -73.81228)
Chima (9.14893, -75.62841)
Chigorodo (7.66638, -76.68106)
Chicoral (4.21536, -74.98189)
Chia (4.85876, -74.05866)
Charta (7.28025, -72.96782)
Charala (6.28581, -73.14722)
Chaparral (3.72315, -75.48316)
Chameza (5.21421, -72.86948)
Chalan (9.54765, -75.31128)
Chaguani (4.94829, -74.59392)
Chachaguei (1.35943, -77.28367)
Certegui (5.37073, -76.6044)
Cerro de San Antonio (10.32585, -74.86933)
Cerrito (6.84315, -72.69404)
Cerinza (5.95568, -72.94783)
Cerete (8.88479, -75.79052)
Cepita (6.75427, -72.9744)
Caucasia (7.98654, -75.19349)
Castilla La Nueva (3.82722, -73.68831)
Casabianca (5.07959, -75.12059)
Cartago (4.74639, -75.91167)
Carmen de Viboral (6.08236, -75.33509)
Carmen de Carupa (5.34862, -73.90168)
Carmen de Apicala (4.14725, -74.72014)
Carlosama (0.86292, -77.72734)
Carcasi (6.62711, -72.62625)
Caramanta (5.54782, -75.64368)
Caracoli (6.4092, -74.75715)
Caqueza (4.40569, -73.94683)
Capurgana (8.63805, -77.34609)
Capitanejo (6.52881, -72.69595)
Caparrapi (5.34644, -74.49147)
Cantagallo (7.37926, -73.9155)
Canasgordas (6.74989, -76.02539)
Canalete (8.67611, -76.20417)
Campohermoso (5.03132, -73.10327)
Campo de la Cruz (10.37808, -74.88356)
Campoalegre (2.68489, -75.32311)
Campamento (40.38644, -3.79818)
Caloto (3.03586, -76.40788)
Calimita (3.91667, -76.5)
California (38.3004, -76.50745)
Cali (3.43722, -76.5225)
Caldono (2.79739, -76.48316)
Caldas (6.09106, -75.63569)
Calarca (4.52949, -75.64091)
Calamar (10.25271, -74.91574)
Cajica (4.91857, -74.02799)
Cajibio (2.62271, -76.57039)
Cajamarca (-7.16378, -78.50027)
Caimito (8.78962, -75.11686)
Caicedonia (4.3324, -75.82665)
Caicedo (6.40511, -75.98255)
Cacota (7.26787, -72.64197)
Cachira (7.74104, -73.0483)
Cachipay (5.26667, -74.56667)
Caceres (39.47649, -6.37224)
Cabuyaro (4.2817, -72.79399)
Cabrera (19.6426, -69.90489)
Busbanza (5.83047, -72.88419)
Bugalagrande (4.21207, -76.15564)
Guadalajara de Buga (3.90089, -76.29783)
Buesaco (1.38364, -77.15622)
Buenavista (19.60833, -99.16944)
Buenaventura (3.58333, -77)
Bucarasica (8.04096, -72.86538)
Bucaramanga (7.12539, -73.1198)
Briceno (7.11096, -75.55152)
Boyaca (5.45371, -73.3625)
Bosconia (9.97106, -73.88817)
Bolivar (37.61448, -93.41047)
Bojaca (4.73176, -74.34129)
Bogota (4.60971, -74.08175)