Merii (44.69457, 25.36315)
BerestiMeria (46.08526, 27.90213)
Merghindeal (45.96667, 24.73333)
Meresti (46.23333, 25.45)
Merenii de Sus (44.22839, 25.62103)
Merenii de Jos (44.23214, 25.64346)
Mereni (44.05, 28.36667)
Merei (45.13333, 26.68333)
Mercina (45.06161, 21.53839)
Mercheasa (46.06661, 25.33619)
Mentii din Dos (44.69237, 23.22344)
Melinesti (44.56667, 23.71667)
Melicesti (45.16213, 25.81181)
Mehadica (45.03333, 22.26667)
Mehadia (44.90083, 22.36694)
Mediesu Aurit (47.78333, 23.15)
Medias (46.16667, 24.35)
Medgidia (44.25, 28.28333)
Mazanaesti (47.52795, 26.08401)
Maxut (47.4404, 26.89204)
Maxineni (45.4, 27.63333)
Maxenu (45.05162, 26.85498)
Mavrodin (44.03333, 25.25)
Maureni (45.40389, 21.5025)
Matrici (46.65279, 24.90256)
Matita (45.142, 26.16388)
Matesti (45.21339, 26.75607)
Matei (46.98333, 24.26667)
Mateesti (45.06667, 23.85)
Matca (45.85, 27.53333)
Matau (45.23565, 25.08286)
Matasaru (44.71667, 25.41667)
Matasari (44.85, 23.08333)
Matacina (45.88333, 26.8)
Mastacani (45.78333, 28.03333)
Mastacan (46.78918, 26.48677)
Masloc (45.99806, 21.44972)
Mascurei (46.34058, 27.52512)
Maruntisu (45.2861, 26.35421)
Maruntei (44.2, 24.46667)
Martinis (46.23333, 25.38333)
Martinie (45.79353, 23.60918)
Martinesti (45.81667, 23.13333)
Martineni (45.92129, 26.09565)
Martanus (46.01993, 26.29228)
Marsilieni (44.53989, 27.09215)
Marpod (45.86667, 24.5)
Marotinu de Sus (44.02609, 24.085)
Marotinu de Jos (44.03115, 24.14663)
Mariuta (44.53431, 26.48489)
Maritei (47.7527, 26.14626)
Mariselu (47.01667, 24.51667)
Marisel (46.65, 23.13333)
Margineni Slobozia (44.53121, 24.55675)
MargineniMunteni (46.6, 26.9)
Marginenii de Sus (44.93172, 25.75228)
Marginenii de Jos (44.9591, 25.75989)
Margineni (46.9, 26.63333)
Margineanu (44.94007, 26.6657)
Marginea (47.81667, 25.81667)
Margine (47.2947, 22.42418)
Margina (45.85841, 22.26654)
Marghita (47.35, 22.33333)
Margheni (44.33074, 24.3521)
Margau (46.75, 22.96667)
Margaritesti (45.43333, 26.83333)
Marga (45.5, 22.51667)
Mares (44.77824, 24.79005)
Marcusa (45.91572, 26.05742)
Marcesti (44.80537, 25.70951)
Marcea (44.9053, 24.23489)
Marasu (44.85, 27.96667)
Marasti (46.01317, 26.84511)
Marasesti (45.88333, 27.23333)
Maraseni (46.6978, 27.66689)
Maracineni (45.2, 26.8)
Manoleasa (47.98333, 27.06667)
Manolea (47.40129, 26.46453)
Manoaia (46.76434, 26.63067)
Manicesti (45.02163, 24.71474)
Mangalia (43.81623, 28.57656)
Manesti (44.86667, 25.85)
ManeciuUngureni (45.31667, 25.98333)
Manasturel (47.17126, 23.95288)
Manastur (46.00949, 21.13362)
Manastiur (45.81667, 22.06667)
Manasia (44.7, 26.66667)
Manarade (46.14158, 23.96861)
Manailesti (45.02464, 24.12451)
MamaiaSat (44.31159, 28.62546)
Malu Vanat (45.25621, 26.02308)
Malut (47.17266, 24.10475)
Malusteni (46.18333, 27.91667)
Malu Spart (44.44391, 25.71758)
Malu Rosu (44.78088, 26.57945)
Maluri (45.56138, 27.44033)
Malureni (45.1, 24.8)
Malu Mare (44.24182, 23.85321)
Malu cu Flori (45.15, 25.2)
Malovat (44.70444, 22.73111)