Ar Rifa'i (31.72079, 46.10778)
Ramadi (33.42056, 43.30778)
'Aqrah (36.76038, 43.89428)
An Nu'maniyah (32.55621, 45.41293)
Nasiriyah (31.05799, 46.25726)
Najaf (32.02594, 44.34625)
'Anat al Qadimah (34.46934, 41.94223)
Al Qurnah (31.01547, 47.43362)
Al Qayyarah (35.79933, 43.29447)
alQasim (32.29799, 44.68282)
Al Musayyib (32.77872, 44.29005)
Al Mishkhab (31.80437, 44.4893)
Al Miqdadiyah (33.97861, 44.93694)
Al Maymunah (31.67844, 46.96913)
Al Mawsil al Jadidah (36.33271, 43.10555)
Mosul (36.335, 43.11889)
Al Mahawil (32.66138, 44.40854)
Al Madinah (30.96324, 47.26998)
Al Kut (32.5128, 45.81817)
Kufa (32.05114, 44.44017)
Al Khalis (33.85118, 44.52047)
Khalis (33.80809, 44.53343)
Al Kahla' (31.66789, 47.2945)
'Ali al Gharbi (32.46186, 46.68794)
Al Hindiyah (32.54193, 44.22469)
Al Hillah (32.46367, 44.41963)
Al Hayy (32.17419, 46.04345)
Al Hashimiyah (32.46392, 35.21938)
Al Harithah (30.58481, 47.76114)
Al Hamzah (31.72444, 44.97694)
Al Hadar (35.5729, 42.73395)
Nahiyat Ghammas (31.74311, 44.6196)
Nahiyat al Fuhud (30.96972, 46.72278)
Al Faw (29.97421, 48.47309)
Al Fallujah (33.34913, 43.78599)
Al Ba'aj (36.0426, 41.71632)
Basrah (30.50852, 47.7804)
Al 'Aziziyah (32.53194, 13.0175)
Al 'Awjah (34.53333, 43.73333)
Al 'Amarah (31.83561, 47.14483)
Al 'Amadiyah (37.09214, 43.48769)
'Afak (32.0643, 45.24743)
Ad Dujayl (33.84667, 44.23444)
Ad Diwaniyah (31.99289, 44.92552)
Ad Dawr (34.45597, 43.79341)
Al Manadhirah (31.90692, 44.48649)
Abi al Khasib (30.44636, 47.97813)
Abu Ghurayb (33.30563, 44.18477)
Derbendixan (35.11207, 45.68663)
Al Basrah al Qadimah (30.50316, 47.81507)
Al Hawijah (35.32592, 43.77267)
Qushtepe (36.00887, 44.03205)
Dare Tu (36.12633, 44.04612)
KasnazanIsma`il (36.2009, 44.14235)
Hajiawa (36.23579, 44.79469)
Choman (36.63665, 44.8882)
Sinjar (36.3209, 41.87656)
Halshaw (36.20684, 45.27274)
'Anah (34.36857, 41.98194)
Ibrahim al Khalil (37.13963, 42.56995)
Nahiyat Hiran (36.27899, 44.48815)
Nahiyat Bahar (30.17649, 48.39775)
Nahiyat `Atbah (30.48117, 48.01424)
Hayraw (36.12682, 45.28279)
Hilora (36.99929, 43.84689)
AlZwya (35.26083, 43.40669)
Hawe Ben Alean (35.27135, 43.37825)
Hetit (37.03788, 43.72845)
Kuchka (37.03583, 43.85025)
Takhte Qeysar (32.05908, 48.86752)
RostamKhan (33.9, 46.1702)
Kalardasht (36.51094, 51.17343)
Taleqan (36.17449, 50.76908)
Alvand (36.1893, 50.0643)
Azadshahr (34.79049, 48.57011)
Nir (38.0346, 47.9986)
Aliabade Keshmar (35.29153, 58.10014)
Kandovan (37.7949, 46.2487)
Qarah Aghaj (37.2187, 47.2167)
Bostanabad (37.84633, 46.83542)
Kahriz (34.3838, 47.0553)
Nurabad (34.0734, 47.9725)
Javanrud (34.79611, 46.51722)
Firuzeh (36.28639, 58.58586)
Kalate Naderi (36.99532, 59.76472)
Qarchak (35.42873, 51.57757)
Golestan (35.5183, 51.1819)
Shahrake Emam Hasan (35.48846, 51.34567)
Omidcheh (38.28667, 48.14139)
Qarah Qashli (36.89674, 54.17388)
Aq Qayeh (37.27472, 55.15889)
Gomishan (37.0718, 54.07654)
Khorramdarreh (36.20777, 49.19527)
Padegane Manjil (36.7415, 49.4161)
Kavar (29.205, 52.6899)
Yasuj (30.66824, 51.58796)
Ziabar (Gaskar) (37.4261, 49.2459)
Zarrinabad (36.42622, 48.28158)
Zarand (30.81271, 56.56399)
Zanjan (36.67642, 48.49628)