Drezzo (45.81528, 8.99484)
Morbello (44.60504, 8.51075)
Odalengo Piccolo (45.07165, 8.20603)
Pozzol Groppo (44.87806, 9.02985)
Bizzarone (45.83428, 8.94274)
Blessagno (45.95908, 9.09754)
Blevio (45.84218, 9.10514)
Bulgarograsso (45.74708, 9.00644)
Carate Urio (45.87178, 9.12214)
Carbonate (45.68507, 8.93814)
Caslino d'Erba (45.83899, 9.22554)
Casnate Con Bernate (45.75628, 9.07264)
Castelnuovo Bozzente (45.76458, 8.94354)
Ayas (40.01933, 32.33221)
ChallandSaint-Victor (45.69046, 7.70471)
Chamois (45.83886, 7.61871)
Champorcher (45.62376, 7.62151)
Petit Fenis (45.75115, 7.46391)
Introd (45.69306, 7.1824)
Merone (45.78718, 9.24404)
Moltrasio (45.85998, 9.09844)
Montorfano (45.78638, 9.14374)
Nesso (45.91238, 9.15674)
Prela Castello (43.94006, 7.94409)
Borgo di Ranzo (44.05963, 8.01495)
Andora (43.95514, 8.14121)
Arnasco (44.07823, 8.10745)
Borgio (44.15906, 8.30832)
Bormida (44.27813, 8.23235)
San Siro (46.06573, 9.26877)
Moconesi (44.42065, 9.20977)
Pieve di Zignago (44.2779, 9.74573)
Bodio Lomnago (45.78867, 8.75083)
Brezzo di Bedero (45.97838, 8.71743)
CadeglianoViconago (45.95948, 8.84343)
Castelveccana (45.94798, 8.66633)
Novedrate (45.69808, 9.12074)
Ossuccio (45.96958, 9.17974)
Plesio (46.04742, 9.22882)
Sala Comacina (45.96418, 9.16604)
Solbiate (45.78968, 8.93314)
Stazzona (46.13879, 9.27524)
Veniano (45.71629, 8.98501)
Gornate Olona (45.74157, 8.85994)
OggionaSanto Stefano (45.70427, 8.81653)
Bema (46.10819, 9.56414)
Cino (46.15843, 9.48534)
Sernio (46.2242, 10.20526)
Tresivio (46.17569, 9.94255)
Veddasca (46.07058, 8.79873)
Albavilla (45.80038, 9.18504)
Bregnano (45.69778, 9.05934)
Casasco Intelvi (45.94368, 9.07574)
Assago (45.40887, 9.12565)
Basiano (45.58248, 9.46325)
Bellusco (45.61958, 9.41905)
Consiglio di Rumo (46.14299, 9.29334)
Cremia (46.08649, 9.27114)
Faggeto Lario (45.85878, 9.15894)
Faloppio (45.80968, 8.96434)
Gironico al Piano (45.80138, 9.00314)
Grandola ed Uniti (46.02488, 9.21274)
Mezzegra (45.98168, 9.20514)
NobileMonguzzo (45.78018, 9.23024)
Montemezzo (46.17879, 9.37094)
Pellio Intelvi (45.97988, 9.05864)
Pianello del Lario (46.10279, 9.27694)
Trezzone (46.17159, 9.35184)
Valbrona (45.87738, 9.29884)
Val Rezzo (46.07268, 9.11183)
Castione Andevenno (46.17279, 9.80025)
Pozzo d'Adda (45.57258, 9.50295)
Pozzuolo Martesana (45.51398, 9.45625)
Renate (45.72438, 9.27994)
Roncello (45.60238, 9.45495)
Bedulita (45.79138, 9.55165)
Canonica d'Adda (45.57568, 9.54165)
Cenate Sopra (45.71298, 9.82216)
Cenate di Sotto (45.69898, 9.82636)
Moio de' Calvi (45.95179, 9.70075)
Mozzo (45.69868, 9.60865)
Palazzago (45.75298, 9.53365)
Pedrengo (45.69598, 9.73495)
Peia (45.79949, 9.89926)
Pianico (45.80989, 10.04306)
Piario (45.89649, 9.92726)
Piazzolo (45.97979, 9.67055)
Pognano (45.58638, 9.63996)
Ponteranica (45.73248, 9.65175)
Fara Olivana (45.49508, 9.74906)
Foresto Sparso (45.69088, 9.92006)
Isola di Fondra (45.97859, 9.74735)
Locatello (45.83518, 9.53405)
Oltressenda Alta (45.91519, 9.94486)
San Paolo d'Argon (45.68838, 9.80226)
Spinone al Lago (45.76476, 9.92157)
Rota d'Imagna (45.83088, 9.51225)
Sant'Omobono Terme (45.80838, 9.53625)
Taleggio (45.89339, 9.56485)
Ubiale Clanezzo (45.78368, 9.61935)