Zocca (44.34566, 10.99308)
Zoagli (44.33668, 9.2668)
Ziracco (46.11193, 13.34334)
Zinasco Nuovo (45.1221, 9.0013)
Zinasco Vecchio (45.12836, 9.02975)
Zimone (45.44912, 8.03734)
Zimella (45.33153, 11.37661)
Zibido San Giacomo (45.36041, 9.11119)
Zibido al Lambro (45.27933, 9.2739)
Zibello (45.01847, 10.12968)
Ziano Piacentino (44.9998, 9.39486)
Ziano di Fiemme (46.28572, 11.56496)
Panchia (46.28648, 11.54061)
Zevio (45.37209, 11.12929)
Zero Branco (45.59952, 12.16381)
Zermeghedo (45.47585, 11.37438)
Zerman (45.57831, 12.2686)
Zerbolo (45.20676, 9.01441)
Zerbo (45.11046, 9.39606)
Zepponami (42.52518, 12.05411)
Zenson di Piave (45.67971, 12.48913)
Zeme (45.19686, 8.66733)
Zelo Buon Persico (45.4117, 9.43171)
Zelarino (45.51508, 12.2079)
Zavattarello (44.86766, 9.26662)
Zapponeta (41.4571, 15.95615)
Zanica (45.64088, 9.68566)
Zane (45.722, 11.44932)
Zandobbio (45.68613, 9.85785)
Zambana (46.1517, 11.09618)
Zagarolo (41.84159, 12.8154)
Voze (44.21365, 8.39553)
Vomero (40.84282, 14.23075)
Volvera (44.95484, 7.51142)
Volturino (41.47723, 15.12424)
Volturara Irpina (40.88293, 14.91801)
Volturara Appula (41.49603, 15.05224)
Voltido (45.11197, 10.33298)
Volterra (43.40251, 10.86152)
Voltana (44.54109, 11.93533)
Volta Mantovana (45.32192, 10.65891)
Voltago Agordino (46.27139, 12.00574)
Voltaggio (44.62095, 8.84274)
Volpiano (45.1994, 7.77546)
Volpedo (44.88887, 8.98615)
Volpara (44.95379, 9.2975)
Volongo (45.21155, 10.30242)
Volargne (45.53684, 10.8182)
Volano (45.91718, 11.06351)
Vogogna (46.01002, 8.29137)
Voghera (44.99151, 9.01175)
Vodo (46.41921, 12.24557)
Vobbia (44.60125, 9.03866)
Vobarno (45.64153, 10.49866)
Vo (45.32829, 11.6415)
Vizzola Ticino (45.62615, 8.69651)
Vivo d'Orcia (42.93167, 11.6419)
Vivaro Romano (42.10095, 13.00589)
Vivaro (46.07656, 12.77912)
Viu (45.23785, 7.37333)
Vitulazio (41.16302, 14.21341)
Vitulano (41.17419, 14.64821)
Vittuone (45.48792, 8.95141)
Vittorito (42.12703, 13.8167)
Vittorio Veneto (45.98026, 12.30065)
Vitorchiano (42.46565, 12.17151)
Vitigliano (40.03951, 18.4117)
Viticuso (41.52475, 13.97027)
Vistrorio (45.44147, 7.76781)
Visso (42.93351, 13.08051)
Visome (46.11503, 12.20068)
Visnadello (45.75871, 12.24656)
Visciano (40.9238, 14.58237)
Visano (45.31684, 10.37092)
Virle Piemonte (44.86369, 7.57033)
Vipiteno (46.89313, 11.42961)
Vione (46.24808, 10.44842)
Viola (41.13648, -74.08236)
Vinzaglio (45.32309, 8.51979)
Vinci (43.78133, 10.92365)
Vinchiaturo (41.49282, 14.592)
Vinadio (44.30759, 7.17628)
Vimodrone (45.51461, 9.28772)
Vimercate (45.61545, 9.36801)
Vilpiano (46.55899, 11.22336)
Visinale (45.89617, 12.61365)
Villotta (45.86336, 12.75418)
LancenigoVillorba (45.71289, 12.25697)
Villongo (45.66939, 9.93076)
Villimpenta (45.14111, 11.0317)
Villetta Barrea (41.77646, 13.93892)
Villesse (45.86526, 13.4438)
Villa Vomano (42.61339, 13.76407)
Villa Vicentina (45.81378, 13.39332)
Villa Verucchio (44.0051, 12.43575)
Villaverla (45.64939, 11.49176)
VerganoVilla (45.79416, 9.3746)
Villavallelonga (41.87104, 13.62098)
Villata (45.3865, 8.43279)
Villastrada (44.97643, 10.6428)