Tusilovic (45.39694, 15.61667)
Turopolje (45.64811, 16.13977)
Turjaci (43.65, 16.66917)
Turanovac (45.89361, 17.39556)
Turanj (43.97111, 15.41139)
Tuhovec (46.20897, 16.45098)
Tuhelj (46.07694, 15.74722)
Tugonica (46.02972, 16.10167)
Tugare (43.47266, 16.65061)
Tucepi (43.27222, 17.05444)
Trpinja (45.41917, 18.89917)
Trpanj (43.0075, 17.275)
Trogir (43.5125, 16.25167)
Trnovec Bartolovecki (46.29472, 16.39889)
Trnjani (45.1875, 18.14222)
Trilj (43.61833, 16.72417)
Tribunj (43.75547, 15.74444)
Tribalj (45.22139, 14.67861)
Trenkovo (45.40278, 17.66333)
Trema (45.98456, 16.60034)
Tovarnik (45.165, 19.15194)
Tounj (45.25145, 15.3255)
Tordinci (45.37028, 18.795)
Topusko (45.29306, 15.97222)
Topolovac (45.46056, 16.43583)
Tompojevci (45.23333, 19.09194)
Tkon (43.92096, 15.41761)
Korenica (45.22472, 18.16556)
Tinjan (45.21806, 13.83944)
Tinj (44.01924, 15.47441)
Tisno (43.80417, 15.64333)
Tenja (45.49806, 18.74722)
Tar (47.95371, 19.7461)
Svibovec Podravski (46.35639, 16.28194)
Svetvincenat (45.08806, 13.88361)
Sveti Petar u Sumi (45.18361, 13.86833)
Sveti Petar (45.26842, 15.20589)
Sveti Matej (45.96667, 16.06667)
Sveti Martin na Muri (46.52502, 16.36267)
Sveti Ilija (46.24694, 16.32528)
Sveti Durg (46.28444, 16.60417)
Sveti Durag (45.73889, 18.24611)
Sveta Nedjelja (45.79833, 15.78056)
Sveta Marija (46.3322, 16.74454)
Sutivan (43.38583, 16.47694)
Supetarska Draga (44.7975, 14.72472)
Supetar (43.38417, 16.55083)
Sunja (45.3685, 16.56702)
Sumece (45.07611, 17.8775)
Sukosan (44.05, 15.31667)
Suhovare (44.1575, 15.4075)
Suhopolje (45.79972, 17.49917)
Sucuraj (43.12528, 17.18611)
Struzec (45.52778, 16.55417)
Strozanac  Donji (43.50194, 16.53917)
Strmec Stubicki (45.96667, 15.91667)
Strmec Podravski (46.36258, 16.18329)
Strmec (45.81702, 15.78993)
Strizivojna (45.22611, 18.42389)
Strigova (46.50222, 16.28833)
Strahoninec (46.36889, 16.415)
Ston (42.83861, 17.69639)
Stobrec (43.5025, 16.52222)
Stitar (44.79415, 19.59529)
Stefanje (45.80472, 16.72028)
Stefanec (46.36833, 16.49611)
Staro Topolje (45.19, 18.24778)
Staro Petrovo Selo (45.23083, 17.52028)
Staro Cice (45.6927, 16.11571)
Stari Slatnik (45.17861, 17.84722)
Stari Perkovci (45.2175, 18.34861)
Stari Mikanovci (45.28685, 18.55922)
Stari Jankovci (45.26194, 18.91444)
Stari Gradac (45.92444, 17.29111)
Starigrad (46.13667, 16.80528)
Stari Grad (43.18387, 16.59784)
Stare Plavnice (45.89376, 16.80789)
Stara Gradiska (45.14861, 17.24667)
Gradina (44.5552, 28.43236)
Stankovci (43.90972, 15.69972)
Stancic (45.85, 16.28333)
Moravice (45.42472, 15.01469)
Srinjine (43.49366, 16.60311)
Srima (43.7475, 15.80583)
Srebreno (42.62333, 18.19611)
Sracinec (46.32944, 16.27889)
Split (43.50891, 16.43915)
SpisicBukovica (45.85722, 17.29944)
Sotin (45.29806, 19.095)
Sopje (45.80111, 17.7425)
Soljani (44.95028, 18.97028)
Solin (43.5432, 16.49314)
Sokolovac (46.11083, 16.70639)
Sodolovci (45.4, 18.62028)
Smrika (45.24972, 14.60167)
Smokvica (42.93056, 16.89639)
Slunj (45.11456, 15.5843)
Slobodnica (45.16222, 17.93278)
Slivnica (44.24306, 15.44861)
Slavonski Kobas (45.10639, 17.74556)