La Barreen-Ouche (48.94612, 0.66536)
La Barrede-Semilly (49.11234, -1.03405)
La Barrede-Monts (46.88421, -2.11862)
Labaroche (48.11076, 7.19244)
Labarde (45.01475, -0.64038)
La Barben (43.63011, 5.17647)
La Barasse (43.28433, 5.48664)
La Balmeles-Grottes (45.85205, 5.33316)
La Balmede-Sillingy (45.9689, 6.04187)
La Baffe (48.16174, 6.57449)
La Baconniere (48.18297, -0.89373)
Kuttolsheim (48.64363, 7.52503)
Kurtzenhouse (48.74, 7.8045)
Kuntzig (49.34731, 6.2371)
Kunheim (48.07657, 7.53489)
Kruth (47.93101, 6.96467)
Kriegsheim (48.75791, 7.72849)
Krautergersheim (48.47634, 7.56718)
Kolbsheim (48.56093, 7.59001)
Kogenheim (48.33737, 7.54297)
Koetzingue (47.65, 7.38333)
Koenigsmacker (49.39386, 6.27727)
Knutange (49.33895, 6.03898)
Kintzheim (48.2548, 7.39491)
Kingersheim (47.791, 7.32647)
Kindwiller (48.86253, 7.59699)
Kilstett (48.676, 7.85471)
Killem (50.95779, 2.56068)
Kientzheim (48.13596, 7.28608)
Kienheim (48.68987, 7.58034)
Keskastel (48.97132, 7.04412)
Kervignac (47.76373, -3.23913)
Kertzfeld (48.3799, 7.56816)
KersaintPlabennec (48.47265, -4.37419)
Kernoues (48.5901, -4.3487)
Kernilis (48.57128, -4.41952)
KermariaSulard (48.77226, -3.37193)
Kerlouan (48.64541, -4.36594)
Kerlaz (48.09253, -4.27336)
KergristMoelou (48.30999, -3.31814)
Kergrist (48.1466, -2.95544)
Kergloff (48.27461, -3.61966)
Kerfourn (48.04334, -2.83368)
Kerfot (48.73707, -3.02786)
Kerbach (49.16682, 6.96549)
Kembs (47.68948, 7.50323)
Kedangesur-Canner (49.30887, 6.33805)
Kaysersberg (48.13803, 7.26385)
Katzenthal (48.108, 7.28188)
Kanfen (49.4388, 6.10905)
Kaltenhouse (48.7911, 7.83217)
Kalhausen (49.02276, 7.15392)
Juziers (48.99137, 1.8476)
Juvisysur-Orge (48.68333, 2.38333)
Juvignysous-Andaine (48.55194, -0.50878)
Juvignyle-Tertre (48.677, -1.02218)
Juvigny (49.01917, 4.26393)
Juvigne (48.22992, -1.03522)
Juvignac (43.61389, 3.81056)
Juvardeil (47.65492, -0.49869)
Jutigny (48.49832, 3.23189)
Jussyle-Chaudrier (47.12748, 2.93435)
Jussey (47.82536, 5.90193)
Jussac (44.98764, 2.42308)
Jury (49.06969, 6.25263)
Jurques (49.01778, -0.73977)
Jurignac (45.53361, -0.03832)
Jurancon (43.2883, -0.38694)
Jupilles (47.79129, 0.41229)
Juniville (49.39667, 4.3828)
Jungholtz (47.88452, 7.19604)
Junas (43.77147, 4.1209)
Jumilhacle-Grand (45.4945, 1.06398)
Jumieges (49.43324, 0.81918)
Jumelles (47.43517, -0.10371)
Jumeaux (45.43119, 3.34003)
Jumeauville (48.91104, 1.78741)
Jullouville (48.77576, -1.56366)
Julienas (46.23507, 4.71133)
Jujurieux (46.04122, 5.40855)
Juilly (49.01375, 2.70563)
Juillan (43.20072, 0.02326)
Juillacle-Coq (45.58965, -0.2611)
Juillac (45.31808, 1.32257)
Juignesur-Sarthe (47.86388, -0.28667)
Juigne sur Loire (47.4075, -0.4761)
Juigne (47.71878, -0.39405)
Jugonles-Lacs (48.41667, -2.33333)
JugealsNazareth (45.08134, 1.55939)
Jublains (48.25615, -0.49502)
JuayeMondaye (49.213, -0.69703)
Joze (45.86303, 3.30229)
Joyeuse (44.47951, 4.23778)
Jouysur-Morin (48.795, 3.27238)
Jouysur-Eure (49.05155, 1.30155)
Jouysous-Thelle (49.33357, 1.97565)
JouyMauvoisin (48.9759, 1.6482)
Jouyle-Potier (47.74553, 1.81115)
Jouyle-Moutier (49.01068, 2.04028)
Jouyle-Chatel (48.66651, 3.13036)