Serrana (-21.21139, -47.59556)
Serra (-20.12861, -40.30778)
Seropedica (-22.74389, -43.7075)
Senhor do Bonfim (-10.46139, -40.18944)
Senges (-24.11335, -49.46315)
Senador Canedo (-16.70806, -49.09306)
Foz do Jordao (-25.73715, -52.11844)
Segredo (-12.01477, -41.66952)
Seabra (-12.41713, -41.77049)
Schroeder (-26.4125, -49.07306)
Saubara (-12.7375, -38.76861)
Satiro Dias (-11.60389, -38.58313)
Sarzedo (-20.03528, -44.14472)
Sarandi (-23.44361, -51.87389)
Saquarema (-22.89889, -42.46985)
Sapucaia do Sul (-29.81782, -51.14551)
Sapucaia (-21.995, -42.91444)
Sapiranga (-29.63806, -51.00694)
Sao Vicente (-23.96306, -46.39194)
Sao Valentim do Sul (-29.05097, -51.76791)
Sao Simao (-21.47917, -47.55083)
Sao Sepe (-30.16056, -53.56528)
Sao Sebastiao do Cai (-29.58667, -51.37556)
Sao Roque (-23.52917, -47.13528)
Sao Roque do Canaa (-19.7393, -40.65784)
Sao Pedro do Sul (-29.62056, -54.17889)
Sao Pedro da Aldeia (-22.83917, -42.10278)
Sao Pedro (-22.54861, -47.91389)
Sao Paulo (-23.5475, -46.63611)
Sao Miguel do Iguacu (-25.34806, -54.23778)
Sao Mateus do Sul (-25.87417, -50.38278)
Sao Mateus (-23.60583, -46.47889)
Sao Marcos (-28.97111, -51.06806)
Sao Manuel (-22.73111, -48.57056)
Sao Luiz Gonzaga (-28.40833, -54.96083)
Sao Lourenco do Sul (-31.36528, -51.97833)
Sao Lourenco (-22.11639, -45.05444)
Sao Leopoldo (-29.76028, -51.14722)
Sao Jose dos Pinhais (-25.5302, -49.20836)
Sao Jose dos Campos (-23.17944, -45.88694)
Sao Jose do Calcado (-21.02528, -41.65444)
Sao Jose (-28.21344, -49.16383)
Sao Jose das Missoes (-27.77733, -53.11711)
Sao Jose da Vitoria (-15.08104, -39.33832)
Sao Joaquim de Bicas (-20.04917, -44.27389)
Sao Joaquim da Barra (-20.58139, -47.85472)
Sao Joaquim (-28.29389, -49.93167)
Sao Joao Nepomuceno (-21.54, -43.01056)
Sao Joao Evangelista (-18.54778, -42.76333)
Sao Joao do Paraiso (-15.31361, -42.01444)
Sao Joao de Meriti (-22.80389, -43.37222)
Sao Joao del Rei (-21.13556, -44.26167)
Sao Joao da Ponte (-15.92917, -44.00778)
Sao Joao do Ivai (-23.99376, -51.8188)
Sao Joao da Barra (-21.64028, -41.05111)
Sao Joao do Oeste (-27.09905, -53.59203)
Sao Jeronimo (-29.95917, -51.72222)
Sao Gotardo (-19.31111, -46.04889)
Sao Goncalo (32.65772, -16.87088)
Sao Gabriel (-30.33639, -54.32)
Sao Gabriel da Palha (-19.01809, -40.5373)
Sao Francisco do Sul (-26.24333, -48.63806)
Sao Francisco (-15.94861, -44.86444)
Sao Fidelis (-21.64611, -41.74694)
Sao Felix de Minas (-18.59078, -41.488)
Sao Felipe (-14.84011, -41.39483)
Sao Desiderio (-12.36333, -44.97333)
Sao Cristovao (-11.01472, -37.20639)
Sao Carlos (-22.0175, -47.89083)
Sao Caetano do Sul (-23.62306, -46.55111)
Sao Borja (-28.66056, -56.00444)
Sao Bento do Sul (-26.25028, -49.37861)
Santos Dumont (-21.45667, -43.5525)
Santos (-23.96083, -46.33361)
Santo Estevao (-12.43028, -39.25139)
Santo Augusto (-27.85083, -53.77722)
Santo Angelo (-28.29917, -54.26306)
Santo Andre (-23.66389, -46.53833)
Santo Anastacio (-21.83833, -51.61028)
Santo Amaro (-23.64542, -46.70394)
Santiago (-33.45694, -70.64827)
Santa Vitoria (-18.83861, -50.12139)
Santa Terezinha (-10.47059, -50.51359)
Nova Santa Rosa (-24.46712, -53.95425)
Ritapolis (-21.02563, -44.32373)
Nova Santa Rita (-29.8522, -51.27696)
Santa Rita de Minas (-19.87432, -42.13221)
Santana do Paraiso (-19.36361, -42.56861)
Santana de Parnaiba (-23.44417, -46.91778)
Santa Maria do Oeste (-24.93841, -51.87149)
Santaluz (-11.25583, -39.37472)
Santa Leopoldina (-20.10056, -40.52972)
Santa Gertrudes (-22.45667, -47.53028)
Santa Fe do Sul (-20.21111, -50.92583)
Santa Cruz do Sul (-29.7175, -52.42583)
Santa Cruz Cabralia (-16.27806, -39.02472)
Santa Cecilia (-23.5318, -46.65288)
Santa Branca (-23.39667, -45.88389)
Engenheiro Caldas (-19.20008, -42.04726)
Santa Adelia (-21.24278, -48.80417)