Tourpes (50.57332, 3.65089)
Tournay (43.18491, 0.2449)
Tournai (50.60715, 3.38932)
Tourinnesla-Grosse (50.78299, 4.74438)
Torhout (51.0656, 3.10085)
Tontelange (49.72653, 5.81118)
Tongrinne (50.51561, 4.6243)
TongreNotre-Dame (50.58204, 3.77621)
Tongerlo (51.10622, 4.91638)
Tongeren (50.78054, 5.46484)
Tollembeek (50.74096, 4.00666)
Tohogne (50.38006, 5.479)
Toernich (49.65178, 5.77741)
Tisselt (51.03398, 4.35947)
Tintigny (49.68326, 5.51349)
Tinlot (50.47493, 5.37755)
Tilly (50.56078, 4.55495)
Tilleur (50.61805, 5.54277)
Tillet (50.01008, 5.52861)
Tilff (50.56432, 5.57642)
Tildonk (50.94383, 4.64481)
Tihange (50.52974, 5.26176)
Tienen (50.80745, 4.9378)
Tielt (50.99931, 3.32707)
Tielrode (51.11303, 4.17707)
Tielen (51.24295, 4.89956)
Tiegem (50.80901, 3.47479)
Thyle-Chateau (50.28205, 4.42955)
Thulin (50.43006, 3.74007)
Thuin (50.33933, 4.28604)
Thuillies (50.29899, 4.33269)
Thoricourt (50.61102, 3.95044)
Thon (50.46357, 5.01449)
Thommen (50.21917, 6.07417)
Thisnes (50.66578, 5.04375)
Thirimont (50.25955, 4.23609)
Thines (50.59675, 4.36895)
Thimister (50.65539, 5.86421)
Thimeon (50.48951, 4.42878)
Thieusies (50.51525, 4.04931)
Thieulain (50.6181, 3.60514)
Thieu (50.47428, 4.09258)
Thiaumont (49.71523, 5.73056)
Theux (50.53323, 5.81245)
Testelt (51.01084, 4.95312)
Tessenderlo (51.06513, 5.08856)
Tervuren (50.82372, 4.51418)
Tertre (50.4692, 3.81243)
Ternat (50.86654, 4.16682)
Terhagen (51.07966, 4.39907)
Teralfene (50.89195, 4.09895)
Tenneville (50.09501, 5.52895)
Temse (51.12794, 4.21372)
Temploux (50.48558, 4.75468)
Templeuve (50.6441, 3.28013)
Tellin (50.08038, 5.21638)
Tavigny (50.10847, 5.83786)
Taviers (50.61726, 4.93072)
Tavier (50.49634, 5.47063)
Tarcienne (50.31204, 4.49676)
Tamines (50.43378, 4.60713)
Taintignies (50.55277, 3.34224)
Sugny (49.81495, 4.90222)
Suarlee (50.48137, 4.7792)
StrombeekBever (50.91039, 4.35582)
Strijtem (50.84155, 4.11696)
Strijpen (50.86801, 3.78797)
StrepyBracquegnies (50.4728, 4.12022)
Streelez-Huy (50.49039, 5.32348)
Stree (50.28078, 4.29394)
Stoumont (50.40667, 5.80838)
Stokrooie (50.96637, 5.28142)
Stokkem (51.02326, 5.74499)
Stevoort (50.91862, 5.25327)
Sterrebeek (50.86171, 4.49375)
Stene (51.20437, 2.91259)
Stembert (50.59107, 5.89404)
Stekene (51.2099, 4.03651)
Steenokkerzeel (50.91851, 4.50989)
SteenhuizeWijnhuize (50.83968, 3.88805)
Steenhuffel (50.99539, 4.26788)
Steendorp (51.12681, 4.27031)
Stavelot (50.395, 5.93124)
Stavele (50.94068, 2.67241)
Stave (50.28007, 4.65906)
Stambruges (50.50939, 3.71621)
Stalhille (51.21412, 3.07198)
Staden (50.97456, 3.01469)
Stabroek (51.33189, 4.37127)
Spy (50.48143, 4.70944)
Sprimont (50.50922, 5.6595)
Spontin (50.32256, 5.0059)
Spiere (50.7189, 3.35626)
Spiennes (50.42503, 3.98735)
Spalbeek (50.94918, 5.22391)
Spa (50.48375, 5.86674)
Soye (50.44958, 4.7303)
Soy (50.286, 5.51153)
Sovet (38.0467, 69.58822)
Souvret (50.4486, 4.34569)