Minneapolis (44.97997, -93.26384)
Mission Hills (39.01778, -94.6169)
Moran (37.91615, -95.17025)
Moundridge (38.20307, -97.51921)
Mount Hope (37.89539, -81.16427)
Mulvane (37.47446, -97.24393)
Neodesha (37.41839, -95.68026)
Ness City (38.45279, -99.90651)
Nickerson (38.14723, -98.08367)
North Newton (38.07223, -97.34559)
Nortonville (37.19088, -87.45278)
Ogden (41.223, -111.97383)
Olathe (38.8814, -94.81913)
Onaga (39.48888, -96.17)
Osage City (38.6339, -95.82582)
Osawatomie (38.49724, -94.95052)
Oskaloosa (41.29639, -92.64436)
Oswego (41.68281, -88.35146)
Overbrook (38.78056, -95.5572)
Overland Park (38.98223, -94.67079)
Ozawkie (39.23333, -95.46692)
Park City (40.64606, -111.49797)
Parsons (37.34034, -95.26108)
Peabody (42.52787, -70.92866)
Plainville (41.67454, -72.85816)
Pleasanton (37.66243, -121.87468)
Prairie Village (38.99167, -94.63357)
Pratt (37.64391, -98.73759)
Pretty Prairie (37.78001, -98.01978)
Riley (39.29889, -96.83084)
Roeland Park (39.03751, -94.63218)
Rose Hill (38.78872, -77.11276)
Sabetha (39.90222, -95.80082)
Salina (38.84028, -97.61142)
Scranton (41.40916, -75.6649)
Seneca (34.68566, -82.9532)
Shawnee (39.04167, -94.72024)
Smith Center (39.77918, -98.78507)
South Hutchinson (38.02807, -97.94033)
Spearville (37.85002, -99.75679)
Sterling (39.00622, -77.4286)
Tonganoxie (39.10972, -95.08775)
Towanda (41.76758, -76.44272)
Topeka (39.04833, -95.67804)
Udall (37.38752, -97.11421)
Valley Center (33.21837, -117.0342)
Valley Falls (41.90677, -71.39061)
Vassar (43.37197, -83.58329)
WaKeeney (39.02501, -99.87957)
Wamego (39.20194, -96.305)
Waterville (44.55201, -69.63171)
Wathena (39.75916, -94.94969)
Wellsville (42.87591, -74.27235)
Westmoreland (36.56199, -86.24804)
Whitewater (42.83362, -88.73233)
Wichita (37.69224, -97.33754)
Wilroads Gardens (37.72419, -99.93319)
Yates Center (37.88115, -95.73332)
Adairville (36.66754, -86.85194)
Anchorage (61.21806, -149.90028)
Annville (40.32954, -76.51524)
Artemus (36.83342, -83.84159)
Audubon Park (38.20396, -85.72524)
Auxier (37.73704, -82.75821)
Barbourmeade (38.29729, -85.60329)
Barbourville (36.86648, -83.88881)
Bardstown (37.80923, -85.4669)
Beattyville (37.57175, -83.70686)
Beaver Dam (43.45777, -88.83733)
Beechwood Village (38.25479, -85.63135)
Bellemeade (38.25229, -85.59218)
Berea (41.36616, -81.8543)
Betsy Layne (37.55149, -82.63349)
Blue Ridge Manor (38.24313, -85.56302)
Brandenburg (37.99896, -86.16941)
Breckinridge Center (37.68282, -87.86308)
Brodhead (42.61834, -89.37623)
Brownsboro Farm (38.30285, -85.59607)
Buckner (38.38368, -85.43996)
Burgin (37.75341, -84.76661)
Burkesville (36.79034, -85.37052)
Calvert City (37.03339, -88.35004)
Campbellsville (37.3434, -85.34191)
Campton (37.73425, -83.54741)
Caneyville (37.42422, -86.48831)
Cannonsburg (38.38869, -82.70266)
Catlettsburg (38.4048, -82.60044)
Cecilia (30.33714, -91.85317)
Claryville (38.91923, -84.39549)
Cloverport (37.83339, -86.63276)
Coal Run Village (37.51316, -82.55849)
Cold Spring (39.02173, -84.43994)
Corbin (36.9487, -84.09688)
Crab Orchard (37.74067, -81.23066)
Crescent Springs (39.05145, -84.58161)
Crestview Hills (39.02728, -84.58494)
Crittenden (38.78284, -84.60522)
Dawson Springs (37.16727, -87.69251)
Dixon (38.44546, -121.8233)
Douglass Hills (38.23785, -85.55274)