Pian di Sco (43.64195, 11.54523)
Piandimeleto (43.7232, 12.40855)
Piano del Voglio (44.16764, 11.215)
Piamborno (45.91969, 10.22526)
Piancastagnaio (42.85067, 11.69014)
Pian Camuno (45.84186, 10.14181)
Pianazzo (46.42815, 9.3442)
Piana Crixia (44.48504, 8.30805)
Piana Battolla (44.19322, 9.85345)
Piaggine (40.34498, 15.37777)
Piagge (43.73381, 12.96851)
Piadena (45.12859, 10.37101)
Piacenza d'Adige (45.12749, 11.54333)
Piacenza (45.05242, 9.69342)
Lama Pezzoli (45.04357, 11.90942)
Pezze di Greco (40.81004, 17.41333)
Pezzan (45.69341, 12.09616)
Pezzana (45.26152, 8.48396)
Peveragno (44.3206, 7.61859)
Pettorazza Grimani (45.13585, 11.98779)
Pettorano sul Gizio (41.97326, 13.96001)
Pettinengo (45.61306, 8.10422)
Petruro Irpino (41.03192, 14.79754)
Petritoli (43.06809, 13.66385)
Petriolo (43.22141, 13.46173)
Petrignano (43.10269, 12.53239)
Petriano (43.77935, 12.73214)
Petrella Tifernina (41.69135, 14.69751)
Petrella Salto (42.29405, 13.06794)
Petina (40.53211, 15.37346)
Petacciato (42.00827, 14.86026)
Pessione (44.96504, 7.84115)
Pessinetto (45.28675, 7.41531)
Pessina Cremonese (45.18505, 10.24815)
Pescosolido (41.74864, 13.6569)
Pesco Sannita (41.23273, 14.81122)
Pescorocchiano (42.20623, 13.14715)
Pescopennataro (41.87777, 14.29398)
Pescopagano (40.83494, 15.39946)
Pescolanciano (41.67972, 14.33658)
Pescocostanzo (41.88722, 14.06614)
Pescina (42.02351, 13.65116)
Pescia Romana (42.39963, 11.49651)
Pescia (43.8871, 10.68849)
Peschiera del Garda (45.43912, 10.68614)
BettolaZeloforomagno (45.4308, 9.3087)
Peschici (41.94521, 16.01612)
Pescasseroli (41.80343, 13.78707)
Pescarolo (45.19387, 10.18647)
Pescara (42.4584, 14.20283)
Pescantina (45.48548, 10.86796)
Pescaglia (43.96517, 10.41292)
Pesaro (43.90921, 12.9164)
Perugia (43.1122, 12.38878)
Pertosa (40.54346, 15.45009)
Perticara (43.9057, 12.24159)
Pertengo (45.23606, 8.41651)
TorrerattiPersi (44.73333, 8.96667)
Perrero (44.93849, 7.11263)
Perosa Argentina (44.95909, 7.19167)
Pernumia (45.25899, 11.78721)
Pernate (45.45958, 8.67845)
Perito (40.29854, 15.14746)
Perinaldo (43.86689, 7.67194)
Pergola (43.55485, 12.83633)
Pergine Valsugana (46.06434, 11.23758)
Pergine Valdarno (43.47028, 11.68552)
Perfugas (40.83231, 8.88354)
Pereto (42.05821, 13.10231)
Perdifumo (40.26694, 15.01652)
Percoto (45.97471, 13.32304)
Percile (42.09497, 12.91048)
Perca (46.79343, 11.98339)
Perarolo di Cadore (46.39383, 12.35636)
Perano (42.1046, 14.39581)
Penna Sant'Andrea (42.59403, 13.77215)
Penna San Giovanni (43.05608, 13.42539)
Pennapiedimonte (42.15563, 14.19432)
Penna in Teverina (42.49342, 12.35845)
Pennadomo (42.00394, 14.32338)
Pennabilli (43.81746, 12.26708)
Penna (43.56689, 11.61036)
AlbaPenia (46.45779, 11.79743)
Pellizzano (46.3098, 10.7579)
Pellezzano (40.72521, 14.75744)
Pellestrina (45.27716, 12.30238)
Pellegrino Parmense (44.7295, 9.9324)
Pellegrina (45.22852, 11.01964)
Pelago (43.77255, 11.50148)
Pegolotte (45.19178, 12.03791)
Pegola (44.69071, 11.50025)
Pegognaga (44.99456, 10.85967)
Peglio (43.69646, 12.49785)
Pedesina (46.08189, 9.54944)
Pederobba (45.87567, 11.94977)
Pedavena (46.03951, 11.8831)
Pedaso (43.09839, 13.84083)
Pecorara (44.87582, 9.38387)
Pecetto di Valenza (44.98904, 8.66996)
Pecetto (45.0176, 7.75107)