Spangdahlem (49.98333, 6.68333)
Spalt (49.17553, 10.92453)
Spall (49.88333, 7.68333)
Spaichingen (48.07477, 8.73508)
Spadenland (53.48603, 10.05419)
Spabrucken (49.9, 7.71667)
Soyen (48.10808, 12.21006)
Sottrum (53.11667, 9.23333)
Sosberg (50.08333, 7.33333)
Sosa (35.71541, 140.55309)
Sorup (54.71667, 9.66667)
Sorth (50.7, 7.68333)
Sorgenloch (49.88306, 8.20111)
Soeren (54.2, 10.01667)
Sophienhamm (54.28333, 9.46667)
Sontra (51.07171, 9.93558)
Sonthofen (47.51821, 10.28262)
Sontheim (48.00704, 10.35461)
Sonsbeck (51.60741, 6.37916)
Sonnschied (49.81667, 7.38333)
Sonnewalde (51.69223, 13.6473)
SonnenbergWinnenberg (49.66667, 7.28333)
Sonnenberg (53.01917, 13.08841)
Sonnen (48.68333, 13.71667)
Sonnefeld (50.21667, 11.13333)
Sonnebull (54.63333, 9)
Sonneborn (50.9927, 10.59173)
Sonneberg (50.3592, 11.17463)
Sondershausen (51.36973, 10.87011)
Sonderhofen (49.59313, 10.00245)
Sommersdorf (52.16667, 11.08333)
Sommerloch (49.87727, 7.75995)
Sommerland (53.8036, 9.53748)
Sommerkahl (50.06961, 9.25676)
Sommerhausen (49.70361, 10.02605)
Soemmerda (51.15914, 11.11524)
Sommerau (49.71667, 6.73333)
Sommerach (49.82923, 10.20792)
Soltendieck (52.87369, 10.76162)
Soltau (52.98638, 9.84338)
Solpke (52.50588, 11.28639)
Solnhofen (48.89582, 10.9956)
Sollwitt (54.6, 9.21667)
Sollstedt (51.30976, 10.4881)
Soellingen (52.08984, 10.92522)
Soellichau (51.63532, 12.64725)
Sollerup (54.5729, 9.32038)
Solkwitz (50.7, 11.66667)
Solingen (51.17343, 7.0845)
Solden (47.93333, 7.81667)
Sohrschied (49.9, 7.35)
Sohren (49.93333, 7.31667)
Sohlde (52.18898, 10.23239)
Sohland am Rotstein (51.11643, 14.78372)
Sohland (51.04089, 14.41897)
Sogel (52.85, 7.51667)
Soest (51.57558, 8.10619)
Soderstorf (53.14275, 10.14807)
Soedel (50.39382, 8.80474)
Sochtenau (47.93118, 12.22959)
Bad Sobernheim (49.78636, 7.65146)
Sitzendorf (50.63182, 11.17215)
Sitters (49.71667, 7.78333)
Sittensen (53.27615, 9.50429)
Sirksfelde (53.66667, 10.5)
Siptenfelde (51.64419, 11.05135)
Sipplingen (47.79678, 9.09737)
Sippersfeld (49.55, 7.93333)
Sinzing (49, 12.03333)
Sinzig (50.54384, 7.24639)
Sinzheim (48.76667, 8.16667)
Sinspelt (49.97259, 6.31817)
Sinsheim (49.2529, 8.87867)
Sinnersdorf (51.02445, 6.81787)
Sinn (50.65, 8.33333)
Singhofen (50.2744, 7.83333)
Singen (47.75935, 8.8403)
Sindelsdorf (47.72458, 11.33295)
Sindelfingen (48.7, 9.01667)
Simonsberg (54.43355, 8.97692)
Simmozheim (48.75127, 8.81142)
Simmershofen (49.53333, 10.13333)
Simmersfeld (48.61667, 8.51667)
Simmern (49.98198, 7.52351)
Simmertal (49.80981, 7.52282)
Simmerath (50.6, 6.3)
Simmelsdorf (49.59775, 11.33901)
Simbach am Inn (48.26548, 13.02309)
Simbach (48.56606, 12.73888)
Silzen (54.03333, 9.61667)
Sillenstede (53.57437, 7.985)
Silbitz (50.95, 12)
Silberstedt (54.51753, 9.37285)
Silberhausen (51.31084, 10.3396)
Silbach (51.22941, 8.48299)
Sigmarszell (47.58333, 9.76667)
Sigmaringendorf (48.06586, 9.26208)
Sigmaringen (48.08829, 9.23033)
Siggelkow (53.38742, 11.93802)
Sieverstedt (54.64145, 9.46949)