Miane (45.94341, 12.09246)
Mezzomerico (45.61991, 8.60616)
Mezzolombardo (46.20774, 11.09636)
Mezzoldo (46.01259, 9.66555)
Mezzolara (44.58917, 11.56492)
Mezzogoro (44.90256, 12.09925)
Mezzocorona (46.21159, 11.12253)
Mezzavia (45.32222, 11.81108)
Mezzano Superiore (44.93224, 10.42465)
Mezzano Inferiore (44.91291, 10.45838)
Mezzano (44.46625, 12.08632)
Mezzanino (45.12489, 9.20497)
Mezzanego (44.38275, 9.37667)
Mezzana Rabattone (45.09488, 9.03247)
Mezzana Bigli (45.05988, 8.84728)
Mezzana (46.31671, 10.80007)
Metaponto (40.37139, 16.81122)
Meta (40.64081, 14.41582)
Mestrino (45.44139, 11.75931)
Mestre (45.49167, 12.24538)
Mesola (44.91831, 12.23121)
Mese (46.3036, 9.37769)
Mesagne (40.55851, 17.80774)
Merlara (45.167, 11.44504)
Merine (40.33418, 18.22383)
Mergozzo (45.96229, 8.45403)
Mergo (43.4735, 13.03509)
Mereto di Tomba (46.05128, 13.04432)
Mercogliano (40.92157, 14.74491)
Mercenasco (45.36002, 7.88013)
Mercato Vecchio (43.80421, 12.37653)
Mercato Saraceno (43.96274, 12.19638)
Mercato San Severino (40.78468, 14.75369)
Mercato (40.84512, 14.27241)
Mercatale (43.63677, 11.2279)
Mercallo (45.74791, 8.66998)
Merate (45.68858, 9.4208)
Merano (46.66817, 11.15953)
Meolo (45.6197, 12.45236)
Mentana (42.03539, 12.64413)
Ruffre (46.41481, 11.17777)
Menconico (44.79656, 9.27946)
Menaggio (46.02075, 9.23907)
Melzo (45.4981, 9.42043)
Meltina (46.58744, 11.25487)
Mels (46.17645, 13.10948)
Melpignano (40.15624, 18.29194)
Mello (46.1549, 9.54734)
Melizzano (41.16181, 14.50554)
Melito Irpino (41.10312, 15.05235)
Melito di Napoli (40.91948, 14.23104)
Melfi (40.99571, 15.65578)
Roccasecca Stazione (41.53333, 13.65)
Meletole (44.84881, 10.58217)
Meleto (43.56889, 11.46508)
Meleti (45.11967, 9.83568)
Melendugno (40.27252, 18.33798)
Melegnano (45.35781, 9.3236)
Meldola (44.12775, 12.0626)
Melara (45.06421, 11.20117)
Mel (46.06379, 12.09)
Meina (45.79123, 8.53761)
Meggiano (42.75474, 12.86379)
Meduno (46.21518, 12.79932)
Medolla (44.84667, 11.0676)
Medole (45.32588, 10.51357)
Medolago (45.67129, 9.49807)
Mediis (46.40336, 12.82341)
MedicinaBuda (44.47867, 11.63812)
Medeuzza (45.94118, 13.39628)
Medesano (44.75824, 10.13794)
Mede (45.09678, 8.73679)
Meda (45.66121, 9.15337)
Mazzo di Valtellina (46.25736, 10.25534)
Mazzin (46.45742, 11.70018)
Mazze (45.30025, 7.93272)
Mazzano Romano (42.20597, 12.39554)
Mattinata (41.71112, 16.05087)
Mattarello (46.00865, 11.12984)
Matrice (41.61878, 14.70977)
Matino (40.03083, 18.1363)
Mathi (45.25515, 7.54202)
Matera (40.66599, 16.60463)
Matelica (43.25788, 13.0075)
Massimeno (46.1407, 10.77317)
Massignano (43.05062, 13.79798)
Masserano (45.59536, 8.22197)
Massenzatico (44.73477, 10.69736)
Massello (44.95874, 7.05671)
Massazza (45.49183, 8.16495)
Massarosa (43.86638, 10.34458)
Massa Martana (42.77312, 12.52579)
Massa Marittima (43.04779, 10.89293)
Massa Lubrense (40.60937, 14.37202)
Massa Lombarda (44.44703, 11.82095)
Massafra (40.58618, 17.11635)
Massa Fiscaglia (44.80983, 12.00746)
Massa Fermana (43.14691, 13.47597)
Massa d'AlbeCorona (42.10723, 13.39429)
Masone (44.50162, 8.71891)