Cuveglio (45.90608, 8.73333)
Cuvio (45.89618, 8.73413)
Ferrera di Varese (45.93278, 8.78913)
Galliate Lombardo (45.78487, 8.77043)
Germignaga (45.99128, 8.72403)
Grantola (45.94918, 8.77433)
Inarzo (45.78578, 8.73563)
Luvinate (45.83958, 8.77193)
Marchirolo (45.94788, 8.83343)
Monvalle (45.8581, 8.63088)
Morazzone (45.76447, 8.82813)
Sangiano (45.87508, 8.63333)
Albiolo (45.80558, 8.93924)
Alzate Brianza (45.76978, 9.18204)
Carugo (45.70848, 9.19684)
Cassina Rizzardi (45.75228, 9.02454)
Castelmarte (45.83238, 9.23304)
Cerano d'Intelvi (45.94447, 9.08767)
Colonno (45.95768, 9.15294)
Cucciago (45.73928, 9.09294)
Cusino (46.07489, 9.15264)
Dosso del Liro (46.16399, 9.27294)
Figino Serenza (45.71048, 9.13114)
Guanzate (45.72758, 9.01984)
Lambrugo (45.75878, 9.23954)
Limido Comasco (45.68917, 8.97984)
Lipomo (45.79288, 9.12024)
Longone al Segrino (45.81428, 9.25144)
Luisago (45.76288, 9.03544)
Magreglio (45.92098, 9.26264)
Proserpio (45.82828, 9.24554)
Mantello (46.15249, 9.48894)
Ponte in Valtellina (46.175, 9.97785)
San Giacomo Filippo (46.33769, 9.37124)
Spriana (46.2203, 9.86425)
Talamona (46.13849, 9.61294)
Tartano (46.10554, 9.67864)
Tovo di Sant'Agata (46.24505, 10.2467)
Vervio (46.25285, 10.24056)
Aicurzio (45.63998, 9.41495)
Albairate (45.41957, 8.93744)
Bellinzago Lombardo (45.54207, 9.44595)
Bubbiano (45.32727, 9.01455)
Burago di Molgora (45.59648, 9.38165)
Busnago (45.61648, 9.46375)
Grezzago (45.59108, 9.49725)
Ronco Briantino (45.66628, 9.40535)
Settala (45.45357, 9.38715)
Sovico (45.64598, 9.26275)
Vedano al Lambro (45.60878, 9.26785)
Zelo Surrigone (45.38767, 8.98504)
Adrara San Martino (45.70228, 9.94896)
Arzago d'Adda (45.48137, 9.56415)
Azzano San Paolo (45.65798, 9.67305)
Bagnatica (45.66088, 9.78106)
Bariano (45.51258, 9.70366)
Berbenno (45.81478, 9.57105)
Berzo San Fermo (45.71938, 9.90316)
Bolgare (45.63242, 9.81412)
Cavernago (45.62528, 9.76556)
Chiuduno (45.65068, 9.84946)
Cortenuova (45.53898, 9.78786)
Credaro (45.66058, 9.93106)
Dossena (45.88029, 9.69675)
Fino del Monte (45.89269, 9.99406)
Gandosso (45.65888, 9.88886)
Grassobbio (45.65688, 9.72565)
Isso (45.47678, 9.75866)
Levate (45.62518, 9.62415)
Lurano (45.56568, 9.64016)
Morengo (45.53148, 9.70586)
Mornico al Serio (45.59138, 9.80926)
Ranzanico (45.78839, 9.93506)
Rogno (45.85659, 10.13216)
Roncobello (45.95569, 9.75235)
Roncola (45.67303, 9.59292)
Songavazzo (45.87949, 9.98956)
Suisio (45.65708, 9.50225)
Terno d'Isola (45.68548, 9.53095)
Villa d'Adda (45.71398, 9.46165)
Villa d'Ogna (45.90469, 9.93085)
Barbariga (45.40508, 10.05437)
Brandico (45.45418, 10.05267)
Caino (45.60939, 10.31317)
Capovalle (45.75339, 10.54447)
Capriano del Colle (45.47478, 10.13227)
Castrezzato (45.51128, 9.98086)
Cellatica (45.58198, 10.18017)
Corzano (45.44378, 10.00737)
Gianico (45.86559, 10.17486)
Maclodio (45.47778, 10.04217)
Montirone (45.44638, 10.22877)
Niardo (45.97599, 10.33326)
Nuvolera (45.53218, 10.36917)
Polaveno (45.66148, 10.12396)
Pontoglio (45.56938, 9.85346)
San Zeno Naviglio (45.49258, 10.21847)
Trenzano (45.47728, 10.01066)
Zone (45.76339, 10.11586)
Battuda (45.27466, 9.07805)