Kladno (50.14734, 14.10285)
Ketkovice (49.15912, 16.26254)
Kelc (49.47844, 17.81533)
Kdyne (49.39077, 13.03968)
Kbely (50.13333, 14.55)
Kaznejov (49.89313, 13.38295)
Katusice (50.4451, 14.77736)
Katovice (49.27348, 13.83035)
Katerinice (49.38209, 17.88576)
Kasperske Hory (49.14289, 13.55616)
Kasejovice (49.4627, 13.7406)
Kasava (49.29541, 17.78566)
Karvina (49.854, 18.54169)
Karolinka (49.35128, 18.24006)
Karlstejn (49.93735, 14.18605)
Karlovy Vary (50.23271, 12.87117)
Karlovice (50.10564, 17.44563)
Karlin (50.09272, 14.44711)
Karez (49.82425, 13.78161)
Kardasova Recice (49.18478, 14.85315)
Kaplice (48.73881, 14.49449)
Kanice (49.26371, 16.71452)
Kamyk nad Vltavou (49.63902, 14.25344)
Kamenny Ujezd (48.89753, 14.44638)
Kamenny Privoz (49.86299, 14.50339)
Kamenne Zehrovice (50.12697, 14.01809)
Kamenne Zbozi (50.19291, 14.99942)
Kamenna (49.85934, 17.03104)
Kamenicky Senov (50.77359, 14.47287)
Kamenicky (49.73592, 15.97502)
Kamenice nad Lipou (49.30303, 15.07519)
Kamenice (49.90151, 14.58242)
Kamenec u Policky (49.70788, 16.23371)
Kajov (48.81082, 14.25859)
Kadan (50.38333, 13.26667)
Kacov (49.77787, 15.02789)
Kacice (50.16261, 13.98815)
Josefuv Dul (50.78191, 15.23146)
Jivova (49.70917, 17.39457)
Jivka (50.535, 16.10901)
Jistebnik (49.754, 18.13063)
Jistebnice (49.48553, 14.5276)
Jirny (50.11578, 14.69923)
Jirkov (50.49979, 13.44769)
Jirikovice (49.16672, 16.75799)
Jirikov (50.99514, 14.5691)
Jirice (49.55322, 15.31834)
Jiretin pod Jedlovou (50.87445, 14.57508)
Jiretin pod Bukovou (50.75569, 15.26292)
Jinocany (50.03275, 14.26868)
Jindrichuv Hradec (49.14404, 15.00301)
Jindrichov (50.25184, 17.51903)
Jince (49.78624, 13.97867)
Jinacovice (49.26792, 16.52756)
Jimramov (49.63719, 16.22632)
Jimlin (50.3203, 13.74714)
Jiloviste (49.92752, 14.34274)
Jilovice (48.88948, 14.7268)
Jilove u Prahy (49.89545, 14.49333)
Jilove (50.76082, 14.10383)
Jilemnice (50.6089, 15.50653)
Jihlava (49.3961, 15.59124)
Jicineves (50.37308, 15.33729)
Jicin (50.43723, 15.35162)
Jezov (49.02698, 17.21001)
Jezernice (49.54777, 17.6249)
Jevisovka (48.82859, 16.46616)
Jevisovice (48.98736, 15.98992)
Jevicko (49.6322, 16.71125)
Jestrebi (50.60859, 14.58455)
Jesenny (50.6605, 15.33841)
Jesenik nad Odrou (49.61194, 17.90526)
Jesenik (50.22937, 17.20464)
Jesenice (46.43056, 14.06694)
Jenstejn (50.15266, 14.6118)
Jenisovice (50.6277, 15.13653)
Jenikov (50.6286, 13.74891)
Jenec (50.0873, 14.21482)
Jemnice (49.01898, 15.56994)
Jedovnice (49.34453, 16.75595)
Jedlova (49.661, 16.30608)
Jedli (49.93121, 16.79473)
Javornik (50.39077, 17.00272)
Javornice (50.17137, 16.34927)
Jasenna (49.25339, 17.89419)
Jarosov nad Nezarkou (49.18989, 15.06734)
Jaroslavice (48.75657, 16.23351)
Jaromerice (49.62556, 16.75185)
Jaromer (50.3562, 15.92136)
Jarcova (49.44453, 17.96586)
Janske Lazne (50.63109, 15.78181)
Janov nad Nisou (50.77204, 15.16913)
Janovice nad Uhlavou (49.34515, 13.21813)
Janovice (49.62141, 18.40602)
Janova (49.31204, 18.02005)
Janov (49.84077, 16.38523)
Jankov (49.65294, 14.73074)
Jamy (49.53032, 16.00613)
Jamne nad Orlici (50.03959, 16.6329)
Jalubi (49.11626, 17.42788)