Ngwoni (-1.50021, 13.79245)
Ndende (-2.40077, 11.35813)
Ndjole (-0.17827, 10.76488)
Ndindi (-1.76098, 12.02001)
Mounana (-1.4085, 13.15857)
Mouila (-1.86846, 11.05594)
Moabi (-2.42245, 11.00068)
Mitzic (0.78205, 11.54904)
Minvoul (2.15161, 12.132)
Mimongo (-1.61952, 11.60675)
Mekambo (1.00652, 13.95938)
Medouneu (1.01619, 10.79598)
Mbigou (-1.90046, 11.906)
Mayumba (-3.43198, 10.6554)
Malinga (-2.41815, 12.22294)
Makokou (0.57381, 12.86419)
Makanda (-1.95428, 10.9772)
Libreville (0.39241, 9.45356)
Lekoni (-1.58431, 14.25905)
Lebamba (-2.21213, 11.46978)
Lastoursville (-0.81742, 12.70818)
Lambarene (-0.7001, 10.24055)
Koulamoutou (-1.13667, 12.46399)
Kango (0.17175, 10.10905)
Iboundji (0.86985, 9.5864)
Gamba (-2.65, 10)
Franceville (-1.63333, 13.58357)
Fougamou (-1.21544, 10.58378)
Cocobeach (1.00019, 9.58229)
Boumango (-2.22678, 13.61429)
Booue (-0.09207, 11.93846)
Bitam (2.07597, 11.50065)
Akieni (-1.17454, 13.87562)
Bakoumba (-1.82703, 13.02052)
Akanda (0.60732, 9.32933)
Bongoville (-1.6472, 13.8633)
Onga (48.11667, 20.91667)
Aboumi (-0.65522, 14.13827)
Akrotiri (34.60088, 32.95536)
Ystrad Mynach (51.64276, -3.2362)
Ystradgynlais (51.76667, -3.76667)
Ystalyfera (51.76716, -3.78082)
Yoxford (52.26819, 1.50681)
Yoxall (52.76659, -1.79068)
Youlgreave (53.17399, -1.69044)
Yetminster (50.89579, -2.57959)
Yeovil (50.94159, -2.63211)
Yelverton (50.4929, -4.08382)
Yelvertoft (52.37335, -1.12154)
Yealmpton (50.34856, -3.99877)
Yeadon (53.86437, -1.68743)
Yazor (52.11667, -2.86667)
Yaxley (52.51768, -0.25852)
Yatton Keynell (51.48612, -2.19337)
Yatton (51.38839, -2.82353)
Yate (51.54074, -2.41839)
Yarnton (51.80448, -1.31149)
Yarm (54.50364, -1.35793)
Yardley Hastings (52.2055, -0.73488)
Yapton (50.8209, -0.613)
Yalding (51.22387, 0.4292)
Wymondham (52.75978, -0.74055)
Wymeswold (52.80536, -1.11288)
Wylam (54.97654, -1.82187)
Wye (51.18249, 0.93678)
Wybunbury (53.04542, -2.45207)
Wroxall (52.33791, -1.66898)
Wroughton (51.52411, -1.79559)
Wrotham (51.30856, 0.30899)
Writtle (51.72906, 0.42938)
Wrington (51.36173, -2.76319)
Wrexham (53.04664, -2.99132)
Wrestlingworth (52.11041, -0.16342)
Wrentham (42.06677, -71.32811)
Wrea Green (53.77651, -2.91573)
Wrawby (53.56672, -0.46194)
Wrangle (53.03935, 0.12989)
Wragby (53.28333, -0.3)
Wouldham (51.34986, 0.45816)
Wottonunder-Edge (51.63242, -2.34512)
Worton (51.31611, -2.04111)
Wortley (53.48333, -1.53333)
Worthing (50.81795, -0.37538)
Worminghall (51.77043, -1.07365)
Worlingworth (52.26912, 1.25383)
Worlington (52.33505, 0.48748)
Worlaby (53.6113, -0.46685)
Worksop (53.30182, -1.12404)
Workington (54.6425, -3.54413)
Worcester Park (51.37992, -0.24445)
Worcester (42.26259, -71.80229)
Wootton (51.1738, 1.1794)
Woore (52.97701, -2.40235)
Woolton (53.37401, -2.87)
Woolston (50.89305, -1.37801)
Woolpit (52.22454, 0.88826)
Woolley (53.61339, -1.51457)
Woolfardisworthy (50.96465, -4.37702)
Wooler (55.54755, -2.01186)
Woolaston (51.6991, -2.58801)