Vaqueria (19.31699, -96.95541)
La Trinitaria (16.11859, -92.05201)
La Tortuga (20.56703, -99.92317)
La Tigrilla (15.98769, -92.8522)
Las Vinatas (17.86, -99.85139)
Las Vigas de Ramirez (19.63722, -97.09821)
Las Truchas (19.78566, -97.08579)
Las Salvias (15.45239, -92.30504)
Las Piedras (-34.7302, -56.21915)
Las Palmeras (14.86704, -92.27584)
Las Moras (25.65745, -108.45807)
Las Minas (16.80437, -99.54)
San Miguel las Minas (18.51833, -98.33417)
Las Margaritas (16.31265, -91.98107)
Maravillas (22.39988, -102.01676)
Las Golondrinas (17.88826, -90.81299)
Modelo Dos Rios (17.39614, -94.76477)
Las Delicias (32.40889, -116.94361)
Canton las Delicias (15.10245, -92.50002)
Las Cruces (32.31232, -106.77834)
Las Compuertas (25.84202, -109.0198)
Las Choapas (17.91177, -94.09646)
Canton las Brisas (15.14839, -92.6272)
Las Barrillas (18.18617, -94.59542)
Las Badeas (21.7415, -98.4126)
Larrainzar (16.88392, -92.71329)
Congregacion Reforma (14.78208, -92.31424)
Las Puentes (28.29682, -105.44742)
La Presa (32.70811, -116.99725)
La Polka (15.9575, -93.66412)
La Pesca (23.7866, -97.77712)
La Perla (18.92817, -97.13362)
La Palmilla (20.02041, -97.14553)
La Orduna (19.45141, -96.93598)
Nueva Morelia (15.61784, -92.14517)
Ejido La Noria (20.93686, -97.79585)
La Nopalera (18.79806, -99.0575)
Landero y Coss (19.73499, -96.85231)
Landa de Matamoros (21.18484, -99.31985)
La Mision (23.80326, -99.17025)
La Mestiza (18.99118, -96.57201)
La Ameca (21.24798, -98.93005)
Magdalena Atlicpac (19.36906, -98.94935)
La Magdalena (19.94796, -99.99947)
Canton la Lima (15.02554, -92.43428)
Santiago la Libertad (16.5624, -96.53186)
La Laja (20.58007, -103.12183)
La Lagunilla (20.06787, -98.47801)
La Ladrillera (18.92753, -99.48305)
La Ladera (19.99778, -102.18083)
Gilberto Camacho (20.37365, -97.88546)
La Joya (32.44619, -117.00103)
La Jordana (19.79604, -99.99547)
La Isla (18.6, -96.15)
La Independencia (16.25263, -92.02371)
La Huleria (17.99359, -91.38743)
La Hacienda (9.8815, 124.3923)
Lagunillas (10.13008, -71.25946)
Laguna Guerrero (18.68975, -88.26721)
Laguna de Majahual (18.65896, -95.29885)
Laguna del Cofre (15.62751, -92.64143)
Laguna de Farfan (19.80327, -96.64386)
La Guasima (22.40607, -105.38767)
La Guadalupe (20.37336, -96.91925)
La Grandeza (15.51033, -92.22603)
Galeana (18.6381, -99.2124)
Luis Espinoza (17.15045, -93.42239)
La Defensa (20.10507, -96.96079)
Cruz y Cruz (24.09787, -99.18789)
La Cruz de Tenango (20.28272, -98.27373)
Constancia y Venecia (18.43569, -92.82325)
La Concha (25.63524, -103.38136)
Casa del Campesino (23.2624, -98.84464)
La Sidra (18.9338, -97.07989)
Lachixova (17.31667, -95.96583)
Santiago Lachivia (16.37021, -96.21595)
San Martin Lachila (16.61186, -96.84882)
La Cardona (21.76352, -100.74)
San Jose la Capilla (19.22408, -97.37928)
Kuchel (20.85017, -89.89766)
Kopoma (20.64906, -89.89989)
Komchen (21.10367, -89.66149)
Konchen (19.5938, -89.85185)
Kochol (20.61867, -90.15906)
San Francisco Koben (19.91516, -90.41709)
Kini (21.13557, -89.31691)
Kinchil (20.91696, -89.94728)
Kimbila (20.93403, -89.1247)
Kaua (20.6219, -88.41585)
Kantunil (20.79645, -89.03539)
Kancabdzonot (20.5092, -88.71023)
Kanasin (20.93482, -89.55871)
Jumiltepec (18.91359, -98.77666)
Juchitepec (19.10059, -98.8788)
Juchitan de Zaragoza (16.43603, -95.01975)
Juchique de Ferrer (19.83985, -96.69463)
Colonia Juarez (16.20967, -95.02722)
Juan Sarabia (18.50035, -88.48013)
Juan Rincon (23.92799, -99.19878)
Juan Garcia (18.27302, -95.64203)