Ratho Station (55.9367, -3.3889)
Seafield (55.87791, -3.58781)
Thorntonhall (55.7687, -4.2463)
Stoneyburn (55.84371, -3.63862)
Twechar (55.95415, -4.08219)
Waterfoot (55.76938, -4.28372)
Tullibody (56.13364, -3.83835)
Vale of Leven (55.97132, -4.57928)
Wellbank (56.52418, -2.86018)
West Barns (55.9938, -2.55346)
Whitecraig (55.91937, -3.04231)
Whitecross (55.97349, -3.65935)
Dennyloanhead (55.99886, -3.91306)
Maryburgh (57.5742, -4.44178)
East Whitburn (55.86855, -3.66295)
Faifley (55.92853, -4.38509)
Glenochil Village (56.14077, -3.81432)
High Bonnybridge (55.99296, -3.87633)
Laurieston (55.99562, -3.74801)
Lenzie (55.92762, -4.15399)
Maddiston (55.97365, -3.699)
New Stevenston (55.81669, -3.97357)
Polbeth (55.86072, -3.54901)
Redding (40.58654, -122.39168)
Reddingmuirhead (55.98026, -3.74853)
Rumford (44.55367, -70.5509)
Wallacestone (55.97721, -3.73368)
Stenhousemuir (56.02676, -3.81462)
Thornliebank (55.80454, -4.31746)
Viewpark (55.82737, -4.0573)
Westquarter (55.99142, -3.74016)
Netherlee (55.80157, -4.27325)
Coaltown of Balgonie (56.18474, -3.12578)
Maxwellheugh (55.59253, -2.42871)
Torrance (33.83585, -118.34063)
Shieldhill (55.97277, -3.76788)
Kirkfieldbank (55.67502, -3.80492)
Chrishall (52.03438, 0.10647)
Grayshott (51.11131, -0.7511)
Thurlaston (52.58665, -1.25854)
Huncote (52.57306, -1.23639)
Denton Holme (54.885, -2.941)
Ashley Green (51.73734, -0.58743)
Brookmans Park (51.71977, -0.20153)
Bickleigh (50.85646, -3.50842)
Cragg vale (53.70616, -1.99934)
Kirkdale (53.43342, -2.97657)
Belle Vale (53.39213, -2.86022)
Hunts Cross (53.35578, -2.86572)
Norris Green (53.44513, -2.92073)
Stamford Hill (51.56872, -0.07334)
Winterburn (54.0232, -2.10165)
West Ilsley (51.53993, -1.32368)
Ballypatrick (55.18112, -6.1502)
Holbeck (53.78359, -1.56791)
Burngreave (53.39302, -1.45789)
Archway (51.56733, -0.13415)
Castle Vale (52.51879, -1.79683)
Old Harlow (51.78353, 0.13381)
King's Clipstone (53.1769, -1.10129)
Sinfin (52.88157, -1.48681)
Hardwick Village (53.27372, -1.0432)
New Basford (52.97336, -1.16564)
Chaddleworth (51.49274, -1.40361)
Gateacre (53.38301, -2.86121)
Bricket Wood (51.70734, -0.36712)
Tunstall (53.0583, -2.2114)
Corby Glen (52.81262, -0.51817)
Oborne (50.9659, -2.49301)
Ealing Common (51.50686, -0.29546)
South Ruislip (51.55518, -0.40867)
Northwood Hills (51.59884, -0.40959)
Vincent Square (51.49292, -0.13179)
Emerson Park (51.57511, 0.23177)
Wealdstone (51.59983, -0.33711)
Gipsy Hill (51.42742, -0.092)
East Barnet (51.64674, -0.16103)
World's End (51.65746, -0.10955)
Perry Vale (51.43639, -0.04442)
Monkhams (51.61512, 0.02668)
Furzedown (51.42456, -0.14656)
Canonbury (51.54339, -0.0912)
Tottenham Hale (51.59366, -0.05962)
Northumberland Park (51.6042, -0.05981)
Barkingside (51.58131, 0.0686)
St. Helier (51.38223, -0.18341)
Lancaster Gate (51.51318, -0.18541)
Little Venice (51.52356, -0.18079)
Church Street (51.5239, -0.16968)
Stroud Green (51.57509, -0.11057)
St. Ann's (51.58215, -0.09032)
Harrow Road (51.52661, -0.19947)
Regent's Park (51.53003, -0.16193)
Abbey Road (51.5349, -0.1782)
Queen's Park (51.52949, -0.20868)
Westbourne (51.52126, -0.19378)
Rastrick (53.6921, -1.7883)
Washwood Heath (52.50054, -1.82657)
Saint Andrews Quay (53.72722, -0.37618)
Cranoe (52.549, -0.88087)