Canelos (-7.05879, -75.11173)
Iguara (-14.37147, -69.49858)
Pampa Yanamayo (-14.00242, -69.27614)
Massiapo (-14.09035, -69.2433)
Esquena (-13.92672, -69.95295)
Salvacion (7.99954, 126.1248)
Jose Leonardo Ortiz (-6.74314, -79.85105)
Mariano Melgar (-16.39919, -71.50262)
Wanchaq (-13.52493, -71.96531)
Cono Norte (-16.32369, -71.58151)
Las Nazarenas (-13.15465, -74.21553)
Puente Viru (-8.42513, -78.78097)
Victor Raul (-8.40469, -78.82276)
Huanchaquito Alto (-8.08791, -79.09746)
Ciudad De Dios (-7.30354, -79.477)
Tabaloslos (-6.38559, -76.63342)
Fonavi (-14.03282, -75.73697)
San Jose De Sisa (-6.61375, -76.69309)
Nuevo  Sullana (-4.92108, -80.72695)
Alto Salaverry (-8.1865, -78.98639)
Huepetuhe (-12.99475, -70.52508)
Paliannunas (-12.04038, -75.19134)
Huamancaca Chico (-12.07993, -75.24523)
Mazuko (-13.10012, -70.36736)
San Alejandro (-8.82936, -75.21326)
Limoncarro (-7.3011, -79.4168)
Brena (-12.05605, -77.05295)
Chupuro (-12.1552, -75.24539)
Pampas Grande (-9.65537, -77.82657)
Ingata (-14.26194, -71.89906)
San Roque de Cumbaza (-6.3859, -76.43603)
Soplin Vargas (-0.37293, -74.67558)
Canayre (-12.28106, -74.02574)
Ullpayacu (-4.65169, -76.58781)
Curimana (-8.4341, -75.15296)
Vicco (-10.84109, -76.23606)
Islandia (40.80426, -73.169)
Campanilla (18.42134, -66.23683)
Huipoca (-8.97784, -75.44748)
Balsapuerto (-5.83007, -76.55977)
Remanso (-2.40808, -71.17663)
Chaccho (-9.0597, -77.0587)
Pongo de Caynarachi (-6.33056, -76.28432)
San Luis de Lucma (-6.29418, -78.60357)
Acochaca (-9.11483, -77.36809)
Masin (-9.36571, -77.09668)
Cajay (-9.32569, -77.1577)
Santo Toribio (-8.86455, -77.91438)
Musga (-8.9063, -77.33892)
Sanachgan (-8.80636, -77.27945)
Huayllan (-8.85812, -77.43569)
Cashapampa (-8.56095, -77.65276)
Chullin (-8.64636, -77.5819)
Ragash (-8.53194, -77.66593)
Pimpingos (-6.06197, -78.75834)
San Juan de Cutervo (-6.16335, -78.59788)
Huarango (-5.27279, -78.77583)
Paucamarca (-7.27364, -78.15977)
Catilluc (-6.80163, -78.77897)
Calquis (-6.98017, -78.84996)
Tongod (-6.75651, -78.82467)
San Luis Grande (-7.15729, -78.86791)
Tumbaden (-7.02494, -78.73972)
Saucepampa (-6.69064, -78.91659)
Huallhua (-12.42044, -74.48909)
Viracochan (-12.59414, -74.33079)
Anchihuay (-12.86429, -73.58277)
Tres de Diciembre (-12.10975, -75.24567)
Virginniyoc (-15.00875, -71.64317)
Villa Kintiarina (-12.91861, -73.52824)
Amaybamba (-13.28727, -73.26655)
Villa Virgen (-13.00222, -73.51272)
Estacion de Pucara (-15.03365, -70.33814)
Conduriri (-16.62165, -69.70908)
Capaso (-17.18371, -69.7447)
Quilcapuncu (-14.89299, -69.73024)
Tinicachi (-16.19862, -68.96202)
Copani (-16.3998, -69.04047)
San Juan de Cuturapi (-16.27012, -69.17751)
Marcaja (-16.22611, -68.97029)
Anapia (-16.31381, -68.85291)
Amantani (-15.65718, -69.71825)
Pachamarca (-12.51545, -74.52638)
Ccochaccasa (-12.92568, -74.77019)
Acraquia (-12.40687, -74.90139)
Puerto San Antonio (-12.21648, -74.48994)
La Ramada (-6.25311, -78.57578)
Pararca (-15.2175, -73.46447)
Putina Punco (-14.11218, -69.04767)
Villa Alto Camilaca (-17.24321, -70.38859)
Atuona (-9.80342, -139.04202)
Rikitea (-23.12322, -134.96858)
Vaitape (-16.50741, -151.74913)
Vairao (41.3329, -8.66657)
Uturoa (-16.73022, -151.44256)
Tohautu (-17.76099, -149.31676)
Tiarei (-17.53333, -149.33333)
Tevaitoa (-16.79139, -151.48893)
Teavaro (-17.5, -149.76667)
Teahupoo (-17.84645, -149.26682)