Drakesboro (37.21754, -87.04888)
Dry Ridge (39.25922, -84.61911)
Earlington (37.27421, -87.51194)
East Bernstadt (37.18953, -84.11771)
Eddyville (37.0945, -88.0803)
Elk Creek (38.10034, -85.37107)
Elkfork (37.96481, -83.13295)
Elkhorn City (37.304, -82.35098)
Elkton (39.60678, -75.83327)
Eminence (38.37007, -85.18051)
Erlanger (39.01673, -84.60078)
Evarts (36.86592, -83.19045)
Fairdale (38.10507, -85.75885)
Ferguson (38.74422, -90.30539)
Fern Creek (38.15979, -85.58774)
Fincastle (36.4098, -84.0477)
Flat Lick (36.82898, -83.7702)
Flatwoods (38.52258, -82.71711)
FlemingNeon (37.19232, -82.70571)
Flemingsburg (38.4223, -83.73381)
Fordsville (37.63616, -86.71749)
Fort Mitchell (39.0595, -84.54744)
Fort Thomas (39.07506, -84.44716)
Fort Wright (39.05173, -84.53411)
Francisville (39.10506, -84.72439)
Frenchburg (37.95092, -83.62575)
Fulton (38.84671, -91.94796)
Garrison (39.40594, -76.76053)
GraymoorDevondale (38.27313, -85.62302)
Green Spring (38.31618, -85.61385)
Guthrie (35.87894, -97.42532)
Hanson (42.0751, -70.88004)
Hardinsburg (37.78006, -86.46053)
Harlan (41.65304, -95.32555)
Hawesville (37.90006, -86.75499)
Hazard (37.24954, -83.19323)
Hebron Estates (38.04951, -85.66607)
Hendron (37.0395, -88.62922)
Hickman (36.57117, -89.18618)
Highland Heights (41.552, -81.47845)
Highview (38.14285, -85.62413)
Hillview (38.06979, -85.68551)
Hindman (37.33593, -82.98044)
Hodgenville (37.57395, -85.73996)
Hollow Creek (38.15257, -85.6244)
Hollyvilla (38.09368, -85.74552)
Hopkinsville (36.86561, -87.49117)
Horse Cave (37.1795, -85.90692)
Houston Acres (38.21424, -85.61385)
Hurstbourne Acres (38.22118, -85.58913)
Hurstbourne (38.23813, -85.58829)
Hyden (37.16093, -83.37324)
Indian Hills (39.08602, -119.78407)
Inez (28.90388, -96.78804)
Ironville (38.45647, -82.69238)
Jeffersontown (38.19424, -85.5644)
Jenkins (37.17344, -82.63099)
Kevil (37.08505, -88.88673)
Knottsville (37.77172, -86.90416)
La Center (45.86234, -122.67038)
La Grange (41.80503, -87.86923)
Kuttawa (37.05894, -88.13253)
Lakeside Park (39.03562, -84.56911)
Langdon Place (38.28756, -85.58315)
Lebanon Junction (37.83451, -85.7319)
Ledbetter (37.04756, -88.47699)
Leitchfield (37.48005, -86.29386)
Lewisburg (35.44924, -86.78889)
Lewisport (37.937, -86.90221)
LexingtonFayette (38.0498, -84.45855)
Livermore (37.68187, -121.76801)
Louisa (38.11425, -82.60321)
Loyall (36.85203, -83.35407)
Lynch (36.9662, -82.92238)
Lynnview (38.1784, -85.70968)
Madisonville (37.3281, -87.49889)
Masonville (37.67505, -87.03472)
Massac (37.029, -88.686)
McKee (37.43036, -83.99798)
McRoberts (37.2076, -82.67182)
Meadow Vale (38.28313, -85.57191)
Meads (38.41258, -82.70905)
Middlesboro (36.60842, -83.71658)
Millersburg (40.55451, -81.91792)
Heritage Creek (38.12368, -85.71968)
Morganfield (37.68338, -87.91669)
Mortons Gap (37.23671, -87.47528)
Mount Olivet (38.53146, -84.03687)
Mount Washington (38.05006, -85.54579)
Muldraugh (37.93702, -85.99163)
Munfordville (37.27228, -85.89108)
Murray Hill (38.29035, -85.58829)
New Haven (41.30815, -72.92816)
Newburg (38.16007, -85.65968)
Nicholasville (37.88063, -84.573)
North Corbin (36.96064, -84.09326)
North Middletown (40.43955, -74.11903)
Oakbrook (38.99978, -84.68522)
Okolona (38.14118, -85.68774)
Old Washington (38.61591, -83.80853)