Yenumalapalle (14.14424, 77.81685)
Modameedipalle (14.73595, 78.56058)
Bandarulanka (16.58282, 81.96167)
Thummalamenta (15.02765, 78.02347)
Prasadampadu (16.61224, 80.68443)
Morampudi (16.98005, 81.83715)
Hukumpeta (16.98874, 81.8017)
Nadim Tiruvuru (17.11209, 80.6088)
L.A.Sagaram (13.90341, 79.89055)
Tiruchanur (13.60727, 79.44864)
Suryaraopeta (16.99961, 82.22317)
Avilala (13.61106, 79.4208)
Kanigiri U (15.40637, 79.50702)
Tirupati NMA (13.63229, 79.48568)
Dowleswaram (16.94761, 81.77987)
Jaggaiahpet (16.89155, 80.09551)
Anand Nagar (26.22405, 90.22655)
Barbari (AMC Area) (27.4914, 94.93253)
Digaru Gaon (26.15567, 91.98704)
Kachujan Gaon (27.49783, 95.36386)
Nakhula Grant (26.12153, 92.2105)
Sepon (27.11068, 94.84947)
Nowsolia Gaon (26.73084, 94.18601)
Thekashu PtI (25.98355, 90.77896)
Garal (26.13865, 91.60687)
Jonai Bazar (27.82902, 95.21941)
Sanpara (26.03902, 91.51274)
Tupkhana Pt I (24.85584, 92.76123)
Dhekorgorha (26.78785, 94.16605)
Majarkuri (26.27275, 91.49581)
Damara Patpara (25.93876, 90.78656)
Rupiabathan (26.40538, 91.34316)
Naubaisa Goan (26.79552, 94.21591)
Mosli Pt I (24.85954, 92.47748)
Lido Tikok (27.288, 95.73579)
Charingia Gaon (26.73342, 94.14595)
Chandrapur Baghicha (26.23772, 91.92913)
NizBahjani (26.38059, 91.41588)
Borgolai Grant No.11 (27.28698, 95.71546)
Digheli (26.44009, 91.45627)
Lakhi Nepali (27.83299, 95.22391)
Howraghat (26.10908, 93.03332)
Barua Bari Gaon (26.11799, 91.96564)
Dokmoka (26.21026, 93.05174)
Kharijapikon (26.03285, 90.66708)
Kakaya (26.36443, 91.34331)
Tegheria (26.12863, 92.21943)
Thekashu Pt.II (25.98174, 90.78758)
No.2 Goreswar (26.53062, 91.7251)
Mohmaiki (26.63574, 93.62938)
Niz Katigorah Pt III (24.87733, 92.57003)
Chalantapara Pt IV (26.26176, 90.5849)
Parlli Part (26.09949, 91.54026)
Niz  Mankata (27.46417, 94.9213)
Uttar Athiabari (26.52327, 90.96194)
Katirail T.E. (24.9087, 92.58028)
Kanakpur I (24.79504, 92.80613)
Pub  Dhaniram Pather (26.01377, 92.87166)
Silchar PartX (24.81725, 92.81355)
Chota Haibor (26.33136, 92.69432)
Bali Koria (26.4393, 91.42247)
Jalah (26.23794, 91.71982)
Sarpara (26.09549, 91.51844)
Takhlibilar Pathar (26.50036, 90.93524)
Bahbari Gaon (27.48055, 95.32627)
Tarapur VII (24.81308, 92.78224)
Batarashi (24.86936, 92.33494)
Upar Hali (26.10311, 91.50884)
Mairabari Town (26.45357, 92.42272)
Asudubi (26.02316, 90.66583)
Kanisail Pt I (24.85509, 92.37002)
Kochpara (26.08902, 91.5318)
Bamun Sualkuchi (26.16826, 91.58172)
Irongmara (24.689, 92.74221)
Barika Chuburi (26.63632, 92.80854)
Nidanpur PtII (26.02331, 90.30375)
Ambicapur Pt VI (24.78262, 92.78919)
Rupahi Town (26.41971, 92.74563)
Kumar Kaibarta Gaon (26.75091, 94.23648)
Sarbhog (26.48932, 90.88426)
Majgaon (26.65246, 92.79105)
Chatibor Gaon (26.51812, 90.52288)
Bohari (26.25436, 91.13914)
Borpukhuri (26.01553, 92.84525)
Dahali (26.09694, 91.49835)
Moran Town (27.18738, 94.91469)
Belsor (26.38182, 91.35158)
Sarupathar Bengali (27.34064, 95.3135)
Tarapur Pt VI (24.85159, 92.76668)
Jhagra Pt.III (26.0399, 89.95918)
Chekonidhara (26.735, 94.21134)
Durga Nagar PartV (24.88149, 92.88213)
Kanakpur PartII (24.80029, 92.8036)
Bhalukdubi (26.15746, 90.61313)
Golaghatia Basti (25.9925, 92.86396)
Bhuragaon Rev. Town (26.40378, 92.23902)
Kahi Kuchi (26.10122, 91.59902)
Kamalabaria N.C. (26.7685, 94.19297)
Khaira Bari (26.51081, 90.96887)
Chapakhowa Town (27.91525, 95.76641)