Rendon (32.57625, -97.2414)
Rhome (33.05346, -97.47197)
Ricardo (27.42143, -97.85111)
Rice (45.75191, -94.22027)
Richland Hills (32.81596, -97.22807)
Riesel (31.47489, -96.92333)
Rio Grande City (26.37979, -98.8203)
Rio Vista (38.16389, -121.69583)
Rising Star (32.09597, -98.96367)
River Oaks (32.77707, -97.39446)
Robstown (27.7903, -97.66888)
Rockwall (32.93123, -96.45971)
Rollingwood (37.9652, -122.32997)
Roman Forest (30.1791, -95.16243)
RomaLos Saenz (26.40506, -99.01586)
Rose City (44.42141, -84.11667)
Rosharon (29.35218, -95.46022)
Round Rock (30.50826, -97.6789)
Rowlett (32.9029, -96.56388)
Royse City (32.97512, -96.33248)
Rule (33.18454, -99.89371)
Runge (28.88331, -97.71305)
Rusk (31.79601, -95.15022)
Sabinal (29.31746, -99.46644)
Sachse (32.97623, -96.59527)
Saginaw (43.41947, -83.95081)
Saint Hedwig (29.4144, -98.20001)
Saint Jo (33.69483, -97.52252)
Sam Rayburn (31.06408, -94.03575)
San Augustine (31.5299, -94.10603)
San Leon (29.48329, -94.92215)
San Leanna (30.14577, -97.81806)
San Perlita (26.50118, -97.63971)
San Saba (31.19572, -98.7181)
San Ygnacio (27.04253, -99.44004)
Sansom Park (32.80596, -97.40307)
Santa Anna (31.74209, -99.32173)
Sarita (27.22171, -97.78916)
Savoy (40.05475, -88.25172)
Scenic Oaks (29.71078, -98.67586)
Schertz (29.55217, -98.26973)
Schulenburg (29.6819, -96.90304)
Scissors (26.1398, -98.05389)
Scurry (32.51875, -96.38082)
Seadrift (28.41528, -96.71359)
Seagoville (32.63958, -96.53832)
Sealy (29.78079, -96.15718)
Seguin (29.56884, -97.96473)
Serenada (30.69936, -97.69195)
Seven Points (32.32042, -96.21303)
Shady Hollow (30.16493, -97.86223)
Shady Shores (33.16512, -97.02945)
Shamrock (35.21422, -100.24901)
Shavano Park (29.58495, -98.55252)
Shepherd (30.49798, -94.9966)
Sherwood Shores (33.85232, -96.81778)
Shiner (29.42913, -97.17054)
Shoreacres (29.62023, -95.00993)
Sienna Plantation (29.48607, -95.508)
Siesta Shores (26.8581, -99.25365)
Silsbee (30.3491, -94.17796)
Simonton (29.6794, -95.97718)
Sinton (28.03668, -97.50916)
Skidmore (28.25417, -97.68555)
Smiley (29.26774, -97.63583)
Snook (30.48918, -96.46537)
Sour Lake (30.14021, -94.41102)
South Alamo (26.15702, -98.10862)
South Houston (29.66301, -95.23549)
South Padre Island (26.10369, -97.16469)
Southlake (32.94124, -97.13418)
Southmayd (33.63038, -96.76916)
Southside Place (29.70606, -95.43688)
Splendora (30.23299, -95.16104)
Springtown (32.96596, -97.68364)
Stagecoach (39.3738, -119.37406)
Stockdale (29.23691, -97.96)
Stowell (29.78994, -94.38324)
Strawn (32.55207, -98.49811)
Sugar Land (29.61968, -95.63495)
Sullivan City (26.27757, -98.56363)
Sunset Valley (30.22576, -97.80362)
Sweeny (29.03886, -95.69856)
Talco (33.36261, -95.10466)
Talty (32.68319, -96.38554)
Tatum (32.31599, -94.51659)
Taylor Lake Village (29.57523, -95.05021)
Teague (31.62711, -96.28386)
Tenaha (31.94378, -94.24409)
Terrell (32.73596, -96.27526)
Terrell Hills (29.47495, -98.45085)
Texas City (29.38385, -94.9027)
The Colony (33.08901, -96.88639)
The Hills (30.34798, -97.98501)
The Woodlands (30.15799, -95.48938)
Thrall (30.59048, -97.29694)
Throckmorton (33.17872, -99.17758)
Timberwood Park (29.70578, -98.47835)
Timpson (31.90378, -94.3952)
Tioga (48.39724, -102.93824)