Panyindangan (-7.57425, 107.75893)
Panulisan (-7.3079, 108.5794)
Panti (-12.03566, -74.77374)
Pantaihambawang (-2.64659, 115.33087)
Pantai (-3.1313, 116.1353)
Panolan (-7.2246, 111.5334)
Panji (-7.72528, 114.09954)
Panjerrejo (-8.1382, 112.0177)
Panjang (-5.4759, 105.31982)
Panjalu (-7.1313, 108.2661)
Pangkalpinang (-2.12914, 106.11377)
Pangkalan Kasai (-0.5892, 102.39)
Pangkalanbuun (-2.6832, 111.6259)
Pangkalan Bunut (0.2981, 102.1461)
Pangkalan Balai (-2.8812, 104.3943)
Pangkalan (-6.6276, 111.4904)
Pangkajene (-4.8372, 119.5472)
Krajan Pangkah Kulon (-6.9158, 112.5541)
Pagimana (-0.79599, 122.65132)
Panggungrejo (-8.2512, 112.2787)
Panggul (-8.2492, 111.4554)
Pangauban (-7.2634, 107.7785)
Pangasinan (-7.4066, 108.5292)
Pangarengan (-5.95714, 106.07266)
Pandeglang (-6.3084, 106.1067)
Pandan (11.74479, 122.10027)
Pandaan (-7.65268, 112.6875)
Pandak (-7.91306, 110.29361)
Pancur (-6.7215, 111.4684)
Panawangan (-7.118, 108.3816)
Panarukan (-7.70181, 113.91844)
Panaragan (-4.47784, 105.08142)
Penanggapan (-7.0633, 108.7875)
Penajam (-1.24919, 116.76968)
Panacaran (-6.6606, 105.924)
Pamulang (-6.34278, 106.73833)
Pompanua (-4.2254, 120.1484)
Pamoyanan (-7.3066, 107.1798)
Pamotan (-6.7609, 111.4898)
Pameungpeuk (-7.01833, 107.60389)
Pamekasan (-7.1568, 113.4746)
Pamarican (-7.4576, 108.524)
Pamanukan (-6.28417, 107.81056)
Cinyumput (-7.38374, 107.50962)
Pamakayo (-8.4368, 122.983)
Palumbungan (-7.6329, 108.4156)
Palu (-0.90833, 119.87083)
Palopo (-2.9925, 120.19694)
Palla (-9.5266, 119.3552)
Palimanan (-6.70694, 108.42417)
Palembaian (-0.18333, 100.23333)
Palembang (-2.91673, 104.7458)
Pelem Satu (-8.0437, 111.4583)
Palattae (-4.9711, 120.1127)
Palangkaraya (-2.20833, 113.91667)
Palang Utara (-6.9025, 112.14)
Palakka (-4.5313, 120.2892)
Pakuniran (-7.80854, 113.5079)
Pakuan Agung (-4.66481, 104.96293)
Kuaro (-1.8198, 116.0797)
Pakong (-7.0311, 113.5496)
Pakisaji (-8.0665, 112.5981)
Pakis (-6.56, 105.9613)
Pakenjeng (-7.41181, 107.69049)
Pakembangan (-7.0224, 108.5268)
Pakel (-8.1543, 111.8264)
Paitoko (-8.3633, 124.8944)
Painan (-1.35172, 100.57383)
Pai (19.36168, 98.43973)
Pagerageung (-7.1124, 108.1668)
Pagelaran (-8.1975, 112.6203)
Pagatan (-3.6075, 115.9381)
Pagat (-2.6243, 115.4338)
Pagar Alam (-4.02506, 103.24694)
Pagak (-8.2258, 112.5276)
Paga (-8.7766, 122.0455)
Pademawu (-7.1862, 113.52571)
Padarincang (-6.214, 105.9512)
Padangulaktanding (-3.3749, 102.7996)
Padangtikar (-0.6913, 109.26327)
Padangguci (-4.58891, 103.14425)
Padangcermin (-5.60075, 105.1387)
Padangbatung (-2.838, 115.2912)
Padangan (-7.1536, 111.6146)
Padangbai (-8.5317, 115.5072)
Padang (-0.94924, 100.35427)
Padaherang (-7.5499, 108.6956)
Padabeunghar (-7.0147, 106.8047)
Pacitan (-8.19389, 111.10333)
Paciran (-6.87666, 112.37606)
Pacar (-8.4824, 120.2011)
Pabuaran (-6.2043, 106.0711)
Oransbari (-1.3442, 134.2587)
Ondong Siau (2.7473, 125.3611)
Olejet (-6.9924, 108.5693)
Okaba (-8.05419, 139.65681)
Oetuke (-9.9909, 124.5543)
Nunhala (-9.6218, 124.4923)
Obano (-3.9259, 136.2259)
Nyapar (-6.9055, 113.8317)