Eden Hill (-31.88908, 115.94675)
Embleton (-31.90355, 115.90902)
Ferndale (42.46059, -83.13465)
Harrisdale (-32.11084, 115.93563)
Haynes (52.06646, -0.39946)
Henley Brook (-31.81393, 115.98807)
Hilbert (-32.17818, 115.9849)
Joondanna (-31.90767, 115.84233)
Kallaroo (-31.79098, 115.75298)
Midvale (40.61106, -111.89994)
Myaree (-32.04, 115.81761)
Oakford (-32.20094, 115.93391)
Orange Grove (27.95668, -97.93694)
Parmelia (-32.25784, 115.82208)
Rivervale (-31.95546, 115.91306)
South Fremantle (-32.06907, 115.75453)
South Guildford (-31.9122, 115.96825)
South Lake (-32.11125, 115.83873)
Watermans Bay (-31.84915, 115.7559)
Wembley Downs (-31.91169, 115.77358)
West Leederville (-31.94141, 115.83117)
Woodbridge (33.67724, -117.79442)
Acton Park (-42.87932, 147.48459)
West Moonah (-42.84996, 147.28181)
Dynnyrne (-42.90541, 147.31576)
Mount Stuart (-42.87157, 147.30164)
North Hobart (-42.87406, 147.31597)
South Hobart (-42.89459, 147.30924)
West Hobart (-42.87658, 147.30688)
Robinson (31.46767, -97.11472)
East Bunbury (-33.33619, 115.66041)
Broadbeach Waters (-28.03498, 153.42502)
Burleigh Waters (-28.09975, 153.42463)
Clear Island Waters (-28.05308, 153.39815)
Currumbin Waters (-28.15442, 153.47282)
Lower Beechmont (-28.04751, 153.24572)
Mermaid Waters (-28.04912, 153.43081)
Mount Nathan (-27.9643, 153.27198)
Ormeau Hills (-27.79653, 153.2567)
Tallebudgera Valley (-28.1927, 153.35489)
East Mackay (-21.14979, 149.1964)
Erakala (-21.12818, 149.11709)
Mackay City (-21.14463, 149.18678)
Mackay Harbour (-21.10876, 149.21133)
South Mackay (-21.16288, 149.17751)
West Mackay (-21.15467, 149.16181)
Barragup (-32.54981, 115.77959)
Lake Clifton (-32.81343, 115.68561)
North Yunderup (-32.57795, 115.79427)
South Yunderup (-32.5851, 115.78015)
Arcadia vale (-33.06052, 151.58408)
Buff Point (-33.22285, 151.53125)
Charmhaven (-33.22671, 151.50284)
Chittaway Bay (-33.32769, 151.42971)
Killcare Heights (-33.52392, 151.36821)
Noraville (-33.26785, 151.55352)
Tuggerawong (-33.2804, 151.48044)
Bar Beach (-32.94128, 151.76544)
Broadmeadow (-32.92371, 151.72849)
Carrington (47.44972, -99.12622)
Cooks Hill (-32.93244, 151.77114)
Elermore Vale (-32.91621, 151.67665)
Hamilton East (-37.78821, 175.2902)
Hamilton North (-32.91189, 151.73677)
The Junction (-32.93822, 151.75909)
Mayfield West (-32.89195, 151.72711)
Merewether Heights (-32.94733, 151.73565)
New Lambton Heights (-32.92466, 151.69364)
Newcastle East (-32.92771, 151.7884)
Newcastle West (52.44917, -9.06111)
North Lambton (-32.90605, 151.70574)
Rankin Park (-32.92516, 151.68016)
Waratah (-32.90667, 151.72647)
Belmont North (-33.02081, 151.66849)
Belmont South (-33.04934, 151.65695)
Bolton Point (-33.00177, 151.61013)
Cardiff Heights (-32.93626, 151.67227)
Cardiff South (-32.9547, 151.66446)
Coal Point (-33.04225, 151.61159)
Fennell Bay (-32.9922, 151.60008)
Floraville (-33.01116, 151.6648)
Garden Suburb (-32.94368, 151.68085)
Gateshead (54.96209, -1.60168)
Glendale (33.53865, -112.18599)
Jewells (-33.01386, 151.68308)
Marmong Point (-32.98064, 151.61841)
Morisset Park (-33.11981, 151.53696)
Pelican (-33.07243, 151.64545)
Swansea Heads (-33.09654, 151.65502)
Tingira Heights (-32.99725, 151.67021)
Windale (-32.99277, 151.68167)
Toronto (43.70643, -79.39864)
Bellbird Heights (-32.85042, 151.32903)
Mallabula (-32.72821, 152.01263)
Ashtonfield (-32.77331, 151.60583)
Bolwarra Heights (-32.701, 151.58541)
Windella (-32.7033, 151.48018)
West Rockhampton (-23.37941, 150.48175)
Black Mountain (35.6179, -82.32123)
Caloundra West (-26.80634, 153.10894)