Melsheim (48.75709, 7.52254)
Melrand (47.97966, -3.11102)
Melleroy (47.89501, 2.95331)
Melleray (48.09903, 0.80032)
Melleran (46.13161, 0.002)
Mellecey (46.81084, 4.72822)
Mellac (47.90392, -3.57764)
Melisey (47.75229, 6.58014)
Melgven (47.90648, -3.83501)
Melesse (48.21762, -1.69721)
Melay (47.18333, -0.69429)
Melamare (49.53694, 0.45514)
Mejannesles-Ales (44.10078, 4.15416)
Meistratzheim (48.44853, 7.5435)
Meisenthal (48.96933, 7.35312)
Meillonnas (46.24367, 5.35019)
Meillon (43.26512, -0.31365)
Meillant (46.78219, 2.50523)
Meillac (48.41179, -1.81272)
Meilhards (45.55949, 1.6489)
Meilhansur-Garonne (44.52145, 0.03328)
Meilhan (43.86436, -0.70587)
Mehunsur-Yevre (47.13782, 2.21105)
Meharicourt (49.79771, 2.73196)
Megrit (48.37501, -2.24897)
Megeve (45.85687, 6.61775)
Mees (43.70388, -1.10987)
Medreac (48.26769, -2.06667)
Medis (45.64299, -0.96522)
Medan (3.58333, 98.66667)
Mecquignies (50.27705, 3.79389)
Mecleuves (49.04429, 6.27051)
Mece (45.61889, 18.72056)
Meauzac (44.08852, 1.23949)
Meaux (48.96014, 2.87885)
Meautis (49.27762, -1.29937)
Meaulte (49.98167, 2.66121)
Meaulne (46.59831, 2.6151)
Meaudre (45.1302, 5.52853)
Meauce (48.4866, 1.00322)
Measnes (46.41636, 1.77764)
Mazingarbe (50.47109, 2.71544)
Mazieresen-Mauges (47.04648, -0.81714)
Mazieresen-Gatine (46.53267, -0.3228)
Mazieresde-Touraine (47.38326, 0.42548)
MazetSaint-Voy (45.04696, 4.24414)
Mazerolles (43.44917, -0.46956)
MazeresLezons (43.2773, -0.35246)
Mazeres (43.25174, 1.67816)
Mazeray (45.90848, -0.56375)
Maze (47.4561, -0.27318)
Mazaye (45.7855, 2.85994)
Mazaugues (43.34835, 5.92152)
Mazargues (43.24622, 5.39788)
Mazange (47.82404, 0.94586)
Mazan (44.05696, 5.1268)
Mazamet (43.49275, 2.3736)
Maysur-Orne (49.10107, -0.37471)
Mayet (47.75938, 0.27473)
Mayenne (48.30337, -0.61383)
Mayen-Multien (49.07225, 3.02331)
Maxillysur-Leman (46.39828, 6.63113)
Maxeville (48.71324, 6.16658)
Maxent (47.98274, -2.03432)
Maves (47.7429, 1.36511)
MauzeThouarsais (46.97611, -0.27846)
Mauzesur-le-Mignon (46.1957, -0.66817)
Mauzac (44.86429, 0.79728)
Mauvezin (43.73034, 0.87784)
Mauvessur-Loire (47.29671, -1.39138)
Mauvessur-Huisne (48.45056, 0.62048)
Mauves (45.03833, 4.82934)
Maussaneles-Alpilles (43.72236, 4.80497)
Maury (35.48211, -77.58608)
Mauruptle-Montois (48.7503, 4.85043)
Maurs (44.71065, 2.19797)
Mauron (48.08181, -2.28606)
Mauriac (45.21899, 2.33353)
Maurepas (48.76486, 1.92923)
Maurens (44.93509, 0.48363)
Maureillaslas-Illas (42.49014, 2.80752)
Maureilhan (43.3576, 3.12011)
Maurede-Bretagne (47.89159, -1.99248)
Maurecourt (48.99614, 2.06155)
Mauprevoir (46.17334, 0.5175)
Maumusson (47.48214, -1.10559)
Maulevrier (47.00966, -0.745)
Maulette (48.79289, 1.62154)
MauleonLicharre (43.22422, -0.88717)
Maule (48.91056, 1.85264)
Mauguio (43.61692, 4.00739)
Maubourguet (43.46834, 0.03473)
Maubeuge (50.27875, 3.97267)
MaubertFontaine (49.8675, 4.43017)
Maubec (43.84379, 5.13919)
Matzenheim (48.3945, 7.62185)
Mattaincourt (48.28069, 6.13128)
Matour (46.30654, 4.48178)
Matougues (48.99376, 4.24253)
Matigny (49.79595, 3.00732)