Plesching (48.32099, 14.33802)
Plankenau (47.32673, 13.19282)
Plainfeld (47.83333, 13.18333)
Pitzenberg (48.07361, 13.72484)
Pittermann (47.41667, 15.78333)
Pitten (47.71667, 16.18333)
Pitschgau (46.7, 15.26667)
Pistorf (46.76667, 15.36667)
Pischelsdorf (48, 16.56667)
Pischeldorf (46.68333, 14.45)
Pirka (47, 15.38333)
Piringsdorf (47.44826, 16.41516)
Pinsdorf (47.9298, 13.77068)
Pinkafeld (47.3709, 16.1241)
Pinggau (47.44232, 16.06713)
Pillichsdorf (48.35, 16.53333)
Pill (47.32352, 11.68018)
Pilgersdorf (47.44106, 16.3492)
Piesendorf (47.29077, 12.71839)
Pierbach (48.34815, 14.75575)
Pichlwang (47.99239, 13.6159)
Pichling bei Stainz (46.90528, 15.27861)
Pichl bei Wels (48.18515, 13.89882)
Pichl (47.28333, 12.85)
Piberegg (47.09424, 15.11658)
Piberbach (48.11511, 14.22644)
Pians (47.13486, 10.51237)
Pfunds (46.96667, 10.55)
Pfons (47.14201, 11.46071)
Pflach (47.51667, 10.71667)
Pfalzau (48.16053, 16.0627)
Pfaffstaetten (48.01737, 16.26354)
Pfaffstaett (48.07676, 13.14385)
Pfaffing (48.05456, 12.10917)
Pfaffenhofen (49.06444, 8.97639)
Peuerbach (48.3453, 13.77205)
Petzenkirchen (48.14693, 15.15465)
Pettneu (47.14595, 10.33655)
Pettenbach (47.96016, 14.01692)
PetronellCarnuntum (48.11296, 16.86582)
Perwang am Grabensee (48.00692, 13.083)
Pertlstein (46.94056, 15.96167)
Pertisau (47.4406, 11.6923)
Persenbeug (48.18733, 15.08809)
Pernitz (47.89759, 15.96022)
Pernersdorf (48.7, 16.01667)
Pernegg an der Mur (47.35979, 15.34236)
Pernegg (48.73333, 15.61667)
Pernau (48.17033, 14.04428)
Perlsdorf (46.91361, 15.81417)
Perg (48.25, 14.63333)
Perchtoldsdorf (48.11935, 16.26607)
Perchau am Sattel (47.1, 14.45)
Penzendorf (47.3, 15.96667)
Penz (48.03333, 14.48333)
Pennewang (48.13333, 13.85)
Pellendorf (48.09809, 16.4534)
Peisching (47.7257, 16.113)
Peggau (47.2, 15.35)
Payerbach (47.69209, 15.8634)
Paudorf (48.35416, 15.61853)
Pattigham (48.15521, 13.48443)
Patsch (47.20527, 11.4151)
Paternion (46.71417, 13.63611)
Passail (47.28333, 15.51667)
Pasching (48.25931, 14.20369)
Parschlug (47.4809, 15.28645)
Parndorf (47.99963, 16.86049)
Parbasdorf (48.28333, 16.6)
Panzendorf (46.75472, 12.46667)
Pankrazberg (47.31667, 11.81667)
Pamhagen (47.70092, 16.90779)
Pama (11.24972, 0.7075)
Palting (48.01542, 13.12712)
Palterndorf (48.58333, 16.81667)
Palt (48.38464, 15.6138)
Palfau (47.7, 14.8)
Paldau (46.94222, 15.79583)
Palbersdorf (47.53333, 15.23333)
Pack (46.97917, 14.98417)
Pachfurth (48.05, 16.81667)
Pabneukirchen (48.32367, 14.81747)
Paasdorf (48.53333, 16.53333)
Oeynhausen (47.98533, 16.29187)
Oetz (47.2, 10.9)
Otterthal (47.61667, 15.93333)
Ottenthal (48.761, 16.57914)
Ottensheim (48.33246, 14.17425)
Ottenschlag (48.42393, 15.21924)
Ottenheim (48.17553, 15.97601)
Ottakring (48.21667, 16.3)
Osterwitz (46.85943, 15.08998)
Osternberg (48.2452, 13.0279)
Ostermiething (48.04636, 12.82937)
Ossiach (46.67435, 13.98358)
Ossarn (48.26667, 15.71667)
Oslip (47.82906, 16.61957)
Ort im Innkreis (48.31654, 13.43362)
Orth an der Donau (48.14524, 16.70089)
Ortgraben (47.45, 16.05)