Dingen (53.96667, 9.11667)
Dingelstaedt (51.31529, 10.3174)
Dingelsdorf (47.73932, 9.15582)
Dingdorf (50.15, 6.43333)
Dimbach (49.16667, 7.9)
Dillstadt (50.58333, 10.53333)
Dillingen (49.35557, 6.72781)
Dillendorf (49.91667, 7.38333)
Dillenburg (50.74114, 8.28699)
Dill (49.91667, 7.35)
Diez (50.37419, 8.00735)
Dietzenbach (50.00976, 8.77783)
Dietrichingen (49.18333, 7.41667)
Dietramszell (47.84871, 11.5953)
Dietmannsried (47.80787, 10.28948)
Dietingen (48.2048, 8.64864)
Diethardt (50.16667, 7.86667)
Dietfurt (49.03578, 11.58624)
Dieterskirchen (49.41667, 12.41667)
Dietersheim (49.55631, 10.54074)
Dietersburg (48.49249, 12.92499)
Dieterode (51.3, 10.1)
Dietenhofen (49.39997, 10.68975)
Dietenheim (48.21072, 10.07163)
Diestelow (53.5502, 12.06676)
Diessen am Ammersee (47.95085, 11.10306)
Diespeck (49.6, 10.63333)
Dieskau (51.43553, 12.04035)
Diesdorf (52.13075, 11.56483)
Dierscheid (49.89807, 6.75903)
Dierfeld (50.08333, 6.88333)
Dierdorf (50.54647, 7.65271)
Dierbach (49.08083, 8.06722)
Diepholz (52.60783, 8.37005)
Dienstweiler (49.63333, 7.18333)
DiensdorfRadlow (52.2413, 14.06419)
Dienheim (49.83722, 8.34972)
Dienethal (50.30414, 7.77746)
Dielmissen (51.97061, 9.60669)
Dielkirchen (49.66667, 7.81667)
Dielheim (49.28417, 8.73806)
Diekholzen (52.09617, 9.91945)
Diekhof (53.86655, 12.36276)
Diefenbach (50.03333, 6.95)
Diedorf (48.3532, 10.78206)
Dieburg (49.89738, 8.84613)
Dieblich (50.31396, 7.47185)
Diebach (49.30912, 10.19188)
Didderse (52.38042, 10.40294)
Dickesbach (49.71667, 7.41667)
Dickenschied (49.9, 7.41667)
Dickenreishausen (47.95309, 10.17002)
Dickendorf (50.73333, 7.85)
Dickel (52.64494, 8.47166)
Dichtelbach (50.0086, 7.69571)
Dibbesdorf (52.30092, 10.60213)
Dhronecken (49.71667, 6.98333)
Deyelsdorf (54.04442, 12.82182)
Dexheim (49.84722, 8.31667)
Deutzen (51.11217, 12.42541)
Deutz (50.93463, 6.97495)
Deutschneudorf (50.61667, 13.46667)
Deutsch Evern (53.2, 10.43333)
Deuselbach (49.75, 7.05)
Deuna (51.3545, 10.47439)
Deuerling (49.0372, 11.91045)
Deudesfeld (50.10258, 6.73076)
Deuben (51.10968, 12.07259)
Detzem (49.81667, 6.85)
Dettum (52.17246, 10.66807)
Dettingen unter Teck (48.61667, 9.45)
Dettingen (48.26246, 9.72161)
Dettighofen (47.62333, 8.48512)
Dettenhausen (48.60758, 9.10041)
Dettelbach (49.80295, 10.16519)
Detmold (51.93855, 8.87318)
Detmerode (52.39016, 10.7448)
Detern (53.20927, 7.67395)
Destedt (52.23801, 10.71063)
Dessighofen (50.25802, 7.77197)
Dessau (51.83864, 12.24555)
Desloch (49.71667, 7.63333)
Dersum (52.96112, 7.27394)
Dersekow (54.04583, 13.29243)
Derschen (50.71667, 7.98333)
Dersau (54.11805, 10.33368)
Dernbach (50.45551, 7.79003)
Dernau (50.53333, 7.05)
Dermbach (50.71383, 10.11839)
Derental (51.69475, 9.43202)
Derenburg (51.87086, 10.91029)
Denzlingen (48.06667, 7.88333)
Dentlein am Forst (49.14772, 10.42309)
Densborn (50.12213, 6.60068)
DennweilerFrohnbach (49.58333, 7.38333)
Dennheritz (50.81412, 12.46519)
Denklingen (47.91667, 10.85)
Denkingen (48.1111, 8.7382)
Denkendorf (48.69555, 9.31675)
Demmin (53.90762, 13.03142)