Berezna (51.5716, 31.78456)
Berizky (47.90288, 30.54952)
Soborne (46.22514, 29.20016)
Berezhnytsya (48.30032, 25.35712)
Berezhany (49.44578, 24.93686)
Berezanka (46.85159, 31.38532)
Berezan (50.3112, 31.46712)
Berestya (48.33102, 26.35653)
Berestechko (50.36047, 25.11071)
Berehove (48.20514, 22.64453)
Beregovoye (45.0947, 35.43385)
Velyki Berehy (48.23161, 22.74985)
Berdychiv (49.89408, 28.60144)
Berdyansk (46.75578, 36.78815)
Bendzary (47.9288, 29.67703)
Bili Oslavy (48.4819, 24.69848)
Bilyayivka (46.48427, 30.2089)
Belozyorskoye (48.53366, 37.06272)
Bilozerka (46.62651, 32.44447)
Bile (48.49523, 39.05051)
Bilovods'k (49.20846, 39.58975)
Bilousivka (48.5356, 27.33933)
Bilopillia (51.15016, 34.31287)
Bilolutsk (49.69722, 39.02668)
Bilolissya (45.89209, 29.69894)
Bilokurakyne (49.53458, 38.72723)
Inkerman (44.61391, 33.6098)
Bilohirya (49.99894, 26.41442)
Bilohirsk (45.05679, 34.60386)
Bilohorivka (48.92585, 38.24674)
Bilohorodka (50.38969, 30.22532)
Bilky (48.32629, 23.13811)
Bilka (46.89475, 30.42499)
Bilytske (48.40642, 37.18111)
Belinskoye (45.37465, 36.08212)
Bilyne (47.87478, 29.62535)
Bilyky (49.25147, 34.2706)
Bilenke (46.0528, 30.37784)
Belaya Skala (45.0931, 34.62191)
Bila Krynytsia (50.63982, 29.47041)
Bila Krynytsya (47.34934, 33.19722)
Bilivtsi (48.35, 26.48333)
Bekhtery (46.24924, 32.29527)
Pidvalne (48.13333, 26.15)
Bazaryanka (45.88727, 30.14591)
Bazaliya (49.71106, 26.46594)
Baitaly (47.81162, 29.81918)
Bairachky (48.392, 38.60174)
Baybuzivka (48.11452, 29.90202)
Barturyn (51.34567, 32.87794)
Batal'noye (45.19402, 35.61583)
Bashtanivka (45.76549, 29.47893)
Bashtankiv (48.10641, 29.00075)
Bashtanka (47.40528, 32.43444)
Baryshivka (50.36098, 31.32173)
Barvinkove (48.90595, 37.02278)
Borsuky (48.04044, 29.42072)
Bilozirka (47.08769, 32.45117)
Barativka (46.94606, 32.77938)
Baranove (46.93811, 30.40792)
Baranivka (50.29691, 27.6622)
Sinitsyno (45.23862, 35.24659)
Baraboi (46.28769, 30.51368)
Bannivka (45.68862, 28.92266)
Banyliv (48.36221, 25.34966)
BanylivPidhirnyi (48.08333, 25.48333)
Balovne (47.05111, 31.88617)
Balky (47.38596, 34.93132)
Balki (44.9939, 34.4552)
Balkivtsi (48.35, 26.56667)
Balamutivka (48.53399, 26.05999)
Balakliia (49.45595, 36.84433)
Balakhivka (48.46298, 33.17936)
Balabyne (47.73686, 35.21361)
Baksha (48.00944, 29.9774)
Parkulyna (47.99019, 25.11367)
Bakhmach (51.18144, 32.83463)
Bakhchysarai (44.75525, 33.85782)
Bahrynivka (47.98272, 25.94581)
Velyke (48.15802, 25.41364)
Baherove (45.37417, 36.29705)
Babyn (48.52464, 26.85673)
Babyne (48.32736, 25.48196)
Babenkovo (45.09703, 35.12991)
Babanka (48.71034, 30.43983)
Azovskoye (45.58604, 34.5668)
Abrikosovo (45.69236, 34.10156)
Avhustivka (46.63989, 30.64891)
Avdiivka (48.14019, 37.75008)
Auly (48.5547, 34.45826)
Ataky (48.54219, 26.48173)
Ostanino (45.32731, 35.91295)
AskaniyaNova (46.45406, 33.87128)
Artsyz (45.98526, 29.43286)
Bakhmut (48.59441, 37.99983)
Artemivsk (48.44061, 38.732)
Zalizne (48.37083, 37.8855)
Skorokhodove (49.77437, 35.07407)
Aromatnoye (45.03678, 34.39921)
Armyansk (46.10919, 33.69206)