Yandina (-26.56165, 152.95595)
Yanderra (-34.31963, 150.57532)
Yanco (-34.5985, 146.40954)
Yamba (-29.4375, 153.35914)
Yackandandah (-36.31371, 146.83958)
Wy Yung (-37.8, 147.58333)
Wyreema (-27.65583, 151.85532)
Wyongah (-33.27468, 151.48898)
Wyong (-33.28254, 151.42327)
Wynyard (-40.9897, 145.72617)
Wynnum (-27.44527, 153.15813)
Wyee (-33.18252, 151.48804)
Wycheproof (-36.07765, 143.22714)
Wyalong (-33.92568, 147.24264)
Wuuluman (-32.55, 149.08333)
Wurruk (-38.11667, 147.03333)
Wulkuraka (-27.61429, 152.72191)
Woy Woy (-33.48433, 151.32471)
Worrolong (-37.80619, 140.84803)
Worrigee (-34.9, 150.63333)
Worongary (-28.05, 153.35)
Woree (-16.95, 145.75)
Woori Yallock (-37.78062, 145.53819)
Woorim (-27.06931, 153.20427)
Woorabinda (-24.13065, 149.45657)
Woonona (-34.34932, 150.91443)
Woombye (-26.66054, 152.96947)
Woombah (-29.36184, 153.2824)
Woolwich (43.91869, -69.80116)
Woolloomooloo (-33.87042, 151.21968)
Woolgoolga (-30.11058, 153.20067)
Woolamia (-35.01667, 150.65)
Woodstock (43.13339, -80.7497)
Woodridge (41.74697, -88.05034)
Woodhill (-27.9, 152.96667)
Woodgate (-25.1083, 152.56254)
Woodford (-26.95291, 152.77747)
Woodend (-37.35469, 144.52902)
Woodburn (45.14373, -122.85537)
Wonthaggi (-38.60586, 145.59355)
Wongarbon (-32.3328, 148.75932)
Wonga Park (-37.73333, 145.26667)
Wondecla (-17.41667, 145.4)
Wondai (-26.3177, 151.87242)
Wombarra (-34.28333, 150.95)
Wolumla (-36.83081, 149.81306)
Wollongbar (-28.8182, 153.39686)
Wollert (-37.58333, 145.03333)
Wodonga (-36.12179, 146.88809)
Witta (-26.7, 152.81667)
Winton (37.38938, -120.61325)
Wingham (-31.86676, 152.36989)
Wingello (-34.69475, 150.15816)
Windsor (42.30008, -83.01654)
Windaroo (-27.74587, 153.19339)
Windang (-34.53333, 150.86667)
Winchelsea (-38.24485, 143.98322)
Wilton (41.19537, -73.4379)
Willow Grove (40.144, -75.11573)
Williamtown (-32.80638, 151.84361)
Willaura (-37.54541, 142.74037)
Wilcannia (-31.55879, 143.37686)
Wilberforce (-33.56256, 150.83784)
Whittlesea (-32.17588, 26.82437)
White Rock (49.02049, -122.79507)
Whitebridge (-32.97436, 151.71614)
Wheelers Hill (-37.9, 145.18333)
West Wyalong (-33.92373, 147.20473)
West Wallsend (-32.9, 151.58333)
West Tamworth (-31.10236, 150.91447)
West Strahan (-42.15196, 145.31654)
West Pymble (-33.76667, 151.13333)
Westmead (-33.80383, 150.98768)
West Hoxton (-33.93388, 150.83234)
Westcourt (-16.93044, 145.75296)
Westbury (51.26, -2.1875)
Westbrook (43.67703, -70.37116)
Wesburn (-37.76667, 145.63333)
Werris Creek (-31.34908, 150.6487)
Werribee (-37.9, 144.66667)
Werombi (-33.98333, 150.58333)
Wentworthville (-33.80652, 150.96785)
Wentworth Falls (-33.71033, 150.37534)
Wentworth (36.40014, -79.77448)
Wendouree (-37.53078, 143.82838)
Wellington Point (-27.48333, 153.25)
Wellington (-41.28664, 174.77557)
Weipa (-12.62346, 141.87883)
Wee Waa (-30.2266, 149.44041)
Weetangera (-35.25, 149.05)
Wedderburn (-36.419, 143.61386)
Waverton (-33.83863, 151.20046)
Waurn Ponds (-38.21667, 144.28333)
Wauchope (-31.45792, 152.72617)
Wattleglen (-37.66667, 145.18333)
Watsons Bay (-33.84386, 151.2829)
Watsonia (-37.71667, 145.08333)
Warwick (41.7001, -71.41617)
Warrnambool (-38.38176, 142.48799)
Warrimoo (-33.71667, 150.6)