Ochsenwerder (53.47565, 10.10147)
Ochsenhausen (48.07029, 9.9503)
Ochsenfurt (49.66429, 10.06227)
Obrigheim (49.35194, 9.09083)
Obing (48.00049, 12.40528)
Obhausen (51.39172, 11.65312)
Oberzissen (50.45, 7.2)
Oberwoerresbach (49.78333, 7.31667)
Oberwolfach (48.31667, 8.21667)
Oberwiesen (49.7, 7.96667)
Oberwies (50.28861, 7.78056)
Oberwiera (50.88913, 12.54415)
Oberwesel (50.10777, 7.72522)
Oberweissbach (50.58231, 11.14382)
Oberweis (49.96667, 6.41667)
Oberweiler im Tal (49.58333, 7.55)
Oberweiler (50.05, 6.45)
Oberweid (50.59043, 10.06381)
Oberwambach (50.66667, 7.65)
Oberwallmenach (50.16667, 7.83333)
Heidstock (49.25571, 6.88156)
Oberviechtach (49.45809, 12.41669)
Oberursel (50.20731, 8.57747)
Obertshausen (50.07139, 8.85123)
Obertrubach (49.7, 11.35)
Obertraubling (48.96667, 12.16667)
Obertiefenbach (50.24199, 7.88973)
Oberthulba (50.19904, 9.95882)
Oberthal (49.51257, 7.08382)
Oberteuringen (47.72409, 9.46979)
Obertaufkirchen (48.26046, 12.27904)
Obersussbach (48.61667, 11.95)
Obersulzen (49.56833, 8.21139)
Oberstreu (50.40338, 10.28775)
Oberstreit (49.8, 7.7)
Oberstenfeld (49.02611, 9.32083)
Obersteinebach (50.59088, 7.49843)
Oberstedem (49.93333, 6.51667)
Oberstdorf (47.40724, 10.27939)
Oberstaufenbach (49.51599, 7.50988)
Oberstaufen (47.55568, 10.02245)
Oberstadtfeld (50.17616, 6.76924)
Oberstadt (50.55531, 10.59844)
Oberstadion (48.18596, 9.69241)
Obersontheim (49.05667, 9.89917)
Obersochering (47.73333, 11.21667)
Obersinn (50.20875, 9.61545)
Obersimten (49.16667, 7.58333)
Oberseifersdorf (50.94314, 14.80389)
Oberschweinbach (48.23817, 11.15571)
Oberschwarzach (49.86051, 10.40999)
Oberschoeneweide (52.46106, 13.52108)
Oberschonegg (48.10846, 10.29848)
Oberschoenau (50.71667, 10.61667)
Oberschoena (50.89759, 13.25379)
Oberschneiding (48.79573, 12.642)
Oberschlettenbach (49.14612, 7.87188)
Oberschleissheim (48.25, 11.56667)
Oberscheinfeld (49.70829, 10.43418)
Oberscheidweiler (50.08333, 6.93333)
Oberschefflenz (49.41563, 9.28235)
OberSaulheim (49.86376, 8.13526)
Oberroth (48.17582, 10.18913)
Oberrot (49.01444, 9.66722)
Oberrossbach (50.65444, 8.03972)
Oberrod (50.585, 8.12722)
Oberroeblingen (51.43705, 11.3075)
Oberriexingen (48.92652, 9.02701)
Oberried (47.93333, 7.95)
Oberreute (47.56303, 9.94449)
Oberreissen (51.08701, 11.41287)
Oberreidenbach (49.70684, 7.46127)
Oberreichenbach (48.73333, 8.66667)
OberRamstadt (49.83078, 8.74887)
Oberraden (50.55, 7.53333)
Oberporing (48.70178, 12.82482)
Oberpleis (50.70745, 7.27389)
Oberpleichfeld (49.87694, 10.08682)
Oberpierscheid (50.06667, 6.36667)
Oberpframmern (48.02202, 11.81331)
Oberottmarshausen (48.23716, 10.85754)
Oberotterbach (49.07044, 7.96955)
Oberostendorf (47.9436, 10.7427)
Oberoppurg (50.7, 11.68333)
OberOlm (49.93722, 8.18889)
Oberofflingen (50.06667, 6.86667)
Obernzenn (49.45193, 10.4667)
Obernzell (48.55485, 13.63729)
Obernkirchen (52.2721, 9.12912)
Obernhof (50.31667, 7.85)
Obernheim (48.16297, 8.86113)
Obernfeld (51.55, 10.23333)
Oberneisen (50.32555, 8.07722)
Obernburg am Main (49.83577, 9.13101)
Obernbreit (49.65863, 10.16424)
Obernbeck (52.20178, 8.70404)
Obernau (50.66667, 7.56667)
Obermoschel (49.72797, 7.77266)
OberMorlen (50.3735, 8.69087)
Obermichelbach (49.53117, 10.90891)