Sibambe (-2.22599, -78.89088)
Shushufindi (-0.18555, -76.64491)
Shell (-1.50538, -78.06332)
Sevilla Don Bosco (-2.31577, -78.10141)
Selva Alegre (-16.37057, -71.52724)
Cuellaje (0.39824, -78.52654)
Sardinas (-0.38433, -77.83746)
Saraguro (-3.62459, -79.23919)
Saquisili (-0.8399, -78.667)
San Vicente de Pusir (0.49348, -78.04609)
Playa de Oro (0.87582, -78.79493)
San Simon (14.9996, 120.7808)
Puerto Libre (0.19132, -77.48802)
San Pablo de Tenta (-3.5981, -79.28787)
San Miguelito (9.05032, -79.47068)
San Lucas (16.61167, -92.71806)
San Juan de Iluman (0.27297, -78.23363)
San Juan Bosco (-3.11905, -78.53089)
San Jose del Tambo (-1.95606, -79.23633)
Chamanga (0.26879, -79.95519)
San Jose de Ancon (-1.75991, -80.76901)
San Isidro de Patulu (-1.58565, -78.69001)
San Gregorio (14.0297, 121.2639)
Sangolqui (-0.33405, -78.45217)
San Gabriel (34.09611, -118.10583)
San Blas (21.54076, -105.28797)
Samborondon (-1.96071, -79.72566)
El Salitre (18.9525, -99.58972)
Salima (-13.7804, 34.4587)
Salango (-1.59239, -80.84262)
Rosa Zarate (0.32779, -79.47407)
Rocafuerte (-0.92447, -80.45017)
Riochico (-0.99506, -80.41655)
Riobamba (-1.67098, -78.64712)
Quisapincha (-1.2349, -78.68463)
Quito (-0.22985, -78.52495)
Quiroga (19.66557, -101.52287)
Quingue (0.71788, -80.0944)
Quimiag (-1.658, -78.56737)
Quevedo (-1.02881, -79.46264)
Quero (45.92094, 11.93151)
Puyo (-1.48369, -78.00257)
Punin (-1.76584, -78.65654)
Pungala (-1.81726, -78.59325)
Pujili (-0.95759, -78.69636)
Puerto Villamil (-0.95542, -90.96654)
Puerto Pechiche (-1.42602, -79.56037)
Puerto Napo (-1.04231, -77.7939)
Puerto Limon (-0.3881, -79.37325)
Puerto de Cayo (-1.34858, -80.73908)
Puerto Bolivar (-3.26649, -79.99749)
Puerto Ayora (-0.74018, -90.3138)
Puela (-1.51507, -78.50744)
Valle de La Virgen (-1.7405, -80.19562)
Posorja (-2.70924, -80.24719)
Portoviejo (-1.05458, -80.45445)
Portovelo (-3.71601, -79.61893)
Pomasqui (-0.0542, -78.45382)
Playas (-2.63199, -80.38808)
Pinas Grande (-3.66782, -79.69635)
Pinas (-3.68017, -79.68169)
Pimocha (-1.83349, -79.60813)
Pimampiro (0.39093, -77.94094)
Pillaro (-1.17381, -78.55092)
Picoaza (-1.03603, -80.49335)
Perucho (0.11012, -78.42423)
Penipe (-1.56592, -78.53159)
Pelileo (-1.33057, -78.54523)
Pedro Pablo Gomez (-1.62688, -80.56084)
Pedro Carbo (-1.81619, -80.23431)
Paute (-2.77957, -78.76155)
Pasaje (-3.32561, -79.80697)
El Paraiso de Celen (-3.60111, -79.33934)
Papallacta (-0.37654, -78.14241)
Palora (-1.70087, -77.96609)
Pallatanga (-1.99856, -78.96629)
Palanda (-4.64953, -79.1323)
Pajan (-1.55266, -80.42846)
Pacto (0.14238, -78.76658)
Paccha (-11.99591, -75.20881)
Pablo Arenas (0.50122, -78.19166)
Oyacachi (-0.21311, -78.08836)
Otavalo (0.23457, -78.26248)
San Felipe de Ona (-3.46986, -79.15436)
Olmedo (40.65156, 8.38021)
Nulti (-2.91667, -78.85)
Nueva Tarqui (-3.45864, -78.66442)
Noboa (-1.41115, -80.39402)
Las Nieves (18.18361, -98.04611)
Nazon (-2.70241, -78.91014)
Nayon (-0.15817, -78.43923)
Naranjal (-2.67638, -79.61735)
Nambacola (-4.14105, -79.43063)
Nabon (-3.33875, -79.06572)
Mulalo (-0.78064, -78.57534)
Muisne (0.61045, -80.0186)
Moraspungo (-1.17409, -79.22341)
Montecristi (-1.04576, -80.65889)
Montalvo (-1.79008, -79.28759)
Mocha (-1.4191, -78.66202)