Castletownbere (51.65132, -9.9104)
Castlerea (53.77258, -8.50307)
Castlepollard (53.67935, -7.29736)
Castlemartyr (51.91028, -8.05389)
Castleknock (53.37483, -6.36336)
Castleisland (52.23333, -9.46667)
Castledermot (52.90889, -6.84222)
Castlecomer (52.80611, -7.21056)
Castlebridge (52.38639, -6.44944)
Castleblayney (54.11667, -6.73333)
Castlebellingham (53.90083, -6.39028)
Castlebar (53.85, -9.3)
Cashel (52.51583, -7.88556)
Carrigtwohill (51.90833, -8.26333)
Carrignavar (51.98861, -8.47972)
Carrigaline (51.81167, -8.39861)
Carrickon-Suir (52.34917, -7.41306)
Carrickon-Shannon (53.94694, -8.09)
Carrickmacross (53.97278, -6.71889)
Carraroe (53.26403, -9.59853)
Carragh (53.23634, -6.72836)
Carnew (52.70806, -6.49444)
Carndonagh (55.25, -7.26667)
Carlanstown (53.75943, -6.84095)
Cappoquin (52.14603, -7.8466)
Cappamore (52.61444, -8.33556)
Calverstown (53.08279, -6.7977)
Callan (52.545, -7.39111)
Cahersiveen (51.94861, -10.22222)
Caherconlish (52.59361, -8.47028)
Cahir (52.37694, -7.92167)
Cabinteely (53.26973, -6.16058)
Buttevant (52.23333, -8.66667)
Bundoran (54.47782, -8.28094)
Bunclody (52.6553, -6.65359)
Bruree (52.42194, -8.66417)
Bruff (52.47417, -8.54583)
Boyle (53.96667, -8.3)
Borrisoleigh (52.75222, -7.95306)
Borrisokane (52.99528, -8.12806)
Borris in Ossory (52.93639, -7.63639)
Borris (52.6, -6.9175)
Blessington (53.17, -6.5325)
Blennerville (52.25, -9.73333)
Blarney (51.93333, -8.56667)
Blanchardstown (53.38806, -6.37556)
Blackrock (53.3015, -6.1778)
Bennettsbridge (52.59194, -7.18)
Belturbet (54.1, -7.45)
Belmullet (54.225, -9.99083)
Ballinagh (53.93333, -7.41667)
Belgooly (51.73889, -8.49)
Bearna (53.25194, -9.14972)
Bantry (51.68025, -9.45254)
Bandon (51.74694, -8.7425)
Banagher (53.18861, -7.98667)
Baltinglass (52.93722, -6.70917)
Balrothery (53.58828, -6.18728)
Ballyshannon (54.5, -8.18333)
Ballysadare (54.21167, -8.50944)
Ballyragget (52.78889, -7.33028)
Ballymote (54.08333, -8.51667)
Ballymore Eustace (53.13316, -6.61496)
Ballymahon (53.56667, -7.76667)
Ballyjamesduff (53.86528, -7.20278)
Ballyheige (52.38333, -9.83361)
Ballyhaunis (53.76667, -8.76667)
Ballyhaise (54.05, -7.31667)
Ballygarvan (51.82198, -8.46233)
Ballygar (53.52162, -8.32738)
Ballyduff (52.45593, -9.66399)
Ballyconnell (54.11667, -7.58333)
Ballyclerahan (52.41127, -7.75759)
Ballycanew (52.60889, -6.30306)
Ballybunnion (52.51108, -9.67097)
Ballybofey (54.8, -7.78333)
Ballyboden (53.28056, -6.31639)
Ballybay (54.12611, -6.90056)
Ballivor (53.53167, -6.96111)
Ballitore (53.00694, -6.81944)
Ballinrobe (53.63333, -9.23333)
Ballingarry (52.47278, -8.86389)
Ballincollig (51.88333, -8.58333)
Ballinasloe (53.3275, -8.21944)
Ballinamore (54.05, -7.8)
Ballaghaderreen (53.90134, -8.57507)
Balla (53.8032, -9.12913)
Baldoyle (53.39972, -6.12583)
Balbriggan (53.60846, -6.1831)
Bailieborough (53.91667, -6.96667)
Bagenalstown (52.70031, -6.96181)
Aughrim (52.85333, -6.3275)
Athy (52.99139, -6.98028)
Athgarvan (53.15229, -6.78173)
Athenry (53.29639, -8.74306)
Athboy (53.62327, -6.91434)
Askeaton (52.59972, -8.97556)
Arklow (52.79443, -6.14958)
Ardrahan (53.1575, -8.80583)
Ardnacrusha (52.70908, -8.61431)