Unterengstringen (47.41396, 8.44761)
Ehrendingen (47.5025, 8.34729)
Unterageri (47.13645, 8.5853)
Uitikon (47.36911, 8.45699)
Uhwiesen (47.67074, 8.63542)
Ufhusen (47.11699, 7.89607)
Uffikon (47.21096, 8.01808)
Uetikon (47.26441, 8.67925)
Uetendorf (46.77392, 7.57251)
Uerkheim (47.30353, 8.0232)
Uerikon (47.23672, 8.7573)
Ueberstorf (46.86587, 7.30998)
Udligenswil (47.09005, 8.40335)
Twann (47.0942, 7.15699)
Turtmann (46.30028, 7.702)
Turgi (47.49201, 8.25412)
Turbenthal (47.43633, 8.84629)
Tuggen (47.20291, 8.94896)
Trun (48.84268, 0.03268)
Trullikon (47.63539, 8.68919)
Trubschachen (46.92228, 7.8452)
Trub (46.94168, 7.87996)
Troistorrents (46.2289, 6.91589)
Trogen (50.36667, 11.95)
Trimmis (46.90075, 9.5612)
Trimbach (47.36561, 7.8868)
Triengen (47.23573, 8.07652)
Treyvaux (46.72796, 7.13769)
Trelex (46.41538, 6.20813)
Travers (46.94018, 6.67595)
Trasadingen (47.66862, 8.42995)
Tramelan (47.22298, 7.10287)
Trachselwald (47.01699, 7.73639)
Toss (47.4789, 8.70215)
Torbel (46.23837, 7.85239)
Toffen (46.86031, 7.49216)
Tiefencastel (46.66014, 9.57883)
Thusis (46.69724, 9.43938)
Thundorf (47.54594, 8.96358)
Thun (46.75118, 7.62166)
Thierrens (46.70383, 6.75501)
Thierachern (46.75319, 7.57442)
Therwil (47.49941, 7.55669)
Thayngen (47.74717, 8.70724)
Thalwil (47.29175, 8.56351)
Thalheim (50.70077, 12.84996)
Teufenthal (47.32896, 8.11777)
Teufen (47.3908, 9.38644)
Tesserete (46.06813, 8.96501)
Termen (46.32688, 8.02097)
Tegerfelden (47.55809, 8.28914)
Tecknau (47.4491, 7.88491)
Tavannes (47.22079, 7.19759)
Tauffelen (47.0663, 7.19883)
Tasch (46.06838, 7.77766)
Tann (50.64284, 10.02385)
Tanay (14.4968, 121.2846)
Tamins (46.82964, 9.40648)
Tagerwilen (47.65698, 9.13999)
Tafers (46.81483, 7.21852)
Sursee (47.17088, 8.11113)
Sumiswald (47.02747, 7.74526)
Sulgen (47.53967, 9.18585)
Suhr (47.37172, 8.07967)
Subingen (47.19852, 7.61949)
Strengelbach (47.27917, 7.92895)
Stettlen (46.95835, 7.52508)
Stettfurt (47.52588, 8.95317)
Steinhausen (47.1951, 8.48581)
Steinerberg (47.05484, 8.58584)
Steinen (47.64446, 7.73914)
Stein am Rhein (47.65933, 8.85964)
Steffisburg (46.77807, 7.63249)
Steckborn (47.66667, 8.98333)
Staufen (47.75686, 8.21078)
Stansstad (46.9768, 8.33553)
Stampa (46.3429, 9.59072)
Staldenried (46.22937, 7.88269)
Stalden (46.23341, 7.87273)
Staffelbach (47.28395, 8.04208)
Stafa (47.24254, 8.72342)
Stadel (47.5294, 8.46353)
Stabio (45.84846, 8.93642)
Spreitenbach (47.42285, 8.36792)
Spiringen (46.87259, 8.73017)
Spiez (46.68473, 7.69111)
Speicher (47.4109, 9.44335)
Sottens (46.65521, 6.74197)
Sorens (46.6691, 7.05249)
Sorengo (45.99766, 8.93783)
Soral (46.14369, 6.04282)
Solothurn (47.20791, 7.53714)
Siviriez (46.65852, 6.87774)
Sissach (47.46408, 7.80888)
Siselen (47.03242, 7.18882)
Sirnach (47.46222, 8.99763)
Sitten (46.22739, 7.35559)
Sins (47.19296, 8.39384)
Silvaplana (46.4581, 9.79514)
Sils im Domleschg (46.70041, 9.45404)