TiltonNorthfield (43.443, -71.59364)
Newport East (41.51579, -71.28752)
WakefieldPeacedale (41.44606, -71.5004)
Marion Center (41.70424, -70.76286)
Mattapoisett Center (41.66595, -70.8072)
Middleborough Center (41.8946, -70.92618)
MillisClicquot (42.1648, -71.35442)
Monson Center (42.09898, -72.30481)
Northwest Harwich (41.69029, -70.1025)
Norton Center (41.97254, -71.18535)
Bethlehem Village (41.6401, -73.20308)
Branford Center (41.27738, -72.81511)
Central Waterford (41.34504, -72.12948)
Cheshire Village (41.5026, -72.89952)
Chester Center (41.40132, -72.4527)
FairviewFerndale (40.78037, -76.57528)
Fort Belvoir (38.7119, -77.14589)
Fort Drum (44.05843, -75.76189)
Andrews AFB (38.80531, -76.8746)
AshtonSandy Spring (39.14976, -77.00504)
Bel Air North (39.55429, -76.37309)
Bel Air South (39.50506, -76.31977)
Big Flats Airport (42.1693, -76.88977)
Carmel Hamlet (41.41485, -73.68524)
CarnotMoon (40.51856, -80.21736)
CecilBishop (40.31819, -80.19331)
ClaverackRed Mills (42.22633, -73.72686)
Conneaut Lakeshore (41.62711, -80.31008)
Cortland West (42.59431, -76.22587)
Dover Base Housing (39.11763, -75.48393)
East Hampton North (40.97276, -72.18911)
East Norriton (40.15043, -75.33637)
McGuire AFB (40.03977, -74.58174)
MoorestownLenola (39.96591, -74.96441)
Mount GayShamrock (37.83857, -82.0297)
Naval Academy (38.98568, -76.48774)
New Castle Northwest (41.02208, -80.35682)
Newfield Hamlet (42.35825, -76.59225)
North Ballston Spa (43.01969, -73.85109)
Northeast Ithaca (42.47032, -76.46228)
Northwest Ithaca (42.47059, -76.54145)
Oxon HillGlassmanor (38.79615, -76.97499)
ParamountLong Meadow (39.68042, -77.6929)
Plattsburgh West (44.68315, -73.50295)
Pymatuning Central (41.58546, -80.4796)
RemsenburgSpeonk (40.82642, -72.69673)
Rising SunLebanon (39.09977, -75.50488)
Rosendale Village (41.85038, -74.07379)
Leisure World (39.1023, -77.06898)
GatesNorth Gates (43.16547, -77.70066)
Glens Falls North (43.33506, -73.68251)
Greenport West (41.10178, -72.37195)
Holiday City South (39.95324, -74.23778)
Holiday CityBerkeley (39.9638, -74.27803)
HomeacreLyndora (40.87206, -79.9206)
Horseheads North (42.19278, -76.80782)
Jamestown West (42.08851, -79.2811)
West Falls Church (38.86484, -77.18787)
LanhamSeabrook (38.96835, -76.85108)
Lebanon South (40.32804, -76.40644)
LeithHatfield (39.87744, -79.73133)
LuthervilleTimonium (39.43997, -76.61099)
LynnwoodPricedale (40.13071, -79.85135)
Saugerties South (42.06139, -73.95067)
ShanorNorthvue (40.91045, -79.91562)
South Park Township (40.29864, -79.99405)
SuitlandSilver Hill (38.84685, -76.92591)
Weissport East (40.83697, -75.68643)
West Caldwell (40.84852, -74.29695)
WhitesboroBurleigh (39.04305, -74.86538)
WilsonConococheague (39.65351, -77.83157)
Woodside East (39.06756, -75.53748)
Fort Leonard Wood (37.70573, -92.15717)
Fort Riley North (39.11081, -96.81392)
Granville South (40.05207, -82.54166)
Legend Lake (44.89095, -88.54406)
Level ParkOak Park (42.36418, -85.2665)
Minot Air Force Base (48.42087, -101.33914)
MontroseGhent (41.1538, -81.64378)
Robin GlenIndiantown (43.46206, -83.83689)
Scott Air Force Base (38.5427, -89.85035)
Champion Heights (41.28999, -80.84595)
Comstock Northwest (42.32182, -85.51759)
Vienna Center (41.23358, -80.65312)
WrightPatterson AFB (39.81113, -84.05731)
Dade City North (28.38334, -82.19389)
De Land Southwest (29.0077, -81.31129)
East Bronson (29.45928, -82.5904)
East LakeOrient Park (27.98269, -82.37878)
Eglin Air Force Base (30.45907, -86.55026)
Fort Campbell North (36.65429, -87.46056)
Fort Knox (37.89113, -85.96363)
Fort Pierce North (27.47364, -80.3593)
Fort Pierce South (27.40962, -80.35483)
Fort Polk North (31.10302, -93.17913)
Fort Polk South (31.0511, -93.21578)
Fort Novosel (31.34282, -85.71538)
Fort Stewart (31.87217, -81.61001)
Greater Northdale (28.10545, -82.52594)
Homestead Base (25.49373, -80.39132)