Obrovac Sinjski (43.73645, 16.69305)
Obrovac (45.32106, 19.35048)
Odranski Obrez (45.71667, 15.93333)
Oborovo (45.91306, 15.88167)
Obedisce (45.63396, 16.54822)
Nustar (45.3325, 18.84139)
Novska (45.34056, 16.97694)
Novo Selo Rok (46.42839, 16.46215)
Novo Selo na Dravi (46.33083, 16.4325)
Novoseljani (45.89363, 16.87115)
Novoselec (45.6525, 16.53639)
Novo Cice (45.70481, 16.11849)
Novi Vinodolski (45.12806, 14.78889)
Novi Mikanovci (45.28722, 18.59139)
Novi Marof (46.16194, 16.33028)
Novi Jankovci (45.24, 18.89611)
Novigrad Podravski (46.07806, 16.95389)
Novigrad (45.315, 13.55806)
Novi Golubovec (46.17252, 15.9809)
Nova Vas (45.26333, 13.65722)
Nova Subocka (45.37194, 16.92083)
Nova Raca (45.79694, 16.95361)
Novalja (44.55778, 14.88667)
Novakovec (46.45367, 16.56804)
Novaki Bistranski (45.88484, 15.86228)
Nova Kapela (45.19889, 17.63917)
Nova Gradiska (45.255, 17.38306)
Nova Bukovica (45.66472, 17.76694)
Njivice (45.15806, 14.53861)
Nijemci (45.14028, 19.03556)
Nerezisce (43.33111, 16.57861)
Neoric (43.68056, 16.52111)
Negoslavci (45.27944, 18.99667)
Nedescina (45.14, 14.11194)
Nedeljanec (46.28778, 16.28333)
Nedelisce (46.37583, 16.3875)
Nasice (45.48861, 18.08778)
Narta (45.83278, 16.78611)
Mursko Sredisce (46.5121, 16.43938)
Murvica (44.14722, 15.32417)
Murter (43.82043, 15.58988)
Mrzovic (45.32639, 18.59278)
Mrkopalj (45.31556, 14.85528)
Mravince (43.53333, 16.52194)
Mraclin (45.66667, 16.09556)
Mozgenec (46.15, 16.35)
Motovun (45.33667, 13.82861)
Podravska Moslavina (45.78608, 17.98339)
Moscenicka Draga (45.23778, 14.25222)
Moscenica (45.43833, 16.36111)
Moravce (46.13694, 14.745)
Molvice (45.76836, 15.75774)
Molve (46.10917, 17.03167)
Mokosica (42.67556, 18.09028)
Mlini (42.62306, 18.20722)
Mirkovci (45.26972, 18.85111)
Dulovac (45.66611, 17.43333)
Milna (43.32667, 16.45083)
Mikleus (45.61861, 17.80389)
Mihovljan (46.40586, 16.44627)
Mihaljevci (45.38278, 17.67444)
Micevec (45.7521, 16.05831)
Metkovic (43.05417, 17.64833)
Medulin (44.8225, 13.935)
Matulji (45.36167, 14.325)
Maslenica (44.22278, 15.54056)
Marusevec (46.28319, 16.18503)
Cepinski Martinci (45.51083, 18.46917)
Martijanec (46.26583, 16.54)
Markusica (45.37389, 18.70583)
Markovac Trojstveni (45.91667, 16.88333)
Markovac Nasicki (45.49998, 18.12006)
Marjanci (45.66694, 18.29222)
Marinici (45.365, 14.39389)
Marija Gorica (45.91097, 15.7277)
Marija Bistrica (46.00611, 16.11111)
Marcelji (45.39611, 14.38944)
Marcana (44.95528, 13.95389)
Marcan (46.32917, 16.14806)
Malinska (45.12417, 14.52828)
Mali Losinj (44.53056, 14.46861)
Mali Bukovec (46.28306, 16.73917)
Mala Subotica (46.37616, 16.52893)
Mala Rakovica (45.7865, 15.72314)
Mala Mlaka (45.72907, 15.97635)
Mala Erpenja (46.09609, 15.78516)
Makarska (43.29694, 17.01778)
Majerje (46.33333, 16.25)
Mackovec (46.42108, 16.43255)
Mace (46.09472, 16.03528)
Luzani (45.16806, 17.70694)
Luzan (45.88333, 16.2)
Lupoglav (45.79639, 16.34639)
Lumbarda (42.92278, 17.16722)
Luka Vrbovecka (45.87833, 16.38167)
Lukac (45.8725, 17.41944)
Ludbreg (46.25194, 16.61472)
Lucko (45.76162, 15.88028)
Lucane (43.71833, 16.59361)
Sveti Lovrec (45.17583, 13.74194)