Almendra (41.22922, -6.34068)
Almenar de Soria (41.6823, -2.20082)
Almenara de Tormes (41.0639, -5.8235)
Almenara de Adaja (41.21406, -4.67824)
Almenar (41.79604, 0.56834)
Almazul (41.574, -2.1462)
Almazan (41.48648, -2.53088)
Almarza de Cameros (42.2165, -2.59873)
Almarza (41.94678, -2.469)
Almaraz de Duero (41.47505, -5.91654)
Almanza (42.65825, -5.0362)
Almaluez (41.28932, -2.26871)
Almajano (41.85095, -2.3383)
Almadrones (40.90096, -2.77406)
Almacelles (41.73216, 0.43722)
Allueva (40.98533, -1.04258)
Alloza (40.96942, -0.52941)
Allo (42.56738, -2.02052)
Allepuz (40.49295, -0.72478)
Allariz (42.19044, -7.80175)
Aliud (41.65412, -2.25314)
Alique (40.58671, -2.64441)
Alio (41.29422, 1.30585)
Alija de los Melones (42.13872, -5.83485)
Aliaga (38.79975, 26.97203)
Alhondiga (40.52669, -2.82438)
Alhama de Aragon (41.29657, -1.89358)
Alguaire (41.73703, 0.5845)
Algorta (43.34927, -3.0094)
Algora (40.96324, -2.66688)
Algodre (41.56631, -5.60406)
Algete (40.59711, -3.49743)
Algerri (41.81482, 0.63633)
Algar de Mesa (41.13494, -1.95964)
Algadefe (42.21931, -5.58419)
Alforque (41.32942, -0.38525)
Alforja (41.21108, 0.97542)
Alfes (41.52143, 0.6205)
Alfarras (41.81667, 0.58333)
Alfaro (42.18032, -1.75016)
Alfantega (41.82832, 0.14823)
Alfamen (41.43919, -1.24458)
Alfambra (40.54638, -1.03314)
Alfajarin (41.614, -0.7037)
Aleson (42.40554, -2.68938)
Alesanco (42.41409, -2.81666)
Alerre (42.16468, -0.46369)
Alentisque (41.42059, -2.33189)
Alella (41.49379, 2.29451)
Alegria de Oria (43.10097, -2.09637)
Aldover (40.87952, 0.49996)
Aldeonte (41.35092, -3.67847)
Aldehuela de Yeltes (40.66254, -6.24332)
Aldehuela de Liestos (41.0641, -1.70107)
Aldeavieja de Tormes (40.58307, -5.61705)
Aldeatejada (40.92168, -5.69273)
Aldeasona (41.47285, -4.05711)
Aldeaseca de Alba (40.81909, -5.44699)
Aldeaseca (41.04912, -4.81707)
Aldearrubia (41.00807, -5.49829)
Aldearrodrigo (41.10966, -5.80726)
Aldea Real (41.18553, -4.16559)
Aldeanueva de Ebro (42.22911, -1.88735)
Aldealsenor (41.8789, -2.31565)
Aldealpozo (41.78258, -2.20416)
Aldealengua (40.9809, -5.54922)
Aldealcorvo (41.24443, -3.79136)
Aldealafuente (41.67194, -2.32522)
Aldea de San Miguel (41.46098, -4.6158)
Aldea del Obispo (40.70677, -6.79253)
Aldea del Fresno (40.3236, -4.20319)
Aldeacipreste (40.3809, -5.89754)
Alcubilla de Nogales (42.12787, -5.92184)
Alcubierre (41.80757, -0.45291)
Alcover (41.26267, 1.1701)
Alcoroches (40.62669, -1.74629)
Alcorisa (40.8921, -0.38143)
Alcorcon (40.34582, -3.82487)
l'Alcora (40.06667, -0.2)
Alconchel de Ariza (41.20428, -2.12191)
Alconada (40.91092, -5.36305)
Alconaba (41.7236, -2.38483)
Alcoletge (41.64762, 0.69383)
Alcolea del Pinar (41.03569, -2.46645)
Alcolea de las Penas (41.2096, -2.78483)
Alcolea de Cinca (41.71944, 0.11716)
Alcohujate (40.41763, -2.6149)
Alcocero de Mola (42.47222, -3.3579)
Alcocer (20.86867, -100.70456)
Alcoceber (40.25142, 0.28433)
Alcobendas (40.54746, -3.64197)
Alcazaren (41.37061, -4.67262)
Alcazar del Rey (40.06289, -2.80782)
Alcarras (41.56667, 0.51667)
Alcantud (40.54818, -2.33258)
Alcano (41.48064, 0.61659)
Alcaniz (41.05, -0.13333)
Alcanices (41.6994, -6.34647)
Alcanar (40.54316, 0.48082)
Alcanadre (42.40492, -2.12073)