Muriti (-1.98333, 32.91667)
Mungaa (-4.96667, 34.88333)
Muleba (-1.83972, 31.65444)
Muheza (-5.16667, 38.78333)
Mugumu (-1.85, 34.7)
Mugango (-1.68333, 33.7)
Mtwango (-9.01667, 34.8)
Mto wa Mbu (-3.35, 35.85)
Mtinko (-4.55, 34.85)
Mtimbira (-8.78333, 36.35)
Mtambile (-5.38333, 39.7)
Msowero (-6.53333, 37.2)
Msanga (-6.05, 36.03333)
Mpwapwa (-6.35, 36.48333)
Mpanda (-6.34379, 31.06951)
Morogoro (-6.82102, 37.66122)
Monduli (-3.3, 36.45)
Mlowo (-9, 32.98333)
Mlimba (-8.8, 35.81667)
Mlangali (-9.78333, 34.51667)
Mlandizi (-6.7, 38.73333)
Mlalo (-4.93333, 38.93333)
Mkuranga (-7.11799, 39.20782)
Mkokotoni (-5.87506, 39.25523)
Mkoani (-5.36667, 39.65)
Mwandiga (-4.83, 29.65806)
Misungwi (-2.85, 33.08333)
Misasi (-3, 33.08333)
Mikumi (-7.40409, 36.98309)
Micheweni (-4.96667, 39.83333)
Mhango (-3.28333, 32.85)
Mgandu (-5.95, 34.13333)
Mbumi (-7.90577, 39.21047)
Mbulu (-3.85, 35.53333)
Mbuguni (-3.56667, 36.95)
Mbeya (-8.9, 33.45)
Mazinde (-4.8, 38.21667)
Matundasi (-8.45, 33.28333)
Matui (-4.8, 38.25)
Matonga (-2.38333, 34.08333)
Matamba (-8.98333, 33.96667)
Matai (-8.3, 31.51667)
Maswa (-2.68333, 33.98333)
Masumbwe (-3.63333, 32.18333)
Masoko (-9.33333, 33.75)
Maramba (-5.05, 38.61667)
Mapinga (-6.6, 39.06667)
Manyoni (-5.75, 34.83333)
Maneromango (-7.1988, 38.78478)
Malya (-2.98333, 33.51667)
Malinyi (-8.93333, 36.13333)
Malangali (-8.56667, 34.85)
Malampaka (-3.13333, 33.53333)
Makuyuni (-3.55, 36.1)
Makungu (-8.73333, 35.28333)
Makumbako (-8.85, 34.83333)
Makongolosi (-8.4, 33.15)
Makanya (-4.36667, 37.83333)
Mahonda (-6.45, 39.46667)
Mahenge (-8.68333, 36.71667)
Mahanje (-9.93333, 35.33333)
Kihangara (-2.58333, 33.35)
Magugu (-4.01667, 35.76667)
Magomeni (-6.8, 39.25)
Magole (-6.37697, 37.37373)
Mafinga (-8.30019, 35.29366)
Mabamba (-3.59833, 30.50194)
Mabama (-5.13333, 32.53333)
Lushoto (-4.78333, 38.28333)
Lupiro (-8.38333, 36.66667)
Lugoba (-6.45, 38.33333)
Lubata (-6.1, 37.45)
Longido (-2.73319, 36.69773)
Liwale (-9.76667, 37.93333)
Lembeni (-3.78333, 37.61667)
Lalago (-3.45, 33.95)
Laela (-8.56667, 32.05)
Kyela (-9.58333, 33.85)
Kyaka (-1.25222, 31.42028)
Kwakoa (-3.76667, 37.71667)
Korogwe (-5.15, 38.48333)
Kongwa (-6.2, 36.41667)
Kondoa (-4.9, 35.78333)
Konde (-4.95, 39.75)
Koani Ndogo (-6.13333, 39.28333)
Koani (-6.13333, 39.28333)
Kiwira (-9.17307, 33.54152)
Kiwengwa (-5.98957, 39.3768)
Kisiwani (-4.13333, 37.95)
Kishapu (-3.61667, 33.86667)
Kisesa (-2.55, 33.03333)
Kisarawe (-6.9, 39.06667)
Kisanga (-7.43622, 37.70337)
Kirando (-7.41667, 30.6)
Kiomboi (-4.26667, 34.36667)
Kintinku (-5.88333, 35.23333)
Kingori (-3.28333, 36.98333)
Kimamba (-6.78333, 37.13333)
Kilwa Masoko (-8.9251, 39.5131)
Kilosa (-6.83333, 36.98333)