Galbiate (45.81635, 9.37902)
Galatone (40.14673, 18.06937)
Galatina (40.17416, 18.17032)
Gaiole in Chianti (43.46697, 11.43386)
Gaiola (44.33554, 7.40896)
Gaiba (44.94573, 11.48087)
Gaiarine (45.88083, 12.48142)
Gagliole (43.23812, 13.06782)
Gagliano Aterno (42.12598, 13.70023)
Galliano (29.44216, -90.29925)
Gaglianico (45.53718, 8.07839)
Gaggio Montano (44.19583, 10.93518)
Gaggio (44.63458, 11.01334)
Gaggiano (45.40484, 9.03488)
Gaeta (41.21408, 13.57082)
Gaby (45.713, 7.88224)
Gabicce Mare (43.96471, 12.75641)
Gabiano (45.15714, 8.19469)
Gabbro (43.48177, 10.44232)
Futani (40.15156, 15.32366)
Fusine (46.14949, 9.74975)
Fusignano (44.46656, 11.95636)
Furore (40.62061, 14.54904)
Furci (42.00746, 14.58802)
Fuorigrotta (40.83333, 14.2)
Fundres (46.88882, 11.70628)
Fumone (41.73461, 13.27015)
Fumane (45.5416, 10.88548)
Fucecchio (43.73292, 10.79749)
Fubine (44.96305, 8.42814)
Frugarolo (44.83924, 8.68165)
Frosolone (41.60006, 14.44578)
Frosinone (41.63976, 13.34109)
Frontone (43.51478, 12.73791)
Front (45.27941, 7.66425)
Frisanco (46.21246, 12.72626)
Frisa (42.26572, 14.37625)
Friola (45.67784, 11.67886)
Frigento (41.01103, 15.10026)
Fresagrandinaria (41.979, 14.66211)
Fregona (46.00795, 12.33864)
Fregene (41.85051, 12.19671)
Fratte (45.58333, 11.9)
Fratta Todina (42.85684, 12.36366)
Fratta Polesine (45.02819, 11.64265)
Frattaminore (40.9558, 14.27201)
Frattamaggiore (40.9414, 14.27588)
Frasso Telesino (41.15682, 14.52783)
Frasso Sabino (42.22927, 12.80658)
Frassinoro (44.29451, 10.57117)
Frassino (44.57211, 7.27536)
Frassinetto (45.43834, 7.60886)
Frassineto Po (45.13271, 8.53525)
Frascati (41.8091, 12.67942)
Frascaro (44.82575, 8.53127)
Francolise (41.18501, 14.05672)
Francolino (44.89662, 11.65701)
Francavilla in Sinni (40.08142, 16.20417)
Francavilla Fontana (40.53123, 17.58522)
Francavilla d'Ete (43.18837, 13.54033)
Francavilla al Mare (42.42158, 14.28217)
Framura (44.20946, 9.55399)
Fraine (41.90624, 14.48788)
Fragneto Monforte (41.24634, 14.76342)
Fragneto L'Abate (41.2558, 14.78382)
Fragagnano (40.4302, 17.47553)
Frabosa Soprana (44.29094, 7.80353)
Foza (45.89703, 11.63053)
Fossombrone (43.69017, 12.81173)
Fossato di Vico (43.29644, 12.76121)
Fossano (44.55077, 7.71922)
Fossalunga (45.6916, 12.0532)
Fossalto (41.67293, 14.54573)
Fossalta di Piave (45.64497, 12.50902)
Fossalta (45.57558, 12.00317)
Fossacesia (42.24198, 14.48339)
Fossa (44.92304, 11.02356)
Fosdondo (44.77431, 10.73475)
Fosdinovo (44.1332, 10.01778)
Fortunago (44.9216, 9.18471)
Fortogna (46.2302, 12.2895)
Fortezza (46.78963, 11.60998)
Forte dei Marmi (43.96388, 10.17478)
Fornovo San Giovanni (45.49742, 9.67739)
Fornovo di Taro (44.69465, 10.10178)
Forno di Zoldo (46.3501, 12.17913)
Forno Canavese (45.34287, 7.58951)
Forno (44.08259, 10.17746)
Forni di Sotto (46.39379, 12.6721)
Forni di Sopra (46.42028, 12.58312)
Forni Avoltri (46.58615, 12.7751)
Fornelli (41.60678, 14.14041)
Fornaci di Barga (44.04899, 10.47111)
Fornaci (45.6517, 12.43738)
Fornacette (43.67023, 10.58512)
Fornacelle (43.92377, 11.03525)
Formignana (44.8423, 11.85935)
Formigliana (45.42926, 8.29193)
Formigine (44.57268, 10.84737)
Formigara (45.22307, 9.77076)