Uhingen (48.70475, 9.5857)
Uftrungen (51.49859, 10.98066)
Uffing (47.71378, 11.15034)
Uffenheim (49.54415, 10.23286)
Uetze (52.46511, 10.20467)
Uettingen (49.79472, 9.73056)
Uess (50.25, 6.93333)
Uerdingen (51.35478, 6.63918)
Uenglingen (52.61797, 11.80893)
Uelzen (52.96572, 10.56111)
Uelversheim (49.81, 8.28861)
Uelsen (52.5, 6.88333)
Uedem (51.6652, 6.27371)
Ueckermuende (53.73795, 14.04473)
Uebigau (51.59415, 13.29983)
Uebernthal (50.72071, 8.42586)
Udler (50.13333, 6.88333)
Udestedt (51.05, 11.13333)
Udersdorf (50.15, 6.8)
Uder (51.36243, 10.0721)
Udenheim (49.86472, 8.17167)
Udenhausen (51.46385, 9.46335)
UEckeritz (53.92254, 13.18497)
Uckerath (50.73015, 7.36921)
Uchtspringe (52.54011, 11.59959)
Uchtelhausen (50.09184, 10.26861)
Uchte (52.49975, 8.90928)
Ubersee (47.81667, 12.48333)
Uberlingen (47.76977, 9.17136)
Uberherrn (49.24187, 6.6984)
Ubereisenbach (50, 6.15)
UEbachPalenberg (50.91775, 6.12336)
Tschernitz (51.58333, 14.61667)
Tyrlaching (48.06667, 12.66667)
Twistringen (52.79926, 8.64163)
Twist (52.63793, 7.06622)
Twieflingen (52.12485, 10.91681)
Twedt (54.6, 9.68333)
Tuetzpatz (53.72402, 13.14347)
Tutzing (47.90938, 11.2803)
Tuttlingen (47.98464, 8.8177)
Tuettleben (50.94583, 10.78786)
Tuttendorf (54.39133, 9.99457)
Tutow (53.91566, 13.24814)
Tuessling (48.21218, 12.59954)
Tussenhausen (48.10218, 10.56069)
Tuernich (50.85892, 6.75535)
Turkheim (48.06401, 10.64156)
Tuerkenfeld (48.10531, 11.08303)
Tuntenhausen (47.93509, 12.01518)
Tuningen (48.03333, 8.6)
Tungendorf (54.09878, 9.9966)
Tunau (47.78614, 7.92428)
Tumlauer Koog (54.35, 8.68333)
Tulau (52.57578, 10.87818)
Tuchenbach (49.52794, 10.85973)
Tucheim (52.28923, 12.18423)
Tuebingen (48.52266, 9.05222)
Tschirn (50.4, 11.45)
Trusetal (50.78333, 10.41667)
Trunkelsberg (48, 10.21667)
Trulben (49.13916, 7.5437)
Trostberg an der Alz (48.02802, 12.55804)
Troestau (50.01667, 11.95)
Trossingen (48.07667, 8.64409)
Trossin (51.61667, 12.81667)
Trondel (54.33333, 10.51667)
Trollenhagen (53.60706, 13.29103)
Troistedt (50.93333, 11.25)
Troisdorf (50.80901, 7.14968)
Trohe (50.61, 8.75284)
Trochtelfingen (48.30843, 9.24491)
Trochtelborn (51, 10.81667)
Trobnitz (50.83333, 11.73333)
Trobitz (51.6, 13.43333)
Trittenheim (49.82471, 6.89929)
Trittau (53.61667, 10.4)
Triptis (50.73567, 11.87015)
Trippstadt (49.35935, 7.7748)
Trinwillershagen (54.25048, 12.62312)
Trimport (49.91667, 6.58333)
Trimbs (50.31667, 7.3)
Triglitz (53.21667, 12.1)
Triftern (48.39468, 13.00627)
Trierweiler (49.76231, 6.55987)
Trierscheid (50.35, 6.81667)
Trier (49.75565, 6.63935)
Triebes (50.68489, 12.02042)
Tribsees (54.09556, 12.75683)
Triberg (48.13175, 8.23317)
Treuenbrietzen (52.09754, 12.87258)
Treuen (50.54247, 12.30339)
Treuchtlingen (48.95473, 10.90833)
AltTreptow (52.48863, 13.4586)
Treplin (52.4, 14.4)
Trent (54.52109, 13.25604)
Trennewurth (54, 9.03333)
Trendelburg (51.57408, 9.42095)
Tremsbuttel (53.74384, 10.31024)
TreisKarden (50.17174, 7.30218)