Leverkusen (51.0303, 6.98432)
Leutkirch (47.82672, 10.0205)
Leutesdorf (50.45, 7.38333)
Leutershausen (49.29869, 10.41189)
Leutersdorf (50.95, 14.65)
Leuterod (50.49583, 7.81889)
Leutenthal (51.05, 11.36667)
Leutenberg (50.56354, 11.45619)
Leutenbach (48.88791, 9.39267)
Leupoldsgrun (50.3, 11.8)
Leuna (51.31783, 12.01589)
Leun (50.55129, 8.35836)
Leuchtenberg (49.59737, 12.2584)
Leubsdorf (50.8, 13.16667)
Leubnitz (50.72313, 12.3566)
Leuben (51.01122, 13.82029)
Letzlingen (52.44615, 11.48518)
Lettweiler (49.73333, 7.73333)
Letschin (52.64379, 14.36007)
Leopoldshohe (52.01246, 8.69834)
Leopoldshagen (53.77413, 13.89348)
Leonberg (48.8, 9.01667)
Lenzkirch (47.86832, 8.20211)
Lenzen (53.09176, 11.47453)
Lenting (48.81029, 11.45868)
Lentfohrden (53.86667, 9.88333)
Lenterode (51.33333, 10.06667)
Lensahn (54.21652, 10.88326)
Lennestadt (51.11721, 8.06707)
Lenne (51.89387, 9.68299)
Lenggries (47.68333, 11.56667)
Lengfeld (50.53333, 10.65)
Lengerich (52.18661, 7.86043)
Lengenwang (47.7, 10.6)
Lengenbostel (53.3, 9.51667)
Lengefeld (50.71911, 13.1929)
Lengede (52.20487, 10.30775)
Lengdorf (48.25737, 12.04973)
LemsahlMellingstedt (53.68998, 10.09648)
Lemnitz (50.72179, 11.83322)
Lemgo (52.02786, 8.89901)
Lemfoerde (52.46557, 8.37621)
Lembruch (52.53333, 8.35)
Lemberg (49.17309, 7.65111)
Lelkendorf (53.84279, 12.73205)
Leiwen (49.81667, 6.88333)
Leitzweiler (49.58333, 7.21667)
Leitzkau (52.05818, 11.95203)
Leissling (51.1826, 11.90954)
Leisnig (51.15743, 12.9279)
Leisel (49.71667, 7.2)
Leipzig (51.33962, 12.37129)
Leipheim (48.45004, 10.22278)
Leinzell (48.84941, 9.8775)
Leinsweiler (49.18333, 8.01917)
Leiningen (50.13333, 7.56667)
LeinefeldeWorbis (51.38796, 10.3262)
Leinburg (49.45167, 11.31)
Leimersheim (49.12421, 8.34531)
Leimen (49.34737, 8.68733)
Leimbach (50.81667, 10.2)
Leiferde (52.20445, 10.50842)
Leienkaul (50.21667, 7.08333)
Leidersbach (49.90139, 9.22167)
Leidenborn (50.13333, 6.21667)
Leichlingen (51.10628, 7.01873)
Leiblfing (48.77565, 12.51793)
Leibertingen (48.04263, 9.01308)
Lehrte (52.37193, 9.97919)
Lehrensteinsfeld (49.13111, 9.32722)
Lehre (52.32793, 10.66899)
Lehrberg (49.34568, 10.51101)
Lehnstedt (50.93333, 11.43333)
Lehndorf (52.27625, 10.47924)
Lehmrade (53.59391, 10.74965)
Lehmkuhlen (54.23333, 10.36667)
Lehmen (50.28333, 7.45)
Lehesten (50.98333, 11.58333)
Lehe (54.34143, 9.02374)
Legden (52.03333, 7.1)
Legde (52.91884, 11.96325)
Legau (47.85628, 10.12981)
Leezen (53.66265, 11.49874)
Leezdorf (53.55, 7.3)
Leese (52.5, 9.11667)
Leer (53.23157, 7.461)
Leegebruch (52.7234, 13.19304)
Lederhose (50.8, 11.91667)
Leck (54.76667, 8.98333)
Lechbruck (47.70162, 10.79493)
Lebusa (51.79572, 13.42068)
Lebus (52.42719, 14.53235)
Lebrade (54.21667, 10.41667)
Lebach (49.41122, 6.90988)
Lawitz (52.10703, 14.64151)
Lawalde (51.08333, 14.6)
Lautzenhausen (49.93333, 7.26667)
Lautzenbrucken (50.67361, 7.96444)
Lautrach (47.89805, 10.11806)
Lautertal (50.33333, 10.96667)