Al 'Attarah (32.32571, 35.16373)
'Ajjul (32.02232, 35.17969)
'Ajjah (32.36074, 35.1959)
'Ibwayn (32.03144, 35.19992)
Abu Qashsh (31.94883, 35.18426)
Abu Dis (31.76215, 35.26166)
'Abud (32.01637, 35.06833)
Old City (31.77667, 35.23417)
An Nasr (31.28137, 34.30253)
'Abasan al Jadidah (31.34158, 34.34592)
Al Qararah (31.37389, 34.34085)
Umm an Nasr (31.56085, 34.51863)
Juhr ad Dik (31.45571, 34.43719)
Az Zuwaydah (31.43954, 34.38053)
Al Musaddar (31.41052, 34.37802)
Wadi as Salqa (31.40048, 34.33754)
Al Mughraqah (31.46587, 34.41208)
East Jerusalem (31.78336, 35.23388)
Karney Shomron (32.1714, 35.09767)
Huwara (32.15242, 35.25659)
alKum (31.53123, 34.96064)
Azun Atme (32.12167, 35.02036)
Jinsafut (32.17916, 35.13038)
'Izbat Salman (32.14222, 34.99829)
Bani Zayd (32.03924, 35.10316)
Badiw al Mu'arrajat (31.92548, 35.31833)
Az Za'ayyim (31.78852, 35.26511)
'Arab al Jahalin (31.75926, 35.285)
Al 'Ubaydiyah (31.71697, 35.29007)
Khallat an Nu'man (31.71749, 35.24227)
Khallat Hamamah (31.7216, 35.19243)
Bi'r 'Awnah (31.71974, 35.17848)
Ad Dawhah (31.69948, 35.18047)
Khallat al Luzah (31.6737, 35.20272)
Wadi Rahhal (31.66516, 35.16727)
Wadi an Nis (31.65387, 35.16152)
Marah Ma'alla (31.64925, 35.17478)
Al Maniyah (31.61851, 35.22115)
'Arab ar Rashaydah (31.57112, 35.23227)
Bayt 'Inun (31.5587, 35.1244)
Bayt Maqdum (31.53537, 34.97192)
Al Buq'ah (31.54199, 35.14279)
Al Buwayrah (31.48794, 35.11665)
Khallat ad Dar (31.49737, 35.11362)
Dayr Samit (31.52057, 34.97442)
Al Hilah (31.47454, 35.10742)
Wadi ash Shajinah (31.47057, 35.03151)
As Surrah (31.47097, 34.99897)
Zif (31.46693, 35.13671)
Al Buwayb (31.46396, 35.15227)
Hadb al 'Alqah (31.4555, 34.99493)
Bayt 'Amrah (31.4502, 35.04952)
Umm ad Daraj (31.44538, 35.20071)
Ad Dayrat (31.4438, 35.16352)
Khashm ad Daraj (31.41627, 35.23948)
Rabud (31.43909, 35.0162)
Umm Lasafa (31.43597, 35.15613)
Umm al Khayr (31.42544, 35.1957)
Al Karmil (31.42301, 35.13278)
Khallat Salih (31.42013, 35.11516)
'Arab al Furayjat (31.35638, 34.92072)
Umm Dar (32.4571, 35.13661)
Al Khuljan (32.45428, 35.14427)
Bir al Basha (32.42022, 35.23013)
Al Badhan (32.25857, 35.33247)
'Ayn al Bayda (32.38051, 35.50838)
Ath Thaghrah (32.33004, 35.38979)
Az Zubaydat (32.1733, 35.53005)
Al Jiftlik (32.1407, 35.48738)
Al Ma'sarah (31.65534, 35.17928)
Khursa (31.48232, 35.01742)
Givat Zeev (31.86145, 35.16861)
Oranit (32.13165, 34.99094)
Itamar (32.17474, 35.30941)
Alon shvut (31.65483, 35.12587)
Bruchin (32.08191, 35.08994)
Geva Binyamin (31.85031, 35.27405)
Shaked (32.4735, 35.16877)
Otniel (31.43932, 35.02859)
Beit El (31.94153, 35.22241)
Ganei Modi'in (31.92892, 35.01656)
Zibreira (39.48257, -8.60994)
Zambujeira do Mar (37.52799, -8.78483)
Vimeiro (39.17768, -9.31702)
Vila Vicosa (38.7777, -7.41793)
Vila Verde (41.64729, -8.43715)
Vila Velha de Rodao (39.65646, -7.6767)
Vila Franca de Xira (38.95525, -8.98966)
Vila Flor (41.30904, -7.15378)
Vila do Bispo (37.08317, -8.91144)
Vila de Rei (39.67604, -8.14577)
Vila Cha de Ourique (39.17219, -8.76658)
Vila Baleira (33.05919, -16.33371)
Vieira de Leiria (39.86945, -8.93238)
Vidigueira (38.20995, -7.8005)
Vidais (39.36886, -9.04916)
Viana do Alentejo (38.33458, -8.0044)
Vialonga (38.87206, -9.07805)
Vestiaria (39.55271, -8.9979)
Vendas Novas (38.67706, -8.45792)