SaintBres (43.66731, 4.0293)
SaintBrandan (48.38972, -2.8698)
SaintBranchs (47.22655, 0.77306)
SaintBon-Tarentaise (45.43373, 6.63686)
SaintBonnet-Troncais (46.66011, 2.69324)
SaintBonnet-du-Gard (43.92666, 4.54443)
SaintBonnet-de-Mure (45.69042, 5.02912)
SaintBonnet-de-Joux (46.48246, 4.43828)
SaintBonnet-Briance (45.70769, 1.47602)
SaintBlimont (50.12046, 1.57449)
SaintBlaise-du-Buis (45.37759, 5.51803)
SaintBiez-en-Belin (47.82195, 0.23868)
SaintBerthevin (48.06922, -0.82612)
SaintBeron (45.50308, 5.7279)
SaintBernard (45.3287, 5.90288)
SaintBenoit-la-Foret (47.22299, 0.3227)
SaintBenoit-du-Sault (46.44036, 1.39078)
SaintBenoit (-21.03795, 55.71546)
SaintBenin-d'Azy (46.99914, 3.39267)
SaintBenigne (46.43912, 4.97167)
SaintBeauzire (45.84964, 3.17947)
SaintBeauzely (44.16555, 2.95795)
SaintBaudelle (48.2806, -0.64019)
SaintBarthelemy (43.33105, 5.40241)
SaintBarnabe (43.3, 5.41667)
SaintBardoux (45.08941, 4.97494)
SaintBaldoph (45.5312, 5.95217)
SaintBabel (45.59692, 3.29988)
SaintAy (47.8589, 1.75137)
SaintAvre (45.35491, 6.3055)
SaintAvold (49.10465, 6.70402)
SaintAvit (43.94092, -0.44701)
SaintAvertin (47.36357, 0.73993)
SaintAve (47.6865, -2.7349)
SaintAuvent (45.80506, 0.9319)
SaintAupre (45.40296, 5.66682)
SaintAunes (43.64083, 3.96583)
SaintAulaye (45.20292, 0.13509)
SaintAulaire (45.2308, 1.37261)
SaintAubin-sur-Scie (49.87162, 1.06823)
SaintAubin-sur-Mer (49.32787, -0.38696)
SaintAubin-Routot (49.52341, 0.32602)
SaintAubin-le-Cloud (46.6521, -0.35384)
SaintAubin-le-Cauf (49.8674, 1.18492)
SaintAubin-Epinay (49.41667, 1.16667)
SaintAubin-en-Bray (49.42051, 1.87782)
SaintAubin-du-Plain (46.92394, -0.47626)
SaintAubin-du-Pavail (48.04362, -1.462)
SaintAubin-des-Bois (48.46549, 1.35784)
SaintAubin-de-Medoc (44.9118, -0.7246)
SaintAubin-de-Luigne (47.32667, -0.66524)
SaintAubin-de-Blaye (45.26785, -0.56076)
SaintAubert (50.20805, 3.41727)
SaintAstier (45.14526, 0.52745)
SaintArnoult (49.52676, 0.67117)
SaintArmou (43.41015, -0.30825)
SaintArmel (48.01247, -1.59146)
SaintAquilin-de-Pacy (49.01191, 1.36129)
SaintAppolinard (45.34277, 4.65659)
SaintApollinaire (47.33333, 5.08333)
SaintAout (46.73142, 1.96534)
SaintAntheme (45.52786, 3.91726)
SaintAngel (45.50348, 2.23162)
SaintAngeau (45.84869, 0.28672)
SaintAndrony (45.18989, -0.64964)
SaintAndre-sur-Sevre (46.78284, -0.67928)
SaintAndre-sur-Orne (49.11741, -0.38227)
SaintAndre-les-Alpes (43.968, 6.50776)
SaintAndre-le-Puy (45.64763, 4.25887)
SaintAndre-le-Gaz (45.54546, 5.52886)
SaintAndre-des-Eaux (47.31401, -2.31122)
SaintAndre-de-Messei (48.69476, -0.52333)
SaintAndre-de-Lidon (45.5997, -0.74885)
SaintAndre-de-Corcy (45.9259, 4.95166)
SaintAndre-de-Boege (46.18918, 6.39259)
SaintAndre-de-Bage (46.30128, 4.92344)
SaintAndre-lez-Lille (50.66667, 3.05)
SaintAndiol (43.83484, 4.94453)
SaintAndelain (47.30905, 2.96096)
SaintAmour (46.43638, 5.34416)
SaintAme (48.02388, 6.66416)
SaintAmbroix (44.26059, 4.19817)
SaintAmarin (47.87494, 7.0294)
SaintAmant-Tallende (45.669, 3.10788)
SaintAmant-de-Boixe (45.79775, 0.13444)
SaintAmans-Valtoret (43.48171, 2.49074)
SaintAmans-Soult (43.4775, 2.48712)
SaintAmans-des-Cots (44.68931, 2.65855)
SaintAmand-sur-Sevre (46.86933, -0.79572)
SaintAmand-sur-Fion (48.81156, 4.60613)
SaintAmand-Montrond (46.72284, 2.50494)
SaintAmand-les-Eaux (50.44718, 3.43076)
SaintAmand-Longpre (47.68333, 1.01667)
SainteAlvere (44.94678, 0.80869)
SaintAllouestre (47.91054, -2.72326)
SaintAlban-les-Eaux (46.01139, 3.94666)
SaintAlban-du-Rhone (45.42151, 4.75845)
SaintAlban-de-Roche (45.5949, 5.2263)
SaintAlban (43.6927, 1.4102)
SaintAlban-Leysse (45.58333, 5.95)