Sibonga (10.0168, 123.6171)
Sibalom (10.79, 122.0178)
Sibaguan (11.55778, 122.71389)
Sibagat (8.8225, 125.6975)
Siayan (8.26667, 123.1)
Siay (7.69611, 122.86306)
Siaton (9.0648, 123.0339)
Siasi (5.5462, 120.8145)
Siari (8.3245, 122.9881)
Sexmoan (14.9438, 120.6229)
Sergio Osmena Sr (8.16667, 123.5)
Seres (8.4803, 123.2629)
Salunayan (7.15444, 124.4975)
Semut (6.66361, 122.21889)
Semirara (12.06967, 121.39861)
Siguinon (10.9423, 124.6806)
Lake Sebu (6.22482, 124.71042)
Sebaste (11.5901, 122.0945)
Saysain (14.56111, 120.3925)
Sarrat (18.1574, 120.647)
Sariaya (13.9624, 121.5265)
Saraza (8.73556, 117.78)
Sarangani (5.40333, 125.46361)
Sara (11.2579, 123.0138)
Sapu Padidu (5.91722, 125.26694)
Sapol (13.365, 121.1893)
Sapian (11.4943, 122.6027)
Sapang Dalaga (8.5399, 123.5624)
Sapang Buho (15.59038, 121.12454)
Sapang (15.7032, 120.5245)
Sapadun (7.48333, 124.25)
Sapad (7.85, 123.83333)
Sapa (5.1544, 120.3241)
San Vincente (13.4068, 121.175)
Santo Rosario (15.6447, 120.8612)
Santor (14.09549, 121.10874)
Santa Nino (10.689, 123.7884)
Santol (15.16222, 120.5675)
Santo Cristo (15.29683, 120.89025)
Santa Angel (11.3068, 122.6408)
Santisimo Rosario (13.99661, 121.30918)
Santa Teresa First (14.9265, 120.55791)
Santa Rosa Sur (14.259, 122.7233)
Hacienda Santa Rosa (10.57226, 123.1012)
Santa Praxedes (18.56667, 121)
Santa Paz (10.26667, 124.78333)
Santander Poblacion (9.42527, 123.33879)
Santa Margarita (12.03778, 124.65778)
Santa Marcela (18.28333, 121.43333)
Santa Magdalena (12.648, 124.1093)
Santa Justina (13.3967, 123.4731)
Santa Juliana (15.32826, 120.42863)
Santa Josefa (7.99111, 126.03)
Santa Ines West (15.55694, 120.46448)
Santa Ignacia (15.6169, 120.4358)
Santa Filomena (9.75181, 123.34463)
Santa Catalina Sur (13.87384, 121.43104)
Santa Catalina Norte (13.87083, 121.3575)
San Roque Dau First (14.97711, 120.57688)
San Ricardo (15.5959, 120.9727)
San Remigio (11.0809, 123.9381)
Sonquil (15.98814, 120.39057)
San Policarpo (12.1791, 125.5072)
San Policarpio (12.0686, 124.5695)
San Pedro Apartado (15.83702, 120.56521)
San Pedro One (14.05341, 121.14536)
Lloren (16.3331, 120.4329)
San Mariano (7.5, 126)
San Marcelino (14.97418, 120.15733)
Sanlibo (15.91667, 120.55)
Sankanan (8.31556, 124.85806)
San Juan de Mata (15.5352, 120.5302)
Malino (15.12695, 120.67431)
San Jose del Monte (14.81389, 121.04528)
San Jose de Buan (12.0529, 125.0251)
Tabacao (15.64973, 120.94066)
Agcogon (12.06146, 121.95911)
Catigbian (9.8501, 123.9994)
Laug (15.04659, 120.75149)
Batobato (6.82522, 126.08458)
Sanghan (9.08556, 125.57278)
Sangay (6.445, 124.04444)
Sangat (10.136, 123.6896)
San Gabriel First (15.7665, 120.45655)
Del Monte (14.6418, 121.0177)
San Felipe Old (15.5014, 120.9078)
San Fabian (15.59629, 120.90663)
San Eugenio (16.3598, 120.357)
San Enrique (10.4161, 122.8504)
San Emilio (17.22611, 120.61167)
Sandolot (9.10472, 123.01944)
Sandiat Centro (17.07295, 121.63752)
Sandayong Sur (10.49583, 123.99889)
SanchezMira (18.56163, 121.23189)
San Celestio (13.9258, 121.2349)
San Casimiro (15.55306, 120.78083)
San Aquilino (12.59743, 121.48671)
San Anton (15.3478, 120.91991)
San Alfonso (7.78028, 126.42028)
Sampiro (13.78417, 121.38417)