Courtenay (49.68657, -124.9936)
Cowansville (45.20008, -72.74913)
Cow Bay (44.63141, -63.43218)
Crabtree (45.96677, -73.46586)
Cranberry Portage (54.58623, -101.37797)
Creston (41.0586, -94.36135)
Crossfield (51.43341, -114.03528)
Cumberland (41.96677, -71.43284)
Danville (37.82159, -121.99996)
Dartmouth (44.67134, -63.57719)
Dashwood (49.36633, -124.51947)
Dauphin (51.14941, -100.05023)
Daveluyville (46.20006, -72.13239)
Dawson Creek (55.75984, -120.2403)
Deep River (46.10012, -77.49949)
Deer Lake (49.16671, -57.43163)
Delaware (40.29867, -83.06797)
Delson (45.36678, -73.54917)
Delta (49.14399, -122.9068)
Denman Island (49.53294, -124.8195)
Deseronto (44.20012, -77.04944)
DeuxMontagnes (45.53455, -73.90168)
Devon (-26.35576, 28.77837)
Didsbury (53.41698, -2.23145)
Dieppe (49.9216, 1.07772)
Digby (44.62188, -65.7586)
Dildo (47.56659, -53.5481)
Disraeli (45.90007, -71.34907)
DolbeauMistassini (48.8786, -72.23142)
DollardDes Ormeaux (45.49452, -73.82419)
Dorchester (50.71667, -2.43333)
Dorset Park (43.75386, -79.28215)
Dorval (45.4473, -73.75335)
Dowling (46.59111, -81.33917)
Drayton Valley (53.21682, -114.98544)
Drummondville (45.88336, -72.48241)
Dryden (49.78334, -92.75032)
Duncan (34.5023, -97.95781)
Dunham (45.13338, -72.79913)
Dunnville (42.90011, -79.61631)
Ear Falls (50.63955, -93.23526)
East Angus (45.48338, -71.66577)
East Gwillimbury (44.10087, -79.43785)
East Wellington (49.17385, -124.01745)
Edson (53.58345, -116.43559)
Elkford (50.05007, -114.8854)
Elk Point (42.68333, -96.68365)
Elliot Lake (46.38336, -82.63315)
Ellison (49.93307, -119.36907)
Elmvale (44.5834, -79.86636)
Humbermede (43.7525, -79.54417)
Enderby (52.58778, -1.20619)
Englehart (47.82397, -79.87386)
English Corner (44.73345, -63.78201)
Espanola (35.99113, -106.08058)
Esquimalt (48.43569, -123.41174)
Essex (39.30927, -76.47496)
Esterhazy (50.65001, -102.08426)
Estevan (49.13337, -102.98422)
Eston (54.55932, -1.1434)
Etobicoke (43.64415, -79.56985)
Etobicoke West Mall (43.64639, -79.56985)
Fairview (40.8126, -73.99903)
Falher (55.73339, -117.20262)
Falkland (56.25255, -3.20389)
Fall River (41.70149, -71.15505)
Farnham (51.21444, -0.80054)
FermeNeuve (46.70011, -75.44929)
Fermont (52.79445, -67.08378)
Fernie (-26.39015, 30.78742)
Flemingdon Park (43.71806, -79.33222)
Flin Flon (54.76703, -101.87433)
Foam Lake (51.65001, -103.53431)
Fort Albany (52.21, -81.678)
FortCoulonge (45.85011, -76.73272)
Fort Erie (42.90012, -78.93286)
Fort Frances (48.61667, -93.4003)
Fort Good Hope (66.25698, -128.6374)
Fort Liard (60.23947, -123.47371)
Fort Macleod (49.71671, -113.41857)
Fort McMurray (56.72676, -111.38103)
Fort McPherson (67.43863, -134.88543)
Fort Nelson (58.80533, -122.7002)
Fort Saskatchewan (53.69814, -113.21382)
Fort Smith (35.38592, -94.39855)
Fort St. John (56.24988, -120.85292)
Fox Creek (54.40007, -116.80238)
Fredericton (45.94541, -66.66558)
French Creek (49.34123, -124.35541)
Fruitvale (39.08165, -108.49676)
Gambo (4.64816, 22.26331)
Gananoque (44.33342, -76.16607)
Gander (48.95624, -54.61647)
Gander Bay North (49.34992, -54.48141)
Ganges (48.85342, -123.50032)
Garson (50.0778, -96.7073)
Gaspe (48.83341, -64.48194)
Gatineau (45.47723, -75.70164)
Gibbons (53.83345, -113.33531)
Gibsons (49.39539, -123.50555)