Ciilat (-7.5407, 108.7258)
Patingen Dua (-7.5418, 108.6973)
Kawarasan (-7.5699, 108.6997)
Babakanjaya (-7.578, 108.6763)
Ciparakan (-7.5979, 108.6716)
Cintamaju (-7.6132, 108.7246)
Kalapagada (-7.3943, 108.6614)
Tambakreja (-7.3825, 108.6565)
Pondokunyur (-7.3887, 108.6759)
Baregbeg (-7.4011, 108.6828)
Cilongkrang (-7.4084, 108.7127)
Gayamsari (-7.4375, 108.7324)
Candimulya (-7.4329, 108.7491)
Sarimukti Kaler (-7.4301, 108.7146)
Talangbanteng (-7.4453, 108.7035)
Jamban (-7.4204, 108.6951)
Banjarharja (-7.4187, 108.6656)
Karangpaningal (-7.4365, 108.6664)
Cakungsari (-7.4536, 108.6423)
Purwasari (-7.4769, 108.6409)
Jangraga (-7.4872, 108.6708)
Cogekan (-7.4896, 108.7175)
Kerep Wetan (-6.7561, 111.3904)
Ringin (-6.7551, 111.464)
Segoro (-6.7674, 111.4127)
Sridadi (-6.7625, 111.4877)
Kepohagung (-6.7696, 111.4205)
Mlawat (-6.7754, 111.4178)
Samaran (-6.7747, 111.4759)
Kapasan (-6.7773, 111.3789)
Mlagen (-6.783, 111.4244)
Tempaling (-6.7755, 111.4474)
Korowelang (-6.7896, 111.4176)
Tempel (-6.7854, 111.4484)
Ngemplakrejo Lor (-6.7888, 111.4548)
Pragen Selatan (-6.7896, 111.4651)
Karangori Kidul (-6.796, 111.3999)
Gambiran (-6.7988, 111.4951)
Ngemplak Kidul (-6.8032, 111.3914)
Demaan (-6.8072, 111.4303)
Kulutan (-6.7996, 111.4646)
Kemadu (-6.8165, 111.3822)
Pomahan (-6.8138, 111.4126)
Panohan (-6.815, 111.437)
Telgawah (-6.8129, 111.4545)
Trembes (-6.8101, 111.4904)
Ponjen (-6.8373, 111.3864)
Jukung (-6.843, 111.4056)
Pesucen (-6.8541, 111.4826)
Pasedan Dua (-6.8632, 111.3818)
Kadiwono (-6.8601, 111.4312)
Timbrangan (-6.8598, 111.4872)
Ngampel (-6.8933, 111.4417)
Kemiren (-6.8988, 111.4685)
Semanten (-6.915, 111.3828)
Sitirejo (-6.9113, 111.4339)
Medang (-6.9136, 111.4396)
Ngadipurwo (-6.9141, 111.4469)
Tempuran (-6.9116, 111.4612)
Ngundaan (-6.9263, 111.398)
Tambaksari Satu (-6.934, 111.4309)
Puledagel (-6.9345, 111.4591)
Gombang (-6.9406, 111.4859)
Patalan (-6.9442, 111.4451)
Gendangdowo (-6.9483, 111.4562)
Gersi (-6.9572, 111.4566)
Maguwon (-6.9661, 111.3769)
Kunden (-6.9627, 111.4117)
Tempelan (-6.9656, 111.4156)
Tegalgunung (-6.9609, 111.4195)
Nglaroh (-6.9622, 111.4516)
Nglarohgunung (-6.9635, 111.4823)
Tutup (-6.9705, 111.3901)
Kajangansawan (-6.9696, 111.3998)
Potlot (-6.9746, 111.4071)
Mlangsen (-6.9741, 111.4152)
Bangkle (-6.9706, 111.4307)
Jejerukrajan (-6.9751, 111.4492)
Seso (-6.9683, 111.4547)
Jeponkrajan (-6.979, 111.479)
Kedungjenar (-6.9758, 111.421)
Sumurboto (-6.9822, 111.4501)
Turirejo (-6.9868, 111.4646)
Bangeran (-6.9949, 111.413)
Dengok (-6.9943, 111.4398)
Prantaan (-6.9463, 111.4981)
Cibeunying (-7.2934, 108.7441)
Limbangan (-7.3025, 108.7102)
Sinargalih (-7.3574, 108.6382)
Cintaratu (-7.3715, 108.6789)
Sogati (-7.3279, 108.6833)
Cihandiwung Lor (-7.33371, 108.68983)
Winangun (-7.3572, 108.7026)
Pacing (-6.766, 111.5331)
Ngulahan (-6.7614, 111.5272)
Bamban (15.27386, 120.56683)
Ukir (-6.8042, 111.5117)
Rendeng (-6.8099, 111.5137)
Tengger (-6.8371, 111.5438)
Dowan (-6.8396, 111.5043)