Scandolara Ravara (45.05309, 10.30215)
Scandolara (45.61464, 12.09981)
Scandicci (43.75423, 11.18794)
Scandiano (44.5983, 10.69558)
Scampitella (41.09252, 15.29995)
Scaltenigo (45.4712, 12.08106)
Scalenghe (44.8899, 7.49423)
Scaldasole (45.12495, 8.91029)
Scala (40.65665, 14.60761)
Scafati (40.7602, 14.53723)
Scafa (42.26575, 13.99665)
Savorgnano del Torre (46.165, 13.27222)
Savona (44.30905, 8.47715)
Savoia di Lucania (40.56949, 15.55132)
Savogna d'Isonzo (45.90894, 13.57936)
Saviore (46.08049, 10.39823)
Savio (44.31139, 12.29472)
Savigno (44.39186, 11.07481)
Savignano sul Panaro (44.48036, 11.0351)
Savignano Irpino (41.22698, 15.17933)
Savigliano (44.64808, 7.65677)
Saviano (40.90507, 14.50498)
Sava (40.40203, 17.55267)
Sauze d'Oulx (45.02659, 6.86074)
Sauze di Cesana (44.94058, 6.85988)
Sauris di Sotto (46.46624, 12.70852)
Satriano di Lucania (40.54296, 15.64024)
Sassuolo (44.5432, 10.7848)
Sasso Marconi (44.40064, 11.25177)
Sassofortino (43.0258, 11.11138)
Sassoferrato (43.43109, 12.8566)
Sassofeltrio (43.89212, 12.50974)
Sasso di Castalda (40.48525, 15.67569)
Sassocorvaro (43.78266, 12.4991)
Sassinoro (41.37472, 14.66453)
Sassetta (43.12874, 10.64359)
Sassello (44.48036, 8.49375)
Sassari (40.72586, 8.55552)
Sassano (40.3403, 15.56555)
Sassa (42.35204, 13.29924)
Sarzana (44.11178, 9.9622)
Sarule (40.22796, 9.16644)
Sartirana Lomellina (45.11352, 8.66711)
Sarteano (42.99193, 11.86472)
Sarsina (43.91981, 12.14255)
Saronno (45.62513, 9.03517)
Sarno (40.80748, 14.62151)
Sarnico (45.67099, 9.96152)
Sarnano (43.03475, 13.29818)
Sarmeola (45.424, 11.81674)
Sarmede (45.97625, 12.38581)
Sarmato (45.05679, 9.49683)
Sarezzo (45.66067, 10.1969)
Sarezzano (44.86878, 8.91237)
Sarentino (46.64121, 11.35411)
Sardagna (46.06406, 11.09628)
Sarconi (40.248, 15.88837)
Sarche (46.04773, 10.95317)
Sarcedo (45.70134, 11.52963)
Saracinesco (42.00332, 12.95329)
Sapri (40.07464, 15.63212)
Sappada (46.56663, 12.68421)
San Zenone al Po (45.10856, 9.36176)
San Zenone al Lambro (45.32681, 9.35598)
San Zeno di Montagna (45.63749, 10.73218)
Sanzeno (46.36614, 11.07559)
Sanza (40.24389, 15.55416)
San Vito Romano (41.88001, 12.97793)
San Vito di Fagagna (46.09103, 13.06569)
San Vito Chietino (42.29014, 14.4427)
San Vitale (43.04641, 12.63801)
San Vincenzo (43.09061, 10.54246)
San Vero Milis (40.01377, 8.59833)
San Vendemiano (45.88732, 12.35164)
San Venanzo (42.86886, 12.26853)
San Venanzio (44.74517, 11.43727)
San Valentino Torio (40.79109, 14.60333)
San Valentino (45.79039, 13.41236)
Santu Lussurgiu (40.1411, 8.65539)
San Stino di Livenza (45.72559, 12.68971)
Santo Stefano Ticino (45.48635, 8.91582)
Santo Stefano Belbo (44.71023, 8.23269)
Santo Spirito (41.16667, 16.75)
Santorso (45.73383, 11.38785)
Sant'Oreste (42.23298, 12.51507)
Santopadre (41.60193, 13.63548)
Sant'Omero (42.79011, 13.78906)
Santomenna (40.80685, 15.32639)
Sant'Ilario d'Enza (44.7589, 10.44737)
Santhia (45.36795, 8.17012)
Santerno (44.43697, 12.05533)
San Terenzo (44.08543, 9.89662)
San Terenziano (42.86731, 12.47319)
Santeramo in Colle (40.79236, 16.75873)
Sante Marie (42.10369, 13.20163)
Sant'Elpidio a Mare (43.23024, 13.68819)
Sant'Elia a Pianisi (41.62043, 14.87523)
Sant'Elena Sannita (41.57525, 14.4707)
Sant'Elena (45.18744, 11.71169)
Sant'Egidio (43.10218, 12.4908)