Sant Adria de Besos (41.43073, 2.21855)
San Adrian (42.33433, -1.93509)
Samper del Salz (41.23458, -0.8251)
Samper de Calanda (41.18933, -0.38883)
Santpedor (41.78309, 1.84673)
Samos (37.75427, 26.97699)
Samir de los Canos (41.6728, -6.16415)
Samboal (41.25758, -4.41727)
Sama (43.29568, -5.68416)
Salvatierra de Mino (42.08333, -8.5)
Salvatierra de Esca (42.67002, -1.00475)
Salvadios (40.87836, -5.09629)
Salvacanete (40.1, -1.5)
Salt (41.97489, 2.79281)
Salsadella (40.41792, 0.17509)
Salou (41.07663, 1.14163)
Salomo (41.22955, 1.37445)
Salobral (40.61179, -4.81013)
Salmoral (19.34237, -96.3561)
Salmeron (40.54529, -2.49315)
Sallent de Gallego (42.77127, -0.33448)
Sallent (41.82602, 1.8955)
Salinillas de Bureba (42.55243, -3.38753)
Salinas de Pisuerga (42.85046, -4.37783)
Salinas de Oro (42.77487, -1.88999)
Salinas del Manzano (40.08333, -1.55)
LeintzGatzaga (42.98684, -2.56851)
Salillas de Jalon (41.56789, -1.32344)
Salillas (41.99498, -0.22278)
Salduero (41.88946, -2.7967)
Saldon (40.32513, -1.42782)
Saldias (43.08858, -1.77946)
Saldes (42.23333, 1.73333)
Saldeana (41.02068, -6.64015)
Saldana de Burgos (42.25838, -3.69707)
Salcedillo (40.962, -1.00433)
Salce (41.26996, -6.21875)
Sales de Llierca (42.23333, 2.65)
Salas de Bureba (42.6919, -3.47359)
Salas Bajas (42.10046, 0.08349)
Salas Altas (42.11407, 0.06821)
Salas (43.4118, -6.26023)
Sajazarra (42.58884, -2.96124)
Sagas (42.05, 1.96667)
Saelices el Chico (40.66998, -6.63271)
Saelices de Mayorga (42.21206, -5.20534)
Saelices de la Sal (40.90723, -2.32325)
Sadaba (42.2818, -1.26951)
Sada (43.35619, -8.25796)
Sacramenia (41.49419, -3.9621)
Sacedon (40.48076, -2.73337)
SacedaTrasierra (40.15525, -2.85369)
Sacecorbo (40.8328, -2.41838)
Sabinanigo (42.51924, -0.36607)
Sabero (42.83593, -5.14875)
Sabadell (41.54329, 2.10942)
Rupia (42.01667, 3.01667)
Ruesga (42.86413, -4.52942)
Ruesca (41.2835, -1.48142)
Ruente (43.25826, -4.26791)
Rueda de la Sierra (40.91795, -1.85439)
Rueda (41.41231, -4.95885)
Rucandio (42.75111, -3.54166)
Rublacedo de Abajo (42.55332, -3.50236)
Rubielos de Mora (40.18894, -0.65307)
Rubi de Bracamonte (41.21421, -4.92491)
Rubiales (40.27623, -1.27167)
Rubi (41.49226, 2.03305)
Rubena (42.38746, -3.57485)
Rozas de Puerto Real (40.31667, -4.48333)
Royuela (40.37846, -1.51337)
Roturas (41.66791, -4.11901)
Rossello (41.69374, 0.59515)
Rosell (40.61792, 0.22133)
Roses (42.26199, 3.17689)
O Rosal (41.93536, -8.83677)
Romanos (41.12636, -1.27502)
Romanones (40.57149, -2.99072)
Rollan (40.9623, -5.91753)
Rollamienta (41.92592, -2.53125)
Rois (42.76295, -8.70528)
Rodezno (42.52576, -2.84597)
Rodeiro (42.65193, -7.95519)
Roda de Eresma (41.02852, -4.1813)
Roda de Bara (41.18645, 1.45893)
Robres del Castillo (42.27593, -2.29245)
Robres (41.86746, -0.46094)
Robregordo (41.10657, -3.59369)
Robliza de Cojos (40.86766, -5.97786)
Robledo de Corpes (41.11838, -2.95)
Robledo de Chavela (40.50062, -4.23635)
Robledillo de Gata (40.32234, -6.47129)
RobledaCervantes (42.08246, -6.59414)
Robleda (40.38469, -6.60726)
Robladillo (41.60838, -4.90992)
Roales (41.5517, -5.77211)
Rivilla de Barajas (40.9021, -4.98836)
Riumors (42.22726, 3.0419)
Riudoms (41.13333, 1.05)
Riudecols (41.169, 0.97625)