Gopoupleu (7.43483, -8.28532)
Gopleu (7.49395, -8.12376)
Gohounfla (7.61225, -5.8326)
Gooua (6.6988, -5.48932)
Gontepleu (6.75906, -8.25926)
Gonoula (7.47613, -6.02215)
Gongouine I (7.25931, -7.61926)
Gondia (21.46026, 80.19205)
Gonbodougou (8.5099, -4.1484)
Gonate (6.90418, -6.24347)
Gona (8.27854, -6.09931)
Gomon (5.72358, -4.44129)
Gomeneberi (5.37889, -5.51833)
Gomo (7.42341, -5.0725)
Ngom (7.36663, -5.06472)
Goliahio (6.32206, -6.3749)
GoliNzikro (7.33983, -4.3603)
Golikro (7.67033, -5.43584)
Gori Blenou (7.49948, -5.32176)
Goli (7.06002, -4.44583)
Goleu (7.26153, -8.2872)
Gole (7.25, -7.63333)
Gohifla (7.30511, -6.001)
Gohouo (7.05402, -7.44035)
Gohondo (8.32415, -3.09586)
Gohizra (7.37593, -6.62194)
Gohitafla (7.49076, -5.87952)
Gogouin (7.71775, -7.61923)
Gogouaguhe (6.56965, -6.60206)
Gogobro (6.15532, -5.32088)
Gogo (9.7714, -3.53092)
Gofabo (6.82417, -5.08968)
Goezra (7.26448, -6.25441)
Goetifla (7.38207, -6.03181)
Godoufouma (8.19434, -7.67713)
Gadouan (6.65623, -6.16609)
Godoua (6.51865, -6.30316)
Godelilie (6.0456, -5.84345)
Godeleheri (5.80928, -5.31149)
Godayo (5.75, -6.1)
Goda (6.45384, -6.60408)
Goboue (5.76624, -5.77362)
Gobia (6.5986, -5.41906)
Goazra (6.94429, -5.96878)
Gouevoufla (7.39298, -6.03921)
Go (8.03059, -7.68963)
Gnouboyo (5.878, -6.40086)
Gnato (4.43338, -7.54031)
Gliouieu (6.63143, -8.30519)
Gloubli (6.89842, -7.77758)
Gloplou (7.11261, -7.35152)
Gloleu (7.12901, -7.76901)
Glopaoudi (6.5443, -7.63274)
Glogleu (6.97158, -8.0758)
Glode (7.06454, -7.40534)
Glepleu (6.68173, -8.30832)
Glareu (6.6728, -8.27193)
Glaou (6.62573, -7.37005)
Glanie (7.75948, -8.0813)
Glanleu (6.84888, -8.2511)
Giri (7.22529, -7.34574)
Gileiri (5.74802, -5.30998)
Djibrosso (8.76968, -6.99918)
Gezra (7.43097, -6.02389)
Geso Bondoso (8.27729, -5.65933)
Gesaso (9.47724, -7.87001)
Gueoule (7.59893, -7.90071)
Guinteguela (8.29044, -7.30927)
Gendema (8.10394, -7.83529)
Gbeleban (9.58461, -8.13183)
GedioGedio (4.95272, -6.36781)
Geaso (7.72071, -6.05881)
Gbalo (9.84355, -6.29662)
Gbrakro (7.74375, -4.04101)
Gbouiso (9.08361, -7.59197)
Gbontepleu (6.97132, -8.23303)
Gbonnielle (9.12333, -6.52361)
Gbonne (7.53116, -7.41275)
Gbonleu (7.10717, -8.02773)
Yassegouine (7.52592, -8.01362)
Gbon Houye (7.42396, -8.33997)
Gbonkaha (9.11687, -6.89666)
Gbondougou (8.63339, -5.84703)
Gbon (9.83238, -6.44716)
Gbominaso (8.93364, -6.37626)
Gbomeneda (6.31812, -5.6592)
Gbokora (6.90724, -6.45124)
Gbohirou (7.37468, -7.37887)
Gbodonon (9.57899, -5.66469)
Gbouagleu (7.00629, -8.26426)
Gblepleu (7.13099, -7.96004)
Gbetogo (8.12639, -6.94361)
Gbetitapea (6.78951, -6.45138)
Gbeta (7.42089, -8.37753)
GberekoroNoumousso (8.27305, -4.299)
Nionle Gouepleu (7.16147, -7.79018)
Gbenimanso (8.20483, -7.60721)
Gbene (7.51609, -7.71782)
Gbemazo (8.51306, -6.94)
Gbelo (7.92074, -6.98255)