Mochalishche (56.3306, 48.3547)
Mshinskaya (59.015, 29.94333)
Mizur (42.85133, 44.0544)
Mitrofanovka (49.97083, 39.69389)
Miskindzha (41.42402, 47.84669)
Mishkino (55.33765, 63.91451)
Misheronskiy (55.71927, 39.73835)
Mirskoy (45.5439, 40.3998)
Mirnyy (62.76437, 40.33855)
Min'yar (55.07333, 57.555)
Mineralnye Vody (44.21028, 43.13528)
Mindyak (54.0231, 58.7891)
Milyutinskaya (48.62823, 41.66941)
Miloslavskoye (53.58121, 39.4476)
Millerovo (48.92523, 40.39982)
Mikun' (62.35472, 50.07714)
Mikulino (56.45188, 35.60685)
Mikhnevo (55.12747, 37.95451)
Mikhaylovskoye (51.82389, 79.71722)
Mikhaylovskaya (44.99472, 40.59639)
Mikhaylovka (50.06187, 43.23335)
Mikhaylov (54.23227, 39.02915)
Mikhalkovo (55.68333, 37.43333)
Michurinskoye (60.5642, 29.86232)
Michurinsk (52.90761, 40.4823)
Miatli (43.08173, 46.8286)
Mglin (53.06026, 32.84775)
Mga (59.75, 31.06667)
Mezmay (44.1995, 39.9618)
Mezinovskiy (55.5042, 40.35932)
Mezhozernyy (54.14639, 59.37361)
Mezhevoy (55.17111, 58.78139)
Mezhdurechensk (53.69417, 88.06028)
Mezen' (65.84364, 44.24643)
Metallostroy (59.80083, 30.54778)
Mesyagutovo (55.53227, 58.24616)
MeskerYurt (43.25147, 45.90716)
Meshchovsk (54.32148, 35.28453)
Meshcherino (55.19567, 38.36002)
Menzelinsk (55.72706, 53.10258)
Mendeleyevskiy (54.13745, 37.58742)
Mendeleyevsk (55.90819, 52.29047)
Mendeleyevo (56.03333, 37.21667)
Melikhovo (55.1144, 37.64827)
Meleuz (52.96467, 55.93277)
Melenki (55.33579, 41.62747)
Melikhovskaya (47.48106, 40.48669)
Melekhovo (56.2773, 41.29346)
Mekhel'ta (42.79093, 46.49418)
Medyn (54.96917, 35.85861)
Medvezh'yegorsk (62.91447, 34.45856)
Medvezh'i Ozera (55.86935, 37.98613)
Medvenka (51.41696, 36.11062)
Medvedovskaya (45.45151, 39.02485)
Medvedok (57.38913, 50.0351)
Medvedka (58.7406, 59.1036)
Medveditskiy (50.78521, 44.71287)
Medvedevo (56.63402, 47.8035)
Mednogorsk (51.40571, 57.58751)
Mechetinskaya (46.7713, 40.45597)
Mayskoye (45.59555, 34.55213)
Mayrtup (43.20348, 46.13215)
Mayna (54.1135, 47.6231)
Maykor (59.0047, 55.8784)
Maykopskoye (45.39361, 40.76583)
Maykop (44.60778, 40.10583)
Mayachnyy (52.6839, 55.685)
Matyushkino (56.86325, 28.62508)
Matveyevskoye (55.71112, 37.47502)
Matveyev Kurgan (47.56675, 38.86878)
Matveyevka (52.15, 56.18333)
Matrosy (61.78042, 33.81283)
Maslovka (51.5502, 39.2447)
Maslova Pristan' (50.45758, 36.72038)
Maromitsa (59.86828, 48.01227)
Marks (51.71111, 46.74861)
Markovo (57.32056, 107.08806)
Mariyets (56.51434, 49.83752)
MariTurek (56.79012, 49.62244)
Marishkino (55.35564, 38.61369)
Mar'ino (55.65, 37.71667)
Mariinskiy Posad (56.11497, 47.71805)
Mariinsk (56.21389, 87.74722)
Marfino (56.07237, 37.55899)
Marevo (57.31072, 32.07858)
Manturovo (58.32582, 44.75881)
Manaskent (42.7402, 47.6914)
Manas (42.72749, 47.67846)
Mamontovka (55.98083, 37.81972)
Mamedkala (42.16757, 48.11671)
Mamadysh (55.71525, 51.40797)
Yaroslavskiy (55.88333, 37.71667)
Malyye Derbety (47.95518, 44.68133)
Malyshevo (55.4945, 38.35356)
Maloye Verevo (59.61361, 30.17278)
Maloye Kozino (56.43829, 43.67459)
Maloyaroslavets (55.01457, 36.47185)
Maloarkhangel'sk (52.40002, 36.50267)
Malmyzh (56.52045, 50.68103)
Malgobek (43.51121, 44.59051)