Rasos (54.67877, 25.31173)
Wormeldange (49.61114, 6.40546)
Wolwelange (49.82861, 5.76472)
Winseler (49.96778, 5.89028)
Wincrange (50.05333, 5.91917)
Wilwerwiltz (49.98889, 5.99917)
Wiltz (49.96547, 5.9339)
Wellenstein (49.52389, 6.34222)
Weiswampach (50.13722, 6.075)
Weimerskirch (49.62361, 6.13639)
Weilerla-Tour (49.54083, 6.20083)
Wecker (49.69473, 6.38525)
Wasserbillig (49.71534, 6.49861)
Warken (49.85918, 6.08415)
Walferdange (49.66321, 6.13224)
Waldbredimus (49.55676, 6.28789)
Waldbillig (49.79636, 6.28431)
Wahl (49.83667, 5.90639)
Vichten (49.80306, 6)
Vianden (49.935, 6.20889)
Useldange (49.76972, 5.98222)
Uebersyren (49.6319, 6.2771)
Tuntange (49.71778, 6.01028)
Troisvierges (50.12111, 6.00028)
Tetange (49.47583, 6.04222)
Tandel (49.8975, 6.18333)
Syren (49.56194, 6.22167)
Steinsel (49.67694, 6.12389)
Steinfort (49.66139, 5.91917)
Stadtbredimus (49.56278, 6.36444)
Sprinkange (49.58049, 5.96493)
Soleuvre (49.52148, 5.93781)
Septfontaines (49.70111, 5.96722)
Senningen (49.64535, 6.23927)
Schuttrange (49.62056, 6.26861)
Schrassig (49.61014, 6.25903)
Schouweiler (49.5825, 5.95639)
Schifflange (49.50639, 6.01278)
Schengen (49.47, 6.362)
Scheidgen (49.78059, 6.3607)
Sanem (49.54806, 5.92889)
Sandweiler (49.61471, 6.22221)
Saeul (49.72722, 5.98639)
Rumelange (49.45964, 6.03089)
Rosport (49.8047, 6.50532)
Roodtsur-Syre (49.66591, 6.30257)
Rollingen (49.74167, 6.11444)
Roeser (49.53721, 6.14629)
Rodange (49.54639, 5.84083)
Remich (49.545, 6.36694)
Remerschen (49.48861, 6.35167)
Reisdorf (49.86861, 6.26778)
Redangesur-Attert (49.76437, 5.88997)
Reckangesur-Mess (49.5625, 6.00889)
Reckange (49.74972, 6.08306)
Rameldange (49.66032, 6.23238)
Rambrouch (49.83083, 5.845)
Putscheid (49.96083, 6.14306)
Platen (49.78933, 5.93382)
Pfaffenthal (49.61667, 6.13333)
Petange (49.55833, 5.88056)
Perle (49.81167, 5.76583)
Peppange (49.52444, 6.12972)
Olm (49.65722, 6.00028)
Olingen (49.67985, 6.31392)
Oetrange (49.59639, 6.26)
Obercorn (49.51361, 5.89611)
Oberanven (49.65743, 6.24302)
Nospelt (49.67528, 6.00889)
Nommern (49.78694, 6.17472)
Noertzange (49.50917, 6.05611)
Noerdange (49.74222, 5.92611)
Niedercorn (49.53611, 5.89306)
Niederanven (49.65196, 6.26199)
Muensbach (49.63277, 6.26459)
Muehlenbach (49.63167, 6.11917)
Moutfort (49.58528, 6.25556)
Mondorfles-Bains (49.505, 6.28111)
Mondercange (49.53306, 5.98833)
Mompach (49.74611, 6.465)
Moestroff (49.86778, 6.23944)
Mertzig (49.83389, 6.0075)
Mertert (49.70261, 6.47966)
Mersch (49.74889, 6.10611)
Merl (49.60333, 6.09556)
Mensdorf (49.65467, 6.30416)
Medernach (49.80955, 6.21521)
Marnach (50.05333, 6.06194)
Manternach (49.70278, 6.42639)
Mamer (49.6275, 6.02333)
Machtum (49.65897, 6.43599)
Luxembourg (49.61167, 6.13)
Lorentzweiler (49.70131, 6.14234)
Lintgen (49.72243, 6.13016)
Linger (49.56583, 5.88667)
Limpertsberg (49.62083, 6.12167)
Leudelange (49.56833, 6.06528)
Larochette (49.78362, 6.21891)
Lamadelaine (49.54639, 5.85639)
Kopstal (49.66444, 6.07306)