Welench'iti (8.66667, 39.43333)
Weldiya (11.8277, 39.59164)
Waka (7.06667, 37.16667)
Turmi (4.96667, 36.48333)
Tulu Bolo (8.66667, 38.21667)
T'is Isat (11.48333, 37.58333)
Tilili (10.85, 37.01667)
Tikil Dingay (12.98417, 37.04417)
Tepi (7.2, 35.45)
Tarch'a Sodo (7.15139, 37.17184)
Suntu (8.1, 36.95)
Sire (8.31667, 39.48333)
Shone (7.13333, 37.95)
Sheraro (14.40076, 37.93399)
Sheno (9.32936, 39.29337)
Shashamane (7.2, 38.6)
Shambu (9.56667, 37.1)
Shakiso (5.76494, 38.91006)
Sendafa (9.15203, 39.02335)
Sek'ot'a (12.63056, 39.03472)
Sebeta (8.91667, 38.61667)
Sagure (7.75, 39.15)
Robit (9.99461, 39.89693)
Bale Robe (7.12294, 40.00412)
Nek'emte (9.08333, 36.55)
Nejo (9.5, 35.5)
Negele (5.31667, 39.58333)
Nefas Mewch'a (11.73333, 38.46667)
Nazret (8.55, 39.26667)
Mot'a (11.08333, 37.86667)
Mojo (8.58679, 39.12111)
Mizan Teferi (6.99865, 35.58879)
Mile (11.42172, 40.76282)
Mi'eso (9.23478, 40.75593)
Metu (8.3, 35.58333)
Metemma (12.95479, 36.15549)
Metahara (8.9, 39.91667)
Mertule Maryam (10.83333, 38.26667)
Mersa (11.66667, 39.65)
Mer'awi (11.41667, 37.16667)
Mendi (9.8, 35.1)
Mena (6.41667, 39.85)
Mek'i (8.15, 38.81667)
Mek'ele (13.49667, 39.47528)
Mehal Meda (10.3121, 39.65888)
Mega (4.05, 38.3)
Maych'ew (12.7875, 39.54222)
Mambuk (11.28333, 36.21667)
Maksenyit (12.38333, 37.55)
Lumame (10.25, 37.93333)
Logiya (11.72615, 40.9797)
Lobuni (4.83333, 36.1)
Leku (6.87309, 38.44425)
Lalibela (12.03219, 39.04756)
Kuyera (7.3, 38.65)
Korem (12.50583, 39.52278)
Konso (5.25, 37.48333)
K'olito (7.31667, 38.08333)
K'ola Diba (12.42417, 37.325)
Kofele (7.06667, 38.78333)
Kibre Mengist (5.88333, 38.98333)
Kemise (10.71668, 39.86997)
Kombolcha (11.08155, 39.74339)
Kele (6.08333, 38.03333)
Kebri Dahar (6.74, 44.27806)
Kachisi (9.6, 37.83333)
Jinka (5.65, 36.65)
Jimma (7.67344, 36.83441)
Jijiga (9.35, 42.8)
Iteya (8.13333, 39.23333)
Intich'o (14.27889, 39.15)
Inseno (8.06667, 38.46667)
Injibara (11, 36.91667)
Inda Silase (14.10307, 38.28289)
Indabaguna (13.94944, 38.18417)
Idaga Hamus (14.18722, 39.56389)
Ibnat (12.13333, 38.05)
Huruta (8.15, 39.35)
Hosa'ina (7.54978, 37.85374)
Hirna (9.21667, 41.1)
Hayk' (11.3, 39.68333)
Hartishek (9.15722, 43.35417)
Harar (9.31387, 42.11815)
Harbu (10.9202, 39.78714)
Hagere Selam (6.48333, 38.51667)
Hagere Hiywet (8.98333, 37.85)
Hadero (7.2, 37.66667)
El Bahay (6.34656, 45.47811)
Gurbete (11.35599, 36.95449)
Komtikas (6.95766, 35.55746)
Gore (8.65, 16.51667)
Gonder (12.6, 37.46667)
Gode (5.95056, 43.55186)
Gobesa (7.61667, 39.5)
Waliso (8.53417, 37.96515)
Ghinnir (7.13952, 40.71083)
Ginch'i (9.03333, 38.15)
Gimja Bet Maryam (10.85, 36.88333)
Gimbicho (7.45, 37.63333)
Gimbi (9.17031, 35.83491)