Longwick (51.73607, -0.85676)
Long Whatton (52.80577, -1.28506)
Longtown (55.00925, -2.96722)
Longton (52.98333, -2.13333)
Long Sutton (51.21978, -0.94293)
Long Stratton (52.48803, 1.23478)
Longstanton (52.28076, 0.04558)
Longside (57.51731, -1.93976)
Long Riston (53.865, -0.28895)
Longridge (53.83212, -2.59964)
Long Preston (54.01938, -2.25678)
Longnor (52.6, -2.75)
Longniddry (55.97543, -2.89593)
Long Melford (52.07481, 0.71639)
Long Lawford (52.38176, -1.30716)
Long Itchington (52.28396, -1.39243)
Longhoughton (55.43131, -1.61691)
Longhorsley (55.24586, -1.76914)
Longhope (51.86667, -2.45)
Longframlington (55.30392, -1.79504)
Longforgan (56.45732, -3.11437)
Longfield (51.3969, 0.30212)
Long Eaton (52.89855, -1.27136)
Long Ditton (51.38432, -0.32041)
Longdendale (53.46667, -2)
Longcross (51.37746, -0.58923)
Long Crendon (51.77294, -0.99684)
Long Compton (51.99298, -1.58222)
Long Clawson (52.83725, -0.9288)
Long Buckby (52.3026, -1.08113)
Long Bennington (52.99314, -0.75803)
Long Ashton (51.42997, -2.66098)
Derry (54.9981, -7.30934)
London Colney (51.72453, -0.29646)
City of London (51.51279, -0.09184)
Londesborough (53.88333, -0.68333)
Lofthouse (53.72947, -1.49697)
Loddon (52.5327, 1.48183)
Loddiswell (50.32267, -3.80024)
Loddington (52.39734, -0.80174)
Locking (51.33327, -2.91387)
Lockerbie (55.12302, -3.35635)
Lochwinnoch (55.79521, -4.63034)
Lochmaben (55.13011, -3.44286)
Lochgilphead (56.03796, -5.43206)
Lochgelly (56.12826, -3.30964)
Locharbriggs (55.10337, -3.58438)
Loans (55.5504, -4.6241)
Loanhead (55.87945, -3.15874)
Llysfaen (53.28333, -3.66667)
Llwynypia (51.63333, -3.45)
Llwyngwril (52.66765, -4.08417)
Lledrod (52.3, -3.98333)
Llechryd (52.06774, -4.60807)
Llanymynech (52.78086, -3.08875)
Llanwrtyd Wells (52.10659, -3.63924)
Llanwnda (53.10139, -4.27849)
Llanwinio (51.90861, -4.53056)
Llanwern (51.58889, -2.91361)
Llanveynoe (51.96667, -3)
Llanvaches (51.62111, -2.81833)
Llantwit Major (51.4107, -3.48632)
Llantwit Fardre (51.5546, -3.33241)
Llantrisant (51.54028, -3.37389)
Llansteffan (51.77222, -4.39139)
Llansawel (52, -4.01667)
Llansadwrn (51.95, -3.9)
Llanrwst (53.14021, -3.79527)
Llanrug (53.14788, -4.19596)
Llanrothal (51.86667, -2.76667)
Llanrhian (51.9375, -5.17389)
Llanrhystud (52.30589, -4.1447)
Llanrhidian (51.60641, -4.16984)
Llannon (51.75519, -4.11752)
Llanllwchaiarn (52.18333, -4.36667)
Llanilar (52.35657, -4.02574)
Llanidloes (52.44977, -3.53997)
Llanharry (51.51422, -3.4324)
Llanharan (51.53805, -3.43906)
Llangynog (52.83333, -3.4)
Llangynidr (51.8673, -3.22762)
Llangybi (51.66583, -2.90806)
Llangwm (51.74833, -4.91361)
Llangollen (52.96829, -3.17127)
Llangoed (53.2942, -4.08772)
Llangeler (52.02771, -4.3716)
Llangeinor (51.57559, -3.56897)
Llangefni (53.25561, -4.31063)
Llangattock (51.85184, -3.14778)
Llangathen (51.87972, -4.05611)
Llangan (51.48694, -3.50056)
Llangain (51.81833, -4.3475)
Llanfynydd (51.92806, -4.09889)
Llanfyllin (52.7657, -3.27187)
Llanfechell (53.39193, -4.45605)
Llanfechain (52.77463, -3.20273)
Llanfairpwllgwyngyll (53.22141, -4.20329)
Llanfairfechan (53.25779, -3.97423)
Llanfair Caereinion (52.6479, -3.32668)
Llanfair (52.84415, -4.11541)