Kalamunda (-31.97372, 116.05845)
Currumbin (-28.13649, 153.48158)
Strathmore (51.05011, -113.38523)
West Busselton (-33.65792, 115.32293)
Kalinga (-27.40957, 153.05061)
Bardia (-33.97789, 150.86306)
Cairns City (-16.92069, 145.77358)
Charters Towers City (-20.07774, 146.26275)
South Bunbury (-33.3491, 115.63359)
Tweed Heads South (-28.19517, 153.53964)
Cairns North (-16.90406, 145.75703)
Burpengary East (-27.14447, 152.99968)
Pottsville (40.68565, -76.1955)
Queanbeyan East (-35.34625, 149.24596)
Manly Vale (-33.78457, 151.262)
Killarney Vale (-33.36319, 151.45799)
Gladstone Central (-23.84281, 151.24887)
West Gladstone (-23.86123, 151.2453)
Bundaberg North (-24.84914, 152.34638)
Jordan Springs (-33.72138, 150.72873)
North Nowra (-34.85822, 150.57479)
Culburra Beach (-34.92788, 150.75766)
East Devonport (-41.18792, 146.3866)
West Kempsey (-31.05757, 152.82794)
North Bendigo (-36.74363, 144.28791)
South Kalgoorlie (-30.76507, 121.47334)
South Gladstone (-23.86221, 151.26801)
North Gosford (-33.414, 151.3516)
Singleton Heights (-32.5416, 151.16089)
Ballarat North (-37.54087, 143.86648)
West Ulverstone (-41.14744, 146.1267)
Bundaberg South (-24.87277, 152.35986)
Port Pirie West (-33.1779, 137.9985)
East Bendigo (-36.74157, 144.31894)
Mount Claremont (-31.96177, 115.78337)
West Ballina (-28.862, 153.53291)
Queanbeyan West (-35.35497, 149.20412)
Svensson Heights (-24.88566, 152.33183)
Bundaberg West (-24.87265, 152.33647)
Bundaberg East (-24.8586, 152.38003)
Moore Park Beach (-24.71066, 152.20905)
North Coogee (-32.09505, 115.75972)
West Bathurst (-33.4092, 149.56324)
South Nowra (-34.90332, 150.59827)
Sapphire Beach (-30.22614, 153.13628)
Bennett Springs (-31.85941, 115.94512)
The Hill (-32.93089, 151.77835)
Glenelg South (-34.98964, 138.51425)
South Kempsey (-31.12302, 152.83253)
Midway Point (-42.7948, 147.52883)
North Boambee Valley (-30.31295, 153.06925)
Twin Waters (-26.63422, 153.08114)
Trinity Park (-16.80684, 145.70549)
Korora (-30.2462, 153.11487)
New Gisborne (-37.46065, 144.5993)
Risdon Park South (-33.21104, 137.99498)
Upper Burnie (-41.07139, 145.8996)
St Helena (-37.68988, 145.12315)
Mollymook (-35.34107, 150.46952)
Townview (-20.73252, 139.50482)
South Murwillumbah (-28.33895, 153.40004)
Elizabeth Hills (-33.89863, 150.84761)
South Bathurst (-33.43839, 149.57203)
Bungarribee (-33.77704, 150.86799)
Meringandan West (-27.41612, 151.88727)
Healy (-20.74596, 139.5001)
Romaine (-41.09944, 145.89376)
Corindi Beach (-30.01668, 153.18555)
East Branxton (-32.65372, 151.36559)
Barney Point (-23.84793, 151.26577)
Zuccoli (-12.50727, 131.00694)
Desert Springs (-23.71554, 133.88768)
East Bairnsdale (-37.83426, 147.65548)
Ocean Beach (-35.01439, 117.28961)
East Kempsey (-31.08242, 152.85253)
Black Head (-32.07167, 152.53491)
Holroyd (-33.83078, 150.99725)
West Lamington (-30.74707, 121.45248)
Sinclair (-33.86347, 121.87185)
New Port (-34.84431, 138.49438)
Hazelwood North (-38.26763, 146.48286)
Manningham (-34.87776, 138.62206)
Lake Tyers Beach (-37.86184, 148.06918)
Skennars Head (-28.82888, 153.60209)
West Nowra (-34.88593, 150.58333)
West Haven (41.27065, -72.94705)
South Carnarvon (-24.89348, 113.65846)
Trunding (-12.63422, 141.86963)
East Jindabyne (-36.39579, 148.65137)
Newlands Arm (-37.92897, 147.692)
North Batemans Bay (-35.68644, 150.19083)
Pie Creek (-26.22991, 152.60774)
Wallaga Lake (-36.38588, 150.06736)
Nowra Hill (-34.92845, 150.57243)
North Moonta (-34.05294, 137.5935)
Caddens (-33.77415, 150.74126)
Loxton North (-34.41668, 140.62071)
Shepparton East (-36.40156, 145.47765)
Qunaba (-24.83387, 152.42127)
Kambalda East (-31.2055, 121.67011)