Klausen (49.9, 6.88333)
Klausdorf (54.30899, 10.21372)
Klappholz (54.62151, 9.53527)
Klanxbuell (54.86369, 8.67706)
Klamp (54.28181, 10.54823)
Kladow (52.45423, 13.14445)
Klaeden (52.63211, 11.66053)
Kitzscher (51.16444, 12.5526)
Kitzingen (49.73973, 10.15072)
Kitzen (51.22172, 12.22349)
Kittlitz (53.66407, 10.91698)
Kist (49.74278, 9.84389)
Kisslegg (47.78894, 9.88383)
Kissing (48.30375, 10.97088)
Kissenbruck (52.10956, 10.58996)
Kisselbach (50.05, 7.61667)
Kisdorf (53.81667, 10.01667)
Kirtorf (50.76942, 9.10389)
Kirschweiler (49.75, 7.25)
Kirschroth (49.76667, 7.56667)
Kirschkau (50.60487, 11.88708)
Kirschau (51.09317, 14.4284)
Kirsbach (50.32583, 6.99306)
Kirrweiler (49.30124, 8.16288)
Kirn (49.78912, 7.45765)
Kirkel (49.28333, 7.23333)
Kirf (49.55, 6.48333)
Kirchzell (49.618, 9.17785)
Kirchzarten (47.96667, 7.95)
Kirchworbis (51.41122, 10.39625)
Kirchwistedt (53.4235, 8.89043)
Kirchwerder (53.41972, 10.20156)
Kirchweiler (50.23019, 6.74526)
Kirchweidach (48.08575, 12.6453)
Kirchwalsede (53.01667, 9.4)
Kirchtimke (53.25, 9.15)
Kirchseeon (48.07143, 11.88875)
Kirchseelte (52.95, 8.68333)
Kirchroth (48.95, 12.55)
Kirchnuchel (54.2, 10.68333)
Kirchlinteln (52.94236, 9.31811)
Kirchlengern (52.2, 8.63333)
Kirchlauter (50.0443, 10.71776)
Kirch Jesar (53.44084, 11.2787)
Kirchhundem (51.08556, 8.08893)
Kirchheim unter Teck (48.64683, 9.45378)
Kirchheimbolanden (49.66249, 8.01513)
Kirchheim am Ries (48.87922, 10.40028)
Kirchheim am Neckar (49.045, 9.14222)
Kirchheim (50.83333, 9.56667)
Kirchheilingen (51.18206, 10.70878)
Kirchhaslach (48.1504, 10.31015)
Kirchhain (50.8272, 8.92806)
Kirchgellersen (53.23333, 10.3)
Kirchgandern (51.38439, 9.96192)
Kirchenthumbach (49.74866, 11.72542)
Kirchentellinsfurt (48.53315, 9.14732)
Kirchensittenbach (49.55601, 11.42226)
Kirchenpingarten (49.93333, 11.78333)
Kirchenlamitz (50.1519, 11.94831)
Kirchendemenreuth (49.78333, 12.1)
Kirchen (50.80849, 7.88634)
Eiselfing (48.04114, 12.24272)
Kircheib (50.70921, 7.45967)
Kirchehrenbach (49.73333, 11.15)
Kirchdorf im Wald (48.91048, 13.26614)
Kirchdorf am Inn (48.24755, 12.98453)
Kirchbrak (51.96585, 9.5751)
Kirchbarkau (54.21091, 10.14422)
Kirchardt (49.205, 8.99167)
Kirchanschoring (47.95303, 12.83435)
Kirburg (50.68333, 7.93333)
Kippenheim (48.29564, 7.8251)
Kinzenburg (50.11667, 6.35)
Kinsau (47.88333, 10.91667)
Kinheim (49.96667, 7.05)
Kindsbach (49.41667, 7.61667)
Kinderbeuern (50.00935, 7.02355)
Kindenheim (49.61111, 8.16417)
Kindelbrueck (51.26171, 11.08999)
Kiliansroda (50.91467, 11.37162)
Kietz (52.56675, 14.60632)
Kieselbronn (48.93333, 8.75)
Kierspe (51.13403, 7.59075)
Kienberg (48.03481, 12.4633)
Kiel (54.32133, 10.13489)
Kiefersfelden (47.61409, 12.19096)
Kiedrich (50.03965, 8.08531)
Kiebitzreihe (53.78333, 9.61667)
Kickeshausen (50.06667, 6.25)
Kevelaer (51.58243, 6.24603)
Ketzin (52.47809, 12.8453)
Kettig (50.4, 7.46667)
Kettershausen (48.18333, 10.26667)
Kettenkamp (52.58333, 7.83333)
Kettenheim (49.72167, 8.11333)
Kettenhausen (50.70889, 7.62746)
Ketsch (49.36778, 8.53111)
Kestert (50.18333, 7.65)
Kesten (49.9, 6.95)