Inverso Pinasca (44.94564, 7.21841)
Priero (44.37604, 8.09334)
Roascio (44.41714, 8.02234)
Rocchetta Belbo (44.63604, 8.17534)
Roddi (44.67964, 7.97544)
Roddino (44.57384, 8.01914)
Rodello (44.62854, 8.05684)
Sale delle Langhe (44.39523, 8.08014)
San Benedetto Belbo (44.49014, 8.05784)
Sinio (44.60034, 8.01994)
Mompantero (45.14744, 7.04301)
PinascaDubbione (44.94264, 7.22912)
Pramollo (44.90814, 7.19071)
Prarostino (44.86634, 7.26762)
Belveglio (44.83012, 8.32864)
Cantarana (44.90245, 8.02753)
Capriglio (45.00355, 8.00893)
Castel Boglione (44.72195, 8.37994)
Castellero (44.92535, 8.07383)
Castelletto Molina (44.75125, 8.43324)
Cellarengo (44.86435, 7.94533)
Roure (45.00214, 7.13161)
Salza di Pinerolo (44.94004, 7.05241)
San Raffaele Cimena (45.14665, 7.84932)
Traves (45.26795, 7.43081)
Val della Torre (45.15515, 7.44501)
Cinaglio (44.97525, 8.10003)
Coazzolo (44.72824, 8.14514)
Corsione (45.00095, 8.14523)
Ferrere (44.87605, 7.99421)
Maranzana (44.76035, 8.47845)
Maretto (44.94485, 8.03413)
Mombaruzzo (44.77145, 8.44824)
Mombercelli (44.81785, 8.29474)
Monale (44.93755, 8.07243)
Monastero Bormida (44.64854, 8.32664)
Verrua Savoia (45.15675, 8.09223)
Montabone (44.69875, 8.39064)
Montafia (44.98925, 8.02463)
Montaldo Scarampi (44.83035, 8.25904)
Piova Massaia (45.05515, 8.05013)
Quaranti (44.75095, 8.44914)
Refrancore (44.93635, 8.34084)
Roatto (44.95205, 8.02693)
Robella (45.10165, 8.10193)
Rocca d'Arazzo (44.87205, 8.28464)
Agrate Conturbia (45.67547, 8.55973)
Castelspina (44.80615, 8.58315)
Cella Monte (45.07405, 8.39154)
Conzano (45.02009, 8.45554)
Oviglio (44.86125, 8.48774)
Pleyne (44.58063, 7.01712)
Briaglia (44.39583, 7.87574)
Briga Alta (44.08273, 7.74944)
Caprauna (44.11603, 7.95495)
Chiesa di Macra (44.48283, 7.18062)
Verrayes (45.76326, 7.5346)
Aquila di Arroscia (44.08593, 8.00525)
Monastero di Vasco (44.34033, 7.82264)
Cosio di Arroscia (44.07743, 7.83244)
Diano Arentino (43.94962, 8.04155)
Mendatica (44.07713, 7.80564)
Montezemolo (44.37703, 8.14114)
Monticello d'Alba (44.71894, 7.94263)
Niella Tanaro (44.40573, 7.92794)
Ostana (44.69263, 7.18942)
Perlo (44.33183, 8.08554)
Pontechianale (44.62123, 7.03002)
Rittana (44.35103, 7.39843)
Roccabruna (44.47453, 7.34373)
Cosseria (44.36774, 8.23485)
Giusvalla (44.44794, 8.39415)
Magliolo (44.19253, 8.24935)
Mallare (44.28934, 8.29695)
Scagnello (44.33333, 7.98644)
Torre Mondovi (44.35283, 7.89964)
Valloriate (44.33763, 7.37393)
Agliano Terme (44.79025, 8.25044)
Mioglia (44.49214, 8.41435)
Plodio (44.35394, 8.24725)
Casarza Ligure (44.27188, 9.44704)
Davagna (44.46585, 9.08666)
Orero (44.40835, 9.26707)
Beverino (44.19766, 9.78537)
Camerano Casasco (44.99165, 8.09103)
Incisa Scapaccino (44.80805, 8.37584)
Isola d'Asti (44.83315, 8.18024)
Passerano Marmorito (45.05585, 8.01873)
Rondanina (44.56325, 9.21806)
Rovegno (44.57675, 9.27917)
Carezzano Maggiore (44.80705, 8.90055)
Castelletto Merli (45.07395, 8.24013)
Cerrina (45.12135, 8.21383)
Coniolo Bricco (45.14816, 8.37093)
Lozza (45.77567, 8.85773)
Malgesso (45.82787, 8.67553)
Masciago Primo (45.91778, 8.78113)
Mesenzana (45.95158, 8.76453)
Orino (45.88148, 8.71563)
Saltrio (45.87347, 8.92436)