Clagiraba (-27.99387, 153.24238)
Hillsborough (40.4776, -74.62682)
Fadden (-35.405, 149.11662)
Tarcoola Beach (-28.81001, 114.62236)
Page (36.91472, -111.45583)
Cotswold Hills (-27.52241, 151.89516)
Teneriffe (-27.45587, 153.04696)
Thomson (1.34917, 103.84361)
Bray Park (-27.29246, 152.96783)
Bulgarra (-20.72584, 116.85673)
St Albans Park (-38.18802, 144.39207)
Kooringal (-35.14069, 147.3768)
East Deep Creek (-26.19761, 152.71747)
Glenwood (-33.73333, 150.93284)
Heathwood (-27.63449, 152.98814)
Mira Mar (-35.01517, 117.90096)
Glen Eden (-23.89738, 151.27133)
Highbury (51.55, -0.1)
Highland Park (42.18169, -87.80034)
Pemulwuy (-33.82274, 150.92395)
Silverwater (-33.83343, 151.04731)
Wattle Camp (-26.45723, 151.96235)
Petersham (-33.8946, 151.15495)
The Range (-23.392, 150.49624)
Hyde Park (41.7942, -87.59394)
Heritage Park (-27.68273, 153.06082)
Travancore (-37.78076, 144.93545)
Manoora (-16.91706, 145.73665)
Panorama (40.58779, 23.0315)
Raby (-34.01846, 150.81764)
St Andrews (-34.02243, 150.82958)
Carramar (-31.69023, 115.77159)
Ironbark (-36.75478, 144.26378)
Springdale Heights (-36.03095, 146.94783)
Macleay Island (-27.61089, 153.35996)
Baynton (-20.75164, 116.80139)
Menzies (-20.71809, 139.49717)
Newborough (-38.17171, 146.29264)
Kalkie (-24.84426, 152.38532)
Mission River (-12.59509, 141.9576)
Lake Gardens (-37.54632, 143.81653)
Ascot Park (-34.99175, 138.55768)
Newcomb (-38.16623, 144.39429)
Woodforde (-34.90512, 138.68963)
Para Hills (-34.8121, 138.65802)
O'Connor (-35.25645, 149.11248)
Rushcutters Bay (-33.8748, 151.22799)
Edwardstown (-34.98018, 138.5694)
Andrews Farm (-34.67632, 138.66197)
Mysterton (-19.28546, 146.79575)
Railway Estate (-19.2757, 146.81962)
O'Sullivan Beach (-35.11879, 138.4734)
Bellevue Heights (-35.03023, 138.58314)
Broadview (41.86392, -87.85339)
Petrie Terrace (-27.46298, 153.01312)
Clearview (-34.85735, 138.61327)
Redridge (-25.1699, 152.36127)
Regency Downs (-27.53359, 152.44049)
Rasmussen (-19.3524, 146.7228)
Rosemount (44.73941, -93.12577)
Sheldon (43.18109, -95.85613)
Rippleside (-38.12568, 144.35497)
Boronia Heights (-27.68855, 153.01959)
Glen Osmond (-34.9596, 138.64873)
Usher (-33.37982, 115.6292)
Sunshine Bay (-35.7454, 150.20792)
Seaholme (-37.864, 144.84504)
Surfside (25.87843, -80.1256)
Black Forest (39.01305, -104.70081)
Tamarama (-33.89835, 151.27059)
Rockville (39.084, -77.15276)
Townsend (51.76226, -0.3371)
Athol Park (-34.85608, 138.54282)
Bowden (-34.90258, 138.57911)
Brahma Lodge (-34.77604, 138.65306)
Dover Gardens (-35.024, 138.53695)
Bundall (-28.01111, 153.40479)
Hermit Park (-19.28741, 146.80043)
South Kingsville (-37.83018, 144.8709)
Yennora (-33.86173, 150.96865)
Aberfeldie (-37.75959, 144.8974)
Onkaparinga Hills (-35.13514, 138.56697)
Merrimac (-28.05085, 153.37307)
Rosslyn Park (-34.92194, 138.67553)
Seacombe Gardens (-35.02336, 138.5458)
Pimlico (51.48897, -0.13699)
Molendinar (-27.97409, 153.36069)
Heathpool (-34.93142, 138.6463)
Stonyfell (-34.93422, 138.67674)
Currajong (-19.27566, 146.77918)
St Agnes (-34.83075, 138.71074)
Douglas (51.87444, -8.435)
Milpara (-34.9869, 117.86502)
Millbank (-24.87536, 152.32217)
Burnside (-43.49833, 172.56013)
Safety Beach (-38.31535, 145.00027)
Parklands (-43.47833, 172.69013)
Rostrevor (-34.89386, 138.69183)
Kanimbla (-16.92307, 145.72158)
Blind Bight (-38.21427, 145.3377)