Mitoc (48.1, 27.03333)
Mititei (47.28354, 24.31726)
Misleanu (44.57433, 27.21406)
Mislea (45.09668, 25.82444)
Misentea (46.32714, 25.89506)
Mischii (44.38333, 23.85)
Misca (46.6028, 21.59998)
Masca (46.3, 21.68333)
Marzanesti (43.93333, 25.46667)
Marza (44.19589, 23.47812)
Martesti (44.71667, 24.75)
Mirsid (47.23333, 23.13333)
Marsani (44.01667, 24.01667)
Miroslovesti (47.15, 26.65)
Miroslavesti (44.80383, 26.08689)
Miroslava (47.15, 27.51667)
Mirosi (44.41667, 24.93333)
Mironesti (44.16907, 26.24778)
Mironeasa (46.96667, 27.41667)
Miron Costin (46.9203, 26.80567)
Mironu (47.48799, 26.00952)
Mirila (44.35754, 24.15208)
Miresu Mare (47.5, 23.33333)
Mireni (46.31562, 27.49007)
Mircestii Noi (45.75072, 27.2726)
Mircesti (47.08333, 26.83333)
Mircea Voda (44.28333, 28.16667)
Miraslau (46.36667, 23.71667)
Miorcani (48.20223, 26.85279)
Manzatesti (47.18333, 27.71667)
Manzalesti (45.5, 26.65)
Mintiu Gherlii (47.05, 23.95)
Mintia (45.92336, 22.84829)
Manjesti (46.6, 27.8)
Minis (46.13629, 21.60565)
Minieri (44.98372, 25.76083)
Mineri (45.16472, 28.71573)
Mandruloc (46.14863, 21.4657)
Mandresti (45.88333, 27.7)
Manau (47.48179, 23.26247)
Manastireni (46.76667, 23.08333)
Manastirea Humorului (47.6, 25.86667)
Manastirea Casin (46.15, 26.68333)
Manastirea (44.21667, 26.9)
Manastioara (44.61269, 25.42527)
Miluta (44.70343, 23.17324)
Milova (46.10594, 21.80199)
Malosu (46.738, 27.17552)
Milostea (45.12497, 23.83597)
Milosesti (44.73333, 27.23333)
Milisauti (47.78333, 26)
Milesti (44.45018, 23.78633)
Mileanca (48.08333, 26.7)
Milcovul (45.65, 27.25)
Milcovu din Deal (44.39454, 24.38978)
Milcoveni (44.42609, 24.72289)
Milcovatu (44.2657, 25.69882)
Milcoiu (45.05, 24.46667)
Milas (37.31639, 27.78389)
Mijlocenii Bargaului (47.21592, 24.68936)
Mija (44.91356, 25.67585)
Mihoveni (47.67994, 26.1822)
Mihesu de Campie (46.68333, 24.15)
Mihalt (46.15, 23.73333)
Mihalceni (45.44493, 27.30466)
Mihalaseni (47.88333, 27.06667)
Mihai Voda (44.43916, 25.81957)
Mihai Viteazu (46.53333, 23.75)
Mihaita (44.39241, 23.66523)
Mihail Kogalniceanu (44.36798, 28.46)
Mihailesti (44.32667, 25.90833)
Mihaileni (47.96667, 26.15)
Mihai Bravu (44.14056, 26.06278)
Mihaiesti (47.51563, 26.21734)
Mihaesti (45.03333, 24.25)
Mihaieni (47.56237, 22.73654)
Mierlestii de Sus (44.4063, 24.55911)
Mierlau (46.9154, 22.0157)
Miercurea Sibiului (45.88333, 23.8)
Miercurea Nirajului (46.53333, 24.8)
MiercureaCiuc (46.35, 25.8)
Miculesti (44.82409, 23.04523)
Micula (47.9, 22.95)
Micsunestii Mari (44.69095, 26.35536)
Miclosoara (46.00826, 25.58182)
Miclesti (46.81667, 27.83333)
Miclauseni (47.09746, 26.9329)
Micfalau (46.05342, 25.83737)
Micestii de Campie (46.86667, 24.31667)
Micesti (44.95, 24.86667)
Micasasa (46.08333, 24.11667)
Mica (46.36667, 24.41667)
Meziad (46.7409, 22.42846)
Metes (46.1, 23.41667)
Mesteacan (46.14349, 22.76287)
Mesesenii de Sus (47.12672, 22.98441)
Mesesenii de Jos (47.15, 22.98333)
Meris (44.78276, 22.97815)
Merisani (44.9682, 24.74327)
Merii Petchii (44.73532, 26.30054)