Olesko (49.96233, 24.89336)
Olesk (51.11056, 24.18961)
Oleshnyk (48.16532, 22.96249)
Oleksandriya (48.67466, 33.11761)
Oleksandrivka (48.968, 32.23968)
Okunevka (45.36855, 32.76357)
Okhotskoye (45.48612, 34.86401)
Okhotnikovo (45.23985, 33.59405)
Ogni (45.76656, 33.38817)
Odesa (46.48572, 30.74383)
Ochakiv (46.61472, 31.54505)
Obzhyle (47.99056, 29.37428)
Obukhiv (50.10689, 30.61848)
Obroshyne (49.78333, 23.86667)
Obodivka (48.40063, 29.25588)
Obertyn (48.69954, 25.16901)
Nyrkiv (48.81433, 25.59909)
Nuino (51.54628, 24.91018)
Novyi Yarychiv (49.90444, 24.30523)
Novyi Svit (47.80591, 38.02112)
Novy Svet (44.83087, 34.9137)
Novyi Starodub (48.5149, 33.17133)
Novi Yarylovychi (52.0302, 31.00605)
Novi Troyany (45.943, 28.85947)
Novi Strilyshcha (49.51794, 24.4043)
Novi Sanzhary (49.33379, 34.31496)
Novi Petrivtsi (50.62754, 30.4431)
Novi Broskivtsi (48.22045, 25.70484)
Novi Bilokorovychi (51.11548, 28.05463)
Novyy Buh (47.69057, 32.51214)
Novozhilovka (45.1596, 34.2327)
Novoyurivka (47.63071, 32.68017)
Nove Selo (49.17752, 26.79796)
Novoyelizavetivka (47.1538, 30.39987)
Novoyehorivka (47.32167, 32.4871)
Nove Davydkovo (48.44079, 22.6229)
Novovorontsovka (47.50499, 33.92317)
Novovolynsk (50.72576, 24.16265)
Novovolodymyrivka (47.44323, 32.72954)
Novovasylivka (46.82561, 35.75604)
Novovasilyevka (44.84842, 33.91622)
Ulyanivka (47.87265, 31.83734)
Variazh (50.51455, 24.0923)
Novoukrayinka (48.31661, 31.52355)
Novotroyitske (46.35088, 34.33245)
Kobzartsi (47.14387, 32.76649)
Kazanka (47.82691, 32.83057)
Novotymofiivka (46.84595, 32.79169)
Novosvitivka (47.19922, 30.23212)
Novosvitlivka (48.49285, 39.50699)
Novostepnoye (45.66206, 34.387)
Novi Shompoly (46.85478, 30.73328)
Novosevastopol (47.41474, 32.74771)
Novoselytsya (48.21812, 26.26766)
Novosilske (45.33425, 28.57169)
Novoselovskoye (45.44276, 33.59795)
Novoselivka (46.00243, 29.61461)
Novosyolovka (44.99377, 33.83525)
Mamayvtsi (48.34722, 25.8275)
Novoselytsia (50.0703, 27.51955)
Novosavytske (46.98459, 29.7645)
Novosamarka (47.50997, 29.52684)
Novopskov (49.53316, 39.11845)
Novopoltavka (47.54864, 32.502)
Novopetrivske (47.21275, 31.80568)
Novopetrivka (47.03498, 29.88667)
Novopavlivka (47.66344, 30.55171)
Novomykolayivka (47.97362, 35.89806)
Novomykolaivka (46.96608, 32.3587)
Novonikolayevka (45.30855, 36.05749)
Samar (48.62893, 35.2589)
Novomyrhorod (48.81692, 31.64985)
Novomaryivka (48.00504, 31.49869)
Novolazarivka (47.77703, 32.9751)
Novokrymskoye (45.78007, 34.15543)
Novokrasne (48.02426, 31.36147)
Novokonstyantynivka (47.80508, 31.77445)
Novoklyonovo (45.00642, 34.49543)
Novokhrystoforivka (47.55833, 32.78131)
Novoivanivka (47.36682, 32.59117)
Novoivanovka (45.44914, 33.09833)
Zviahel (50.59412, 27.6165)
Novohuivynske (50.20816, 28.69285)
Novohryhorivka (47.50394, 31.42837)
Novogrigoryevka (45.452, 34.60378)
Novohradkivka (46.35851, 30.48088)
Hreyhove (47.11433, 32.30029)
Novofedorivka (46.17477, 32.31765)
Novodruzhesk (48.96351, 38.35201)
Novodonetske (48.63604, 36.98582)
Novodnistrovsk (48.58321, 27.43658)
Novoborysivka (47.10299, 29.99224)
Novobohdanivka (46.64567, 35.02493)
Novoazovs'k (47.11389, 38.08599)
Novoaidar (48.96402, 39.00559)
Novoarkhanhelsk (48.66187, 30.80705)
Novoandreyevka (45.19904, 34.09384)
Novooleksiyivka (46.22995, 34.64576)
Novooleksandrivka (47.16832, 32.44844)
Novytsia (48.96075, 24.33312)