Shaybah (22.59246, 54.09599)
Alrmtheiah (24.74299, 42.95528)
Sabt Alalayah (19.5773, 41.96357)
Bariq (18.92966, 41.92953)
Al Ju'aymah (26.75007, 49.90469)
Sarat 'Abidah (18.089, 43.132)
Tulagi (-9.10306, 160.15056)
Munda (-8.32799, 157.26652)
Malango (-9.69523, 159.71734)
Honiara (-9.43333, 159.95)
Gizo (-8.10303, 156.84186)
Buala (-8.14497, 159.59212)
Auki (-8.76778, 160.69778)
Lata (-10.725, 165.79722)
Kirakira (-10.45442, 161.92045)
Taro (-6.71111, 156.39722)
Takamaka (-4.76667, 55.5)
Port Glaud (-4.66256, 55.41841)
Bel Ombre (-4.61667, 55.41667)
Anse Royale (-4.73333, 55.51667)
Anse Boileau (-4.71667, 55.48333)
La Passe (-4.34808, 55.83269)
Perseverance (-4.60445, 55.46428)
Dongola (19.18163, 30.47689)
Zalinguei (12.90918, 23.47058)
Wagar (16.1525, 36.2032)
Wad Rawah (15.16028, 33.13972)
Wad Medani (14.40118, 33.51989)
Wad az Zaki (14.4619, 32.2065)
Umm Shawkah (13.31667, 33.76667)
Umm Ruwaba (12.9061, 31.2158)
Umm Kaddadah (13.60169, 26.68759)
Um Jar Al Gharbiyya (13.8013, 32.4078)
Omdurman (15.64453, 32.47773)
Umm Dafog (10.46339, 23.31748)
Tullus (11.0904, 24.53015)
Tokar (18.4254, 37.729)
Tandalti (13.01667, 31.86667)
Talodi (10.63246, 30.3797)
Sinkat (18.8405, 36.8351)
Suakin (19.1059, 37.3321)
Rufa'a (14.75969, 33.36754)
Rahad al Bardi (11.3, 23.88333)
Rabak (13.18087, 32.73999)
Nyala (12.04888, 24.88069)
Mellit (14.13333, 25.55)
Merowe (18.47036, 31.81126)
Marabba (12.35, 32.18333)
Maiurno (13.41667, 33.66667)
Kutum (14.2, 24.66667)
Kosti (13.1629, 32.66347)
Kurmuk (10.52, 34.28333)
Kuraymah (18.55, 31.85)
Kinana (14.0361, 33.1712)
Khashm al Qirbah (14.96667, 35.91667)
Kassala (15.45099, 36.39998)
Karmah an Nuzul (19.63333, 30.41667)
Kadugli (11.01111, 29.71833)
Kabkabiyah (13.65, 24.08333)
Jubayt (18.9533, 36.8336)
New Halfa (15.33021, 35.59854)
Ghubaysh (12.15, 27.35)
Gebeit (21.06667, 36.31667)
Jalqani (12.4486, 34.2186)
Dilling (12.05, 29.65)
Port Sudan (19.61745, 37.21644)
Burri Al Drayssah (15.6037, 32.5668)
Buram (10.85826, 25.15921)
Berber (18.02158, 33.98299)
Barah (13.7, 30.36667)
Babanusah (11.33333, 27.8)
Atbara (17.70217, 33.98638)
As Suki (13.31667, 33.88333)
Ash Shallal (11.8, 34.4)
Er Roseires (11.8659, 34.3869)
Ar Rahad (12.71667, 30.65)
Aroma (15.81667, 36.13333)
Argo (19.51667, 30.41667)
An Nuhud (12.7, 28.43333)
El Obeid (13.18421, 30.21669)
Al Qitena (14.8648, 32.3668)
Al Qadarif (14.03493, 35.38344)
Al Masallamiyya (14.5748, 33.3373)
Al Mijlad (11.03333, 27.73333)
El Matama (16.7095, 33.3565)
Al Manaqil (14.2459, 32.9891)
Al Lagowa (11.4, 29.13333)
Khartoum North (15.64925, 32.53458)
Khartoum (15.55177, 32.53241)
Al Kawa (13.7463, 32.4996)
El Geneina Fort (13.47481, 22.45744)
Geneina (13.45262, 22.44725)
Al Hilaliyya (14.9398, 33.234)
Al Hawatah (13.41667, 34.63333)
Al Hasaheisa (14.75264, 33.29836)
Al Fulah (11.73292, 28.35786)
El Fasher (13.62793, 25.34936)
El Bauga (18.26197, 33.90812)
Ad Douiem (14.0012, 32.3116)
El Daein (11.46186, 26.12583)