Loker (50.78166, 2.77234)
Loenhout (51.39947, 4.64404)
Lodelinsart (50.43138, 4.44886)
Lochristi (51.09644, 3.83194)
Lobbes (50.35258, 4.26716)
Lo (50.98036, 2.74965)
Lixhe (50.7544, 5.68028)
Lissewege (51.29427, 3.19331)
Lisogne (50.28095, 4.9708)
Lippelo (51.04258, 4.259)
Lint (51.12707, 4.49669)
Linsmeau (50.73562, 4.99977)
Linkhout (50.96778, 5.1374)
Linkebeek (50.76781, 4.33688)
Linden (6.00809, -58.30714)
Lincent (50.71222, 5.03654)
Limont (50.66189, 5.3124)
Limerle (50.15804, 5.92395)
Limelette (50.68428, 4.57186)
Limbourg (50.61222, 5.9412)
Limal (50.69477, 4.57538)
LilloisWitterzee (50.64549, 4.36681)
Lille (50.63297, 3.05858)
Ligny (50.51244, 4.57735)
Ligney (50.66181, 5.18237)
Ligne (47.41148, -1.37796)
Liezele (51.05998, 4.28038)
Liers (50.69396, 5.56458)
Lier (51.13128, 4.57041)
Liernu (50.58318, 4.831)
Lierneux (50.28477, 5.79236)
Liege (50.63373, 5.56749)
Liedekerke (50.86892, 4.08743)
Lichtervelde (51.03333, 3.15)
Lichtaart (51.22495, 4.91681)
Libramont (49.91741, 5.37318)
Libin (49.98107, 5.25612)
Liberchies (50.51421, 4.42123)
LevalTrahegnies (50.4213, 4.22556)
Leuze (50.6, 3.6)
Leuven (50.87959, 4.70093)
Leut (50.99107, 5.73624)
Letterhoutem (50.92768, 3.8797)
Les Waleffes (50.63749, 5.22357)
Lesve (50.37705, 4.77785)
Lessines (50.71104, 3.83579)
DeuxAcren (50.73026, 3.85315)
Les Bulles (49.70457, 5.4238)
Les Avins (50.41555, 5.30015)
Le Roux (-33.89058, 19.10328)
Leopoldsburg (51.11667, 5.25)
Lenssur-Geer (50.72162, 5.35086)
LensSaint-Remy (50.65077, 5.1319)
Lens (50.43302, 2.82791)
Lendelede (50.88626, 3.23747)
Lemberge (50.97629, 3.77054)
Lembeke (51.19487, 3.63333)
Lembeek (50.7157, 4.21832)
Leke (51.10022, 2.89098)
Leisele (50.98435, 2.62001)
Leignon (50.26861, 5.11045)
Leglise (49.79985, 5.53652)
Leffinge (51.17576, 2.87576)
Leeuwergem (50.888, 3.831)
Leest (51.60983, 5.54312)
LeersNord (50.68748, 3.27023)
Leernes (50.39812, 4.33239)
Leerbeek (50.77788, 4.11936)
Leefdaal (50.84759, 4.58936)
Ledegem (50.85785, 3.12409)
Ledeberg (51.03859, 3.74458)
Lede (50.96626, 3.98594)
Lebbeke (51.00464, 4.13457)
Lavacherie (50.05285, 5.51091)
Lauwe (50.79479, 3.1869)
Lauw (50.73881, 5.41333)
Latour (49.55736, 5.57065)
Latinne (50.62518, 5.1646)
Lathuy (50.72461, 4.82617)
La Rocheen-Ardenne (50.18361, 5.57547)
La Reid (50.48914, 5.79098)
Laplaigne (50.52194, 3.4473)
Lantremange (50.71173, 5.29584)
Lantin (50.68874, 5.52458)
Lanklaar (51.01937, 5.72508)
Langemark (50.9131, 2.91965)
Langdorp (50.99561, 4.87175)
Laneffe (50.27936, 4.49344)
Landskouter (50.96953, 3.79339)
Landenne (50.51534, 5.06684)
Landen (50.75267, 5.082)
Landelies (50.38001, 4.35076)
Landegem (51.05518, 3.57667)
Lanaye (50.77913, 5.69624)
Lanaken (50.89318, 5.6468)
Lamorteau (49.52612, 5.48177)
Lamine (50.68898, 5.33451)
Lambusart (50.45433, 4.55263)
Lambermont (50.59038, 5.83245)
La Louviere (50.48657, 4.18785)