Silenen (46.7891, 8.67325)
Sigriswil (46.71656, 7.71335)
Signau (46.91944, 7.72418)
Siglistorf (47.54459, 8.37952)
Sierre (46.29192, 7.53559)
Siebnen (47.17449, 8.89781)
Sevelen (47.12213, 9.48601)
Sessa (45.99855, 8.81968)
Seon (47.34848, 8.16072)
Sent (46.81717, 10.33683)
Sennwald (47.26063, 9.50268)
Semsales (46.57321, 6.92948)
Sempach (47.13577, 8.19149)
Sementina (46.18363, 8.99162)
Sembrancher (46.07752, 7.15279)
Selzach (47.20531, 7.45521)
Seltisberg (47.46249, 7.72039)
SilsSegl Maria (46.42886, 9.76364)
Seftigen (46.78765, 7.53937)
Seengen (47.32503, 8.20724)
Seelisberg (46.97302, 8.58689)
Seedorf (47.03445, 7.31249)
Seeberg (47.15585, 7.66567)
Scuol (46.79671, 10.29804)
Schwyz (47.02076, 8.65414)
Schwellbrunn (47.35255, 9.24894)
Schwanden (46.99541, 9.0701)
Schwaderloch (47.58541, 8.14455)
Schuepfheim (46.95161, 8.01723)
Schupfen (47.03661, 7.37723)
Schubelbach (47.17326, 8.92811)
Schoetz (47.16896, 7.9887)
Schonholzerswilen (47.51702, 9.14089)
Schonenwerd (47.3691, 8.00167)
Schonenbuch (47.53853, 7.50572)
Schoftland (47.3059, 8.05119)
Schnottwil (47.11173, 7.39368)
Schmerikon (47.22538, 8.94836)
Schlossrued (47.29155, 8.08809)
Schlieren (47.39668, 8.44763)
Schleitheim (47.74818, 8.48213)
Schinznach Dorf (47.4465, 8.14089)
Schinznach Bad (47.44992, 8.16833)
Schindellegi (47.1746, 8.71345)
Schiers (46.96973, 9.6872)
Schenkon (47.17765, 8.13204)
Schattdorf (46.8655, 8.65465)
Scharans (46.71814, 9.45903)
Schanis (47.15995, 9.04549)
Schangnau (46.82784, 7.85987)
Schafisheim (47.37664, 8.14263)
Schaffhausen (47.69732, 8.63493)
Scanfs (46.61248, 9.98465)
Saxon (46.14937, 7.17514)
Savognin (46.59732, 9.59816)
Savigny (46.53844, 6.73222)
Saviese (46.25115, 7.34558)
Sattel (47.08246, 8.63565)
Satigny (46.21462, 6.03553)
Sarnen (46.89611, 8.24531)
Sarmenstorf (47.31109, 8.2495)
Sargans (47.04896, 9.44103)
San Vittore (46.30799, 9.3831)
San Nazzaro (41.05172, 14.85724)
Sankt Stephan (46.50827, 7.39559)
Sankt Peterzell (47.31782, 9.17599)
Sankt Niklaus (46.17717, 7.80349)
St. Moritz (46.49937, 9.84327)
Sankt Margrethen (47.45253, 9.63741)
Sankt Gallenkappel (47.24368, 8.96438)
Sankt Antoni (46.82207, 7.26091)
Samstagern (47.19167, 8.68196)
Samnaun (46.94373, 10.36058)
Samedan (46.53399, 9.87276)
Salvan (46.1189, 7.02078)
Salmsach (47.55433, 9.37229)
Salgesch (46.31155, 7.5712)
Sales (45.87441, 5.95996)
Saland (47.39069, 8.85294)
SaintUrsanne (47.36474, 7.15436)
SaintSulpice (44.91272, -0.39576)
SaintPrex (46.47963, 6.45992)
SaintMaurice (48.82182, 2.42716)
SaintLivres (46.50794, 6.38753)
SaintImier (47.15284, 6.99692)
SaintGingolph (46.39217, 6.80594)
SaintCergue (46.4459, 6.15737)
SaintBlaise (47.01511, 6.98832)
SaintAubin-Sauges (46.89419, 6.77251)
Saillon (46.17035, 7.18771)
Saignelegier (47.25619, 6.99648)
Saicourt (47.24339, 7.20607)
Safenwil (47.32163, 7.98254)
Sachseln (46.86718, 8.23344)
SaasGrund (46.12281, 7.93651)
SaasFee (46.10805, 7.92741)
Saas im Praettigau (46.91018, 9.80865)
Saanen (46.48945, 7.26003)
Rueti (47.25603, 8.85552)
Ruthi (47.2948, 9.53857)