Blokdesa Situgede (-7.1053, 108.557)
Gunungaci (-7.1032, 108.5359)
Manis Mekarwangi (-7.0108, 108.6019)
Kutaraja (-7.02132, 108.56132)
Gaplokan (-6.8951, 111.2724)
Ngiyono (-6.8992, 111.3116)
Tlogowungu (-6.9324, 111.2785)
Karangori (-6.9318, 111.2882)
Padaan (-6.9435, 111.2995)
Wotbakah (-6.9441, 111.3175)
Triteh (-6.9594, 111.3617)
Beganjing (-6.9571, 111.2973)
Ngrambitan (-6.9629, 111.3067)
Pengkolrejo (-6.9604, 111.3243)
Bocowanti (-6.9707, 111.3203)
Wantil (-6.9742, 111.3225)
Krocok (-6.9735, 111.2754)
Sambongrejo (-6.9787, 111.3166)
Kedungringin (-6.9883, 111.356)
Pudak (-6.9885, 111.3258)
Gotputuk (-6.989, 111.3057)
Bradag (-6.9933, 111.2953)
Berbak (-6.9981, 111.3134)
Sendangsari (-6.9812, 111.3354)
Kulonkali (-6.9904, 111.3746)
Trahan Wetan (-6.6367, 111.4822)
Jurangjero (-6.6455, 111.4832)
Dukoh (-6.6488, 111.4735)
Ngenden (-6.6688, 111.4585)
Logading (-6.6684, 111.4739)
Kalilu (-6.6825, 111.4877)
Ngodo (-6.6915, 111.4146)
Gedongmulyo (-6.692, 111.4391)
Bendan (-6.6838, 111.4609)
Kajar (-6.6909, 111.4765)
Mentoro Wetan (-6.6993, 111.4904)
Ngargomulyo (-6.6921, 111.4882)
Ngandangan (-6.695, 111.464)
Sambong (-6.6952, 111.4348)
Tritunggal (-6.6977, 111.3969)
Babagan (-6.7003, 111.44)
Jolotundo (-6.7039, 111.4465)
Pandeyan (-6.7009, 111.4513)
Warugunung (-6.7076, 111.457)
Criwik (-6.7064, 111.4952)
Pohlandak (-6.7139, 111.4523)
Karasgede (-6.71, 111.4342)
Gandik (-6.7205, 111.3755)
Padaran (-6.7218, 111.4004)
Kasreman (-6.7201, 111.4152)
Karaskepoh (-6.7216, 111.4389)
Krajan Wuwur (-6.7212, 111.483)
Ngulangan (-6.718, 111.487)
Punggurharjo (-6.7257, 111.4756)
Langkir (-6.7303, 111.466)
Gemblengmulyo (-6.7328, 111.4675)
Ngangpo (-6.7306, 111.388)
Balong Kulon (-6.735, 111.3782)
Jeruk (-6.7353, 111.4406)
Sambongmulyo (-6.7353, 111.4931)
Tulung (-6.7445, 111.4542)
Japeledok (-6.7443, 111.4411)
Sendangagung (-6.7448, 111.4247)
Nggambel (-6.6544, 111.5034)
Carian (-6.7221, 111.5249)
Pendok (-6.6313, 111.528)
Gerdu (-6.7264, 111.5232)
Rakitan (-6.6667, 111.5161)
Trenggulunan (-6.7202, 111.5147)
Sidowayah (-6.7357, 111.5026)
Johogunung (-6.7175, 111.5025)
Dukuan (-6.6918, 111.5439)
Culeng (-6.6491, 111.5473)
Sendangmulyo (-6.639, 111.5523)
Tanjungsari (-6.7078, 111.554)
Juwen (-6.7099, 111.5659)
Terjan (-6.6945, 111.5641)
Krajan Woro (-6.6701, 111.5639)
Krajan Sumurtawang (-6.6641, 111.5655)
Sumbersari (-6.6462, 111.5665)
Sendangwaru (-6.7071, 111.5742)
Krajan Gandrirejo (-6.7291, 111.5663)
Sulo (-6.7306, 111.5732)
Jambeyan (-6.729, 111.5808)
Sudan (34.06786, -102.52436)
Narukan (-6.6943, 111.5826)
Sumurpule (-6.6874, 111.5822)
Pandangan Kulon (-6.6669, 111.589)
Pandangan Wetan (-6.6702, 111.5896)
Menara (-6.7283, 111.5918)
Plawangan (-6.6741, 111.5942)
Balongmulyo (-6.6806, 111.6014)
Kendalagung (-6.7093, 111.6038)
Balongteki (-6.7457, 111.6174)
Bulakbanjar (-7.6237, 108.7205)
Pasirgeulis (-7.51, 108.6736)
Ciulu (-7.513, 108.6537)
Cangkring (-7.5115, 108.6319)
Sopla (-7.5208, 108.6747)
Maruyungsari (-7.5176, 108.7307)