Sarafinesti (47.61708, 26.6074)
Sapunari (44.50141, 26.83665)
Sapoca (45.25, 26.75)
Sapanta (47.96667, 23.7)
Santu Floresti (44.73171, 26.21505)
Santau (47.51667, 22.51667)
Sant (47.45, 24.9)
Sanovita (45.79811, 21.73048)
Sanislau (47.63333, 22.33333)
Sandulita (44.4179, 26.63314)
Sandulesti (46.58333, 23.71667)
Sanduleni (46.45, 26.73333)
Sanatoriul Agigea (44.09279, 28.64174)
Samurcasi (44.57548, 25.92051)
Samsud (47.35, 22.95)
Samarinesti (44.75, 23.05)
Salva (47.3, 24.35)
Salsig (47.53333, 23.3)
Salonta (46.8, 21.65)
Salistea de Sus (47.65, 24.35)
SalisteaDeal (45.9, 23.4)
Salistea (45.90744, 23.39789)
Saliste (45.79633, 23.88677)
Salisca (47.21763, 23.82374)
Saldabagiu Mic (46.73869, 22.15405)
Saldabagiu de Munte (47.0897, 21.97552)
Saldabagiu de Barcau (47.30098, 22.46352)
Salcuta (44.25, 23.43333)
Salcud (46.40755, 24.17141)
Salciua de Sus (46.4, 23.41667)
Salciua de Jos (46.3987, 23.42132)
Salciile (44.81667, 26.48333)
Salcia Tudor (45.36667, 27.51667)
Salcia Noua (45.45684, 27.34075)
Salcia (44.14083, 22.92778)
Salceni (46.06499, 27.56907)
Salcea (47.65, 26.36667)
Salatrucu (45.33333, 24.51667)
Salatrucel (45.25, 24.38333)
Salatig (47.36667, 23.13333)
Salasu de Sus (45.51667, 22.95)
Salard (47.21667, 22.05)
Salajeni (47.32042, 22.9054)
Salageni (47.67626, 26.39151)
Salacea (47.46667, 22.31667)
Sahateni (45.03333, 26.51667)
Sagu (46.05, 21.28333)
Sagna (46.98333, 27.01667)
Sageata (45.1, 26.98333)
Saftica (44.62322, 26.07084)
Saes (46.15638, 24.76894)
Saelele (43.85577, 24.72789)
Sadu (45.66667, 24.18333)
Sadoveni (47.98718, 27.13357)
Sadova (43.9, 23.95)
Sadina (44.41143, 25.52953)
Sacuta (47.31788, 26.29329)
Sacuieu (46.82335, 22.88824)
Sacueni (47.35, 22.1)
Sacu (45.56667, 22.11667)
Sacosu Turcesc (45.65194, 21.42889)
Sacosu Mare (45.58503, 21.72958)
Saceni (44.23333, 25.06667)
Sacelu (45.1, 23.53333)
Sacele (45.61674, 25.71101)
Sacel (47.63333, 24.43333)
Sacaseni (47.48333, 22.68333)
Sacalusesti (47.17014, 26.34026)
Sacalaz (45.75833, 21.11222)
Sacalaseni (47.5818, 23.56432)
Sacalasau (47.1968, 22.28625)
Sacadate (45.7603, 24.38992)
Sacadat (47.03333, 22.15)
Sabolciu (47.07442, 22.15262)
Sabisa (47.72946, 23.32901)
Sabiesti (44.68333, 25.75876)
Sabed (46.6645, 24.44632)
Sabasa (47.20174, 25.8176)
Sabareni (44.50185, 25.8882)
Sabaoani (47.01135, 26.86536)
Sabangia (44.97581, 28.88321)
Rusu Bargaului (47.19757, 24.63939)
Rustior (46.99317, 24.6708)
Rusii Munti (46.91667, 24.85)
Rusi (45.95929, 24.16703)
Rusetu (44.95, 27.21667)
Ruseni (46.79841, 26.53943)
Ruscova (47.79289, 24.28546)
Rusciori (45.81407, 24.03106)
Ruschita (45.63342, 22.41461)
Rusca Montana (45.56741, 22.45816)
Rusca (45.14517, 22.33859)
Rusanesti (43.93333, 24.6)
Rupea (46.03333, 25.21667)
Runcu Salvei (47.34382, 24.32529)
Runcurel (44.85906, 23.01991)
Runcu Mare (44.55627, 24.26989)
Runcu (45.11667, 23.13333)
Runc (46.88958, 25.44141)
Ruja (46.01175, 24.65048)