Bocenago (46.11858, 10.75884)
Boccioleto (45.83047, 8.11282)
Bocca Callalta (45.70491, 12.44269)
Bobbio Pellice (44.80854, 7.11691)
Bobbio (44.76832, 9.38415)
Darfo Boario Terme (45.8915, 10.18879)
Boara (44.86357, 11.68526)
Blessano (46.03986, 13.10426)
Blera (42.27293, 12.03016)
Bivigliano (43.89575, 11.32095)
Bitti (40.47956, 9.38403)
Bitritto (41.04336, 16.82682)
Bitonto (41.11006, 16.69086)
Bitetto (41.04146, 16.74806)
Bistagno (44.66059, 8.37163)
Bisenti (42.52883, 13.7995)
Bisegna (41.92113, 13.7576)
Bisceglie (41.24264, 16.50104)
Bisaccia (41.00923, 15.37699)
Birori (40.26593, 8.8157)
Bionde (45.2, 11.1)
Bionaz (45.87356, 7.4231)
BioglioPortula-Andre (45.61516, 8.13602)
Binasco (45.33102, 9.0944)
Gabbioneta (45.21627, 10.22027)
Bigolino (45.86669, 12.01693)
Bientina (43.70826, 10.62116)
Bienno (45.93526, 10.29232)
Biella (45.56304, 8.05796)
Bidoni (40.11305, 8.93643)
Bicinicco (45.93211, 13.253)
Biccari (41.39736, 15.19644)
Bibione (45.63565, 13.03616)
Bibbona (43.26822, 10.5951)
Bibbiena (43.69876, 11.81474)
Bibbiano (44.66292, 10.47391)
Bibano (45.90751, 12.43266)
Biassono (45.62864, 9.27124)
Bianzone (46.18665, 10.10934)
Bianze (45.30751, 8.12202)
Biandronno (45.81281, 8.70882)
Biandrate (45.45271, 8.46402)
Bevilacqua (45.23249, 11.39496)
Bevagna (42.93748, 12.61488)
Bevadoro (45.51143, 11.73818)
Beura (46.07964, 8.29826)
Bettona (43.01124, 12.48698)
Bettolle (43.20676, 11.80365)
Bettola (44.77826, 9.60857)
Bessude (40.55449, 8.72753)
Besozzo (45.84889, 8.66517)
Besnate (45.69858, 8.76734)
Besenzone (44.98689, 9.95604)
Besenello (45.94356, 11.10908)
Besate (45.31296, 8.96964)
Besano (45.88949, 8.89068)
Besana in Brianza (45.70235, 9.2947)
Berzo Inferiore (45.93027, 10.27696)
Berzo (46.09287, 10.33303)
Bertonico (45.23307, 9.66806)
Bertiolo (45.94463, 13.05606)
Bertinoro (44.14874, 12.1365)
Bersezio (44.38031, 6.96885)
Berra (44.97656, 11.97727)
Bernate Ticino (45.47873, 8.81834)
Bernalda (40.41261, 16.68919)
Berlingo (45.50281, 10.03436)
Bergeggi (44.24833, 8.44402)
Bergantino (45.06145, 11.25237)
Bergamo (45.69601, 9.66721)
Bereguardo (45.25706, 9.02735)
Berchiddeddu (40.82203, 9.46341)
Berchidda (40.78476, 9.1651)
Berceto (44.50899, 9.99104)
Bentivoglio (44.6369, 11.41737)
Benna (45.51528, 8.12409)
Benevento (41.1307, 14.77816)
Benevello (44.62981, 8.10507)
Bene Vagienna (44.54268, 7.82726)
Benetutti (40.45689, 9.16754)
Belvedere Ostrense (43.57896, 13.16724)
Belvedere Langhe (44.49361, 7.97387)
Belmonte Piceno (43.09175, 13.53938)
Belmonte in Sabina (42.31482, 12.89178)
Belmonte del Sannio (41.82352, 14.42333)
Belmonte Castello (41.57742, 13.81581)
Belluno (46.14262, 12.2156)
Bellosguardo (40.42222, 15.31219)
Bellona (41.16052, 14.23313)
Bellocchi (43.79564, 13.00565)
Bellizzi Irpino (40.89016, 14.79822)
Bellinzago Novarese (45.56877, 8.64323)
Bellegra (41.88166, 13.02861)
Bellante (42.74421, 13.80234)
Bellano (46.04426, 9.30734)
Bellagio (45.98772, 9.26182)
Bella Farnia (41.3678, 12.97602)
Bella (40.76059, 15.54101)
Belgirate (45.84123, 8.57064)
Belgioioso (45.15933, 9.31347)