Katy Opolskie (50.55925, 17.97449)
Katowice (50.25841, 19.02754)
Kaszow (50.03884, 19.71934)
Karwia (54.82888, 18.21018)
Kartuzy (54.33424, 18.19735)
Karsin (53.90768, 17.92093)
Karpacz (50.77669, 15.75594)
Karnice (54.03001, 15.05496)
Karlino (54.03515, 15.87739)
Kargowa (52.0714, 15.86138)
Karczow (50.70331, 17.78446)
Kamyk (50.90179, 19.02875)
Kamiensk (51.20242, 19.49661)
Kamien Pomorski (53.96849, 14.77262)
Kamiennik Wielki (54.18499, 19.54545)
Kamiennik (50.57032, 17.14979)
Kamienna Gora (50.78314, 16.03037)
Kamien Krajenski (53.53352, 17.52019)
Kamieniec Zabkowicki (50.52541, 16.87921)
Kamieniec Wroclawski (51.07182, 17.18193)
Kamieniec (52.16614, 16.46164)
Kamienica Polska (50.6709, 19.12265)
Kamesznica (49.56469, 19.0212)
Kalisz Pomorski (53.29908, 15.90631)
Kalisz (51.76109, 18.09102)
Kaliska (53.90535, 18.21885)
Kalety (50.5627, 18.8926)
Kalej (50.83662, 18.98429)
Kaczyce (49.82752, 18.59161)
Kaczory (53.10348, 16.88169)
Kaczeniec (51.82547, 15.34085)
Wielki Kack (54.46754, 18.4881)
Jutrosin (51.65009, 17.16957)
Juszkowo (54.2568, 18.60191)
Juszczyna (49.62984, 19.22032)
Juszczyn (49.6929, 19.69128)
Jugow (50.62758, 16.51812)
Jordanow Slaski (50.86421, 16.86873)
Jordanow (49.64935, 19.82981)
Jezow Sudecki (50.93507, 15.74306)
Jezow (51.81376, 19.96877)
Jeziora Wielkie (52.53043, 18.26803)
Jezewo (53.51061, 18.49437)
Jerzmanowice (50.21267, 19.74672)
Jenin (52.69647, 15.09796)
Jemielno (51.52434, 16.54326)
Jemielnica (50.54573, 18.37807)
Jelesnia (49.64246, 19.32701)
Jelenia Gora (50.89973, 15.72899)
Jelcz (51.02102, 17.32095)
Jejkowice (50.10814, 18.46767)
Jedrzychowice (51.18472, 15.01591)
JedlinaZdroj (50.72005, 16.34645)
Jaworzynka (49.54019, 18.86996)
Jaworzyna Slaska (50.9134, 16.43241)
Jaworzno (50.20528, 19.27498)
Jaworznik (50.60857, 19.40761)
Jaworze (49.79351, 18.9479)
Jawor (51.05132, 16.19347)
Jastrzebie Zdroj (49.95542, 18.57479)
Jastrzebia Gora (54.83135, 18.31301)
Jastrowie (53.42048, 16.81756)
Jastarnia (54.6983, 18.6773)
Jasienica Dolna (50.51689, 17.49968)
Jaroszowice (49.86267, 19.51962)
Jaraczewo (51.96854, 17.29707)
Januszkowice (50.39189, 18.1368)
Jantar (54.33607, 19.03326)
Janowice Wielkie (50.87569, 15.92322)
Jankow Przygodzki (51.59808, 17.78824)
Jankowice Rybnickie (50.04479, 18.54707)
Jamno (54.24557, 16.16947)
Jachowka (49.75831, 19.69471)
Jablonowo Pomorskie (53.39137, 19.15509)
Izdebnik (49.87218, 19.76801)
Izbicko (50.57163, 18.15585)
Izbica Kujawska (52.42073, 18.7627)
Iwanowice (50.22612, 19.96147)
Istebna (49.56319, 18.90567)
Iskrzyczyn (49.79606, 18.74396)
Irzadze (50.62676, 19.68484)
Inwald (49.86355, 19.39276)
Insko (53.43613, 15.5502)
Inowroclaw (52.79886, 18.26387)
Imielin (50.14534, 19.18599)
Ilowa (51.5006, 15.1998)
Ilawa (53.59601, 19.56849)
Idzikowice (51.14635, 17.69468)
Huta Stara B (50.73792, 19.13295)
Herby (50.75318, 18.88756)
Henrykow (50.65327, 17.01027)
Hel (54.60384, 18.80351)
Hazlach (49.80714, 18.65178)
Harmeze (50.02114, 19.16222)
Harkabuz (49.53824, 19.83556)
Harbutowice (49.81235, 19.78045)
Gorki Slaskie (50.14149, 18.38768)
Gubin (51.94956, 14.72837)
Grzmiaca (53.83734, 16.43512)
Grzegorzki (50.06423, 19.96761)