Verkhneural'sk (53.87897, 59.21651)
Verkhnetulomskiy (68.60727, 31.79621)
Verkhnedneprovskiy (54.98131, 33.34573)
Vereya (55.34472, 36.17194)
Vereshchaki (52.7327, 31.661)
Vereshchagino (58.07815, 54.65648)
Verbilki (56.53333, 37.6)
Ventsy (45.37639, 40.83583)
Venev (54.35074, 38.26304)
Vel'ye (56.97005, 28.57883)
Vel'sk (61.06919, 42.0992)
Velizh (55.60448, 31.1986)
Velikovechnoye (44.93402, 39.75499)
Velikooktyabr'skiy (57.43333, 33.81595)
Velikodvorskiy (55.24996, 40.6678)
Velikiy Ustyug (60.76186, 46.31352)
Velikiye Luki (56.34063, 30.54377)
Velikent (42.18762, 48.06366)
Velet'ma (55.33472, 42.42139)
Vedeno (42.971, 46.09719)
Vazhiny (60.96444, 34.02222)
Vavozh (56.77513, 51.93098)
Vatutino (55.88441, 37.69055)
Vatutinki (55.4965, 37.32988)
Vasyurinskaya (45.11809, 39.42399)
Vaskelovo (60.39571, 30.35419)
Vasil'yevskiy Mokh (57.01316, 35.91897)
Vasil'sursk (56.13139, 46.016)
Varygino (56.76268, 28.53495)
Varnavino (57.40169, 45.08937)
Varlamovo (53.1897, 48.4226)
Varenikovskaya (45.12085, 37.64171)
Vardane (43.73179, 39.55428)
Valy (48.28095, 25.45149)
Valuyki (50.19661, 38.11674)
Valerik (43.17972, 45.40806)
Valerianovsk (58.7608, 59.5596)
Valday (57.97729, 33.25153)
Vakhtan (57.96592, 46.68886)
Vakhrushi (58.68472, 50.02611)
Vagonoremont (55.9, 37.55)
Vadinsk (53.69157, 43.05744)
Vachi (42.07381, 47.21474)
Uzunovo (54.53858, 38.61734)
Uzlovaya (53.9839, 38.15984)
Uyemskiy (64.4743, 40.8524)
Uvary (46.04575, 48.03558)
Uvarovo (51.982, 42.26175)
Uvarovka (55.52925, 35.60714)
Uva (56.99081, 52.18517)
Utta (46.3647, 46.0066)
Utsmiyurt (43.53481, 46.46952)
Utorgosh (58.28127, 30.25344)
Utevka (52.9035, 50.9495)
Utamysh (42.40718, 47.75109)
Usvyaty (55.74283, 30.75194)
Usukhchay (41.42245, 47.91318)
Ustyuzhna (58.8394, 36.4321)
Ust'ye (59.63043, 39.73596)
Ust'Vym' (62.22583, 50.39093)
UstTsilma (65.44104, 52.14978)
Ust'Shonosha (61.1531, 41.343)
Ust'Luga (59.66755, 28.28713)
Ust'Labinsk (45.21439, 39.6884)
Ust'Kulom (61.68754, 53.68938)
Ust'Kishert' (57.36635, 57.24837)
Ust'Katav (54.9366, 58.1757)
Ust'Kachka (58.0038, 55.6721)
Ust'Izhora (59.81194, 30.58139)
Ust'Dzheguta (44.0834, 41.9763)
Ust'Donetskiy (47.64377, 40.8718)
Uspenskoye (44.83182, 41.38647)
Uspenskaya (45.76448, 41.06696)
Usol'ye (59.42209, 56.68413)
Usogorsk (63.41064, 48.68722)
Usman' (52.04479, 39.72569)
Usisha (42.25111, 47.39278)
Ushkovo (60.20187, 29.62566)
Urzhum (57.11442, 49.99925)
UryvPokrovka (51.1159, 39.16394)
Uryupinsk (50.806, 42.00923)
Urvan' (43.48936, 43.76379)
Urussu (54.59812, 53.46313)
UrusMartan (43.13053, 45.53791)
Urukh (43.29335, 44.02647)
Urshel'skiy (55.67833, 40.21692)
Urozhaynoye (44.78833, 44.92278)
Urmary (55.67894, 47.94396)
Urman (54.88314, 56.87417)
Urma (42.53894, 47.28639)
Urkarakh (42.16292, 47.6303)
Uritsk (59.83889, 30.17528)
Uren' (57.46125, 45.78558)
Urdoma (61.75335, 48.5442)
Urazovo (50.0836, 38.0395)
Urazovka (55.40068, 45.61552)
Ural'skiy (57.9349, 55.5513)
Uralets (57.6614, 59.6497)
Upornaya (44.3914, 41.0196)
Untsukul' (42.71149, 46.78663)