Pebas (-3.32879, -71.85505)
Pay Pay (-7.25261, -79.23452)
Paucas (-9.15248, -76.89849)
Paltashaco (-5.10307, -79.88742)
Patapo (-6.73315, -79.6359)
Parrapos (-7.77938, -78.76915)
Parobamba (-8.69586, -77.42999)
Parinari (-4.56667, -74.43333)
Pariahuanca (-9.365, -77.58066)
Pariacoto (-9.55923, -77.89061)
Paranshique (-7.83125, -78.0188)
Papayal (-4.07771, -80.7369)
Panao (-9.89778, -75.99333)
Pampas (-12.39875, -74.86846)
Pamparomas (-9.07276, -77.98158)
Pampa Hermosa (-7.2, -75.3)
Pampa Elera Baja (-4.69744, -80.14788)
Pallasca (-8.25315, -77.99898)
Paimas (-4.6269, -79.94456)
Paijan (-7.73291, -79.3015)
Pacopampa (-6.33738, -79.02055)
Paclas (-6.06222, -77.97667)
Pachin Bajo (-7.886, -78.62574)
Pacherrez (-6.77822, -79.52645)
Pachas (-9.70651, -76.77113)
Pacayhua (-9.98972, -76.52861)
Pacasmayo (-7.40056, -79.57139)
Pacanga (-7.16667, -79.5)
Pacaipampa (-4.99502, -79.66773)
Oyotun (-6.84438, -79.30093)
Oxamarca (-7.04193, -78.06803)
Otuzco (-7.9, -78.58333)
Otuto (-7.51594, -78.06934)
Orellana (-6.9, -75.16667)
Onza de Oro (-5.48828, -80.74641)
Omia (-6.46778, -77.39608)
Olto (-6.1025, -77.95944)
Olleros (-6.04861, -77.64583)
Oidor (-3.72225, -80.45882)
Ocoto Bajo (-4.92843, -80.40833)
Ocoto Alto (-4.95284, -80.3931)
Obas (-9.79535, -76.66557)
Nuevo Andoas (-2.80837, -76.45467)
Nueva Arica (-6.87278, -79.34278)
Niepos (-6.92747, -79.12898)
Nepena (-9.1725, -78.35889)
Negritos (-4.65389, -81.30472)
Nauta (-4.50561, -73.58026)
Naranjillo (-9.24864, -75.99374)
Nanchoc (-6.95972, -79.24222)
Namora (-7.20223, -78.32537)
Namballe (-5.00352, -79.08907)
Moyobamba (-6.03416, -76.97168)
Motupe (-6.15194, -79.71417)
Morropon (-5.1868, -79.97076)
Morrope (-6.53536, -80.01104)
Montevideo (-34.90328, -56.18816)
Monte Bello (-6.16536, -75.16721)
Monsefu (-6.87431, -79.86871)
Mollepata (-8.19344, -77.95753)
Mocupe (-6.98944, -79.61917)
Mochumi (-6.54364, -79.86217)
Moche (-8.17111, -79.00917)
Mocan (-7.6565, -79.24088)
Mitupampa (-5.32984, -79.48076)
Mirgas (-9.07921, -77.09339)
Miracosta (-6.40477, -79.28382)
Ninabamba (-6.65014, -78.78756)
Milpuc (-6.49361, -77.435)
Menocucho (-8.02328, -78.83876)
Mayas (-8.2703, -77.66219)
Matapalo (-3.68234, -80.19948)
La Matanza (-5.21334, -80.09149)
Masisea (-8.60528, -74.30472)
Masanca (-7.37636, -79.4785)
Mariscal La Mar (-7.26799, -79.40773)
Mariscal Castilla (-7.29905, -79.40803)
Marcavelica (-4.87778, -80.70528)
Marcara (-9.32259, -77.60391)
Marcabal (-7.7, -78.03333)
Mancos (37.345, -108.28925)
Mancora (-4.10778, -81.0475)
Malingas (-4.95277, -80.25056)
Maino (-6.33667, -77.88)
Macate (-8.7604, -78.06042)
Macacara (-4.91831, -80.86041)
Macabi Alto (-7.7158, -79.36944)
Luya (-6.16389, -77.94528)
Lucmapampa (-6.94142, -78.09168)
Lucma (-7.64064, -78.55134)
Los Organos (-4.17806, -81.12472)
Los Banos del Inca (-7.16382, -78.46484)
Lonya Grande (-6.095, -78.42139)
Lonya Chico (-6.22938, -77.95501)
Longuita (-6.41417, -77.96861)
Longotea (-7.06667, -77.91667)
Longar (-6.38511, -77.54636)
Lobitos (-4.45674, -81.28487)
Lluchubamba (-7.52167, -77.97083)
Llata (-9.41667, -76.78333)