Ceresdorp (52.96601, 6.97322)
Catsop (50.93917, 5.76667)
Castricum (52.54833, 4.66944)
Casteren (51.39667, 5.2375)
Castenray (51.48917, 6.03472)
Carnisse (51.88932, 4.47758)
CapelleWest (51.91667, 4.56667)
Callantsoog (52.84, 4.69583)
Cabauw (51.96417, 4.89861)
Buurmalsen (51.89167, 5.29444)
Bussum (52.27333, 5.16111)
Burum (53.2734, 6.22942)
Burgh (51.68917, 3.73333)
Burgerbrug (52.74833, 4.70278)
Buren (53.44717, 5.79906)
Bunschoten (52.24304, 5.37884)
Bunnik (52.06667, 5.19861)
Buitenpost (53.25166, 6.14483)
Buinen (52.93083, 6.83611)
Budschop (51.28511, 5.75898)
BudelSchoot (51.2475, 5.56528)
BudelDorplein (51.23667, 5.5875)
Budel (51.27167, 5.575)
Buchten (51.04333, 5.80972)
Brunssum (50.94667, 5.97083)
Brunnepe (52.56185, 5.90343)
Brummen (52.09, 6.15556)
Brukske (51.52101, 5.9927)
Bruinisse (51.66167, 4.09444)
Bruchem (51.78667, 5.23611)
Brouwershaven (51.72667, 3.9125)
Broeksterwald (53.27466, 5.99648)
Broeksittard (51.0029, 5.89511)
Broek op Langedijk (52.67417, 4.80556)
Broek in Waterland (52.43417, 4.99583)
Broekhuizenvorst (51.495, 6.15694)
Broekhuizen (51.48583, 6.16389)
Broekhoven (51.54801, 5.09175)
Broekhem (50.87119, 5.82069)
Broekerhaven (52.68833, 5.25278)
Broekdijk (52.45, 5.93333)
Britsum (53.25428, 5.78576)
Brinkhorst (52.21302, 5.95167)
Brinkhoek (52.53583, 6.12222)
Brigdamme (51.51583, 3.60556)
Brielle (40.10789, -74.05653)
Breukelen (52.17417, 5.00139)
Breugel (51.5175, 5.51111)
Breskens (51.39583, 3.55556)
Breezand (52.89, 4.80417)
Bredeweg (51.76019, 5.94189)
Bredevoort (51.94167, 6.62083)
Brakkenstein (51.81324, 5.86539)
Brachterbeek (51.14694, 5.90446)
Brabander (51.53583, 5.96806)
Braamt (51.92333, 6.26528)
Boijl (52.90921, 6.19972)
Boxtel (51.59083, 5.32917)
Boxmeer (51.64667, 5.94722)
BovenHardinxveld (51.82333, 4.88194)
Boukoul (51.21583, 6.04722)
Bosschenhoofd (51.56083, 4.54028)
Boskoop (52.075, 4.65556)
Boskamp (52.33083, 6.12778)
Boskant (51.55, 5.42083)
Bosch en Duin (52.11667, 5.24167)
Borssele (51.42333, 3.73472)
Bornerbroek (52.30917, 6.65417)
Borkel (51.2975, 5.44028)
Borgharen (50.8775, 5.6875)
Borgele (52.2763, 6.14926)
Borculo (52.11583, 6.52222)
Boornbergum (53.08284, 6.04578)
Bolsward (53.06555, 5.53176)
Bolnes (51.895, 4.57917)
Boerdonk (51.55917, 5.625)
Boelenslaan (53.1617, 6.14479)
Boekend (51.37833, 6.11667)
Boekel (51.60333, 5.675)
Bodegraven (52.0825, 4.75)
Bocholtzerheide (50.81583, 5.99028)
Bocholtz (50.81833, 6.00556)
Blokzijl (52.72667, 5.96111)
Bloemhof (-27.64685, 25.60697)
Bloemendaal (52.02878, 4.6944)
Blitterswijck (51.53083, 6.10833)
Blijham (53.10917, 7.07639)
Blije (53.35193, 5.86138)
Bleskensgraaf (51.8725, 4.78333)
Bleiswijk (52.01083, 4.53194)
Bleijerheide (50.85538, 6.06789)
Blauwhuis (53.02134, 5.53359)
Blaricum (52.2725, 5.24167)
Bladel (51.36833, 5.22083)
Blaarthem (51.42501, 5.45784)
Bitswijk (51.6687, 5.60921)
Burdaard (53.29421, 5.87897)
Binnenhof (52.16418, 4.53644)
Bingelrade (50.9761, 5.92704)
Bilgaard (53.21551, 5.79574)