Supe (-10.7975, -77.71306)
Sunampe (-13.42704, -76.16363)
Sumbilca (-11.4075, -76.82)
Suitucancha (-11.78735, -75.93673)
Subtanjalla (-14.01889, -75.75806)
Soraya (-14.16496, -73.31498)
Soras (-14.115, -73.60444)
Sondondo (-14.29795, -73.93928)
Socos (-13.21454, -74.28924)
Socabaya (-16.47025, -71.52758)
Sobraya (-17.99471, -70.19532)
Sitajara (-17.3756, -70.13383)
Sincos (-11.89119, -75.38745)
Sina (-14.49659, -69.2799)
Sihuayro (-16.25658, -69.37876)
Sicuani (-14.26944, -71.22611)
Sicaya (-12.0152, -75.2801)
Sibayo (-15.48657, -71.45738)
Sepahua (-11.14583, -73.04278)
Shelby (42.67087, -83.03298)
Saysa (-14.93972, -74.41639)
Saylla (-13.56983, -71.82757)
Saurama (-13.6955, -73.75925)
Satipo (-11.25222, -74.63861)
Sarhua (-13.67292, -74.3199)
Sapallanga (-12.14122, -75.15785)
Santo Tomas de Pata (-13.11299, -74.41884)
Santiago de Tuna (-11.98353, -76.52535)
Santiago de Pupuja (-15.05373, -70.27741)
Santiago de Paucaray (-14.04528, -73.63889)
Santiago de Chilcas (-10.43861, -77.36587)
Santa Rosa de Ocopa (-11.87678, -75.29513)
Santa Rita de Siguas (-16.49555, -72.08667)
Santa Dominguita (-14.27188, -75.67228)
San Pedro de Chuparo (-13.52373, -73.68416)
San Pedro de Cajas (-11.25061, -75.86116)
San Pedro de Cachi (-13.08527, -74.39303)
San Miguel de Cauri (-10.13818, -76.62288)
San Luis de Shuaro (-10.8881, -75.28739)
San Juan de Salinas (-14.99113, -70.10572)
San Juan del Oro (-14.221, -69.15444)
San Juan de Iris (-11.68322, -76.52495)
San Juan de Chito (-13.6396, -73.92608)
San Jose de Ushua (-15.22477, -73.22673)
San Jose de Tomate (-14.3381, -74.77741)
San Jose de Quero (-12.08544, -75.53626)
San Jose de Huarcaya (-13.82686, -74.38528)
San Genaro (-13.19418, -75.14168)
Sangarara (-13.94822, -71.603)
Sangallaya (-12.16667, -76.26667)
Sancos (-15.06256, -73.95193)
Sanayca (-14.20467, -73.34717)
San Antonio de Ocopa (-11.8357, -75.29124)
Samegua (-17.17944, -70.89889)
Sama Grande (-17.79102, -70.49952)
Salcabamba (-12.20198, -74.78081)
Sacuaya (-16.75942, -70.71442)
Sacsamarca (-13.9428, -74.3126)
Sachaca (-16.4266, -71.56592)
Sabandia (-16.46667, -71.5)
Rosaspata (-15.23443, -69.52738)
Rondocan (-13.77931, -71.78189)
Rocchacc (-13.44028, -73.60023)
Ricardo Palma (-11.91978, -76.6561)
Raquia (-10.15753, -77.47034)
Ranracancha (-13.53361, -73.60528)
Rajan (-10.38687, -77.21914)
QuitoArma (-13.52854, -75.32759)
Quiquijana (-13.82268, -71.54217)
Quinua (-13.04917, -74.13861)
Quinota (-14.31154, -72.13903)
Quinocay (-12.36667, -76.23333)
Quinistaquillas (-16.74877, -70.87957)
Quinches (-12.30739, -76.14318)
Quince Mil (-13.23069, -70.75446)
Quilmana (-12.9486, -76.38112)
Quillabamba (-12.86334, -72.69306)
Quilcata (-15.24585, -73.45141)
Quilca (-16.71686, -72.42549)
Quilahuani (-17.31802, -70.25848)
Quicacha (-15.62564, -73.79844)
Quiaca (-14.4223, -69.34498)
Queropalca (-10.18191, -76.80332)
Querobamba (-14.01333, -73.83972)
Querco (-13.98039, -74.9765)
Quequena (-16.5574, -71.45132)
Quellouno (-12.63667, -72.55944)
Quehue (-14.38, -71.455)
Putina (-15.4764, -69.43292)
Pusi (-15.44173, -69.92932)
Puquio (-14.7, -74.13333)
Puquina (-16.62416, -71.18436)
Punta Hermosa (-12.33333, -76.81667)
Punta de Bombon (-17.1719, -71.7924)
Puno (-15.8422, -70.0199)
Pumachuco (-13.33252, -73.73927)
Pullo (-15.21029, -73.82664)
Pujocucho (-17.15364, -70.35651)
Puyca (-15.05927, -72.69152)
Supe Puerto (-10.80135, -77.74333)