Bijvanck (52.28585, 5.26534)
Biggekerke (51.49917, 3.52639)
Biezenmortel (51.62417, 5.17778)
BiestHoutakker (51.50667, 5.15833)
Biesland (50.8411, 5.67573)
Biesdonk (51.60613, 4.78515)
Bierum (53.3825, 6.85972)
Biddinghuizen (52.455, 5.69306)
Beverwijk (52.48333, 4.65694)
Beusichem (51.95, 5.29167)
Beuningen (51.86083, 5.76667)
Best (51.5075, 5.39028)
Besoijen (51.68333, 5.05)
Berltsum (53.2437, 5.65101)
Berlicum (51.6775, 5.4)
Berkhout (52.64083, 5.00139)
Berkenwoude (51.945, 4.70694)
Beringe (51.33667, 5.94861)
Burgum (53.19243, 5.99009)
Bergstoep (51.9225, 4.78472)
Bergschenhoek (51.99, 4.49861)
Berghem (51.76991, 5.56827)
Bergharen (51.85083, 5.66944)
Bergeyk (51.31917, 5.35833)
Bergen op Zoom (51.495, 4.29167)
Berg en Dal (51.82167, 5.91667)
Berg en Bos (52.22009, 5.9334)
Benthuizen (52.0775, 4.54444)
Bentelo (52.22417, 6.68333)
Bennekom (51.99833, 5.67639)
Bennebroek (52.32083, 4.59861)
Bemmel (51.89167, 5.89861)
BeltSchutsloot (52.67167, 6.06389)
Beltrum (52.06667, 6.56389)
Bellingwolde (53.11583, 7.16528)
Belcrum (51.59911, 4.76994)
Beinsdorp (52.28667, 4.59583)
Beilen (52.86333, 6.51389)
Beetsterzwaag (53.05914, 6.07711)
Beets (52.58833, 4.97778)
Beesel (51.26833, 6.03889)
Beesd (51.8875, 5.19167)
Beersdal (50.90597, 5.9644)
Beers (51.72583, 5.82778)
Beekbergen (52.16, 5.96389)
Beek gem Montferland (51.90667, 6.1875)
Beegden (51.18917, 5.91944)
Bedum (53.30083, 6.60278)
Bathmen (52.25, 6.2875)
Batenburg (51.82417, 5.62917)
Batadorp (51.4894, 5.39927)
Barsingerhorn (52.785, 4.86389)
Barneveld (52.14, 5.58472)
BargerOosterveld (52.77, 6.95833)
Bargeres (52.76152, 6.88145)
Barendrecht (51.85667, 4.53472)
Barchem (52.12417, 6.44306)
Bantega (52.84218, 5.79597)
Banholt (50.79, 5.80833)
Bangert (52.73582, 5.1801)
Ballast (52.67218, 6.73299)
Balk (52.89756, 5.57964)
Bakkeveen (53.08072, 6.25671)
Bakhuizen (52.86975, 5.45926)
Bakenberg (52.00511, 5.8771)
Bakel (14.90238, -12.45935)
Baflo (53.3625, 6.51389)
Babberich (51.9075, 6.11111)
Baarn (52.21167, 5.2875)
Baarlo (51.33083, 6.09444)
BaarleNassau (51.4475, 4.92917)
Baardwijk (51.69246, 5.09628)
Baambrugge (52.24583, 4.98889)
Baalder (52.58579, 6.65299)
Baak (52.0775, 6.22778)
Axel (51.26667, 3.90833)
Avenhorn (52.6175, 4.95139)
Austerlitz (52.08, 5.31528)
Augustinusga (53.21785, 6.1617)
Assendelft (52.46833, 4.74306)
Assen (52.99667, 6.5625)
Asenray (51.19333, 6.04861)
Arum (53.12952, 5.47643)
Arnhem (51.98, 5.91111)
Arnemuiden (51.50167, 3.675)
Arkel (51.86417, 4.99444)
Arensgenhout (50.88833, 5.84028)
Arcen (51.47667, 6.18056)
Appingedam (53.32167, 6.85833)
Appelscha (52.95526, 6.35053)
Apeldoorn (52.21, 5.96944)
Annen (53.0575, 6.71944)
Anklaar (52.23111, 5.98497)
Ankeveense Rade (52.25891, 5.1016)
Anjum (53.37475, 6.12698)
Angerlo (51.99583, 6.13472)
Angeren (51.91583, 5.95833)
Angelslo (52.7809, 6.92645)
Andelst (51.90833, 5.72917)
Amsterdam (52.37403, 4.88969)