Katyaha (9.7306, -5.99651)
Katya (9.37072, -5.65616)
Katouo (6.76163, -8.32828)
Katoro (-2.99983, 31.93261)
Katonon (10.03596, -5.61363)
Katokossou (7.71565, -5.31915)
Kato (34.92422, 135.02609)
Katiola (8.13728, -5.10095)
Katimasso (7.34226, -3.57435)
Katieplenou (7.08694, -4.28306)
Katienou (7.40914, -5.12405)
Kati (12.74409, -8.07257)
Katege (9.55617, -5.8651)
Katara (10.17649, -6.17737)
Katanvogo (9.42691, -5.77238)
Katanra (9.64694, -6.49417)
KassiongoKoura (10.01975, -5.57195)
Kassiongokro (10.10677, -5.7265)
Kassine (8.11667, -4.93333)
Kassiguie (5.67927, -4.24801)
Kasseregue (10.29347, -5.63579)
Kassere (9.82723, -6.2167)
Kasseligue (9.93636, -6.0204)
Kassanble (8.62009, -4.59435)
Kassam (7.52977, -3.10017)
Karpele (8.32055, -4.75868)
Karie (5.437, -7.33944)
Karasso (9.69103, -7.28275)
KarankonoSobara (8.22153, -4.08556)
Karamotiedougou (8.72454, -7.65937)
Karamokola (8.09985, -6.18261)
Karala (28.73548, 77.03522)
Karakpo (9.22683, -5.67947)
Karakoro (9.4166, -5.494)
Karako (7.9446, -3.00501)
Karafine (8.99195, -5.71035)
Karaba (8.49866, -6.93939)
Kapreme (9.14727, -5.7342)
Kappa (6.43249, -5.58637)
Kapolokoro (8.6833, -4.60299)
Kapele (9.43482, -5.69657)
Kape (8.52913, -3.8179)
Kaokosabli (7.34574, -7.40341)
Kanzra (7.32282, -6.22237)
Kaniasso (9.81471, -7.5125)
Kanta (7.14364, -8.16147)
Kanoukro (7.09553, -4.6871)
Kanouan (7.41694, -5.45222)
Kanoua (7.52571, -5.12563)
Kanoroba (9.11088, -6.12238)
Kanlo (9.00835, -7.49744)
Kankassua (7.59484, -3.12597)
Kanitelegue (9.6368, -6.22956)
Kaniene (8.6944, -4.7099)
Kaniemene (8.27995, -4.56039)
Kanieguema (8.42704, -4.05676)
Kani (35.40435, 137.05595)
Kanguerasso (8.54791, -4.34636)
Kanguele (8.11152, -2.71527)
Kangreta (6.79915, -6.04175)
Kangrassou Aluibo (6.71367, -4.76529)
Kangrassou (6.93589, -4.83373)
Kangre (7.50065, -5.36475)
Kangui (7.22586, -7.95305)
Kangbapleu (7.18771, -7.98362)
Kangara (8.39286, -6.99229)
Kangakro (7.40553, -3.48018)
Kaneguera (8.69287, -4.67777)
Kanebly (7.48122, -7.03262)
Kandyedougou (8.44852, -6.10134)
Kandopleu (7.59087, -7.61571)
Kandena (8.00976, -3.08281)
Kanassi (7.93786, -2.83418)
Kahanso (9.25291, -7.60622)
Kanapleu (7.23943, -8.2548)
Kananwolo (8.78256, -5.3108)
Kanangonon (8.29825, -5.05627)
Kanango (7.45978, -5.21854)
Kanakono (10.35497, -6.23634)
Kamoro (8.30283, -5.72558)
Kamonokaha (9.45509, -4.82131)
Kami (33.52936, 130.76479)
Kamepleu (6.93966, -8.27137)
Kamelezo (9.99503, -7.11119)
Kamelenso (7.90344, -4.04145)
Kambli (6.51108, -8.41351)
Kabakouma (7.72119, -7.68693)
Kamasela (8.25714, -7.72928)
Kamarala (8.29207, -5.8225)
Kamara (9.44287, -6.12981)
Kamalo (7.85292, -7.01791)
Kamala (8.43434, -2.72108)
Kaloufla (7.68333, -5.83028)
Kalome (8.06081, -3.01011)
Kaloa (10.00277, -6.05002)
Kalifadougou (8.15, -5.76667)
Kalasi (8.68011, -7.59678)
Kalamon (9.82285, -3.16533)
Kalakala (9.46649, -4.92765)
Kakpin (8.65508, -3.78122)