Molochansk (47.20405, 35.59789)
Molnytsya (48.1981, 26.22843)
MohylivPodilskyy (48.44278, 27.79975)
Mlyniv (50.509, 25.61675)
Mliiv (49.33691, 31.51704)
Mizoch (50.4, 26.15)
Miusynsk (48.0775, 38.90364)
Mityayevo (45.23423, 33.7015)
Myrivka (49.92974, 30.62215)
Zasillya (47.01959, 32.42906)
Myropillia (51.023, 35.26233)
Myrony (47.94728, 29.57473)
Myronivka (49.66007, 30.98225)
Mirolyubovka (45.47054, 34.2224)
Myrne (46.95033, 35.4415)
Myrnopillia (46.0584, 29.39282)
Myrhorod (49.96464, 33.60861)
Mynai (48.5888, 22.27502)
Milove (49.37361, 40.14641)
Miliyeve (48.32731, 25.28925)
Mykulyntsi (49.39187, 25.60685)
Mikhaylivka (47.32274, 31.03225)
Mikhayilopil (47.08998, 30.43152)
MykhayloLaryne (47.10757, 32.20426)
Mikhalkove (48.56672, 27.29662)
Mykhalcha (48.24848, 25.85207)
Myhove (48.15612, 25.37574)
Petrashivka (48.1, 26.1)
Myhiia (48.04001, 30.95489)
Myhai (47.00941, 30.00459)
Mezhvodnoye (45.58751, 32.84501)
Velyki Mezhyrichi (50.65431, 26.86626)
Chudei (48.05247, 25.62208)
Mizhhirya (48.52435, 23.50091)
Mezhova (48.25318, 36.73468)
Mezhdurech'e (44.87654, 34.84808)
Mezenivka (50.63486, 35.3134)
Metolkine (48.92977, 38.55581)
MishkovoPohorilove (46.99447, 32.10997)
Merefa (49.81861, 36.05653)
Minyaylivka (46.37824, 29.52021)
Zhuravlyovka (45.1768, 33.9968)
Oleksiyvka (48.41, 27.26302)
MelnytsyaPodilska (48.60816, 26.16657)
Kybaky (48.31293, 25.3217)
Melitopol (46.84735, 35.38196)
Melioratyvne (48.62047, 35.40248)
Melekyne (46.95648, 37.3933)
Medzhybizh (49.43658, 27.40907)
Medvedevka (45.88389, 34.55562)
Medenychi (49.42676, 23.74963)
Mazurove (47.99551, 30.29383)
Mazanka (45.0055, 34.25581)
Maiaky (47.44114, 29.56002)
Mayaky (46.41253, 30.26717)
Matviivka (47.07392, 35.14493)
Matroska (45.34205, 28.78106)
Massandra (44.50958, 34.18817)
Mashivka (49.44407, 34.87157)
Maryivka (47.16757, 32.25106)
Maryevka (45.1133, 36.23992)
Maryanivka (47.44371, 30.15011)
Chohodarivka (47.37304, 30.07176)
Martynovka (45.87198, 34.33104)
Marshyntsi (48.21191, 26.29934)
Markivka (49.52285, 39.57069)
Mariupol (47.09514, 37.54131)
Marynivka (47.77597, 30.88745)
Marynove (47.09624, 30.7735)
Mar'yinka (47.94527, 37.50544)
Marynychi (48.12868, 25.04827)
Krinichnoye (45.02428, 34.61202)
Marhanets (47.63088, 34.6245)
Marfovka (45.19853, 36.09144)
Mardarivka (47.53625, 29.73708)
Marazliyivka (46.09596, 30.04941)
Maniava (48.65485, 24.37096)
Mankivka (48.96391, 30.33626)
Lyubomyrivka (46.88501, 32.37611)
Novoinhulka (47.23645, 32.02133)
Manchenky (49.97982, 35.85835)
Mamornytsya (48.22033, 26.09966)
Mamalyha (48.25547, 26.58522)
Maly Mayak (44.61356, 34.36469)
Malyy Kuchuriv (48.46485, 25.90726)
Muromskoye (45.09051, 34.849)
Bobryk Druhyy (47.89769, 30.15324)
Malyatyntsi (48.51199, 25.64606)
Malozhenivka (47.59781, 31.82027)
Malorechenskoye (44.75888, 34.55789)
Malokaterynivka (47.6557, 35.25733)
Malokakhovka (46.78292, 33.44662)
Malodolynske (46.35638, 30.63108)
Malyntsi (48.42686, 26.22601)
Novoorzhytske (50.02617, 32.72543)
Pidlisne (47.46928, 31.73925)
Malynivka (49.81667, 36.73333)
Malyn (50.77233, 29.23833)
Maliyivka (47.48547, 32.73167)
Malaivtsi (47.48383, 29.42195)