Oxbow (49.23335, -102.1676)
Oxford (51.75222, -1.25596)
Paddle Prairie (57.95014, -117.48608)
Paisley (55.83173, -4.43254)
Pangnirtung (66.14642, -65.69996)
Papineauville (45.6168, -75.01599)
Parkhill (43.15993, -81.68464)
Parksville (49.31947, -124.31575)
Parrsboro (45.40567, -64.32585)
Parry Sound (45.34732, -80.03527)
Peace River (56.23715, -117.29176)
Peachland (49.76862, -119.74633)
Pelican Narrows (55.16685, -102.9341)
Pembroke (45.81681, -77.11616)
Penhold (52.13342, -113.8687)
Penticton (49.48062, -119.58584)
Petawawa (45.89452, -77.28007)
Petrolia (42.86678, -82.14981)
Pickering (43.90012, -79.13289)
Pictou (45.67875, -62.70936)
Picture Butte (49.8833, -112.78516)
Piedmont (37.82437, -122.23163)
Pierreville (46.07034, -72.81125)
Pilot Butte (50.48011, -104.41911)
Pincher Creek (49.48328, -113.95195)
Pincourt (45.38338, -73.9825)
Pine Falls (50.56641, -96.21808)
Pitt Meadows (49.22119, -122.68965)
Plantagenet (45.5326, -74.99369)
Plattsville (43.30794, -80.61618)
Point de Bute (45.90064, -64.24186)
PointeCalumet (45.50008, -73.9659)
PointeClaire (45.44868, -73.81669)
Pointedu-Lac (48.50009, -71.78241)
Pond Inlet (72.6992, -77.9595)
Ponoka (52.6768, -113.58147)
Pont Rouge (48.88332, -72.08247)
Portage la Prairie (49.97282, -98.29263)
Port Alberni (49.24133, -124.8028)
PortCartier (50.03339, -66.86545)
Port Colborne (42.90012, -79.23288)
Port Coquitlam (49.26637, -122.76932)
Port Hawkesbury (45.61652, -61.35636)
Port Hope (44.01682, -78.39953)
Port McNeill (50.59, -127.08638)
Port Moody (49.28124, -122.82457)
Port Rowan (42.6168, -80.46638)
Port Stanley (42.66679, -81.21644)
Port Williams (45.10015, -64.41546)
Powassan (46.0334, -79.34961)
Powell River (49.83278, -124.52368)
Powerview (50.56611, -96.19868)
Preeceville (51.94998, -102.66766)
Prescott (34.54002, -112.4685)
Prevost (45.86678, -74.08251)
Prince Albert (53.20008, -105.76772)
Prince Edward (44.00012, -77.24946)
Prince George (53.9166, -122.75301)
Prince Rupert (54.31507, -130.32098)
Princeton (25.53844, -80.40894)
Princeville (46.17163, -71.87462)
Provost (52.35014, -110.26828)
Puntledge (49.67322, -125.02907)
Daajing Giids (53.25494, -132.08788)
Queenswood Heights (45.47083, -75.50556)
Quesnel (52.97842, -122.4931)
Quinte West (44.18342, -77.56618)
Gameti (64.11203, -117.35304)
Ranchero (50.654, -119.20236)
Rankin Inlet (62.80906, -92.08534)
Rawdon (46.05007, -73.71587)
Raymond (43.90146, -70.47033)
RaysideBalfour (46.60873, -81.20763)
Red Deer (52.26682, -113.802)
Red Lake (51.01678, -93.82736)
Regent Park (43.66041, -79.3615)
Regina (50.45008, -104.6178)
Regina Beach (50.79146, -104.98006)
Renfrew (55.87197, -4.39253)
Repentigny (45.74222, -73.45008)
Revelstoke (50.99712, -118.1953)
Richelieu (-20.19324, 57.45952)
Richibucto (46.68073, -64.88044)
Richmond Hill (43.87111, -79.43725)
Rideau Park (53.47899, -113.5047)
Ridgetown (42.43536, -81.88733)
Rigaud (45.47927, -74.30238)
Rimbey (52.6334, -114.23532)
Rivers (50.03081, -100.24029)
RiviereRouge (46.41679, -74.86596)
Roberval (48.5168, -72.23244)
Roblin (51.22999, -101.3565)
Rock Forest (45.35699, -71.99676)
Rock Island (41.50948, -90.57875)
Rockwood (35.86563, -84.68494)
Rocky Mountain House (52.36683, -114.9188)
Rosemere (45.63338, -73.79919)
Rosetown (51.5501, -108.00136)
Rossland (49.08313, -117.80224)
Rosthern (52.66679, -106.33446)