Quartesana (44.8049, 11.73873)
Quart (45.74096, 7.4152)
Quarrata (43.84837, 10.97888)
Quarona (45.76044, 8.26749)
Quarna Sopra (45.87307, 8.37355)
Quargnento (44.94566, 8.48821)
Quarata (43.49859, 11.82742)
Quarantoli (44.91954, 11.10324)
Qualso (46.17651, 13.24298)
Qualiano (40.91899, 14.15352)
Quagliuzzo (45.42654, 7.78101)
Quadri (41.92402, 14.28768)
Quadrelle (40.94851, 14.63934)
Putignano (40.85106, 17.1219)
Putifigari (40.56145, 8.46063)
Pusiano (45.81478, 9.28217)
Puos d'Alpago (46.14154, 12.36176)
Punta Marina (44.44272, 12.29089)
Pumenengo (45.48002, 9.86775)
Pulsano (40.38109, 17.35612)
Pulfero (46.17376, 13.48363)
Puianello (44.6263, 10.5642)
Puglianello (41.22179, 14.45023)
Pucciarelli (43.0912, 12.05373)
Provvidenti (41.71795, 14.82349)
Provesano (46.06674, 12.88532)
Prossedi (41.51674, 13.261)
ProseccoContovello (45.70807, 13.73376)
Propata (44.56487, 9.18587)
Procida (40.75636, 14.01457)
Proceno (42.75745, 11.829)
Priverno (41.47047, 13.17867)
Priola (44.24478, 8.02149)
Prignano Cilento (40.33335, 15.06739)
Prezza (42.05789, 13.83592)
Preturo (42.37808, 13.29633)
Pretoro (42.21923, 14.14248)
Pressana (45.28258, 11.40724)
Presina (45.56091, 11.75198)
Presenzano (41.37823, 14.09162)
Pre Saint Didier (45.76416, 6.98579)
Preore (46.04663, 10.75969)
PremoselloChiovenda (46.0038, 8.32973)
Premilcuore (43.98084, 11.78193)
Premeno (45.97818, 8.59587)
Premariacco (46.06145, 13.39461)
Premana (46.05245, 9.42129)
Preganziol (45.60139, 12.23722)
Predosa (44.75049, 8.65568)
Predore (45.68085, 10.01271)
Predoi (47.04031, 12.10663)
Predazzo (46.3114, 11.5996)
Preci (42.88069, 13.03747)
Precenicco (45.79694, 13.07554)
Prazzo Superiore (44.48297, 7.05468)
Pray (45.67508, 8.20951)
Pravisdomini (45.81972, 12.69478)
Pratovecchio (43.78685, 11.72353)
Prato Sesia (45.65067, 8.37293)
Pratolino (43.86232, 11.29864)
Pratola Serra (40.98655, 14.85149)
Pratola Peligna (42.09701, 13.87467)
Prato (43.8805, 11.09699)
Prato Carnico (46.52049, 12.80886)
Prato Allo Stelvio (46.61901, 10.59136)
Pratella (41.40579, 14.17913)
Prata Sannita Centro (41.43282, 14.20272)
PratanticoIndicatore (43.48071, 11.80531)
Prata di Pordenone (45.89441, 12.58843)
Prata d'Ansidonia (42.27793, 13.6083)
Prata Camportaccio (46.30719, 9.39524)
Prascorsano (45.36721, 7.61727)
Prarolo (45.28149, 8.47784)
Pralungo (45.58999, 8.03976)
Pralormo (44.85976, 7.9044)
Prali (44.88944, 7.05131)
Pralboino (45.2672, 10.21839)
Praiano (40.61213, 14.52461)
Pradleves (44.41786, 7.28146)
Pradipozzo (45.77978, 12.75889)
Pozzuolo del Friuli (45.98517, 13.19724)
Pozzuolo (43.12165, 11.95599)
Pozzuoli (40.84394, 14.0952)
Pozzonovo (45.19629, 11.79171)
Pozzomaggiore (40.39767, 8.65931)
Pozzolo Formigaro (44.79925, 8.78364)
Pozzoleone (45.64965, 11.67098)
Pozzolengo (45.40515, 10.6304)
Pozzillo (41.20337, 14.1953)
Pozzilli (41.51142, 14.06252)
Pozzaglio ed Uniti (45.20027, 10.05057)
Pozzaglia Sabino (42.15863, 12.96428)
Pozza di Fassa (46.42806, 11.68711)
Pozza (44.52641, 10.89234)
Povoletto (46.11568, 13.29171)
Poviglio (44.84227, 10.53936)
Povegliano Veronese (45.3473, 10.88056)
Potenza Picena (43.36635, 13.62249)
Potenza (40.64175, 15.80794)
Postua (45.71355, 8.22853)