Doforonvogo (9.41122, -5.80343)
Tehekaha (10.17722, -5.97163)
Pongala (10.35672, -5.59446)
Litio (9.36897, -5.85107)
Kognonkaha (8.97311, -6.11954)
Seguele (9.52375, -5.69153)
Kanidiovogo (9.70462, -5.50682)
Venisiguevogo (9.58521, -6.01789)
Fodonzologo (9.35467, -5.67663)
Nianrangba (10.61228, -6.59225)
Gnenegnerkaha (8.95683, -6.05673)
Zienkolo (9.48769, -5.82646)
Kanonon (10.01542, -6.03096)
Benifesso (9.9993, -5.1669)
Blagounon (9.75622, -6.16507)
Flabougou (10.49723, -6.46663)
Karagboko (9.44063, -4.66472)
Sibirinakaha (9.00168, -6.09215)
Fanderekaha (9.55826, -5.17988)
Village Sodesucre (9.60594, -5.27871)
Zeguere (9.84503, -6.01422)
Kopiemevogo (9.68271, -5.54267)
Miteguekaha (9.62545, -5.45519)
Tchassanankaha (9.59821, -5.25094)
Kolonza (10.64896, -6.40678)
Pofoun (10.38846, -5.70884)
Doulourovogo (9.65423, -5.48293)
Niple (9.48706, -5.86138)
OuayeriDjelisso (9.40828, -5.97915)
Dierissonkaha (9.46979, -5.53591)
Djegnene (9.18404, -4.47976)
Galgologo (10.34198, -5.67897)
Gbamga (9.55158, -4.93812)
Sibirikaha (9.36135, -5.42707)
Diarratiedougou (10.00665, -5.25154)
Sanhara (10.01889, -5.91386)
Dagbaple (9.57357, -5.82126)
Faranikan (9.62252, -5.58831)
Ogari (9.5368, -5.92474)
Bemavogo (9.02243, -5.46561)
Dekokaha (9.65468, -5.17971)
Fodonition (9.49843, -5.64127)
VillageSodefel (9.62172, -5.31548)
Zanakaha (9.63872, -5.63665)
Djelebele (9.56813, -4.98143)
Koussorokaha (9.63747, -5.12262)
Detikaha (9.92581, -5.16847)
Nonkparakaha (9.57613, -6.26454)
Kpafonon (9.68941, -6.49939)
Sediogo (9.51187, -5.47616)
Poungbe (9.9002, -5.77556)
Dohiriguekaha (9.46436, -5.40324)
Naniekaha (9.78428, -5.14298)
Zandanakaha (10.05314, -5.2573)
Lonzo (10.03565, -5.39735)
Pivonhon (9.45403, -6.03389)
MassafonwavogoFapaha (9.48584, -5.85458)
Kapekaha (9.9407, -5.54678)
Lofele (10.02878, -5.47535)
Gbinzo (10.21961, -5.48452)
Djedana (9.21019, -4.87894)
Olleo (9.60842, -5.78626)
Tiaple (10.098, -5.38939)
Ouolo (9.54831, -5.4246)
Kelegbala (10.03229, -6.75961)
Mougnini (10.01405, -6.67064)
Djelisso (10.19489, -5.39097)
Sodesucre Village (9.50652, -5.27788)
N'Guessan (7.76289, -5.20653)
Mamela Pli (7.58124, -5.1476)
AndoSimbo (7.27478, -5.34829)
Souayeri (8.48862, -4.60448)
Ligboro (8.11162, -4.00125)
KoueboKan (7.48118, -5.57505)
Kouakoublekro (7.68932, -5.30785)
Sangadjokaha (8.67128, -5.66805)
Angoua (7.69341, -5.20072)
Ancien (7.76395, -5.69755)
N'Guessankro (8.00577, -5.44009)
AndoDougba (7.26741, -5.34397)
N'GbedjoKongodja (7.53563, -5.35267)
Ahoundjo (7.47325, -5.3726)
AgbaKouassikro (7.94012, -5.47789)
LomoSoukpebo (7.52139, -5.2203)
SouafoueKouekro (7.58556, -5.38541)
SouafoueDjacohou (7.5871, -5.35636)
Angokoun (7.63673, -5.23353)
Korlokaha (9.10703, -5.25181)
KpotiTakikro (7.7537, -5.09594)
AgouaKongokro (7.57684, -4.90103)
Tinguedougou (8.46652, -4.70386)
Odiahe (7.47046, -5.3759)
N'ZokossouAlloukro (7.44712, -5.30197)
AgbanouDjoukoukro (7.92027, -5.52782)
Souleymanekaha (8.251, -4.8252)
Kotokoun (8.16793, -4.41592)
SouafoueDjehou (7.59886, -5.37818)
Konanblekro (7.87435, -5.15628)
Yao (34.61667, 135.6)
ZedeBossi (7.51664, -5.46148)