Valle Grande (-23.47604, -64.94822)
Valcheta (-40.67989, -66.16283)
Ushuaia (-54.81084, -68.31591)
Uriburu (-36.50701, -63.86207)
Unquillo (-31.23717, -64.31176)
Union (40.6976, -74.2632)
Ulapes (-31.57362, -66.2365)
Ucacha (-33.03175, -63.50667)
Tupungato (-33.36926, -69.14781)
Tunuyan (-33.58125, -69.01537)
Tumbaya (-23.85814, -65.46704)
Trevelin (-43.0858, -71.46386)
Tres Lomas (-36.45912, -62.86243)
Tres Isletas (-26.34067, -60.43207)
Tres Arroyos (-38.37694, -60.27563)
Tres Algarrobos (-35.1956, -62.77423)
Trenque Lauquen (-35.97334, -62.73275)
Trenel (-35.69833, -64.13329)
Trelew (-43.24895, -65.30505)
Trancas (-26.23136, -65.28093)
Totoras (-32.5844, -61.16852)
Tostado (-29.23202, -61.76917)
Tornquist (-38.10128, -62.22295)
Toledo (41.66394, -83.55521)
Toay (-36.6739, -64.37979)
Tio Pujio (-32.28752, -63.3549)
Tintina (-27.02687, -62.70643)
Tinogasta (-28.06556, -67.56437)
Tilisarao (-32.73125, -65.29138)
Tilcara (-23.57817, -65.39516)
Ticino (-32.69328, -63.43646)
Termas de Rio Hondo (-27.49362, -64.85972)
Telsen (-42.43553, -66.94321)
Telen (-36.26396, -65.51035)
Tecka (-43.49287, -70.81078)
Tartagal (-22.51682, -63.8056)
Tapalque (-36.35624, -60.02511)
Tancacha (-32.23751, -63.97983)
Tamberias (-31.45868, -69.422)
Tama (35.6436, 139.46844)
Tafi Viejo (-26.7333, -65.26146)
Tafi del Valle (-26.85195, -65.71069)
Taco Pozo (-25.61557, -63.26708)
Susques (-23.39858, -66.36753)
Suncho Corral (-27.93195, -63.43021)
Sunchales (-30.94404, -61.56148)
Sumampa (-29.38243, -63.47683)
Simoca (-27.2629, -65.35792)
Sierra Grande (-41.60546, -65.35702)
Sierra Colorada (-40.58575, -67.75725)
Serrezuela (-30.63955, -65.38697)
Serrano (-34.47156, -63.53822)
Senillosa (-39.01412, -68.43281)
Selva (39.75504, 2.90069)
Segui (-31.95647, -60.12784)
Sebastian Elcano (-30.1604, -63.59245)
Saujil (-28.17471, -66.21604)
Sastre (-31.76762, -61.82887)
Sarmiento (-45.58687, -69.06894)
Santiago Temple (-31.38597, -63.4196)
Santiago del Estero (-27.79511, -64.26149)
Santa Victoria (-22.25124, -64.96549)
Santa Sylvina (-27.83154, -61.13601)
Santa Rosa de Tastil (-24.45078, -65.95183)
Jovita (-34.51886, -63.94404)
Santa Isabel (-23.31556, -46.22139)
Santa Fe (-31.64881, -60.70868)
Santa Eufemia (-33.17622, -63.28288)
Santa Catalina (9.3337, 122.8637)
San Rafael (-34.61531, -68.33238)
San Pedro de Jujuy (-24.23127, -64.86614)
Sanogasta (-29.0952, -67.11586)
San Martin (-5.18591, -80.66927)
San Luis (-33.29501, -66.33563)
San Juan (18.46633, -66.10572)
San Jose de Jachal (-30.24162, -68.74662)
San Jorge (-31.89618, -61.85984)
San Francisco (37.77493, -122.41942)
Catamarca (-28.46957, -65.78524)
San Cristobal (7.76694, -72.225)
San Carlos Centro (-31.72864, -61.09192)
San Carlos Minas (-31.1764, -65.10248)
San Bernardo (-33.59217, -70.6996)
San Benito (16.91675, -89.91898)
San Basilio (15.03341, 120.58427)
San Antonio Oeste (-40.73193, -64.94769)
San Antonio de Litin (-32.21355, -62.63133)
Villa San Agustin (-30.63464, -67.4679)
San Agustin (1.87884, -76.26722)
Samuhu (-27.51908, -60.39409)
Sampacho (-33.38452, -64.72274)
Salto (-23.20083, -47.28694)
Salta (-24.7859, -65.41166)
Salsipuedes (19.40552, -70.37985)
Salsacate (-31.31842, -65.09003)
Salliquelo (-36.75151, -62.95913)
Saldan (-31.315, -64.312)
Sacanta (-31.66344, -63.04791)
Rufino (-34.26827, -62.71262)
Rosario de Lerma (-24.98583, -65.5784)