Niederstetten (49.4, 9.91944)
Niedersteinebach (50.60018, 7.50692)
Niederstedem (49.93333, 6.5)
Niederstaufenbach (49.53333, 7.51667)
Niederstadtfeld (50.16051, 6.7597)
Niedersohren (49.93333, 7.33333)
Niederschoenhausen (52.58483, 13.40272)
Niederschoeneweide (52.45564, 13.51554)
Niederschonenfeld (48.71667, 10.93333)
Niederschoena (50.96671, 13.4191)
Niederschlettenbach (49.08333, 7.85)
Niederscheidweiler (50.06667, 6.95)
Niedersayn (50.52864, 7.83168)
Niedersachswerfen (51.55062, 10.76594)
Niederrossla (51.03333, 11.48333)
Niederrossbach (50.64167, 8.03444)
Niederrieden (48.0576, 10.18321)
Niederreissen (51.09894, 11.41106)
Niederraden (49.98333, 6.31667)
Niederpierscheid (50.08333, 6.36667)
Niederotterbach (49.06028, 8.04556)
Niederorschel (51.37222, 10.42372)
NiederOlm (49.91166, 8.20533)
Niederofflingen (50.06667, 6.88333)
Niedernwohren (52.35214, 9.14788)
Niedernhausen (50.16307, 8.31338)
Niedernhall (49.29516, 9.61604)
Niederneisen (50.33333, 8.05)
Niederndodeleben (52.13416, 11.50085)
Niedernberg (49.91222, 9.13694)
Niedermurach (49.44999, 12.3761)
Niedermoschel (49.73333, 7.8)
Niedermohr (49.45899, 7.46955)
Niedermerz (50.88151, 6.26651)
Niederlauer (50.29411, 10.17712)
Niederlauch (50.16667, 6.43333)
Niederlangen (52.85712, 7.28199)
Niederkumbd (50.01667, 7.53333)
Niederkruchten (51.2, 6.21667)
Nieder Kostenz (49.95, 7.36667)
Niederklein (50.794, 8.99694)
Niederkirchen (49.58333, 7.7)
Niederkassel (50.81503, 7.03777)
Niederirsen (50.75, 7.6)
NiederIngelheim (49.97756, 8.07246)
Niederhosenbach (49.8, 7.36667)
Niederhorbach (49.11528, 8.03417)
Niederhofen (50.56667, 7.6)
NiederHilbersheim (49.91333, 8.04194)
Niederheimbach (50.03147, 7.80204)
Niederhausen (49.8, 7.78333)
Niederhambach (49.68333, 7.2)
NiederGruendau (50.21097, 9.10801)
Niedergorsdorf (51.97943, 12.98541)
Niedergeckler (49.96667, 6.3)
Niedergebra (51.42285, 10.60011)
Niederfuellbach (50.22002, 10.99086)
Niederfrohna (50.9, 12.71667)
NiederFlorstadt (50.3162, 8.86166)
Niederfischbach (50.85, 7.86667)
Niederfinow (52.83368, 13.92843)
Niederfell (50.28333, 7.46667)
Niedereschach (48.13333, 8.53333)
Niedererbach (50.4261, 7.97425)
Niederelbert (50.40775, 7.8099)
Niederdurenbach (50.45, 7.18333)
Niederdreisbach (50.74955, 7.92352)
Niederdorla (51.16025, 10.4482)
Niederdorfelden (50.19415, 8.80005)
Niedercunnersdorf (51.05398, 14.6583)
Niederburg (50.11667, 7.7)
Niederbrombach (49.68333, 7.25)
Niederbreitbach (50.53051, 7.42099)
Niederbosa (51.26667, 11)
Niederbiel (50.55505, 8.39845)
Niederbergkirchen (48.31667, 12.5)
Niederbachheim (50.24818, 7.76577)
Niederbachem (50.64554, 7.17986)
Niederaula (50.8, 9.6)
Aschau im Chiemgau (47.77689, 12.32297)
Niederalteich (48.76564, 13.02412)
Niederalben (49.6, 7.46667)
Niederaichbach (48.6, 12.31667)
Niederahr (50.49194, 7.86111)
Niedenstein (51.23342, 9.31029)
Nieby (54.77221, 9.93621)
Niebuell (54.78663, 8.82854)
Nieblum (54.69189, 8.49089)
Nideggen (50.69268, 6.48437)
Nidderau (50.23805, 8.86704)
Nidda (50.4133, 9.00638)
Nickenich (50.41421, 7.32728)
Ney (46.73566, 5.88613)
Newel (49.8124, 6.58304)
Neversdorf (53.86667, 10.28333)
Neverin (53.62067, 13.3366)
Neuzelle (52.09016, 14.64804)
Neu Zauche (51.92757, 14.08812)
Neu Wulmstorf (53.46667, 9.8)
Neuwittenbek (54.36667, 10.01667)