Roclengesur-Geer (50.75688, 5.59444)
Rocherath (50.43706, 6.30049)
Rochefort (45.94304, -0.96774)
Roborst (50.86655, 3.75302)
Robertville (50.45406, 6.12205)
Rixensart (50.71229, 4.52529)
Riviere (50.23316, 2.692)
Rillaar (50.97376, 4.89177)
Riksingen (50.80433, 5.46263)
Rijmenam (51.0016, 4.58405)
Rijkhoven (50.83294, 5.51497)
Rijkevorsel (51.34795, 4.76053)
Rijkel (50.80935, 5.26136)
Rienne (49.99277, 4.8847)
Riemst (50.80995, 5.60131)
Richelle (50.71396, 5.69564)
Rhisnes (50.50682, 4.80592)
Reves (50.53809, 4.41075)
Retinne (50.63084, 5.69821)
Retie (51.26652, 5.08242)
Resteigne (50.08304, 5.17692)
Ressegem (50.89115, 3.91129)
Ressaix (50.42285, 4.19442)
Reppel (51.15405, 5.5624)
Renlies (50.1908, 4.26682)
Reningelst (50.81514, 2.77066)
Reninge (50.94781, 2.78892)
Rendeux (50.23423, 5.50414)
Remicourt (50.68069, 5.32785)
Relegem (50.89908, 4.27694)
Rekkem (50.7837, 3.16346)
Rekem (50.92244, 5.6938)
Reet (51.10201, 4.41264)
Recogne (49.91232, 5.3537)
Recht (50.33801, 6.04883)
RebecqRognon (50.65147, 4.10683)
Rebaix (50.65996, 3.78307)
Ravels (51.37274, 4.9921)
Ranst (51.18983, 4.56533)
Ransberg (50.87493, 5.03955)
Ransart (50.46166, 4.47616)
Rance (50.14248, 4.27917)
Ramskapelle (51.31511, 3.25057)
Ramsel (51.0324, 4.83242)
Ramsdonk (51.015, 4.33522)
Ramillies (50.63395, 4.90119)
RamegniesChin (50.65161, 3.33704)
Raeren (50.6672, 6.11535)
Racour (50.73924, 5.02806)
Rachecourt (49.59195, 5.72528)
Quievrain (50.40737, 3.68351)
Quevyle-Petit (50.36879, 3.93602)
Quevyle-Grand (50.36074, 3.9489)
Quevaucamps (50.51888, 3.68128)
Queuedu-Bois (50.63759, 5.67993)
Quenast (50.66959, 4.15661)
Quartes (50.65054, 3.51153)
Quaregnon (50.44067, 3.8653)
Puurs (51.07409, 4.28844)
Putte (51.05337, 4.63263)
Purnode (50.31201, 4.94411)
Pulle (51.20317, 4.71434)
Pulderbos (51.2171, 4.69357)
Pry (50.27212, 4.43908)
Proven (50.88976, 2.65721)
Profondeville (50.37581, 4.86506)
Presles (50.38417, 4.57838)
Presgaux (50.02522, 4.42002)
Prayon (50.57795, 5.6753)
Pousset (50.69504, 5.30399)
Poulseur (50.50907, 5.57864)
Pottes (50.73294, 3.40703)
Poppel (51.44565, 5.0433)
Poperinge (50.85386, 2.72659)
Pontillas (50.54916, 5.02101)
Pontde-Loup (50.41656, 4.54594)
Ponta-Celles (50.50518, 4.36887)
Pondrome (50.09922, 5.00959)
Pommeroeul (50.46188, 3.71252)
Pollinkhove (50.97118, 2.7326)
Polleur (50.5394, 5.88078)
Pollare (50.81713, 4.006)
Poelkapelle (50.9179, 2.95677)
Poeke (51.0394, 3.44542)
Poederlee (51.22769, 4.84034)
Plombieres (50.73656, 5.95922)
Ploegsteert (50.72659, 2.88019)
Plancenoit (50.66228, 4.42835)
Plainevaux (50.54562, 5.52329)
Pittem (50.99279, 3.26317)
Pironchamps (50.43181, 4.52019)
Piringen (50.78666, 5.41822)
Pipaix (50.58297, 3.57956)
Pietrebais (50.72776, 4.76455)
Pietrain (50.72532, 4.92033)
Pieton (50.43972, 4.29752)
Philippeville (50.19612, 4.54374)
Peutie (50.92998, 4.45187)
PetitThier (50.30709, 5.96782)
PetitRechain (50.61489, 5.83417)