Tubunain (-9.9815, 124.1179)
Palampal (-6.967, 113.7517)
Timursabah (-6.951, 113.7559)
Salegading (-6.9392, 113.7538)
Naikan (-6.9172, 113.7527)
Bukabu (-6.9014, 113.7519)
Daleman (-6.8965, 113.7606)
Ares Tengah (-6.8905, 113.779)
Bata Tengah (-6.9057, 113.7775)
Gunong (6.19011, 100.34135)
Keles Timur (-6.9321, 113.7741)
Bun Barat (-6.9547, 113.7802)
Burneh (-6.9804, 113.7776)
Tajan (-6.8977, 113.7907)
Kaceng (-6.9138, 113.7952)
Laok (-6.9378, 113.8018)
Daja (-6.9498, 113.7984)
Betangan (-6.8945, 113.8033)
Banasare Barat (-6.9635, 113.8011)
Banakaja (-6.9758, 113.8009)
Korbak (-6.8952, 113.8177)
Gununglajang (-6.9465, 113.8331)
Kleker (-6.9667, 113.824)
Keleleng (-6.9895, 113.8191)
Kombang (-6.8984, 113.8403)
Karangpocok (-6.9209, 113.8478)
Jungjungan (-6.9344, 113.8386)
Oro (-6.9748, 113.8366)
Bungereng (-6.907, 113.8666)
Giring Barat (-6.9668, 113.868)
Ganjur (-6.9806, 113.8602)
Senmasen (-6.9891, 113.865)
Tubuhue (-9.8851, 124.2455)
Kuatnana (-9.8937, 124.2243)
Hane (-9.9147, 124.2223)
Taekas (-9.934, 124.1723)
Oehumusu (-9.9396, 124.1984)
Kuafeu (-9.9544, 124.1255)
Tubunaen (-9.9788, 124.1392)
Oebai (-9.9831, 124.1849)
Neonmat (-9.8757, 124.3317)
Oemanu (-9.925, 124.2836)
Tuaneten (-9.9976, 124.2743)
Mnelalete (-9.886, 124.3112)
Tuanalepe (-9.9404, 124.3147)
Naensaet (-9.9865, 124.3316)
Siso (-9.8719, 124.2209)
Nunbaki (-9.8481, 124.1668)
Neofbaun (-9.8529, 124.2342)
Nefonaek (-9.7518, 124.2958)
Oenunu (-9.8543, 124.2531)
Oekamusa (-9.8747, 124.3064)
Numeto (-9.7677, 124.2759)
Sakteo (-9.7955, 124.28)
Nifuboko (-9.858, 124.2698)
Rote (41.07896, -77.42026)
Oeana (-9.8676, 124.2584)
Nonohonis (-9.845, 124.2858)
Oefau (-9.8491, 124.2962)
Taubneno (-9.8615, 124.285)
Oekefan (-9.8605, 124.2901)
Nunumeu Timur (-9.8626, 124.2993)
Oepuah (-9.8714, 124.3025)
Polo Satu (-9.7943, 124.355)
Kusi (-9.864, 124.3625)
Mio (44.65224, -84.12973)
Oepula (-9.8726, 124.3365)
Oebesa (-9.8665, 124.2903)
Talondang (-6.8787, 113.9035)
Bulubarat (-6.8768, 113.9178)
Perreng (-6.8762, 113.9689)
Gunungpapan (-6.8835, 113.9557)
Gunung Timur (-6.8839, 113.8909)
Pandaringan Barat (-6.9991, 113.8906)
Canggetelo (-6.9072, 113.8825)
Panjeran (-6.9119, 113.9388)
Jurak Lao' (-6.907, 113.9572)
Jurgang Timur (-6.9142, 113.9833)
Marang (5.2056, 103.2059)
Teramu (-6.9284, 113.9034)
Kayukembang (-6.9338, 113.9812)
Noom Timur (-6.9448, 113.9437)
Togu (-6.9571, 113.9711)
Pangtinggi (-6.9565, 113.8789)
Jandir (-6.9609, 113.9938)
Dikkodik (-6.9863, 113.9763)
Batujaran (-6.9934, 113.9031)
Ahadan (-6.9975, 113.9426)
Panggung (-6.9976, 113.9449)
Banjeru (-6.9988, 113.9631)
Neto (-9.85045, 124.39463)
Oefatu (-9.85413, 124.41511)
Melahue (-9.75216, 124.41004)
Hoi (-9.81517, 124.43378)
Naukae (-9.82487, 124.43126)
Tetaf (-9.83565, 124.43271)
Supul (-9.84436, 124.44683)
Noebesa (-9.85749, 124.46425)
Tumu (-9.85708, 124.49031)
Nobinobi (-9.83536, 124.4588)