Freire (-38.95252, -72.62653)
El Monte (34.06862, -118.02757)
Diego de Almagro (-26.39022, -70.04556)
Dalcahue (-42.37845, -73.65011)
Cuya (-19.16062, -70.17953)
Curico (-34.98279, -71.23943)
Curanilahue (-37.47793, -73.34495)
Corral (-39.8873, -73.43101)
Coronel (-37.03386, -73.14019)
Coquimbo (-29.95332, -71.33947)
Copiapo (-27.36679, -70.3314)
Contulmo (-38.01556, -73.22991)
Constitucion (-35.33321, -72.41156)
Collipulli (-37.95453, -72.43438)
Colchane (-19.27588, -68.63763)
Colbun (-35.69494, -71.40568)
Coihueco (-36.62785, -71.83068)
Coyhaique (-45.57524, -72.06619)
Chonchi (-42.62387, -73.775)
Chimbarongo (-34.71247, -71.0434)
Chillan (-36.60664, -72.10344)
Chile Chico (-46.541, -71.72375)
Chiguayante (-36.9256, -73.02841)
Chicureo (-33.28379, -70.65333)
Chanaral (-26.34298, -70.61648)
Chanavayita (-20.70516, -70.18922)
Chaiten (-42.91596, -72.70632)
Cauquenes (-35.9671, -72.32248)
Cartagena (10.39972, -75.51444)
Carahue (-38.71122, -73.16101)
Capitan Pastene (-38.19356, -72.99253)
Canete (-37.80128, -73.39616)
Camina (-19.31286, -69.4261)
Cameron (39.74028, -94.24106)
Calbuco (-41.77338, -73.13049)
Calama (-22.45667, -68.92371)
Cabrero (-37.03394, -72.40468)
Bulnes (-36.74232, -72.29854)
Buin (-33.73257, -70.74281)
Baquedano (-23.33374, -69.84055)
Arica (-18.4746, -70.29792)
Antofagasta (-23.65236, -70.3954)
Angol (-37.79519, -72.71636)
Ancud (-41.8707, -73.81622)
Alto Hospicio (-20.26871, -70.1049)
Puerto Chacabuco (-45.46667, -72.81667)
La Junta (28.48003, -107.32948)
Hanga Roa (-27.15253, -109.42438)
Las Gaviotas (-39.86653, -73.18834)
Las Animas (-39.80867, -73.21821)
Villa Europa (-39.83892, -73.23538)
La Pintana (-33.58331, -70.63419)
Lo Prado (-33.4443, -70.72552)
Yoko (5.53333, 12.31667)
Yokadouma (3.51667, 15.05)
Yaounde (3.86667, 11.51667)
Yagoua (10.34107, 15.23288)
Yabassi (4.45697, 9.96822)
Wum (6.38333, 10.06667)
Touboro (7.7708, 15.3568)
Tonga (4.96667, 10.7)
Tombel (4.7466, 9.6705)
Tiko (4.075, 9.36005)
Tignere (7.36667, 12.65)
Tibati (6.46504, 12.62843)
Tchollire (8.4022, 14.1698)
Tcheboa (9.02871, 13.1848)
Souza Gare (4.2344, 9.6164)
Sangmelima (2.93333, 11.98333)
Saa (4.36667, 11.45)
Rey Bouba (8.6724, 14.1786)
Poli (-3.36146, 36.81751)
Pitoa (9.3839, 13.50231)
Penja (4.63911, 9.67987)
Ombesa (4.6, 11.25)
Oku (6.25, 10.43333)
Okola (4.01667, 11.38333)
Okoa (3.98333, 11.6)
Obala (4.16667, 11.53333)
Ntui (4.45, 11.63333)
Nkoteng (4.51667, 12.03333)
Nkongsamba (4.9547, 9.9404)
Nkambe (6.63333, 10.66667)
Njombe (-9.34917, 34.77167)
Njinikom (6.23333, 10.28333)
Nguti (5.3299, 9.4185)
Ngoro (-7.68386, 112.25804)
Ngomedzap (3.25, 11.2)
Ngaoundere (7.32765, 13.58472)
Ngambe (4.23343, 10.61532)
Ndikinimeki (4.76667, 10.83333)
Ndelele (4.04065, 14.92501)
Nanga Eboko (4.68333, 12.36667)
Mvangue (2.96667, 11.51667)
Muyuka (4.2898, 9.4103)
Mutengene (4.0913, 9.3144)
Mundemba (4.9479, 8.8724)
Mouanko (3.63972, 9.77694)
Mora (11.04611, 14.14011)
Mokolo (10.74244, 13.80227)