MiniacMorvan (48.51425, -1.89976)
Mimizan (44.20135, -1.22873)
Mimet (43.41427, 5.50579)
Mimbaste (43.64887, -0.97383)
Millysur-Therain (49.5024, 1.99605)
Millyla-Foret (48.404, 2.47015)
Millonfosse (50.43447, 3.39755)
Millieres (49.18695, -1.46073)
Millery (45.63232, 4.78207)
Millau (44.09973, 3.07848)
Millas (42.69203, 2.69508)
Millancay (47.44705, 1.77209)
Millam (50.85466, 2.24917)
Millac (46.18993, 0.68727)
Milizac (48.46698, -4.56675)
Milhaud (43.78986, 4.30737)
Milhacde-Nontron (45.46768, 0.78131)
Migron (45.8032, -0.39724)
Mignovillard (46.79138, 6.126)
Mignieres (48.35935, 1.42529)
Migne (46.62756, 0.31483)
MignalouxBeauvoir (46.54311, 0.4145)
Migennes (47.96548, 3.51787)
Mieuxce (48.40037, 0.0121)
Mieussy (46.13369, 6.52416)
Mietesheim (48.87886, 7.64167)
Mielan (43.42942, 0.30785)
Michery (48.30973, 3.23312)
Michelbachle-Bas (47.59241, 7.46589)
Miannay (50.09694, 1.71862)
Mialet (45.54988, 0.90425)
Mezysur-Seine (49, 1.88333)
Mezos (44.07615, -1.16437)
Mezire (47.53336, 6.92072)
Mezin (44.05703, 0.25861)
Mezilles (47.70234, 3.17536)
Mezieressur-Seine (48.96128, 1.79245)
Mezieressur-Oise (49.78331, 3.40253)
Mezieressur-Issoire (46.10746, 0.91074)
Mezieressur-Couesnon (48.29497, -1.43284)
Meziereslez-Clery (47.81634, 1.80403)
Mezieresen-Vexin (49.17218, 1.50383)
Mezieresen-Santerre (49.78709, 2.55477)
Mezieresen-Drouais (48.72413, 1.4244)
Mezieresen-Brenne (46.81979, 1.21123)
Mezeriat (46.23701, 5.04615)
Mezeray (47.82583, -0.01827)
Mezel (45.75508, 3.24225)
Meze (43.42747, 3.60505)
Mezangers (48.19022, -0.43157)
Meyzieu (45.76637, 5.00277)
Meythet (45.91836, 6.09422)
Meyssiez (45.46798, 5.05734)
Meysse (44.61028, 4.72306)
Meyssac (45.05547, 1.67412)
Meys (45.67893, 4.38666)
Meyrueis (44.17865, 3.42916)
Meyrieules-Etangs (45.51667, 5.2)
Meyrie (45.55843, 5.28774)
Meyreuil (43.4878, 5.49574)
Meyras (44.68162, 4.26732)
Meyrargues (43.63677, 5.52679)
Meyrannes (44.27072, 4.16813)
Meynes (43.88274, 4.56133)
Meymac (45.53583, 2.14699)
Meylan (45.20978, 5.77762)
Meyenheim (47.91364, 7.3556)
Mexy (49.50072, 5.78078)
Meximieux (45.90823, 5.1992)
Mevoisins (48.55134, 1.59337)
Meuzac (45.5531, 1.44023)
Meusnes (47.24901, 1.49695)
Meursault (46.97822, 4.76952)
Meursac (45.64978, -0.80953)
Meurchin (50.49831, 2.89318)
Meungsur-Loire (47.83124, 1.69582)
Meulanen-Yvelines (49.00768, 1.90602)
Meudon (48.81381, 2.235)
Meucon (47.71785, -2.76619)
MetzTessy (45.93343, 6.10973)
Metzing (49.10569, 6.95801)
Metzervisse (49.31476, 6.28277)
Metzeresche (49.29865, 6.30623)
Metzeral (48.01217, 7.07091)
Metzen-Couture (50.0667, 3.06428)
Metz (49.11911, 6.17269)
Mettray (47.45251, 0.64939)
Meteren (51.865, 5.28333)
Metabief (46.76991, 6.35396)
Mesvres (46.86369, 4.24179)
Mesvessur-Loire (47.24267, 2.99191)
Messy (48.96667, 2.7)
Messincourt (49.6808, 5.1544)
Messimy (45.69816, 4.67429)
Messignyet-Vantoux (47.40666, 5.01715)
Messiasur-Sorne (46.66179, 5.51159)
Messeysur-Grosne (46.64405, 4.7431)
Messery (46.35036, 6.29099)
Messeix (45.61702, 2.54157)
Messei (48.71157, -0.53739)