Ducos (14.57529, -60.97453)
BassePointe (14.86935, -61.11521)
Zouerat (22.73542, -12.47134)
Timbedgha (16.2447, -8.1643)
Tekane (16.60175, -15.34866)
Tidjikja (18.55644, -11.42715)
Tichit (18.44134, -9.49394)
Tanaha (15.12447, -10.89699)
Tamchekket (17.2422, -10.6706)
Selibaby (15.15846, -12.1843)
Sagne (15.20457, -12.78979)
Rosso (16.51378, -15.80503)
Ould Yenje (15.54038, -11.71467)
Oujeft (19.96222, -13.05944)
Oualata (17.3014, -7.0256)
Ouadane (20.92767, -11.62138)
Nouamghar (19.35644, -16.51389)
Nouakchott (18.08581, -15.9785)
Nouadhibou (20.94188, -17.03842)
Ndiago (16.16763, -16.51026)
Moudjeria (17.87364, -12.33185)
Monguel (16.42361, -13.14087)
Mederdra (16.92256, -15.65646)
Mbout (16.02157, -12.58379)
Mbagne (16.14497, -13.79258)
Magta' Lahjar (17.506, -13.0927)
Maghama (15.50915, -12.85005)
Kiffa (16.62073, -11.40208)
KeurMassene (16.53848, -16.21491)
Kankossa (15.93891, -11.52701)
Kaedi (16.15027, -13.5037)
'Elb el Jmel (17.0105, -13.97102)
Hassi Chaggar (15.36637, -12.08665)
Hamoud (15.64004, -11.51864)
Fderick (22.678, -12.711)
Fassale (15.5571, -5.516)
Lekseiba (16.21584, -13.14493)
Djowol (16.05956, -13.37924)
Djigeni (15.73127, -8.6672)
Diogountourou (14.77, -12.2509)
Diaguili (14.84783, -12.39187)
Chkata (15.28695, -11.01311)
Chinguetti (20.463, -12.362)
Boutilimit (17.5467, -14.6944)
Bousteile (15.5754, -8.08563)
Bouanze (15.81852, -12.23218)
Bogue (16.59153, -14.26309)
Bir Mogrein (25.22125, -11.57928)
Bassikounou (15.8656, -5.9468)
Barkewol (16.64039, -12.49849)
Bababe (16.3371, -13.95287)
Ayoun El Atrous (16.6614, -9.6149)
Atar (20.5177, -13.04857)
Aleg (17.05314, -13.91312)
Akjoujt (19.74657, -14.38531)
Boulenouar (21.28965, -16.52404)
Choum (21.2875, -13.06173)
Kobenni (15.81722, -9.36528)
'Adel Bagrou (15.4975, -6.95056)
Ouad Naga (17.96636, -15.51802)
Nbeika (17.9811, -12.2542)
El Gheddiya (17.8257, -11.5724)
Amourj (16.1098, -7.2185)
Cangarafa (17.592, -12.8365)
Tintane (16.3946, -10.1737)
Arafat (18.04639, -15.97194)
R'kiz (16.9151, -15.23701)
El Ghayra (17.19778, -12.24)
Tevragh Zeina (18.09894, -15.98848)
Dar Naim (18.10808, -15.92666)
Bir Mogran (25.22967, -11.57912)
Ghouba (16.62799, -15.95537)
Taguilalett (17.04045, -15.52049)
Bouhdida (16.92809, -13.99918)
Guerou (17.07754, -12.03869)
Mbera (15.85615, -5.79067)
Wali Djantang (15.33255, -12.87464)
Saint John's Village (16.78215, -62.19103)
Cork Hill (16.72925, -62.21883)
Brades (16.79183, -62.21058)
Marsaxlokk (35.84194, 14.54306)
Zurrieq (35.83111, 14.47417)
Zejtun (35.85583, 14.53306)
Zebbug (36.07222, 14.23583)
HazZebbug (35.87194, 14.44111)
Zabbar (35.87611, 14.535)
Xghajra (35.88556, 14.5475)
Xewkija (36.03278, 14.25806)
Xaghra (36.05, 14.26444)
Valletta (35.89968, 14.5148)
Ta' Xbiex (35.89917, 14.49444)
Tarxien (35.86583, 14.515)
Sliema (35.9125, 14.50194)
Siggiewi (35.85556, 14.43639)
Santa Venera (35.89083, 14.47417)
Santa Lucija (35.86278, 14.5075)
San Pawl ilBahar (35.95064, 14.41561)
Sannat (36.02444, 14.24278)
San Lawrenz (36.05556, 14.20361)
San Giljan (35.91839, 14.48977)