Scionzier (46.0601, 6.55271)
Sciez (46.33251, 6.38413)
Scientrier (46.11589, 6.32484)
Sciecq (46.37307, -0.47096)
Schwindratzheim (48.75582, 7.59898)
Schwenheim (48.71396, 7.41302)
SchweighouseThann (47.7531, 7.16577)
Schorbach (49.07962, 7.40877)
Schoenau (48.22296, 7.64683)
Schnersheim (48.65741, 7.56701)
Schirrhein (48.80161, 7.90588)
Schirmeck (48.48313, 7.22004)
Schiltigheim (48.60749, 7.74931)
Scherwiller (48.28713, 7.42135)
Schaeffersheim (48.42812, 7.62271)
Sceauxsur-Huisne (48.10493, 0.58358)
Sceauxdu-Gatinais (48.10588, 2.59573)
Sceaux (48.77644, 2.29026)
Scaer (48.02728, -3.70267)
Saze (43.94126, 4.68163)
Sayat (38.78393, 63.88035)
SavyBerlette (50.35249, 2.56456)
Savy (49.83055, 3.19508)
Savonnieres (47.34769, 0.54961)
Savins (48.50888, 3.20221)
Savinesle-Lac (44.5265, 6.40434)
Savignysur-Orge (48.67677, 2.34835)
Savignysur-Braye (47.87923, 0.80981)
Savignyle-Vieux (48.52079, -1.04898)
SavignyLevescault (46.53575, 0.47701)
Savignyle-Temple (48.57409, 2.58287)
Savignyle-Sec (47.43209, 5.05302)
Savignyles-Beaune (47.06357, 4.81821)
Savignyen-Veron (47.20071, 0.14457)
Savignyen-Septaine (47.04404, 2.55992)
Savignyen-Sancerre (47.44142, 2.80953)
Savignyen-Revermont (46.63547, 5.42024)
Savignies (49.46511, 1.96571)
Savigneux (45.6167, 4.0833)
Savignesur-Lathan (47.44483, 0.32093)
Savigne (46.15911, 0.32094)
Savignacde-l'Isle (44.98333, -0.23333)
Savignacles-Eglises (45.27418, 0.91541)
SavignacLedrier (45.36344, 1.21997)
Savignac (44.35878, 1.96519)
Savieres (48.40902, 3.94983)
Saveuse (49.90002, 2.21823)
Saverne (48.74164, 7.36221)
Saverdun (43.23458, 1.57443)
Savennieres (47.38225, -0.65708)
Savenes (43.8318, 1.19888)
Savenay (47.36106, -1.94206)
Savasse (44.60428, 4.77653)
Savas (45.29653, 4.69218)
Sauzon (47.3711, -3.22426)
SauzeVaussais (46.13383, 0.10691)
Sauzet (44.60397, 4.82091)
Sauxillanges (45.55109, 3.37147)
Sauvignyles-Bois (46.96676, 3.2719)
Sauvignyle-Bois (47.51368, 3.94059)
Sauviatsur-Vige (45.90652, 1.60719)
Sauvian (43.29308, 3.2576)
Sauveterrela-Lemance (44.58981, 1.01432)
Sauveterrede-Guyenne (44.69289, -0.08626)
Sauveterre (44.02282, 4.79347)
Sauveterrede-Bearn (43.3993, -0.94011)
Sauvessanges (45.39264, 3.87273)
Sauverny (46.31514, 6.11827)
Sauve (43.94208, 3.94935)
Sauvagnon (43.40151, -0.38797)
Sautron (47.26345, -1.67222)
Sauternes (44.53209, -0.34257)
Saussines (43.76167, 4.05567)
Saussey (49.00922, -1.4332)
Saussetles-Pins (43.33136, 5.10431)
Saussemesnil (49.57345, -1.4631)
Saussay (48.85571, 1.40889)
Saussan (43.5722, 3.775)
Sausheim (47.78711, 7.37267)
Saurat (42.87833, 1.53833)
Saunay (47.60329, 0.97065)
Saumur (47.25931, -0.07808)
Saumanede-Vaucluse (43.93607, 5.10598)
Saulzoir (50.24057, 3.4443)
Saulxuresles-Nancy (48.68872, 6.24353)
Saulxures (47.95538, 5.58477)
SaulxMarchais (48.83801, 1.8376)
Saulxles-Chartreux (48.69062, 2.26727)
Saulx (47.7, 6.28333)
Saultles-Rethel (49.4998, 4.36227)
Sault (44.08968, 5.40836)
Saultde-Navailles (43.5481, -0.67389)
SaultBrenaz (45.86132, 5.39954)
Saultain (50.33676, 3.57723)
Saulonla-Rue (47.22158, 5.06383)
Saulonla-Chapelle (47.2146, 5.08896)
Saulny (49.1577, 6.10929)
Saulnot (47.56187, 6.63058)
Saulnieres (47.91575, -1.58774)
Saulnes (49.53189, 5.8213)