Maracacume (-2.04278, -45.95917)
Maraba (-5.38146, -49.13232)
Manaira (-7.70611, -38.15444)
Mamanguape (-6.83861, -35.12611)
Major Isidoro (-9.53222, -36.985)
Maceio (-9.66583, -35.73528)
Macau (22.20056, 113.54611)
Macaparana (-7.55472, -35.45306)
Macapa (0.03889, -51.06639)
Macaiba (-5.85833, -35.35389)
Luzilandia (-3.45778, -42.37028)
Luis Correia (-2.87917, -41.66694)
Limoeiro do Norte (-5.14556, -38.09806)
Limoeiro do Ajuru (-1.89528, -49.38056)
Limoeiro de Anadia (-9.74056, -36.50278)
Limoeiro (-7.87472, -35.45028)
Lavras da Mangabeira (-6.75333, -38.96444)
Lajedo (-8.66361, -36.32)
Lagoinha do Piaui (-5.83189, -42.63415)
Lago da Pedra (-4.56033, -45.13155)
Lagoa Seca (-7.17083, -35.85361)
Lagoa Nova (-6.09401, -36.47219)
Lagoa do Itaenga (-7.93611, -35.29028)
Lagoa da Canoa (-9.82972, -36.73778)
Lagoa do Piaui (-5.41478, -42.64718)
Juruti (-2.15222, -56.09222)
Juru (5.31201, 100.44229)
Juripiranga (-7.37333, -35.23806)
Junqueiro (-9.92528, -36.47583)
Jundia (-8.93472, -35.57361)
Jucurutu (-6.03389, -37.02028)
Jucas (-6.52528, -39.5275)
Juazeiro do Norte (-7.21306, -39.31528)
Juazeiro do Piaui (-5.17373, -41.70763)
Juazeirinho (-7.06833, -36.57778)
Jua dos Vieiras (-3.53333, -41.3)
Jose de Freitas (-4.75639, -42.57556)
Joaquim Nabuco (-8.62444, -35.53333)
Joao Pessoa (-7.115, -34.86306)
Joao Camara (-5.5375, -35.81972)
Joao Alfredo (-7.85583, -35.58833)
Girau do Ponciano (-9.88417, -36.82889)
Jardim do Serido (-6.58444, -36.77444)
Jardim de Piranhas (-6.37861, -37.35194)
Jardim (-21.48028, -56.13806)
Jaicos (-7.35917, -41.13778)
Jaguaruana (-4.83389, -37.78111)
Jaguaribe (-5.89056, -38.62194)
Jacunda (-4.44696, -49.11556)
Jacobina do Piaui (-7.93643, -41.2113)
Jacareacanga (-6.22222, -57.75278)
Jacarau (-6.61222, -35.29278)
Jaboatao (-8.18028, -35.00139)
Itupiranga (-5.13472, -49.32667)
Itaueira (-7.60333, -43.02556)
Itatuba (-7.375, -35.62833)
Itaquitinga (-7.66778, -35.10167)
Itacoatiara (-3.14306, -58.44417)
Itaporanga (-7.30444, -38.15028)
Itapissuma (-7.77639, -34.89222)
Itapipoca (-3.49444, -39.57861)
Itapecuru Mirim (-3.3925, -44.35861)
Itapage (-3.68667, -39.58611)
Itamaraca (-7.74778, -34.82556)
Itaituba (-4.27611, -55.98361)
Itaitinga (-3.96944, -38.52806)
Itaipava do Grajau (-5.14325, -45.78914)
Itainopolis (-7.44694, -41.47833)
Itaiba (-8.9475, -37.42278)
Itabaiana (-10.685, -37.42528)
Irituia (-1.77111, -47.43806)
Iraucuba (-3.74611, -39.78333)
Sebastiao Leal (-7.5698, -44.06504)
Sao Benedito do Sul (-8.80728, -35.93348)
Ipueiras (-7.03333, -40.45)
Ipubi (-7.65194, -40.14889)
Ipu (-4.32222, -40.71083)
Ipojuca (-8.39889, -35.06389)
Ipanguacu (-5.49833, -36.855)
Inhuma (-6.66833, -41.70778)
Inhapi (-9.22139, -37.74861)
Inga (-7.28083, -35.60444)
Imperatriz (-5.52639, -47.49167)
Imaculada (-7.38972, -37.50917)
Iguatu (-6.35944, -39.29861)
Igarape Miri (-1.975, -48.95972)
Igarape Grande (-4.66303, -44.85586)
Igarape Acu (-1.12889, -47.62)
Igarassu (-7.83417, -34.90639)
Igaci (-9.53694, -36.63361)
Ico (-6.40111, -38.86222)
Icatu (-2.77583, -44.06583)
Ibimirim (-8.54056, -37.69028)
Ibiapina (-3.92333, -40.88944)
Ibateguara (-8.9725, -35.93944)
Humberto de Campos (-2.59833, -43.46111)
Horizonte (-4.09802, -38.486)
Hidrolandia (-4.40806, -40.43778)
Gurupa (-1.405, -51.64)
Gurinhem (-7.12389, -35.42444)