Hunters Hill (-33.83432, 151.1459)
Longueville (-33.83285, 151.16531)
Northwood (33.71372, -117.76091)
Cammeray (-33.82132, 151.21609)
Northbridge (42.15148, -71.64951)
Balgowlah Heights (-33.80661, 151.26243)
Clontarf (-27.25341, 153.07835)
Neutral Bay (-33.83784, 151.2175)
Point Piper (-33.86667, 151.25)
Darling Point (-33.87064, 151.23895)
Dover Heights (-33.87083, 151.27917)
Randwick (-33.91439, 151.24895)
Clovelly (-33.91214, 151.25882)
Bronte (37.78863, 14.83377)
Bondi (-33.89429, 151.26444)
Gladesville (-33.83333, 151.13333)
Forestville (38.84511, -76.87497)
Brookvale (-33.76108, 151.27446)
Curl Curl (-33.76886, 151.28888)
Dee Why (-33.7511, 151.28886)
Umina Beach (-33.52314, 151.31325)
Blairgowrie (56.59157, -3.34045)
Airport West (-37.7247, 144.88126)
Niddrie (-37.7375, 144.89212)
Gladstone Park (-37.68742, 144.88675)
Palmerston (-12.48602, 130.9833)
Tom Price (-22.6939, 117.7931)
Airlie Beach (-20.26751, 148.71471)
Hervey Bay (-25.28762, 152.76936)
Yulara (-25.2406, 130.9889)
Moranbah (-22.00163, 148.04661)
Heyfield (-37.9813, 146.78559)
Kaleen (-35.21814, 149.10516)
Karratha (-20.73765, 116.84629)
Biggera Waters (-27.93239, 153.40021)
Hillarys (-31.80698, 115.74045)
Kingsford (-33.92399, 151.22749)
Klemzig (-34.87928, 138.63562)
Maidstone (51.26667, 0.51667)
Osborne Park (-31.90066, 115.81083)
Shoal Bay (-32.72231, 152.17498)
Seven Mile Beach (-42.85863, 147.50532)
Woollahra (-33.8878, 151.23681)
Agnes Water (-24.2119, 151.9035)
Salamander Bay (-32.72253, 152.07945)
Kooralbyn (-28.07955, 152.83974)
Wolli Creek (-33.93133, 151.15222)
Corlette (-32.72014, 152.10846)
Burswood (-31.95872, 115.90396)
Howrah (22.57688, 88.31857)
Clifton Beach (-16.76313, 145.67167)
Montagu Bay (-42.86476, 147.3575)
Springfield Lakes (-27.66757, 152.92488)
Attwood (-37.66955, 144.88675)
Alexandra Headland (-26.67154, 153.10058)
North Narrabeen (-33.70935, 151.29607)
Toowoon Bay (-33.35812, 151.49713)
Joondalup (-31.74445, 115.76835)
Arncliffe (-33.93627, 151.14819)
Lovedale (-32.77053, 151.36482)
Middlemount (-22.81226, 148.69926)
East Lismore (-28.82591, 153.2888)
Mindarie (-31.68932, 115.70698)
Clarkson (-31.68282, 115.7247)
Kinross (-26.41663, 29.08668)
Currambine (-31.73306, 115.74766)
Heathridge (-31.76244, 115.75895)
Paradise Point (-27.88663, 153.3933)
Girraween (-33.799, 150.943)
Tieri (-23.03829, 148.34463)
Mount Buller (-37.14595, 146.43694)
Kingsbury (52.56106, -1.67936)
Herston (-27.44453, 153.01852)
Kelvin Grove (-27.44819, 153.01337)
Bowen Hills (-27.44369, 153.03728)
Taringa (-27.49061, 152.97861)
Chapel Hill (35.9132, -79.05584)
Kenmore (47.75732, -122.24401)
Inala (-27.59715, 152.97432)
Mount Lawley (-31.93439, 115.8716)
Main Beach (-27.97879, 153.4266)
Paradise (36.09719, -115.14666)
Athelstone (-34.87019, 138.6999)
Nundah (-27.40252, 153.06165)
Lutwyche (-27.42275, 153.03354)
Wooloowin (-27.42244, 153.04204)
Banyo (6.75, 11.81667)
Nudgee (-27.3691, 153.0847)
Zillmere (-27.35591, 153.04453)
Taigum (-27.34265, 153.04444)
Carseldine (-27.34753, 153.02307)
Bracken Ridge (-27.3171, 153.03097)
Brendale (-27.32114, 152.98393)
Kallangur (-27.25204, 152.99226)
Mango Hill (-27.24349, 153.02384)
North Lakes (-27.22426, 153.02075)
West End (49.28333, -123.13333)
Highgate Hill (-27.48912, 153.01878)
Woolloongabba (-27.48855, 153.03655)
Dutton Park (-27.49662, 153.02796)