Schnakenbek (53.38333, 10.5)
Schnaittenbach (49.54692, 12.00184)
Schnaittach (49.55958, 11.34328)
Schnaitsee (48.06667, 12.36667)
Schnackenburg (53.03729, 11.56448)
Schnabelwaid (49.81222, 11.58274)
Schmorda (50.64478, 11.58646)
Schmon (51.34494, 11.54389)
Schmoelln (50.89678, 12.35339)
Schmoeckwitz (52.37513, 13.64948)
Schmitt (50.16667, 7.01667)
Schmitshausen (49.3, 7.51667)
Schmissberg (49.66667, 7.2)
Schmilau (53.66249, 10.75684)
Schmieritz (50.71667, 11.8)
Schmiedehausen (51.06667, 11.66667)
Schmiedefeld (50.53333, 11.21667)
Schmiedeberg (50.83644, 13.67622)
Schmiechen (48.21667, 10.96667)
Schmidthachenbach (49.73333, 7.46667)
Schmidmuhlen (49.26898, 11.92429)
Schmidgaden (49.4234, 12.09247)
Schmelz (49.43333, 6.85)
Schmeheim (50.56667, 10.58333)
Schmargendorf (52.47517, 13.29071)
Schmalstede (54.2, 10.03333)
Schmallenberg (51.15473, 8.28505)
Schmalkalden (50.72136, 10.44386)
Schmalfeld (53.88333, 9.96667)
Schmalensee (54.08302, 10.27055)
Schmalenberg (49.33333, 7.73333)
Schlusselfeld (49.75621, 10.61873)
Schluechtern (50.34891, 9.52532)
Schluchsee (47.81667, 8.18333)
Schlotheim (51.24643, 10.65842)
Schlotfeld (53.95619, 9.58231)
Schlossvippach (51.10499, 11.14512)
Schlossbockelheim (49.8, 7.75)
Schloben (50.89405, 11.68902)
Schlitz (50.67416, 9.56102)
Schliersee (47.73621, 11.85936)
Schlierschied (49.86667, 7.43333)
Schlier (47.77004, 9.67354)
Schliengen (47.75698, 7.57645)
Schlieben (51.72379, 13.38304)
Schlichting (54.31058, 9.08939)
Schleusingen (50.51076, 10.75658)
Schlettau (50.55882, 12.95269)
Schleswig (54.52021, 9.56829)
Schlesen (54.32153, 10.33419)
Schlepzig (52.03333, 13.9)
Bad Schlema (50.60257, 12.67288)
Schleiz (50.57866, 11.81024)
Schleifreisen (50.88333, 11.81667)
Schleife (51.53333, 14.53333)
Schleiden (50.52896, 6.47692)
Schleid (50.7, 9.96667)
Schleich (49.81667, 6.83333)
Schlehdorf (47.65795, 11.31494)
Schlegel (50.97775, 14.87686)
Schleesen (51.78448, 12.48758)
Schleching (47.72098, 12.39481)
Schlat (48.65321, 9.70625)
Schlangenbad (50.09322, 8.10312)
Schlangen (51.80978, 8.84605)
Schlammersdorf (49.8, 11.73333)
Schlaitz (51.65871, 12.42839)
Schlaitdorf (48.60431, 9.22268)
Schlagsdorf (53.73363, 10.82556)
Schlagenthin (52.46458, 12.28015)
Schladt (50.03333, 6.83333)
Schladen (52.02218, 10.53967)
Schkortleben (51.24333, 12.01723)
Schkopau (51.39186, 11.95224)
Schkoena (51.68101, 12.53721)
Schkoelen (51.04166, 11.82141)
Schkeuditz (51.39678, 12.22141)
Schirnding (50.08205, 12.22742)
Schirmitz (49.65, 12.16667)
Schirgiswalde (51.07641, 14.42834)
Schipkau (51.51766, 13.89738)
Schiphorst (53.7081, 10.46124)
Schindhard (49.14183, 7.82214)
Schiltberg (48.46293, 11.24876)
Schiltach (48.28932, 8.34169)
Schillsdorf (54.11667, 10.13333)
Schillingstedt (51.23333, 11.2)
Schillingsfurst (49.28775, 10.26276)
Schillingen (49.63333, 6.78333)
Schillig (53.70378, 8.0217)
Schilksee (54.41833, 10.17193)
Schildau (51.45721, 12.93024)
Schilda (51.6, 13.38333)
Schiffweiler (49.36667, 7.13333)
Schifferstadt (49.38417, 8.3775)
Schiffdorf (53.53333, 8.65)
Schiesheim (50.27722, 8.055)
Schierstein (50.04457, 8.19788)
Schiersfeld (49.7, 7.76667)
Schierling (48.83422, 12.13946)