El Cid (19.86722, -98.92694)
San Jose Tejamanil (19.43139, -99.35889)
Tuncingo (16.85083, -99.78917)
Pueblo Mayo (27.20361, -109.555)
Coahuixco (19.80556, -97.41028)
Zoatecpan (19.93444, -97.62028)
La Planada (19.78129, -99.18267)
Llano de la Y (19.40278, -99.61639)
Loma de San Jose (19.64222, -99.32778)
San Diego la Huerta (19.14472, -99.63333)
Cala Sur (19.83278, -97.42111)
Vinas del Sol (32.62694, -115.54667)
Kotolte (16.86444, -92.46111)
Apango de Zaragoza (19.06833, -97.94028)
Suchilapan del Rio (17.38611, -94.98806)
Poligonos (19.41612, -98.99091)
Llano Suchiapa (16.86611, -95.05389)
Acxotla del Rio (19.32417, -98.2375)
El Nabo (20.69389, -100.48028)
Jorobas (19.82389, -99.24833)
Paseos del Pedregal (20.66417, -100.39806)
Ejido de Mozoquilpan (19.42417, -99.52833)
Colonia San Isidro (19.41167, -98.11278)
Chilolja (16.88528, -92.42472)
Pantitlan (17.63972, -99.10972)
Palma Grande (21.99333, -105.38944)
Ejido la Soledad (19.645, -100.10639)
Tehuilotepec (18.55167, -99.58111)
Colonia Campesina (28.14028, -105.52667)
La Roca (20.51278, -103.42639)
Amacuitlapilco (18.69611, -98.81167)
San Juan Ahuehueyo (18.715, -98.93278)
San Jose Carpinteros (18.99472, -97.91167)
El Curtidor (19.29167, -99.835)
Pueblos Unidos (24.2925, -107.15139)
San Miguel Espejo (19.095, -98.06667)
Colonia San Ramon (18.96833, -99.57222)
Paso de Arena (18.30333, -100.84639)
Tulipanes (20.06028, -98.76722)
Cereso 14 (El Amate) (16.59472, -93.80278)
Las Canadas (20.2975, -101.97806)
Xhixhata (19.97056, -99.54611)
La Mesa de Chosto (19.8525, -99.89028)
Magisterio Digno (20.05694, -98.76889)
Panhe (20.52167, -99.69667)
El Carmen (El Limon) (17.89056, -93.16528)
Tz'Aquiviljok (16.85528, -92.45972)
Tecpantzacoalco (18.47694, -97.03944)
Fredepo (18.88056, -96.97694)
Octaviano Lopez (27.0025, -105.03306)
Texalpan de Arriba (18.42944, -95.24417)
Chulum Juarez (17.33194, -92.53389)
Barrio de Guadalupe (19.23054, -98.9309)
Cipreses (20.05889, -98.7675)
Taniperla (16.82222, -91.52333)
Xonalpu (20.12833, -97.61056)
Tinajitas (19.61806, -96.4425)
Mariano Balleza (26.95389, -106.34611)
Brisas del Carrizal (18.01556, -92.97083)
Bocaneo (San Pedro) (19.83861, -100.81722)
CEFERESO Numero 3 (25.84722, -97.63333)
Tzeltal (16.93944, -92.47778)
Tocob Leglemal (17.23389, -92.37833)
Altus Bosques (20.56806, -103.3725)
Barrio de Nuevo Leon (19.08861, -98.29)
Colonia 18 de Marzo (20.55556, -101.03556)
San Jose Chapayal (17.30056, -92.89028)
Papatlazolco (20.1775, -97.99167)
Ciudad Morelos (32.34389, -117.01056)
El Copalar (16.87694, -93.21389)
Taxco (18.13917, -93.00528)
Sierra de Guadalupe (19.5925, -99.15944)
Ninguno [CERESO] (28.60972, -105.94028)
Acatempa (17.64333, -99.36639)
Chimalapa (20.18806, -98.16)
Xoxonacatla (20.0075, -97.94056)
Otilpan (19.55722, -96.97667)
Progreso de Juarez (18.96167, -97.75556)
Barrio de Espana (19.86139, -99.08167)
Techachaltitla (19.365, -98.94056)
San Antonio Tecolco (18.85222, -97.77806)
Oso Viejo (24.39944, -107.17139)
El Cortijo (16.98972, -99.14889)
El Pozole (22.91472, -105.91333)
Tatauzoquico (19.82833, -97.52694)
Guadalupe Minerva (20.12583, -98.71389)
Paseo de las Canadas (20.62139, -103.19778)
Bella Vista del Rio (20.69, -99.57139)
El Jacal (19.405, -100.08944)
La Azozuca (16.82139, -99.04194)
Cuatzoquitengo (17.28822, -98.61523)
San Vicente Zoyatlan (17.3225, -98.36417)
Chichicaxtle (19.34306, -96.46861)
Manuel Villalongin (20.2375, -101.52667)
La Versolilla (20.87306, -100.37889)
Apeo (19.88722, -100.34194)
Leacaman (20.09861, -97.64306)
Yashanal (16.82889, -92.45194)
Buenavista de Juarez (18.945, -97.82778)
Tlaxinga (Clatzinga) (17.52106, -99.19331)