Le Canet (43.32611, 5.3723)
Le Cambout (48.05917, -2.61103)
Le Cailar (43.6759, 4.23616)
Le Busseau (46.58005, -0.59478)
Le Buissonde-Cadouin (44.85, 0.91667)
Le Bugue (44.91847, 0.92714)
Le Brusquet (44.16126, 6.30925)
Le Broc (43.80878, 7.16882)
Le Brignon (44.93521, 3.88012)
Le Breuilsur-Couze (45.4686, 3.2631)
Le Breuilen-Auge (49.22878, 0.22483)
Le Breuil (46.80654, 4.46953)
Le Breilsur-Merize (48.00778, 0.47669)
Le Bousquetd'Orb (43.6925, 3.16595)
Le Bouscat (44.86488, -0.59864)
Le Bourgneufla-Foret (48.16418, -0.97064)
Le Bourgetdu-Lac (45.65362, 5.8549)
Le Bourget (48.93405, 2.43584)
Le Bourgd'Oisans (45.05483, 6.03366)
Le Boupere (46.7957, -0.92641)
Le Boulou (42.52424, 2.83336)
Le BoulayMorin (49.08333, 1.18333)
Le Boulay (47.60578, 0.8585)
Le Bouchage (45.6724, 5.52094)
Le Bosc (43.71001, 3.38465)
Bono (40.41387, 9.03187)
Le Bonhomme (48.17205, 7.11609)
Le BoisPlage-en-Re (46.18622, -1.39238)
Le BlancMesnil (48.93872, 2.46138)
Le Blanc (46.63371, 1.06272)
Le Bignon (47.09854, -1.49103)
Le Bez (43.60849, 2.47545)
Le Bernard (46.43844, -1.47072)
Le BenyBocage (48.93655, -0.83893)
Le Beausset (43.19822, 5.80267)
Le Barsur-Loup (43.7, 6.98333)
Le Barroux (44.13634, 5.09956)
Le Barp (44.60784, -0.77318)
Le Bardon (47.84492, 1.65232)
Le Barcares (42.78773, 3.03656)
Leaz (46.0978, 5.8825)
Laz (48.13746, -3.83592)
LaySaint-Christophe (48.74926, 6.19735)
Layrac (44.13353, 0.66026)
Lay (45.95329, 4.21394)
Laxou (48.68372, 6.14929)
La Wantzenau (48.65786, 7.83068)
La VraieCroix (47.6897, -2.54355)
Lavoux (46.59635, 0.5297)
Lavoutesur-Loire (45.1183, 3.90582)
La Voultesur-Rhone (44.79958, 4.77925)
La Voivre (48.33121, 6.90277)
Lavit (43.95674, 0.9201)
Lavilletertre (49.19605, 1.92998)
Lavilleneuveau-Roi (48.15995, 4.92619)
La Villees-Nonais (48.54786, -1.95272)
La Villedu-Bois (48.65521, 2.26833)
La Villedieudu-Clain (46.45539, 0.36956)
Lavilledieu (44.57545, 4.45314)
La Villeaux-Dames (47.39551, 0.76837)
La Villeaux-Clercs (47.91835, 1.08521)
La VieilleLyre (48.91667, 0.75)
La Vicomtesur-Rance (48.48868, -1.9826)
Laveyron (45.21012, 4.82027)
La Veuve (49.03036, 4.317)
La Vespiere (49.01975, 0.4125)
Laverune (43.58639, 3.80611)
Laversines (49.42483, 2.1976)
La Verriere (48.752, 1.94649)
La Verrie (46.96076, -0.99522)
La Verpilliere (45.63417, 5.1456)
LavernoseLacasse (43.397, 1.26205)
La Vernelle (47.24854, 1.54272)
La Vergne (36.01562, -86.58194)
Lavergne (44.59178, 0.39659)
La Verdiere (43.6387, 5.93455)
Laventie (50.62818, 2.77076)
Lavelanet (42.93267, 1.84844)
Laveissiere (45.1163, 2.80752)
Lavaveixles-Mines (46.07145, 2.08868)
Lavausur-Loire (47.30706, -1.9672)
Lavausseau (46.55943, 0.07371)
Lavaur (43.69886, 1.81211)
La Vaupaliere (49.48789, 0.9963)
LavaultSainte-Anne (46.30999, 2.60027)
La Varenne (47.31107, -1.31976)
Lavare (48.05352, 0.64435)
Lavardin (48.07731, 0.06152)
Lavardac (44.17952, 0.29829)
Lavalsur-Vologne (48.19123, 6.70533)
LavalPradel (44.20665, 4.06591)
La Vallee (45.89148, -0.84148)
La Vallaen-Gier (45.41927, 4.51778)
La Valettedu-Var (43.13763, 5.98317)
Lavalette (43.18428, 2.26825)
La Valentine (43.29757, 5.48432)
Lavalen-Belledonne (45.25292, 5.93318)
La Vacherie (49.1307, 1.12899)
Lauzun (44.63017, 0.45994)
Lauzerville (43.55594, 1.56479)