Grimmenstein (47.61635, 16.12724)
Griffen (46.70444, 14.73278)
Grieskirchen (48.23333, 13.83333)
Gries im Sellrain (47.19554, 11.15619)
Grieselstein (46.95, 16.1197)
Gries bei Oberndorf (48.06512, 15.21246)
Gries am Brenner (47.03849, 11.48131)
Gresten (47.98521, 15.02552)
Gressenberg (46.8, 15.11667)
Greisdorf (46.92647, 15.21906)
Greinsfurth (48.10846, 14.8439)
Grein (48.22862, 14.85884)
Greifenburg (46.75027, 13.17982)
Graz (47.06667, 15.45)
Gratwein (47.11667, 15.31667)
Gratkorn (47.13333, 15.35)
Graschuh (46.88186, 15.27482)
Grasberg (53.18333, 8.98333)
Graen (47.5, 10.55)
Grambach (47.01473, 15.50407)
Gramatneusiedl (48.0304, 16.48936)
Gramastetten (48.38028, 14.19185)
Gramais (47.26667, 10.53333)
Grafenwoerth (48.4079, 15.77826)
Grafenweg (47.4499, 12.10734)
Grafenstein (46.61393, 14.46719)
Grafenschlag (48.5, 15.16667)
Grafenschachen (47.3632, 16.0663)
Grafenegg (48.4304, 15.74907)
Grafendorf (50.12267, 9.7405)
Grafenbach (47.68007, 16.00725)
Grabersdorf (46.84306, 15.82472)
Graben (48.18732, 10.82222)
Goetzis (47.33306, 9.63306)
Goetzens (47.23606, 11.31154)
Gottsdorf (48.18961, 15.10805)
Goettsbach (48.16667, 15.06667)
Goettlesbrunn (48.05, 16.73333)
Goettelsberg (47.21667, 15.6)
Goesting (47.09788, 15.39777)
Goessendorf (46.99826, 15.48556)
Gossendorf (46.91076, 15.93043)
Goessenberg (47.41667, 13.81667)
Goesselsdorf (46.57306, 14.63528)
Goess (47.35871, 15.10015)
Gosdorf (46.72778, 15.7925)
Gosau (47.58417, 13.53447)
Gortipohl (47.01087, 9.99876)
Goeritz (47.48566, 15.33228)
Goritschach (46.61198, 13.80926)
Gols (47.89689, 16.91113)
Golling (48.2, 15.18333)
Goellersdorf (48.49357, 16.11943)
Goldwoerth (48.32664, 14.10112)
Goldgeben (48.38333, 16.11667)
Goldegg (47.31875, 13.09922)
Gois (40.15735, -8.11007)
Going (47.51332, 12.33164)
Goefis (47.23356, 9.63458)
Gobelsburg (48.46057, 15.70032)
Gnies (47.1, 15.85)
Gniebing (46.96252, 15.85645)
Gnesau (46.77544, 13.96251)
Gneixendorf (48.43751, 15.6181)
Gnas (46.87306, 15.82528)
Gnadendorf (48.61667, 16.4)
Gmunden (47.91839, 13.79933)
Gmuend (48.7683, 14.9808)
Glojach (46.86667, 15.66667)
Gloggnitz (47.67487, 15.93893)
Gloednitz (46.87398, 14.11915)
Globasnitz (46.55694, 14.70278)
Glinzendorf (48.24605, 16.6406)
Gleisdorf (47.10559, 15.71011)
Gleinstaetten (46.75361, 15.36972)
Gleichenberg Dorf (46.88333, 15.9)
Glasenbach (47.76667, 13.08333)
Glanegg (47.75, 13)
Giesshuebl (48.0978, 16.23479)
Gfoehl (48.51667, 15.48333)
Getzersdorf (48.32818, 15.69551)
Gerolding (48.25, 15.41667)
Gerersdorf (48.20088, 15.55613)
Gerasdorf bei Wien (48.29447, 16.46765)
Geras (48.79725, 15.67268)
Georgenberg (47.63333, 13.15)
Gemmersdorf (46.75, 14.91667)
Gemeinlebarn (48.33605, 15.80555)
Geistthal (47.16667, 15.16667)
Geinberg (48.26383, 13.29414)
Gedersdorf (48.43319, 15.68865)
Geboltskirchen (48.15338, 13.6336)
Gaweinstal (48.48003, 16.5879)
Gaubitsch (48.65, 16.38333)
Gattendorf (48.01667, 16.98333)
Gastern (48.89446, 15.22027)
Gassing (47.47289, 15.34361)
Gaspoltshofen (48.14324, 13.73643)
Gasen (47.38333, 15.56667)
Gaschurn (46.98584, 10.02702)