sa Pobla (39.7692, 3.02394)
La Parra (38.5212, -6.6226)
La Palma del Condado (37.38605, -6.55231)
La Orotava (28.39076, -16.52309)
La Oliva (28.61052, -13.92912)
la Nucia (38.61372, -0.1269)
Lanteira (37.16871, -3.13823)
Lanjaron (36.91853, -3.4818)
Landete (39.9, -1.36667)
La Nava de Santiago (39.06328, -6.50525)
La Morera (38.54567, -6.6531)
La Mojonera (37.29233, -2.4373)
La Mata (8.08944, -80.87963)
La Luisiana (37.52602, -5.24883)
La Llosa (39.76667, -0.2)
La Lantejuela (37.3535, -5.22477)
La Iruela (37.91986, -2.99659)
La Herradura (8.85182, -79.80612)
La Haba (38.91929, -5.80034)
La Guardia de Jaen (37.74303, -3.69312)
La Guardia (39.78795, -3.47604)
La Guancha (28.3732, -16.65158)
La Gineta (39.11452, -1.99603)
Lagartera (39.90557, -5.20143)
La Garrovilla (38.91961, -6.47747)
L'Eliana (39.56667, -0.53333)
La Coronada (38.92045, -5.66978)
La Codosera (39.20878, -7.1733)
Lachar (37.19519, -3.83277)
La Carolina (38.27559, -3.61535)
La Campana (37.56891, -5.4267)
La Antilla (37.20709, -7.20909)
La Almarcha (39.68626, -2.38011)
La Algaba (37.46325, -6.01113)
La Albuera (38.71779, -6.82326)
Juzcar (36.62442, -5.16971)
Juviles (36.94879, -3.22586)
Jun (37.22083, -3.59407)
Jumilla (38.47917, -1.325)
Jubrique (36.56475, -5.2156)
Jorquera (39.16667, -1.51667)
Jodar (37.84064, -3.35262)
Jimera de Libar (36.65119, -5.27412)
Jimena (37.84157, -3.4771)
Xixona (38.54086, -0.50263)
Jerica (39.91667, -0.56667)
Jerez de la Frontera (36.68645, -6.13606)
Jerez del Marquesado (37.18382, -3.15961)
Xeresa (39.01667, -0.21667)
Jayena (36.9492, -3.82313)
Javea (38.78333, 0.16667)
Xativa (38.99042, -0.51852)
Jaraicejo (39.66624, -5.81308)
Jarafuel (39.14013, -1.07306)
Xeraco (39.03333, -0.21667)
Jamilena (37.74717, -3.91433)
Jalon (38.74063, -0.01129)
Jalance (39.2, -1.06667)
Jaen (37.76922, -3.79028)
Jacarilla (38.06247, -0.86822)
Jabugo (37.91622, -6.72968)
Jabalquinto (38.01935, -3.72512)
Iznatoraf (38.15706, -3.03242)
Iznate (36.78333, -4.18333)
Iznalloz (37.39258, -3.52762)
Iznajar (37.25766, -4.30836)
Itrabo (36.79998, -3.63899)
Istan (36.58273, -4.94956)
Isla Cristina (37.2, -7.31667)
Instincion (36.99344, -2.66046)
Iniesta (39.43333, -1.75)
Ingenio (27.91855, -15.43433)
Infantes (38.73669, -3.01219)
Inca (39.7211, 2.91093)
Illora (37.28771, -3.88109)
Illar (36.98562, -2.63871)
Illan de Vacas (39.97079, -4.55743)
Igualeja (36.63208, -5.12188)
Icod de los Vinos (28.37241, -16.71188)
Ibros (38.02106, -3.50313)
Ibiza (38.90883, 1.43296)
Ibi (38.62533, -0.57225)
Ibahernando (39.32538, -5.91833)
Humilladero (37.1139, -4.70298)
Huetor Vega (37.14529, -3.56963)
HuetorTajar (37.19834, -4.04692)
Huetor Santillan (37.22091, -3.51634)
Huescar (37.81104, -2.54116)
Huesa (37.76434, -3.07639)
HuercalOvera (37.38918, -1.943)
Huercal de Almeria (36.88507, -2.4376)
Hueneja (37.1766, -2.95024)
Huelva (37.26638, -6.94004)
Huelma (37.64784, -3.45985)
Huelago (37.41972, -3.26226)
Huecija (36.96804, -2.60941)
HoyaGonzalo (38.9579, -1.55679)
Hornos (37.88661, -3.18901)
Hornachuelos (37.83333, -5.23333)
Hornachos (38.55428, -6.06829)