San Juan de Cacazu (-10.65595, -75.11537)
Yuyapichis (-9.62789, -74.97459)
Cayumba (-9.4831, -75.94794)
Los Medanos (-16.48927, -71.8151)
Oxahuay (-4.55533, -79.78453)
Jacas Grande (-9.53965, -76.73639)
Huancayoc (-9.50458, -76.9976)
Pampas del Carmen (-9.57934, -76.7955)
Cruz Pampa (-9.71238, -76.77343)
Santa Rosa Alta (-13.09535, -76.39009)
Cerro Libre (-13.08707, -76.31533)
Arena Baja (-13.14914, -76.38418)
Huanchan (-9.94272, -76.49168)
Cayhuayna (-9.95851, -76.24853)
Ancomarca (-9.98657, -76.06499)
Cucho (-9.89532, -76.01912)
Utao (-9.7614, -76.2131)
Pachachupan (-9.78887, -76.10196)
Huiyan (-9.84731, -76.00081)
Huancapallac (-9.89412, -76.41455)
Cayran (-9.98074, -76.28404)
Maco (7.36194, 125.85528)
Yuracmayo (-11.46976, -75.52546)
Ricran (-11.54263, -75.52339)
Ullusca (-11.82034, -75.51057)
Huaricolca (-11.51168, -75.65222)
Janjaillo (-11.76466, -75.61118)
Santa Rosa de Sacco (-11.55067, -75.94255)
Pucayacu (-8.74962, -76.12131)
La Morada (-8.79141, -76.24949)
Masma Chicche (-11.78597, -75.38173)
Sausa (-11.79319, -75.48414)
Mucllo (-11.61926, -75.08968)
Palo Seco (18.00747, -65.93683)
Vicso (-11.97212, -75.35491)
Aramachay (-11.91748, -75.41257)
Casacancha (-12.78771, -74.63224)
Alayo (-11.88606, -75.29934)
Masma (-11.78692, -75.42899)
El Mantaro (-11.82201, -75.39141)
Matahuasi (-11.89377, -75.34394)
Hualhuas (-11.97147, -75.25065)
Quilcas (-11.93581, -75.25959)
Quichuay (-11.88982, -75.28571)
Yanamuclo (-11.87404, -75.37956)
Andas (-11.62564, -75.10916)
La Nueva Esperanza (-11.83368, -75.32842)
Curimarca (-11.57599, -75.33298)
Acopalca (-11.9876, -75.10193)
Huanchar (-11.87356, -75.31888)
San Juan de Rontoy (-9.17521, -77.00253)
Rapayan (-9.20549, -76.76138)
Anra (-9.23486, -76.92633)
Quipran (-9.49577, -76.77272)
Urpish (-9.27635, -76.72504)
Viscas (-9.14487, -76.84084)
San Pedro De Cachora (-13.63333, -72.88333)
Leoncio Prado (-6.98416, -76.25918)
Ledoy (-7.12934, -76.64908)
Pajarillo (-7.179, -76.68827)
Dos Unidos (-7.17926, -76.5131)
Shatoja (-6.52821, -76.71823)
Pedro Ruiz Gallo (-5.94527, -77.97993)
Vicas (-11.71172, -76.60179)
Acco (-12.92914, -74.02667)
Corcona (-11.90988, -76.58047)
Chaca (-12.78441, -74.20589)
San Jose de Secce (-12.76573, -74.25303)
San Pedro de Coris (-12.57869, -74.4105)
Tororumi (-12.78337, -74.59023)
Chinchihuasi (-12.51859, -74.54574)
Puca Cruz (-12.74552, -74.62922)
Pucuto (-12.58968, -74.8998)
Pampachacra (-12.80405, -74.92108)
Pichos (-12.23617, -74.93874)
Ayacancha (-12.29181, -74.91089)
Santiago de Tucuma (-12.31024, -74.89227)
Ahuaycha (-12.40738, -74.89145)
Salcahuasi (-12.10378, -74.75161)
Quishuar (-12.24397, -74.77748)
Quichuas (-12.46944, -74.77148)
Andaymarca (-12.31541, -74.63536)
Tauribamba (-12.04022, -74.58296)
Palmapampa (-12.76816, -73.65626)
Monterrico (-12.82484, -73.59202)
Samaniato (-12.65951, -73.70049)
Kimbiri (-12.61935, -73.78814)
Sivia (-12.51202, -73.85808)
Mantaro (-12.32228, -73.93961)
Llochegua (-12.41422, -73.91016)
Puerto Amargura (-12.40655, -73.90609)
Urb. Santo Domingo (-11.87655, -77.03345)
Pona Alta (-5.89775, -78.36398)
Picoy (-11.3259, -75.68886)
Camisea (-11.71939, -72.94563)
Indiana (40.62146, -79.15253)
Huaja (-6.59907, -76.73791)
Nuevo Celedin (-6.58616, -76.53701)
Dos Palmas (-13.72127, -75.96192)
Shimbillo (-6.82552, -76.34011)