Kessin (53.72928, 13.30773)
Kesseling (50.48333, 7.01667)
Kesfeld (50.15, 6.23333)
Kescheid (50.66667, 7.48333)
Kerzenheim (49.57639, 8.05972)
Kerschenbach (50.35, 6.5)
Kerpen (50.86991, 6.69691)
Kerben (41.49399, 71.75826)
Keppeshausen (49.96667, 6.16667)
Kenzingen (48.1963, 7.76974)
Kenn (49.8, 6.71667)
Kempten (Allgaeu) (47.72674, 10.31389)
Kempfeld (49.78991, 7.24634)
Kempenich (50.42024, 7.11698)
Kempen (51.36432, 6.41858)
Kemnitz (54.07723, 13.53528)
Kemnath (49.87007, 11.89077)
Kemmern (49.95486, 10.87784)
Kemmenau (50.35, 7.75)
Kemberg (51.77189, 12.63227)
Kelsterbach (50.06135, 8.52916)
Kellmunz (48.12159, 10.12811)
Kellinghusen (53.95202, 9.71959)
Kellenhusen (54.19338, 11.06165)
Kellenbach (49.85, 7.48333)
Kella (51.23333, 10.08333)
Kell (49.63425, 6.8239)
Kelkheim (50.13703, 8.4502)
Kelheim (48.91725, 11.88618)
Kelbra (51.43528, 11.04143)
Kelberg (50.29164, 6.9195)
Keitum (54.89333, 8.37083)
Keila (59.30361, 24.41306)
Keidelheim (49.98333, 7.5)
Kehrig (50.28333, 7.21667)
Kehmstedt (51.47314, 10.61057)
Kehlbach (50.25922, 7.75884)
Kehl (48.57297, 7.81523)
Kefferhausen (51.31667, 10.28333)
Kefenrod (50.34475, 9.21141)
Kayhude (53.75629, 10.13232)
Kavelstorf (54.00596, 12.19082)
Kausen (50.49596, 7.65794)
Kaulsdorf (52.51732, 13.58871)
Kaufering (48.09121, 10.87913)
Kaufbeuren (47.88238, 10.62192)
Kaub (50.08831, 7.76069)
Katzwinkel (50.8147, 7.82236)
Katzweiler (49.5, 7.7)
Katzow (54.04707, 13.67736)
Katzhuette (50.55191, 11.05293)
Katzenelnbogen (50.26745, 7.97322)
Katzenbach (49.6452, 7.80885)
Kattendorf (53.8432, 10.02287)
Katharinenheerd (54.33333, 8.83333)
Katharinenberg (51.18137, 10.26084)
Kastorf (53.74569, 10.56723)
Kastl (49.3696, 11.68261)
KastelStaadt (49.56513, 6.55942)
Kastellaun (50.06922, 7.44154)
Kastel (50.00994, 8.28291)
Kassel (51.31667, 9.5)
Kasseedorf (54.16667, 10.71667)
Kasseburg (53.56747, 10.41653)
Kashofen (49.33333, 7.41667)
Kasendorf (50.03665, 11.35203)
KaselGolzig (51.93333, 13.7)
Kasel (49.7617, 6.73222)
Kasdorf (50.20643, 7.78424)
Kaschenbach (49.87605, 6.47987)
Karwitz (53.08333, 11.01667)
Karstaedt (53.16215, 11.74242)
Karsdorf (51.27134, 11.65775)
Karsbach (50.04091, 9.78534)
Karow (52.60904, 13.48117)
Karolinenkoog (54.28333, 8.96667)
Karlum (54.83333, 8.96667)
Karlstadt (49.96034, 9.77239)
Karlsruhe (49.00937, 8.40444)
Karlskron (48.68333, 11.41667)
Karlshuld (48.6819, 11.28503)
Karlshorst (52.48419, 13.53185)
Karlshausen (50.02376, 6.22821)
Karlshagen (54.11107, 13.83193)
Bad Karlshafen (51.64263, 9.45477)
Karlsfeld (48.22697, 11.47573)
Karlsdorf (50.8, 11.8)
Karl (50.05, 6.8)
Kargow (53.51045, 12.78332)
Karby (59.56087, 18.22007)
Karben (50.23019, 8.77155)
Karbach (49.86701, 9.63806)
Kapsweyer (49.04389, 8.02167)
Kappelrodeck (48.59182, 8.11692)
Kappeln (54.66122, 9.9313)
Kappel (50, 7.36667)
Kaperich (50.25, 7.03333)
KapellenDrusweiler (49.10167, 8.03111)
Kapellendorf (50.97464, 11.4687)
Kanzem (49.66673, 6.57832)