Myocum (-28.59597, 153.50606)
Palmyra (40.30898, -76.5933)
Narrawallee (-35.31243, 150.46351)
Brockman (-24.88126, 113.65365)
Mount Lofty (-27.54628, 151.97218)
Mount Vernon (40.9126, -73.83708)
Middle Park (-37.85116, 144.96201)
Niagara Park (-33.37638, 151.3486)
Stratton (-31.86828, 116.04066)
North Avoca (-33.45608, 151.43511)
Nunderi (-28.32205, 153.45966)
Oxley Park (-33.77072, 150.79502)
Oxley Vale (-31.06316, 150.9006)
Bentley Park (-17.00389, 145.73819)
North St Marys (-33.75491, 150.78435)
Mayfield East (-32.90031, 151.74972)
Belli Park (-26.50845, 152.82124)
Eastgardens (-33.94509, 151.22579)
Oakville (43.45011, -79.68292)
Berserker (-23.35817, 150.52042)
Oak Flats (-34.56229, 150.82193)
Birtinya (-26.74322, 153.11913)
Narwee (-33.94653, 151.06919)
Panania (-33.95366, 150.99733)
Pelaw Main (-32.83779, 151.48151)
Point Frederick (-33.44036, 151.34322)
Mile End (-34.92654, 138.57033)
Primbee (-34.50358, 150.8795)
Claymore (-34.04649, 150.81114)
Putney (51.46072, -0.21814)
Rowes Bay (-19.24013, 146.78923)
Tootgarook (-38.3777, 144.85015)
Condell Park (-33.92458, 151.01093)
Berrinba (-27.65853, 153.07888)
Sadleir (-33.91713, 150.89093)
Ropes Crossing (-33.73276, 150.79104)
Rosemeadow (-34.10414, 150.79282)
Silver Sands (-32.50857, 115.73599)
Ruse (43.84872, 25.9534)
Spencer Park (-35.00515, 117.90005)
Saratoga (37.26383, -122.02301)
Viveash (-31.87861, 115.99661)
Warrenup (-34.97554, 117.84721)
Kawana (-23.33933, 150.50493)
Kedron (-27.40286, 153.02969)
Burns Beach (-31.7206, 115.7205)
Brinsmead (-16.89921, 145.71554)
South Hurstville (-33.97756, 151.1055)
Glengowrie (-34.98708, 138.53674)
Wyoming (42.91336, -85.70531)
Branyan (-24.91347, 152.27251)
Speers Point (-32.96383, 151.62618)
Firle (-34.90459, 138.65319)
Summerland Point (-33.14091, 151.56561)
Seaview Downs (-35.03698, 138.53796)
Hewett (-34.57801, 138.75242)
Calamvale (-27.62329, 153.04785)
Burdell (-19.25056, 146.69877)
Yagoona (-33.9049, 151.01996)
Zetland (-33.90748, 151.20857)
Machans Beach (-16.85849, 145.74468)
Jubilee Pocket (-20.28809, 148.72938)
Bell Park (-38.10793, 144.33839)
Bell Post Hill (-38.09564, 144.31968)
Enoggera (-27.42832, 152.97467)
Aubin Grove (-32.16714, 115.86264)
Quarry Hill (-36.77646, 144.28024)
Albanvale (-37.74609, 144.76856)
Battery Hill (-26.77878, 153.12887)
Coombabah (-27.91073, 153.37093)
Coral Cove (-24.88309, 152.48266)
Gillen (-23.70915, 133.86596)
Park Avenue (-23.35327, 150.5189)
Chum Creek (-37.60514, 145.48738)
Don Valley (-37.73636, 145.59228)
Tallwoods Village (-32.05535, 152.51043)
Currumbin Valley (-28.20805, 153.39424)
Gunn (-12.48765, 130.99322)
Turvey Park (-35.12849, 147.36264)
Park Orchards (-37.77688, 145.21463)
Hayborough (-35.53129, 138.65037)
Heckenberg (-33.90828, 150.88982)
Hove (50.83088, -0.1672)
Tregear (-33.74562, 150.79294)
Flora Hill (-36.78123, 144.29562)
Earlville (-16.95078, 145.73308)
Golden Square (-36.77265, 144.25271)
Annerley (-27.51228, 153.03248)
Haven (-36.76072, 142.19426)
Anstead (-27.53781, 152.86187)
Currans Hill (-34.04311, 150.77301)
Durack (-27.58947, 152.98577)
Highton (-38.17058, 144.3114)
Koongamia (-31.9066, 116.04222)
Kealba (-37.7371, 144.8283)
Hotham Heights (-36.99298, 147.15225)
Daruka (-31.03732, 150.97073)
St Morris (-34.91107, 138.6536)
Jacana (-23.46013, -46.5749)
Jan Juc (-38.34455, 144.29518)