Gruaro (45.83472, 12.84111)
Grottolella (40.97144, 14.78894)
Grottole (40.60333, 16.37831)
Grotte Santo Stefano (42.51691, 12.17226)
Grotte di Castro (42.67567, 11.86908)
Grottazzolina (43.1188, 13.60691)
Grottammare (42.98182, 13.86765)
Grottaminarda (41.06972, 15.05894)
Grottaglie (40.53694, 17.43723)
Grottaferrata (41.78664, 12.67144)
Grosseto (42.76296, 11.10941)
Grosotto (46.28196, 10.25908)
Grosio (46.2997, 10.27572)
Groscavallo (45.36805, 7.25801)
Gropparello (44.83354, 9.72801)
Gropello Cairoli (45.17707, 8.99353)
Grontardo (45.20136, 10.1515)
Gromo (45.9619, 9.92637)
Gromlongo (45.72895, 9.54097)
Grizzana Morandi (44.2582, 11.15288)
Grisignano di Zocco (45.48681, 11.70794)
Grigno (46.01569, 11.63563)
Grignasco (45.67982, 8.34442)
Gricignano di Aversa (40.97973, 14.23087)
Griante (45.99528, 9.23554)
Grezzana (45.52272, 11.01743)
Greve in Chianti (43.58514, 11.31712)
GressoneySaint-Jean (45.77272, 7.82802)
GressoneyLa-Trinite (45.82967, 7.82321)
Gressan (45.7205, 7.29311)
Greggio (45.45148, 8.38494)
Greci (45.18333, 28.23333)
Grazzano Badoglio (45.03996, 8.31105)
Grazzanise (41.0897, 14.09878)
Grazie (45.1539, 10.6945)
Gravina in Puglia (40.81748, 16.41915)
Gravellona Toce (45.92859, 8.43209)
Gravellona (45.32766, 8.76414)
Cravagliana (45.84827, 8.20182)
Grauno (46.23032, 11.29847)
Gratacasolo (45.82897, 10.12918)
Grassano (40.63457, 16.27792)
Granze (45.15649, 11.71471)
Grantorto (45.60268, 11.73175)
Grandate (45.76715, 9.05349)
Gragnano Trebbiense (45.01225, 9.57139)
Gragnano (40.68907, 14.52036)
Gragnana (44.09951, 10.08627)
Graglia (45.558, 7.97899)
Graffignano (42.57539, 12.20121)
Gradoli (42.64502, 11.8558)
Gradisca d'Isonzo (45.8925, 13.50167)
Gradara (43.93858, 12.76965)
Gracciano (43.13233, 11.82896)
Gozzano (45.74273, 8.43659)
Gottolengo (45.29278, 10.26855)
Gossolengo (45.00248, 9.61799)
Gosaldo (46.22142, 11.9557)
Gorzegno (44.51236, 8.1348)
Gorreto (44.60485, 9.29126)
Goro (44.8515, 12.29651)
Gorno (50.28243, 22.145)
Gorle (45.70127, 9.71382)
Gorla Maggiore (45.66388, 8.89537)
Gorizia (45.94088, 13.62167)
Gorino (44.82294, 12.34769)
Goriano Sicoli (42.08011, 13.77459)
Gorgonzola (45.53069, 9.40531)
Gorgoglione (40.39532, 16.14456)
Gorfigliano (44.14591, 10.24833)
Gordona (46.29176, 9.367)
Gonzaga (18.25937, 121.99495)
Gonars (45.8974, 13.24402)
Golfo Aranci (40.98333, 9.63333)
Golasecca (45.69821, 8.66112)
Goito (45.25076, 10.66121)
Godiasco (44.89645, 9.05667)
Godega (45.92859, 12.39687)
Glorenza (46.67105, 10.55684)
Angeli (43.47236, 13.06822)
Giussano (45.70004, 9.2089)
Giussago (45.28417, 9.13996)
Giurdignano (40.12367, 18.43155)
Giungano (40.3945, 15.10792)
Giulianova (42.75381, 13.9665)
Giuliano Teatino (42.3122, 14.28082)
Giuliano di Roma (41.53933, 13.28028)
Giulianello (41.6861, 12.87917)
Giuggianello (40.09383, 18.36894)
Gissi (42.01803, 14.54484)
Giovinazzo (41.185, 16.67054)
Giove (42.50988, 12.33015)
Gioia Sannitica (41.29965, 14.44381)
Gioia del Colle (40.79968, 16.92298)
Gioia dei Marsi (41.95697, 13.69057)
Gioi (40.2897, 15.21806)
Marina di Ginosa (40.42833, 16.88003)
Ginosa (40.5769, 16.75655)
Ginestra Fiorentina (43.70939, 11.07384)
Ginestra (40.93092, 15.73497)