Cherato (19.62965, -102.35208)
Cheran (19.68536, -101.95368)
Chele (23.20471, -105.89339)
Chehuayo Grande (19.89679, -101.06758)
Chavinda (20.00625, -102.46015)
Chavarria Nuevo (23.64999, -105.59084)
Chavarin (19.20214, -104.5589)
Charo (19.74966, -101.04571)
Charco de Pantoja (20.38949, -101.35436)
Charco Blanco (23.86306, -103.6575)
Charcas (23.12943, -101.11346)
Charay (26.0214, -108.8309)
Charapendo (19.26383, -102.0661)
Charapan (19.65112, -102.2519)
Chaparaco (19.96061, -102.26092)
Chapalilla (21.18852, -104.63783)
Chapala (20.29616, -103.19123)
Chandiablo (19.19883, -104.33933)
Chametla (24.09926, -110.37395)
Chamacuaro (20.10444, -100.82756)
Chalchihuites (23.47498, -103.88293)
Chacala (19.32741, -104.28313)
Cerros Blancos (23.33775, -100.18897)
Cerro Santa Fe (20.52599, -103.08448)
Cerro de San Pedro (22.2178, -100.79961)
Cerro de Ortega (18.7508, -103.72155)
Cerro Agudo (25.59796, -107.9631)
Cerrito de Zavala (22.5369, -100.97683)
Cerrito de Cotijaran (20.01128, -102.64292)
Cerrito Colorado (20.62501, -100.24919)
Cerocahui (27.29906, -108.055)
Cenobio Moreno (19.09629, -102.50415)
Los Cedros (20.3898, -103.2325)
Cedral (23.82099, -100.72527)
Sebampo (26.87979, -109.572)
Ceballos (26.5258, -104.1295)
Castro Urdiales (20.59754, -103.82046)
Castanos (26.78932, -101.43211)
La Resolana (19.6052, -104.43433)
Casas Grandes (30.38269, -107.95628)
Carrozas (20.48547, -102.73326)
Carranco (21.82002, -101.09699)
Carmen (15.88642, 120.59984)
Carichi (27.91651, -107.05664)
Carapan (19.86003, -102.03644)
Caracuaro (19.01966, -101.12494)
Capulines (22.17657, -101.05056)
Capulin (20.47802, -103.26947)
Capomos (25.41036, -108.12823)
El Capomal (21.83935, -105.12116)
Capilla de Guadalupe (20.82739, -102.59185)
Capacuaro (19.54741, -102.05184)
Capacho (19.96457, -101.23117)
Caopas (24.78158, -102.17382)
El Canutillo (26.37384, -108.62523)
Cantuna (23.6246, -103.3463)
Cantabria (19.83994, -101.72652)
Canelas (41.08333, -8.6)
Condiro (20.4061, -102.54957)
Canatlan (24.52576, -104.77327)
Cananea (30.98699, -110.29062)
Canada Verde (23.07629, -101.10398)
Canada Honda (22.00683, -102.19747)
Canada de Ramirez (20.29637, -101.9636)
Canada de Negros (20.92636, -101.92115)
Canada de Caracheo (20.37552, -100.94549)
Campuzano (20.91565, -101.14035)
Mora Villalobos (27.51145, -110.0561)
Campo Morado (17.58277, -100.18185)
Colonia Michoacana (24.72476, -107.63201)
Campo Carretero (30.77154, -110.8538)
Campo Balbuena (24.74688, -107.54975)
Campo Acosta (19.77061, -105.24917)
Camichin de Jauja (21.46532, -104.8008)
Camichinas (20.49983, -103.80056)
Camajoa (25.98806, -108.85611)
Estacion Camacho (24.44038, -102.37283)
Calvillo (21.84583, -102.71849)
Caltzontzin (19.4234, -102.00673)
La Cal Grande (20.34365, -101.94381)
Victor Rosales (22.94889, -102.70222)
Caleras (18.99687, -103.87898)
Calderones (-14.15713, -75.70097)
La Calaverna (20.88632, -101.36256)
Calamanda (20.54672, -100.18616)
Ejido Patria (20.87112, -100.16976)
Cajurichic (28.09971, -108.13675)
Cajititlan (20.43174, -103.3094)
Caitime (25.33528, -107.95333)
Estacion Chimaneco (24.9543, -107.74913)
Cacalutla (17.12433, -100.35038)
Cacaluta (20.1657, -103.48411)
Cacalotan (23.06779, -105.84194)
Buiyacusi (27.14823, -109.42823)
Buenavista Tomatlan (19.21281, -102.58735)
Buena Fe (30.36402, -107.92386)
El Huinacaxtle (24.38361, -107.29222)
Bucerias (20.75626, -105.33438)
Bucareli (25.66334, -103.53515)
Brittingham (25.75796, -103.56952)