Gamones (41.4669, -6.17621)
Galve de Sorbe (41.21667, -3.18333)
Galve (40.65591, -0.88217)
Gallur (41.8683, -1.31577)
Gallocanta (40.99624, -1.50774)
Gallipienzo (42.5245, -1.41115)
Gallinero de Cameros (42.17229, -2.61793)
Gallifa (41.69243, 2.11346)
Gallegos de Sobrinos (40.71693, -5.11224)
Gallegos del Rio (41.73497, -6.17435)
Gallegos del Pan (41.59985, -5.58117)
Gallegos de Hornija (41.6098, -5.09768)
Gallegos de Arganan (40.63146, -6.70246)
Gallegos (41.07508, -3.78591)
Galisancho (40.74418, -5.55471)
Galinduste (40.66266, -5.54003)
Galindo y Perahuy (40.94397, -5.8741)
Galilea (16.61, -92.51)
Galende (42.1044, -6.66252)
Galdakao (43.23073, -2.8429)
Galbarruli (42.62181, -2.96087)
Galbarros (42.52729, -3.43827)
Galar (42.76147, -1.69881)
Galapagos (40.69347, -3.33537)
Galapagar (40.5783, -4.00426)
Gajates (40.78254, -5.36506)
Gajanejos (40.84147, -2.89229)
Gainza (13.6165, 123.1419)
Fustinana (42.02087, -1.48526)
Fulleda (41.46334, 1.02395)
Fuertescusa (40.47552, -2.1762)
Fuentiduena de Tajo (40.11574, -3.15718)
Fuentiduena (41.44226, -3.97899)
Fuentestrun (41.87466, -2.08283)
Fuentespreadas (41.32627, -5.62798)
Fuentespina (41.63079, -3.68475)
Fuentespalda (40.80666, 0.06517)
Fuentesoto (41.45664, -3.91835)
Fuentesecas (41.63077, -5.47252)
Fuentes de Valdepero (42.07532, -4.5005)
Fuentes de Rubielos (40.16667, -0.61667)
Fuentes de Ropel (42.00377, -5.54532)
Fuentes de Onoro (40.59102, -6.81144)
Fuentes de Nava (42.08333, -4.78333)
Fuentes de Magana (41.93521, -2.1795)
Fuentes de Jiloca (41.22859, -1.53616)
Fuentes de Ebro (41.5125, -0.63159)
Fuentes de Carbajal (42.17776, -5.44606)
Fuentes de Bejar (40.50815, -5.6927)
Fuentes de Ayodar (40.03333, -0.41667)
Fuentes de Ano (41.01769, -4.89907)
Fuentes Claras (40.86375, -1.32266)
Fuentes Calientes (40.7, -0.96667)
Fuentesauco (41.23043, -5.49722)
Fuenterrabia (43.36859, -1.79622)
Fuentepinilla (41.56683, -2.76288)
Fuentepinel (41.39892, -4.04295)
Fuentepelayo (41.22249, -4.1757)
Fuentenovilla (40.36248, -3.09102)
Fuentenebro (41.52873, -3.75449)
Fuentemolinos (41.60477, -3.85005)
Fuentelviejo (40.52637, -2.9843)
Fuentelsaz de Soria (41.86586, -2.41525)
Fuentelsaz (41.07359, -1.83108)
Fuentelisendo (41.62274, -3.90129)
Fuentelencina (40.51781, -2.88226)
Fuentelcesped (41.59162, -3.64064)
Fuente la Reina (40.06667, -0.6)
Fuentelapena (41.25144, -5.38325)
Fuenteguinaldo (40.42876, -6.67528)
Fuente Encalada (42.11011, -5.99622)
Fuente el Sol (41.17603, -4.9343)
Fuente el Saz (40.63215, -3.51146)
Fuente de Santa Cruz (41.20972, -4.6353)
Fuentecen (41.62852, -3.86867)
Fuentecantos (41.84929, -2.42846)
Fuentecambron (41.50579, -3.32872)
Fuentebureba (42.634, -3.2351)
Fuentearmegil (41.71496, -3.18362)
Fuensalida (40.05288, -4.20718)
Fuensaldana (41.70617, -4.76547)
Fuenmayor (42.46729, -2.56153)
Fuenlabrada (40.28419, -3.79415)
Fuenferrada (40.86923, -1.01179)
Fuendetodos (41.34245, -0.95988)
Fuendejalon (41.7605, -1.47213)
Fuencemillan (40.92063, -3.09818)
Fuencarral (40.5, -3.68333)
Fuembellida (40.75589, -1.99861)
Frumales (41.38333, -4.18631)
Fromista (42.26667, -4.40546)
Friol (43.03213, -7.79514)
Friera de Valverde (41.91214, -5.84153)
Frias de Albarracin (40.33754, -1.6147)
Fresno El Viejo (41.19752, -5.14413)
Fresno de Torote (40.5904, -3.41003)
Fresno de Sayago (41.31848, -5.97129)
Fresno de Rodilla (42.42054, -3.48507)
Fresno del Rio (42.68176, -4.81734)
Fresno de la Vega (42.34545, -5.53587)