Galgon (44.99138, -0.27234)
Galfingue (47.70592, 7.22428)
Galargues (43.77139, 4.02194)
Gajan (43.8968, 4.21452)
Gainneville (49.51845, 0.26164)
Gaillon (49.16104, 1.34016)
Gaillonsur-Montcient (49.03333, 1.9)
Gaillefontaine (49.65371, 1.61547)
Gaillard (46.1853, 6.20693)
Gaillanen-Medoc (45.32506, -0.95512)
GaillacToulza (43.25472, 1.47118)
Gaillac (43.9016, 1.89686)
Gahard (48.29762, -1.51954)
Gagnieres (44.30653, 4.12871)
Gagnacsur-Garonne (43.6999, 1.37535)
Gael (48.13264, -2.22185)
Gace (48.79344, 0.29624)
Gabian (43.51292, 3.27245)
Gabaston (43.35989, -0.20845)
Gabarret (43.98583, 0.01072)
Fye (48.32582, 0.08031)
Fuveau (43.45578, 5.56149)
Fussy (47.14372, 2.42953)
Furiani (42.65847, 9.41446)
Furdenheim (48.61129, 7.561)
Fumel (44.49898, 0.96725)
Fumay (49.99132, 4.70771)
Fublaines (48.93816, 2.93655)
Fruges (50.51501, 2.13292)
Frouzins (43.51482, 1.32523)
Frouard (48.75994, 6.13036)
Froteyles-Vesoul (47.62078, 6.18831)
Froteyles-Lure (47.65521, 6.55294)
Frossay (47.24451, -1.93557)
Frontonas (45.64487, 5.19701)
Fronton (43.84033, 1.38852)
Frontignan (43.44775, 3.75524)
Frontenex (45.63335, 6.31168)
FrontenayRohan-Rohan (46.25276, -0.53833)
Frontenaud (46.55248, 5.2923)
Frontenas (45.92561, 4.61816)
Frontenac (38.63561, -90.41512)
Fronsac (44.92402, -0.27226)
Froncles (48.29756, 5.14586)
Fromentieres (47.86391, -0.66698)
Fromental (46.15912, 1.39787)
Fromelles (50.60704, 2.8534)
Fromelennes (50.12333, 4.85952)
Frolois (48.56502, 6.1259)
Froissy (49.56775, 2.2223)
Froidfond (46.86921, -1.75908)
Froideconche (47.82121, 6.41523)
Froges (45.27377, 5.92098)
Frœschwiller (48.94416, 7.72163)
Froeningen (47.68333, 7.26667)
Frocourt (49.38273, 2.08465)
Froberville (49.72217, 0.33387)
FrivilleEscarbotin (50.08602, 1.5456)
Frignicourt (48.69966, 4.59153)
Friesen (47.56491, 7.15068)
FrieresFaillouel (49.68808, 3.24334)
Friaucourt (50.08874, 1.47646)
FreymingMerlebach (49.15, 6.78333)
Frevent (50.27608, 2.28725)
Fretin (50.55745, 3.13668)
Frethun (50.91729, 1.82505)
Freteval (47.89014, 1.20817)
Fressin (50.45, 2.05)
Fressies (50.25589, 3.19451)
Fressesur-Moselle (47.87589, 6.78589)
Fressenneville (50.06838, 1.57816)
Fresselines (46.38287, 1.68276)
Fresse (47.7625, 6.63279)
Fressain (50.2873, 3.19416)
Fresnoyle-Grand (49.94757, 3.41841)
Fresnoyla-Riviere (49.28549, 2.91717)
FresnoyFolny (49.88835, 1.4282)
Fresnoyen-Thelle (49.20036, 2.26954)
Fresnicourtle-Dolmen (50.41853, 2.60026)
Fresneyle-Puceux (49.06272, -0.3697)
Fresnessur-Escaut (50.43382, 3.57752)
Fresnesen-Woevre (49.09645, 5.62984)
FresneSaint-Mames (47.54591, 5.86093)
Fresnes (48.75568, 2.32241)
Fresnele-Plan (49.41199, 1.29533)
Fresnaysur-Sarthe (48.28171, 0.02148)
Fresnayen-Retz (47.02447, -1.87596)
Frepillon (49.05216, 2.20528)
Freneuse (49.04832, 1.60168)
Frenes (48.78464, -0.6819)
Frencq (50.56067, 1.69928)
Frelinghien (50.71667, 2.93333)
Freland (48.17215, 7.19167)
Frejus (43.43325, 6.73555)
Frejeville (43.61057, 2.14166)
Frejairolles (43.88094, 2.23151)
Freistroff (49.28186, 6.48996)
Freigne (47.54858, -1.12274)
Fraze (48.26112, 1.10026)
Frasne (46.85641, 6.1594)