Dom Aquino (-15.81023, -54.92058)
Mutuipe (-13.22861, -39.50472)
Muritiba (-12.91667, -39.25)
Muriae (-21.13056, -42.36639)
Muniz Freire (-20.46417, -41.41306)
Mundo Novo (-11.85889, -40.4725)
Mucurici (-18.09333, -40.51583)
Mucuri (-18.08639, -39.55083)
Mozarlandia (-14.74472, -50.57056)
Morro do Chapeu (-11.54852, -41.15804)
Pedro Canario (-18.29664, -39.95299)
Morro da Fumaca (-28.65083, -49.21)
Barao de Monte Alto (-21.24489, -42.23609)
Morro Agudo (-20.73139, -48.05778)
Morrinhos (-17.73111, -49.09944)
Moreira Sales (-24.06222, -53.00694)
Monte Siao (-22.4325, -46.5725)
Montes Claros (-16.735, -43.86167)
Monte Santo de Minas (-21.18972, -46.98028)
Monte Santo (-10.43778, -39.33278)
Montenegro (-29.68861, -51.46111)
Monte Mor (-22.94667, -47.31583)
Monte Carmelo (-18.72472, -47.49861)
Monte Belo do Sul (-29.16317, -51.63272)
Monte Formoso (-16.8675, -41.25463)
Monte Azul Paulista (-20.90722, -48.64139)
Monte Azul (-15.155, -42.87472)
Monte Aprazivel (-20.7725, -49.71417)
Monte Alto (-21.26111, -48.49639)
Montanha (-18.12694, -40.36333)
Mongagua (-24.09306, -46.62083)
Moita Bonita (-10.5775, -37.34278)
Mogi Mirim (-22.43194, -46.95778)
Mogi Guacu (-22.3677, -46.94552)
Mogi das Cruzes (-23.52278, -46.18833)
Mococa (-21.46778, -47.00472)
Sao Joao das Missoes (-14.883, -44.0828)
Mirandopolis (-21.13361, -51.10167)
Mirai (-21.19528, -42.61417)
Miracema (-21.41222, -42.19667)
Miracatu (-24.28139, -47.45972)
Mirabela (-16.26278, -44.16444)
Mineiros (-17.56944, -52.55111)
Minas Novas (-17.21861, -42.59028)
Mimoso do Sul (-21.06417, -41.36639)
Mimoso de Goias (-15.0585, -48.1617)
Miguel Pereira (-22.45389, -43.46889)
Miguelopolis (-20.17944, -48.03194)
Miguel Calmon (-11.42889, -40.595)
Mendes (-22.52667, -43.73278)
Vale Verde (-29.78384, -52.18433)
Medianeira (-25.29528, -54.09389)
Medeiros Neto (-17.37389, -40.22056)
Itapuca (-28.78015, -52.1723)
Maua (-23.66778, -46.46139)
Matozinhos (-19.55778, -44.08139)
Mato Verde (-15.39722, -42.86639)
Matipo (-20.28389, -42.34111)
Matias Barbosa (-21.86917, -43.31944)
Mateus Leme (-19.98639, -44.42778)
Matelandia (-25.24083, -53.99639)
Matao (-21.60333, -48.36583)
Mata de Sao Joao (-12.53028, -38.29917)
Mascote (-15.56306, -39.3025)
Maruim (-10.7375, -37.08167)
Martinopolis (-22.14583, -51.17083)
Martinho Campos (-19.33167, -45.23694)
Maripa de Minas (-21.69695, -42.96263)
Maringa (-23.42528, -51.93861)
Marilia (-22.21389, -49.94583)
Marilandia (-19.41278, -40.54167)
Marica (-22.91944, -42.81861)
Mariana (-20.37778, -43.41611)
Marialva (-23.485, -51.79167)
Nova Marilandia (-14.36593, -56.97398)
Marechal Floriano (-20.41278, -40.68306)
Mar de Espanha (-21.86722, -43.00972)
Marau (-28.44917, -52.2)
Marataizes (-21.04333, -40.82444)
Maragogipe (-12.77778, -38.91944)
Maracas (-13.44111, -40.43083)
Maracaju (-21.61444, -55.16833)
Maracai (-22.61056, -50.66722)
Mantenopolis (-18.8625, -41.12278)
Manhumirim (-20.35778, -41.95806)
Manhuacu (-20.25806, -42.03361)
Aurora do Tocantins (-12.71189, -46.40642)
Mangaratiba (-22.95972, -44.04056)
Mandaguari (-23.5475, -51.67083)
Mandaguacu (-23.34722, -52.09528)
Malhador (-10.65778, -37.30472)
Malacacheta (-17.84222, -42.07667)
Major Gercino (-27.41734, -48.95244)
Mairipora (-23.31861, -46.58667)
Mairinque (-23.54583, -47.18333)
Mairi (-11.71139, -40.14889)
Mafra (-26.11139, -49.80528)
Materlandia (-18.47359, -43.0603)
Madre de Deus (-12.74083, -38.62083)
Machado (-21.67472, -45.91972)