Amstenrade (50.93917, 5.92361)
Amstelveen (52.30083, 4.86389)
Amsteleind (51.76667, 5.5)
Ammerzoden (51.74917, 5.22083)
Ammerstol (51.9275, 4.80833)
Amersfoort (52.155, 5.3875)
Amerongen (52.0025, 5.45972)
America (51.43667, 5.97917)
Ameide (51.955, 4.9625)
Amby (50.86215, 5.73226)
Alverna (51.80417, 5.75972)
Altweerterheide (51.22083, 5.67917)
Alteveer (53.05083, 6.99444)
Alphen aan den Rijn (52.12917, 4.65546)
Alphen (51.48167, 4.95833)
Almkerk (51.77083, 4.95972)
Almere Stad (52.37025, 5.21413)
Almen (52.15833, 6.3)
Almelo (52.35667, 6.6625)
Alkmaar (52.63167, 4.74861)
Alem (56.95, 16.38333)
Alblasserdam (51.86583, 4.66111)
Akkrum (53.05024, 5.83087)
Akert (51.41407, 5.5596)
Afferden (51.88, 5.63472)
Aerdt (51.89417, 6.08472)
Aduard (53.25667, 6.45972)
Adorp (53.275, 6.53333)
Adegeest (52.13621, 4.45249)
Achtmaal (51.45417, 4.58472)
Achterberg (51.9725, 5.5875)
Achlum (53.14925, 5.48346)
Abdissenbosch (50.91667, 6.03333)
Abcoven (51.5275, 5.08333)
Abcoude (52.2725, 4.96944)
Abbenes (52.235, 4.59167)
Abbekerk (52.73167, 5.01806)
Aardenburg (51.27333, 3.44722)
Aalten (51.925, 6.58056)
Aalsmeerderbrug (52.27417, 4.75)
Aalsmeer (52.25917, 4.75972)
Aalden (52.79, 6.71806)
Aalburg (51.75482, 5.13156)
Aagtekerke (51.54667, 3.50972)
Aagtdorp (52.69, 4.70417)
Camminghaburen (53.20973, 5.84318)
Nieuw Moscou (52.6725, 6.5375)
AmsterdamZuidoost (52.3075, 4.97222)
ZuidBerghuizen (52.30083, 6.93333)
Sterrenberg (51.9935, 5.88387)
Meerwijck (53.14667, 6.7125)
Welgelegen (52.21397, 5.97643)
Matenveld (52.18767, 5.99879)
Matenhoeve (52.19056, 6.01338)
Matendonk (52.19766, 6.01115)
Matenhorst (52.20482, 5.99304)
Matendreef (52.19993, 5.98592)
Matengaarde (52.19793, 5.9957)
Rivierenkwartier (52.18914, 5.97665)
Staatsliedenkwartier (52.19951, 5.97691)
Brummelhof (52.20503, 5.96789)
Vogelkwartier (52.19777, 5.96721)
Componistenkwartier (52.18977, 5.96609)
Woudhuis (52.21323, 6.01124)
Sluisoord (52.22291, 5.98145)
Sprenkelaar (52.22512, 5.99922)
De Haven (52.21045, 5.97407)
Binnenstad (52.21304, 5.95957)
SprengenwegNoord (52.21839, 5.95068)
Sprengenbos (52.21902, 5.94163)
Spainkbos (52.22228, 5.94738)
Hommelbrink (52.23915, 5.9636)
De Heeze (52.20061, 5.95365)
Westenenk (52.19624, 5.95656)
Winkewijert (52.19082, 5.95794)
De Bouwhof (52.18546, 5.94704)
Speelheide (51.50607, 5.40519)
Salderes (51.51505, 5.38991)
Jubbega (53.00396, 6.12183)
Meerhoven (51.44267, 5.41102)
Grasrijk (51.43916, 5.41544)
Hoek (53.20455, 5.80192)
De Knipe (52.96829, 5.97116)
Lunetten (52.06178, 5.13474)
AarleRixtel (51.50976, 5.63839)
KelpenOler (51.21817, 5.82602)
Villapark (51.44144, 5.49385)
Lakerlopen (51.43791, 5.50106)
Berkel en Rodenrijs (51.99313, 4.47865)
Reitdiep (53.24252, 6.51957)
Ypenburg (52.04098, 4.36981)
AldlanOost (53.1886, 5.82825)
Oranjewijk (52.04922, 4.65374)
Vondelwijk (52.05497, 4.65314)
Groenswaard (52.05154, 4.64541)
Randenbroek (52.14863, 5.4012)
Corlaer (52.21639, 5.46535)
Kapelle (51.48627, 3.95804)
Hoogkamp (51.9963, 5.88026)
Gulden Bodem (51.99428, 5.8908)