Les Combes (47.06667, 6.55)
Les Clouzeaux (46.63035, -1.5094)
Les Clefs (45.86112, 6.32923)
Les Clayessous-Bois (48.82206, 1.98677)
Lesches (48.90952, 2.78245)
Lescheroux (46.40545, 5.14407)
Les Cheres (45.8896, 4.74261)
Lescheraines (45.71316, 6.10539)
Les ChampsGeraux (48.41649, -1.97148)
Les Cars (45.68066, 1.07239)
L'Escarene (43.83492, 7.35542)
Lescar (43.33358, -0.43458)
Les Camoins (43.30607, 5.51745)
L'Escale (44.08162, 6.02379)
Les Brouzils (46.88701, -1.32179)
Les Breviaires (48.70775, 1.81381)
Les Bordessur-Arize (43.10517, 1.36979)
Les Bordes (46.98114, 1.97381)
Les Billaux (44.95271, -0.23712)
Les Bauxde-Breteuil (48.87948, 0.81134)
Les Baumettes (43.22641, 5.41642)
Les Ayvelles (49.72205, 4.75701)
Les Aygalades (43.35711, 5.37116)
Les Avenieres (45.63632, 5.56144)
Les Attaques (50.90962, 1.92961)
Les Assions (44.42129, 4.17377)
Les Ardillats (46.17935, 4.54066)
Les Arcs (43.46328, 6.47876)
Le Sap (48.89435, 0.33817)
Les Angles (43.95452, 4.76645)
Les Andelys (49.24557, 1.41168)
Les Ancizes (45.92524, 2.81265)
Les Alluetsle-Roi (48.91379, 1.9181)
Les Allues (45.43255, 6.55558)
Les Alleuds (47.31865, -0.40753)
Les Aixd'Angillon (47.19652, 2.56506)
Les Aires (43.58167, 3.10416)
Le Saint (48.09007, -3.56173)
Les Ageux (49.31667, 2.6)
Les Adrets (45.27125, 5.96553)
Les Abrets (45.54466, 5.58021)
Lery (49.28585, 1.20768)
Le Russey (47.16055, 6.72912)
Le Rove (43.36987, 5.25112)
Lerouville (48.79261, 5.54063)
Le Rouret (43.67873, 7.01521)
Le Rouget (44.85454, 2.23172)
Le RocSaint-Andre (47.86393, -2.4496)
Le Rochereau (46.70772, 0.1537)
Le Rheu (48.1019, -1.79565)
Le Revestles-Eaux (43.17612, 5.92667)
Le RelecqKerhuon (48.40817, -4.39676)
Le Redon (43.24604, 5.42889)
Lere (10.38584, 8.57286)
Leran (42.98868, 1.91001)
Le Raincy (48.89916, 2.52298)
Le Quillio (48.24074, -2.88332)
Le Quesnoy (50.24797, 3.63656)
Le Quesnel (49.77641, 2.62469)
Le PuyNotre-Dame (47.12512, -0.23492)
Le Puyen-Velay (45.04366, 3.88523)
Lepuix (47.7605, 6.81434)
Le PuisetDore (47.23143, -1.11523)
Le PreSaint-Gervais (48.88549, 2.40422)
Le Pradet (43.10545, 6.0235)
Le Pouzin (44.75173, 4.74798)
Le Pouliguen (47.27187, -2.43319)
Le Poujolsur-Orb (43.57954, 3.06044)
Le Pouget (43.59197, 3.5245)
Le PortMarly (48.89016, 2.11139)
Le Portel (50.70559, 1.57574)
Portdes-Barques (45.94763, -1.07795)
Le Porge (44.87307, -1.09251)
Le Pontet (43.96119, 4.86008)
Le Pontde-Claix (45.12321, 5.69782)
Le Pontde-Beauvoisin (45.53694, 5.67333)
Le Poiresur-Vie (46.76868, -1.50911)
Le Poiresur-Velluire (46.41144, -0.89626)
Le Poinconnet (46.7641, 1.7179)
Le PoetLaval (44.53659, 5.01462)
Le PlessisTrevise (48.81074, 2.57363)
Le PlessisRobinson (48.78889, 2.27078)
Le PlessisPate (48.61078, 2.32318)
Le PlessisMeriot (48.51501, 3.43805)
Le PlessisMace (47.54304, -0.67436)
Le PlessisGrohan (48.94723, 1.13251)
Le PlessisGrammoire (47.49935, -0.4302)
Le PlessisBrion (49.46419, 2.89096)
Le PlessisBouchard (49, 2.23333)
Le PlessisBelleville (49.09501, 2.75614)
Le Pizou (45.02514, 0.06223)
Le Pinla-Garenne (48.4431, 0.54719)
Le Pinen-Mauges (47.25357, -0.89917)
L'Epine (48.97827, 4.47122)
Le Pin (45.45582, 5.50497)
Le Piansur-Garonne (44.58595, -0.21231)
Le PianMedoc (44.95519, -0.67017)
Le PetitQuevilly (49.41338, 1.06155)
Le PetitFougeray (47.92778, -1.60916)
PetitCouronne (49.38333, 1.01667)