Ridge Manor (28.5075, -82.17036)
Ridge Wood Heights (27.28727, -82.51315)
Ridgecrest (35.62246, -117.6709)
River Park (27.31421, -80.34727)
Riviera Beach (26.77534, -80.0581)
Rockledge (28.35084, -80.72533)
Roeville (30.67686, -86.99358)
Roseland (38.42213, -122.72804)
Rotonda West (26.88368, -82.29009)
Royal Palm Beach (26.7084, -80.2306)
Royal Palm Estates (26.681, -80.133)
Ruskin (27.72086, -82.43315)
Safety Harbor (27.99085, -82.69316)
Saint Augustine (29.89469, -81.31452)
Saint Cloud (45.5608, -94.16249)
Saint James City (26.49758, -82.07843)
Saint Leo (28.33723, -82.25842)
Saint Lucie (27.48948, -80.33977)
Saint Pete Beach (27.72531, -82.74121)
St. Petersburg (27.77086, -82.67927)
Samoset (27.46948, -82.54149)
San Carlos Park (26.4673, -81.80147)
Sanibel (26.44897, -82.02231)
Sanford (28.80055, -81.27312)
Santa Rosa Beach (30.39603, -86.22883)
Sarasota (27.33643, -82.53065)
Sarasota Springs (27.30894, -82.47954)
Satellite Beach (28.17612, -80.59005)
Sawgrass (30.19274, -81.37064)
Schall Circle (26.71562, -80.11504)
Scott Lake (25.94148, -80.23199)
Sea Ranch Lakes (26.20258, -80.09393)
Seaside (36.61107, -121.85162)
Sebring (27.49559, -81.44091)
Seffner (27.98363, -82.27565)
Seminole (27.83975, -82.79121)
Seminole Manor (26.58368, -80.10032)
Sewall's Point (27.19949, -80.20227)
Shady Hills (28.41, -82.54288)
Shalimar (30.44575, -86.57912)
Sharpes (28.43223, -80.76005)
Siesta Key (27.26785, -82.54526)
Silver Lake (34.08668, -118.27023)
Silver Springs (29.21664, -82.05759)
Sky Lake (28.45723, -81.39146)
Sneads (30.70801, -84.92552)
South Bay (26.66396, -80.71617)
South Beach (40.58329, -74.07609)
South Bradenton (27.4631, -82.58176)
South Apopka (28.66194, -81.50952)
South Brooksville (28.53582, -82.38403)
South Daytona (29.16582, -81.0045)
South Gate Ridge (27.28644, -82.49676)
South Highpoint (27.91697, -82.71288)
South Miami (25.7076, -80.29338)
South Miami Heights (25.59761, -80.38061)
South Palm Beach (26.58896, -80.03865)
South Pasadena (34.11612, -118.15035)
South Patrick Shores (28.20223, -80.6095)
South Sarasota (27.28616, -82.53288)
South Venice (27.05311, -82.42426)
Southchase (28.39306, -81.3834)
Southwest Ranches (26.0587, -80.33727)
Stacey Street (26.6984, -80.12365)
Starke (29.94413, -82.10983)
Steinhatchee (29.67106, -83.38764)
Stock Island (24.56709, -81.73842)
Sugarmill Woods (28.73221, -82.50621)
Sun City Center (27.71809, -82.35176)
Suncoast Estates (26.71174, -81.86897)
Sunny Isles Beach (25.95065, -80.12282)
Sunrise (26.13397, -80.1131)
Sunshine Ranches (26.04592, -80.32894)
Sweetwater (25.76343, -80.37311)
Tallahassee (30.43826, -84.28073)
Tamarac (26.21286, -80.24977)
Tamiami (25.75871, -80.39839)
Tangelo Park (28.45584, -81.4459)
Tangerine (28.76499, -81.63063)
Tarpon Springs (28.14612, -82.75677)
Tavernier (25.01152, -80.51506)
Taylor Creek (27.21671, -80.7895)
Tedder (26.28425, -80.12227)
Temple Terrace (28.0353, -82.38926)
Tequesta (26.959, -80.088)
Terra Mar (26.21619, -80.09532)
The Crossings (25.67066, -80.40117)
The Hammocks (25.67149, -80.4445)
The Meadows (27.36171, -82.46898)
The Villages (28.93408, -81.95994)
Thonotosassa (28.06141, -82.30231)
Three Lakes (25.64205, -80.39839)
Three Oaks (26.47008, -81.79397)
Tice (26.67479, -81.81508)
Tierra Verde (27.69197, -82.72343)
Tiger Point (30.37853, -87.05552)
Tildenville (28.542, -81.604)
Timber Pines (28.47028, -82.60316)
Titusville (28.61222, -80.80755)
Town 'n' Country (28.01057, -82.57732)