Campo Verde (-20.41667, -54.06667)
Campos Novos (-27.40167, -51.225)
Campos Gerais (-21.235, -45.75861)
Campos do Jordao (-22.73944, -45.59139)
Campos Belos (-13.03667, -46.77167)
Campos Altos (-19.69611, -46.17139)
Quedas do Iguacu (-25.45303, -52.90464)
Campo Mourao (-24.04309, -52.37929)
Campo Limpo (-23.63634, -46.76565)
Campo Limpo Paulista (-23.20554, -46.7838)
Campo Limpo de Goias (-16.29345, -49.09083)
Campo Formoso (-10.5075, -40.32139)
Campo do Brito (-10.73333, -37.49333)
Campo Belo (-23.62808, -46.66791)
Campina Verde (-19.53791, -49.48813)
Campinas (-22.90556, -47.06083)
Nova Campina (-24.12176, -48.90528)
Campina das Missoes (-27.99109, -54.84053)
Campina do Simao (-25.10785, -51.80833)
Campestre (-21.71111, -46.24639)
Campanha (41.15706, -8.57466)
Cambuquira (-21.85222, -45.29583)
Cambui (-22.61222, -46.0575)
Cambuci (-23.56439, -46.61695)
Camboriu (-27.02528, -48.65444)
Cambe (-23.27583, -51.27833)
Cambara do Sul (-29.04758, -50.14302)
Cambara (-23.04639, -50.07361)
Camaqua (-30.85111, -51.81222)
Camapua (-19.53139, -54.04389)
Camanducaia (-22.75528, -46.14472)
Camamu (-13.94472, -39.10389)
Camacari (-12.6975, -38.32417)
Caldas Novas (-17.74431, -48.62789)
Cajuru (-21.27528, -47.30417)
Cajati (-24.73611, -48.12278)
Cajamar (-23.35611, -46.87694)
Caieiras (-23.36417, -46.74056)
Caiaponia (-16.95667, -51.81028)
Cafelandia (-21.8025, -49.61)
Capitao Andrade (-19.07121, -41.86389)
Cafarnaum (-11.69361, -41.46833)
Caetite (-14.06944, -42.475)
Caete (-19.88, -43.66972)
Cacule (-14.50333, -42.22222)
Cacu (-18.55667, -51.13083)
Caconde (-21.52944, -46.64389)
Cachoeiras de Macacu (-22.4625, -42.65306)
Cachoeira do Sul (-30.03917, -52.89389)
Cachoeira da Prata (-19.52424, -44.45306)
Cachoeira (-12.60139, -38.96576)
Cacequi (-29.88361, -54.825)
Cacapava do Sul (-30.51436, -53.48496)
Cacapava (-23.10083, -45.70694)
Cacador (-26.77528, -51.015)
Cabreuva (-23.3075, -47.13278)
Cabo Frio (-22.88717, -42.02622)
Butia (-30.11972, -51.96222)
Cristopolis (-12.23564, -44.41649)
Buritizeiro (-17.35111, -44.96222)
Buritis (-15.61778, -46.42333)
Buriti Alegre (-18.14, -49.04028)
Buritama (-21.06611, -50.14722)
Buri (-23.7975, -48.59278)
Boquim (-11.14694, -37.62056)
Buerarema (-14.95944, -39.29972)
Bueno Brandao (-22.44083, -46.35083)
Brusque (-27.09795, -48.91281)
Brumado (-14.20361, -41.66528)
Brumadinho (-20.14333, -44.19972)
Brotas (-22.28417, -48.12667)
Brodosqui (-20.99139, -47.65861)
Brejolandia (-12.48563, -43.96099)
Brasilia de Minas (-16.20639, -44.43333)
Brasilia (-15.77972, -47.92972)
Braganca Paulista (-22.9527, -46.54418)
Braco do Norte (-28.275, -49.16556)
Botucatu (-22.88583, -48.445)
Botelhos (-21.63333, -46.395)
Borrazopolis (-23.94111, -51.5875)
Borda da Mata (-22.27417, -46.16528)
Borborema (-21.61972, -49.07361)
Boraceia (-22.19306, -48.77889)
Boquira (-12.82306, -42.73056)
Bonito de Minas (-15.32254, -44.75744)
Bom Sucesso do Sul (-26.07488, -52.83385)
Bom Sucesso (-21.03306, -44.75806)
Bom Retiro (-23.52508, -46.63889)
Bom Jesus do Galho (-19.82889, -42.31611)
Bom Jesus do Sul (-26.19285, -53.59953)
Bom Jesus da Lapa (-13.255, -43.41806)
Bom Jesus de Goias (-18.22047, -49.72993)
Bom Despacho (-19.73639, -45.25222)
Boituva (-23.28333, -47.67222)
Bocaiuva (-17.10778, -43.815)
Boa Esperanca do Sul (-21.9925, -48.39083)
Boa Esperanca (-21.09, -45.56583)
Blumenau (-26.91944, -49.06611)
Biritiba Mirim (-23.5725, -46.03861)
Birigui (-21.28861, -50.34)