Gort (53.06639, -8.81667)
Gorey (52.67472, -6.2925)
Glin (52.57028, -9.28278)
Glenties (54.7975, -8.2825)
Glenealy (52.96166, -6.15739)
Glasnevin (53.37851, -6.28028)
Glanworth (52.18667, -8.3575)
Glanmire (51.91583, -8.39972)
Galway (53.27245, -9.05095)
Foynes (52.61139, -9.11028)
Foxford (53.9807, -9.11551)
Finglas (53.38917, -6.29694)
Fieries (52.17068, -9.59648)
Fethard (52.46722, -7.69111)
Ferns (52.58833, -6.49972)
Fermoy (52.13583, -8.27583)
Ferbane (53.26944, -7.82694)
Fenit (52.28083, -9.8675)
Fahan (55.08861, -7.47417)
Ennistimon (52.94472, -9.29222)
Enniskerry (53.1925, -6.16917)
Enniscorthy (52.50083, -6.55778)
Ennis (52.84361, -8.98639)
Emyvale (54.34056, -6.95917)
Elphin (53.85, -8.2)
Edgeworthstown (53.7, -7.61667)
Edenderry (53.33948, -7.04752)
Durrow (52.84417, -7.3925)
Dunshaughlin (53.5125, -6.54)
Dunmore East (52.15108, -6.99872)
Dunmore (41.4198, -75.63241)
Dunmanway (51.71667, -9.11667)
Dunlewy (55.01667, -8.1)
Dunleer (53.835, -6.39611)
Dun Laoghaire (53.29395, -6.13586)
Dunlavin (53.05556, -6.70389)
Dungloe (54.95111, -8.35917)
Dungarvan (52.08806, -7.62528)
Dundalk (39.25066, -76.52052)
Dunboyne (53.41901, -6.47375)
Duleek (53.65667, -6.41917)
Dublin (53.33306, -6.24889)
Drumshanbo (54.05, -8.03333)
Dromod (53.85738, -7.91948)
Drumlish (53.81667, -7.76667)
Dromahair (54.23333, -8.3)
Dromiskin (53.92538, -6.40292)
Dromcolliher (52.33919, -8.90731)
Drogheda (53.71889, -6.34778)
Doon (43.27942, -96.2328)
Dooagh (53.9748, -10.12577)
Donore (53.69306, -6.41972)
Doneraile (52.21667, -8.58333)
Donegal (54.65378, -8.11134)
Donabate (53.48722, -6.15194)
Dollymount (53.36489, -6.18032)
Derrybeg (55.08333, -8.28944)
Derrinturn (53.34167, -6.94111)
Delvin (53.61056, -7.0925)
Dalkey (53.27833, -6.10028)
Crusheen (52.93944, -8.89333)
Falcarragh (55.13333, -8.1)
Crossmolina (54.1, -9.31667)
Crosshaven (51.79833, -8.30083)
Croom (38.75262, -76.76386)
Crinkill (53.07722, -7.89722)
Craughwell (53.22611, -8.73306)
Cratloe (52.695, -8.75972)
Courtown (52.64424, -6.22899)
Courtmacsherry (51.63308, -8.70521)
Corrofin (53.43786, -8.86617)
Corofin (52.94778, -9.06306)
Cork (51.89797, -8.47061)
Cootehill (54.0725, -7.08194)
Coolaney (54.17282, -8.60217)
Convoy (54.86083, -7.66556)
Conna (52.09083, -8.11056)
Collooney (54.18382, -8.48911)
Collon (53.78111, -6.48694)
Cobh (51.85046, -8.2948)
Cloyne (51.86278, -8.12444)
Clonmellon (53.66374, -7.01779)
Cluain Meala (52.355, -7.70389)
Clones (54.18333, -7.23333)
Clonee (53.41167, -6.44417)
Clondalkin (53.32444, -6.39722)
Clonaslee (53.1475, -7.52444)
Clonakilty (51.62306, -8.87056)
Cloughjordan (52.94028, -8.03556)
Clogherhead (53.79361, -6.2375)
Cloghan (53.22167, -7.88417)
Clifden (53.48907, -10.0191)
Claremorris (53.71667, -9)
Claregalway (53.33861, -8.945)
Clara (53.3425, -7.61389)
Clane (53.29139, -6.68917)
Churchtown (52.26667, -8.73333)
Cherryville (53.15694, -6.96667)
Chapelizod (53.34846, -6.34301)
Celbridge (53.34165, -6.54419)