Bletchingdon (51.85455, -1.2721)
Bledington (51.90348, -1.64545)
Bleasby (53.0394, -0.93524)
Blean (51.30679, 1.04301)
Bleadon (51.30861, -2.9475)
Blaydonon-Tyne (54.96461, -1.71392)
Blandford Forum (50.86073, -2.16174)
Blakesley (52.14674, -1.08839)
Blakemere (52.06529, -2.93425)
Blairhall (56.08788, -3.60223)
Blagdon (51.32688, -2.71731)
Blaenavon (51.77402, -3.08537)
BlaenauFfestiniog (52.99464, -3.93697)
Bladon (51.8292, -1.35132)
Blackwell (36.80448, -97.28282)
Blackrod (53.59229, -2.58026)
Blackpool (53.81667, -3.05)
Black Notley (51.85301, 0.56846)
Blackmore (51.69256, 0.31865)
Blackmill (51.56843, -3.53932)
Blackford (56.25959, -3.78312)
Blaby (52.57577, -1.16403)
Bitton (51.42479, -2.45965)
Bisley (51.75235, -2.14116)
Bishton (51.58194, -2.87833)
Bishop Wilton (53.98605, -0.78452)
Bishopton (55.90969, -4.5056)
Bishopthorpe (53.9191, -1.09915)
Bishops Waltham (50.95595, -1.21476)
Bishopstrow (51.19306, -2.15528)
Bishopstone (51.5513, -1.64701)
Bishopston (51.5775, -4.04806)
Bishopstoke (50.96643, -1.32832)
Bishopsteignton (50.55193, -3.53852)
Bishops Stortford (51.87113, 0.15868)
Bishops Lydeard (51.05917, -3.18778)
Bishops Cleeve (51.94749, -2.06277)
Bishop's Castle (52.49208, -3.0021)
Bishop Monkton (54.09299, -1.49572)
Bishop Middleham (54.67778, -1.48826)
Bishop Burton (53.84562, -0.49811)
Bishopbriggs (55.90669, -4.21869)
Bishop Auckland (54.65554, -1.67706)
Bishampton (52.16204, -2.01677)
Bisham (51.56104, -0.77788)
Birtley (55.08333, -2.18333)
Birstall (52.66667, -1.11667)
Birmingham (52.48142, -1.89983)
Birdwell (53.51398, -1.47929)
Birdsall (54.08492, -0.75128)
Birdham (50.79606, -0.83067)
Bircotes (53.41933, -1.04905)
Birchingtonon-Sea (51.37575, 1.3048)
Birchanger (51.8837, 0.19157)
Bingley (53.84861, -1.83857)
Bingham (52.94978, -0.95907)
Binfield (51.43159, -0.7881)
Bilston (52.56568, -2.07367)
Bilsthorpe (53.14024, -1.03392)
Billingshurst (51.02312, -0.45359)
Billinghay (53.07959, -0.27689)
Billingham (54.58881, -1.29034)
Billinge (53.49795, -2.7081)
Billingborough (52.89384, -0.34186)
Billesdon (52.61858, -0.94148)
Billericay (51.62867, 0.41963)
Bildeston (52.10658, 0.90916)
Biggleswade (52.08652, -0.26493)
Biggin Hill (51.31329, 0.03433)
Bierton (51.8305, -0.78737)
Bidfordon-Avon (52.16964, -1.85955)
Bideford (51.01678, -4.20832)
Biddulph (53.11724, -2.17584)
Biddestone (51.46083, -2.19833)
Biddenham (52.13847, -0.50687)
Biddenden (51.11489, 0.63819)
Bicknacre (51.69403, 0.58519)
Bickershaw (53.51358, -2.56937)
Bicker (52.92163, -0.17956)
Bickenhill (52.43974, -1.72545)
Bicester (51.89998, -1.15357)
Bexleyheath (51.46291, 0.13943)
Bexhillon-Sea (50.85023, 0.47095)
Bewdley (52.3757, -2.31833)
Betwsy-Coed (53.09382, -3.80668)
Betws (51.56917, -3.58833)
Betley (53.03439, -2.36865)
Bethesda (38.98067, -77.10026)
Bethersden (51.12869, 0.75276)
Betchworth (51.23374, -0.26655)
BerwickUpon-Tweed (55.76868, -2.00537)
Berrynarbor (51.20106, -4.06151)
Berrington (52.65, -2.7)
Berkswell (52.40902, -1.6422)
Berkhamsted (51.7604, -0.56528)
Bere Regis (50.75371, -2.21553)
Bere Alston (50.48233, -4.19034)
Beoley (52.32382, -1.89608)
Bentworth (51.15656, -1.05115)
Benson (51.62073, -1.10979)