CandlerMcAfee (33.72672, -84.27246)
Cocoa West (28.35942, -80.77109)
SamsulaSpruce Creek (29.04932, -81.06192)
Sandalfoot Cove (26.33863, -80.1869)
SelmontWest Selmont (32.37843, -87.0074)
SlaterMarietta (35.03472, -82.49265)
Southeast Arcadia (27.18629, -81.8521)
UnderwoodPetersville (34.87695, -87.69717)
Vero Beach South (27.61638, -80.41308)
Watts Mills (34.51641, -81.9858)
West EndCobb Town (33.6525, -85.8742)
Zephyrhills North (28.25172, -82.16557)
Zephyrhills South (28.21492, -82.18873)
Zephyrhills West (28.23081, -82.20556)
Kendall West (25.7065, -80.4388)
Kings Bay Base (30.79836, -81.56589)
Meridian Station (32.55049, -88.61849)
Monarch Mill (34.7161, -81.585)
Moody A F B (30.97849, -83.21646)
New Port Richey East (28.26027, -82.69261)
North Weeki Wachee (28.55014, -82.55888)
Palm RiverClair Mel (27.92386, -82.37939)
Redstone Arsenal (34.68387, -86.64764)
Air Force Academy (38.99425, -104.86375)
Alamosa East (37.47735, -105.84217)
Arbon Valley (42.88473, -112.59424)
ArdenArcade (38.6025, -121.37854)
Ault Field (48.33812, -122.67441)
Bangor Trident Base (47.72274, -122.71446)
Beale Air Force Base (39.10917, -121.35444)
BertschOceanview (41.7525, -124.15875)
BonnerWest Riverside (46.87669, -113.88678)
Bret Harte (37.60207, -121.00519)
Bryn MawrSkyway (47.4943, -122.24092)
Camp Pendleton North (33.31465, -117.31603)
Camp Pendleton South (33.22844, -117.37929)
CascadeChipita Park (38.94354, -105.00237)
ChallengeBrownsville (39.46447, -121.26338)
El Cerro Mission (34.76227, -106.6445)
Fallon Station (39.41596, -118.71653)
March Air Force Base (33.89209, -117.2631)
MariettaAlderwood (48.78965, -122.55369)
FlorenceGraham (33.96772, -118.24438)
Fort Bliss (31.81357, -106.41224)
Fort Cavazos (31.13489, -97.77561)
Fox FarmCollege (41.11203, -104.78546)
Garden HomeWhitford (45.464, -122.75891)
Gold Canyon (33.37145, -111.43691)
Gunbarrel (40.06335, -105.17107)
Havre North (48.56304, -109.67098)
HeberOvergaard (34.41414, -110.56956)
Helena West Side (46.59672, -112.11304)
HilmarIrwin (37.40454, -120.85042)
IdyllwildPine Cove (33.74429, -116.72587)
InglewoodFinn Hill (47.72049, -122.23167)
La CrescentaMontrose (34.23216, -118.23529)
Lake MortonBerrydale (47.33251, -122.10286)
Lakeland North (47.33343, -122.27695)
Lakeland South (47.27843, -122.28326)
LarkfieldWikiup (38.51342, -122.75094)
Leadville North (39.2576, -106.30138)
Lemoore Station (36.26326, -119.90476)
Dollar Corner (45.7803, -122.59994)
East HillMeridian (47.41052, -122.17369)
SkylineGanipa (35.03279, -107.61396)
Smith Valley (38.78421, -119.34425)
South Wenatchee (47.39012, -120.28958)
Moses Lake North (47.19433, -119.31719)
Napi Headquarters (36.65193, -108.2179)
New KingmanButler (35.26504, -114.03226)
North Lakeport (39.08831, -122.90538)
Oatfield (45.41418, -122.60007)
Ohkay Owingeh (36.05082, -106.06897)
Oroville East (39.51126, -121.47519)
PoplarCotton Center (36.05635, -119.14919)
Port Angeles East (48.10667, -123.37172)
Port HadlockIrondale (48.03273, -122.78529)
Roseburg North (43.269, -123.351)
SecurityWidefield (38.74728, -104.71439)
Tsaile (36.3033, -109.21566)
Valencia West (32.13238, -111.11414)
Walla Walla East (46.05184, -118.30403)
West HavenSylvan (45.51613, -122.76809)
West Modesto (37.61754, -121.03914)
West Pleasant View (39.73256, -105.17852)
West Side Highway (46.18399, -122.91715)
WesthavenMoonstone (41.04489, -124.10239)
Wilkerson (37.27943, -118.38769)
Yosemite Valley (37.74075, -119.57788)
Summerlin South (36.11708, -115.33001)
SunnysideTahoe City (39.15023, -120.1612)
Taft Mosswood (37.91385, -121.28316)
HaikuPauwela (20.92187, -156.30508)
Hickam Field (21.33967, -157.96018)
HonaunauNapoopoo (19.45627, -155.86466)
KahaluuKeauhou (19.57181, -155.96172)
Makakilo (21.35237, -158.08655)
NapiliHonokowai (20.97533, -156.67826)
Schofield Barracks (21.49837, -158.06515)
Royal Kunia (21.39392, -158.0267)