Ponta do Pargo (32.81137, -17.24862)
Poceirao (38.83095, -8.79365)
Pinheiro Grande (39.39212, -8.4341)
Pinhal Novo (38.63106, -8.91376)
Pero Pinheiro (38.85783, -9.32352)
Pereiro da Palhacana (39.04345, -9.11099)
Peniche (39.3558, -9.38112)
Penedo Gordo (37.98477, -7.91651)
Pedrogao Grande (39.91835, -8.1459)
Pedrogao (39.52218, -8.59217)
Paul do Mar (32.75898, -17.23025)
Pataias (39.66978, -8.9958)
Parede (38.69282, -9.35412)
Parchal (37.13827, -8.51703)
Palmela (38.56902, -8.90126)
Paialvo (39.56399, -8.46835)
Paco de Arcos (38.69569, -9.29143)
Ourique (37.6539, -8.22569)
Olival Basto (38.79079, -9.16621)
Olival (38.77079, -9.25015)
Olivais (38.76994, -9.10674)
Olhos de Agua (37.09024, -8.19168)
Olho Marinho (39.32791, -9.23179)
Olhao (37.0286, -7.8411)
Olhalvo (39.09893, -9.06545)
Ulgueira (38.78642, -9.47594)
Odivelas (38.79269, -9.1838)
Odemira (37.59798, -8.63972)
Nisa (39.51499, -7.64908)
Neves (0.35671, 6.54897)
Nadrupe (39.23803, -9.28238)
Nadadouro (39.41927, -9.19091)
Mourao (38.38356, -7.34189)
Moscavide e Portela (38.77929, -9.10222)
Monte Real (39.8521, -8.86349)
Montemoro-Novo (38.64812, -8.21455)
Monte Estoril (38.70636, -9.40595)
Montargil (39.07771, -8.17044)
Montalvinho (39.48423, -8.30685)
Monsanto (39.46203, -8.7118)
Monforte (39.05318, -7.43689)
Monchique (37.31775, -8.55529)
Moncarapacho (37.0836, -7.78763)
Mombeja (38.02405, -8.03778)
Moleanos (39.50349, -8.77788)
Moita dos Ferreiros (39.24825, -9.22355)
Moita (38.65078, -8.99038)
Moinhos (39.85012, -8.90844)
Minde (39.51631, -8.68799)
Milharado (38.94732, -9.19914)
Mexilhoeira Grande (37.15858, -8.61487)
Mertola (37.64304, -7.6611)
Mem Martins (38.79443, -9.34284)
Meia Via (39.47465, -8.49887)
Meca (39.08178, -9.03459)
Massama (38.75279, -9.2811)
Marvila (38.73981, -9.10165)
Marvao (39.39377, -7.37663)
Martinchel (39.53622, -8.3118)
Marmelete (37.31014, -8.66813)
Marinhais (39.0473, -8.70236)
Marinha Grande (39.74769, -8.93228)
Manta Rota (37.16849, -7.51804)
Malveira (38.93213, -9.25779)
Madalena do Mar (32.7007, -17.13542)
Madalena (41.10166, -8.64761)
Machico (32.7162, -16.76758)
Maceirinha (39.67328, -8.90136)
Maceira (39.68853, -8.89423)
Macao (39.55573, -7.99421)
Lumiar (38.77478, -9.15601)
Lugar de Baixo (32.67984, -17.08657)
Lourinha (39.24166, -9.31254)
Lourical (40.0039, -8.73736)
Loures (38.83091, -9.16845)
Loureira (39.65997, -8.68787)
Loule (37.13772, -8.01968)
Lisbon (38.71667, -9.13333)
Linho (38.76603, -9.38289)
Lindaa-Velha (38.71446, -9.2422)
Leiria (39.74362, -8.80705)
Lavradio (38.66808, -9.05204)
Laranjeiro (38.65599, -9.15376)
Lamarosa (39.52205, -8.47032)
Lagoa do Furadouro (39.6171, -8.55061)
Jardoeira (39.66623, -8.83243)
Idanhaa-Nova (39.92316, -7.24082)
Grandola (38.17718, -8.56675)
Golpilheira (39.69217, -8.81999)
Golega (39.40474, -8.48625)
Gaviao (39.46443, -7.93449)
Gaeiras (39.37356, -9.1287)
Gafete (39.4108, -7.68365)
Fuzeta (37.05429, -7.74699)
Funchal (32.66568, -16.92547)
Fronteira (39.05629, -7.64868)
Foz do Arelho (39.43672, -9.21374)
Fortios (39.32494, -7.50057)
Fontanelas (38.84806, -9.43942)
Fontainhas (39.66421, -8.5133)