Goermin (53.99092, 13.27054)
Goerlitz (51.15518, 14.98853)
Gorleben (53.04844, 11.35729)
Gorkwitz (50.58333, 11.78333)
Goritz (53.40626, 13.91556)
Goerisried (47.70668, 10.51015)
Goergeshausen (50.41667, 7.95)
Gorgast (52.56832, 14.54847)
Gorbitz (51.0455, 13.66108)
Goeppingen (48.70354, 9.65209)
Gopfersdorf (50.91302, 12.59651)
Goosefeld (54.43017, 9.81607)
Gonnheim (49.44806, 8.23861)
Gonnersdorf (50.48333, 7.26667)
Goennebek (54.04895, 10.1969)
Gonna (51.50926, 11.32376)
Gondorf (49.96667, 6.61667)
Gondenbrett (50.23333, 6.41667)
Gondelsheim (49.05917, 8.65833)
Gonbach (49.55, 7.9)
Gompertshausen (50.2985, 10.62498)
Gommersheim (49.29111, 8.26583)
Gommern (52.07391, 11.82297)
Gomaringen (48.45349, 9.09582)
Gomadingen (48.3998, 9.39065)
Golzow (52.27617, 12.60052)
Goltoft (54.55, 9.71667)
Golssen (51.97204, 13.60115)
Golmsdorf (50.96667, 11.66667)
Golmbach (51.9, 9.55)
Gollnitz (50.9477, 12.32064)
Goellingen (51.34359, 11.01444)
Gollhofen (49.56881, 10.19188)
Gollheim (49.595, 8.05083)
Gollenberg (49.66667, 7.16667)
Golenkamp (52.51667, 6.91667)
Goldkronach (50.01086, 11.6875)
Goldisthal (50.52066, 11.00519)
Goldenstedt (52.78833, 8.43201)
Goldenstaedt (53.46751, 11.49908)
Goldenitz (53.71667, 10.63333)
Goldelund (54.68333, 9.1)
Goldebek (54.68333, 9.15)
Goldberg (53.58878, 12.08855)
Goldbeck (52.71695, 11.8606)
Goldbach (49.99951, 9.1844)
Gokels (54.11667, 9.46667)
GoehrenLebbin (53.47936, 12.51102)
Gohren (50.96667, 12.36667)
Gohrde (53.1155, 10.855)
Gohlis (51.366, 12.367)
Goehl (54.2835, 10.94036)
Goggingen (48.86123, 9.88398)
Godenstorf (53.22855, 10.12349)
Godenroth (50.08333, 7.48333)
Goddert (50.54917, 7.74694)
Goeda (51.178, 14.31951)
Gocklingen (49.16194, 8.04139)
Gochsheim (50.01667, 10.28333)
Goch (51.67873, 6.15895)
Gnutz (54.13333, 9.81667)
Gnotzheim (49.05978, 10.71274)
Gnoien (53.9687, 12.71099)
Gnarrenburg (53.38333, 9)
Gnadau (51.97691, 11.77948)
Gmund am Tegernsee (47.75119, 11.7381)
Gluesing (54.28333, 9.21667)
Glueckstadt (53.78893, 9.42576)
Gluecksburg (54.83503, 9.55218)
Glowe (54.56911, 13.4655)
Glott (48.5, 10.48333)
Gloethe (51.91, 11.67471)
Glonn (47.98751, 11.86721)
Glindenberg (52.23857, 11.68361)
Glinde (53.5441, 10.20048)
Gliesmarode (52.27892, 10.55726)
Glienicke (52.63353, 13.32564)
Glewitz (54.02033, 12.92456)
Gleisweiler (49.24222, 8.06944)
Gleissenberg (49.31667, 12.73333)
Gleiritsch (49.49731, 12.31518)
Gleina (51.25801, 11.72028)
Gleichamberg (50.37068, 10.59822)
Glees (50.43333, 7.25)
Glebitzsch (51.59639, 12.19138)
Glauchau (50.81987, 12.54493)
Glauburg (50.31667, 9)
Glaubitz (51.32498, 13.37817)
Glatten (48.44246, 8.51116)
Glattbach (50.0076, 9.1499)
Glasin (53.91206, 11.73658)
Glashutten (50.21667, 8.4)
Glashuette (50.85196, 13.77977)
Glasehausen (51.44224, 10.15205)
Glasau (54.05, 10.51667)
GlanMunchweiler (49.47222, 7.44204)
Glandorf (52.08474, 7.99944)
Gladenbach (50.76847, 8.58085)
Gladbeck (51.57077, 6.98593)
Gladbach (49.93333, 6.76667)