La Trinidad (16.455, 120.5875)
Las Vegas (36.17497, -115.13722)
Las Trojes (14.06667, -85.98333)
Las Tejeras (14.80442, -88.59508)
Las Tapias (14.0672, -87.28212)
La Sarrosa (15.23333, -87.83333)
La Sabana (15.37351, -87.93176)
La Rosa (15.35, -87.06667)
La Reina (15.11667, -88.63333)
La Playona (15.11803, -88.98197)
Langue (13.62083, -87.6525)
La Mina (15.31667, -87.83333)
La Masica (15.61667, -87.11667)
Lamani (14.19626, -87.62128)
La Lima (15.43333, -87.91667)
La Labor (21.37299, -104.7191)
La Jutosa (15.64166, -87.99201)
La Jigua (15.03333, -88.8)
La Bueso (15.61689, -87.85688)
Laguna Seca (23.0618, -102.49558)
Lagunas (-5.22694, -75.67528)
La Guata (15.08333, -86.38333)
La Guama (14.88647, -87.93703)
La Guacamaya (15.25, -87.8)
La Flecha (15.29237, -88.48953)
La Estancia (20.42123, -100.06616)
La Ermita (21.15194, -101.73306)
La Encarnacion (19.41242, -100.39211)
La Empalizada (14.65, -86.13333)
La Curva (17.86604, -92.48814)
La Criba (13.45361, -87.41333)
La Concepcion (10.61919, -71.83814)
La Colorada (8.01472, -80.98432)
La Ceiba (15.75971, -86.78221)
La Brea (15.8, -85.96667)
Jutiquile (14.71667, -86.08333)
Juticalpa (14.66667, -86.21944)
Joconal (15.35519, -88.63295)
Jocon (15.28333, -86.96667)
Jiquinlaca (14.00595, -88.35162)
Jicaro Galan (13.53167, -87.43889)
Jesus de Otoro (14.48775, -87.98181)
Jardines (14.7, -87.98333)
Jamalteca (14.69597, -87.57908)
Jacaleapa (14.01667, -86.66667)
Iralaya (15, -83.23333)
Intibuca (14.31226, -88.17608)
Ilama (15.06809, -88.22311)
Hicaque (15.71667, -87.36667)
Gueinope (13.88333, -86.93333)
Guayape (14.71667, -86.83333)
Guatemalita (14.11667, -88.61667)
Guarizama (14.91667, -86.33333)
Guanaja (16.44186, -85.88717)
Gualjoco (14.9599, -88.23735)
Gualaco (15.02521, -86.07076)
Guaimitas (15.5, -87.71667)
Guaimaca (14.53333, -86.81667)
Guacamaya (15.02044, -88.15025)
Gracias (14.59028, -88.58194)
Goascoran (13.58333, -87.61667)
French Harbor (16.35, -86.43333)
Francia (15.85, -85.58333)
Esquias (14.74392, -87.3712)
Erandique (14.23787, -88.46447)
El Zapote (21.11257, -102.80555)
El Zapotal del Norte (15.51667, -88.05)
El Tular (18.15429, -93.3382)
El Transito (13.35, -88.35)
El Tizatillo (14.00183, -87.19768)
El Tigre (8.88902, -64.2527)
El Terrero (29.18152, -107.3874)
El Suyatal (14.51667, -87.21667)
El Socorro (14.62708, -87.90527)
El Sauce (12.88687, -86.53903)
El Rusio (14.46667, -86.36667)
El Rincon (19.66735, -103.40258)
El Rancho (35.88919, -106.07975)
Rancho Grande (14.68852, -87.49525)
El Puente (13.28333, -87.11667)
El Porvenir (20.75379, -105.24196)
El Pescadero (23.36417, -110.16833)
El Perico (15.08333, -88.1)
El Pedernal (14.7, -87.11667)
El Olivar (15.08333, -87.88333)
El Ocoton (15.03333, -88.88333)
El Ocote (15.41667, -86.56667)
El Obraje (22.18059, -101.59057)
El Nispero (14.76667, -88.33333)
El Negrito (15.31667, -87.7)
El Mochito (14.86667, -88.08333)
El Milagro (15.4, -87.96667)
El Maranon (15.39518, -88.05437)
El Lolo (14.1345, -87.2545)
El Juncal (15.45, -86.43333)
Elixir (15.48333, -86.3)
El Guayabo (25.94132, -109.1388)
El Guayabito (14.83333, -86.03333)
El Guapinol (13.76667, -87.46667)
El Guantillo (14.6, -87.3)