Sarandi Grande (-33.73333, -56.33333)
Sarandi del Yi (-33.35, -55.63333)
Santiago Vazquez (-34.79028, -56.35)
Santa Bernardina (-33.3536, -56.52498)
San Jose de Mayo (-34.3375, -56.71361)
San Bautista (-34.44016, -55.95861)
Rocha (-34.48333, -54.33333)
Rafael Perazza (-34.52335, -56.7971)
Quebracho (-31.93526, -57.9014)
Punta del Este (-34.94747, -54.93382)
Pueblo Centenario (-32.86667, -56.46667)
Estacion Porvenir (-32.37085, -57.85371)
Piriapolis (-34.86287, -55.27471)
Piedras Coloradas (-32.37183, -57.60901)
Paysandu (-32.3171, -58.08072)
Paso de los Toros (-32.81667, -56.51667)
Paso de Carrasco (-34.86028, -56.05222)
Pan de Azucar (-34.7787, -55.23582)
Palmitas (-33.50719, -57.80079)
Ombues de Lavalle (-33.93783, -57.80959)
Nuevo Berlin (-32.97974, -58.05858)
Nueva Palmira (-33.87031, -58.41176)
Nueva Helvecia (-34.3, -57.23333)
Montes (-34.49339, -55.56219)
Minas de Corrales (-31.57375, -55.47075)
Migues (-34.48759, -55.62793)
Miguelete (-34.00646, -57.64792)
Merinos (-32.38486, -56.90429)
Los Cerrillos (-34.605, -56.35639)
La Coronilla (-33.55791, -53.85803)
Juan L. Lacaze (-34.41888, -57.45285)
Jose Pedro Varela (-33.45451, -54.53586)
Jose Enrique Rodo (-33.69618, -57.53153)
Joaquin Suarez (-34.73501, -56.0347)
Juanico (-34.59454, -56.25334)
Isidoro Noblia (-31.96218, -54.12309)
Guichon (-32.35846, -57.19778)
Fray Bentos (-33.11651, -58.31067)
Florencio Sanchez (-33.87785, -57.37166)
Empalme Olmos (-34.69753, -55.89268)
Ecilda Paullier (-34.35778, -57.04883)
Durazno (-33.38056, -56.52361)
Dieciocho de Julio (-33.68216, -53.55325)
Delta del Tigre (-34.76488, -56.3645)
Curtina (-32.15, -56.11667)
Colonia Lavalleja (-31.09386, -57.02332)
Chapicuy (-31.66048, -57.88809)
Alejandro Gallinal (-33.86252, -55.54264)
Cebollati (-33.26703, -53.79425)
Casupa (-34.09994, -55.64811)
Castillos (-34.19871, -53.85919)
Carlos Reyles (-33.05658, -56.47652)
Cardal (-34.29056, -56.38889)
Capurro (-34.43662, -56.46447)
Canelones (-34.52278, -56.27778)
Blanquillo (-32.76667, -55.63333)
Baltasar Brum (-30.71905, -57.32596)
Atlantida (-34.7719, -55.7584)
Artigas (-30.4, -56.46667)
Albisu (-31.38411, -57.81469)
Aigua (-34.20498, -54.75665)
Aguas Corrientes (-34.52194, -56.39361)
Agraciada (-33.80981, -58.26669)
Acegua (-31.87178, -54.16351)
Puntas de Valdez (-34.5855, -56.70097)
Colonia Nicolich (-34.81516, -56.02435)
Barra de Carrasco (-34.87722, -56.02972)
Pajas Blancas (-34.80167, -56.33417)
Barros Blancos (-34.7524, -56.00259)
Paso Bonilla (-31.80763, -55.97929)
Gallinal (-31.8847, -57.48016)
Shumanay (42.64281, 58.91345)
Nukus (42.45306, 59.61028)
Muynoq (43.76833, 59.02139)
Qanliko`l (42.8395, 59.00093)
Qunghirot (43.04333, 58.83944)
Xo`jayli Shahri (42.40881, 59.44544)
Kegeyli Shahar (42.77667, 59.60778)
Qozonketkan (43.01907, 59.36425)
Oltinko`l (43.06874, 58.90372)
Oqmang`it (42.59889, 59.53444)
Qo`ng`irot Shahri (43.05207, 58.84596)
Chimboy Shahri (42.92952, 59.78199)
Mo`ynoq Shahri (43.77877, 59.03039)
Shumanay Shahri (42.63433, 58.9306)
Jondor Shaharchasi (39.7417, 64.17962)
Zomin Shaharchasi (39.96056, 68.39583)
Nishon Tumani (38.69395, 65.67512)
Usmat Shaharchasi (39.73982, 67.6479)
Urgut Shahri (39.41902, 67.26118)
Mug`lon Shahar (38.91878, 65.41217)
Tirmiz (37.22417, 67.27833)
Toyloq Qishlog'i (39.60139, 67.09083)
Nurobod Shahri (39.60861, 66.28667)
Sho'rchi (37.99944, 67.7875)
Shahrisabz (39.05778, 66.83417)
Shohimardon (39.98322, 71.80512)
Samarkand (39.65417, 66.95972)
Romitan Shahri (39.92944, 64.37944)
Qarshi (38.86056, 65.78905)