Melden (50.81449, 3.56538)
Meixle-Tige (49.6162, 5.71806)
Meixdevant-Virton (49.60581, 5.48045)
Meise (50.93934, 4.32655)
Meigem (51.01746, 3.54106)
Mehaigne (50.59479, 4.87587)
Meeuwen (51.0991, 5.52106)
Meeswijk (50.99998, 5.74808)
Meerle (51.47235, 4.80316)
Meerhout (51.1321, 5.07842)
Meerdonk (51.26667, 4.15)
Meerbeke (50.82444, 4.03674)
Meerbeek (50.88213, 4.58972)
Meer (51.44641, 4.73906)
MeenselKiezegem (50.89621, 4.92496)
Meeffe (50.60681, 5.01765)
MechelenBovelingen (50.74081, 5.26278)
Mechelenaan-de-Maas (50.96589, 5.69144)
Mechelen (51.02574, 4.47762)
Mazy (50.51097, 4.67374)
Mazenzele (50.94247, 4.17224)
Mazee (50.10086, 4.69653)
Maurage (50.45652, 4.09704)
Maulde (50.5023, 3.43365)
Maubray (50.55085, 3.50395)
Mater (50.84321, 3.66258)
Massenhoven (51.20021, 4.63572)
Massemen (50.98086, 3.87394)
MasnuySaint-Jean (50.53209, 3.94032)
Martenslinde (50.85597, 5.53385)
Martelange (49.83195, 5.73655)
Marquain (50.60679, 3.32087)
Marneffe (50.58051, 5.14486)
Markegem (50.94633, 3.4003)
Marke (50.80678, 3.23344)
Marilles (50.70717, 4.95274)
Mariembourg (50.09489, 4.52161)
Mariekerke (51.06503, 4.19249)
Mariakerke (51.07476, 3.68289)
Maria Aalter (51.09455, 3.36917)
Marenne (50.24129, 5.41498)
Mark (50.6914, 4.01559)
Marcinelle (50.39216, 4.44388)
Marchovelette (50.52303, 4.94059)
Marchin (50.46707, 5.2428)
Marchienneau-Pont (50.40573, 4.3953)
Marcheles-Dames (50.48585, 4.95967)
Marcheen-Famenne (50.22678, 5.34416)
Marbaix (50.32624, 4.37092)
Marbais (50.54652, 4.53499)
Maransart (50.65969, 4.46689)
Manhay (50.29219, 5.67562)
Manderfeld (50.3312, 6.33919)
Manage (50.50312, 4.23589)
Malonne (50.43969, 4.79562)
Malmedy (50.42686, 6.02794)
Malderen (51.02077, 4.24639)
Maldegem (51.20737, 3.44511)
Mal (50.76869, 5.5197)
Maissin (49.96479, 5.17821)
Maisieres (50.4882, 3.96564)
Mainvault (50.64908, 3.71751)
Maillen (50.37782, 4.97097)
Magnee (50.5998, 5.68834)
Maffle (50.61789, 3.80324)
Macon (32.84069, -83.6324)
Machelenaan-de-Leie (50.95973, 3.49046)
Machelen (50.91061, 4.44174)
Mabompre (50.09897, 5.73984)
Maasmechelen (50.96545, 5.69452)
Maaseik (51.09802, 5.78379)
MaarkeKerkem (50.82038, 3.66528)
Luttre (50.51006, 4.39709)
Lustin (50.37876, 4.89871)
Lummen (50.98772, 5.19121)
Luingne (50.73952, 3.23603)
Lubbeek (50.88278, 4.83896)
Loyers (50.46324, 4.95136)
Loverval (50.37519, 4.47332)
Lovenjoel (50.85852, 4.78094)
Lovendegem (51.10168, 3.61298)
Louveigne (50.53015, 5.71547)
Louvainla-Neuve (50.66829, 4.61443)
Loupoigne (50.59806, 4.44448)
Lotenhulle (51.0502, 3.46162)
Lot (50.7679, 4.27711)
Loppem (51.15662, 3.19599)
Loonbeek (50.80941, 4.60971)
Lonzee (50.55371, 4.7272)
Lontzen (50.68126, 6.00712)
Longvilly (50.02633, 5.83829)
Longlier (49.85384, 5.45009)
Longchamps (50.0534, 5.69032)
Londerzeel (51.00468, 4.30304)
Loncin (50.66655, 5.50509)
Lommersweiler (50.24, 6.165)
Lommel (51.23074, 5.31349)
Lombardsijde (51.15, 2.75)
Loksbergen (50.93408, 5.06983)
Lokeren (51.10364, 3.99339)