Putyla (47.99343, 25.08757)
Pustomyty (49.71661, 23.90698)
Pukhivka (50.6097, 30.7177)
Pryluky (50.59323, 32.38761)
Pryamobalka (45.89069, 29.30175)
Prudianka (50.23606, 36.16835)
Prosyana (48.11368, 36.37175)
Prostornoye (45.65597, 34.69837)
P'yatypill'ya (48.0159, 38.09979)
Dyakivtsi (48.1, 26.25)
Pryyutivka (48.72925, 33.06617)
Pryvillia (49.00556, 38.29883)
Pryvilne (47.49339, 32.29702)
Privetnoye (45.11969, 35.0596)
Pryshyb (47.25614, 35.32426)
Dibrivka (48.24961, 25.56404)
Pryozerne (45.60961, 29.16376)
Priozyornoye (45.2699, 36.33405)
Sartana (47.17704, 37.69273)
Prymorske (45.69012, 29.7974)
Prymors'ke (45.51761, 29.60528)
Prymorsk (46.73415, 36.34599)
Prylymanske (46.42369, 30.61446)
Prykolotne (50.16273, 37.34524)
Pryhorodok (48.53207, 26.40745)
Pridorozhnoye (45.79199, 34.43786)
Prybuzhzhya (47.67286, 31.23443)
Prybuzhany (47.53085, 31.32975)
Prybuzske (46.77968, 32.09732)
Pryazovske (46.73123, 35.64082)
Pryvoroky (48.10648, 26.03536)
Preobrazhenka (47.57194, 35.81667)
Prylypche (48.6504, 25.67782)
Anadoly (48.48202, 26.52919)
Poznanka Persha (47.9247, 29.93823)
Potelych (50.20804, 23.54674)
Poroshkovo (48.66832, 22.75328)
Porohy (48.68493, 24.25158)
Porichchya (47.38592, 31.11744)
Popilnia (49.9532, 29.45265)
Popasna (48.63328, 38.37804)
Poniativka (46.90434, 30.17038)
Poninka (50.18413, 27.52817)
Pomichna (48.23975, 31.40865)
Pomoriany (49.6427, 24.9346)
Polianka (50.25836, 27.68809)
Palianytsia (48.35149, 24.43488)
Polyanetske (48.07338, 30.12205)
Poliana (48.4862, 26.23527)
Poltava (49.58925, 34.55367)
Polonne (50.11944, 27.50856)
Polohy (47.47865, 36.25463)
Polezne (47.10352, 29.83892)
Pokrovske (47.98126, 36.23446)
Ivanivka (46.71268, 34.54975)
Pokotylivka (49.91343, 36.17511)
Pohreby (50.55453, 30.64455)
Pohrebyshche (49.48508, 29.25988)
Pohorilivka (48.54744, 25.96418)
Pidrichchia (51.58385, 24.79776)
Pyadykivtsi (48.38215, 25.64842)
Podvirne (48.29848, 26.62016)
Pidvolochysk (49.53131, 26.14401)
Pidvynohradiv (48.13843, 22.97304)
Pidkamin (49.94599, 25.31672)
Pidhirtsi (49.94611, 24.9795)
Pidhorodne (48.57422, 35.09702)
Pidhorodna (48.10846, 30.88939)
Pidhirne (46.24692, 29.04207)
Pidhaitsi (49.2678, 25.12766)
Pidbuzh (49.33194, 23.25117)
Poshtove (44.8354, 33.96159)
Pochayiv (50.00412, 25.5093)
Pobuzke (48.1595, 30.59247)
Pobednoye (45.70109, 34.44805)
Pnikut (49.71006, 23.1329)
Pniv (48.61487, 24.52783)
Plyushchivka (47.39985, 32.30955)
Plotsk (45.8791, 29.38747)
Ploske (47.99261, 29.87342)
Ploska (47.90856, 25.12996)
Plodovoye (44.87156, 33.85615)
Zarichchya (48.16146, 25.32413)
Plavni (45.39632, 28.58239)
Koktebel (44.96462, 35.24767)
Plakhtiyivka (46.095, 29.7189)
Pishcha (51.60928, 23.82079)
Pysarivka (48.04988, 29.04549)
Pyriatyn (50.24388, 32.5203)
Pyrizhna (48.16161, 29.09932)
Pionerskoye (44.88083, 34.20194)
Pylypets (48.65899, 23.28346)
Petrivske (49.17421, 36.89548)
Petrovske (48.29662, 38.87892)
Petrove (48.33809, 33.2653)
PetrovoSolonykha (47.07247, 31.8604)
Petrivka (46.9108, 30.72167)
Petrovka (45.49776, 34.28816)
Arshytsya (48.01291, 25.71664)
Petropavlivka (48.46353, 36.43061)