Saxtons River (43.13786, -72.50981)
South Barre (44.17701, -72.50566)
South Burlington (44.46699, -73.17096)
South Royalton (43.8209, -72.52121)
South Shaftsbury (42.94647, -73.21066)
Starksboro (44.22728, -73.05734)
Townshend (43.0473, -72.66759)
Vergennes (44.16728, -73.25401)
Websterville (44.16062, -72.46955)
West Brattleboro (42.85592, -72.60315)
West Pawlet (43.35368, -73.25205)
West Rutland (43.59312, -73.04511)
White River Junction (43.64896, -72.31926)
Winooski (44.49144, -73.18568)
Adell (43.61916, -87.95204)
Allouez (44.47749, -88.01621)
Almena (45.4169, -92.03296)
Amery (45.30691, -92.36214)
Antigo (45.14025, -89.15234)
Ashwaubenon (44.48221, -88.0701)
Aztalan (43.07278, -88.86233)
Balsam Lake (45.45218, -92.45464)
Baraboo (43.47109, -89.74429)
Belgium (43.49972, -87.85037)
Bevent (44.77053, -89.38956)
Big Bend (42.8814, -88.20676)
Birnamwood (44.9333, -89.20956)
Black Earth (43.13722, -89.74679)
Black River Falls (44.29468, -90.85153)
Blanchardville (42.81028, -89.86207)
Bloomer (45.10024, -91.48877)
Blue Mounds (43.01773, -89.8346)
Bluffview (43.3711, -89.77318)
Bohners Lake (42.62307, -88.28037)
Bonduel (44.74027, -88.44482)
Boscobel (43.13443, -90.7054)
Boyceville (45.04357, -92.04101)
Brice Prairie (43.93857, -91.29986)
Brillion (44.17721, -88.06427)
Brothertown (43.96805, -88.30899)
Brown Deer (43.16334, -87.96453)
Browns Lake (42.69252, -88.2312)
Buffalo City (44.23052, -91.86432)
Butte des Morts (44.09943, -88.654)
Cadott (44.94802, -91.1507)
Camp Douglas (43.92247, -90.27152)
Camp Lake (42.53474, -88.1437)
Campbellsport (43.59777, -88.27899)
Cashton (43.74191, -90.7793)
Cecil (44.80999, -88.45232)
Cedarburg (43.29667, -87.98759)
Centuria (45.45135, -92.55409)
Chenequa (43.11167, -88.39232)
Chetek (45.31413, -91.651)
Chief Lake (45.92662, -91.33295)
Chippewa Falls (44.93691, -91.39293)
Clam Falls (45.68856, -92.29353)
Clintonville (44.62053, -88.76232)
Colby (39.39584, -101.05238)
Combined Locks (44.26582, -88.31427)
Coon Valley (43.70219, -91.01319)
Cornell (45.16719, -91.14931)
Crandon (45.57191, -88.90289)
Cuba City (42.60555, -90.42985)
Cudahy (33.96057, -118.18535)
Dakota (43.99025, -89.35651)
Dane (43.25055, -89.50151)
DeForest (43.24777, -89.34373)
De Pere (44.44888, -88.06038)
Delafield (43.06084, -88.40371)
Delavan Lake (42.58418, -88.6326)
Dickeyville (42.62722, -90.59207)
Dodgeville (42.96027, -90.13012)
Dousman (43.01418, -88.4726)
Dresser (45.35607, -92.63354)
Dyckesville (44.64333, -87.76121)
East Troy (42.78529, -88.4051)
Edgar (44.92719, -89.96346)
Eleva (44.5758, -91.47016)
Elk Mound (44.87302, -91.691)
Elkhart Lake (43.83333, -88.01787)
Elm Grove (43.04307, -88.07898)
Fairchild (44.60024, -90.96293)
Fall Creek (44.76357, -91.2771)
Fennimore (42.9836, -90.6554)
Fond du Lac (43.775, -88.43883)
Footville (42.67084, -89.209)
Forest Junction (44.21249, -88.14427)
Fort Atkinson (42.92889, -88.83705)
Fox Point (43.15751, -87.90175)
Francis Creek (44.19944, -87.72148)
Franksville (42.76002, -87.91341)
Frederic (45.65912, -92.46714)
French Island (43.8583, -91.26042)
Gays Mills (43.31748, -90.84485)
Genoa City (42.49835, -88.32815)
Gibbsville (43.65222, -87.82676)
Glenmore (-26.26469, 30.84358)
Glenwood City (45.05857, -92.17241)
Grantsburg (45.77634, -92.6827)