Canazas Abajo (8.14693, -80.71882)
Canas Gordas (8.74716, -82.9172)
Cambutal (7.26573, -80.48725)
Camaron Arriba (8.38774, -81.9965)
Calovebora (8.78703, -81.21056)
Calobre (8.32078, -80.84104)
Calidonia (7.95756, -81.38633)
Caldera (-11.08617, -77.45899)
Calabacito (8.24545, -81.07978)
Caimitillo (9.15912, -79.53656)
Cacique (9.6118, -79.61581)
Cabuya (8.57656, -79.92335)
Cabra Numero Uno (9.1121, -79.33447)
Caballero (8.54507, -80.19718)
Burunga (8.96185, -79.67228)
Bugabita Arriba (8.52573, -82.63834)
Bugaba (8.48606, -82.62023)
Buen Retiro (8.41774, -80.23462)
Brujas (8.5861, -78.53145)
Brenon (8.62626, -82.81349)
Boquete (8.78024, -82.44136)
Boqueron (18.02691, -67.16907)
Bocas del Toro (9.34031, -82.24204)
Boca de Parita (8.01114, -80.45065)
Boca de Rio Indio (9.19273, -80.19068)
Boca de Rio Chiriqui (8.84065, -81.56461)
Boca de Cupe (8.03464, -77.58614)
Bisvalles (8.18465, -81.22107)
Bisira (8.9008, -81.86358)
Bijagual (8.37399, -80.26105)
Bayano (7.6381, -80.38466)
Isla Bastimentos (9.3, -82.13333)
Bastimentos (9.34862, -82.21091)
Barranco Colorado (8.38777, -80.63673)
Barranco (9.51984, -82.70424)
Barnizal (8.4046, -80.77765)
Bajos de Gueera (7.54424, -80.62623)
Bajo Corral (7.60637, -80.25857)
Bajo Boquete (8.77058, -82.43306)
Bahia Azul (9.14176, -81.89425)
Bagala (8.46711, -82.52688)
Ave Maria (7.32481, -80.45361)
Aserrio de Gariche (8.48641, -82.78932)
Arraijan (8.9398, -79.64038)
Arosemena (8.97343, -79.96527)
Armila (8.66269, -77.45142)
La Arenosa (9.04223, -79.94958)
Ancon (8.96015, -79.5514)
Altos de Gueera (7.53123, -80.62094)
Alto Quiel (8.80773, -82.47073)
Alto Lino (8.80043, -82.4365)
Alto del Espino (8.8472, -79.84105)
Alto de La Estancia (8.59234, -80.17643)
Alto Caballero (8.29324, -81.67511)
Alto Boquete (8.73615, -82.43331)
Almirante (9.30091, -82.4018)
Alcalde Diaz (9.12273, -79.55667)
Alanje (8.39997, -82.55873)
Ailigandi (9.2281, -78.02778)
Agua de Salud (8.5, -81.464)
Aguacatal (8.4667, -82.45559)
Achutupo (9.19827, -77.98729)
Achiote (9.22237, -80.01889)
Pasiga (8.94079, -78.90895)
Ipeti Choco (8.96991, -78.51469)
Jingurudo (7.87747, -78.08388)
Santa Rita Arriba (9.33263, -79.79159)
Lajas Blancas (8.415, -77.80872)
Union Choco (8.08404, -77.53507)
Sambu (8.0254, -78.20927)
Puerto Indio (8.02171, -78.20528)
La Tollosa (7.99016, -81.32575)
Villa Lourdes (7.80985, -80.4723)
Cedro Arriba (7.78146, -80.53109)
Oria Arriba (7.50749, -80.20603)
Nuevo Tonosi (9.55576, -79.61259)
Villa Unida (9.19176, -79.62368)
Gonzalillo (9.09779, -79.51313)
Nuevo Belen (9.08929, -79.39177)
Las Tablas Abajo (7.79376, -80.25254)
Union de Azuero (9.15771, -79.16783)
Torti (8.92151, -78.39845)
Barriales (8.59396, -78.38409)
Zapallal (8.64945, -78.12862)
Quebrada Honda (8.63607, -78.11224)
Villa Darien (8.54518, -78.00797)
Camoganti (8.04171, -77.88682)
Agua Fria Numero Uno (8.85957, -78.19776)
Bayamon (18.39856, -66.15572)
Union Santena (8.83502, -78.6489)
Contadora (8.62483, -79.03748)
Cayo de Agua (9.15247, -82.05801)
Norteno (9.00308, -82.31476)
Barranco Adentro (9.53163, -82.72867)
Quebrada del Rosario (7.71238, -80.74222)
La Bonita (8.61903, -82.76392)
Paso Canoas Arriba (8.56516, -82.82214)
Cuervito Abajo (8.46397, -82.84121)
Chuchupate (8.43592, -82.86219)
Finca Balsa (8.42891, -82.89726)