Wemeldinge (51.51833, 3.99722)
Welsum (52.33583, 6.09167)
Wellerlooi (51.53417, 6.13611)
Well (51.55, 6.08889)
Welberg (51.57667, 4.33056)
Wekerom (52.1125, 5.71389)
Weiteveen (52.6725, 6.9875)
Weijpoort (52.08167, 4.80278)
Weidum (53.14574, 5.74327)
Weesp (52.3075, 5.04167)
Weert (51.25167, 5.70694)
Weerselo (52.35167, 6.85694)
Weerestein (52.30381, 4.58861)
Weerdinge (52.81917, 6.91806)
Weebosch (51.30833, 5.29444)
Wedde (53.06917, 7.07917)
Waubach (50.91833, 6.05)
Waterakkers (52.5044, 4.65608)
Wassenaar (52.14583, 4.40278)
Waspik (51.68667, 4.94444)
Waskemeer (53.05677, 6.28002)
Warten (53.15, 5.9)
Warnsveld (52.1375, 6.23056)
Warns (52.88301, 5.40218)
Warmond (52.19667, 4.50278)
Warffum (53.3925, 6.55833)
Wapenveld (52.42917, 6.07361)
Wanssum (51.53583, 6.07639)
Wanroij (51.6575, 5.81806)
Walsberg (51.47446, 5.80224)
Wageningen (51.97, 5.66667)
Wagenborgen (53.25583, 6.93333)
Wagenberg (51.665, 4.74861)
Wadenoijen (51.87417, 5.37222)
Waddinxveen (52.045, 4.65139)
Waarland (52.72667, 4.83194)
Waarder (52.06083, 4.82083)
Waardenburg (51.8325, 5.25694)
Waarde (51.4175, 4.06806)
Waalwijk (51.6825, 5.07083)
Waalre (51.38667, 5.44444)
Vuren (51.825, 5.04583)
Vught (51.65333, 5.2875)
Vrouwenpolder (51.57667, 3.61528)
Vrouwenparochie (53.27928, 5.70036)
Vroomshoop (52.46083, 6.56528)
Vriezenveen (52.40833, 6.62222)
Vries (53.07417, 6.57778)
Vrieheide (50.92192, 5.96701)
Vreewijk (51.88428, 4.51967)
Vreeswijk (52.01088, 5.09285)
Vredenburg (-32.90719, 17.98997)
Vorstenbosch (51.6525, 5.55)
Vorden (52.105, 6.30972)
Voorweg (52.08917, 4.62083)
Voorthuizen (52.18667, 5.60556)
Voorst (52.17, 6.14167)
Voorschoten (52.1275, 4.44861)
Voorhout (52.22167, 4.48472)
Voorburg (52.07417, 4.35972)
Vollenhove (52.68083, 5.95417)
Volkel (51.6425, 5.65417)
Volendam (52.495, 5.07083)
Voldijn (51.40052, 5.47196)
Vogelwijk (52.07631, 4.2479)
Vogelenzang (52.31917, 4.57778)
Voerendaal (50.88327, 5.92978)
Vlokhoven (51.46667, 5.48333)
Vlodrop (51.13333, 6.07639)
Vlist (51.98, 4.81944)
Vlissingen (51.4425, 3.57361)
Vlietwijk (52.12436, 4.45736)
Vlierden (51.445, 5.75833)
Vliedberg (51.68961, 5.19031)
Vleuten (52.10583, 5.01528)
Vledder (52.85583, 6.20833)
Vlagtwedde (53.0275, 7.10833)
Vlaardingen (51.9125, 4.34167)
Vinkeveen (52.21507, 4.93372)
Vilt (50.85833, 5.80833)
Vijlen (50.78833, 5.96528)
Vijfhuizen (52.35083, 4.67778)
Vierpolders (51.87917, 4.17917)
Vianen (51.9925, 5.09167)
Veulen (51.4825, 5.95278)
Vessem (51.42083, 5.28889)
VenZelderheide (51.7125, 6.02361)
Venray (51.525, 5.975)
Venlo (51.37, 6.16806)
Venhorst (51.60833, 5.7375)
Ven (51.64, 5.55)
Veltum (51.51954, 5.96032)
VelsenZuid (52.46, 4.65)
Velp (51.995, 5.97361)
Veldhuizen (52.07537, 5.01234)
Veldhoven (51.41833, 5.40278)
Velddriel (51.76917, 5.30278)
Veghel (51.61667, 5.54861)
Feanwalden (53.23558, 5.98832)
Veenoord (52.71087, 6.84869)