Dachswald (48.74524, 9.11844)
Dachsenhausen (50.25415, 7.72725)
Dachau (48.26, 11.43402)
Dabrun (51.83304, 12.70941)
Dabergotz (52.9031, 12.72466)
Dabel (53.66112, 11.90025)
Daaden (50.73333, 7.96667)
Cuxhaven (53.86828, 8.69902)
Cursdorf (50.56667, 11.13333)
Cunewalde (51.1, 14.51667)
Cumlosen (53.03333, 11.66667)
Crottendorf (50.51667, 12.95)
Crostwitz (51.23832, 14.24338)
Crostau (51.08462, 14.45589)
Cronenberg (49.65, 7.61667)
Crivitz (53.57316, 11.65194)
Crispendorf (50.59149, 11.73366)
Crinitz (51.73333, 13.76667)
Crimmitschau (50.81644, 12.39045)
Crimla (50.8, 12.05)
Creuzburg (51.05288, 10.2475)
Creussen (49.84495, 11.62683)
Cremlingen (52.24794, 10.65506)
Creglingen (49.46937, 10.03119)
Crawinkel (50.78333, 10.78333)
Cranz (53.53688, 9.78043)
Cramonshagen (53.70554, 11.27456)
Cramme (52.11331, 10.44671)
Cramberg (50.34168, 7.94269)
Crailsheim (49.13444, 10.07193)
Cottbus (51.75769, 14.32888)
Coswig (51.13204, 13.58312)
Cornberg (51.0416, 9.86051)
Coermigk (51.72704, 11.84087)
Coppengrave (51.98333, 9.73333)
Coppenbruegge (52.11852, 9.5487)
Contwig (49.25, 7.43333)
Coelpin (53.52111, 13.43487)
Colnrade (52.83333, 8.48333)
Colmberg (49.3548, 10.41157)
Colditz (51.12821, 12.80295)
Colbitz (52.31708, 11.60534)
Coelbe (50.85098, 8.78092)
Coesfeld (51.94349, 7.16809)
Cochstedt (51.88247, 11.41085)
Cochem (50.14511, 7.16379)
Cobbelsdorf (51.96079, 12.52997)
Cloppenburg (52.84754, 8.045)
Clingen (51.23206, 10.93281)
Clenze (52.93729, 10.9575)
Cleebronn (49.045, 9.03694)
ClausthalZellerfeld (51.80949, 10.33821)
Claussnitz (50.93333, 12.88333)
Clausen (49.26075, 7.6773)
Chursdorf (50.66667, 11.85)
Christinenthal (54.05, 9.53333)
Christiansholm (54.31667, 9.41667)
Christes (50.66667, 10.48333)
Chorin (52.90197, 13.87153)
Chiemsee (47.86233, 12.40122)
Chieming (47.89258, 12.54012)
Chemnitz (50.8357, 12.92922)
Charlottenburg (52.51667, 13.28333)
Charlottenberg (59.88422, 12.30398)
Chamerau (49.2, 12.75)
Celle (52.62264, 10.08047)
Cavertitz (51.38333, 13.13333)
Cattenstedt (51.77697, 10.96762)
CastropRauxel (51.55657, 7.31155)
Castell (49.74173, 10.34978)
Casekow (53.21117, 14.20824)
Carpin (53.35691, 13.24328)
Carolinensiel (53.69062, 7.8013)
Carlsberg (49.50389, 8.04167)
Carlow (52.84083, -6.92611)
Cappeln (52.81085, 8.11474)
Cappel (53.72648, 8.5703)
Cammin (53.99041, 12.35928)
Camburg (51.05524, 11.70967)
Cambs (53.69716, 11.52715)
Bad Camberg (50.29695, 8.26896)
Calw (48.71419, 8.74031)
Calvorde (52.39551, 11.29463)
Callenberg (50.85, 12.63333)
Callbach (49.7, 7.7)
Calden (51.40943, 9.40189)
Calberlah (52.42074, 10.62326)
Calbe (51.90668, 11.77478)
Kalawa (51.74402, 13.95329)
Cadolzburg (49.4573, 10.85329)
Cadenberge (53.76926, 9.06269)
Caaschwitz (50.95, 12)
Buxtehude (53.46716, 9.68636)
Buxheim (48, 10.13333)
Buetzow (53.84832, 11.98256)
Butzbach (50.43395, 8.67122)
Buettstedt (51.25972, 10.30636)
Buttstaedt (51.12227, 11.41721)
Buttlar (50.7577, 9.95277)
Butthard (49.59913, 9.87987)