Dalmellington (55.32419, -4.402)
Dale (40.01671, -86.4)
Dalbeattie (54.93278, -3.82271)
Dagenham (51.55, 0.16667)
Cynwyd (52.9594, -3.40651)
Cwmbran (51.65446, -3.02281)
Cwmafan (51.61671, -3.76205)
Cwmann (52.10262, -4.06341)
Cwm (51.74, -3.18028)
Cuxton (51.3743, 0.45688)
Cushendall (55.08033, -6.06291)
Curry Rivel (51.02306, -2.86753)
Curdridge (50.92366, -1.24615)
Cupar (56.31876, -3.01204)
Cumnock (55.45445, -4.26644)
Cuminestown (57.54238, -2.33525)
Cumbernauld (55.94685, -3.99051)
Cults (57.11667, -2.16667)
Culmstock (50.914, -3.27848)
Culmore (55.05, -7.26667)
Cullybackey (54.88875, -6.34701)
Cullompton (50.8553, -3.39268)
Cullingworth (53.82444, -1.8973)
Cullen (57.69045, -2.81818)
Culcheth (53.4511, -2.52104)
Cuffley (51.70799, -0.11209)
Cudworth (53.57131, -1.41595)
Cuddington (53.24488, -2.61879)
Cuddesdon (51.72266, -1.13277)
Cuckfield (51.01073, -0.14068)
Cubert (50.37949, -5.11761)
Crynant (51.72889, -3.74806)
Crymych (51.97361, -4.64722)
Crumlin (53.32154, -6.31439)
Crudwell (51.63318, -2.06959)
Croyde (51.13002, -4.22454)
Croy (55.96064, -4.03932)
Croxton Kerrial (52.85524, -0.76115)
Croxton (53.5964, -0.3483)
Croxley Green (51.63333, -0.45)
Croxdale (54.72836, -1.58585)
Crowthorne (51.37027, -0.79219)
Crowle (53.60753, -0.83256)
Crowland (52.67571, -0.16849)
Crowhurst (50.88544, 0.49507)
Crow Hill (51.94011, -2.52274)
Fair Oak (50.96364, -1.29682)
Crowborough (51.06098, 0.16342)
Croughton (51.99772, -1.20472)
Croston (53.66217, -2.77523)
Crossmaglen (54.08333, -6.6)
Crosskeys (51.61917, -3.12361)
Crosshouse (55.61258, -4.55091)
Cross Hands (51.79306, -4.0875)
Crossgates (56.08366, -3.37712)
Crossgar (54.39675, -5.76061)
Crossford (56.06303, -3.49674)
Cropwell Bishop (52.9148, -0.98482)
Cropredy (52.11745, -1.31764)
Crook of Devon (56.18472, -3.55534)
Crook (54.71252, -1.7497)
Crondall (51.23285, -0.86329)
Cromford (53.10848, -1.56014)
Cromarty (57.68095, -4.0341)
Crofton (39.00178, -76.68747)
Croft (52.55668, -1.24643)
Cringleford (52.60482, 1.24334)
Crimond (57.60136, -1.91566)
Crigglestone (53.6424, -1.52916)
Crieff (56.37268, -3.83891)
Cricklewood (51.5567, -0.21549)
Cricklade (51.64061, -1.85738)
Crickhowell (51.85992, -3.13771)
Crick (52.34808, -1.13708)
Criccieth (52.92053, -4.2346)
Crewkerne (50.88298, -2.79588)
Crewe (53.09787, -2.44161)
Creswell (53.26287, -1.21987)
Cresswell (55.21667, -1.55)
Cressage (52.63355, -2.60502)
Creetown (54.90238, -4.3799)
Creech Saint Michael (51.02333, -3.03833)
Crediton (50.78333, -3.65)
Credenhill (52.08351, -2.80804)
Cray (51.9, -3.61667)
Craven Arms (52.44308, -2.83562)
Cranwell (53.03681, -0.46176)
Crantock (50.40272, -5.11208)
Cranleigh (51.14209, -0.48374)
Cranford (40.65844, -74.29959)
Cranfield (52.06869, -0.60884)
Cranborne (50.91931, -1.92128)
Cramlington (55.08652, -1.58598)
Crail (56.26042, -2.62676)
Coylton (55.44528, -4.5195)
Coxhoe (54.71475, -1.50356)
Cowpen (55.12728, -1.54033)
Cowley (51.73213, -1.20631)
Cowie (56.07974, -3.86753)
Cowfold (50.98945, -0.27243)