Corongo (-8.58333, -77.91667)
Coris (-9.83333, -77.75)
Contamana (-7.33333, -75.01667)
Conchucos (-8.26862, -77.85233)
Conchan (-6.44431, -78.65594)
Compin (-7.69869, -78.62577)
Coletas (-4.85146, -80.0006)
Colcamar (-6.30111, -77.9725)
Colcabamba (-14.00594, -73.25451)
Colaya (-6.08419, -79.50874)
Colasay (-5.97878, -79.06868)
Coishco (-9.02306, -78.61556)
Codo del Pozuzo (-9.67281, -75.46217)
Cochapeti (-9.98708, -77.64621)
Cocabamba (-6.6, -78.01667)
Chusis (-5.52302, -80.81341)
Churuja (-6.01417, -77.95333)
Churubamba (-9.82608, -76.13332)
Chuquis (-9.67691, -76.70508)
Chuquibamba (-6.9347, -77.85472)
Chumuch (-6.60297, -78.20031)
Chulucanas (-5.0925, -80.1625)
Chugur (-6.67067, -78.73853)
Chugay (-7.78167, -77.86833)
Chuco (-7.32488, -78.09041)
Chota (-6.55, -78.65)
Choros (-5.9003, -78.69377)
Chontali (-5.64605, -79.08803)
Chongoyape (-6.64056, -79.38917)
Chocope (-7.79139, -79.22167)
Chisquilla (-5.88333, -77.73333)
Chiriaco (-5.16, -78.28889)
Chipe (-4.80657, -78.30267)
Chingas (-9.11904, -76.99153)
Chingalpa (-8.33907, -77.59821)
Chimuch (-6.51323, -78.32901)
Chimbote (-9.07508, -78.59373)
Chimban (-6.25181, -78.47754)
Chillia (-8.12462, -77.51493)
Chilete (-7.22141, -78.8397)
Chiguirip (-6.42821, -78.7213)
Chiclayo (-6.77137, -79.84088)
Chicama (-7.84472, -79.14694)
Chetilla (-7.14701, -78.67271)
Chepen (-7.22436, -79.42476)
Chavinillo (-9.8585, -76.60855)
Chavin de Pariarca (-9.42312, -76.77111)
Chazuta (-6.57087, -76.13753)
Charat (-7.83333, -78.45)
Chalaco (-5.40855, -80.76138)
Chaglla (-9.84361, -75.90306)
Chafan Grande (-7.31573, -79.38032)
Chadin (-6.47132, -78.41924)
Chachapoyas (-6.23169, -77.86903)
Chacas (-9.16209, -77.36604)
Cerrillo (-7.12716, -78.48932)
Cerezal (-5.0585, -80.6331)
Celendin (-6.8659, -78.14585)
Cauday (-7.574, -78.07002)
Catan (-7.30043, -78.9332)
Catache (-6.67421, -79.03257)
Catacaos (-5.26667, -80.68333)
Catac (-9.8, -77.43333)
Caspisapa (-6.95694, -76.41806)
Casma (-9.47472, -78.30167)
Cascas (-7.48333, -78.81667)
Cascapara (-9.22583, -77.71639)
Casca (-8.85542, -77.39825)
Casa Grande (32.8795, -111.75735)
Casa Blanqueada (-3.73661, -80.45443)
Carhuaz (-9.28194, -77.64472)
Caraz (-9.04692, -77.80901)
Caracucho (-6.48044, -79.9496)
Carabamba (-8.11667, -78.61667)
Capachique (-7.87494, -78.30714)
Canchaque (-5.37601, -79.60983)
Cancas (-3.94667, -80.94167)
Canaris (-6.045, -79.26482)
Calzada (-6.03194, -77.06639)
Callayuc (-6.18099, -78.91022)
Callancas (-7.76572, -78.48171)
Caleta Cruz (-3.6375, -80.59167)
Calamarca (-8.17002, -78.41154)
Cajaruro (-5.73639, -78.42556)
Cajamarquilla (-10.35378, -77.19889)
Cajabamba (-7.61667, -78.05)
Cahuac (-9.85261, -76.63035)
Cachinche (-6.52183, -79.8076)
Cachaquito (-4.43437, -79.97396)
Cachachi (-7.44877, -78.26873)
Cabana (-15.64949, -70.32192)
Caballococha (-3.90583, -70.51639)
Buena Vista Alta (-9.43228, -78.20654)
Breu (-9.48333, -72.71667)
Bretana (-5.26667, -74.28333)
Bolognesi (-8.35052, -78.05023)
Barraza (-8.11076, -78.97218)
Barranquita (-6.71997, -76.59541)
Barranca (-10.75, -77.76667)
Bambas (-8.6025, -77.99672)