Gommerville (49.55607, 0.36839)
Gommegnies (50.27155, 3.70625)
Gommecourt (49.08333, 1.6)
Gometzle-Chatel (48.67837, 2.13792)
Gometzla-Ville (48.67219, 2.12868)
Golfech (44.11389, 0.85118)
Golbey (48.19764, 6.43966)
Goincourt (49.42614, 2.03621)
Goeulzin (50.31667, 3.1)
Goetzenbruck (48.97778, 7.3796)
Goes (51.50417, 3.88889)
Gœrsdorf (48.95, 7.76667)
Godewaersvelde (50.79399, 2.64456)
Goderville (49.64566, 0.36593)
Glun (45.01592, 4.83861)
Glos (49.12175, 0.28135)
Glosla-Ferriere (48.85694, 0.6011)
Glomel (48.22288, -3.39526)
Glisy (49.87758, 2.39798)
Glisolles (48.98468, 1.01765)
Glenic (46.2235, 1.9223)
Glenay (46.85999, -0.25154)
Glenac (47.72686, -2.13343)
Gleize (45.98916, 4.69708)
Glandon (45.47978, 1.22573)
Glaire (49.71667, 4.91667)
Gizy (49.60095, 3.77428)
Givryen-Argonne (48.95008, 4.88755)
Givrand (46.67131, -1.88561)
Givors (45.59063, 4.76878)
Givonne (49.721, 4.9879)
Givet (50.13796, 4.82545)
Giverny (49.07685, 1.52998)
Givenchyen-Gohelle (50.3908, 2.7732)
Gisyles-Nobles (48.282, 3.24293)
Gisors (49.28178, 1.7801)
Giroussens (43.76221, 1.77556)
Girondesur-Dropt (44.58333, -0.08333)
Gironcourtsur-Vraine (48.31113, 5.93333)
Giromagny (47.74272, 6.82733)
Girolles (48.06121, 2.71528)
Girmont (48.25918, 6.43892)
Giraumont (49.17076, 5.91448)
Girancourt (48.16283, 6.31055)
Gioude-Mamou (44.93191, 2.51394)
Ginestet (44.91088, 0.42978)
Ginestas (43.26824, 2.87243)
Ginasservis (43.67088, 5.84911)
Gimouille (46.94219, 3.0859)
Gimont (43.62638, 0.8764)
Gimeux (45.6362, -0.36966)
Gimelles-Cascades (45.29956, 1.85092)
Gilocourt (49.2923, 2.8788)
Gillysur-Loire (46.53809, 3.77976)
Gillysur-Isere (45.65917, 6.35096)
Gillyles-Citeaux (47.16571, 4.98079)
Gillonnay (45.39251, 5.29413)
Gilley (47.0474, 6.48257)
Gilles (48.91235, 1.51475)
Gilette (43.84976, 7.16346)
Gigondas (44.16386, 5.00497)
Gignysur-Saone (46.66205, 4.94539)
Gignacla-Nerthe (43.39287, 5.23586)
Gignac (43.65207, 3.55096)
Gigean (43.50028, 3.71167)
Gifsur-Yvette (48.68333, 2.13333)
Gievres (47.27847, 1.66943)
Gieville (49.01451, -0.97778)
Gieres (45.17997, 5.78935)
Gien (47.69332, 2.63094)
Gidy (47.98539, 1.83816)
Gibles (46.32406, 4.37771)
Giberville (49.18158, -0.28386)
Giat (45.80193, 2.46761)
Ghyvelde (51.05275, 2.52642)
Ghisonaccia (42.01582, 9.40507)
Geyssans (45.12018, 5.09246)
Gex (46.33323, 6.05766)
Gevry (47.03972, 5.44375)
GevreyChambertin (47.22614, 4.96806)
Gevingey (46.63659, 5.50557)
Geveze (48.22129, -1.79141)
Geudertheim (48.72415, 7.75188)
Getigne (47.07584, -1.24978)
Gesvres (48.36928, -0.14624)
Gestel (47.80339, -3.44479)
Geste (47.18179, -1.10917)
Gespunsart (49.82143, 4.82926)
Gesnesle-Gandelin (48.35531, 0.01896)
Gerzat (45.82581, 3.14473)
Gertwiller (48.41086, 7.46804)
Gerstheim (48.38215, 7.70395)
GermondRouvre (46.45, -0.41667)
Germignydes-Pres (47.84479, 2.2695)
Germigny (47.99512, 3.78114)
Germignysur-Loire (47.08333, 3.03333)
Germignac (45.57309, -0.33739)
Germaine (49.11451, 4.03105)
Gergy (46.87557, 4.94527)
Gerde (43.05528, 0.16698)