Emmerin (50.59475, 3.00124)
Emerchicourt (50.30786, 3.24537)
Emerainville (48.81276, 2.62139)
Embrun (44.56387, 6.49526)
Embreville (50.02869, 1.54169)
Emanville (49.6223, 0.95996)
Emance (48.59054, 1.7312)
Emalleville (49.09779, 1.16032)
Emagny (47.31176, 5.86883)
Elzange (49.36237, 6.2861)
Elven (47.73155, -2.59055)
Elsenheim (48.16168, 7.49817)
Eloyes (48.09793, 6.60653)
Eloise (46.08032, 5.86061)
Eloie (47.69022, 6.87345)
Elnes (50.68933, 2.1263)
Elne (42.60432, 2.97176)
Elliant (47.99528, -3.88902)
Elincourt (50.04475, 3.37125)
Eleudit-Leauwette (50.42147, 2.81079)
Eletot (49.78832, 0.45029)
Elbeuf (49.28669, 1.00288)
Elancourt (48.78421, 1.9552)
Einvilleau-Jard (48.65569, 6.48447)
EguzonChantome (46.45, 1.58333)
Eguisheim (48.0428, 7.30617)
Eguilles (43.56867, 5.35575)
Egrisellesle-Bocage (48.12103, 3.18233)
Egreville (48.17606, 2.87278)
Egly (48.57828, 2.22417)
Egletons (45.40637, 2.04518)
Effiat (46.03996, 3.25554)
Eecke (50.77861, 2.59656)
Edern (48.10388, -3.97796)
Ecuras (45.68383, 0.56732)
Ecully (45.77437, 4.77758)
Ecuisses (46.75631, 4.53845)
Ecuires (50.44866, 1.76305)
Ecuelles (48.35636, 2.82335)
Ecueille (47.08462, 1.34668)
Ecrouves (48.67986, 5.84267)
Ecrosnes (48.54636, 1.72914)
Ecrainville (49.64943, 0.32488)
Ecquevilly (48.95192, 1.92338)
Ecques (50.66998, 2.28633)
Ecquemicourt (50.40228, 1.95021)
Ecoyeux (45.82221, -0.50604)
Ecouviez (49.52863, 5.45979)
EcourtSaint-Quentin (50.25226, 3.07331)
Ecouis (49.31068, 1.43189)
Ecouflant (47.5308, -0.52829)
Ecouen (49.02062, 2.38309)
Ecouche (48.71751, -0.12409)
Ecos (49.16667, 1.65)
Ecommoy (47.82774, 0.27332)
EcoleValentin (47.26667, 5.98333)
Eclose (45.49854, 5.29945)
Eclassan (45.15812, 4.7612)
Eckwersheim (48.68167, 7.69687)
Eckbolsheim (48.58075, 7.68768)
Echouboulains (48.46379, 2.94534)
Echirolles (45.14603, 5.71441)
Echire (46.38973, -0.41584)
Echillais (45.89891, -0.95275)
Echenozla-Meline (47.60086, 6.13544)
Echenon (47.11667, 5.28333)
Echenevex (46.30923, 6.03963)
Echauffour (48.7404, 0.38801)
Echarcon (48.57336, 2.41041)
Echalas (45.55203, 4.71544)
Ecardenvillesur-Eure (49.10155, 1.26961)
EcallesAlix (49.61738, 0.82295)
Ecaillon (50.35034, 3.21664)
Ebreuil (46.11548, 3.08677)
Ebersviller (49.27513, 6.401)
Ebersmunster (48.31117, 7.52486)
Ebersheim (48.30438, 7.49903)
Ebblinghem (50.73219, 2.40983)
Eauze (43.86071, 0.10061)
Eaunes (43.42548, 1.35349)
Eaubonne (48.99712, 2.28249)
Duttlenheim (48.52553, 7.56572)
Dury (49.84731, 2.2707)
Durtol (45.79621, 3.05156)
Durtal (47.67247, -0.23393)
Durrenentzen (48.0931, 7.50152)
Durrenbach (48.89681, 7.76769)
Durningen (48.6831, 7.56865)
Durmenach (47.52858, 7.33903)
Durlinsdorf (47.48576, 7.24)
DurfortLacapelette (44.18333, 1.13333)
Durette (46.13503, 4.65705)
Durenque (44.11028, 2.61722)
Larequille (46.25189, 2.70163)
DurbanCorbieres (42.99617, 2.81656)
Duravel (44.51607, 1.07947)
Duras (44.6764, 0.18158)
Duran (11.2618, 122.5917)
Duppigheim (48.52866, 7.59421)
Duntzenheim (48.71198, 7.53585)