Old Forge (41.37119, -75.73491)
Old Westbury (40.78871, -73.59957)
Olean (42.07756, -78.42974)
Oneida Castle (43.08257, -75.63351)
Ontario (34.06334, -117.65089)
Orange Lake (41.53982, -74.0982)
Orchard Park (42.76756, -78.74392)
Orient (41.13899, -72.30342)
Oriskany (43.15729, -75.33267)
Oriskany Falls (42.93924, -75.46101)
Ossining (41.16287, -73.86152)
Otego (42.3973, -75.1735)
Owego (42.10341, -76.26215)
Oyster Bay Cove (40.87093, -73.51096)
Ozone Park (40.67677, -73.84375)
Painted Post (42.16202, -77.09414)
Palatine Bridge (42.91091, -74.57403)
Palenville (42.17453, -74.02014)
Parishville (44.62867, -74.8138)
Park Slope (40.6701, -73.98597)
Parkchester (40.83899, -73.86041)
Patchogue (40.76565, -73.01511)
Paul Smiths (44.43867, -74.25266)
Pavilion (42.87617, -78.02279)
Pawling (41.56204, -73.60263)
Peach Lake (41.36759, -73.5779)
Peconic (41.04788, -72.46314)
Peekskill (41.29009, -73.92042)
Pelham Manor (40.89538, -73.80708)
Penn Yan (42.6609, -77.05386)
Philmont (42.24842, -73.65318)
Pine Bush (41.60815, -74.29904)
Pine Plains (41.97981, -73.65596)
Pine Valley (32.82144, -116.52918)
Pittsford (43.09062, -77.515)
Plainedge (40.71732, -73.48374)
Plandome (40.80677, -73.70346)
Plandome Heights (40.8026, -73.7043)
Plandome Manor (40.81621, -73.69735)
Plattekill (41.61759, -74.07598)
Plattsburgh (44.69949, -73.45291)
Poestenkill (42.69036, -73.56456)
Poquott (40.95093, -73.084)
Port Chester (41.00176, -73.66568)
Port Dickinson (42.13341, -75.89631)
Port Ewen (41.90537, -73.97625)
Port Henry (44.04839, -73.45985)
Port Jefferson (40.94649, -73.06927)
Port Jervis (41.37509, -74.69266)
Port Leyden (43.58312, -75.34518)
Port Morris (40.80149, -73.90958)
Port Richmond (40.63316, -74.13653)
Port Washington (40.82566, -73.69819)
Portville (42.03868, -78.34085)
Poughkeepsie (41.70037, -73.92097)
Pound Ridge (41.20871, -73.57485)
Prattsburgh (42.52396, -77.28887)
Pultneyville (43.27979, -77.18609)
Purchase (41.04093, -73.71457)
Putnam Lake (41.46204, -73.54624)
Queens Village (40.72677, -73.74152)
Queens (40.68149, -73.83652)
Quogue (40.82316, -72.60954)
Quiogue (40.81982, -72.62898)
Ransomville (43.23867, -78.90976)
Rapids (43.09839, -78.64086)
Ravena (42.46841, -73.81624)
Red Creek (43.24729, -76.72356)
Red Hook (41.99509, -73.87541)
Red Oaks Mill (41.65565, -73.87486)
Rego Park (40.72649, -73.85264)
Rhinebeck (41.92676, -73.91264)
Richfield Springs (42.85341, -74.98543)
Richmondville (42.63424, -74.56403)
Rockaway Point (40.56066, -73.91514)
Rockville Centre (40.65871, -73.64124)
Roessleville (42.69508, -73.80707)
Ronkonkoma (40.821, -73.143)
Roslyn Estates (40.79427, -73.66041)
Roslyn Harbor (40.81649, -73.63707)
Roslyn Heights (40.78871, -73.64735)
Rouses Point (44.99393, -73.36486)
Russell Gardens (40.78121, -73.72458)
Rye Brook (41.01926, -73.68346)
Sackets Harbor (43.94617, -76.11909)
Sag Harbor (40.99788, -72.29258)
Saddle Rock (40.79427, -73.74847)
Saint Johnsville (42.99813, -74.68292)
Salisbury Mills (41.43065, -74.11903)
Sand Ridge (43.2559, -76.23021)
Sands Point (40.85177, -73.71874)
Saranac Lake (44.3295, -74.13127)
Saratoga Springs (43.08313, -73.78457)
Saugerties (42.07759, -73.95291)
Sayville (40.73593, -73.08206)
Schaghticoke (42.90008, -73.58539)
Schenectady (42.81424, -73.93957)
Schenevus (42.54897, -74.82099)
Schoharie (42.66591, -74.30958)
Schroon Lake (43.83867, -73.76096)