Puerto Ocopa (-11.14457, -74.30817)
Puerto Maldonado (-12.59331, -69.18913)
Puerto Huarmey (-10.09963, -78.1697)
Puerto de Lomas (-15.56891, -74.85034)
Pucyura (-13.47889, -72.11167)
Pucusana (-12.48333, -76.8)
Pozuzo (-10.06667, -75.53333)
Potoni (-14.39017, -70.10529)
Poroy (-13.49712, -72.04254)
Pomata (-16.27326, -69.29224)
Pomacocha (-14.08398, -73.591)
Pomachaca (-11.38428, -75.6877)
Pomacanchi (-14.02694, -71.56722)
Pomacancha (-11.73903, -75.62361)
Polobaya (-16.56574, -71.3685)
Pocsi (-16.5179, -71.38969)
Pocollay (-17.99642, -70.21986)
Pocohuanca (-14.21837, -73.08714)
Plateria (-15.94858, -69.83321)
Pizacoma (-16.90865, -69.36974)
Pitumarca (-13.98041, -71.41738)
Pisco (-13.71029, -76.20538)
Pisac (-13.4225, -71.84667)
Pirca (-11.23444, -76.65556)
Pinchollo (-15.61521, -71.83949)
Pilpichaca (-13.33019, -74.97699)
Pillpinto (-13.95328, -71.762)
Pillcopata (-13.06667, -71.16667)
Pilcuyo (-16.11043, -69.55424)
Pilcomayo (-9.04728, -77.81092)
Pilchaca (-12.40118, -75.08383)
Pichirhua (-13.86083, -73.07361)
Pichihua (-14.14826, -73.17387)
Pichigua (-14.68139, -71.41694)
Pichari (-12.5, -73.81667)
Phara (-14.15222, -69.66517)
Perene (-10.9489, -75.22645)
Pazos (-12.259, -75.07039)
Paucartambo (-10.77326, -75.81109)
Paucarpata (-16.43299, -71.49674)
Paucarcolla (-15.74497, -70.05598)
Paucarbambilla (-12.72722, -74.48093)
Paucarbamba (-12.55441, -74.53152)
Paucar (-10.37037, -76.44503)
Pataypampa (-14.17746, -72.67223)
Patambuco (-14.35972, -69.61889)
Paruro (-13.76333, -71.84944)
Pariamarca (-11.49284, -76.62915)
Paratia (-15.45391, -70.59941)
Pararin (-10.05015, -77.65403)
Paramonga (-10.66667, -77.83333)
Paracas (-13.86667, -76.26667)
Pangoa (-12.11667, -73)
Pancan (-11.7488, -75.48633)
Pampas Chico (-10.11532, -77.39783)
Pampamarca (-14.14639, -71.45944)
Pampa de Tate (-14.1453, -75.69179)
Pampacolca (-15.71306, -72.57417)
Pampachiri (-14.18708, -73.54452)
Pampa Cangallo (-13.55917, -74.19528)
Palpacachi (-13.87214, -72.50836)
Palpa (-14.53361, -75.18556)
Pallca (-12.65672, -74.98056)
Pallanchacra (-10.41528, -76.23556)
Palco (-14.41195, -74.65103)
Palcamayo (-11.29472, -75.77361)
Palca (-15.2368, -70.59779)
Paico (-14.03831, -73.6421)
Pacucha (-13.60889, -73.34361)
Pacocha (-17.64604, -71.34481)
Pacobamba (-13.61639, -73.08611)
Pacllon (-10.23361, -77.07239)
Pachia (-17.89694, -70.15477)
Pachascucho (-11.75514, -75.53478)
Pachaconas (-14.22334, -73.01635)
Paccho (-10.95722, -76.93222)
Paccaritambo (-13.75594, -71.95639)
Pacaycasa (-13.05694, -74.21361)
Pacaraos (-11.18611, -76.6475)
Pacaran (-12.86612, -76.0546)
Pacapausa (-14.94924, -73.36805)
Paca (-11.70891, -75.51833)
Oyon (-10.66846, -76.77165)
Oyolo (-15.17914, -73.18506)
Oxapampa (-10.5775, -75.40167)
Otoca (-14.49016, -74.6864)
Orurillo (-14.72753, -70.51174)
Orcotuna (-11.96886, -75.3078)
Orcopampa (-15.26611, -72.34167)
Ongoy (-13.40361, -73.66972)
Ondores (-11.08369, -76.14705)
Omate (-16.68333, -70.98333)
Omas (-12.51667, -76.28333)
Omacha (-14.07139, -71.73972)
Ollantaytambo (-13.25722, -72.26306)
Ollachea (-13.79403, -70.4722)
Ocuviri (-15.11373, -70.90912)
Ocucaje (-14.34861, -75.66917)
Ocros (-10.40348, -77.39679)
Ocoyo (-14.0082, -75.02242)