Jauche (50.68136, 4.95563)
Jamoigne (49.69328, 5.40906)
Jamioulx (50.35296, 4.41281)
Jambes (50.45636, 4.87166)
Jalhay (50.55876, 5.96764)
Jabbeke (51.18185, 3.08935)
Izier (47.2813, 5.18921)
Izel (49.69371, 5.37382)
Izegem (50.91396, 3.21378)
Ixelles (50.83333, 4.36667)
IvozRamet (50.58798, 5.4657)
Ittre (50.64396, 4.26476)
Itterbeek (50.83803, 4.24948)
Itegem (51.10328, 4.72855)
Isnes (50.50611, 4.72833)
Isieres (50.66317, 3.81929)
Irchonwelz (50.62066, 3.7508)
Ingooigem (50.82013, 3.43373)
Ingelmunster (50.92081, 3.25571)
Incourt (50.69151, 4.79816)
Impe (50.96048, 3.9501)
Ieper (50.85114, 2.88569)
Idegem (50.80178, 3.92595)
Iddergem (50.87634, 4.04434)
Ichtegem (51.09572, 3.01549)
Hyon (50.43805, 3.96031)
Huy (50.51894, 5.23284)
Huppaye (50.69363, 4.89415)
Hundelgem (50.8889, 3.75124)
Humbeek (50.96799, 4.3796)
Hulste (50.88217, 3.29497)
Hulshout (51.07451, 4.79081)
Huldenberg (50.78939, 4.5831)
Huizingen (50.7465, 4.27377)
Huissignies (50.56579, 3.75561)
Huise (50.90059, 3.59096)
Huccorgne (50.56705, 5.16048)
Hoves (50.67117, 4.03651)
Houyet (50.18619, 5.00762)
Houwaart (50.93368, 4.85991)
Houtvenne (51.0418, 4.80863)
Houthulst (50.97824, 2.9505)
Houthem (50.8725, 5.79306)
Houthalen (51.03427, 5.37429)
Houtem (51.01077, 2.60946)
HoutainSaint-Simeon (50.74026, 5.6123)
Houtainle-Val (50.58242, 4.41264)
Houtaing (50.63792, 3.68231)
Housse (50.67846, 5.69109)
Hour (50.16131, 5.03878)
Houffalize (50.13235, 5.78962)
HoudengGoegnies (50.49032, 4.17513)
HoudengAimeries (50.48132, 4.14545)
Houdemont (48.64407, 6.17579)
Hotton (50.26742, 5.44609)
Horrues (50.60845, 4.04278)
Horpmaal (50.75958, 5.33518)
Hornu (50.4328, 3.82736)
HorionHozemont (50.62578, 5.38819)
Hoogstraten (51.40029, 4.76034)
Hooglede (50.98333, 3.08333)
Hondelange (49.63333, 5.83333)
Hompre (49.94432, 5.68693)
Hombourg (50.72257, 5.92051)
Hombeek (51.01753, 4.43891)
Holsbeek (50.92097, 4.75747)
Hollognesur-Geer (50.67654, 5.20428)
Hollogneaux-Pierres (50.64059, 5.47179)
Hollebeke (50.80509, 2.93661)
Hollange (49.90649, 5.68834)
Hollain (50.54165, 3.42605)
Hognoul (50.68178, 5.45385)
Hogne (50.24915, 5.28043)
Hofstade (50.9613, 4.02663)
Hoevenen (51.30604, 4.40203)
Hoeselt (50.84714, 5.48767)
Hoepertingen (50.81217, 5.28442)
Hoeleden (50.86662, 4.98538)
Hoelbeek (50.87209, 5.55911)
Hoeilaart (50.7673, 4.46835)
Hoegaarden (50.7756, 4.88952)
Hodister (50.20076, 5.49478)
Hodeige (50.69635, 5.34159)
Hoboken (40.74399, -74.03236)
Hingeon (50.52576, 5.00719)
Hingene (51.10345, 4.26904)
Hillegem (50.89567, 3.8531)
Heyd (50.34623, 5.5625)
Hevillers (50.62328, 4.61735)
Heverlee (50.86426, 4.69597)
Hever (50.99545, 4.55126)
Heusy (50.57457, 5.86618)
Heusden (51.03664, 5.28013)
Heurne (50.88096, 3.62598)
Heurele-Romain (50.73162, 5.6329)
Heure (50.294, 5.29704)
Heule (50.83752, 3.23818)
Herzele (50.88681, 3.89014)
Herve (50.64083, 5.79353)
Hertsberge (51.10728, 3.26936)