Durango (43.17124, -2.6338)
Dumbria (43.00836, -9.11328)
Duenas (11.06698, 122.61545)
Driebes (40.24498, -3.04165)
Dozon (42.58333, -8.01667)
Dosrius (41.58333, 2.41667)
Duesaiguees (41.15, 0.93333)
Donvidas (41.08954, -4.80634)
Donjimeno (40.95978, -4.84627)
Doninos de Salamanca (40.95978, -5.74349)
Doninos de Ledesma (41.01251, -6.03412)
Donhierro (41.11642, -4.6967)
Domingo Garcia (41.11528, -4.37927)
Dios le Guarde (40.64283, -6.31511)
Dicastillo (42.59647, -2.02666)
Deza (41.46373, -2.02046)
Destriana (42.32729, -6.09573)
Desojo (42.5879, -2.27438)
Descargamaria (40.30446, -6.48666)
Derio (43.30544, -2.88116)
Dehesa de Romanos (42.63876, -4.43518)
Dehesa de Montejo (42.81939, -4.51019)
Degana (42.93969, -6.56935)
Das (42.36143, 1.87051)
Daroca (41.11475, -1.41492)
Darnius (42.36667, 2.83333)
Daganzo de Arriba (40.54293, -3.45457)
Curtis (40.63001, -100.5157)
Curiel de Duero (41.64327, -4.1011)
Cuntis (42.63396, -8.56256)
Cunit (41.19829, 1.63645)
Culleredo (43.28788, -8.38858)
Culla (40.3365, -0.16569)
Cuevas Labradas (40.4535, -1.05008)
Cuevas de Vinroma (40.30976, 0.12084)
Cuevas de Provanco (41.54209, -3.96203)
Cuevas del Valle (40.29418, -5.00938)
Cuevas de Almuden (40.71342, -0.82958)
Cueva del Hierro (40.58258, -2.03612)
Cueva de Agreda (41.7631, -1.88818)
Cuenca de Campos (42.05927, -5.05539)
Cuellar (41.40155, -4.31474)
Cuelgamures (41.30738, -5.65769)
Cudillero (43.56217, -6.14589)
Cucalon (41.08608, -1.21475)
Cubo de la Solana (41.60224, -2.42179)
Cubo de Bureba (42.64011, -3.20626)
Cubo de Benavente (42.1249, -6.16342)
Cubla (40.20978, -1.07917)
Cubillos del Sil (42.62519, -6.5636)
Cubillos (41.57436, -5.7392)
Cubillo del Campo (42.16854, -3.61025)
Cubillo (41.12138, -3.90878)
Cubillas de Rueda (42.65626, -5.17528)
Cubillas de Cerrato (41.79844, -4.4672)
Cubilla (41.74905, -2.93717)
Cubells (41.85062, 0.959)
Cubelles (41.20772, 1.67267)
Cubel (41.09604, -1.63729)
Cubas (40.189, -3.83526)
Cuatro Vientos (40.371, -3.77372)
Cuarte de Huerva (41.59466, -0.93268)
Cualedro (41.98897, -7.59464)
Cuadros (42.71163, -5.63828)
Cuacos (40.10536, -5.72399)
Cruilles (41.95, 3.01667)
Crivillen (40.88325, -0.57666)
Cretas (40.92807, 0.21166)
Crespos (40.87128, -4.97094)
Crespia (42.18333, 2.8)
Cremenes (42.90357, -5.14374)
Creixell (41.16618, 1.44032)
Covelo (42.23152, -8.363)
Covarrubias (42.05927, -3.51956)
Covaleda (41.93493, -2.88325)
Cosuenda (41.36559, -1.29867)
Costur (40.11971, -0.17385)
Coslada (40.42378, -3.56129)
Coscurita (41.43483, -2.47571)
Cosa (40.83392, -1.1365)
Coruna del Conde (41.76566, -3.39059)
Corullon (42.57896, -6.81925)
Kortezubi (43.33333, -2.65)
Cortes de Arenoso (40.18812, -0.54195)
Cortes de Aragon (40.97366, -0.83575)
Cortes (9.27972, 126.19111)
Cortegada (42.20983, -8.1682)
Corca (41.98333, 3.01667)
Corrales de Duero (41.67205, -4.04817)
Corral de Ayllon (41.39081, -3.45856)
Corporales (42.43208, -2.99535)
Corpa (40.42327, -3.26003)
Cornella del Terri (42.08333, 2.81667)
Cornago (42.06444, -2.09486)
Coristanco (43.2, -8.75)
Corgo (42.94434, -7.4314)
Coreses (41.54794, -5.62252)
Corera (42.34344, -2.22023)
Corella (42.11507, -1.78563)
Corduente (40.84304, -1.97841)