Sosnovskoye (55.80623, 43.1719)
Sosnovoborsk (56.1218, 93.33814)
Sosnovo (60.55145, 30.21441)
Sosnovaya Polyana (59.83528, 30.14667)
Sosnogorsk (63.59669, 53.89178)
Soskovo (52.74752, 35.38277)
Sosenskiy (54.05899, 35.96228)
Sortavala (61.71233, 30.70953)
Sorochinsk (52.42882, 53.15025)
Sonkovo (57.78184, 37.16458)
Somovo (51.7422, 39.3659)
Solyanka (46.3889, 48.01755)
Sol'vychegodsk (61.33046, 46.91559)
SolunoDmitriyevskoye (44.4074, 42.724)
Sol'tsy (58.12229, 30.31831)
Solotcha (54.7897, 39.83336)
Solomenskoye (44.21667, 44.35278)
Solntsevo (55.63711, 37.38115)
Solnechnoye (43.276, 46.50697)
Solnechnogorsk (56.18333, 36.98333)
Sol'Iletsk (51.16239, 54.99157)
Solikamsk (59.66686, 56.74267)
Soligalich (59.0784, 42.28713)
Solginskiy (61.05, 41.34278)
Soldatskaya (43.81806, 43.81583)
Sokol'skoye (57.13947, 43.16263)
Sokolovyy (51.56857, 45.83312)
Sokolovskoye (45.25833, 40.67972)
Sokol'niki (55.80202, 37.67159)
Sokol (55.8, 37.51667)
Sofrino (56.15, 37.93333)
Sochi (43.59699, 39.72477)
Sobinka (55.99003, 40.02052)
Snovskoye (52.4868, 32.06182)
Snegiri (55.88867, 37.02421)
Smyshlyayevka (53.23913, 50.39072)
Smolino (56.27526, 43.09109)
Smolenskaya (44.78636, 38.80333)
Smolensk (54.77944, 32.04371)
Smolyachkovo (60.18, 29.47583)
Slobodskoy (58.73133, 50.17119)
Slobodka (55.86667, 37.58333)
Sloboda (51.1421, 40.3021)
Slavyanskna-Kubani (45.25145, 38.12129)
Slavsk (55.0425, 21.67704)
Slashchevskaya (49.8599, 42.3362)
Slantsy (59.1179, 28.08826)
Skuratovskiy (54.10152, 37.60384)
Skoropuskovskiy (56.36667, 38.16667)
Skorodnoye (51.071, 37.22756)
Skopin (53.82499, 39.5531)
Skolkovo (55.68784, 37.36836)
Skhodnya (55.94806, 37.29778)
Sizyy Bugor (46.21343, 48.50462)
Siverskiy (59.35444, 30.07833)
Siva (58.38057, 54.37377)
Siukh (42.5999, 46.54462)
Sitniki (56.45529, 44.06658)
SistaPalkino (59.80042, 28.91049)
Sinyavskoye (47.27691, 39.27843)
Sinyavino (59.90781, 31.0711)
Sinodskoye (51.9918, 46.67009)
Novosin'kovo (56.37737, 37.32871)
Sinegorskiy (48.01389, 40.84468)
Sindor (62.86286, 51.89051)
Sim (54.993, 57.6982)
Silikatnyy (53.98957, 48.32749)
Sigayevo (56.42163, 53.77566)
Sibay (52.71793, 58.66667)
Shvartsevskiy (54.09174, 37.99053)
Shuyskoye (59.37356, 41.03047)
Shuya (56.84864, 41.3869)
Shuvalovo (60.047, 30.3)
Shushary (59.80917, 30.38167)
Shun'ga (62.60263, 34.9468)
Shumyachi (53.8578, 32.42551)
Shumikhinskiy (58.7448, 57.6926)
Shumeyka (51.56361, 46.24833)
Shumerlya (55.5005, 46.41288)
Shugurovo (54.50828, 52.13265)
Shudayag (63.52665, 53.60582)
Mikhaylovsk (45.13097, 42.02703)
Shovgenovskiy (45.01887, 40.22585)
Shonguy (68.75261, 33.14595)
Sholokhovskiy (48.28071, 41.04592)
Kvartsitnyy (61.49321, 35.02888)
Shlissel'burg (59.9473, 31.03845)
Shkurinskaya (46.5858, 39.3599)
Shirokovskiy (58.8411, 57.785)
Shirochanka (46.65616, 38.33676)
Shiringushi (53.84851, 42.76759)
Shipitsyno (61.28056, 46.52083)
Shimsk (58.20997, 30.7179)
Shimorskoye (55.3281, 42.0256)
Shilovo (54.32005, 40.87958)
Shil'da (51.8143, 59.7744)
Shikhazany (55.56047, 47.39297)
Shikhany (52.11776, 47.1986)
Shigony (53.3875, 48.6777)
Shestikhino (57.9359, 38.23937)