Matignon (48.59628, -2.29168)
Mathieu (49.25448, -0.37188)
Mathay (47.43905, 6.78487)
Matha (45.86776, -0.32009)
Mastaing (50.30613, 3.30471)
Massy (48.72692, 2.28301)
Massongy (46.31807, 6.33148)
Massingy (45.82948, 5.9196)
MassillarguesAttuech (44.015, 4.02417)
Massignieude-Rives (45.75473, 5.76627)
Massieux (45.90984, 4.83265)
Massieu (45.43993, 5.59785)
Massiac (45.25146, 3.19735)
Masseube (43.42965, 0.57888)
Masseret (45.54549, 1.52056)
Massay (47.15324, 1.99334)
Massat (42.88923, 1.34718)
Massais (47.00551, -0.3437)
MasSaintes-Puelles (43.31299, 1.87626)
Masny (50.34797, 3.20165)
Masnieres (50.11489, 3.20889)
Maslives (47.63345, 1.47925)
Maslacq (43.4401, -0.69538)
MasGrenier (43.89171, 1.19614)
Masevaux (47.77671, 6.99683)
Marzy (46.98125, 3.09352)
Marzan (47.54104, -2.32416)
Marysur-Marne (49.01591, 3.02788)
Marville (49.45215, 5.45486)
Marvejols (44.55435, 3.29041)
Marval (45.62726, 0.79758)
MartresTolosane (43.19917, 1.01104)
Martressur-Morge (45.93684, 3.22019)
Les Martresd'Artiere (45.83333, 3.26667)
Martizay (46.80767, 1.04324)
Martinvast (49.59608, -1.66434)
Martinet (46.67654, -1.67952)
MartinEglise (49.90174, 1.1412)
Martillac (44.711, -0.53747)
Martigues (43.40735, 5.05526)
Martignyles-Bains (48.10508, 5.82359)
Martigny (49.86722, 1.15073)
MartigneFerchaud (47.82918, -1.31802)
MartigneBriand (47.23358, -0.42933)
Martignesur-Mayenne (48.2, -0.66667)
Martignat (46.20972, 5.61049)
Martignassur-Jalle (44.84513, -0.78296)
Martiel (44.37636, 1.92231)
Marthon (45.61467, 0.44289)
Marthod (45.72714, 6.40299)
Martel (44.93667, 1.60851)
Marssacsur-Tarn (43.91768, 2.02921)
Marsonnas (46.34099, 5.07098)
Marsla-Tour (49.09882, 5.88578)
Marsilly (46.23071, -1.13817)
Marsillargues (43.66478, 4.1767)
Marseillette (43.20317, 2.54216)
Marseille (43.29695, 5.38107)
Marseillan (43.35674, 3.52804)
Marsat (45.87645, 3.08173)
Marsas (45.06764, -0.38262)
Marsanne (44.64204, 4.87529)
Marsannayle-Bois (47.43987, 5.09551)
Marsannayla-Cote (47.27095, 4.98895)
Marsangy (48.10995, 3.2577)
Marsaneix (45.0989, 0.78425)
Marsais (46.12544, -0.60019)
Marsacsur-Don (47.59481, -1.68031)
Marsacen-Livradois (45.47886, 3.72783)
Marsac (45.74123, 0.07793)
Mars (40.6959, -80.01173)
Marquixanes (42.64117, 2.48511)
Marquise (50.81294, 1.70786)
Marquion (50.21126, 3.08719)
Marquillies (50.55577, 2.87067)
Marquettelez-Lille (50.67628, 3.06613)
Marquefave (43.31739, 1.24607)
Marquay (44.94341, 1.13446)
Marpire (48.14318, -1.34047)
Marpent (50.29252, 4.07936)
Maron (46.80822, 1.86337)
Maromme (49.47925, 1.02375)
Marollessur-Seine (48.38662, 3.03562)
Marollesles-Braults (48.25242, 0.31426)
Marollesen-Hurepoix (48.56232, 2.29885)
Marolles (47.64815, 1.30662)
Maroilles (50.13508, 3.76132)
Maroeuil (50.32519, 2.70504)
Marnesla-Coquette (48.82732, 2.17151)
Marnaz (46.06356, 6.52653)
Marnay (47.29088, 5.77277)
Marnand (46.03526, 4.32916)
Marmoutier (48.69005, 7.38195)
Marmanhac (45.00357, 2.48229)
Marmande (44.50361, 0.16546)
Marmagne (47.1, 2.28333)
Marlyle-Roi (48.86667, 2.08333)
Marlyla-Ville (49.08201, 2.50347)
Marlieux (46.06442, 5.07217)
Marlhes (45.28307, 4.39616)