Tackley (51.88073, -1.30656)
Sywell (52.29856, -0.79728)
Syston (52.68333, -1.06667)
Syresham (52.06809, -1.0821)
Symington (55.55176, -4.55835)
Swinton (53.5, -2.35)
Swinford (53.93941, -8.94346)
Swineshead (52.94543, -0.15947)
Swinefleet (53.69086, -0.83492)
Swindon (51.55797, -1.78116)
Swimbridge (51.0528, -3.97073)
Swillington (53.76846, -1.4175)
Sway (50.78685, -1.60294)
Swavesey (52.30155, -0.00476)
Swarland (55.32403, -1.74481)
Swardeston (52.57628, 1.24783)
Swanscombe (51.44713, 0.31028)
Swanmore (50.94404, -1.18021)
Swanley (51.39717, 0.17321)
Swanage (50.60827, -1.95664)
Swallowfield (51.37875, -0.95804)
Swainby (54.41264, -1.26669)
Swaffham Prior (52.25389, 0.29633)
Swaffham Bulbeck (52.23821, 0.27698)
Swaffham (52.6477, 0.6857)
Swadlincote (52.774, -1.55744)
Sutton upon Derwent (53.91314, -0.92465)
Sutton Scotney (51.1541, -1.33673)
Sutton on Trent (53.18437, -0.81091)
Sutton on the Forest (54.07515, -1.10284)
Sutton in Ashfield (53.12542, -1.26135)
Sutton Courtenay (51.6413, -1.27682)
Sutton Coldfield (52.56667, -1.81667)
Sutton Bridge (52.76995, 0.1855)
Sutton Bonington (52.82144, -1.24969)
Sutton Benger (51.50685, -2.08015)
Sutterton (52.90269, -0.09235)
Sunninghill (51.40135, -0.65557)
Sunningdale (51.39878, -0.62944)
Sunk Island (53.65168, -0.08407)
Sundridge (51.27797, 0.12231)
Sunderland (54.90465, -1.38222)
Sunburyon-Thames (51.40424, -0.41817)
Sudbury (52.0389, 0.73117)
Sudbrooke (53.26667, -0.45)
Styrrup (53.40887, -1.08919)
Stutton (51.97039, 1.13176)
Sturry (51.30132, 1.12155)
Sturminster Newton (50.92681, -2.30515)
Sturminster Marshall (50.79968, -2.07615)
Studley (52.27026, -1.89188)
Stuartfield (57.50303, -2.04637)
Strood (51.39323, 0.47713)
Strone (55.98585, -4.90624)
Stromness (58.96498, -3.29601)
Strichen (57.58663, -2.09064)
Stretham (52.34709, 0.21852)
Stretford (53.45, -2.31667)
Strensall (54.03999, -1.03512)
Streetly (52.58333, -1.88333)
Street (51.12472, -2.74)
Streatley (51.52316, -1.1491)
Streatham (51.42897, -0.13184)
Strattonon-the-Fosse (51.25333, -2.49222)
Strathpeffer (57.58522, -4.54195)
Strathmiglo (56.27755, -3.2713)
Strathkinness (56.33514, -2.87571)
Strathblane (55.98596, -4.30658)
Strathaven (55.6771, -4.0668)
Stratfordupon-Avon (52.19166, -1.70734)
Stratfield Mortimer (51.37339, -1.03495)
Stranraer (54.90234, -5.02731)
Stradbroke (52.31819, 1.27278)
Strabane (54.82373, -7.46916)
Stow on the Wold (51.93008, -1.72382)
Stowmarket (52.18893, 0.99774)
Stow cum Quy (52.22317, 0.22522)
Stow (41.1595, -81.44039)
Stourporton-Severn (52.33976, -2.28034)
Stourpaine (50.88464, -2.19797)
Stourbridge (52.45608, -2.14317)
Stotfold (52.01632, -0.23209)
Storrington (50.91765, -0.45473)
Stornoway (58.20925, -6.38649)
Stony Stratford (52.05682, -0.85281)
Stoney Stanton (52.54839, -1.2793)
Stone (52.9059, -2.15409)
Stonesfield (51.85142, -1.4296)
Stonehouse (51.75, -2.28333)
Stonehaven (56.96365, -2.21177)
Stondon (52.0015, -0.31933)
Stoke upon Tern (52.85, -2.53333)
Stokesley (54.46998, -1.1933)
Stoke Prior (52.29978, -2.08034)
Stoke Poges (51.54441, -0.5888)
Stokeon-Trent (53.00415, -2.18538)
Stokenchurch (51.65831, -0.8974)
Stoke Holy Cross (52.5703, 1.29484)
Stoke Hammond (51.95675, -0.719)
Stoke Goldington (52.13133, -0.77814)