Solana Beach (32.99115, -117.27115)
Solvang (34.59582, -120.13765)
Sonoma (38.29186, -122.45804)
Soquel (36.98801, -121.95663)
Sorrento Valley (32.89991, -117.19451)
Soulsbyville (37.98465, -120.2638)
South Dos Palos (36.96439, -120.65324)
South El Monte (34.05195, -118.04673)
South Lake Tahoe (38.93324, -119.98435)
South Oroville (39.49655, -121.55219)
South San Francisco (37.65466, -122.40775)
South San Gabriel (34.04915, -118.09462)
South San Jose Hills (34.01279, -117.90478)
South Whittier (33.95015, -118.03917)
South Yuba City (39.11656, -121.63913)
Spreckels (36.6219, -121.64689)
Yokuts Valley (36.74023, -119.24679)
Stallion Springs (35.08886, -118.64259)
Stinson Beach (37.90048, -122.64443)
Studio City (34.14862, -118.39647)
Suisun (38.23825, -122.04024)
Sunland (34.26695, -118.3023)
Sunnyslope (34.01196, -117.43338)
Sunol (37.59438, -121.88857)
Sutter (39.15989, -121.75275)
Sutter Creek (38.39297, -120.80244)
Sylmar (34.30778, -118.44925)
Taft Heights (35.13469, -119.47262)
Tahoe Vista (39.23991, -120.05102)
Tahoma (39.06741, -120.12824)
Talmage (39.13323, -123.16778)
Tamalpais Valley (37.87965, -122.54581)
Tara Hills (37.99353, -122.31636)
Tarpey Village (36.79301, -119.70097)
Tehachapi (35.13219, -118.44897)
Temecula (33.49364, -117.14836)
Temelec (38.26658, -122.49276)
Temple City (34.10723, -118.05785)
Terra Bella (35.96245, -119.04427)
Thermal (33.6403, -116.13945)
Thermalito (39.51128, -121.58692)
Thousand Oaks (34.17056, -118.83759)
Thousand Palms (33.82002, -116.39029)
Tierra Buena (39.14878, -121.66691)
Topanga (34.09362, -118.60147)
Toro Canyon (34.42, -119.56707)
Trabuco Canyon (33.66252, -117.59033)
Tranquillity (36.64884, -120.25266)
Traver (36.45523, -119.48485)
Truckee (39.32796, -120.18325)
Tujunga (34.25223, -118.28841)
Tuolumne City (37.9627, -120.2413)
Turlock (37.49466, -120.84659)
Tustin (33.74585, -117.82617)
North Tustin (33.76446, -117.79394)
Tuttletown (37.99159, -120.45964)
Twain Harte (38.03965, -120.23269)
Twentynine Palms (34.13556, -116.05417)
Ukiah (39.15017, -123.20778)
Upper Lake (39.16461, -122.91055)
Vacaville (38.35658, -121.98774)
Val Verde (34.445, -118.65759)
Valinda (34.04529, -117.94367)
Valle Vista (33.7478, -116.89336)
Vallejo (38.10409, -122.25664)
Valley Acres (35.20608, -119.40678)
Van Nuys (34.18667, -118.44897)
Vandenberg Village (34.70832, -120.46766)
Victorville (34.53611, -117.29116)
Visalia (36.33023, -119.29206)
Vista Santa Rosa (33.6278, -116.21806)
Waldon (37.92631, -122.05552)
Walnut Park (33.96807, -118.22507)
Watsonville (36.91023, -121.75689)
Weedpatch (35.23802, -118.9151)
West Athens (33.92335, -118.30341)
West Carson (33.82168, -118.29257)
West Covina (34.06862, -117.93895)
West Menlo Park (37.43355, -122.20302)
West Puente Valley (34.05168, -117.9684)
West Sacramento (38.58046, -121.53023)
Westlake Village (34.14584, -118.80565)
Westley (37.54938, -121.1991)
Whittier (33.97918, -118.03284)
Wildomar (33.59891, -117.28004)
Willits (39.40961, -123.35557)
Willows (39.52433, -122.19359)
Winter Gardens (32.83116, -116.93336)
Wofford Heights (35.7069, -118.4562)
Woodacre (38.0127, -122.64526)
Woodcrest (33.88224, -117.35727)
Woodlake (36.41356, -119.09872)
Wrightwood (34.36083, -117.63339)
Yermo (34.90498, -116.82031)
Yorba Linda (33.88863, -117.81311)
Yosemite Lakes (37.19106, -119.77265)
Yountville (38.40158, -122.36081)
Yuba City (39.14045, -121.61691)
Yucaipa (34.03363, -117.04309)
Yucca Valley (34.11417, -116.43224)