Ouenza (35.95333, 8.12917)
Oued Zenati (36.31611, 7.16364)
Oued Sly (36.10124, 1.19949)
Oued Rhiou (35.96124, 0.91896)
Oued Fodda (36.18503, 1.53299)
Oued el Alleug (36.55528, 2.79028)
Oued el Abtal (35.45595, 0.68778)
Ouargla (31.94932, 5.32502)
Oran (35.69906, -0.63588)
N'Gaous (35.555, 5.61056)
Nedroma (35.01361, -1.74799)
Naciria (36.74625, 3.83163)
Naama (33.26667, -0.31667)
M'Sila (35.70889, 4.53722)
Mouzaia (36.46695, 2.68991)
Mostaganem (35.93115, 0.08918)
Mohammadia (35.58861, 0.06861)
Miliana (36.30554, 2.2248)
Mila (36.45028, 6.26444)
Metlili Chaamba (32.26667, 3.63333)
Metarfa (28.58437, -0.15039)
Messaad (34.15429, 3.50309)
Meskiana (35.63058, 7.66606)
Mers el Kebir (35.7279, -0.7081)
Merouana (35.63106, 5.91186)
Melouza (35.97999, 4.18665)
Mekla (36.68178, 4.26378)
Megarine (33.19195, 6.08695)
Meftah (36.6204, 3.22248)
Medea (36.26417, 2.75393)
Draa Klalouche (35.79234, 5.97706)
Mecheria (33.54453, -0.28117)
M'Daourouch (36.07821, 7.8196)
Mazouna (36.12232, 0.89865)
Mascara (35.39664, 0.14027)
Mansourah (36.08725, 4.45192)
Mansoura (34.86158, -1.33935)
Makouda (36.78567, 4.06273)
Maghnia (34.84969, -1.72753)
L'Arbaa Nait Irathen (36.63112, 4.19864)
Larbaa (36.56471, 3.15434)
Lakhdaria (36.56463, 3.5933)
Laghouat (33.8, 2.86514)
Ksar el Boukhari (35.88889, 2.74905)
Ksar Chellala (35.21222, 2.31889)
Kolea (36.63888, 2.76845)
Khenchela (35.43583, 7.14333)
Khemis Miliana (36.26104, 2.22015)
Khemis el Khechna (36.64997, 3.3308)
Kerkera (36.92917, 6.58556)
Kais (35.49474, 6.92492)
Jijel (36.821, 5.76352)
Djidiouia (35.92989, 0.82871)
In Guezzam (19.57361, 5.76806)
Illizi (26.48333, 8.46667)
Ighram (36.46295, 4.50532)
Hennaya (34.95139, -1.36806)
Heliopolis (36.50361, 7.44278)
Hassi Messaoud (31.68041, 6.07286)
Assi Bou Nif (35.69222, -0.49944)
Hassi Bahbah (35.07109, 3.0299)
Hammam Righa (36.37972, 2.39889)
Hammamet (36.4, 10.61667)
Hammam Bou Hadjar (35.37889, -0.96778)
Hamma Bouziane (36.41205, 6.59603)
Hadjout (36.51257, 2.41382)
Guerara (32.79211, 4.49949)
Guemar (33.48529, 6.79693)
Guelma (36.46214, 7.42608)
Grarem (36.51611, 6.32722)
Ghazaouet (35.09579, -1.85772)
Ghardaia (32.49094, 3.67347)
Gdyel (35.78111, -0.42581)
Frenda (35.06544, 1.04945)
Freha (36.75234, 4.3155)
Feraoun (36.56041, 4.85454)
Feidh el Botma (34.5, 3.76667)
Fedj M'Zala (36.40937, 5.94463)
Fatis (29.73354, 0.65851)
Es Senia (35.64779, -0.62397)
En Nedjma (35.64785, -0.5695)
El Tarf (36.7672, 8.31377)
El Oued (33.35608, 6.86319)
El Milia (36.75472, 6.2725)
El Meghaier (33.95139, 5.92222)
El Malah (35.39137, -1.09238)
El Kseur (36.67942, 4.8555)
El Khroub (36.26333, 6.69361)
El Kala (36.89556, 8.44333)
El Idrissia (34.44542, 2.52749)
El Hadjira (32.61336, 5.51259)
El Hadjar (36.80377, 7.73684)
El Menia (30.57556, 2.88417)
El Eulma (36.15281, 5.69016)
El Bayadh (33.68318, 1.01927)
El Attaf (36.22393, 1.67187)
Chlef (36.16525, 1.33452)
El Arrouch (36.65306, 6.83639)
El Aouinet (35.86691, 7.88673)
El Amria (35.52439, -1.01577)