Bone (-9.8136, 124.46413)
Neosob (-9.76056, 124.48161)
Oemollo (-9.7089, 124.2564)
Talmanu (-9.7424, 124.2601)
Tutem (-9.6553, 124.2654)
Besnakeh (-9.6825, 124.2733)
Obesi (-9.7273, 124.276)
Beskolen (-9.6883, 124.2784)
Tobu (-9.6578, 124.2883)
Bosen (-9.7187, 124.2883)
Bestamuti (-9.637, 124.3011)
Bijeli (-9.6682, 124.3329)
Laob (-9.698, 124.3495)
Toifae (-9.6994, 124.4268)
Oeoh (-9.7366, 124.4852)
Nifunaibesi (-9.6685, 124.4889)
Polen (-9.687, 124.4804)
Nelabesa (-9.6268, 124.6068)
Oelet (-9.7075, 124.5329)
Biito (-9.6481, 124.5579)
Kuaeno (-9.7084, 124.5803)
Oetua (-9.6841, 124.6051)
Oeekam (-9.7087, 124.5886)
Pisan (-9.7364, 124.5975)
Oesapi (-9.7181, 124.6103)
Partikan (-6.907, 114.0174)
Jerukporot (-6.9403, 114.001)
Sekolan (-6.947, 114.0376)
Kalerker (-6.9181, 114.0365)
Samburat (-6.9082, 114.0376)
Tekay (-6.908, 114.0311)
Karangkeng (-6.9304, 114.0184)
BunginBungin (-6.938, 114.082)
Dungkek Laok (-6.9769, 114.0854)
Budagan (-6.9854, 114.0808)
Daja Lorong (-6.9715, 114.0757)
Ginyang (-6.9706, 114.0613)
Somorpenang (-6.9949, 114.0612)
Patandun (-6.9969, 114.0524)
Poja (-6.962, 114.0351)
Ngabungan (-6.9574, 114.0267)
Jurangara (-6.9727, 114.0153)
Petong (-6.9735, 114.0254)
Polay (-6.9964, 114.0011)
Muesanaik (-9.5084, 124.3692)
Saenam (-9.5409, 124.3034)
Oesena (-9.5553, 124.2908)
Fatufaun (-9.5517, 124.3173)
Eban (-9.5541, 124.3242)
Seoam (-9.555, 124.3307)
Suanae (-9.5644, 124.3333)
Oenaik (-9.5701, 124.3556)
Binab (-9.5834, 124.2896)
Oenam (-9.5953, 124.3317)
Nunsena (-9.5188, 124.4488)
Bijaepasu (-9.5281, 124.4252)
Metkono (-9.5392, 124.413)
Oebaki (-9.5541, 124.385)
Fatumuti (-9.5682, 124.4853)
Pakaebena (-9.5739, 124.4933)
Kiuola (-9.5889, 124.458)
Galtek (-7.0728, 114.0294)
Taen Tengah (-9.6406, 123.6832)
Kasmabaki (-9.67, 123.6839)
Kaem (-9.7732, 123.8661)
Letkole (-9.6853, 123.8044)
Taimaman (-9.8076, 123.9023)
Meobesi (-9.8458, 123.9827)
Bitobe (-9.6331, 123.987)
Fatupael (-9.7054, 123.9555)
Leloboko (-9.7008, 123.9288)
Oelbanu (-9.7057, 123.8993)
Anoek (-9.7172, 123.9899)
Fatumetan (-9.7403, 123.952)
Hueknutu (-9.8576, 124.0216)
Binafun (-9.6617, 124.0356)
Oenenas (-9.6764, 124.0118)
Huelkail (-9.6239, 124.0019)
Nonggunong (-7.0731, 114.349)
Tanamera (-7.0769, 114.3371)
Pocok (-7.0979, 114.3642)
Klebu (-7.1371, 114.3054)
Guder Lao (-7.1396, 114.3272)
Kengkang (-7.1373, 114.3425)
Koatas Lao (-7.1432, 114.3603)
Prengbatu (-7.1454, 114.3443)
Jambuir Timur (-7.1532, 114.3304)
Rokoro (-7.1609, 114.3431)
Fatumnasi (-9.6511, 124.2218)
Nifu (-9.6711, 124.1503)
Oehala (-9.6821, 124.2478)
Liliana (-9.6976, 124.1397)
Nefokoko (-9.7249, 124.1532)
Huineno (-9.7372, 124.2198)
Pabungkon Daja (-7.1551, 114.3929)
Nenas (-9.5827, 124.2047)
Alasmalang (-7.139, 114.5895)
Timurembung (-7.1497, 114.6131)
Poteran (-7.1523, 114.6001)
Karangnangka (-7.1517, 114.5703)