Alosno (37.54861, -7.1147)
Alora (36.82358, -4.70575)
Almussafes (39.28333, -0.41667)
Almuradiel (38.51325, -3.49776)
Almunecar (36.73393, -3.69072)
Almudaina (38.75999, -0.35149)
Almoradi (38.10879, -0.79197)
Almonacid de Toledo (39.75445, -3.85242)
Almoines (38.94325, -0.18155)
Almoharin (39.17685, -6.04283)
Almogia (36.8255, -4.5407)
Almodovar del Rio (37.8107, -5.02037)
Almodovar del Pinar (39.71667, -1.88333)
Almodovar del Campo (38.70936, -4.17908)
Almocita (37.00262, -2.79051)
Almisera (38.91667, -0.28333)
Almeria (36.83814, -2.45974)
Almensilla (37.31099, -6.10998)
Almendricos (37.47256, -1.77468)
Almendralejo (38.68316, -6.40747)
Almendral (38.61418, -6.82097)
Almegijar (36.90258, -3.30122)
Almedinilla (37.43902, -4.09052)
Almedina (38.62453, -2.95382)
Almedijar (39.86667, -0.4)
Almassora (39.94729, -0.06313)
Almargen (37.0021, -5.02178)
Almaraz (39.81416, -5.67698)
Almansa (38.86917, -1.09713)
Almagro (40.43285, -3.69354)
Almaden de la Plata (37.87221, -6.08085)
Almaden (38.77541, -4.83156)
Almachar (36.80892, -4.21614)
Aljucen (39.04425, -6.33109)
Aljaraque (37.26989, -7.02313)
Aliseda (39.42329, -6.69228)
Alicun de Ortega (37.60898, -3.13648)
Alicun (36.9658, -2.60212)
Alicante (38.34517, -0.48149)
Aliaguilla (39.74143, -1.32567)
Alia (37.77867, 13.71391)
Alhendin (37.10879, -3.64557)
Alhaurin el Grande (36.643, -4.68728)
Alhaurin de la Torre (36.66401, -4.56139)
Alhambra (33.49838, -112.13432)
Alhama de Murcia (37.85103, -1.42507)
Alhama de Granada (37.00689, -3.98963)
Alhama de Almeria (36.95692, -2.56861)
Alhabia (36.99003, -2.58655)
Alguena (38.33905, -1.00433)
Alguazas (38.05356, -1.25051)
Algorfa (38.08636, -0.79646)
Algodonales (36.88044, -5.40536)
Alginet (39.26667, -0.46667)
Algimia de Almonacid (39.91667, -0.43333)
Algimia de Alfara (39.75, -0.36667)
Algemesi (39.19042, -0.43572)
Algatocin (36.57356, -5.27554)
Algarra (40, -1.43333)
Algarinejo (37.32526, -4.1585)
Algar (37.6474, -0.86699)
Algamitas (37.01516, -5.14949)
Algaida (39.55899, 2.89541)
Alfondeguilla (39.83333, -0.26667)
Alfarrasi (38.9, -0.5)
Alfarp (39.28333, -0.55)
Alfarnatejo (36.9957, -4.26064)
Alfarnate (36.99426, -4.25929)
Alfara del Patriarca (39.55, -0.38333)
Alfara de Algimia (39.76667, -0.35)
Alfauir (38.93333, -0.25)
Alfafara (38.77339, -0.55551)
Alfafar (39.41667, -0.38333)
Alfacar (37.23744, -3.56807)
Aledo (41.19976, -90.74931)
Aldeire (37.16012, -3.07204)
Aldeaquemada (38.41215, -3.37137)
Aldea del Rey (38.7383, -3.84017)
Aldea del Cano (39.28874, -6.31806)
Aldeacentenera (39.52725, -5.62936)
Aldaia (39.46569, -0.46005)
Alcuescar (39.18091, -6.22917)
Alcudia de Veo (39.91667, -0.35)
Alcudia de Monteagud (37.23529, -2.2665)
L'Alcudia (39.19717, -0.50537)
Alcudia (39.85316, 3.12138)
Alcublas (39.8, -0.7)
Alcubillas (38.75312, -3.13407)
Alcoy (38.70545, -0.47432)
Alcontar (37.33647, -2.59725)
Alconera (38.4, -6.46667)
Alconchel (38.51648, -7.07161)
Alcollarin (39.2447, -5.73924)
Alcolea de Tajo (39.80966, -5.14738)
Alcolea del Rio (37.61506, -5.66694)
Alcolea de Calatrava (38.9868, -4.11597)
Alcolea (36.97458, -2.9615)
Alcocer de Planes (38.79501, -0.40244)
Alcoba (39.25988, -4.47715)
Alzira (39.15, -0.43333)