Szabadkigyos (46.61667, 21.1)
Sirok (47.93333, 20.2)
Satoraljaujhely (48.39492, 21.65871)
Sarretudvari (47.23333, 21.2)
Sarospatak (48.3245, 21.57383)
Sarkad (46.75, 21.38333)
Sarand (47.4, 21.63333)
Sandorfalva (46.36087, 20.09889)
Saly (47.95, 20.66667)
Sajovamos (48.18171, 20.83149)
Sajoszoged (47.95, 21)
Sajoszentpeter (48.21667, 20.71667)
Sajooeroes (47.95, 21.03333)
Sajolad (48.04027, 20.90247)
Sajokaza (48.28333, 20.58333)
Sajobabony (48.16667, 20.73333)
Rudabanya (48.38333, 20.63333)
Roszke (46.18796, 20.03372)
Ricse (48.32565, 21.97069)
Recsk (47.93333, 20.11667)
Rakocziujfalu (47.06667, 20.26667)
Rakoczifalva (47.08333, 20.23333)
Rakamaz (48.12372, 21.46429)
Putnok (48.3, 20.43333)
Pusztafoldvar (46.53333, 20.8)
Puspokladany (47.31667, 21.11667)
Prugy (48.08333, 21.25)
Poroszlo (47.65, 20.66667)
Porcsalma (47.88333, 22.56667)
Polgar (47.86667, 21.11667)
Pocsaj (47.28333, 21.81667)
Petnehaza (48.06084, 22.07485)
Petervasara (48.01667, 20.1)
Patroha (48.16667, 22)
Parad (47.92323, 20.02972)
Ozd (48.21667, 20.3)
Ostoros (47.86667, 20.43333)
Oroshaza (46.56667, 20.66667)
Opusztaszer (46.48592, 20.08722)
Opalyi (47.99771, 22.32617)
Onod (48, 20.91667)
Olaszliszka (48.25, 21.43333)
Okoritofulpos (47.91862, 22.5081)
Okany (46.9, 21.35)
Ofeherto (47.93333, 22.05)
Ocsod (46.9, 20.4)
Nyirvasvari (47.81667, 22.18683)
Nyirtelek (48.01667, 21.63333)
Nyirtass (48.11667, 22.03333)
Nyirpazony (47.98333, 21.8)
Nyirmihalydi (47.73976, 21.96445)
Nyirmeggyes (47.91667, 22.26667)
Nyirmartonfalva (47.58333, 21.9)
Nyirmada (48.06667, 22.2)
Nyirlugos (47.69315, 22.04476)
Nyirkarasz (48.09477, 22.10463)
Nyirgyulaj (47.88622, 22.09781)
Nyiregyhaza (47.95539, 21.71671)
Nyircsaholy (47.90383, 22.3363)
Nyirbogdany (48.05723, 21.88242)
Nyirbogat (47.8034, 22.06561)
Nyirbeltek (47.7, 22.13333)
Nyirbator (47.83333, 22.13333)
Nyiradony (47.69746, 21.91878)
Nyiracsad (47.6033, 21.97208)
Nyirabrany (47.55311, 22.02401)
Nyekladhaza (47.98333, 20.83333)
Napkor (47.93797, 21.86763)
Nagyszenas (46.68333, 20.66667)
Kardos (46.79777, 20.7179)
Nagyrabe (47.2, 21.33333)
Nagykallo (47.87491, 21.84082)
Nagyhalasz (48.13266, 21.76104)
Nagyecsed (47.86547, 22.39159)
Nagydobos (48.05759, 22.30423)
Nagycserkesz (47.96667, 21.53333)
Nadudvar (47.41667, 21.16667)
Mucsony (48.26667, 20.68333)
Monostorpalyi (47.4, 21.78333)
Monok (48.21102, 21.15052)
Miskolc (48.10306, 20.77806)
Mindszent (46.52362, 20.19038)
Mikepercs (47.45, 21.63333)
Mezozombor (48.15, 21.26667)
Mezotur (47, 20.63333)
Mezokovesd (47.81667, 20.58333)
Mezokovacshaza (46.4, 20.91667)
Mezokeresztes (47.83333, 20.7)
Mezohegyes (46.31667, 20.81667)
Mezocsat (47.81667, 20.91667)
Mezobereny (46.81667, 21.03333)
Merk (47.78824, 22.38038)
Mehkerek (46.78333, 21.45)
Megyaszo (48.18333, 21.05)
Medgyesegyhaza (46.5, 21.03333)
Matraderecske (47.95, 20.08333)
Mateszalka (47.95528, 22.32348)
Maroslele (46.26667, 20.35)
Mariapocs (47.88303, 22.02501)
Mandok (48.32149, 22.19107)