Harwood Heights (41.96725, -87.80756)
Hawthorn Woods (42.21697, -88.04952)
Hazel Crest (41.5717, -87.69449)
Hennepin (41.2542, -89.34231)
Henry (41.11142, -89.35648)
Herscher (41.0492, -88.09783)
Heyworth (40.31337, -88.97369)
Highwood (42.19975, -87.80923)
Hinsdale (41.80086, -87.93701)
Hodgkins (41.76892, -87.85783)
Hoffman Estates (42.04281, -88.0798)
Holiday Hills (42.29002, -88.22481)
Homer Glen (41.60003, -87.93811)
Hoopeston (40.46726, -87.66836)
Hopkins Park (41.06337, -87.62503)
Indian Creek (42.22697, -87.9798)
Indian Head Park (41.77031, -87.90228)
Ingalls Park (41.52253, -88.04283)
Irving Park (41.95336, -87.73645)
Island Lake (42.27613, -88.19203)
Johnsburg (42.38002, -88.24203)
Joliet (41.52519, -88.0834)
Kankakee (41.12003, -87.86115)
Keithsburg (41.09948, -90.94264)
Kewanee (41.24559, -89.92483)
Kildeer (42.17058, -88.04785)
Knollwood (42.28613, -87.88563)
La Grange Park (41.83475, -87.86173)
La Moille (41.5317, -89.27981)
Lacon (41.02476, -89.4112)
Ladd (41.38253, -89.21897)
Lake Barrington (42.21252, -88.15258)
Lake Bluff (42.27891, -87.83424)
Lake Catherine (42.47919, -88.13342)
Lake Summerset (42.45446, -89.38956)
Lake Villa (42.41697, -88.07397)
Lake Zurich (42.19697, -88.09341)
Lake in the Hills (42.18169, -88.33036)
Lake of the Woods (38.33422, -77.75969)
Lakemoor (42.32863, -88.19897)
Lakewood Shores (41.2817, -88.14478)
Le Roy (42.97839, -77.98418)
Lemont (41.67364, -88.00173)
Lewistown (40.59924, -77.57138)
Libertyville (42.28308, -87.95313)
Lily Lake (41.94892, -88.47786)
Lincoln Square (41.97587, -87.68922)
Lincolnshire (42.19002, -87.9084)
Lincolnwood (42.00448, -87.73006)
Lindenhurst (40.68677, -73.37345)
Logan Square (41.92337, -87.69922)
Lombard (41.88003, -88.00784)
Long Lake (42.37085, -88.12758)
Lost Nation (41.91114, -89.36677)
Loves Park (42.32002, -89.05816)
Lower West Side (41.8542, -87.66561)
Machesney Park (42.34724, -89.039)
Mackinaw (40.53698, -89.35759)
Macomb (40.45921, -90.6718)
Mahomet (40.19531, -88.40422)
Manteno (41.25059, -87.83143)
Maple Park (41.90753, -88.59925)
Marquette Heights (40.61754, -89.60038)
Marseilles (41.33087, -88.70813)
Matherville (41.25976, -90.60791)
Matteson (41.50392, -87.7131)
Maywood (33.98668, -118.18535)
Mazon (41.24142, -88.41951)
McCullom Lake (42.36835, -88.29259)
McHenry (42.33335, -88.26675)
McKinley Park (41.8317, -87.67366)
Medinah (41.98142, -88.05118)
Mendon (42.10565, -71.55229)
Mendota (36.75356, -120.38156)
Merrionette Park (41.6842, -87.70033)
Metamora (40.79059, -89.36064)
Mettawa (42.23336, -87.92591)
Minier (40.43365, -89.31315)
Minonk (40.90448, -89.03452)
Minooka (41.45531, -88.26173)
Mokena (41.52614, -87.88922)
Moline (41.5067, -90.51513)
Momence (41.1667, -87.66281)
Monee (41.42003, -87.74171)
Morgan Park (41.69031, -87.66672)
Morton Grove (42.04059, -87.78256)
Mount Carroll (42.09502, -89.97818)
Mount Greenwood (41.69809, -87.70866)
Mount Prospect (42.06642, -87.93729)
Mount Pulaski (40.01088, -89.28231)
Mundelein (42.26308, -88.00397)
Naperville (41.78586, -88.14729)
Nauvoo (40.55004, -91.38487)
Near North Side (41.90003, -87.6345)
Near South Side (41.8567, -87.62477)
New City (41.80753, -87.65644)
New Lenox (41.51198, -87.96561)
Niles (42.01892, -87.80284)
Normal (40.5142, -88.99063)
Norridge (41.96336, -87.82728)