Raffadali (37.40214, 13.53175)
Raddusa (37.47529, 14.53521)
Raccuja (38.05583, 14.91044)
Racalmuto (37.40498, 13.72995)
Racale (39.96086, 18.09154)
Quattropani (38.5, 14.91667)
Quattromiglia (39.34474, 16.23802)
Quartu Sant'Elena (39.22935, 9.25004)
Quartucciu (39.25262, 9.17764)
Prunella (37.94051, 15.79536)
Prizzi (37.72088, 13.43435)
Priolo Gargallo (37.15512, 15.18248)
Presicce (39.90055, 18.26282)
Praia a Mare (39.8941, 15.78421)
Pozzallo (36.73028, 14.84672)
Portoscuso (39.20739, 8.38086)
Porto Empedocle (37.28942, 13.52494)
Portigliola (38.22712, 16.20287)
Portella di Mare (38.07304, 13.46199)
Pompu (39.72518, 8.7964)
Pollina (37.99309, 14.14586)
Polizzi Generosa (37.81159, 14.00268)
Polistena (38.40544, 16.0733)
Polia (38.75118, 16.3122)
Plati (38.22149, 16.0453)
Platania (39.0062, 16.32194)
Plataci (39.90042, 16.43272)
Placanica (38.41078, 16.45274)
Pizzoni (38.62286, 16.24876)
Pizzolungo (38.06076, 12.56456)
Pizzo (38.75259, 16.18696)
Piscopio (38.66361, 16.11101)
Piscinas (39.07435, 8.66634)
Piraino (38.16127, 14.861)
Pioppo (38.05, 13.23333)
Pietraperzia (37.41852, 14.13739)
Pietrapaola (39.48701, 16.81597)
Pietrafitta (39.26103, 16.3394)
Piedimonte Etneo (37.80677, 15.17516)
Piazza Armerina (37.38417, 14.36921)
Pianopoli (38.95246, 16.38863)
Piane Crati (39.23472, 16.32313)
Piana degli Albanesi (37.99372, 13.28464)
Pettineo (37.96793, 14.29118)
Petrosino (37.71271, 12.49964)
Petrona (39.0437, 16.75796)
Petrizzi (38.70179, 16.47187)
Petralia Sottana (37.80919, 14.09293)
Petralia Soprana (37.80064, 14.10813)
Petilia Policastro (39.11293, 16.78167)
PernocariPresinaci (38.61184, 16.00463)
Perdaxius (39.16028, 8.61083)
Perdasdefogu (39.67959, 9.44082)
Pentone (38.98579, 16.5825)
Pellaro (38.01667, 15.65)
Pedivigliano (39.11034, 16.30486)
Pedara (37.62386, 15.05672)
Pedali (39.99517, 16.06031)
Pedagaggi (37.19182, 14.93654)
PedacePerito (39.27639, 16.33639)
Pazzano (38.47612, 16.45107)
Pavigliana (38.10721, 15.72108)
Pauli Arbarei (39.66183, 8.92212)
Paterno Calabro (39.22849, 16.26489)
Paterno (37.56675, 14.90254)
Partinico (38.04657, 13.11785)
Partanna (37.7268, 12.88917)
Paringianu (39.17449, 8.43019)
Parghelia (38.68189, 15.92075)
Parenti (39.16071, 16.4114)
Paravati (38.5902, 16.05815)
Papasidero (39.87159, 15.90581)
Papanice (39.07077, 17.02721)
Paola (39.36313, 16.03691)
Pantelleria (36.82836, 11.94611)
Pannaconi (38.69291, 16.04411)
Panettieri (39.06007, 16.45375)
Paludi (39.52943, 16.67963)
Palmi (38.35943, 15.85155)
Palmas Arborea (39.8767, 8.64391)
Palma di Montechiaro (37.19066, 13.76603)
Pallagorio (39.30764, 16.90816)
Palizzi Marina (37.91995, 15.97927)
Palizzi (37.96667, 15.9867)
Palermiti (38.74868, 16.4522)
Palazzolo Acreide (37.06261, 14.90593)
Palazzo Adriano (37.68066, 13.37941)
Palagonia (37.32955, 14.74474)
Pagliarelle (39.14017, 16.75101)
Pagliara (40.99653, 15.12593)
Pachino (36.71522, 15.09019)
Paceco (37.98026, 12.55766)
Pabillonis (39.59228, 8.72143)
Osini (39.82257, 9.4964)
Ortacesus (39.53904, 9.08695)
Orsomarso (39.7991, 15.90748)
Orroli (39.69237, 9.24995)
Oristano (39.9036, 8.59257)
Albagiara (39.78724, 8.86184)
Oliveri (38.12515, 15.06068)