Drury (-37.1, 174.95)
Dobson (36.39569, -80.72257)
Dargaville (-35.93333, 173.88333)
Dairy Flat (-36.66667, 174.65)
Colville (48.54657, -117.90554)
Claudelands (-37.78333, 175.28333)
Clarkville (-43.41667, 172.61667)
Castlepoint (-40.9, 176.21667)
Cardrona (-44.88333, 169)
Campbells Bay (-36.74645, 174.75978)
Bunnythorpe (-40.28333, 175.63333)
Bulls (-40.17487, 175.38463)
Brightwater (-41.38333, 173.11667)
Bombay (-37.16667, 174.98333)
Bethlehem (-28.23078, 28.30707)
Bell Block (-39.03333, 174.15)
Awarua Plains (-46.48333, 168.38333)
Awakeri (-38, 176.9)
Auckland (-36.84853, 174.76349)
Athenree (-37.46667, 175.91667)
Atawhai (-41.23333, 173.31667)
Ashhurst (-40.29108, 175.75471)
Arthurs Point (-44.98333, 168.66667)
Aokautere (-40.36667, 175.66667)
Ahipara (-35.16604, 173.15563)
Ahaura (-42.34925, 171.53928)
Opunake (-39.45556, 173.85833)
Hawera (-39.59167, 174.28333)
Patea (-39.75833, 174.48333)
Foxton (-40.47277, 175.28601)
Levin (-40.63333, 175.275)
Wairoa (-39.03823, 177.42022)
Waipawa (-41.41222, 175.51528)
Masterton (-40.95972, 175.6575)
Hokitika (-42.71667, 170.96667)
Greymouth (-42.46667, 171.2)
Mission Bay (-36.85472, 174.83167)
Takapuna (-36.79167, 174.77583)
Tauranga (-37.68611, 176.16667)
Mount Maunganui (-37.64167, 176.18611)
Port Chalmers (-45.81664, 170.62037)
Mosgiel (-45.875, 170.34722)
Kaitangata (-46.275, 169.85)
Balclutha (-46.23389, 169.75)
Paeroa (-37.36667, 175.66667)
Waihi (-37.38333, 175.83333)
Papakura (-37.0646, 174.94212)
Whakatane (-37.95855, 176.98545)
Opotiki (-38.00915, 177.28706)
Thames (-37.13832, 175.54011)
Avenal (36.00412, -120.12903)
Newfield (-46.41842, 168.38009)
Hawthorndale (-46.39841, 168.38009)
Kingswell (-46.43842, 168.36009)
Strathern (-46.42842, 168.36009)
Arrowtown (-44.93837, 168.81007)
East Gore (-46.0884, 168.95009)
Mataura (-46.1784, 168.85009)
Lake Hawea (-44.60836, 169.26008)
Cromwell (41.5951, -72.64537)
Roxburgh (-45.54056, 169.31466)
Twizel (-44.25842, 170.10063)
Waikouaiti (-45.58837, 170.6501)
Maryhill (-45.87838, 170.4801)
Kenmure (-45.87838, 170.4601)
South Dunedin (-45.88838, 170.4901)
Shiel Hill (-45.88838, 170.5301)
Andersons Bay (-45.89639, 170.53107)
Tainui (-45.90134, 170.52326)
Corstorphine (-45.89838, 170.4601)
Green Island (42.74424, -73.69151)
Maori Hill (-45.85838, 170.4901)
Pine Hill (39.78428, -74.99211)
Opoho (-45.84838, 170.5201)
Sawyers Bay (-45.81838, 170.6001)
Runanga (-42.39828, 171.25013)
Karoro (-42.47314, 171.18721)
Geraldine (-44.09061, 171.24458)
Waimataitai (-44.37866, 171.24008)
Waimate (-44.72836, 171.05009)
Oamaru (-45.09758, 170.97087)
Allenton (-43.88833, 171.74011)
Temuka (-44.22834, 171.2801)
Sockburn (-43.53263, 172.55731)
Hei Hei (-43.52833, 172.52013)
Russley (-43.51833, 172.53013)
Avonhead (-43.50833, 172.55013)
Upper Riccarton (-43.52833, 172.57013)
Riccarton (-43.52833, 172.59013)
Bryndwr (-43.49833, 172.59013)
Bishopdale (-43.47833, 172.58013)
Merivale (-43.50833, 172.61013)
Casebrook (-43.47833, 172.59013)
Redwood (-43.46833, 172.61013)
Mairehau (-43.49833, 172.64013)
Dallington (-43.50833, 172.67013)
Avonside (-43.51833, 172.66013)
Wainoni (-43.50833, 172.68013)
Aranui (-43.50833, 172.70013)
New Brighton North (-43.49179, 172.72018)