Strattanville (41.20229, -79.32754)
Strodes Mills (40.55091, -77.67305)
Stroudsburg (40.98676, -75.19462)
Sugar Notch (41.19703, -75.92825)
Summit Hill (40.82481, -75.87103)
Sunrise Lake (41.30981, -74.96656)
Susquehanna (41.94341, -75.59963)
Sutersville (40.23618, -79.79921)
Swartzville (40.23315, -76.07828)
Swissvale (40.42368, -79.88283)
Swoyersville (41.29175, -75.87464)
Tacony (40.03122, -75.04434)
Tamaqua (40.79731, -75.96937)
Tarentum (40.60146, -79.75977)
Tatamy (40.74093, -75.25712)
Terre Hill (40.15732, -76.0505)
Thompsontown (40.56453, -77.23721)
Throop (41.45147, -75.61185)
Tidioute (41.68506, -79.4031)
Tinicum (40.44844, -75.10767)
Tionesta (41.49534, -79.45588)
Topton (40.50343, -75.7013)
Towamensing Trails (41.00787, -75.58463)
Tower City (40.58925, -76.55246)
Treasure Lake (41.17339, -78.71586)
Tresckow (40.91342, -75.96659)
Trevorton (40.7812, -76.67302)
Trevose (40.146, -74.985)
Trexlertown (40.54815, -75.60574)
Trooper (40.14983, -75.40185)
Trucksville (41.30397, -75.93214)
Trumbauersville (40.41066, -75.37823)
Tullytown (40.13928, -74.81461)
Tunkhannock (41.53869, -75.94659)
Turbotville (41.10203, -76.77107)
Turtle Creek (40.4059, -79.82505)
Tuscarora (40.77009, -76.03743)
Ulysses (37.58141, -101.35517)
Upper Exeter (41.40702, -75.8377)
Upper Saint Clair (40.3359, -80.08339)
Valley Green (40.15731, -76.79275)
Vandergrift (40.60284, -79.56477)
Vandling (41.63314, -75.47046)
Village Shires (40.20316, -74.97045)
Vinco (40.40507, -78.85558)
Walnutport (40.75426, -75.5988)
Wampum (40.88812, -80.33812)
Wanamie (41.17342, -76.03548)
Warminster Heights (40.18705, -75.08156)
Warrior Run (41.09731, -76.80552)
Watsontown (41.08453, -76.86385)
Waymart (41.58036, -75.40824)
Weatherly (40.94175, -75.82964)
Weedville (41.27673, -78.49169)
Wellsboro (41.74868, -77.30053)
Wernersville (40.33009, -76.0805)
Wescosville (40.56676, -75.55296)
Wesleyville (42.14033, -80.01506)
West Alexander (40.10507, -80.50785)
West Brownsville (40.02424, -79.8906)
West Conshohocken (40.06983, -75.3163)
West Decatur (40.92839, -78.27807)
West Easton (40.67871, -75.23684)
West Elizabeth (40.2709, -79.89922)
West Fairview (40.27509, -76.91553)
West Hamburg (40.54759, -76.00216)
West Hazleton (40.9587, -75.99604)
West Homestead (40.39396, -79.91199)
West Kittanning (40.81034, -79.52949)
West Leechburg (40.62229, -79.61282)
West Mayfield (40.78006, -80.3384)
West Middlesex (41.17422, -80.4534)
West Mifflin (40.3634, -79.86644)
West Nanticoke (41.22175, -76.0152)
West Newton (40.20979, -79.76699)
West Norriton (40.12955, -75.37852)
West Pittston (41.32758, -75.79297)
West Reading (40.3337, -75.94743)
West Pittsburg (40.93284, -80.3634)
West View (40.52229, -80.03422)
West Wyoming (41.3198, -75.84603)
West Wyomissing (40.32454, -75.99077)
Whitaker (40.3984, -79.88977)
White Haven (41.06064, -75.77408)
White Mills (41.5262, -75.20351)
Whitehall Township (40.66676, -75.49991)
Wiconisco (40.57342, -76.69136)
WilkesBarre (41.24591, -75.88131)
Wilkinsburg (40.44174, -79.88199)
Wilmerding (40.3909, -79.81005)
Wind Gap (40.84815, -75.29157)
Windber (40.2398, -78.83502)
Wolfdale (40.19285, -80.28784)
Womelsdorf (40.36176, -76.18411)
Woodbourne (40.19233, -74.88878)
Woodland Heights (41.40978, -79.71172)
Wormleysburg (40.26287, -76.91386)
Woxall (40.31066, -75.44879)
Wyalusing (41.66813, -76.26188)
Wyncote (40.09455, -75.14879)