Ruswil (47.08425, 8.12645)
Russikon (47.39669, 8.77515)
Ruschlikon (47.30688, 8.55135)
Ruschegg (46.77977, 7.39167)
Rupperswil (47.40131, 8.12877)
Runenberg (47.43349, 7.88255)
Rumlang (47.45041, 8.52993)
Rueun (46.77783, 9.1484)
Rueggisberg (46.82216, 7.4389)
Rue (50.2715, 1.67163)
Rudolfstetten (47.37101, 8.38083)
Ruderswil (46.98374, 7.72167)
Rubigen (46.89868, 7.5446)
Rovio (45.93309, 8.98699)
Rotkreuz (47.14283, 8.4314)
Rothrist (47.30508, 7.89196)
Rothenthurm (47.1042, 8.67585)
Rossiniere (46.46757, 7.08368)
Roschenz (47.42366, 7.48024)
Rorschach (47.478, 9.4903)
Rorbas (47.53092, 8.57555)
Root (47.11458, 8.39021)
Ronco sopra Ascona (46.14624, 8.72793)
Romont (46.69652, 6.91898)
Roemerswil (47.16881, 8.24528)
Romanshorn (47.56586, 9.37869)
Romanelsur-Lausanne (46.56403, 6.60538)
Rolle (46.4582, 6.33499)
Rohr (48.71852, 9.09209)
Roggwil (47.24119, 7.82141)
Rodersdorf (47.48082, 7.45767)
Roche (50.40808, -4.83373)
Riva San Vitale (45.90123, 8.97167)
Ringgenberg (46.70114, 7.89445)
Effretikon / Rikon (47.43099, 8.68624)
Riggisberg (46.81028, 7.48014)
Riedholz (47.23158, 7.56829)
Riddes (46.17276, 7.2236)
Rickenbach (47.61895, 7.97873)
Rickenbach bei Wil (47.44856, 9.04902)
Richterswil (47.20622, 8.69686)
Richenthal (47.21757, 7.94459)
Riaz (46.64224, 7.06183)
Rheinfelden (47.56013, 7.78715)
Rheineck (47.4663, 9.59028)
Rhaezuens (46.79891, 9.39764)
Reutigen (46.69363, 7.62102)
Renens (46.53989, 6.5881)
Rekingen (47.57187, 8.31782)
Reinach (47.25732, 8.18091)
Reigoldswil (47.39824, 7.68718)
Reiden (47.24719, 7.97135)
Reichenburg (47.17097, 8.97704)
Rehetobel (47.42611, 9.483)
Regensdorf (47.4341, 8.46874)
Reconvilier (47.23431, 7.22239)
Rechthalten (46.76766, 7.24028)
Rebstein (47.39812, 9.58503)
Raron (46.31196, 7.80029)
Rapperswil (47.22557, 8.82228)
Randogne (46.30952, 7.50058)
Ramsen (49.53694, 8.01333)
Ramismuhle (47.43932, 8.82166)
Rafz (47.60438, 8.54305)
Radelfingen (47.02146, 7.27178)
Quarten (47.107, 9.24199)
Pura (15.6248, 120.648)
Pully (46.51027, 6.66183)
Puidoux (46.50093, 6.78249)
Promontogno (46.33939, 9.55759)
Prilly (46.53698, 6.60456)
Presinge (46.21975, 6.25517)
Pregassona (46.02021, 8.97429)
Pratteln (47.52071, 7.69356)
Praroman (46.75145, 7.17778)
Prangins (46.39518, 6.2496)
Poschiavo (46.32441, 10.05823)
Porrentruy (47.41728, 7.07573)
Pontresina (46.4955, 9.90126)
Ponthaux (46.81527, 7.04142)
La Punt Chamuesch (46.57887, 9.92015)
Plasselb (46.73488, 7.25119)
Planles-Ouates (46.16789, 6.11664)
Plaffeien (46.74198, 7.28666)
Pieterlen (47.17501, 7.33791)
Pianezzo (46.17006, 9.02522)
Pfyn (47.59693, 8.9542)
Pfungen (47.51394, 8.6423)
Pfaffhausen (47.36476, 8.62375)
Pfeffingen (47.45984, 7.58975)
Pfeffikon (47.24836, 8.17752)
Pfaffnau (47.22772, 7.89719)
Pfaffikon (47.36453, 8.79202)
Pfaeffikon (47.20109, 8.77816)
Peseux (46.98704, 6.88903)
Pery (47.19398, 7.24913)
Perroy (46.4669, 6.35349)
Perrefitte (47.27568, 7.34161)
Penthalaz (46.61077, 6.52519)
Payerne (46.82192, 6.93817)