Delzhyler (45.83973, 29.48718)
Dmitrovka (45.48411, 35.0588)
Dyviziya (45.94382, 29.96516)
Dynivtsy (48.31773, 26.29448)
Oleksandriyske (48.60444, 32.98851)
Myrnohrad (48.3099, 37.26513)
Dykhtynets (48.05913, 25.04375)
Dykanka (49.82586, 34.522)
Desantne (45.57422, 29.53961)
Derhachi (50.10659, 36.12112)
Valya Kuzmyna (48.18459, 26.01781)
Derazhnya (49.26915, 27.42909)
Raukhivka (47.16667, 30.81771)
Demydove (47.26454, 30.67488)
Deliatyn (48.5248, 24.62566)
Dihtiari (50.58264, 32.77012)
Debaltseve (48.34072, 38.4049)
Davydivka (48.13802, 25.54683)
Davydivtsi (48.48756, 25.70811)
Dashiv (49.00351, 29.43971)
Chotnyy Potik (48.55735, 26.03535)
Dankivtsi (48.42764, 26.51137)
Dalnyk (46.22453, 30.53031)
Dalekoye (45.66006, 33.08059)
Chuikivka (52.03299, 34.00175)
Chutove (49.71414, 35.15747)
Chulakivka (46.35845, 32.35115)
Chuhuiv (49.83538, 36.6865)
Chuhynka (48.92192, 39.66675)
Chudniv (50.05204, 28.11745)
Chortkiv (49.01701, 25.79808)
Chopovychi (50.83325, 28.95334)
Chop (48.4316, 22.20446)
Chkalovo (45.60474, 34.83395)
Chystovodne (46.43945, 29.75928)
Chistopolye (45.36541, 36.18312)
Chisten'koye (44.88152, 34.04716)
Chunkiv (48.59251, 25.81858)
Chynadiyovo (48.48666, 22.83368)
Chyhyryn (49.08045, 32.66082)
Chesnyky (49.39114, 24.72472)
Chervonyi Yar (45.58421, 29.21081)
Oskil (49.1785, 37.42598)
Esman (51.77006, 34.06729)
Chervonopartyzansk (48.07613, 39.79618)
Chervonohryhorivka (47.61906, 34.53778)
Chervonohrad (50.39105, 24.23514)
Pulyny (50.46784, 28.2713)
Kubey (45.79131, 28.74455)
Radyvyliv (50.12994, 25.25576)
Chervona Sloboda (49.37281, 32.15742)
Chervona Dolyna (47.14828, 32.663)
Chortomlyk (47.62424, 34.14129)
Chornyy Ostriv (49.50559, 26.75686)
Cherniatyn (48.66034, 25.44832)
Chornianka (46.65175, 33.35964)
Chernyakhivka (50.21882, 31.93082)
Cherniakhiv (50.45652, 28.67018)
Chornukhyne (48.32339, 38.52272)
Chornukhy (50.26817, 32.93602)
Chernozemnoye (45.40808, 34.8199)
Chornorudka (49.8428, 29.06143)
Chernopolye (45.04399, 34.63916)
Chernomorskoye (45.50657, 32.69776)
Chornomorka (46.64061, 31.49816)
Chornoliztsi (48.83221, 24.89883)
Chornohuzy (48.27125, 25.22889)
Chornohirka (47.0397, 30.87034)
Chornobaivka (46.69641, 32.5471)
Chornobay (49.67074, 32.3236)
Cherniiv (48.85589, 24.71557)
Chernivtsi (48.29045, 25.93241)
Chernihiv (51.50551, 31.28487)
Chernihivka (47.19451, 36.21648)
Chernelytsia (48.81302, 25.42682)
Cherneche (48.0654, 29.59287)
Chornivka (48.41751, 26.01216)
Chorna (47.61999, 29.33845)
Cherlenivka (48.29284, 26.40255)
Cherkasy (49.44452, 32.05738)
Cherkaske (48.70594, 35.37868)
Chereshenka (48.21901, 25.27199)
Cheresh (48.09735, 25.61543)
Cherepkivtsi (48.01557, 25.9643)
Cheponosy (48.48428, 26.35383)
Chemerivtsi (49.00914, 26.34002)
Chelyadinovo (45.20729, 36.3762)
Chechelnyk (48.21558, 29.36469)
Chaykino (45.08223, 34.08673)
Chausove (48.06136, 30.7184)
Chasiv Yar (48.59362, 37.85543)
Chortoryya (48.37405, 25.56559)
Chaplynka (46.36454, 33.54087)
Slobozhanske (48.53201, 35.07147)
Viitivka (48.42257, 29.54497)
Voskresenka (47.46892, 36.36161)
Chapayevka (45.28119, 34.89428)
Chahor (48.2433, 25.99392)
Bytkiv (48.63092, 24.47118)
Bystriivka (49.83942, 29.26775)