Cowes (50.76252, -1.29781)
Coutts Crossing (-29.82619, 152.89156)
Cottles Bridge (-37.6071, 145.22319)
Corryong (-36.19705, 147.90256)
Corrimal (-34.37864, 150.90356)
Corowa (-35.99704, 146.38552)
Cornubia (-27.66667, 153.21667)
Corio (-38.08333, 144.38333)
Corinella (-38.41413, 145.42757)
Corindi (-30.02571, 153.19628)
Corinda (-27.54381, 152.98215)
Coramba (-30.22024, 153.01335)
Coraki (-28.9926, 153.28374)
Cootharaba (-26.26667, 152.96667)
Cootamundra (-34.64095, 148.02838)
Coorparoo (-27.49325, 153.05826)
Cooroy (-26.41778, 152.91149)
Cooranbong (-33.07622, 151.45409)
Coopernook (-31.82542, 152.61137)
Coonamble (-30.95389, 148.38881)
Coonabarabran (-31.27734, 149.27904)
Coominya (-27.39009, 152.5006)
Cooma (-36.23517, 149.12408)
Coolum Beach (-26.5283, 153.08809)
Coolangatta (-28.16944, 153.53471)
Coolamon (-34.81641, 147.19577)
Coolah (-31.82787, 149.71564)
Cooktown (-15.4657, 145.24984)
Cooee (-41.04482, 145.87312)
Conondale (-26.73641, 152.71991)
Connewarre (-38.26667, 144.4)
Coniston (-34.45, 150.88333)
Congupna (-36.3, 145.43333)
Condobolin (-33.08877, 147.15139)
Concord (37.97798, -122.03107)
Compton (33.89585, -118.22007)
Como (45.80819, 9.0832)
Comet (-23.6, 148.55)
Colo Vale (-34.40095, 150.48573)
Collinsville (38.67033, -89.98455)
Collinsvale (-42.84167, 147.19612)
Collingwood (44.4834, -80.21638)
Collaroy (-33.73205, 151.30118)
Collarenebri (-29.54379, 148.57587)
Coleraine (55.13333, -6.66667)
Coledale (-34.29105, 150.9447)
Coldstream (-37.7249, 145.37804)
Colac (-38.339, 143.58489)
Cohuna (-35.80697, 144.21886)
Coffs Harbour (-30.29626, 153.11351)
Cockatoo (-37.93677, 145.49376)
Coburg (50.25937, 10.96384)
Cobram (-35.92069, 145.64066)
Cobden (-38.3286, 143.07484)
Cobbitty (-34.01592, 150.67854)
Cobargo (-36.38788, 149.88634)
Cobar (-31.49666, 145.83439)
Clyde North (-38.11667, 145.33333)
Clyde (-38.13333, 145.33333)
Clunes (-37.29473, 143.78636)
Cluden (-19.3173, 146.82489)
Closeburn (-27.32698, 152.86443)
Cloncurry (-20.70718, 140.51303)
Clifton Springs (-38.1567, 144.5551)
Clifton Hill (-37.792, 144.995)
Clifton (40.85843, -74.16376)
Cleveland (41.4995, -81.69541)
Clermont (28.54944, -81.77285)
Clayton South (-37.93333, 145.11667)
Clayton (35.65071, -78.45639)
Clarinda (-37.94066, 145.10238)
Clareville (-33.6297, 151.3168)
Clarence Town (-32.58395, 151.77757)
Wollongong (-34.424, 150.89345)
Churchill (-38.30776, 146.41367)
Chittaway Point (-33.32361, 151.44194)
Chipping Norton (-33.91801, 150.95927)
Chippendale (-33.88673, 151.19745)
Chinderah (-28.25456, 153.53712)
Chinchilla (-26.73787, 150.6297)
Chiltern (-36.15044, 146.60843)
Childers (-25.23708, 152.27876)
Chewton (-37.08137, 144.25682)
Chelsea Heights (-38.03333, 145.13333)
Chelsea (51.48755, -0.16936)
Chatswood (-33.8, 151.18333)
Charters Towers (-20.07671, 146.26353)
Charlton (51.485, 0.04032)
Charleville (52.35, -8.68333)
Charlestown (-32.96828, 151.69318)
Cessnock (-32.83211, 151.35623)
Cawarral (-23.26667, 150.66667)
Caulfield North (-37.8739, 145.02485)
Caulfield East (-37.88121, 145.04208)
Caulfield (-37.88251, 145.02288)
Castlemaine (-37.06709, 144.21684)
Castle Hill (-33.73333, 151)
Castlecrag (-33.79987, 151.2231)
Casterton (-37.58489, 141.40297)
Casino (-28.85819, 153.04748)