Villiers (-27.03026, 28.60061)
Viljoenskroon (-27.20841, 26.94855)
Victoria West (-31.40364, 23.11461)
Verkeerdevlei (-28.83264, 26.7777)
Verena (-25.48251, 29.02763)
Vereeniging (-26.67313, 27.92615)
Venterstad (-30.77619, 25.79923)
Ventersdorp (-26.31401, 26.82223)
Ventersburg (-28.08561, 27.13814)
Van Wyksvlei (-30.35101, 21.82498)
Van Stadensrus (-29.98737, 27.0163)
Vanderbijlpark (-26.71171, 27.83795)
Vaalwater (-24.2957, 28.11415)
Upington (-28.44776, 21.25612)
Underberg (-29.79084, 29.49448)
eMuziwezinto (-30.31002, 30.66275)
Mthatha (-31.58893, 28.78443)
eMkhomazi (-30.20672, 30.79641)
eMdloti (-29.66319, 31.12103)
Ulundi (-28.33523, 31.41617)
Kariega (-33.75562, 25.40074)
Ugie (-31.19809, 28.23351)
Tzaneen (-23.83322, 30.16351)
Tyusha (-32.76494, 27.318)
Tweespruit (-29.18521, 27.03189)
Tweeling (-27.55513, 28.51609)
Tutuka (-26.77695, 29.35266)
Tugela Ferry (-28.74649, 30.45126)
Tugela (-29.17949, 31.41695)
Tsomo (-32.03679, 27.81994)
Tsolo (-31.30781, 28.75541)
Tshituni (-22.90384, 30.03487)
Tshandama (-22.74567, 30.50933)
Trompsburg (-30.03363, 25.78041)
Trichardt (-26.49155, 29.22878)
Touwsrivier (-33.33826, 20.03092)
Tongaat (-29.57366, 31.11552)
Tokoza (-26.36, 28.129)
Thulamahashi (-24.72459, 31.19939)
Thohoyandou (-22.94564, 30.48497)
Theunissen (-28.41098, 26.70107)
Thabazimbi (-24.59165, 27.41155)
Thaba Nchu (-29.20932, 26.83898)
Thembisa (-25.99636, 28.2268)
Teko Springs (-32.37664, 28.30316)
Taung (-27.53113, 24.78659)
Tarkastad (-32.00893, 26.25935)
Ntabankulu (-30.95901, 29.30297)
Swellendam (-34.02262, 20.44171)
Swartruggens (-25.65021, 26.68856)
Swartklip (-24.93603, 27.15838)
Suurbraak (-34.00442, 20.65432)
Sundumbili (-29.13371, 31.39752)
Stutterheim (-32.57076, 27.42396)
Struisbaai (-34.80365, 20.05474)
Stormsrivier (-33.97041, 23.88247)
Stilfontein (-26.84493, 26.76829)
Still Bay (-34.3693, 21.40748)
Steytlerville (-33.33274, 24.34539)
Steynsrus (-27.95333, 27.56394)
Steynsburg (-31.29565, 25.82338)
Sterkstroom (-31.55714, 26.55417)
Steelpoort (-24.73118, 30.20584)
KwaDukuza (-29.32816, 31.28954)
Standerton (-26.93366, 29.24152)
Springfontein (-30.26391, 25.70401)
Soweto (-26.26781, 27.85849)
Southbroom (-30.91414, 30.32701)
Soshanguve (-25.47288, 28.09919)
Somerset East (-32.72173, 25.58804)
Siyabuswa (-25.11319, 29.04454)
Sheepmoor (-26.71738, 30.29916)
Shakaskraal (-29.44931, 31.21532)
Sezela (-30.40605, 30.68094)
Senekal (-28.31971, 27.62082)
Secunda (-26.55, 29.16667)
Sebayeng (-23.75827, 29.66707)
Scottburgh (-30.28666, 30.75316)
SchweizerReneke (-27.18871, 25.32931)
Sasolburg (-26.81358, 27.81695)
Sannieshof (-26.52946, 25.80894)
Sanddrif (-33.98298, 23.99581)
Saint Lucia (-28.37622, 32.41181)
Sabie (-25.0999, 30.78001)
Rustenburg (-25.66756, 27.24208)
Rouxville (-30.41827, 26.83656)
Roossenekal (-25.19311, 29.92544)
Rooiberg (-24.77777, 27.73337)
Ritchie (-29.03801, 24.60278)
Rietvlei (-30.5105, 29.82637)
Rietkuil (-25.93401, 29.81168)
Rietbron (-32.90194, 23.15084)
Richards Bay (-28.78301, 32.03768)
Rheenendal (-33.95, 22.95)
Reitz (-27.80138, 28.42726)
Reddersburg (-29.65301, 26.16773)
Rayton (-25.73917, 28.53338)
Randfontein (-26.1844, 27.70203)
Randburg (-26.0941, 28.00123)
Qumbu (-31.16304, 28.87056)