Alcazar de San Juan (39.39011, -3.20827)
Alcaudete (37.59091, -4.08237)
Alcaucin (36.90301, -4.11406)
Alcaraz (38.6668, -2.49105)
Alcaracejos (38.38333, -4.96667)
Alcantarilla (37.96939, -1.21714)
Alcantera de Xuquer (39.06667, -0.55)
Alcanizo (39.90315, -5.10588)
Alcalali (38.75038, -0.04013)
Alcala la Real (37.4614, -3.92301)
Alcala del Valle (36.90448, -5.1724)
Alcala del Jucar (39.19313, -1.43017)
Alcala de Guadaira (37.33791, -5.83951)
Alcadozo (38.64916, -1.97998)
Alcasser (39.36791, -0.44447)
Alcabon (40.00224, -4.36852)
Alburquerque (39.22076, -7.00234)
Albunuelas (36.92828, -3.63184)
Albunol (36.79203, -3.205)
Albunan (37.22708, -3.13321)
Albuixech (39.55, -0.31667)
Albudeite (38.02895, -1.38664)
Albox (37.38856, -2.14949)
Alborea (39.28333, -1.38333)
Alboraya (39.5, -0.35)
Alborache (39.38333, -0.76667)
Albondon (36.8277, -3.21144)
Albolote (37.23088, -3.6551)
Alboloduy (37.03346, -2.62164)
Alberic (39.11667, -0.51667)
Albatera (38.17902, -0.87059)
Albatana (38.57057, -1.5221)
Albarreal de Tajo (39.89698, -4.22895)
Albanchez (37.28361, -2.18229)
Albalat dels Sorells (39.53333, -0.35)
Albalat de la Ribera (39.2, -0.38333)
Albaladejo (38.61887, -2.80784)
Albala (39.25592, -6.18528)
Albal (39.4, -0.41667)
Albaida del Aljarafe (37.42354, -6.16675)
Albaida (38.83798, -0.51721)
Albacete (38.99424, -1.85643)
Alaior (39.93034, 4.14039)
Alatoz (39.09495, -1.36098)
Alaro (39.70441, 2.79181)
Alarcon (39.55, -2.08333)
Alanis (38.03333, -5.71667)
Alange (38.78495, -6.24574)
Alamillo (38.67842, -4.79008)
Alamedilla (37.58232, -3.24241)
Alameda (37.77099, -122.26087)
Alajero (28.06205, -17.24073)
Alajar (37.87408, -6.66536)
Alaquas (39.45568, -0.461)
Ajofrin (39.71088, -3.9822)
Ahillones (38.26667, -5.85)
Agulo (28.18778, -17.19678)
Agullent (38.82273, -0.54833)
Aguimes (27.90539, -15.44609)
Aguilas (37.4063, -1.58289)
Aguilar (37.51476, -4.65717)
Agudo (38.98183, -4.87133)
Aiguees (38.5, -0.35)
Aguadulce (36.81409, -2.57235)
Agron (37.03023, -3.8287)
Agres (38.78333, -0.51667)
Agost (38.44003, -0.63836)
Agaete (28.10023, -15.69998)
Atzeneta d'Albaida (38.83333, -0.5)
Adsubia (38.84819, -0.15324)
Adra (36.74831, -3.02076)
Ador (38.91823, -0.22247)
Adeje (28.12271, -16.726)
Adamuz (38.02674, -4.52231)
Aceuchal (38.64627, -6.48636)
Acehuche (39.8026, -6.63372)
Acedera (39.07678, -5.57384)
Alcala del Rio (37.5178, -5.98185)
Abrucena (37.13226, -2.79711)
Abla (37.14245, -2.77808)
Abertura (39.24352, -5.81394)
Abenojar (38.88032, -4.35702)
Abengibre (39.21667, -1.53333)
Abaran (38.20551, -1.39907)
Abanilla (38.20537, -1.04153)
Punta Umbria (37.18213, -6.96605)
Grao de Murviedro (39.64167, -0.23889)
Zuniga (42.69247, -2.29982)
Zuneda (42.60501, -3.22632)
Zumaia (43.29469, -2.25341)
Zumarraga (11.6388, 124.8417)
Zugarramurdi (43.26964, -1.54113)
Zuera (41.86775, -0.78984)
Zudaire (42.77295, -2.13363)
Zucaina (40.11667, -0.41667)
Zubieta (43.12473, -1.74219)
Zotes del Paramo (42.27268, -5.73617)
Zorraquin (42.32565, -3.03925)
Zorita de los Canes (40.33052, -2.88764)
Zazuar (41.69528, -3.55451)