Maryborough West (-25.5053, 152.6664)
Wattle Ponds (-32.52026, 151.19359)
Kotara South (-32.95261, 151.69076)
Nanum (-12.64511, 141.86221)
Riverglades (-35.09937, 139.30226)
New Berrima (-34.50412, 150.33537)
Gormans Hill (-33.46714, 149.59547)
Morangup (-31.66887, 116.29097)
Cliftleigh (-32.79077, 151.51537)
Kearsley (53.53333, -2.38333)
Taroomball (-23.17264, 150.74384)
Tharbogang (-34.26587, 145.99302)
Mount Kembla (-34.42881, 150.82161)
Toll (-20.05001, 146.25227)
Kiama Heights (-34.70327, 150.83842)
Portland North (-38.30853, 141.57068)
Stony Rise (-41.19574, 146.33017)
Kurrajong Hills (-33.53313, 150.65153)
Moorak (-37.86381, 140.74263)
Millchester (-20.09217, 146.27875)
Murrays Beach (-33.1175, 151.62116)
North Casino (-28.80181, 153.06642)
Gisborne South (-37.54131, 144.60497)
Grose Wold (-33.59832, 150.685)
North Macksville (-30.69391, 152.94445)
Dardanup West (-33.38637, 115.72964)
Woongarra (-24.89866, 152.4217)
Renwick (-41.5, 173.83333)
Arrawarra Headland (-30.07032, 153.19739)
Ilparpa (-23.75228, 133.81785)
Moe South (-38.21273, 146.2524)
Mullumbimby Creek (-28.54698, 153.43557)
Mountain River (-42.94888, 147.13341)
Pukatja (-26.27825, 132.13343)
Marybrook (-33.65274, 115.20375)
Bowenfels (-33.48336, 150.13444)
Anmatjere (-22.25034, 133.41522)
Sunshine Beach (-26.40579, 153.10779)
Armstrong Beach (-21.44808, 149.28823)
Sailors Gully (-36.71002, 144.23658)
Port Pirie South (-33.19797, 138.01446)
DouglasDaly (-13.79984, 131.35159)
Lake Argyle (-16.11526, 128.73676)
Hail Creek (-21.56842, 148.41594)
Hugh (-24.29413, 133.56125)
Lagrange (41.64172, -85.41665)
Petermann (-24.28984, 131.51836)
Camballin (-17.9949, 124.18997)
Enmore (-33.9005, 151.17314)
South Granville (-33.85864, 151.01066)
Holland Park (-27.51704, 153.06744)
Ocean Grove (-38.25772, 144.51919)
Albany city centre (-35.02479, 117.88472)
Gawler city centre (-34.59632, 138.74392)
Burnie city centre (-41.05508, 145.90622)
Kempsey city centre (-31.07751, 152.83571)
South Spreyton (-41.25713, 146.3504)
Rossmore (-33.94046, 150.77281)
Aintree (-37.72253, 144.66765)
Gawler Belt (-34.57809, 138.72763)
Glen Waverly (-37.8744, 145.16689)
Weir Views (-37.73116, 144.57578)
Capel Sound (-38.36727, 144.87877)
Cobblebank (-37.70636, 144.60199)
Washington (38.89511, -77.03637)
Tanki Leendert (12.53914, -70.02004)
San Nicolas (18.1725, 120.5953)
Santa Cruz (14.6, 120.98333)
Savaneta (12.45026, -69.93811)
Pos Chiquito (12.46497, -69.96233)
Paradera (12.5351, -70.00688)
Oranjestad (12.52398, -70.02703)
Noord (12.56596, -70.03198)
Moco (12.55134, -70.00843)
Alto Vista (12.5705, -70.01912)
Ytterby (60.16667, 20.01667)
Vardoe (60.25, 20.38333)
Sund (60.25, 20.11667)
Sottunga (60.13023, 20.66683)
Saltvik (60.28333, 20.05)
Lumparland (60.11695, 20.25819)
Lemland (60.07178, 20.08472)
Kumlinge (60.26013, 20.77892)
Koekar (59.92051, 20.90883)
Foegloe (60.01392, 20.41377)
Braendoe (60.41165, 21.04534)
Mariehamn (60.09726, 19.93481)
Jomala (60.14902, 19.951)
Hammarland (60.21667, 19.75)
Geta (60.37453, 19.84455)
Finstroem (60.26667, 19.93333)
Eckeroe (60.21249, 19.61442)
Sharur City (39.55298, 44.97993)
Geytepe (39.11998, 48.59383)
Zangilan (39.08371, 46.65988)
Yayci (38.94052, 45.73244)
Yardimli (38.90771, 48.24052)
Novyy Karanlug (39.79496, 47.1117)
Xankandi (39.8177, 46.7528)
Ahmadbayli (39.88074, 48.39158)