Stolwijk (51.9725, 4.77361)
Stokkum (52.21167, 6.50694)
Stiens (53.26234, 5.75769)
Sterksel (51.35167, 5.61111)
Stepekolk (51.455, 5.61251)
Steyl (51.33217, 6.11942)
Steggerda (52.85734, 6.07548)
Stegeslag (51.94151, 6.06194)
Steenwijksmoer (52.66917, 6.69861)
Steenwijkerwold (52.80417, 6.06389)
Steenwijk (52.7875, 6.12083)
Steensel (51.37667, 5.35278)
Steenderen (52.06417, 6.1875)
Steenbergen (51.58417, 4.31944)
Stedum (53.3225, 6.69583)
Stavoren (52.88525, 5.35886)
Stavenisse (51.5875, 4.0125)
Statenkwartier (52.09311, 4.27577)
Staphorst (52.645, 6.21111)
Standdaarbuiten (51.61333, 4.51389)
Stampersgat (51.61333, 4.44444)
Stadskanaal (52.98947, 6.9504)
Stadsfenne (53.03987, 5.67844)
Stadbroek (51.00187, 5.87656)
Sprundel (51.5375, 4.59722)
Spoorwijk (52.05347, 4.31339)
Spoordonk (51.5175, 5.27083)
Spijkenisse (51.845, 4.32917)
Spijk (53.39, 6.8375)
Spierdijk (52.65083, 4.94306)
Spekholzerheide (50.85559, 6.02471)
Spaubeek (50.94, 5.84306)
Spankeren (52.05833, 6.1125)
Spangen (51.91688, 4.43539)
Spakenburg (52.25, 5.36667)
Son (51.51136, 5.49282)
Sommelsdijk (51.75667, 4.14861)
SomerenEind (51.3575, 5.73333)
Someren (51.385, 5.71111)
Soestdijk (52.19083, 5.28472)
Soerendonk (51.30083, 5.575)
Snelrewaard (52.0275, 4.90833)
Sneek (53.03297, 5.6589)
Smitshoek (51.85561, 4.48319)
Sluiskil (51.27833, 3.83611)
Sluis (51.30833, 3.38611)
Sloten (52.89477, 5.64526)
Slootdorp (52.8425, 4.97222)
Slochteren (53.22078, 6.80547)
Slikkerveer (51.88531, 4.60494)
Sliedrecht (51.82083, 4.77639)
Slek (51.08616, 5.88087)
Sleeuwijk (51.81583, 4.95278)
Sleen (52.77167, 6.80278)
Sittard (50.99833, 5.86944)
Sint Willebrord (51.54833, 4.58889)
Sint Philipsland (51.61667, 4.16528)
Sint Pancras (52.66, 4.78333)
SintOedenrode (51.5675, 5.45972)
Sint Odilienberg (51.14333, 6)
Sint Nicolaasga (52.92293, 5.74242)
SintMichielsgestel (51.64167, 5.35278)
Sint Maartensbrug (52.78083, 4.72778)
Sint Maarten (52.7725, 4.74583)
Sint Laurens (51.5275, 3.60278)
Sint Joost (51.1175, 5.89861)
Sintjohannesga (52.93157, 5.85588)
Sint Jansklooster (52.6775, 6.00556)
Sint Jacobiparochie (53.27291, 5.60354)
Sint Hubert (51.67833, 5.80833)
Sint Gerlach (50.87154, 5.79248)
Sint Geertruid (50.79667, 5.76528)
Sint Anthonis (51.62667, 5.88194)
Sint Annaparochie (53.2762, 5.65727)
Simpelveld (50.83417, 5.98194)
Silvolde (51.90917, 6.3875)
Siegerswoude (53.09974, 6.2447)
Siddeburen (53.25, 6.86806)
Sibbe (50.84417, 5.82639)
'sHertogenbosch (51.69917, 5.30417)
'sHeerenberg (51.8767, 6.25877)
'sGravenzande (52.00167, 4.16528)
's Gravenmoer (51.65594, 4.94076)
The Hague (52.07667, 4.29861)
sGravendeel (51.78, 4.61667)
Sexbierum (53.21823, 5.48402)
Sevenum (51.4125, 6.0375)
Serooskerke (51.54833, 3.59444)
Selwerd (53.2352, 6.5545)
Sellingen (52.94583, 7.15139)
Schuttersveld (50.94467, 5.98317)
Schutsboom (51.46152, 5.6226)
Schoonrewoerd (51.92083, 5.11667)
Schoonoord (52.84583, 6.75556)
Schoonhoven (51.9475, 4.84861)
Schoonebeek (52.6625, 6.88472)
Schoondijke (51.35417, 3.55556)
Schipluiden (51.97583, 4.31389)
Schipborg (53.075, 6.67083)
Schinveld (50.96917, 5.97917)