Vitrysur-Seine (48.78716, 2.40332)
Vitrysur-Orne (49.26595, 6.11074)
Vitryle-Francois (48.72472, 4.58439)
Vitryen-Perthois (48.74768, 4.62679)
Vitryen-Charollais (46.78333, 4.05)
Vitryen-Artois (50.3266, 2.97999)
Vitryaux-Loges (47.93333, 2.26667)
Vitrolles (43.46, 5.24861)
Vitre (48.12279, -1.20983)
VitracSaint-Vincent (45.796, 0.49352)
Vitrac (44.831, 1.22637)
Viterne (48.58789, 6.02975)
Visseiche (47.95615, -1.30233)
Visen-Artois (50.24779, 2.93936)
Visan (44.31468, 4.95033)
ViryNoureuil (49.63214, 3.24322)
ViryChatillon (48.67211, 2.39318)
Viry (46.11291, 6.03808)
Virsac (45.03333, -0.45)
Viroflay (48.80078, 2.16181)
Viriville (45.31579, 5.20376)
Virignin (45.71866, 5.71264)
Virieule-Grand (45.84766, 5.65146)
Virieu (45.48404, 5.47586)
Viriat (46.25484, 5.21567)
Vireysous-Bar (48.13981, 4.3111)
Virey (48.5841, -1.13252)
Vireyle-Grand (46.83333, 4.86667)
VireuxWallerand (50.08196, 4.73017)
VireuxMolhain (50.07874, 4.72426)
Virelade (44.66617, -0.38177)
Vire (48.83849, -0.88929)
Virazeil (44.50695, 0.21993)
Virandeville (49.5694, -1.7262)
Vion (47.81909, -0.23925)
Violsle-Fort (43.74328, 3.70432)
Violes (44.16176, 4.95483)
Violay (45.85335, 4.35951)
Violaines (50.5416, 2.7886)
Viodos (43.24129, -0.8814)
Vinzier (46.34882, 6.61932)
Vinzelles (46.27331, 4.76828)
Vinssur-Caramy (43.43417, 6.14186)
Vinsobres (44.33328, 5.06204)
Vinonsur-Verdon (43.72484, 5.81168)
Vinneuf (48.34795, 3.14013)
Vingrau (42.84871, 2.7778)
VineuilSaint-Firmin (49.20024, 2.49567)
Vineuil (47.5838, 1.37601)
Vindelle (45.72032, 0.12132)
Vincey (48.33749, 6.33134)
Vincennes (48.8486, 2.43769)
Vincelles (47.70281, 3.63334)
Vinca (44.75907, 20.61747)
Vinay (45.20832, 5.40646)
Vinassan (43.20443, 3.07463)
Vimy (50.37243, 2.81034)
Vimoutiers (48.92772, 0.19835)
Vimory (47.94786, 2.68701)
Vimont (49.12215, -0.1991)
Vimines (45.5464, 5.86523)
VillyBocage (49.09571, -0.64309)
Villorceau (47.80098, 1.59713)
Villonsles-Buissons (49.24047, -0.4096)
Villierssur-Orge (48.65953, 2.30002)
Villierssur-Morin (48.86099, 2.87773)
Villierssur-Marne (48.831, 2.54844)
Villierssur-Loir (47.80507, 0.99774)
Villierssous-Grez (48.31872, 2.64819)
Villiersle-Sec (48.10386, 5.0618)
Villiersle-Morhier (48.62018, 1.56349)
Villiersle-Mahieu (48.86068, 1.77183)
Villiersle-Bel (49.00875, 2.39819)
Villiersle-Bacle (48.72819, 2.11925)
Villiersen-Plaine (46.40886, -0.53726)
Villiersen-Lieu (48.66785, 4.89755)
Villiersen-Desœuvre (48.95, 1.5)
VilliersCharlemagne (47.92211, -0.67642)
Villiersau-Bouin (47.57458, 0.31322)
VilliersAdam (49.06427, 2.23429)
VillieMorgon (46.16227, 4.68069)
VilleySaint-Etienne (48.73254, 5.97851)
Villevocance (45.22481, 4.58827)
Villevieux (46.7372, 5.46425)
Villevieille (43.78795, 4.09756)
Villeveyrac (43.5009, 3.60616)
Villeveque (47.56095, -0.42383)
Villevaude (48.91751, 2.65228)
Villeurbanne (45.76601, 4.8795)
Villetteles-Dole (47.04581, 5.49654)
Villettede-Vienne (45.59049, 4.91528)
Villette (48.9277, 1.69209)
Villetoureix (45.26382, 0.34277)
Villeton (44.37478, 0.28797)
Villethierry (48.26366, 3.07407)
Villetelle (43.73194, 4.13666)
Villetaneuse (48.95833, 2.34167)
Villesur-Jarnioux (45.96172, 4.6082)
Villessur-Auzon (44.05669, 5.2343)
Villesous-la-Ferte (48.1206, 4.78957)