Steimel (50.61667, 7.63333)
Steimbke (52.65483, 9.39091)
Steilshoop (53.61028, 10.05917)
Steigra (51.3, 11.66667)
Stiefenhofen (47.5932, 10.00365)
Steglitz Bezirk (52.45606, 13.332)
Stegen (47.98333, 7.96667)
Stegaurach (49.86543, 10.84385)
Steffenshagen (54.10469, 11.82194)
Steffeln (50.28333, 6.56667)
Steenfeld (54.15, 9.36667)
Steeden (50.41539, 8.12748)
Stedten (51.44308, 11.69291)
Stedesdorf (53.63333, 7.66667)
Stedesand (54.7386, 8.92755)
Stecklenberg (51.73326, 11.08751)
Stebach (50.51667, 7.65)
Staven (53.62774, 13.40358)
Staufenberg (50.66197, 8.73158)
Staudt (50.46667, 7.83333)
Staudernheim (49.77675, 7.6889)
StaudachEgerndach (47.78333, 12.48333)
Stauchitz (51.2435, 13.21437)
Stassfurt (51.85186, 11.58508)
Starsiedel (51.21733, 12.13878)
Starnberg (48.00193, 11.34416)
Starkenburg (49.95535, 7.13994)
Stapelfeld (53.6, 10.21667)
Stapelburg (51.90075, 10.6624)
Stangheck (54.71188, 9.86162)
Standenbuehl (49.6, 7.98333)
Stanau (50.78333, 11.73333)
Stamsried (49.26755, 12.53051)
Stammham (48.29604, 11.86961)
Stammbach (50.14551, 11.69129)
Stallwang (48.55838, 12.23108)
Stakendorf (54.3887, 10.42342)
Staig (48.29998, 9.99138)
Stahnsdorf (52.38333, 13.21667)
Stahlhofen (50.39389, 7.85944)
Stahlberg (49.66667, 7.78333)
Stafstedt (54.16667, 9.66667)
Staffhorst (52.71667, 8.96667)
Bad Staffelstein (50.10199, 11.00128)
Stadum (54.73333, 9.05)
Stadt Wehlen (50.95821, 14.03091)
Stadtsteinach (50.16433, 11.50349)
Stadtroda (50.85684, 11.72677)
Stadtprozelten (49.78466, 9.41184)
Stadtoldendorf (51.88242, 9.6265)
Stadtlohn (51.99399, 6.91918)
Stadtlengsfeld (50.78329, 10.12918)
Stadtlauringen (50.18708, 10.36164)
Stadtkyll (50.35, 6.53333)
Stadtilm (50.77596, 11.08262)
Stadthagen (52.32333, 9.20311)
Stadtbergen (48.36641, 10.84636)
Stadtallendorf (50.82261, 9.01294)
Stadlern (49.50662, 12.61239)
Stadensen (52.87571, 10.55619)
Stadelhofen (50.00317, 11.19757)
Stade (53.59337, 9.47629)
Staebelow (54.04119, 12.02336)
Staaken (52.53661, 13.15057)
Staad (47.68091, 9.20794)
Sproetau (51.12461, 11.19652)
Sprockhoevel (51.34669, 7.24343)
Springstille (50.68716, 10.52816)
Springe (52.20845, 9.55416)
Sprendlingen (49.86667, 7.98333)
Spremberg (51.5696, 14.37385)
Spreenhagen (52.34325, 13.87663)
Sprakensehl (52.76668, 10.49177)
Sprakebuell (54.78333, 9.08333)
Spraitbach (48.88065, 9.76217)
Spornitz (53.40749, 11.71864)
Spoeren (51.60204, 12.12326)
Sponheim (49.84496, 7.72665)
Splietsdorf (54.12392, 12.93074)
Spirkelbach (49.2, 7.88333)
Spiesheim (49.81028, 8.1275)
SpiesenElversberg (49.31667, 7.13333)
Spiekeroog (53.77012, 7.69481)
Spiegelberg (49.04083, 9.44444)
Spickendorf (51.55045, 12.13293)
Speyer (49.32083, 8.43111)
Spessart (50.43977, 7.11043)
Spesenroth (50.05, 7.45)
Spergau (51.29347, 12.02292)
Sperenberg (52.14113, 13.365)
Spenge (52.14021, 8.48475)
Spelle (52.36667, 7.46667)
Speinshart (49.79002, 11.81949)
Speichersdorf (49.87133, 11.78123)
Spechbach (49.34639, 8.88333)
Spatzenhausen (47.71667, 11.2)
Sparneck (50.16214, 11.84349)
Spardorf (49.60854, 11.05585)
Spantekow (53.77759, 13.5168)
Spangenberg (51.11644, 9.6627)