Merrifield (38.87428, -77.22693)
Metompkin (37.76929, -75.60271)
Montclair (40.82593, -74.20903)
Montross (38.09513, -76.82746)
Montvale (41.04676, -74.02292)
Motley (37.06959, -79.34114)
Mount Hermon (36.67847, -79.42225)
Mount Jackson (38.74595, -78.64224)
Mount Sidney (38.25735, -78.95947)
Mountain Road (36.75958, -78.98696)
Narrows (37.20542, -79.95893)
Nellysford (37.89042, -78.87224)
Newport News (36.98038, -76.42975)
Nokesville (38.69873, -77.57971)
Norfolk (36.84681, -76.28522)
North Springfield (38.80428, -77.2047)
Oak Level (36.81542, -79.93559)
Oakton (38.88095, -77.30082)
Occoquan (38.68373, -77.26026)
Onancock (37.7118, -75.7491)
Onley (37.69096, -75.71604)
Opal (38.62095, -77.79999)
Pannill Fork (36.70903, -80.0131)
Parksley (37.78207, -75.65354)
Passapatanzy (38.29735, -77.31415)
Patrick Springs (36.6418, -80.19505)
Pearisburg (37.32673, -80.73702)
Penhook (36.98237, -79.62808)
Pennington Gap (36.75842, -83.02711)
Pimmit Hills (38.91289, -77.20081)
Poquoson (37.12237, -76.34578)
Portsmouth Heights (36.82098, -76.36883)
Potomac Mills (38.64595, -77.29415)
Pound (37.12371, -82.60127)
Powhatan (37.54209, -77.91889)
Prices Fork (37.20985, -80.49005)
Purcellville (39.13677, -77.71472)
Radford (37.13179, -80.57645)
Raven (37.08706, -81.85512)
Ravensworth (38.804, -77.22054)
Remington (40.76087, -87.15085)
Reston (38.96872, -77.3411)
Rich Creek (37.38234, -80.82258)
Ridgeway (60.53194, -151.08528)
Riner (37.06652, -80.44061)
Round Hill (39.13261, -77.76861)
Ruckersville (38.23319, -78.36917)
Rural Retreat (36.89373, -81.27593)
Rushmere (37.06681, -76.67635)
Rustburg (37.27681, -79.10085)
Saltville (36.8815, -81.76206)
Sandston (37.52348, -77.31581)
Seven Corners (38.87206, -77.15526)
Seven Mile Ford (36.81039, -81.62956)
Shawnee Land (39.19149, -78.34556)
Shawsville (37.16847, -80.25532)
Shenandoah Farms (38.98178, -78.07555)
Shenandoah Retreat (39.13427, -77.865)
Shenandoah Shores (38.96039, -78.14305)
Sherando (37.98125, -78.95391)
Short Pump (37.65042, -77.61249)
Skyland Estates (38.92317, -78.08222)
South Boston (42.33343, -71.04949)
South Riding (38.92094, -77.50388)
South Suffolk (36.71709, -76.59023)
Spotsylvania (38.20096, -77.58915)
Stanardsville (38.29735, -78.44001)
Stanleytown (36.7443, -79.96282)
Stephens City (39.08344, -78.21806)
Stuarts Draft (38.03014, -79.03364)
Sudley (38.79289, -77.49749)
Suffolk (36.72836, -76.58496)
Sugar Grove (41.76142, -88.44369)
Sugarland Run (39.03761, -77.37526)
Surry (44.49591, -68.50169)
Tappahannock (37.92541, -76.85913)
Timberlake (37.3207, -79.25753)
Timberville (38.63901, -78.77391)
Triangle (38.54679, -77.33665)
Tuckahoe (37.59015, -77.55638)
Tysons (38.91872, -77.23109)
Union Hall (37.01875, -79.68642)
University Center (39.05705, -77.44415)
Villa Heights (37.29514, -79.97754)
Virginia Beach (36.85293, -75.97799)
Warm Springs (46.18131, -112.78476)
Wattsville (37.93401, -75.49965)
Weber City (37.75514, -78.28389)
West Lynchburg (37.4032, -79.17808)
West Springfield (42.10704, -72.62037)
Westlake Corner (37.1232, -79.69948)
Weyers Cave (38.28846, -78.91308)
Wolf Trap (38.93983, -77.28609)
Wytheville (36.94845, -81.08481)
Yorkshire (38.79317, -77.44777)
Accoville (37.76872, -81.83706)
Alderson (37.72595, -80.64202)
Alum Creek (38.28676, -81.80513)
Anmoore (39.25676, -80.29231)
Ansted (38.13622, -81.09955)