Clairvauxles-Lacs (46.57473, 5.74825)
Clairoix (49.44264, 2.84628)
Clairmarais (50.77412, 2.2999)
Clairfontaine (49.98332, 3.99039)
Clairac (44.36016, 0.37829)
Claira (42.76023, 2.95606)
Cize (46.72412, 5.91887)
Civrieux (45.92086, 4.88249)
Civrayde-Touraine (47.33253, 1.04952)
Civray (46.14801, 0.29513)
Civracde-Blaye (45.11175, -0.4431)
Civens (45.77964, 4.2517)
Civaux (46.4443, 0.66581)
Citry (48.96821, 3.23977)
Citers (47.74194, 6.4092)
VarennesVauzelles (47.01678, 3.14037)
Cisse (46.64599, 0.22833)
CirySalsogne (49.36298, 3.46215)
Ciryle-Noble (46.60607, 4.29869)
Ciron (46.62735, 1.24534)
Cireysur-Vezouze (48.58093, 6.94573)
Ciresles-Mello (49.27242, 2.3584)
Cired'Aunis (46.05512, -0.93092)
Cintre (48.10569, -1.87153)
Cintegabelle (43.31386, 1.53146)
Cinqueux (49.31739, 2.52997)
CinqMars-la-Pile (47.34638, 0.45873)
Cieux (45.99182, 1.04522)
Cieutat (43.12204, 0.21466)
Cierrey (49.00683, 1.2768)
CierpGaud (42.91667, 0.63333)
Ciel (46.88249, 5.04216)
Ciboure (43.38488, -1.66817)
Chuzelles (45.58481, 4.87703)
Chuyer (45.45705, 4.69389)
Chusclan (44.14929, 4.68303)
Chuisnes (48.44647, 1.20695)
Chuelles (48.00264, 2.96611)
Chozeau (45.6996, 5.20341)
Chouzysur-Cisse (47.52576, 1.24661)
Chouzesur-Loire (47.23673, 0.12364)
Chouppes (46.81149, 0.16392)
Chouilly (49.0253, 4.01426)
Choue (48, 0.93333)
Chorges (44.54879, 6.27727)
Choreyles-Beaune (47.05, 4.86667)
Chooz (50.10307, 4.80793)
Chomerac (44.70752, 4.66164)
Chomelix (45.26223, 3.82775)
CholoyMenillot (48.66667, 5.81667)
Cholet (47.05893, -0.87974)
Choisyle-Roi (48.76846, 2.41874)
Choisyen-Brie (48.75867, 3.21705)
Choisyau-Bac (49.43777, 2.87739)
Choisy (45.99359, 6.05866)
Choisey (47.06389, 5.45911)
Choisel (48.68772, 2.01816)
Chocques (50.54084, 2.57193)
Chize (46.11578, -0.34748)
Chivyles-Etouvelles (49.52892, 3.57834)
ChivresVal (49.3956, 3.43559)
Chitenay (47.49753, 1.37139)
Chisseaux (47.33115, 1.09213)
Chissayen-Touraine (47.33747, 1.13362)
ChiryOurscamp (49.54378, 2.94721)
Chirens (45.41024, 5.55634)
Chireen-Montreuil (46.63896, 0.12602)
Chirac (44.52289, 3.26652)
Chinon (47.16701, 0.24284)
Chindrieux (45.81948, 5.85024)
Chimilin (45.5749, 5.59569)
ChillyMazarin (48.71489, 2.31638)
Chilly (45.99185, 5.95477)
Chilleursaux-Bois (48.0722, 2.1354)
Chignyles-Roses (49.1566, 4.06294)
Chignin (45.52381, 6.01244)
Chierry (49.0394, 3.42976)
Chicheboville (49.10946, -0.21502)
Chiche (15.00885, -91.06379)
Chezysur-Marne (48.98881, 3.36786)
Chezeaux (47.87673, 5.64851)
ChezalBenoit (46.8245, 2.11312)
Cheyssieu (45.42822, 4.83907)
Chey (46.30417, -0.0507)
ChevryCossigny (48.72465, 2.66106)
Chevry (46.28136, 6.03873)
Chevru (48.73676, 3.19569)
Chevroux (46.38263, 4.95254)
Chevrieres (49.34645, 2.68219)
Chevreuse (48.70662, 2.03329)
Chevremont (50.87554, 6.05981)
Chevirele-Rouge (47.5948, -0.1813)
Chevincourt (49.50622, 2.84391)
Chevinay (45.77024, 4.60766)
ChevillyLarue (48.76476, 2.3503)
Chevillon (48.52869, 5.13086)
Cheverny (47.50079, 1.45951)
Chevenoz (46.33986, 6.6365)
Chevenon (46.92009, 3.22913)
Chevannes (48.53259, 2.44388)