Livry (49.10748, -0.76346)
Livronsur-Drome (44.77689, 4.8418)
Livresur-Changeon (48.21919, -1.34409)
Livrela-Touche (47.88333, -0.96667)
Livinhacle-Haut (44.59212, 2.23117)
Livetet-Gavet (45.10782, 5.93333)
Livernon (44.64722, 1.84278)
Liverdyen-Brie (48.69987, 2.77606)
Liverdun (48.74973, 6.06372)
Livarot (49.005, 0.1502)
Lithaire (49.29969, -1.48349)
Litet-Mixe (44.03242, -1.25687)
ListracMedoc (45.07417, -0.79167)
Lissieu (45.86487, 4.74221)
Lisses (48.60222, 2.42245)
Lisse (52.26, 4.55694)
Lissacsur-Couze (45.10397, 1.46133)
Lislesur-Tarn (43.85347, 1.80983)
L'Islesur-la-Sorgue (43.91971, 5.05141)
L'IsleJourdain (43.6122, 1.0866)
Lisleen-Rigault (48.71666, 5.04778)
L'Isleen-Dodon (43.38153, 0.83526)
L'Isled'Abeau (45.6196, 5.22466)
L'IsleAdam (49.10744, 2.22818)
Lisle (41.80114, -88.07479)
Lisieux (49.1466, 0.22925)
Lisbourg (50.50704, 2.21708)
Lire (47.34322, -1.16536)
Lirac (44.03633, 4.68955)
Lipsheim (48.49164, 7.66751)
Lionsur-Mer (49.30018, -0.32157)
Linxe (43.92088, -1.24707)
Linselles (50.73708, 3.07878)
Liniers (46.61067, 0.53683)
Linguizzetta (42.26384, 9.47297)
Lingreville (48.95114, -1.52727)
Lingolsheim (48.55752, 7.68253)
Lindry (47.8005, 3.4175)
Linas (48.63041, 2.26266)
Linars (45.65784, 0.08673)
Linards (45.70148, 1.53125)
Limoux (43.05487, 2.22173)
Limours (48.64625, 2.07688)
Limony (45.35199, 4.75776)
Limons (45.97353, 3.44539)
Limonest (45.83702, 4.77188)
Limogneen-Quercy (44.4, 1.78333)
LimetzVillez (49.06667, 1.55)
Limesy (49.61271, 0.92483)
Limerzel (47.63646, -2.35427)
Limersheim (48.45494, 7.64503)
Limeray (47.45939, 1.04043)
LimeilBrevannes (48.7448, 2.48705)
Limay (14.56194, 120.59833)
Limas (45.97558, 4.7055)
Limalonges (46.13006, 0.16934)
Lillers (50.56345, 2.48042)
Lillebonne (49.5203, 0.53617)
L'IleRousse (42.63371, 8.93764)
L'IleBouchard (47.11667, 0.41667)
Liguge (46.51984, 0.32665)
Ligueil (47.0421, 0.81893)
Ligre (47.11185, 0.27562)
LignyThilloy (50.08501, 2.82232)
Lignyles-Aire (50.55714, 2.34907)
Lignyle-Ribault (47.68419, 1.78153)
Lignyle-Chatel (47.90022, 3.7576)
Lignyen-Cambresis (50.10123, 3.37841)
Lignyen-Barrois (48.68861, 5.32543)
Lignol (48.03771, -3.27147)
LignieresSonneville (45.55896, -0.18309)
LignieresOrgeres (48.5424, -0.20692)
Lignieresde-Touraine (47.29748, 0.41676)
Lignerolles (46.28011, 2.56656)
Lignansur-Orb (43.38395, 3.16981)
Lignande-Bordeaux (44.79627, -0.42771)
Lignac (46.46576, 1.21841)
Liffre (48.21371, -1.50898)
Liffolle-Grand (48.31771, 5.58125)
Lievremont (46.97003, 6.42332)
Lievin (50.4198, 2.78068)
Lieuvillers (49.47015, 2.49772)
LieuSaint-Amand (50.27318, 3.34624)
Lieusaint (48.63476, 2.54806)
Lieuron (47.85142, -1.94343)
Lieurey (49.23019, 0.49879)
Lieuranles-Beziers (43.41869, 3.23686)
LiesseNotre-Dame (49.61667, 3.8)
Liesle (47.06185, 5.81393)
Liernais (47.20666, 4.28155)
Liergues (45.97138, 4.66231)
Liepvre (48.27166, 7.28229)
Licques (50.78416, 1.93844)
Libourne (44.91449, -0.24186)
Libercourt (50.48322, 3.01584)
Liart (49.76817, 4.34213)
Liancourt (49.33034, 2.46595)
Lhuis (45.74262, 5.5386)
HopitalCamfrout (48.32854, -4.24185)
Lhomme (47.74434, 0.55921)