Foulsham (52.78182, 1.01049)
Foulridge (53.87579, -2.16864)
Fort William (56.81648, -5.11208)
Fortuneswell (50.5603, -2.44243)
Fortrose (57.58087, -4.13263)
Fort Augustus (57.14313, -4.68224)
Forres (57.60997, -3.62115)
Formby (53.55838, -3.06999)
Forgandenny (56.34596, -3.47841)
Forfar (56.64382, -2.89001)
Forest Row (51.09641, 0.03262)
Fordingbridge (50.92747, -1.79029)
Fordham (40.85927, -73.89847)
Forden (52.61502, -3.12324)
Ford (52.71693, -2.86881)
Folksworth (52.49537, -0.31278)
Folkingham (52.88923, -0.40735)
Folkestone (51.08169, 1.16734)
Fochriw (51.74003, -3.29861)
Fochabers (57.61445, -3.09947)
Flushing (43.06308, -83.85107)
Flore (52.23647, -1.05726)
Flookburgh (54.17415, -2.97214)
Flockton (53.63034, -1.63945)
Flitwick (52.00338, -0.49472)
Flint (43.01253, -83.68746)
Flimby (54.68956, -3.52092)
Fleetwood (53.92527, -3.01085)
Fleet (51.28333, -0.83333)
Flax Bourton (51.42122, -2.70522)
Flamstead (51.81971, -0.43707)
Flamborough (54.11696, -0.12364)
Fladbury (52.11421, -2.00769)
Fivemiletown (54.38333, -7.3)
Fivehead (51.00212, -2.92145)
Fitzwilliam (53.63288, -1.3769)
Fittleworth (50.9644, -0.56185)
Fishtoft (52.96095, 0.02702)
Fishguard (51.99376, -4.97631)
Fishburn (54.68296, -1.43631)
Fishbourne (50.83641, -0.82088)
Fintona (54.5, -7.31667)
Finningley (53.48696, -0.99083)
Finedon (52.33917, -0.65008)
Findochty (57.69735, -2.90104)
Findhorn (57.65718, -3.60846)
Findern (52.87037, -1.54409)
Finchley (51.60096, -0.19518)
Finchingfield (51.96841, 0.45129)
Finchampstead (51.36149, -0.85728)
Fimber (54.03495, -0.63133)
Fillongley (52.48252, -1.58727)
Filey (54.21, -0.28917)
Filby (52.65957, 1.64271)
Ffestiniog (52.95996, -3.93242)
Ferryside (51.76784, -4.369)
Ferryhill (54.68333, -1.55)
Ferryden (56.70097, -2.46474)
Ferrybridge (53.71058, -1.27948)
Fernhurst (51.04873, -0.71789)
Fernhill Heath (52.23002, -2.19659)
Fenwick (55.65823, -4.44342)
Fenstanton (52.29903, -0.06712)
Fenny Compton (52.16725, -1.39157)
Feltwell (52.48581, 0.51945)
Felton (37.05134, -122.0733)
Feltham (51.4462, -0.41388)
Felling (54.95297, -1.57152)
Felixstowe (51.96375, 1.3511)
Felbridge (51.13913, -0.04116)
Featherstone (52.64483, -2.09315)
Fazeley (52.61443, -1.6985)
Fazakerley (53.4614, -2.92863)
Faversham (51.3148, 0.88856)
Fauldhouse (55.82749, -3.70741)
Farrington Gurney (51.29774, -2.52913)
Farnworth (53.55, -2.4)
Farnsfield (53.10223, -1.0332)
Farnham Royal (51.54208, -0.61584)
Farndon (53.05, -0.85)
Farmborough (51.3439, -2.48778)
Faringdon (51.65644, -1.58676)
Fareham (50.85162, -1.17929)
Falkirk (56.0021, -3.78535)
Falfield (51.63694, -2.46056)
Fakenham (52.82996, 0.8477)
Fairlie (55.75602, -4.85564)
Fairford (51.70816, -1.78128)
Eyton (52.25, -2.75)
Eythorne (51.1971, 1.2662)
Eynsham (51.78077, -1.37454)
Eynsford (51.36765, 0.21132)
Eyemouth (55.8713, -2.0901)
Eye (52.608, -0.19209)
Eyam (53.28583, -1.67819)
Exton (40.029, -75.62077)
Exning (52.26642, 0.37439)
Exminster (50.68075, -3.49706)
Exhall (52.46464, -1.48144)
Ewyas Harold (51.95358, -2.89325)