Bistrita (47.13316, 24.50011)
Bistricioara (47.05357, 25.92791)
Bistretu Nou (43.90088, 23.47187)
Bistretu (44.4481, 22.61722)
Bistret (43.9, 23.5)
Bistra Muresului (46.96093, 24.90608)
Bistra (46.3782, 23.10081)
Bisoca (45.53333, 26.7)
Bisericani (46.36848, 25.2434)
Bascoveni (44.24444, 25.35998)
Bascenii de Sus (45.26662, 26.27073)
Bascenii de Jos (45.24708, 26.32122)
Basca Rozilei (45.45387, 26.33714)
Basca Chiojdului (45.3712, 26.18355)
Barzesti (46.75, 27.55)
Barzava (46.11667, 21.98333)
Barza (44.33333, 24.78333)
Barsoiu (44.88184, 24.34265)
Barsestii de Sus (44.03333, 24.66667)
Barsestii de Jos (45.16667, 24.56667)
Barsesti (45.05, 24.26667)
Barsau de Sus (47.6, 23.21667)
Barsau de Jos (47.59518, 23.26376)
Barsau (45.92981, 22.96164)
Barsanesti (46.33333, 26.7)
Barsa (46.38333, 22.06667)
Barnova (47.06667, 27.61667)
Barna (45.71667, 22.05)
Barlogu (44.62658, 25.08066)
Barlad (46.23175, 27.66907)
Barla (44.42606, 24.77743)
Barghis (45.98333, 24.53333)
Birda (45.42996, 21.34359)
Bircii (44.51673, 24.60324)
Birchis (45.96667, 22.16667)
Binis (45.33738, 21.6886)
Balvanesti (44.7975, 22.68028)
Balteni (44.86919, 23.27311)
Balta (47.93596, 29.62225)
Biliesti (45.72106, 27.34879)
Biled (45.88639, 20.95889)
Baldana (44.603, 25.77836)
Bilciuresti (44.73333, 25.8)
Bilca (47.91667, 25.75)
Balca (46.13649, 26.97543)
Bilbor (47.05, 25.51667)
Biia (46.23097, 24.00461)
Biharia (47.15, 21.91667)
Biertan (46.13333, 24.51667)
Bacu (44.48259, 25.88904)
Bacles (44.48333, 23.13333)
Bichis (46.36667, 24.1)
Bichigiu (47.42522, 24.33893)
Bichigi (45.85729, 22.14197)
Bicestii de Sus (45.55596, 26.9367)
Bicestii de Jos (45.54233, 26.93112)
Bicazu Ardelean (46.85, 25.93333)
BicazChei (46.81667, 25.88333)
Bicaz (46.91667, 26.06667)
Bicalatu (46.88036, 23.05275)
Bicaci (46.90199, 21.7879)
Biborteni (46.0943, 25.65486)
Bibiresti (46.51846, 27.07762)
Bibesti (44.78001, 23.49171)
Bezid (46.40564, 24.92437)
Bezdead (45.15, 25.51667)
Beudiu (47.06328, 24.17207)
Beuca (44.252, 24.96637)
Bethausen (45.83306, 21.95278)
Betesti (46.74238, 26.58348)
Bestepe (45.09241, 29.01478)
Berzunti (46.4, 26.63333)
Berzovia (45.42611, 21.62806)
Berzasca (44.64712, 21.95428)
Berveni (47.75, 22.46667)
Bertestii de Jos (44.83333, 27.75)
Bertea (45.23333, 25.86667)
Berliste (44.98667, 21.46306)
Berlesti (44.91667, 23.66667)
Berivoi (45.73333, 24.98333)
Beriu (45.78333, 23.18333)
Berislavesti (45.25, 24.41667)
Berinta (47.54067, 23.67693)
Berindu (46.93428, 23.43728)
Berindei (44.10863, 24.5637)
Berghin (46.07782, 23.73742)
Berezeni (46.37611, 28.14778)
Berevoesti (45.23333, 24.91667)
Beresti (46.1, 27.88333)
BerestiTazlau (46.46667, 26.66667)
BerestiSat (46.1, 27.88333)
BerestiBistrita (46.71667, 26.83333)
Bereni (46.55733, 24.86821)
Beregsau Mic (45.75152, 20.97834)
Beregsau Mare (45.75921, 21.02666)
Berechiu (46.63914, 21.84659)
Bercu (47.9148, 22.88896)
Berchisesti (47.52306, 26.03207)
Berchiesu (46.72842, 24.03809)
Berchezoaia (47.49842, 23.53844)