Kirovsk (67.61475, 33.67274)
Khoyniki (51.90769, 29.98269)
Khotimsk (53.40843, 32.57949)
Kholopenichi (54.51746, 28.95645)
Khodosy (53.92681, 31.47882)
Khal'ch (52.5643, 31.1364)
Kamyanyuki (52.55757, 23.80525)
Kamyennyya Lavy (54.0898, 30.2962)
Kamyanyets (52.40013, 23.81)
Kalinkovichi (52.1323, 29.3257)
Iwye (53.93173, 25.7763)
Ivyanyets (53.8864, 26.7432)
Ivatsevichi (52.70793, 25.33509)
Ilja (54.4167, 27.2958)
Hrodna (53.6884, 23.8258)
Horki (54.28606, 30.98604)
Homyel' (52.4345, 30.9754)
Hlybokaye (55.1384, 27.6905)
Hantsavichy (52.75786, 26.4309)
Hotsk (52.5215, 27.1385)
Gorodok (55.4624, 29.98451)
Gorodishche (48.80263, 44.47491)
Haradzishcha (53.3247, 26.0107)
Haradzyeya (53.3121, 26.538)
Harbavichy (53.8183, 30.7001)
Hal'shany (54.2585, 26.0144)
Halowchyn (54.0601, 29.9184)
Glusk (52.90197, 28.68308)
Hlusha (53.0868, 28.8567)
Hyeranyony (54.1159, 25.5773)
Hatava (53.7829, 27.6407)
Dzyarzhynsk (53.68477, 27.13171)
Dyatlovo (53.46215, 25.40757)
Dukora (53.6786, 27.94)
Dubrowna (54.57187, 30.69117)
Drybin (54.12063, 31.09037)
Druja (55.7906, 27.4505)
Drogichin (52.1874, 25.1597)
Dowsk (53.1571, 30.4601)
Damachava (51.75, 23.6)
Dokshytsy (54.89097, 27.76654)
Dobrush (52.41471, 31.31429)
Dzisna (55.5676, 28.2076)
DavydHaradok (52.0566, 27.2161)
Dashkawka (53.7352, 30.2625)
Cervien (53.7059, 28.4313)
Charnawchytsy (52.21948, 23.74043)
Cherikov (53.56855, 31.38467)
Chachersk (52.9164, 30.9179)
Chausy (53.80737, 30.96584)
Chashniki (54.85096, 29.16645)
Bykhov (53.52131, 30.23078)
Byaroza (52.53129, 24.9782)
Buynichy (53.8536, 30.2671)
BudaKashalyova (52.71725, 30.5679)
Brest (52.09755, 23.68775)
Braslav (55.64387, 27.05715)
Bragin (51.79067, 30.26709)
TuretsBayary (54.3785, 26.6581)
Baruny (54.3171, 26.1376)
Vyaliki Trastsyanets (53.851, 27.7139)
Bol'shoye Stiklevo (53.8693, 27.7005)
Bobr (54.33992, 29.27288)
Blon' (53.5269, 28.1732)
Beshenkovichi (55.04338, 29.45739)
Byarozawka (53.72406, 25.49709)
Bierazino (53.8391, 28.9879)
Belynichi (53.9952, 29.7091)
Byelaazyorsk (52.4731, 25.1784)
Byelagruda (53.80128, 25.16711)
Byahoml' (54.7316, 28.0577)
Barysaw (54.2279, 28.505)
Baranovichi (53.13253, 26.00774)
Baran' (54.47737, 30.30936)
Bobruysk (53.14636, 29.20552)
Oshmyany (54.41815, 25.93734)
Antopal' (52.2038, 24.7863)
Bolbasovo (54.4168, 30.28839)
Novoselki (53.813, 30.3769)
Ramanavichy (53.8653, 30.5597)
Horad Kobryn (52.21611, 24.36639)
Horad Luninyets (52.25028, 26.79944)
Horad Pinsk (52.12139, 26.07278)
Horad Orsha (54.51528, 30.40528)
Horad Rechytsa (52.36389, 30.39472)
Horad Krychaw (53.69889, 31.71417)
Fanipol (53.74998, 27.33338)
Natal'yewsk (53.7275, 28.4325)
Yukhnovka (53.9753, 27.8586)
Khatsyezhyna (53.9094, 27.3069)
Schomyslitsa (53.8211, 27.4522)
Yubilyeyny (53.8191, 27.5215)
Charkasy (53.7662, 27.3347)
Atolina (53.7817, 27.4346)
Pryvol'ny (53.7969, 27.7967)
Enyerhyetykaw (53.5871, 27.0535)
Druzhny (53.6238, 27.8977)
Vishnyavyets (53.3474, 26.6895)
Peramoga (52.3973, 31.071)
Borovlyany (54.0022, 27.6754)