Mapire (7.74085, -64.71047)
Mamporal (10.36556, -66.13391)
Maiquetia (10.5945, -66.95624)
Macuto (10.60508, -66.89745)
Machiques (10.06077, -72.55212)
Los Teques (10.34447, -67.04325)
Los Rastrojos (10.02588, -69.24166)
Los Guayos (10.18932, -67.93828)
Los Dos Caminos (10.49389, -66.82863)
Lobatera (7.93005, -72.24679)
Canagua (8.12489, -71.46041)
Capacho Viejo (7.82893, -72.31942)
La Yuca (8.73109, -70.18072)
La Vela de Coro (11.46077, -69.5657)
Veguitas (8.82391, -69.99581)
Las Tejerias (10.25416, -67.17333)
La Paragua (6.83333, -63.33333)
La Guaira (10.60156, -66.93293)
La Cruz de Taratara (11.06302, -69.71287)
Chameta (8.10023, -70.90671)
Caramuca (8.59708, -70.32056)
La Azulita (8.71364, -71.44421)
Kanavayen (5.63333, -61.8)
Judibana (11.75908, -70.18418)
Juan Griego (11.08172, -63.96549)
Jacura (11.07446, -68.85583)
Irapa (10.57006, -62.58204)
Higuerote (10.48287, -66.10096)
Gueiria (10.57721, -62.29841)
Gueiguee (10.08344, -67.77799)
Guatire (10.474, -66.54241)
Guasipati (7.47702, -61.89666)
Guarenas (10.47027, -66.61934)
Guaraque (8.15405, -71.73562)
Guanta (10.23453, -64.59708)
Guanarito (8.69625, -69.20832)
Guanare (9.04183, -69.74206)
Guama (10.26638, -68.81986)
Guacara (10.22609, -67.877)
Farriar (10.47016, -68.55885)
Escuque (9.29687, -70.67189)
Encontrados (9.05983, -72.2346)
El Tocuyo (9.78709, -69.79294)
El Sombrero (9.3863, -67.05818)
Los Roques (11.94836, -66.67835)
El Regalo (8.43455, -69.1767)
San Rafael del Pinal (7.52987, -71.95922)
El Paradero (9.77278, -70.61541)
El Pao (9.63926, -68.12917)
El Palmer (8.03333, -61.88333)
Elorza (7.06088, -69.49765)
Lecherias (10.19167, -64.69207)
El Hatillo (10.42411, -66.82581)
El Dividive (9.4751, -70.73493)
El Corozo (10.12061, -71.04422)
El Consejo (10.23777, -67.27008)
El Callao (7.34706, -61.82684)
El Baul (8.96225, -68.29511)
Ejido (8.54665, -71.24087)
Duaca (10.28554, -69.16244)
Dabajuro (11.02273, -70.67769)
Curiapo (8.58057, -60.99778)
Curbati (8.45443, -70.55441)
Cumanacoa (10.25056, -63.91938)
Cumana (10.4639, -64.17859)
Coro (11.4045, -69.67344)
Cojedes (9.62232, -68.91805)
Cocorote (10.31954, -68.78298)
Clarines (9.93991, -65.16517)
Ciudad Piar (7.45209, -63.31992)
Ciudad Ojeda (10.20161, -71.3148)
Ciudad Guayana (8.35122, -62.64102)
Ciudad De Nutrias (8.09535, -69.30798)
Ciudad Bolivia (8.35304, -70.57121)
Churuguara (10.81231, -69.53734)
Chivacoa (10.15951, -68.89453)
Chichiriviche (10.92872, -68.27283)
Chejende (9.6186, -70.35682)
Charallave (10.24247, -66.85723)
Chaguaramas (9.33754, -66.25282)
Chacao (10.49581, -66.85367)
Tacarigua (10.08621, -67.91982)
Caucagueito (10.48666, -66.73799)
Caucagua (10.2831, -66.37591)
Catia La Mar (10.60545, -67.03238)
Casigua El Cubo (8.74602, -72.51889)
Casanay (10.5042, -63.41729)
Carupano (10.66516, -63.25387)
Carora (10.17283, -70.081)
Caripito (10.11135, -63.09985)
Caripe (10.17335, -63.50048)
Cariaco (10.49682, -63.55286)
Carache (9.62857, -70.22864)
Caracas (10.48801, -66.87919)
Caraballeda (10.61216, -66.85192)
Canape Capatarida (11.1755, -70.62072)
Cantaura (9.30571, -64.35841)
Campo Elias (9.39458, -70.05872)
Camatagua (9.78762, -66.90619)
Camaguan (8.10732, -67.60738)