Macksville (-30.7078, 152.92029)
Mackay (-21.15345, 149.16554)
Macedon (-37.41963, 144.56242)
Macarthur (-35.40885, 149.12696)
Lysterfield (-37.93333, 145.3)
Luddenham (-33.8785, 150.68863)
Lucknow (26.83928, 80.92313)
Lucindale (-36.97271, 140.37013)
Lucinda (-18.52785, 146.33125)
Loxton (-34.4502, 140.56908)
Lowood (-27.46555, 152.57625)
Low Head (-41.08, 146.80751)
Lower Portland (-33.45, 150.88333)
Lower Plenty (-37.73333, 145.11667)
Lovely Banks (-38.06667, 144.33333)
Loveday (-34.28333, 140.43333)
Lorne (-38.54043, 143.97636)
Lorn (-32.72701, 151.57245)
Loomberah (-31.28272, 151.01875)
Longwarry (-38.11279, 145.76849)
Longreach (-23.44212, 144.24921)
Long Jetty (-33.35917, 151.48834)
Longford (53.72536, -7.79823)
Logan Village (-27.76832, 153.10762)
Loganlea (-27.67535, 153.13472)
Loganholme (-27.68444, 153.1864)
Lockwood (45.81912, -108.41486)
Lockington (-36.27124, 144.53729)
Lockhart (29.88494, -97.67)
Lochinvar (-32.6987, 151.45522)
Loch (-38.3691, 145.70811)
Liverpool (53.41058, -2.97794)
Little River (33.87323, -78.61418)
Lithgow (-33.4845, 150.14903)
Lismore (-28.81354, 153.2773)
Lisarow (-33.38333, 151.36667)
Linton (39.03477, -87.16585)
Lindisfarne (-42.84837, 147.36192)
Lindfield (-33.78333, 151.16667)
Lilydale (-37.75, 145.35)
Lightning Ridge (-29.42743, 147.97865)
Lidcombe (-33.86436, 151.0397)
Lewisham (-33.89719, 151.14883)
Leura (-33.71667, 150.33333)
Leumeah (-34.05, 150.83333)
Lethbridge (49.69999, -112.81856)
Leopold (-38.19001, 144.46825)
Leongatha (-38.47607, 145.94685)
Leneva (-36.21667, 146.9)
Leitchville (-35.90393, 144.30219)
Leichhardt (-33.88341, 151.15625)
Legana (-41.36572, 147.04584)
Leeton (-34.55105, 146.40483)
Lawson (-33.72064, 150.42975)
Lawrence (38.97167, -95.23525)
Lawnton (-27.28333, 152.98333)
Lavington (-36.03976, 146.93958)
Camden Haven (-31.64484, 152.79462)
Launceston (-41.43876, 147.13467)
Lauderdale (-42.91364, 147.48747)
Latrobe (40.32118, -79.37948)
Largs (55.79629, -4.86337)
Lara (-38.02388, 144.40617)
Langwarrin (-38.16667, 145.16667)
Lang Lang (-38.26605, 145.5621)
Lane Cove (-33.8157, 151.16679)
Landsborough (-26.80666, 152.96095)
Lameroo (-35.32899, 140.51669)
Lalor (-37.66667, 145.01667)
Lake Haven (-33.24303, 151.50434)
Lakes Entrance (-37.86679, 148.00159)
Lakes Creek (-23.36188, 150.5763)
Lakemba (-33.91972, 151.07592)
Lake Illawarra (-34.54658, 150.85645)
Lake Cargelligo (-33.29884, 146.37296)
Lake Boga (-35.46299, 143.63258)
Lake Albert (-35.16667, 147.38333)
Laidley (-27.63278, 152.39285)
Lachlan (-42.83333, 147.05)
Kyogle (-28.62278, 152.99736)
Kyneton (-37.24444, 144.45148)
Kyabram (-36.31335, 145.05035)
Kuttabul (-21.03333, 148.9)
Kurri Kurri (-32.81933, 151.47908)
Kurrajong Heights (-33.52772, 150.62907)
Kurnell (-34.01088, 151.20512)
Kuranda (-16.81978, 145.63818)
Kundabung (-31.20942, 152.83158)
Kowanyama (-15.47362, 141.74567)
Koumala (-21.61667, 149.25)
Kotara (-32.94282, 151.69585)
Korumburra (-38.43194, 145.82355)
Koroit (-38.2918, 142.36729)
Kooyong (-37.95, 145.05)
KooWee-Rup (-38.19941, 145.49081)
Kootingal (-31.05857, 151.0535)
Koondrook (-35.63183, 144.12476)
Koolewong (-33.46498, 151.31569)
Kogarah (-33.9681, 151.13564)
Koah (-16.8857, 145.55168)