StanestiLunca (44.56774, 24.20842)
Stanesti (43.91667, 25.83333)
Stancuta (44.9, 27.83333)
Stancea (44.1368, 26.81226)
Stamora Germana (45.28136, 21.25125)
Stamate (47.60598, 26.51698)
Spulber (45.75186, 26.7608)
Spring (30.07994, -95.41716)
Sprancenata (44.08333, 24.63333)
Spiru Haret (44.86715, 27.74463)
Sparleni (44.70389, 24.13815)
Spinus (47.2, 22.2)
Spinu (45.39065, 24.40389)
Spinesti (45.89229, 26.70561)
Spineni (47.48933, 27.31924)
Spermezeu (47.3, 24.15)
Sperieteni (44.76611, 25.45223)
Spataru (45.0851, 26.77895)
Spatarei (43.88848, 25.1365)
Spantov (44.11667, 26.78333)
Sovata (46.58333, 25.06667)
Sovarna (44.85361, 22.7925)
Sotrile (45.21667, 25.71667)
Sotanga (44.98333, 25.36667)
Sosdea (45.45553, 21.52227)
Sorostin (46.02924, 24.06108)
Soreni (44.05242, 24.12727)
Sopteriu (46.7978, 24.3476)
Sopotu Vechi (44.85823, 21.99544)
Sopotu Nou (44.81494, 21.8578)
Soporu de Campie (46.69618, 24.00658)
Soparlita (44.28333, 24.28333)
Somusca (46.40147, 26.91189)
Somova (45.18333, 28.66667)
Somosches (46.57416, 21.84861)
SomesUileac (47.45918, 23.22755)
Somesu Cald (46.7328, 23.3301)
SomesOdorhei (47.31667, 23.26667)
Somes Guruslau (47.31144, 23.2973)
Somcutu Mic (47.16236, 23.76344)
Somcuta Mare (47.51667, 23.46667)
Somanesti (44.9611, 23.1141)
Solovastru (46.76667, 24.76667)
Solont (46.55, 26.51667)
Solonetu Nou (47.65634, 25.85102)
Solonet (47.68682, 26.03222)
Solomon (38.91944, -97.37114)
Solesti (46.76667, 27.78333)
Soldanu (44.21667, 26.51667)
Solca (47.7, 25.85)
Soimusu Mic (46.33581, 24.96166)
Soimus (45.91667, 22.9)
Soimu (43.83274, 25.44464)
Soimos (46.10666, 21.71996)
Soimi (46.68333, 22.11667)
Soimesti (45.05016, 26.30101)
Soimeni (46.39427, 25.85622)
Soimari (45.18333, 26.2)
Sohodor (46.40773, 27.06305)
Sohodol (46.35581, 23.02923)
Sohatu (44.31667, 26.5)
Sofronea (46.26667, 21.3)
Sodomeni (47.22233, 26.68805)
Socrujeni (47.78286, 26.91223)
Soconzel (47.51717, 23)
Socond (47.56667, 22.95)
Socol (44.86083, 21.37028)
Socodor (46.51667, 21.43333)
Socetu (44.19502, 24.85421)
Soceni (45.37276, 21.94758)
Socea (46.73888, 26.56463)
Soca (-34.68432, -55.702)
Soars (45.92859, 24.92867)
Soard (46.26301, 24.92628)
Snagov (44.7, 26.18333)
Smulti (45.93333, 27.75)
Smirna (44.72405, 27.35478)
Smardioasa (43.85, 25.43333)
Smardan (45.48333, 27.93333)
Smig (46.22525, 24.44539)
Smeura (44.83406, 24.83559)
Smeeni (44.98333, 26.85)
Smadovita (44.4805, 23.20162)
Slon (45.35521, 26.04189)
Slobozia Sucevei (47.76428, 26.04656)
Slobozia Noua (46.53959, 27.29773)
Slobozia Moara (44.6, 25.71667)
SloboziaMandra (43.91667, 24.7)
Slobozia Corni (45.99166, 27.48034)
Slobozia Conachi (45.58333, 27.78333)
SloboziaCiorasti (45.61667, 27.2)
SloboziaCampineanca (45.7, 27.13333)
Slobozia Bradului (45.5, 27.05)
Slobozia Botesti (45.51845, 27.42443)
Slobozia Blaneasa (45.93808, 27.47951)
Slivna (46.08484, 27.94195)
Slivilesti (44.78333, 23.13333)
Slimnic (45.91667, 24.16667)
Slavuta (50.29609, 26.86613)
Slavesti (44.34106, 25.19768)