Puerto Lleras (3.02225, -73.4044)
Puerto Leguizamo (-0.19337, -74.78189)
Inirida (3.86528, -67.92389)
Puerto Escondido (15.86275, -97.06835)
Puerto Colombia (10.98778, -74.95472)
Puerto Carreno (6.18903, -67.48588)
Puerto Boyaca (5.976, -74.58516)
Puerto Bogota (5.19994, -74.72733)
Puerto Berrio (6.49156, -74.40326)
Puerto Asis (0.50514, -76.49571)
Puerres (1.19374, -77.26661)
Puente Nacional (5.87739, -73.6781)
Puebloviejo (10.99376, -74.28439)
Pueblorrico (5.79176, -75.84101)
Pueblo Rico (5.22263, -76.03026)
Pueblo Nuevo (40.42629, -3.63546)
Pueblo Bello (10.41706, -73.5804)
Pradera (3.42111, -76.24472)
Pore (5.72792, -71.99266)
Popayan (2.43823, -76.61316)
Ponedera (10.64297, -74.75393)
Polonuevo (10.77697, -74.85344)
Policarpa (1.62843, -77.45956)
Playarrica (4.05694, -75.41028)
Planeta Rica (8.4115, -75.58508)
Planadas (3.19698, -75.64506)
Pizarro (4.95334, -77.36598)
Salahonda (2.0406, -78.65877)
Pivijay (10.46167, -74.61621)
Pitalito (1.85371, -76.05071)
Pital (2.2665, -75.80442)
Pisba (5.72396, -72.48646)
Piojo (10.74846, -75.10776)
Pinillos (8.91925, -74.46771)
Pinchote (6.53226, -73.17309)
Pijino del Carmen (9.32908, -74.45302)
Pijao (4.3335, -75.70463)
Piedras (4.54261, -74.87823)
Piedrancha (1.14109, -77.86479)
Pie de Pato (5.51604, -76.97449)
Piedecuesta (6.98789, -73.04953)
Pesca (5.55, -73.05)
Pereira (4.81333, -75.69611)
Peque (7.02123, -75.90926)
Pensilvania (5.38346, -75.16122)
Pelaya (8.68819, -73.66451)
Pedraza (10.18739, -74.91504)
Paz de Rio (5.98452, -72.7505)
Paz de Ariporo (5.88148, -71.89167)
Payande (4.2975, -75.09667)
Payan (1.76645, -78.18326)
Paya (18.26196, -70.2956)
Pauna (5.65861, -73.9825)
Patia (2.06895, -77.05273)
Pasto (1.21361, -77.28111)
Pasca (4.30722, -74.30056)
Paramo (6.41639, -73.17)
Panqueba (6.44533, -72.46268)
Pamplonita (7.43637, -72.63808)
Pamplona (42.81687, -1.64323)
Palocabildo (5.11705, -75.01732)
Palmito (9.33189, -75.5417)
Palmira (3.53944, -76.30361)
Palmas del Socorro (6.40756, -73.28824)
Palmar de Varela (10.74055, -74.75443)
Palmar (18.44801, -88.53009)
Palestina (5.0161, -75.62854)
Palermo (38.1166, 13.3636)
Pajarito (5.2929, -72.70277)
Paispamba (2.25462, -76.61086)
Paipa (5.78013, -73.11708)
Paime (5.37054, -74.15219)
Paimado (5.48309, -76.74053)
Pailitas (8.95652, -73.62548)
Paicol (2.44962, -75.775)
Paez (5.10112, -73.05123)
Belalcazar (2.64644, -75.97269)
Padua (5.13429, -75.14001)
Pacora (5.52708, -75.4593)
Pacho (5.13278, -74.15977)
Pachavita (5.13969, -73.39739)
Ovejas (9.52716, -75.22873)
Otanche (5.65672, -74.18249)
Ospina (1.0595, -77.56554)
Ortega (3.9361, -75.22169)
Orocue (4.79035, -71.33917)
Oporapa (2.02378, -75.99588)
Onzaga (6.34434, -72.81726)
Olaya Herrera (1.24803, -77.49085)
Olaya (6.62773, -75.8127)
Oicata (5.59548, -73.3082)
Oiba (6.26387, -73.29876)
Ocana (8.23773, -73.35604)
Ocamonte (6.34001, -73.12205)
Obando (14.7098, 120.9362)
Nuqui (5.7125, -77.27083)
Nunchia (5.63589, -72.19543)
Nuevo Colon (5.35368, -73.4566)
Nueva Granada (9.16095, -75.04811)
Novita (4.95511, -76.60526)