Bogashevo (56.36798, 85.14414)
Bogandinskiy (56.89375, 65.89378)
Bobrovskiy (56.6732, 60.9807)
Bobrovka (54.047, 61.7455)
Blagoveshchenka (52.83333, 79.86667)
Biysk (52.53639, 85.20722)
Biyka (51.92528, 87.65194)
Biskamzha (53.44972, 89.52722)
Biryusinsk (55.9634, 97.8235)
Beya (53.05333, 90.91389)
Beryozovsky (56.9083, 60.8019)
Berezovskiy (55.6, 86.2)
Berezovo (63.93806, 65.04194)
Beregovoy (55.17301, 73.21984)
Berdyuzh'ye (55.80464, 68.31667)
Berdsk (54.7551, 83.0967)
Belyy Yar (61.26491, 73.24104)
Belyashi (49.709, 87.423)
Belozerskoye (55.82411, 65.58757)
Beloyarskiy (63.71194, 66.67222)
Beloyarsk (53.4461, 83.9048)
Belokurikha (51.9959, 84.9896)
Belogorsk (50.91644, 128.47726)
Bazoy (55.7447, 83.3643)
Bayunovskiye Klyuchi (53.32806, 84.18222)
Baykit (61.67694, 96.37917)
BayKhaak (51.16105, 94.46371)
Baykalovo (57.39595, 63.76812)
Bayevo (53.27065, 80.77921)
Bastan (51.85889, 79.47444)
Barzas (55.72912, 86.32233)
Baryshevo (54.9564, 83.1822)
Barsovo (61.25276, 73.18824)
Barnaul (53.36056, 83.76361)
Barannikova (56.8059, 62.7867)
Barabinsk (55.35709, 78.35697)
Baraba (56.75, 61.76667)
Balykcha (51.28528, 87.71806)
Balgazyn (51, 95.2)
Balakhta (55.38425, 91.61872)
Bakchar (57.02114, 82.07201)
Bachatskiy (54.2927, 86.1285)
Azovo (54.69972, 73.02367)
Azanka (58.04012, 64.78927)
Ayat' (57.0336, 60.2334)
Atagay (55.1033, 99.3875)
Askiz (53.13194, 90.52639)
Asino (56.99918, 86.15518)
Asbestovskiy (57.75574, 61.39672)
Asbest (57.00816, 61.46344)
Artyshta (54.1222, 86.2909)
Artybash (51.79278, 87.27611)
Artemovskiy (57.35422, 61.87121)
Aromashevo (56.86753, 68.64507)
Armizonskoye (55.94875, 67.68438)
Argayash (55.48847, 60.87364)
Aramil (56.6977, 60.8369)
Aramashevo (57.6079, 61.72941)
AnzheroSudzhensk (56.081, 86.0285)
Anton'yevka (51.9961, 83.974)
Antipino (57.10679, 65.75755)
Andra (62.51472, 65.88778)
Amderma (69.7576, 61.6655)
Alzamay (55.5562, 98.6644)
Altayskoye (51.95333, 85.3325)
Al'menevo (54.94467, 63.57625)
Aleysk (52.4926, 82.7822)
Alapayevsk (57.84998, 61.69414)
Aktash (50.313, 87.602)
Aksarka (66.56056, 67.7975)
AkDovurak (51.18333, 90.6)
Akademgorodok (54.8523, 83.106)
Agirish (61.92472, 63.02306)
Aginskoye (51.10761, 114.54172)
Achinsk (56.26792, 90.50145)
Abaza (52.655, 90.09278)
Abatskoye (56.28765, 70.45378)
Aban (56.67674, 96.06506)
Abakan (53.71556, 91.42917)
Abagur (53.7308, 87.2526)
Ursk (54.45417, 85.40028)
Snezhinsk (56.07834, 60.74785)
Shuvakish (56.9187, 60.47727)
Istok (42.78083, 20.4875)
Priob'ye (62.52056, 65.59639)
Tanzybey (53.13265, 92.94335)
Novoural'sk (57.25483, 60.09052)
Seversk (56.60056, 84.88639)
Lokomotivnyy (53.0448, 60.61563)
Solnechnyy (50.72367, 136.63831)
Kedrovyy (56.28232, 91.5376)
Sibirskiy (53.5777, 83.7577)
Malinovskiy (61.196, 62.806)
Novyye Zori (53.24778, 83.425)
Gubkinskiy (64.434, 76.50261)
Purpe (64.48028, 76.68972)
Skatinskoye (56.7236, 62.862)
Iogach (51.78167, 87.26306)
Raduzhny (62.09611, 77.475)
Turtas (58.93867, 69.13393)