SaintLo (49.11624, -1.09031)
SaintLizier (43.00185, 1.13739)
SaintLezin (47.24988, -0.77357)
SaintLeu-la-Foret (49.01667, 2.25)
SaintLeu (-21.17059, 55.28824)
SaintLeon-sur-l'Isle (45.11464, 0.5043)
SaintLeon (43.40079, 1.56091)
SaintLeger-Magnazeix (46.28791, 1.24705)
SaintLeger-du-Bois (47.01417, 4.44655)
SaintLeger-des-Bois (47.4606, -0.71017)
SaintLeger-aux-Bois (49.48321, 2.95571)
SaintLaurent-en-Caux (49.75095, 0.88033)
SaintLaurent-du-Var (43.67323, 7.19)
SaintLaurent-du-Pont (45.3924, 5.73312)
SaintLaurent-du-Pape (44.82328, 4.76679)
SaintLaurent-d'Oingt (45.94432, 4.56335)
SaintLaurent-Nouan (47.71667, 1.6)
SaintLaurent-de-Mure (45.68563, 5.04484)
SaintLaurent-Blangy (50.29446, 2.80698)
SaintLattier (45.08815, 5.20352)
SaintLary-Soulan (42.81713, 0.32238)
SaintLager-Bressac (44.69227, 4.71009)
SaintLager (46.11157, 4.67286)
SaintJuvat (48.35342, -2.04365)
SaintJust-Sauvage (48.55478, 3.78449)
SaintJust-Malmont (45.33932, 4.31275)
SaintJust-le-Martel (45.86252, 1.38658)
SaintJust-la-Pendue (45.89423, 4.24129)
SaintJustin (43.98022, -0.23204)
SaintJust-de-Claix (45.07562, 5.28309)
SaintJust-Chaleyssin (45.59421, 4.99852)
SaintJust (43.317, 5.40587)
SaintJust-Luzac (45.8, -1.03333)
SaintJust-d'Ardeche (44.30438, 4.61106)
SaintJunien (45.88746, 0.90158)
SaintJulien-sur-Cher (47.28219, 1.77409)
SaintJulien-les-Metz (49.13288, 6.2024)
SaintJulien-en-Born (44.06287, -1.22579)
SaintJulien-du-Serre (44.65684, 4.41141)
SaintJulien-du-Sault (48.03188, 3.29556)
SaintJulien-de-Civry (46.36635, 4.23121)
SaintJulien-aux-Bois (45.12996, 2.13922)
SaintJulien (43.31334, 5.44935)
SaintJuery (43.94838, 2.20913)
SaintJouvent (45.95749, 1.20472)
SaintJouin-de-Marnes (46.88074, -0.05518)
SaintJouin-Bruneval (49.64275, 0.164)
SaintJosse (50.46801, 1.6618)
SaintJory-de-Chalais (45.49888, 0.89901)
SaintJory (43.74146, 1.37089)
SaintJorioz (45.83074, 6.15792)
SaintJodard (45.87971, 4.13024)
SaintJoachim (47.38234, -2.20133)
SaintJeures (45.09609, 4.20513)
SaintJeoire-Prieure (45.5296, 5.98972)
SaintJeoire (46.13733, 6.46172)
SaintJean-Trolimon (47.86532, -4.28042)
SaintJean-sur-Veyle (46.25902, 4.91712)
SaintJean-Soleymieux (45.50123, 4.03867)
SaintJean-Saverne (48.77011, 7.36178)
SaintJean (43.66519, 1.50459)
SaintJean-Rohrbach (49.02624, 6.88446)
St. JeanPla-de-Corts (42.51069, 2.79091)
SaintJeannet (43.74718, 7.14299)
SaintJean-le-Vieux (46.03005, 5.38798)
SaintJean-le-Blanc (47.89327, 1.9154)
SaintJean-Lasseille (42.58143, 2.86738)
SaintJean-la-Poterie (47.63618, -2.12603)
SaintJean-en-Royans (45.01968, 5.29223)
SaintJean-du-Gard (44.10505, 3.88584)
SaintJean-du-Falga (43.08647, 1.6278)
SaintJean-du-Doigt (48.69515, -3.77248)
SaintJean-du-Bruel (44.0227, 3.36009)
SaintJean-du-Bois (47.87278, -0.03939)
SaintJean-d'Illac (44.80978, -0.78394)
SaintJean-de-Verges (43.01377, 1.61079)
SaintJean-de-Vedas (43.57759, 3.82603)
SaintJean-de-Touslas (45.57702, 4.65968)
SaintJean-de-Thouars (46.96392, -0.21161)
SaintJean-de-Tholome (46.11294, 6.39454)
SaintJean-de-Soudain (45.5677, 5.4288)
SaintJean-de-Sixt (45.92312, 6.4118)
SaintJean-des-Champs (48.828, -1.46487)
SaintJean-de-Sauves (46.84065, 0.09224)
SaintJean-de-Niost (45.83333, 5.21667)
SaintJean-de-Muzols (45.08179, 4.81396)
SaintJean-de-Monts (46.79313, -2.06076)
SaintJean-de-Moirans (45.34506, 5.58536)
SaintJean-de-Marsacq (43.62562, -1.25661)
SaintJean-de-Luz (43.38871, -1.66267)
SaintJean-de-Losne (47.10247, 5.26556)
SaintJean-de-Fos (43.70065, 3.55132)
SaintJean-de-Daye (49.22847, -1.13605)
SaintJean-de-Cornies (43.745, 4.0017)
SaintJean-de-Chevelu (45.69698, 5.82997)
SaintJean-de-Braye (47.91303, 1.97705)
SaintJean-de-Bournay (45.50093, 5.13818)
SaintJean-de-Boiseau (47.19424, -1.72485)
SaintJean-d'Aulps (46.23438, 6.65327)
SaintJean-d'Angely (45.94408, -0.52133)