Bardwell Park (-33.93534, 151.12571)
Beacon Hill (-33.7528, 151.25857)
Wondunna (-25.31758, 152.85912)
Belmore (-33.91901, 151.08935)
Eerwah Vale (-26.47936, 152.91118)
Woodpark (-33.84137, 150.96055)
Berkshire Park (-33.67283, 150.77523)
College Park (38.98067, -76.93692)
Beverly Hills (34.07362, -118.40036)
Murrumba Downs (-27.26733, 153.01053)
Glendalough (-31.91991, 115.81945)
Blakeview (-34.67566, 138.7101)
Birchgrove (-33.85164, 151.18243)
Ellen Grove (-27.61529, 152.94385)
Carrara (44.07926, 10.09789)
Hilton (43.28812, -77.79334)
Georgetown (6.80448, -58.15527)
Booragul (-32.97486, 151.60978)
North Ward (-19.24994, 146.81477)
Lota (-37.08994, -73.1577)
Underdale (-34.91803, 138.54704)
Cabramatta (-33.89743, 150.93446)
Everton Hills (-27.38909, 152.97126)
Cameron Park (38.66879, -120.98716)
Buttaba (-33.05327, 151.57866)
Elanora (-28.13577, 153.44931)
Meadow Springs (-32.49718, 115.75334)
Campsie (-33.9125, 151.10279)
Crestwood (38.557, -90.38178)
Catalina (32.50556, -110.92111)
Canley Heights (-33.88262, 150.92408)
Carss Park (-33.98667, 151.11734)
Cartwright (-33.92498, 150.88951)
Chelmer (-27.51326, 152.97524)
Arundel (-27.93768, 153.36302)
Warradale (-34.99717, 138.53155)
Castlereagh (54.5735, -5.88472)
Casula (-33.95222, 150.89949)
Stepney (51.5175, -0.04292)
Cattai (-33.54569, 150.91432)
Carwoola (-35.37836, 149.3215)
Caves Beach (-33.10637, 151.64402)
Bilingurr (-17.90909, 122.22921)
Cecil Hills (-33.88917, 150.85137)
Beechboro (-31.86515, 115.93661)
Chester Hill (-33.87896, 150.99945)
Knoxfield (-37.88978, 145.24962)
Kent Town (-34.92155, 138.62009)
Chambers Flat (-27.74811, 153.07764)
Chiswick (51.49271, -0.25801)
Claremont Meadows (-33.77587, 150.75193)
Ashmore (-27.98883, 153.37647)
Colyton (-33.78283, 150.79679)
Kin Kora (-23.87705, 151.24722)
Banksia Beach (-27.04027, 153.1439)
Barellan Point (-27.57196, 152.84379)
Copacabana (6.34633, -75.50888)
Cooks Gap (-32.35573, 149.71171)
Hawthorndene (-35.02229, 138.63039)
Cranebrook (-33.7061, 150.7094)
Hebersham (-33.74582, 150.82385)
Crosslands (-31.43931, 152.71543)
Dean Park (-33.73539, 150.85958)
Chuwar (-27.5662, 152.77844)
Denhams Beach (-35.75089, 150.21144)
Coes Creek (-26.6472, 152.94943)
Champion Lakes (-32.11913, 115.98617)
Blue Bay (-33.35413, 151.50024)
Aroona (-26.78173, 153.11652)
Double Bay (-33.87782, 151.24354)
Birrong (-33.89255, 151.02075)
Dudley (52.5, -2.08333)
Kensington Grove (-27.53278, 152.47205)
Bligh Park (-33.63985, 150.80248)
Eagle Vale (-34.03747, 150.8136)
Brookdale (40.83371, -74.18292)
Marrara (-12.40041, 130.8929)
Little Mountain (-26.78436, 153.09218)
Bardon (-27.461, 152.9792)
Barlows Hill (-23.10756, 150.74508)
Edgeworth (-32.92508, 151.61612)
Horsfield Bay (-33.49241, 151.301)
Wakerley (-27.483, 153.15589)
Elizabeth Bay (-33.87181, 151.22706)
Emerton (-33.74411, 150.80644)
New Beith (-27.766, 152.942)
Erskineville (-33.90254, 151.18579)
Eschol Park (-34.02982, 150.80957)
Pacific Heights (-23.09809, 150.73856)
Pacific Paradise (-26.61807, 153.07781)
Ainslie (-35.26255, 149.1437)
Farmborough Heights (-34.45499, 150.81308)
Five Dock (-33.8674, 151.12905)
Forest Reefs (-33.46447, 149.07904)
Fountaindale (-33.34771, 151.40113)
Gailes (-27.61133, 152.9132)
Eastlakes (-33.93196, 151.21214)
Rosslea (-19.29871, 146.79824)
Holland Park West (-27.52625, 153.06046)
Huntingdale (-32.08318, 115.96614)