Burnsville (44.76774, -93.27772)
Byhalia (34.87232, -89.69064)
Caledonia (42.8078, -87.92425)
Calhoun City (33.85539, -89.31146)
Carriere (30.61686, -89.65256)
Clarksdale (34.20011, -90.57093)
Cleary (32.16543, -90.18064)
Coffeeville (33.97678, -89.67564)
Conehatta (32.45125, -89.28534)
Corinth (33.15401, -97.06473)
Crenshaw (34.50261, -90.1987)
Crowder (34.17345, -90.13759)
D'Iberville (30.42631, -88.89086)
De Kalb (33.50873, -94.61632)
De Lisle (30.37936, -89.26449)
Deemer (32.74541, -89.11812)
Derma (33.85567, -89.28452)
Diamondhead (30.39464, -89.36394)
Drew (33.80956, -90.52648)
Duck Hill (33.63318, -89.71119)
Durant (33.99399, -96.37082)
Ecru (34.35316, -89.02312)
Edwards (39.64499, -106.5942)
Elliott (33.68345, -89.74925)
Escatawpa (30.487, -88.552)
Eupora (33.54068, -89.26701)
Falkner (34.84204, -88.93423)
Flowood (32.30959, -90.13898)
Foxworth (31.23823, -89.86869)
Friars Point (34.37088, -90.63834)
Gautier (30.38575, -88.61169)
Gloster (31.1974, -91.02177)
Grenada (33.769, -89.80842)
Gulf Hills (30.43048, -88.84225)
Gulf Park Estates (30.39187, -88.76114)
Guntown (34.44316, -88.65978)
Hattiesburg (31.32712, -89.29034)
Hickory (35.73319, -81.3412)
Hickory Flat (34.61593, -89.1884)
Hickory Hills (41.72559, -87.82506)
Hollandale (33.16901, -90.85399)
Horn Lake (34.95537, -90.03481)
Houlka (34.03816, -89.02201)
Indianola (41.35805, -93.55744)
Itta Bena (33.49512, -90.31981)
Iuka (34.81176, -88.19004)
Jonestown (30.49547, -97.92335)
Kearney Park (32.58903, -90.31537)
Kilmichael (33.44346, -89.57174)
Kiln (30.40908, -89.43505)
Kosciusko (33.058, -89.58956)
Lambert (34.20178, -90.28343)
Latimer (30.53464, -88.8667)
Leakesville (31.15574, -88.5578)
Lucedale (30.92519, -88.59002)
Lumberton (34.61834, -79.01045)
Lynchburg (37.41375, -79.14225)
Maben (33.5554, -89.08478)
Magee (31.87377, -89.73369)
Mantachie (34.32427, -88.49116)
Mathiston (33.54012, -89.12423)
Mayersville (32.90207, -91.05122)
McComb (31.24379, -90.45315)
Meadville (41.64144, -80.15145)
Mendenhall (31.96182, -89.87008)
Meridian (43.61211, -116.39151)
Mikoma (33.95039, -90.28398)
Mooreville (34.26761, -88.57672)
Moorhead (46.87386, -96.76951)
Morton (40.61282, -89.45926)
Moss Point (30.41159, -88.53446)
Mound Bayou (33.87817, -90.72732)
Myrtle (34.55843, -89.11923)
Nellieburg (32.40681, -88.77727)
New Augusta (31.20263, -89.03668)
New Hamilton (33.73789, -88.44476)
North Tunica (34.70093, -90.37815)
Ocean Springs (30.41131, -88.82781)
Pascagoula (30.36576, -88.55613)
Pass Christian (30.31575, -89.24754)
Pearl (32.27459, -90.13203)
Pearlington (30.24658, -89.61117)
Pelahatchie (32.31292, -89.79841)
Petal (31.34656, -89.26006)
Philadelphia (39.95238, -75.16362)
Picayune (30.52556, -89.67788)
Pickens (34.88345, -82.70736)
Plantersville (34.21344, -88.6645)
Pontotoc (34.24788, -88.99867)
Poplarville (30.84019, -89.53423)
Port Gibson (31.96099, -90.98399)
Prentiss (31.5985, -89.86702)
Purvis (31.14324, -89.40979)
Rawls Springs (31.38073, -89.37145)
Redwater (33.35818, -94.25436)
Renova (33.77872, -90.72149)
Richton (31.34934, -88.94005)
Ridgeland (32.42848, -90.13231)
Rolling Fork (32.90652, -90.87816)
Ruleville (33.72595, -90.55148)