Purleigh (51.68724, 0.65832)
Puriton (51.16933, -2.97198)
Purfleeton-Thames (51.4839, 0.24247)
Pulloxhill (51.99487, -0.45316)
Pulham St Mary (52.42333, 1.24862)
Pulborough (50.95753, -0.5128)
Pudsey (53.79538, -1.66134)
Puddletown (50.75, -2.35)
Puckeridge (51.89013, 0.01309)
Publow (51.37877, -2.54351)
Prudhoe (54.96154, -1.85168)
Probus (50.29267, -4.95401)
Priston (51.34306, -2.43917)
Priors Marston (52.21374, -1.28586)
Princetown (50.54393, -3.98855)
Princes Risborough (51.72549, -0.83144)
Prestwick (55.48333, -4.61667)
Prestwich (53.53333, -2.28333)
Prestonpans (55.95939, -2.98038)
Preston Candover (51.17057, -1.13372)
Presteigne (52.27183, -3.00579)
Prestbury (53.28333, -2.15)
Prestatyn (53.33748, -3.40776)
Prescot (53.42948, -2.80031)
Preesall (53.9182, -2.96633)
Prees (52.89689, -2.66401)
Poynton (53.35, -2.11667)
Poundstock (50.76667, -4.55)
Poultonle-Fylde (53.83333, -2.98333)
Poughill (50.84295, -4.52727)
Pott Shrigley (53.30957, -2.08405)
Potton (52.12911, -0.21561)
Potterspury (52.08288, -0.89676)
Potters Bar (51.69353, -0.17835)
Potterne (51.32917, -2.00519)
Potter Heigham (52.71754, 1.57527)
Potsgrove (51.95939, -0.61755)
Port Talbot (51.59241, -3.78019)
Portstewart (55.18132, -6.71402)
Portsoy (57.68144, -2.68956)
Portslade (50.84286, -0.21608)
Portrush (55.19592, -6.6493)
Portree (57.41288, -6.19418)
Portreath (50.26058, -5.28933)
Portpatrick (54.84143, -5.11705)
Portlethen (57.06942, -2.13246)
Portknockie (57.70248, -2.85989)
Portishead (51.48199, -2.76973)
Portscatho (50.17271, -4.97356)
Porthmadog (52.92924, -4.13137)
Porthleven (50.08618, -5.31501)
Porthcawl (51.47903, -3.70362)
Porth (51.61306, -3.40361)
Portgordon (57.66407, -3.01353)
Portglenone (54.87147, -6.47146)
Port Glasgow (55.93464, -4.6895)
Portesham (50.67065, -2.56393)
Port Erroll (57.41427, -1.84596)
Port Ellen (55.63333, -6.18333)
Port Bannatyne (55.8566, -5.06503)
Portavogie (54.45916, -5.44304)
Portaferry (54.38086, -5.54569)
Portadown (54.42302, -6.44434)
Porlock (51.20889, -3.59556)
Poringland (52.56756, 1.34961)
Poplar (51.51113, -0.01565)
Poole (50.71429, -1.98458)
Pool (53.9, -1.61667)
Pontypridd (51.6021, -3.34211)
Pontypool (51.70111, -3.04444)
Pontycymer (51.61118, -3.58421)
Pontyberem (51.77826, -4.1689)
Pontyates (51.75182, -4.21718)
Pontrhydyfen (51.63435, -3.74469)
Pontrhydfendigaid (52.28258, -3.863)
Ponthir (51.63222, -2.97611)
Pontesbury (52.64826, -2.89035)
Ponteland (55.05024, -1.74532)
Pontefract (53.69107, -1.31269)
Pontarddulais (51.71423, -4.03859)
Ponders End (51.6445, -0.04652)
Polruan (50.32689, -4.63144)
Polperro (50.3313, -4.5222)
Polmont (55.9905, -3.70737)
Pollington (53.67093, -1.07237)
Polesworth (52.61962, -1.61036)
Pointon (52.87203, -0.34298)
Poyntington (50.97939, -2.49945)
Podington (52.25424, -0.62463)
Pocklington (53.93335, -0.78106)
Plymstock (50.35999, -4.09049)
Plymouth (50.37153, -4.14305)
Plumstead (51.48333, 0.08333)
Plumpton Green (50.9342, -0.0612)
Plean (56.06516, -3.87596)
Plaxtol (51.25832, 0.29569)
Pitton (51.08168, -1.69868)
Pittington (54.8, -1.48333)
Pittenweem (56.21406, -2.72839)
Pitstone (51.8283, -0.63987)