San Juan de Opoa (14.779, -88.69641)
San Juan de Flores (14.26667, -87.03333)
San Juancito (14.2195, -87.0656)
San Jose de Tarros (15.3, -88.7)
San Jose de Pane (14.48333, -87.83333)
San Jose de Oriente (15.03333, -88.11667)
San Jose del Potrero (21.12815, -101.59737)
San Jose de Colinas (15.04101, -88.30186)
San Esteban (15.21231, -85.76996)
San Buenaventura (19.3025, -98.86306)
Sambo Creek (15.81667, -86.68333)
Sabana Abajo (14.6, -86.58333)
Coxen Hole (16.31553, -86.53966)
Rio Lindo (15.0462, -87.98632)
Rio Esteban (15.83333, -86.3)
Rio Chiquito (17.61989, -95.93688)
Rio Blanquito (15.72756, -87.90151)
Rio Amarillo (14.96667, -89.13333)
Rio Abajo (9.02397, -79.49361)
Reitoca (13.82583, -87.46528)
Quimistan (15.34752, -88.4052)
Quezailica (14.87652, -88.72714)
Quebrada Seca (15.66065, -87.9493)
Quebradas (14.5, -87.35)
Quebrada Larga (14.1, -86.36667)
Quebrada de Yoro (15.43333, -87.78333)
Quebrada de Arena (15.76667, -85.91667)
Punuare (14.73333, -85.96667)
Punta Piedra (15.9, -85.28333)
Punta Ocote (15.2, -87.28333)
Puerto Lempira (15.26667, -83.77222)
Puerto Alto (15.7, -87.86667)
Proteccion (15.02764, -88.6469)
Prieta (15.5806, -86.13664)
Potrerillos (15.23008, -87.96386)
Pinalejo (15.38705, -88.39207)
Pimienta Vieja (15.23333, -87.96667)
Piedras Amarillas (15.68333, -86.56667)
Petoa (15.26939, -88.28878)
Pespire (13.59222, -87.36167)
Pena Blanca (15.53333, -88.05)
Paujiles (15.1, -87.35)
Paptalaya (15.5, -84.31667)
Palo Pintado (14.51667, -87.68333)
Palkaka (15.31667, -83.86667)
Ostuman (14.83333, -89.16667)
Oropoli (13.81667, -86.81667)
Oropendolas (15.01667, -87.93333)
Orocuina (13.48167, -87.105)
Orica (14.7, -86.95)
Omoa (15.77603, -88.03833)
Olanchito (15.48131, -86.57415)
Ojos de Agua (14.7057, -88.81617)
Ojojona (13.93389, -87.29583)
Ojo de Agua (19.68028, -99.01)
Ocote Paulino (15.41667, -87.6)
Nuevo Chamelecon (15.38333, -88.01667)
Nuevo Celilac (14.98333, -88.33333)
Nueva Ocotepeque (14.43333, -89.18333)
Nueva Jalapa (14.91667, -88.33333)
Nueva Florida (15.46667, -87.5)
Nueva Armenia (15.79556, -86.49845)
Nombre de Jesus (15.35, -86.68333)
Namasiguee (13.20472, -87.13889)
Naco (31.32701, -109.94669)
Nacaome (13.53611, -87.4875)
Morolica (13.56667, -86.9)
Moroceli (14.11667, -86.86667)
Monjaras (13.20056, -87.37417)
Mojiman (15.26667, -87.6)
Minas de Oro (14.79611, -87.34654)
Mezapa (15.58333, -87.65)
Meambar (14.78333, -87.76667)
Mateo (14.07731, -87.3169)
Matarras (15.51667, -87.4)
Mata de Platano (14.6, -87.28333)
Marcovia (13.28806, -87.30972)
Marcala (14.15661, -88.03466)
Marale (14.88333, -87.15)
Manto (14.91667, -86.38333)
Mangulile (15.06667, -86.8)
Mangrove Bight (16.46667, -85.88333)
Mandasta (13.73333, -86.91667)
Macholoa (14.91667, -88.3)
Lucerna (14.55817, -88.9345)
Los Tangos (15.14585, -88.67931)
Los Planes (14.05, -88.01667)
Los Naranjos (18.35448, -96.16547)
Los Llanitos (13.28694, -87.33444)
Los Caminos (14.95045, -87.97531)
Los Arroyos (14.65, -88.88333)
Lomitas (18.06434, -92.96201)
Loma Alta (19.68944, -99.44917)
Llano Largo (20.30111, -99.76556)
Liure (13.53583, -87.09194)
Lepaterique (14.06667, -87.46667)
Lepaera (14.77876, -88.5902)
Lejamani (14.36681, -87.7072)
La Zumbadora (15.01433, -88.90117)
La Virtud (14.06137, -88.69482)