Seelze (52.39635, 9.59727)
Seelow (52.53392, 14.38128)
Seelitz (51.03333, 12.81667)
Seelingstaedt (50.77266, 12.24361)
Seelen (49.6, 7.71667)
Seelbach (48.31055, 7.94069)
Seekirch (48.1, 9.65)
Seehof (53.69249, 11.43256)
Seehausen (52.88872, 11.75236)
Seeg (47.65, 10.6)
Seefeld (48.03505, 11.21395)
Seeburg (51.56667, 10.15)
Seebergen (50.92077, 10.7992)
Seebad Heringsdorf (53.95379, 14.16852)
Seebad Bansin (53.97102, 14.14147)
Seckach (49.44222, 9.33417)
Seck (50.57722, 8.04972)
Sebnitz (50.9754, 14.27579)
Schwueblingsen (52.41179, 10.13652)
Schworstadt (47.59314, 7.8784)
Schwollen (49.70569, 7.17462)
Schwobfeld (51.28333, 10.1)
Schwissel (53.9, 10.3)
Schwirzheim (50.23333, 6.53333)
Schwindegg (48.27155, 12.25978)
Schwifting (48.04555, 10.92762)
Schwieberdingen (48.87644, 9.07439)
Schwetzingen (49.38217, 8.5823)
Schwesing (54.49482, 9.13504)
Schwerz (51.56528, 12.13279)
Schwerte (51.44387, 7.5675)
Schwerstedt (51.15578, 10.9207)
Schwerinsdorf (53.31039, 7.6605)
Schweringen (52.75, 9.18333)
Schwerin (53.62937, 11.41316)
Schwerbach (49.9, 7.35)
Schweppenhausen (49.92665, 7.79971)
Schwepnitz (51.32809, 13.95772)
Schwenningen (48.1, 9)
Schwendi (48.17424, 9.97541)
Schwenda (51.56002, 11.02126)
Schwemsal (51.62687, 12.55657)
Schwelm (51.28635, 7.29388)
Schweix (49.13333, 7.51667)
Schweitenkirchen (48.50333, 11.60451)
Schweisweiler (49.58333, 7.81667)
Schweinschied (49.7, 7.56667)
Schweinfurt (50.04937, 10.22175)
Schweindorf (53.6, 7.46667)
Schweina (50.82502, 10.33788)
Schweighofen (49.03984, 7.99367)
Schweighausen (50.28333, 7.75)
Schweich (49.82215, 6.75256)
Schwegenheim (49.27, 8.32861)
Schwedt (Oder) (53.05963, 14.28154)
Schwedelbach (49.49557, 7.59366)
Schwebheim (49.99036, 10.24776)
Schwarzhofen (49.37749, 12.3449)
Schwarzheide (51.47671, 13.85559)
Schwarzerden (49.85, 7.51667)
Schwarzenfeld (49.38774, 12.13484)
Schwarzenbruck (49.35778, 11.24333)
Schwarzenborn (50.90977, 9.44658)
Schwarzenbek (53.50303, 10.48055)
Schwarzen (49.96667, 7.33333)
Schwarzburg (50.64304, 11.19189)
Schwarzbach (51.45, 13.93333)
Spiegelau (48.91517, 13.36229)
Schwarza (50.85386, 11.32433)
Schwartbuck (54.35759, 10.47866)
Schwarmstedt (52.67794, 9.61767)
Schwarme (52.9, 9.01667)
Schwanheim (49.16667, 7.88333)
Schwanheide (53.4292, 10.68305)
Schwangau (47.57722, 10.73416)
Schwanfeld (49.92166, 10.13866)
Schwanewede (53.23333, 8.6)
Schwanebeck (51.9679, 11.12393)
Schwandorf in Bayern (49.32534, 12.1098)
Schwalmtal (51.21667, 6.26667)
Schwalmstadt (50.93333, 9.21667)
Schwallungen (50.6926, 10.35706)
Schwall (50.15, 7.55)
Schwalbach (49.3, 6.81667)
Schwalbach am Taunus (50.15, 8.53333)
Schwaikheim (48.87733, 9.34958)
Schwaigern (49.14494, 9.05525)
Schwaigen (47.61667, 11.15)
Schwaig (49.46955, 11.20064)
Schwaforden (52.73775, 8.83026)
Schwabstedt (54.39705, 9.18646)
Schwabsoien (47.83333, 10.83333)
Schwabmunchen (48.17928, 10.75675)
Schwaebisch Hall (49.11127, 9.73908)
Schwaebisch Gmuend (48.79947, 9.79809)
Schwabhausen (50.8885, 10.73108)
Kleinschwabhausen (48.40157, 11.35729)
Schwabenheim (49.92879, 8.09525)
Schwabbruck (47.82503, 10.83619)
Schwabach (49.33047, 11.02346)