La Puerta de la Lima (21.09633, -105.1825)
Puerta Azul (21.82975, -105.17077)
Puente del Carmen (20.8866, -100.64149)
Puente de Camotlan (21.6987, -104.07996)
Pueblo Yaqui (27.35521, -110.03444)
Pueblito de Allende (26.99065, -105.32686)
Puacuaro (19.6028, -101.67419)
Presa de Valenzuela (22.3484, -101.67179)
Presa del Rosario (19.06789, -102.40909)
Presa de los Serna (21.80695, -102.8396)
Praxedis G. Guerrero (31.37061, -106.00616)
Pozos (20.62003, -100.8956)
Pozos de Gamboa (22.94861, -102.5701)
Pozo Dulce (26.84506, -109.7535)
Pozo de Villa (21.8322, -105.30486)
Poturo (18.82592, -101.61335)
Potam (27.626, -110.4158)
Portugues de Galvez (25.7278, -108.39572)
El Portezuelo (20.59968, -104.04646)
Portes Gil (20.65812, -103.93838)
Poncitlan (20.37963, -102.92557)
Pomacuaran (19.62198, -102.10286)
El Pochotal (25.99541, -108.84355)
Las Playitas (26.98491, -109.6136)
Plateros (23.22922, -102.8429)
Plancarte (20.58681, -100.7962)
Pitiquito (30.67663, -112.05466)
Pitahayal (25.47076, -108.36818)
Pinzandaro (19.10928, -102.54082)
Pinos (22.29571, -101.57579)
Pinicuaro (20.04751, -101.24097)
Pihuamo (19.24991, -103.38275)
Piedra Pesada (19.55056, -104.47683)
Piscila (19.15889, -103.70105)
Picardias (25.32466, -103.48588)
Peyote (22.65512, -100.60528)
Petacalco (17.98167, -102.10841)
Pesqueria (25.78543, -100.05098)
Perula (19.59033, -105.12707)
Pericos (25.08093, -107.69966)
Periban de Ramos (19.5201, -102.41397)
Peotillos (22.49386, -100.61128)
Penuelas (18.05635, -66.72156)
Penon Blanco (24.79289, -104.02659)
Penjamo (20.43108, -101.72261)
Pegueros (20.95353, -102.66762)
Pedro Velez (24.24114, -103.80649)
Pedro Escobedo (20.49963, -100.14278)
Pedricena (25.11858, -103.78942)
Patzcuaro (19.51594, -101.60887)
Batury (25.27241, -108.24225)
Patuan (19.39231, -101.91651)
Paticajo (19.30194, -104.15333)
Patambo (18.22377, -100.8739)
Pastor Rovaix (25.6823, -103.51019)
Pastora (22.13595, -100.05691)
Pastelera (23.7442, -103.097)
Paso Real del Bejuco (22.01986, -105.1871)
Paso de Ganado (19.72078, -103.2094)
Paso de Piedra (19.97721, -102.95304)
Paso del Aguila (25.62255, -103.37247)
Parras de la Fuente (25.44185, -102.17808)
Paredones (20.25696, -102.0638)
El Paredoncito (27.0592, -109.91286)
Paredon Colorado (27.07929, -109.93363)
Las Paredes (19.77222, -104.24725)
Parangarico (20.19232, -101.1655)
El Paranal (Arocha) (21.27544, -105.08115)
Paracuaro (20.14381, -100.76352)
Paracho de Verduzco (19.64745, -102.04897)
El Paracho (20.10819, -102.52272)
Papanoa (17.32551, -101.04166)
Panuco de Coronado (24.53972, -104.32707)
Panindicuaro (19.98518, -101.76096)
Pamatacuaro (19.69177, -102.34576)
Palos Verdes (25.37937, -108.45831)
Palos Blancos (17.55851, -101.3318)
Palos Altos (20.87143, -103.15296)
Palo Alto (37.44188, -122.14302)
Palmito del Verde (22.65861, -105.77111)
Palmar Chico (18.69593, -100.36852)
Palma Prieta (21.25795, -100.70736)
Los Palillos (19.5413, -102.53687)
Pajacuaran (20.11909, -102.56623)
La Pachona (22.22768, -101.73902)
Pachera (28.28422, -107.39929)
Pabellon de Hidalgo (22.17871, -102.34014)
Pabellon de Arteaga (22.14642, -102.2769)
Otatlan (20.44084, -102.80389)
Otatillos (25.38901, -107.33762)
San Juan de Otates (21.11562, -101.55773)
Otameto (24.72889, -107.74028)
Ortiz (28.28786, -110.7141)
Oriente Aguanaval (24.90025, -103.23535)
Orduna de Abajo (20.75806, -100.78278)
Oquitoa (30.74197, -111.73463)
Opopeo (19.41163, -101.60515)
Opodepe (29.92573, -110.62933)
El Opochi (25.81738, -108.20256)
Onavas (28.46083, -109.53013)