Greenlawn (40.86899, -73.36512)
Greenpoint (40.72371, -73.95097)
Greenport (41.10343, -72.35925)
Greenwood Lake (41.22259, -74.29432)
Grymes Hill (40.61872, -74.09348)
Hagaman (42.97452, -74.15096)
Hailesboro (44.31006, -75.44632)
Halesite (40.88843, -73.4154)
Hammondsport (42.40785, -77.22359)
Hampton Bays (40.86899, -72.51759)
Hampton Manor (42.62091, -73.72845)
Hannawa Falls (44.61228, -74.97103)
Harbor Isle (40.60344, -73.66457)
Harris Hill (42.96478, -78.67753)
Hartsdale (41.01899, -73.79819)
Hartwick (42.6598, -75.04877)
Hastingson-Hudson (40.99454, -73.87875)
Hauppauge (40.82565, -73.20261)
Haverstraw (41.19759, -73.96458)
Head of the Harbor (40.90343, -73.15789)
Hell's Kitchen (40.76496, -73.9909)
New Hempstead (41.14982, -74.03375)
Herkimer (43.02563, -74.98599)
Heritage Hills (41.33954, -73.69735)
Heuvelton (44.61812, -75.40716)
Herricks (40.75538, -73.6668)
Hewlett (40.64316, -73.69569)
Hewlett Harbor (40.63621, -73.68152)
Hicksville (40.76843, -73.52513)
High Falls (41.82676, -74.12625)
Highland Falls (41.36926, -73.96625)
Highland Mills (41.34704, -74.12626)
Hillburn (41.12398, -74.16931)
Hillside Lake (41.61482, -73.79819)
Holtsville (40.81538, -73.04511)
Honeoye Falls (42.95229, -77.59028)
Hoosick Falls (42.90119, -73.3515)
Hornell (42.32785, -77.6611)
Horseheads (42.16702, -76.82051)
Howard Beach (40.65788, -73.83625)
Hudson Falls (43.30063, -73.58595)
Huguenot (40.53733, -74.19459)
Huntington Bay (40.89982, -73.41484)
Huntington Station (40.85343, -73.41151)
Hunts Point (40.8126, -73.88402)
Irondequoit (43.2134, -77.57972)
Island Park (40.60427, -73.65541)
Islip Terrace (40.74315, -73.19262)
Jackson Heights (40.75566, -73.88541)
Jefferson Heights (42.23398, -73.88235)
Kaser (41.12121, -74.06709)
Katonah (41.25898, -73.68541)
Keeseville (44.50505, -73.48013)
Kerhonkson (41.77482, -74.29821)
Kew Gardens (40.71427, -73.83097)
Keuka Park (42.61535, -77.09219)
Kiantone (42.022, -79.1981)
Kinderhook (42.39536, -73.6979)
Kings Bridge (40.87871, -73.90514)
Kirkville (43.07507, -75.95186)
Kiryas Joel (41.34204, -74.16792)
La Fargeville (44.19477, -75.96605)
Lackawanna (42.82561, -78.82337)
Lacona (43.6434, -76.06853)
Lake Carmel (41.46148, -73.67096)
Lake Erie Beach (42.62423, -79.06698)
Lake George (43.42618, -73.71234)
Lake Grove (40.85288, -73.11511)
Lake Katrine (41.98565, -73.98819)
Lake Luzerne (43.31285, -73.83484)
Lake Mohegan (41.31787, -73.84625)
Lake Pleasant (43.4709, -74.41265)
Lake Ronkonkoma (40.8351, -73.13122)
Lake Success (40.77066, -73.71763)
Larchmont (34.07974, -118.31758)
Lattingtown (40.89538, -73.60096)
Laurel Hollow (40.85677, -73.46957)
Laurelton (40.67019, -73.74659)
Lido Beach (40.58899, -73.62541)
Lime Lake (42.43451, -78.47974)
Lincolndale (41.32287, -73.71819)
Lindley (-27.8791, 27.91348)
Little Neck (40.76289, -73.73225)
Little Valley (42.25256, -78.80559)
Livingston Manor (41.90037, -74.82822)
Lloyd Harbor (40.90343, -73.45984)
Locust Valley (40.87593, -73.59707)
Long Island City (40.74482, -73.94875)
Lorenz Park (42.2637, -73.76846)
Lowville (43.78674, -75.49185)
Lyncourt (43.08146, -76.12576)
Lyndonville (44.53367, -72.00315)
Lyons Falls (43.62535, -75.36712)
Mahopac (41.37232, -73.73346)
Malverne (40.67899, -73.67402)
Mamaroneck (40.94871, -73.73263)
Malverne Park Oaks (40.6326, -73.67013)
Manhasset (40.79788, -73.69957)
Manhasset Hills (40.75927, -73.67985)
Manlius (43.00201, -75.97686)