Belvedere Spinello (39.20674, 16.89233)
Belsito (39.17685, 16.28745)
Belpasso (37.59192, 14.97985)
Belmonte Mezzagno (38.04653, 13.39207)
Belmonte Calabro (39.16398, 16.08215)
Baucina (37.92521, 13.53636)
Basico (38.06077, 15.06263)
Barumini (39.70215, 9.00338)
Barritteri (38.32964, 15.8489)
Barrali (39.47532, 9.10204)
Barrafranca (37.3785, 14.2027)
Bari Sardo (39.84135, 9.64606)
Baressa (39.71308, 8.87459)
Barbusi (39.20242, 8.50752)
Barbarano del Capo (39.86333, 18.32745)
Baratili San Pietro (39.9922, 8.55586)
Baradili (39.72189, 8.89731)
Villa Verde (26.13202, -97.99834)
Ballao (39.54919, 9.36178)
Balestrate (38.05125, 13.00724)
Bagnara Calabra (38.28778, 15.80591)
Bagheria (38.07892, 13.51237)
Bagaladi (38.0256, 15.82152)
Badolato Marina (38.57613, 16.56527)
Badolato (38.56868, 16.52461)
Bacu Abis (39.24301, 8.46491)
Avola (36.9084, 15.13937)
Atzara (39.99249, 9.07616)
Asuni (39.87101, 8.94603)
Assoro (37.6221, 14.4181)
Assolo (39.80915, 8.91932)
Assemini (39.29123, 8.99879)
ArzonaPizzinni (38.625, 16.04692)
Arzana (39.91742, 9.52766)
Armungia (39.52154, 9.38066)
Aritzo (39.95903, 9.19265)
Argusto (38.68051, 16.43627)
Arena (38.56235, 16.2106)
Ardore Marina (38.16667, 16.2)
Ardore (38.19173, 16.16734)
Arborea (39.77276, 8.58129)
Arbatax (39.93444, 9.70556)
Aragona (37.39904, 13.61974)
Antonimina (38.27298, 16.14824)
Antillo (37.97937, 15.24029)
Anoia Superiore (38.43144, 16.0974)
Anoia Inferiore (38.43618, 16.0794)
Andrano (39.98546, 18.38232)
Andali (39.01281, 16.76926)
Amica (39.60085, 16.66694)
Amendolara (39.95162, 16.58293)
Amato (38.38333, 16.13333)
Amaroni (38.79424, 16.44809)
Amantea (39.12658, 16.07512)
Altomonte (39.699, 16.12999)
Altofonte (38.04298, 13.29434)
Altilia (39.13049, 16.25269)
Altavilla Milicia (38.038, 13.54947)
Alliste (39.94803, 18.08971)
Allai (39.95701, 8.86354)
Aliminusa (37.86395, 13.78126)
Alimena (37.6931, 14.11369)
Alessano (39.89381, 18.33221)
Alcara Li Fusi (38.02143, 14.70142)
Alcamo (37.9779, 12.96473)
Albidona (39.92332, 16.47237)
Aieta (39.9278, 15.82348)
Aiello Calabro (39.11785, 16.16539)
Aidone (37.41468, 14.44542)
Agrigento (37.31065, 13.57661)
Agnana Calabra (38.30206, 16.22718)
Agira (37.6558, 14.51972)
Africo Vecchio (38.06667, 15.98333)
Adrano (37.66358, 14.83283)
Acri (39.49624, 16.38635)
Acquedolci (38.05708, 14.5855)
Acquaviva Platani (37.57174, 13.70156)
Acquaro (38.55729, 16.18781)
Acquarica del Capo (39.90979, 18.2468)
Acquappesa (39.49573, 15.95419)
Acquaformosa (39.72278, 16.09096)
Aci Sant'Antonio (37.60499, 15.12294)
Acireale (37.60886, 15.16577)
Aci Catena (37.60614, 15.14165)
Aci Castello (37.55564, 15.14535)
Aci Bonaccorsi (37.5964, 15.10724)
Acate (37.02318, 14.49302)
Olia Speciosa (39.27806, 9.525)
Cardedu (39.79714, 9.62652)
Siurgus Donigala (39.59961, 9.18746)
Volpago del Montello (45.7777, 12.11857)
Zungoli (41.12766, 15.20255)
Zuglio (46.4583, 13.02589)
Zuccarello (44.10973, 8.11814)
Zovencedo (45.42893, 11.50387)
Zoppola (45.96624, 12.76828)
Zollino (40.20581, 18.24774)
Zolla (45.71698, 13.81038)
Zola Predosa (44.48967, 11.21831)
Zogno (45.79378, 9.65992)