Shalva (31.56468, 34.76855)
Shahar (31.61923, 34.72416)
Shafir (31.69686, 34.72971)
ShadmotDvora (32.69706, 35.4367)
Sha'ar Menashe (32.4498, 35.01561)
Sha'ar HaGolan (32.68669, 35.60402)
Sha'ar Ha'Amaqim (32.7231, 35.11136)
Sha'ar Efrayim (32.29067, 34.9984)
Sha'alvim (31.86996, 34.98722)
Sha'av (32.88943, 35.24093)
Segula (31.6709, 34.77975)
Segev (32.86602, 35.25189)
Sdot Yam (32.49213, 34.89224)
Sde Zevi (31.44861, 34.71298)
Sde Yo'av (31.646, 34.67697)
Sde Yizhaq (32.4, 35)
Sde Ya'aqov (32.69, 35.13861)
Sde Warburg (32.20361, 34.90722)
Sde 'Uziyyahu (31.75, 34.68333)
Sderot (31.525, 34.59693)
Sde Nehemya (33.18756, 35.62235)
Sde Nahum (32.52562, 35.48094)
Sde Moshe (31.61148, 34.80174)
Sde Ilan (32.74888, 35.42185)
Sde Hemed (32.16043, 34.94347)
Sde Eliyyahu (32.43946, 35.5127)
Sde Eli'ezer (33.04606, 35.56466)
Sde Dawid (31.57638, 34.68429)
Savyon (32.04966, 34.8777)
Sarid (32.66345, 35.22556)
Sakhnin (32.86422, 35.29707)
Sajur (32.94266, 35.34136)
Sa'ar (33.02852, 35.10951)
Sa'ad (31.47142, 34.53465)
Rummana (32.78783, 35.31091)
Ruhama (31.49743, 34.70611)
Rosh Pinna (32.96894, 35.54258)
Rosh Ha'Ayin (32.09556, 34.95664)
Rishpon (32.20254, 34.82322)
Rishon LeTsiyyon (31.97102, 34.78939)
Rinnatya (32.04428, 34.9276)
Rihaniya (33.04904, 35.48815)
Revaha (31.65, 34.73333)
Revivim (31.04395, 34.72183)
Revadim (31.77342, 34.81661)
Reshafim (32.48126, 35.4762)
Rekhasim (32.74907, 35.09901)
Rehovot (31.89421, 34.81199)
Regba (32.97721, 35.09864)
Rannen (31.33773, 34.60069)
Ramot Menashe (32.59784, 35.05656)
Ram On (32.52787, 35.25774)
Ramla (31.92923, 34.86563)
RamatTsevi (32.59078, 35.41533)
Ramat Yishay (32.70444, 35.1707)
Ramat Yohanan (32.79308, 35.12226)
Ramat HaShofet (32.61102, 35.09472)
Ramat HaSharon (32.14613, 34.8394)
Ramat HaKovesh (32.21768, 34.93815)
Ramat Gan (32.08227, 34.81065)
RamatDavid (32.67845, 35.20325)
Rama (12.15965, -84.21952)
Ra'anana (32.1836, 34.87386)
Qiryat Ye'arim (31.803, 35.102)
Qiryat Yam (32.84966, 35.06973)
Qiryat Tiv'on (32.71618, 35.12494)
QiryatShmona (33.20733, 35.57212)
QiryatMotsqin (32.83706, 35.0776)
Qiryat Mal'akhi (31.72888, 34.74632)
Kiryat Gat (31.60998, 34.76422)
Qiryat Bialik (32.8275, 35.08583)
Qiryat Ata (32.81149, 35.11323)
Qidron (31.81405, 34.79714)
QvutsatYavne (31.81555, 34.7208)
Qalansuwa (32.28493, 34.98106)
Poria Illit (32.7319, 35.54635)
Poriyya (32.74311, 35.53816)
Petah Tiqva (32.08707, 34.88747)
Peduyim (31.32714, 34.61189)
Pattish (31.32794, 34.55906)
Parod (32.93269, 35.43379)
Pardesiyya (32.30577, 34.90911)
Pa'ame Tashaz (31.43928, 34.69478)
Otsem (31.63685, 34.70395)
Or Yehuda (32.02923, 34.85788)
Or HaNer (31.55701, 34.60202)
Or Akiva (32.5064, 34.92087)
Ora (46.34687, 11.29747)
'Omer (31.26489, 34.84766)
'Olesh (32.33199, 34.98558)
Ofaqim (31.3141, 34.62025)
Nordiyya (32.3147, 34.89617)
Nogah (31.62485, 34.6949)
Nofekh (32.04372, 34.92066)
Nizzane 'Oz (32.306, 35.00374)
NirTsevi (31.95291, 34.86408)
NirYitshaq (31.23739, 34.35743)
Nir Yisra'el (31.6881, 34.6378)
Nir Yafe (32.56905, 35.245)
Nir Moshe (31.47812, 34.63204)