Itupeva (-23.15306, -47.05778)
Itumbiara (-18.41917, -49.21528)
Ituiutaba (-18.97428, -49.46212)
Itubera (-13.73538, -39.14785)
Ituacu (-13.81333, -41.29667)
Itu (-23.26417, -47.29917)
Itororo (-15.11694, -40.07028)
Itirucu (-13.53167, -40.15028)
Itirapina (-22.25278, -47.82278)
Antonio Goncalves (-10.57154, -40.27589)
Itinga (-16.61306, -41.76528)
Itauna (-20.07528, -44.57639)
Itau de Minas (-20.73944, -46.75222)
Itatinga (-23.10167, -48.61583)
Itatiba do Sul (-27.38504, -52.45556)
Itatiba (-23.00583, -46.83889)
Itatiaia (-22.49611, -44.56333)
Itarare (-24.1125, -49.33167)
Itarantim (-15.65972, -40.06556)
Itarana (-19.87389, -40.87528)
Itaqui (-29.12528, -56.55306)
Itaquera (-23.53194, -46.44417)
Itaquaquecetuba (-23.48611, -46.34833)
Itapuranga (-15.56222, -49.94861)
Itapui (-22.23333, -48.71917)
Itapolis (-21.59556, -48.81278)
Fernandes Tourinho (-19.15263, -42.08024)
Teofilandia (-11.4835, -38.99681)
Itapirapua Paulista (-24.57397, -49.17076)
Itapirapua (-15.82333, -50.61333)
Itapira (-22.43611, -46.82167)
Itapicuru (-11.31667, -38.23333)
Itapevi (-23.54889, -46.93417)
Itapeva (-23.98222, -48.87556)
Itapetininga (-23.59167, -48.05306)
Itapetinga (-15.24889, -40.24778)
Itaperuna (-21.205, -41.88778)
Itaperucu (-25.22, -49.34778)
Itapemirim (-21.01111, -40.83389)
Itapema (-27.09028, -48.61139)
Itapejara d'Oeste (-25.96616, -52.81601)
Itapecerica da Serra (-23.71694, -46.84917)
Itapecerica (-20.4725, -45.12556)
Itaparica (-12.88833, -38.67861)
Itapaci (-14.95083, -49.54944)
Itaocara (-21.66917, -42.07611)
Itanhem (-17.16639, -40.33)
Itanhandu (-22.29583, -44.93472)
Itanhaem (-24.18306, -46.78889)
Itambe (-15.245, -40.62444)
Itambacuri (-18.03111, -41.685)
Itamarati de Minas (-21.41659, -42.81649)
Itamarandiba (-17.85722, -42.85889)
Itamaraju (-17.03917, -39.53111)
Itajuipe (-14.67806, -39.375)
Itajuba (-22.42556, -45.45278)
Itajobi (-21.31806, -49.05444)
Itagiba (-14.28361, -39.84278)
Itajai (-26.90778, -48.66194)
Itai (-23.41778, -49.09056)
Itaguai (-22.85222, -43.77528)
Itaguacu (-19.80194, -40.85556)
Itagimirim (-16.08756, -39.61629)
Itagi (-14.16278, -40.00611)
Itacare (-14.2789, -38.99584)
Itacarambi (-15.10222, -44.09194)
Itabuna (-14.78556, -39.28028)
Itaborai (-22.74444, -42.85944)
Itabirito (-20.25333, -43.80139)
Itabira (-19.61917, -43.22694)
Itaberai (-16.02028, -49.81028)
Itaberaba (-12.5275, -40.30694)
Itabera (-23.86194, -49.13722)
Itabaianinha (-11.27389, -37.79)
Irupi (-20.34528, -41.64111)
Irece (-11.30417, -41.85583)
Irati (-25.46722, -50.65111)
Irara (-12.05, -38.76667)
Iraquara (-12.24861, -41.61944)
Iracemapolis (-22.58056, -47.51861)
Ipua (-20.43806, -48.01222)
Ipora do Oeste (-26.98802, -53.53462)
Ipora (-16.44194, -51.11778)
Ipiranga (-23.59957, -46.61599)
Ipiranga do Sul (-27.93729, -52.4262)
Ipira (-12.15833, -39.73722)
Ipiau (-14.13449, -39.73948)
Ipero (-23.35028, -47.68861)
Ipaucu (-23.05667, -49.62639)
Ipatinga (-19.46833, -42.53667)
Ipameri (-17.72194, -48.15972)
Ipaba (-19.41361, -42.41944)
Inhumas (-16.35778, -49.49611)
Inhapim (-19.54917, -42.12)
Inhambupe (-11.78444, -38.35306)
Indiaroba (-11.51917, -37.51167)
Indaiatuba (-23.08842, -47.2119)
Indaial (-26.89778, -49.23167)
Imbituva (-25.23, -50.60444)
Imbituba (-28.24, -48.67028)