Waikanae (-40.88333, 175.06667)
Waihi Beach (-37.4, 175.93333)
Waiatarua (-36.93333, 174.58333)
Waharoa (-37.76667, 175.76667)
Turangi (-38.99037, 175.80837)
Tuatapere (-46.13333, 167.68333)
Tuakau (-37.27047, 174.94384)
Tuahiwi (-43.33333, 172.65)
Tolaga Bay (-38.36667, 178.3)
Tokoroa (-38.23333, 175.86667)
Tokomaru (-38.13333, 178.3)
Titahi Bay (-41.1, 174.83333)
Tirau (-37.98333, 175.75)
Tinwald (-43.91667, 171.71667)
Tiniroto (-38.76667, 177.56667)
Timaru (-44.39672, 171.25364)
Te Poi (-37.88333, 175.83333)
Te Kauwhata (-37.4, 175.15)
Te Karaka (-38.46667, 177.86667)
Te Horo (-40.8, 175.1)
Te Awanga (-39.63333, 176.98333)
Te Anau (-45.41667, 167.71667)
Taupo (-38.68333, 176.08333)
Taupiri (-37.61667, 175.18333)
Tangiteroria (-35.81667, 174.05)
Taneatua (-38.06667, 177.01667)
Takapau (-40.03333, 176.35)
Takaka (-40.85, 172.8)
Tairua (-37.01667, 175.85)
Tahunanui (-41.28706, 173.24573)
Swannanoa (35.59789, -82.39984)
Springston (-43.65, 172.41667)
Spreydon (-43.5567, 172.61689)
Southbridge (42.0751, -72.03341)
Silverstream (-41.15, 175)
Seatoun (-41.32484, 174.83226)
Sanson (-40.22011, 175.42445)
Saint Clair (42.82087, -82.48602)
Ruawai (-36.13333, 174.03333)
Ruatoria (-37.88333, 178.33333)
Roslyn (-45.86667, 170.48333)
Rongotea (-40.29262, 175.42514)
Rolleston (-43.58333, 172.38333)
Riwaka (-41.08333, 173)
Riverhead (40.91704, -72.66204)
Reporoa (-38.43594, 176.34117)
Reefton (-42.11667, 171.86667)
Redcliffs (-43.56152, 172.73654)
Rawene (-35.40217, 173.50317)
Ravensbourne (-45.86667, 170.55)
Raupunga (-39.03333, 177.21667)
Raumati Beach (-40.91667, 174.98333)
Ratapiko (-39.2, 174.31667)
Rapaura (-41.46667, 173.9)
Rangiriri (-37.4305, 175.12971)
Ranfurly (-45.13333, 170.1)
Ramarama (-37.15, 174.95)
Rakaia (-43.75, 172.01667)
Rahotu (-39.33333, 173.8)
Puniho (-39.2, 173.83333)
Pukerua Bay (-41.03333, 174.9)
Pukekohe East (-37.2, 174.95)
Prebbleton (-43.58333, 172.51667)
Port Waikato (-37.39014, 174.72755)
Portobello (-45.85, 170.65)
Motueka (-41.13333, 173.01667)
Porirua (-41.13333, 174.85)
Ponsonby (-36.85, 174.73333)
Pokeno (-37.24502, 175.02049)
Point Chevalier (-36.86328, 174.70493)
Plimmerton (-41.08333, 174.86667)
Pleasant Point (-44.26667, 171.13333)
Pirongia (-38, 175.2)
Piopio (-38.46667, 175.01667)
Piha (-36.95, 174.46667)
Penrose (38.425, -105.02276)
Wanaka (-44.7, 169.15)
Pauatahanui (-41.1, 174.91667)
Pauanui (-37.01667, 175.86667)
Patumahoe (-37.18333, 174.83333)
Parnell (-36.86667, 174.78333)
Paremoremo (-36.76667, 174.66667)
Paremata (-41.11667, 174.86667)
Paraparaumu (-40.91667, 175.01667)
Parakai (-36.65, 174.43333)
Papatowai (-46.56069, 169.47068)
Papanui (-43.5, 172.61667)
Palmerston North (-40.35636, 175.61113)
Paihia (-35.28067, 174.09103)
Paengaroa (-37.81667, 176.41667)
Paekakariki (-40.98544, 174.95449)
Outram (-45.86667, 170.23333)
Otumoetai (-37.67156, 176.13865)
Otorohanga (-38.18333, 175.2)
Otautau (-46.15, 168)
Otatara (-46.43333, 168.3)
Otane (-39.88333, 176.63333)
Otaki Beach (-40.75, 175.11667)
Oropi (-37.83948, 176.16105)
Orewa (-36.581, 174.679)