Arnesano (40.33679, 18.09145)
Arnara (41.58452, 13.3884)
Armento (40.3066, 16.0655)
Armeno (45.82078, 8.44557)
Arluno (45.50344, 8.94222)
Arlena di Castro (42.46559, 11.8209)
Arischia (42.41818, 13.34075)
Arignano (45.03966, 7.90189)
Arienzo (41.02734, 14.4977)
Arielli (42.26003, 14.31004)
Ariccia (41.72063, 12.6723)
Ariano (44.94604, 12.12448)
Ariano IrpinoMartiri (41.16024, 15.10625)
Ari (42.28967, 14.25856)
Argenta (44.61397, 11.83547)
Argelato (44.64009, 11.34359)
Argegno (45.94218, 9.12635)
Arezzo (43.46276, 11.88068)
Arese (45.55048, 9.07741)
Arenzano (44.40521, 8.68315)
Arena Po (45.09427, 9.36312)
Arenabianca (40.29569, 15.69056)
Ardesio (45.93613, 9.9295)
Ardenno (46.16714, 9.64729)
Ardea (41.60742, 12.54158)
Ardauli (40.08436, 8.91228)
ArcugnanoTorri (45.49579, 11.5477)
Arcore (45.62675, 9.32454)
Arconate (45.54134, 8.84891)
Arcole (45.36125, 11.2875)
Arcola (44.11778, 9.91175)
Arco (45.91772, 10.88672)
Arcidosso (42.87162, 11.53599)
Archi (38.19475, 15.27424)
Arcevia (43.50177, 12.945)
Arceto (44.61762, 10.72461)
Arcene (45.57717, 9.61461)
Arce (41.57787, 13.58571)
Arcade (45.78428, 12.21972)
Arborio (45.49586, 8.38755)
Arba (46.14611, 12.79009)
Aradeo (40.12921, 18.12951)
Aquino (41.49388, 13.7052)
Aquilonia (40.98688, 15.4751)
Aquileia (45.7683, 13.36779)
Aquara (40.44391, 15.25386)
Aprilia (41.59452, 12.65419)
Apricena (41.78629, 15.44394)
Apricale (43.88033, 7.65993)
Aprica (46.1522, 10.14884)
Appignano del Tronto (42.89805, 13.6622)
Appignano (43.36276, 13.34768)
Appiano Gentile (45.73499, 8.98103)
Apollosa (41.09156, 14.69625)
Apiro (43.3929, 13.13045)
Apice Vecchio (41.12012, 14.93104)
Apecchio (43.55914, 12.42163)
Aosta (45.73764, 7.31722)
Anzu (46.00894, 11.93302)
Anzola d'Ossola (45.98897, 8.34531)
Anzola dell'Emilia (44.54197, 11.20548)
Anzio (41.45263, 12.62157)
Bannio (45.98397, 8.14611)
Anzano di Puglia (41.12162, 15.28688)
Anzano del Parco (45.77006, 9.19752)
Antrosano (42.06406, 13.41018)
Antronapiana (46.06091, 8.11519)
Antrodoco (42.41498, 13.07673)
Anticoli Corrado (42.00801, 12.99049)
AnteySaint-Andre (45.80603, 7.58666)
Anterselva di Mezzo (46.85855, 12.0999)
Anterivo (46.2781, 11.36665)
Antegnate (45.48648, 9.79146)
Annone Veneto (45.78965, 12.68646)
Annone di Brianza (45.80216, 9.33119)
Annicco (45.24344, 9.87905)
AnitrellaChiaiamari (41.63825, 13.54835)
Anguillara Veneta (45.14249, 11.88461)
Anguillara Sabazia (42.0792, 12.28368)
Angri (40.73815, 14.5707)
Angolo Terme (45.89168, 10.14963)
Anghiari (43.54104, 12.05832)
Angera (45.77555, 8.57861)
Anfo (45.76575, 10.49382)
Anela (40.44176, 9.05743)
Anduins (46.23311, 12.95829)
Andria (41.23117, 16.29797)
AndrettaMattinella (40.93742, 15.32485)
Andreis (46.20146, 12.61448)
Andrate (45.52633, 7.88145)
Andorno Cacciorna (45.61054, 8.05589)
Andezeno (45.03376, 7.86607)
Andalo (46.16649, 11.00432)
Ancona (43.60717, 13.5103)
Anchione (43.82612, 10.75844)
Ancarano (42.83767, 13.74662)
Anagni (41.7435, 13.15542)
Anacapri (40.5517, 14.21225)
Ampezzo (46.41459, 12.79634)
Amorosi (41.20273, 14.46598)