Schuylerville (43.10008, -73.58178)
Scio (44.70484, -122.84926)
Scotchtown (41.48148, -74.36015)
Scotia (42.82647, -73.96429)
Scotts Corners (41.18926, -73.55068)
Sea Cliff (40.84899, -73.64485)
Searingtown (40.77482, -73.65568)
Selden (40.86649, -73.03566)
Seneca Falls (42.91062, -76.79662)
Seneca Knolls (43.12007, -76.28632)
Sharon Springs (38.89779, -101.75212)
Sheepshead Bay (40.59122, -73.94458)
Shelter Island (41.06815, -72.33869)
Shenorock (41.33176, -73.73819)
Sherburne (42.67813, -75.49851)
Sherrill (43.07368, -75.59824)
Shinnecock Hills (40.89093, -72.4637)
Shokan (41.97343, -74.21209)
Shortsville (42.9559, -77.22081)
Shrub Oak (41.32759, -73.81958)
Sinclairville (42.26395, -79.25866)
Skaneateles (42.94701, -76.4291)
Sloatsburg (41.15454, -74.19292)
Smallwood (41.66537, -74.81933)
Sodus (43.23784, -77.06136)
Sodus Point (43.27173, -76.98914)
Solvay (43.05812, -76.20743)
Sound Beach (40.95621, -72.96788)
South Corning (42.12174, -77.03719)
South Dayton (42.36423, -79.05559)
South Fallsburg (41.708, -74.632)
South Farmingdale (40.72066, -73.44012)
South Floral Park (40.71427, -73.70013)
South Glens Falls (43.29924, -73.63512)
South Hempstead (40.68094, -73.61541)
South Huntington (40.82371, -73.39873)
South Lockport (43.15006, -78.6967)
South Nyack (41.08315, -73.92014)
South Ozone Park (40.6701, -73.81902)
South Valley Stream (40.65594, -73.71763)
Southold (41.06482, -72.4262)
Spackenkill (41.65593, -73.91347)
Sparkill (41.03121, -73.92708)
Sparrow Bush (41.40009, -74.72322)
Spencerport (43.18645, -77.8039)
Springfield Gardens (40.66312, -73.76221)
Springs (-26.25, 28.4)
Spuyten Duyvil (40.88121, -73.91736)
Saint Bonaventure (42.08034, -78.47502)
Stannards (42.08646, -77.92222)
Stapleton (40.62649, -74.07764)
Star Lake (44.15978, -75.03158)
Staten Island (40.56233, -74.13986)
Steinway (40.77455, -73.90375)
Stewart Manor (40.71927, -73.68846)
Stone Ridge (41.85315, -74.13903)
Stony Brook (40.92565, -73.14094)
Stottville (42.2862, -73.73873)
Strykersville (42.70506, -78.44835)
Suffern (41.11482, -74.14959)
Sunset Bay (42.56311, -79.13337)
Sylvan Beach (42.46479, -77.1083)
Syosset (40.82621, -73.50207)
Tannersville (41.04009, -75.30574)
Tappan (41.02204, -73.94736)
Tarrytown (41.07621, -73.85875)
Terrace Heights (40.72149, -73.7693)
Theresa (43.51722, -88.45121)
Thiells (41.21065, -74.01764)
Thornwood (41.12343, -73.77902)
Throgs Neck (40.8226, -73.81958)
Ticonderoga (43.84867, -73.42345)
Tillson (41.82898, -74.06848)
Tonawanda (43.02033, -78.88031)
Town Line (42.89061, -78.5778)
Tribeca (40.71538, -74.00931)
Tribes Hill (42.95535, -74.28513)
Trumansburg (42.54229, -76.66606)
Tupper Lake (44.22395, -74.46406)
Tuxedo Park (41.201, -74.21)
Uniondale (40.70038, -73.59291)
Unionport (40.82732, -73.85013)
University Gardens (40.77732, -73.72263)
Upper Brookville (40.83871, -73.56513)
Upper Nyack (41.10704, -73.92014)
Vails Gate (41.45426, -74.05764)
Valatie (42.41342, -73.67317)
Valhalla (41.07482, -73.77513)
Valley Cottage (41.11815, -73.95542)
Valley Stream (40.66427, -73.70846)
Van Etten (42.19869, -76.55244)
Van Nest (40.84843, -73.86375)
Verplanck (41.25287, -73.95986)
Vestal (42.08507, -76.05381)
Victory Mills (43.08785, -73.594)
Village Green (43.1334, -76.31299)
Volney (43.34285, -76.35771)
Voorheesville (42.65397, -73.92874)
Wading River (40.95038, -72.8426)
Wainscott (40.93677, -72.24286)