Rumipamba (-0.08423, -76.98602)
Alangasi (-0.3074, -78.41609)
San Jacinto de Bua (-0.14753, -79.39442)
Cangahua (-0.06304, -78.16718)
Conocoto (-0.29341, -78.47569)
Siete de Julio (-0.18574, -76.78229)
Comite del Pueblo (-0.09497, -78.52776)
Pacayacu (-0.04061, -76.58591)
Tabacundo (0.04782, -78.2198)
El Paraiso (13.86667, -86.55)
Piartal (0.56636, -77.77193)
Tonsupa (0.89018, -79.81023)
Puembo (-0.17755, -78.35876)
Cuyuja (-0.41475, -78.02634)
Panacocha (-0.45101, -76.06921)
El Reventador (-0.04647, -77.52874)
Aguas Negras (-0.13058, -76.29982)
Huamboya (-1.94564, -77.991)
Quinsaloma (-1.20601, -79.31383)
Loma de Franco (-3.34262, -79.79299)
San Luis de Pambil (-1.23396, -79.23981)
San Jose de Chazo (-1.53032, -78.55303)
Las Mercedes (14.28333, -87.56667)
Sinai (-2.09499, -78.05278)
Pelileo Grande (-1.32969, -78.52784)
Caluma (-1.63085, -79.25729)
Ventura (34.27834, -119.29317)
La Susaya (-3.67736, -79.69068)
Torata (-17.07694, -70.84333)
Tarifa (36.01393, -5.60695)
Chiguinda (-3.2289, -78.71978)
Chile (-4.28882, -79.50321)
Amarillos (-3.8723, -79.69316)
Uzhcurrumi (-3.32313, -79.59543)
Sinsao (-3.66407, -79.58263)
Salvias (-3.63779, -79.54828)
Puerto Jeli (-3.41444, -79.99503)
Muluncay (-3.63625, -79.63615)
Arcapamba (-3.64804, -79.61741)
Cordoncillo (-3.59246, -79.64823)
Vaendra (58.64806, 25.03611)
Voru (57.83389, 27.01944)
Vonnu (58.27833, 27.04806)
Voka (59.40776, 27.58263)
Voiste (58.46667, 24.48333)
Voisiku (58.62833, 25.92056)
Vohma (58.62833, 25.54833)
Roela (59.17028, 26.60028)
Virtsu (58.57, 23.52389)
Vinni (59.29583, 26.43222)
Viljandi (58.36389, 25.59)
Viiratsi (58.36, 25.63722)
Viimsi (59.50502, 24.84807)
Veriora (58.00417, 27.35194)
Vasalemma (59.24417, 24.29)
Vastseliina (57.72972, 27.29361)
VastseKuuste (58.16778, 26.92861)
Vaerska (57.95806, 27.63806)
VanaVoidu (58.39056, 25.65417)
VanaVigala (58.76972, 24.27361)
VanaAntsla (57.86611, 26.53222)
Valjala (58.40611, 22.80111)
Valkla (59.47297, 25.32321)
Valga (57.77781, 26.0473)
Vaeimela (57.89083, 27.01889)
VaeikeMaarja (59.12639, 26.25)
Vaida (59.28546, 24.97897)
Vaatsa (58.88556, 25.44639)
Uulu (58.28361, 24.58722)
Uuemoisa (58.93944, 23.58944)
UElenurme (58.3162, 26.72517)
TueriAlliku (58.81583, 25.45389)
Tueri (58.80861, 25.4325)
Turba (59.08306, 24.225)
Tostamaa (58.3325, 23.99972)
Torva (58.00278, 25.935)
Torma (58.81278, 26.73833)
Tori (58.47889, 24.82417)
Tootsi (58.57806, 24.7925)
Toila (59.42127, 27.50807)
Tihemetsa (58.14528, 25.04417)
Tehumardi (58.18027, 22.24646)
Tartu (58.38062, 26.72509)
Tapa (59.26056, 25.95861)
Tamsalu (59.15861, 26.11528)
Tallinn (59.43696, 24.75353)
Taebla (58.95389, 23.75222)
Tabasalu (59.42607, 24.5533)
SuureJaani (58.53611, 25.47056)
Sonda (59.34361, 26.83639)
Sindi (20.80509, 78.88752)
Sillamaee (59.39697, 27.76331)
Siimusti (58.72972, 26.33944)
Sauga (58.4272, 24.49496)
Saue (59.32258, 24.54967)
Saerevere (58.79, 25.42806)
Salme (58.16139, 22.26222)
Saku (36.21667, 138.48333)
Rummu (59.53528, 24.79972)
Ruhnu (57.80028, 23.24833)