Wohlmirstedt (51.24761, 11.46145)
WohldorfOhlstedt (53.69282, 10.13117)
Wohlde (54.40614, 9.2989)
Woggersin (53.60842, 13.23086)
Wobbenbull (54.53333, 9)
Woebbelin (53.40264, 11.50147)
Wixhausen (49.93085, 8.64972)
Witzwort (54.4, 8.98333)
Witzmannsberg (48.62224, 13.49444)
Witzleben (50.81667, 11.11667)
Witzin (53.72302, 11.92127)
Witzhave (53.56667, 10.33333)
Witzenhausen (51.34103, 9.8554)
Witzeeze (53.45153, 10.60796)
Wittstock (53.16118, 12.48287)
Wittorf (54.05653, 9.96701)
Wittmund (53.57674, 7.77839)
Wittmoldt (54.16667, 10.36667)
Wittmar (52.12969, 10.64)
Wittlingen (47.65527, 7.65112)
Wittlich (49.98596, 6.89308)
Wittislingen (48.61917, 10.41722)
Wittingen (52.72694, 10.73613)
Wittichenau (51.38496, 14.24403)
Wittibreut (48.32921, 12.98704)
Wittgert (50.5, 7.7)
Wittgensdorf (50.88316, 12.87031)
Wittgendorf (50.97739, 12.19487)
Witterda (51.03615, 10.89028)
Wittenhagen (54.18379, 13.07133)
Wittenfoerden (53.62917, 11.32982)
Wittenburg (53.50599, 11.08049)
Wittenborn (53.922, 10.22065)
Wittenbergen (53.93345, 9.68608)
Wittenberge (53.00543, 11.75032)
Wittenbeck (54.12262, 11.78746)
Wittenau (52.59319, 13.32127)
Witten (51.44362, 7.35258)
Wittelshofen (49.06121, 10.48121)
Wittdun (54.62695, 8.38935)
Wittbek (54.47323, 9.20603)
Witsum (54.69947, 8.44057)
Wistedt (53.26667, 9.68333)
Wissmannsdorf (49.98333, 6.45)
Wissen (50.77915, 7.73466)
Wismar (53.89314, 11.45286)
Wischroda (51.16453, 11.55169)
Wischhafen (53.78333, 9.31667)
Wisch (51.92648, 6.41705)
Wirschweiler (49.76667, 7.16667)
Wirscheid (50.46667, 7.66667)
Wirsberg (50.10572, 11.60515)
Wirges (50.47195, 7.79844)
Wirfus (50.2, 7.2)
Wirft (50.36667, 6.86667)
Wirdum (53.47667, 7.20594)
Wippra (51.573, 11.27498)
Wippingen (52.92339, 7.40723)
Wipperfuerth (51.1161, 7.39865)
Wipperdorf (51.4556, 10.64388)
Wipfeld (49.91667, 10.16667)
Winzer (48.72285, 13.07751)
Winzenburg (51.93333, 9.93333)
Wintzingerode (51.4432, 10.33436)
Wintrich (49.88333, 6.95)
Winterwerb (50.23639, 7.73901)
Winterspelt (50.21667, 6.21667)
Wintersheim (49.77861, 8.28028)
Wintersdorf (51.0532, 12.35445)
Winterscheid (50.23333, 6.25)
Winterrieden (48.12122, 10.22581)
Winterlingen (48.18333, 9.11667)
Winterhude (53.59628, 10.01785)
Winterhausen (49.70683, 10.01661)
Winterfeld (52.74043, 11.24538)
Winterburg (49.86667, 7.65)
Winterborn (49.75, 7.86667)
Winterbach (48.79918, 9.47914)
Winsen (53.35753, 10.21282)
Winseldorf (53.94431, 9.60632)
Winringen (50.15, 6.41667)
Winnweiler (49.56667, 7.85)
Winningen (50.31667, 7.51667)
Winnigstedt (52.06629, 10.76879)
Winnert (54.43318, 9.2028)
Winnerath (50.42886, 6.87658)
Winnenden (48.87563, 9.39819)
Winnen (50.57333, 8.01167)
Winnemark (54.61606, 9.92412)
Winkelsett (52.86667, 8.53333)
Winkelhaid (49.38963, 11.29888)
Winkelbach (50.64972, 7.73306)
Winhoring (48.26667, 12.65)
Wingst (53.73572, 9.08054)
Wingerode (51.39032, 10.23954)
Windsbach (49.24786, 10.82651)
Windischleuba (51.01556, 12.46914)
Windischeschenbach (49.80108, 12.1571)
Windhausen (51.78544, 10.21218)
Windhagen (50.64121, 7.35352)