Monselice (45.239, 11.74984)
Monsano (43.56221, 13.25186)
Monsampietro Morico (43.06775, 13.55568)
Monopoli (40.94918, 17.29717)
Monno (46.21225, 10.34012)
Moniga del Garda (45.52665, 10.53728)
Monguelfo (46.75774, 12.10556)
Mongrando (45.52826, 8.00712)
Mongiardino Ligure (44.63443, 9.06462)
Monghidoro (44.22327, 11.32331)
Mongardino (44.84915, 8.21906)
Monforte d'Alba (44.58271, 7.96793)
Monfalcone (45.80463, 13.53292)
Monestirolo (44.73489, 11.68883)
Monesiglio (44.4655, 8.11915)
Moneglia (44.23905, 9.49081)
Mondragone (41.11399, 13.89157)
Mondovi (44.39603, 7.81764)
Mondolfo (43.74529, 13.10229)
Mondavio (43.67468, 12.96601)
Moncucco Torinese (45.06738, 7.93246)
Monclassico (46.3341, 10.88604)
Monchio delle Corti (44.41172, 10.1237)
Monchiero Borgonuovo (44.57054, 7.92024)
Moncalvo (45.05057, 8.26277)
Moncalieri (44.9994, 7.68236)
Monastier di Treviso (45.65778, 12.4175)
Monacilioni (41.61077, 14.81)
Mompeo (42.2478, 12.7513)
Momo (45.57424, 8.5539)
Mombaroccio (43.79506, 12.85476)
Mombaldone (44.57025, 8.33302)
Molveno (46.14238, 10.963)
Molteno (-31.39675, 26.36246)
Mollia (45.81667, 8.03031)
Moliterno (40.24394, 15.86544)
Molise (41.63147, 14.49252)
Molino Nuovo (43.98195, 8.13005)
Molino del Piano (43.81098, 11.39992)
Molino del Pallone (44.10028, 10.96135)
Muehlen in Taufers (46.89926, 11.94317)
Molini di Triora (43.98905, 7.77463)
Molini (43.92594, 7.93835)
Molinella (44.61758, 11.66719)
Molinara (41.29728, 14.90867)
Molina di Ledro (45.87095, 10.77408)
Molina Aterno (42.14903, 13.7354)
Molfetta (41.20036, 16.59905)
Molazzana (44.07175, 10.4178)
Molare (44.61807, 8.5996)
Mola di Bari (41.05997, 17.09001)
Moimacco (46.09145, 13.3727)
Moie (43.50366, 13.13275)
Moiano (40.65172, 14.46601)
Mogliano Veneto (45.55594, 12.24294)
Mogliano (43.1875, 13.49123)
Moglia (44.93561, 10.91463)
Moggio Udinese (46.41083, 13.20139)
Moggio (45.93239, 9.48623)
Moena (46.37655, 11.65941)
Modugno (41.08433, 16.78342)
Modolo (40.27535, 8.53002)
Modigliana (44.15954, 11.79286)
Modena (44.64783, 10.92539)
Mizzole (45.47871, 11.06021)
Missanello (40.28311, 16.1665)
Missaglia (45.70656, 9.33471)
Misinto (45.66142, 9.08129)
Misano Adriatico (43.97714, 12.69805)
Mirano (45.49458, 12.10775)
Mirandola (44.88515, 11.06902)
Miradolo Terme (45.17094, 9.44442)
Mirabello Sannitico (41.51628, 14.67315)
Mirabello Monferrato (45.03496, 8.52385)
Mirabello (44.82295, 11.45669)
Mirabella Eclano (41.04496, 15.00022)
Mirabella (45.68644, 11.56798)
Mira Taglio (45.4346, 12.12942)
Minucciano (44.17, 10.20807)
Minturno (41.26294, 13.74583)
Minori (40.6503, 14.62684)
Minervino Murge (41.08264, 16.07861)
Minervino di Lecce (40.09025, 18.42139)
Minerbio (44.61811, 11.47257)
Minerbe (45.23198, 11.35249)
Millesimo (44.36695, 8.20354)
Milis (40.05045, 8.63702)
Milano Marittima (44.27409, 12.35172)
Milanere (45.10436, 7.43373)
Mignano Monte Lungo (41.40592, 13.98552)
Mignanego (44.52748, 8.91412)
Miglionico (40.56763, 16.49964)
Migliaro (44.79916, 11.9744)
Migliarino (43.76589, 10.33951)
Migliarina (44.81042, 10.836)
Miglianico (42.35773, 14.29179)
Micigliano (42.45203, 13.05318)
Michellorie (45.28636, 11.30844)
Miazzina (45.97566, 8.52308)
Miano (40.88816, 14.25339)