KouadioAmanikro (7.6872, -4.35311)
KonanTchimoukro (7.0198, -4.7447)
YakpaboKpangbassou (6.98713, -4.91132)
AbouaComoekro (7.55364, -3.99111)
KpatoDjamalabo (7.10763, -5.28909)
Gbogbobo (6.3838, -5.25777)
Atchin (7.05392, -5.01572)
Badessankro (7.67172, -4.01173)
SaguiKonankro (7.42462, -4.72545)
KodiaEssekro (7.34822, -4.31882)
M'Brakro (6.62776, -3.82713)
YobouaAllanikro (6.9636, -4.83625)
N'Drossou (6.35669, -4.53953)
Ouffouekro (7.48984, -4.79765)
AbboKenegny (7.16098, -4.16307)
Dienzoukro (7.38579, -4.06063)
Nouffoukro (7.42437, -3.6526)
Baheremi (7.5924, -3.97043)
Assoko Yao (7.08443, -4.99207)
Krayabo (7.1921, -4.9272)
Lindoukro (8.0046, -4.06967)
Etilekro (6.61181, -3.81229)
Amoikro (6.41387, -4.66453)
Langossou (6.45809, -5.2123)
Makankouamekro (6.58606, -5.27817)
Aouma (7.81128, -4.42096)
Guimbo (6.89292, -4.3468)
Duibo (7.11037, -5.29002)
Promokro (7.78981, -3.99593)
AkaAhoussikro (6.89019, -4.24286)
DaigbaiBayanou (7.32676, -4.27983)
AgbananYakro (6.84389, -4.40964)
Egoukro (7.30583, -4.13036)
N'Denou (7.21945, -5.44825)
GbonouCarrefour (7.15575, -4.39534)
Dondoni (7.66279, -4.20752)
KoffiKouadiokro (7.24246, -4.49934)
DidaN'Glossou (6.4417, -4.74909)
Appiakro (6.32901, -4.53829)
AnganKonankro (6.77765, -4.89092)
N'GangoroAhitou (7.03095, -5.07554)
Assekouamekro (6.3894, -5.16573)
Elognekro (7.44555, -3.7884)
AhitouKongonou (7.31878, -5.12597)
AssabliKomenankro (7.2929, -4.20776)
Zougoussi (6.25463, -5.02568)
Assikro (6.64759, -3.89266)
Panigokro (7.44134, -4.01328)
Koffidjekro (6.70968, -5.06287)
Midakro (6.88186, -3.78424)
AhougnassouN'Gbanou (7.16208, -5.07639)
Allaha (7.19586, -5.10955)
AhougnassouAllahou (7.16231, -5.0622)
KoffieKpri (7.57878, -3.86228)
YakpaboSakassou (6.92752, -4.8869)
Akobakabo (6.70318, -4.40021)
N'Dakro (6.4292, -5.23829)
TakiSalekro (7.22247, -5.26831)
N'GattaYebouekro (7.17224, -4.57747)
Tagnakro (6.9499, -4.51358)
Niamkey (6.53821, -5.22704)
Ya (7.16775, -4.37435)
AssikaKpolessou (6.89379, -4.36789)
KoffiKouassikro (7.17737, -5.20833)
YaffoAgni (6.55324, -3.93502)
Kongotty (6.40976, -4.44261)
Assounvoue (6.48364, -4.97957)
Abouakro (6.41309, -5.15457)
AkakroN'Gban (6.31867, -4.92676)
Agnia (6.502, -4.48853)
Kodi (7.2829, -4.00138)
PrikroOuelle (7.30293, -4.09676)
N'Gbribo (6.26945, -4.44613)
Gbonou (7.14752, -4.4035)
Lendekro (7.77413, -4.01688)
Yobouessou (6.92748, -4.04531)
TieN'Diekro (7.42775, -4.76586)
Famienkro (7.86322, -3.98564)
Molonou (7.15831, -5.36694)
YaffoAbongoua (6.58655, -4.03113)
Kimoukro (6.51274, -5.30009)
Angoda (6.67795, -5.02275)
Allangbakro (6.75314, -4.41157)
TiekouCarrefour (6.35872, -4.28598)
Arrikoho (6.06784, -4.5117)
Mitichi (6.17469, -4.33681)
AchiBrou (6.01528, -4.45185)
Okouguie (6.04171, -4.11287)
N'Chompo (5.99285, -4.2642)
Babiahan (5.95646, -4.21529)
Donkoi (5.6159, -3.95255)
AbouSekakoi (6.15853, -3.82883)
Elosso (5.76843, -4.80995)
Segbevi (6.01214, -4.29166)
Kodogodji (5.42396, -4.59935)
AkeDouanier (6.09721, -4.43068)
Bapo (5.25867, -4.36435)
Likpilassie (5.13972, -5.07796)
Akoudje (5.80561, -4.8211)
Amani (5.69753, -4.72254)