Siminoc (44.16866, 28.35277)
Siminicea (47.7, 26.4)
Simila (46.26334, 27.70123)
Simian (44.61417, 22.70722)
Simeria (45.85, 23.01667)
Samburesti (44.8, 24.41667)
Sambotin (45.13333, 23.33333)
Sanbotin (45.18333, 24.38333)
Samboleni (46.80714, 24.10863)
Sambateni (46.1411, 21.52689)
Sambata Noua (44.83937, 28.40238)
Sambata de Sus (45.76178, 24.82053)
Sambata de Jos (45.8113, 24.82104)
Sambata (46.80173, 22.20357)
Simand (46.43333, 21.45)
Silivasu de Campie (46.78333, 24.3)
Silistraru (45.16868, 27.77788)
Silistea Snagovului (44.7392, 26.17942)
Silistea Noua (47.45015, 26.63636)
Silistea Gumesti (44.38333, 25)
Silistea Crucii (44.04341, 23.47511)
Silistea (44.38333, 25.35)
Silindru (47.43725, 22.04683)
Silindia (46.35, 21.91667)
Silea Nirajului (46.59887, 24.92319)
Silagiu (45.60795, 21.61075)
Sihlea (45.5, 27.11667)
Sigmir (47.13494, 24.42754)
Sighetu Silvaniei (47.34957, 22.8762)
Sighetu Marmatiei (47.93195, 23.88603)
Sag (45.64861, 21.17556)
Sieut (46.98333, 24.65)
SieuOdorhei (47.15194, 24.29159)
SieuMagherus (47.08333, 24.38333)
Sieu (47.01667, 24.6)
Siculeni (46.41667, 25.75)
Sicula (46.43333, 21.75)
Siclau (46.49124, 21.36834)
Sichevita (44.735, 21.84861)
Sic (46.93333, 23.88333)
Sibot (45.95, 23.33333)
Sibiu (45.8, 24.15)
Sibisel (45.75, 23.25)
Sibiciu de Sus (45.33691, 26.36312)
Sibiciu de Jos (45.31818, 26.37721)
Sfarcea (44.48613, 23.54661)
Sfantu Gheorghe (45.86667, 25.78333)
Sfintesti (44.18333, 25.1)
Sfanta Elena (44.67843, 21.71381)
Severinesti (44.69364, 22.94609)
Seusa (46.05988, 23.62784)
Seulia de Mures (46.41589, 24.2472)
Sesuri (46.09681, 22.92606)
Serghis (46.9804, 22.23998)
Serel (45.48383, 23.05191)
Serdanu (44.62732, 25.63124)
Sercaita (45.74649, 25.12229)
Sercaia (45.83333, 25.13333)
Serbotesti (46.80944, 27.7777)
Serboeni (44.63818, 24.89355)
Serbestii Vechi (45.42098, 27.87814)
Serbesti (46.87751, 27.84939)
Serbauti (47.82684, 26.14009)
Serbanestii de Sus (44.3366, 24.68306)
Serbanesti (44.33333, 24.7)
Serani (47.03841, 22.68098)
Ser (47.37832, 22.96329)
Sepreus (46.57125, 21.73417)
Senereus (46.33411, 24.65091)
Sendriceni (47.95171, 26.32817)
Sendresti (46.38448, 27.43157)
Sendreni (45.412, 27.92667)
Semlac (46.11667, 20.93333)
Selistea (46.4659, 22.02651)
Selimbar (45.76667, 24.2)
Seleus (46.38333, 21.71667)
Selaru (44.47667, 25.29997)
Seitin (46.1, 20.85)
Seini (47.75, 23.28333)
Seimenii Mici (44.37127, 28.0695)
Seimeni (44.38333, 28.06667)
Seica Mica (46.05, 24.13333)
Seica Mare (46.01667, 24.15)
Segarcea Vale (43.81667, 24.8)
SegarceaDeal (43.82548, 24.8402)
Segarcea (44.1, 23.75)
Secusigiu (46.08333, 20.98333)
Secui (44.19186, 23.86319)
Secuieni (46.65, 27.1)
Secu (44.46667, 23.3)
Seciurile (45.02077, 23.73248)
Seciu (45.03275, 26.06474)
Seceani (45.97785, 21.31967)
Secas (46.22894, 22.30461)
Secaria (45.28333, 25.68333)
Secara (43.84369, 25.08893)
Sebis (46.36667, 22.11667)
Sebesu de Sus (45.65302, 24.35533)
Sebesu de Jos (45.65037, 24.33646)
Sebesel (45.88771, 23.56606)