Esqueda (30.72412, -109.5893)
Esfuerzos Unidos (24.82214, -104.99)
Escuinapa (22.83279, -105.77772)
Escolasticas (20.42809, -100.21186)
Escalon (37.79781, -120.99792)
Escalerillas (22.11167, -101.07305)
Escaleras (22.25054, -102.33377)
Erongaricuaro (19.58881, -101.7211)
Encarnacion de Diaz (21.52705, -102.24013)
Empalme Escobedo (20.6725, -100.74675)
San Miguel Emenguaro (20.16402, -100.88596)
El Zopilote (25.74882, -108.3491)
El Walamo (23.14009, -106.245)
El Volantin (20.4443, -101.78177)
El Vicarlo (20.58211, -100.6712)
El Vergelito (25.71742, -103.43812)
Ejido El Vergel (26.47133, -106.3832)
Vergel de Guadalupe (21.45073, -100.66677)
El Verde (20.55567, -103.27901)
Valle de Eureka (25.81757, -103.39686)
El Vado (20.60902, -103.15641)
El Tule (20.02821, -105.24412)
El Tuito (20.32042, -105.32469)
El Trapichillo (21.57256, -104.98281)
El Trapiche (19.27787, -103.6609)
Transporte (25.63411, -103.5407)
El Tobarito (27.37057, -109.89379)
El Tizate (21.80179, -105.1167)
El Tequesquite (20.06613, -105.30064)
El Tepehuaje (20.0707, -102.39843)
El Tecolote (20.88407, -101.92432)
El Tambor (21.7472, -105.03478)
El Sauz (20.47774, -100.1154)
Sauz de Armenta (20.85065, -101.7552)
Salto de Pena (20.30716, -100.61509)
Salitre de Aguilares (20.31774, -101.44337)
El Salero (22.38706, -102.32323)
Salado (24.50775, -107.15872)
El Salado (23.89932, -106.83695)
El Rucio (23.40743, -102.08194)
El Rosario de Arriba (30.05984, -115.72448)
El Riito de Mazaray (26.74936, -109.64558)
El Resplandor (21.00216, -101.60525)
El Resbalon (22.39407, -105.30243)
Testerazo (21.40242, -104.8942)
El Recodo (27.07722, -109.5275)
Ranchito de Zavala (25.71878, -108.31968)
El Ranchito (20.73348, -105.14933)
El Quince (20.54387, -103.28467)
El Quelite (23.55897, -106.46738)
El Puesto (21.62448, -101.9654)
El Pozo (16.92034, -92.41166)
El Potrero de Sataya (24.69, -107.70917)
Catarino Rodriguez (24.84542, -100.32046)
El Polvo (22.1339, -102.1083)
El Platanal (20.062, -102.57779)
El Pinto (20.8027, -100.41096)
El Pescadito (21.87467, -100.09416)
Pescadero (22.18812, -105.32598)
El Peru (25.6029, -103.34423)
El Penasco (22.32534, -100.95014)
Paxtle (21.05897, -101.4039)
El Paso Real (19.60448, -103.96)
El Papayo (17.03468, -100.24788)
El Oro de Hidalgo (19.80272, -100.13081)
El Nuevo Porvenir (24.855, -104.97028)
El Nilo (25.73363, -102.94297)
El Nayar (23.96422, -104.69541)
El Nacimiento (20.53828, -102.55107)
Puerta del Muerto (22.29642, -102.24858)
Ignacio Perez (20.52225, -100.11129)
El Mirto (20.35651, -102.54535)
Tres Jacales (31.4585, -106.20128)
El Mezquite Grande (20.36126, -102.20605)
El Mezquite (25.61182, -107.87238)
El Mentidero (19.7707, -104.29313)
El Marmol (20.21719, -101.73184)
El Malinal (21.37033, -105.0245)
El Lucero (25.8783, -103.40209)
El Loreto Occidental (20.34222, -102.47093)
El Llano de los Vela (21.00024, -103.915)
Estacion Llano (30.36149, -111.10381)
El Llanito (21.12143, -100.9511)
Nuevo Lindero (20.9587, -101.63767)
El Lequeitio (25.84673, -103.2789)
El Jicote (21.72545, -105.05787)
El Jazmin (20.34444, -100.04667)
El Huizache (20.41934, -100.95978)
El Habillal (18.00699, -102.37263)
El Habal (23.35014, -106.41834)
El Guaco (19.06711, -102.0576)
El Grullo (19.80603, -104.21805)
Golfo de Santa Clara (31.68689, -114.49797)
El Gobernador (20.38973, -102.45645)
El Fortin (20.18005, -102.60051)
El Estribo (25.84139, -103.10167)
Estribo (23.09739, -101.55967)
El Ebano (25.32402, -108.18368)
El Diezmo (20.42949, -101.01596)
El Cuije (25.6967, -103.34107)