Rimavska Sobota (48.38284, 20.02239)
Revuca (48.68346, 20.11734)
Presov (48.99839, 21.23393)
Poprad (49.06144, 20.29798)
Podolinec (49.25869, 20.536)
Nova Lesna (49.12253, 20.26737)
Moldava nad Bodvou (48.61428, 20.99957)
Michalovce (48.75434, 21.9195)
Medzilaborce (49.27195, 21.90073)
Medzev (48.70041, 20.89367)
Lubica (49.11667, 20.45)
Lipany (49.15376, 20.96382)
Levoca (49.02173, 20.59212)
Krompachy (48.91447, 20.87514)
Klokocov (48.81358, 22.02985)
Kezmarok (49.13571, 20.43352)
Kavecany (48.77592, 21.20587)
Jelsava (48.62908, 20.24141)
Humenne (48.93707, 21.91625)
Giraltovce (49.11398, 21.51731)
Gelnica (48.85584, 20.93713)
Dobsina (48.82073, 20.36988)
Cierna nad Tisou (48.41704, 22.08865)
Chlmec (48.88628, 21.9393)
Bijacovce (49.02378, 20.7994)
Betliar (48.70275, 20.50805)
Bardejov (49.29175, 21.27271)
Zvolen (48.57442, 19.15324)
Zlate Moravce (48.38553, 18.40063)
Ziar nad Hronom (48.59184, 18.84958)
Zemne (47.9836, 17.99492)
Zemianska Olca (47.80808, 17.86652)
Zeliezovce (48.05075, 18.65421)
Zborov nad Bystricou (49.37967, 18.88661)
Zbehy (48.36558, 18.01814)
Zavod (48.54494, 17.03028)
Zarnovica (48.48123, 18.71565)
Zakopcie (49.40728, 18.73178)
Vysoka nad Kysucou (49.37852, 18.54408)
Vydrany (48.01806, 17.58588)
Vrutky (49.11328, 18.91714)
Vrbove (48.61973, 17.7226)
Vrakuna (48.1383, 17.20866)
Vrakun (47.94293, 17.60113)
Vrable (48.24371, 18.30846)
Vozokany (48.56562, 17.99455)
Voznica (48.46054, 18.6992)
Batorove Kosihy (47.8294, 18.42016)
Vistuk (48.33343, 17.39945)
Vinicne (48.27188, 17.30227)
Velky Meder (47.85798, 17.76884)
Velky Krtis (48.21059, 19.35043)
Velky Biel (48.21335, 17.3608)
Velke Zaluzie (48.30841, 17.93874)
Velke Ulany (48.16647, 17.57519)
Velke Ludince (47.96271, 18.5114)
Velke Levare (48.50403, 17.00358)
Velke Dvorniky (48.00112, 17.65634)
Velke Canikovce (48.29817, 17.34959)
Velke Blahovo (48.00371, 17.57641)
Lehota pod Vtacnikom (48.69138, 18.59944)
Unin (48.72525, 17.21452)
Tvrdosin (49.337, 19.556)
Tuzina (48.89491, 18.61566)
Turzovka (49.40429, 18.62258)
Turcianske Teplice (48.86225, 18.86048)
Trstin (48.52684, 17.4657)
Trstice (48.01446, 17.80843)
Trstena (49.36101, 19.61249)
Trhova Hradska (47.98995, 17.76109)
Trencin (48.89452, 18.04436)
Trencianske Teplice (48.91063, 18.16691)
Topolniky (47.96748, 17.79016)
Topolcany (48.56361, 18.16712)
Tomasov (48.14249, 17.33565)
Tlmace (48.28926, 18.53152)
Tisovec (48.67738, 19.94364)
Tesedikovo (48.10609, 17.8519)
Terchova (49.25895, 19.02935)
Tekovske Luzany (48.09865, 18.53787)
Svrcinovec (49.48091, 18.79623)
Svodin (47.91054, 18.49967)
Svaety Peter (47.84151, 18.25413)
Svaety Michal (48.01667, 17.51667)
Svaety Kriz (49.05, 19.53333)
Svaety Jur (48.25216, 17.21539)
Svaety Anton (48.41923, 18.9401)
Surany (48.08613, 18.18447)
Sucha nad Parnou (48.41104, 17.48696)
Stvrtok na Ostrove (48.09924, 17.35395)
Sturovo (47.79495, 18.7175)
Stupava (48.27474, 17.03173)
Studienka (48.52647, 17.13733)
Strekov (47.9042, 18.41652)
Stefanov (48.67918, 17.20105)
Staskov (49.421, 18.68694)
Stara Tura (48.77721, 17.69433)
Stara Bystrica (49.3474, 18.94906)
Solosnica (48.46521, 17.23073)
Sokolce (47.8517, 17.82763)