Allineuc (48.31159, -2.87279)
Allignyen-Morvan (47.19974, 4.17729)
AllignyCosne (47.4538, 3.06012)
Alliereset-Risset (45.09934, 5.67924)
Allezet-Cazeneuve (44.4, 0.61667)
Allex (44.76765, 4.89837)
Allevard (45.39449, 6.07519)
Allery (49.96398, 1.89829)
Alleriot (46.81424, 4.94592)
Allereysur-Saone (46.90525, 4.98299)
Allennesles-Marais (50.53754, 2.95361)
Allenjoie (47.53491, 6.89735)
Allemond (45.12924, 6.03707)
Allemans (45.28778, 0.30911)
Alleins (43.70387, 5.16203)
Allegre (45.19959, 3.71174)
Allegreles-Fumades (44.19968, 4.24536)
Allauch (43.33573, 5.48201)
Allassac (45.2584, 1.4755)
Allanche (45.22907, 2.93449)
Allan (44.49713, 4.79068)
Allamps (48.54692, 5.80947)
Allaire (47.63726, -2.16514)
Alizay (49.32158, 1.17854)
Alixan (44.97426, 5.0285)
Alix (45.91266, 4.65407)
Alissas (44.71253, 4.62936)
AliseSainte-Reine (47.53785, 4.48595)
Alignandu-Vent (43.4702, 3.34148)
Algrange (49.36276, 6.05094)
Algolsheim (48.00629, 7.55945)
Alfortville (48.80575, 2.4204)
Alex (45.89024, 6.23591)
Aletles-Bains (42.99448, 2.25621)
Ales (44.12489, 4.08082)
Aleria (42.10431, 9.51265)
Alenya (42.63978, 2.98127)
Alencon (48.43476, 0.09311)
Albysur-Cheran (45.81667, 6.01667)
Albussac (45.13815, 1.83568)
Alboussiere (44.94405, 4.72879)
Albitreccia (41.86301, 8.94262)
Albine (43.45947, 2.53945)
Albignysur-Saone (45.86667, 4.83333)
Albias (44.08983, 1.449)
Albi (43.9298, 2.148)
Albestroff (48.93282, 6.85587)
Albertville (34.26783, -86.20878)
Albert (50.00091, 2.65096)
Albens (45.78786, 5.94528)
AlbefeuilleLagarde (44.04792, 1.26193)
Albas (44.46833, 1.23656)
Albanne (45.20572, 6.41991)
Albala-Romaine (44.55537, 4.59846)
Alata (41.97636, 8.74208)
Alairac (43.1849, 2.24138)
Ajain (46.20707, 1.99711)
Ajaccio (41.91886, 8.73812)
Aizenay (46.74048, -1.60911)
AixNoulette (50.42568, 2.70554)
Aixles-Bains (45.69173, 5.90863)
Aixesur-Vienne (45.79663, 1.13581)
Aixen-Provence (43.5283, 5.44973)
Aixen-Othe (48.22391, 3.73425)
Aixen-Pevele (50.4896, 3.29529)
Aiton (46.68333, 23.73333)
Aiserey (47.17229, 5.1626)
Airvault (46.82698, -0.13791)
Airion (49.42531, 2.41715)
Airesur-la-Lys (50.63871, 2.39876)
Airan (49.10098, -0.15203)
Airaines (49.96826, 1.94266)
Ainhoa (43.3069, -1.49883)
Aingeray (48.73867, 6.00245)
Aincourt (49.07242, 1.77303)
Ainayle-Chateau (46.71125, 2.69238)
Aime (45.55559, 6.65042)
Aimargues (43.68536, 4.20774)
Aillysur-Somme (49.92886, 2.19615)
Aillysur-Noye (49.75707, 2.36367)
Aillyle-Haut-Clocher (50.0793, 1.99438)
Aillas (44.47407, -0.07469)
Aillantsur-Tholon (47.87426, 3.35049)
Aigurande (46.43397, 1.83026)
Aiguillon (44.29919, 0.33943)
AiguesVives (43.7397, 4.17976)
AiguesMortes (43.56683, 4.19068)
Aigueperse (46.02255, 3.20228)
Aiguefonde (43.49419, 2.31651)
Aigueblanche (45.50455, 6.50184)
Aiguebelle (45.54393, 6.30381)
Aigremont (48.90447, 2.01922)
Aigrefeuille (43.56775, 1.58882)
Aigre (45.89151, 0.00824)
Aigneville (50.03456, 1.62082)
Aigne (48.06719, 0.11926)
Aignan (43.69773, 0.08307)
Aiglemont (49.78031, 4.76483)
Aiffres (46.28873, -0.41466)
AiciritsCamou-Suhast (43.33667, -1.02353)