Suntri (-6.8475, 111.5081)
Tegaldowo (-6.8563, 111.5032)
Jatirego (-6.8401, 111.5204)
Nglojo (-6.7501, 111.616)
Gobreh (-6.7559, 111.5945)
Krajankaras (-6.7782, 111.5566)
Mangseng (-6.7794, 111.5659)
Sambirata (-6.7859, 111.5744)
Krajan Lodan Kulon (-6.7841, 111.6066)
Selo (-6.7664, 111.6096)
Wonokerto (-6.8526, 111.5848)
Kebonharjo (-6.864, 111.6247)
Krajan Sale (-6.8617, 111.6067)
Joho (-6.8664, 111.5861)
Kaduluhur (-7.1928, 108.6334)
Palugon (-7.2319, 108.6735)
Sindangjati (-7.2435, 108.7435)
Gunungjaya (-7.1834, 108.742)
Salanegara (-7.1616, 108.7433)
Krajanpondong (-6.75307, 111.56388)
Dukuhmaja (-7.0082, 108.6482)
Luragung Tonggoh (-7.0208, 108.6359)
Sindangsuka (-7.0103, 108.6329)
Cikadu Wetan (-7.0199, 108.6658)
Cileuya (-7.0257, 108.6752)
Cimulya (-7.0202, 108.7257)
Cigedang (-7.028, 108.6352)
Wilanagara (-7.0378, 108.6263)
Baok (-7.0386, 108.6387)
Andamui (-7.0379, 108.6524)
Parenca Wetan (-7.0442, 108.7293)
Dukuhpicung (-7.0437, 108.6283)
Karangbaru (-7.0573, 108.6373)
Randusari (-7.0545, 108.7086)
Kawungsari (-7.0678, 108.6957)
Gembol (-7.0739, 108.7293)
Ciangir (-7.0791, 108.7464)
Sukarapih (-7.0841, 108.7176)
Karangkancana (-7.0943, 108.6575)
Kaduagung (-7.0999, 108.6572)
Margacina (-7.1108, 108.6449)
Sagara (34.68503, 138.20461)
Jabranti (-7.1198, 108.678)
Krajan Jamprong (-6.9604, 111.6157)
Jiworejo (-6.9815, 111.5076)
Singonegoro (-6.9776, 111.5242)
Banyubang (-6.9505, 111.5236)
Gayamdesa (-6.9257, 111.5418)
Wanutengah (-6.9248, 111.5298)
Gading Barat (-6.8803, 111.5599)
Jinanten (-6.8756, 111.573)
Tahunan (-6.885, 111.553)
Sendangrejo (-6.9191, 111.5591)
Ketringan (-6.9617, 111.56)
Sukogunungkrajan (-6.9399, 111.595)
Jlodro (-6.9274, 111.5839)
Kaliprak (-6.8864, 111.583)
Bancang (-6.8852, 111.5989)
Tawaran (-6.9099, 111.6109)
Pangawaren (-7.3878, 108.8695)
Prumpung (-7.46299, 108.76302)
Kedungwringin (-7.4769, 108.768)
Dukuhsawah (-7.4418, 108.7818)
Citengah (-7.4849, 108.7766)
Gunungwilis (-7.4201, 108.8029)
Sidamulya (-7.4884, 108.8048)
Gendiwu (-7.4898, 108.8115)
Karangsalam (-7.4428, 108.8275)
Tambangan (-7.486, 108.8217)
Rungkang (-7.4363, 108.8526)
Ciloning (-7.4746, 108.8517)
Karanggintung (-7.4579, 108.859)
Karanglincak (-6.7014, 111.6282)
Kebloran (-6.7065, 111.6346)
Bajingmeduro (-6.7392, 111.6719)
Karangmangu (-6.7416, 111.6744)
Bajingjowo (-6.7411, 111.6709)
Temperak (-6.7452, 111.6794)
Krajandadapmulyo (-6.7485, 111.6342)
Gonggang (-6.7357, 111.6303)
Ngilengan (-6.7228, 111.633)
Banowan (-6.7565, 111.6636)
Krajanbaturno (-6.7657, 111.6511)
Babak (-6.7689, 111.6431)
Krajanbonjor (-6.7839, 111.6394)
Sampung (-6.7838, 111.652)
Kradenan (-6.7669, 111.7095)
Kelabang (-6.7799, 111.7274)
Boncong (-6.7725, 111.7363)
Bulumeduro (-6.7722, 111.7303)
Siding (-6.799, 111.731)
Jahulu (-6.8106, 111.7459)
Kayen (-6.8253, 111.7411)
Ngujuran (-6.8235, 111.693)
Weden (-6.8295, 111.6786)
Latsari (-6.7785, 111.6918)
Tlogoagung (-6.778, 111.6702)
Ketodan (-6.8497, 111.642)
Besowo (-6.8508, 111.6558)
Bader (-6.8667, 111.6553)