Winsen (Aller) (52.68367, 9.9095)
Neuwied (50.4336, 7.47057)
Neuweiler (48.66667, 8.6)
NeuUlm (48.39279, 10.01112)
Neutrebbin (52.66482, 14.22802)
Neutraubling (48.98737, 12.201)
Neustrelitz (53.3613, 13.07292)
Neustadt in Holstein (54.10707, 10.8145)
NeustadtGlewe (53.37846, 11.59264)
Neustadt bei Coburg (50.32975, 11.12058)
Neustadt am Main (49.93021, 9.56808)
Neue Neustadt (52.15, 11.63333)
Neustadt/Harz (51.56667, 10.83333)
Neustadt in Sachsen (51.02844, 14.21785)
Neustadt (Hessen) (50.85, 9.11667)
Neustadt/Westerwald (50.62965, 8.04023)
Neustadt Vogtland (50.461, 12.33224)
Neuss (51.19807, 6.68504)
Neusorg (49.93333, 11.96667)
Neusitz (49.37185, 10.22559)
Neusiss (50.74493, 10.88951)
Neuschonau (48.88419, 13.47576)
NeusalzaSpremberg (51.03945, 14.5356)
Neuruppin (52.92815, 12.80311)
Neuried (48.09322, 11.46561)
Neureichenau (48.74861, 13.74699)
Neupotz (49.11778, 8.31944)
Neu Poserin (53.5529, 12.16461)
Neupetershain (51.608, 14.16507)
Neuotting (48.24102, 12.68998)
Neunkirchen am Sand (49.52464, 11.31955)
Neunkirchen am Main (49.923, 11.64793)
Neunkhausen (50.70722, 7.90278)
Neunheilingen (51.19239, 10.67529)
Neundorf (51.8208, 11.57484)
Neunburg vorm Wald (49.34782, 12.38621)
Neumuenster (54.07477, 9.98195)
Neumuehle (53.63171, 11.37085)
NeumarktSankt Veit (48.36051, 12.50723)
Neumark (50.6601, 12.35619)
Neulussheim (49.29333, 8.52194)
Neulewin (52.72434, 14.27922)
Neuler (48.92803, 10.06888)
Neuleiningen (49.54167, 8.13889)
Neulehe (53.00449, 7.41428)
Neuland (53.46965, 10.03287)
Neu Kosenow (53.79342, 13.7521)
Neukoelln (52.47719, 13.43126)
Neukloster (53.86548, 11.68512)
Neukirchen vorm Wald (48.68333, 13.38333)
NeukirchenBalbini (49.29101, 12.43643)
Neukirch (47.65738, 9.70333)
Neukirch/Lausitz (51.09727, 14.30789)
Neukieritzsch (51.14995, 12.4109)
Neu Kaliss (53.17466, 11.29446)
Neukalen (53.82275, 12.79015)
NeuIsenburg (50.04832, 8.69406)
Neuhutten (50, 9.41667)
Neuhuetten (49.64266, 7.01497)
Neuhof an der Zenn (49.4569, 10.64548)
Heringsdorf (54.301, 11.00658)
Neuhof (50.45313, 9.6175)
Neuhemsbach (49.51667, 7.91667)
Neuheilenbach (50.11667, 6.56667)
NeuhausSchierschnitz (50.31237, 11.24019)
Neuhausen ob Eck (47.97257, 8.92759)
Neuhaeusel (50.3836, 7.7096)
Neuhaus an der Oste (53.80043, 9.03348)
Neuhaus am Rennweg (50.51006, 11.13787)
Neuhaus am Inn (48.46086, 13.42083)
Neuharlingersiel (53.69993, 7.70288)
Neuhardenberg (52.59601, 14.23768)
Neu Guelze (53.38009, 10.78821)
NeugrabenFischbek (53.46579, 9.84344)
Neugersdorf (50.97729, 14.60881)
Neugernsdorf (50.71667, 12.13333)
Neugattersleben (51.85095, 11.70783)
Neufraunhofen (48.4, 12.21667)
Neufra (48.1288, 9.47554)
Neuffen (48.5546, 9.3755)
Neufelderkoog (53.9, 8.96667)
Neufeld (53.9, 9.01667)
Neufahrn (48.25587, 12.44078)
Neuerkirch (50.01667, 7.48333)
Neuerburg (50.00102, 6.94828)
Neuental (51, 9.21667)
Neuenstein (49.2049, 9.58)
Neuenstadt am Kocher (49.23498, 9.33215)
Neuensalz (50.5, 12.21667)
Neuenrade (51.28278, 7.7825)
Neuenmarkt (50.09193, 11.58033)
Neuenkirchen (52.24472, 7.37183)
Neuenhofe (52.30259, 11.46261)
Neuenhagen (52.52985, 13.68914)
Neuengors (53.9, 10.38333)
Neuengonna (50.98333, 11.65)
Neuenfelde (53.51829, 9.79828)
Neuendorf (50.03333, 9.65)
Neuendettelsau (49.28333, 10.78333)
Neuendeich (53.68333, 9.61667)