Sodong Hilir (-7.4894, 108.0514)
Sluke (-6.63252, 111.49946)
Selorok (-8.1438, 112.5259)
Sleman (-7.71556, 110.35556)
Slawi (-6.9816, 109.1407)
Slahung (-8.0349, 111.4139)
Siwa (-3.6999, 120.4156)
Situbondo (-7.70623, 114.00976)
Sitiarjo (-8.3793, 112.6811)
Sintang (0.06667, 111.5)
Sinjai (-5.1241, 120.253)
Singosari (-7.8924, 112.6658)
Singojuruh (-8.31667, 114.23333)
Singkawang (0.90925, 108.98463)
Singkarak (-0.69089, 100.60335)
Sengkang (-4.1279, 120.0297)
Singaraja (-8.112, 115.08818)
Singaparna (-7.3515, 108.111)
Singajaya (-7.4886, 107.9116)
Sindangjaya (-7.4815, 108.6616)
Sindangheula (-7.0879, 108.8106)
Sindangbarang (-7.4516, 107.1353)
Sindanghayu (-7.4716, 108.6356)
Simu (-8.6686, 117.6898)
Simpur (-2.8281, 115.2666)
Simpangempat (-3.2785, 115.0293)
Simpang (-1.26424, 104.09701)
Silo (-8.21667, 113.85364)
Sila (-8.5025, 118.62)
Sikka (22.43218, 69.84158)
Sijunjung (-0.7005, 100.9774)
Sidoarjo (-7.4478, 112.7183)
Sidemen (-8.4842, 115.4452)
Sidareja (-7.4846, 108.7923)
Siak Sri Indrapura (0.79317, 102.0511)
Sewon (-7.87639, 110.35889)
Seteluk (-8.62549, 116.86674)
Sesayap (3.58525, 117.00765)
Serui (-1.8802, 136.2426)
Serpong (-6.31694, 106.66417)
Banjar Seribatu (-8.3682, 115.3441)
Seredang (-6.8043, 106.2653)
Serasan (2.51111, 109.03111)
Serang (-6.11528, 106.15417)
Sepit (-8.7418, 116.4607)
Sepatan (-6.11889, 106.575)
Sepanjang Kidul (-8.3014, 114.0513)
Sepang (2.6931, 101.7498)
Sentul (3.18333, 101.68333)
Setol (-6.88154, 112.43034)
Senori (-7.0157, 111.7244)
Sengeti (-1.4772, 103.50765)
Sangatta (0.5049, 117.5279)
Senduro (-8.0936, 113.0891)
Semuda (-2.8617, 112.9732)
Sempol (-8.0075, 114.1489)
Semongkat (-8.5721, 117.3193)
Semiring (-7.63, 114.0222)
Semilat (-2.3077, 112.2118)
Semboro Lor (-8.1901, 113.4445)
Sembalunlawang (-8.3635, 116.5339)
Sembalunbumbung (-8.3852, 116.5447)
Semarang (-6.99306, 110.42083)
Semanggi (-7.0591, 111.4281)
Semamung (-8.6515, 117.4288)
Selorejo (-8.1392, 112.4257)
Selopuro (-8.1449, 112.3086)
Selong (-8.6503, 116.5318)
Selokambang (-8.1428, 113.1662)
Selogiri (-7.78333, 110.86667)
Selebung (-8.7651, 116.482)
Selat Panjang (0.99408, 102.70817)
Selat (-8.4355, 115.4753)
Cidolog (-7.3167, 106.8395)
Salakuray (-7.2564, 107.8643)
Selasari (-7.6203, 108.5205)
Selajambe (-7.1181, 108.4625)
Selacai (-7.2156, 108.3829)
Selaawi (-7.31947, 107.47846)
Sekupang (1.12723, 103.92672)
Sekongkang Bawah (-8.9659, 116.74917)
Sekayu (-2.8819, 103.8344)
Sekernan (-1.52342, 103.56752)
Sekapuk (-6.9542, 112.5055)
Sekampung (-5.13326, 105.43595)
Sekadau (0.01667, 110.9)
Seget (-1.41179, 130.97478)
Sedinginan (1.55381, 101.0152)
Sidayu (-6.9993, 112.5636)
Sedanau (3.79377, 108.02929)
Sebulu (-0.27393, 116.99835)
Sebuku (4.00232, 117.03456)
Sawangan (-6.40278, 106.77444)
Sawang (0.7368, 103.35635)
Saukorem (-0.565, 133.1527)
Satui (-3.7818, 115.4575)
Sarongan (-8.5416, 113.9604)
Saruaso (-0.4831, 100.63765)
Saronggi (-7.08299, 113.82815)
Sarolangun (-2.3121, 102.7271)