Ciortesti (46.9, 27.83333)
Cioroiu Nou (44.06337, 23.43416)
Cioroiu (44.23916, 24.38082)
Cioroiasu (44.24308, 24.36803)
Cioroiasi (44.08333, 23.45)
Ciorogarla (44.4425, 25.88333)
Cioroboreni (44.38877, 22.76326)
Ciorasti (45.43333, 27.3)
Cioranii de Sus (44.83923, 26.39473)
Cioranii de Jos (44.81667, 26.41667)
Ciomagesti (44.83333, 24.45)
Ciolt (47.48544, 23.51286)
Ciolpani (44.73333, 26.08333)
Ciolanestii din Vale (44.29623, 25.10323)
Ciohorani (47.1352, 26.68955)
Ciofrangeni (45.08333, 24.53333)
Ciofliceni (44.68122, 26.11923)
Cioflanu (44.09364, 24.56263)
Ciocotis (47.55666, 23.7965)
Ciocmani (47.29089, 23.35232)
Ciocarlia de Sus (44.11712, 28.33402)
Ciocarlia (44.1, 28.28333)
Ciocile (44.81667, 27.23333)
Ciochiuta (44.60306, 23.11698)
Ciochina (44.58333, 27.06667)
Ciocesti (44.44744, 24.78381)
Cioceni (44.9078, 26.28564)
Ciocani (46.26044, 27.55994)
Ciocanesti (44.6, 25.85)
Cicanesti (45.24601, 24.60526)
Ciocanari (44.6977, 25.97717)
Ciocanai (44.84538, 24.78621)
Ciocaia (47.3389, 22.04575)
Ciocadia (45.11733, 23.60966)
Cioboti (44.85018, 24.29067)
Ciobanus (46.44528, 26.33844)
Ciobanu (44.71759, 27.98698)
Ciobanesti (44.86764, 24.74121)
Cintei (46.44434, 21.56556)
Candesti Vale (45.08333, 25.21667)
Candesti (47.93333, 26.2)
Cincu (45.91667, 24.8)
Cincsor (45.83729, 24.83322)
CincisCerna (45.7019, 22.89205)
Campurile de Jos (46.01667, 26.78333)
Campuri (46.01535, 26.78802)
Campurelu (44.23392, 26.18719)
Campu Parului (43.90032, 24.29208)
Campulung la Tisa (47.98651, 23.77263)
Campulung (45.26667, 25.05)
Campu lui Neag (45.30385, 23.04082)
Campineanca (45.71166, 27.12832)
Campia Turzii (46.55, 23.88333)
Campia (44.8618, 21.41465)
Campeni (46.36667, 23.05)
Campani (46.51415, 22.52186)
Campani de Pomezeu (46.8, 22.31667)
Cimpa (45.45819, 23.44309)
Calnicu de Sus (44.95532, 23.04021)
Calnic (45.88333, 23.66667)
Cilieni (43.9, 24.61667)
Cilibia (45.06667, 27.06667)
Cil (46.28371, 22.26402)
Cainenii Mici (45.48333, 24.3)
Cainenii Mari (45.49937, 24.29899)
Cihei (46.99866, 21.9529)
Cig (47.52858, 22.63982)
Cidreag (47.98677, 22.96395)
CiclovaRomana (45.01361, 21.71917)
Ciclova Montana (45.02594, 21.72973)
Cicarlau (47.69155, 23.4038)
CiceuPoieni (47.30019, 24.08887)
CiceuMihaiesti (47.18568, 23.9748)
CiceuGiurgesti (47.25, 24.01667)
Ciceu (46.41328, 25.78204)
Ciacova (45.50806, 21.12861)
Chizatau (45.75411, 21.73225)
Chiuzbaia (47.69955, 23.68056)
Chiuza (47.23333, 24.25)
Chiuiesti (47.29686, 23.87553)
Chitoveni (47.56726, 26.93241)
Chitorani (44.97458, 26.11895)
Chitoc (46.59545, 27.6745)
Chitila (44.50806, 25.98222)
Chitid (45.70534, 23.06693)
Chistag (47.0466, 22.35658)
Chisoda (45.7038, 21.21437)
Chislaz (47.28333, 22.23333)
Chislaca (46.55459, 21.96205)
ChisineuCris (46.52509, 21.51844)
Chisindia (46.28333, 22.1)
Chiselet (44.18333, 26.85)
Chiscareni (47.46974, 27.19626)
Chiscani (45.18333, 27.93333)
Chirpar (45.9, 24.6)
Chirnogi (44.11667, 26.56667)
Chirnogeni (43.9, 28.23333)
Chirileu (46.47664, 24.38296)
Chiribis (47.31101, 22.34184)
Chiriacu (44.05036, 25.77726)