Lantefontaine (49.24926, 5.90524)
Lanta (43.56076, 1.6545)
Lansen-Vercors (45.12852, 5.58599)
Lansargues (43.65155, 4.07248)
Lansac (45.06134, -0.54252)
Lanrodec (48.51692, -3.03079)
Lanrivoare (48.4731, -4.6387)
Lanrivain (48.34666, -3.21427)
Lanrelas (48.25228, -2.29405)
Lanquetot (49.58527, 0.52637)
Lanquais (44.82349, 0.6703)
Lanouee (48.00218, -2.58224)
Lanouaille (45.3917, 1.13847)
La Norville (48.58243, 2.2618)
La NoeBlanche (47.80365, -1.74132)
Lanobre (45.43889, 2.53443)
Lannoy (50.66674, 3.21012)
Lannion (48.73264, -3.45657)
Lannilis (48.57, -4.52196)
Lanneray (48.08641, 1.24138)
Lannepax (43.79937, 0.22722)
Lannemezan (43.12517, 0.38401)
Lanne (43.16458, 0.01399)
Lanmeur (48.64711, -3.71638)
Laniscat (48.24234, -3.12304)
Laning (49.03527, 6.77415)
Lanildut (48.47396, -4.74575)
Lanhouarneau (48.57992, -4.21073)
Lanhelin (48.45787, -1.82818)
Languidic (47.83358, -3.15811)
Langueux (48.49528, -2.71823)
Languenan (48.51104, -2.12793)
Langrunesur-Mer (49.32346, -0.37346)
Langrolaysur-Rance (48.55, -2)
Langres (47.86263, 5.33308)
Langourla (48.28442, -2.41522)
Langouet (48.25002, -1.82319)
Langonnet (48.10496, -3.49356)
Langon (44.55277, -0.24986)
Langolen (48.06682, -3.91303)
Langoiran (44.70745, -0.40145)
Langogne (44.72726, 3.85539)
Langoat (48.75002, -3.28226)
Langlade (43.80472, 4.24964)
Langensoultzbach (48.96734, 7.73438)
Langeais (47.32587, 0.40136)
Langeac (45.10028, 3.4942)
Langast (48.28131, -2.66302)
Langan (48.24479, -1.85319)
La NeuvilleRoy (49.48333, 2.58333)
La Neuvilleen-Hez (49.40355, 2.32579)
Laneuvillea-Remy (48.47395, 4.88368)
La Neuville (50.49296, 3.04804)
La NeuveLyre (48.90786, 0.74622)
Lanester (47.76316, -3.3393)
Landunvez (48.53277, -4.72706)
Landujan (48.25066, -1.997)
Landudec (48.00005, -4.33678)
Landudal (48.06251, -3.97781)
Landser (47.68501, 7.38998)
Landry (45.57237, 6.73949)
Landreville (48.07368, 4.47267)
Landrevarzec (48.09003, -4.06187)
Landrethunles-Ardres (50.82549, 1.96046)
Landrethunle-Nord (50.84721, 1.78375)
Landres (49.32044, 5.8006)
Landrecies (50.12499, 3.69171)
Landrais (46.06983, -0.86192)
Landouzyla-Ville (49.8609, 4.04663)
Landos (44.84288, 3.8318)
Landorthe (43.13214, 0.78333)
Landivy (48.47963, -1.03406)
Landivisiau (48.50906, -4.06906)
Landisacq (48.7561, -0.64924)
Landiras (44.56702, -0.41539)
Landevieille (46.64185, -1.80629)
Landevant (47.76466, -3.12215)
Landesle-Gaulois (47.65416, 1.18441)
Landes (45.99263, -0.59652)
Landeronde (46.65794, -1.57117)
Landerneau (48.4515, -4.25175)
Landemont (47.26536, -1.23989)
Landelleset-Coupigny (48.8875, -0.99821)
Landelles (48.46753, 1.19751)
Landeleau (48.2278, -3.72881)
Landehen (48.42973, -2.53965)
Landeda (48.58717, -4.57224)
Landean (48.41296, -1.15297)
Landaul (47.74833, -3.07696)
Landas (50.47269, 3.30367)
Lancrans (46.12729, 5.83277)
LanconProvence (43.59266, 5.12789)
Lancieux (48.6075, -2.15031)
Lancie (46.17091, 4.71429)
Lancheres (50.15913, 1.55514)
La Murette (45.37891, 5.542)
Lamuresur-Azergues (46.06255, 4.49195)
La Mure (44.90145, 5.78874)
La Muraz (46.1233, 6.20357)
La Mulatiere (45.72818, 4.81213)