Maasbracht (51.13929, 5.88627)
Maartensdijk (52.155, 5.175)
Maarsseveen (52.14092, 5.07337)
Maarssen (52.13917, 5.04167)
Maarsbergen (52.05833, 5.40556)
Maarn (52.06417, 5.37083)
Maarheeze (51.31167, 5.61667)
Luyksgestel (51.28917, 5.32361)
Luttelgeest (52.74333, 5.85278)
Lutjegast (53.23417, 6.25833)
Lutjebroek (52.6975, 5.20417)
Lunteren (52.085, 5.62222)
Loven (51.5648, 5.09748)
Lottum (51.46167, 6.16111)
Losser (52.26083, 7.00417)
Loppersum (53.33167, 6.74722)
Lopikerkapel (51.99167, 5.04583)
Lopik (51.9725, 4.94861)
Loosbroek (51.67833, 5.50694)
Loon op Zand (51.6275, 5.075)
Lombardijen (51.8738, 4.52192)
Loil (51.95333, 6.14167)
Loenen (52.1175, 6.01944)
Lochem (52.15917, 6.41111)
Lobith (51.8625, 6.11806)
Lithoijen (51.8025, 5.46389)
Lith (51.80583, 5.43889)
Lisserbroek (52.25667, 4.57222)
Lippenhuizen (53.01835, 6.09346)
Linschoten (52.0625, 4.91528)
Linne (51.155, 5.93889)
Lindenholt (51.8327, 5.7934)
Lindenheuvel (50.98509, 5.81667)
Limmen (52.56917, 4.69444)
Limmel (50.86718, 5.70719)
Limbricht (51.01167, 5.8375)
Lijnden (52.3525, 4.75694)
Lievendaal (51.44219, 5.43405)
Liesveld (51.9325, 4.83194)
Liessel (51.41333, 5.82083)
Lieshout (51.52036, 5.59479)
Lierop (51.41917, 5.67917)
Lieren (52.1625, 5.98889)
Lienden (51.94833, 5.51806)
Liempde (51.56917, 5.37222)
Lichtenvoorde (51.98667, 6.56667)
Leveroy (51.24917, 5.84722)
Leuth (51.83917, 5.99167)
Leusden (52.1325, 5.43194)
Leunen (51.51, 5.97917)
Leuken (51.25288, 5.7346)
Lepelstraat (51.54833, 4.27639)
Lennisheuvel (51.5725, 5.31528)
Lemmer (52.84618, 5.70912)
Lemiers (50.78583, 5.99306)
Lelystad (52.50833, 5.475)
Leimuiden (52.22417, 4.66944)
Leiderdorp (52.15833, 4.52917)
Leiden (52.15833, 4.49306)
Leeuwen (51.21032, 5.99862)
Leeuwarden (53.20139, 5.80859)
Leesten (52.1279, 6.23217)
Leersum (52.01167, 5.42778)
Leerdam (51.89333, 5.09167)
Leens (53.36, 6.37917)
Leende (51.35083, 5.55417)
Lauradorp (50.91229, 6.04591)
Lathum (51.98667, 6.01944)
Langweer (52.95836, 5.72173)
Langezwaag (52.98257, 6.0024)
Langeweg (51.64833, 4.66528)
Langeraar (52.19333, 4.71111)
Langenoord (52.18768, 5.38034)
Langenboom (51.70417, 5.73056)
Langeheit (52.492, 4.75849)
Landsmeer (52.43083, 4.91528)
Lammerenburg (51.46667, 3.55833)
Lage Mierde (51.40583, 5.14722)
LaagSoeren (52.08417, 6.075)
Kwintsheul (52.01333, 4.25556)
Kwadijk (52.52833, 4.98056)
Kunrade (50.87769, 5.93107)
Kuinre (52.7875, 5.84028)
Kudelstaart (52.23417, 4.75139)
Kruisstraat (51.73167, 5.39444)
Kruisland (51.56917, 4.40972)
Kruisberg (50.94234, 5.96519)
Krooswijk (51.64665, 4.59203)
Kronenberg (51.41583, 6)
Kreileroord (52.84167, 5.08194)
Krakeel (52.72339, 6.51146)
Kraggenburg (52.6625, 5.9)
Koudum (52.91551, 5.44834)
Koudekerke (51.48167, 3.55417)
Korvel (51.54954, 5.07079)
Korteraar (52.17333, 4.73194)
Kortenhoef (52.23917, 5.10694)
Korrewegwijk (53.23235, 6.56804)
Kornhorn (53.18167, 6.24306)
Kootwijkerbroek (52.15083, 5.66944)