Achokoa (5.37429, -3.83772)
Sebia Yao (5.32439, -3.83734)
Modeste (5.22444, -3.8264)
Oguedoume (5.37753, -3.77504)
Wogninkro (5.35553, -3.45451)
Mondoukou (5.18902, -3.68248)
Samo (5.284, -3.51785)
Abrobakro (5.27703, -3.51283)
Larabia (5.33908, -3.45741)
Kossihouen (5.52137, -4.28113)
Allahin (5.63238, -4.19572)
Essegnon (5.99467, -4.45556)
Gbalekro (5.95024, -4.27914)
Ouanguie (5.86378, -4.22957)
Banguie I (5.90159, -4.20054)
Mafa Mafou (5.8474, -4.06941)
Mobiokoua (5.66404, -3.9266)
Mafia (5.53436, -3.84868)
Abrotchi (5.54297, -3.63473)
Mope (5.89675, -3.98332)
Ayalo (5.90827, -3.9343)
Nguessankoa (5.93875, -3.94116)
Yapokoi (5.80863, -3.68406)
AlossoII (5.56437, -3.50035)
Wehou (5.52399, -3.45092)
Ebokoffi (5.5538, -3.20701)
Temin (5.53224, -3.27209)
Bakro (5.50681, -3.2455)
Maubert (5.48516, -3.25009)
Kohourou (5.47964, -3.32856)
Yapokro (5.36786, -3.40034)
Doudoukro (5.33783, -3.32777)
Allekro (5.36049, -3.20577)
Ehouassabo (5.38464, -3.20669)
Gaoussoukro (5.2484, -2.97116)
Mouhoua Aby (5.14776, -3.13022)
Badoua (5.17474, -3.07317)
Nzabenou (5.12427, -2.97866)
Madjan (5.13913, -3.34444)
Mabianena (5.1481, -3.39837)
Ebotiam (5.15341, -3.4296)
Anga (5.2147, -3.28774)
Assuankokro (5.22403, -3.28363)
Ehoussou (5.24155, -3.25564)
Aboutou (5.21772, -3.34071)
Roa (41.69699, -3.92782)
Kacoukro (5.29605, -3.37752)
Kongodjan (5.29849, -3.435)
Djiminikoffikro (5.28672, -3.45353)
Boka (5.94293, -4.39767)
Angoubekoua (5.67193, -3.91018)
Anonkro (5.57568, -3.54932)
Tebikoua (5.86948, -3.74095)
Ono Salci (5.38138, -3.5655)
Toumanguie (5.32703, -3.32374)
Songon (5.3196, -4.25415)
Keatouo (6.69917, -8.2483)
Grie II (6.44449, -8.36568)
Bogouine II (7.35782, -7.64211)
Gbahiro (4.81776, -7.55961)
Meagui (5.4119, -6.5603)
Dieviessou (7.565, -5.61574)
Taabo (6.1998, -5.10884)
Kobadukrom (7.29126, -2.97305)
AncienProzi (7.66885, -6.96881)
Blenimeouin (7.13333, -7.18333)
Djapadji (5.29114, -6.82023)
Fronan (8.21494, -5.12549)
Gabiadji (5.0234, -6.56157)
Galebre (6.0059, -6.29403)
Gligbeuadji (5.2, -6.7)
Ogoudou (5.89674, -5.15792)
Touih (5.25604, -6.53249)
Dagadji (5.12569, -6.81483)
Gnatroa (5.92273, -6.15013)
Watte (4.9353, -6.77828)
Gnansohmun (5.43606, -3.92283)
AkouaiAgban (5.31055, -3.85515)
Ayewahi (5.35977, -4.18641)
AkouaiSantai (5.36568, -3.89847)
Irho La (5.45611, -3.84831)
Pamafrique (5.31677, -3.80042)
Dewake (4.8002, -7.45821)
Brodje (4.96448, -6.06525)
GrandDjoro (4.63102, -7.05723)
Sadiadougou (5.09928, -6.04091)
Karago (5.03141, -6.35131)
Batcha (4.80109, -7.02534)
Takoro (4.68004, -6.84252)
Hyrre (4.64863, -7.39956)
Seh (4.752, -7.50303)
PaulyChantier (4.99928, -6.27995)
Nero (4.50817, -7.5212)
Gbeleto (5.29209, -7.36995)
Hannie (5.19401, -7.35304)
Kouadioagui (5.34685, -6.62945)
Tagboagui (5.49855, -6.49814)
Badike (4.60139, -6.9818)
Ouedjire (4.56158, -7.31537)
Siampaho (4.97633, -6.12171)