Pollhagen (52.38529, 9.18813)
Pollenfeld (48.95, 11.2)
Polleben (51.57966, 11.59931)
Polle (51.89871, 9.40386)
Poll (50.91256, 6.99057)
Poelitz (53.77303, 10.38276)
Polich (49.8, 6.85)
Poley (51.77549, 11.82079)
Polch (50.29973, 7.31315)
Pokrent (53.64894, 11.14623)
Poing (48.17004, 11.81863)
Pohnsdorf (54.23955, 10.24896)
Pohle (52.26627, 9.34404)
Poehla (50.51143, 12.81889)
Pohl (50.25, 7.86667)
Poggensee (53.65, 10.58333)
Pogeez (53.75115, 10.72875)
Podelzig (52.47175, 14.53465)
Pocking (48.40149, 13.31315)
Pockau (50.7, 13.23333)
Pobershau (50.64079, 13.21776)
Pluwig (49.68976, 6.71239)
Plutscheid (50.08333, 6.41667)
Plueschow (53.83572, 11.26856)
Pluderhausen (48.79875, 9.59587)
Ploetzky (52.05207, 11.80202)
Plotzkau (51.75, 11.68333)
Ploetz (51.63775, 11.94925)
Plothen (50.63333, 11.76667)
Plossberg (49.91977, 11.86883)
Ploen (54.16241, 10.42333)
Plochingen (48.71067, 9.41949)
Pliezhausen (48.55934, 9.20749)
Pliening (48.19556, 11.80069)
Pleystein (49.64907, 12.40631)
Plettenberg (51.20949, 7.87261)
Plessa (51.46667, 13.61667)
Pless (48.0931, 10.15137)
Pleizenhausen (50.01667, 7.56667)
Pleitersheim (49.83333, 7.95)
PleisweilerOberhofen (49.11806, 8.00778)
Pleiskirchen (48.30713, 12.59832)
Pleinfeld (49.10473, 10.98194)
Plein (50.03333, 6.86667)
Pleidelsheim (48.9592, 9.20311)
Pleckhausen (50.59506, 7.54216)
Plauen (50.4973, 12.13782)
Plaue (50.77835, 10.89969)
Plau am See (53.45821, 12.26246)
Plattling (48.77866, 12.87509)
Plattenburg (52.95919, 12.02951)
Platten (49.95161, 6.95313)
Plate (53.55145, 11.50927)
Plascheid (50.03333, 6.28333)
Plankstadt (49.39444, 8.59611)
Plankenfels (49.88333, 11.33333)
Planegg (48.10672, 11.42483)
Plaidt (50.3926, 7.39251)
Plaaz (53.84306, 12.34328)
Pittenhart (47.97724, 12.38997)
Pittenbach (50.18333, 6.35)
Pirow (53.21667, 11.9)
Pirna (50.95843, 13.93702)
Pirmasens (49.20145, 7.60529)
Pirk (49.63333, 12.16667)
Pinzberg (49.68971, 11.10207)
Pintesfeld (50.11667, 6.36667)
Pinnow (53.60164, 11.54577)
Pinneberg (53.66732, 9.78936)
Pingelshagen (53.68314, 11.33532)
Pilsting (48.70116, 12.65105)
Pilsach (49.32137, 11.50311)
Pillnitz (51.0073, 13.87565)
Pillig (50.23919, 7.31157)
Piesteritz (51.86956, 12.59835)
Piesport (49.8864, 6.91649)
Piesau (50.51667, 11.21667)
Pielenhofen (49.07235, 11.95699)
Piding (47.76667, 12.91667)
Picher (53.34796, 11.34672)
Philippsheim (49.95, 6.63333)
Philippsthal (50.83948, 10.00906)
Philippsreut (48.86667, 13.68333)
Philippsburg (49.2317, 8.46074)
Pfungstadt (49.80557, 8.60307)
Pfullingen (48.46458, 9.22796)
Pfullendorf (47.9261, 9.2578)
Pfronten (47.5822, 10.54962)
Pfronstetten (48.27641, 9.35995)
Pfreimd (49.49114, 12.18069)
Pforzheim (48.88436, 8.69892)
Pforzen (47.92997, 10.61357)
Pfofeld (49.1059, 10.83664)
Pfiffelbach (51.06098, 11.44217)
Pferdingsleben (50.96667, 10.81667)
Pfeffenhausen (48.66466, 11.96594)
Pfeffelbach (49.53948, 7.32768)
Pfedelbach (49.17806, 9.505)
Pfatter (48.96309, 12.38254)
Pfarrweisach (50.15, 10.73333)