Foglas (47.25, 22.53333)
Foieni (47.7, 22.38333)
Foeni (45.49861, 20.87583)
Focuri (47.35, 27.21667)
Focseasca (46.93331, 27.63297)
Focsani (45.7, 27.18333)
Focsanei (45.17913, 26.86117)
Floru (44.37611, 24.75638)
Floroaica (44.36081, 27.18299)
Floroaia (45.69497, 26.01563)
Florica (44.90802, 26.76627)
Flondora (48.00286, 27.03221)
Flamanzi (47.55, 26.86667)
Fizesu Gherlii (47.01667, 23.98333)
Fizesti (45.54179, 23.08551)
Fizes (45.36403, 21.59517)
Fitionesti (45.98333, 27.05)
Fastaci (46.73058, 27.44901)
Fiser (46.07912, 25.15103)
Fiscut (46.03058, 21.39625)
Fartanesti (45.81667, 27.98333)
Farliug (45.48833, 21.84944)
Fardea (45.73333, 22.16667)
Fantani (45.95449, 27.29003)
Fantanele (46.1237, 21.3842)
Fantana Mare (47.41432, 26.30015)
Finteusu Mic (47.56779, 23.4539)
Finteusu Mare (47.54001, 23.46451)
Fintesti (45.08815, 26.46435)
Finta Mare (44.8, 25.8)
Finisel (46.67672, 23.4273)
Finis (46.63333, 22.31667)
Fanate (47.53333, 23.76667)
Filpisu Mare (46.75385, 24.58954)
Filipestii de Targ (44.98333, 25.78333)
Filipestii de Padure (45, 25.75)
Filipesti (46.75, 26.88333)
Filipeni (46.53333, 27.18333)
Filioara (47.1604, 26.2792)
Filiasi (44.55, 23.51667)
Filias (46.27075, 25.0212)
Filea (46.9421, 24.88547)
Fildu de Sus (46.93319, 22.96376)
Fildu de Mijloc (46.92372, 22.99674)
Fildu de Jos (46.93333, 23.06667)
FierbintiTarg (44.682, 26.401)
Fierbintii de Sus (44.68988, 26.396)
Fierbintii de Jos (44.69523, 26.39629)
Fierbinti (44.50747, 25.2876)
Fieni (45.13333, 25.41667)
Fibis (45.9728, 21.42355)
FetestiGara (44.4196, 27.82536)
Fetesti (44.38333, 27.83333)
Fersig (47.54049, 23.38371)
Ferice (46.63671, 22.5258)
Ferestre (45.182, 25.39581)
Feresti (46.78179, 27.70093)
Ferendia (45.31617, 21.49829)
Feredeni (47.48327, 26.8806)
FerestrauOituz (46.20249, 26.57629)
Fenes (46.10431, 23.29511)
Feneris (46.71203, 22.28821)
Felnac (46.11667, 21.15)
Feliceni (46.26667, 25.26667)
Feleacu (46.71667, 23.61667)
Feldru (47.28333, 24.6)
Feldioara (45.81667, 25.6)
Feisa (46.22608, 24.14492)
Fefelei (45.01309, 26.44148)
Fedesti (46.30571, 27.87732)
Fauresti (44.56667, 24.01667)
Faurei (45.08333, 27.26667)
Fartatesti (44.78333, 24)
Farcasu de Jos (44.13539, 24.45901)
Farcas (44.6, 23.75)
Farcasesti (44.86667, 23.2)
Farcaseni (47.15987, 26.89615)
Farcasele (44.15, 24.43333)
Farcasa (47.58333, 23.33333)
Farau (46.33333, 24.01667)
Faraoani (46.43333, 26.9)
Faraoanele (45.71364, 27.04829)
Faragau (46.76667, 24.51667)
Falticeni (47.45, 26.3)
Falcoiu (44.23333, 24.36667)
Falciu (46.29611, 28.14083)
Falcau (47.91087, 25.46908)
Falastoaca (44.19098, 26.18475)
Fagetu (45.13668, 26.02018)
Fagetelu (44.78333, 24.53333)
Faget (45.85, 22.18333)
Fagarasu Nou (44.85757, 28.28088)
Fagaras (45.85, 24.96667)
Faclia (44.28039, 28.10583)
Facai (44.27356, 23.82029)
Facaieni (45.30479, 25.9963)
Facaeni (44.56667, 27.9)
Ezeris (45.41083, 21.88583)
Iezer (47.98321, 26.33338)
Estelnic (46.10445, 26.21262)