SaintFons (45.70875, 4.85325)
SaintFolquin (50.94473, 2.12433)
SaintFlovier (46.96854, 1.02708)
SaintFlour (45.03374, 3.09297)
SaintFlorentin (48.00057, 3.72489)
SaintFlorent (42.6815, 9.30396)
SaintFirmin-des-Pres (47.84132, 1.11442)
SaintFirmin (46.82941, 4.46893)
SaintFiel (46.21416, 1.89453)
SaintFerreol (45.76438, 6.30858)
SaintFelix-Lauragais (43.44898, 1.88756)
SaintFelix-de-Lodez (43.66319, 3.45922)
SaintFelix (45.80269, 5.97714)
SaintFeliu-d'Avall (42.68168, 2.73814)
SaintFeliu-d'Amont (42.68614, 2.72249)
SaintFaust (43.26978, -0.45186)
SaintFargeau (47.64133, 3.07066)
SainteVerge (47.00755, -0.21093)
SaintEvarzec (47.93725, -4.0208)
SainteValiere (43.27346, 2.84234)
SaintEutrope-de-Born (44.57868, 0.69076)
SaintEusebe (46.71346, 4.46203)
SainteTulle (43.78619, 5.76513)
Le Devoluy (44.69362, 5.94063)
SaintEtienne-du-Gres (43.78045, 4.72534)
SaintEtienne-du-Bois (46.2899, 5.29471)
Corcouesur-Logne (46.96667, -1.58333)
SaintEtienne-au-Mont (50.67794, 1.63084)
SaintEtienne (45.43389, 4.39)
SainteTerre (44.82835, -0.11289)
SainteSuzanne (-20.90616, 55.60788)
SaintEsteve (42.7131, 2.84152)
SaintEstephe (45.2648, -0.77182)
SainteSoulle (46.18851, -1.01588)
SainteSolange (47.13628, 2.55019)
SainteSigolene (45.24329, 4.23343)
SainteSevere (45.75325, -0.23878)
SainteSeve (48.55806, -3.876)
SainteSavine (48.29637, 4.04642)
SaintErblon (48.01959, -1.65224)
SainteRadegonde (46.98333, -0.25)
SaintePazanne (47.10355, -1.81045)
SaintEpain (47.14482, 0.53668)
SainteOuenne (46.44427, -0.44488)
Sainteny (49.23821, -1.31429)
SaintEnnemond (46.67612, 3.42246)
SainteNeomaye (46.37298, -0.25921)
SaintEmilion (44.89258, -0.15609)
SainteMere-Eglise (49.41, -1.31726)
SainteMenehould (49.09008, 4.89733)
SainteMaxime (43.30907, 6.63849)
SainteMaure (48.34729, 4.05962)
SainteMarthe (43.33449, 5.39112)
SainteMarie-Plage (42.72498, 3.03751)
SainteMarie-Laumont (48.91845, -0.8881)
SainteMarie-Kerque (50.89917, 2.13664)
SainteMarie-du-Mont (49.37893, -1.22547)
SainteMarie-de-Re (46.15023, -1.31084)
SainteMarie-de-Gosse (43.55, -0.23333)
SainteMarie-Cappel (50.78451, 2.5068)
SainteMarguerite (48.85232, 2.38932)
SainteLuce-sur-Loire (47.25508, -1.48269)
SaintEloy-les-Mines (46.16051, 2.83379)
SaintEloy-de-Gy (47.15552, 2.34267)
SaintEloi (46.97342, 3.22228)
SainteLizaigne (47.00695, 2.02266)
SaintElix-le-Chateau (43.27927, 1.13906)
SaintEliph (48.45083, 1.02554)
SaintElier (48.98531, 0.9637)
SainteHermine (46.55605, -1.05564)
SainteHelene-du-Lac (45.48306, 6.06532)
SainteHelene (44.96542, -0.88423)
SainteGenevieve (49.2892, 2.19904)
SainteGemme-Moronval (48.73844, 1.41452)
SainteGemme (45.771, -0.88966)
SainteFoy-Tarentaise (45.58897, 6.88506)
SainteFoy-les-Lyon (45.73375, 4.80259)
SainteFoy-la-Grande (44.84073, 0.2172)
SainteFoy (46.5455, -1.67527)
SainteFortunade (45.20691, 1.77117)
SainteFlorine (45.40519, 3.31732)
SainteFlorence (46.79691, -1.15321)
SainteFeyre (46.13904, 1.91525)
SainteFereole (45.22932, 1.58248)
SainteEuphemie (45.97101, 4.79853)
SainteEulalie (44.9081, -0.47316)
SaintEscobille (48.43333, 1.96667)
SainteEnimie (44.36583, 3.4114)
SaintEgreve (45.23313, 5.68154)
SainteEanne (46.38333, -0.15)
SainteCroix-Hague (49.63845, -1.77285)
SainteCroix-du-Mont (44.59391, -0.28132)
SainteConsorce (45.77585, 4.69033)
SainteColombe (45.52531, 4.86664)
SainteChristine (47.28666, -0.84822)
SainteBlandine (45.54548, 5.44129)
SainteBazeille (44.53051, 0.09388)
SainteBarbe (49.15905, 6.30062)
SainteAustreberthe (49.59724, 0.97541)
SainteAulde (48.9934, 3.17238)