Leicester (52.6386, -1.13169)
Legbourne (53.33853, 0.0526)
Leeswood (53.13347, -3.09466)
Leeon-the-Solent (50.80169, -1.20174)
Leek Wootton (52.31782, -1.57933)
Leek (53.10434, -2.02207)
Leeds (53.79648, -1.54785)
Ledston (53.75254, -1.34355)
Ledsham (53.76322, -1.30857)
Ledbury (52.03639, -2.42635)
Leconfield (53.8773, -0.45729)
Lechlade (51.69403, -1.69128)
Leavesden Green (51.69482, -0.40718)
Leatherhead (51.29652, -0.3338)
Leasingham (53.02573, -0.42606)
Royal Leamington Spa (52.2852, -1.52)
Leafield (51.83504, -1.54384)
Lea (51.57528, -2.06306)
Lazonby (54.74751, -2.70384)
Layer de la Haye (51.84593, 0.85745)
Laxton (53.72005, -0.80329)
Laxfield (52.30206, 1.36586)
Lawshall (52.15509, 0.72846)
Law (55.75, -3.88333)
Lavenham (52.10861, 0.79617)
Lavendon (52.17279, -0.66109)
Laurencekirk (56.83338, -2.4654)
Laugharne (51.7714, -4.46253)
Lauder (55.71908, -2.74755)
Lathbury (52.09881, -0.72132)
Lartington (54.55415, -1.97239)
Larne (54.85, -5.81667)
Lark Hill (51.2, -1.81667)
Larkhall (55.73333, -3.96667)
Larbert (56.02246, -3.82872)
Lapford (50.85915, -3.80539)
Lanivet (50.44351, -4.76443)
Langwathby (54.69631, -2.66882)
Langton (54.0972, -0.78544)
Langtoft (52.69834, -0.3404)
Langport (51.03778, -2.82806)
Langley Park (38.98872, -76.98136)
Langholm (55.15101, -2.99889)
Langho (53.80217, -2.45076)
Langbank (55.92364, -4.59261)
Landrake (50.42265, -4.29023)
Landore (51.64396, -3.94143)
Landewednack (49.96969, -5.19718)
Lanchester (54.82108, -1.74256)
Lancaster (34.69804, -118.13674)
Lanark (55.67371, -3.7817)
Lamphey (51.6664, -4.87205)
Lampeter (52.11285, -4.08039)
Lamlash (55.53358, -5.12956)
Lamerton (50.5716, -4.18967)
Lambourn (51.50805, -1.53105)
Lambley (53.0017, -1.06314)
Lamberhurst (51.1005, 0.38967)
Lakenheath (52.41755, 0.52211)
Lairg (58.02369, -4.39958)
Ladybank (56.27421, -3.1239)
Lacock (51.41528, -2.12194)
Laceby (53.54092, -0.1683)
Kyle of Lochalsh (57.28387, -5.71117)
Knutsford (53.30289, -2.37482)
Knowsley (53.45401, -2.85396)
Knowle (52.38333, -1.73333)
Knottingley (53.70778, -1.25639)
Knighton (52.34251, -3.04708)
Knebworth (51.86674, -0.18394)
Knaresborough (54.0091, -1.46851)
Kiveton Park (53.3412, -1.25498)
Kislingbury (52.22976, -0.97914)
Kirton in Lindsey (53.47548, -0.59566)
Kirton (52.92774, -0.06008)
Kirtlington (51.87321, -1.27493)
Kirriemuir (56.67398, -3.00343)
Kirkwall (58.98479, -2.95873)
Kirk Smeaton (53.64433, -1.21785)
Kirk Sandall (53.56211, -1.06876)
Kirknewton (55.88754, -3.41898)
Kirk Merrington (54.67637, -1.59754)
Kirkliston (55.95364, -3.40288)
Kirklevington (54.48285, -1.33655)
Kirkleatham (54.58848, -1.08181)
Kirk Ireton (53.04785, -1.60306)
Kirkintilloch (55.93933, -4.15262)
Kirkhill (57.47662, -4.41324)
Kirkhamgate (53.70188, -1.55244)
Kirk Ella (53.75399, -0.4549)
Kirkcudbright (54.8383, -4.04908)
Kirkconnel (55.38561, -3.99836)
Kirkcaldy (56.11683, -3.15999)
Kirkby Thore (54.62536, -2.56205)
Kirkby Stephen (54.47229, -2.34865)
Kirkbymoorside (54.27014, -0.93218)
Kirkby Malzeard (54.16443, -1.64633)
Kirkby Lonsdale (54.20259, -2.59827)
Kirkby in Ashfield (53.09982, -1.24379)
Kirkby Fleetham (54.34625, -1.5657)