Kilindoni (-7.91446, 39.66204)
Kilimatinde (-5.85, 34.95)
Kijini (-5.85, 39.31667)
Kihurio (-4.46667, 38.06667)
Kigoma (-4.87694, 29.62667)
Kidodi (-7.60361, 37.00438)
Kidatu (-7.69916, 36.95722)
Kibondo (-3.58639, 30.72028)
Kibiti (-7.72178, 38.93749)
Kibaya (-5.3, 36.56667)
Kibara (-2.15, 33.45)
Kibakwe (-6.71667, 36.36667)
Kibaha (-6.76667, 38.91667)
Katumba (-9.23333, 33.61667)
Katesh (-4.52483, 35.3849)
Katerero (-1.4, 31.73333)
Kasulu (-4.57667, 30.1025)
Kasamwa (-2.85, 32.43333)
Karema (-6.82052, 30.43887)
Kiratu (-3.33333, 35.66667)
Kandete (-9.15, 33.8)
Kamachumu (-1.61861, 31.62)
Kaliua (-5.06056, 31.79361)
Kakonko (-3.28278, 30.96417)
Kahama (-3.83333, 32.6)
Kabanga (-2.63861, 30.46778)
Izazi (-7.2, 35.73333)
Itumba (-9.4, 33.18333)
Itigi (-5.7, 34.48333)
Issenye (-2, 34.33333)
Isaka (-3.9, 32.93333)
Iringa (-7.76667, 35.7)
Ipinda (-9.48333, 33.9)
Inyonga (-6.71667, 32.06667)
Ilula (-7.6766, 36.03658)
Ilongero (-4.66667, 34.86667)
Ilembula (-8.9, 34.58333)
Ilembo (-9.25, 33.38333)
Ikwiriri (-7.95618, 38.97164)
Ikungi (-5.13333, 34.76667)
Igurusi (-8.85, 33.85)
Igurubi (-4, 33.7)
Igunga (-4.28333, 33.88333)
Igugunu (-4.56667, 34.63333)
Ifakara (-8.13333, 36.68333)
Hedaru (-4.5, 37.9)
Handeni (-5.43333, 38.01667)
Geita (-2.8725, 32.2325)
Geiro (-6.15, 36.86667)
Galappo (-4.26667, 35.85)
Endasak (-4.41667, 35.51667)
Dunda (-8.11667, 34.25)
Dongobesh (-4.06667, 35.38333)
Dodoma (-6.17221, 35.73947)
Dar es Salaam (-6.82349, 39.26951)
Dareda (-4.21667, 35.55)
Chimala (-8.85637, 34.02393)
Chato (-2.63778, 31.76694)
Chanika (-5.41667, 38.01667)
Chalinze (-6.63784, 38.35396)
Chake Chake (-5.24586, 39.76659)
Butiama (-1.76667, 33.96667)
Buseresere (-3.04877, 31.88542)
Bungu (-7.63369, 39.05818)
Bunda (-2.02153, 33.87109)
Bukonyo (-1.95, 32.93333)
Bukoba (-1.33167, 31.81222)
Bukene (-4.23333, 32.88333)
Bugene (-1.59111, 31.14028)
Boma la Ngombe (-3.33333, 37.15)
Biharamulo (-2.63194, 31.30889)
Basotu (-4.36667, 35.08333)
Bashanet (-4.23333, 35.41667)
Bariadi (-2.8, 33.98333)
Bagamoyo (-6.44222, 38.90422)
Babati (-4.21667, 35.75)
Arusha (-3.36667, 36.68333)
Tunduru (-11.06667, 37.35)
Tingi (-11.3, 35.03333)
Tandahimba (-10.75, 39.63333)
Songea (-10.68333, 35.65)
Ruangwa (-10.06667, 38.93333)
Nyangao (-10.33333, 39.28333)
Newala Kisimani (-10.95, 39.28333)
Newala (-10.93333, 39.3)
Nanyamba (-10.68333, 39.83333)
Nanhyanga (-10.8, 39.55)
Nangomba (-10.9, 38.5)
Nanganga (-10.38333, 39.15)
Namikupa (-10.83333, 39.6)
Namalenga (-10.95, 39.1)
Nachingwea (-10.3725, 38.76251)
Mtwara (-10.26667, 40.18333)
Mtama (-10.3, 39.36667)
Mingoyo (-10.10526, 39.61859)
Mbinga (-10.93333, 35.01667)
Mbekenyera (-10, 38.98333)
Mbamba Bay (-11.28333, 34.76667)
Matiri (-10.75, 34.9)
Masuguru (-11.36667, 38.41667)