Kleinton (-27.43333, 151.95)
Kirribilli (-33.84867, 151.2162)
Kin Kin (-26.27085, 152.87735)
Kingston Beach (-42.98021, 147.31941)
Kingston (17.99702, -76.79358)
Kingsthorpe (-27.47558, 151.81409)
Kingscliff (-28.25983, 153.57816)
Kinglake West (-37.46667, 145.23333)
Kinglake (-37.53291, 145.33964)
Kingaroy (-26.53994, 151.8373)
Kincumber South (-33.48658, 151.37703)
Kincumber (-33.48333, 151.41667)
Kilsyth (-37.8, 145.31667)
Kilmore (-37.29577, 144.95252)
Killingworth (41.35815, -72.5637)
Killarney (25.05, -77.41667)
Kilkivan (-26.08689, 152.23404)
Kilcoy (-26.943, 152.56545)
Kianga (-36.19452, 150.12676)
Kiama (-34.66828, 150.85219)
Keysborough (-37.99116, 145.17385)
Kew (-37.80639, 145.03086)
Kettering (52.39836, -0.72571)
Kerang (-35.73489, 143.92027)
Kenthurst (-33.65527, 151.00503)
Kensington (40.64621, -73.97069)
Kennington (-36.77128, 144.30298)
Kenilworth (52.34958, -1.58276)
Kendall (25.67927, -80.31727)
Kempsey (-31.07898, 152.83093)
Kelso (46.14678, -122.90844)
Keith (57.53633, -2.94811)
Keiraville (-34.41667, 150.86667)
Keilor (-37.71667, 144.83333)
Kawungan (-25.29879, 152.846)
Katunga (-36.01327, 145.46949)
Katoomba (-33.71977, 150.30739)
Karumba (-17.48691, 140.84262)
Karuah (-32.65389, 151.9604)
Karangi (-30.26667, 153.05)
Kanwal (-33.253, 151.4911)
Kaniva (-36.37855, 141.24216)
Kangaroo Valley (-34.73806, 150.53657)
Kangaroo Flat (-36.8, 144.25)
Kandos (-32.85772, 149.96832)
Kandanga (-26.39274, 152.67674)
Kalorama (-37.81667, 145.36667)
Kallista (-37.89815, 145.38226)
Kalimna (-37.87011, 147.96664)
Kalbar (-27.94169, 152.62372)
Kahibah (-32.96175, 151.71251)
Junee (-34.86819, 147.58273)
Julia Creek (-20.65577, 141.74129)
Julatten (-16.6072, 145.34118)
Jindera (-35.95474, 146.88852)
Jindabyne (-36.41745, 148.62254)
Jimboomba (-27.83118, 153.02737)
Jilliby (-33.22605, 151.41684)
Jervis Bay Village (-35.12806, 150.7042)
Jerilderie (-35.35757, 145.72962)
Jeeralang Junction (-38.3479, 146.41302)
Jannali (-34.01643, 151.06065)
Jandowae (-26.78411, 151.1124)
Jamberoo (-34.64745, 150.77464)
Ivanhoe East (-37.7734, 145.06195)
Irymple (-34.23537, 142.17101)
Ipswich (52.05917, 1.15545)
Inverloch (-38.62659, 145.7226)
Inverleigh (-38.10177, 144.05132)
Invergordon (57.6886, -4.16745)
Inverell (-29.77403, 151.11166)
Innisfail (-17.52209, 146.03102)
Inglewood (33.96168, -118.35313)
Ingleburn (-34, 150.86667)
Ingham (-18.64552, 146.16248)
Imbil (-26.4596, 152.67809)
Iluka (-31.73554, 115.73058)
Huskisson (-35.04007, 150.66797)
Hurstville Grove (-33.97993, 151.09029)
Hurstbridge (-37.64157, 145.19408)
Huonville (-43.03124, 147.04813)
Huntly (-37.55821, 175.1602)
Hughesdale (-37.9, 145.08333)
Hughenden (-20.84399, 144.20035)
Howlong (-35.98197, 146.63248)
Howard (44.5436, -88.08816)
Horsham (51.06314, -0.32757)
Hornsby (-33.70244, 151.09931)
Home Hill (-19.65921, 147.41232)
Homebush (-33.86667, 151.08333)
Holsworthy (-33.98333, 150.96667)
Holmesville (-32.91667, 151.58333)
Holgate (41.24894, -84.133)
Holbrook (40.81232, -73.07844)
Hoddles Creek (-37.83333, 145.58333)
Hobart (-42.87936, 147.32941)
Hillwood (-41.24419, 146.98418)
Hill Top (-34.34792, 150.4955)
Hillston (-33.48266, 145.53525)
Highett (-37.95, 145.05)