Mascalucia (37.57465, 15.04964)
Mascali (37.75794, 15.19662)
Masainas (39.04993, 8.62924)
Marzi (39.17063, 16.30705)
Martone (38.35353, 16.288)
Martirano Lombardo (39.07469, 16.232)
Martirano (39.08119, 16.24829)
Marsala (37.7992, 12.4367)
Marrubiu (39.75124, 8.63766)
Marittima (39.99609, 18.39895)
Marineo (37.95185, 13.41781)
Marinella (37.59475, 12.84434)
Marina di Schiavonea (39.65, 16.53333)
Marina di Ragusa (36.78575, 14.55474)
Monasterace Marina (38.43489, 16.57025)
Marina di Fuscaldo (39.42418, 16.00694)
Marina di Camerota (40.00356, 15.36717)
Marianopoli (37.5984, 13.9152)
Marettimo (37.96782, 12.07259)
Marcellinara (38.92574, 16.48757)
Marcedusa (39.02675, 16.83612)
Marausa (37.94166, 12.50948)
Maratea (39.99932, 15.71539)
Marano Principato (39.29782, 16.1743)
Marano Marchesato (39.31274, 16.17354)
Mangone (39.20437, 16.33262)
Mandatoriccio (39.46675, 16.8342)
Mandas (39.65514, 9.12955)
Mandanici (38.00356, 15.31669)
Mammola (38.36262, 16.23871)
Malvito (39.60105, 16.05341)
Malvagna (37.91752, 15.05548)
Malito (39.15775, 16.24677)
Malfa (38.5773, 14.83598)
Maletto (37.82914, 14.86403)
Maierato (38.71111, 16.17532)
Maiera (39.71655, 15.85012)
Maida (38.85884, 16.36277)
Magisano (39.01339, 16.6279)
Luzzi (39.44799, 16.2873)
Locogrande (37.92578, 12.51154)
Lungro (39.73772, 16.12586)
Lunamatrona (39.64943, 8.89966)
Lucugnano (39.9349, 18.32174)
Lucca Sicula (37.57783, 13.30579)
Lotzorai (39.9694, 9.6635)
Longobucco (39.4483, 16.6105)
Longobardi (38.70357, 16.12117)
Longi (38.02617, 14.75306)
Locri (38.23868, 16.25957)
Loceri (39.85816, 9.58368)
Lipari (38.46743, 14.95398)
Linguaglossa (37.84243, 15.13774)
Linera (37.6638, 15.13653)
LimbadiCaroni (38.55902, 15.96441)
Licodia Eubea (37.15674, 14.70555)
Licata (37.10267, 13.93972)
Librizzi (38.09719, 14.95909)
Leuca (39.79949, 18.35815)
Letojanni (37.8805, 15.30735)
Lercara Friddi (37.74657, 13.60391)
Leonforte (37.64197, 14.39766)
Lentini (37.28556, 14.99737)
Leni (38.55534, 14.82497)
Le Castella (38.9101, 17.02216)
Lazzaro (37.97276, 15.66511)
Laurignano (39.27915, 16.24232)
Laureana di Borrello (38.49215, 16.08429)
Lattarico (39.45105, 16.127)
Las Plassas (39.67979, 8.98442)
Lascari (38.00067, 13.94053)
Rocca di Capri Leone (38.10677, 14.71032)
Larderia (38.14101, 15.50287)
Lappano (39.31964, 16.31143)
Lanusei (39.87927, 9.54022)
Lampedusa (35.50142, 12.60964)
La Maddalena (41.21424, 9.40833)
Laino Borgo (39.9543, 15.97348)
Lago (41.62148, -8.41258)
Laganadi (38.17391, 15.74133)
La Gala (38.11802, 15.23089)
Laconi (39.85325, 9.05196)
Kamma (36.79701, 12.03617)
Itala (38.05144, 15.43706)
Ispica (36.78622, 14.9053)
Isola delle Femmine (38.19123, 13.24691)
Isnello (37.94324, 14.00724)
Isili (39.73952, 9.11114)
Isca sullo Ionio (38.60103, 16.5201)
Joppolo Giancaxio (37.38681, 13.55586)
Ilbono (39.89258, 9.54582)
Jerzu (39.79289, 9.51785)
Guspini (39.53954, 8.63502)
Guasila (39.5598, 9.04404)
Guarrato (37.93282, 12.54752)
Aprigliano (39.24228, 16.34046)
Guardia Piemontese (39.46572, 15.9997)
Guardavalle (38.5051, 16.50669)
Guamaggiore (39.56849, 9.07391)
Grotteria (38.36509, 16.26522)