Maslianico (45.84301, 9.04836)
MasiTorello (44.79458, 11.80182)
Masiera (44.46179, 11.96633)
Masera di Padova (45.31827, 11.86543)
Masera (46.13888, 8.32526)
Maser (45.8074, 11.975)
Maschito (40.90892, 15.82946)
Mas (46.15193, 12.12963)
Marzolara (44.63292, 10.17255)
Marzio (45.93818, 8.85813)
Marzano di Nola (40.90141, 14.58359)
Marzano (41.31772, 14.04502)
Marzabotto (44.34297, 11.20593)
Maruggio (40.32054, 17.57052)
Martis (40.77804, 8.80897)
Martinsicuro (42.88031, 13.91326)
Martiniana Po (44.62723, 7.36282)
Martinengo (45.57216, 9.7675)
Urbe (44.48714, 8.58615)
Martina Franca (40.70355, 17.33814)
Martignano (40.23821, 18.25602)
Martignacco (46.09313, 13.13973)
Martellago (45.54383, 12.16363)
La Martella (40.66251, 16.53551)
Martano (40.20205, 18.30193)
Marta (42.53318, 11.92423)
Marsicovetere (40.37591, 15.82569)
Marsico Nuovo (40.42359, 15.73462)
Marsia (42.8603, 13.47619)
Marsciano (42.92093, 12.35066)
Marsaglia (44.71228, 9.38353)
Marradi (44.07353, 11.61092)
Marotta (43.76397, 13.14772)
Marostica (45.74541, 11.66237)
Marone (45.73719, 10.09579)
Marola (45.53994, 11.62593)
Marnate (45.62855, 8.90916)
Marmorta (44.61841, 11.71621)
Marmirolo (45.21928, 10.75609)
Marliana (43.93385, 10.77021)
Marlengo (46.65262, 11.14546)
Marischio (43.33947, 12.86928)
Mariotto (41.05028, 16.56142)
Moriondo Torinese (45.03853, 7.94086)
Marina Palmense (43.14671, 13.81159)
Marina di San Vito (42.30514, 14.44844)
Marina di Ravenna (44.48625, 12.28087)
Marina di Pisa (43.67265, 10.27316)
Marina di Massa (44.0038, 10.10674)
Marina di Grosseto (42.71908, 10.98138)
Marina di Carrara (44.03837, 10.04142)
Marina di Campo (42.7426, 10.23428)
Marina di Andora (43.95353, 8.1546)
Marigliano (40.9248, 14.45612)
Mariglianella (40.92962, 14.43703)
Mariano del Friuli (45.91509, 13.45947)
Mariano Comense (45.69651, 9.1818)
Margherita di Savoia (41.37174, 16.15275)
Marghera (45.45111, 12.22389)
Mareta (46.89225, 11.3493)
Marene (44.66113, 7.73436)
Mardimago (45.10703, 11.83744)
Marcignana (43.7183, 10.88436)
Marcianise (41.03064, 14.29868)
Marciana Marina (42.80256, 10.19488)
Marciana (42.79301, 10.1687)
Marcheno (45.70649, 10.21449)
Marcetelli (42.22663, 13.04589)
Marcellina (42.02436, 12.80445)
Marcellano (42.87391, 12.51635)
Marcaria (45.12225, 10.53278)
Marcallo (45.48327, 8.87194)
Maranza (46.8147, 11.65971)
Marano Vicentino (45.696, 11.43237)
Marano Ticino (45.62783, 8.63155)
Marano sul Panaro (44.45924, 10.96879)
Marano Lagunare (45.76353, 13.16733)
MaranolaTrivio (41.28522, 13.62777)
Marano Equo (41.99535, 13.01501)
Marano di Napoli (40.8971, 14.18824)
Marano (45.46345, 12.11715)
Maranello (44.53101, 10.86888)
Mapello (45.71259, 9.55443)
Manziana (42.12998, 12.12537)
Manzano (45.98843, 13.37674)
Mantova (45.16031, 10.79784)
Mantignana (43.15992, 12.28855)
Mansue (45.82118, 12.5351)
Manoppello (42.25918, 14.06024)
Manocalzati (40.94151, 14.84767)
Maniago (46.16644, 12.70602)
Manfredonia (41.63065, 15.91876)
Manerbio (45.3539, 10.13803)
Manduria (40.39899, 17.63726)
Mandello del Lario (45.92199, 9.31974)
Manciano (42.58875, 11.51806)
Mamoiada (40.21487, 9.28189)
Malvicino (44.55934, 8.41315)
Malonno (46.12168, 10.31841)
Malnate (45.79377, 8.88104)