Colorina (46.15369, 9.72935)
Lanzada (46.2693, 9.86925)
Lovero (46.2314, 10.22856)
Noviglio (45.35907, 9.05215)
Caponago (45.56647, 9.37585)
Cerro al Lambro (45.32997, 9.33905)
Cusago (45.44997, 9.03744)
Blello (45.83778, 9.57105)
Pregnana Milanese (45.51597, 9.00704)
Bracca (45.82267, 9.70784)
Branzi (46.00249, 9.75935)
Brembate di Sopra (45.71668, 9.57945)
Castel Rozzone (45.55228, 9.61985)
Torre Pallavicina (45.44638, 9.87706)
Onore (45.89159, 10.01076)
Osio Sopra (45.62908, 9.58465)
Pagazzano (45.53428, 9.67116)
Paladina (45.73068, 9.60585)
Pontirolo Nuovo (45.56918, 9.56935)
Pradalunga (45.74588, 9.78225)
Ranica (45.72328, 9.71335)
Solza (45.67868, 9.49075)
Azzano Mella (45.45458, 10.11717)
Ono San Pietro (46.01689, 10.32836)
Paitone (45.55208, 10.40227)
Cecima (44.85066, 9.08036)
Ceranova (45.26027, 9.24315)
Ceretto Lomellina (45.24496, 8.67244)
Cigognola (45.03276, 9.24486)
Cura Carpignano (45.21247, 9.25565)
Galliavola (45.09756, 8.81885)
Ruino (44.91145, 9.27553)
Pizzale (45.03856, 9.04995)
Rea (45.11336, 9.15465)
Imer (46.14931, 11.78919)
Nave San Rocco (46.16771, 11.10508)
Pieve di Ledro (45.88848, 10.73124)
Pomarolo (45.9281, 11.04308)
Praso (45.95, 10.63627)
Prezzo (45.9347, 10.63297)
Banchette (45.45356, 7.85632)
Barone Canavese (45.32576, 7.87342)
Lombriasco (44.84094, 7.63593)
Lusernetta (44.80314, 7.24672)
Maglione (45.34666, 8.01332)
Marentino (45.05368, 7.87609)
Meana di Susa (45.12204, 7.06471)
Mezzenile (45.29485, 7.39561)
Osasio (44.87144, 7.60802)
San Sebastiano da Po (45.16755, 7.95723)
Torrazza Piemonte (45.21535, 7.97673)
Torre Canavese (45.39206, 7.75982)
Trausella (45.48996, 7.76312)
Vaie (45.10234, 7.28941)
Varisella (45.20835, 7.48381)
Vialfre (45.38076, 7.81822)
Vidracco (45.43066, 7.75742)
Villarbasse (45.04514, 7.46842)
Villar Dora (45.11465, 7.38352)
Civiasco (45.80786, 8.29386)
Guardabosone (45.70187, 8.24932)
Moncrivello (45.33236, 7.99552)
Garbagna Novarese (45.38876, 8.66124)
Gattico (45.70717, 8.52003)
Massino Visconti (45.82417, 8.54133)
Nebbiuno (45.80774, 8.52593)
Oleggio Castello (45.74887, 8.52713)
Pettenasco (45.81657, 8.40702)
Arguello (44.58274, 8.11084)
Barbaresco (44.72324, 8.08194)
Bastia Mondovi (44.44194, 7.89444)
Bergolo (44.54784, 8.18314)
Bernezzo (44.38533, 7.43633)
Bonvicino (44.50354, 8.01754)
Bosia (47.21696, 27.76707)
Brondello (44.60073, 7.40592)
Camo (44.69504, 8.19434)
Caramagna Piemonte (44.78224, 7.73943)
Carde (44.74444, 7.47762)
Castellinaldo (44.77484, 8.02974)
Castellino Tanaro (44.42784, 7.98124)
Castiglione Falletto (44.62254, 7.97534)
Castiglione Tinella (44.72534, 8.19014)
Grinzane Cavour (44.65334, 7.99504)
Ceresole Alba (44.79974, 7.82243)
Ciglie (44.43653, 7.92654)
Cissone (44.56314, 8.03044)
Corneliano d'Alba (44.73614, 7.95723)
Faule (44.80624, 7.58512)
Feisoglio (44.54374, 8.10494)
Gottasecca (44.46014, 8.16754)
Govone (44.80445, 8.09404)
Isasca (44.58763, 7.38162)
Lequio Tanaro (44.55994, 7.88214)
Lisio (44.30713, 7.97874)
Mosso (45.65007, 8.13762)
Spadola (38.60378, 16.337)
Cavagnolo (45.15175, 8.04903)
Scena  Schenna (46.69012, 11.18627)
Albinia (42.50278, 11.21027)