Quichas (-10.57662, -76.76668)
Compania (-13.06911, -74.25473)
Goyllarisquizga (-10.47389, -76.40944)
Gorgorillo (-10.33541, -77.12563)
Gorgor (-10.58333, -77.03333)
Estique Pampa (-17.53845, -70.03249)
Estique (-17.54203, -70.01855)
San Miguel de Enenas (-10.74768, -75.21728)
El Ingenio (-14.64528, -75.05833)
El Cardo (-16.60315, -72.72736)
Deustua (-15.64134, -70.34838)
Desaguadero (-16.56556, -69.04167)
Cuyocuyo (-14.47139, -69.53722)
Cusipata (-13.90662, -71.50284)
Cusco (-13.52264, -71.96734)
Curibaya (-17.38135, -70.3345)
Curasco (-14.06169, -72.56745)
Curahuasi (-13.55, -72.7)
Cupi (-14.9056, -70.86659)
Cullhuas (-12.22282, -75.17179)
Cuchumbaya (-16.751, -70.68593)
Crucero (-14.36122, -70.02355)
Coyllurqui (-13.8374, -72.43206)
Coya (-13.38806, -71.89972)
Cotaruse (-14.41578, -73.20516)
Cotaparaco (-9.99396, -77.58771)
Cotahuasi (-15.21306, -72.88861)
Cotabambas (-13.7471, -72.35623)
Cosos (-16.05813, -72.48692)
Santa Clara de Cosme (-12.57328, -74.65869)
Corpanqui (-10.28515, -77.19904)
Corire (-16.22361, -72.47111)
Cordova (35.15565, -89.7762)
Corculla (-15.26192, -73.20017)
Corani (-13.86871, -70.60418)
Coracora (-15.03333, -73.78333)
Coporaque (-14.8, -71.5325)
Conima (-15.45769, -69.4379)
Congas (-10.33615, -77.44195)
Congalla (-12.95642, -74.49278)
Condoroma (-15.30046, -71.13805)
Concho (-11.72503, -75.57086)
Conchamarca (-10.03778, -76.21528)
Concacha (-13.55091, -72.79775)
Conayca (-12.51985, -75.00691)
Combapata (-14.10111, -71.42944)
Comas (-11.71807, -75.0821)
Colta (-15.16307, -73.29399)
Colquepata (-13.35955, -71.67331)
Colquemarca (-14.2837, -72.04021)
Colpas (-10.26889, -76.41417)
Collazos (-14.00048, -75.7655)
Colcha (-13.85194, -71.80333)
Colca (-13.71264, -74.03439)
Cojata (-15.01511, -69.36515)
Cochas (-10.03416, -76.50156)
Cocharcas (-13.61103, -73.73917)
Cocas (-13.27596, -75.37251)
Cocachacra (-17.08833, -71.7575)
Coayllo (-12.73333, -76.46667)
Coata (-15.57057, -69.94922)
Coasa (-13.98739, -70.01834)
Coalaque (-16.65056, -71.02139)
Circamarca (-13.72546, -74.12347)
Circa (-13.87417, -72.87278)
Chuschi (-13.58556, -74.35056)
Churcampa (-12.7, -74.4)
Chuquibambilla (-14.10194, -72.70667)
Chupamarca (-13.03754, -75.60925)
Chupaca (-12.06667, -75.28333)
Chungui (-13.222, -73.6214)
San Pedro de Chunan (-11.72617, -75.48609)
Chumpi (-15.09477, -73.74816)
Chullune (-15.81922, -69.99132)
Chucuito (-15.89441, -69.88993)
Chucatamani (-17.4802, -70.12265)
Chosica (-11.94306, -76.70944)
Chontabamba (-10.58333, -75.48333)
Chongos Bajo (-12.13432, -75.26804)
Chongos Alto (-12.3113, -75.28902)
Chojata (-16.38873, -70.72938)
Chocos (-12.91462, -75.86271)
Choco (-15.57695, -72.12884)
Chivay (-15.63833, -71.60111)
Chiquintirca (-13.06047, -73.70681)
Chipispaya (-17.49809, -70.21687)
Chipao (-14.36611, -73.87667)
Chingora (-15.38427, -70.16552)
Chincho (-12.96667, -74.36667)
Chincheros (-13.51833, -73.72222)
Chinchero (-13.39222, -72.04778)
Chinchaypujio (-13.6295, -72.23298)
Chincha Baja (-13.45894, -76.16325)
Chincha Alta (-13.40985, -76.13235)
Chimbo (-16.27502, -69.2019)
Chilcayoc (-13.88272, -73.72753)
Chilcas (-13.17139, -73.90694)
Chilcaymarca (-15.28561, -72.37795)
Chilca (-12.08628, -75.20827)
Chijichaya (-16.17067, -69.68879)