Ende (-8.8432, 121.6623)
Enarotali (-3.93032, 136.37651)
Elopada (-9.5686, 119.3172)
Durenan (-8.1203, 111.7986)
Dumoga (0.6096, 124.0826)
Dumai (1.66711, 101.44316)
Dulolong (-8.2547, 124.4476)
Dulanpokpok (-2.92661, 132.27212)
Dukuhturi (-6.9, 109.08333)
Dukuhtengah (-7.51739, 108.8009)
Dukuhseti (-6.4705, 111.0358)
Dukuhbadag (-7.0256, 108.7564)
Kotadukuh (-6.5973, 105.9036)
Driyorejo (-7.3659, 112.6219)
Dresi Kulon (-6.7111, 111.2689)
Drajat (-6.8828, 112.388)
Kesi (-8.5338, 118.1922)
Kempo (-8.54286, 118.24821)
Taloko (-8.4012, 118.3165)
Dopang (-6.8266, 111.1348)
Donomulyo (-8.2867, 112.427)
Dongko (-8.1882, 111.5746)
Donggala (-0.6723, 119.7402)
Dompu (-8.5365, 118.4634)
Domasan (-8.1447, 111.976)
Dofa (-1.7952, 125.3649)
Diwek (-7.57897, 112.23109)
Deudeul (-7.431, 108.0273)
Depok (-6.4, 106.81861)
Denpasar (-8.65, 115.21667)
Demak (-6.8909, 110.6396)
Delanggu (-7.61667, 110.68333)
Dayeuhluhur (-7.2594, 108.6108)
Datar (-7.2078, 108.6321)
Dasun (-6.6782, 111.4454)
Dasuk (-6.9015, 113.8139)
Daruba (2.05049, 128.29398)
Darma (-7.0045, 108.4035)
Danurejo (-8.2415, 113.0721)
Dangiang (-7.4586, 107.8762)
Dampit (-8.21162, 112.74934)
Dalududalu (1.08142, 100.24475)
Dadapan (-8.3222, 114.1946)
Dabra (25.88572, 78.33221)
Curup (-3.4703, 102.5207)
Curugkembar Satu (-7.2141, 106.9363)
Curug (-6.26583, 106.55639)
Curahtakir (-8.3586, 113.7522)
Curahnongko (-8.4007, 113.7346)
Cungkal (-8.2074, 112.4866)
Cumedak (-8.1004, 113.8928)
Desa (43.86667, 23.03333)
Coo (-6.5563, 106.2901)
Comal (-6.9053, 109.5347)
Colomadu (-7.53333, 110.75)
Ciwaru (-7.0777, 108.6278)
Ciwalen (-7.2795, 108.6079)
Ciusul (-6.7386, 106.3452)
Ciudian (-7.4596, 107.9011)
Citundun (-7.1108, 108.6206)
Citeureup (-6.48556, 106.88194)
Citanglar (-7.3179, 106.5844)
Citampian (-7.1599, 106.7645)
Cisuru (-7.3982, 108.7368)
Cisompet (-7.55179, 107.8103)
Cisolok (-6.9482, 106.4498)
Cisewu (-7.3758, 107.4975)
Ciseureuheun (-6.5995, 105.7152)
Ciseukeut Timur (-6.5232, 105.7548)
Cisayong (-7.2575, 108.14947)
Cisarua (-6.6527, 106.471)
Cisandaan (-7.3958, 107.7202)
Cisalak (-7.3086, 108.8649)
Cisaga (-7.3461, 108.5163)
Cirukem (-7.0235, 108.5106)
Ciruas (-6.125, 106.23278)
Ciroyom (-7.4916, 107.9704)
Cirompang (-6.6682, 106.3181)
Cirinten (-6.6324, 106.1572)
Cireuma (-7.8134, 108.3674)
Cirebon (-6.7063, 108.557)
Ciracap (-7.3312, 106.5215)
Ciputat (-6.2375, 106.69556)
Cipondok (-7.0817, 108.7579)
Ciomas (-7.1527, 108.2879)
Cipinang (-6.6075, 105.864)
Cipicung (-7.5566, 108.0322)
Cipicung Timur (-6.675, 106.1737)
Cipeundeuy (-6.7003, 106.1134)
Cipedes (-7.0585, 108.5295)
Cipatujah (-7.733, 108.0204)
Cipatat (-6.6223, 106.4955)
Cipasung (-7.0505, 108.1877)
Cipari (-7.4391, 108.7635)
Ciparay (-7.4249, 108.4742)
Ciporang (-7.0101, 108.5682)
Cipanas (-6.5495, 106.3985)
Cipaku (-7.2218, 108.3325)
Cipaas (-6.7033, 105.9045)
Cinta (-7.1564, 108.0558)