Callington (50.50147, -4.31314)
Cadell (-34.03881, 139.76388)
Byford (-32.22099, 116.009)
Busselton (-33.65249, 115.3455)
Burra (-33.67171, 138.92835)
Burekup (-33.30707, 115.81368)
Bunbury (-33.32711, 115.64137)
Bullsbrook (-31.66905, 115.9999)
Bruce Rock (-31.88046, 118.14749)
Broome (-17.95538, 122.23922)
Brookton (-32.37235, 117.0105)
Brighton (50.82838, -0.13947)
Bridgewater (40.60079, -74.64815)
Bridgetown (13.10732, -59.62021)
Boyup Brook (-33.83425, 116.38776)
Boyanup (-33.48295, 115.72838)
Boya (-31.91934, 116.05766)
Boulder (40.01499, -105.27055)
Borroloola (-16.06969, 136.30797)
Boddington (-32.80071, 116.47522)
Blackwood (51.66778, -3.2075)
Birkenhead (53.39337, -3.01479)
Birdwood (-34.81826, 138.96478)
Bickley (51.40135, 0.04583)
Beverley (53.84587, -0.42332)
Bentley (53.53333, -1.15)
Bellevue (47.61038, -122.20068)
Belair (49.6116, 6.10682)
Bedford Park (-35.02204, 138.56815)
Bedfordale (-32.17406, 116.0504)
Beaumont (30.08605, -94.10185)
Batchelor (30.84046, -91.66151)
Bassendean (-31.90906, 115.9437)
Balingup (-33.8, 115.96667)
Balhannah (-34.99094, 138.82565)
Balaklava (44.51118, 33.59942)
Bakers Hill (-31.74692, 116.45866)
Australind (-33.2792, 115.71504)
Augusta (33.47097, -81.97484)
Auburn (47.30732, -122.22845)
Arno Bay (-33.9, 136.56667)
Armadale (-32.14607, 116.0093)
Ardrossan (55.65018, -4.80659)
Applecross (-32.01667, 115.83333)
Angle Vale (-34.64098, 138.6461)
Angaston (-34.50129, 139.04625)
Allanson (-33.33588, 116.0994)
Alice Springs (-23.69748, 133.88362)
Aldinga (-35.28333, 138.48333)
Aldgate (-35.01667, 138.73333)
Albany (42.65258, -73.75623)
Adelaide (-34.92866, 138.59863)
Eaton (39.74394, -84.63662)
Binningup (-33.1483, 115.69519)
Seacliff (36.97412, -121.91579)
Clapham (52.16085, -0.49529)
Lancelin (-31.02251, 115.33651)
Two Rocks (-31.49985, 115.58737)
Quinns Rocks (-31.67379, 115.70372)
East Fremantle (-32.03823, 115.7676)
Peppermint Grove (-31.99878, 115.7682)
Claremont (34.09668, -117.71978)
Bicton (-32.02778, 115.78333)
Attadale (-32.02489, 115.802)
Shenton Park (-31.95575, 115.79807)
Dalkeith (55.89317, -3.06806)
Jurien Bay (-30.30591, 115.03825)
Drummond Cove (-28.67379, 114.6128)
Warnbro (-32.34017, 115.7473)
Mullaloo (-31.77896, 115.73676)
Exmouth (50.61723, -3.40233)
Alyangula (-13.85413, 136.42129)
Stuart Park (-12.4486, 130.84249)
Larrakeyah (-12.45527, 130.83172)
Leanyer (-12.36667, 130.9)
Ludmilla (-12.42032, 130.85506)
Fannie Bay (-12.42275, 130.83627)
Nightcliff (-12.38299, 130.8517)
Glen Iris (-37.86667, 145.06667)
Lower King (-34.95778, 117.93833)
Zeehan (-41.88342, 145.33623)
Yungaburra (-17.27058, 145.58335)
Young (-32.69844, -57.62693)
Yoogali (-34.29944, 146.08443)
Yinnar South (-38.38333, 146.38333)
Yinnar (-38.32252, 146.32921)
Yerrinbool (-34.36884, 150.53848)
Yeppoon (-23.12683, 150.74406)
Yenda (-34.24525, 146.20273)
Yea (-37.21067, 145.42755)
Yatala (-27.71667, 153.21667)
Yass (-34.84036, 148.90987)
Yarroweyah (-35.92407, 145.55716)
Yarrawonga (-36.01923, 145.99973)
Yarraville (-37.81667, 144.9)
Yarraman (-26.84167, 151.98138)
Yarram (-38.56479, 146.67557)
Yarra Junction (-37.78192, 145.6143)
Yarragon (-38.20525, 146.06079)
Yarra Glen (-37.65794, 145.37416)