Cervatto (45.88297, 8.16232)
Rassa (45.76821, 8.01208)
Riva Valdobbia (45.83097, 7.95661)
Scopa (45.79297, 8.11402)
Vocca (45.83269, 8.1958)
Barengo (45.57597, 8.51403)
Boca (45.67897, 8.40873)
Casalbeltrame (45.43806, 8.46653)
Cavaglietto (45.60217, 8.50213)
Cavaglio D'Agogna (45.61317, 8.48613)
Cureggio (45.67487, 8.45973)
Dormelletto (45.73627, 8.56663)
Maggiora (45.68937, 8.42233)
Mandello Vitta (45.49567, 8.45983)
Miasino (45.80197, 8.42972)
Nibbiola (45.37236, 8.65674)
Pisano (45.79567, 8.51487)
Alto (31.65045, -95.07272)
Baldissero d'Alba (44.76184, 7.90863)
Barolo (44.61094, 7.94284)
Battifollo (44.31983, 8.01094)
Canosio (44.45583, 7.08272)
Castelletto Stura (44.44383, 7.63923)
Castelnuovo di Ceva (44.35363, 8.12894)
Cavallerleone (44.74014, 7.66393)
Cerreto Langhe (44.57484, 8.09794)
Cervasca (44.38093, 7.47123)
Clavesana (44.48334, 7.91084)
Cossano Belbo (44.66884, 8.19864)
Farigliano (44.51204, 7.91424)
Frabosa Sottana (44.30233, 7.79754)
Guarene (44.74004, 8.03514)
Igliano (44.44294, 8.01334)
Lagnasco (44.62504, 7.55483)
Lequio Berria (44.60584, 8.09814)
Macra (44.50013, 7.17952)
Marmora (44.45833, 7.09402)
Montaldo Roero (44.76834, 7.92483)
Montanera (44.46223, 7.66563)
Neviglie (44.69194, 8.11684)
Oncino (44.67683, 7.19032)
Pagno (44.61173, 7.42572)
Pezzolo Valle Uzzone (44.53874, 8.19394)
Piozzo (44.51384, 7.89254)
Priocca (44.78624, 8.06424)
Prunetto (44.48894, 8.14374)
Rifreddo (44.65073, 7.34642)
Roaschia (44.27023, 7.45573)
Roburent (44.30633, 7.89224)
Rocca Ciglie (44.44523, 7.95094)
Roccasparvera (44.34213, 7.44153)
Sale San Giovanni (44.39914, 8.07794)
Santo Stefano Roero (44.78844, 7.94093)
Serralunga d'Alba (44.61004, 7.99944)
Somano (44.53534, 8.00784)
Torresina (44.43364, 8.03674)
Treiso (44.68974, 8.08814)
Trezzo Tinella (44.67704, 8.10754)
Vicoforte (44.36393, 7.86264)
Villanova Solaro (44.72994, 7.57443)
Vottignasco (44.56413, 7.57913)
Aramengo (45.10085, 8.00003)
Azzano d'Asti (44.87345, 8.26684)
Buttigliera d'Asti (45.02175, 7.95103)
Calosso (44.73994, 8.22714)
Castelnuovo Belbo (44.8011, 8.41236)
Castel Rocchero (44.71835, 8.41534)
Celle Enomondo (44.85685, 8.12373)
Cerreto d'Asti (45.05215, 8.03513)
Cerro Tanaro (44.87335, 8.35874)
Chiusano d'Asti (44.98665, 8.11853)
Frinco (45.00405, 8.17193)
Grana Monferrato (44.99835, 8.29944)
Loazzolo (44.66904, 8.25844)
Moasca (44.76355, 8.27834)
Moransengo (45.11485, 8.02523)
Olmo Gentile (44.58574, 8.24694)
Penango (45.03295, 8.25174)
Pino d'Asti (45.05745, 7.98623)
Portacomaro (44.95665, 8.25804)
Revigliasco d'Asti (44.85755, 8.16044)
Roccaverano (44.59224, 8.27214)
Rocchetta Palafea (44.70744, 8.34534)
Rocchetta Tanaro (44.85865, 8.34564)
San Giorgio Scarampi (44.61094, 8.24244)
San Marzano Oliveto (44.75445, 8.29534)
Scurzolengo (44.96485, 8.27914)
Sessame (44.67064, 8.33684)
Settime (44.96175, 8.11433)
Tonengo (45.11765, 8.00213)
Vigliano d'Asti (44.83405, 8.22914)
Albera Ligure (44.70159, 9.0672)
Alzano Scrivia (45.01806, 8.88065)
Basaluzzo (44.76885, 8.70485)
Camagna Monferrato (45.01765, 8.42974)
Carbonara Scrivia (44.84915, 8.86975)
Carentino (44.82885, 8.47134)
Carrega Ligure (44.61879, 9.17564)
Cartosio (44.59024, 8.42065)
Castellania (44.79845, 8.93035)