Yquelon (48.84811, -1.55611)
Yport (49.73716, 0.31537)
Youx (46.14467, 2.79903)
Ymeray (48.51003, 1.70029)
Ymare (49.3506, 1.17938)
Ygrande (46.55212, 2.94358)
YgosSaint-Saturnin (43.97651, -0.7378)
Yffiniac (48.48479, -2.67757)
Yevres (48.21078, 1.18717)
Yevrela-Ville (48.14493, 2.32605)
Yerville (49.6672, 0.89594)
Yerres (48.71785, 2.49338)
Yermenonville (48.55713, 1.62001)
Yenne (45.7042, 5.75795)
Yebles (48.63644, 2.76806)
Yebleron (49.63333, 0.53746)
Ydes (45.34722, 2.43727)
Ychoux (44.32772, -0.95796)
Yainville (49.45371, 0.8292)
XonruptLongemer (48.08223, 6.92944)
Xeuilley (48.56673, 6.09864)
Xertigny (48.04394, 6.40836)
XantonChassenon (46.4527, -0.69665)
Wuenheim (47.87387, 7.20643)
Woustviller (49.07636, 7.00487)
Wormhout (50.88129, 2.46901)
Wolxheim (48.5686, 7.51199)
Wolfisheim (48.58723, 7.66708)
Wolfgantzen (48.02805, 7.5004)
Woippy (49.15111, 6.15132)
Woincourt (50.0663, 1.53676)
Woignarue (50.11016, 1.49532)
Woerth (48.93953, 7.74279)
Wizernes (50.7117, 2.24316)
Wiwersheim (48.64006, 7.60632)
Wittring (49.05345, 7.14242)
Wittisheim (48.26451, 7.58683)
Wittes (50.66998, 2.39141)
Wittersheim (48.78179, 7.6582)
Wittersdorf (47.62213, 7.27492)
Witternesse (50.60922, 2.3606)
Wittenheim (47.8109, 7.32756)
Wittelsheim (47.80947, 7.24154)
Witryles-Reims (49.29162, 4.11921)
Wissous (48.73352, 2.32338)
Wissembourg (49.03708, 7.94548)
Wissant (50.8853, 1.66263)
Wismes (50.65424, 2.07101)
Wisches (48.50881, 7.26814)
Wirwignes (50.68457, 1.76108)
Wintzenheim (48.07269, 7.29072)
Wintershouse (48.79245, 7.70073)
Winnezeele (50.841, 2.55118)
Wingles (50.49382, 2.855)
Wingersheim (48.72149, 7.63464)
Wingensur-Moder (48.919, 7.37955)
Wimmenau (48.91217, 7.42189)
Wimille (50.76418, 1.63137)
Wimereux (50.76963, 1.61139)
Wilwisheim (48.74821, 7.50641)
Willgottheim (48.67033, 7.51147)
Willerwald (49.02481, 7.03726)
Willerval (50.35661, 2.8445)
Willems (50.63206, 3.2384)
Wihrau-Val (48.05196, 7.20493)
Wignehies (50.0155, 4.00913)
Wiesviller (49.08095, 7.16415)
WierreEffroy (50.77826, 1.73716)
Widensolen (48.06377, 7.48015)
Wickerschwihr (48.10811, 7.43486)
Weyersheim (48.71622, 7.80127)
Wettolsheim (48.05755, 7.29844)
Westhoffen (48.60352, 7.44289)
Westhalten (47.95734, 7.25999)
WestCappel (50.92988, 2.50568)
WervicqSud (50.7745, 3.04207)
Werentzhouse (47.51815, 7.35492)
Wentzwiller (47.55077, 7.47914)
Weiterswiller (48.85415, 7.41171)
Weitbruch (48.75455, 7.77935)
Weislingen (48.92051, 7.25379)
Weinbourg (48.87126, 7.44143)
Waziers (50.38717, 3.1149)
Wavrin (50.57386, 2.9363)
Wavignies (49.54748, 2.36032)
Wattwiller (47.83649, 7.17785)
Wattrelos (50.70118, 3.21812)
Wattignies (50.58639, 3.04394)
Watten (50.83685, 2.21346)
Wassy (48.49811, 4.94775)
Wassigny (50.01334, 3.59988)
Wasselonne (48.63779, 7.44506)
Wasquehal (50.67043, 3.13382)
Wasnesau-Bac (50.27104, 3.26012)
Warmeriville (49.35227, 4.21882)
Warluis (49.38874, 2.1422)
WarloyBaillon (50.0101, 2.52184)
Warhem (50.97592, 2.49303)
Wargniesle-Petit (50.29335, 3.67339)
Wargniesle-Grand (50.30751, 3.66038)