Cascavelle (-20.28694, 57.40722)
Cap Malheureux (-19.98417, 57.61417)
Camp Thorel (-20.21472, 57.61611)
Camp Diable (-20.46278, 57.57889)
Camp de Masque (-20.236, 57.676)
Brisee Verdiere (-20.16389, 57.64667)
Bon Accueil (-20.175, 57.672)
Bois des Amourettes (-20.36306, 57.73111)
Beau Vallon (-20.41889, 57.69528)
Beau BassinRose Hill (-20.23325, 57.46609)
Bambous (-20.25667, 57.40611)
Laventure (-20.14583, 57.67667)
Cottage (-20.05972, 57.62917)
Pointe aux Piments (-20.06494, 57.52347)
Baie du Tombeau (-20.11944, 57.49139)
Congomah (-20.14889, 57.59083)
Amaury (-20.13083, 57.65917)
Plaines des Roches (-20.11167, 57.69083)
Mare La Chaux (-20.19806, 57.74944)
Quatre Cocos (-20.20151, 57.77448)
Camp Ithier (-20.21583, 57.74556)
Ecroignard (-20.22611, 57.73611)
Bambous Virieux (-20.34278, 57.7575)
Bananes (-20.34667, 57.58861)
Ebene (-20.24494, 57.49163)
Gros Cailloux (-20.20722, 57.43)
Mapou (-20.07583, 57.60139)
Dubreuil (-20.30132, 57.59861)
Le Hochet (-20.13859, 57.53013)
Calebasses (-20.11167, 57.55389)
Arsenal (-20.10556, 57.53528)
Port Mathurin (-19.68333, 63.41667)
Baie aux Huitres (-19.69444, 63.40833)
Cargados Carajos (-16.60329, 59.65851)
Vingt Cinq (-10.38803, 56.61795)
Meedhoo (-0.58333, 73.23333)
Hithadhoo (-0.6, 73.08333)
Mahibadhoo (3.75713, 72.96893)
Eydhafushi (5.10327, 73.07078)
Kudahuvadhoo (2.67075, 72.89437)
Viligili (0.75906, 73.43296)
Thinadhoo (0.5306, 72.99969)
Fuvahmulah (-0.29878, 73.42403)
Dhihdhoo (6.88744, 73.11402)
Kulhudhuffushi (6.62207, 73.06998)
Naifaru (5.44438, 73.36571)
Manadhoo (5.76687, 73.4136)
Un'goofaaru (5.66812, 73.03017)
Funadhoo (6.15091, 73.29013)
Veymandoo (2.18772, 73.09556)
Felidhoo (3.47182, 73.54699)
Hulhumale (4.21169, 73.54008)
Fonadhoo (1.83243, 73.50257)
Buruni (2.55905, 73.10749)
Vilufushi (2.50306, 73.30859)
Madifushi (2.35582, 73.35473)
Diyamigili (2.34047, 73.3388)
Guraidhoo (2.32473, 73.31846)
Open Stage (5.1053, 73.07115)
Maafushi (3.94231, 73.4907)
Maafaru (5.83078, 73.47944)
Gadhdhoo (0.29015, 73.45655)
Vaadhoo (0.22668, 73.27262)
Nilandhoo (3.05667, 72.89)
Karonga (-9.93333, 33.93333)
Chitipa (-9.70237, 33.26969)
Thyolo (-16.06775, 35.14046)
Rumphi (-11.01863, 33.85746)
Phalombe (-15.80635, 35.65067)
Ntchisi (-13.52775, 33.9149)
Ntcheu (-14.82027, 34.63586)
Nsanje (-16.91995, 35.26199)
Nkhotakota (-12.92744, 34.29614)
Nkhata Bay (-11.60659, 34.29073)
Likoma (-12.06667, 34.73333)
Ngabu (-16.49428, 34.91147)
Neno (-15.39805, 34.65343)
Mzuzu (-11.46556, 34.02071)
Mzimba (-11.9, 33.6)
Mwanza (-2.51667, 32.9)
Mulanje (-16.03163, 35.5)
Mponela (-13.53099, 33.73933)
Monkey Bay (-14.08239, 34.91652)
Mchinji (-13.79841, 32.88019)
Mangochi (-14.47815, 35.26448)
Machinga (-15.16849, 35.30002)
Luchenza (-16.00693, 35.30947)
Liwonde (-15.06665, 35.22543)
Livingstonia (-10.60603, 34.10788)
Lilongwe (-13.96692, 33.78725)
Kasungu (-13.03333, 33.48333)
Dowa (-13.65399, 33.93754)
Dedza (-14.3779, 34.33322)
Chiradzulu (-15.67461, 35.14071)
Chipoka (-13.99329, 34.51566)
Chikwawa (-16.03352, 34.80091)
Balaka (-14.97928, 34.95575)
Makata (-15.78721, 35.03046)
Chipeni (-13.40237, 33.90928)
Maclovio Herrera (22.50062, -98.08545)