Zamosc (50.72314, 23.25196)
Zamch (50.31713, 23.02786)
Zambrow (52.9855, 22.24319)
Zaluski (52.51152, 20.52864)
Zaleszany (50.64799, 21.89069)
Zalesie Gorne (52.02768, 21.03659)
Zalesie (49.32607, 20.38744)
Zakrzowek (50.95124, 22.38138)
Zakrzew (51.92426, 17.53658)
Zakroczym (52.43351, 20.61207)
Zaklikow (50.75769, 22.10226)
Zakliczyn (49.85589, 20.80935)
Zahutyn (49.52989, 22.23358)
Zagorzyn (49.57772, 20.40779)
Zagorzyce (50.0169, 21.67517)
Zagorz (49.51457, 22.26706)
Zagnansk (50.98037, 20.66314)
Zabrodzie (52.51034, 21.4184)
Zaborow (52.26241, 20.67713)
Zabno (50.13334, 20.88615)
Zabludow (53.01442, 23.33831)
Zabki (52.29271, 21.10539)
Zabierzow Bochenski (50.06821, 20.31896)
Zabieniec (52.05856, 21.04817)
Zabia Wola (52.03169, 20.69112)
Zabawa (50.12041, 20.82244)
Wyszogrod (52.38988, 20.19081)
Wyszkow (52.59278, 21.4584)
Wyszki (52.84129, 22.98119)
Wysokie Mazowieckie (52.91661, 22.51712)
Wysokie (49.6539, 20.54383)
Wysoka Strzyzowska (49.83056, 21.74074)
Wysoka Glogowska (50.16019, 22.02124)
Wysoka (53.18091, 17.08353)
Wysmierzyce (51.62494, 20.81394)
Wymyslow (50.41092, 18.98695)
Wylewa (50.19152, 22.62257)
Wydminy (53.98194, 22.03239)
Wroblowice (49.87705, 20.85463)
Wroblowa (49.78991, 21.39948)
Wolomin (52.34006, 21.24207)
Wolka Tanewska (50.50005, 22.26113)
Wolka Podlesna (50.11785, 22.11213)
Wolka Pelkinska (50.09553, 22.62342)
Wolka Niedzwiedzka (50.24226, 22.18826)
Wolka Letowska (50.32333, 22.20715)
Wolka (51.26476, 22.63844)
Wola Zarczycka (50.2912, 22.25023)
Wola Zalezna (51.39278, 20.31784)
Wola Zabierzowska (50.07257, 20.33217)
Wola Uhruska (51.32139, 23.62627)
Wola Sernicka (51.44978, 22.68351)
Wola Rebkowska (51.90181, 21.55818)
Wolanow (51.3803, 20.97702)
Wola Jachowa (50.84524, 20.85814)
Wola Idzikowska (51.097, 22.98366)
Wola Debinska (49.98214, 20.68777)
Wola Batorska (50.05262, 20.26617)
Wola (52.23477, 20.96004)
Wokowice (50.00619, 20.70047)
Wojslawice (50.91916, 23.54602)
Wojnicz (49.958, 20.83785)
Wojcieszkow (51.76922, 22.31589)
Wojciechowice (50.45417, 16.70531)
Wojciechow (50.89686, 18.39206)
Wojaszowka (49.77777, 21.67079)
Wohyn (51.75642, 22.78582)
Wodzislaw (50.52047, 20.1915)
Wodynie (52.0404, 21.95575)
Wlodawa (51.55, 23.55)
Wlochy (52.17941, 20.94612)
Wizna (53.19518, 22.38241)
Wizajny (54.36767, 22.86843)
Wisznice (51.78924, 23.20836)
Wisniowa (49.7878, 20.11502)
Wisniew (52.07265, 22.29392)
Wislica (49.8211, 18.78302)
Wiskitki (52.08831, 20.38708)
Winnica (52.64306, 20.94114)
Wilkow (51.09212, 15.92824)
Wilkolaz (51.01473, 22.35014)
Wilga (51.85211, 21.37751)
Wilczyce (51.12944, 17.15472)
Wilanow (52.16311, 21.08748)
Wietrzychowice (50.19097, 20.76502)
Wierzchoslawice (50.02478, 20.85677)
Wierzbno (50.93674, 17.17961)
Wierzbna (50.03311, 22.60128)
Wierzbica (51.2494, 21.08259)
Wierzawice (50.23623, 22.4509)
Wieniawa (51.36171, 20.79489)
Wielopole Skrzynskie (49.94564, 21.61491)
Wielkie Oczy (50.02357, 23.16407)
Wielka Wies (51.07107, 20.96655)
Wieliszew (52.4513, 20.96827)
Wieliczki (53.98466, 22.56171)
Wieliczka (49.98738, 20.06473)
Wielgolas (52.0318, 21.73242)
Wielgie (52.74076, 19.2635)
Wielbark (53.39858, 20.94629)