Borjas (28.53233, -107.4199)
Boquillas (20.41642, -101.43333)
Boquilla de Arriba (23.56591, -102.8932)
Boquilla de Abajo (23.55488, -102.86396)
Bocoyna (27.84133, -107.58918)
Bocas (22.51817, -101.02186)
Boca Mismaloya (20.52932, -105.28662)
Boca de Tomatlan (20.51265, -105.31453)
Boca de Arroyo (26.31714, -108.75398)
Bledos (21.84148, -101.11651)
Bledal (24.82307, -107.8106)
Bermejillo (25.88682, -103.62069)
Benjamin Hill (30.16904, -111.11403)
Bellas Fuentes (19.82132, -101.6795)
Belen del Refugio (21.53023, -102.43515)
Bebelama (25.47692, -108.48974)
Buaysiacobe (27.06795, -109.68628)
Bavispe (30.47931, -108.93982)
Baviacora (29.71349, -110.16307)
Batuecas (20.04069, -101.4782)
Batopilas (27.02846, -107.74125)
Batallon (24.76471, -107.59031)
Batacosa (27.53032, -109.40219)
Bataconcica (27.55765, -110.1307)
Basuchil (28.52479, -107.40172)
Basconcobe (26.95491, -109.6686)
Bacobampo (26.98239, -109.6535)
Basaseachic (28.20626, -108.2127)
Barron (45.40135, -91.84906)
Barranco Blanco (28.43806, -105.61167)
Baroten (26.4012, -108.65436)
Bariometo (24.76695, -107.66254)
Gonzales Ortega (23.18056, -102.47589)
La Bandera (24.70194, -107.86313)
Banamichi (30.0074, -110.21585)
Bamoa (25.70523, -108.34614)
Bajosori (26.68706, -108.39417)
La Bajada del Monte (26.33694, -108.7)
Bahuichivo (27.4095, -108.0674)
Bahia de Kino (28.82278, -111.94083)
Bahia de los Angeles (28.94747, -113.55992)
Bagojo Colectivo (25.87417, -109.11778)
Badiraguato (25.36525, -107.55083)
Bacurimi (24.81191, -107.45239)
Bacum (27.55142, -110.0833)
Bacubirito (25.80944, -107.915)
Bacorehuis (26.31749, -109.0851)
Bacoachi (30.63168, -109.96867)
Bachiniva (28.76801, -107.25559)
Bachimeto (24.74167, -107.74389)
Bachigualatito (24.71344, -107.46938)
Bachantahui (26.77409, -109.6335)
Bacerac (30.35565, -108.93147)
Bacanora (28.98152, -109.40012)
Bacadehuachi (29.80872, -109.14054)
Bacabachi (26.89471, -109.3932)
Baburia (25.84289, -108.20276)
Baborigame (26.42962, -107.26857)
Azogueros (22.59815, -101.77188)
Santiago Azajo (19.70666, -101.68659)
Ayuquila (19.84005, -104.27211)
Ayotitlan (20.22048, -103.94397)
Ayotlan (20.52907, -102.3262)
San Jose Avino (24.52328, -104.2989)
Autlan de Navarro (19.76822, -104.36664)
Autan (21.68973, -105.3075)
Atoyac de Alvarez (17.20667, -100.43306)
Atotonilquillo (20.39287, -103.12356)
Atotonilco el Bajo (20.35151, -103.67455)
Atotonilco el Alto (20.55079, -102.50942)
Atongo (20.77288, -100.23953)
Atonalisco (21.66551, -104.83949)
Atolinga (21.80659, -103.46496)
Atil (30.84361, -111.58361)
Aticama (21.48387, -105.19787)
Atequiza (20.39006, -103.14065)
Atenquique (19.52989, -103.44189)
Atenguillo (20.41553, -104.49387)
Atemajac de Brizuela (20.13735, -103.72588)
Atapaneo (19.73892, -101.11576)
Atapan (19.65057, -102.42463)
Atacheo de Regalado (20.05874, -102.18703)
Atacco (19.92662, -103.74249)
Asientos (22.23836, -102.0894)
Ascencion (31.1, -107.98333)
Arteaga (18.35779, -102.29122)
Arroyos (22.05455, -100.9052)
Arroyo de la Luna (20.02307, -100.5931)
Villa de Arriaga (21.90917, -101.38223)
Arreguin de Arriba (20.41518, -100.83632)
Ciudad de Armeria (18.9378, -103.96417)
Arizpe (30.3369, -110.16649)
Arivechi (28.92765, -109.18681)
Villa de Arista (22.64252, -100.84808)
Ario de Rosales (19.209, -101.70743)
Ario de Rayon (20.02651, -102.34814)
Arcinas (25.77556, -103.40913)
Arcelia (18.31847, -100.28148)
Aratichanguio (18.47877, -101.36211)
Araro (19.91136, -100.8246)