Ahuy (47.36944, 5.02089)
Ahun (46.08578, 2.04489)
Ahuille (48.02076, -0.87071)
Ahetze (43.40561, -1.57138)
Aguessac (44.1567, 3.09795)
Agris (47.88075, 23.0034)
AgonCoutainville (49.04167, -1.575)
Agonac (45.29256, 0.74968)
Agny (50.25914, 2.76002)
Agnos (43.16315, -0.61906)
Agnin (45.34016, 4.85324)
Agnezles-Duisans (50.30779, 2.6579)
Agnetz (49.38118, 2.38621)
Agneaux (49.11905, -1.1061)
Agen (44.20199, 0.62055)
Agde (43.31083, 3.47583)
Afa (41.98396, 8.79833)
Adriers (46.25716, 0.79925)
Adissan (43.53511, 3.42787)
Ade (43.13388, -0.02772)
Adainville (48.72332, 1.6532)
AcyRomance (49.50112, 4.34203)
Acyen-Multien (49.10419, 2.95537)
Acy (49.34524, 3.41167)
AcquinWestbecourt (50.7276, 2.08989)
Acquigny (49.1735, 1.1765)
Acqueville (49.6088, -1.74956)
Acq (50.34724, 2.65741)
Acigne (48.13538, -1.5337)
Achietle-Grand (50.13067, 2.78119)
Achicourt (50.27429, 2.75779)
Acheville (50.384, 2.88267)
Acheuxen-Vimeu (50.0652, 1.67612)
Acheuxen-Amienois (50.07279, 2.53201)
Achery (49.69374, 3.3898)
Acheresla-Foret (48.35458, 2.57035)
Acheres (48.96115, 2.06882)
Achenheim (48.5807, 7.62803)
Achen (49.04529, 7.18211)
Abzac (45.01611, -0.12883)
Abscon (50.33333, 3.3)
Abrest (46.09859, 3.44461)
Abreschviller (48.63698, 7.09607)
Abos (43.35831, -0.56314)
Abondant (48.7859, 1.44006)
Abondance (46.27874, 6.72105)
Ablonsur-Seine (48.72732, 2.42686)
Ablon (49.39214, 0.29584)
Ablis (48.5172, 1.83624)
Ableiges (49.08932, 1.98154)
AblainSaint-Nazaire (50.3932, 2.7088)
Abjatsur-Bandiat (45.58479, 0.75831)
Abilly (46.93333, 0.73333)
Abergementla-Ronce (47.069, 5.37133)
Abeilhan (43.4499, 3.29488)
Abbevillers (47.43205, 6.91651)
Abbeville (50.10521, 1.83547)
Abbaretz (47.55254, -1.53301)
Abancourt (49.69607, 1.76512)
GuidelPlage (47.76768, -3.5218)
Les Deux Alpes (45.0116, 6.12548)
Villeneuved'Ascq (50.61669, 3.16664)
Lyon 02 (45.75423, 4.83089)
Lyon 03 (45.76124, 4.85184)
Lyon 04 (45.77507, 4.82712)
Lyon 05 (45.76106, 4.82677)
Lyon 06 (45.76788, 4.85064)
Lyon 07 (45.74525, 4.84197)
Lyon 08 (45.73626, 4.86866)
Lyon 09 (45.77255, 4.80326)
Val Thorens (45.29777, 6.58377)
La Palme (42.97518, 2.99243)
Bercy (48.83828, 2.38167)
Pontd'Ouilly (48.8759, -0.40221)
Castelmaurou (43.67778, 1.53222)
Geneston (47.05639, -1.51139)
Le Ban SaintMartin (49.1225, 6.15111)
Le Sequestre (43.91076, 2.11804)
Les Ulis (48.68167, 2.16944)
Carnouxen-Provence (43.25639, 5.56444)
SaintManvieu-Norrey (49.18139, -0.5)
BourgoinJallieu (45.58611, 5.27361)
Le Fresnesur-Loire (47.40091, -0.92834)
Le Boisd'Oingt (45.91718, 4.58259)
Les Cotesd'Arey (45.4564, 4.8666)
Mercurey (46.84035, 4.71743)
L'Iled'Yeu (46.72515, -2.34936)
Valde-Reuil (49.27385, 1.21021)
Condorcet (44.40748, 5.19937)
Ouessant (48.45969, -5.08615)
Biol (45.4914, 5.3855)
Bayardsur-Marne (48.5541, 5.0768)
Seuild'Argonne (48.9789, 5.0624)
Ileaux-Moines (47.5965, -2.8441)
Luri (42.8967, 9.4058)
Patrimonio (42.6978, 9.3626)
Rogliano (39.17841, 16.31709)
BellePlagne (45.50932, 6.70685)
Lyon 01 (45.76758, 4.8345)
Marseille 01 (43.29814, 5.38407)