TambachDietharz (50.79245, 10.61568)
Talling (49.76667, 6.95)
Talkau (53.57524, 10.5708)
Talheim (49.08333, 9.19306)
Tagmersheim (48.81667, 10.96667)
Tagewerben (51.23763, 11.9513)
Taferrot (48.84972, 9.83824)
Tackesdorf (54.18333, 9.48333)
Taching am See (47.95942, 12.72933)
Tacherting (48.07825, 12.57008)
TabenRodt (49.55, 6.58333)
Tabarz (50.87529, 10.51607)
Taarstedt (54.56902, 9.68782)
Syrau (50.54297, 12.07933)
Sylda (51.67854, 11.42588)
Syke (52.91345, 8.82209)
Sustrum (52.91667, 7.28333)
Suestedt (52.86165, 8.92213)
Sussen (48.67934, 9.75534)
Suesel (54.08135, 10.70172)
Surwold (52.978, 7.51534)
Surberg (47.86667, 12.7)
Supplingenburg (52.25072, 10.91011)
Supplingen (52.22811, 10.90393)
Sueplingen (52.28759, 11.3245)
Sundhausen (51.16667, 10.71667)
Sundern (51.3281, 8.00369)
Sunching (48.87855, 12.35129)
Sulzthal (50.1323, 10.03469)
Sulzheim (49.95, 10.33333)
Sulzfeld am Main (49.70694, 10.13248)
Suelzfeld (50.52322, 10.36005)
Sulzfeld (49.10472, 8.85583)
Sulzemoos (48.29107, 11.26356)
Sulzdorf (49.65002, 9.90389)
Sulzburg (47.84116, 7.70777)
SulzbachRosenberg (49.50126, 11.74598)
Sulzbach an der Murr (49.00303, 9.5003)
Sulzbach am Main (49.91149, 9.15315)
Suelzbach (49.14704, 9.34006)
Sulz am Neckar (48.36241, 8.63309)
Sulza (50.86667, 11.61667)
Sulm (49.91667, 6.56667)
Sulingen (52.68373, 8.80949)
Sulfeld (53.8, 10.23333)
Sukow (53.54428, 11.56194)
Suelstorf (53.50931, 11.37463)
Suhlendorf (52.93333, 10.76667)
Suhl (50.60911, 10.69401)
Sugenheim (49.60276, 10.43563)
Sudwalde (52.79337, 8.83611)
Sudlohn (51.94465, 6.86723)
Suederstapel (54.34967, 9.21907)
Suederluegum (54.87391, 8.91111)
Suderhoft (54.38333, 9.23333)
Suederheistedt (54.23521, 9.14721)
Suederhastedt (54.0494, 9.20763)
Suderhackstedt (54.59171, 9.28758)
Sudergellersen (53.21667, 10.3)
Suderfahrenstedt (54.5861, 9.58621)
Suderende (54.72611, 8.43853)
Suderdeich (54.2, 8.91667)
Suderburg (52.89586, 10.45141)
Suderbrarup (54.63697, 9.77486)
Suederau (53.81667, 9.51667)
Suddendorf (52.30096, 7.22572)
Stuvenborn (53.85, 10.13333)
Stuetzerbach (50.63333, 10.86667)
Stutzengrun (50.53333, 12.53333)
Stuttgart (48.78232, 9.17702)
Sturzelbach (50.65, 7.61667)
Stumsdorf (51.61627, 12.06379)
Stulln (49.41667, 12.13333)
Stuhr (53.03333, 8.75)
Stuhlingen (47.7458, 8.44813)
Stubbendorf (53.94969, 12.81395)
Stubben (53.73333, 10.43333)
Struxdorf (54.631, 9.63866)
Struvenhutten (53.86667, 10.05)
Struth (50.13333, 7.88333)
Struppen (50.93333, 14.01667)
Strullendorf (49.84429, 10.97208)
Strukdorf (53.91667, 10.48333)
Struckum (54.58333, 9)
Struebbel (54.26667, 8.96667)
Strotzbuesch (50.11037, 6.96664)
Stromberg (50.45779, 7.60041)
Strohn (50.11667, 6.91667)
Stroebeck (51.91406, 10.94445)
Strickscheid (50.13333, 6.31667)
Streithausen (50.69361, 7.81528)
Strehla (51.35248, 13.2266)
Straussfurt (51.16667, 10.98333)
Strausberg (52.57859, 13.88741)
Straupitz (51.91357, 14.12275)
Straubing (48.88126, 12.57385)
Strasskirchen (48.83071, 12.72105)
Strassgraebchen (51.35209, 14.06404)
Strassberg (48.17805, 9.09059)
Strasburg (38.98872, -78.35862)