Ladis (47.07459, 10.64949)
Ladendorf (48.53333, 16.48333)
Lackendorf (47.58996, 16.50404)
Lackenbach (47.59042, 16.46533)
Labuch (47.06667, 15.66667)
Laakirchen (47.98188, 13.82166)
Laab im Walde (48.15486, 16.17359)
Laa an der Thaya (48.71667, 16.38333)
Laa (46.95, 15.41667)
Kuernberg (48, 14.53333)
Kundl (47.46667, 11.98333)
Kumberg (47.16422, 15.53261)
Kulm am Zirbitz (47.05814, 14.48702)
Kukmirn (47.07544, 16.21033)
Kuehnsdorf (46.62194, 14.63639)
Kufstein (47.58333, 12.16667)
Kuchl (47.62647, 13.1448)
Krusdorf (46.83944, 15.86083)
Krumpendorf (46.62526, 14.21664)
Krumnussbaum (48.20877, 15.16212)
Krumegg (47.02111, 15.63139)
Krumbach Markt (47.52183, 16.19419)
Krumbach (48.24182, 10.3632)
Krumau am Kamp (48.58879, 15.44914)
Krottendorf (47.2, 15.63333)
Kroessenbach (47.28333, 12.81667)
Kropfing (48.0915, 13.90354)
Kronstorf (48.14324, 14.46307)
Kritzendorf (48.32932, 16.30011)
Kristein (48.21667, 14.45)
Krispl (47.71667, 13.18333)
Krieglach (47.54728, 15.56248)
Bad Kreuzen (48.26737, 14.80648)
Krensdorf (47.78552, 16.41495)
Krenglbach (48.2054, 13.9559)
Kremsmuenster (48.0529, 14.12919)
Kremsdorf (48.20031, 14.26249)
Krems an der Donau (48.40921, 15.61415)
Kraubath an der Mur (47.3, 14.93333)
Kramsach (47.44312, 11.87545)
Krakauschatten (47.18333, 13.96667)
Krakauhintermuehlen (47.18333, 13.98333)
Krakaudorf (47.18131, 14.02061)
Kraig (46.81306, 14.36861)
Koettmannsdorf (46.56139, 14.23389)
Kottingbrunn (47.95096, 16.22715)
Koetschach (46.68167, 13.00694)
Kothvogel (46.87841, 15.24727)
Koestendorf (47.95, 13.2)
Koessen (47.6699, 12.40545)
Korneuburg (48.35, 16.33333)
Koppl (47.80808, 13.15561)
Kopfing im Innkreis (48.43991, 13.65841)
Konradsheim (47.95, 14.71667)
Koenigswiesen (48.40453, 14.83824)
Koenigstetten (48.30198, 16.14492)
Koenigsdorf (47.0025, 16.1682)
Kolsassberg (47.2815, 11.65289)
Kollmitzberg (48.16667, 14.85)
Kollerschlag (48.60511, 13.8408)
Kohlschwarz (47.11667, 15.11667)
Kohlberg (48.55845, 9.33576)
Kohfidisch (47.17472, 16.35701)
Koeflach (47.06667, 15.08333)
Koblach (47.33306, 9.6)
Kobersdorf (47.59572, 16.39173)
Kobenz (47.25, 14.85)
Knittelfeld (47.21667, 14.81667)
Klosterneuburg (48.30521, 16.32522)
Kloesterle (47.13333, 10.08333)
Kloster (56.12519, 8.17673)
Kloech (46.76472, 15.96556)
Klingenbach (47.75202, 16.54069)
Kliening (46.95, 14.76667)
Kleinzell (47.97993, 15.7362)
Kleinwolkersdorf (47.74859, 16.25022)
Kleinvassach (46.63087, 13.85282)
Kleinstuebing (47.18333, 15.31667)
Kleinsoell (47.48513, 11.99209)
Kleinsoelk (47.39444, 13.93944)
Kleinsoeding (47, 15.28333)
Kleinsemmering (47.18963, 15.57537)
Klein Sankt Paul (46.83611, 14.54139)
Kleinreifling (47.81667, 14.63333)
Kleinraming (48, 14.48333)
KleinPoechlarn (48.21667, 15.21667)
Kleinmuerbisch (47.03299, 16.32448)
Kleinlobming (47.14954, 14.84875)
Kleingaisfeld (47.02515, 15.21028)
KleinEngersdorf (48.33306, 16.38306)
Kledering (48.13301, 16.43658)
KlausenLeopoldsdorf (48.08771, 16.01686)
Klaus (47.36333, 9.87778)
Klaffer am Hochficht (48.69544, 13.88131)
Kitzeck im Sausal (46.78072, 15.45384)
Kitzbuehel (47.44637, 12.39215)
Kittsee (48.0925, 17.06389)
Kirnberg an der Mank (48.07246, 15.32232)
Kirchstetten (48.18333, 15.81667)
Kirchschlag bei Linz (48.41149, 14.27656)