Abadzekhskaya (44.39389, 40.22139)
Vasil'yevo (55.83007, 48.71729)
Ryl'sk (51.57141, 34.68324)
Gedzhukh (42.12786, 48.06474)
Vidyayevo (69.31914, 32.80488)
Snezhnogorsk (69.19333, 33.25314)
Kokrek (43.23639, 46.72665)
Kontenko (45.35806, 36.83222)
Vyshestebliyevskaya (45.19611, 37.01806)
Vostochny (44.31494, 44.19637)
KaraTyube (44.63361, 45.43694)
Neftekumsk (44.75583, 44.9925)
Imeni Pervogo Maya (50.88997, 39.5919)
Rabocheostrovsk (64.98507, 34.77587)
Lutkun (41.48084, 47.68578)
Gerga (42.34645, 47.96333)
Imeni Chkalova (47.28139, 39.74889)
Alagir (43.04252, 44.2202)
Yuzhnyy (53.25417, 83.69361)
Kovalevskoye (45.19417, 40.97611)
Persianovka (47.52729, 39.4193)
Karamakhi (42.61934, 47.26017)
AlkhanChurt (43.35194, 44.78694)
Novyy Khushet (42.89941, 47.5604)
KhambiIrze (43.23502, 45.45302)
OrelIzumrud (43.46005, 39.92377)
Vysokoye (43.46304, 39.96701)
Zavetnyy (44.9316, 41.1373)
Rozhdestvenskiy (54.2957, 37.57019)
Vorotynsk (54.42828, 36.04646)
Chupryakovo (55.55282, 36.62721)
Mamyri (55.59444, 37.45056)
Drozhzhino (55.52806, 37.59917)
Razvilka (55.59209, 37.74085)
Dagomys (43.66974, 39.66863)
Gornoye Loo (43.71294, 39.60492)
Kashtany (44.8676, 33.78995)
Bol'sheorlovskiy (56.42295, 44.60267)
Bugry (60.07121, 30.39225)
Gorod Shebekino (50.41667, 36.91667)
Korkmaskala (43.02469, 47.29044)
Bol'shoe Isakovo (54.71774, 20.60284)
Maloye Isakovo (54.73269, 20.58413)
Surok (56.44694, 48.12139)
Partsa (54.3653, 42.8617)
Udarnyy (54.3409, 42.8611)
Lepley (54.3092, 42.8599)
Atlashevo (56.01235, 47.55615)
Leont'yevskoye (57.24917, 38.01278)
Belidzhi (41.89184, 48.41247)
Khazar (41.9974, 48.33325)
Zaozersk (69.40135, 32.44837)
Pervoye Maya (56.41593, 43.65221)
Pasha (60.39546, 33.04308)
Kondratovo (57.9804, 56.1066)
Ileza (61.05328, 43.90021)
Trekhgornyy (54.81716, 58.44753)
Zvezdnyy (57.7325, 56.31472)
Bologoye4 (57.9, 33.65)
Dvubratskiy (45.23888, 39.80499)
Kochubeyevskoye (44.64417, 41.84528)
Novoterskiy (44.14861, 43.0925)
Zmeyka (44.14278, 43.12083)
Solnechnodol'sk (45.3179, 41.5407)
Svetlopolyansk (59.41836, 52.36045)
Net'inka (53.34778, 34.19111)
Putevka (53.25833, 34.28778)
Kazachka (53.3644, 38.0694)
Vnukovo (55.61194, 37.29611)
Moskovskiy (37.60931, 68.58094)
Zhitnevo (55.34233, 37.91464)
ZubutliMiatli (43.19886, 46.81241)
Shamil'kala (42.6871, 46.86845)
Novyy Sulak (43.18126, 46.8263)
Novyy Kostek (43.3353, 46.82466)
Usinsk (66.00866, 57.53054)
Krasnyy Kommunar (51.96436, 55.3668)
Mednogorskiy (43.9178, 41.18255)
Khankala (43.30212, 45.75564)
Pravokubanskiy (43.907, 41.883)
Mezhgor'ye (54.23968, 57.96403)
Yalga (54.12567, 45.12958)
Novyye Lapsary (56.0685, 47.2142)
Raduzhnyy (56.0038, 40.33905)
Priladozhskiy (59.87202, 31.31751)
Molochnyy (68.85389, 33.02046)
Iskateley (67.68026, 53.15117)
Tsibanobalka (44.98034, 37.34384)
PetraDubrava (53.29613, 50.36554)
Povolzhskiy (53.5854, 49.7629)
Verkhnebakanskiy (44.84917, 37.65722)
Kochubey (44.38611, 46.5825)
Nezhinskiy (43.92833, 42.68556)
Tyube (43.04926, 47.30742)
Novyy Chirkey (43.16205, 47.05585)
Uchkent (43.11427, 47.08255)
Mursalimkino (55.0379, 58.5585)
Belozernyy (45.06748, 38.72527)
Sovkhoznyy (45.29462, 38.11384)
Elitnyy (54.9118, 82.9539)