Quvasoy (40.29721, 71.98026)
Qo`rg`ontepa (40.73192, 72.76177)
Yangi Marg`ilon (40.42722, 71.71889)
Kirguli (40.43553, 71.76721)
Qibray (41.38972, 69.465)
Xonqa (41.47783, 60.78146)
Xonobod (40.8026, 72.97499)
Xo`jaobod (40.66886, 72.56002)
Xiva (41.38555, 60.36408)
Hazratishoh (41.39465, 71.78903)
Hamza (40.42762, 71.50534)
Haqqulobod (40.91667, 72.11667)
Kosonsoy (41.24944, 71.54738)
Qorao`zak (43.02207, 60.01701)
Konimex (40.27593, 65.14511)
Jizzax (40.12341, 67.82842)
Izboskan (41.03766, 72.33659)
Iskandar (41.55389, 69.70083)
Qorasuv (40.72782, 72.88577)
Hazorasp (41.31944, 61.07417)
Gurlan (41.84123, 60.39268)
Guliston (40.48972, 68.78417)
G'ijduvon Shahri (40.10223, 64.68226)
Gazli (40.13111, 63.45713)
G'ozg'on (40.59078, 65.49466)
G'azalkent (41.55806, 69.77083)
G'allaorol Shahri (40.02696, 67.58781)
Gagarin Shahri (40.66473, 68.16768)
Fergana (40.38421, 71.78432)
Amir Timur (41.01944, 68.94083)
Jalolquduq (40.68918, 72.60931)
Do'stlik Shahri (40.52881, 68.03153)
Dardoq (40.81583, 72.83166)
Dang`ara (40.58389, 70.91444)
Chust (41.00329, 71.23791)
Chirchiq (41.46889, 69.58222)
Chinoz (40.93633, 68.76128)
Kyzyldzhar (41.56667, 70.01667)
Chortoq (41.06924, 71.82372)
Burchmulla (41.61667, 70.08333)
Buloqboshi (40.62907, 72.50212)
Bo`ka (40.81108, 69.19417)
Beshrabot (40.19761, 65.33527)
Beshariq (40.43583, 70.61028)
Beruniy (41.69111, 60.7525)
Bektemir (41.20972, 69.33417)
Bekobod (40.22083, 69.26972)
Baliqchi (40.90499, 71.84737)
Bag`dod (40.46306, 71.21222)
Bog'ot (41.35415, 60.81787)
Angren (41.01667, 70.14361)
Andijon (40.78206, 72.34424)
Oltiariq (40.39194, 71.47417)
Oqqo'rg'on (40.8775, 69.04583)
Oxunboboyev (40.71984, 72.64282)
Oqoltin (40.74649, 71.70031)
Oyim (40.81955, 72.74234)
Quva (40.52204, 72.07292)
Qizilcha (40.7107, 66.13671)
Beruniy Shahri (41.69904, 60.75501)
To`rtko`l Shahri (41.56055, 61.0018)
Bo`ston Shahri (41.84607, 60.94744)
Mang`it Shahri (42.12215, 60.06276)
Qorovul (41.55384, 60.58232)
Uchquduq Shahri (42.15001, 63.55221)
Karmana Shahri (40.13782, 65.37545)
Qiziltepa Shahri (40.0254, 64.82885)
Nurota Shahri (40.56762, 65.67947)
Kosonsoy Shahri (41.26327, 71.54239)
Chortoq Shahri (41.07703, 71.81772)
Pop Shahri (40.87642, 71.1022)
Turagurghon Shahri (41.00334, 71.51056)
Sultonobod (40.76461, 72.97647)
Eskiarab (40.36972, 71.41861)
Tinchlik (40.47591, 71.55089)
Qo'shrabod (40.25363, 66.68849)
Vatican City (41.90268, 12.45414)
Port Elizabeth (-33.96109, 25.61494)
Layou (13.20175, -61.27014)
Dovers (12.89186, -61.18521)
Chateaubelair (13.29069, -61.24043)
Byera Village (13.25636, -61.11954)
Biabou (13.1943, -61.13904)
Barrouallie (13.23676, -61.27275)
Calliaqua (13.12867, -61.19178)
Caricuao (10.43337, -66.98313)
Tocuyito (10.11347, -68.06783)
Anaco (9.42958, -64.46428)
Santa Cruz de Guacas (7.44329, -71.30139)
El Real (8.43525, -69.99633)
Puerto Vivas (7.50005, -71.84446)
La Mula (8.57084, -70.37524)
Los Guasimitos (8.66435, -70.23216)
Alto Barinas (8.5931, -70.2261)
Zea (8.37706, -71.78398)
Zaraza (9.35029, -65.32452)
Yumare (10.59703, -68.67328)
Yaritagua (10.08081, -69.1242)
Yaracal (10.96985, -68.54648)
Yaguaraparo (10.56839, -62.82628)