Auchenflower (-27.47443, 152.99213)
Indooroopilly (-27.50302, 152.97518)
Mount Ommaney (-27.54609, 152.93219)
Macgregor (-35.2098, 149.01101)
Fortitude Valley (-27.45706, 153.03178)
Clayfield (-27.41894, 153.05818)
Chermside (-27.38472, 153.03062)
Ferny Grove (-27.4008, 152.93475)
Keperra (-27.41376, 152.94703)
The Gap (-27.44187, 152.93861)
Vincentia (-35.06825, 150.6748)
Fitzgibbon (-27.33971, 153.02921)
Bridgeman Downs (-27.35538, 152.99432)
Zilzie (-23.28867, 150.7982)
Canada Bay (-33.86483, 151.11425)
Canterbury (51.27904, 1.07992)
Fairfield West (-33.8667, 150.917)
Willoughby (41.63977, -81.4065)
Forresters Beach (-33.407, 151.476)
Wongawallan (-27.87553, 153.22865)
Tamborine Mountain (-27.96954, 153.19937)
East Melbourne (-37.81667, 144.9879)
Rainbow Beach (-25.90432, 153.09174)
Crackenback (-36.44288, 148.50012)
Peregian Beach (-26.481, 153.096)
Medindie (-34.896, 138.605)
Coral Bay (-23.14083, 113.7763)
Salisbury East (-34.79052, 138.6545)
Goolwa Beach (-35.50474, 138.7732)
Goolwa South (-35.51483, 138.78131)
North Ryde (-33.79677, 151.12436)
Parkside (37.74197, -122.4863)
Caroline Springs (-37.74124, 144.73631)
Hoppers Crossing (-37.88264, 144.7003)
West Melbourne (28.07168, -80.65339)
Rouse Hill (-33.68207, 150.9154)
Logan City (-27.63917, 153.10944)
Carindale (-27.50578, 153.10236)
Parramatta (-33.8178, 151.00348)
Macquarie (-35.25126, 149.06363)
Ferntree Gully (-37.88461, 145.29539)
Kewarra Beach (-16.78219, 145.68455)
Doonan (-26.43964, 152.99204)
Marcus Beach (-26.45313, 153.10058)
Fullarton (-34.951, 138.629)
Smiths Lake (-32.38043, 152.50337)
Mollymook Beach (-35.32966, 150.47173)
Kinka Beach (-23.2247, 150.79679)
Kurrimine Beach (-17.77509, 146.1055)
Shell Cove (-34.58994, 150.86203)
Burrill Lake (-35.38716, 150.44952)
Glenning Valley (-33.35369, 151.42623)
Stanwell Tops (-34.21929, 150.9764)
Dawesville (-32.63229, 115.62904)
Jabiru (-12.67049, 132.83604)
Phillip Island (-38.48349, 145.23102)
Adelaide Hills (-34.91119, 138.70735)
Erskine (55.9005, -4.45028)
Canning Vale (-32.05799, 115.91814)
Varsity Lakes (-28.0894, 153.4122)
Roselands (-33.93317, 151.0732)
Oxenford (-27.89033, 153.31309)
Toormina (-30.35384, 153.08843)
Tacoma (47.25288, -122.44429)
Glenmore Park (-33.79068, 150.6693)
Southbank (-37.8228, 144.96434)
Magnetic Island (-19.15514, 146.8485)
St Kilda East (-37.86594, 145.00018)
Golden Beach (-26.82177, 153.11972)
Sanctuary Point (-35.10361, 150.62667)
Docklands (-37.8149, 144.95052)
Hollywell (-27.90076, 153.39609)
St. Georges Basin (-35.08986, 150.59801)
Shoalhaven Heads (-34.85086, 150.74512)
Mermaid Beach (-28.04411, 153.43472)
Helensvale (-27.91828, 153.33275)
Coffin Bay (-34.58052, 135.32031)
Daleys Point (-33.49689, 151.35504)
West Gosford (-33.42578, 151.31701)
Suffolk Park (-28.6881, 153.60977)
Mount Annan (-34.05287, 150.75984)
Watanobbi (-33.26772, 151.42246)
Werri Beach (-34.73679, 150.83087)
Miami (25.77427, -80.19366)
Shoalwater (-32.29088, 115.71101)
Melton West (-37.67852, 144.56883)
Kurunjang (-37.67587, 144.5969)
Hopetoun Park (-37.69279, 144.50103)
Ashwood (-37.86659, 145.10553)
Elwood (-37.88214, 144.98215)
Box Hill South (-37.83236, 145.12098)
Blackburn (53.75, -2.48333)
Hawthorn East (-37.82484, 145.0464)
Kew East (-37.79758, 145.05378)
Balwyn North (-37.79086, 145.09386)
Mont Albert North (-37.80043, 145.10828)
Box Hill North (-37.80266, 145.12656)
Blackburn North (-37.80931, 145.1518)
Blackburn South (-37.83975, 145.15549)
Chadstone (-37.88766, 145.09519)