Cowdenbeath (56.11194, -3.34426)
Cowbridge (51.46028, -3.44167)
Cowbit (52.74523, -0.12978)
Coventry (52.40656, -1.51217)
Coupar Angus (56.54552, -3.26774)
Countesthorpe (52.55379, -1.14526)
Coundon (54.6628, -1.62688)
Coulsdon (51.32002, -0.14088)
Cottingham (52.50243, -0.7554)
Cottesmore (52.71384, -0.6633)
Cottenham (52.28743, 0.1254)
Coton in the Elms (52.73307, -1.63696)
Coton (52.21058, 0.06094)
Cotherstone (54.57089, -1.98241)
Cotgrave (52.90859, -1.03752)
Costessey (52.65914, 1.2097)
Cossington (51.15889, -2.92028)
Cosheston (51.69653, -4.88882)
Cosham (50.84654, -1.06344)
Cosgrove (52.07518, -0.84801)
Cosby (52.55127, -1.19395)
Corston (51.385, -2.44028)
Corsley (51.21933, -2.2464)
Corsham (51.43433, -2.18437)
Corsenside (55.18333, -2.16667)
Corse (51.95943, -2.30636)
Corris (52.65145, -3.84315)
Corpusty (52.82796, 1.13513)
Cornholme (53.7323, -2.13851)
Corfe Castle (50.63947, -2.05672)
Corby (52.49637, -0.68939)
Corbridge (54.97365, -2.01798)
Coppull (53.62527, -2.65854)
Copplestone (50.81073, -3.74607)
Copmanthorpe (53.91419, -1.14209)
Cople (52.12342, -0.38933)
Cooling (51.45474, 0.52395)
Cookley (52.31667, 1.45)
Cookham (51.55936, -0.7081)
Conwy (53.28077, -3.83039)
Consett (54.85404, -1.8316)
Cononley (53.91797, -2.01656)
Conon Bridge (57.5663, -4.43678)
Connor (54.8, -6.2)
Conisbrough (53.48188, -1.23214)
Coningsby (53.10598, -0.17595)
Congresbury (51.37135, -2.81018)
Congleton (53.16314, -2.21253)
Condover (52.6483, -2.75025)
Comrie (56.3688, -3.97882)
Compton Martin (51.31056, -2.65528)
Compton Dando (51.37909, -2.51445)
Comberton (52.18709, 0.01905)
Comber (54.54937, -5.74379)
Combe Martin (51.19873, -4.02343)
Colwyn Bay (53.29483, -3.72674)
Colwich (52.78764, -1.98206)
Coltishall (52.72804, 1.36653)
Colsterworth (52.8066, -0.62056)
Colne (53.85713, -2.16851)
Colnbrook (51.48384, -0.52142)
Colmworth (52.21681, -0.37826)
Collyweston (52.61399, -0.52983)
Collington (52.25, -2.51667)
Collingham (53.91167, -1.41174)
Collingbourne Ducis (51.28516, -1.65252)
Colkirk (52.8007, 0.84695)
Colinton (55.90739, -3.25609)
Colerne (51.43833, -2.2628)
Coleford (51.79535, -2.61354)
Coldwaltham (50.93942, -0.54605)
Cold Norton (51.67209, 0.66997)
Coldingham (55.88623, -2.15744)
Cold Ashton (51.45083, -2.36139)
Cold Ash (51.42426, -1.26463)
Colchester (51.88921, 0.90421)
Coity (51.522, -3.55531)
Coggeshall (51.87077, 0.68536)
Cogenhoe (52.23758, -0.78381)
Coelbren (51.79181, -3.67014)
Coedpoeth (53.05391, -3.06234)
Codsall (52.62989, -2.20148)
Codicote (51.85052, -0.2367)
Codford (51.15, -2.05)
Coddington (53.08333, -2.81667)
Coddenham (52.14552, 1.11704)
Cockshutt (52.85706, -2.83803)
Cockfosters (51.64926, -0.14823)
Cockfield (54.61373, -1.80897)
Cockermouth (54.66209, -3.36086)
Cockenzie (55.96823, -2.96562)
Cobham (51.32997, -0.4113)
Coates (51.7075, -2.03389)
Coatbridge (55.86216, -4.02469)
Coalville (52.72247, -1.3702)
Coalisland (54.5418, -6.70166)
Coalburn (55.59295, -3.88637)
Clyst St Mary (50.70765, -3.45019)
Clyro (52.08527, -3.14918)
Clunderwen (51.84056, -4.73167)