Borolong (-21.10361, 27.33611)
Rasesa (-24.37306, 26.07287)
Mathangwane (-21, 27.33333)
Morwa (22.90469, 73.83912)
Lerala (-22.78797, 27.76503)
Sowa (-20.564, 26.224)
Mmadinare (-21.8765, 27.7518)
Indura (53.4605, 23.8823)
Skidel' (53.5904, 24.2478)
Znamenka (52.89789, 35.97703)
Horad Zhodzina (54.0985, 28.3331)
Zhlobin (52.8926, 30.024)
Zytkavicy (52.2168, 27.8561)
Zhirovichi (53.0131, 25.3443)
Zhaludok (53.5974, 24.9828)
Zhdanovichy (53.9432, 27.425)
Zhabinka (52.19857, 24.01064)
Zyembin (54.3579, 28.2207)
Zel'va (53.14931, 24.81201)
Zyalyony Bor (54.0119, 28.4843)
Zaslawye (54.0114, 27.2695)
Zamostochye (53.8198, 27.8685)
Zalyessye (54.4192, 26.548)
Zabalotstsye (54.0052, 28.0272)
Yel'sk (51.81358, 29.15444)
Yalizava (53.3994, 29.0048)
Yazna (55.4255, 28.157)
Vysokaye (52.37091, 23.37083)
Vselyub (53.72136, 25.79894)
Voronovo (54.15387, 25.31226)
Valyevachy (53.7534, 28.1555)
Vitebsk (55.1904, 30.2049)
Vishow (53.9805, 29.9925)
Vishnyeva (54.7102, 26.5228)
Vileyka (54.4914, 26.9111)
Vidzy (55.3945, 26.6305)
Veyno (53.83333, 30.38333)
Vyetka (52.55428, 31.18067)
Verkhnedvinsk (55.7764, 27.93794)
Volkovysk (53.1561, 24.4513)
Vasilyevichy (52.2512, 29.8288)
Volozhin (54.08911, 26.52731)
Valer'yanovo (53.9698, 27.6685)
Uzda (53.4627, 27.2137)
Ushachi (55.17611, 28.61949)
Urechcha (52.9479, 27.893)
Turau (52.0683, 27.735)
Turets (53.5263, 26.3125)
Traby (54.1587, 25.9075)
Tolochin (54.40988, 29.69348)
Tsimkavichy (53.0672, 26.9902)
Tsyelyakhany (52.5175, 25.8429)
Tatarka (44.95889, 41.95171)
Tarasovo (53.9253, 27.3815)
Svislach (53.03431, 24.09717)
Svir (54.8517, 26.395)
Svetlogorsk (52.6329, 29.7389)
Surazh (53.01747, 32.39178)
Stowbtsy (53.47994, 26.7351)
Stalovichy (53.2142, 26.0377)
Stolin (51.89115, 26.84597)
Staryye Dorogi (53.0402, 28.267)
Budslaw (54.7985, 27.4132)
Starobin (52.7267, 27.4606)
Stan'kava (53.6292, 27.229)
Sasnovy Bor (52.5194, 29.5988)
Sapotskin (53.8329, 23.6598)
Soly (54.51301, 26.19381)
Snow (53.2201, 26.401)
Smarhon (54.4798, 26.3957)
Smolyany (54.5985, 30.06439)
Smaliavicy (54.0249, 28.0894)
Smilavicy (53.7496, 28.0115)
Slutsk (53.01522, 27.54159)
Slonim (53.08751, 25.31707)
Slabada (54.0087, 27.8866)
Slawharad (53.44312, 31.00025)
Skoki (52.67222, 17.16107)
Shumilino (55.29841, 29.61279)
Shklov (54.21298, 30.28724)
Shchuchyn (53.6014, 24.7465)
Shchorsy (53.6344, 26.1855)
Sack (53.4307, 27.6953)
Sharkovshchina (55.36807, 27.46971)
Senno (54.81175, 29.70061)
Syenitsa (53.8313, 27.5343)
Syomkava (54.0101, 27.441)
Sarachy (52.7867, 28.0186)
Samakhvalavichy (53.7396, 27.5037)
Soligorsk (52.78981, 27.53583)
Ruzhany (52.86322, 24.89357)
Rudzyensk (53.5983, 27.8621)
Rudawka (53.2351, 26.6494)
Rossony (55.90603, 28.81332)
Ross' (53.28411, 24.40721)
Rahachow (53.09255, 30.04862)
Rechytsa (52.3617, 30.3916)
Rakaw (53.9674, 27.0562)
Radaskovicy (54.1554, 27.2412)
Puchavicy (53.5297, 28.2467)