Grojdibodu (43.75, 24.26667)
Grivita (44.73333, 27.28333)
Grinties (47.05, 25.86667)
Grindu (44.76667, 26.91667)
Grindeni (46.50067, 23.99793)
Grindasi (44.72729, 26.84015)
Granari (46.04047, 24.97383)
Grigoreni (46.59659, 26.68175)
Greoni (45.08901, 21.61731)
Grecesti (44.45, 23.28333)
Greceanca (45.07863, 26.54468)
Greblesti (45.47514, 24.31182)
Grebenisu de Campie (46.6, 24.3)
Greaca (44.10944, 26.33944)
Grebanu (45.38333, 26.96667)
Gratia (44.43333, 25.45)
Granicesti (47.81667, 26.06667)
Graniceri (46.51667, 21.3)
Gramesti (47.91667, 26.15)
Grajduri (46.96667, 27.51667)
Grajdeni (46.18977, 27.77832)
Grajdana (45.20865, 26.63114)
Gradistea (44.23333, 27.21667)
Gradinile (43.94653, 24.39238)
Gradinari (44.39222, 25.81556)
Grabat (45.87861, 20.74238)
Gottlob (45.936, 20.71168)
Gostinu (44, 26.11667)
GostinariVacaresti (44.18333, 26.21667)
Gostinari (44.18624, 26.22807)
Gostilele (44.50307, 26.49742)
Gostila (47.32356, 23.80422)
Gostavatu (44.08333, 24.53333)
Gusoiu (45.01667, 25.45)
Gosmani (46.8362, 26.71522)
Goruni (47.10389, 27.71854)
Gorunesti (44.56736, 23.96102)
Goruna (45.08696, 25.94202)
Goruia (45.18722, 21.77917)
Gornovita (45.07286, 22.96788)
GornetCricov (45.08333, 26.26667)
Gornet (45.11667, 26.06667)
Gornesti (46.67129, 24.64757)
Gornea (44.68062, 21.85673)
Gornacel (45.17309, 23.348)
Gorgota (44.78333, 26.08333)
Gorganu (44.84241, 25.03838)
Goreni (46.85474, 24.65569)
Gorneni (44.28183, 25.86494)
Gorbanesti (47.78333, 26.85)
Gorban (46.87611, 28.07889)
Goranu (45.10523, 24.38431)
Golumbu (44.63378, 23.75411)
Gologanu (45.60979, 27.27091)
Golfin (44.29088, 24.02095)
Golet (45.28339, 22.25666)
Golesti (45.66667, 27.16533)
Golenti (44.0129, 23.05666)
Goleasca (44.35682, 25.59044)
Golaiesti (47.23333, 27.7)
Goioasa (46.44723, 26.29806)
Goicea (43.91667, 23.61667)
Gohor (46.06667, 27.4)
Gogosu (44.37389, 22.59306)
Gogosari (43.86667, 25.7)
Gogan (46.30492, 24.51712)
Goga (44.88653, 26.14145)
Goesti (47.15654, 27.13659)
Goiesti (44.48333, 23.76667)
Godinesti (45, 22.96667)
Godeni (45.23333, 24.98333)
Godeanu (44.80111, 22.60861)
Goanta (44.23334, 22.96231)
Goagiu (46.36527, 25.0303)
Glogoveanu (44.48478, 25.34612)
Glogova (44.92806, 22.90667)
Glodenii Gandului (46.95158, 27.29938)
GlodeanuSilistea (44.83333, 26.8)
GlodeanuSarat (44.86667, 26.65)
Glod (45.24163, 25.44994)
Globu Craiovei (44.9952, 22.27097)
Glambocu (44.89368, 24.79255)
Glambocelu (44.83976, 25.13985)
GlambocataDeal (44.78222, 25.17776)
Glimboca (45.48333, 22.31667)
Gligoresti (46.44826, 23.97639)
Gliganu de Sus (44.65769, 25.00329)
Gliganu de Jos (44.65777, 25.03609)
Gledin (46.95985, 24.7095)
Glavanesti (46.25, 27.38333)
Giuvarasti (43.8, 24.7)
Giurtelecu Simleului (47.2968, 22.79557)
Giurtelecu Hododului (47.41655, 23.09295)
Giurgiu (43.88664, 25.9627)
Giurgita (44.01667, 23.63333)
Giurgesti (47.50381, 26.42305)
Giurgeni (44.744, 27.855)
Giurcani (46.28285, 27.98184)
Giulvaz (45.54889, 20.98444)
Giulesti (47.81667, 23.93333)