Ardfinnan (52.31167, -7.875)
Ardfert (52.32261, -9.77774)
Ardee (53.85972, -6.54056)
Ardara (54.76444, -8.4075)
Aherla (51.85402, -8.73233)
Aghada (51.83917, -8.21222)
Abbeyleix (52.91331, -7.34456)
Abbeyfeale (52.38139, -9.3025)
Knocknalower (54.24134, -9.82198)
Portraine (53.49667, -6.11111)
Loughshinny (53.54917, -6.08278)
Bweeng (52.04522, -8.72626)
Drommahane (52.10472, -8.69139)
Ballygerry (52.24917, -6.35739)
Piercetown (52.28393, -6.48977)
Ballinroad (52.51789, -6.40619)
Mucklagh (53.25099, -7.54915)
Annacotty (52.66768, -8.53121)
Castleconnell (52.71389, -8.49944)
Nenagh Bridge (52.88167, -8.19583)
Kilconnell (53.33278, -8.39222)
Athlone (-33.96722, 18.50214)
Kilcormac (53.17417, -7.72556)
Killenard (53.13306, -7.14861)
Suncroft (53.104, -6.86126)
Kill (53.25139, -6.59167)
Johnstown Bridge (53.40389, -6.85889)
Kilpedder (53.10917, -6.10667)
Valleymount (53.10389, -6.55361)
Kilmacanoge (53.16722, -6.13361)
Eadestown (53.20274, -6.57768)
Little Bray (53.20444, -6.12083)
Firhouse (53.28167, -6.33917)
Sandyford (53.2747, -6.2253)
Foxrock (53.26667, -6.17417)
Sallynoggin (53.27917, -6.14058)
Rathgar (53.31457, -6.275)
Artane (53.38712, -6.2138)
Ballymun (53.39807, -6.26693)
Walkinstown (53.32964, -6.33963)
Hartstown (53.39306, -6.42694)
Mulhuddart (53.40361, -6.40111)
Ballyfermot (53.34283, -6.3548)
Templeogue (53.29528, -6.30889)
Oldbawn (53.27556, -6.3675)
Cherry Orchard (53.33605, -6.37799)
Rialto (34.1064, -117.37032)
Milltown (40.45622, -74.44321)
Clonskeagh (53.31467, -6.23148)
Booterstown (53.30447, -6.19985)
Ballinteer (53.27409, -6.25397)
Greenhills (53.33467, -6.30302)
Coolock (53.3887, -6.19998)
Bonnybrook (53.39835, -6.20749)
Donaghmede (53.39845, -6.16179)
Darndale (53.39948, -6.18886)
Donnycarney (53.3735, -6.20976)
Bayside (40.76844, -73.77708)
South Dublin (53.29026, -6.34151)
Charlesland (53.12771, -6.06347)
Moyross (52.68198, -8.63955)
Ballisodare (54.2111, -8.50865)
Ballylinan (52.94497, -7.04073)
Castletroy (52.67349, -8.55333)
Enniskeane (51.73793, -8.93154)
Knocklyon (53.2803, -6.3313)
Palmerstown (53.35019, -6.37778)
Clonlara (52.72439, -8.55251)
Castlefin (54.80306, -7.59567)
Jobstown (53.27866, -6.40803)
Killester (53.37322, -6.20431)
Mountbellew (53.47185, -8.50436)
Confey (53.37923, -6.49052)
Dromcollogher (52.33953, -8.90837)
Kilfinnane (52.35914, -8.4684)
Newtownforbes (53.76718, -7.8336)
Kentstown (53.62754, -6.52674)
Kilquade (53.09743, -6.08411)
Newtownmountkennedy (53.09052, -6.11149)
Balally (53.27504, -6.23594)
Moneenroe (52.84, -7.15549)
Fountainstown (51.78392, -8.30097)
Ballycannan (52.70199, -8.65061)
Rathard (51.84816, -8.73812)
Rivermeade (53.45291, -6.29115)
KinsealyDrinan (53.44395, -6.20334)
Courtbrack (51.96677, -8.64611)
Tel Qatsir (32.70545, 35.61761)
Majdal Shams (33.27029, 35.7716)
Fiq (32.77935, 35.70032)
'Ein Quniya (33.23752, 35.73131)
Al Butayhah (32.90871, 35.63199)
Al Khushniyah (32.99941, 35.81084)
Ghajar (33.27115, 35.62288)
Jerusalem (31.76904, 35.21633)
Kiryat Netafim (32.11689, 35.11222)
Har Adar (31.82754, 35.13093)
Nahal Teqoa' (31.65406, 35.22822)
Mizpe Yeriho (31.81672, 35.39405)
Kokhav HaShahar (31.96028, 35.34923)