Bambamarca (-6.68333, -78.53333)
Bagua Grande (-5.75611, -78.44111)
Bagua (-5.63311, -78.53431)
Ayabaca (-4.63983, -79.71491)
Aucayo (-3.8615, -73.15184)
Aucayacu (-8.93139, -76.11315)
Ascope (-7.71444, -79.10778)
Aricapampa (-7.80609, -77.72023)
Arancay (-9.17227, -76.74895)
Aramango (-5.41639, -78.43583)
Arahuante (-5.31109, -75.7249)
Anguia (-6.34234, -78.60506)
Angasmarca (-10.24177, -76.23074)
Amotape (-4.88167, -81.01556)
Amashca (-9.23943, -77.64649)
Alto San Ildefonso (-7.14389, -79.58452)
Alto de la Cruz (-5.34569, -80.76981)
Alto Perillo (-7.07869, -75.14333)
Algamarca (-7.60706, -78.2454)
Alamor (45.93003, 23.9937)
Aija (-9.78099, -77.60973)
Aguas Verdes (-3.48139, -80.245)
Agallpampa (-7.9855, -78.54827)
Aczo (-9.15193, -76.98925)
Acopampa (-9.29442, -77.62574)
Acomayo (-9.80105, -76.07194)
Aco (-10.49718, -77.24149)
Puerto Callao (-8.35806, -74.57361)
Nueva Requena (-8.31139, -74.86222)
Polvora (-7.90764, -76.67063)
Roaboya (-7.76359, -74.92893)
Alfonso Ugarte (-7.823, -74.82838)
La Coipa (-5.393, -78.90615)
La Sacilia (-6.00655, -78.6998)
Junin Pablo (-8.85229, -74.20054)
Shumba Alto (-5.56879, -78.81484)
Charupa (-5.00638, -75.86498)
Macuaco (-6.80218, -79.23788)
Paric (-6.28356, -79.13409)
Inguer (-6.24564, -79.06938)
Lishinas (-6.03713, -79.13638)
Huasicaj (-6.2196, -79.29463)
Pallar Alto (-7.75632, -77.90566)
Pallar Bajo (-7.75729, -77.89871)
Querobal (-7.8406, -77.9349)
Congona (-6.83591, -78.22196)
Alianza Cristiana (-3.47528, -76.43444)
Huangashanga (-6.86487, -78.28733)
Utco (-6.89644, -78.06331)
San Pedrillo (-4.90484, -80.289)
Coyona (-5.30067, -79.61521)
Las Pirias (-5.62725, -78.85257)
Nuevo Horizonte (-5.83629, -78.5265)
Jorobamba (-5.8529, -78.61367)
Zapatero (-6.531, -76.49134)
Cunumbuqui (-6.51111, -76.48)
Bello Horizonte (-6.52867, -76.30138)
Mamonaquihua (-6.65761, -76.43891)
Utcurarca (-6.66306, -76.28667)
Huanta (-12.93333, -74.25)
Collud (-6.78699, -79.77057)
Fala (-6.674, -79.78695)
La Otra Banda (-6.94237, -79.58028)
La Pared (-6.55788, -79.80611)
Las Canteras (-6.71866, -79.59775)
Mariategui (-6.71049, -79.85834)
Nuevo Reque (-6.88023, -79.81547)
Valle Nuevo (-6.58071, -79.91588)
Villa El Milagro (-6.8981, -79.84328)
Las Monicas (-4.92991, -80.28462)
Pampa Elera Alta (-4.70572, -80.12001)
Puerta Pulache (-4.74052, -80.15863)
Sinchi Roca (-4.88231, -80.43541)
Naranjitos (-5.81776, -78.27606)
Chosgon (-5.93033, -78.00897)
El Hornito (-7.41876, -79.54682)
La Breita (-4.25691, -80.88599)
Huaypira (-4.64484, -80.53825)
La Quebrada (-4.96338, -80.58306)
Progreso Bajo (-4.9554, -80.51638)
Tutumberos (-5.34213, -78.44637)
Zarumilla (-3.50306, -80.27306)
Cabuyal (-3.71683, -80.43693)
Tranca Sasape (-6.49328, -79.93908)
Sapame (-6.48405, -79.82846)
Pativilca (-10.7, -77.78333)
Zungaro Cocha (-3.82961, -73.35632)
Gallito (-3.83496, -73.15442)
Manacamiri (-3.71951, -73.28273)
Puerto Alegria (-4.12071, -70.05312)
Annape (-6.52345, -80.0023)
Zurite (-13.45472, -72.25556)
Zepita (-16.49719, -69.10324)
Yunguyo (-16.25, -69.08333)
Yunga (-16.2, -70.68333)
Yucay (-13.32139, -72.08222)
Yauyos (-12.45944, -75.91722)
Yaurisque (-13.66134, -71.92267)
Yauri (-14.79083, -71.40986)
Yauli (-11.71334, -75.47449)