Kirchschlag (48.39345, 15.22285)
Kirchham (48.34638, 13.26719)
Kirchdorf in Tirol (47.55626, 12.44511)
Kirchdorf (48.07667, 10.12629)
Kirchberg in Tirol (47.44539, 12.31602)
Kirchberg am Wechsel (47.60738, 15.99103)
Kirchberg am Walde (48.72477, 15.08826)
Kirchberg am Wagram (48.43182, 15.89692)
Kirchbach (48.28583, 16.19755)
Kindberg (47.5, 15.45)
Kilb (48.10101, 15.4085)
Kierling (48.30997, 16.27616)
Keutschach am See (46.59306, 14.18889)
Keuschen (47.83333, 13.3)
Kettlasbrunn (48.55, 16.65)
Kennelbach (47.48306, 9.76667)
Kemeten (47.24859, 16.15213)
Kematen in Tirol (47.25, 11.26667)
Kematen an der Krems (48.1115, 14.19391)
Kematen am Innbach (48.17645, 13.85874)
Kematen an der Ybbs (48.02541, 14.76468)
Kelchsau (47.38333, 12.13333)
Kefermarkt (48.44264, 14.53877)
Kautzen (48.93, 15.23932)
Kautendorf (48.66667, 16.48333)
Kauns (47.07822, 10.69219)
Kaumberg (48.02415, 15.89842)
Kaufing (48.05537, 13.79986)
Katzelsdorf (47.78055, 16.26985)
Katsdorf (48.31791, 14.47432)
Kartitsch (46.72889, 12.50083)
Karroesten (47.2254, 10.76561)
Karres (47.21667, 10.78333)
Karnburg (46.68528, 14.315)
Karlstetten (48.2592, 15.56544)
Karlstein (48.88333, 15.4)
Kaprun (47.27239, 12.75985)
Kappl (47.06667, 10.38333)
Kappel am Krappfeld (46.83861, 14.48639)
Kapfing (47.33333, 11.85)
Kapfenstein (46.88611, 15.97167)
Kapfenberg (47.44458, 15.29331)
Kapelln (48.25817, 15.75731)
Kapellen (51.31377, 4.43539)
Kaning (46.82722, 13.70917)
Kalwang (47.42678, 14.75442)
Kaltschach (46.61667, 13.95)
Kaltenleutgeben (48.11646, 16.19956)
Kaltenbach (47.70766, 13.6105)
Kalsdorf bei Graz (46.96528, 15.48028)
Kallham (48.28491, 13.71085)
Kaisersdorf (47.53741, 16.39198)
Kaindorf an der Sulm (46.79248, 15.53879)
Kaindorf (47.22537, 15.91125)
Kainbach (47.08333, 15.51667)
Kaibing (47.2, 15.83333)
Kaeferheim (47.78333, 12.95)
Jungholz (47.57409, 10.44723)
Julbach (48.2543, 12.95793)
Judendorf (47.4, 15.1)
WarmbadJudendorf (46.60126, 13.82241)
Judenburg (47.16667, 14.66667)
Judenau (48.28468, 16.00897)
Jormannsdorf (47.3472, 16.2219)
Jois (47.96165, 16.79604)
Johnsbach (47.53333, 14.58333)
Jochberg (47.3792, 12.41807)
Jerzens (47.1512, 10.74686)
Jennersdorf (46.93848, 16.14158)
Jenbach (47.39173, 11.77245)
Jedenspeigen (48.49807, 16.87225)
Jaritzberg (47.08333, 15.25)
Japons (48.7925, 15.56831)
Jakling (46.76068, 14.84575)
Jainzen (47.71667, 13.61667)
Jaidhof (48.53333, 15.48333)
Jagerberg (46.85361, 15.73806)
Jadorf (47.63804, 13.14815)
Jabing (47.2388, 16.27659)
Ysper (48.28865, 15.06131)
Ischgl (47.01257, 10.29179)
Irschen (46.75694, 13.02528)
Irrsdorf (47.96667, 13.28333)
Irdning (47.50529, 14.10155)
Inzing (47.2737, 11.19751)
Inzenhof (47.01667, 16.31667)
Innsbruck (47.26266, 11.39454)
Weerberg (47.29841, 11.66592)
Innervillgraten (46.81194, 12.37472)
Innertreffling (48.34541, 14.37613)
Innerschwand (47.83333, 13.4)
Innermanzing (48.13402, 15.91352)
Innere Stadt (48.20906, 16.37135)
Innerbraz (47.15, 9.91667)
Imsterberg (47.20517, 10.69605)
Imst (47.24504, 10.73974)
Imbach (48.44033, 15.57486)
Ilz (47.08649, 15.92676)
Illmitz (47.76148, 16.80024)
Huettschlag (47.17635, 13.23239)