Greven (52.09364, 7.59396)
Greussenheim (49.81667, 9.76667)
Greussen (51.22964, 10.94422)
Grettstadt (49.98333, 10.31667)
Grethem (52.72714, 9.57253)
Gresse (53.42915, 10.74597)
Greppin (51.64682, 12.30066)
GrenzachWyhlen (47.55, 7.68333)
Grenderich (50.06667, 7.23333)
Gremsdorf (49.69506, 10.83218)
Gremersdorf (54.33333, 10.93333)
Gremberghoven (50.90152, 7.06129)
Greiz (50.65778, 12.19918)
Greimersburg (50.18333, 7.13333)
Greimerath (49.56155, 6.68374)
Greiling (47.76667, 11.61667)
Greifswald (54.09311, 13.38786)
Greifenstein (50.61667, 8.3)
Greifenberg (48.07062, 11.08349)
Grefrath (51.3363, 6.34072)
Greffern (48.75205, 8.00515)
Greding (49.04699, 11.35703)
Grebin (54.2, 10.5)
Grebenstein (51.44648, 9.4125)
Grebenhain (50.48924, 9.33855)
Grebenau (50.74242, 9.47307)
Grebbin (53.515, 11.86335)
Gravenwiesbach (50.39024, 8.4569)
Grauel (54.06667, 9.66667)
Grattersdorf (48.80364, 13.15372)
Grassau (47.78099, 12.45359)
Grasleben (52.30638, 11.01465)
Grasbrunn (48.07905, 11.74361)
Granzin (53.50306, 11.94317)
Gransee (53.00704, 13.1575)
Gransebieth (54.06478, 12.88267)
Gransdorf (50.01667, 6.68333)
Granschuetz (51.18431, 12.05149)
Grande (53.58333, 10.38333)
Grana (51.0545, 12.10539)
Gramzow (53.21246, 14.00748)
Grammendorf (54.03565, 12.87409)
Gramkow (53.92092, 11.3174)
Grambow (53.41414, 14.3351)
Grambek (53.57387, 10.68081)
Grainet (48.8, 13.65)
Grainau (47.47614, 11.02405)
Grafrath (48.11667, 11.16667)
Grafling (48.89491, 12.97511)
Grafing bei Munchen (48.04596, 11.96797)
Grafhorst (52.44482, 10.94513)
Grafenwohr (49.71728, 11.90645)
Grafenwiesen (49.2, 12.88333)
Graefenroda (50.74781, 10.81063)
Grafenrheinfeld (50, 10.2)
Grafenhausen (48.28427, 7.76678)
Graefenhainichen (51.72892, 12.45651)
Graefenhain (50.81667, 10.7)
Grafengehaig (50.2031, 11.59358)
Graefendhron (49.794, 6.99281)
Grafenberg (49.64426, 11.24971)
Grafenau (48.85768, 13.3974)
Grafelfing (48.11878, 11.42939)
Grabsleben (50.93633, 10.83508)
Grabowhoefe (53.56865, 12.59482)
Grabow (53.27966, 11.56502)
Grabenstetten (48.52397, 9.46155)
Grabenstatt (47.84531, 12.5433)
Grabau (53.8, 10.28333)
Graach (49.93453, 7.06329)
Gottmadingen (47.73511, 8.77687)
Goettingen (51.53443, 9.93228)
Gottin (53.53333, 10.7)
Gottfrieding (48.63737, 12.53561)
Gotteszell (48.96667, 12.96667)
Gottesgabe (53.6311, 11.24897)
Gottenheim (48.05, 7.73333)
Gotha (50.94823, 10.70193)
Gosswitz (50.63536, 11.47737)
Goessweinstein (49.76898, 11.33841)
Goessnitz (50.88902, 12.43292)
Gossitz (50.62202, 11.58648)
Gossenheim (50.01667, 9.78333)
Gossel (50.8, 10.85)
Gossa (51.66949, 12.44422)
Goslar (51.90425, 10.42766)
Gosheim (48.1343, 8.75426)
Gosenroth (49.88333, 7.33333)
Goesen (50.99305, 11.87701)
Goseck (51.2, 11.86667)
Goschitz (50.63333, 11.86667)
Goerzke (52.17179, 12.37506)
Goerzig (51.66381, 11.99759)
Goerwihl (47.64275, 8.07482)
Gorsleben (51.27531, 11.18438)
Goerschen (51.1121, 11.90164)
Gorsbach (51.46224, 10.93706)
Gornsdorf (50.7, 12.88333)
Gornhausen (49.86667, 7.05)
Gornau (50.75901, 13.03731)