Bevenais (45.39664, 5.39401)
Beuzevillette (49.57127, 0.5371)
Beuzevillela-Grenier (49.59157, 0.42684)
Beuzeville (49.34483, 0.34254)
BeuzecCap-Sizun (48.07556, -4.51189)
Beuxes (47.094, 0.17944)
Beuvry (50.51674, 2.68541)
Beuvraignes (49.64607, 2.76933)
Beuvrages (50.38414, 3.4942)
Beuvillers (49.12961, 0.25492)
Beuville (49.24364, -0.32585)
Beuveille (49.43351, 5.68901)
Beuvardes (49.14191, 3.48928)
Beuste (43.21843, -0.23116)
Beurlay (45.86098, -0.83714)
Beureysur-Saulx (48.75734, 5.0265)
Beure (47.2069, 6.00548)
Betzle-Chateau (46.99167, 0.91942)
Betz (49.15558, 2.95584)
Bettviller (49.07927, 7.28372)
Betton (48.1827, -1.6448)
Betting (49.12677, 6.81647)
Bettelainville (49.23509, 6.30031)
Bettant (45.94417, 5.35902)
Bettancourtla-Ferree (48.64898, 4.96971)
BetonBazoches (48.70076, 3.2448)
Bethune (50.52965, 2.64003)
Bethoncourt (47.53512, 6.80504)
BethisySaint-Pierre (49.30482, 2.79636)
BethisySaint-Martin (49.2948, 2.81743)
Bethines (46.54719, 0.97587)
Betheny (49.28498, 4.05495)
Betheniville (49.2919, 4.36897)
Bethencourtsur-Mer (50.07756, 1.50348)
Bethencourt (50.13642, 3.43308)
Betaille (44.94389, 1.73337)
Bessoncourt (47.64511, 6.93211)
Besson (46.46995, 3.26399)
Bessinessur-Gartempe (46.10888, 1.36831)
Bessines (46.30207, -0.51628)
Bessieres (43.79861, 1.60624)
Bessesur-Issole (43.34892, 6.17656)
Bessesur-Braye (47.83355, 0.74962)
Bessens (43.87859, 1.25381)
Bessenay (45.77661, 4.55441)
Besseges (44.29174, 4.1004)
Bessaysur-Allier (46.44199, 3.36257)
Bessancourt (49.03765, 2.20936)
Bessan (43.36138, 3.4219)
Besneville (49.36774, -1.62726)
Besne (47.39738, -2.09137)
Beslon (48.84893, -1.15155)
Besayes (44.96609, 5.07638)
Besancon (47.24878, 6.01815)
Berzela-Ville (46.36322, 4.70386)
Bervillesur-Seine (49.47173, 0.90272)
Bervilleen-Roumois (49.29599, 0.82338)
Beruges (46.56715, 0.20735)
Bertry (50.08718, 3.44298)
Bertrange (49.61111, 6.05)
Bertincourt (50.08579, 2.98137)
Bertignat (45.61762, 3.68069)
Bertholene (44.39441, 2.77836)
Berthenay (47.36335, 0.52553)
Berthen (50.78305, 2.69505)
Berthelming (48.81661, 7.00615)
Berthecourt (49.35097, 2.22471)
Bertheauville (49.75489, 0.60194)
BertaucourtEpourdon (49.61667, 3.38333)
Bertangles (49.96997, 2.29892)
Berstett (48.679, 7.65721)
Berson (45.10803, -0.58684)
Bersee (50.47978, 3.14765)
Bersacsur-Rivalier (46.08093, 1.42646)
BerryBouy (47.10981, 2.28886)
Berryau-Bac (49.40345, 3.90143)
Berrwiller (47.84984, 7.21922)
Berrien (48.40342, -3.7518)
Berric (47.63244, -2.52499)
Berriaset-Casteljau (44.36667, 4.2)
Berriac (43.217, 2.41333)
Berrel'Etang (43.47809, 5.17044)
Berreles-Alpes (43.83052, 7.32877)
BernyRiviere (49.40804, 3.14061)
Bernwiller (47.691, 7.18935)
Bernolsheim (48.75573, 7.68949)
Bernis (43.76557, 4.28619)
Bernin (45.26772, 5.86457)
Bernieressur-Mer (49.33057, -0.42299)
Bernieresle-Patry (48.81417, -0.7369)
Bernieres (49.62174, 0.47852)
Bernevalle-Grand (49.95328, 1.18755)
Berneuilsur-Aisne (49.41514, 3.00918)
Berneuilen-Bray (49.35, 2.06667)
Bernessur-Oise (49.16128, 2.3)
Berne (40.65782, -84.95191)
BernayVilbert (48.67657, 2.93713)
Bernay (49.08888, 0.59858)
Bernayen-Champagne (48.06667, -0.06667)
BernaySaint-Martin (46.06667, -0.61667)