Petin (42.38191, -7.12899)
Petilla de Aragon (42.45, -1.11667)
Pesquera de Duero (41.64171, -4.1559)
Pesquera (43.08223, -4.07932)
Pesoz (43.25, -6.86667)
Pertusa (42.00214, -0.12732)
Perosillo (41.39294, -4.14115)
Peromingo (40.46386, -5.77238)
Perilla de Castro (41.7254, -5.87636)
Pereruela (41.4165, -5.87812)
Peralada (42.30823, 3.0091)
Pereiro de Aguiar (42.34524, -7.80008)
Perdiguera (41.75458, -0.63148)
Peranzanes (42.87725, -6.63383)
Peralveche (40.61078, -2.44957)
Peraltilla (42.05407, -0.0184)
Peralta de Alcofea (41.93153, -0.0677)
Perales de Tajuna (40.2313, -3.35021)
Perales del Puerto (40.15596, -6.68192)
Perales del Alfambra (40.63383, -1.00181)
Perales (22.54274, -102.55355)
Peralejos de Arriba (41.0041, -6.33362)
Peralejos de Abajo (41.00469, -6.36238)
Peralejos (40.48433, -1.03408)
Peral de Arlanza (42.07612, -4.07733)
Perafort (41.19161, 1.2555)
Peracense (40.64099, -1.47075)
Peniscola (40.3574, 0.40692)
Penelles (41.75, 0.96667)
Penausende (41.28662, -5.86755)
Penarandilla (40.88348, -5.3936)
Penaranda de Duero (41.68849, -3.47863)
Penaparda (40.32093, -6.66948)
Penalver (40.5814, -2.8889)
Penalen (40.6656, -2.06999)
Penalba de Avila (40.77266, -4.74595)
Penalba (41.50087, -0.03798)
Pena Grande (40.47456, -3.72236)
Penagos (43.35216, -3.81382)
Penaflor de Hornija (41.71159, -4.98333)
Penafiel (41.20835, -8.28285)
Penacaballera (40.34353, -5.86121)
Peleas de Abajo (41.3926, -5.68966)
Peleagonzalo (41.48175, -5.48304)
Pelayos del Arroyo (41.05086, -3.94104)
Pelayos de la Presa (40.36051, -4.33462)
Pelayos (40.64985, -5.5758)
Pelarrodriguez (40.88723, -6.21271)
Pelahustan (40.17599, -4.59842)
Pelabravo (40.93658, -5.57916)
Peguerinos (40.6262, -4.23154)
Pedroso (41.41103, -8.74897)
Pedrosillo el Ralo (41.06305, -5.54794)
Pedrosillo de Alba (40.82277, -5.39506)
Pedrosa del Rey (41.55617, -5.20466)
Pedrosa del Principe (42.24918, -4.19849)
Pedrosa del Paramo (42.44208, -3.9719)
Pedrosa de la Vega (42.48159, -4.74678)
Pedrosa de Duero (41.71289, -3.98804)
Pedrola (41.79102, -1.21357)
Pedro Bernardo (40.24214, -4.90963)
Pedrezuela (40.74277, -3.5998)
Pedraza de Campos (41.98419, -4.73524)
Pedraza de Alba (40.75502, -5.37524)
Pazuengos (42.31776, -2.92539)
Payo de Ojeda (42.71859, -4.47752)
Valdebernardo (40.40072, -3.62133)
Pauels (40.91667, 0.4)
Pau (43.31117, -0.35583)
Patones (40.85563, -3.4849)
Pastrana (11.13667, 124.88556)
Pastoriza (43.33333, -8.46667)
Pastores (14.59433, -90.75473)
Pascualcobo (40.65637, -5.27733)
Parrillas (40.06225, -5.0639)
Parres (43.35, -5.15)
Parlava (42.02163, 3.03197)
Parla (40.23604, -3.76752)
Parets del Valles (41.57481, 2.23306)
Pareja (40.55578, -2.64882)
Paredes de Siguenza (41.24283, -2.73376)
Paredes de Nava (42.15367, -4.69193)
Paredes de Escalona (40.20472, -4.4305)
Paredes (41.20485, -8.33147)
Pardos (40.94818, -1.92555)
Pardilla (41.55183, -3.71089)
Paramo del Sil (42.82056, -6.48747)
Paramo de Boedo (42.57842, -4.40042)
O Paramo (42.95, -7.3)
Paradela (42.76667, -7.56667)
Parada de Rubiales (41.14818, -5.43638)
Parada de Arriba (40.98655, -5.79332)
Papatrigo (40.8679, -4.83399)
Panton (42.51667, -7.6)
Pantoja (40.04336, -3.8328)
Panticosa (42.72381, -0.2817)
Paniza (41.284, -1.21224)
Pancrudo (40.76223, -1.02967)
Pancorbo (42.63418, -3.1118)
Pampliega (42.20582, -3.98666)