Hartburn (55.16667, -1.85)
Harston (52.13691, 0.07999)
Harrow Weald (51.61066, -0.3374)
Harrow on the Hill (51.57142, -0.33371)
Harrow (51.57835, -0.33208)
Harrold (52.20127, -0.61038)
Harrogate (53.99078, -1.5373)
Harrietsham (51.24252, 0.6706)
Harpole (52.24246, -0.98937)
Harpenden (51.81684, -0.35706)
Harmston (53.14808, -0.54752)
Harlow (51.77655, 0.11158)
Harlington (51.96288, -0.49241)
Harley (52.6, -2.6)
Harleston (52.40302, 1.29664)
Harlesden (51.53811, -0.2502)
Harlech (52.85941, -4.10831)
Harefield (51.60333, -0.48546)
Hardingstone (52.21358, -0.88582)
Harby (52.87296, -0.89573)
Harbury (52.23537, -1.45706)
Hapton (53.78333, -2.31667)
Hanworth (51.43333, -0.38333)
Hanwell (52.09124, -1.36763)
Hanslope (52.11425, -0.82672)
Hannington (51.63333, -1.75)
Hankerton (51.61444, -2.045)
Sixpenny Handley (50.95, -2)
Handcross (51.05383, -0.20076)
Hamsterley (54.68333, -1.81667)
Hampton in Arden (52.4254, -1.70271)
Hampsthwaite (54.02374, -1.60616)
Hampstead Norreys (51.4839, -1.24034)
Hammersmith (51.49384, -0.22882)
Hambleton (53.76667, -1.16667)
Hambledon (50.93155, -1.08104)
Hamblele-Rice (50.85966, -1.32432)
Halvergate (52.60631, 1.57602)
Haltwhistle (54.97101, -2.45682)
Halton (53.31667, -2.7)
Halstock (50.86872, -2.65532)
Halstead (51.94506, 0.63927)
Halsham (53.72985, -0.0745)
Hallow (52.22344, -2.25468)
Halling (51.35142, 0.4452)
Hallaton (52.56107, -0.8369)
Halkyn (53.22556, -3.19016)
Halkirk (58.51227, -3.49155)
Halewood (53.3596, -2.83148)
Halesworth (52.3464, 1.5029)
Halesowen (52.44859, -2.04938)
Hales (45.19139, 26.56106)
Halberton (50.9074, -3.41206)
Hail Weston (52.24541, -0.29431)
Hailsham (50.8622, 0.25775)
Haigh (53.6, -2.58333)
Hagley (52.4262, -2.12819)
Haggs (55.98962, -3.93756)
Hadlow (51.22417, 0.33914)
Hadley (52.7, -2.48333)
Hadleigh (51.55269, 0.60983)
Haddington (55.95612, -2.78332)
Haddenham (51.77326, -0.92628)
Hackleton (52.18798, -0.82312)
Habrough (53.60796, -0.26647)
Gweek (50.09597, -5.20749)
Gwalchmai (53.25916, -4.41747)
Gurnard (50.76057, -1.32411)
Gunnislake (50.52441, -4.21333)
Gunness (53.5908, -0.72834)
Gullane (56.03652, -2.82829)
Guiseley (53.87561, -1.71232)
Guisborough (54.53478, -1.05606)
Guilsfield (52.69634, -3.15712)
Guilsborough (52.35125, -1.01016)
Guilden Morden (52.0808, -0.13304)
Grundisburgh (52.11222, 1.24618)
Grosmont (51.91667, -2.86667)
Groombridge (51.11543, 0.18295)
Groeslon (53.07871, -4.28061)
Griston (52.5572, 0.86436)
Gringley on the Hill (53.40813, -0.89279)
Grindon (54.61667, -1.38333)
Grindale (54.12453, -0.27363)
Grimston (52.77312, 0.54846)
Greystoke (54.66907, -2.87275)
Greyabbey (54.53483, -5.56028)
Gretna (29.91465, -90.05396)
Gresford (53.08539, -2.97062)
Grendon Underwood (51.88322, -1.01692)
Grendon (52.23442, -0.71411)
Greetham (52.72059, -0.63068)
Greenlaw (55.7068, -2.46241)
Greenisland (54.70081, -5.87479)
Greenhithe (-36.77081, 174.68651)
Greenhead (54.96667, -2.51667)
Green Hammerton (54.0051, -1.30134)
Greenford (51.52866, -0.35508)
Greenfield (42.9614, -88.01259)
Great Yeldham (52.01347, 0.5654)