Montongsekar (-6.9489, 111.8809)
Munse (-4.0967, 123.2519)
Mondokan (-6.8852, 112.0253)
Molobulahe (0.6326, 122.5748)
Molibagu (0.38981, 123.98263)
Mojosari (-7.5194, 112.5597)
Mojokerto (-7.4664, 112.4338)
Mojoagung (-7.56667, 112.35)
Mlonggo (-6.53333, 110.7)
Miangas (5.55144, 126.57946)
Mertoyudan (-7.52, 110.22639)
Mersam (-1.69823, 102.9976)
Margoyoso (-6.593, 111.0652)
Margotuhu Kidul (-6.5781, 111.0606)
Merakurak (-6.8783, 111.9863)
Mensalong (3.75883, 116.74532)
Menjalin (0.46935, 109.33828)
Mengkalip (-2.1488, 114.8819)
Menggala (-4.47131, 105.25214)
Menganti (-7.54917, 109.15639)
Menes (-6.37553, 105.91872)
Mendenrejo (-7.2383, 111.445)
Mempawah (0.37102, 108.97013)
Meluwung (-7.3936, 108.7012)
Meliau (-0.12533, 110.28962)
Melati (-7.73333, 110.36667)
Melahayu (-7.026, 108.8269)
Mauponggo (-8.8892, 121.2112)
Maunura (-8.8819, 121.364)
Maundai (-8.8993, 121.2901)
Maumere (-8.6199, 122.2111)
Matur (-0.27877, 100.28802)
Mataram (-8.58333, 116.11667)
Masmambang (-4.16418, 102.70045)
Masbagik (-8.622, 116.4773)
Masat (40.20079, 40.54586)
Masamba (-2.5537, 120.3279)
Maronge (-8.6715, 117.707)
Martapura (-3.4109, 114.8642)
Maros (-5.006, 119.5727)
Maroko (-7.635, 107.8919)
Buakayu (-3.1995, 119.7232)
Marisa (0.4655, 121.9386)
Marenteh (-8.5472, 117.0181)
Margasari (-7.09484, 109.025)
Pahing Margamukti (-7.013, 108.6883)
Margahayukencana (-6.97083, 107.5675)
Margaharja (-7.2593, 108.4503)
Cimarelang (-7.2638, 106.54)
Marabahan (-3.0136, 114.7687)
Maparah (-7.1176, 108.2943)
Manuakalada (-9.4013, 119.545)
Manonjaya (-7.3509, 108.3087)
Manokwari (-0.86291, 134.06402)
Manna (-4.4651, 102.90386)
Manismata (-2.46667, 111.03333)
Maninjau (-0.30059, 100.22671)
Maniis (-7.0387, 108.3144)
Mangunjaya (-7.4881, 108.6982)
Mangkutana (-2.4894, 120.812)
Manggar (-2.88333, 108.26667)
Mangaran (3.8148, 126.74719)
Manganitu (3.57622, 125.51849)
Mandor (0.32243, 109.33795)
Manding (-6.953, 113.8717)
Mander (-6.8593, 111.8028)
Mandalawangi (-6.3102, 105.9886)
Mandalasari (-7.4067, 107.9888)
Mendaha (-1.0163, 103.59331)
Khairiahmandah (0.02107, 103.49757)
Manalu (3.51225, 125.62302)
Manado (1.48218, 124.84892)
Mamuju (-2.68056, 118.88611)
Mambi (-2.9505, 119.1747)
Banjar Mambalkajanan (-8.5506, 115.2234)
Mamasa (-2.942, 119.3776)
Malingping (-6.77838, 106.01767)
Malinau (3.58855, 116.62391)
Malili (-2.6351, 121.0948)
Malangnengah (-6.529, 106.3597)
Malangbong (-7.0603, 108.0876)
Malang (-7.9797, 112.6304)
Makbon (-0.74753, 131.53875)
Makale (-3.1019, 119.8539)
Majingklak (-7.3051, 108.6757)
Kampungmasjid (-6.4267, 105.9708)
Majene (-3.5403, 118.9707)
Majenang (-7.2975, 108.7642)
Majalengka (-6.83611, 108.22778)
Maja (-6.6559, 106.3636)
Maikawada (-8.2816, 124.7128)
Magetan (-7.65667, 111.33139)
Magepanda (-8.5487, 122.0486)
Magelang (-7.47056, 110.21778)
Mafa (0.04705, 127.89037)
Maesan (-8.0233, 113.7779)
Maduran (-7.0042, 112.2807)
Madiun (-7.6298, 111.5239)
Luwuk (-0.9516, 122.7875)
Luragung (-7.0172, 108.6381)