Velke Chvojno (50.73159, 14.0367)
Velke Brezno (50.6627, 14.14174)
Velke Bilovice (48.84929, 16.89227)
Velke Albrechtice (49.75044, 18.04394)
Velka Polom (49.86359, 18.09331)
Velka nad Velickou (48.88257, 17.5206)
Velka Losenice (49.5807, 15.83673)
Velka Kras (50.36308, 17.14638)
Velka Jesenice (50.36108, 16.03763)
Velka Hlegsebe (49.96151, 12.66763)
Velka Dobra (50.10964, 14.0698)
Velka Chuchle (50.01177, 14.38703)
Velka Bystrice (49.5948, 17.36544)
Velka Bites (49.28838, 16.22742)
Velim (50.05965, 15.10711)
Velichovky (50.35677, 15.84168)
Velichov (50.28407, 13.00971)
Velhartice (49.26519, 13.38975)
Veletiny (49.037, 17.56242)
Velesovice (49.17916, 16.84914)
Velesin (48.82949, 14.46252)
Velen (51.89447, 6.98807)
Velemin (50.53898, 13.97675)
Velehrad (49.10543, 17.39426)
Velatice (49.19737, 16.75358)
Vejprty (50.49232, 13.03212)
Vejprnice (49.72988, 13.27628)
Vedrovice (49.0209, 16.37849)
Vedomice (50.43389, 14.2539)
Vecov (49.61614, 16.16994)
Vcelna (48.92373, 14.45383)
Vcelakov (49.81768, 15.88436)
Vazany nad Litavou (49.12882, 16.85707)
Vavrinec (49.4026, 16.71984)
Varnsdorf (50.91154, 14.61824)
Vapenna (50.28338, 17.09762)
Vanovice (49.56728, 16.66621)
Vamberk (50.11756, 16.29067)
Valtice (48.74069, 16.75499)
Valec (49.1443, 16.03569)
Valdice (50.45501, 15.38488)
Valasske Mezirici (49.47181, 17.97113)
Valasske Klobouky (49.14064, 18.0076)
Valasska Polanka (49.26215, 17.99667)
Valasska Bystrice (49.41507, 18.10977)
Vacov (49.13686, 13.72911)
Vaclavovice (49.75531, 18.3722)
Vacenovice (48.9451, 17.17404)
Uzice (43.85861, 19.84878)
Uvaly (50.07394, 14.7308)
Uvalno (50.04716, 17.74473)
Utvina (50.07074, 12.95474)
Utusice (49.67779, 13.38204)
Usti nad Orlici (49.97387, 16.39361)
Usti nad Labem (50.6607, 14.03227)
Usti (49.30824, 18.0031)
Ustek (50.58474, 14.34332)
Usov (49.79831, 17.01055)
Usobi (49.5142, 15.50247)
Urcice (49.43045, 17.07291)
Upice (50.51237, 16.01607)
Unkovice (49.01922, 16.60404)
Unicov (49.77092, 17.12144)
Unhost (50.08535, 14.13007)
Unetice (50.15011, 14.3541)
Unesov (49.88258, 13.14919)
Unanov (48.90082, 16.06351)
Ujezdecek (50.64571, 13.78975)
Ujezd (49.76397, 17.1804)
Uhricice (49.37157, 17.29033)
Uhrice (49.05035, 16.94758)
Uhonice (50.04334, 14.18622)
Uholicky (50.16136, 14.33524)
Uhlirske Janovice (49.88019, 15.06481)
Uhersky Ostroh (48.98556, 17.38984)
Uhersky Brod (49.02513, 17.64715)
Uherske Hradiste (49.06975, 17.45969)
Uhercice (48.9678, 16.65344)
Uhelna Pribram (49.76799, 15.58555)
Uhelna (50.36494, 17.02729)
Udlice (50.4406, 13.45738)
Tyn nad Vltavou (49.2234, 14.42057)
Tyn nad Becvou (49.51695, 17.61806)
Tyniste nad Orlici (50.15136, 16.0777)
Tynec nad Sazavou (49.83348, 14.58983)
Tynec nad Labem (50.04202, 15.35836)
Tynec (48.77943, 17.01322)
Tymakov (49.71907, 13.50982)
Tvrdonice (48.76048, 16.99446)
Tvarozna Lhota (48.87725, 17.35939)
Tvarozna (49.19177, 16.77146)
Tursko (50.19124, 14.32188)
Turnov (50.58356, 15.15186)
Tupesy (49.08427, 17.36983)
Tupadly (49.869, 15.40345)
Tunechody (49.97886, 15.84124)
Tuklaty (50.08478, 14.7695)
Tuhan (50.29538, 14.51727)
Tuchorice (50.28464, 13.66251)
Tuchomerice (50.13543, 14.28218)