Boesdorf (54.14039, 10.49062)
Bosbull (54.81667, 8.86667)
Bosau (54.09787, 10.4357)
Boerzow (53.85981, 11.12636)
Borxleben (51.4, 11.23333)
Bortlingen (48.75376, 9.63181)
Borstorf (53.61667, 10.56667)
Borstendorf (50.77323, 13.17918)
BorstelHohenraden (53.68333, 9.81667)
Borstel (52.67034, 8.96896)
Boerssum (52.06921, 10.58431)
Borslingen (48.53891, 10.06313)
Borsfleth (53.83333, 9.43333)
Borsdorf (51.35, 12.53333)
Borsborn (49.43333, 7.4)
Boerrstadt (49.57772, 7.94245)
Borrentin (53.80968, 12.96718)
Borod (46.98333, 22.63333)
Bornum (51.97952, 12.20399)
Bornstedt (51.48333, 11.48333)
Boernsen (53.4762, 10.2816)
Boernichen (50.7501, 13.14075)
Bornich (50.12687, 7.7658)
Bornhoved (54.06667, 10.23333)
Bornheim (50.76313, 6.99089)
Bornhagen (51.33333, 9.95)
Borne (52.30136, 6.7482)
Borna (51.12416, 12.49639)
Born (51.03167, 5.80972)
Borm (54.40633, 9.37586)
Borler (50.31667, 6.83333)
Borkwalde (52.25, 12.83333)
Borkum (53.58094, 6.69153)
Borkow (53.66356, 11.94969)
Borkheide (52.21667, 12.85)
Borken (51.84382, 6.85774)
Borgwedel (54.50056, 9.66513)
Borgsum (54.70062, 8.45741)
Borgstedt (54.33268, 9.70954)
Borgholzhausen (52.10343, 8.30211)
Borgfelde (53.55475, 10.03447)
Borger (35.66782, -101.39739)
Borgentreich (51.56917, 9.24113)
BorgdorfSeedorf (54.16667, 9.88333)
Borfink (49.68333, 7.08333)
Boren (54.61506, 9.82113)
Bordesholm (54.17611, 10.03146)
Boppard (50.23085, 7.58992)
Bopfingen (48.85847, 10.35417)
Boostedt (54.01667, 10.03333)
Boos (49.38849, 1.20348)
Boock (53.49131, 14.24532)
Bonningstedt (53.66667, 9.91667)
Boennigheim (49.04018, 9.09386)
Bonndorf (47.81863, 8.34139)
Bonn (50.73438, 7.09549)
Bongard (50.29249, 6.83765)
Bonen (51.6, 7.76667)
Bonefeld (50.52388, 7.48932)
Bonebuttel (54.08333, 10.06667)
Bondorf (48.52064, 8.83704)
Bondelum (54.56031, 9.26902)
Boms (47.97631, 9.51639)
Bomlitz (52.9, 9.65)
Bolsterlang (47.46667, 10.23333)
Bolsberg (50.66667, 7.91667)
Bollschweil (47.92143, 7.78986)
Bollingstedt (54.59229, 9.41738)
Bollendorf (49.85268, 6.35795)
Boellenborn (49.1, 7.93333)
Bollenbach (49.83333, 7.35)
Bollen (47.8, 7.8413)
Bollberg (50.88333, 11.8)
Boll (48.64357, 9.61295)
Bolheim (48.63141, 10.14995)
Boldekow (53.72432, 13.59429)
Bolanden (49.63917, 8.01194)
Boksee (54.24283, 10.12693)
Boklund (54.6, 9.58333)
Bokhorst (54.06667, 9.4)
BokholtHanredder (53.78808, 9.73586)
Bokensdorf (52.5, 10.71667)
Bokelrehm (54.03815, 9.38606)
Bokel (53.39326, 8.76803)
Boizenburg (53.38153, 10.72375)
Boitze (53.15, 10.75)
Boiensdorf (54.01715, 11.56105)
Bohnsdorf (52.39434, 13.57339)
Bohnhusen (54.21667, 10.06667)
Bohmte (52.36667, 8.31667)
Bohmstedt (54.58201, 9.04696)
Boehmfeld (48.86079, 11.36794)
Bohmenkirch (48.68333, 9.93333)
Bohme (52.78333, 9.46667)
Boehlen (51.20061, 12.38622)
Bohen (47.88333, 10.3)
Bogenhausen (48.15221, 11.61585)
Bogen (48.91122, 12.68955)
Bogel (50.18943, 7.79978)
Boffzen (51.75065, 9.39824)