Cimuncang (-7.0548, 108.2803)
Cimoyan (-6.4707, 105.8875)
Cimerak (-7.7507, 108.4399)
Cimaragas (-7.372, 108.4629)
Cimara (-7.0856, 108.7124)
Cimanuk (-6.344, 106.0289)
Cimanggu (-7.3524, 108.8402)
Cimandiri (-6.8566, 106.1713)
Cimaja (-6.9549, 106.4851)
Cimahi (-6.87222, 107.5425)
Cilopadang (-7.3044, 108.7898)
Cilentung (-6.3274, 105.9563)
Cileunyi (-6.93889, 107.75278)
Cileungsir (-6.39472, 106.95917)
Cileuksa (-6.6032, 106.4448)
Cilegong (-6.5485, 105.9988)
Cilebak (-7.1364, 108.5835)
Cilawu (-7.2779, 107.9203)
Cilandak (-6.9987, 106.71775)
Cilampuyang (-7.0131, 108.0795)
Ciladaeun (-6.6233, 106.4048)
Cilacap (-7.72639, 109.00944)
Cikuya (-7.6288, 108.3752)
Cikoneng (-7.3118, 108.271)
Kampungdesa (-7.57187, 107.86001)
Cikijing (-7.7221, 108.3604)
Cikeusikdesa (-6.754, 105.9539)
Cikeusik (-6.7282, 105.872)
Cikembulan (-7.0841, 107.9132)
Cikelet (-7.6117, 107.6771)
Cikayas (-6.59244, 105.88028)
Cikawung (-7.5981, 108.0169)
Cikatomas (-7.6209, 108.2583)
Cikate (-6.7289, 106.2163)
Cikaso (-7.4996, 108.5824)
Cikaras (-6.7831, 106.1481)
Cikarang (-6.26111, 107.15278)
Cikandang (-6.9966, 108.6335)
Cikamurang (-7.4848, 107.2429)
Cikampek (-6.41972, 107.45583)
Cikalong (-7.7623, 108.1727)
Cikajang (-7.3578, 107.8086)
Cikadu (-6.7454, 105.7007)
Cikadongdong (-7.5501, 108.1275)
Cijulang (-7.7273, 108.4733)
Cijeungjing (-7.3323, 108.4145)
Cijengkol (-6.9099, 106.3566)
Cihuni Kaler (-7.1661, 107.9915)
Cihonje (-7.1916, 108.1873)
Cihideung (-7.3051, 107.9259)
Ciherang (-6.374, 105.9491)
Cihaurbeuti (-7.2234, 108.2011)
Ciguha Tengah (-7.111, 107.0554)
Cigintung (-7.2335, 108.6976)
Cigemlong (-6.7227, 106.1576)
Cigaru (-7.0988, 106.5953)
Cigalontang (-7.3224, 108.0052)
Cigagade (-7.0428, 107.9564)
Cigadog Hilir (-7.2139, 108.0021)
Cigaber (-6.79997, 106.10983)
Ciemas (-7.2333, 106.5198)
Cidima (-6.593, 106.0399)
Cidadap (-7.7721, 108.1407)
Cicurug (-6.78139, 106.7825)
Cicatang Satu (-6.86433, 106.10691)
Cicarucub (-6.8227, 106.3567)
Cicapar (-7.5129, 108.6485)
Cilebang Satu (-6.65902, 106.28968)
Ciburial (-6.7239, 105.6665)
Ciburang (-7.3002, 106.9973)
Cibuntu (-7.7474, 108.2865)
Cibungurgardu (-6.4675, 105.8147)
Cibunar (-7.2365, 107.8877)
Cibuluh (-7.3633, 107.4567)
Cibulan (-7.0297, 108.1922)
Cibitung (-7.119, 107.1309)
Cibitungmasjid (-6.6161, 105.8889)
Cibinong Satu (-7.3228, 107.1275)
Cibinong (-6.48167, 106.85417)
Cibingbin (-7.0611, 108.7619)
Cibeuti (-7.3862, 108.1889)
Cibeurih (-6.548, 106.3288)
Cibeureum (-7.3552, 108.2693)
Cibeureum Kidul (-7.0504, 108.7246)
Cibenda (-7.6806, 108.5511)
Cibeber (-7.7086, 108.1964)
Cibaregbeg Dua (-7.16, 106.8789)
Cibanten (-7.6941, 108.4029)
Cibalong (-7.5148, 108.1812)
Cibaliung (-6.705, 105.716)
Ciawitali (-7.4488, 108.655)
Ciaro (-7.0384, 107.9201)
Ciapus (-6.7461, 106.0869)
Cianjur (-6.82222, 107.13944)
Ciamis (-7.3257, 108.3534)
Cermee (-7.7772, 114.0487)
Cerenti (-0.5086, 101.8689)
Cepu (-7.1475, 111.5906)
Ceper (-7.67417, 110.67889)
Cempaka (-3.73235, 104.66759)