Chiure (-13.3825, 39.78167)
Chimoio (-19.11639, 33.48333)
Chibuto (-24.68667, 33.53056)
Catandica (-18.0575, 33.17361)
Boane (-26.04236, 32.33027)
Beira (-19.84361, 34.83889)
Metangula (-12.695, 34.81583)
Angoche (-16.2325, 39.90861)
Alto Molocue (-15.63556, 37.68833)
Mutuali (-14.87056, 37.00444)
Meconta (-14.9925, 39.84667)
Iapala (-15.025, 38.0425)
Machipanda (-18.98604, 32.73553)
Bairro 25 de Junho A (-25.90028, 32.55556)
Bairro 25 de Junho B (-25.90111, 32.5775)
Namapaerati (-13.71302, 39.83151)
Buzi (24.21013, 120.5725)
Canicado (-24.41703, 32.94287)
Insaca (-15.19783, 35.87091)
Malema (-14.94747, 37.41591)
Messica (-18.99161, 33.08226)
Ribaue (-14.94473, 38.32362)
Sanga (-12.90597, 35.05008)
Xilembene (-24.68941, 33.25844)
Xinavane (-25.16047, 32.80038)
Tsumkwe (-19.59363, 20.50203)
Linyanti (-18.07229, 24.01566)
Katima Mulilo (-17.50467, 24.27574)
Bukalo (-17.71799, 24.53049)
Bagani (-18.11065, 21.61645)
Witvlei (-22.41039, 18.49359)
Windhoek (-22.55941, 17.08323)
Warmbad (-28.44611, 18.73569)
Usakos (-22.00219, 15.58601)
Uis (-21.2177, 14.86569)
Tsumeb (-19.24842, 17.71345)
Tses (-25.88489, 18.12469)
Tsandi (-17.74292, 14.88575)
Swakopmund (-22.67842, 14.52663)
Stampriet (-24.34494, 18.40464)
Sesfontein (-19.12279, 13.6205)
Schlip (-24.04631, 17.12844)
Rundu (-17.91796, 19.77314)
Ruacana (-17.42817, 14.41504)
Rehoboth (-23.317, 17.09)
Outjo (-20.10691, 16.15415)
Otjiwarongo (-20.46369, 16.64772)
Otjinene (-21.13889, 18.7836)
Otjimbingwe (-22.35536, 16.12883)
Otavi (-19.63805, 17.33986)
Oshivelo (-18.61972, 17.16743)
Oshikuku (-17.63584, 15.48173)
Oshikango (-17.40161, 15.89077)
Oshakati (-17.78833, 15.70436)
Oranjemund (-28.55153, 16.42728)
Opuwo (-18.06068, 13.83998)
Ongwediva (-17.77198, 15.76564)
Ongenga (-17.44165, 15.67389)
Ongandjera (-17.87847, 15.06961)
Ondangwa (-17.90824, 15.98037)
Omuthiya (-18.36463, 16.58146)
Omungwelume (-17.50684, 15.63421)
Omitara (-22.28979, 18.00847)
Omawewozonyanda (-21.60065, 19.41752)
Omaruru (-21.42403, 15.94611)
Ekongo (-17.56667, 17.21667)
Okondjatu (-20.98168, 18.22422)
Okombahe (-21.358, 15.37748)
Okalongo (-17.44006, 15.33234)
Okakarara (-20.58755, 17.45942)
Okahao (-17.88758, 15.06677)
Okahandja (-21.98141, 16.9029)
Ogongo (-17.67866, 15.29608)
Noordoewer (-28.71817, 17.62147)
Nkurenkuru (-17.64182, 18.61966)
Maltahoehe (-24.83923, 16.9859)
Luderitz (-26.64807, 15.15383)
Leonardville (-23.50462, 18.7912)
Koes (-25.93091, 19.12814)
Khorixas (-20.37711, 14.96203)
Keetmanshoop (-26.57654, 18.13359)
Katutura (-22.52306, 17.06028)
Karibib (-21.93554, 15.85654)
Karasburg (-28.01658, 18.74797)
Kamanjab (-19.62882, 14.8452)
Kalkrand (-24.07367, 17.58635)
Kalkfeld (-20.88719, 16.19038)
Hoachanas (-23.92109, 18.05328)
Henties Bay (-22.11609, 14.28394)
Grootfontein (-19.57328, 18.1003)
Groot Aub (-22.9385, 17.19534)
Gochas (-24.85762, 18.80137)
Gobabis (-22.45338, 18.97159)
Gibeon (-25.12213, 17.76935)
Fransfontein (-20.21234, 15.01473)
Eenhana (-17.48535, 16.3294)
Bethanie (-26.49958, 17.1599)
Berseba (-25.9969, 17.76817)
Aus (-26.66557, 16.26109)
Aroab (-26.79744, 19.6527)