Ledyard (41.43982, -72.01424)
Long Hill (41.35399, -72.0523)
Mansfield Center (42.02262, -71.21808)
Mansfield City (41.76593, -72.23369)
Montville Center (41.47899, -72.15119)
Moodus (41.50288, -72.45009)
Moosup (41.71288, -71.88091)
Mystic (41.35427, -71.96646)
Naugatuck (41.48593, -73.05066)
New Britain (41.66121, -72.77954)
New Canaan (41.14676, -73.49484)
New Fairfield (41.46648, -73.48568)
New Milford (40.9351, -74.01903)
New Preston (41.6751, -73.35179)
Noank (41.32788, -71.99063)
North Branford (41.3276, -72.76732)
North Granby (41.99593, -72.82954)
North Grosvenor Dale (41.98565, -71.89868)
North Stamford (41.13815, -73.54346)
Norwalk (33.90224, -118.08173)
Old Greenwich (41.02287, -73.56485)
Old Mystic (41.39149, -71.96174)
Old Saybrook (41.29177, -72.3762)
Pawcatuck (41.37732, -71.83368)
Pemberwick (41.02565, -73.66068)
Poquonock Bridge (41.3451, -72.0248)
Preston City (41.52899, -71.97396)
Putnam (41.9151, -71.90896)
Quinebaug (42.02371, -71.9498)
Ridgefield (40.83427, -74.00875)
Salmon Brook (41.95649, -72.79537)
Saybrook Manor (41.28538, -72.39897)
Shelton (41.31649, -73.09316)
Sherwood Manor (42.01343, -72.56425)
South Windham (41.67954, -72.17036)
South Woodstock (41.93899, -71.95952)
Southbury (41.48148, -73.21317)
Southwood Acres (41.9626, -72.57148)
Stafford Springs (41.95426, -72.3023)
Storrs (41.80843, -72.24952)
Suffield Depot (41.98121, -72.64981)
Terramuggus (41.6351, -72.47036)
Terryville (40.90899, -73.06511)
Trumbull (41.24287, -73.20067)
Uncasville (41.43454, -72.1098)
Waterbury (41.55815, -73.0515)
Wauregan (41.74427, -71.90924)
Weatogue (41.84371, -72.82843)
West Hartford (41.76204, -72.74204)
West Simsbury (41.87315, -72.85815)
West Torrington (41.81843, -73.14372)
Willimantic (41.71065, -72.20813)
Winchester Center (41.9001, -73.13483)
Windham (41.69982, -72.15702)
Windsor Locks (41.92926, -72.62731)
Winsted (41.92121, -73.06011)
Wolcott (41.60232, -72.98677)
Woodmont (41.22815, -72.99149)
Ackley (42.55415, -93.05326)
Ainsworth (42.55, -99.86262)
Akron (41.08144, -81.51901)
Albert City (42.78192, -94.9486)
Alburnett (42.14833, -91.61851)
Alden (42.90006, -78.49197)
Algona (43.06997, -94.23302)
Anamosa (42.10834, -91.28516)
Anita (41.44526, -94.7647)
Ankeny (41.72971, -93.60577)
Aplington (42.58415, -92.88436)
Arnolds Park (43.37274, -95.12388)
Asbury (42.51445, -90.75152)
Badger (64.8, -147.53333)
Battle Creek (42.3173, -85.17816)
Beaverdale (40.32202, -78.69696)
Belmond (42.84608, -93.6141)
Blairstown (41.90944, -92.08435)
Blue Grass (41.50892, -90.76598)
Bondurant (41.70054, -93.46216)
Boyden (43.19109, -96.00585)
Britt (43.09774, -93.80189)
Buffalo (historical) (41.3111, -94.00356)
Buffalo Center (43.38579, -93.94662)
Burt (43.23669, -83.90636)
Camanche (41.78809, -90.25624)
Carson (33.83141, -118.28202)
Carter Lake (41.29055, -95.91807)
Cedar Falls (42.52776, -92.44547)
Cedar Rapids (42.00833, -91.64407)
Chariton (41.01389, -93.3066)
Clarion (41.21479, -79.38532)
Clear Lake (43.13802, -93.37937)
Coggon (42.28082, -91.53044)
Colo (42.01777, -93.31521)
Columbus Junction (41.28003, -91.36071)
Conrad (48.17025, -111.94613)
Coon Rapids (45.11997, -93.28773)
Coralville (41.6764, -91.58045)
Correctionville (42.47499, -95.78557)
Council Bluffs (41.26194, -95.86083)
Cresco (41.15398, -75.28046)