Cranberry Township (40.68496, -80.10714)
Pauoa (21.32076, -157.83839)
Kuliouou  Kalani Iki (21.29713, -157.745)
Manoa (21.31608, -157.80423)
Kalihi Valley (21.36373, -157.84294)
Lake Petersburg (39.98358, -89.86207)
Twinsburg Heights (41.30602, -81.45952)
Pantops (38.03379, -78.45507)
Fort Shafter (21.34411, -157.88628)
Pryor Creek (36.30862, -95.31777)
Echo Park (34.07808, -118.26066)
Ala Moana  Kakaako (21.29649, -157.85671)
Waialae  Kahala (21.27007, -157.78428)
McCully  Moiliili (21.29461, -157.83118)
Nuuanu  Punchbowl (21.34215, -157.82852)
Scotts Mill (35.72666, -78.8839)
Liliha  Kapalama (21.33735, -157.85418)
Discovery Harbor (19.04411, -155.6319)
Ala Moana (21.29201, -157.84276)
Maine (45.02716, -89.69039)
Bay Harbor (45.36413, -85.08208)
St. Johns (30.0815, -81.54774)
Stonecrest (33.70849, -84.13485)
Cortlandt Manor (41.28, -73.87164)
Valley Glen (34.18568, -118.42032)
New Century, KS (38.82253, -94.89971)
Encanto (33.47937, -112.07823)
James Island (32.72374, -79.96284)
Communications Hill (37.289, -121.8551)
Reynoldstown (33.75194, -84.35444)
Montura (26.63645, -81.10045)
Turtle Rock (33.64335, -117.81015)
Westpark (33.68527, -117.81371)
UC Irvine (33.63967, -117.84164)
Quail Hill (33.65114, -117.77551)
Cypress Village (33.68787, -117.75916)
El Camino Real (33.69662, -117.77668)
Walnut Village (33.70972, -117.79655)
Tustin Legacy (33.70006, -117.82588)
Downtown (Honolulu) (21.30249, -157.85837)
Koolauloa (21.60579, -157.9265)
Olomana (21.37725, -157.75602)
Enchanted Lake (21.3807, -157.73645)
Waialae Iki (21.2844, -157.76606)
Aala (21.31544, -157.86283)
IwileiAnuenue (21.31523, -157.87316)
Diamond Head (21.26272, -157.79601)
Lower Wilhelmina (21.28155, -157.79437)
Lower Palolo (21.29279, -157.80175)
Upper Palolo (21.31242, -157.78677)
Upper Manoa (21.3231, -157.80626)
East Manoa (21.30544, -157.81145)
Lower McCully (21.29005, -157.82859)
Mariner's Ridge (21.28812, -157.7037)
Kalama Valley (21.29684, -157.6717)
Kailua Town (21.39266, -157.73536)
Kalaheo Hillside (21.4162, -157.75255)
Tantalus (21.30856, -157.82837)
Upper Pauoa (21.31738, -157.83897)
Kuakini (21.32129, -157.85567)
Mayor Wright Housing (21.32025, -157.86412)
Upper Kalihi Valley (21.35461, -157.85605)
Ford Island (21.34981, -157.95924)
Moanalua Valley (21.35309, -157.88714)
Aliamanu Makai (21.35867, -157.91917)
Aliamanu Mauka (21.35993, -157.90666)
Camp H.M. Smith (21.38471, -157.90962)
Lower Aiea (21.37852, -157.93224)
Lower Pearl City (21.40293, -157.95758)
Lower Waiau (21.39594, -157.96507)
Manana Housing (21.40162, -157.98108)
Robinson Heights (21.38283, -158.02856)
Lower Pawaa (21.29849, -157.8404)
Kihei Mauka (20.74305, -156.43995)
Helemano (21.53602, -158.01894)
Vermont Square (34.00204, -118.29896)
MidCity (34.04126, -118.36058)
The Villas at Aeloa (21.33933, -158.06726)
KoloaPoipu (21.89449, -159.46467)
OmaoKukuiula (21.90097, -159.48594)
KaumakaniHanapepe (21.92358, -159.54283)
KekahaWaimea (21.97184, -159.69266)
Zapican (-33.52284, -54.94221)
Villa Sara (-33.2534, -54.41947)
Villa del Carmen (-33.23943, -56.00936)
Vichadero (-31.77794, -54.69183)
Velazquez (-34.03631, -54.28054)
25 de Mayo (-34.18917, -56.33944)
25 de Agosto (-34.41167, -56.40222)
Colonia Valdense (-34.33957, -57.26246)
Tupambae (-32.83333, -54.76667)
Treinta y Tres (-33.23333, -54.38333)
Tranqueras (-31.2, -55.75)
Tomas Gomensoro (-30.4287, -57.43609)
Tarariras (-34.26555, -57.61866)
Tambores (-31.87743, -56.24438)
Tacuarembo (-31.71694, -55.98111)
Villa Soriano (-33.39811, -58.32177)
Solis de Mataojo (-34.59951, -55.46808)
Pueblo Sequeira (-30.9892, -56.87044)