Humppila (60.93333, 23.36667)
Huittinen (61.18333, 22.7)
Houtskaer (60.22284, 21.37218)
Honkajoki (61.98333, 22.26667)
Hollola (61.05, 25.43333)
Hirvensalmi (61.63333, 26.8)
Himanka (64.06218, 23.65447)
Hiekkaharju (60.30357, 25.04411)
Hervanta (61.44792, 23.85301)
Herttoniemi (60.19471, 25.03535)
Helsinki (60.16952, 24.93545)
Heinola (61.20564, 26.03811)
Heinaevesi (62.43333, 28.6)
Hausjaervi (60.78333, 24.93333)
Haukivuori (62.01753, 27.21906)
Haukipudas (65.17654, 25.35233)
Hauho (61.17255, 24.56303)
Hartola (61.58333, 26.01667)
Harjavalta (61.31667, 22.13333)
Hankasalmi (62.38333, 26.43333)
Hanko (59.83333, 22.95)
Hamina (60.56974, 27.19794)
Haemeenlinna (60.99596, 24.46434)
Haemeenkyroe (61.63913, 23.19531)
Haemeenkylae (60.27124, 24.80009)
Halsua (63.46667, 24.16667)
Halikko (60.4, 23.08333)
Hakkila (60.29238, 25.07346)
Hakunila (60.27822, 25.10342)
Hailuoto (65.009, 24.71385)
Haapavesi (64.13333, 25.36667)
Haapajaervi (63.75, 25.33333)
Haaga (60.22132, 24.89759)
Gumboele (60.21948, 24.61684)
Vapaala (60.26285, 24.82515)
Forssa (60.81462, 23.62146)
Evijaervi (63.36667, 23.48333)
Eurajoki (61.2, 21.73333)
Eura (61.13333, 22.13333)
EtuToeoeloe (60.17298, 24.92515)
Espoo (60.2052, 24.6522)
Epilae (61.50808, 23.6679)
Enontekioe (68.38573, 23.63215)
Enonkoski (62.08333, 28.93333)
Eno (62.80511, 30.15422)
Elimaeki (60.71667, 26.46667)
Ekenaes (59.97359, 23.43389)
Edsevoe (63.63549, 22.85741)
Dragsfjaerd (60.06667, 22.48333)
Laajasalo (60.17521, 25.03086)
Box (60.31048, 25.40002)
Porvoo (60.39233, 25.66507)
Bennaes (63.6, 22.8)
Auttoinen (61.29901, 25.08887)
Aura (60.6471, 22.58755)
Askola (60.53333, 25.6)
Askainen (60.56667, 21.86667)
Asikkala (61.21667, 25.5)
Artjaervi (60.74544, 26.07084)
Anjala (60.68333, 26.83333)
Amuri (61.49957, 23.74459)
Alppikylae (60.26006, 25.06943)
Alavus (62.58333, 23.61667)
Alavieska (64.16667, 24.3)
Alastaro (60.95, 22.85)
Alajaervi (63, 23.81667)
Alahaermae (63.24831, 22.85493)
AEhtaeri (62.55403, 24.06186)
AEaenekoski (62.6, 25.73333)
Haukilahti (60.15889, 24.77057)
Viikki (60.22183, 25.02386)
Kivikko (60.23483, 25.06016)
Rastila (60.2103, 25.1182)
Kaitaa (60.14556, 24.68705)
Latokaski (60.17785, 24.65813)
Kurttila (60.17806, 24.60311)
Muurala (60.2127, 24.64251)
Kaupunginkallio (60.19847, 24.64722)
Lapinkylae (60.22192, 24.45485)
Karhusuo (60.22767, 24.62337)
Niittykumpu (60.17093, 24.76421)
Olari (60.17239, 24.72713)
Henttaa (60.19027, 24.72696)
Sepaenkylae (60.20443, 24.73366)
Munkkivuori (60.2058, 24.87597)
PohjoisHaaga (60.22694, 24.89605)
EtelaeHaaga (60.21347, 24.89536)
Metsaelae (60.22298, 24.94034)
LaensiPasila (60.19863, 24.92309)
Laakso (60.19219, 24.91364)
Kumpula (60.20942, 24.96424)
Vallila (60.19453, 24.95712)
LaensiHerttoniemi (60.20744, 25.03981)
Tullisaari (60.17989, 25.03552)
Uppby (60.1767, 25.05358)
Roihuvuori (60.20174, 25.06007)
Puotinharju (60.21283, 25.0787)
Vartioharju (60.224, 25.11037)
Puotila (60.21165, 25.10829)
Itaekeskus (60.21015, 25.08144)