Alfredton (-37.56667, 143.81667)
Alexandria (31.20176, 29.91582)
Alexandra (-26.10528, 28.09884)
Aldershot (51.24827, -0.76389)
Aldavilla (-31.0818, 152.7679)
Albury (-36.07482, 146.92401)
Albion Park (-34.57132, 150.77568)
Albion (42.2431, -84.75303)
Alberton (-26.26786, 28.12225)
Albany Creek (-27.35364, 152.96848)
Aitkenvale (-19.30142, 146.77082)
Aireys Inlet (-38.464, 144.10394)
Advancetown (-28.06667, 153.26667)
Adelong (-35.3049, 148.069)
Acacia Ridge (-27.58333, 153.03333)
Abermain (-32.8074, 151.4275)
Aberglasslyn (-32.7, 151.53333)
Aberdeen (57.14369, -2.09814)
Aberdare (51.71438, -3.44918)
Abbotsford (49.05798, -122.25257)
Morpeth (55.16882, -1.68893)
Lambton (-32.91667, 151.7)
New Lambton (-32.92838, 151.7085)
Mayfield (55.87172, -3.03875)
Invermay (-41.42036, 147.13358)
Gymea (-34.03637, 151.08528)
Kirrawee (-34.03831, 151.06903)
Loftus (54.55543, -0.89459)
Woolooware (-34.04583, 151.14312)
Dolans Bay (-34.06653, 151.12806)
Lilli Pilli (-34.0683, 151.11574)
Burraneer (-34.05625, 151.1381)
Bundeena (-34.08384, 151.15016)
Yowie Bay (-34.05116, 151.10228)
Gymea Bay (-34.05209, 151.08795)
Yarrawarrah (-34.05351, 151.03563)
Woronora (-34.02436, 151.03862)
Bangor (54.66079, -5.66802)
Kareela (-34.01336, 151.08345)
Sylvania (41.71894, -83.71299)
Sylvania Waters (-34.01868, 151.1086)
Taren Point (-34.01936, 151.11826)
Bonnet Bay (-34.01023, 151.05253)
Oyster Bay (40.86565, -73.53207)
Grays Point (-34.05873, 151.08604)
Phillip Bay (-33.98159, 151.23397)
Little Bay (-33.97899, 151.24299)
Kyeemagh (-33.95126, 151.16196)
BrightonLe-Sands (-33.96009, 151.1511)
Monterey (36.60024, -121.89468)
Ramsgate (51.33568, 1.41797)
Sans Souci (-33.9899, 151.13334)
Blakehurst (-33.99152, 151.10876)
Connells Point (-33.98827, 151.09094)
Illawong (-34, 151.03333)
Lugarno (-33.98267, 151.04184)
Peakhurst (-33.96288, 151.05161)
Padstow (-33.95687, 151.03191)
Riverwood (-33.94725, 151.04973)
Goodwood (-34.95092, 138.5923)
Lutana (-42.83475, 147.31152)
New Town (-42.85758, 147.30869)
Lake Heights (-34.48433, 150.86649)
Warrawong (-34.485, 150.88833)
Sandy Bay (-42.89449, 147.32439)
Tarrawanna (-34.38152, 150.88799)
Fern Hill (-34.38294, 150.88567)
Towradgi (-34.38667, 150.90278)
Fairy Meadow (-34.39303, 150.89275)
Mount Ousley (-34.40213, 150.88786)
Mount Keira (-34.39678, 150.85268)
Gwynneville (-34.41667, 150.8875)
Figtree (-28.45635, 152.89199)
Mangerton (-34.43667, 150.87167)
Mount Saint Thomas (-34.44333, 150.87222)
South Mission Beach (-17.95, 146.08333)
Palm Cove (-16.75, 145.66667)
Yorkeys Knob (-16.80278, 145.72083)
Norlane (-38.10139, 144.35417)
Bulimba (-27.4499, 153.05766)
New Farm (-27.46777, 153.04834)
Norman Park (-27.47916, 153.0625)
Hawthorne (33.9164, -118.35257)
East Brisbane (-27.48099, 153.04401)
South Brisbane (-27.48034, 153.02049)
Maroochydore (-26.66008, 153.09953)
Slade Point (-21.075, 149.225)
Point Lookout (40.59233, -73.58068)
Bellara (-27.06392, 153.14959)
Holloways Beach (-16.84209, 145.73922)
Bonbeach (-38.06528, 145.12278)
McCrae (-38.34972, 144.92806)
North Brighton (-35.00279, 138.52211)
Bellevue Hill (-33.87899, 151.25101)
Rose Bay (-33.86877, 151.2706)
Paddington (-33.88419, 151.23151)
Ultimo (-33.87722, 151.1972)
Lilyfield (-33.87499, 151.1653)
Drummoyne (-33.85237, 151.15491)
Greenwich (41.02649, -73.62846)