Palma (39.56939, 2.65024)
Palma del Rio (37.70024, -5.28121)
Palma de Gandia (38.92672, -0.22028)
Palenciana (37.24851, -4.58261)
Pajaroncillo (39.95, -1.73333)
Pajaron (39.95, -1.78333)
Pajara (28.35039, -14.1076)
Paiporta (39.42814, -0.41765)
Padules (36.99813, -2.77367)
Padul (37.02462, -3.62678)
Otura (37.08846, -3.63321)
Otos (38.85427, -0.44399)
Otivar (36.81582, -3.67979)
Otero (40.00096, -4.51539)
Osuna (37.2376, -5.10311)
Ossa de Montiel (38.96398, -2.74553)
Osa de la Vega (39.65977, -2.75998)
Oropesa (-13.59454, -71.7636)
Orgiva (36.90259, -3.42379)
Orihuela (38.08483, -0.94401)
Oria (43.25541, -2.01873)
Orgaz (39.64826, -3.87577)
Orellana la Vieja (39.00617, -5.53441)
Orcheta (38.56397, -0.26299)
Orcera (38.31742, -2.66487)
Orce (37.7212, -2.47752)
Orba (38.78041, -0.06278)
Ontur (38.61509, -1.49724)
Ontigola (40.00421, -3.57227)
Ontinyent (38.82191, -0.60603)
Onil (38.62606, -0.67313)
Ondara (38.82817, 0.0172)
Onda (39.96495, -0.26041)
Olvera (36.93418, -5.26678)
Olula del Rio (37.35445, -2.29754)
Olula de Castro (37.17475, -2.4743)
Olocau (39.7, -0.53333)
Olmedilla de Alarcon (39.61667, -2.1)
Olmeda del Rey (39.8, -2.08333)
L'Olleria (38.91667, -0.55)
Olivares de Jucar (39.76101, -2.35589)
Olivares (37.41802, -6.15603)
Oliva de Merida (38.79051, -6.12402)
Oliva de la Frontera (38.27595, -6.91873)
Olias del Rey (39.94436, -3.98684)
Ojos (38.147, -1.34261)
Ojen (36.56486, -4.85561)
Ohanes (37.03861, -2.74524)
Ogijares (37.11913, -3.60772)
Obejo (38.13265, -4.80018)
Nules (39.85362, -0.15643)
NuevaCarteya (37.5863, -4.46759)
Novele (38.98017, -0.54844)
Novelda (38.38479, -0.76773)
Nogales (31.30862, -110.94217)
Noez (39.74094, -4.18408)
Noblejas (39.98061, -3.44001)
Noalejo (37.53017, -3.65615)
Nivar (37.25909, -3.57768)
Nijar (36.96655, -2.20595)
Niguelas (36.9776, -3.53949)
Niebla (37.36213, -6.67894)
Nerva (37.69627, -6.54967)
Nerpio (38.14751, -2.30202)
Nerja (36.75278, -3.8744)
Nazaret (29.03818, -13.56386)
Navezuelas (39.50918, -5.43766)
Navas del Madrono (39.6229, -6.6526)
Navas de Jorquera (39.28333, -1.71667)
Navas de Estena (39.49481, -4.52155)
Navarres (39.10198, -0.69469)
Navalvillar de Pela (39.09436, -5.4681)
Navalvillar de Ibor (39.58389, -5.41328)
Navalpino (39.22573, -4.59133)
Navalmoralejo (39.73929, -5.14359)
Navajas (20.53318, -103.67972)
Navahermosa (39.63526, -4.47012)
Narboneta (39.75, -1.46667)
Naquera (39.65, -0.41667)
Nambroca (39.79771, -3.94434)
Museros (39.56667, -0.35)
Murtas (36.88504, -3.10945)
Muro del Alcoy (38.7812, -0.43608)
Muro (39.73661, 3.05559)
Murla (38.76037, -0.08208)
Murcia (37.98704, -1.13004)
Munera (39.04217, -2.48068)
Mula (38.04095, -1.49014)
Mutxamel (38.4158, -0.44529)
Motril (36.75066, -3.5179)
Motilleja (39.18333, -1.78333)
Motilla del Palancar (39.56667, -1.88333)
Mota del Cuervo (39.50189, -2.86994)
Mota de Altarejos (39.88201, -2.30958)
Moron de la Frontera (37.12084, -5.45403)
Moraira (38.68866, 0.13484)
Moratalla (38.18928, -1.89183)
Moraleda de Zafayona (37.16723, -3.96505)
Moral de Calatrava (38.82989, -3.57813)
Monturque (37.47186, -4.58164)