Balgarevo (43.40296, 28.41189)
Sitrah (26.15472, 50.62056)
Sanabis (26.22722, 50.55083)
Madinat `Isa (26.17361, 50.54778)
Jidd Hafs (26.21861, 50.54778)
Madinat Hamad (26.11528, 50.50694)
Dar Kulayb (26.06861, 50.50389)
Al Muharraq (26.25722, 50.61194)
Manama (26.22787, 50.58565)
Al Hadd (26.24556, 50.65417)
Ar Rifa' (26.13, 50.555)
Mabanda (-4.2743, 29.7749)
Makamba (-4.1348, 29.804)
Kayogoro (-4.2298, 29.7662)
Matana (-3.76664, 29.68296)
Bururi (-3.94877, 29.62438)
Rumonge (-3.9736, 29.4386)
Mwaro (-3.51128, 29.70334)
Muzinda (-3.2617, 29.4206)
Gatumba (-3.33333, 29.25)
Isale (-3.3489, 29.4839)
Bujumbura (-3.38193, 29.36142)
Kanyosha (-3.4148, 29.4082)
Muramvya (-3.2682, 29.6079)
Mugongomanga (-3.4693, 29.5451)
Gitega (-3.42708, 29.92463)
Ruyigi (-3.47639, 30.24861)
Cankuzo (-3.2186, 30.5528)
Karuzi (-3.10139, 30.16278)
Bubanza (-3.0804, 29.391)
Cibitoke (-2.8869, 29.1248)
Buganda (-2.9663, 29.1944)
Ngozi (-2.9075, 29.8306)
Kayanza (-2.9221, 29.6293)
Bwambarangwe (-2.58314, 30.33284)
Muyinga (-2.8451, 30.3414)
Kirundo (-2.5845, 30.0959)
Rutana (-3.9279, 29.992)
Giteranyi (-2.48417, 30.465)
Zinvie (6.61738, 2.35776)
Ze (6.78333, 2.3)
Zagnanado (7.22097, 2.38335)
Toviklin (6.88935, 1.83722)
Toukountouna (10.50279, 1.37437)
ToriBossito (6.50302, 2.1441)
Tchaourou (8.88649, 2.59753)
Tanguieta (10.62118, 1.26651)
SoAva (6.49245, 2.40193)
Sinende (10.34963, 2.37906)
Semi (6.36667, 2.61667)
Segbana (10.92821, 3.69429)
Se (6.51115, 1.82831)
Save (8.03424, 2.4866)
Savalou (7.92807, 1.97558)
Sakete (6.73618, 2.65866)
PortoNovo (6.49646, 2.60359)
Pobe (6.98008, 2.6649)
Perere (9.79721, 2.98403)
Pehonko (10.22746, 2.00192)
Parakou (9.33716, 2.63031)
Pahou (6.38774, 2.21423)
Ouinhi (7.08411, 2.48343)
Ouidah (6.36307, 2.08506)
Ouesse (8.48639, 2.42872)
Nikki (9.94009, 3.21075)
Ndali (9.8636, 2.72094)
Natitingou (10.30416, 1.37962)
Misserete (6.55872, 2.59063)
Materi (10.69623, 1.06307)
Malanville (11.86819, 3.38327)
Lokossa (6.63869, 1.71674)
Lalo (6.92869, 1.88994)
Kouande (6.4, 2.06667)
Ketou (7.36332, 2.59978)
Kerou (10.82578, 2.10479)
Kandi (11.13417, 2.93861)
Kalale (10.29275, 3.38367)
Hinvi (6.76667, 2.16667)
Hevie (6.41667, 2.25)
Guilmaro (10.56583, 1.72444)
GrandPopo (6.28036, 1.82251)
Goumori (11.18131, 2.29295)
Gogounou (10.8399, 2.83174)
Godome (6.38948, 2.34581)
Glazoue (7.97252, 2.22176)
Ekpe (6.39209, 2.53725)
Dogbo (6.79911, 1.78073)
Djougou (9.70853, 1.66598)
Djidja (7.34436, 1.93447)
Djakotome (6.8991, 1.71618)
DassaZoume (7.75, 2.18333)
Cove (7.22097, 2.34017)
Cotonou (6.36536, 2.41833)
Kopargo (9.84108, 1.54231)
Come (6.40764, 1.88198)
Boukoumbe (10.17711, 1.10621)
Bohicon (7.17826, 2.0667)
Beterou (9.19916, 2.25855)
Bembereke (10.22827, 2.66335)
Bassila (9.00814, 1.6654)