Pals (41.97102, 3.14814)
Palomero (40.24688, -6.27706)
Palomeque (40.11966, -3.96403)
Palomar de Arroyos (40.77911, -0.75055)
Palol de Revardit (42.06667, 2.8)
Palo (11.1575, 124.99083)
Palmaces de Jadraque (41.0561, -2.9106)
Palleja (41.42394, 1.99505)
els Pallaresos (41.17491, 1.2709)
Palenzuela (42.09518, -4.13039)
Palencia de Negrilla (41.09439, -5.60168)
Palencia (42.00955, -4.52406)
Palazuelos de Muno (42.19692, -3.98984)
Palazuelos de Eresma (40.93055, -4.06071)
Palazuelo de Vedija (41.92966, -5.14534)
Palausator (41.98897, 3.11016)
Palanques (40.718, -0.17941)
Palamos (41.84843, 3.12912)
Palafrugell (41.91738, 3.1631)
Palafolls (41.66667, 2.75)
Palaciosrubios (41.05238, -5.19507)
Palacios de Sanabria (42.05901, -6.52362)
Palacios del Sil (42.87601, -6.4315)
Palacios del Pan (41.60242, -5.87773)
Palacios de Goda (41.11798, -4.78496)
Pajares de la Laguna (41.08754, -5.50888)
Pajares de Adaja (40.92398, -4.64048)
Pajarejos (41.38994, -3.58997)
Padrones de Bureba (42.70582, -3.53296)
Padron (42.73875, -8.66057)
Padrenda (42.13333, -8.15)
Padilla de Arriba (42.43803, -4.19094)
Padilla de Abajo (42.40774, -4.17652)
Padiernos (40.62168, -4.84523)
Paderne (37.17935, -8.2015)
Oion / Oyon (42.50571, -2.43638)
Oia (40.54264, -8.53856)
Outes (42.86189, -8.90181)
Outeiro (43.14458, -7.29212)
Ourol (42.87013, -7.61447)
Outeiro de Rei (43.10198, -7.61497)
Otero de Herreros (40.82016, -4.2099)
Otero de Bodas (41.93868, -6.15024)
Oteiza (42.61905, -1.95385)
Osso de Sio (41.75485, 1.159)
Osso de Cinca (41.66631, 0.1914)
Osornillo (42.37047, -4.29153)
Oseja de Sajambre (43.13671, -5.03786)
Oseja (41.59564, -1.70026)
Os de Balaguer (41.87314, 0.72017)
Orusco (40.28287, -3.20539)
Ortuella (43.31113, -3.05617)
Ortigosa de Pestano (41.08741, -4.39516)
Ortigosa del Monte (40.84182, -4.17724)
Ortigosa (42.17568, -2.70513)
Orrius (41.55, 2.35)
Orrios (40.58945, -0.98614)
Orpi (41.5187, 1.57536)
Oroso (42.98333, -8.43333)
Ororbia (42.81637, -1.74786)
Oropesa del Mar (40.09134, 0.14115)
Oronz (42.86873, -1.09683)
Ormaiztegui (43.04339, -2.25673)
Orista (41.93333, 2.06667)
Orisoain (42.60122, -1.60403)
Oris (46.62979, 10.64619)
Orio (43.2787, -2.12537)
Ores (42.27765, -1.0015)
Orera (41.29842, -1.47849)
Ourense (42.33669, -7.86407)
Orendain (43.07896, -2.11201)
Oreja (43.09382, -2.01119)
Orea (40.55725, -1.72738)
Urduna (42.99435, -3.00974)
Ordis (42.2183, 2.90705)
Ordes (43.07654, -8.409)
Orkoien (42.8238, -1.70485)
Orcajo (41.10975, -1.48933)
Orbita (40.99846, -4.64833)
Orbara (42.96728, -1.24213)
Oquillas (41.83085, -3.70564)
Onzonilla (42.52435, -5.5816)
Ontinena (41.67663, 0.08858)
Ontinar de Salz (41.93537, -0.7571)
Onis (43.33829, -4.96608)
Ondarroa (43.31667, -2.41667)
Oncala (41.97021, -2.31493)
Onate (43.03262, -2.40997)
Ona (42.734, -3.41459)
Oltza (42.85, -1.76667)
Olves (41.23965, -1.64647)
Olvega (41.77901, -1.98391)
Olot (42.18096, 2.49012)
Olost (41.9854, 2.09457)
Oloriz (42.63522, -1.61276)
Olombrada (41.41492, -4.16071)
Olocau del Rey (40.63775, -0.34041)
Olmos de Penafiel (41.57142, -4.04316)
Olmos de Ojeda (42.72274, -4.42446)
Olmos de Esgueva (41.68815, -4.52255)