Besitz (53.34297, 10.85913)
Besigheim (48.99797, 9.14268)
Besenthal (53.53333, 10.73333)
Besdorf (54.05007, 9.36003)
Beschendorf (54.18333, 10.86667)
Bescheid (49.75, 6.88333)
Berzhausen (50.65602, 7.5681)
Berzhahn (50.54, 8.00667)
Berus (49.2642, 6.69587)
Berumbur (53.6, 7.31667)
Berthelsdorf (51.04679, 14.22197)
Berstadt (50.42606, 8.86621)
Berssel (51.95449, 10.75776)
Bersenbrueck (52.5516, 7.94836)
Berscheid (49.98333, 6.23333)
Berod bei Wallmerod (50.48333, 7.93333)
Berod (50.64755, 7.69276)
Bernstadt (51.04736, 14.82784)
Bernsdorf (51.3735, 14.06886)
Bernsbach (50.57624, 12.76751)
Bernried (48.91667, 12.88333)
BernkastelKues (49.91602, 7.07664)
Bernitt (53.90403, 11.88669)
Bernhardswald (49.09123, 12.24744)
Berngau (49.25, 11.4)
Berndroth (50.23716, 7.96921)
Bernburg (51.79464, 11.7401)
Bernbeuren (47.73696, 10.77707)
Bernau am Chiemsee (47.81167, 12.37566)
Bernau bei Berlin (52.67982, 13.58708)
Bernau (47.80018, 8.0383)
Bermersheim (49.68194, 8.22361)
Bermel (50.28333, 7.08333)
Bermbach (50.67775, 10.59631)
Bermatingen (47.73333, 9.35)
Berlstedt (51.06142, 11.24288)
Berlingerode (51.45775, 10.2384)
Berlingen (50.23894, 6.71934)
Berlin (52.52437, 13.41053)
Berkum (52.52395, 6.13655)
Berkoth (50.04416, 6.33991)
Berkheim (48.04263, 10.08227)
Berkenthin (53.73333, 10.65)
Berkenbruck (52.35, 14.15)
Beringstedt (54.11667, 9.53333)
Bergwitz (51.79479, 12.58954)
Bergweiler (49.96667, 6.81667)
Bergtheim (49.9, 10.06667)
Bergstedt (53.67111, 10.12694)
Bergrheinfeld (50.01028, 10.18089)
Bergneustadt (51.02496, 7.65599)
Berglicht (49.78736, 6.96585)
Berglern (48.38407, 11.93012)
Berglangenbach (49.6, 7.25)
Bergkirchen (48.25671, 11.36488)
Bergkamen (51.61633, 7.64451)
Bergisch Gladbach (50.9856, 7.13298)
Berg im Gau (48.63333, 11.25)
Berghulen (48.46399, 9.7611)
Berghausen (50.25895, 8.00714)
Berghaupten (48.40602, 7.98672)
Bergfeld (52.544, 10.84505)
Bergewohrden (54.31667, 9.21667)
Bergenhusen (54.38333, 9.31667)
Bergenhausen (50.01667, 7.56667)
Bergen auf Ruegen (54.41823, 13.43349)
Bergen an der Dumme (52.89109, 10.95629)
Bergen (60.39299, 5.32415)
Berge (52.62326, 7.7455)
Bergatreute (47.85, 9.75)
Berga (42.10429, 1.84628)
Berenbach (50.23333, 6.95)
Bereborn (50.28333, 6.96667)
Berchtesgaden (47.63236, 13.00187)
Berching (49.10695, 11.44138)
Beratzhausen (49.09517, 11.8097)
Benzweiler (50.01667, 7.6)
Benz (53.91105, 11.58528)
Bentzin (53.94608, 13.2732)
Bentwisch (54.11503, 12.20465)
Bensheim (49.68369, 8.61839)
Benshausen (50.64594, 10.59589)
Bensersiel (53.67271, 7.57835)
Bennungen (51.46085, 11.11816)
Bennstedt (51.48201, 11.8262)
Benningen am Neckar (48.94672, 9.24212)
Benningen (47.96667, 10.21667)
Bennhausen (49.61667, 7.98333)
Bennewitz (51.36074, 12.71376)
Benneckenstein (51.66823, 10.71716)
Benndorf (51.57035, 11.4929)
Bengel (50.01667, 7.06667)
Benediktbeuern (47.70624, 11.41522)
Bendorf (50.42289, 7.57924)
Bendfeld (54.36667, 10.41667)
Bendestorf (53.33583, 9.96154)
Bendeleben (51.3726, 11.0068)
Bempflingen (48.57178, 9.26834)
Bad Belzig (52.14184, 12.59272)
Belum (53.81667, 9)