Simianela-Rotonde (43.98111, 5.56333)
SimianeCollongue (43.43067, 5.43454)
Simencourt (50.25797, 2.64262)
Simard (46.71969, 5.18067)
Simandresur-Suran (46.22712, 5.4178)
Simandres (45.61955, 4.87314)
Simandre (46.62364, 4.98777)
Siltzheim (49.06379, 7.09272)
Sillysur-Nied (49.12033, 6.35915)
Sillyle-Long (49.10749, 2.79226)
Sillingy (45.94781, 6.04415)
Sillery (49.19822, 4.13244)
Sillele-Philippe (48.10786, 0.35168)
Sillele-Guillaume (48.18324, -0.12891)
Sillars (46.4199, 0.76887)
Sillansla-Cascade (43.56773, 6.17967)
Sillans (45.34261, 5.38864)
Sigyen-Bray (49.54617, 1.48898)
Sigoyer (44.47796, 5.9757)
Sigournais (46.70647, -0.98674)
Sigoules (44.75902, 0.41029)
Sigolsheim (48.13493, 7.2998)
Sigogne (45.73682, -0.15856)
SignySignets (48.92775, 3.06654)
Signyle-Petit (49.90277, 4.2799)
Signes (43.2908, 5.86284)
Sigloy (47.83377, 2.22628)
Sigean (43.0279, 2.97834)
Sierville (49.58956, 1.03537)
Siersthal (49.04343, 7.34912)
Sierentz (47.65834, 7.45387)
Sierckles-Bains (49.43942, 6.35816)
Sideville (49.58994, -1.68205)
Siccieu (45.73537, 5.31769)
Sibiril (48.66474, -4.06376)
Sezanne (48.72047, 3.72339)
Seythenex (45.72622, 6.29965)
Seyssuel (45.55826, 4.84313)
Seyssins (45.16224, 5.68673)
SeyssinetPariset (45.17675, 5.69387)
Seysses (43.49801, 1.31081)
Seyssel (45.95915, 5.83692)
Seyresse (43.68203, -1.06241)
Seynod (45.88549, 6.08831)
Seyneles-Alpes (44.35042, 6.35634)
Seyches (44.55046, 0.30556)
Sexeyaux-Forges (48.62173, 6.04793)
Sewen (47.80716, 6.90568)
Sevrier (45.86442, 6.1399)
Sevrey (46.73825, 4.8403)
SevresAnxaumont (46.56929, 0.46548)
Sevres (48.82292, 2.21757)
Sevran (48.94472, 2.52746)
Sevignacq (43.44154, -0.26298)
SevignacqMeyracq (43.11331, -0.41147)
Sevignac (48.33373, -2.33855)
Severacle-Chateau (44.32196, 3.07123)
Severac (47.55029, -2.0762)
Sevenans (47.58685, 6.86631)
Sevelinges (46.09862, 4.29611)
Seurre (46.99923, 5.15138)
Seugy (49.12182, 2.39377)
Setques (50.7116, 2.15859)
Sete (43.4028, 3.69278)
Sessenheim (48.79652, 7.98719)
Seryles-Mezieres (49.77351, 3.42171)
Servoz (45.93188, 6.76206)
Servonsur-Vilaine (48.12132, -1.46055)
Servon (48.71662, 2.58737)
Servins (50.41025, 2.634)
Servies (43.66031, 2.02667)
Servieresle-Chateau (45.1302, 2.02495)
Servian (43.42721, 3.30177)
Servessur-Rhone (45.13512, 4.81746)
Servas (46.13317, 5.1651)
Servant (46.13888, 2.92903)
Servance (47.81444, 6.68334)
Sers (45.59766, 0.32265)
Serrouville (49.39904, 5.88846)
Serris (48.84528, 2.78611)
LadoixSerrigny (47.06667, 4.88333)
Serrieresde-Briord (45.80706, 5.44795)
Serrieres (45.31799, 4.76327)
Serressur-Arget (42.96922, 1.51871)
SerresMorlaas (43.3262, -0.25817)
SerresCastet (43.38647, -0.35497)
Serres (41.08499, 23.54757)
Serreles-Sapins (47.25, 5.93333)
Serraval (45.80098, 6.34021)
Serquigny (49.10943, 0.71016)
Serqueux (49.63202, 1.54005)
Serques (50.79338, 2.20134)
Serpaize (45.55824, 4.91764)
Sernhac (43.91149, 4.55201)
Sermoyer (46.49951, 4.97905)
Sermoisesur-Loire (46.95, 3.18333)
Sermiers (49.1585, 3.98524)
Sermersheim (48.34581, 7.5525)
Sermerieu (45.66995, 5.4111)
Sermentizon (45.76212, 3.50052)