Hurtumpascual (40.692, -5.11379)
Hurones (42.40571, -3.61588)
Humanes de Madrid (40.25038, -3.83062)
Humanes (40.82598, -3.15257)
Humada (42.66667, -4.08333)
Hueva (40.46221, -2.96039)
Huete (40.14526, -2.69026)
Huesca (42.13615, -0.4087)
Huesa del Comun (41.01053, -0.91882)
Huerto (41.93128, -0.16684)
Huertahernando (40.82348, -2.28697)
Huerta del Rey (41.8391, -3.34755)
Huerta de Arriba (42.11672, -3.08211)
Huerta (40.96843, -5.46769)
Huermeces del Cerro (41.05332, -2.79711)
Huermeces (42.5225, -3.77072)
Huerguina (40.03333, -1.6)
Huercanos (42.428, -2.69589)
Huelves (40.04282, -2.88444)
Huelamo (40.27658, -1.80957)
Huelaga (40.05582, -6.61568)
Huecas (40.0123, -4.19541)
Huarte (42.83035, -1.59087)
Hoz de Jaca (42.69045, -0.3065)
Hoyos del Espino (40.35623, -5.17505)
Hoyos del Collado (40.35945, -5.20027)
Hoyos (40.17154, -6.72092)
Hoyorredondo (40.4627, -5.41097)
Hoyo de Manzanares (40.62265, -3.90733)
Hoyocasero (40.3989, -4.97455)
Hoyales de Roa (41.65893, -3.86202)
Hostalric (41.75, 2.63333)
Hospital de Orbigo (42.46354, -5.88636)
Hortiguela (42.06842, -3.42578)
Hortaleza (40.47444, -3.6411)
Horta de Sant Joan (40.95, 0.31667)
Horta (41.43628, 2.15725)
Hornillos del Camino (42.33863, -3.9256)
Hornillos de Cerrato (41.98772, -4.27207)
Hornillos de Cameros (42.21001, -2.4196)
Hormilleja (42.45628, -2.73155)
Hormilla (42.43828, -2.77447)
Hormigos (40.09778, -4.44473)
Horche (40.56399, -3.0611)
Horcajo de la Sierra (41.06723, -3.58534)
Hontoria del Pinar (41.84838, -3.16245)
Hontoria de Cerrato (41.91061, -4.44209)
Hontoba (40.45385, -3.03858)
Hontangas (41.58216, -3.7955)
Hontanas (42.31312, -4.04529)
Hontanares de Eresma (40.98273, -4.20439)
Hontalbilla (41.34551, -4.12149)
Hombrados (40.80118, -1.68558)
Hita (33.3213, 130.94098)
Hinojosa del Campo (41.73844, -2.09946)
Hinojosa de Jarque (40.69049, -0.78541)
Hinojosa de Duero (40.98674, -6.79529)
Hijes (41.25139, -2.99989)
Hijar (41.17429, -0.45112)
Hiendelaencina (41.08373, -3.00337)
Hervias (42.44781, -2.88714)
Hervas (40.27081, -5.86721)
Herrin de Campos (42.12476, -4.95239)
Herreros de Suso (40.80361, -5.03892)
Herreria (40.88815, -1.96014)
Herrera de Soria (41.76269, -3.01243)
Herrera de Pisuerga (42.59492, -4.33034)
Herramelluri (42.50295, -3.01954)
Hernialde (43.15446, -2.08521)
Hernansancho (40.85753, -4.73045)
HernanPerez (40.21246, -6.46479)
Hernani (43.26615, -1.97615)
Hermisende (41.96898, -6.89616)
Hermedes de Cerrato (41.81972, -4.17361)
Herce (42.21423, -2.16488)
Herbes (40.721, -0.00441)
Henche (40.71474, -2.70746)
Echo (42.73844, -0.75016)
Hazas de Cesto (43.39653, -3.58916)
Haza (41.61667, -3.81667)
Haro (42.57634, -2.8476)
Hacinas (41.98514, -3.28709)
GutierreMunoz (40.98295, -4.63839)
Gurrea de Gallego (42.01541, -0.7615)
Guntin (42.88702, -7.69259)
Gumiel de Izan (41.77303, -3.68755)
Guitiriz (43.18169, -7.89656)
Guissona (41.78333, 1.3)
Guisando (40.22225, -5.1395)
Guirguillano (42.71725, -1.87798)
Guimera (41.5645, 1.18528)
Guils de Cerdanya (42.4474, 1.88012)
Guijuelo (40.55757, -5.67067)
Guijo de Granadilla (40.19351, -6.16339)
Guijo de Galisteo (40.09383, -6.41007)
Guijo de Coria (40.10098, -6.46383)
Guijo de Avila (40.53078, -5.6397)
Getaria (43.30326, -2.20444)
GernikaLumo (43.31667, -2.68333)
Gueenes (43.21252, -3.09497)