Pitres (49.31667, 1.23333)
Pithiviersle-Vieil (48.16313, 2.20922)
Pithiviers (48.17185, 2.25185)
Pitgam (50.92723, 2.33033)
PissyPoville (49.52986, 0.99281)
Pissotte (46.49653, -0.80789)
Pissos (44.30894, -0.77859)
Pisieu (45.38725, 5.06148)
Piseux (48.77331, 0.97441)
Piscop (49.01223, 2.34545)
Pisany (45.70156, -0.78158)
Pirou (49.18089, -1.57384)
Piriacsur-Mer (47.37936, -2.54652)
Pirey (47.26136, 5.96466)
Piresur-Seiche (48.01, -1.43086)
Pipriac (47.80837, -1.94782)
Pionsat (46.10963, 2.69319)
Pionnat (46.17052, 2.02499)
Piolenc (44.17765, 4.76157)
Pinterville (49.19161, 1.17531)
Pinsaguel (43.5104, 1.38831)
Pinsac (44.85567, 1.51412)
Pinon (49.48916, 3.44703)
Pin (47.32188, 5.864)
Piney (34.50314, -93.12602)
PinBalma (43.62806, 1.53361)
Pimprez (49.51489, 2.9519)
Pihem (50.68302, 2.21356)
Pigny (47.17581, 2.4399)
Pignans (43.30071, 6.2265)
Pignan (43.58436, 3.75853)
Piffonds (48.05487, 3.14856)
Pieusse (43.07979, 2.23224)
Pietrosella (41.83576, 8.84573)
Pietranera (42.72338, 9.45621)
Pierry (49.02024, 3.94071)
Pierric (47.68728, -1.73588)
Pierrevillers (49.22468, 6.10337)
Pierrevert (43.81137, 5.74958)
Pierres (48.59209, 1.56444)
Pierrerue (43.95607, 5.83293)
Pierrepont (49.41646, 5.70908)
Pierrelaye (49.0211, 2.15481)
Pierrelatte (44.37549, 4.70314)
Pierrela-Treiche (48.64327, 5.93377)
Pierrefort (44.92175, 2.83811)
Pierrefonds (49.34878, 2.9779)
Pierrefittesur-Seine (48.96691, 2.36104)
Pierrefittesur-Loire (46.50646, 3.81603)
PierrefitteNestalas (42.96106, -0.07385)
Pierrefeudu-Var (43.22411, 6.14536)
Pierreclos (46.33488, 4.68609)
PierreChatel (44.95735, 5.77454)
PierreBuffiere (45.69451, 1.35895)
PierreBenite (45.70359, 4.82424)
Pierrede-Bresse (46.88333, 5.25)
Piennes (49.30964, 5.78009)
PiegutPluviers (45.62288, 0.68955)
Piegrosla-Clastre (44.68072, 5.09898)
Picquigny (49.94413, 2.14376)
Picauville (49.3781, -1.40048)
Pibrac (43.62042, 1.2854)
Piblange (49.25158, 6.41616)
PianottoliCaldarello (41.49439, 9.05633)
Pia (42.74475, 2.92043)
Phalsbourg (48.76771, 7.2582)
Phalempin (50.51691, 3.01584)
Pfulgriesheim (48.64403, 7.67086)
Pfettisheim (48.65996, 7.64545)
Pfetterhouse (47.50128, 7.16598)
Pfastatt (47.76915, 7.30295)
Pfaffenhoffen (48.8422, 7.60714)
Pfaffenheim (47.98567, 7.28928)
Pezou (47.86739, 1.14277)
Pezillala-Riviere (42.69488, 2.77018)
Pezens (43.25446, 2.26868)
Pezenas (43.45997, 3.42258)
Peyrus (44.91216, 5.10375)
Peyruis (44.0288, 5.94032)
Peyrollesen-Provence (43.64545, 5.58492)
Peyrins (45.09331, 5.04513)
Peyrilhac (45.95067, 1.13403)
PeyriacMinervois (43.29091, 2.56591)
Peyriacde-Mer (43.08715, 2.95725)
Peyrestortes (42.75395, 2.85102)
Peyrelevade (45.704, 2.05443)
Peyrehorade (43.54496, -1.10068)
Peyratde-Bellac (46.14183, 1.03686)
Peypin (43.38503, 5.57788)
Peynier (43.44837, 5.64139)
Peymeinade (43.64244, 6.87583)
Pey (43.63067, -1.20185)
Pexiora (43.26827, 2.03608)
Peuplingues (50.91408, 1.76511)
Peumerit (47.93961, -4.30933)
Peujard (45.0368, -0.43977)
Petreto (41.78349, 8.98073)
Petosse (46.4809, -0.90899)
Petiville (49.46078, 0.5874)
PetitRederching (49.05494, 7.3064)