Nyalindung (-7.0426, 106.9442)
Nunukan (4.13841, 117.6507)
Numba (-8.8067, 121.5265)
Nuhawala (-8.3747, 124.2389)
Ntonggu (-8.5302, 118.761)
Ntoke (-8.4083, 118.9066)
Noenoni (-9.7297, 124.3737)
Nogosari (-8.1882, 113.2936)
Noemuti (-9.568, 124.495)
Noeltoko (-9.5373, 124.3596)
Nobo (-8.4851, 122.7896)
Nita (-8.6782, 122.1706)
Nipah Panjang (-1.07518, 104.19438)
Nikiniki (-9.81361, 124.47649)
Ngunut (-8.1058, 112.01591)
Ngrejo (-8.1014, 112.5036)
Ngrayun (-8.0723, 111.4489)
Nglongsor (-8.0471, 111.6623)
Ngliron (-7.1056, 111.4261)
Nglengkir (-6.9199, 111.5112)
Nginokrajan (-6.9936, 112.0647)
Nggalak (-8.3539, 120.3173)
Ngebruk (-8.1504, 112.5165)
Ngawi (-7.4038, 111.4461)
Ngawen (-7.0032, 111.3129)
Ngantru (-8.0101, 111.9254)
Nganjuk (-7.6051, 111.9035)
Ngandang (-6.816, 111.5559)
Ngamplang (-7.2543, 107.8999)
Ngabang (0.38333, 109.95)
Sirnagalih (-6.2888, 105.9973)
Nele (-8.6767, 122.2144)
Neglasari (-7.5147, 107.8086)
Negararatu (-4.65603, 104.73576)
Negara (-8.35694, 114.61694)
Nefoneut (-9.7114, 123.7971)
Nebe (-8.4741, 122.5615)
Detukeli (-8.6318, 121.8195)
Ndano (-8.496, 118.5407)
Natar (-5.30897, 105.19251)
Narmada (-8.5912, 116.202)
Naringgul (-7.3344, 107.3282)
Napu (-9.39627, 119.92637)
Nangtang (-7.3482, 107.987)
Nangkaruka (-7.4331, 107.6462)
Nangela (-7.206, 108.5359)
Nangaroro (-8.7872, 121.3923)
Nangaraba (-8.3154, 118.7681)
Nangah Pinoh (-0.33333, 111.73333)
Nangalimang (-8.6469, 122.2058)
Nangalili (-8.7765, 120.131)
Nangahale (-8.559, 122.5065)
Nanga Bulik (-2.1624, 111.4885)
Namrole (-3.84548, 126.72619)
Namlea (-3.26194, 127.09292)
Nagrak (-6.8954, 106.4651)
Nabire (-3.35989, 135.50074)
Muruy (-6.3663, 105.8999)
Muraloka (-8.77213, 116.87932)
Muer (-8.749, 117.7305)
Muntok (-2.06719, 105.16228)
Muntilan (-7.58111, 110.29278)
Munjungan (-8.3031, 111.5786)
Munjul (-6.6105, 105.8989)
Mungkin (-8.75106, 117.12705)
Munduk (-8.26866, 115.07947)
Muncar (-8.43333, 114.33333)
Muncang (-6.5443, 106.2911)
Mulia (-3.71472, 137.98528)
Mulankera (-8.5162, 123.4854)
Mukusaki (-8.56533, 121.61671)
Mukomuko (-2.5689, 101.1118)
Mujur (-8.7617, 116.3548)
Muarauya (-1.8875, 115.595)
Muara Teweh (-0.94734, 114.8962)
Muara Tembesi (-1.7109, 103.1182)
Muara Tebo (-1.476, 102.4435)
Muara Siau (-2.273, 102.0998)
Muara Sabak (-1.13612, 103.84987)
Muararupit (-2.7236, 102.9108)
Muarapinang (-3.8503, 103.0533)
Muara Limun (-2.3967, 102.6389)
Muara Lembu (-0.3808, 101.3395)
Muaralakitan (-2.8594, 103.3039)
Muaralabuh (-1.4621, 101.023)
Muarakuang (-3.66648, 104.56717)
Muarakomam (-1.6785, 115.8129)
Muarajawa (-0.63333, 117.3)
Muara Enim (-3.6486, 103.771)
Muara Dua (-4.53178, 104.07397)
Muaracikadu (-7.4217, 107.1546)
Muara Bungo (-1.49018, 102.1149)
Muara Bulian (-1.71327, 103.25902)
Binuangeun (-6.83749, 105.88508)
Muara Beliti (-3.2486, 103.0335)
Muarabadak (-0.35085, 117.43523)
Muaro (-0.66387, 100.95818)
Mrayun (-6.8762, 111.5877)
Mranggen (-7.0268, 110.5158)
Moro (26.66317, 68.00016)