Volovat (47.81667, 25.9)
Voloiac (44.61667, 23.1)
Voivozi (47.21562, 22.39024)
Voivodeni (46.7, 24.63333)
Voievodeasa (47.79953, 25.74939)
Voitinel (47.88366, 25.75735)
Voitestii din Vale (45.08746, 23.42145)
Voiteg (45.46889, 21.23917)
Voislova (45.52752, 22.45967)
Voinesti (47.06667, 27.41667)
Voinesita (45.41528, 23.96685)
Voineasa (44.28333, 24.13333)
Voila (45.81839, 24.84215)
Voetin (45.4437, 27.14587)
Voicesti (44.6, 24.28333)
Voievoda (43.84126, 25.13777)
Vlasinesti (47.93333, 26.88333)
Vlasceni (44.58522, 25.59931)
Vlasca (44.39664, 27.84865)
Vlahita (46.345, 25.527)
Vlahii (44.2031, 27.86703)
Vlaha (46.69656, 23.45532)
Vladuleni (44.88857, 23.23727)
Vladuceni (45.13693, 24.25051)
Vlad Tepes (44.35, 27.08333)
Vladnic (46.44542, 27.13816)
Vladimir (56.13655, 40.39658)
Vladimirescu (46.16628, 21.40102)
Vladila (44, 24.4)
Vladesti (45.15, 24.91667)
VladeniDeal (47.5225, 26.87295)
Vladeni (47.71667, 26.51667)
Vladaia (44.35, 23.03333)
Vizuresti (44.6404, 25.8074)
Viziru (45.01667, 27.7)
Vizantea Razaseasca (45.96997, 26.81405)
Vitomiresti (44.86667, 24.4)
Vitioara de Sus (45.17958, 26.06556)
Vitanesti (44, 25.41667)
Visuia (46.83703, 24.29503)
Vistieru (45.22304, 25.70179)
Visterna (44.85971, 28.77134)
Vistea de Sus (45.74554, 24.74167)
Vistea de Jos (45.79582, 24.7238)
Vistea (46.8026, 23.40218)
Visinii (44.29684, 27.1863)
Visinesti (45.1, 25.55)
Visinelu (46.73798, 24.10194)
Visina Noua (43.87434, 24.4182)
Visina (44.58333, 25.33333)
Viseu de Sus (47.71667, 24.43333)
Viseu de Mijloc (47.71562, 24.40661)
Viseu de Jos (47.72558, 24.36613)
Visea (46.85641, 23.87361)
Viscri (46.05522, 25.09389)
Visani (45.15, 27.28333)
Visag (45.54977, 21.81221)
Varvoru de Jos (44.24415, 23.6079)
Varvor (44.22527, 23.62387)
Vart (44.95, 23.13333)
Vartop (44.20682, 23.34869)
Vartoapele de Sus (44.19182, 25.20025)
Vartoapele de Jos (44.18333, 25.2)
Vartescoiu (45.73333, 27.08333)
Varteju (44.35606, 25.99183)
Varsolt (47.2, 22.93333)
Viroaga (43.87166, 28.08855)
Varlezi (45.9, 27.85)
Varghis (46.13333, 25.53333)
Varfurile (46.31667, 22.51667)
Varfuri (45.1, 25.51667)
Varfu Campului (47.84566, 26.33056)
Varciorova (45.3271, 22.35208)
Varciorog (46.96667, 22.3)
Viperesti (45.23333, 26.46667)
Vintileasca (45.608, 26.706)
Vintileanca (44.985, 26.58005)
Vintila Voda (45.46667, 26.71667)
Vintere (46.76883, 22.14652)
VanjuMare (44.42528, 22.86972)
Vanjulet (44.44111, 22.7925)
Vingard (46.01317, 23.74696)
Vinga (46.01667, 21.2)
Vinetesti (46.62965, 27.90064)
Vinerea (45.88632, 23.35289)
Vinderei (46.15, 27.8)
VanatoriNeamt (47.2, 26.31667)
Vanatorii Mici (44.49028, 25.55889)
Vanatorii Mari (44.48898, 25.54548)
Vanatori (45.73333, 27.25)
Vima Mica (47.4, 23.71667)
Valcelele de Sus (44.28461, 24.55821)
Valcelele (45.3443, 27.34937)
Valcele (45.85, 25.68333)
Valcanesti (45.11667, 25.93333)
Viisoara Mica (48.15371, 26.78642)
Viisoara (46.55, 23.91667)
Viile Satu Mare (47.66667, 22.95)
Viile Apei (47.78109, 23.29103)
Viile (45.80691, 27.94748)