Dombrad (48.23333, 21.93333)
Dombegyhaz (46.33333, 21.13333)
Domaszek (46.24917, 20.01111)
Doge (48.26246, 22.06339)
Doboz (46.73333, 21.25)
Devavanya (47.03333, 20.96667)
Deszk (46.21802, 20.24322)
Derecske (47.35, 21.56667)
Demecser (48.11648, 21.92624)
Debrecen (47.53167, 21.62444)
Csorvas (46.63333, 20.83333)
Csongrad (46.71332, 20.14241)
Csokmo (47.03333, 21.3)
Csincse (47.887, 20.76811)
Cserkeszolo (46.8632, 20.18701)
Csenger (47.83582, 22.68096)
Csanytelek (46.59501, 20.12342)
Csanadpalota (46.25, 20.73333)
Csanadapaca (46.55, 20.88333)
Cigand (48.25561, 21.89195)
Cibakhaza (46.95976, 20.19753)
Buj (48.1, 21.65)
Bucsa (47.2, 21)
Borsodnadasd (48.11667, 20.25)
Boldva (48.21667, 20.8)
Bokony (47.73333, 21.75)
Bogacs (47.9, 20.53333)
Bocs (48.05, 20.96667)
Biharnagybajom (47.21667, 21.23333)
Biharkeresztes (47.13333, 21.71667)
Besenyszog (47.3, 20.26667)
Besenyotelek (47.7, 20.43333)
Berettyoujfalu (47.22362, 21.53656)
Belapatfalva (48.05, 20.36667)
Bekesszentandras (46.86667, 20.48333)
Bekessamson (46.41667, 20.63333)
Bekescsaba (46.68333, 21.1)
Bekes (46.76667, 21.13333)
Bekecs (48.15, 21.18333)
Battonya (46.28333, 21.01667)
Barand (47.3, 21.23333)
Balmazujvaros (47.61667, 21.35)
Balkany (47.77066, 21.86314)
Balastya (46.42277, 20.00816)
Baktaloranthaza (48, 22.08333)
Baks (46.54297, 20.10213)
Bagamer (47.44882, 21.989)
Aszalo (48.21667, 20.96667)
Arnot (48.13058, 20.85832)
Arlo (48.18333, 20.26667)
Aranyosapati (48.20595, 22.25916)
Batorliget (47.76218, 22.27255)
Apatfalva (46.16667, 20.58333)
Apagy (47.96431, 21.93539)
Andornaktalya (47.85, 20.41667)
Anarcs (48.17642, 22.11167)
Ambrozfalva (46.35, 20.73333)
Alsozsolca (48.06982, 20.88046)
Alattyan (47.42705, 20.04219)
Ajak (48.17664, 22.06273)
Abony (47.1899, 20.00476)
Abaujszanto (48.28333, 21.2)
Abasar (47.79705, 20.00324)
Abadszalok (47.46667, 20.6)
Zuglo (47.51758, 19.10549)
Zsombo (46.32566, 19.97464)
Zsambok (47.54381, 19.61048)
Zsambek (47.54814, 18.72011)
Zomba (-15.38596, 35.3188)
Zirc (47.26362, 17.87373)
Zanka (46.87146, 17.68473)
Zamoly (47.31667, 18.4081)
Zamardi (46.88488, 17.95366)
Zalaszentgrot (46.94474, 17.07925)
Zalalovo (46.84802, 16.5875)
Zalakomar (46.53795, 17.18094)
Zalaegerszeg (46.84, 16.84389)
Zakanyszek (46.27453, 19.88975)
Zagyvaszanto (47.77703, 19.67092)
Vonyarcvashegy (46.75742, 17.31172)
Villany (45.86889, 18.45389)
Veszprem (47.09327, 17.91149)
Vertesszolos (47.62106, 18.3813)
Veroce (47.82468, 19.03484)
Veresegyhaz (47.6459, 19.29536)
Vep (47.23041, 16.72248)
Velence (47.23855, 18.65484)
Vecses (47.40705, 19.28648)
Vasvar (47.04928, 16.79954)
Vaskut (46.10782, 18.98514)
Varpalota (47.19936, 18.13954)
Varosfoeld (46.81674, 19.75668)
Vamosgyork (47.68429, 19.92924)
Valko (47.56391, 19.51267)
Val (47.36264, 18.67931)
Vajszlo (45.85957, 17.98406)
Vacszentlaszlo (47.574, 19.53771)
Vac (47.77591, 19.13612)
Urom (47.59674, 19.01583)
Urkut (47.08505, 17.64393)