Puettlingen (49.2855, 6.88723)
Putlitz (53.24899, 12.04179)
Putbus (54.35511, 13.47634)
Puschwitz (51.25501, 14.30111)
Puschendorf (49.52398, 10.83192)
Purgen (48.02472, 10.92213)
Puenderich (50.03997, 7.12803)
Pulsnitz (51.1832, 14.01416)
Puls (54.08333, 9.51667)
Pullenreuth (49.93333, 12)
Pullach im Isartal (48.06122, 11.52148)
Pulheim (50.99965, 6.80632)
Puderbach (50.6, 7.61667)
Puchersreuth (49.75, 12.23333)
Pruezen (53.75503, 12.03376)
Prutting (47.89321, 12.20238)
Prumzurlay (49.86667, 6.43333)
Pruem (50.20785, 6.42019)
Pruchten (54.37843, 12.67436)
Protzel (52.63723, 13.98783)
Prosselsheim (49.86309, 10.12666)
Prosigk (51.69962, 12.0553)
Pronstorf (53.95, 10.46667)
Pronsfeld (50.15977, 6.34042)
Prohn (54.36901, 13.02369)
Probstzella (50.53333, 11.38333)
Probsteierhagen (54.36153, 10.28772)
Pritzwalk (53.14945, 12.17405)
Pritzier (53.37919, 11.07812)
Prittriching (48.20074, 10.92801)
Prittitz (51.14996, 11.9302)
Prislich (53.27247, 11.62229)
Prisdorf (53.68333, 9.75)
Prisannewitz (53.98556, 12.21928)
Prinzhofte (52.95, 8.56667)
Prinzenmoor (54.21667, 9.45)
Priestewitz (51.25, 13.51667)
Priesendorf (49.9075, 10.71183)
Prien am Chiemsee (47.85602, 12.34623)
Prichsenstadt (49.81933, 10.34773)
Prezelle (52.96667, 11.4)
Preusslitz (51.73261, 11.81096)
Preussisch Oldendorf (52.30589, 8.49341)
Pretzschendorf (50.87385, 13.52499)
Pretzsch (51.71466, 12.80663)
Pretzier (52.83224, 11.26105)
Pretzien (52.04533, 11.82678)
Pretzfeld (49.75454, 11.1743)
Prettin (51.66077, 12.92353)
Pressig (50.35245, 11.30969)
Presseck (50.22804, 11.55508)
Pressath (49.76859, 11.93972)
Prenzlau (53.31625, 13.86261)
Premnitz (52.53184, 12.34845)
Prem (47.68333, 10.8)
Preist (49.90661, 6.63172)
Preischeid (50.03333, 6.15)
Preetz (54.2354, 10.27795)
Prebitz (49.83333, 11.68333)
Prath (50.19583, 7.68389)
Pratau (51.84226, 12.64373)
Prasdorf (54.37904, 10.29612)
Pragsdorf (53.53879, 13.39463)
Prackenbach (49.09543, 12.82614)
Pracht (50.76031, 7.64871)
Poyenberg (54.03333, 9.7)
Poxdorf (49.93642, 11.12211)
Pouch (51.62324, 12.40133)
Pottum (50.6, 8)
Pottmes (48.58383, 11.08762)
Pottiga (50.41459, 11.74052)
Potsdam (52.39886, 13.06566)
Poetenitz (53.94871, 10.92419)
Postmunster (48.41667, 12.9)
Postfeld (54.21037, 10.21278)
Posterstein (50.86667, 12.26667)
Postau (48.65, 12.33333)
Poessneck (50.69358, 11.59229)
Posing (49.23333, 12.55)
Poseritz (54.29919, 13.27464)
Poschendorf (54.0374, 9.48845)
Porz am Rhein (50.88637, 7.0583)
Porta Westfalica (52.22961, 8.91612)
Porschdorf (50.9418, 14.12687)
Pornbach (48.61667, 11.46667)
Pormitz (50.61667, 11.81667)
Poppenricht (49.47557, 11.79778)
Poppenhausen (50.09999, 10.14244)
Poppenbuettel (53.65917, 10.08472)
Poppenbull (54.36088, 8.7612)
Ponitz (50.85762, 12.42309)
Pomster (50.35346, 6.84277)
Pommersfelden (49.76667, 10.81667)
Pommern (50.16667, 7.28333)
Pommerby (54.75841, 9.93855)
Poemmelte (51.99419, 11.83601)
Pommelsbrunn (49.50437, 11.51101)
Polzig (50.95, 12.2)
Polsingen (48.92067, 10.7115)
Polling (48.21667, 12.56667)