Nortmoor (53.24608, 7.57178)
Northeim (51.70662, 9.99997)
Nortershausen (50.21667, 7.48333)
NoertenHardenberg (51.62878, 9.93593)
Norstedt (54.58778, 9.12745)
Norken (50.67278, 7.89778)
Norheim (49.81091, 7.81478)
Nordwalde (52.08333, 7.48333)
Nordstemmen (52.16196, 9.7835)
Nordsehl (52.35, 9.18333)
Nordrach (48.4, 8.08333)
Noerdlingen (48.85122, 10.48868)
Nordleda (53.76667, 8.83333)
Nordkirchen (51.73827, 7.52197)
Nordhorn (52.43081, 7.06833)
Nordholz (53.78448, 8.61354)
Nordhofen (50.51667, 7.75)
Nordheim (49.10861, 9.12778)
Nordhausen (51.5018, 10.7957)
Nordhastedt (54.16667, 9.18333)
Nordhalben (50.37411, 11.50992)
Nordhackstedt (54.73333, 9.16667)
Nordgermersleben (52.21076, 11.33738)
Norderwohrden (54.2, 9.01667)
Norderstedt (53.6859, 9.98041)
Norderstapel (54.36002, 9.24076)
Norderney (53.70828, 7.15819)
Norderheistedt (54.25, 9.15)
Norderbrarup (54.65397, 9.76857)
Nordenham (53.4861, 8.48093)
Nordendorf (48.59478, 10.83183)
Norden (53.59552, 7.20639)
Norddorf (54.67969, 8.33296)
Norddeich (53.61349, 7.16043)
Norath (50.13333, 7.58333)
Nonnweiler (49.60762, 6.96986)
Nonnewitz (51.09073, 12.12428)
Nonnenhorn (47.57386, 9.61038)
Nomborn (50.43333, 7.91667)
Nohra (50.96136, 11.25971)
Nohn (50.33333, 6.78333)
Nohfelden (49.58693, 7.14283)
Nohen (49.63333, 7.25)
Noer (54.46424, 10.0022)
Noda (35.94897, 139.86793)
Nochern (50.16667, 7.71667)
Nobitz (50.97621, 12.48605)
Noebdenitz (50.86667, 12.28333)
Nitz (50.33333, 7.01667)
Nittendorf (49.02459, 11.96126)
Nittenau (49.19425, 12.26741)
Nittel (49.65, 6.45)
Nisterberg (50.68333, 7.98333)
Nister (50.67583, 7.83833)
Nirmsdorf (51.09444, 11.4702)
Nippes (50.96545, 6.95314)
Nindorf (54.08333, 9.11667)
Nimsreuland (50.13333, 6.45)
Nimshuscheid (50.1, 6.48333)
Nimritz (50.69434, 11.63999)
Nikolassee (52.4227, 13.18508)
Nievern (50.33333, 7.68333)
Nieste (51.31361, 9.67083)
Niesky (51.29241, 14.82107)
Niesgrau (54.74283, 9.81321)
Nierstein (49.87003, 8.33647)
Niersbach (49.9402, 6.74076)
Niepars (54.31447, 12.92447)
Nienstedten (53.55556, 9.84464)
Nienstadt (52.29242, 9.1644)
Nienhagen (54.14869, 12.17434)
Niendorf (53.61769, 9.95032)
Nienbuttel (54.02969, 9.41451)
Nienburg (52.6461, 9.22086)
Nienburg/Saale (51.83747, 11.76979)
Nienborstel (54.13333, 9.61667)
Niemegk (52.07388, 12.68947)
Niemberg (51.55035, 12.09089)
Niehl (49.95774, 6.35525)
Nieheim (51.80499, 9.11302)
Niederzissen (50.45876, 7.2181)
Niederzimmern (51.00476, 11.19028)
Niederzier (50.88333, 6.46667)
Niederworresbach (49.76667, 7.33333)
Niederwinkling (48.88333, 12.8)
NiederWiesen (49.73333, 7.98333)
Niederwiesa (50.86667, 13.01667)
Niederwerth (50.4, 7.61667)
Niederwerrn (50.06149, 10.1827)
Niederweis (49.86997, 6.46717)
Niederweiler (49.9, 7.28333)
Niederwangen (47.67192, 9.7988)
Niederwambach (50.63333, 7.6)
Niederwallmenach (50.16667, 7.81667)
Niederviehbach (48.61667, 12.38333)
Niedertiefenbach (50.25538, 7.89702)
Niedertaufkirchen (48.33333, 12.55)
Niedert (50.13333, 7.53333)
Niederstriegis (51.08243, 13.14925)
Niederstotzingen (48.54127, 10.23505)