AndrezieuxBoutheon (45.52625, 4.26021)
Andreze (47.17155, -0.95239)
Andresy (48.98235, 2.05687)
Andrest (43.31683, 0.0612)
Andres (50.86556, 1.92094)
AndouilleNeuville (48.29281, -1.58964)
Andouille (48.17686, -0.78434)
Andolsheim (48.06179, 7.41637)
Andoins (43.30445, -0.22878)
Andlau (48.38607, 7.41697)
Andilly (49.00935, 2.3024)
Andeville (49.26078, 2.16427)
Andernosles-Bains (44.74572, -1.10355)
Andeloten-Montagne (46.85258, 5.93368)
AndelotBlancheville (48.25, 5.3)
Andelnans (47.60267, 6.86621)
Andel (51.78333, 5.05833)
Andard (47.45659, -0.39752)
Andancette (45.24858, 4.8086)
Andance (45.24059, 4.79916)
Ancysur-Moselle (49.05689, 6.05775)
Ancyle-Franc (47.77586, 4.16361)
Ancy (45.83735, 4.50766)
Anctoville (49.10535, -0.70654)
Ancourt (49.90917, 1.18284)
Ancone (44.58107, 4.72711)
Ancinnes (48.36829, 0.17663)
Ancerville (48.63574, 5.02091)
Ancenis (47.36667, -1.16667)
Ancemont (49.06842, 5.40784)
Ancelle (44.62328, 6.20625)
Anceaumeville (49.57147, 1.05072)
Anais (45.77393, 0.20873)
Ampus (43.60706, 6.38176)
Ampuis (45.48925, 4.81001)
Amplepuis (45.9726, 4.3303)
Amou (43.59292, -0.74714)
Amneville (49.25671, 6.13414)
Ammerschwihr (48.12548, 7.28282)
Amilly (47.97281, 2.77186)
Amillis (48.74082, 3.12889)
AmignyRouy (49.60988, 3.30428)
Amiens (49.9, 2.3)
Amfrevillesur-Iton (49.14677, 1.15132)
Amfrevillela-Mi-Voie (49.40755, 1.13871)
Amfreville (49.25, -0.23333)
Ames (42.03471, -93.61994)
els Banys d'Arles (42.47289, 2.66916)
Ambutrix (45.93779, 5.33924)
Ambronay (46.00467, 5.36273)
Ambrieresles-Vallees (48.40214, -0.63108)
Ambres (43.73203, 1.81334)
Ambrault (46.78371, 1.95896)
Ambonnay (49.07713, 4.17284)
Ambon (-3.69583, 128.18333)
Amboise (47.41249, 0.98266)
Ambleteuse (50.81041, 1.60876)
Ambleny (49.38079, 3.18447)
Amblainville (49.20443, 2.12242)
AmbillouChateau (47.26229, -0.34368)
Ambillou (47.451, 0.4473)
Ambierle (46.10558, 3.89323)
Ambes (45.01127, -0.53219)
Ambert (45.54944, 3.74164)
Amberieuxen-Dombes (45.99894, 4.90126)
Amberieuen-Bugey (45.95932, 5.3516)
Ambazac (45.95733, 1.39975)
Ambareset-Lagrave (44.92737, -0.49141)
Amayesur-Orne (49.08541, -0.43882)
Amanvillers (49.16784, 6.04367)
Amanlis (48.00627, -1.47642)
Amancy (46.07294, 6.3289)
Amancey (47.03761, 6.07174)
Amance (47.80082, 6.05897)
Amailloux (46.74684, -0.31639)
Amagney (47.30517, 6.15082)
Amagne (49.51716, 4.50373)
Alzonne (43.25379, 2.17577)
Alvignac (44.82697, 1.69263)
Altviller (49.07386, 6.73184)
Altorf (48.52166, 7.52787)
Altkirch (47.62417, 7.23954)
Altillac (44.97767, 1.84828)
Althendes-Paluds (44.00405, 4.95861)
Alteckendorf (48.79166, 7.59705)
Alsting (49.18175, 6.99255)
Alquines (50.7411, 1.99317)
Almeneches (48.69709, 0.11008)
Alluyes (48.22955, 1.3617)
Allouis (47.16533, 2.22753)
Alloue (46.02756, 0.51492)
Allouagne (50.53167, 2.51194)
Allos (44.24111, 6.62861)
Allonzierla-Caille (46.00117, 6.11865)
Allonville (49.94039, 2.3633)
Allonnes (47.96744, 0.16023)
Allonne (49.40863, 2.11427)
Allondrelle (49.51168, 5.56248)
Allogny (47.22542, 2.32009)
Allinges (46.33547, 6.4635)