Kitamilo (0.22215, 33.20608)
Kyankwanzi (1.20061, 31.80063)
Kole (2.40015, 32.80034)
Otuke (2.50038, 33.50065)
Napak (2.25139, 34.25012)
Luuka Town (0.70076, 33.3002)
Opit (2.61112, 32.47559)
Buhweju (-0.35027, 30.30029)
Agago (2.83383, 33.33361)
Lamwo (3.52972, 32.8016)
Buyale (1.93421, 32.11643)
Lweeza (0.20994, 32.58511)
Kisinga (0.07684, 29.86832)
Rwiimi (0.37957, 30.23039)
Kyengera (0.29517, 32.50159)
Nansana (0.36389, 32.52861)
Namavundu (0.36402, 33.81759)
Muhorro (0.91513, 30.75078)
Butunduzi (0.55473, 30.85485)
Nyamunuka (-0.83487, 30.09216)
Bay Minette (30.88296, -87.77305)
Edna (28.97859, -96.64609)
Bayou La Batre (30.40352, -88.24852)
Natalia (29.18968, -98.86253)
Rankin (40.41257, -79.87922)
Bear Creek (60.16417, -149.395)
South Toledo Bend (31.15324, -93.60462)
Fort Hunt (38.73289, -77.05803)
Nelsonia (37.81985, -75.58715)
Yorktown (40.17365, -85.49414)
Bellamy (32.44903, -88.13363)
Plateau (30.73562, -88.06063)
East Camden (33.60789, -92.74016)
Guy (35.32536, -92.33432)
Matlacha (26.6298, -82.07092)
Villas (26.55035, -81.8687)
Bessemer (33.40178, -86.95444)
Lenox (42.35648, -73.28483)
Patterson (37.4716, -121.12966)
New Pekin (38.50506, -86.01692)
Paducah (37.08339, -88.60005)
Red Chute (32.55598, -93.61323)
Jessup (39.14927, -76.77525)
McCoole (39.44648, -78.97225)
Faith (35.58708, -80.46284)
Polkville (32.19376, -89.69257)
Vass (35.25627, -79.28225)
Delhi Hills (39.09284, -84.61272)
Racine (42.72613, -87.78285)
Turpin Hills (39.11006, -84.37994)
Cole (35.10229, -97.57281)
Lugoff (34.22737, -80.68925)
Blountsville (34.08149, -86.5911)
Blue Ridge (37.37847, -79.80698)
Beasley (29.49746, -95.91801)
Boaz (34.20065, -86.16637)
Branchville (33.25127, -80.81565)
Brantley (31.58238, -86.25718)
Brantleyville (33.21595, -86.87499)
Brewton (31.10518, -87.07219)
Bridgeport (41.17923, -73.18945)
Brilliant (40.26479, -80.62619)
Brook Highland (33.43566, -86.67388)
Brookside (39.66706, -75.72688)
Brookwood (33.25567, -87.32083)
Brundidge (31.72016, -85.81606)
Bynum (33.61316, -85.96108)
Cahaba Heights (33.464, -86.73193)
Calera (33.1029, -86.7536)
Carbon Hill (33.89177, -87.52612)
Carrollton (32.95373, -96.89028)
Castleberry (31.29906, -87.02247)
Cedar Bluff (34.22009, -85.60774)
Center Point (33.64566, -86.6836)
Centre (34.15204, -85.67885)
Centreville (38.84039, -77.42888)
Chalkville (33.65316, -86.64777)
Chatom (31.46517, -88.25446)
Cherokee (42.74943, -95.55167)
Chickasaw (30.7638, -88.07472)
Childersburg (33.27817, -86.35498)
Choccolocco (33.65927, -85.70357)
Citronelle (31.09073, -88.22806)
Clanton (32.83874, -86.62943)
Susan Moore (34.08371, -86.42832)
Clay (43.1859, -76.17243)
Clayhatchee (31.23573, -85.72271)
Clio (43.17753, -83.73413)
Coaling (33.15901, -87.34083)
Coker (33.24595, -87.68779)
Columbia (34.00071, -81.03481)
Columbiana (40.88839, -80.69396)
Coosada (32.49791, -86.33136)
Cottonwood (34.73919, -112.00988)
Courtland (36.71626, -77.06802)
Cowarts (31.20018, -85.30465)
Creola (30.89185, -88.03972)
Crossville (35.94896, -85.0269)
Cullman (34.17482, -86.84361)
Dadeville (32.83124, -85.76357)