Malaya Vishera (58.84506, 32.22235)
Malaya Serdoba (52.4661, 44.9512)
Malaya Purga (56.55666, 53.00434)
Malaya Dubna (55.87783, 38.95423)
Malakhovka (55.64776, 38.02486)
Makushino (55.20506, 67.25125)
Maksatikha (57.79695, 35.88254)
Makhalino (53.08543, 46.22108)
Makhachkala (42.97638, 47.50236)
Makar'yev (57.88502, 43.80637)
Magnitogorsk (53.39808, 59.0066)
Magnitka (55.3475, 59.69611)
Maginsk (55.76338, 56.96583)
Magaramkent (41.61513, 48.34609)
Madzhalis (42.12167, 47.83333)
Lyudinovo (53.86639, 34.44778)
Lyubytino (58.81441, 33.39196)
Lyubuchany (55.25088, 37.54988)
Lyubovsho (52.9851, 31.5422)
Lyubokhna (53.50332, 34.38847)
Lyublino (55.67738, 37.76005)
Lyubim (58.36183, 40.68695)
Lyubertsy (55.67719, 37.89322)
Lytkarino (55.57653, 37.91245)
Lysyye Gory (51.55063, 44.84144)
Lys'va (58.10737, 57.81063)
Lysogorskaya (44.10639, 43.27556)
Lyskovo (56.02927, 45.04233)
Lykoshino (58.10482, 33.71309)
Lyaskelya (61.76322, 31.00616)
Lyangasovo (58.51759, 49.44718)
Lyamino (58.2839, 57.725)
Lyambir' (54.27988, 45.12225)
L'vovskiy (55.31872, 37.52337)
Luzhniki (55.71599, 37.55376)
Luza (60.62634, 47.2644)
Luppolovo (60.15402, 30.28034)
Lunino (53.59176, 45.22709)
Lukoyanov (55.03145, 44.48179)
Lukovetskiy (64.2956, 41.9211)
Luknovo (56.18045, 42.03987)
Lukino (56.44183, 43.62932)
Lukhovka (54.14844, 45.25728)
Lukhovitsy (54.97661, 39.0444)
Lukh (57.01036, 42.25861)
Lugovaya (56.05, 37.48333)
Luga (58.73876, 29.84756)
Lubyany (56.0378, 51.40001)
Lozhki (56.09387, 37.10873)
Loyga (61.07845, 44.6075)
Lovozero (68.00557, 35.01872)
Lovlinskaya (45.51611, 40.24)
Loukhi (66.07501, 33.0487)
Lotoshino (56.23435, 35.64406)
LosinoPetrovskiy (55.87006, 38.19318)
Lopatinskiy (55.34101, 38.72366)
Lopatino (55.52799, 37.64666)
Lopandino (52.46889, 34.81679)
Lomovka (53.91944, 58.36722)
Lomonosov (59.90612, 29.77253)
Lomintsevskiy (53.98548, 37.66471)
Lokot' (52.57472, 34.57673)
Loknya (56.82621, 30.14064)
Log (49.48437, 43.86125)
Lodeynoye Pole (60.72564, 33.56063)
Lodeynoye (69.18708, 35.11657)
Lobnya (56.02714, 37.46793)
Lobanovo (57.8595, 56.3026)
Livny (52.42431, 37.59956)
Livenka (50.449, 38.2959)
Listopadovka (51.41991, 41.43773)
Liski (50.98405, 39.51545)
Lisiy Nos (60.01686, 30.02008)
Lipki (54.32622, 37.52006)
Lipin Bor (60.263, 37.9785)
Lipetsk (52.60311, 39.57076)
Linevo (54.4589, 83.3764)
Liman (45.78205, 47.22393)
LikinoDulevo (55.7083, 38.9542)
Likhoy (48.12662, 40.20556)
Likhovskoy (48.15188, 40.17925)
Likhoslavl' (57.12662, 35.46421)
Likhobory (55.85, 37.56667)
Lianozovo (55.89783, 37.5868)
L'govskiy (51.63069, 35.2775)
L'gov (51.68925, 35.28449)
Lezhnevo (56.77508, 40.89174)
Lev Tolstoy (53.20993, 39.45431)
Levokumskoye (44.82194, 44.66056)
Levokumka (44.23167, 43.15)
Levikha (57.58361, 59.90028)
Levashevo (57.64451, 40.52401)
Levashi (42.43224, 47.3237)
Levashovo (60.10369, 30.20683)
Letnyaya Stavka (45.42819, 43.4442)
Letnik (46.011, 41.2657)
Letka (59.60111, 49.42321)
Lesogorskiy (61.04549, 28.92938)
Lesogorsk (56.0458, 99.5136)
Lesnyye Polyany (55.96667, 37.86667)