Pinhel (40.77403, -7.06675)
Pinheiro Manso (41.1619, -8.65188)
Peso da Regua (41.16318, -7.78901)
Perozinho (41.06513, -8.58531)
Perelhal (41.53075, -8.68982)
Pereiro (41.17376, -8.65476)
Perafita (41.18252, -8.2545)
Penela (40.03333, -8.38333)
Penedono (40.98875, -7.39386)
Penamacor (40.16895, -7.16987)
Penacova (40.26884, -8.28237)
Pedroucos (41.1888, -8.58624)
Pedras Rubras (41.24356, -8.66726)
Paredes de Coura (41.91013, -8.56094)
Pardilho (40.79925, -8.62598)
Parada de Gonta (40.58382, -7.99408)
Sao Jorge da Beira (40.16971, -7.76302)
Pampilhosa (40.3358, -8.42738)
Pampilhosa da Serra (40.0462, -7.95182)
Palhaca (40.52633, -8.59985)
Pacos de Ferreira (41.27657, -8.37617)
Pacos de Brandao (40.97541, -8.5835)
Pacos (41.16207, -8.67053)
Ovar (40.85862, -8.62513)
Oliveirinha (40.60715, -8.59198)
Oliveira do Mondego (40.32305, -8.22367)
Oliveira do Hospital (40.3618, -7.86014)
Oliveira do Douro (41.12466, -8.58463)
Oliveira do Bairro (40.5146, -8.49386)
Oliveira de Frades (40.73357, -8.17481)
Oliveira de Azemeis (40.84101, -8.47555)
Nogueira (41.24246, -8.58685)
Noeda (41.15, -8.58333)
Nine (41.45883, -8.54598)
Nevogilde (41.16515, -8.67917)
Nelas (40.53216, -7.85152)
Neiral (41.15, -8.58333)
Negrelos (41.34946, -8.40145)
Negreiros (41.43552, -8.61398)
Nariz (40.5392, -8.59093)
Murtosa (40.73695, -8.6377)
Murca (41.406, -7.45485)
Mozelos (41.86774, -8.39776)
Mosteiro (40.89843, -8.53196)
Mortagua (40.39675, -8.23234)
Moreira de Conegos (41.3868, -8.3394)
Moreira (41.24756, -8.64788)
Montemoro-Velho (40.17287, -8.68616)
Montalegre (41.82357, -7.78971)
Mondim de Basto (41.41157, -7.95441)
Mondim da Beira (41.01946, -7.74547)
Moimenta da Beira (40.98383, -7.61765)
Mogadouro (41.34034, -6.71187)
Mire de Tibaes (41.55602, -8.47902)
Mirandela (41.48739, -7.18695)
Miranda do Douro (41.49692, -6.27308)
Miranda do Corvo (40.09318, -8.33261)
Milheiros de Poiares (40.92163, -8.46788)
Milheiros (41.21478, -8.58837)
Mesquitela (40.58564, -7.74658)
Mesao Frio (41.1598, -7.88954)
Merelim (41.58568, -8.46555)
Melres (41.06989, -8.40091)
Meinedo (41.24827, -8.25807)
Mealhada (40.37806, -8.44991)
Meadela (41.70654, -8.79628)
Matosinhos (41.18207, -8.68908)
Massarelos (41.14819, -8.63271)
Mariz (41.52823, -8.67081)
Marinhas (41.55906, -8.78297)
Margaride (41.36478, -8.19999)
Marco de Canavezes (41.18389, -8.14864)
Marco da Oliveirinha (40.6146, -8.61944)
Manteigas (40.4028, -7.53977)
Mangualde (40.60425, -7.76115)
Maia (41.23574, -8.6199)
Macieira de Rates (41.44092, -8.63426)
Macieira de Cambra (40.85939, -8.37338)
Macieira da Maia (41.34161, -8.66516)
Macedo de Cavaleiros (41.53816, -6.9611)
Lustosa (41.34081, -8.31715)
Luso (40.38429, -8.37845)
Lousada (41.27822, -8.27993)
Lousa (40.11673, -8.24921)
Lourosa (40.9842, -8.55142)
Lorvao (40.25938, -8.31683)
Loriga (40.32513, -7.68952)
Lordelo do Ouro (41.15059, -8.64845)
Lordelo (41.23451, -8.40297)
Lobao (40.98664, -8.48566)
Lever (41.06681, -8.47575)
Leca do Bailio (41.21201, -8.63422)
Leca da Palmeira (41.191, -8.70027)
Lavra (41.25935, -8.71849)
Lavos (40.09363, -8.82826)
Lapa do Lobo (40.4762, -7.91793)
Lamelas (41.28742, -8.47458)
Lamego (41.09741, -7.80991)
Lalim (41.03945, -7.81605)
Lagoaca (41.19242, -6.72689)