Zoebing (48.48333, 15.68333)
Zoebern (47.51459, 16.13111)
Zistersdorf (48.54252, 16.76136)
Zirl (47.2741, 11.23961)
Zillingtal (47.81442, 16.40928)
Zillingdorf (47.85, 16.33333)
Zilling (47.85, 13.1)
Ziersdorf (48.5303, 15.92691)
Zeutschach (47.06667, 14.36667)
Zettling (46.9522, 15.4342)
Zerlach (46.94593, 15.65093)
Zemendorf (47.76275, 16.45108)
Zeltweg (47.18333, 14.75)
Zellerndorf (48.69657, 15.95841)
Zellberg (47.23333, 11.85)
Zell an der Pram (48.31625, 13.62923)
Zell am Ziller (47.23333, 11.88333)
Zell am See (47.32306, 12.79839)
Zell am Pettenfirst (48.08009, 13.59936)
Zell am Moos (47.9, 13.31667)
Zellach (46.86074, 14.85482)
Zell (48.69235, 8.06301)
Zeiselmauer (48.32852, 16.17565)
Zeillern (48.13029, 14.8076)
Zeil (50.00986, 10.5947)
Zehetner (47.95895, 14.27523)
Zederhaus (47.1557, 13.50576)
Zams (47.15844, 10.5897)
Zagersdorf (47.76471, 16.51382)
Ybbsitz (47.94745, 14.8918)
Ybbs an der Donau (48.16667, 15.08333)
Wuernitz (48.41667, 16.41667)
Wuermla (48.25497, 15.86031)
Wuerflach (47.77648, 16.05463)
Wuenschendorf (50.79662, 12.09824)
Wundschuh (46.92639, 15.45111)
Wulzeshofen (48.71667, 16.3)
Wullersdorf (48.62792, 16.10089)
Wulkaprodersdorf (47.79753, 16.50447)
Woerterberg (47.21667, 16.1)
Woerschach (47.55, 14.15)
Woergl (47.48906, 12.06174)
Woerdern (48.334, 16.21016)
Woellersdorf (47.865, 16.17119)
Wolfurt (47.46667, 9.75)
Wolfsthal (48.13333, 17)
Wolfshoferamt (48.5908, 15.55148)
Wolfsgraben (48.1587, 16.12098)
Wolfsegg am Hausruck (48.10669, 13.67274)
Wolfsberg (46.84056, 14.84417)
Wolfsbach (48.07893, 14.67029)
Wolfpassing (48.31346, 16.17874)
Woelfnitz (46.66639, 14.25806)
Wolfau (47.25, 16.1)
Wittau (48.18174, 16.59712)
Wippenham (48.2225, 13.3792)
Wipfing (48.04762, 13.98594)
Winzendorf (47.81154, 16.113)
Winklern (46.87361, 12.87472)
Winklarn (49.42688, 12.47986)
Windorf (46.9925, 15.40028)
Windischgarsten (47.72223, 14.32755)
Windigsteig (48.76667, 15.28333)
Windhag (47.97906, 14.80245)
Windhaag bei Perg (48.28582, 14.68091)
Winden am See (47.9501, 16.7556)
Wimpassing (48.16667, 13.98333)
Wilten (47.25829, 11.38808)
Wilhelmsburg (53.49973, 10.01281)
Wilfleinsdorf (48.01667, 16.71667)
Wilfersdorf (48.58333, 16.63333)
Wildon (46.88333, 15.51667)
Wildermieming (47.31667, 11.01667)
Wildenau (48.2062, 13.31723)
Wildalpen (47.65, 14.98333)
Wiesmath (47.61667, 16.28333)
Wiesing (47.40486, 11.79708)
Wiesfleck (47.38458, 16.14552)
Wiesen (47.73776, 16.33798)
Wieselburg (48.13333, 15.13333)
Wies (47.7479, 7.76753)
Wienersdorf (48.00819, 16.29169)
Wiener Neustadt (47.80485, 16.23196)
Wiener Neudorf (48.08278, 16.31384)
Wienerherberg (48.05891, 16.55193)
Vienna (48.20849, 16.37208)
Weyregg (47.90294, 13.57193)
Weyer (47.85717, 14.66409)
Wetzelsdorf (47.05293, 15.39923)
Wettmannstaetten (46.83056, 15.38722)
Westendorf (47.43208, 12.21406)
Wernstein am Inn (48.50802, 13.461)
Wernersdorf (46.71592, 15.20718)
Werndorf (46.92417, 15.49083)
Wernberg (46.61667, 13.93333)
Werfenweng (47.46204, 13.25582)
Werfen (47.47585, 13.1902)
Weppersdorf (47.57954, 16.42679)
Wenns (47.16667, 10.73333)
Weng im Innkreis (48.23508, 13.17801)