SaintAlbain (46.42797, 4.87569)
SaintAigulin (45.15735, -0.00863)
SaintAignan-sur-Roe (47.8405, -1.13741)
SaintAignan (47.26892, 1.37614)
SaintAgreve (45.01003, 4.39612)
SaintAgnin-sur-Bion (45.53946, 5.23688)
SaintAgnant (45.87241, -0.9612)
SaintAgnan (46.5, 3.86667)
SaintAgathon (48.55939, -3.10511)
SaintAffrique (43.95575, 2.88915)
SainsRichaumont (49.82346, 3.70959)
Sainsen-Gohelle (50.44512, 2.68301)
Sainsen-Amienois (49.81716, 2.31862)
Sainsdu-Nord (50.09377, 4.00898)
Sainneville (49.55598, 0.28829)
Sainghinen-Weppes (50.56407, 2.89804)
Sainghinen-Melantois (50.58836, 3.16619)
SainBel (45.81017, 4.59797)
Sailsous-Couzan (45.73482, 3.96898)
Saillysur-la-Lys (50.6582, 2.76872)
Saillylez-Lannoy (50.65, 3.21667)
SaillyLabourse (50.5012, 2.69708)
SaillyFlibeaucourt (50.18419, 1.7718)
Saillyen-Ostrevent (50.28899, 2.99273)
Saillenard (46.69112, 5.37129)
Saillatsur-Vienne (45.87203, 0.81584)
Saillans (44.69544, 5.18294)
Saillagouse (42.45931, 2.03899)
Saiguede (43.52941, 1.14414)
Saignon (43.86308, 5.42838)
Saignes (45.33469, 2.47919)
Sahurs (49.35863, 0.94256)
Sagy (49.04988, 1.95216)
Sagries (43.97951, 4.41988)
Saffre (47.50145, -1.57882)
Saessolsheim (48.70835, 7.51225)
Sadroc (45.28293, 1.54912)
Sadirac (44.78177, -0.41001)
Sacyle-Petit (49.36092, 2.62938)
Sacyle-Grand (49.35479, 2.54461)
Sacquenville (49.08417, 1.07278)
Saclay (48.7326, 2.16923)
Saclas (48.35845, 2.12349)
Sache (47.24707, 0.54455)
Sacey (48.5087, -1.45056)
Sabres (44.14896, -0.74123)
Sabran (44.15099, 4.54775)
Sablons (45.32104, 4.77449)
Sablonnieres (48.87571, 3.29702)
Sablonceaux (45.71948, -0.88765)
Sablet (44.19265, 5.00566)
Sablesur-Sarthe (47.83765, -0.33294)
Saasenheim (48.23612, 7.619)
Saales (48.34969, 7.10665)
Saacysur-Marne (48.9621, 3.21083)
Ruy (45.5864, 5.32143)
Rustroff (49.4427, 6.37187)
Rustrel (43.92435, 5.48513)
Rustenhart (47.94137, 7.46147)
Russange (49.48283, 5.95204)
Russ (48.496, 7.25911)
Ruptsur-Moselle (47.92271, 6.66291)
Ruoms (44.45294, 4.34202)
Rungis (48.74607, 2.35275)
Ruminghem (50.85922, 2.15838)
Rumillyen-Cambresis (50.12691, 3.21874)
Rumilly (45.86116, 5.94513)
Rumigny (49.80819, 2.27991)
Rumersheimle-Haut (47.85124, 7.52079)
Rumegies (50.48877, 3.35131)
Rumaucourt (50.2428, 3.05996)
Rully (46.87499, 4.74322)
Ruitz (50.46643, 2.58876)
Ruillesur-Loir (47.75096, 0.6205)
Ruillele-Gravelais (48.05602, -0.95459)
Rugles (48.82212, 0.70979)
Ruffigne (47.75661, -1.49314)
Ruffieux (45.84904, 5.84327)
Ruffiac (47.81859, -2.28226)
Ruffeysur-Seille (46.7441, 5.49514)
Ruffeyles-Echirey (47.36667, 5.08333)
Ruffeyles-Beaune (47.0187, 4.91391)
Ruffec (46.02883, 0.1984)
Ruesnes (50.25883, 3.58363)
Ruellesur-Touvre (45.67976, 0.22925)
Ruelisheim (47.82405, 7.35744)
RueilMalmaison (48.8765, 2.18967)
Ruch (42.24631, -123.03486)
Ruca (48.56728, -2.33935)
Rubrouck (50.83902, 2.35652)
Rubempre (50.01859, 2.38544)
Rubelles (48.55327, 2.67593)
Ruaudin (47.94499, 0.26632)
Rozsur-Couesnon (48.58842, -1.59255)
Rozoysur-Serre (49.70956, 4.12902)
RozLandrieux (48.54326, -1.81558)
Rozieren-Donzy (45.80069, 4.27736)
Rozerieulles (49.10668, 6.08198)
Rozayen-Brie (48.68333, 2.95816)
Royeres (45.85656, 1.43653)