Penalva (-3.29417, -45.17361)
Penaforte (-7.82895, -39.07539)
Pedro Velho (-6.43917, -35.22139)
Pedro II (-4.42472, -41.45861)
Pedras de Fogo (-7.40194, -35.11639)
Pedra Branca (-5.45417, -39.71722)
Pedra (-8.49694, -36.94083)
Paulo Ramos (-4.44771, -45.24053)
Paulo Afonso (-9.40611, -38.21472)
Paulista (-7.94083, -34.87306)
Patu (-6.11, -37.63667)
Patos do Piaui (-7.67797, -41.24412)
Pastos Bons (-6.60167, -44.07667)
Passira (-7.995, -35.58056)
Passagem Franca (-6.17972, -43.78361)
Parnarama (-5.68167, -43.09333)
Parnamirim (-5.91556, -35.26278)
Parnaiba (-2.90472, -41.77667)
Parintins (-2.62833, -56.73583)
Parelhas (-6.68778, -36.6575)
Estreito (-5.78333, -43.25)
Parambu (-6.21111, -40.69444)
Paraipaba (-3.43944, -39.14833)
Paraibano (-6.43306, -43.98361)
Paragominas (-2.99565, -47.35488)
Paracuru (-3.41, -39.03056)
Pao de Acucar (-9.74833, -37.43667)
Palmeirais (-5.97778, -43.06333)
Palmeira do Piaui (-8.72644, -44.23657)
Palmares (-8.68333, -35.59167)
Pajeu do Piaui (-7.85595, -42.82105)
Pacatuba (-3.98417, -38.62028)
Pacajus (-4.1725, -38.46056)
Ouricuri (-7.8825, -40.08167)
Ourem (39.64167, -8.5919)
Oros (-6.24444, -38.91361)
Orobo (-7.745, -35.60222)
Oriximina (-1.76556, -55.86611)
Olivenca (-9.51861, -37.19056)
Oiapoque (3.84306, -51.835)
Oeiras do Para (-2.00306, -49.85444)
Oeiras (38.69105, -9.31085)
Ocara (-4.49083, -38.59667)
Obidos (-1.9175, -55.51806)
Novo Oriente (-5.53444, -40.77417)
Novo Lino (-8.915, -35.64667)
Nova Russas (-4.70667, -40.56306)
Nova Olinda do Norte (-3.89174, -59.09542)
Nova Floresta (-6.45528, -36.20333)
Nova Cruz (-6.47806, -35.43389)
Nisia Floresta (-6.09111, -35.20861)
Nhamunda (-2.18611, -56.71306)
Nazare da Mata (-7.74167, -35.22778)
Natuba (-7.64139, -35.55)
Natal (-5.795, -35.20944)
Murici (-9.30667, -35.94333)
Mulungu (-7.02444, -35.46194)
Muana (-1.52833, -49.21667)
Morros (-9.44667, -46.30028)
Moreno (-8.11861, -35.09222)
Morada Nova (-5.10667, -38.3725)
Montes Altos (-5.83333, -47.06667)
Monteiro (-7.88944, -37.12)
Monte Alegre (-2.00082, -54.08102)
Montanhas (-6.48583, -35.2875)
Monsenhor Gil (-5.56417, -42.60778)
Moncao (42.07892, -8.48076)
Frutuoso Gomes (-6.15964, -37.84218)
Mombaca (-5.74306, -39.6275)
Moju (-1.88389, -48.76889)
Mogeiro (-7.29944, -35.47944)
Mossoro (-5.1875, -37.34417)
Mocajuba (-2.58417, -49.50722)
Missao Velha (-7.24972, -39.14306)
Miranda do Norte (-3.56516, -44.58018)
Mirador (-6.37083, -44.36306)
Minador do Negrao (-9.30528, -36.86472)
Milagres (-7.31333, -38.94556)
Miguel Alves (-4.16556, -42.89528)
Messias (-9.38333, -35.84167)
Barreiras do Piaui (-9.9228, -45.47718)
Mazagao (-0.115, -51.28944)
Maues (-3.38361, -57.71861)
Matriz de Camaragibe (-9.15167, -35.53333)
Mato Grosso (-6.54305, -37.71504)
Matinha (-3.10056, -45.03361)
Matias Olimpio (-3.71583, -42.55556)
Mata Grande (-9.1175, -37.73222)
Massaranduba (-7.20028, -35.78917)
Massape do Piaui (-7.4623, -41.12645)
Maribondo (-9.57722, -36.30528)
Mari (-7.06, -35.31944)
Marechal Deodoro (-9.71028, -35.895)
Marcos Parente (-7.12105, -43.8908)
Marco (25.9726, -81.72898)
Marapanim (-0.7175, -47.69972)
Maraial (-8.7825, -35.80889)
Maragogi (-9.01222, -35.2225)
Maracanau (-3.87667, -38.62556)
Maracana (-0.77071, -47.45176)