Draganeasa (45.10467, 25.68138)
Draganeasca (44.52913, 25.74062)
Dragalina (44.43333, 27.31667)
Dragaesti Ungureni (44.94557, 25.31048)
Draxini (47.65, 26.81667)
Dracsani (44.21667, 24.98333)
Dracesti (44.3679, 25.24479)
Dracea (43.84914, 25.05194)
Dozesti (44.79596, 23.96112)
23 August (43.91667, 28.58333)
Dostat (45.96667, 23.85)
Doroteia (47.50027, 25.79803)
Doroscani (47.14585, 27.26735)
Dorolt (47.85, 22.81667)
Dorolea (47.1733, 24.63788)
Dorohoi (47.95, 26.4)
Dorobantu (44.21667, 26.95)
Dorobanti (46.35022, 21.24441)
Dorobant (47.22673, 27.59396)
Dornesti (47.87174, 26.0043)
Dorna Candrenilor (47.35, 25.25)
Ortoaia (47.35, 25.43333)
Dor Marunt (44.45, 26.91667)
Dorgos (46.05, 21.83333)
Dopca (45.98381, 25.38539)
Domnu Tudor (44.14005, 23.3188)
Domnita (47.02091, 27.335)
DomnestiTarg (46.01667, 27.18333)
DomnestiSarbi (44.38333, 25.91667)
Domnesti (44.39919, 25.91618)
Domasnea (45.08333, 22.31667)
Domanesti (47.71071, 22.58975)
Doman (45.26533, 21.91621)
Doljesti (47.03333, 26.98333)
Dolhestii Mici (47.43633, 26.55178)
DolhestiiMari (47.4502, 26.51326)
Dolhesti (46.86667, 27.9)
Dolhasca (47.43333, 26.6)
Dolat (45.42962, 21.06564)
Doina (47.5424, 27.19614)
Doicesti (44.98333, 25.4)
Dognecea (45.27417, 21.75694)
Dofteana (46.31667, 26.51667)
Doftana (45.15, 25.8)
Dodesti (46.35455, 27.89311)
Dodeni (46.92587, 26.09277)
Stei (46.53333, 22.45)
Doclin (45.29694, 21.65389)
Dochia (46.90731, 26.56763)
Docani (46.14121, 27.75231)
Dobrusa (44.62642, 24.20779)
Dobrun (44.26667, 24.21667)
Dobrovat (46.95, 27.7)
Dobrotu (45.20633, 24.65859)
Dobrotinet (44.47957, 24.3473)
Dobrotesti (44.28333, 24.88333)
Dobroteasa (44.78333, 24.38333)
Dobrosloveni (44.18333, 24.36667)
Dobromir (44.01667, 27.78333)
Dobroesti (44.45, 26.18333)
Dobrita (45.13504, 23.17406)
Dobrin (47.28333, 23.13333)
Dobridor (44.11866, 23.16969)
Dobricionesti (46.99492, 22.47796)
Dobriceni (44.52549, 24.01199)
Dobricel (47.29654, 24.11343)
Dobric (44.70224, 19.57931)
Dobretu (44.5, 23.95)
Dobresti (46.85, 22.3)
Dobreni (46.98333, 26.41667)
Doboseni (46.12431, 25.59347)
Dobolii de Jos (45.78229, 25.75746)
Dobarlau (45.73333, 25.88333)
Dobarceni (47.81667, 27.06667)
Dobeni (46.28779, 25.18792)
Doba (8.66389, 16.85324)
Doanca (43.8487, 24.64949)
Doagele (46.67069, 27.33246)
Ditrau (46.81667, 25.51667)
Ditesti (44.9799, 25.72655)
Darza (44.60175, 25.94956)
Darvari (44.2, 23.05)
Darlos (46.18333, 24.4)
Darjiu (46.2, 25.2)
Dipsa (46.96234, 24.43896)
Diosti (44.11667, 24.18333)
Diosod (47.29238, 23.02099)
Diosig (47.3, 22)
DiochetiRediu (45.93058, 27.13907)
Dinias (45.65113, 21.00554)
Dangeni (47.85, 26.96667)
Dindesti (47.53359, 22.38153)
Hurdugi (46.50778, 28.05472)
Dambu (45.04533, 25.88854)
Dambroca (45.12328, 26.95578)
Dambovicioara (44.67569, 25.55374)
Dambau (46.31998, 24.23443)
Dimacheni (47.91139, 26.5456)
Dalga (44.44227, 27.07304)
Dienci (44.75672, 24.36033)