Crucero Carmita (22.45551, -79.79266)
Boyeros (23.0072, -82.4017)
Diez de Octubre (23.0881, -82.3597)
Segundo Frente (20.41384, -75.49635)
Cubitas (21.71212, -77.7613)
La Maquina (20.19198, -74.22719)
Chorreron (22.53363, -79.7116)
Nova Sintra (14.87139, -24.69556)
Vila do Maio (15.13823, -23.21158)
Ribeira Brava (32.67483, -17.06288)
Tarrafal (15.27881, -23.75192)
Sao Filipe (14.8961, -24.49556)
Sal Rei (16.17611, -22.91722)
Ribeira Grande (38.51667, -28.7)
Praia (14.93152, -23.51254)
Porto Novo (17.01969, -25.06471)
Ponta do Sol (32.6798, -17.1)
Pombas (17.15026, -25.02007)
Mindelo (16.89014, -24.98042)
Igreja (15.03333, -24.33333)
Cova Figueira (14.89054, -24.29343)
Cidade Velha (14.91531, -23.60527)
Calheta (15.18613, -23.59228)
Assomada (15.1, -23.68333)
Joao Teves (15.06694, -23.58917)
Pedra Badejo (15.1375, -23.53083)
Espargos (16.75524, -22.9446)
Willemstad (12.12246, -68.88641)
Sint Michiel Liber (12.15, -68.98333)
Sabana Westpunt (12.37047, -69.15405)
Dorp Soto (12.27749, -69.1125)
Barber (12.29014, -69.07389)
Flying Fish Cove (-10.42172, 105.67912)
Protaras (35.0125, 34.05833)
Zygi (34.72887, 33.33779)
Ypsonas (34.68797, 32.96191)
Giolou (34.92416, 32.47469)
Geroskipou (quarter) (34.75581, 32.44915)
Germasogeia (34.72073, 33.08447)
Geri (35.1056, 33.41977)
Xylotymbou (35.01627, 33.7435)
Xylofagou (34.97743, 33.84894)
Tseri (35.07307, 33.32344)
Voroklini (34.98138, 33.65648)
Tsada (34.83862, 32.47499)
Troulloi (35.03263, 33.61551)
Troodos (34.92344, 32.8805)
Trikomo (35.28628, 33.89167)
Timi (34.73177, 32.51613)
Tersefanou (34.85408, 33.54739)
Strovolos (35.14867, 33.33384)
Stroumpi (34.88784, 32.48134)
Sotira (34.71189, 32.8634)
Sia (34.95523, 33.38997)
Rizokarpaso (35.59719, 34.37916)
Pyrgos (37.67513, 21.44102)
Pyla (35.00469, 33.68907)
Psimolofou (35.0625, 33.2625)
Psevdas (34.94478, 33.46072)
Potami (35.10439, 33.02982)
Pomos (35.16037, 32.54574)
Polis (35.03403, 32.4255)
Polemi (34.88613, 32.50712)
Pissouri (34.66942, 32.70132)
Frenaros (35.04121, 33.92242)
Pegeia (34.88385, 32.38188)
Perivolia (35.48491, 23.99421)
Peristerona (35.12928, 33.07858)
Pergamos (35.04167, 33.70833)
Pera (37.12296, -8.34115)
Pelendri (34.89597, 32.96817)
Parekklisha (34.74583, 33.15833)
Paralimni (35.03945, 33.98181)
Paphos (34.77679, 32.42451)
Pano Polemidia (34.70559, 32.99269)
Pano Panagia (34.91954, 32.63155)
Pano Lefkara (34.81667, 33.28333)
Pano Kivides (34.75743, 32.85725)
Pano Deftera (35.07778, 33.26584)
Palodeia (34.74504, 33.00578)
Pachna (34.77874, 32.79355)
Orounta (35.10123, 33.09357)
Nicosia (35.17531, 33.3642)
Mouttagiaka (34.72022, 33.10066)
Mosfiloti (34.95322, 33.42518)
Morfou (35.19869, 32.99338)
Mitsero (35.04267, 33.12401)
Mesogi (34.81529, 32.45627)
Mesa Chorio (34.80888, 32.46196)
Meneou (34.86075, 33.59314)
Meladeia (34.98816, 32.50665)
Mazotos (34.80364, 33.48947)
Mathiatis (34.96349, 33.33627)
Maroni (34.75735, 33.35657)
Mammari (35.17604, 33.20435)
Lythrodontas (34.95105, 33.29777)
Lympia (34.99889, 33.46175)
Livadia (34.95515, 33.62734)
Liopetri (35.00885, 33.89256)
Limassol (34.68406, 33.03794)