San GiovanniPatoni (41.77223, 13.2751)
PasteriaLapide (37.81012, 15.22818)
Badalasco (45.54217, 9.55494)
Barone (38.85225, 16.63927)
Duomo (45.5324, 10.02118)
Prepezzano (40.72754, 14.89123)
Gaiano (44.72391, 10.17267)
Sassacci (42.32342, 12.44108)
Tavo (45.50066, 11.86079)
Canavaccio (43.69376, 12.69863)
Cendon (45.63804, 12.32505)
FavariAvatanei (44.91235, 7.7995)
Santa Croce Scuole (44.76281, 10.84944)
Forette (45.34221, 10.9446)
Buso (45.06491, 11.84772)
Poggio Ellera (42.1138, 12.37174)
San Zeno (45.63381, 10.73046)
FaraldoNocelleto (40.77992, 14.76363)
Montalto (43.49912, 11.6638)
Casalini (40.73777, 17.47062)
Porto d'Adda (45.66241, 9.47563)
Villa San Filippo (43.25981, 13.59337)
Cimbro (45.7357, 8.7205)
Cassino d'Alberi (45.39208, 9.3909)
Bulgorello (45.72433, 9.05524)
Cascina Elisa (45.60425, 8.79978)
Brozzo (45.72019, 10.23092)
Brezza (41.11073, 14.11201)
Borgo Lotti (41.76414, 12.555)
Pugliano (40.67876, 14.94543)
Strada in Casentino (43.74452, 11.71007)
Ronchi di Campanile (45.4579, 11.77483)
Agrate (45.6754, 8.56065)
Cipolleto (43.32393, 12.57688)
Pontelangorino (44.86087, 12.14864)
Laxolo (45.80871, 9.59983)
Calozzo (46.10055, 9.27531)
Stravignino (45.77469, 10.23838)
La Place (45.65414, 7.68414)
San Nico (39.66906, 16.43182)
ArciEmpolitana (41.94766, 12.82502)
Orzignano (43.77408, 10.42382)
Colle del Pino (41.74246, 12.49644)
Fellegara (44.61052, 10.697)
Colle Spina (41.78205, 12.84723)
Azzano (45.98096, 9.20284)
Giavenale (45.70006, 11.40002)
Arlesega (45.46126, 11.71942)
Calmasino (45.52099, 10.75206)
Pitelli (44.09458, 9.8849)
Cominio (42.31248, 13.4325)
Case Nuove (45.60998, 10.39416)
Beregazzo (45.77019, 8.95869)
Navedano (45.75524, 9.0947)
MaccoliPerrillo (41.08762, 14.80585)
Tonnara di Bonagia (38.06309, 12.59434)
San Michele e Grato (44.85799, 7.70097)
Porzano (45.40125, 10.19624)
Prosto (46.32946, 9.42094)
TordiniaVilla Ripa (42.63268, 13.65705)
BoscoBelloro (38.1417, 16.12611)
Ponte di Ferro (40.88547, 14.39394)
Paquier (45.87879, 7.62575)
Villa Salina (44.55446, 11.35183)
Pallone (42.44545, 12.17422)
Po' Bandino (43.00187, 11.97117)
FondacoMargherito (37.86414, 14.8066)
Basella (45.61393, 9.72866)
Bosco Sant'Ippolito (38.13538, 16.14078)
Piragineti (39.60972, 16.57398)
Roncadello (44.26684, 12.04581)
Carpeneda (45.64829, 10.46724)
Stretti (45.63652, 12.68823)
Gaione (44.75827, 10.29031)
Robbiano (45.41842, 9.30977)
Centro Tre Denari (41.91608, 12.19978)
Musil (45.96853, 12.69567)
Vigonovo di Sopra (45.71647, 12.47199)
Sega (0.25365, 34.22784)
MescolinoMinelle (45.95532, 12.36156)
Cerrelli (40.52851, 15.10512)
Rovate (45.7104, 8.84568)
Tosi (43.74903, 11.53201)
Villaggio Argentina (43.97271, 12.6755)
Rustega (45.56921, 11.97625)
CalnovaFiorentina (45.63732, 12.60927)
Trevozzo (44.95004, 9.39536)
Retegno (45.14944, 9.69853)
Calcinate del Pesce (45.81552, 8.763)
Rifiano (46.70287, 11.18057)
Reno Centese (44.82845, 11.33013)
San Vitale Grande (44.54752, 11.29122)
Sant'Anna Avagnina (44.40528, 7.79278)
Pian di Venola (44.33307, 11.18787)
Colle Monfortani (41.89445, 12.64929)
Riesci (40.34554, 18.09329)
Petriccione (42.69816, 13.83856)
Bricco Favole (44.65488, 7.8117)
CafassoBorgo Nuovo (40.43821, 15.01106)
Villadosia (45.74952, 8.7277)