Belforte del Chienti (43.16426, 13.24323)
Belforte (45.08097, 10.56156)
Belfiore (45.38189, 11.21085)
Beinette (44.36394, 7.64464)
Beinasco (45.02472, 7.58564)
Begliano (45.81984, 13.46586)
Bedonia (44.504, 9.63489)
Bedizzano (44.0788, 10.12446)
Bazzano (44.50176, 11.08675)
Baveno (45.90818, 8.50033)
Baura (44.85209, 11.71853)
Baunei (40.03132, 9.66374)
Bauladu (40.02055, 8.67192)
Battipaglia (40.60861, 14.98209)
Battaglia Terme (45.28531, 11.78375)
Batignano (42.86667, 11.16667)
Bastiglia (44.72697, 10.9986)
Bastida de' Dossi (45.03976, 8.92155)
Bastia umbra (43.06425, 12.54612)
Bassignana (45.0011, 8.73291)
Bassiano (41.55154, 13.02732)
Bassano Romano (42.22228, 12.18785)
Bassano in Teverina (42.46444, 12.30752)
Bassano del Grappa (45.76656, 11.72739)
Bassano Bresciano (45.32827, 10.12869)
Basovizza (45.64167, 13.86323)
Basilicanova (44.69804, 10.35231)
Basiliano (46.01417, 13.07)
Baselice (41.39296, 14.97363)
Baselga di Pine (46.1325, 11.24648)
Basciano (42.59639, 13.73561)
Baschi (42.67324, 12.21762)
Bascape (45.30598, 9.31397)
Barzano (45.73257, 9.3136)
Barrea (41.75543, 13.99095)
Baronissi (40.74817, 14.7738)
Barni (45.91111, 9.26592)
Barletta (41.31429, 16.28165)
Barlassina (45.65558, 9.12878)
Barisciano (42.32465, 13.59036)
Barile (40.94327, 15.67167)
Baricella (44.6482, 11.538)
Barghe (45.67833, 10.40775)
Barge (44.72786, 7.32283)
Bargagli (44.4475, 9.09372)
Barga (44.0731, 10.47789)
Barete (42.45009, 13.28061)
Bareggio (45.47927, 8.99789)
Bardonecchia (45.07462, 6.69888)
Bardolino (45.54114, 10.73298)
Bardineto (44.18972, 8.13529)
Bardi (44.63138, 9.72907)
Barco (44.68833, 10.49582)
Barcis (46.19071, 12.56068)
Barbona (45.10339, 11.70486)
Barbianello (45.07571, 9.20602)
Barberino Val d'Elsa (43.53987, 11.17178)
Barberino di Mugello (43.9993, 11.23676)
Barbeano (46.08725, 12.86884)
Barbarasco (44.2415, 9.94571)
Barbarano Vicentino (45.40912, 11.54342)
Barbarano Romano (42.24908, 12.06774)
Barbania (45.29143, 7.6345)
Baranzate (45.52717, 9.11724)
Barano d'Ischia (40.71472, 13.92522)
Baranello (41.52722, 14.558)
Baragiano (40.68001, 15.59398)
Baragazza (44.12822, 11.20118)
Baone (45.24174, 11.68463)
Banzi (40.86063, 16.00976)
Banari (40.57056, 8.70052)
Balzola (45.18358, 8.40277)
Balzo (42.84199, 13.33234)
Balvano (40.64953, 15.51345)
Balsorano Nuovo (41.80881, 13.56069)
Balocco (45.45589, 8.28068)
Balmuccia (45.81878, 8.1408)
Balme (45.30192, 7.21937)
Ballabio (45.89629, 9.42294)
Balestrino (44.12426, 8.17064)
Baldissero Torinese (45.06837, 7.81274)
Baldichieri d'Asti (44.90595, 8.09163)
Villa Baldassarri (40.41596, 17.96492)
Balangero (45.26988, 7.51884)
Baiso (44.49668, 10.60083)
Baiano (40.95142, 14.6165)
Baia (47.41667, 26.21667)
Bagolino (45.82519, 10.46183)
Bagno Roselle (42.81114, 11.13859)
Bagnoregio (42.62845, 12.08969)
Bagnone (44.31494, 9.99507)
Bagnolo San Vito (45.08892, 10.87747)
Bagnolo Piemonte (44.76034, 7.31392)
Bagnolo Mella (45.42765, 10.18638)
Bagnolo in Piano (44.76437, 10.67358)
Bagnolo del Salento (40.14908, 18.35208)
Bagnolo Cremasco (45.36117, 9.61296)
Bagnolo (45.27238, 10.89081)
Bagnoli Irpino (40.83103, 15.07173)
Bagnoli di Sopra (45.18667, 11.88433)