Crissolo (44.69953, 7.15602)
Crispiano (40.60379, 17.2329)
Crevalcore (44.71966, 11.14765)
Crevacuore (45.68548, 8.24404)
Cretone (42.07116, 12.70365)
Creto (45.9411, 10.64027)
Cressa (45.64762, 8.50942)
Crespino (44.98527, 11.88958)
Crespina (43.57304, 10.56431)
Crespiatica (45.35136, 9.57659)
Crespellano (44.51196, 11.13224)
Crespano del Grappa (45.82793, 11.83358)
Crespadoro (45.62019, 11.22589)
Crescentino (45.19941, 8.08635)
Cremona (45.13325, 10.02129)
Cremolino (44.63674, 8.58584)
Cremeno (45.93492, 9.47099)
Crema (45.36264, 9.68176)
Credera (45.30301, 9.65498)
Crecchio (42.29778, 14.32656)
Creazzo (45.53154, 11.47789)
Craveggia (46.14124, 8.48907)
Cravanzana (44.57448, 8.12731)
CracoSant'Angelo (40.37992, 16.43708)
Cozzo (45.19213, 8.61112)
Cozzana (40.92025, 17.22259)
Covo (45.49906, 9.77068)
Courmayeur (45.79659, 6.96893)
Cottanello (42.40811, 12.68592)
Cotignola (44.38572, 11.93852)
Costigliole Saluzzo (44.56453, 7.48543)
Costigliole d'Asti (44.78517, 8.18405)
Costermano (45.58606, 10.739)
Costa Volpino (45.82768, 10.10076)
Costa Valle Imagna (45.8028, 9.50413)
Costa Sant'Abramo (45.16667, 9.96667)
Costarainera (43.85477, 7.94106)
Costanzana (45.23742, 8.36943)
Costano (43.0442, 12.5341)
Costa di Rovigo (45.05181, 11.6956)
Costa di Mezzate (45.66278, 9.79556)
Costacciaro (43.35866, 12.71262)
Costabissara (45.58252, 11.48529)
Cossombrato (44.98976, 8.13897)
Cossoine (40.43068, 8.71578)
Cossignano (42.98355, 13.69026)
Cossato (45.57032, 8.18471)
Coseano (46.09636, 13.02028)
Corvaro (42.20538, 13.26496)
Corvara in Badia (46.55037, 11.87342)
Corvara (42.27511, 13.87363)
Cortona (43.27467, 11.98533)
Cortina d'Ampezzo (46.5369, 12.13903)
Cortiglione (44.82225, 8.35796)
Corticelle Pieve (45.42373, 10.12042)
Corteolona (45.15787, 9.37215)
Cortemilia (44.58044, 8.19367)
Cortemaggiore (44.99185, 9.92844)
Corte Franca (45.62998, 9.98846)
Corte de' Cortesi (45.27265, 10.00738)
Cortazzone (44.97915, 8.06123)
Cortanze (45.01404, 8.08879)
Cortandone (44.95915, 8.05843)
Corsico (45.43099, 9.11093)
Corropoli (42.8272, 13.83471)
Corridonia (43.24677, 13.5069)
Correzzola (45.23548, 12.06739)
Correggio (44.76737, 10.78345)
Corpolo (44.01905, 12.45266)
Coronella (44.80232, 11.52323)
Cornuda (45.83152, 12.00598)
Corno Giovine (45.13415, 9.75766)
Corno di Rosazzo (45.9911, 13.44368)
Corniglio (44.47425, 10.09009)
Cornegliana (45.30254, 11.85313)
Cornedo Vicentino (45.61626, 11.33225)
Cornate d'Adda (45.62811, 9.47378)
Cornaredo (45.50128, 9.02681)
Cornale (45.04344, 8.91096)
Cornalba (45.84927, 9.74593)
Cornaiano (46.46329, 11.28115)
Cormons (45.95531, 13.46683)
Cormano (45.54917, 9.15964)
Corleto Perticara (40.38214, 16.03917)
Corleto Monforte (40.43756, 15.38013)
Corinaldo (43.64107, 13.06004)
Corigliano d'Otranto (40.15925, 18.25598)
Coriano (43.96907, 12.60055)
Cori (41.64358, 12.91121)
Corgeno (45.74588, 8.68797)
Corfinio (42.12149, 13.8394)
Corese Terra (42.16995, 12.71085)
Coredo (46.34906, 11.09001)
Cordovado (45.84425, 12.88537)
Cordignano (45.94936, 12.41567)
Cordenons (45.9836, 12.70038)
Corcolle (41.90421, 12.73654)
Corciano (43.12821, 12.28684)
Corchiano (42.34495, 12.35688)
Corbola (45.00272, 12.08567)