Lunyuk Ode (-8.9709, 117.216)
Lumajang (-8.1335, 113.2248)
Lubuk Sikaping (0.14411, 100.1657)
Lubuklinggau (-3.2945, 102.8614)
Lubuk Jambi (-0.6517, 101.4681)
Lubukgadang (-1.5251, 101.2734)
Lubuk Basung (-0.32545, 100.06462)
Lubukbergalung (-0.96076, 100.40011)
Lubukalung (-0.68321, 100.31856)
Lopokloka (-8.608, 117.5475)
Lontar (-5.96993, 106.30531)
Long Pujungan (2.58769, 115.79478)
Longnawang (1.78931, 114.9013)
Longkali (-1.5218, 116.3205)
Longikis (-1.5834, 116.2061)
Labuan Lombok (-8.5, 116.66667)
Lolak (0.8755, 124.0098)
Lojejerkrajan (-8.3653, 113.4956)
Lodoyo (-8.1613, 112.2173)
Lodan Wetan (-6.7854, 111.6086)
Loakulu (-0.51489, 117.01567)
Loa Janan (-0.58295, 117.09503)
Liwa (24.53077, 56.563)
Lirung (3.93735, 126.6957)
Limboto (0.627, 122.9778)
Likupang (1.6722, 125.06104)
Lewobelen (-8.2731, 123.3937)
Lewotobi (-8.576, 122.836)
Lewotolok (-8.2647, 123.4691)
Lewoeleng (-8.3359, 123.6264)
Lewoleba (-8.3723, 123.418)
Lewolaga (-8.4196, 122.8094)
Lewohala (-8.2834, 122.954)
Lewo (-7.0676, 108.0546)
Leuwipicung (-7.716, 108.0766)
Leuwihalang (-7.6989, 108.2851)
Leuwidamar (-6.5125, 106.1934)
Letung (2.98861, 105.70694)
Lenteng (-7.02804, 113.78428)
Lengkong (-7.1315, 106.6926)
Lenangguar (-8.7356, 117.3653)
Lemito (0.5424, 121.5713)
Lembongan Kawan (-8.6902, 115.4397)
Lembar (-8.7264, 116.0744)
Lembang (-6.81167, 107.6175)
Lemahputih (-7.0099, 108.1698)
Lelogama (-9.7114, 123.954)
Leles (-7.3705, 106.9824)
Lela (-8.7289, 122.1726)
Leksula (-3.7731, 126.538)
Lekong (-8.5346, 116.9657)
Lekebai (-8.712, 122.0762)
Ledokombo (-8.1346, 113.8752)
Lebakwangi (-7.0173, 108.6016)
Lebaksiu (-7.0496, 109.1441)
Lebakkeusik (-6.6008, 105.9517)
Lebak (-6.8865, 113.7855)
Lawonda (-9.5252, 119.5923)
Lohayong (-8.4345, 123.0688)
Lawang (-7.8353, 112.6947)
Latuna (-8.39234, 124.05583)
Lasem (-6.6922, 111.4527)
Lasehao (-5.0068, 122.4943)
Larompong (-3.515, 120.3704)
Laren (52.25667, 5.22778)
Larantuka (-8.3468, 122.9771)
Lampihung (-2.3809, 115.5277)
Langgur (-5.66689, 132.73762)
Langnga (-3.8459, 119.5222)
Langensari (-6.4222, 105.9425)
Langara (-4.0248, 122.9906)
Lamongan (-7.11667, 112.41667)
Lamalera (-8.5748, 123.4239)
Lamakera Satu (-8.4358, 123.1646)
Laiwui (-1.35177, 127.66929)
Lais (6.33278, 125.64639)
Lahat (-3.78514, 103.54279)
Labuhansumbawa (-8.4726, 117.4014)
Labuhanmapin (-8.5193, 116.9398)
Labuhanlalar (-8.8146, 116.8157)
Labuhankananga (-8.1391, 117.7714)
Labuhanjambu (-8.6962, 118.0205)
Labuhanmaringgai (-5.35074, 105.80993)
Labuan Bajo (-8.4964, 119.8877)
Labuan (5.28028, 115.2475)
Labuhanaji (-8.21889, 117.48611)
Labuha (-0.62546, 127.47808)
Labala (-8.5147, 123.4912)
Komi (-9.4299, 119.3029)
Kwantisore (-3.2651, 134.9065)
Kutoarjo (-7.71694, 109.91278)
Kutaagung (-7.1806, 108.5729)
Kuta (-8.72332, 115.17234)
Pangkalan Kerinci (0.39611, 101.85722)
Kuningan (-6.97583, 108.48306)
Kumurkek (-1.25667, 132.49972)
Kumpai (-6.4765, 106.0134)
Kumai (-2.7398, 111.72558)
Kuma (33.6566, 132.90234)
Kudus (-6.8048, 110.8405)