Trana (45.03862, 7.421)
Tramutola (40.31858, 15.78753)
Tramonti di Sopra (46.31023, 12.78994)
Tramonti (40.69154, 14.6449)
Tradate (45.70843, 8.90763)
Tovena (45.97681, 12.1757)
Tossicia (42.54472, 13.64595)
Toscolano Maderno (45.63977, 10.6076)
Torviscosa (45.82337, 13.2805)
Tortoreto (42.80371, 13.91346)
Tortorella (40.14236, 15.60625)
Tortona (44.89784, 8.86374)
Torsa (45.87368, 13.11657)
Torrita Tiberina (42.23821, 12.61633)
Torrita di Siena (43.17245, 11.78376)
Torrioni (41.0341, 14.81351)
Torrile (44.92522, 10.32381)
Torri in Sabina (42.35057, 12.64157)
Torriglia (44.51755, 9.15811)
Torri di Quartesolo (45.51901, 11.62469)
Torri del Benaco (45.61013, 10.68669)
Torricella (40.35509, 17.49846)
Torricella Peligna (42.02397, 14.25854)
Torricella in Sabina (42.26252, 12.8717)
Torricella del Pizzo (45.02023, 10.29497)
Torrice (41.63374, 13.40375)
Torriana (43.98485, 12.38541)
Torrevecchia (42.38274, 14.21331)
Torre Santa Susanna (40.46762, 17.73864)
Torre San Patrizio (43.18311, 13.61113)
Torre Pellice (44.82102, 7.21672)
Torre Orsaia (40.13277, 15.4725)
Torrenieri (43.08566, 11.54839)
Torremaggiore (41.68894, 15.29408)
Torre le Nocelle (41.02312, 14.90934)
Torreglia (45.33617, 11.73608)
Torre d'Isola (45.21796, 9.07651)
Torre di Santa Maria (46.23356, 9.85228)
Torre di Mosto (45.68629, 12.70027)
Torre de' Picenardi (45.14317, 10.28803)
Torre de' Passeri (42.24324, 13.9333)
Torre del Mangano (45.25208, 9.13042)
Torre del Greco (40.78931, 14.36806)
Torre de' Busi (45.77408, 9.48025)
Torrecuso (41.18582, 14.68126)
Torrebruna (41.86742, 14.54148)
Torre Boldone (45.71725, 9.70792)
Torre Beretti (45.05996, 8.67094)
Torrebelvicino (45.71583, 11.31869)
Torreano (46.12786, 13.42933)
Torre Annunziata (40.75337, 14.45251)
Torrazzo (45.49874, 7.95428)
Torrazza Coste (44.9782, 9.07613)
Torraca (40.11099, 15.63632)
Torpe (40.6278, 9.67916)
Tornolo (44.48524, 9.62744)
Torno (45.85593, 9.11707)
Tornavento (45.58283, 8.71493)
Tornata (45.10437, 10.43078)
Tornareccio (42.03763, 14.41525)
Tornaco (45.35651, 8.71745)
Tormeno (45.50415, 11.55194)
Torlino Vimercati (45.41747, 9.59476)
Toritto (40.99774, 16.67945)
Torino di Sangro (42.191, 14.54272)
Turin (45.07049, 7.68682)
Torgnon (45.80616, 7.5698)
Torgiano (43.02761, 12.44015)
Torella del Sannio (41.63878, 14.52031)
Torella dei Lombardi (40.93731, 15.10784)
Tordandrea (43.03589, 12.55578)
Torchiarolo (40.48349, 18.05122)
Torchiara (40.32162, 15.0537)
Torchiagina (43.1196, 12.53468)
Torbole sul Garda (45.86951, 10.87561)
Torbole Casaglia (45.51279, 10.117)
Torano Nuovo (42.82305, 13.77729)
Torano (42.15335, 13.25981)
Tonezza del Cimone (45.85889, 11.34592)
Tonco (45.02344, 8.18942)
Tonara (40.02465, 9.17204)
Tonadico (46.18111, 11.83939)
Tombolo (45.63916, 11.82435)
Tolve (40.69422, 16.01627)
Tolmezzo (46.39996, 13.02051)
Tollo (42.34542, 14.3236)
Tollegno (45.59077, 8.05089)
Tolfa (42.15023, 11.93216)
Tolentino (43.20918, 13.28524)
Tole (8.2433, -81.66973)
Toirano (44.12732, 8.20725)
Toffia (42.213, 12.755)
Todi (42.77881, 12.41202)
Tocco da Casauria (42.21203, 13.91547)
Tocco Caudio (41.12587, 14.63422)
Toano (44.37601, 10.56311)
Tizzano Val Parma (44.51931, 10.19819)
Tito (40.5837, 15.67621)
Tissi (40.67832, 8.56127)
Tirrenia (43.62719, 10.29204)