Wardrecques (50.71108, 2.34483)
Warcq (49.77517, 4.68175)
Wanquetin (50.27568, 2.61403)
Wannehain (50.56846, 3.26788)
WangenbourgEngenthal (48.62805, 7.30471)
WandigniesHamage (50.39609, 3.3145)
Wancourt (50.24732, 2.86945)
Wambrechies (50.68276, 3.04784)
Waltenheimsur-Zorn (48.74707, 7.62918)
Waltenheim (47.65752, 7.42555)
Walscheid (48.65308, 7.14998)
Walschbronn (49.14898, 7.481)
WallonCappel (50.7268, 2.4741)
Wallers (50.37432, 3.39188)
WalincourtSelvigny (50.06667, 3.33333)
Waldwisse (49.41363, 6.52923)
Waldolwisheim (48.73287, 7.43723)
Waldighofen (47.55045, 7.31512)
Walbourg (48.88628, 7.78828)
Walbach (48.06294, 7.223)
WaillyBeaucamp (50.41067, 1.72619)
Wailly (50.52287, 2.06792)
Wahagnies (50.48665, 3.03448)
Wadelincourt (49.68541, 4.94034)
Vyles-Lure (47.64534, 6.44462)
Vulbens (46.10155, 5.9342)
Vulainessur-Seine (48.43186, 2.76476)
Vuillecin (46.93923, 6.32203)
Vuillafans (47.06481, 6.21528)
Vue (47.19865, -1.88108)
Vron (50.31529, 1.7551)
Vritz (47.58146, -1.07024)
Vrigny (48.07976, 2.25016)
Vrigneaux-Bois (49.73716, 4.85567)
Vred (50.39455, 3.23029)
Voyennes (49.77079, 2.9858)
Voves (48.27138, 1.62583)
Vouzon (47.64515, 2.05609)
Vouziers (49.39791, 4.7012)
Vouzeron (47.26, 2.22201)
Vieux Vouzan (45.5992, 0.34535)
Vouvraysur-Loir (47.69544, 0.46338)
Vouvray (47.41087, 0.79892)
Vouvant (46.57228, -0.76941)
Voutre (48.13669, -0.29106)
Voutezac (45.29214, 1.43721)
Vourles (45.65878, 4.77325)
Vourey (45.3218, 5.51931)
Vouneuilsur-Vienne (46.71765, 0.54026)
Vouneuilsous-Biard (46.57285, 0.27022)
Voulx (48.28204, 2.96747)
Voulangis (48.85252, 2.89558)
Voujeaucourt (47.47513, 6.77431)
Vouilleles-Marais (46.38821, -0.9635)
Vouille (46.64101, 0.16818)
Vougy (46.10435, 4.11771)
Vorey (45.18638, 3.90991)
Voreppe (45.29484, 5.63192)
Vonnas (46.21727, 4.99246)
Volx (43.87787, 5.84148)
Volvic (45.87196, 3.03832)
Volstroff (49.31135, 6.25976)
Volonne (44.11039, 6.01424)
Volnay (47.9327, 0.46753)
Volmunster (49.12171, 7.353)
Volmerangeles-Mines (49.44326, 6.08062)
VolloreVille (45.78485, 3.6005)
Volesvres (46.47187, 4.15993)
Volckerinckhove (50.83892, 2.30548)
Voivresles-le-Mans (47.92989, 0.07289)
Voiteur (46.75438, 5.61085)
Voisinsle-Bretonneux (48.75793, 2.05137)
Voisenon (48.5717, 2.6648)
Voiron (45.36471, 5.5856)
Voinsles (48.69133, 3.00469)
VoidVacon (48.68333, 5.61667)
Vogue (44.5506, 4.41449)
Voglans (45.61868, 5.88798)
Volgelsheim (48.01462, 7.55456)
Vogelgrun (48.01353, 7.56967)
Voeuilet-Giget (45.58333, 0.15)
Voegtlinshoffen (48.02059, 7.28162)
Vocance (45.20126, 4.55255)
Vizille (45.07819, 5.77074)
Vix (46.36431, -0.85959)
Vivy (47.32567, -0.05573)
Vivonne (46.4299, 0.26406)
Vivoin (48.23382, 0.15581)
Viviez (44.55678, 2.21649)
Vivierssur-Chiers (49.47303, 5.63348)
Viviersles-Montagnes (43.55458, 2.17654)
Viviers (44.4828, 4.68895)
Vivierau-Court (49.73326, 4.82939)
Vivario (42.17132, 9.17109)
Vivaise (49.62083, 3.56119)
Viuzla-Chiesaz (45.81203, 6.06645)
Viuzen-Sallaz (46.14673, 6.40781)
Vittel (48.20085, 5.94843)
Vittefleur (49.82135, 0.6369)
Vitteaux (47.39732, 4.5419)