Merzalben (49.24467, 7.73077)
Merxheim (49.79297, 7.5601)
Mertloch (50.26948, 7.30814)
Mertingen (48.65695, 10.80557)
Mertesheim (49.57167, 8.13556)
Mertesdorf (49.77212, 6.7329)
Mertendorf (51.11883, 11.85837)
Merseburg (51.35478, 11.98923)
Merschbach (49.8, 7)
Mermuth (50.16667, 7.48333)
Merlscheid (50.13333, 6.35)
Merklingen (48.51135, 9.75496)
Merkenbach (50.65626, 8.29513)
Merkelbach (50.64556, 7.76972)
Mering (48.2656, 10.98461)
Merenberg (50.50707, 8.19194)
Merdingen (48.01667, 7.68333)
Merchweiler (49.35, 7.05)
Merching (48.24594, 10.9853)
Meppen (52.69064, 7.29097)
Menz (52.11856, 11.76362)
Menteroda (51.30763, 10.56323)
Menslage (52.68333, 7.81667)
Menningen (49.83333, 6.48333)
Mengkofen (48.71894, 12.44047)
Mengerskirchen (50.56392, 8.15555)
Mengerschied (49.91667, 7.5)
Mengenich (50.9785, 6.86737)
Mengen (48.04951, 9.33005)
Mendig (50.36667, 7.28333)
Menden (51.44337, 7.77825)
Memmingerberg (47.98803, 10.22295)
Memmingen (47.98372, 10.18527)
Memmelsdorf (49.93012, 10.95921)
Memleben (51.26595, 11.49221)
Melverode (52.22969, 10.52542)
Melsungen (51.13029, 9.55236)
Melsdorf (54.31667, 10.03333)
Melsbach (50.48333, 7.48333)
Mellrichstadt (50.42849, 10.30334)
Mellinghausen (52.70697, 8.89704)
MellenbachGlasbach (50.61667, 11.1)
Meldorf (54.09182, 9.0687)
Melchow (52.77613, 13.70647)
Melbeck (53.18333, 10.4)
Melbach (50.37908, 8.80926)
Meitzendorf (52.21308, 11.56174)
Meitingen (48.54586, 10.85179)
Meissenheim (48.41035, 7.77266)
Meissen (51.16158, 13.4737)
Meisenheim (49.70721, 7.66765)
Meisburg (50.11667, 6.68333)
Meinheim (49.03333, 10.81667)
Meineweh (51.07659, 11.98718)
Meinerzhagen (51.1074, 7.64838)
Meinersen (52.47436, 10.35247)
Meine (52.38493, 10.53932)
Meinborn (50.5, 7.56667)
Meiderich (51.46667, 6.76667)
Mehrstetten (48.37609, 9.566)
Mehringen (51.72663, 11.51264)
Mehring (48.18333, 12.78333)
Mehrhoog (51.73826, 6.51164)
Mehren (50.18333, 6.88333)
Mehna (50.96667, 12.31667)
Mehmels (50.63333, 10.33333)
Mehltheuer (50.5453, 12.037)
Mehlmeisel (49.97421, 11.862)
Mehlingen (49.49136, 7.85467)
Mehlbek (54.00456, 9.43453)
Mehlbach (49.51667, 7.71667)
Meggerdorf (54.35, 9.4)
Megesheim (48.93333, 10.65)
Meezen (54.05229, 9.70887)
Meersburg (47.69419, 9.27113)
Meerfeld (50.09421, 6.75651)
Meerdorf (52.34583, 10.31745)
Meerbusch (51.25268, 6.68807)
Meerbeck (52.34174, 9.15067)
Meerane (50.84688, 12.46473)
Meeder (50.32118, 10.90697)
Medelby (54.81234, 9.17314)
Medebach (51.19713, 8.70635)
Meddewade (53.80958, 10.44005)
Meddersheim (49.77636, 7.61708)
Medard (49.66667, 7.61667)
Mecklenburg (53.8427, 11.4633)
Meckesheim (49.32167, 8.81944)
Meckenheim (50.62388, 7.02942)
Meckenbeuren (47.7, 9.56667)
Meckenbach (49.78333, 7.5)
Meckel (49.88977, 6.51712)
Mechterstaedt (50.94201, 10.5238)
Mechtersen (53.28333, 10.31667)
Mechow (53.71667, 10.8)
Mechernich (50.59304, 6.65224)
Mechelroda (50.91126, 11.37806)
Mayschoss (50.52077, 7.01688)
Mayen (50.32797, 7.22277)
Maxsain (50.54316, 7.78512)