산타 마리아 도로로 (41.86667, 2.03333)
산타 마리아 델 발 (40.50439, -2.04115)
레스키롤 (42.03333, 2.36667)
산타 마리아 데 카욘 (43.30849, -3.8368)
바르베라 델 바예스 (41.5159, 2.12457)
산타 가데아 델 시드 (42.71531, -3.05885)
산타 에울라리아 바헤라 (42.2096, -2.19174)
산타 에울라리아 (28.5945, -105.88796)
산타 엘레나 데 하무스 (42.26064, -5.88762)
산타 크루스 델 바예 (20.53333, -103.43333)
산타 크루스 데 그리오 (41.3705, -1.43009)
산타 크루스 데 보에도 (42.52531, -4.37398)
산타 크루스 데 베사나 (43.4437, -3.90324)
산타 크로야 데 테라 (41.98334, -5.97725)
산타 크리스티나 다로 (41.81667, 3)
산타 콤바 (43.03306, -8.80925)
산타 콜로마 (42.36717, -2.65598)
산타카라 (42.37549, -1.54778)
산솔 (42.55362, -2.26676)
산 사두르니노 (43.53333, -8.06667)
산 사두르니 다노이아 (41.42555, 1.78519)
산 로만 데 라 쿠바 (42.26257, -4.85724)
산 로만 데 호르니하 (41.48131, -5.28454)
산 로만 데 카메로스 (42.23255, -2.47436)
산 로만 (42.86932, -7.06261)
산트 키르제 사파하 (41.73333, 2.15)
산트 프리바트 덴 바스 (42.14985, 2.40901)
산트 폴 데 마르 (41.60177, 2.61741)
산트 페레 페스카도르 (42.18812, 3.08212)
산 페드로 팔미체스 (40.42956, -2.40602)
산 페드로 만리케 (42.0286, -2.23104)
산 페드로 데 로사도스 (40.79008, -5.73716)
산트 페레 드 리베스 (41.26045, 1.77391)
프레미아 데 달트 (41.5, 2.35)
산 페드로 델 바예 (41.03332, -5.86025)
산 페드로 데 라타르세 (41.73556, -5.32592)
산 페드로 델 아로요 (40.80213, -4.87075)
갈다메스 베이티아 (43.25, -3.1)
산 페드로 데 가이요스 (41.22662, -3.80921)
산 페드로 데 세케 (42.04334, -6.07242)
산 페드로 베르시아노스 (42.39145, -5.71341)
산 파스쿠알 (13.81045, 121.022)
산트 파우 드 세구리예스 (42.26108, 2.36579)
산 무뇨스 (40.78334, -6.12758)
산트 모리 (42.1559, 2.98946)
산 모랄레스 (40.99358, -5.50234)
산 밀란 데 예코라 (42.54705, -3.09681)
산 밀란 데 라라 (42.13621, -3.34515)
산 미겔 데 발레로 (40.54361, -5.9228)
산 미겔 델 피노 (41.50941, -4.91149)
산 미겔 데 아구아요 (43.05383, -4.0255)
산 마테오 데 갈레고 (41.83043, -0.76578)
산트 마르티 벨 (42.01667, 2.93333)
산트 마르티 사로카 (41.38576, 1.61121)
산 마르틴 데 운크스 (42.52473, -1.56091)
산트 마르티 데 투스 (41.55, 1.51667)
산 마르틴 데 오스코스 (43.26587, -6.96241)
산 마르틴 델 리오 (41.06633, -1.38733)
산 마르틴 데 엘리네스 (42.82864, -3.86865)
산 마메스 데 캄포스 (42.35512, -4.56565)
산 마메스 데 부르고스 (42.33685, -3.79397)
산 요렌테 (41.68631, -4.066)
산 후스토 데 라 베가 (42.45696, -6.01825)
산 훌리안 데 무스키즈 (43.33333, -3.1)
빌라사르 데 마르 (41.50507, 2.39227)
산트 후안 데스피 (41.36718, 2.0574)
산 후안 데 모로 (40.0599, -0.13691)
산트 후안 데 몰렛 (42.05, 2.95)
산 후안 델 몬테 (20.91668, -103.12685)
산 후안 데 라 나바 (40.4788, -4.68238)
산트 호르디 데스발레스 (42.06667, 2.95)
산 일데폰소 (15.0809, 120.941)
산트 일라리 사칼름 (41.88333, 2.51667)
상게사/잔고자 (42.57483, -1.28283)
산트 그레고리 (41.98333, 2.73333)
산헨소 (42.39996, -8.80698)
상가렌 (42.01921, -0.43323)
상가르시아 (40.95023, -4.41085)
산트 페리올 (42.2, 2.66667)
산트 펠리우 사세라 (41.95, 2.03333)
산 펠리세스 (41.93708, -2.02638)
산 에밀리아노 (42.97164, -6.00075)
산 클라우디오 (43.27507, 13.50244)
산초텔로 (40.43812, -5.75394)
산초레하 (40.66475, -4.91494)
산초누노 (41.32325, -4.30531)
산초네 라 리베라 (41.08844, -6.41314)
산치드리안 (40.89347, -4.58132)
산트 셀로니 (41.68921, 2.48965)
산세도 (42.66666, -6.63456)
산 세브리안 데 무다 (42.89261, -4.38719)
산트 보이 데 루카네스 (42.05, 2.15)
산 아센시오 (42.49677, -2.75057)
산 안톨린 (43.03849, -6.87376)
산트 안드레우 살루 (41.86667, 2.83333)
산트 안드레우 (41.43541, 2.18982)
산 안드레스 델 레이 (40.63837, -2.8202)
산 아마로 (42.37385, -8.07347)
산 아구스틴 델 포소 (41.88613, -5.59351)
산 아드리안 델 바예 (42.13033, -5.72905)