빌라벨라요 (42.13084, -2.98565)
빌라바케린 (41.66357, -4.46287)
빌라움브랄레스 (42.08873, -4.61384)
빌라투리엘 (42.51819, -5.48615)
빌라투르데 (42.37769, -4.67085)
빌라투에르타 (42.66022, -1.99247)
빌라투엘다 (41.81499, -3.88054)
빌라토로 (40.55609, -5.11262)
빌라스타르 (40.28102, -1.15139)
빌라스루비아스 (40.33822, -6.6392)
빌라섹스미르 (41.63943, -5.0647)
빌라셀란 (42.56105, -5.0482)
빌라세카 데 우세다 (40.81827, -3.34904)
빌라세카 데 에나레스 (40.9606, -2.79775)
빌라세카 데 아르시엘 (41.6243, -2.16176)
빌라스다르도 (41.00449, -6.16303)
빌라스부에나스 데 가타 (40.17879, -6.62641)
빌라스부에나스 (41.06263, -6.59662)
빌라사야스 (41.35291, -2.61011)
빌라사라치노 (42.41207, -4.49633)
빌라산디노 (42.37072, -4.10975)
빌라사나 데 메나 (43.10017, -3.28253)
빌라사바리에고 (42.53288, -5.41322)
빌라르타킨타나 (42.42998, -3.0484)
빌라로야 델 캄포 (41.14309, -1.32416)
빌라로야 (42.13053, -2.06896)
빌라린 데 캄포스 (41.79522, -5.63898)
우레추 (43.091, -2.31701)
빌라레알 데 우에르바 (41.19034, -1.28983)
빌라라미엘 (42.04301, -4.91215)
빌라라베 (42.4209, -4.78445)
빌라르케마도 (40.5175, -1.265)
아레아차 (43.11667, -2.76667)
빌라르무에르토 (41.0562, -6.36294)
빌라르마요르 (41.01514, -5.97151)
빌라를웅고 (40.64842, -0.53066)
빌라리노 (42.16667, -7.18333)
빌라리예소 (42.26965, -3.73272)
빌라레스 데 옐테스 (40.86594, -6.413)
빌라레스 데 오르비고 (42.46955, -5.91002)
빌라레스 데 라 레이나 (41.00832, -5.64881)
빌라레스 데 하드라케 (41.10169, -3.02558)
빌라레호 데 오르비고 (42.44559, -5.90462)
빌라레호 델 바예 (40.28638, -4.99674)
빌라레호 (42.37417, -2.88712)
빌라돈디에고 (41.58483, -5.37707)
빌라르디가 (41.8195, -5.46439)
빌라르 데 토레 (42.37133, -2.86411)
빌라르 데 사마니에고 (41.11667, -6.43333)
빌라르 데 플라센시아 (40.13773, -6.0279)
빌라르 데 페랄론소 (41.03223, -6.22284)
빌라르 데 올라야 (40.01496, -2.19561)
빌라르 델 살츠 (40.682, -1.49967)
빌라르 델 리오 (42.07574, -2.35082)
빌라르 델 올모 (40.33468, -3.23399)
빌라르 델 인판타도 (40.45514, -2.47905)
빌라르 델 코보 (40.39475, -1.67332)
빌라르 델 캄포 (41.78881, -2.14955)
빌라르 델 부에이 (41.33024, -6.18935)
빌라르 데 라 예구아 (40.72554, -6.70364)
빌라르 델 알라 (41.91638, -2.56651)
빌라르 데 갈리마소 (40.95367, -5.28819)
빌라르데프라데스 (41.72358, -5.25513)
빌라르 데 팔라베스 (41.92503, -5.34039)
빌라르 데 코르네하 (40.47462, -5.43307)
빌라르데시에르보스 (41.94206, -6.28647)
빌라르 데 시에르보 (40.73772, -6.7385)
빌라랄보 (41.49224, -5.68359)
빌라킬람브레 (42.64685, -5.55835)
빌라케히다 (42.145, -5.59699)
빌라프로베도 (42.51674, -4.39645)
빌라페드레 (43.54596, -6.64901)
빌라오비스포 데 오테로 (42.50065, -6.05809)
빌라노바 이 라 헬트루 (41.22392, 1.72511)
빌라누에바 데 비베르 (40.05, -0.65)
빌라누에바 데 테바 (42.6489, -3.16313)
빌라누에바 데 시헤나 (41.71576, -0.00897)
빌라누에바 데 오스코스 (43.31144, -6.98645)
빌라누에바 델 콘데 (40.51039, -6.0121)
빌라누에바 델 캄포 (41.98492, -5.4066)
빌라누에바 데 힐로카 (41.07625, -1.3896)
빌라누에바 데 구미엘 (41.73778, -3.62658)
빌라누에바 데 고르마스 (41.4674, -3.06223)
빌라누에바 데 고메스 (40.88269, -4.7165)
빌라누에바 데 두에로 (41.51946, -4.86671)
빌라누에바 데 카라소 (41.98275, -3.32428)
빌라노바 데 아로우사 (42.564, -8.82797)
빌라누에바 데 아르가노 (42.38045, -3.93353)
빌라누블라 (41.69877, -4.84173)
빌라누아 (42.6797, -0.53769)
빌랑고메즈 (42.17961, -3.77419)
빌라나자르 (41.97398, -5.78043)
빌라마론타 (42.40337, -4.69899)
빌라몰 (42.42766, -5.04832)
빌라미엘 (40.18635, -6.78425)
빌라메리엘 (42.52822, -4.47572)
빌라메힐 (42.56205, -6.02514)
빌라메디아니야 (42.1607, -4.14592)
빌라메디아나 (42.05024, -4.36115)
빌라마요르 데 캄포스 (41.8987, -5.35963)